---
title: Danke, dass du dich als Veranstalter für eine Hour of Code angemeldet hast!
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# Danke, dass du dich als Veranstalter für eine Hour of Code angemeldet hast!

<br /> **The Hour of Code läuft während {{ campaign_date/full }} und wir werden Dich über neue Tutorials und andere spannende Updates informieren, sobald diese erscheinen. In der Zwischenzeit, was kannst du jetzt tun?**

Als besonderes Dankeschön an die Organisatoren von Hour of Code haben wir ein neues Poster-Set mit Malala, Stephen Curry, Shakira und weiteren Produkten, die unter [50% Rabatt von Amazon](https://www.amazon.com/promocode/A3QAYNZUZTSSNQ) bestellt werden können. In diesem Jahr wird jedes Set mit 6 Postern und 126 Aufklebern "I did the Hour of Code" geliefert. Mit dem Rabatt erhalten Sie sie für weniger als unsere Kosten für die Herstellung. Das Angebot ist begrenzt, also bestellen Sie Ihre Poster bald. Wenn Sie nicht in den Vereinigten Staaten leben, können Sie aber auch [alle Poster herunterladen und drucken]({{ promote/promote_posters_url }}}).

## 1. Erzähle von Hour of Code in Deiner Schule und bei Deinen Freunden

Du hast dich gerade der Hour of Code Bewegung angeschlossen. Erzähle es deinen Freunden mit dem Hashtag **#HourOfCode**!

{{ social_media_hoc }} <br /> Ermutigen Sie andere zur Teilnahme [mit unseren Muster-E-Mails.]({{ promote/sample_emails }}) Kontaktieren Sie Ihren Schulleiter und fordern Sie jedes Klassenzimmer an Ihrer Schule auf, sich anzumelden. Rekrutieren Sie eine lokale Gruppe - Pfadfinderclub, Kirche, Universität, Gewerkschaft oder sogar einige Freunde. Du musst nicht in die Schule gehen, um neue Fähigkeiten zu erlernen. Lade eine lokale Politikerin oder einen lokalen Politiker ein, um Deine Schule während der "Hour of Code" zu besuchen. Das wird helfen das Verständnis für Informatilk in deiner Region zu fördern.

Verwenden Sie diese [Poster, Banner, Aufkleber, Videos und mehr]({{ promote/resources }}) für Ihre eigene Veranstaltung.

## 2. Suche nach einem ehrenamtlichen Vertreter, der Dir bei Deiner Veranstaltung hilft

[Suchen Sie in unserer Freiwilligenkartei]({{ urls/volunteer_local }}) nach Freiwilligen, die Ihr Klassenzimmer oder Ihren Video-Chat aus der Ferne besuchen können, um Ihre Schüler über die vielfältigen Möglichkeiten der Informatik zu informieren.

## 3. Plane Deine Hour of Code

Wählen Sie eine [Hour of Code Aktivität](https://hourofcode.com/learn) für Ihr Klassenzimmer und [überprüfen Sie diese Anleitung]({{ urls/how_to_guide }}).

### 4. Besorge Dir Werbematerial

Bestellen Sie Materialien, die die Schüler für Ihre Veranstaltung begeistern sollen, indem Sie zum Code.org [Amazon Store](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220) gehen. [Bestellen Sie Poster](https://www.amazon.com/promocode/A3QAYNZUZTSSNQ) (und erhalten Sie 50% Rabatt), Hour of Code Kits, Aufkleber und mehr! Aber beeilen Sie sich, die Vorräte sind begrenzt.

# Was kommt nach der Hour of Code?

{{ go_beyond_hoc }}

{{ popup_window.js }}