---
title: Guía para las actividades
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Instrucciones para crear y enviar tutoriales y lecciones para La Hora del Código™ y la Semana de la Enseñanza en Ciencias de la Computación

Code.org organiza diversas actividades, lecciones y videos de la Hora del Código™ en los sitios web de Code.org, la Hora del Código y CSEdWeek. El listado actualizado está en [hourofcode.com/learn]({{ urls/learn }}).

Code.org organiza diversas actividades, lecciones y videos de la Hora del Código™ en los sitios web de Code.org, la Hora del Código y CSEdWeek. El listado actualizado está en [hourofcode.com/learn]({{ urls/learn }}).

**Después de leer las normas, puedes presentar tu actividad a través de nuestra [Página de presentación de actividades de La Hora del Código™](https://forms.gle/z8ARSLcJCFdNPVJS8). Puedes enviar una actividad en cualquier momento, pero la fecha límite para su inclusión en cualquier año natural es el 1 de octubre. (Por ejemplo, cualquier actividad recibida después del 1ro de Octubre {{ campaign_date/year }} no será enlistada para la Hora del Código de {{ campaign_date/year }}.) La fecha límite de envío para solicitar una revisión de calidad [(detalles abajo)](#earlyreview) es el 16 de agosto.** Si tienes preguntas sobre el envío de actividades, por favor contáctanos via support@code.org.

Algunos consejos:

1. **Envía más de una actividad**: si has creado actividades para diferentes niveles, diferentes edades u otras categorías, enumeramos tus actividades por separado para que cada docente pueda encontrar lo correcto para su clase. Envía cada tutorial o actividad por separado. Teniendo en cuenta el número de solicitudes que hemos visto en los últimos años, tendremos tiempo de revisar **hasta cinco actividades** por persona. Después, nos esforzaremos por revisar el mayor número posible antes de que comience la Hora del Código.

2. **Más allá de las lecciones para principiantes**: además de las lecciones para docentes y estudiantes que aprenden ciencias de la computación por primera vez, ¡incluimos las experiencias de aprendizaje para aulas con conocimientos de ciencias de la computación que quieren ir un poco más allá! ¿Quieres ayudarnos? Envía lecciones para clases que ya han aprendido los conceptos básicos.

3. **Áreas temáticas**: ¿tienes una gran idea para una lección que integre las ciencias de la computación y las matemáticas? ¿Historia? Lengua ¿Ciencia? ¿Arte? ¿Otra materia? Hemos recibido numerosas solicitudes de docentes que desean integrar la Hora del Código con sus áreas temáticas (particularmente, con los estándares ISTE actualizados para los estudiantes, que incluyen "diseñador innovador" y "pensador informático"). Los docentes pueden filtrar por tipo de clase (grado o asignatura), por lo que necesitamos tu ayuda para llenar los vacíos y ofrecer actividades o planes de lecciones que relacionen las ciencias de la computación con cada asignatura principal para los diferentes grados. También tenemos la categoría “Ciencias de la computación” para docentes que buscan actividades genéricas.

<a id="top"></a>

## Índice:

- [Qué enviar](#whatsubmit)
- [Guía general para crear una actividad de la Hora del Código™](#guidelines)
- [Cómo enviar](#submit)
- [Cómo se evaluarán las actividades](#inclusion)
- [Sugerencias para diseñar tu actividad](#design)
- [Directrices de marca registrada](#tm)
- [Pixel de seguimiento](#pixel)
- [Promoción de tu actividad, la Semana por la Educación en Ciencias de la Computación y la Hora del Código](#promote)

<a id="whatsubmit"></a>

## Qué enviar

**Desafío o juego autoguiado ([ejemplo](https://code.org/dance))**

Estas actividades se diseñaron para que los estudiantes las sigan a su propio ritmo a través de un tutorial. No requieren demasiadas instrucciones o trabajo de preparación de un profesor.

**Lección facilitada por el profesor ([ejemplo](https://studio.code.org/s/course1/stage/2/puzzle/1), [plantilla](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Ahora que decenas de miles de educadores han participado en la Hora del Código, muchas aulas están preparadas para actividades más creativas que enseñan los conceptos básicos de las ciencias de la computación. Para ayudar a los docentes a encontrar inspiración, nos gustaría seleccionar lecciones "dirigidas por docentes" y planes de actividades para veteranos de la Hora del Código.

Ahora que decenas de miles de educadores han participado en la Hora del Código, muchas aulas están preparadas para actividades más creativas que enseñan los conceptos básicos de las ciencias de la computación. Para ayudar a los docentes a encontrar inspiración, nos gustaría seleccionar lecciones "dirigidas por docentes" y planes de actividades para veteranos de la Hora del Código. Si se implementan de forma adecuada, las actividades más abiertas pueden mostrar mejor la naturaleza creativa de las ciencias de la computación.

Algunos educadores pueden preferir las actividades de la Hora del Código que siguen un formato de lección tradicional, en lugar de un desafío o juego autoguiado.

Algunos educadores pueden preferir las actividades de la Hora del Código que siguen un formato de lección tradicional, en lugar de un desafío o juego autoguiado.

**Actividades para docentes en otras asignaturas/campos**

También presentamos planes de lecciones diseñados para diferentes asignaturas. Por ejemplo, un plan de lección de una hora para enseñar programación en una clase de geometría, O un ejercicio de mad-lib para clase de inglés. O una actividad de creación de pruebas para la clase de historia. Así puedes convocar a docentes de otras asignaturas para dirigir una actividad de la Hora del Código que sea única en su campo, mientras demuestras cómo las ciencias de la computación pueden influir y mejorar muchas asignaturas diferentes.

Ejemplos:

- Imágenes en espejo (una actividad para el docente de arte)
- Una actividad de arduino para un docente de física
- Una actividad de historia de la tecnología para un docente de historia
- Consulta [esta lista](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) para descubrir más ideas para educadores (o agrega tus ideas para inspirar a otros)

**Para estudiantes con necesidades especiales**

Si creas una actividad o tutorial diseñado para estudiantes con necesidades especiales, indícalo en la descripción. En particular, hay muy pocas opciones para las personas con discapacidad visual. Infórmanos si tu actividad está diseñada para esa audiencia.

[**Volver al principio**](#top)

<a id="guidelines"></a>

## Directrices generales para crear una actividad de la Hora del Código

El objetivo de una Hora del Código es que los principiantes puedan tener un primer acercamiento a las ciencias de la computación o a la programación. El tono debería ser que:

- Todos pueden aprender ciencias de la computación, independientemente de su edad, género o raza.
- Las ciencias de la computación están conectadas a una amplia variedad de campos e intereses. ¡Todos deberían aprenderlas!
- Anima a los estudiantes a crear algo único que puedan compartir con amigos o familiares, o en línea.

El objetivo de una Hora del Código es que los principiantes puedan tener un primer acercamiento a las ciencias de la computación o a la programación. El tono debería ser que: Por ejemplo, enseñar el diseño de la experiencia de usuario para crear aplicaciones que tengan sentido para una audiencia o causa específica. Desalentamos las actividades que se centran en la sintaxis de la programación en lugar de los conceptos. Por ejemplo, enumeraremos, pero no destacaremos, las actividades que enseñan HTML. Del mismo modo, desaconsejamos las lecciones de programación en bloque que se centran en establecer o cambiar las opciones de configuración en lugar de aprender a modelar un algoritmo o proceso.

Las actividades deben enseñar un concepto de las ciencias de la computación, como los bucles, los condicionales, el cifrado o cómo funciona Internet. Una actividad también puede enseñar cómo las ciencias de la computación se conectan con ocupaciones, eventos o historias del mundo real. Por ejemplo, enseñar el diseño de la experiencia de usuario para crear aplicaciones que tengan sentido para una audiencia o causa específica. Desalentamos las actividades que se centran en la sintaxis de la programación en lugar de los conceptos.

*Requisitos técnicos*: debido a la amplia variedad de configuraciones tecnológicas en aulas y escuelas, las mejores actividades son las que se realizan en Internet o en smartphones, o actividades sin conexión que enseñan conceptos de las ciencias de la computación sin necesidad de una computadora (ver <http://csunplugged.com/>). Las actividades que requieren instalar una aplicación móvil o de escritorio, o las experiencias en consolas de juegos, son aceptables pero no ideales. No incluiremos actividades que requieran registrarse o pagar (las actividades de robótica pueden requerir la compra de robótica).

Para tener una idea de la gran variedad de tipos de tutoriales y planes de lección que puedes crear, visita la [página de actividades de la Hora del Código](https://hourofcode.com/us/learn).

[**Volver al principio**](#top)

<a id="submit"></a>

## Cómo enviar

Visita [la página de envío de actividades de la Hora del Código™](http://bit.ly/29zt9ki) y completa las preguntas para enviar tu actividad.

Qué necesitas:

* Nombre y correo electrónico del contacto principal que representa la actividad enviada
* Nombre de la actividad (no puede incluir "Hora del Código" en el nombre)
* URL para la actividad
* ¿Esta actividad incluye IA? Sí o no
* Descripciones de la actividad 
    * Por favor incluye en la descripción si es guiado por el estudiante o guiado por el profesor. Adicionalmente, algunas escuelas están interesadas en conocer si las actividades de la de Hora del Código reflejan estándares de ciencias comunes o de próxima generación. Si la actividad se centra en estándares específicos, incluye esta información.
* Niveles de grado recomendados para los usuarios previstos. Puedes consultar \[los estándares K-12 de la Computer Science Teachers’ Association\] (https://k12cs.org/framework-statements-by-grade-band/) para ver los conceptos de las ciencias de la computación adecuados para cada grado. Algunos ejemplos de niveles de grado: 
    * Jardín de infantes - Grado 1 (4 a 6 años)
    * Grados 2-5 (7 a 10 años)
    * Grados 6-8 (11 a 13 años)
    * Grados > a 9 (más de 14 años)
* Una lista de lenguajes de programación que enseña tu actividad, por ej., C/C++, Java, JavaScript, etc., o independiente del idioma (para planes de lecciones que se pueden enseñar en varios idiomas) elige las artes del lenguaje.
* Una lista de lenguajes naturales compatibles. Nota: la detección del lenguaje es responsabilidad de quien provee los tutoriales; nuestra función es llevar a los usuarios a la URL provista. o independiente del idioma (para planes de lecciones que se pueden enseñar en varios idiomas)
* ¿Qué nivel de experiencia debe tener un educador para usar tu actividad? (por ejemplo, principiante o a gusto). ¿Qué nivel de experiencia deben tener los estudiantes?
* ¿Qué nivel de experiencia debe tener un educador para usar tu actividad? (por ejemplo, principiante o a gusto). ¿Qué nivel de experiencia deben tener los estudiantes? Si deseas preparar actividades de la Hora del Código™ más avanzadas, incluye el conocimiento previo necesario en la descripción de tu actividad.
* La duración de tu actividad 
    * 1 hora solamente
    * 1 hora con curso de seguimiento
    * 2 a 6 horas (pueden ser varias lecciones)
* Una lista de adaptaciones de accesibilidad, si su actividad las tiene. Entre ellas se encuentran la compatibilidad con lectores de pantalla, las funciones de conversión de texto a voz, el uso de colores de alto contraste o cualquier otra adaptación realizada para alumnos con discapacidad.

#### Cosas adicionales que necesitarás cuando envíes planes de lecciones

* Enlace a tu plan de estudios. Puede ser una página web, un enlace de Dropbox, Google Drive o un servicio similar.
* ¿Qué software y/o hardware necesitará el profesor para realizar su plan de estudios (Scratch? ¿Robots? ¿Ninguno?)

#### Otras cosas que necesitarás cuando envíes actividades en línea

* Nombre y logo de tu organización
* si es compatible con COPPA o no
* un enlace a las notas del docente (opcional)
* Una lista de plataformas compatibles y probadas: 
    * En línea: ¿qué plataformas has probado? 
        * Sistema operativo: Mac, Windows y otras versiones
        * Navegadores: IE11, Edge, Firefox, Chrome, Safari
        * Safari móvil para iOS (optimizado para dispositivos móviles)
        * Android Chrome (optimizado para dispositivos móviles)
    * Sin conexión: especificar la plataforma para el código nativo (Mac, Win, iOS, Android, xBox, otra)
    * Sin conexión
* Captura de pantalla o imagen de marketing de la actividad de la Hora del Código. Envía al menos una imagen con dimensiones 4:3. Debe tener al menos 520 por 390 pixeles. Si no se proporciona una imagen adecuada, podremos tomar una captura de pantalla de tu tutorial O no incluirlo en la lista. Todas las imágenes deben enviarse como un enlace a un archivo .jpg, .jpeg o .png. Todas las imágenes deben ser enviadas como un enlace URL a un .jpg, .jpeg o .png.
* Para poder realizar un seguimiento más preciso de la participación, los tutoriales de la Hora del Código de los socios deben incluir imágenes de seguimiento de 1 pixel en la primera página. Coloca una imagen de pixel inicial en la página de inicio.
* Una vez que finalizan tu actividad, los usuarios serán dirigidos a [code.org/api/hour/finish](https://code.org/api/hour/finish), donde podrán: 
    * Decir en las redes sociales que han completado la Hora del Código
    * Recibir un certificado que dice que completaron la Hora del Código
    * Ver tablas con los países y ciudades que tienen las mayores tasas de participación en las actividades de la Hora del Código
    * Para los usuarios que pasan una hora en tu actividad y no la completan, incluye un botón que diga "Terminé mi Hora del Código" y que también lleve a <http://code.org/api/hour/finish>.
* (Opcional) Podemos hacer un seguimiento con un enlace a una encuesta/formulario en línea solicitando un informe de las siguientes métricas de actividad: 
    * Para actividades en línea (especialmente aplicaciones para smartphones y tablets): 
        * Número de usuarios
        * Cuántos completaron la tarea
        * Tiempo promedio en la tarea
        * Número de líneas de código escritas por los usuarios
        * Cuántos continuaron con el aprendizaje (medido a través de un usuario que finaliza la tarea y sigue con otras tareas en tu sitio)
    * Para actividades sin conexión 
        * Número de descargas de la versión en papel de la actividad (si corresponde)

#### Otras cosas que necesitarás cuando envíes Robótica

* Si envías una actividad de robótica, deberás saber el costo por estudiante
* Para evaluar si incluimos las actividades de robótica en el sitio web, necesitaremos que envíes kits de muestra a los revisores.

[**Volver al principio**](#top)

<a id="inclusion"></a>

## Cómo se evaluarán las actividades

Un comité diverso de educadores en ciencias de la computación clasificará las presentaciones según criterios cualitativos y cuantitativos. Se incluirán en la lista todas las actividades que se ajusten a los criterios básicos.

Para las actividades de codificación tradicionales, un comité diverso de educadores en ciencias de la computación clasificará las presentaciones según criterios cualitativos y cuantitativos. Se incluirán en la lista todas las actividades que se ajusten a los criterios básicos. Los docentes podrán filtrar y clasificar para encontrar las mejores actividades para sus aulas.

Si el comité de revisión califica la actividad como nula en calidad de producción (debido a errores o instrucciones que hacen que sea muy difícil de usar), en promover el aprendizaje en grupos con poca representación (debido a material racista o sexista), en valor educativo (no enseña conceptos de ciencias de la computación) o en su calidad de divertido o atractivo (debido a que es difícil o desalentador para los estudiantes), la actividad no aparecerá en la lista.

- Alta calidad de producción
- Promoción del aprendizaje en todos los grupos demográficos (especialmente en los grupos menos representados)
- Educativo (enseña bien los conceptos de las ciencias de la computación)
- Divertido y atractivo
- Alienta a los estudiantes a crear algo único que puedan compartir (para estudiantes más jóvenes, con padres y compañeros de clase; para estudiantes mayores, en Internet)

Además, para ser incluidas en la lista, todas las actividades deben:

En el caso de las actividades autodidácticas para nuevos docentes y estudiantes, el comité de revisión buscará si:

- Ser apropiadas para un aula de escuela pública (no debe incluir armas, contenido explícito o maduro, contenido religioso, etc.)
- No requerir registro
- No requerir pago (a excepción de las actividades de robótica, que pueden requerir la compra de un robot o kit) Para actividades autodirigidas para nuevos docentes y estudiantes, el comité de revisión buscará si:

En el caso de las actividades autodidácticas para nuevos docentes y estudiantes, el comité de revisión buscará si:

- Reciben las calificaciones más altas del comité de revisión
- Son actividades autodirigidas de una hora diseñadas para principiantes (estudiantes y docentes)
- Atraen a una amplia gama de usuarios (en todas las plataformas, idiomas y edades)

Los docentes y los alumnos podrán buscar y filtrar nuestra lista de actividades en función de filtros como el grado, el nivel de experiencia, la materia, el hardware, etc. Por defecto, mostraremos primero los planes de estudio y las actividades que:

- ¿En qué plataformas y navegadores funciona mejor el tutorial?
- Retroalimentación crítica - ¿Qué se puede mejorar?
- Atraen a una amplia gama de usuarios (en todas las plataformas, idiomas y edades)
- ¿Alienta esta actividad a los estudiantes a crear algo único?
- Son una novedad este año

[**Volver al principio**](#top)

<a id="design"></a>

## Sugerencias para diseñar tutoriales autoguiados de una hora

Las actividades no tienen por qué incluir la IA, aunque queremos ofrecer más actividades relacionadas con la IA.

**Incluya las notas del profesor.** La mayoría de las actividades deben ser dirigidas por alumnos. Pero si una actividad debe ser gestionada por el profesor, por favor incluya instrucciones claras y simples en forma de "notas de profesor" en una URL separada enviada con su actividad. No solo los estudiantes son principiantes, algunos docentes también lo son. Incluya información como:

**Anima a los estudiantes a publicar en las redes sociales (donde sea apropiado) una vez que terminen.** Por ejemplo, "He completado una Hora del Código con ________ ¿Y tú? #HoraDelCódigo”, o “He completado una #HoraDelCódigo como parte de la #CSEdWeek.

Toda actividad enviada antes del 1ro de octubre recibirá una evaluación estándar, ya sea que reciba una evaluación temprana o no. Durante el periodo de evaluación estándar (septiembre-octubre), los evaluadores se enfocarán en calificar las actividades de acuerdo a los criterios descritos en la sección "Cómo serán evaluadas las actividades" de arriba. Al menos que señales cambios específicos en la actividad, los evaluadores se basarán en la retroalimentación de la evaluación temprana para calificar las actividades.

- ¿En qué plataformas y navegadores funciona mejor el tutorial?
- ¿Funciona en smartphones? ¿Y en tablets?
- Organiza un evento local o pide a tus empleados que lo hagan en escuelas locales o grupos comunitarios.
- ¿Existen aspectos a tener en cuenta a la hora de realizar la actividad en un aula? Por ejemplo, si hay videos, aconseja a los docentes a que los muestren en una pantalla proyectada para que toda la clase pueda verlos

**Incorpora comentarios al final de la actividad.** (Por ejemplo: “¡Completaste 10 niveles y aprendiste sobre bucles! ¡Felicitaciones!”)

**Anima a los estudiantes a publicar en las redes sociales (donde sea apropiado) cuando terminen.** ¿Por ejemplo "He hecho una Hora del Código con ________ y tu? #HoraDelCódigo”, o “He completado una #HoraDelCódigo como parte de la #CSEdWeek. ¿y tu? @Scratch.” Use el HashTag **#HourOfCode** (Con las letras H, O, C en mayúsculas)

**Crea tu actividad en español o en otros idiomas además del inglés.**

**Explica o conecta la actividad a un contexto social significativo.** ¡La programación se convierte en un superpoder cuando los estudiantes ven como puede mejorar el mundo!

**Asegúrate de que tu tutorial puede ser utilizado en un [paradigma](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) de Programación por Parejas.** Esto es especialmente útil para la Hora del Código, ya que muchas aulas no disponen de ordenadores para todos los alumnos.

[**Volver al principio**](#top)

<a id="tm"></a>

## Directrices de marca registrada

Hour of Code® y Hora del Código® son marcas comerciales registradas de Code.org. Muchos de nuestros socios de tutoría han utilizado nuestras marcas comerciales «Hour of Code» en sus sitios web en relación con sus actividades de Hour of Code. No queremos impedir este uso, pero queremos asegurarnos de que el uso está dentro de unos límites:

1. Utilizar "La Hora del Código" únicamente en relación con las actividades educativas no comerciales de la Educación Informática en el contexto de la campaña de La Hora del Código, y para ningún otro propósito.
2. Cualquier referencia a la "Hora del Código" debe utilizarse de forma que no sugiera que es su propia marca, sino que hace referencia a la Hora del Código como movimiento de base. Un buen ejemplo: "Participa en la Hora del Código ® en ACMECorp.com". Un mal ejemplo: "Prueba Hour of Code de ACME Corp".
3. Utiliza un superíndice "®" en los lugares más destacados en los que menciones "La Hora del Código", tanto en tu sitio web como en las descripciones de las aplicaciones.
4. Incluye un texto en la página (o en el pie de página), incluyendo enlaces a los sitios web de La Hora del Código, CSEdWeek y Code.org, que revele lo siguiente: a. Hour of Code® y Hora del Código® son marcas registradas de Code.org; y b. “La '[Hora del Código](http://hourofcode.com/) ® es una iniciativa nacional de [Code.org](http://code.org/) para iniciar a millones de estudiantes en una hora de informática y programación".
5. No utilices "La Hora del Código" en los nombres de las aplicaciones.
6. No utilice "La Hora del Código" en relación con cualquier uso o propósito comercial (por ejemplo, colocando su actividad de La Hora del Código detrás de un muro de pago; promocionando otro servicio de pago como parte de su actividad de La Hora del Código; vendiendo mercancía de La Hora del Código).
7. No utilice "La Hora del Código" en relación con ninguna actividad que requiera un inicio de sesión o la creación de una cuenta.

[**Volver al principio**](#top)

<a id="pixel"></a>

## Pixel de seguimiento

Si tu tutorial es aprobado e incluido en la página final del tutorial, Code.org te proporcionará un píxel de seguimiento único para que lo integres en tu tutorial. Véase el ejemplo siguiente. No lo incluyas en ninguna de las páginas intermedias de tu tutorial.

Esto nos permitirá contar los usuarios que hacen tu tutorial de La Hora del Código. Esto hará que el recuento de la participación sea más preciso para tu tutorial.

Si tu tutorial es aprobado e incluido en la página final del tutorial, Code.org te proporcionará un píxel de seguimiento único para que lo integres en tu tutorial. Véase el ejemplo siguiente.

IMG SRC = <http://code.org/api/hour/begin_dance.png>

Ejemplo de píxeles de seguimiento para la Fiesta de Baile:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**Volver al principio**](#top)

<a id="promote"></a>

## Promoción de tu actividad, la Semana por la Educación en Ciencias de la Computación y la Hora del Código

¡Promociona tu actividad en tu red! Dirígelos a tu página de la Hora del Código. Es mucho más probable que tus usuarios reaccionen a un mensaje tuyo acerca de tu actividad. Usa la campaña internacional de la Hora del Código durante la Semana por la Educación en Ciencias de la Computación como una excusa para animar a los usuarios a invitar a otros a unirse. ¡Ayúdanos a alcanzar más estudiantes!

- Destaca la Hora del Código y la Semana por la Educación en Ciencias de la Computación en tu sitio web. Por ejemplo: <http://www.tynker.com/hour-of-code>
- Promueve la Hora del Código en redes sociales, medios de comunicación tradicionales, listas de correo, etcétera, con el hashtag #HoraDelCódigo (con H, D y C en mayúsculas)
- Organiza un evento local o pide a tus empleados que lo hagan en escuelas locales o grupos comunitarios.
- Ve nuestro [catálogo de recursos](https://hourofcode.com/us/promote) para más información.

[**Volver al principio**](#top)

{{ signup_button }}