---
title: Contacta a socios internacionales
layout: wide
---

{{ signup_button }}

# Contacta a socios internacionales

Code.org trabaja con organizaciones de todo el mundo para que la Hora del Código sea un movimiento verdaderamente internacional. ¿Sabías que, en 2017, el 60% de las actividades de la Hora del Código ocurrieron fuera de los EE. UU.?

¡Tú también puedes desempeñar un papel fundamental para que cada vez más personas de tu país se sumen! Si te encuentras en alguno de los países a continuación, comunícate con el socio que aparece en la lista y ponte en contacto con tu Hora del Código local.

*¿Tu país no figura en la lista?* ¡[Completa la solicitud para convertirte en un Socio Internacional de la Hora del Código](https://goo.gl/forms/PZQEsqvet7yBE5ps2)! <br /> <br />

{{ international_partners_table }}

{{ signup_button }}