---
title: Socios
---

La Hora del Código está dirigida por el Comité de Revisión de la Hora del Código.

El [Comité de Revisión]({{ urls/review_committee }}) está compuesto por 12 educadores actuales y antiguos de todas las franjas de grado K-12 que evalúan y recomiendan actividades utilizando una rúbrica establecida por un comité asesor. Estos educadores revisan las actividades dirigidas por los estudiantes y los planes de lecciones dirigidas por los profesores que han sido enviados por cientos de socios de actividades, evaluando el valor educativo de las actividades, su capacidad para atraer a los estudiantes y su atractivo potencial para diversos grupos de estudiantes.

El trabajo y la dedicación del comité han contribuido al éxito de la Hora del Código y a su visión de ofrecer una introducción a la informática a todos los estudiantes.

# Principales socios y patrocinadores corporativos

{{ partners/major_partners_corporate_supporters }}

* * *

# Socios internacionales

{{ partners/international_partners }}

* * *

# Socios de planes de estudio y tutoriales

{{ partners/curriculum_tutorial_partners }}

* * *

# Socios de infraestructura y herramientas

{{ partners/infrastructure_partners_tools }}

* * *

# Otros socios

{{ partners/additional_partners }}

{{ signup_button }}