---
title: "¡Gracias por inscribirte para ser anfitrión de una Hora de Código!"
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# ¡Gracias por inscribirte para ser anfitrión de una Hora de Código!

<br /> **La Hora del código se celebra durante {{ campaign_date/full }}. Estaremos en contacto con nuevos tutoriales y otras actualizaciones emocionantes a medida que salgan. Mientras tanto, ¿qué puedes hacer ahora?**

## 1. Corre la voz en tu escuela y comunidad

You just joined the Hour of Code movement. Tell your friends with **#HourOfCode**!

{{ social_media_hoc }} <br /> Encourage others to participate [with our sample emails.]({{ promote/sample_emails }}) Contact your principal and challenge every classroom at your school to sign up. Recruit a local group — boy/girl scouts club, church, university, veterans group, labor union, or even some friends. No tienes que estar en la escuela para aprender nuevas habilidades. Invite a local politician or policy maker to visit your school for the Hour of Code. Puede ayudarte a apoyar las ciencias de la computación en tu zona durante más que una hora.

Use these [posters, banners, stickers, videos and more]({{ promote/resources }}) for your own event.

## 2. Encuentre un voluntario local para ayudarte con tu evento.

[Search our volunteer map]({{ urls/volunteer_local }}) for volunteers who can visit your classroom or video chat remotely to inspire your students about the breadth of possibilities with computer science.

## 3. Planifica tu Hora del Código

Choose an [Hour of Code activity](https://hourofcode.com/learn) for your classroom and [review this how-to guide]({{ urls/how_to_guide }}).

### 4. Compra algunos obsequios

Order materials to help get students excited about your event by heading to the Code.org [Amazon store](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220). Order posters, Hour of Code kits, stickers, and more! But hurry, supplies are limited.

# Ve más allá de una Hora de Código

{{ go_beyond_hoc }}

{{ popup_window.js }}