---
title: Насоки за активност
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Упатство за креирање и поднесување на упатства и лекции за Hour of Code™ и Недела за едукација по компјутерски науки

Code.org е домаќин на различни Hour of Code™ активности, лекции и видеа на веб-страниците Code.org и Hour of Code. The current list is at [hourofcode.com/learn]({{ urls/learn }}).

Сакате да поднесете свој само-водени туториал, наставник-предводена лекција, или роботика/творецот активност која објаснува компјутерски науки принцип? Придружете се на ова глобално движење и помогнете им на учесниците ширум светот да започнат со еден час код или да одат понатаму со активности со повеќе лекции, дневни или еднонеделни активности.

**Откако ќе ги прочитате упатствата, можете да ја доставите вашата активност преку нашата [Hour of Code™ Страница за поднесување активности](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Можете да поднесете активност во секое време, но крајниот рок за вклучување во која било дадена календарска година е 1 октомври. (На пример, сите активности добиени по 1 октомври 2023 година, нема да бидат наведени за Часот на законик на 2023 година.)** Ако имате било какви прашања во врска со вашата активност поднесување, Ве молиме контактирајте со нас на support@code.org.

Неколку совети:

1. **Поднесете повеќе од една активност**: Ако сте изградиле активности за различни нивоа, различни возрасти или други категории, ние ги наведуваме вашите активности посебно за секој наставник да може да ја најде вистинската работа за нивната училница. Поднесете го секое упатство или активност поединечно. Со оглед на бројот на поднесоци што ги видовме во последниве години, ќе имаме време да ги разгледаме **до 5 активности** по партнер. После тоа, ќе вложиме најдобар напор да прегледаме што е можно повеќе пред да започне Hour of Code.

2. **Надвор од лекциите за почетници**: Покрај лекциите за наставниците и учениците кои за прв пат учат компјутерски науки, набројуваме искуства за учење за училници со компјутерски науки кои сакаат да одат малку подалеку! Помогнете ни со поднесување лекции за часови кои веќе се удобни со основите.

3. **Предметни области**: Имаат одлична лекција идеја која ги интегрира компјутерски науки во математика? Историја? Јазични уметности? Наука? Уметност? Или друг предмет? Имавме бројни барања од наставници кои сакаат да го поврзат Часот на законик со нивната предметна област. Наставниците можат да филтрираат за нивниот тип училница (одделение бенд или предметна област), па ние треба вашата помош пополнување на празнини за да понудат активности во училницата или лекција планови кои се однесуваат CS на секоја голема предметна област за различни одделение бендови. Ние, исто така, продолжуваме да имаме категорија “Компјутерски науки” за наставниците кои бараат генерички CS активности.

<a id="top"></a>

## Индекс:

- [Што да поднесете](#whatsubmit)
- [Општи упатства за креирање на Hour of Code™ активност](#guidelines)
- [Како да поднесете](#submit)
- [Како ќе се оценуваат активностите](#inclusion)
- [Предлози за дизајнирање на вашата активност](#design)
- [Упатства за трговска марка](#tm)
- [Пиксел за следење](#pixel)
- [Промовирање на вашата активност, CSEDWeek, и Часот на кодот](#promote)

<a id="whatsubmit"></a>

## Што да поднесете

**Само-водени загатка или игра ([пример](https://code.org/dance))**

Овие активности се наменети за учениците да се само-насочуваат преку упатство. Тие не бараат многу настава од наставник или наставник првично работа.

**Teacher Facilitated lesson ([example](https://studio.code.org/s/course1/lessons/2/levels/1), [template](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Сега, кога стотици илјади едукатори го пробаа Часот на законик, многу училници се подготвени за покреативни активности кои ги учат основите на компјутерските науки. За да им помогнеме на понапредните наставници да најдат инспирација, собираме и курираме лекции “предводени од наставници” и планови за активности за ветераните на Hour of Code.

Еден вид активност што ќе ја одликуваме за искусни наставници се проектите за креирање “отворен песок”. Активности кои ги поттикнуваат учениците да изградат сопствена апликација, игра, веб-страница или друг проект. Ако се олеснат правилно, поотворените активности можат подобро да ја покажат креативната природа на компјутерските науки.

Некои едукатори, исто така, може да претпочитаат да бидат домаќини на активности на Часот на кодот кои следат традиционален формат на лекција, наместо искуство со водич-загатка/игра.

Можете да почнете со овој [образец](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) за вашиот план за лекции.

**Активности за наставници во други предмети/области**

Ние, исто така, функција планови лекција наменети за различни предметни области. На пример, едночасовен план за лекција за наставен код во класа по геометрија. Или луди-lib вежба за англиски класа. Или креативна активност за создавање квиз за класа по историја. Овие можат да помогнат да регрутираат наставници во други предметни области за да водат активност Hour of Code која е уникатна за нивната област, истовремено демонстрирајќи како CS може да влијае и да подобри многу различни предметни области.

Примери:

- Огледални слики (активност за наставник по уметност)
- Ардуино активност за наставник по физика
- Историја на технолошка активност за наставник по историја
- И видете [оваа листа](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) за повеќе идеи од едукатори (или додадете свој на листата за да ги инспирирате другите)

**За студенти со посебни потреби**

Ако креирате активност или упатство кое е наменето за учениците со посебни потреби, ве молиме јавете се на тоа во описот. Особено, постојат многу малку опции за лицата со оштетен вид. Ако вашата активност е наменета за оваа публика, ве молиме да ги споделите со нас.

[**Назад кон врвот**](#top)

<a id="guidelines"></a>

## Општи упатства за креирање на Hour of Code активност

Целта на Hour of Code е да им даде на почетниците достапен прв вкус на компјутерски науки или програмирање. Тонот треба да биде дека:

- Секој може да научи компјутерски науки - без оглед на возраста, полот, расата или способност/попреченост.
- Компјутерски науки е поврзан со широк спектар на области и интереси. Секој треба да го научи!
- Поттикнете ги учениците да создадат нешто уникатно што може да се сподели со родителите/пријателите или онлајн.

Активностите треба да учат концепт за компјутерски науки како што се петелки, условувања, енкрипција или како функционира интернетот. Една активност, исто така, може да учат за тоа како компјутерски науки се поврзува со реалниот свет занимања, настани, или историја. На пример, предавање на UX дизајн за да направите апликации кои се значајни за публиката или каузата. Ги обесхрабруваме активностите кои се фокусираат на синтаксата на програмирањето наместо на концептите. На пример, ние ќе ги наведеме, но не и потенцираме, активности кои учат HTML. Слично на тоа, ние ги обесхрабруваме лекциите за програмирање на блок кои се фокусираат на поставување/менување на опциите за конфигурација наместо учење како да моделираат алгоритам или процес.

*Technical requirements:* Because of the wide variety of school and classroom technology setups, the best activities are Web-based or smartphone-friendly, or otherwise unplugged-style activities that teach computer science concepts without the use of a computer (see <http://csunplugged.com/>). Активностите за кои е потребна апликација за инсталирање, десктоп апликација или искуства со игра-конзола се во ред, но не се идеални. Ние нема да наведеме активности за кои е потребно регистрирање или плаќање. (Активностите за роботика можат да бараат купување роботика.)

*Формат предводен од учениците (самоводени):* Оригиналниот Hour of Code беше изграден претежно врз успехот на самоводените туторијали или лекции, опционално олеснети од наставникот. Постојат многу постоечки опции, но ако сакате да креирате нова, овие активности треба да бидат дизајнирани така што тие можат да бидат забавни за ученикот кој работи сам, или во училница чиј наставник има минимално првично или CS позадина. Тие треба да обезбедат насоки за учениците наспроти отворен едночасовен предизвик. Идеално, инструкциите и упатствата се интегрирани директно во програмската платформа, за да се избегне префрлување на јазичиња или прозорци помеѓу упатството и платформата за програмирање.

За да добиете чувство за широкиот спектар на видови упатства и планови за лекции што можете да ги креирате, посетете ја страницата [Hour of Code Activities](https://hourofcode.com/us/learn).

[**Назад кон врвот**](#top)

<a id="submit"></a>

## Како да поднесете

Посетете ја страната [Hour of Code™ Поднесување активности](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) и завршете ги прашањата за да ја доставите вашата активност.

Што ќе ви треба:

* Име и е-пошта на примарниот контакт кој ја претставува доставената активност
* Име на активност (не може да вклучува “Час на код” во името)
* URL линк до активноста
* Опис на активност (максимум број на знаци: 400) 
    * Ве молиме вклучете во описот дали тоа е главно ученик-водени или наставник-олеснета. Дополнително, некои училишта се заинтересирани да знаат дали активностите на Часот на кодот се однесуваат на Заедничките основни или научните стандарди на следната генерација. Ако активноста се однесува на специфични стандарди, размислете за вклучување на овие информации.
* Препорачано ниво (и) одделение (а) за наменетите корисници. Може да се однесуваат на К-12 стандарди \[Компјутерски науки наставниците асоцијација\] (https://k12cs.org/framework-statements-by-grade-band/) за одделение соодветни компјутерски науки концепти. Пример одделение нивоа вклучуваат: 
    * Градинка - Одделение 1 (возраст 4-6)
    * Оценки 2-5 (возраст 7-10)
    * Одделенија 6-8 (на возраст 11-13)
    * Оценки 9+ (на возраст од 14+ години)
* Листа на предметни области вашата активност опфаќа (во прилог на компјутерски науки). На пример, ако наставникот по математика може да ја искористи вашата активност за да предава за агли или параболи, наведете како математика. Ако имате луд libs активност која учи глаголи/именки/итн изберете јазични уметности.
* Листа на програмски јазици што ги учи вашата активност. Односно C/C ++, Јава, JavaScript, итн или јазично независен (за планови за лекции кои можат да се предаваат на повеќе јазици)
* Листа на поддржани природни јазици. Забелешка: Откривањето на јазикот е одговорност на давателот на активности; ние ќе ги пренасочиме сите корисници на единствениот обезбеден URL.
* Кое ниво на искуство треба да го има едукаторот за да ја користи вашата активност? (на пр. Почетник или удобен.) И, кое ниво на искуство треба да го имаат учениците? Ако сакате да подготвите понапредни активности на Hour of Code™, ве молиме вклучете го претходното знаење потребно во описот на вашата активност.
* Должината на вашата активност 
    * Само 1 час
    * 1 час со следење на курсот
    * 2-6 часа (може да биде повеќе лекции)
* Листа на пристапност сместување, ако вашата активност ги има. Тие вклучуваат компатибилност со читач на екран, можности за текст во говор, употреба на бои со висок контраст или какви било други сместувања направени за ученици со посебни потреби.

#### Дополнителни работи што ќе ви требаат при поднесување на планови за лекции

* Линк до вашиот план лекција. Ова може да биде веб-страница, Dropbox линк, google диск или слична услуга.
* Каков софтвер и/или хардвер наставникот ќе треба да го направи вашиот план за лекција (Scratch? Роботи? Ништо?)

#### Дополнителни работи кои ќе ви бидат потребни при поднесување на Онлајн Активности

* Име и лого на вашата организација
* Без разлика дали е во согласност со COPPA или не
* URL линк до белешките на наставниците (опционално)
* Листа на тестирани/компатибилни платформи: 
    * Веб базиран: Кои платформи сте ги тестирале? 
        * OS - Mac, Win и други верзии
        * Прелистувачи - IE11, Еџ, Фајрфокс, Хром, Сафари
        * iOS мобилен Safari (оптимизиран за мобилни телефони)
        * Андроид Хром (оптимизиран за мобилни телефони)
    * Не веб-базирани: наведете платформа за мајчин код (Mac, Win, iOS, Android, XBox, други)
    * Откачен
* Слика од екранот или маркетинг на активноста на Часот на кодот. Ве молиме испратете барем една слика со 4:3 димензии. Треба да биде најмалку 520px со 390px. Оваа слика не треба да има текст на неа (освен вашето лого), со цел да биде подостапна за говорниците кои не се англиски. Ако не е обезбедена соодветна слика, може да направиме своја слика од екранот на вашето упатство ИЛИ може да избереме да не ја наведеме. Сите слики мора да бидат доставени како URL линк до .jpg, .jpeg или .png.
* Со цел попрецизно да го следат учеството, партнерите за туториал од трети страни треба да вклучат слики за следење со 1 пиксел на првата страница од нивните упатства за Hour of Code. Погледнете го делот [Следење на пиксели](#pixel) подолу за повеќе детали.
* Upon finishing your activity, users should be directed to [code.org/api/hour/finish](https://code.org/api/hour/finish) where they will be able to: 
    * Споделете на социјалните медиуми дека го завршиле Часот на законик
    * Добијте сертификат дека го завршиле Часот на законик
    * Погледнете табли на водачи за тоа кои држави/градови имаат највисоки стапки на учество во активностите на Hour of Code
    * For users who spend an hour on your activity and don’t complete it, please include a button on your activity that says “I’m finished with my Hour of Code” which links back to [code.org/api/hour/finish](https://code.org/api/hour/finish) as well.
* (Факултативно) Може да следиме со линк за анкетирање/форма преку Интернет барајќи извештај за следните метрики за активност: 
    * За онлајн активности (особено апликации за паметни телефони/таблети): 
        * Број на корисници
        * Колку ја завршија задачата
        * Просечно време на задача
        * Број на вкупни линии на код напишани над сите корисници
        * Колку продолжија со понатамошно учење (мерено како секој корисник кој ја завршува задачата и оди на дополнителни задачи на вашата страница)
    * За офлајн активности 
        * Број на преземања на хартиена верзија на активност (доколку е применливо)

#### Дополнителни работи кои ќе ви бидат потребни при поднесување на Роботика

* Ако поднесете активност за роботика, треба да ги знаеме трошоците по студент за роботика.
* За да ги оцениме активностите за роботика за вклучување на веб-страницата, ќе ни треба да испратите комплети за примероци до рецензентите.

[**Назад кон врвот**](#top)

<a id="inclusion"></a>

## Како ќе се оценуваат активностите

Разновидна комисија на компјутерски науки едукатори ќе се рангира поднесоци врз основа на квалитативни и квантитативни критериуми. Сите активности кои одговараат на основните критериуми ќе бидат наведени. Наставниците ќе можат да филтрираат и сортираат за да ги најдат најдобрите активности за нивната училница.

Рубриката за оценување на активностите и плановите за лекции ќе ги бара следниве критериуми за сите активности и соодветно ќе ги рангира:

- Висок квалитет на производство
- Промовирање на учење од страна на сите демографски групи (ESP. студенти недоволно застапени во ЦС, како млади жени, студенти од маргинализирани расни и етнички групи и ученици со посебни потреби)
- Образовни (добро ги учи концептите за компјутерски науки)
- Забава и ангажирање
- Ги охрабрува учениците да создадат нешто уникатно што можат да го споделат (За помладите ученици: со родителите и соучениците. За стари студенти: на интернет)

Ако комисијата за преглед ја оценува активноста нула во квалитетот на производството (поради лоши грешки или упатства што го прават многу тешко да се користи), во промовирањето на учењето во недоволно застапени групи (поради расистички/сексистички материјал), во образовна вредност (не учи CS концепти), или забавување/ангажирање (поради тоа што е тешко/обесхрабрувачки за учениците да работат преку), активноста нема да биде наведена.

Покрај тоа, за да бидат наведени, сите активности мора:

- Бидете соодветни за јавна училишна училница (без пиштоли, без експлицитни/зрели содржини, без религиозни содржини, итн.)
- Бара не се регистрирате
- Не бараат плаќање (исклучок за роботика активности овие можат да бараат робот/комплет купување)

За самонасочените активности за новите наставници и ученици рецензентската комисија ќе бара дали:

- Наставниците можат да го користат упатството или активноста без позадина во компјутерските науки
- Студентите можат да бидат успешни без позадина во компјутерските науки
- Учениците можат да се насочат преку упатството без родителско или наставничко водство

Наставниците и учениците ќе можат да пребаруваат низ и да ја филтрираат нашата листа на активности врз основа на филтри како што се одделение, ниво на искуство, предмет, хардвер итн. Стандардно, прво ќе покажеме планови за лекции и активности кои:

- Добијте највисоки оценки од комисијата за преглед
- Дали еден час само-режија активности наменети за почетници (ученици и наставници)
- Апел до широк спектар на корисници (преку платформи, јазици и возрасти)
- Не бараат инсталација
- Се нови оваа година

[**Назад кон врвот**](#top)

<a id="design"></a>

## Предлози за дизајнирање на едночасовни самоводени упатства

Можете да го вклучите логото [Hour of Code](https://hourofcode.com/us/promote/resources#logo) во вашето упатство, но тоа не е потребно. Ако го користите логото Hour of Code, погледнете ги упатствата за трговска марка подолу. <u>Под никакви околности не може да се користи логото и името на Code.org.</u> И двете се заштитени со трговска марка и не можат да се мешаат со име на бренд од трета страна без изрична писмена дозвола.

**Осигурајте се дека просечниот студент може да заврши удобно за еден час.** Размислете за додавање на активност од отворен крај на крајот за учениците кои побрзо се движат низ лекцијата. Запомнете дека повеќето деца ќе бидат апсолутни почетници на компјутерски науки и кодирање.

**Вклучи наставник белешки.** Повеќето активности треба да бидат насочени кон учениците, но ако некоја активност е олеснета или управувана од наставник, ве молиме вклучете јасни и едноставни насоки за наставникот во форма на наставник-белешки на посебна URL доставена со вашата активност. Не само што учениците се почетници, некои од наставниците се исто така. Вклучи информации како што се:

- На кои платформи и прелистувачи најдобро функционира туториалот?
- Дали работи на паметни телефони? Таблети?
- Дали препорачувате програмирање на парови?
- Размислувања за употреба во училница? На пр. ако има видеа, советувајте ги наставниците да ги прикажат видеата на проектиран екран за целата училница да ги гледаат заедно

**Вклучи повратни информации на крајот од активноста.** (На пр. “Завршивте 10 нивоа и научивте за петелките! Одлична работа!”)

**Охрабрете ги учениците да објавуваат на социјалните медиуми (каде што е соодветно) кога ќе завршат.** На пример “Јас направив еден час на законик со ________ Дали сте? #HourOfCode “или “Јас направив #HourOfCode како дел од #CSEdWeek. Имате ли? @Scratch”. Користете го хаштагот **#HourOfCode** (со големи букви H, O, C)

**Создадете ја вашата активност на шпански или на други јазици покрај англискиот јазик.**

**Објаснете ја или поврзете ја активноста со општествено значаен контекст.** Компјутерското програмирање станува суперсила кога учениците ќе видат како тоа може да го промени светот на подобро!

**Осигурајте се дека вашиот туториал може да се користи во [Pair Програмирање](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) парадигма.** Ова е особено корисно за Часот на законик бидејќи многу училници немаат 1:1 хардвер за сите ученици.

[**Назад кон врвот**](#top)

<a id="tm"></a>

## Упатства за трговска марка

Час на Code® и Hora del Código® се регистрирани трговски марки на Code.org. Многу од нашите партнери за туториал ги користеа нашите трговски марки “Hour of Code” на нивните веб-страници во врска со нивните активности Hour of Code. Не сакаме да ја спречиме оваа употреба, но сакаме да бидеме сигурни дека употребата спаѓа во неколку граници:

1. Користете “Hour of Code” само во врска со некомерцијални активности на CS Education во контекст на кампањата Hour of Code, и за никаква друга цел.
2. Секое повикување на “Часот на кодот” треба да се користи во мода која не сугерира дека тоа е вашиот сопствен бренд име, туку дека повеќе го упатува Часот на кодот како грасрут движење. Добар пример: “Учествувајте во Часот на кодот® на Acmecorp.com”. Лош пример: “Обидете час на кодот од ACME Corp”.
3. Користете “®” надскрипт на најистакнатите места што ги спомнувате “Hour of Code”, како на вашиот веб сајт, така и во описите на апликациите.
4. Вклучете јазик на страницата (или во подножјето), вклучувајќи ги линковите до Hour of Code, CsedWeek и Code.org веб-страниците, што ги открива и следниве: a. Час на Code® и Hora del Código® се регистрирани трговски марки на Code.org; и б. “На '[Часот на кодот](http://hourofcode.com/) ® е иницијатива на национално ниво од страна на [Code.org](http://code.org/) да се воведе милиони студенти на еден час на компјутерски науки и компјутерско програмирање.”
5. Не користете “Час на кодот” во имињата на апликациите.
6. Не користете “Час на кодот” во врска со каква било комерцијална употреба или цел (на пример, ставање на вашата активност на Часот на кодот зад paywall; промовирање на друга платена услуга како дел од вашата активност на Часот на кодот; продажба на стока Hour of Code).
7. Не користете “Час на код” во врска со било која активност која бара најава или создавање сметка.

[**Назад кон врвот**](#top)

<a id="pixel"></a>

## Пиксел за следење

Со цел попрецизно да го следиме учеството бараме од секој партнер за туториал да вклучи слика за следење од 1 пиксел на првата страница од нивните упатства за Hour of Code. Сликата на пиксели мора да биде само на почетната страница. Не вклучувајте на какви било привремени страници на вашето упатство.

Ова ќе ни овозможи да ги броиме корисниците кои го прават вашиот Hour of Code туториал. Тоа ќе доведе до попрецизно учество брои за вашиот туториал.

Ако вашето упатство е одобрено и вклучено на последната страница за упатства, Code.org ќе ви овозможи уникатен пиксел за следење за да се интегрирате во вашето упатство. Погледнете го примерот подолу.

ЗАБЕЛЕШКА: ова не е важно да се направи за апликации што можат да се инсталираат (апликации за iOS/Android или апликации за инсталирање на десктоп)

Пример за следење пиксели за Танц партија:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**Назад кон врвот**](#top)

<a id="promote"></a>

## Промовирање на вашите активности, CSEDWeek, и Часот на кодот

Ве молиме промовирајте ја вашата активност на вашата мрежа! Насочете ги на вашата страница Час на кодот. Вашите корисници имаат поголема веројатност да реагираат на испраќање од вас за вашата активност. Користете ја меѓународната кампања Hour of Code за време на Неделата за едукација за компјутерски науки како изговор за да ги охрабрите корисниците да ги поканат другите да се приклучат, и да ни помогнат да достигнеме повеќе студенти!

- Функција Час на кодот и CSEDWeek на вашиот веб-сајт. Екс: <http://www.tynker.com/hour-of-code>
- Промовирајте Hour of Code користејќи социјални медиуми, традиционални медиуми, мејлинг листи итн., Користејќи хаштаг #HourOfCode (со големи букви H, O, C)
- Домаќинете локален настан или побарајте од вашите вработени да бидат домаќини на настан во локалните училишта или групи во заедницата.
- Погледнете го нашиот [ресурсен комплет](https://hourofcode.com/us/promote) за дополнителни информации.

[**Назад кон врвот**](#top)

{{ signup_button }}