---
title: Aprendre sobre intel·ligència artificial (I.A.)
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# Aprendre sobre intel·ligència artificial (I.A.)
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">NOU mòdul sobre IA i aprenentatge automàtic</h2><p>El mòdul nou del nostre pla d'estudis se centra en l'ètica que envolta la IA, examina la problemàtica dels biaixos i explora i explica conceptes fonamentals a través d'una sèrie d'activitats en línia i sense connexió i converses de grup.</p><a  href="#about-aimodule"><button>Més informació</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml?viewAs=Instructor" target="_blank"><button>Descobrir mòdul</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="Laboratori d'I.A."/></div>
<div class="clear"></div>
</div>

La I. A. i l'aprenentatge automàtic tenen impactes en tots els aspectes de la vida i canvien la nostra forma de viure i treballar. Per això és tan important que tots entenguem aquesta tecnologia cada vegada més important, no només des del punt de vista del disseny i l'aplicació, sino també en relació amb les seves implicacions socials i ètiques.

No perdeu l'oportunitat d'explorar la I.A. a través d'una sèrie de vídeos nous, d'entrenar una I.A. per mantenir nets els oceans en més de 25 idiomes, de reflexionar sobre ètica i molt més!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

<a id="about-aimodule"></a>

## NOU mòdul sobre IA i aprenentatge automàtic
<div>
  <div class="col-50">
    <p>El mòdul sobre I.A. i aprenentatge automàtic té una duració aproximada de cinc setmanes i es pot impartir com a <a href="https://studio.code.org/s/aiml?viewAs=Instructor" >mòdul independent</a> o com a <a href="https://studio.code.org/s/csd7-2022">unitat de Descobriments Informàtics</a>. Se centra en la dimensió ètica de la I.A., examina la problemàtica dels biaixos i explora i explica conceptes fonamentals</p><p>Atès que l'aprenentatge automàtic depèn de grans conjunts de dades, aquesta unitat nova inclou conjunts de dades reals sobre atenció sanitària, demografia i altres aspectes per involucrar els alumnes mentre exploren preguntes com ara "Quin problema pot ajudar a resoldre l'aprenentatge automàtic?" "Com pot ajudar la I.A. a la societat?" "Qui es beneficia de la I.A.?" "A qui perjudica?" "Qui hi participa?" "A qui deixa fora?"  </p>
    <p>Les consideracions ètiques seran un element central d'aquestes converses, amb oportunitats de debat freqüents i lliçons sobre els impactes d'aquestes tecnologies. Això ajudarà els alumnes a desenvolupar una comprensió integral i reflexiva d'aquestes tecnologies mentre aprenen els fonaments tècnics del seu funcionament.</p>
  </div>
  <div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml?viewAs=Instructor" target="_blank"><button>Explorar mòdul</button></a></div>
  <div class="clear"></div>
</div>

{{ ai_videos_link }}
## Com funciona la I.A.

Com una introducció de Satya Nadella, CEO de Microsoft, aquesta sèrie de vídeos breus serveix per aproximar-se a com funciona la intel·ligència artificial i per què és important. Descobriu com funcionen les xarxes neuronals i com aprèn la I.A. i endinseu-vos en qüestions com ara els biaixos algorísmics i la dimensió ètica de les decisions de les I.A.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### Vídeos sobre I.A. d'altres organitzacions:
- [Veure la I.A.: fent més accessible en món visual](https://youtu.be/DybczED-GKE) (3:27)
- [Lluitant contra els biaixos dels algorismes](https://youtu.be/UG_X_7g63rY) (8:44)
- [Aprenentatge automàtic i biaixos humans](https://youtu.be/59bMh59JQDo) (2:33)
- [L'ètica de la I.A.](https://youtu.be/GboOXAjGevA) (8:03)
- [Aprenentatge automàtic: resolució de problemes grans, petits i enrevessats](https://youtu.be/_rdINNHLYaQ) (5:19)
- ["Com sap el teu mòbil que això és un gos?](https://youtu.be/bHvf7Tagt18) (5:57)
- [Què és la I.A.?](https://youtu.be/mJeNghZXtMo) (6:14)
- [L'aprenentatge automàtic explicat en 5 minuts](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [Tipus d'aprenentatge automàtic](https://youtu.be/wy-m6sd1BOA) (6:37)
- [Què és l'aprenentatge automàtic i com funciona?](https://youtu.be/xr5LeWKbVnY) (3:51)


## Més recursos

{{ ai_resource_tiles }}

## Activitats alimentades per la I.A. i l'aprenentatge automàtic
{{ ai_activities_table }}

## Ensenyar i aprendre sobre I.A.
{{ ai_teach_and_learn_table }}



### IA per l'oceà: entre bastidors

Els nivells 2-4 utilitzen un model ja entrenat proporcionat pel projecte [de TensorFlow](https://www.tensorflow.org/) [MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md) Un model MobileNet és una [xarxa neuronal convolucional](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks) que s'ha entrenat amb [ImageNet](http://www.image-net.org/), un conjunt de dades de més de 14 milions d'imatges anotades manualment amb paraules com ara "globus" i "maduixa". Per poder personalitzar aquest model amb les dades d'entrenament etiquetades generades per l'alumne durant l'activitat, fem servir un tècnica anomenada [aprenentatge per transferència](https://en.wikipedia.org/wiki/Transfer_learning). Cada imatge del conjunt de dades s'introdueix a MobileNet, en forma de píxels, per obtenir una llista de les anotacions que és més probable que s'hi apliqui. Llavors, per obtenir una imatge nova, l'introduïm a MobileNet i comparem la llista d'anotacions resultant amb les del conjunt de dades. Classifiquem la imatge nova amb la mateixa etiqueta (com ara "peix" o "no peix") que les imatges del conjunt de dades d'entrenament amb els resultats més similars.

Els nivells 6-8 fan servir una \[màquina de vector de suport\] (https://ca.wikipedia.org/wiki/M%C3%A0quina_de_vector_de_suport) (o SVM). Ens fixem en cada element del peix (com ara els ulls, la boca, el cos) i reunim les metadades dels components (com ara el nombre de dents, la forma del cos) en un vector de nombres per a cada peix. Fem servir aquests vectors per entrenar la màquina de vector de suport. A partir de les dades d'entrenament, la màquina de vector de suport separa "l'espai" de tots els peixos possibles en dues parts, les quals corresponen a les classes que estem intentant aprendre (com ara "blau" o "no blau").

[[Back to top]](#top)

{{ visit_partial_event_logger }}
