---
title: Lernen zum Thema Künstliche Intelligenz (KI)
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# Lernen zum Thema Künstliche Intelligenz (KI)
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">NEU Modul zu den Themen KI und Maschinelles Lernen</h2><p>Unser neues Lehrplanmodul konzentriert sich auf KI-Ethik, untersucht Fragen der Voreingenommenheit und erforscht und erklärt grundlegende Konzepte durch eine Reihe von Aktivitäten, die mit und ohne Computer durchgeführt werden, sowie Diskussionen in der Gruppe.</p><a href="#about-aimodule"><button>Mehr erfahren</button></a> <a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>Erkunden Sie das Modul</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="KI-Labor"/></div>
<div class="clear"></div>
</div>

KI und das Maschinelle Lernen haben Auswirkungen auf unsere gesamte Welt und verändern die Art und Weise, wie wir leben und wie wir arbeiten. Deshalb ist es für uns alle von entscheidender Bedeutung, dass wir diese immer wichtiger werdende Technologie verstehen, und zwar nicht nur, wie sie konzipiert und angewendet wird, sondern auch ihre gesellschaftlichen und ethischen Auswirkungen.

Erforschen Sie in einer neuen Videoserie die KI mit uns, trainieren Sie KI für die Meere in über 25 Sprachen, diskutieren Sie über Ethik und vieles mehr!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## NEU Modul zu den Themen KI und Maschinelles Lernen
<div>
<div class="col-50">
<p>Das Modul KI und Maschinelles Lernen ist ein etwa fünfwöchiges Lehrplanmodul, das als <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >Einzelmodul</a> oder als optionale <a href="https://studio.code.org/s/csd7-2021">Einheit in CS Discoveries - Entdecken mit Informatik</a> unterrichtet werden kann. Er konzentriert sich auf die Ethik der KI, untersucht Fragen der Voreingenommenheit und erforscht und erklärt grundlegende Konzepte</p><p>Da maschinelles Lernen auf großen Datensätzen basiert, enthält die neue Einheit reale Datensätze zum Gesundheitswesen, zur Demografie und mehr, um die Schüler zu motivieren, während sie Fragen wie „Was ist ein Problem, das man mit maschinellem Lernen lösen kann?“ untersuchen „Wie kann KI der Gesellschaft helfen?“ „Wer profitiert von der KI?“ „Wer wird von der KI geschädigt?“ „Wer ist daran beteiligt?“ „Wer ist nicht dabei?“  </p>
<p>Bei diesen Diskussionen werden ethische Erwägungen im Vordergrund stehen, und es werden häufig die Auswirkungen dieser Technologien angesprochen. Dies wird den SchülerInnen helfen, ein ganzheitliches, durchdachtes Verständnis für diese Technologien zu entwickeln, während sie gleichzeitig die technischen Grundlagen ihrer Funktionsweise kennenlernen.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021?viewAs=Instructor" target="_blank"><button>Explore the module</button></a></div>
<div class="clear"></div>
</div>

## Wie die KI funktioniert

Im Rahmen einer Einführung von Microsoft-CEO Satya Nadella erfahren Sie in dieser Reihe von kurzen Videos, wie künstliche Intelligenz funktioniert und warum sie wichtig ist. Erfahren Sie mehr über neuronale Netze oder darüber, wie KI lernt, und beschäftigen Sie sich mit Themen wie algorithmischer Voreingenommenheit und der Ethik von Ki-basierten Entscheidungen.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### Videos über KI von anderen Organisationen:
- [Seeing AI: Making the visual world more accessible](https://youtu.be/DybczED-GKE) (3:27)
- [Fighting bias in algorithms](https://youtu.be/UG_X_7g63rY) (8:44)
- [Machine Learning and Human Bias](https://youtu.be/59bMh59JQDo) (2:33)
- [The Ethics of AI](https://youtu.be/GboOXAjGevA) (8:03)
- [Machine Learning: Solving Problems Big, Small, and Prickly](https://youtu.be/_rdINNHLYaQ) (5:19)
- [How does your phone know this is a dog?](https://youtu.be/bHvf7Tagt18) (5:57)
- [What is AI?](https://youtu.be/mJeNghZXtMo) (6:14)
- [Machine Learning Explained in 5 Minutes](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [Types of Machine Learning](https://youtu.be/wy-m6sd1BOA) (6:37)
- [What is Machine Learning and How does it Work?](https://youtu.be/xr5LeWKbVnY) (3:51)


## Weitere Ressourcen

{{ ai_resource_tiles }}

## Aktivitäten mit KI und ML
{{ ai_activities_table }}

## KI unterrichten und lernen
{{ ai_teach_and_learn_table }}



### AI für die Ozeane: Hinter den Kulissen

Die Stufen 2-4 verwenden ein vortrainiertes Modell, das vom [TensorFlow](https://www.tensorflow.org/) [MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md) Projekt bereitgestellt wird. Ein MobileNet-Modell ist ein [“gefaltetes neuronales Netzwerk“](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks), das auf [ImageNet](http://www.image-net.org/) trainiert wurde, einem Datensatz von über 14 Millionen Bildern, die von Hand mit Wörtern wie "Ballon" oder "Erdbeere" beschriftet wurden. Um dieses Modell mit den beschrifteten Trainingsdaten, die die SchülerInnen in dieser Aktivität generieren, anzupassen, verwenden wir eine Technik mit der Bezeichnung[Wissensvermittlung ](https://en.wikipedia.org/wiki/Transfer_learning). Jedes Bild im Trainingsdatensatz wird als Pixel in MobileNet eingespeist, um eine Liste von Kommentaren zu erhalten, die höchstwahrscheinlich auf das Bild zutreffen. Dann füttern wir MobileNet mit einem neuen Bild und vergleichen die daraus resultierende Liste von Anmerkungen mit denen aus dem Trainingsdatensatz. Wir klassifizieren das neue Bild mit demselben Etikett (z. B. "Fisch" oder "kein Fisch") wie die Bilder aus der Trainingsmenge mit den ähnlichsten Ergebnissen.

Auf den Stufen 6-8 wird eine \[„Support-Vector Machine“\] (https://en.wikipedia.org/wiki/Support-vector_machine) (SVM) verwendet. Wir betrachten jede Komponente des Fisches (z. B. Augen, Maul, Körper) und fügen alle Metadaten für die Komponenten (z. B. Anzahl der Zähne, Körperform) zu einem Vektor von Zahlen für jeden Fisch zusammen. Wir verwenden diese Vektoren zum Trainieren des SVM. Auf der Grundlage der Trainingsdaten unterteilt die SVM den „Raum“ aller möglichen Fische in zwei Teile, die den Klassen entsprechen, die wir zu lernen versuchen (wie „blau“ oder „nicht blau“).

[[Zurück zum Anfang]](#top)