---
title: En savoir plus sur l'intelligence artificielle (AI ou IA)
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# En savoir plus sur l'intelligence artificielle (AI ou IA)
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">NOUVEAU module AI et apprentissage automatique</h2><p>Notre nouveau module de programme se concentre sur l'éthique en matière d’AI, examine les problèmes de préférences et explore et explique les concepts fondamentaux, grâce à un certain nombre d'activités en ligne et hors ligne, ainsi que de discussions en groupe complet.</p><a  href="#about-aimodule"><button>En savoir plus</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>Explorer le module</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="Laboratoire AI"/></div>
<div class="clear"></div>
</div>

L’AI et l'apprentissage automatique ont un impact sur le monde entier, en changeant notre façon de vivre et de travailler. C'est pourquoi, il est essentiel que nous comprenions tous cette technologie de plus en plus importante, à savoir, non seulement la façon dont elle est conçue et appliquée, mais aussi ses implications sociétales et éthiques.

Rejoignez-nous pour explorer l'AI dans une nouvelle série de vidéos, pour la former sur les océans dans plus de 25 langues, parler d'éthique et plus encore !

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## NOUVEAU module AI et apprentissage automatique
<div>
<div class="col-50">
<p>Le module d'AI et d'apprentissage automatique est un module d'environ cinq semaines qui peut être enseigné en tant que <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >module autonome</a> ou en tant qu'<a href="https://studio.code.org/s/csd7-2021">unité facultative dans CS Discoveries</a>. Il se concentre sur l'éthique d’AI, examine les problèmes de préférences et en explore et explique les concepts fondamentaux</p><p>L’apprentissage automatique étant constitué de grands ensembles de données, la nouvelle unité comprend des ensembles de données réelles sur la santé, la démographie, etc. pour impliquer les élèves, tout en explorant des questions telles que : « Quels sont les problématiques que l’on peut résoudre grâce à l'apprentissage automatique ? » « En quoi l’AI peut-elle aider la société ? » « À qui profite-t-elle ? » « À qui porte-t-elle préjudice ? » « Qui concerne-t-elle ? » « Qui laisse-t-elle de côté ? »  </p>
<p>Les considérations éthiques seront au premier plan de ces discussions, avec des points de discussion fréquents et des leçons sur les impacts de ces technologies. Cela aidera les élèves à développer une compréhension holistique et réfléchie de ces technologies, tout en apprenant les fondements techniques de son fonctionnement.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021" target="_blank"><button>Explorer le module</button></a></div>
<div class="clear"></div>
</div>

## Comment fonctionne l’AI

Précédée d’une introduction du PDG de Microsoft, Satya Nadella, cette série de petites vidéos vous expliquera comment fonctionne l'intelligence artificielle et en quoi elle est importante. Découvrez les réseaux de neurones ou comment l’AI apprend, puis approfondissez des questions telles que les préférences d'algorithmiques et l'éthique en matière de prise de décision par l’AI.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### Vidéos sur AI d'autres entreprises :
- [Voir AI : rendre le monde visuel plus accessible](https://youtu.be/DybczED-GKE) (3:27)
- [Combattre les préférences dans les algorithmes](https://youtu.be/UG_X_7g63rY) (8:44)
- [Apprentissage automatique et préférences humaines](https://youtu.be/59bMh59JQDo) (2:33)
- [L'éthique en matière d’AI](https://youtu.be/GboOXAjGevA) (8:03)
- [Apprentissage automatique : résoudre des problèmes qu’ils soient grands, petits ou corsés](https://youtu.be/_rdINNHLYaQ) (5:19)
- [Comment votre téléphone sait-il qu'il s'agit d'un chien ?](https://youtu.be/bHvf7Tagt18) (5:57)
- [Qu’est-ce que l’AI ?](https://youtu.be/mJeNghZXtMo) (6:14)
- [L'apprentissage automatique expliqué en 5 minutes](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [Types d'apprentissage automatique](https://youtu.be/wy-m6sd1BOA) (6:37)
- [Qu'est-ce que l'apprentissage automatique et comment ça marche ?](https://youtu.be/xr5LeWKbVnY) (3:51)


## Plus de resources

{{ ai_resource_tiles }}

## Activités alimentées par AI (intelligence artificielle) et ML (apprentissage automatique)
{{ ai_activities_table }}

## Enseigner et apprendre l'AI
{{ ai_teach_and_learn_table }}



### IA pour les Océans : dans les coulisses

Les niveaux 2 à 4 utilisent un modèle pré-entraîné fourni par le projet[FluxTenseur](https://www.tensorflow.org/) [MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md). Un modèle MobileNet est un [réseau de neurones convolutifs](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks) qui a été formé sur [ImageNet](http://www.image-net.org/), un ensemble de données de plus de 14 millions d'images annotées à la main avec des mots tels que « ballon » ou « fraise ». Afin de personnaliser ce modèle avec les données de formation étiquetées que l'étudiant génère dans cette activité, nous utilisons une technique appelée [Apprentissage par transfert ](https://en.wikipedia.org/wiki/Transfer_learning). Chaque image de l'ensemble de données d'apprentissage est transmise à MobileNet, sous forme de pixels, pour obtenir une liste des annotations les plus susceptibles de s'y appliquer. Ensuite, pour une nouvelle image, nous la transmettons à MobileNet et comparons la liste d'annotations qui en découle, à celles de l'ensemble de données d'apprentissage. Nous classons la nouvelle image avec la même étiquette (ex : « poisson » ou « pas de poisson ») que les images de l'ensemble d'apprentissage avec les résultats les plus similaires.

Les niveaux 6 à 8 utilisent une \[Support-Vector Machine\] (https://en.wikipedia.org/wiki/Support-vector_machine) (SVM). Nous examinons chaque composant du poisson (tels que ses yeux, sa bouche, son corps) et assemblons toutes les métadonnées pour les composants (tels que le nombre de dents, la forme du corps) dans un vecteur de nombres pour chaque poisson. Nous utilisons ces vecteurs pour former la SVM. Puis, à partir des données de formation, la SVM sépare « l'espace » de tous les poissons possibles en deux parties, qui correspondent aux classes que nous essayons d'apprendre (comme « bleu » ou « pas bleu »).

[Haut de page](#top)