---
title: Ismerkedjen a mesterséges intelligenciával (AI)
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# Ismerkedjen a mesterséges intelligenciával (AI)
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">ÚJ AI és gépi tanulás modul</h2><p>Új tantervi modulunk a mesterséges intelligencia etikájára összpontosít, megvizsgálja az elfogultság kérdéseit, és számos online és független tevékenység, valamint teljes csoportos megbeszélés révén feltárja és elmagyarázza az alapvető fogalmakat.</p><a  href="#about-aimodule"><button>Tudjon meg többet</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>Fedezze fel a modult</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="AI Lab"/></div>
<div class="clear"></div>
</div>

A mesterséges intelligencia és a gépi tanulás egész világunkra hatással van, megváltoztatja az életünket és a munkánkat. Ezért alapvető, hogy mindannyian megértsük ezt az egyre fontosabbá váló technológiát, nemcsak a tervezés és az alkalmazás módját, hanem társadalmi és etikai következményeit is.

Csatlakozzon hozzánk, hogy felfedezzük a mesterséges intelligenciát egy új videósorozatban, több mint 25 nyelven oktassuk az AI for Oceans-t, beszéljünk az etikáról, és még sok egyébről!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## ÚJ AI és gépi tanulás modul
<div>
<div class="col-50">
<p>A mesterséges intelligencia és gépi tanulás modul egy nagyjából öthetes tantervi modul, amely tanítható <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >önálló modulként</a> vagy választható <a href="https://studio.code.org/s/csd7-2021">egységként a CS Discoveries keretében</a>. A mesterséges intelligencia etikájára összpontosít, megvizsgálja az elfogultság kérdéseit, valamint feltárja és elmagyarázza az alapvető fogalmakat</p><p>Mivel a gépi tanulás nagy adathalmazokon alapul, az új egység valós egészségügyi, demográfiai és egyéb adathalmazokat tartalmaz, hogy bevonja a tanulókat, miközben például olyan kérdéseket vet föl, hogy: „Mi az a probléma, amelynek megoldásában a gépi tanulás segíthet?”. „Hogy segítheti a mesterséges intelligencia a társadalmat?” „Ki profitál a mesterséges intelligenciából?” „Kinek árt?” „Ki érintett?” „Ki hiányzik?”  </p>
<p>Etikai megfontolások állnak majd ezeknek a vitáknak az előterében, gyakran e technológiák hatásaira vonatkozó vitapontokkal és tanulságokkal. Ez segít a diákoknak abban, hogy holisztikusan, átgondolt módon értsék meg ezeket a technológiákat, miközben megismerik a technológiák működésének technikai alapjait.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021" target="_blank"><button>Fedezze fel a modult</button></a></div>
<div class="clear"></div>
</div>

## Hogyan működik a mesterséges intelligencia?

A Microsoft vezérigazgatója, Satya Nadella bevezetőjével ez a rövid videósorozat bemutatja, hogyan működik a mesterséges intelligencia, és miért fontos. Ismerje meg a neurális hálózatokat, vagyis azt, hogyan tanul a mesterséges intelligencia, és mélyedjen el olyan kérdésekben, mint az algoritmikus elfogultság és a mesterséges intelligencia döntéshozatalának etikája.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### Videók a mesterséges intelligenciáról más szervezetektől:
- [Seeing AI: A vizuális világ hozzáférhetőbbé tétele](https://youtu.be/DybczED-GKE) (3:27)
- [Elfogultság elleni küzdelem az algoritmusokban](https://youtu.be/UG_X_7g63rY) (8:44)
- [Gépi tanulás és emberi elfogultság](https://youtu.be/59bMh59JQDo) (2:33)
- [A mesterséges intelligencia etikája](https://youtu.be/GboOXAjGevA) (8:03)
- [Gépi tanulás: Nagy, kicsi és kényes problémák megoldása](https://youtu.be/_rdINNHLYaQ) (5:19)
- [Honnan tudja a telefonod, hogy ez egy kutya?](https://youtu.be/bHvf7Tagt18) (5:57)
- [Mi a mesterséges intelligencia?](https://youtu.be/mJeNghZXtMo) (6:14)
- [Gépi tanulás 5 percben](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [A gépi tanulás típusai](https://youtu.be/wy-m6sd1BOA) (6:37)
- [Mi az a gépi tanulás és hogyan működik?](https://youtu.be/xr5LeWKbVnY) (3:51)


## További források

{{ ai_resource_tiles }}

## Mesterséges intelligencia és gépi tanulás által támogatott tevékenységek
{{ ai_activities_table }}

## Tanítani és tanulni a mesterséges intelligenciáról
{{ ai_teach_and_learn_table }}



### AI for Oceans: A színfalak mögött

A 2-4. szintek a [TensorFlow](https://www.tensorflow.org/) [MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md) projekt által biztosított előre betanított modellt használják. A MobileNet modell egy [konvolúciós neurális hálózat](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks), amelyet egy több mint 14 millió képből álló [ImageNet](http://www.image-net.org/) adathalmazon tanítottak be, amelyet manuálisan olyan szavakkal annotáltak, mint például „ballon” vagy „eper”. Annak érdekében, hogy ezt a modellt a tanuló által a tevékenység során generált címkézett képzési adatokkal testre szabjuk, a [Transzfer tanulás](https://en.wikipedia.org/wiki/Transfer_learning) nevű technikát használjuk. A képzési adathalmaz minden egyes képét pixelként betápláljuk a MobileNet-be, hogy megkapjuk a rá nagy valószínűséggel vonatkozó megjegyzések listáját. Ezután egy új képhez betáplálunk ezt a MobileNet-be, és összehasonlítjuk az így kapott megjegyzések listáját a képzési adathalmazból származó megjegyzésekkel. Az új képet ugyanazzal a címkével (például „hal” vagy „nem hal”) osztályozzuk, mint a legtöbb hasonló eredményt adó gyakorlóhalmaz képeit.

A 6-8. szintek egy [Support-Vector Machine]-t használnak (https://en.wikipedia.org/wiki/Support-vector_machine) (SVM). Megvizsgáljuk a halak minden egyes összetevőjét (például szemek, száj, test), és az összetevők összes metaadatát (például fogak száma, testforma) minden egyes hal esetében számvektorba foglaljuk. Ezeket a vektorokat használjuk az SVM tanítására. A tanítási adatok alapján az SVM az összes lehetséges hal "terét" két részre osztja, amelyek megfelelnek a tanulni kívánt osztályoknak (például „kék” vagy „nem kék”).

[[Vissza a tetejére]](#top)