---
title: crwdns2588066:0crwdne2588066:0
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

crwdns2588068:0{{ ai_header_stylesheets_links }}crwdne2588068:0

# crwdns2588070:0crwdne2588070:0
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">crwdns2690117:0crwdne2690117:0</h2><p>crwdns2690119:0crwdne2690119:0</p>crwdns2690123:0crwdne2690123:0</div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="crwdns2690125:0crwdne2690125:0" style="max-width: 100%" alt="crwdns2690127:0crwdne2690127:0"/></div>
<div class="clear"></div>
</div>

crwdns2588072:0crwdne2588072:0 crwdns2588074:0crwdne2588074:0

crwdns2588076:0crwdne2588076:0

crwdns2588078:0{{ ai_20px_margin }}crwdne2588078:0

crwdns2588080:0{{ ai_for_oceans_tile }}crwdne2588080:0

crwdns2588082:0{{ how_ai_works_tile }}crwdne2588082:0

crwdns2588084:0{{ ai_and_ethics_tile }}crwdne2588084:0

crwdns2588086:0{{ ai_20px_margin }}crwdne2588086:0

crwdns2588088:0{{ ai_microsoft_block }}crwdne2588088:0

crwdns2588090:0{{ ai_videos_link }}crwdne2588090:0

<a id="about-aimodule"></a>

## crwdns2690129:0crwdne2690129:0
<div>
<div class="col-50">
<p>crwdns2690131:0crwdne2690131:0 crwdns2690133:0crwdne2690133:0</p><p>crwdns2690135:0crwdne2690135:0 crwdns2690137:0crwdne2690137:0 crwdns2690139:0crwdne2690139:0 crwdns2690141:0crwdne2690141:0 crwdns2690143:0crwdne2690143:0 crwdns2690145:0crwdne2690145:0  </p>
<p>crwdns2690147:0crwdne2690147:0 crwdns2690149:0crwdne2690149:0</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="crwdns2690151:0crwdne2690151:0" style="max-width: 100%"/></p>crwdns2690153:0crwdne2690153:0</div>
<div class="clear"></div>
</div>

## crwdns2690155:0crwdne2690155:0

crwdns2588094:0crwdne2588094:0 crwdns2588096:0crwdne2588096:0

crwdns2588098:0{{ ai_vid_intro }}crwdne2588098:0
crwdns2588100:0{{ ai_vid_mlintro }}crwdne2588100:0

crwdns2588102:0{{ ai_clear_div }}crwdne2588102:0

crwdns2588104:0{{ ai_vid_trainingdata }}crwdne2588104:0
crwdns2588106:0{{ ai_vid_neuralnetworks }}crwdne2588106:0

crwdns2588108:0{{ ai_clear_div }}crwdne2588108:0

crwdns2588110:0{{ ai_vid_computervision }}crwdne2588110:0
crwdns2588112:0{{ ai_vid_ethics1 }}crwdne2588112:0

crwdns2588114:0{{ ai_clear_div }}crwdne2588114:0

crwdns2588116:0{{ ai_vid_ethics2 }}crwdne2588116:0

crwdns2588118:0{{ ai_clear_div }}crwdne2588118:0

crwdns2588120:0{{ ai_videos_panel }}crwdne2588120:0



### crwdns2588122:0crwdne2588122:0
- crwdns2588124:0crwdne2588124:0
- crwdns2588126:0crwdne2588126:0
- crwdns2588128:0crwdne2588128:0
- crwdns2588130:0crwdne2588130:0
- crwdns2588132:0crwdne2588132:0
- crwdns2588134:0crwdne2588134:0
- crwdns2588136:0crwdne2588136:0
- crwdns2690157:0crwdne2690157:0
- crwdns2690159:0crwdne2690159:0
- crwdns2690161:0crwdne2690161:0


## crwdns2690163:0crwdne2690163:0

crwdns2588140:0{{ ai_resource_tiles }}crwdne2588140:0

## crwdns2690165:0crwdne2690165:0
crwdns2588144:0{{ ai_activities_table }}crwdne2588144:0

## crwdns2690167:0crwdne2690167:0
crwdns2588148:0{{ ai_teach_and_learn_table }}crwdne2588148:0



### crwdns2588150:0crwdne2588150:0

crwdns2588152:0crwdne2588152:0 crwdns2588154:0crwdne2588154:0 crwdns2588156:0crwdne2588156:0 crwdns2588158:0crwdne2588158:0 crwdns2588160:0crwdne2588160:0 crwdns2588162:0crwdne2588162:0

crwdns2588164:0crwdne2588164:0 crwdns2588166:0crwdne2588166:0 crwdns2588168:0crwdne2588168:0 crwdns2588170:0crwdne2588170:0

[crwdns2588174:0crwdne2588174:0](crwdns2588172:0crwdne2588172:0)