---
title: 인공지능(AI) 에 대해 알아보기
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# 인공지능(AI) 에 대해 알아보기
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">새로운 AI 및 기계 학습 모듈</h2><p>새 커리큘럼 모듈에서는 AI 윤리에 초점을 맞추고 편향 문제를 분석하며 여러 가지 온라인 및 언플러그드 활동과 전체 그룹 토론을 통해 기초 개념을 탐구하고 설명합니다.</p><a  href="#about-aimodule"><button>자세히 알아보기</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>모듈 살펴보기</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="AI 랩"/></div>
<div class="clear"></div>
</div>

AI와 기계 학습은 온 세상에 영향을 미쳐 우리가 사는 방식과 일하는 방식을 바꿉니다. 그런 이유에서 어떻게 설계되고 적용되었는지는 물론, 사회적 영향과 윤리적 영향은 어떠한지 등 점점 중요해져가는 이 기술을 이해하는 것은 우리 모두에게 아주 중요한 일입니다.

저희와 함께 새로운 동영상 시리즈로 AI를 살펴보고, 25개 이상의 언어로 바다를 위한 AI를 훈련하고, 윤리에 대해 토론하는 등, 여러 가지 활동을 하세요!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## 새로운 AI 및 기계 학습 모듈
<div>
<div class="col-50">
<p>AI 및 기계 학습 모듈은 <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >표준 모듈</a>로서 또는 <a href="https://studio.code.org/s/csd7-2021">CS 발견의 단원</a>에서 선택적으로 가르칠 수 있는 5주 정도 되는 커리큘럼 모듈입니다. AI 윤리에 초점을 맞추고 편향 문제를 분석하며 기초 개념을 탐구하고 설명합니다.</p><p>기계 학습은 대규모 데이터 집합에 의존하기 때문에 새 단원에는 의료, 인구 통계 등에 대한 실제 데이터 집합이 포함되어 있으며, 이는 학생들의 참여를 유도하는 동시에 “기계 학습이 해결에 도움을 줄 수 있는 문제는 무엇인가?” 같은 질문을 탐구하게 합니다. “AI가 어떻게 사회를 돕지?” “AI로 누가 혜택을 받지?” “누가 피해를 보지?” “누가 연관되어 있지?” “누가 제외되어 있지?”  </p>
<p>윤리적으로 고려할 부분은 이러한 토론들의 화두가 되며, 이 기술들의 영향에 대한 논점이자 수업으로 자주 등장할 것입니다. 학생들은 이를 통해 이 기술들이 작동하는 원리에 대한 기술적 토대를 배우면서 이러한 기술들을 총체적이고 사려 깊게 이해하게 됩니다.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021?viewAs=Instructor" target="_blank"><button>Explore the module</button></a></div>
<div class="clear"></div>
</div>

## AI 작동 원리

Microsoft CEO Satya Nadella의 소개로 시작되는 이 짧은 동영상 시리즈에서는 인공 지능이 어떻게 작동하며 왜 중요한지가 소개됩니다. 신경망, 즉 AI가 어떻게 학습하는지 알아보고 알고리즘 편향 및 AI 의사 결정 윤리와 같은 문제를 파고드세요.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### 다른 기관 출처의 AI 관련 동영상:
- [시력 AI: 시각적 세계의 접근성 높이기](https://youtu.be/DybczED-GKE) (3:27)
- [알고리즘 내 편향과의 싸움](https://youtu.be/UG_X_7g63rY) (8:44)
- [기계 학습과 인간의 편향성](https://youtu.be/59bMh59JQDo) (2:33)
- [AI의 윤리](https://youtu.be/GboOXAjGevA) (8:03)
- [기계 학습: 큰 쿤제, 작은 문제, 성가신 문제 해결하기](https://youtu.be/_rdINNHLYaQ) (5:19)
- [우리 스마트폰은 어떻게 이것이 개라는 것을 아는가?](https://youtu.be/bHvf7Tagt18) (5:57)
- [AI는 무엇인가?](https://youtu.be/mJeNghZXtMo) (6:14)
- [5분 만에 설명하는 기계 학습](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [기계 학습의 유형](https://youtu.be/wy-m6sd1BOA) (6:37)
- [기계 학습이란 무엇이고 어떻게 작동하는가?](https://youtu.be/xr5LeWKbVnY) (3:51)


## 더 많은 자료

{{ ai_resource_tiles }}

## AI 및 ML 제공 활동
{{ ai_activities_table }}

## AI에 대해 가르치고 배우기
{{ ai_teach_and_learn_table }}



### 바다를 위한 AI: 비하인더신

레벨 2~4에서는 [TensorFlow](https://www.tensorflow.org/) [MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md)프로젝트에서 제공하는 사전 훈련된 모델을 사용합니다. MobileNet 모델은 [ImageNet](http://www.image-net.org/)에서 훈련된 [합성곱 신경망](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks)입니다. ImageNet은 손으로 적은 “풍선” 또는 “딸기” 같은 단어가 주석으로 달린 이미지가 1,400만여 장 있는 데이터 집합입니다. 이 모델을 학생들이 이 활동에서 생성한 레이블 지정 훈련 데이터로 사용자 지정하기 위해 우리는 [전이 학습](https://en.wikipedia.org/wiki/Transfer_learning)이라는 기술을 사용합니다</a>. 훈련 데이터 집합 내 모든 이미지가 MobileNet에 픽셀로 제공되면 거기에 적용 가능성이 가장 높은 주석 목록이 나옵니다. 그래서 우리는 새로운 이미지를 MobileNet에 제공했을 때 그 결과로 나온 주석 목록을 훈련 데이터 집합에서 얻은 것과 비교합니다. 그리고 가장 유사한 결과를 가진 훈련 집합에서 나온 이미지와 동일한 레이블(“물고기” 또는 “물고기 아님” 등) 로 새 이미지를 분류합니다.

레벨 6~8에서는 \[서포트 벡터 머신\](https://en.wikipedia.org/wiki/Support-vector_machine)(SVM)을 사용합니다. 물고기의 각 구성 요소(눈, 입, 몸통 등) 를 보고 해당 요소들에 대한 모든 메타데이터(이빨의 개수, 몸통 모양 등) 를 취합해 물고기별로 숫자 벡터를 만듭니다. 이 벡터들은 SVM을 훈련하는 데 사용됩니다. 그 훈련 데이터를 바탕으로 SVM은 가능한 한 모든 물고기의 “공간”을 우리가 학습하려고 하는 클래스(“파랑” 또는 “파랑 아님” 등) 에 부합하는 두 부분으로 구분합니다.

[[맨 위로]](#top)