---
title: Mempelajari tentang Kecerdasan Buatan (AI)
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# Mempelajari tentang Kecerdasan Buatan (AI)
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">NEW AI and Machine Learning Module</h2><p>Our new curriculum module focuses on AI ethics, examines issues of bias, and explores and explains fundamental concepts through a number of online and unplugged activities and full-group discussions.</p><a  href="#about-aimodule"><button>Learn more</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>Explore the module</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="AI Lab"/></div>
<div class="clear"></div>
</div>

AI dan Pembelajaran Mesin memberikan kesan kepada seluruh dunia, mengubah cara hidup dan cara kita bekerja. Sebab itulah kritikal untuk kita semua memahami teknologi yang semakin penting ini, termasuk bukan sahaja cara ia direka bentuk dan digunakan, tetapi juga implikasi sosial dan etika.

Sertailah kami untuk meneroka AI dalam siri video baharu, berlatih AI untuk Lautan dalam 25+ bahasa, berbincang mengenai etika dan banyak lagi!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## NEW AI and Machine Learning Module
<div>
<div class="col-50">
<p>The AI and Machine Learning Module is roughly a five week curriculum module that can be taught as a <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >standalone module</a> or as an optional <a href="https://studio.code.org/s/csd7-2021">unit in CS Discoveries</a>. It focuses on AI ethics, examines issues of bias, and explores and explains fundamental concepts</p><p>Because machine learning depends on large sets of data, the new unit includes real life datasets on healthcare, demographics, and more to engage students while exploring questions like, “What is a problem Machine Learning can help solve?” “How can AI help society?” “Who is benefiting from AI?” “Who is being harmed?” “Who is involved?” “Who is missing?”  </p>
<p>Ethical considerations will be at the forefront of these discussions, with frequent discussion points and lessons around the impacts of these technologies. This will help students develop a holistic, thoughtful understanding of these technologies while they learn the technical underpinnings of how the technologies work.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021?viewAs=Instructor" target="_blank"><button>Explore the module</button></a></div>
<div class="clear"></div>
</div>

## How AI Works

Dengan pengenalan oleh Ketua Pegawai Eksekutif Microsoft Satya Nadella, siri video pendek ini akan memperkenalkan anda kepada cara kecerdasan buatan berfungsi dan sebab ia penting. Pelajari tentang rangkaian neural, atau cara AI belajar dan menyelidiki isu seperti kepincangan algoritma dan etika membuat keputusan Kecerdasan Buatan (AI).

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### Video tentang AI daripada organisasi lain:
- [Melihat AI: Menjadikan dunia visual lebih mudah diakses](https://youtu.be/DybczED-GKE) (3:27)
- [Memerangi kepincangan dalam algoritma ](https://youtu.be/UG_X_7g63rY) (8:44)
- [Pembelajaran Mesin dan Kepincangan Manusia ](https://youtu.be/59bMh59JQDo) (2:33)
- [Etika AI](https://youtu.be/GboOXAjGevA) (8:03)
- [Pembelajaran Mesin: Menyelesaikan Masalah Besar, Kecil dan Sukar Dikendalikan](https://youtu.be/_rdINNHLYaQ) (5:19)
- [Bagaimanakah telefon anda tahu ini ialah anjing? ](https://youtu.be/bHvf7Tagt18) (5:57)
- [Apakah AI?](https://youtu.be/mJeNghZXtMo) (6:14)
- [Machine Learning Explained in 5 Minutes](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [Types of Machine Learning](https://youtu.be/wy-m6sd1BOA) (6:37)
- [What is Machine Learning and How does it Work?](https://youtu.be/xr5LeWKbVnY) (3:51)


## More resources

{{ ai_resource_tiles }}

## Activities Powered by AI and ML
{{ ai_activities_table }}

## Teach and Learn about AI
{{ ai_teach_and_learn_table }}



### AI untuk Lautan: Di Belakang Tabir

Tahap 2-4 menggunakan model pralatihan yang disediakan oleh projek [TensorFlow](https://www.tensorflow.org/) [MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md). Model MobileNet ialah [rangkaian neural konvolusional](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks) yang telah dilatih dalam [ImageNet](http://www.image-net.org/), set data lebih daripada 14 juta imej yang dianotasi dengan tangan bersama perkataan seperti "belon" atau "strawberi". Untuk menyesuaikan model ini dengan data latihan berlabel yang dihasilkan oleh pelajar dalam aktiviti ini, kami menggunakan teknik yang dipanggil sebagai [Pemindahan Pembelajaran](https://en.wikipedia.org/wiki/Transfer_learning). Setiap imej dalam set data latihan dimasukkan ke dalam MobileNet, dalam bentuk piksel, bagi mendapatkan senarai anotasi yang berkemungkinan besar digunakan kepadanya. Kemudian, untuk imej baharu, kami memasukkannya ke dalam MobileNet dan membandingkan senarai anotasi yang dihasilkannya dengan imej daripada set data latihan. Kami mengklasifikasikan imej baharu mengikut label yang sama (seperti "ikan" atau "bukan ikan") seperti imej daripada set latihan yang hasilnya paling serupa.

Tahap 6-8 menggunakan \[Support-Vector Machine\] (https://en.wikipedia.org/wiki/Support-vector_machine) (SVM). Kami melihat pada setiap komponen ikan (seperti mata, mulut, badan) dan mengumpulkan semua metadata untuk komponen tersebut (seperti bilangan gigi, bentuk badan) ke dalam vektor nombor untuk setiap ikan. Kami menggunakan vektor ini untuk melatih SVM. Berdasarkan data latihan, SVM mengasingkan "ruang" semua kemungkinan ikan kepada dua bahagian, yang sepadan dengan kelas yang kita sedang cuba pelajari (seperti "biru" atau "bukan biru").

[[Back to top]](#top)