---
title: Leer over Kunstmatige Intelligentie (AI)
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# Leer over Kunstmatige Intelligentie (AI)
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">NEW AI and Machine Learning Module</h2><p>Our new curriculum module focuses on AI ethics, examines issues of bias, and explores and explains fundamental concepts through a number of online and unplugged activities and full-group discussions.</p><a  href="#about-aimodule"><button>Learn more</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>Explore the module</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="AI Lab"/></div>
<div class="clear"></div>
</div>

AI en machine learning hebben invloed op het hele wereld om ons heen, en veranderen hoe we leven en werken. Daarom is het voor ons allemaal van cruciaal belang om deze steeds belangrijkere technologie te begrijpen, niet alleen hoe deze ontworpen en toegepast is, maar ook wat de maatschappelijke en ethische implicaties ervan zijn.

Ga met ons mee en ontdek hoe AI werkt in een nieuwe videoserie, train de AI voor schone oceanen in meer dan 25 talen, bespreek ethische vragen en meer!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## NEW AI and Machine Learning Module
<div>
<div class="col-50">
<p>The AI and Machine Learning Module is roughly a five week curriculum module that can be taught as a <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >standalone module</a> or as an optional <a href="https://studio.code.org/s/csd7-2021">unit in CS Discoveries</a>. It focuses on AI ethics, examines issues of bias, and explores and explains fundamental concepts</p><p>Because machine learning depends on large sets of data, the new unit includes real life datasets on healthcare, demographics, and more to engage students while exploring questions like, “What is a problem Machine Learning can help solve?” “How can AI help society?” “Who is benefiting from AI?” “Who is being harmed?” “Who is involved?” “Who is missing?”  </p>
<p>Ethical considerations will be at the forefront of these discussions, with frequent discussion points and lessons around the impacts of these technologies. This will help students develop a holistic, thoughtful understanding of these technologies while they learn the technical underpinnings of how the technologies work.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021" target="_blank"><button>Explore the module</button></a></div>
<div class="clear"></div>
</div>

## How AI Works

Met een introductie door de CEO van Microsoft, Satya Nadella, laat deze reeks korte video's je zien hoe kunstmatige intelligentie werkt en waarom het ertoe doet. Leer meer over neurale netwerken, of de AI leerproces, en verdiep je in zaken zoals algoritmische bevooroordeling en de ethiek van de AI besluitvorming.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### Video's over AI van andere organisaties:
- [Kijkend AI: de visuele wereld toegankelijker maken](https://youtu.be/DybczED-GKE) (3:27)
- [Vechten tegen bias in algoritmen](https://youtu.be/UG_X_7g63rY) (8:44)
- [Machine learning en de menselijke bias](https://youtu.be/59bMh59JQDo) (2:33)
- [De ethiek van AI](https://youtu.be/GboOXAjGevA) (8:03)
- [Machine learning: Problemen oplossen grote, kleine, en pittige](https://youtu.be/_rdINNHLYaQ) (5:19)
- [Hoe weet je smartphone dat dit een hond is?](https://youtu.be/bHvf7Tagt18) (5:57)
- [Wat is AI?](https://youtu.be/mJeNghZXtMo) (6:14)
- [Machine Learning Explained in 5 Minutes](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [Types of Machine Learning](https://youtu.be/wy-m6sd1BOA) (6:37)
- [What is Machine Learning and How does it Work?](https://youtu.be/xr5LeWKbVnY) (3:51)


## More resources

{{ ai_resource_tiles }}

## Activities Powered by AI and ML
{{ ai_activities_table }}

## Teach and Learn about AI
{{ ai_teach_and_learn_table }}



### AI voor Oceanen: Achter de schermen

De niveaus 2-4 gebruiken een vooraf getraind model geleverd door de [TensorFlow](https://www.tensorflow.org/) [MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md) project. Het MobileNet model is een [convolutional neurale netwerk](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks) dat getraind is op [ImageNet](http://www.image-net.org/), een dataset van meer dan 14 miljoenen afbeeldingen die handmatig getagd zijn met woorden zoals "ballon" or "aardbei". Om de model aan te passen met de gelabelde trainingsgegevens die de student in deze activiteit genereert, gebruiken we een techniek genaamd [Transfer Learning](https://en.wikipedia.org/wiki/Transfer_learning). Elke afbeelding in de trainingsdataset wordt in pixelvorm naar MobileNet gestuurd om een lijst met tags te verkrijgen die er waarschijnlijk op van toepassing zijn. Vervolgens wordt voor elke nieuwe afbeelding die in het MobileNet wordt ingevoerd, de resulterende lijst met tags vergeleken met die uit de trainingsdataset. We classificeren de nieuwe afbeelding met hetzelfde label (zoals "vis" of "geen vis") als de afbeeldingen uit de trainingsset met de meest vergelijkbare resultaten.

De niveaus 6-8 gebruiken een \[Support-Vector Machine\] (https://en.wikipedia.org/wiki/Support-vector_machine) (SVM). We kijken naar elk onderdeel van de vis (zoals ogen, mond, lichaam) en assembleren alle metadata voor de onderdelen (zoals aantal tanden, lichaamsvorm) in een vector van getallen voor elke vis. We gebruiken deze vectoren om de SVM te trainen. Op basis van de trainingsgegevens verdeelt de SVM de "ruimte" van alle mogelijke vissen in twee delen, die corresponderen met de klassen die we proberen te leren (zoals "blauw" of "niet blauw").

[[Terug aan de top]](#top)