---
title: Lär dig om artificiell intelligens (AI)
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# Lär dig om artificiell intelligens (AI)
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">NYA moduler om AI och maskininlärning</h2><p>Vår nya läromodul fokuserar på AI och etik, tar upp problem med bias och utforskar och förklarar grundläggande koncept genom både online- och datorlösa aktiviteter och diskussioner i helgrupp.</p><a  href="#about-aimodule"><button>Läs mer</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>Utforska modulen</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="AI-labbet"/></div>
<div class="clear"></div>
</div>

AI och maskininlärning påverkar hela vår värld och ändrar vårt sätt att leva och arbeta. Därför är det viktigt att vi alla förstår hur den här tekniken fungerar, inte bara hur den skapas och används utan också hur den påverkar samhället och eventuella etiska frågeställningar.

Följ med när vi utforskar AI i en helt ny videoserie, prova på spelet AI för haven som finns på över 25 språk, diskutera etik med oss och mycket mer!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## NYA moduler om AI och maskininlärning
<div>
<div class="col-50">
<p>Modulen för AI och maskininlärning har en läroplan som sträcker sig över ungefär fem veckor. Modulen kan läras ut som en <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >enskild modul</a> eller som en valfri <a href="https://studio.code.org/s/csd7-2021">enhet inom kursplanen CS Discoveries</a>. Den fokuserar på AI och etik, tar upp problem med bias och utforskar och förklarar grundläggande koncept</p><p>Eftersom maskininlärning använder stora datamängder så innehåller den nya enheten datauppgifter om sjukvård, demografi med mera som elever kan kan arbeta med och ställa frågor som ”Vilka problem kan maskininlärning hjälpa oss att lösa?” ”Hur kan AI hjälpa vårt samhälle?” ”Vem är AI bra för?” ”Vem kan skadas?” ”Vem är inblandad?” ”Vem saknas?”  </p>
<p>Etiska frågor är centrala i dessa diskussioner där ämnen och lektioner fokuserar på hur dessa tekniker påverkar vårt samhälle. Målet är att hjälpa eleverna få en helhetsbild och förståelse för teknikerna samtidigt som de lär sig grunderna för hur de fungerar.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021?viewAs=Instructor" target="_blank"><button>Explore the module</button></a></div>
<div class="clear"></div>
</div>

## Så här fungerar AI

Efter en introduktion av Microsofts CEO Satya Nadella följer en serie med korta videor om hur artificiell intelligens fungerar och varför det är viktigt. Lär dig om neurala nätverk, eller hur AI lär sig, och djupdyk i frågor som algoritmisk bias och etik vid AI-styrt beslutsfattande.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### Videor om AI från andra organisationer:
- [AI som kan se: Gör den visuella världen mer tillgänglig](https://youtu.be/DybczED-GKE) (3:27)
- [Kämpa mot bias i algoritmer](https://youtu.be/UG_X_7g63rY) (8:44)
- [Maskininlärning och mänsklig bias](https://youtu.be/59bMh59JQDo) (2:33)
- [AI och etik](https://youtu.be/GboOXAjGevA) (8:03)
- [Maskininlärning: lösa problem som är både stora, små och knepiga](https://youtu.be/_rdINNHLYaQ) (5:19)
- [Hur vet din telefon att det är en hund?](https://youtu.be/bHvf7Tagt18) (5:57)
- [Vad är AI?](https://youtu.be/mJeNghZXtMo) (6:14)
- [Maskininlärning förklarat på 5 minuter](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [Olika sorters maskininlärning](https://youtu.be/wy-m6sd1BOA) (6:37)
- [Vad är maskininlärning och hur fungerar det?](https://youtu.be/xr5LeWKbVnY) (3:51)


## Fler resurser

{{ ai_resource_tiles }}

## Aktiviteter som drivs av AI och maskininlärning
{{ ai_activities_table }}

## Undervisa och lär dig om AI
{{ ai_teach_and_learn_table }}



### AI för haven: bakom kulisserna

Nivåerna 2–4 använder en upplärd modell. från [TensorFlow](https://www.tensorflow.org/) [MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md) projektet. En MobileNet-modell är ett [faltningsnätverk](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks) som har tränats på [ImageNet](http://www.image-net.org/), ett dataset med över 14 miljoner bilder med handskrivna ord som ”ballong” eller ”jordgubbe”. För att anpassa modellen till den etiketterade träningsdata som eleverna skapar i den här aktiviteten så använder vi en teknik som kallas [överförningsinlärning](https://en.wikipedia.org/wiki/Transfer_learning). Varje bild i datasetet överförs till MobileNet, som pixlar, för att skapa den lista med namnetiketter som har störst sannolikhet att stämma. En ny bild matas in i MobileNet där vi jämför de listade namnetiketterna som kommer fram med de som finns i datasetet som användes vid träningen. Vi klassificerar den nya bilden med samma etikett (som ”fisk” eller ”inte fisk”) som de bilder i träningssatsen vars resultat är mest lika.

Nivåerna 6–8 använder en \[stödvektormaskin\] (https://en.wikipedia.org/wiki/Support-vector_machine) (SVM). Vi ser på fiskens alla delar (som ögon, mun, kropp) och samlar ihop alla metadata för delarna (som antal tänder och kroppsform) till en siffervektor för varje fisk. Vi använder dessa vektorer för att träna stödvektormaskinen. Baserat på träningsuppgifterna separerar stödvektormaskinen ”fältet” för alla möjliga fiskobservationer i två delar som motsvarar de klasser vi försöker lära ut (som ”blå” eller ”inte blå”).

[[Tillbaka till början]](#top)