---
title: செயற்கை நுண்ணறிவு (AI) பற்றி அறிக
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# செயற்கை நுண்ணறிவு (AI) பற்றி அறிக
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">புதிய AI மற்றும் இயந்திரவழிக் கற்றல் பயிற்சி அலகு</h2><p>எங்களின் புதிய பாடத்திட்டப் பயிற்சி அலகு AI நெறிமுறைகளில் கவனம் செலுத்துகிறது, சார்பு சிக்கல்களை ஆராய்கிறது, மேலும் பல ஆன்லைன் மற்றும் துண்டிக்கப்படாத செயல்பாடுகள் மற்றும் முழு-குழு விவாதங்கள் மூலம் அடிப்படைக் கருத்துகளை ஆராய்ந்து விளக்குகிறது.</p><a  href="#about-aimodule"><button>மேலும் அறிய</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>பயிற்சி அலகை ஆராயவும்</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="AI ஆய்வகம்"/></div>
<div class="clear"></div>
</div>

AI மற்றும் இயந்திர கற்றல் நமது முழு உலகையும் பாதிக்கிறது, நாம் எப்படி வாழ்கிறோம், எப்படி வேலை செய்கிறோம் என்பதை மாற்றுகிறது. அதனால்தான், பெருகிய முறையில் முக்கியமான இந்த தொழில்நுட்பத்தை நாம் அனைவரும் புரிந்துகொள்வது மிகவும் முக்கியமானது, இது எவ்வாறு வடிவமைக்கப்பட்டுள்ளது மற்றும் பயன்படுத்தப்படுகிறது என்பது மட்டுமல்லாமல், அதன் சமூக மற்றும் நெறிமுறை தாக்கங்களையும் உள்ளடக்கியது.

ஒரு புதிய வீடியோ தொடரில் AI ஐ ஆராய்வதற்கு எங்களுடன் சேருங்கள், 25+ மொழிகளில் பெருங்கடல்களுக்கான AI ஐப் பயிற்றுவிக்கவும், நெறிமுறைகளைப் பற்றி விவாதிக்கவும் மேலும் பலவும்!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## புதிய AI மற்றும் இயந்திரவழிக் கற்றல் பயிற்சி அலகு
<div>
<div class="col-50">
<p>AI மற்றும் இயந்திரவழிக் கற்றல் பயிற்சி அலகு என்பது தோராயமாக ஐந்து வாரப் பாடத்திட்டப் பயிற்சி அலகு ஆகும், இது ஒரு <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >தனிப்பட்ட பயிற்சி அலகாகவும்</a> அல்லது விருப்பத்தேர்வுடன் கூடிய <a href="https://studio.code.org/s/csd7-2021"> CS கண்டுபிடிப்புகளின் ஒரு பகுதியாகவும்</a>கற்றுத்தரப்படலாம். இது AI நெறிமுறைகளில் கவனம் செலுத்துகிறது, சார்பு சிக்கல்களை ஆராய்கிறது, மேலும் அடிப்படைக் கருத்துகளை ஆராய்ந்து விளக்குகிறது</p><p>இயந்திரவழிக் கற்றல் என்பது பெரிய அளவிலான தரவைச் சார்ந்திருப்பதால், புதிய யூனிட்டில், "இயந்திரவழிக் கற்றல் என்ன பிரச்சனையைத் தீர்க்க உதவும்?" போன்ற கேள்விகளை ஆராயும் போது, மாணவர்களை ஈடுபடுத்தும் வகையில், ஹெல்த்கேர், டெமோகிராபிக்ஸ் மற்றும் பலவற்றின் நிஜ வாழ்க்கை தரவுத்தொகுப்புகளை உள்ளடக்கியது ”AI எவ்வாறு சமுதாயத்திற்கு உதவலாம்?” ”AI மூலம் யார் பயனடைகிறார்கள்?” ”யார் பாதிக்கப்படுகிறார்கள்?” ”யார் சம்பந்தப்பட்டிருக்கிறார்கள்?” ”யார் தவறியுள்ளனர்?”  </p>
<p>அடிக்கடி கலந்துரையாடல் கருத்துக்கள் மற்றும் இந்த தொழில்நுட்பங்களின் தாக்கங்கள் பற்றிய பாடங்கள் ஆகியவற்றுடன் நெறிமுறைக் கருத்தாய்வுகள், இந்த விவாதங்களில் முன்னணியில் இருக்கும்,. தொழில்நுட்பங்கள் எவ்வாறு செயல்படுகின்றன என்பதற்கான தொழில்நுட்ப அடிப்படைகளைக் கற்றுக் கொள்ளும்போது, இந்த தொழில்நுட்பங்களைப் பற்றிய முழுமையான, சிந்தனைமிக்க புரிதலை மாணவர்களுக்கு வளர்க்க இது உதவும்.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021" target="_blank"><button>பயிற்சி அலகை ஆராயவும்</button></a></div>
<div class="clear"></div>
</div>

## AI எவ்வாறு வேலை செய்கிறது

மைக்ரோசாப்ட் தலைமை நிர்வாக அதிகாரி சத்யா நாதெல்லாவின் அறிமுகத்துடன், இந்த தொடர் குறுகிய வீடியோக்கள் செயற்கை நுண்ணறிவு எவ்வாறு செயல்படுகிறது, அது ஏன் முக்கியமானது என்பதை உங்களுக்கு அறிமுகப்படுத்தும். நரம்பியல் நெட்வொர்க்குகள் அல்லது AI எவ்வாறு கற்றுக்கொள்கிறது என்பதைப் பற்றி அறிந்து கொள்ளுங்கள், மேலும் வழிமுறை சார்பு மற்றும் AI முடிவெடுக்கும் நெறிமுறைகள் போன்ற சிக்கல்களை ஆராயுங்கள்.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### பிற நிறுவனங்களிலிருந்து AI பற்றிய வீடியோக்கள்:
- [AI ஐப் பார்ப்பது: காட்சி உலகத்தை மேலும் அணுகக்கூடியதாக மாற்றுதல்](https://youtu.be/DybczED-GKE)(3:27)
- [வழிமுறைகளில் சார்புடன் போராடுவது](https://youtu.be/UG_X_7g63rY)(8:44)
- [இயந்திர கற்றல் மற்றும் மனித சார்பு](https://youtu.be/59bMh59JQDo)(2:33)
- [AI இன் நெறிமுறைகள்](https://youtu.be/GboOXAjGevA)(8:03)
- [இயந்திர கற்றல்: பெரிய, சிறிய மற்றும் முட்டாள்தனமான சிக்கல்களைத் தீர்ப்பது ](https://youtu.be/_rdINNHLYaQ)(5:19)
- [இது ஒரு நாய் என்று உங்கள் தொலைபேசியில் எப்படி தெரியும்?](https://youtu.be/bHvf7Tagt18)(5:57)
- [AI என்றால் என்ன? ](https://youtu.be/mJeNghZXtMo) (6:14)
- [இயந்திரவழிக் கற்றல் 5 நிமிடங்களில் விளக்கப்படுகிறது](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [இயந்திரவழிக் கற்றலின் வகைகள்](https://youtu.be/wy-m6sd1BOA) (6:37)
- [இயந்திரவழிக் கற்றல் என்றால் என்ன, அது எப்படி வேலை செய்கிறது?](https://youtu.be/xr5LeWKbVnY) (3:51)


## மேலதிக வளஆதாரங்கள்

{{ ai_resource_tiles }}

## செயல்பாடுகள் AI மற்றும் ML -ஆல் உருவாக்கப்பட்டுள்ளன
{{ ai_activities_table }}

## AI குறித்து கற்றுக்கொடுங்கள் மற்றும் கற்றுக்கொள்ளுங்கள்
{{ ai_teach_and_learn_table }}



### கடல்களுக்கான AI: திரைக்குப் பின்னால்

நிலைகள் 2-4 வழங்கிய முன் பயிற்சி பெற்ற மாதிரியைப் பயன்படுத்துகின்றன[TensorFlow ](https://www.tensorflow.org/)[MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md) project. ஒரு மொபைல்நெட் மாடல் என்பது ["பலூன்" அல்லது "ஸ்ட்ராபெரி" போன்ற ImageNet](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks),சொற்களால் கையால் குறிக்கப்பட்ட 14 மில்லியனுக்கும் அதிகமான படங்களின் தரவுத்தொகுப்பில் பயிற்சி பெற்ற கன்வெல்ஷனல் நியூரல் நெட்வொர்க் </a>ஆகும். இந்தச் செயல்பாட்டில் மாணவர் உருவாக்கும் பெயரிடப்பட்ட பயிற்சித் தரவைக் கொண்டு இந்த மாதிரியைத் தனிப்பயனாக்க, நாங்கள் [ஒரு நுட்பத்தைப் பயன்படுத்துகிறோம், கற்றல் இடமாற்றம் ](https://en.wikipedia.org/wiki/Transfer_learning). பயிற்சி தரவுத்தொகுப்பில் உள்ள ஒவ்வொரு படமும் மொபைல்நெட்டுக்கு பிக்சல்களாக வழங்கப்படுகிறது, அதற்கு பொருந்தக்கூடிய சிறுகுறிப்புகளின் பட்டியலைப் பெறுகிறது. பின்னர், ஒரு புதிய படத்திற்காக, நாங்கள் அதை மொபைல்நெட்டுக்கு ஊட்டி, அதன் விளைவாக வரும் சிறுகுறிப்புகளின் பட்டியலை பயிற்சி தரவுத்தொகுப்பிலிருந்து ஒப்பிடுகிறோம். புதிய படத்தை அதே லேபிளைக் கொண்டு வகைப்படுத்துகிறோம் ("மீன்" அல்லது "மீன் அல்ல" போன்றவை) பயிற்சியின் படங்கள் மிகவும் ஒத்த முடிவுகளுடன்.

6-8 நிலைகள்\[Support-Vector Machine\] (https://en.wikipedia.org/wiki/Support-vector_machine) (SVM). மீனின் ஒவ்வொரு கூறுகளையும் (கண்கள், வாய், உடல் போன்றவை) பார்த்து, ஒவ்வொரு மீனுக்கும் எண்களின் திசையனாக (பற்களின் எண்ணிக்கை, உடல் வடிவம் போன்றவை) கூறுகளுக்கான அனைத்து மெட்டாடேட்டாவையும் ஒன்றுசேர்க்கிறோம். SVM பயிற்சி பெற இந்த திசையன்களைப் பயன்படுத்துகிறோம். பயிற்சி தரவுகளின் அடிப்படையில், SVM சாத்தியமான அனைத்து மீன்களின் "இடத்தையும்" இரண்டு பகுதிகளாக பிரிக்கிறது, அவை நாம் கற்றுக்கொள்ள முயற்சிக்கும் வகுப்புகளுக்கு ("நீலம்" அல்லது "நீலம் அல்ல" போன்றவை) ஒத்திருக்கும்.

[[மீண்டும் மேலே]](#top)