---
title: செயற்கை நுண்ணறிவு (AI) பற்றி அறிக
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# செயற்கை நுண்ணறிவு (AI) பற்றி அறிக
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">NEW AI and Machine Learning Module</h2><p>Our new curriculum module focuses on AI ethics, examines issues of bias, and explores and explains fundamental concepts through a number of online and unplugged activities and full-group discussions.</p><a  href="#about-aimodule"><button>Learn more</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>Explore the module</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="AI Lab"/></div>
<div class="clear"></div>
</div>

AI மற்றும் இயந்திர கற்றல் நமது முழு உலகையும் பாதிக்கிறது, நாம் எப்படி வாழ்கிறோம், எப்படி வேலை செய்கிறோம் என்பதை மாற்றுகிறது. அதனால்தான், பெருகிய முறையில் முக்கியமான இந்த தொழில்நுட்பத்தை நாம் அனைவரும் புரிந்துகொள்வது மிகவும் முக்கியமானது, இது எவ்வாறு வடிவமைக்கப்பட்டுள்ளது மற்றும் பயன்படுத்தப்படுகிறது என்பது மட்டுமல்லாமல், அதன் சமூக மற்றும் நெறிமுறை தாக்கங்களையும் உள்ளடக்கியது.

ஒரு புதிய வீடியோ தொடரில் AI ஐ ஆராய்வதற்கு எங்களுடன் சேருங்கள், 25+ மொழிகளில் பெருங்கடல்களுக்கான AI ஐப் பயிற்றுவிக்கவும், நெறிமுறைகளைப் பற்றி விவாதிக்கவும் மேலும் பலவும்!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## NEW AI and Machine Learning Module
<div>
<div class="col-50">
<p>The AI and Machine Learning Module is roughly a five week curriculum module that can be taught as a <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >standalone module</a> or as an optional <a href="https://studio.code.org/s/csd7-2021">unit in CS Discoveries</a>. It focuses on AI ethics, examines issues of bias, and explores and explains fundamental concepts</p><p>Because machine learning depends on large sets of data, the new unit includes real life datasets on healthcare, demographics, and more to engage students while exploring questions like, “What is a problem Machine Learning can help solve?” “How can AI help society?” “Who is benefiting from AI?” “Who is being harmed?” “Who is involved?” “Who is missing?”  </p>
<p>Ethical considerations will be at the forefront of these discussions, with frequent discussion points and lessons around the impacts of these technologies. This will help students develop a holistic, thoughtful understanding of these technologies while they learn the technical underpinnings of how the technologies work.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021" target="_blank"><button>Explore the module</button></a></div>
<div class="clear"></div>
</div>

## How AI Works

மைக்ரோசாப்ட் தலைமை நிர்வாக அதிகாரி சத்யா நாதெல்லாவின் அறிமுகத்துடன், இந்த தொடர் குறுகிய வீடியோக்கள் செயற்கை நுண்ணறிவு எவ்வாறு செயல்படுகிறது, அது ஏன் முக்கியமானது என்பதை உங்களுக்கு அறிமுகப்படுத்தும். நரம்பியல் நெட்வொர்க்குகள் அல்லது AI எவ்வாறு கற்றுக்கொள்கிறது என்பதைப் பற்றி அறிந்து கொள்ளுங்கள், மேலும் வழிமுறை சார்பு மற்றும் AI முடிவெடுக்கும் நெறிமுறைகள் போன்ற சிக்கல்களை ஆராயுங்கள்.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### பிற நிறுவனங்களிலிருந்து AI பற்றிய வீடியோக்கள்:
- [AI ஐப் பார்ப்பது: காட்சி உலகத்தை மேலும் அணுகக்கூடியதாக மாற்றுதல்](https://youtu.be/DybczED-GKE)(3:27)
- [வழிமுறைகளில் சார்புடன் போராடுவது](https://youtu.be/UG_X_7g63rY)(8:44)
- [இயந்திர கற்றல் மற்றும் மனித சார்பு](https://youtu.be/59bMh59JQDo)(2:33)
- [AI இன் நெறிமுறைகள்](https://youtu.be/GboOXAjGevA)(8:03)
- [இயந்திர கற்றல்: பெரிய, சிறிய மற்றும் முட்டாள்தனமான சிக்கல்களைத் தீர்ப்பது ](https://youtu.be/_rdINNHLYaQ)(5:19)
- [இது ஒரு நாய் என்று உங்கள் தொலைபேசியில் எப்படி தெரியும்?](https://youtu.be/bHvf7Tagt18)(5:57)
- [AI என்றால் என்ன? ](https://youtu.be/mJeNghZXtMo) (6:14)
- [Machine Learning Explained in 5 Minutes](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [Types of Machine Learning](https://youtu.be/wy-m6sd1BOA) (6:37)
- [What is Machine Learning and How does it Work?](https://youtu.be/xr5LeWKbVnY) (3:51)


## More resources

{{ ai_resource_tiles }}

## Activities Powered by AI and ML
{{ ai_activities_table }}

## Teach and Learn about AI
{{ ai_teach_and_learn_table }}



### கடல்களுக்கான AI: திரைக்குப் பின்னால்

நிலைகள் 2-4 வழங்கிய முன் பயிற்சி பெற்ற மாதிரியைப் பயன்படுத்துகின்றன[TensorFlow ](https://www.tensorflow.org/)[MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md) project. ஒரு மொபைல்நெட் மாடல் என்பது ["பலூன்" அல்லது "ஸ்ட்ராபெரி" போன்ற ImageNet](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks),சொற்களால் கையால் குறிக்கப்பட்ட 14 மில்லியனுக்கும் அதிகமான படங்களின் தரவுத்தொகுப்பில் பயிற்சி பெற்ற கன்வெல்ஷனல் நியூரல் நெட்வொர்க் </a>ஆகும். இந்தச் செயல்பாட்டில் மாணவர் உருவாக்கும் பெயரிடப்பட்ட பயிற்சித் தரவைக் கொண்டு இந்த மாதிரியைத் தனிப்பயனாக்க, நாங்கள் [ஒரு நுட்பத்தைப் பயன்படுத்துகிறோம், கற்றல் இடமாற்றம் ](https://en.wikipedia.org/wiki/Transfer_learning). பயிற்சி தரவுத்தொகுப்பில் உள்ள ஒவ்வொரு படமும் மொபைல்நெட்டுக்கு பிக்சல்களாக வழங்கப்படுகிறது, அதற்கு பொருந்தக்கூடிய சிறுகுறிப்புகளின் பட்டியலைப் பெறுகிறது. பின்னர், ஒரு புதிய படத்திற்காக, நாங்கள் அதை மொபைல்நெட்டுக்கு ஊட்டி, அதன் விளைவாக வரும் சிறுகுறிப்புகளின் பட்டியலை பயிற்சி தரவுத்தொகுப்பிலிருந்து ஒப்பிடுகிறோம். புதிய படத்தை அதே லேபிளைக் கொண்டு வகைப்படுத்துகிறோம் ("மீன்" அல்லது "மீன் அல்ல" போன்றவை) பயிற்சியின் படங்கள் மிகவும் ஒத்த முடிவுகளுடன்.

6-8 நிலைகள்\[Support-Vector Machine\] (https://en.wikipedia.org/wiki/Support-vector_machine) (SVM). மீனின் ஒவ்வொரு கூறுகளையும் (கண்கள், வாய், உடல் போன்றவை) பார்த்து, ஒவ்வொரு மீனுக்கும் எண்களின் திசையனாக (பற்களின் எண்ணிக்கை, உடல் வடிவம் போன்றவை) கூறுகளுக்கான அனைத்து மெட்டாடேட்டாவையும் ஒன்றுசேர்க்கிறோம். SVM பயிற்சி பெற இந்த திசையன்களைப் பயன்படுத்துகிறோம். பயிற்சி தரவுகளின் அடிப்படையில், SVM சாத்தியமான அனைத்து மீன்களின் "இடத்தையும்" இரண்டு பகுதிகளாக பிரிக்கிறது, அவை நாம் கற்றுக்கொள்ள முயற்சிக்கும் வகுப்புகளுக்கு ("நீலம்" அல்லது "நீலம் அல்ல" போன்றவை) ஒத்திருக்கும்.

[[மீண்டும் மேலே]](#top)