---
title: Học về Trí tuệ Nhân tạo (AI)
video_player: true
theme: responsive
style_min: true
social:
  og:title: Learn about Artificial Intelligence (AI)
  og:description: Join us to explore AI in a new video series, train AI for Oceans in 25+ languages, discuss ethics, and more!
  og:image: https://code.org/images/ai/exploring-ai.png
  og:image:width: 1200
  og:image:height: 630
  twitter:image:src: https://code.org/images/ai/exploring-ai.png
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

{{ ai_header_stylesheets_links }}

# Học về Trí tuệ Nhân tạo (AI)
<div style="background: url(/images/ai/ai-bg.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-40" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">MỚI: AI và Mô-đun Học Máy</h2><p>Mô-đun chương trình giảng dạy mới của chúng tôi tập trung vào đạo đức AI, kiểm tra các vấn đề về thành kiến, khám phá và giải thích các khái niệm cơ bản thông qua một số hoạt động trực tuyến và ngoại tuyến cũng như qua các cuộc thảo luận toàn nhóm.</p><a  href="#about-aimodule"><button>Tìm hiểu thêm</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" target="_blank"><button>Khám phá mô-đun</button></a></div>
<div class="col-60" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><img src="/images/ai/ailab.gif" style="max-width: 100%" alt="Phòng thí nghiệm AI"/></div>
<div class="clear"></div>
</div>

AI và Học Máy ảnh hưởng đến toàn bộ thế giới của chúng ta, thay đổi cách chúng ta sống và làm việc. Đó là lý do vì sao việc hiểu thứ công nghệ ngày càng quan trọng này lại trọng yếu với chúng ta đến vậy, bao gồm không chỉ cách chúng được thiết kế và áp dụng mà còn cả những tác động xã hội và đạo đức của nó.

Tham gia với chúng tôi để khám phá AI trong một sê-ri các video mới, huấn luyện AI cho Đại dương trong hơn 25 ngôn ngữ, thảo luận về đạo đức và còn nữa!

{{ ai_20px_margin }}

{{ ai_for_oceans_tile }}

{{ how_ai_works_tile }}

{{ ai_and_ethics_tile }}

{{ ai_20px_margin }}

{{ ai_microsoft_block }}

{{ ai_videos_link }}

<a id="about-aimodule"></a>

## MỚI: AI và Mô-đun Học Máy
<div>
<div class="col-50">
<p>"AI và Mô-đun Học Máy" là một mô-đun chương trình giảng dạy trong khoảng 5 tuần mà có thể được dạy như một <a href="https://studio.code.org/s/aiml-2021?viewAs=Teacher" >mô-đun độc lập</a> hay như một đơn vị <a href="https://studio.code.org/s/csd7-2021">không bắt buộc trong Các khám phá về CS</a>. Nó tập trung về đạo đức AI, kiểm tra các vấn đề và giải thích về các khái niệm cơ bản</p><p>Bởi vì học máy phụ thuộc vào các tập dữ liệu lớn nên đơn vị mới bao gồm các bộ dữ liệu đời thực về chăm sóc sức khỏe, nhân khẩu học, và hơn nữa là để thu hút học sinh trong khi khám phá những câu hỏi như, "Học Máy có thể giúp giải quyết vấn đề gì?" "AI giúp xã hội như thế nào?" "Ai sẽ được hưởng lợi từ AI?" "Ai bị hại?" "Ai có liên quan?" "Ai vẫn còn thiếu?"  </p>
<p>Các cân nhắc về đạo đức sẽ được đặt lên hàng đầu trong các cuộc thảo luận này, với các điểm thảo luận thường xuyên và các bài học xung quanh các tác động của những công nghệ này. Điều này sẽ giúp học sinh phát triển một sự hiểu biết toàn diện, sâu sắc về các công nghệ này trong khi họ học các nền tảng kỹ thuật về cách hoạt động của các công nghệ.</p>
</div>
<div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/ai/ai-modelcard.png" style="max-width: 100%"/></p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml-2021" target="_blank"><button>Khám phá mô-đun</button></a></div>
<div class="clear"></div>
</div>

## Cách thức hoạt động của AI

With an introduction by Microsoft CEO Satya Nadella, this series of short videos will introduce you to how artificial intelligence works and why it matters. Learn about neural networks, or how AI learns, and delve into issues like algorithmic bias and the ethics of AI decision-making.

{{ ai_vid_intro }}
{{ ai_vid_mlintro }}

{{ ai_clear_div }}

{{ ai_vid_trainingdata }}
{{ ai_vid_neuralnetworks }}

{{ ai_clear_div }}

{{ ai_vid_computervision }}
{{ ai_vid_ethics1 }}

{{ ai_clear_div }}

{{ ai_vid_ethics2 }}

{{ ai_clear_div }}

{{ ai_videos_panel }}



### Các video về AI từ các tổ chức khác:
- [Nhìn thấy AI: Làm thế giới ảo dễ tiếp cận hơn](https://youtu.be/DybczED-GKE) (3:27)
- [Chống lại thành kiến trong các thuật toán](https://youtu.be/UG_X_7g63rY) (8:44)
- [Học Máy và Thành kiến Con người](https://youtu.be/59bMh59JQDo) (2:33)
- [Đạo đức của AI](https://youtu.be/GboOXAjGevA) (8:03)
- [Học Máy: Giải quyết Các vấn đề Lớn, Nhỏ và Khó khăn](https://youtu.be/_rdINNHLYaQ) (5:19)
- [Làm thế nào mà điện thoại của bạn biết đây là một con chó?](https://youtu.be/bHvf7Tagt18) (5:57)
- [AI là gì?](https://youtu.be/mJeNghZXtMo) (6:14)
- [Giải thích về Học Máy trong 5 Phút](https://youtu.be/3bJ7RChxMWQ) (5:14)
- [Các loại Học Máy](https://youtu.be/wy-m6sd1BOA) (6:37)
- [Học Máy là gì và nó Hoạt động Thế nào?](https://youtu.be/xr5LeWKbVnY) (3:51)


## Thêm các tài liệu

{{ ai_resource_tiles }}

## Các hoạt động có sự hỗ trợ của AI và ML
{{ ai_activities_table }}

## Dạy và học về AI
{{ ai_teach_and_learn_table }}



### AI cho Đại dương: Hậu trường

Levels 2-4 use a pretrained model provided by the [TensorFlow](https://www.tensorflow.org/) [MobileNet](https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md) project. A MobileNet model is a [convolutional neural network](https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks) that has been trained on [ImageNet](http://www.image-net.org/), a dataset of over 14 million images hand-annotated with words such as "balloon" or "strawberry". In order to customize this model with the labeled training data the student generates in this activity, we use a technique called [Transfer Learning](https://en.wikipedia.org/wiki/Transfer_learning). Each image in the training dataset is fed to MobileNet, as pixels, to obtain a list of annotations that are most likely to apply to it. Then, for a new image, we feed it to MobileNet and compare its resulting list of annotations to those from the training dataset. We classify the new image with the same label (such as "fish" or "not fish") as the images from the training set with the most similar results.

Levels 6-8 use a \[Support-Vector Machine\] (https://en.wikipedia.org/wiki/Support-vector_machine) (SVM). We look at each component of the fish (such as eyes, mouth, body) and assemble all of the metadata for the components (such as number of teeth, body shape) into a vector of numbers for each fish. We use these vectors to train the SVM. Based on the training data, the SVM separates the "space" of all possible fish into two parts, which correspond to the classes we are trying to learn (such as "blue" or "not blue").

[[Trở lại đầu trang]](#top)