---
title: Informatika kod kuće
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Informatika kod kuće</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Majka pomaže svojoj kćeri da koristi prijenosno računalo">
</div>

<p>Bilo da ste roditelj/skrbnik ili student koji uči samostalno, opcije u nastavku su zanimljive i jednostavne načine za započinjanje istraživanja računalnih znanosti.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Isprobajte sat koda</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Pogledajte kratku video seriju o osnovama CS-a</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Krenite na uvodni tečaj s vlastitim tempom</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Stvaranje igre ili aplikacije</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Isprobajte CS bez računala ('unplugged' & mobilne opcije)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Isprobajte sat koda s ovim zabavnim uvodnim vodičem</h2>
<p>Isprobajte <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">jednosatni vodič</a> s popularnim igrama i filmovima poput Minecrafta, Frozena i Ratova zvijezda. Mnogi tutoriali su strukturirani poput igara, osmišljenih za podučavanje osnovnih koncepata računalne znanosti na zabavne i zanimljive načine.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Plesna zabava">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Dance Party</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code a Dance Party podijeliti s prijateljima i obitelji. Uz Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selenu Gomez, glazbu iz Disney-jevog "Encanto" i još mnogo toga!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Probajte aktivnost</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft vodeni">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft Hour of Code</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft vratio se na Sat koda s potpuno novom aktivnošću! Putovanje kroz Minecraft s kodom.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Pokušajte s aktivnošću</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI za Oceane">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI za oceane</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Pomoć AI očistiti oceane trenirajući ga otkriti smeće! Saznajte više o podacima o treningu i pristranosti te kako AI može riješiti svjetske probleme. Pogledaj <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">plan lekcije</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Pokušajte s aktivnošću</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Natrag na vrh]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Pogledajte zanimljivu seriju kratkih videozapisa kako biste saznali kako funkcioniraju računala, internet i umjetna inteligencija</h2>
<p>Naučite osnove informatike s videozapisima s poznatim tehnolozima kao što su Bill Gates i Satya Nadella, kao i raznovrsna skupina voditelja iz brojnih industrija i organizacija.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Kako računala rade s Billom Gatesom">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Kako računala rade</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Uz uvod Billa Gatesa, ova serija od šest kratkih videozapisa objašnjava što računalo čini računalom i kako funkcioniraju računalni krugovi.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Pogledajte video seriju</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Kako funkcionira Internet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Kako Internet radi</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">U ovoj seriji od osam kratkih videozapisa naučit ćete kako je izumljen internet, što je HTML i kako rade tražilice poput Googlea.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Pogledajte video seriju</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Kako funkcionira AI</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Saznajte kako AI funkcionira i zašto je to važno s ovom serijom kratkih videozapisa. Uz Microsoftov izvršni direktor Satya Nadella i raznolika skupina stručnjaka.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Pogledajte video seriju</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Pogledajte više videozapisa, uključujući kratke inspirativne videozapise sa slavnim osobama poput Steph Curry i Shakira, ovdje. <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank"></a></p>
<br>
<p><a href="#top">[Natrag na vrh]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Naučite osnove pomoću naših tečajeva s vlastitim tempom</h2>
<h3>Samostalni uvodni tečajevi</h3>
<p>Izvrsna opcija za studente koji sami započinju. Naučit ćete osnove računalne znanosti s blokovima povlačenja i ispuštanja. Izradite vlastite crteže i igre. Napomena: Ekspresni tečajevi trenutno su dostupni na engleskom, hindskom, talijanskom i španjolskom jeziku. Za ostale jezike preporučujemo naš 20-satni <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">ubrzani tečaj.</a> Da biste vidjeli što je dostupno na vašem jeziku, posjetite naš <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">katalog tečajeva</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Ekspresni tečaj"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Ekspresni tečaj</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Express tečaj prije čitača"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">Ekspresni tečaj za pretčitatelje</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>Samostalni uvodi u Game Lab i App Lab</h3>
<p>Prilagođeni našim tečajevima CS otkrića i CS principa, ovi kratki moduli s vlastitim tempom odličan su način za učenje koncepata koji obuhvaćaju sve programske jezike i alate. <i>Zahtijeva Code.org račun za pristup.</i></p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Uvod u Game Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Uvod u animacije</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">programa Game Lab, interaktivnu umjetnost i igre u Game Lab. Započnite s jednostavnim oblicima i stvorite sofisticiranije animacije i igre zasnovane na spriteu.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Isprobajte modul</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programiranje kornjača u App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Programiranje kornjača u App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Koristite jednostavne JavaScript naredbe za crtanje oblika i slika pomoću virtualne "kornjače". Dizajnirajte i programirajte vlastitu digitalnu scenu!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Isprobajte modul</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programiranje vođeno događajima u App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Programiranje vođeno događajima u App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Naučite dizajnirati aplikacije koje odgovaraju na klikove i pritiske tipki. Napravite niz jednostavnih aplikacija (aplikacija) koje žive na webu!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Isprobajte modul</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Natrag na vrh]</a></p>

<hr />

<a id="labs"></a>
<h2>Stvorite nešto!</h2>
<p>Prvo, nadahnite se! Pogledajte našu <a href="https://studio.code.org/projects" target="_blank">galeriju projekta</a> — igrajte neke od igara ili isprobajte neke od aplikacija koje su učenici stvorili. Možete "remiksirati" projekt kako biste ga napravili vlastitim, ili izgraditi nešto novo u App Lab, Game Lab ili Web Lab.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">App Lab</h3></a>
    <p style="color:#ffffff">App Lab je programsko okruženje u kojem možete napraviti jednostavne aplikacije. Dizajnirajte aplikaciju, kôd s blokovima ili JavaScript kako bi ona funkcionirala, a zatim podijelite aplikaciju u sekundi.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Izradite aplikaciju</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Laboratorij za igre</h3></a>
    <p style="color:#ffffff">Game Lab je programsko okruženje u kojem možete napraviti jednostavne animacije i igre s objektima i likovima koji međusobno komuniciraju.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Stvorite igru</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Web Laboratorij</h3></a>
    <p style="color:#ffffff">Web Lab je programsko okruženje u kojem možete napraviti jednostavne web stranice koristeći HTML i CSS. Dizajnirajte svoje web stranice i podijelite svoje stranice u sekundi.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Napravite web stranicu</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Natrag na vrh]</a></p>

<a id="unplugged"></a>
<h2>Aktivnosti 'Unplugged': Računalna znanost bez računala</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Unplugged aktivnosti za Sat kodiranja">
  </a>
  <p><i>Kliknite sliku za prikaz kao PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Nema zaslona, nema problema! Sastavili smo 'sampler' brzih, zabavnih CS aktivnosti koje možete raditi bez uređaja. Imati obitelj Dance Party party dok učenje o događajima, ili 'program' jedni druge za crtanje slika!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Prikaz neuključenih aktivnosti</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Ili pogledajte ove opcije isključenih iz drugih organizacija:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Pozdrav Ruby</a> - Najčudniji način učenja o računalima, tehnologiji i programiranju na svijetu. Aktivnosti na niz CS tema, kao što su sposobnost razgradnje problema, spot uzoraka, razmišljanja algoritamski, ispravljanje problema i zajednički rad. (za dobi od 4 do 10 godina)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Zbirka besplatnog nastavnog materijala koji podučava informatiku kroz zanimljive igre i zagonetke koje koriste kartice, žice, bojice i puno trčanja okolo. (za dobi od 5 do 14 godina)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Natrag na vrh]</a>
<br>
