---
title: علوم کامپیوتر در منزل
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>علوم کامپیوتر در منزل</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="مادر به دخترش در استفاده از لپ‌تاپ کمک میکند">
</div>

<p>این که آیا شما یک والدین/سرپرست یا یک دانش آموز هستید که به طور مستقل یاد می گیرید، گزینه های زیر روش های جذاب و آسان برای شروع کاوش خود در علوم کامپیوتر هستند.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Hour of Code را امتحان کنید</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">یه سری ویدئوی کوتاه درباره اصول پایه علوم کامپیوتر ببینید</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">یک دوره مقدماتی با متناسب با سرعت پیشرفت خودتان را پشت سر بگذارید</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">یک بازی یا اپ خلق کنید</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">علوم کامپیوتر را بدون رایانه بیاموزید (گزینه‌های 'unplugged' و در حرکت)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Hour of Code را با این آموزش مقدماتی جذاب امتحان کنید</h2>
<p>یک آموزش یک سا <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">عته را با</a> بازی ها و فیلم های محبوب مانند Minecraft، Frozen و Star Wars امتحان کنید. بسیاری از آموزشها به شکلی شبیه بازیها طراحی شده‌اند، تا بتوانید مفاهیم علوم کامپیوتر را به شکلی جالب و درگیرکننده بیاموزید.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Dance Party (دوره‌ی آموزشی مهمانی رقص)">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">رقص پارتی</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">کد یک مهمانی رقص برای به اشتراک گذاشتن با دوستان و خانواده. با حضور بیانسه، هری استایلز، لیزو، لیل ناس ایکس، سلنا گومز، موسیقی از «انکانتو» دیزنی و موارد دیگر!</div>
         <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>فعالیت را امتحان کنید</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="تم دریایی ماینکرافت">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">ساعت کدنویسی</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft با یک فعالیت کاملاً جدید برای ساعت کد بازگشته است! سفری در ماینکرافت با کدنویسی</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>این فعالیت را امتحان کنید</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="هوش مصنوعی برای اقیانوسها">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">هوش مصنوعی برای اقیانوس ها</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">به هوش مصنوعی کمک می کند اقیانوس ها را با آموزش آن برای تشخیص زباله ها تمیز کند! درباره داده‌های آموزشی و سوگیری بیاموزید و اینکه چگونه هوش مصنوعی میتواند مشکلات جهان را حل کند را ببینید. <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">برنامه درسی</a> را ببینید.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>فعالیت را امتحان کنید</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[بازگشت به بالای صفحه]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">یک مجموعه‌ی درگیرکننده و کوتاه ویدئویی ببینید که به شما نشان میدهند رایانه‌ها، اینترنت و هوش مصنوعی چگونه کار میکند</h2>
<p>اصول پایه علوم کامپیوتر را با ویدئوهایی از فناوران مشهوری نظیر بیل گیتس و ساتیا نادلا یاد بگیرید، و ضمناً حضور افراد متعددی ار صنایع و سازمانهای مختلف را حس کنید.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="رایانه‌ها چگونه کار میکنند - استاد: بیل گیتس">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">با معرفی بیل گیتس، این مجموعه از شش فیلم کوتاه توضیح می دهد که چه چیزی کامپیوتر را به یک کامپیوتر تبدیل می کند و چگونه مدارهای کامپیوتر کار می کنند.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>سریال ویدیویی را تماشا کنید</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="اینترنت چگونه کار میکند">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">در این مجموعه از هشت فیلم کوتاه، شما یاد خواهید گرفت که چگونه اینترنت اختراع شد، HTML چیست و چگونه موتورهای جستجو مانند گوگل کار می کنند.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>سریال ویدیویی را تماشا کنید</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">هوش مصنوعی چگونه کار می کند با این سری از فیلم های کوتاه در مورد نحوه کار هوش مصنوعی و اینکه چرا اهمیت دارد،</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">بیاموزید. همراه با مدیرعامل مایکرسافت، ساتیا نادلا و جمعی از متخصصان</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>مشاهده مجموعه ویدئو</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>ویدئوهای بیشتر، شامل ویدئوهایی الهام‌بخش همراه با افراد مشهوری نظیر استیف کری و شکیرا، را 
 <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">اینجا مشاهده کنید</a>.</p>
<br>
<p><a href="#top">[بازگشت به بالای صفحه]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>اصول بنیادین علوم کامپیوتر با دوره‌هایی متناسب با سرعت شما</h2>
<h3>دوره‌های مقدماتی متناسب با سرعت شما</h3>
<p>گزینه‌ای عالی برای شروع کار دانش‌آموزان بدون کمک. در این دوره اصول بنیادین علوم کامپیوتر را با بلوکهای کشیدنی و رها کردنی می‌آموزید. طراحیها و بازیهای خود را طراحی کنید. توجه: دوره‌های اکسپرس در حال حاضر به زبانهای انگلیسی، هندی، ایتالیایی و اسپانیولی در دسترس هستند. برای دیگر زبانها توصیه میکنیم به دوره 20 ساعته‌ی ما به نام <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">دوره‌ی ضربتی</a> بپیوندید. برای اینکه ببینید در زبان شما چه چیزهایی تالیف شده سری به <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">کاتالوگ کلاسهای</a> ما بزنید.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="دوره اکسپرس"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">دوره اکسپرس</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="دوره اکسپرس برای پیش دبستانیها"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">دوره اکسپرس برای پیش خوانندگان</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>آموزشهایی در مورد آزمایشگاه بازی (Game Lab) و آزمایشگاه اپ متناسب با سرعت شما</h3>
<p>این دوره‌های کوتاه و متناسب با سرعت شما، برگرفته از دوره CS Discoveries (اکتشافات علوم کامپیوتر) و CS Principles (اصول علوم کامپیوتری) بوده و راهی عالی برای یادگیری مفاهیمی هستند که تمام زبانهای برنامه‌نویسی و ابزارها را دربرمیگیرند. <i>برای دسترسی نیاز به ورود به Code.org است</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="مقدمه‌ای بر آزمایشگاه بازی">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">مقدمه ای بر</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">برنامه آزمایشگاه بازی انیمیشن ها، هنر تعاملی و بازی ها در آزمایشگاه بازی. با تصاویر ساده شروع کنید و به تدریج انیمیشنهای اسپرایت دار پیچیده‌ و بازی طراحی کنید.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>این مازول را امتحان کنید</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="برنامه نویسی لاکپشتی در آزمایشگاه اپ">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">برنامه نویسی لاک پشت در آزمایشگاه برنامه</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">از دستورات ساده جاوا اسکریپت برای رسم اشکال و تصاویر با استفاده از یک «لاک پشت» مجازی استفاده کنید. صحنه دیجیتال خود را طراحی و برنامه ریزی کنید!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>ماژول را امتحان کنید</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="برنامه‌نویسی رویداد محور در آزمایشگاه اپ">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">برنامه نویسی رویداد محور در App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">یاد بگیرید که برنامه هایی را طراحی کنید که به کلیک ها و فشار های کلیدی پاسخ می دهند. یک مجموعه برنامه کاربردی ساده (اپ) ایجاد کنید که در وب زندگی کنند!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>ماژول را امتحان کنید</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[بازگشت به بالای صفحه]</a></p>

<hr />

<a id="labs"></a>
<h2>چیزی خلق کنید!</h2>
<p>اول باید ایده بگیرید! از گالری <a href="https://studio.code.org/projects" target="_blank">پروژه‌های ما</a> دیدن کنید - برخی بازیهایی که دانش‌آموزان طراحی کرده‌اند را بازی کنید و برخی اپها را هم امتحان کنید. میتوانید پروژه‌ها را "ترکیب" کنید و پروژه خود را بسازید، یا در آزمایشگاه اپ یا آزمایشگاه بازی و یا آزمایشگاه وب چیز جدیدی طراحی کنید.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">نرم افزار آزمایشگاه</h3></a>
    <p style="color:#ffffff">آزمایشگاه اپ یک محیط برنامه‌نویسیست که میتوانید در آن اپهای ساده بسازید. برای اینکه پروژه شما کار کند اپی طراحی کنید و آنرا با بلوکها یا جاوا اسکریپت کدنویسی کنید و ظرف چند ثانیه با دوستانتان به اشتراک بگذارید.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">یک اپ بسازید</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">آزمایشگاه بازی</h3></a>
    <p style="color:#ffffff">Game Lab محیط برنامه‌نویسیست که در آن میتوانید با اشیاء و شخصیتهای داستانی انیمیشنها و بازیهای ساده‌ای بسازید که باهم تعامل میکنند.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">یک بازی طراحی کنید</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">آزمایشگاه وب</h3></a>
    <p style="color:#ffffff">آزمایشگاه وب یک محیط برنامه‌نویسیست که میتوانید در آن صفحات وب ساده را با کمک HTML و CSS طراحی کنید. صفحات وب خود را طراحی کرده و در چند ثانیه سایتتان را با دیگران به اشتراک بگذارید.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">یک صفحه وب بسازید</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[بازگشت به بالای صفحه]</a></p>

<a id="unplugged"></a>
<h2>فعالیتهای "بدون رایانه": علوم کامپیوتر بدون کامپیوتر</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="فعالیتهای بدون رایانه برای Hour of Code">
  </a>
  <p><i>روی تصویر کلیک کنید تا آن را به شکل PDF ببینید</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>صفحه نمایش ندارید؟ مشکلی نیست! ما فعالیتهای علوم کامپیوتر جالب و دم دستی را به شکل نمونه برای شما قرار داده‌ایم که میتوانید آنها را بدون هیچ وسیله‌ای انجام دهید. همزمان با آموزش رویدادها با خانواده یک جشن Dance Party را بیندازید و یا همدیگر را "برنامه‌ریزی" کنید تا تصاویری رسم کنید!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>مشاهده فعالیتهای بدون رایانه</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>و یا این گزینه‌های بدون رایانه را که سازمانهای دیگر طراحی کرده‌اند ببینید:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">سلام روبی</a> - تخیلی‌ترین راه برای یاد گرفتن رایانه‌ها، فناوری و برنامه‌نویسی. فعالیتهایی در مورد موضوعات مربوط به علوم کامپیوتر، نظیر قابلیت تجزیه‌ی یک مسئله، شکار الگوها، تفکر الگوریتمی و رفع نقص از برنامه‌ها و کار در کنار یکدیگر. (برای سنین 4 تا 10 سال)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">علوم کامپیوتر بدون رایانه</a> - مجموعه‌ای از مواد اموزشی رایگان برای آموزش علوم کامپیوتر از طریق بازیهای درگیرکننده و پازلهایی که از کارتها، فنرها، مداد رنگی و بسیاری مواد دور و برمان استفاده میکنند. (برای سنین 5 تا 14 سال)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Back to top]</a>
<br>
