---
title: Datalogi derhjemme
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Datalogi derhjemme</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Mor hjælper sin datter med at bruge en bærbar computer">
</div>

<p>Uanset om du er forælder/værge eller en studerende, der lærer uafhængigt, er nedenstående muligheder engagerende, nemme at prøve måder at begynde din udforskning af datalogi på.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Prøv en times kode</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Se en kort videoserie om det grundlæggende i CS</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Tag et introduktionskursus i eget tempo</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Opret et spil eller en app</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Prøv CS uden en computer ('frakoblet' & mobile muligheder)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Prøv en Hour of Code med disse sjove introduktionsvejledning</h2>
<p>Prøv en <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">times vejledning</a> med populære spil og film som Minecraft, Frozen og Star Wars. Mange tutorials er struktureret som spil, designet til at undervise grundlæggende datalogiske koncepter på sjove, engagerende måder.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Danse fest">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Dance Party</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code en dansefest at dele med venner og familie. Med Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, musik fra Disneys „Encanto“ og mere!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Prøv aktivitet</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft Aquatic">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft Hour of Code</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft er tilbage til Hour of Code med en helt ny aktivitet! Rejs gennem Minecraft med kode.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Prøv aktivitet</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI til havet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI for Oceans</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Hjælp A.I. med at rense havene ved at træne det til at opdage affald! Lær om træningsdata og bias, og hvordan AI kan løse verdensproblemer. Se <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">lektionsplan</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Prøv aktivitet</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Tilbage til toppen]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Se en spændende række korte videoer for at lære, hvordan computere, internettet og AI fungerer</h2>
<p>Lær det grundlæggende inden for datalogi med videoer med berømte teknologer som Bill Gates og Satya Nadella, samt en forskelligartet rollebesætning af præsentanter fra en række brancher og organisationer.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Sådan fungerer computere med Bill Gates">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Sådan fungerer computere</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Med en introduktion af Bill Gates, denne serie på seks korte videoer forklarer, hvad der gør en computer til en computer, og hvordan computerkredsløb fungerer.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Se videoserien</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Sådan fungerer internettet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Sådan fungerer Internettet</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">I denne serie på otte korte videoer, du lærer, hvordan internettet blev opfundet, hvad HTML er, og hvordan søgemaskiner som Google fungerer.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Se videoserien</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Sådan fungerer AI</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Lær om, hvordan AI fungerer, og hvorfor det betyder noget med denne serie korte videoer. Med Microsofts administrerende direktør Satya Nadella og en forskelligartet rollebesætning af eksperter.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Se videoserien</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Se flere videoer, inklusive korte inspirerende videoer med berømtheder som Steph Curry og Shakira, her. <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank"></a></p>
<br>
<p><a href="#top">[Tilbage til toppen]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Lær de grundlæggende emner med vores kurser i eget tempo</h2>
<h3>Introduktionskurser i eget tempo</h3>
<p>En god mulighed for studerende til at komme i gang alene. Du lærer de grundlæggende elementer i datalogi med drag & drop blokke. Opret dine egne tegninger og spil. Bemærk: Ekspresskurser er i øjeblikket tilgængelige på engelsk, hindi, italiensk og spansk. For andre sprog anbefaler vi vores 20-timers <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">accelererede kursus.</a> For at se, hvad der er tilgængeligt på dit sprog, besøg vores <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">kursuskatalog</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Express Kursus"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Express Kursus</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Pre-reader Express Kursus"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">Ekspresskursus for forlæsere</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>Introduktioner i eget tempo til Game Lab og App Lab</h3>
<p>Tilpasset fra vores CS Discoveries og CS Principles kurser, disse korte, selvstændige moduler er en fantastisk måde at lære koncepter, der spænder over alle programmeringssprog og værktøjer. <i>Kræver Code.org-konto for at få adgang</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Introduktion til Game Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Introduktion til Game Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Program animationer, interaktiv kunst, og spil i Game Lab. Start med enkle former, og byg op til mere sofistikerede sprite-baserede animationer og spil.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Prøv modulet</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Skildpaddeprogrammering i App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Turtle Programming i App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Brug enkle JavaScript-kommandoer til at tegne figurer og billeder ved hjælp af en virtuel „skildpadde“. Design og programmér din egen digitale scene!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Prøv modulet</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Begivenhedsdrevet programmering i App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Begivenhedsdrevet programmering i App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Lær at designe apps, der reagerer på klik og tastetryk. Opret en række enkle applikationer (apps), der lever på nettet!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Prøv modulet</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Tilbage til toppen]</a></p>

<hr />

<a id="labs"></a>
<h2>Skabe noget!</h2>
<p>Først, bliv inspireret! Se vores <a href="https://studio.code.org/projects" target="_blank">projektgalleri</a> - spil nogle af spilene, eller prøv nogle af de apps, som eleverne har oprettet. Du kan „remixe“ projektet for at gøre det til dit eget eller bygge noget nyt i App Lab, Game Lab eller Web Lab.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">App-laboratorium</h3></a>
    <p style="color:#ffffff">App Lab er et programmeringsmiljø, hvor du kan oprette enkle apps. Design en app, kode med blokke eller JavaScript for at få det til at fungere, og del derefter din app på få sekunder.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Byg en app</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Spil Lab</h3></a>
    <p style="color:#ffffff">Game Lab er et programmeringsmiljø, hvor du kan lave enkle animationer og spil med objekter og karakterer, der interagerer med hinanden.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Opret et spil</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Web-laboratorium</h3></a>
    <p style="color:#ffffff">Web Lab er et programmeringsmiljø, hvor du kan lave enkle websider ved hjælp af HTML og CSS. Design dine websider og del dit websted på få sekunder.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Lav en webside</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Tilbage til toppen]</a></p>

<a id="unplugged"></a>
<h2>'Unplugged' aktiviteter: Datalogi uden computer</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Unplugged aktiviteter til Hour of Code">
  </a>
  <p><i>Klik på billedet for at se som PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Ingen skærm, intet problem! Vi har sammensat en 'sampler' af hurtige, sjove CS-aktiviteter, du kan gøre uden en enhed. Hold en familie Dance Party-fest, mens du lærer om begivenheder, eller"programmer“ hinanden for at tegne billeder!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Se aktiviteter, der ikke er tilsluttet</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Eller se disse frakodede indstillinger fra andre organisationer:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hej Ruby</a> - Verdens mest finurlige måde at lære om computere, teknologi og programmering på. Aktiviteter på en række CS-emner, som evnen til at nedbryde et problem, få øje på mønstre, tænke i algoritmer, finde fejl på problemer og arbejde sammen. (i alderen 4-10 år)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - En samling gratis undervisningsmateriale, der underviser i datalogi gennem engagerende spil og gåder, der bruger kort, snor, farveblyanter og masser af at løbe rundt. (i alderen 5-14 år)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Tilbage til toppen]</a>
<br>
