---
title: L'informatique à la maison
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>L'informatique à la maison</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Une mère aide sa fille à utiliser un ordinateur portable">
</div>

<p>Que vous soyez un parent/tuteur ou un étudiant apprenant de façon autonome, les options ci-dessous sont des moyens intéressants et faciles à essayer pour commencer votre exploration de l'informatique.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Essayez une Heure de code</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Regardez une petite série de vidéos sur les bases de CS</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Suivez un cours d'introduction à votre rythme</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Créer un jeu ou une application</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Essayez CS sans ordinateur (options « hors ligne » et mobiles)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Apprenez CS avec l'équipe Code.org et des invités spéciaux</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Essayez une Heure de code avec ce didacticiel d'introduction amusant</h2>
<p>Essayez un <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">tutoriel d'une heure</a> présentant des jeux et des films connus comme Minecraft, Frozen et Star Wars. De nombreux didacticiels sont structurés comme des jeux, conçus pour enseigner les concepts de base de l'informatique de manière amusante et motivante.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Soirée Dansante">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Dance Party</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code une soirée dansante à partager avec vos amis et votre famille. En vedette : Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, la musique du film "Encanto" de Disney, et bien d'autres !</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Essayez cette activité</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft Aquatique">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft Hour of Code</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft est de retour pour l'Heure de Code avec une toute nouvelle activité ! Parcourez Minecraft avec le code.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Essayez cette activité</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="IA pour les Océans">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI for Oceans</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Aidez l'IA à nettoyer les océans en l'entraînant à détecter les déchets ! Découvrez les données de formation et les préférences et comment l’AI peut résoudre des problèmes d’ampleur mondiale. Voir le <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">plan de cours</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Essayez cette activité</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">Haut de page</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Regardez une série captivante de petites vidéos pour apprendre comment fonctionnent les ordinateurs, Internet et l’AI</h2>
<p>Apprenez les bases de l'informatique avec des vidéos mettant en vedette des technologues célèbres comme Bill Gates et Satya Nadella, ainsi qu'un éventail diversifié de présentateurs de plusieurs secteurs et entreprises.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Comment fonctionnent les ordinateurs par Bill Gates">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Comment fonctionnent les ordinateurs</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Avec une introduction de Bill Gates, cette série de six courtes vidéos explique ce qui fait d'un ordinateur un ordinateur et comment fonctionnent les circuits informatiques.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Regardez la série de vidéos</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Comment fonctionne Internet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Comment fonctionne Internet</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Dans cette série de huit courtes vidéos, vous découvrirez comment Internet a été inventé, ce qu'est le HTML et comment fonctionnent les moteurs de recherche tels que Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Regardez la série de vidéos</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Comment fonctionne l'IA</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Découvrez comment fonctionne l'IA et pourquoi elle est importante grâce à cette série de courtes vidéos. Mettant en vedette le PDG de Microsoft, Satya Nadella et un groupe de différents experts.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Regardez la série de vidéos</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Regardez d’autres vidéos dont des petites inspirantes, mettant en vedette des célébrités comme Steph Curry et Shakira, <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">ici</a>.</p>
<br>
<p><a href="#top">Haut de page</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Apprenez les bases avec nos cours et à votre propre rythme</h2>
<h3>Cours d'initiation à votre rythme</h3>
<p>Une excellente option pour les étudiants qui se lancent seuls. Vous apprendrez les bases de l'informatique avec des blocs glisser-déposer. Créez vos propres dessins et jeux. Remarque : Les cours express sont actuellement disponibles en anglais, hindi, italien et espagnol. Pour les autres langues, nous vous recommandons notre <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">Cours accéléré</a> de 20 heures. Pour voir ce qui est disponible dans votre langue, allez dans notre <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">catalogue de cours</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Cours Express"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Cours express</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Cours express de pré-lecture"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">Cours express pour les pré-lecteurs</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>Introductions, à votre rythme, à Game Lab et App Lab</h3>
<p>Issus d’une adaption de nos cours CS Discoveries et CS Principles, ces petits modules sont adaptés à votre rythme et constituent un excellent moyen d'apprendre des concepts couvrant tous les langages et outils de programmation. <i>Compte Code.org requis pour y accéder</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Introduction à Game Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Introduction aux animations du</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">programme Game Lab, à l'art interactif et aux jeux dans Game Lab. Commencez avec des formes simples et développez des animations et des jeux basés sur des sprites plus sophistiqués.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Essayez ce module</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programmation d’une tortue dans App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Programmation avec Turtle dans App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Utilisez de simples commandes JavaScript pour dessiner des formes et des images à l'aide d'une « tortue » virtuelle. Concevez et programmez votre propre scène numérique !</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Essayez le module</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programmation événementielle dans App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Programmation axée sur les événements dans App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Apprenez à concevoir des applications qui répondent aux clics et aux pressions de touches. Créez une série d'applications simples (applis) en live sur le Web !</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Essayez ce module</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">Haut de page</a></p>

<hr />

<a id="labs"></a>
<h2>Créez quelque chose !</h2>
<p>D’abord, imaginez-le ! Consultez notre <a href="https://studio.code.org/projects" target="_blank">galerie de projets</a> — jouez à certains des jeux ou essayez certaines des applications créées par les élèves. Vous pouvez « remixer » le projet pour le personnaliser ou créer quelque chose de nouveau dans App Lab, Game Lab ou Web Lab.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Laboratoire d'applications</h3></a>
    <p style="color:#ffffff">Le Labo des applis est un environnement de programmation dans lequel vous pouvez créer des applications simples. Concevez une application, du code avec des blocs ou du JavaScript pour la faire fonctionner, puis partagez votre application en quelques secondes.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Créez une appli</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Labo de jeux</h3></a>
    <p style="color:#ffffff">Game Lab est un environnement de programmation où vous pouvez créer des animations et des jeux simples avec des objets et des personnages qui interagissent les uns avec les autres.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Créez un jeu</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Labo Web</h3></a>
    <p style="color:#ffffff">Web Lab est un environnement de programmation dans lequel vous pouvez créer des pages Web simples en utilisant HTML et CSS. Concevez vos pages Web et partagez votre site en quelques secondes.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Faire une page Web</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">Haut de page</a></p>

<a id="unplugged"></a>
<h2>Activités « hors ligne » : l'informatique sans ordinateur</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Des activités hors ligne pour l’Heure de code">
  </a>
  <p><i>Cliquez sur l'image pour la voir en PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Pas d’écran, pas de problème ! Nous avons rassemblé un « échantillon » d'activités CS rapides et amusantes que vous pouvez faire sans appareil. Organisez une soirée dansante en famille tout en vous renseignant sur les événements, ou « programmez-vous » les uns les autres pour faire des dessins !</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Afficher les activités hors ligne</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Ou consultez ces options hors ligne d'autres entreprises :</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> - La façon la plus fantaisiste au monde d'en savoir plus sur l’informatique, la technologie et la programmation. Activités dans une gamme de sujets informatiques, tels que la capacité à décomposer un problème, repérer des modèles, penser de manière algorithmique, déboguer des problèmes et travailler ensemble. (de 4 à 10 ans)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Une collection de matériel pédagogique gratuit qui enseigne l'informatique à travers des jeux et des puzzles captivants qui utilisent des cartes, de la ficelle, des crayons etc. (de 5 à 14 ans)</li>
</ul>

<h2>Pas d’ordinateur à la maison ? Essayez CS sur votre téléphone avec les applications de nos partenaires</h2>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="L'île des Boîtes"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="margin-top: 1rem;">Box Island</h3></a>Un charmant jeu de codage mobile qui emmène les apprenants dans une aventure passionnante, tout en leur enseignant les principes fondamentaux du codage, tels que les algorithmes, la reconnaissance des formes, les séquences, les boucles et les conditionnels. <i>(pour tous les âges)</i>
</div>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="codeSpark"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="margin-top: 1rem;">CodeSpark Plateforme d'apprentissage du code</h3></a>primée pour les enfants de 5 à 9 ans. Résolvez des énigmes et créez des jeux avec The Foos, tout en apprenant à coder. <strong>Remarque : codeSpark offre un essai gratuit de 3 mois. L'adresse électronique et les informations relatives à la carte de crédit du parent sont requises lors de l'inscription. </strong> <i>(pour les pré-lecteurs jusqu'au Cm2)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">Haut de page</a></p>

<a id="livecoding"></a>
<h2>Apprenez avec l'équipe Code.org et des invités spéciaux !</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Logo CodeBytes">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">CodeBytes</h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes sont des leçons interactives de 20 minutes faciles à assimiler mêlant l'informatique à des sujets du monde réel. Formez une AI à lire la langue des signes, concevez une application pour de bon, explorez le monde de Minecraft, et plus encore !</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>Voir des épisodes</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Code Break">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">Code Break</h3>
        <div class="smalltext" style="">Amusez-vous en informatique en faisant un code break ! Vous pouvez créer un code avec Ashton Kutcher, découvrir les variables avec Yara Shahidi et même explorer le fonctionnement d'Internet avec le véritable inventeur d'Internet, Vint Cerf </div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>Restez connectés</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Retourner en haut]</a>
<br>
