---
title: Informatika z domu
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Informatika z domu</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Matka pomáha dcére s používaním laptopu">
</div>

<p>Nasledujúce aktivity sú zaujímavým a jednoduchým spôsobom, ako sa na úvod ponoriť do sveta informatiky. Ich prehľad sme vytvorili pre rodičov, zákonných zástupov alebo žiakov, ktorí sa chcú učiť samostatne.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Vyskúšaj si Hodinu kódu</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Pozri si krátku sériu videí o základoch informatiky</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Absolvuj úvodný kurz, ktorý môžeš robiť vlastným tempom</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Vytvor hru alebo aplikáciu</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Vyskúšaj si informatiku bez počítača (aktivity bez počítača alebo s mobilom)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Uč sa informatiku od tímu Code.org a špeciálnych hostí</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Vyskúšaj si Hodinu kódu s týmito zábavnými úvodnými aktivitami</h2>
<p>Vyskúšaj si <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">hodinovú lekciu</a>, v ktorej ťa čakajú obľúbené hry ako Minecraft a filmy ako Ľadové kráľovstvo či Hviezdne vojny. Mnoho lekcií má rovnakú štruktúru ako hry – sú navrhnuté tak, aby učili základné informatické koncepty zábavným a zaujímavým spôsobom.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Tanečná párty">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Dance Party</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code a Dance Party, ktoré môžete zdieľať s priateľmi a rodinou. Vystupujú Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, hudba z Disney filmu „Encanto“ a ďalšie!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Vyskúšaj aktivitu</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft Vodné dobrodružstvo">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Minecraft Hodina kódu</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft je späť na Hodinu kódu s úplne novou aktivitou! Vydaj sa na dobrodružstvo do sveta Minecraftu pomocou programovania.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Vyskúšaj si aktivitu</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI pomáha oceánom">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>AI pre oceány</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Pomôžte AI čistiť oceány trénovaním na detekciu odpadu! Naučíš sa viac nielen o trénovacích dátach a skreslení, ale aj o tom, ako dokáže umelá inteligencia riešiť svetové problémy. Pozri si <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">plán lekcie</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Vyskúšaj si aktivitu</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Naspäť hore]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Pozri si zaujímavú sériu krátkych videí o tom, ako fungujú počítače, internet či umelá inteligencia</h2>
<p>Nauč sa základy informatiky z videí, v ktorých vystupujú slávni odborníci zo sveta technológií ako Bill Gates či Satya Nadella, ako aj ďalší ľudia z množstva rôznorodých odvetví a organizácií.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Ako fungujú počítače s Billom Gatesom">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Ako fungujú počítače</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">S úvodom Billa Gatesa táto séria šiestich krátkych videí vysvetľuje, čo robí počítač počítačom a ako fungujú počítačové obvody.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Pozrite si video série</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Ako funguje Internet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Ako funguje internet</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">V tejto sérii ôsmich krátkych videí sa dozviete, ako bol internet vynájdený, čo je HTML a ako fungujú vyhľadávacie nástroje ako Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Pozrite si video série</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Ako funguje AI</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Získajte informácie o tom, ako AI funguje a prečo na tom záleží pri tejto sérii krátkych videí. V sérii vystupuje výkonný riaditeľ Microsoftu Satya Nadella a rozmanitá skupina odborníkov.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Pozri si sériu videí</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Ďalšie videá, napríklad krátke inšpiratívne videá, v ktorých vystupujú celebrity ako Steph Curry či Shakira, <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">nájdeš tu</a>.</p>
<br>
<p><a href="#top">[Naspäť hore]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Nauč sa základy s našimi kurzmi, ktoré môžeš robiť svojím vlastným tempom</h2>
<h3>Úvodné kurzy na robenie vlastným tempom</h3>
<p>Tieto kurzy sú výbornou alternatívou, ak sa informatike začínaš venovať samostatne. Základy informatiky sa naučíš pomocou presúvateľných blokov. Budeš si vytvárať vlastné obrázky a hry. Upozornenie: Expresné kurzy sú aktuálne dostupné po anglicky, hindsky, taliansky a španielsky. Pre iné jazyky odporúčame náš 20-hodinový <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">zrýchlený kurz</a>. Ak chceš zistiť, čo všetko je k dispozícii v tvojom jazyku, pozri si náš <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">katalóg kurzov</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Expresný kurz"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Expresný kurz</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Expresný kurz pre predškolákov"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">Expresný kurz pre predškolákov</a>

</div>
<div style="clear: both"></div>

<h3>Úvody do Game Labu a App Labu vlastným tempom</h3>
<p>Tieto krátke moduly určené na prechádzanie vlastným tempom sme prevzali z kurzov CS Discoveries (Informatické objavy) a CS Principles (Princípy informatiky) a následne sme ich prispôsobili. Sú výborným spôsobom, ako sa učiť koncepty zo všetkých programovacích jazykov a nástrojov. <i>Prístup si vyžaduje účet Code.org</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Úvod do Game Labu">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Úvod do herného laboratória</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Programové animácie, interaktívne umenie a hry v Game Lab. Najprv začneš s jednoduchými tvarmi, z ktorých postupne vytvoríš zložitejšie sprajtové animácie a hry.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Vyskúšaj si modul</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programovanie korytnačky v App Labe">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Programovanie korytnačiek v App Lab</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Používajte jednoduché príkazy JavaScript na kreslenie tvarov a obrázkov pomocou virtuálnej „korytnačky“. Navrhnite a naprogramujte svoju vlastnú digitálnu scénu!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Vyskúšajte modul</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programovanie udalostí v App Labe">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Programovanie riadené udalosťami v App Lab</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Naučte sa navrhovať aplikácie, ktoré reagujú na kliknutia a stlačenie klávesov. Môžeš si vytvoriť sériu jednoduchých aplikácií (apiek), ktoré budú dostupné na webe!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Vyskúšaj si modul</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Naspäť hore]</a></p>

<hr />

<a id="labs"></a>
<h2>Vytvor niečo!</h2>
<p>Najprv treba nájsť inšpiráciu. Prezri si našu <a href="https://studio.code.org/projects" target="_blank">galériu projektov</a> — zahraj sa niektoré z hier a vyskúšaj si niektoré z aplikácií, ktoré vytvorili iní žiaci. Môžeš vziať existujúci projekt a upraviť si ho podľa svojich predstáv alebo vytvoriť niečo úplne nové v App Labe, Game Labe či Web Labe.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>App Lab</strong></h3></a>
    <p style="color:#ffffff">App Lab je programovacie prostredie, v ktorom môžeš vyrábať jednoduché aplikácie. Môžeš navrhnúť aplikáciu, naprogramovať ju pomocou blokov alebo JavaScriptu a nakoniec ju pár kliknutiami zdieľať.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Vytvor si aplikáciu</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Game Lab</strong></h3></a>
    <p style="color:#ffffff">Game Lab je programovacie prostredie, v ktorom môžeš vytvárať jednoduché animácie a hry s postavami a predmetmi, ktoré na seba reagujú.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Vytvor si hru</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Web Lab</strong></h3></a>
    <p style="color:#ffffff">Web Lab je programovacie prostredie, v ktorom môžeš vytvárať jednoduché webové stránky pomocou HTML a CSS. Môžeš v ňom navrhovať webové stránky a nakoniec ich pár kliknutiami zdieľať.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Vytvor si webovú stránku</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Naspäť hore]</a></p>

<a id="unplugged"></a>
<h2>Uč sa informatiku aj bez počítača</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Aktivity bez počítača v Hodine kódu">
  </a>
  <p><i>Po kliknutí na obrázok sa zobrazí ako PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Nemáš poruke počítač? Nič sa nedeje! Pripravili sme výber rýchlych a zábavných informatických aktivít, ktoré sa dajú robiť aj bez počítača. Môžeš doma s rodinou usporiadať tanečnú párty, pri ktorej sa naučíš viac o udalostiach, alebo sa môžete navzájom „naprogramovať“ tak, aby ste kreslili obrázky.</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Pozri si aktivity bez počítača</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Môžeš si pozrieť aj tieto aktivity bez počítača od iných organizácií:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> – Najzábavnejší spôsob, ako sa učiť o počítačoch, technológiách a programovaní. Ponúka aktivity venované rôznym informatickým témam, napríklad schopnostiam rozložiť problém na menšie časti, pozorovať vzory, myslieť algoritmicky, odstraňovať chyby a spolupracovať s inými. (odporúčaný vek: 4 – 10 rokov)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> – Táto zbierka bezplatných výučbových materiálov učí informatiku prostredníctvom zábavných hier a úloh, pri ktorých sa využívajú karty, šnúrky či voskovky a človek sa veľa hýbe. (odporúčaný vek: 5 – 14 rokov)</li>
</ul>

<h2>Nemáš doma počítač? S týmito aplikáciami od našich partnerov si môžeš vyskúšať informatiku aj na telefóne</h2>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="Box island"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="color:#7665a0"><strong>Box Island</strong></h3></a>Pôvabná mobilná hra zameraná na programovanie, ktorá ťa vezme na vzrušujúce dobrodružstvo. Naučíš sa základy programovania ako algoritmy, rozoznávanie vzorov, postupnosti, cykly či podmienky. <i>(pre všetky vekové kategórie)</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="codeSpark"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="color:#7665a0"><strong>codeSpark</strong></h3></a>Oceňovaná platforma na učenie programovania pre deti vo veku 5 – 9 rokov. Pri riešení úloh a vytváraní hier s postavičkami Foos sa naučíš programovať. <strong>Poznámka: codeSpark ponúka možnosť vyskúšať si platformu bezplatne na 3 mesiace. Pri registrácii je potrebné zadať e‑mailovú adresu rodiča a platobné údaje.</strong> <i>(od predškolákov až po 5. triedu)</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><img src="/images/athome/grasshopper.png" style="width: 100%" alt="Grasshopper"></a><br><a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><h3 style="color:#7665a0"><strong>Grasshopper</strong></h3></a>Uč sa programovanie prostredníctvom rýchlych a zábavných lekcií na telefóne, ktoré ťa naučia používať reálny JavaScript. Program platformy Code with Google. <i>(od 2. stupňa základnej školy)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Naspäť hore]</a></p>

<a id="livecoding"></a>
<h2>Uč sa informatiku od tímu Code.org a špeciálnych hostí!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Logo CodeBytes">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>CodeBytes</strong></h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes sú ľahko stráviteľné 20 minútové interaktívne lekcie spájajúce informatiku s témami z reálneho sveta. Nauč umelú inteligenciu AI čítať posunkovú reč, navrhni prospešnú aplikáciu, objav svet Minecraftu a zaži si mnoho ďalšieho!</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>Pozri si videá</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Code Break">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>Code Break</strong></h3>
        <div class="smalltext" style="">Zabavte sa informatikou tým, že si urobíte Code Break! Môžeš vytvoriť šifru s Ashtonom Kutcherom, naučiť sa viac o premenných s Yarou Shahidi či dokonca zistiť viac o tom, ako funguje internet, s jeho vynálezcom Vintom Cerfom!</div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>Pridať sa</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Naspäť hore]</a>
<br>
