---
title: علوم الكمبيوتر في البيت
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>علوم الكمبيوتر في البيت
</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="؟" style="width:100%" alt="أم تساعد ابنتها في استخدام الكمبيوتر المحمول">
</div>

<p>سواء كنت ولي الأمر/الوصي أو طالبًا يتعلم بشكل مستقل، فإن الخيارات أدناه هي طرق جذابة وسهلة التجربة لبدء استكشاف علوم الكمبيوتر.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">جرب ساعة من البرمجة!</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">شاهد مقاطع فيديو قصيرة عن أسس علوم الكمبيوتر</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">تلقَّ دورة تدريبية تمهيدية ذاتية</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">قم بإنشاء لعبة أو تطبيق</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">جرب علوم الكمبيوتر بدون كمبيوتر ("غير موصول" وخيارات الموبايل)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>جرِّب ساعة من البرمجة مع هذه الدورة التعليمية التمهيدية الممتعة</h2>
<p>جرب برنامجًا تعليميًا <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">مدته ساعة واحدة</a> يضم ألعابًا وأفلامًا شهيرة مثل Minecraft و Frozen و Star Wars. تتم بناء العديد من الدورات التعليمية مثل الألعاب وتُصمم لتعليم مفاهيم علوم الكمبيوتر الأساسية بطرق تفاعلية ممتعة.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="حفل راقص">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">كود حفلة الرقص هي حفلة رقص لمشاركتها مع الأصدقاء والعائلة. يضم بيونسي وهاري ستايلز وليزو وليل ناس إكس وسيلينا غوميز وموسيقى من فيلم ديزني «إنكانتو» والمزيد!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>جرب النشاط</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ماينكرافت المائية Minecraft Aquatic">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft Hour</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">of Code تعود لعبة Minecraft لساعة البرمجة بنشاط جديد تمامًا! رحلة داخل Minecraft بالكود.</div>        <br>        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>جرب النشاط</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="الذكاء الاصطناعي في المحيطات">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">الذكاء الاصطناعي للمحيطات</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">يساعد الذكاء الاصطناعي على تنظيف المحيطات من خلال تدريبه على اكتشاف القمامة! تعلم عن انحيازات وبيانات التدريب وكيف يمكن للذكاء الاصطناعي معالجة المشكلات العالمية. View <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">خطة الدرس</a>.</div>        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>جرب النشاط</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[العودة لأعلى]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">شاهد سلسلة من مقاطع الفيديو القصيرة الممتعة لتتعلم كيف تعمل الحواسيب الآلية والإنترنت والذكاء الاصطناعي</h2>
<p>تعلَّم أسس علوم الكمبيوتر من خلال فيديوهات بها فنيون مشهورون مميزون مثل بيل جيتس وساتيا ناديلا مع طاقم متنوع من مقدمي البرامج من عدد من الصناعات والمنظمات.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="كيف تعمل الحواسيب الآلية مع بيل جيتس">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">كيف تعمل أجهزة الكمبيوتر</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">مع مقدمة بقلم بيل جيتس، تشرح هذه السلسلة المكونة من ستة مقاطع فيديو قصيرة ما الذي يجعل الكمبيوتر جهاز كمبيوتر وكيف تعمل دوائر الكمبيوتر.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>شاهد سلسلة الفيديو</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="كيف يعمل الإنترنت">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">كيف يعمل الإنترنت</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">في هذه السلسلة المكونة من ثمانية مقاطع فيديو قصيرة، ستتعرف على كيفية اختراع الإنترنت، وما هي HTML، وكيف تعمل محركات البحث مثل Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>شاهد سلسلة الفيديو</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="؟" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">كيف يعمل الذكاء الاصطناعي</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">تعرف على كيفية عمل الذكاء الاصطناعي وسبب أهميته مع هذه السلسلة من مقاطع الفيديو القصيرة. عرض ساتيا ناديلا، المدير التنفيذي لميكروسوفت، وطاقم متنوع من الخبراء.</div>        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>شاهد سلسلة الفيديو</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>إظهار المزيد من مقاطع الفيديو بما في ذلك المقاطع التحفيزية القصيرة التي تعرض المشاهير مثل ستيف كوري وشاكيرا، <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">هنا</a>.</p>
<br>
<p><a href="#top">[العودة لأعلى]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>تعلم الأسس من خلال دوراتنا التدريبية الذاتية</h2>
<h3>دورات تدريبية تمهيدية ذاتية</h3>
<p>خيار عظيم للطلاب للبدء بنفسهم. ستتعلم أسس علوم الكمبيوتر من خلال قطع السحب والإسقاط البرمجية. قم بإنشاء رسوماتك وألعابك الخاصة. ملحوظة: الدورات التدريبية الأساسية متوفرة حاليًا باللغة الإنجليية والهندية والإيطالية والإسبانية. للغات الأخرى، نوصي بـ٢٠ ساعة<a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank"> الكورسات المسرعة </a>. لترى ما هو متوفر بلغتك، زر <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">كتالوغ الكورس</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="دورة تدريبية أساسية"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">الكورس السريع</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="دورة تدريبية أساسية لمستوى ما قبل القارئ"></a><br>دورة <a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">Express للقراء المسبقين</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>مقدمات ذاتية لمعمل الألعاب ومعمل التطبيقات</h3>
<p>هذه الوحدات الذاتية القصيرة المستمدة من الدورات التدريبية لاكتشافات ومبادئ علوم الكمبيوتر هي وسيلة عظيمة لتعلم المبادئ التي تضم كل لغات وأدوات البرمجة. <i>يحتاج إلى حساب Code.org للوصول</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="مقدمة لمعمل الألعاب">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">مقدمة عن الرسوم المتحركة</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">لبرنامج Game Lab والفن التفاعلي والألعاب في Game Lab. ابدأ بأشكال بسيطة وطورها لرسومات متحركة وألعاب قائمة على الرموز وأكثر دقة.</div>        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>جرب هذه الوحدة</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="برمجة السلحفاة في معمل التطبيقات">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">برمجة السلاحف في App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">استخدم أوامر JavaScript بسيطة لرسم الأشكال والصور باستخدام «سلحفاة» افتراضية. صمم وبرمجة المشهد الرقمي الخاص بك!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>جرب الوحدة</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="البرمجة القائمة على أحداث في معمل التطبيقات">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">البرمجة القائمة على الأحداث في App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">تعلم كيفية تصميم التطبيقات التي تستجيب للنقرات وضغطات المفاتيح. صمم سلسلة من التطبيقات التي تعمل على متصفح الانترنت!</div>        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>جرب الوحدة</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[العودة لأعلى]</a></p>

<hr />

<a id="labs"></a>
<h2>ابتكر شيئًا</h2>
<p>اشعر بالإلهام أولًا! انظر الى <a href="https://studio.code.org/projects" target="_blank">معرض المشروع</a> — العب بعض الألعاب أو جرب بعض التطبيقات التي أنشأها الطلاب. يمكنك "إعادة دمج" المشروع لتجعله على ذوقك أو بناء شيء جديد في معمل التطبيقات و معمل الألعاب و معمل الشبكة.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">مختبر التطبيقات</h3></a>
    <p style="color:#ffffff">معمل التطبيقات هو بيئة برمجة يمكنك فيها إنشاء تطبيقات بسيطة. صمم تطبيقًا أو كودًا باستخدام القطع البرمجية أو الجافاسكريبت ليعمل ثم انشر وشارك تطبيقك في ثواني.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">أنشئ تطبيقًا</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">مختبر الألعاب</h3></a>
    <p style="color:#ffffff">معمل الألعاب هو بيئة برمجة يمكنك فيها عمل رسومات متحركة بسيطة وألعاب بأشياء وشخصيات تتفاعل مع بعضها الآخر.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">قم بإنشاء لعبة</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">مختبر الويب</h3></a>
    <p style="color:#ffffff">معمل الشبكة هو بيئة برمجة يمكنك فيها إنشاء صفحات بسيطة على شبكة الإنترنت باستخدام HTML وCSS. صمم صفحاتك على الشبكة وأطلق موقعك في ثواني.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">قم بإنشاء صفحة ويب</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[العودة لأعلى]</a></p>

<a id="unplugged"></a>
<h2>الأنشطة "غير البرمجية": علوم الكمبيوتر بدون كمبيوتر</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="أنشطة غير برمجية لـHour of Code">
  </a>
  <p><i>انقر الصورة لعرضها كـPDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>لا توجد شاشة، لا توجد مشكلة! لقد جمعنا "عينات" لنشاطات علوم الكمبيوتر الممتعة السريعة التي يمكنك أن تقوم بها بدون جهاز كمبيوتر. استمتع بحفل راقص للأسرة أثناء تعلُّمك للأحداث أو "برمجوا" بعضكم الآخر لرسم الصور!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>استعرض الأنشطة غير البرمجية</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>أو استعرض هذه الخيارات غير البرمجية من منظمات أخرى:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> - أكثر طريقة غريبة الأطوار في العالم للتعلم عن الحواسيب الآلية والتكنولوجيا والبرمجة. تتضمن أنشطة متعلقة بمجموعة من مواضيع علوم الحاسوب، مثل القدرة على تحليل المشكلة، وتمييز الأنماط، والتفكير الخوارزمي، وتصحيح المشكلات والعمل معًا. (للأعمار ٤-١٠)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">علوم الكمبيوتر غير البرمجية</a> - مجموعة من مواد التدريس المجانية التي تعلم علوم الكمبيوتر من خلال ألعاب وأحاجي ممتعة تستخدم البطاقات والخيط وأقلام التلوين والكثير من الركض. (للأعمار من ٥ إلى ١٤)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[العودة لأعلى]</a>
<br>
