---
title: Shkenca kompjuterike në shtëpi
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Shkenca kompjuterike në shtëpi</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Nëna ndihmon vajzën e saj të përdorë një laptop">
</div>

<p>Pavarësisht nëse jeni një prind/kujdestar ose një student që mëson në mënyrë të pavarur, opsionet më poshtë janë mënyra tërheqëse, të lehta për t'u provuar për të filluar eksplorimin tuaj të shkencave kompjuterike.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Provoni një orë kodimi</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Shikoni një seri të shkurtër video në lidhje me bazat e CS</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Merrni një kurs hyrës, të vetë-ritmit</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Krijoni një lojë ose një aplikacion</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Provoni CS pa një kompjuter ('unplugged' & opsionet celular)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Provoni një orë kodimi me këto udhëzime hyrëse argëtuese</h2>
<p>Provoni një <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">udhëzues një-or</a> ësh që përfshin lojëra dhe filma të njohur si Minecraft, Frozen dhe Star Wars. Shumë mësime janë strukturuar si lojëra, të dizajnuara për të mësuar konceptet themelore të shkencave kompjuterike në mënyra argëtuese dhe tërheq</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Festë Vallëzimi">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Kodi i Partisë së Vallëzimit një Parti Vallëzimi për ta ndarë me miqtë dhe familjen. Featuring Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, muzikë nga Disney “Encanto”, dhe më shumë!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Provoni aktivitetin</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft ujore">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft Hour of Code</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft është kthyer për Orën e Kodimit me një aktivitet krejt të ri! Udhëtoni përmes Minecraft me kod.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Provoni aktivitetin</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI për oqeanet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI për Oqeanet</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Ndihmoni A.I. të pastrojë oqeanet duke e trajnuar atë për të zbuluar plehrat! Mësoni rreth të dhënave dhe paragjykimit të trajnimit dhe se si AI mund të adresojë problemet botërore. Shiko <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">plan mësimi</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Provoni aktivitetin</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Kthehu në krye]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Shikoni një seri tërheqëse videosh të shkurtra për të mësuar se si funksionojnë kompjuterët, interneti dhe AI</h2>
<p>Mësoni bazat e shkencave kompjuterike me video që paraqesin teknologë të famshëm si Bill Gates dhe Satya Nadella, si dhe një kast të larmishëm prezantuesish nga një numër i industrive dhe organizatave.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Si funksionojnë kompjuterët me Bill Gates">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Si funksionojnë kompjuterët</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Me një prezantim nga Bill Gates, kjo seri prej gjashtë videosh të shkurtra shpjegon se çfarë e bën një kompjuter një kompjuter dhe si funksionojnë qarqet kompjuterike.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Shikoni serinë e videove</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Si funksionon interneti">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Si funksionon interneti</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Në këtë seri prej tetë videosh të shkurtra, do të mësosh se si u shpik interneti, çfarë është HTML dhe si funksionojnë motorët e kërkimit si Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Shikoni serinë e videove</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Si funksionon AI</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Mësoni se si funksionon AI dhe pse ka rëndësi me këtë seri videosh të shkurtra. Duke shfaqur CEO të Microsoft Satya Nadella dhe një kast të larmishëm ekspertësh.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Shikoni serinë e videove</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Shikoni më shumë video, duke përfshirë video të shkurtra frymëzuese që shfaqin të famshëm si Steph Curry dhe Shakira, këtu. <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank"></a></p>
<br>
<p><a href="#top">[Kthehu në krye]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Mësoni bazat me kurset tona të vetë-ritmit</h2>
<h3>Kurse hyrëse të vetë-ritmit</h3>
<p>Një mundësi e shkëlqyeshme për studentët që fillojnë vetë. Ju do të mësoni bazat e shkencës kompjuterike me blloqe drag & drop. Krijo vizatimet dhe lojërat tuaja. Shënim: Kurset Express janë aktualisht në dispozicion në anglisht, hindi, italisht dhe spanjisht. Për gjuhë të tjera, ne rekomandojmë kursin tonë të <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">përshpejtuar 20-orësh.</a> Për të parë se çfarë është në dispozicion në gjuhën tuaj, vizitoni katalogun tonë të kurseve <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank"></a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Kursi Express"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Kursi Express</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Kursi Express i lexuesit paraprak"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">Kurs Express për para-lexuesit</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>Prezantimet e vetë-ritmit në Game Lab dhe App Lab</h3>
<p>Përshtatur nga kurset tona CS Discoveries dhe CS Parimet, këto module të shkurtra dhe të vetë-ritmit janë një mënyrë e shkëlqyeshme për të mësuar koncepte që përfshijnë të gjitha gjuhët dhe mjetet e programimit. <i>Kërkon llogarinë Code.org për të hyrë</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Hyrje në Game Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Hyrje në animacionet e</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Programit Game Lab, art interaktiv dhe lojëra në Game Lab. Filloni me forma të thjeshta dhe ndërtoni deri në animacione dhe lojëra më të sofistikuara të bazuara në sprite.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Provoni modulin</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programimi i Breshkave në App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Programimi i Breshkave në App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Përdorni komanda të thjeshta JavaScript për të vizatuar forma dhe imazhe duke përdorur një “breshkë” virtuale. Dizajnoni dhe programoni skenën tuaj dixhitale!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Provoni modulin</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programimi i drejtuar nga ngjarjet në App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Programimi i drejtuar nga ngjarjet në App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Mësoni të dizajnoni aplikacione që i përgjigjen klikimeve dhe shtypjeve të tasteve. Krijoni një seri aplikacionesh (aplikacionesh) të thjeshta që jetojnë në internet!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Provoni modulin</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Kthehu në krye]</a></p>

<hr />

<a id="labs"></a>
<h2>Krijoni diçka!</h2>
<p>Së pari, frymëzohuni! Shikoni galerinë tonë <a href="https://studio.code.org/projects" target="_blank">të projekteve</a> - luani disa nga lojërat ose provoni disa nga aplikacionet që studentët kanë krijuar. Ju mund të “remix” projektin për ta bërë atë tuaj, ose për të ndërtuar diçka të re në App Lab, Game Lab, ose Web Lab.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Laboratori i aplikacionit</h3></a>
    <p style="color:#ffffff">App Lab është një mjedis programimi ku mund të bëni aplikacione të thjeshta. Dizajnoni një aplikacion, kod me blloqe ose JavaScript për ta bërë atë të funksionojë, pastaj ndani aplikacionin tuaj në sekonda.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Ndërtoni një aplikacion</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Lojë Lab</h3></a>
    <p style="color:#ffffff">Game Lab është një mjedis programimi ku mund të bëni animacione dhe lojëra të thjeshta me objekte dhe karaktere që ndërveprojnë me njëri-tjetrin.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Krijo një lojë</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Web Lab</h3></a>
    <p style="color:#ffffff">Web Lab është një mjedis programimi ku mund të bëni faqe të thjeshta në internet duke përdorur HTML dhe CSS. Dizajnoni faqet tuaja të internetit dhe ndani faqen tuaj në sekonda.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Bëni një faqe në internet</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Kthehu në krye]</a></p>

<a id="unplugged"></a>
<h2>Aktivitetet 'Unplugged': Shkenca Kompjuterike pa kompjuter</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Aktivitete të shkëputura për Orën e Kodimit">
  </a>
  <p><i>Klikoni imazhin për ta parë si PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Pa ekran, nuk ka problem! Ne kemi vënë së bashku një 'mostër' të shpejtë, aktivitete argëtuese CS ju mund të bëni pa një pajisje. Keni një parti familjare Dance duke mësuar rreth ngjarjeve, ose 'programoni' njëri-tjetrin për të nxjerrë fotografi!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Shikoni aktivitetet e shkëputura</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Ose shikoni këto opsione të shkëputura nga organizatat e tjera:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> - Mënyra më e çuditshme në botë për të mësuar rreth kompjuterëve, teknologjisë dhe programimit. Aktivitetet në një sërë temash CS, si aftësia për të dekompozuar një problem, modelet e vendit, mendojnë algoritmikisht, korrigjojnë problemet dhe punojnë së bashku. (për moshat 4-10 vjeç)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Një koleksion i materialit mësimor falas që mëson shkencën kompjuterike përmes lojërave dhe enigmave tërheqëse që përdorin karta, vargje, shkumësa dhe shumë vrapime. (për moshat 5-14 vjeç)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Kthehu në krye]</a>
<br>
