---
title: Computerwetenschap thuis
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Computerwetenschap thuis</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Moeder helpt haar dochter met de laptop">
</div>

<p>Of je nu een ouder/verzorger bent of een student die zelfstandig leert, de onderstaande opties zijn boeiende, eenvoudig uit te proberen manieren om je verkenning van de informatica te beginnen.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Probeer het Hour of Code</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Bekijk een korte videoreeks over de basics van de CS</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Volg een inleidende cursus in je eigen tempo</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Maak een game of een app</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Probeer CS zonder computer ('unplugged'& mobile opties)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Probeer het Hour of Code met deze prettige inleidende tutorial</h2>
<p>Probeer een <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">tutorial van een uur</a> met populaire games en films zoals Minecraft, Frozen en Star Wars. Veel tutorials zijn gestructureerd en ontworpen als games om elementaire computerwetenschappelijke concepten op leuke, boeiende manieren te laten leren.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Dance Party">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Dance Party</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code a Dance Party om te delen met vrienden en familie. Met Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, muziek van "Encanto" van Disney en meer!</div>                <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Probeer de activiteit</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft Aquatic">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft Hour of Code</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft is terug voor The Hour of Code met een gloednieuwe activiteit! Reis door Minecraft met code.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Probeer het uit</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI voor Oceanen">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI for Oceans</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Help AI de oceanen schoon te maken door ze te trainen om afval te detecteren! Leer meer over de trainingsdata en bias, en ook hoe AI wereldproblemen kan aanpakken. Bekijk  <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">de lesplan</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Probeer het uit</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Terug aan de top]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Bekijk een boeiende reeks korte video's om te leren hoe computers, internet en AI werken</h2>
<p>Leer de basis van computerwetenschap van video's met beroemde technologen zoals Bill Gates, Satya Nadella, en diverse cast presentatoren uit een aantal sectoren en organisaties.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Hoe Werken Computers met Bill Gates">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Hoe computers werken</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Met een introductie van Bill Gates wordt in deze serie van zes korte video's uitgelegd wat een computer tot een computer maakt en hoe computercircuits werken.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Bekijk de videoserie</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Hoe Werkt het Internet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Hoe het internet werkt</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">In deze serie van acht korte video's leer je hoe het internet is uitgevonden, wat HTML is en hoe zoekmachines zoals Google werken.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Bekijk de videoserie</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Hoe AI werkt</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Ontdek hoe AI werkt en waarom het belangrijk is met deze reeks korte video's. Met de Microsoft CEO Satya Nadella als gastheer en diverse expertencast.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Bekijk de video's</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Bekijk meer video's, waaronder korte inspirerende video's met beroemdheden als Steph Curry en Shakira <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">hier</a>.</p>
<br>
<p><a href="#top">[Terug aan de top]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Leer de basis met onze cursussen in je eigen tempo</h2>
<h3>Inleidende cursussen op eigen tempo</h3>
<p>Een geweldige optie voor studenten die met een zelfstudie willen beginnen. Je gaat de basis van computerwetenschap leren met behulp van slepen&neerzetten. blokken. Maak eigen tekeningen en games. Opmerking: De Expres cursussen zijn momenteel beschikbaar in het Engels, Hindi, Italiaans en Spaans. Voor andere talen onze aanbeveling is de 20-uur durende <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">Versnelde cursus</a>. Om te zien wat voor cursussen beschikbaar zijn in je eigen taal, ga naar de <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">Cursuscatalogus</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Expres Cursus"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">De Expres cursus</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Expres cursus voor kleuters"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">Expresscursus voor voorlezers</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>De Game Lab en App Lab introductie in eigen tempo</h3>
<p>Deze korte modules die in je eigen tempo doet zijn aangepast op onze cursussen CS Discoveries en CS Principles en er zijn een geweldige manier om de concepten te leren die alle programmeertalen en tools omvatten. <i>Voor toegang wordt een Code.org account gevraagd</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Game Lab Introductie">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Inleiding tot animaties, interactieve kunst en games van het Game</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Lab-programma in Game Lab. <div>Begin met het bouw van eenvoudige vormen tot meer geavanceerde, op sprite gebaseerde animaties en games</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Probeer de module</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Turtle Programmeren in App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Turtle Programming in App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Gebruik eenvoudige JavaScript-opdrachten om vormen en afbeeldingen te tekenen met behulp van een virtuele „schildpad”. Ontwerp en programmeer je eigen digitale scene!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Probeer de module</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Event-Driven Programmeren in App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Gebeurtenisgestuurd programmeren in App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Leer apps te ontwerpen die reageren op klikken en toetsaanslagen. Maak series van simpele applicaties (apps) dat komen tot leven op het web!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Probeer de module</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Terug aan de top]</a></p>

<hr />

<a id="labs"></a>
<h2>Creëer iets!</h2>
<p>Ter eerste, laat je inspireren! Bekijk onze <a href="https://studio.code.org/projects" target="_blank">projecten galerij</a> — Doe mee aan spelletjes of probeer apps uit die andere studenten hebben ontwikkelt. Je kan een project "remixen" voor eigen doelen, of je kan iets nieuws bouwen in de App, Game of in de Web lab.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">App Lab</h3></a>
    <p style="color:#ffffff">App Lab is een programmeeromgeving waarin je simpele apps kunt bouwen. Ontwikkel een app met blokken of JavaScript totdat die goed werkt, dan deel je het binnen een paar ogenblikken.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Bouw een app</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Gamelab</h3></a>
    <p style="color:#ffffff">Game Lab is een programmeeromgeving waarin je eenvoudige animaties en games kan maken met objecten en personages die met elkaar interageren.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Creëer een game</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Weblab</h3></a>
    <p style="color:#ffffff">Web Lab is een programmeeromgeving waarin je eenvoudige webpagina's kunt maken op basis van HTML en CSS. Ontwikkel je webpagina's en deel je website in een paar seconden tijd.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Maak een webpagina</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Terug aan de top]</a></p>

<a id="unplugged"></a>
<h2>‘Unplugged’ activiteiten: Computerwetenschap zonder computer</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Unplugged activiteiten voor Hour of Code">
  </a>
  <p><i>Klik op de afbeelding voor een PDF weergave</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Geen scherm, geen probleem! We hebben een "sampler" verzamelt van korte, prettige CS activiteiten zonder toestelgebruik. Maak een familie Dans Feestje tijdens het les over Events, of "programmeer" elkaar om tekeningen te maken!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Bekijk unplugged activiteiten</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Of neem een kijkje in de unplugged opties van andere organisaties:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> - 's Werelds meest grillige manier om meer te weten te komen over computers, technologie en programmeren. Activiteiten over de CS pilaren, zoals het vermogen om een probleem te ontbinden, patronen te herkennen, algoritmisch te denken, bugs te fixen en samen te werken. (leeftijdsgroep 4-10)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Een verzameling van gratis lesmateriaal om informatica te leren door middel van boeiende games en puzzels die spelkaarten, touwtjes, kleurpotloden en veel rondrennen gebruiken. (leeftijdsgroep 5-14)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Terug aan de top]</a>
<br>
