---
title: ಮನೆಯಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>ಮನೆಯಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="ಲ್ಯಾಪ್‌ಟಾಪ್‌ ಬಳಸಲು ತನ್ನ ಮಗಳಿಗೆ ತಾಯಿ ಸಹಾಯ ಮಾಡುವುದು">
</div>

<p>ನೀವು ಪೋಷಕರು/ಪೋಷಕರಾಗಿರಲಿ ಅಥವಾ ಸ್ವತಂತ್ರವಾಗಿ ಕಲಿಯುವ ವಿದ್ಯಾರ್ಥಿಯಾಗಿರಲಿ, ಕೆಳಗಿನ ಆಯ್ಕೆಗಳು ಕಂಪ್ಯೂಟರ್ ವಿಜ್ಞಾನದ ನಿಮ್ಮ ಅನ್ವೇಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಲು ಆಕರ್ಷಕವಾಗಿ, ಪ್ರಯತ್ನಿಸಲು ಸುಲಭವಾದ ಮಾರ್ಗಗಳಾಗಿವೆ.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಟ್ರೈ ಮಾಡಿ</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">ಸಿಎಸ್‌ ಮೂಲಾಂಶಗಳ ಬಗ್ಗೆ ಸಣ್ಣ ವೀಡಿಯೋ ಸಿರೀಸ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">ಪರಿಚಯಾತ್ಮಕ, ಸ್ವಯಂ ವೇಗದ ಕೋರ್ಸ್‌ ತೆಗೆದುಕೊಳ್ಳಿ</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">ಒಂದು ಗೇಮ್ ಅಥವಾ ಒಂದು ಆಪ್‌ ರಚಿಸಿ</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">ಕಂಪ್ಯೂಟರ್ ಇಲ್ಲದೇ ಸಿಎಸ್‌ ಪ್ರಯತ್ನಿಸಿ ('ಅನ್‌ಪ್ಲಗ್ಡ್‌' ಮತ್ತು ಮೊಬೈಲ್ ಆಯ್ಕೆಗಳು)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>ಈ ಮೋಜಿನ ಪರಿಚಯಾತ್ಮಕ ಟ್ಯುಟೋರಿಯಲ್‌ನೊಂದಿಗೆ ಅವರ್ ಆಫ್ ಕೋಡ್ ಪ್ರಯತ್ನಿಸಿ</h2>
<p>Minecraft, ಫ್ರೋ <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">ಜನ್ ಮತ್ತು ಸ್ಟಾರ್ ವಾರ್</a> ಸ್ನಂತಹ ಜನಪ್ರಿಯ ಆಟಗಳು ಮತ್ತು ಚಲನಚಿತ್ರಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಒಂದು ಗಂಟೆಯ ಟ್ಯುಟೋರಿಯಲ್ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ. ಹಲವು ಟ್ಯುಟೋರಿಯಲ್‌ಗಳನ್ನು ಗೇಮ್ಸ್‌ ರೀತಿ ರಚನೆ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಮೋಜಿನ, ತೊಡಗಿಸಿಕೊಳ್ಳುವ ವಿಧಾನದಲ್ಲಿ ಮೂಲ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳನ್ನು ಬೋಧಿಸುವುದಕ್ಕೆ ವಿನ್ಯಾಸ ಮಾಡಲಾಗಿದೆ.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ಡ್ಯಾನ್ಸ್ ಪಾರ್ಟಿ">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">ಡ್ಯಾನ್ಸ್ ಪಾರ್ಟಿ</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ಕೋಡ್ ಡ್ಯಾನ್ಸ್ ಪಾರ್ಟಿ ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬದೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲು. ಬಿಯಾನ್ಸೆ, ಹ್ಯಾರಿ ಸ್ಟೈಲ್ಸ್, ಲಿಝೋ, ಲಿಲ್ ನಾಸ್ ಎಕ್ಸ್, ಸೆಲೆನಾ ಗೊಮೆಜ್, ಡಿಸ್ನಿಯ “ಎನ್ಕಾಂಟೊ” ಸಂಗೀತ ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಒಳಗೊಂಡಿದೆ!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>ಚಟುವಟಿಕೆಯನ್ನು ಪ್ರಯತ್ನಿಸಿ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ಮೈನ್‌ಕ್ರಾಫ್ಟ್ ಅಕ್ವೇಟಿಕ್">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft ಅವರ್ ಆಫ್ ಕೋಡ್</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft ಹೊಚ್ಚ ಹೊಸ ಚಟುವಟಿಕೆಯೊಂದಿಗೆ ಕೋಡ್ ಅವರ್ ಆಫ್ ಕೋಡ್ಗೆ ಮರಳಿದೆ! ಕೋಡ್ ಜೊತೆಗೆ ಮೈನ್‌ಕ್ರಾಫ್ಟ್ ಮೂಲಕ ಪಯಣ.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>ಚಟುವಟಿಕೆ ಟ್ರೈ ಮಾಡಿ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ಎಐ ಫಾರ್ ಓಶಿಯನ್ಸ್">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">ಸಾಗರಗಳಿಗೆ AI ಕಸವನ್ನು ಕಂಡುಹಿಡಿಯಲು ತರಬೇತಿ ನೀಡುವ ಮೂಲಕ ಸಾಗರಗಳನ್ನು ಸ್ವಚ್ clean ಗೊಳಿಸಲು</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ಸಹಾಯ ಮಾಡಿ! ಟ್ರೇನಿಂಗ್ ಡೇಟಾ ಮತ್ತು ಬಯಾಸ್‌ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಿ ಮತ್ತು ವಿಶ್ವದ ಸಮಸ್ಯೆಗಳನ್ನು ಹೇಗೆ ಪರಿಹರಿಸುವುದು ಎಂದು ತಿಳಿದುಕೊಳ್ಳಿ. <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">ಪಠ್ಯಯೋಜನೆ</a> ನೋಡಿ.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>ಚಟುವಟಿಕೆ ಟ್ರೈ ಮಾಡಿ</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[ಪುನಃ ಮೇಲಕ್ಕೆ]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">ಕಂಪ್ಯೂಟರ್‌ಗಳು, ಇಂಟರ್ನೆಟ್ ಮತ್ತು ಎಐ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿಯಲು ಕುತೂಹಲಕರವಾದ ಸಣ್ಣ ವೀಡಿಯೋಗಳ ಸರಣಿಯನ್ನು ವೀಕ್ಷಿಸಿ</h2>
<p>ಬಿಲ್ ಗೇಟ್ಸ್ ಮತ್ತು ಸತ್ಯ ನಾದೆಳ್ಲರಂತಹ ಜನಪ್ರಿಯ ತಂತ್ರಜ್ಞಾನ ಪರಿಣಿತಿರನ್ನು ಒಳಗೊಂಡ ವೀಡಿಯೋಗಳೊಂದಿಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಮೂಲಾಂಶಗಳನ್ನು ಕಲಿಯಿರಿ ಹಾಗೂ ಹಲವು ಉದ್ಯಮಗಳು ಮತ್ತು ಸಂಸ್ಥೆಗಳ ವಿವಿಧ ಪ್ರೆಸೆಂಟರ್‌ಗಳೂ ಇದರಲ್ಲಿ ಇದ್ದಾರೆ.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ಕಂಪ್ಯೂಟರ್‌ಗಳ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವುದು ಹೇಗೆ, ಬಿಲ್ ಗೇಟ್ಸ್ ಜೊತೆಗೆ">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">ಕಂಪ್ಯೂಟರ್ಗಳು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಬಿಲ್ ಗೇಟ್ಸ್ ಅವರ</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ಪರಿಚಯದೊಂದಿಗೆ, ಆರು ಕಿರು ವೀಡಿಯೊಗಳ ಈ ಸರಣಿಯು ಕಂಪ್ಯೂಟರ್ ಅನ್ನು ಕಂಪ್ಯೂಟರ್ ಆಗಿ ಮಾಡುತ್ತದೆ ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಸರ್ಕ್ಯೂಟ್ಗಳು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ವಿವರಿಸುತ್ತದೆ.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>ವೀಡಿಯೊ ಸರಣಿಯನ್ನು ವೀಕ್ಷಿಸಿ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ಇಂಟರ್ನೆಟ್ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">ಇಂಟರ್ನೆಟ್ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಟು ಸಣ್ಣ ವೀಡಿಯೊಗಳ ಈ</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ಸರಣಿಯಲ್ಲಿ, ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಹೇಗೆ ಕಂಡುಹಿಡಿಯಲಾಯಿತು, HTML ಎಂದರೇನು ಮತ್ತು Google ನಂತಹ ಸರ್ಚ್ ಇಂಜಿನ್ಗಳು ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ನೀವು ಕಲಿಯುವಿರಿ.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>ವೀಡಿಯೊ ಸರಣಿಯನ್ನು ವೀಕ್ಷಿಸಿ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">ಎಐ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಐ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಮತ್ತು ಈ ಸಣ್ಣ ವೀಡಿಯೊಗಳ ಸರಣಿಯೊಂದಿಗೆ ಅದು ಏಕೆ ಮುಖ್ಯವಾಗಿದೆ ಎಂಬುದರ ಕುರಿತು</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ತಿಳಿಯಿರಿ. ಮೈಕ್ರೋಸಾಫ್ಟ್ ಸಿಇಒ ಸತ್ಯ ನಾದೆಳ್ಲ ಹಾಗೂ ಹಲವು ಪರಿಣಿತರನ್ನು ಇದು ಒಳಗೊಂಡಿದೆ.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>ವೀಡಿಯೋ ಸರಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>ಸೆಲೆಬ್ರಿಟಿಗಳಾದ ಸ್ಟೆಫ್‌ ಕರ್ರಿ ಮತ್ತು ಶಕೀರಾರಂತಹವರನ್ನು ಒಳಗೊಂಡಿರುವ ಸಣ್ಣ ಸ್ಫೂರ್ತಿದಾಯಕ ವೀಡಿಯೋಗಳನ್ನು ಒಳಗೊಂಡ ಇನ್ನಷ್ಟು ವೀಡಿಯೋಗಳನ್ನು, <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">ಇಲ್ಲಿ</a> ನೋಡಿ.</p>
<br>
<p><a href="#top">[ಪುನಃ ಮೇಲಕ್ಕೆ]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>ನಮ್ಮ ಸ್ವಯಂ ವೇಗದ ಕೋರ್ಸ್‌ಗಳೊಂದಿಗೆ ಮೂಲಾಂಶಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳಿ</h2>
<h3>ಸ್ವಯಂ ವೇಗದ ಪರಿಚಯಾತ್ಮಕ ಕೋರ್ಸ್‌ಗಳು</h3>
<p>ವಿದ್ಯಾರ್ಥಿಗಳು ಸ್ವತಃ ಆರಂಭಿಸಲು ಇದು ಒಂದು ಉತ್ತಮ ಅವಕಾಶವಾಗಿದೆ. ಬ್ಲಾಕ್‌ಗಳನ್ನು ಎಳೆದು ಹಾಕುವ ಮೂಲಕ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನ ಮೂಲಾಂಶಗಳನ್ನು ನೀವು ಕಲಿಯಬಹುದು. ನಿಮ್ಮದೇ ಡ್ರಾಯಿಂಗ್ ಮತ್ತು ಗೇಮ್ಸ್ ರಚಿಸಿ. ಟಿಪ್ಪಣಿ: ಎಕ್ಸ್‌ಪ್ರೆಸ್ ಕೋರ್ಸ್‌ಗಳು ಇಂಗ್ಲಿಷ್‌, ಹಿಂದಿ, ಇಟಾಲಿಯನ್ ಮತ್ತು ಸ್ಪಾನಿಷ್‌ನಲ್ಲಿ ಲಭ್ಯವಿವೆ. ಇತರ ಭಾಷೆಗಳಿಗೆ ನಾವು 20 ಗಂಟೆಯ<a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">ಅಕ್ಸಲರೇಟೆಡ್‌ ಕೋರ್ಸ್‌</a> ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ. ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ಯಾವುದು ಲಭ್ಯವಿದೆ ಎಂಬುದನ್ನು ನೋಡಲು, ನಮ್ಮ <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">ಕೋರ್ಸ್‌ ಕ್ಯಾಟಲಾಗ್‌</a> ಗೆ ಭೇಟಿ ನೀಡಿ.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="ಕೋರ್ಸ್‌ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ಮಾಡಿ"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ಕೋರ್ಸ್</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="ಪ್ರೀ-ರೀಡರ್ ಎಕ್ಸ್‌ಪ್ರೆಸ್ ಕೋರ್ಸ್"></a><br>ಪೂರ್ವ ಓದುಗರಿಗೆ <a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">ಎಕ್ಸ್ಪ್ರೆಸ್ ಕೋರ್ಸ್</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>ಗೇಮ್ ಲ್ಯಾಬ್ ಮತ್ತು ಆಪ್‌ ಲ್ಯಾಬ್‌ಗೆ ಸ್ವಯಂ ವೇಗದ ಪರಿಚಯಗಳು</h3>
<p>ನಮ್ಮ ಸಿಎಸ್ ಡಿಸ್ಕವರಿಗಳು ಮತ್ತು ಸಿಎಸ್‌ ಪ್ರಿನ್ಸಿಪಲ್‌ ಕೋರ್ಸ್‌ಗಳಿಂದ ಅಳವಡಿಸಿಕೊಂಡ, ಈ ಸಣ್ಣ, ಸ್ವಯಂ ವೇಗದ ಮಾಡ್ಯೂಲ್‌ಗಳು, ಎಲ್ಲ ಪ್ರೋಗ್ರಾಮಿಂಗ್‌ ಭಾಷೆಗಳು ಮತ್ತು ಟೂಲ್‌ಗಳನ್ನು ಒಳಗೊಂಡ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳನ್ನು ಕಲಿಯಲು ಉತ್ತಮ ವಿಧಾನವಾಗಿದೆ. <i>ಆಕ್ಸೆಸ್‌ ಮಾಡಲು Code.org ಖಾತೆ ಅಗತ್ಯವಿದೆ</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ಗೇಮ್ ಲ್ಯಾಬ್‌ಗೆ ಪರಿಚಯ">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">ಗೇಮ್ ಲ್ಯಾಬ್ನಲ್ಲಿ ಗೇಮ್ ಲ್ಯಾಬ್</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ಪ್ರೋಗ್ರಾಂ ಅನಿಮೇಷನ್ಗಳು, ಸಂವಾದಾತ್ಮಕ ಕಲೆ ಮತ್ತು ಆಟಗಳ ಪರಿಚಯ. ಸರಳ ಆಕಾರಗಳೊಂದಿಗೆ ಆರಂಭಿಸಿ ಮತ್ತು ಹೆಚ್ಚು ಸುಸ್ಥಿರವಾದ ಮತ್ತು ಸ್ಪ್ರೈಟ್ ಆಧರಿತ ಆನಿಮೇಶನ್‌ಗಳು ಮತ್ತು ಗೇಮ್‌ಗಳೊಂದಿಗೆ ಆರಂಭಿಸಿ.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>ಮಾಡ್ಯೂಲ್‌ ಟ್ರೈ ಮಾಡಿ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ಆಪ್‌ ಲ್ಯಾಬ್‌ನಲ್ಲಿ ಟರ್ಟಲ್ ಪ್ರೋಗ್ರಾಮಿಂಗ್">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">ಅಪ್ಲಿಕೇಶನ್ ಲ್ಯಾಬ್ನಲ್ಲಿ ಆಮೆ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ವರ್ಚುವಲ್ “ಆಮೆ”</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ಬಳಸಿ ಆಕಾರಗಳು ಮತ್ತು ಚಿತ್ರಗಳನ್ನು ಸೆಳೆಯಲು ಸರಳ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಆಜ್ಞೆಗಳನ್ನು ಬಳಸಿ. ನಿಮ್ಮ ಸ್ವಂತ ಡಿಜಿಟಲ್ ದೃಶ್ಯವನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಿ ಮತ್ತು ಪ್ರೋಗ್ರಾಂ ಮಾಡಿ!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>ಮಾಡ್ಯೂಲ್ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ಆಪ್‌ ಲ್ಯಾಬ್‌ನಲ್ಲಿ ಈವೆಂಟ್ ಆಧರಿತ ಪ್ರೋಗ್ರಾಮಿಂಗ್">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">ಅಪ್ಲಿಕೇಶನ್ ಲ್ಯಾಬ್ನಲ್ಲಿ ಈವೆಂಟ್-ಡ್ರೈವನ್ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಕ್ಲಿಕ್ಗಳು ಮತ್ತು ಕೀ ಪ್ರೆಸ್ಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುವ ಅಪ್ಲಿಕೇಶನ್ಗಳನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಲು</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ಕಲಿಯಿರಿ. ವೆಬ್‌ನಲ್ಲಿ ಲಯವ್ ಆಗುವ ಸರಳ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ (ಆಪ್‌ಗಳ) ಸರಣಿಯನ್ನು ರಚಿಸಿ!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>ಮಾಡ್ಯೂಲ್ ಟ್ರೈ ಮಾಡಿ</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[ಪುನಃ ಮೇಲಕ್ಕೆ]</a></p>

<hr />

<a id="labs"></a>
<h2>ಏನನ್ನಾದರೂ ರಚಿಸಿ!</h2>
<p>ಮೊದಲು, ಸ್ಫೂರ್ತಿ ಪಡೆಯಿರಿ! ನಮ್ಮ <a href="https://studio.code.org/projects" target="_blank">ಪ್ರಾಜೆಕ್ಟ್ ಗ್ಯಾಲರಿ</a> ನೋಡಿ — ಕೆಲವು ಗೇಮ್‌ಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ ಅಥವಾ ವಿದ್ಯಾರ್ಥಿಗಳು ರಚಿಸಿದ ಕೆಲವು ಆಪ್‌ಗಳನ್ನು ಟ್ರೈ ಮಾಡಿ. ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರಾಜೆಕ್ಟ್ ಮಾಡಲು ನೀವು "ರಿಮಿಕ್ಸ್" ಮಾಡಬಹುದು ಅಥವಾ ಆಪ್ ಲ್ಯಾಬ್, ಗೇಮ್ ಲ್ಯಾಬ್ ಅಥವಾ ವೆಬ್ ಲ್ಯಾಬ್‌ನಲ್ಲಿ ಏನ್ನಾದರೂ ಹೊಸದನ್ನು ನಿರ್ಮಿಸಿ.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">ಅಪ್ಲಿಕೇಶನ್ ಲ್ಯಾಬ್</h3></a>
    <p style="color:#ffffff">ಆಪ್‌ ಲ್ಯಾಬ್ ಎಂಬುದು ಪ್ರೋಗ್ರಾಮಿಂಗ್‌ ಪರಿಸರವಾಗಿದ್ದು, ಇದರಲ್ಲಿ ನೀವು ಸರಳ ಆಪ್‌ಗಳನ್ನು ಮಾಡಬಹುದು. ಆಪ್‌ ವಿನ್ಯಾಸ ಮಾಡಿ, ಬ್ಲಾಕ್‌ಗಳು ಅಥವಾ ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್‌ ಬಳಸಿ ಕೋಡ್ ಮಾಡಿ, ನಂತರ ಕೆಲವೇ ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿಮ್ಮ ಆಪ್‌ಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">ಒಂದು ಆಪ್‌ ನಿರ್ಮಿಸಿ</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">ಗೇಮ್ ಲ್ಯಾಬ್</h3></a>
    <p style="color:#ffffff">ಗೇಮ್ ಲ್ಯಾಬ್ ಎಂಬುದು ಪ್ರೋಗ್ರಾಮಿಂಗ್‌ ಪರಿಸರವಾಗಿದ್ದು, ಪರಸ್ಪರ ಸಂವಹನ ನಡೆಸುವ ವಸ್ತುಗಳು ಮತ್ತು ಪಾತ್ರಗಳನ್ನು ಬಳಸಿ ಸರಳ ಆನಿಮೇಶನ್‌ಗಳು ಮತ್ತು ಗೇಮ್‌ಗಳನ್ನು ರಚಿಸಿ.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">ಗೇಮ್‌ ರಚಿಸಿ</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">ವೆಬ್ ಲ್ಯಾಬ್</h3></a>
    <p style="color:#ffffff">ವೆಬ್ ಲ್ಯಾಬ್ ಎಂಬುದು ಪ್ರೋಗ್ರಾಮಿಂಗ್‌ ಪರಿಸರವಾಗಿದ್ದು, ಇದರಲ್ಲಿ ನೀವು ಎಚ್‌ಟಿಎಂಎಲ್‌ ಮತ್ತು ಸಿಎಸ್‌ಎಸ್‌ ಬಳಸಿ ಸರಳ ವೆಬ್ ಪೇಜ್‌ಗಳನ್ನು ಮಾಡಬಹುದು. ನಿಮ್ಮ ವೆಬ್ ಪೇಜ್‌ಗಳನ್ನು ವಿನ್ಯಾಸ ಮಾಡಿ ಮತ್ತು ಕೆಲವೇ ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿಮ್ಮ ಸೈಟ್ ಹಂಚಿಕೊಳ್ಳಿ.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">ಒಂದು ವೆಬ್ ಪೇಜ್ ಅನ್ನು ರಚಿಸಿ</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[ಪುನಃ ಮೇಲಕ್ಕೆ]</a></p>

<a id="unplugged"></a>
<h2>'ಅನ್‌ಪ್ಲಗ್ಡ್' ಚಟುವಟಿಕೆಗಳು: ಕಂಪ್ಯೂಟರ್ ಇಲ್ಲದೇ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="ಅವರ್ ಆಫ್ ಕೋಡ್‌ಗೆ ಅನ್‌ಪ್ಲಗ್ಡ್‌ ಚಟುವಟಿಕೆಗಳು">
  </a>
  <p><i>ಪಿಡಿಎಫ್‌ ಆಗಿ ನೋಡಲು ಚಿತ್ರದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>ಸ್ಕ್ರೀನ್ ಇಲ್ಲ, ಸಮಸ್ಯೆ ಇಲ್ಲ! ಸಾಧನ ಇಲ್ಲದೇ ನೀವು ಮಾಡಬಹುದಾದ ತ್ವರಿತವಾದ ಮತ್ತು ಮೋಜಿನ ಸಿಎಸ್‌ ಚಟುವಟಿಗಳ 'ಮಾದರಿ'ಯನ್ನು ನಾವು ಒಟ್ಟಾಗಿ ಸೇರಿಸಿದ್ದೇವೆ. ಈವೆಂಟ್‌ಗಳ ಬಗ್ಗೆ ಕಲಿಯುವಾಗ ಕುಟುಂಬ ಡ್ಯಾನ್ಸ್ ಪಾರ್ಟಿಯನ್ನು ಮಾಡಿ ಅಥವಾ ಚಿತ್ರಗಳನ್ನು ಬರೆಯಲು ಪರಸ್ಪರ 'ಪ್ರೋಗ್ರಾಮ್' ಮಾಡಿ!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>ಅನ್‌ಪ್ಲಗ್ಡ್‌ ಚಟುವಟಿಕೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>ಅಥವಾ ಇತರ ವಿಭಾಗಗಳಿಂದ ಈ ಅನ್‌ಪ್ಲಗ್ಡ್‌ ಆಯ್ಕೆಗಳನ್ನು ನೋಡಿ:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">ಹಲೋ ರೂಬಿ</a> - ಕಂಪ್ಯೂಟರ್‌ಗಳು, ತಂತ್ರಜ್ಞಾನ ಮತ್ತು ಪ್ರೋಗ್ರಾಮಿಂಗ್‌ ಬಗ್ಗೆ ಕಲಿಯುವ ಅತ್ಯಂತ ವಿಶಿಷ್ಟ ವಿಧಾನ ಇದಾಗಿದೆ. ಸಮಸ್ಯೆಯನ್ನು ಡಿಕಂಪೋಸ್ ಮಾಡುವುದು, ಪ್ಯಾಟರ್ನ್‌ಗಳನ್ನು ಗುರುತು ಮಾಡುವುದು, ಅಲ್ಗೊರಿಥಂ ರೂಪದಲ್ಲಿ ಯೋಚಿಸುವುದು, ಸಮಸ್ಯೆಗಳನ್ನು ಡಿಬಗ್ ಮಾಡುವುದು ಮತ್ತು ಒಟ್ಟಾಗಿ ಕೆಲಸ ಮಾಡುವಂತಹ ವಿವಿಧ ಸಿಎಸ್ ವಿಷಯಗಳ ಮೇಲೆ ಚಟುವಟಿಕೆಗಳು. (4-10 ವಯಸ್ಸಿಗೆ)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">ಸಿಎಸ್ ಅನ್‌ಪ್ಲಗ್ಡ್</a> - ಕಾರ್ಡ್‌ಗಳು, ಸ್ಟ್ರಿಂಗ್‌, ಕ್ರೇಯಾನ್‌ಗಳು ಮತ್ತು ಹಲವು ಇತರೆ ಸುತ್ತಲಿನ ಅಂಶಗಳನ್ನು ಬಳಸಿ ತೊಡಗಿಸಿಕೊಳ್ಳುವ ಗೇಮ್ಸ್ ಮತ್ತು ಪಝಲ್‌ಗಳ ಮೂಲಕ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಬೋಧಿಸುವ ಉಚಿತ ಬೋಧನೆ ಸಾಮಗ್ರಿಯ ಸಂಗ್ರಹ. (5-14 ವಯಸ್ಸಿಗೆ)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[ಪುನಃ ಮೇಲಕ್ಕೆ]</a>
<br>
