---
title: Uyda kompyuter fanlari
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Uyda kompyuter fanlari</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Ona qiziga noutbukdan foydalanishga yordam beradi">
</div>

<p>Siz ota-onangiz/vasiy bo'lasizmi yoki mustaqil o'qiyotgan talaba bo'lasizmi, quyida keltirilgan variantlar informatika fanini o'rganishni boshlashning qiziqarli va oson usullari.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Bir soatlik kodni sinab ko'ring</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">CS asoslari haqida qisqa video seriyasini tomosha qiling</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Kirish, o'z-o'zini boshqarish kursini o'ting</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">O'yin yoki ilova yarating</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Kompyutersiz CS-ni sinab ko'ring (“elektrdan uzilgan” va mobil variantlar)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Code.org jamoasi va maxsus mehmonlardan CSni o'rganing</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Ushbu qiziqarli kirish qo'llanmasi bilan bir soatlik kodni sinab ko'ring</h2>
<p>Minecraft, Frozen va Star Wars kabi mashhur o'yinlar va filmlarni o'z ichiga olgan <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">bir soatlik</a> o'quv qo'llanmasini sinab ko'ring. Ko'pgina darsliklar o'yinlar kabi tuzilgan bo'lib, ular informatikaning asosiy tushunchalarini qiziqarli va qiziqarli usullarda o'rgatish uchun mo'ljallangan.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Raqs Bazmi">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Raqs partiyasi</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Do'stlaringiz va oilangiz bilan bo'lishish uchun raqs partiyasini kodlang. Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, Disneyning "Encanto"si musiqasi va boshqalar ishtirokida!</div>
         <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Mashg'ulotni sinab ko'ring</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft Aquatic">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Minecraft soat kodi</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft yangi faoliyat bilan Kod soatiga qaytdi! Kod bilan Minecraft orqali sayohat.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Faoliyatni sinab ko'ring</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Sun’iy Intellekt ummonlar uchun">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Okeanlar uchun AI</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">A.I. axlatni aniqlashga o'rgatish orqali okeanlarni tozalang! Ta'lim ma'lumotlari va noaniqlik va sun'iy intellekt dunyo muammolarini qanday hal qilishi haqida bilib oling. Ko'rish <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">dars rejasi</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Faoliyatni sinab ko'ring</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Yuqoriga qaytish]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Kompyuterlar, Internet va AI qanday ishlashini bilish uchun qiziqarli qisqa videolarni tomosha qiling</h2>
<p>Bill Geyts va Satya Nadella kabi mashhur texnologlar, shuningdek, bir qator sanoat va tashkilotlarning turli taqdimotchilari ishtirokidagi videolar bilan informatika asoslarini o'rganing.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Kompyuterlar Bill Geyts bilan qanday ishlaydi">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Kompyuterlar qanday ishlaydi</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Bill Geytsning kirish so'zi bilan oltita qisqa videolardan iborat ushbu seriya kompyuterni kompyuterga nima qilishini va kompyuter sxemalari qanday ishlashini tushuntiradi.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Video seriyasini tomosha qiling</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Internet qanday ishlaydi">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Internet qanday ishlaydi</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Ushbu sakkizta qisqa videolar seriyasida siz Internet qanday ixtiro qilinganligini, HTML nima ekanligini va Google kabi qidiruv tizimlari qanday ishlashini bilib olasiz.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Video seriyasini tomosha qiling</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>AI qanday ishlaydi</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">AI qanday ishlashi va nima uchun bu qisqa videolar seriyasi bilan muhimligi haqida bilib oling. Microsoft bosh direktori Satya Nadella va turli xil mutaxassislar ishtirokida.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Video seriyasini tomosha qiling</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>View more videos, including short inspirational videos featuring celebrities like Steph Curry and Shakira, <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">here</a>.</p>
<br>
<p><a href="#top">[Yuqoriga qaytish]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Mustaqil o‘tiladigan kurslarimiz bilan asoslarni o‘rganing</h2>
<h3>O'z-o'zidan kirish kurslari</h3>
<p>Talabalar mustaqil ta'lim olishni boshlashi uchun ajoyib imkoniyat. Siz sudrab olib tashlash bloklari yordamida informatika asoslarini o'rganasiz. Mustaqil ravishda rasm va o'yinlar yarating. Eslatma: Express kurslar hozirda ingliz, hind, italyan va ispan tillarida mavjud. Boshqa tillar uchun biz 20 soatlik <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">tezlashtirilgan kursimizni tavsiya qilamiz</a>. Tilingizda nima borligini ko'rish uchun bizning <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">kurs katalogimizga tashrif buyuring</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Ekspress kurs"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Express Kurs</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Pre-Reader Express Kurs"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">Express Course for pre-readers</a>

</div>
<div style="clear: both"></div>

<h3>Game Lab va App Lab bilan o'z-o'zidan tanishuvlar</h3>
<p>CS Discoveries va CS Principles kurslarimizdan moslashtirilgan ushbu qisqa, o'z-o'zidan ishlaydigan modullar barcha dasturlash tillari va vositalarini qamrab oladigan tushunchalarni o'rganishning ajoyib usuli hisoblanadi. <i>Kirish uchun Code.org hisobini talab qiladi</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="O'yin laboratoriyasiga kirish">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>O'yin laboratoriyasiga kirish</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">O'yin laboratoriyasidagi dastur animatsiyalari, interaktiv san'at va o'yinlar. Oddiy shakllardan boshlang va sprite-ga asoslangan yanada murakkab animatsiyalar va o'yinlarni yarating.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Modulni sinab ko'ring</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="App Laboratoriyasida toshbaqa dasturlash">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>App Laboratoriyasida toshbaqa dasturlash</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Virtual “toshbaqa” yordamida shakl va tasvirlarni chizish uchun oddiy JavaScript buyruqlaridan foydalaning. O'zingizning raqamli sahnangizni loyihalashtiring va dasturlang!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Modulni sinab ko'ring</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="App Laboratoriyasida voqealarga asoslangan dasturlash">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>App Laboratoriyasida voqealarga asoslangan dasturlash</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Bosish va tugmachalarni bosishga javob beradigan ilovalarni loyihalashni o'rganing. Internetda yashaydigan bir qator oddiy ilovalar (ilovalar) yarating!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Modulni sinab ko'ring</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Yuqoriga qaytish]</a></p>

<hr />

<a id="labs"></a>
<h2>Biror narsa yarating!</h2>
<p>Birinchidan, ilhom oling! Bizning <a href="https://studio.code.org/projects" target="_blank">loyiha galereyamizni ko'ring</a> — ba'zi o'yinlarni o'ynang yoki talabalar yaratgan ba'zi ilovalarni sinab ko'ring. Siz loyihani o'zingiz qilish uchun “remiks” qilishingiz yoki App Lab, Game Lab yoki Web Lab -da yangi narsalarni yaratishingiz mumkin.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Ilova laboratoriyasi</strong></h3></a>
    <p style="color:#ffffff">App Lab - bu oddiy dasturlarni yaratish uchun dasturiy muhit. Ilovani, bloklar bilan kodni yoki JavaScript-ni loyihalashtiring, so'ngra ilovangizni bir necha soniya ichida baham ko'ring.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Ilovani yarating</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>O'yin laboratoriyasi</strong></h3></a>
    <p style="color:#ffffff">Game Lab - bu bir-biri bilan o'zaro ta'sir qiladigan ob'ektlar va belgilar bilan oddiy animatsiyalar va o'yinlar yaratishingiz mumkin bo'lgan dasturlash muhiti.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">O'yin yarating</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Veb -laboratoriya</strong></h3></a>
    <p style="color:#ffffff">Web Lab - bu HTML va CSS yordamida oddiy veb-sahifalarni yaratishingiz mumkin bo'lgan dasturlash muhiti. Veb-sahifalaringizni loyihalashtiring va saytingizni bir necha soniya ichida baham ko'ring.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Veb-sahifa yarating</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Yuqoriga qaytish]</a></p>

<a id="unplugged"></a>
<h2>“O'chirilmagan” tadbirlar: kompyutersiz kompyuter fanlari</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Kod soati uchun elektrdan uzilgan tadbirlar">
  </a>
  <p><i>PDF sifatida ko'rish uchun rasmni bosing</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Ekran yo'q, muammo yo'q! Biz qurilmasiz bajarishingiz mumkin bo'lgan tezkor va qiziqarli CS tadbirlarining “namunasini” to'pladik. Voqealar haqida bilib olayotganda oilaviy raqs partiyasini o'tkazing yoki rasm chizish uchun bir-biringizni “dasturlashtiring”!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Elektr tarmog'idan uzilgan faoliyatni ko'rish</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Yoki boshqa tashkilotlarning ushbu elektrdan uzilgan variantlarini ko'ring:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Salom Ruby</a> - Kompyuterlar, texnologiyalar va dasturlash haqida ma'lumot olishning dunyodagi eng injiq usuli. Muammoni yechish, qonuniyatlarni aniqlash, algoritmik fikrlash, muammolarni debag qilish va birgalikda ishlash kabi bir qator informatika mavzularidagi mashg‘ulotlar. (4-10 yosh uchun)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Kartochkalar, simlar, qalamlar va ko'plab yugurishdan foydalanadigan qiziqarli o'yinlar va boshqotirmalar orqali informatika fanini o'rgatadigan bepul o'quv materiallari to'plami. (5-14 yosh uchun)</li>
</ul>

<h2>Uyda kompyuter yo'qmi? Hamkorlarimizning ushbu ilovalari yordamida telefoningizda CS ni sinab ko'ring</h2>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="Box Island"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="color:#7665a0"><strong>Box Island</strong></h3></a>Algoritmlar, naqshlarni aniqlash, ketma-ketliklar, halqalar va shartlar kabi kodlash asoslarini o'rgatish bilan birga o'quvchilarni hayajonli sarguzashtga jalb qiladigan maftunkor mobil kodlash o'yini. <i>(barcha yoshdagilar uchun).</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="CodeSpark"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="color:#7665a0"><strong>codeSpark</strong></h3></a>Award-winning learn-to-code platform for kids ages 5-9. Dasturlashni o'rganib, jumboqlarni yechib va Foo-lar bilan o'yinlar yarating. <strong>Eslatma: codeSpark 3 oylik bepul sinov muddatini taqdim etadi. Ro'yxatdan o'tishda ota-onaning elektron pochta manzili va kredit karta ma'lumotlari talab qilinadi.</strong><i>(5-sinfgacha bo'lgan o'quvchilar uchun)</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><img src="/images/athome/grasshopper.png" style="width: 100%" alt="Chigirtka"></a><br><a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><h3 style="color:#7665a0"><strong>Grasshopper</strong></h3></a>Haqiqiy JavaScript yozishni o'rgatadigan telefoningizda qiziqarli va tezkor darslar bilan kodlashni o'rganing. Google dasturi bilan kod. <i>(o‘rta va yuqori sinflar uchun)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Yuqoriga qaytish]</a></p>

<a id="livecoding"></a>
<h2>Code.org jamoasi va maxsus mehmonlardan o'rganing!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="CodeBytes logotipi">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>CodeBytes</strong></h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes hazm qilish oson, 20 daqiqalik interaktiv darslar bo'lib, informatika fanini real mavzular bilan uyg'unlashtiradi. Train an AI to read sign language, design an app for good, explore the world of Minecraft, and more!</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>View episodes</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Kodni buzish">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>Kodni buzish</strong></h3>
        <div class="smalltext" style="">Kodni buzish orqali informatika fanini qiziqarli qiling! Siz Eshton Kutcher bilan shifrni yaratishingiz, Yara Shahidi bilan o'zgaruvchilar haqida bilib olishingiz va hatto Internetning haqiqiy ixtirochisi Vint Cerf bilan Internet qanday ishlashini o'rganishingiz mumkin!</div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>Ulaning</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Yuqoriga qaytish]</a>
<br>
