---
title: घर पर कंप्यूटर साइंस
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>घर पर कंप्यूटर साइंस</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="माँ अपनी बेटी को लैपटॉप का उपयोग करने में मदद करती है">
</div>

<p>चाहे आप माता-पिता/अभिभावक हों या स्वतंत्र रूप से सीखने वाले छात्र हों, नीचे दिए गए विकल्प कंप्यूटर विज्ञान की खोज शुरू करने के लिए आकर्षक, आसान तरीके हैं।</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">एक आवर ऑफ कोड ट्राई करें</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">CS के मूल बातों के बारे में एक छोटी वीडियो श्रृंखला देखें</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">एक इंट्रोडक्टरी, सेल्फ-पेस्ड कोर्स ले</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">एक गेम या ऐप बनाएं</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">कंप्यूटर के बिना CS आज़माएं ('अनप्लग्ड' और मोबाइल विकल्प)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Code.org टीम और विशेष मेहमानों से CS सीखें</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>ऐसे मजेदार परिचयात्मक ट्यूटोरियल के साथ एक आवर ऑफ कोड को ट्राई करें</h2>
<p><a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">1 घंटे का ट्यूटोरियल</a> ट्राई करें जिनमें लोकप्रिय खेल और मूवीस जैसे Minecraft, Frozen, और Star Wars है। कई ट्यूटोरियल गेम की तरह संरचित होते हैं, जिन्हें बुनियादी कंप्यूटर विज्ञान अवधारणाओं को मज़ेदार और आकर्षक तरीके से सिखाने के लिए डिज़ाइन किया गया है।</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="डांस पार्टी">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">डांस पार्टी</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">कोड दोस्तों और परिवार के साथ साझा करने के लिए एक डांस पार्टी है। Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, Disney's "Encanto," से संगीत को प्रदर्शित करते हुए  और बहुत!!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>गतिविधि आजमाएं </button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft जलचर">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">माइनक्राफ्ट ऑवर ऑफ कोड</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">माइनक्राफ्ट एक नई गतिविधि के साथ ऑवर ऑफ कोड के लिए वापस आ गया है! कोड के साथ माइनक्राफ्ट की यात्रा करें।</div>
<br>
<a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>गतिविधि ट्राई करें</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="महासागरों के लिए AI">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">महासागरों के लिए एआई कचरे का पता लगाने के लिए प्रशिक्षण देकर एआई को महासागरों को साफ करने में</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">मदद करता है! ट्रेनिंग डाटा और बायस के बारे में सीखें, और जाने की कैसे AI दुनिया के समस्याओं को हल कर सकता है। View <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank"> पाठ योजना</a>.</div>
<a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>गतिविधि ट्राई करें</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[वापस शीर्ष पर]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">एक इंगेजिंग शॉर्ट वीडियो सीरीज देखें यह सीखने के लिए की कंप्यूटर, इंटरनेट और AI कैसे काम करता है</h2>
<p>कंप्यूटर साइंस के बुनियादी बातों के बारे में वीडियो से सीखिए जिनमें बिल गेट्स और सत्य नडेला जैसे प्रसिद्ध टेक्नोलॉजिस्ट होंगे और साथ ही असंख्य उद्योग और संगठनों से जुड़े हुए विविध प्रेजेंटर होंगे।</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="बिल गेट्स के साथ जाने कंप्यूटर कैसे काम करता है">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">कंप्यूटर कैसे काम करते हैं बिल गेट्स</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">के एक परिचय के साथ, छह लघु वीडियो की यह श्रृंखला बताती है कि कंप्यूटर को कंप्यूटर क्या बनाता है और कंप्यूटर सर्किट कैसे काम करते हैं।</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>वीडियो सीरीज़ देखें</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="इंटरनेट कैसे काम करता है">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">इंटरनेट कैसे काम करता है आठ लघु वीडियो की इस श्रृंखला</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">में, आप सीखेंगे कि इंटरनेट का आविष्कार कैसे किया गया था, HTML क्या है, और Google जैसे सर्च इंजन कैसे काम करते हैं।</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>वीडियो सीरीज़ देखें.</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">AI कैसे काम करता है इस बारे में</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">जानें कि AI कैसे काम करता है और यह लघु वीडियो की इस श्रृंखला के साथ क्यों मायने रखता है। जिनमें आपको माइक्रोसॉफ्ट के सीईओ सत्य नडेला दिखेंगे और साथ में विशेषज्ञों का एक विविध कास्ट। </div>
<a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>वीडियो शृंखला देखें</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p><a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">यहा</a>और वीडियो देखें, जिसमें लघु प्रेरणादायक वीडियो शामिल हैं जिनमें स्टीफ करी और शकीरा जैसी मशहूर हस्तियों होंगी।</p>
<br>
<p><a href="#top">[वापस शीर्ष पर]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>हमारे सेल्फ-पेस्ड पाठ्यक्रमों के माध्यम से मूल सिद्धांतों को जाने</h2>
<h3>सेल्फ-पेस्ड परिचयात्मक पाठ्यक्रम</h3>
<p>छात्रों के लिए स्वयं शुरुआत करने के लिए एक बहुत ही बढ़िया विकल्प है। आप कंप्यूटर साइंस के मूलभूत सिद्धांतों को ड्रैग एंड ड्रॉप ब्लॉक के साथ सीखेंगे। अपने स्वयं के चित्र और गेम बनाएं। नोट: एक्सप्रेस कोर्स वर्तमान में अंग्रेजी, हिंदी, इतालवी और स्पेनिश में उपलब्ध हैं। अन्य भाषाओं के लिए, हम हमारे 20 घंटे के <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">Accelerated Course</a> की अनुशंसा करते हैं। यह देखने के लिए कि आपके भाषा में क्या उपलब्ध है, हमारे<a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank"> कोर्सेज कैटलॉग</a> को देखें।</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="एक्सप्रेस कोर्स"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">एक्सप्रेस कोर्स</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="प्री-रीडर एक्सप्रेस कोर्स"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">प्री-रीडर्स के लिए एक्सप्रेस कोर्स</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>गेम लैब और ऐप लैब का सेल्फ-पेस्ड इंट्रोडक्शन</h3>
<p>हमारे CS Discoveries और CS Principles कोर्स से अनुकूलित, यह छोटे, सेल्फ-पेस्ड मॉड्यूस उन अवधारणाएं को जो सभी प्रोग्रामिंग भाषाओं और टूल्स में फैला हैं उन्हें सीखने का बहुत ही बढ़िया तरीका है। <i>Code.org अकाउंट का एक्सेस आवश्यक है</i>।</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Game Lab का परिचय">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">गेम लैब में गेम लैब</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">प्रोग्राम एनिमेशन, इंटरैक्टिव आर्ट और गेम का परिचय। सरल आकृतियों के साथ प्रारंभ करें और अधिक परिष्कृत स्प्राइट-आधारित एनिमेशन और गेम का निर्माण करें।</div>
<a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>मॉड्यूल को ट्राई करें</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="App Lab में टर्टल प्रोग्रामिंग">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">ऐप लैब में टर्टल प्रोग्रामिंग वर्चुअल “टर्टल”</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">का उपयोग करके आकृतियों और छवियों को खींचने के लिए सरल जावास्क्रिप्ट कमांड का उपयोग करें। अपना खुद का डिजिटल दृश्य डिज़ाइन और प्रोग्राम करें!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>मॉड्यूल आज़माएँ.</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="App Lab में इवेंट-संचालित प्रोग्रामिंग">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">ऐप लैब में इवेंट-ड्रिवेन प्रोग्रामिंग उन ऐप्स को डिज़ाइन करना</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">सीखें जो क्लिक और कुंजी प्रेस का जवाब देते हैं। वेब पर लाइव होने वाले सरल एप्लिकेशन (ऐप्स) की एक श्रृंखला बनाएं!</div>
<a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>मॉड्यूल को ट्राई करें</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[वापस शीर्ष पर]</a></p>

<hr />

<a id="labs"></a>
<h2>कुछ बनाएं!</h2>
<p>पहले, प्रेरणा ले! हमारे <a href="https://studio.code.org/projects" target="_blank"> प्रोजेक्ट गैलरी को देखें</a> — हमारे छात्रों द्वारा बनाए गए कुछ गेम्स या कुछ एप्स को ट्राई करें। प्रोजेक्ट को अपना बनाने के लिए आप इसे “रिमिक्स” कर सकते हैं, या App Lab, Game Lab, या Web Lab में कुछ नया बना सकते हैं।</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">ऐप लैब</h3></a>
    <p style="color:#ffffff">App Lab एक प्रोग्रामिंग वातावरण है जहां आप सरल ऐप्स बना सकते हैं। एक ऐप को डिजाइन करें, यह काम करें इसलिए इसे कोड के ब्लॉक या जावास्क्रिप्ट के द्वारा बनाए, फिर सेकंड में अपना ऐप साझा करें।</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">एक ऐप बनाएं</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">गेम लैब</h3></a>
    <p style="color:#ffffff">Game Lab एक प्रोग्रामिंग वातावरण है जहां आप एक दूसरे के साथ इंटरैक्ट करने वाली वस्तुओं और पात्रों के साथ सरल एनिमेशन और गेम बना सकते हैं।</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">एक गेम बनाएं</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">वेब लैब</h3></a>
    <p style="color:#ffffff">Web Lab एक प्रोग्रामिंग वातावरण है जहां आप HTML और CSS का उपयोग करके सरल वेब पेज बना सकते हैं। अपने वेब पेज डिजाइन करें और सेकंड में अपनी साइट साझा करें।</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">एक वेब पेज बनाएं</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[वापस शीर्ष पर]</a></p>

<a id="unplugged"></a>
<h2>“अनप्लग्ड” गतिविधि: बिना कंप्यूटर के कंप्यूटर साइंस</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="और आवर ऑफ कोड के लिए अनप्लग्ड गतिविधि">
  </a>
  <p><i>PDF के रूप में देखने के लिए तस्वीर को क्लिक करें</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>कोई स्क्रीन नहीं है, कोई दिक्कत नहीं! हमने त्वरित, मजेदार CS गतिविधियों का एक 'नमूना' तैयार किया है जिसे आप बिना डिवाइस के कर सकते हैं। प्रत्येक इवेंट के बारे में सीखते समय एक पारिवारिक डांस पार्टी करें, या तस्वीरें बनाने के लिए एक दूसरे को ‘ प्रोग्राम’ करें!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>अनप्लग्ड गतिविधियों को देखें</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>या अन्य संगठनों के इन अनप्लग्ड विकल्पों को देखें:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> - कंप्यूटर, प्रौद्योगिकी और प्रोग्रामिंग के बारे में जानने का दुनिया का सबसे सनकी तरीका। CS विषयों की श्रृंखला पर गतिविधियां, जैसे किसी समस्या का विश्लेषण करने की क्षमता, पैटर्नों का पता लगाना, कलन विधि के मुताबिक सोचना, समस्याओं को हल करना और साथ मिलकर काम करना। (4-10 वर्ष की आयु के लिए)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - मुफ्त शिक्षण सामग्री का एक संग्रह जो आकर्षक गेम और पहेलियों के माध्यम से कंप्यूटर विज्ञान सिखाता है जिसमें कार्ड, धागे, क्रेयॉन और बहुत सारी भागदौड़। (5-14 वर्ष की आयु के लिए)</li>
</ul>

<h2>घर में कोई कंप्यूटर नहीं है? हमारे भागीदारों के इन एप्लिकेशन के साथ अपने फोन पर CS ट्राई करें</h2>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="बॉक्स द्वीप"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="margin-top: 1rem;">Box Island</h3></a>एक आकर्षक मोबाइल कोडिंग गेम है, जो सीखने वालों को एक रोमांचक साहसिक कार्य पर ले जाता है, जबकि कोडिंग के मूल सिद्धांतों को सिखाता है, जैसे एल्गोरिदम, पैटर्न पहचान, सीक्वेंस, लूप और सशर्त। <i>(सभी आयु के लिए)</i>
</div>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="codeSpark"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="margin-top: 1rem;">5-9 वर्ष की आयु के बच्चों के लिए कोडस्पार्क</h3></a>पुरस्कार-विजेता लर्न-टू-कोड प्लेटफ़ॉर्म। कोड सीखते हुए पहेलियां सुलझाओ और Foos के माध्यम से गेम तैयार करें। <strong>नोट: codeSpark 3-महीने का फ्री ट्रायल ऑफर कर रहा है। साइनअप के समय अभिभावक का ईमेल और क्रेडिट कार्ड जानकारी आवश्यक है।</strong> <i>(प्री- रीडर्स से लेकर Grade 5 के लिए)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[वापस शीर्ष पर]</a></p>

<a id="livecoding"></a>
<h2>Code.org टीम और विशेष मेहमानों से सीखें!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="CodeBytes logo">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">कोडबाइट्स कोडबाइट्स आसानी से</h3>
        <div class="smalltext" style="color: dimgray;">पचने वाले, 20 मिनट के इंटरैक्टिव पाठ हैं जो कंप्यूटर विज्ञान को वास्तविक दुनिया के विषयों के साथ सम्मिश्रण करते हैं। AI को सांकेतिक भाषा पढ़ने, अच्छे के लिए एक ऐप डिज़ाइन करने, Minecraft की दुनिया को एक्सप्लोर करने, और भी बहुत कुछ करने के लिए प्रशिक्षित करें!</div>
<br>
<br>
<a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>एपिसोड्स देखें</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Code Break">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">कोड ब्रेक एक कोड ब्रेक लेकर कंप्यूटर विज्ञान को मज़ेदार</h3>
        <div class="smalltext" style="">बनाए रखें! आप एश्टन कचर के साथ एक सिफ़र बना सकते हैं, यारा शहीदी के साथ वैरियेबल्स के बारे में जानें, और इंटरनेट के असल आविष्कारक, विंट सेर्फ़, के साथ जाने कि इंटरनेट कैसे काम करता है!</div>
<br>
<a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>जुड़े</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[वापस शीर्ष पर]</a>
<br>
