---
title: Informàtica a casa
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Informàtica a casa</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="La mare ajuda a la seva filla a utilitzar un ordinador portàtil">
</div>

<p>Tant si sou un pare/tutor com un estudiant aprenent de manera independent, les opcions següents són atractives i fàcils d'intentar maneres de començar la vostra exploració de la informàtica.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Proveu una hora de codi</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Mireu una sèrie de vídeos curts sobre els conceptes bàsics de CS</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Feu un curs introductori i auto-ritme</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Crear un joc o una aplicació</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Proveu CS sense ordinador ('unplugged' & opcions mòbils)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Proveu una Hora de Codi amb aquests divertits tutorial introductori</h2>
<p>Proveu un <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">tutorial d'una hora amb</a> jocs i pel·lícules populars com Minecraft, Frozen i Star Wars. Molts tutorials estan estructurats com jocs, dissenyats per ensenyar conceptes bàsics d'informàtica de manera divertida i atractiva.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Festa de ball">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Dance Party</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code a Dance Party per compartir amb amics i familiars. Amb Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, música d'“Encanto” de Disney i molt més!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Prova activitat</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft Aquàtic">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft Hour of Code</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft està de tornada per l'Hora del Codi amb una nova activitat! Viatge a través de Minecraft amb codi.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Prova activitat</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="IA per Oceans">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI for Oceans</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Ajuda A.I. a netejar els oceans entrenant per detectar escombraries! Obteniu informació sobre les dades d'entrenament i el biaix i com la IA pot abordar els problemes mundials. Visualitza el pla de la lliçó <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank"></a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Prova activitat</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Tornar a dalt]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Mireu una atractiva sèrie de vídeos curts per aprendre com funcionen els ordinadors, Internet i IA</h2>
<p>Apreneu els conceptes bàsics de la informàtica amb vídeos amb tecnòlegs famosos com Bill Gates i Satya Nadella, així com un repartiment divers de presentadors de diverses indústries i organitzacions.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Com funcionen els ordinadors amb Bill Gates">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Com funcionen els ordinadors</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Amb una introducció de Bill Gates, aquesta sèrie de sis vídeos curts explica què fa que un ordinador sigui un ordinador i com funcionen els circuits informàtics.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Veure la sèrie de vídeos</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Com funciona Internet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Com funciona Internet</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">En aquesta sèrie de vuit vídeos curts, aprendràs com es va inventar Internet, què és HTML i com funcionen els motors de cerca com Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Veure la sèrie de vídeos</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Com funciona AI</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Obteniu informació sobre com funciona la IA i per què importa amb aquesta sèrie de vídeos curts. Amb el CEO de Microsoft, Satya Nadella, i un divers elenc d'experts.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Veure la sèrie de vídeos</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Vegeu més vídeos, inclosos vídeos curts d'inspiració amb celebritats com Steph Curry i Shakira, aquí. <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank"></a></p>
<br>
<p><a href="#top">[Tornar a dalt]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Aprèn els fonaments amb els nostres cursos auto-ritme</h2>
<h3>Cursos d'iniciació a ritme propi</h3>
<p>Una opció fantàstica per als estudiants que comencen pel seu compte. Aprendràs els fonaments de la informàtica amb arrossegar i deixar anar blocs. Crea els teus propis dibuixos i jocs. Nota: Els cursos exprés estan disponibles actualment en anglès, hindi, italià i espanyol. Per a altres idiomes, et recomanem el nostre Curs <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">Accelerat de 20 hores.</a> Per veure què hi ha disponible en el vostre idioma, visiteu el nostre catàleg de cursos <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank"></a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Curs Express"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Curs Express</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Curs Pre-lector Express"></a><br>Curs exprés <a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">per a prelectors</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>Introduccions auto-ritme a Game Lab i App Lab</h3>
<p>Adaptats dels nostres cursos CS Discoveries i CS Principis, aquests mòduls curts i auto-ritme són una gran manera d'aprendre conceptes que abasten tots els llenguatges i eines de programació. <i>Requereix el compte de Code.org per accedir</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Introducció a Game Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Iniciació a les animacions</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">del programa Game Lab, art interactiu i jocs en Game Lab. Comenceu amb formes simples i acumuleu animacions i jocs basats en sprites més sofisticats.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Proveu el mòdul</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programació de tortugues en App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Programació de tortugues al laboratori d'aplicacions</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Utilitzeu ordres senzilles de JavaScript per dibuixar formes i imatges mitjançant una “tortuga” virtual. Dissenya i programa la teva pròpia escena digital!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Prova el mòdul</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programació impulsada per esdeveniments en App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Programació impulsada per esdeveniments en App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Aprèn a dissenyar apps que responguin a clics i pulsacions de tecles. Crea una sèrie d'aplicacions senzilles (apps) que viuen a la web!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Proveu el mòdul</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Tornar a dalt]</a></p>

<hr />

<a id="labs"></a>
<h2>Crear alguna cosa!</h2>
<p>Primer, inspira't! Veure la nostra galeria <a href="https://studio.code.org/projects" target="_blank">projecte</a> — jugar alguns dels jocs o provar algunes de les aplicacions que els estudiants han creat. Podeu “remesclar” el projecte per fer-lo vostre, o construir alguna cosa nova a App Lab, Game Lab o Web Lab.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">App Lab</h3></a>
    <p style="color:#ffffff">App Lab és un entorn de programació on podeu fer aplicacions senzilles. Dissenya una app, codi amb blocs o JavaScript perquè funcioni i, a continuació, comparteix la teva aplicació en qüestió de segons.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Construir una app</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Laboratori de jocs</h3></a>
    <p style="color:#ffffff">Game Lab és un entorn de programació on es poden realitzar animacions senzilles i jocs amb objectes i personatges que interactuen entre ells.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Crear un joc</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Web Lab</h3></a>
    <p style="color:#ffffff">Web Lab és un entorn de programació on es poden fer pàgines web senzilles utilitzant HTML i CSS. Dissenya les teves pàgines web i comparteix el teu lloc en qüestió de segons.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Fer una pàgina web</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Tornar a dalt]</a></p>

<a id="unplugged"></a>
<h2>Activitats 'Unplugged': Informàtica sense l'ordinador</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Activitats desconnectades per a l'Hora del Codi">
  </a>
  <p><i>Feu clic a la imatge per veure-la com a PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Sense pantalla, no hi ha problema! Hem creat un 'sampler' d'activitats ràpides i divertides CS que podeu fer sense un dispositiu. Tenir una festa de ball en família mentre aprèn sobre esdeveniments, o 'programa' mútuament per dibuixar imatges!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Veure activitats desconnectades</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>O veure aquestes opcions de desconnexió d'altres organitzacions:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> - La forma més capritxosa del món d'aprendre sobre ordinadors, tecnologia i programació. Activitats sobre una gamma de temes de CS, com la capacitat de descompondre un problema, patrons puntuals, pensar algorítmicament, depurar problemes i treballar junts. (per a edats 4-10)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Una col·lecció de material didàctic gratuït que ensenya informàtica a través de jocs atractius i trencaclosques que utilitzen cartes, cordes, llapis de colors i un munt de córrer. (entre 5 i 14 anys)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Tornar a dalt]</a>
<br>
