---
title: Tietojenkäsittelytiede kotona
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Tietojenkäsittelytiede kotona</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Äiti auttaa tytärtään käyttämään kannettavaa tietokonetta">
</div>

<p>Olitpa vanhempi/huoltaja tai opiskelija, joka oppii itsenäisesti, alla olevat vaihtoehdot ovat kiinnostavia, helposti kokeiltavia tapoja aloittaa tietojenkäsittelytieteen tutkiminen.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Kokeile Hour of Code</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Katso lyhyt videosarja CS: n perusteista</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Ota johdanto, itsetempoinen kurssi</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Pelin tai sovelluksen luominen</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Kokeile CS: tä ilman tietokonetta (”irrotettu” ja mobiilivaihtoehdot)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Opi CS Code.org-tiimiltä ja erikoisvierailta</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Kokeile Hour of Code -koodia näiden hauskojen johdanto-opetusohjelmien avulla</h2>
<p>Kokeile <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">tunnin opetusohjelmaa</a> , joka sisältää suosittuja pelejä ja elokuvia, kuten Minecraft, Frozen ja Star Wars. Monet opetusohjelmat on jäsennelty kuten pelit, suunniteltu opettamaan tietojenkäsittelytieteen peruskäsitteitä hauskalla, kiinnostavalla tavalla.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Tanssibileet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Tanssijuhlat</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Koodi tanssijuhlat jaettavaksi ystävien ja perheen kanssa. Mukana Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, musiikkia Disneyn ”Encantosta” ja paljon muuta!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Kokeile aktiviteettia</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft Aquatic">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Minecraft Hour of Code</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft on palannut Hour of Code -tapahtumaan aivan uudella toiminnalla! Matka Minecraftin läpi koodilla.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Kokeile aktiviteettia</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI for Oceans">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>AI valtamerille</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Auta A.I. puhdistamaan valtameret kouluttamalla sitä havaitsemaan roskat! Tutustu harjoitustietoihin ja puolueellisuuksiin sekä siihen, miten tekoäly voi ratkaista maailman ongelmia. Näytä <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">tuntisuunnitelma</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Kokeile aktiviteettia</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Takaisin alkuun]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Katso kiehtova sarja lyhyitä videoita oppiaksesi kuinka tietokoneet, Internet, ja tekoäly toimivat</h2>
<p>Opi tietojenkäsittelytieteen perusteet videoilla, joissa esiintyy kuuluisia teknologioita, kuten Bill Gates ja Satya Nadella, sekä monipuolinen joukko esittäjiä useilta toimialoilta ja organisaatioilta.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Miten tietokoneet toimivat Bill Gatesin kanssa">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Kuinka tietokoneet toimivat</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Bill Gatesin johdannolla tämä kuuden lyhyen videon sarja selittää, mikä tekee tietokoneesta tietokoneen ja kuinka tietokonepiirit toimivat.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Katso videosarja</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Miten Internet toimii">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Kuinka Internet toimii</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Tässä kahdeksan lyhyen videon sarjassa opit kuinka Internet keksittiin, mitä HTML on ja miten hakukoneet, kuten Google, toimivat.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Katso videosarja</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Kuinka tekoäly toimii</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Opi tekoälyn toiminnasta ja miksi sillä on merkitystä tämän lyhyiden videosarjojen kanssa. Mukana Microsoftin toimitusjohtaja Satya Nadella ja monipuolinen joukko asiantuntijoita.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Katso videosarja</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>View more videos, including short inspirational videos featuring celebrities like Steph Curry and Shakira, <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">here</a>.</p>
<br>
<p><a href="#top">[Takaisin alkuun]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Opi koodin perusteet omaan tahtiin tarjolla olevien kurssien avulla</h2>
<h3>Itsetempoiset johdantokurssit</h3>
<p>Upea vaihtoehto oppilaille, jotka haluavat aloittaa oppimisen itsenäisesti. Opit tietojenkäsittelytieteen perusteet vedä ja pudota -lohkoilla. luo omia piirustuksiasi ja pelejäsi. Huomautus: Express-kurssit ovat tällä hetkellä saatavilla englanniksi, hindiksi, italiaksi ja espanjaksi. For other languages, we recommend our 20-hour <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">Accelerated Course</a>. Jos haluat nähdä, mitä kielelläsi on saatavilla, käy <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">kurssiluettelossamme</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Express-kurssi"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Express-kurssi</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Pre-Reader Express -kurssi"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">Express Course for pre-readers</a>

</div>
<div style="clear: both"></div>

<h3>Itsetempoiset esittelyt Game Labiin ja App Labiin</h3>
<p>Mukautettu CS Discoveries- ja CS Principles -kursseistamme, nämä lyhyet, itsetempoiset moduulit ovat loistava tapa oppia käsitteitä, jotka kattavat kaikki ohjelmointikielet ja työkalut. <i>Requires Code.org account to access</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Johdatus Game Labiin">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Johdatus Game Labiin</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Ohjelma-animaatioita, interaktiivista taidetta ja pelejä Game Labissa. Aloita yksinkertaisilla muodoilla ja rakenna kehittyneempiin sprite-pohjaisiin animaatioihin ja peleihin.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Kokeile moduulia</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Kilpikonna-ohjelmointi App Labissa">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Turtle-ohjelmointi App Labissa</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Piirrä muotoja ja kuvia käyttämällä yksinkertaisia JavaScript-komentoja virtuaalisen ”kilpikonnan” avulla. Suunnittele ja ohjelmoi oma digitaalinen kohtauksesi!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Kokeile moduulia</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Tapahtumavetoinen ohjelmointi App Labissa">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Tapahtumapohjainen ohjelmointi App Labissa</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Opi suunnittelemaan sovelluksia, jotka reagoivat napsautuksiin ja näppäinten painalluksiin. Luo sarja yksinkertaisia sovelluksia (sovelluksia), jotka elävät verkossa!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Kokeile moduulia</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Takaisin alkuun]</a></p>

<hr />

<a id="labs"></a>
<h2>Luo jotain!</h2>
<p>Ensimmäinen, inspiroidu! Näytä meidän <a href="https://studio.code.org/projects" target="_blank">projektigalleria</a> - pelaa joitain pelejä tai kokeile joitain opiskelijoiden luomia sovelluksia. Voit ”remiksata” projektin tehdäksesi siitä oman, tai rakentaa jotain uutta App Labissa, Game Labissa tai Web Labissa.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>App Lab</strong></h3></a>
    <p style="color:#ffffff">App Lab on ohjelmointiympäristö yksikertaisten sovellusten luomiseen. Suunnittele sovellus, koodi lohkoilla tai JavaScript, jotta se toimii, ja jaa sitten sovelluksesi sekunneissa.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Rakenna sovellus</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Game Lab</strong></h3></a>
    <p style="color:#ffffff">Game Lab on ohjelmointiympäristö, jossa voit tehdä yksinkertaisia animaatioita ja pelejä toistensa kanssa vuorovaikutuksessa olevien esineiden ja hahmojen kanssa.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Luo peli</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Web Lab</strong></h3></a>
    <p style="color:#ffffff">Web Lab on ohjelmointiympäristö, jossa voit tehdä yksinkertaisia verkkosivuja HTML: n ja CSS: n avulla. Suunnittele verkkosivusi ja jaa sivustosi sekunneissa.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Luo verkkosivu</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Takaisin alkuun]</a></p>

<a id="unplugged"></a>
<h2>'Unplugged' -toiminnot: Tietojenkäsittelytiede ilman tietokonetta</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Irrotettu toiminta Hour of Code -toiminnolle">
  </a>
  <p><i>Napsauta kuvaa nähdäksesi PDF-muodossa</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Ei näyttöä, ei ongelmaa! Olemme koonneet näytteenottimen nopeista, hauskoista CS-toiminnoista, joita voit tehdä ilman laitetta. Pidä perheen tanssijuhlat samalla kun opit tapahtumista, tai ”ohjelmoi” toisiaan piirtämään kuvia!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Näytä irrotettu toiminta</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Tai tarkastele näitä irrottuja vaihtoehtoja muista organisaatioista:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hei Ruby</a> - Maailman hassu tapa oppia tietokoneista, tekniikasta ja ohjelmoinnista. Laaja valikoima tehtäviä useilla CS-aiheilla, kuten ongelmanratkaisukyky, mallien havaitseminen, algoritminen ajattelutapa, ohjelmien korjaus ja yhteistyö. (4-10-vuotiaille)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Kokoelma ilmaista opetusmateriaalia, joka opettaa tietojenkäsittelytiedettä kiinnostavien pelien ja palapelien avulla, joissa käytetään kortteja, naruja, värikynät ja paljon juoksemista. (5-14-vuotiaille)</li>
</ul>

<h2>Ei tietokonetta kotona? Kokeile CS:ää puhelimellasi näiden kumppaniemme sovellusten avulla</h2>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="Box Island"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="color:#7665a0"><strong>Box Island</strong></h3></a>Viehättävä mobiilikoodauspeli, joka vie oppijat jännittävään seikkailuun ja opettaa samalla koodauksen perusteita, kuten algoritmeja, kuviontunnistusta, sekvenssejä, silmukoita ja ehdollisia. <i>(kaikenikäisille)</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="CodeSpark"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="color:#7665a0"><strong>CodeSpark</strong></h3></a>Palkittu oppimisalusta 5-9-vuotiaille lapsille. Ratkaise pulmia ja luo pelejä The Foosin kanssa samalla, kun opit koodaamaan. <strong>Huomautus: codeSpark tarjoaa ilmaisen 3kk kokeilun. Huoltajan on annettava sähköpostiosoitteensa ja luottokortin tiedot kirjautumisen yhteydessä.</strong> <i>(esilukijoille 5-luokkalaisista lähtien)</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><img src="/images/athome/grasshopper.png" style="width: 100%" alt="Heinäsirkka"></a><br><a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><h3 style="color:#7665a0"><strong>Heinäsirkka</strong></h3></a>Opi koodausta hauskoilla, nopeilla oppitunneilla puhelimellasi, jotka opettavat sinua kirjoittamaan oikeaa JavaScriptiä. Koodia Google-ohjelman avulla. <i>(yläastelaisista ylöspäin)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Takaisin alkuun]</a></p>

<a id="livecoding"></a>
<h2>Opi Code.org-tiimiltä ja erikoisvierailta!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="CodeBytes-logo">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>CodeBytes</strong></h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes ovat helposti sulavia, 20 minuutin interaktiivisia oppitunteja, joissa yhdistyvät tietojenkäsittelytiede todellisiin aiheisiin. Harjoittele tekoälyä lukemaan viittomakieltä, suunnittele sovellus hyväksi, tutkia Minecraftin maailmaa, ja enemmän!</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>Näytä jaksot</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Koodi Break">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>Koodinvaihto</strong></h3>
        <div class="smalltext" style="">Pidä tietojenkäsittelytiede hauskaa tekemällä Code Break! Voit luoda salauksen Ashton Kutcherin kanssa, oppia muuttujista Yara Shahidin kanssa ja jopa tutkia, miten Internet toimii Internetin todellisen keksijän Vint Cerfin kanssa!</div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>Yhdistetä</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Takaisin alkuun]</a>
<br>
