---
title: Информатика дома
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Информатика дома</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Мать помогает своей дочери пользоваться ноутбуком">
</div>

<p>Независимо от того, являетесь ли вы родителем/опекуном или студентом, обучающимся самостоятельно, приведенные ниже варианты представляют собой увлекательные и простые в использовании способы начать изучение компьютерных наук.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Попробуйте использовать «Час кода»</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Посмотрите короткую серию видеороликов об Основах информатики</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Пойдите вводный курс для самостоятельного обучения</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Создайте игру или приложение</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Пройдите урок информатики без компьютера («без подключения» и мобильные варианты)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Изучайте информатику с командой Code.org и особыми гостями</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Пройдите урок «Час кода» с помощью этого веселого вводного обучающего материала</h2>
<p>Используйте <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">рассчитанный на один час обучающий материал,</a> посвященный таким популярным играм и фильмам, как Minecraft, Frozen и Star Wars. Многие обучающие материалы по своей структуре напоминают игры, предназначенные для обучения основным понятиям информатики в веселой и увлекательной форме.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Танцевальная вечеринка">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Dance Party</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code — танцевальная вечеринка, которой можно поделиться с друзьями и семьей. Используйте композиции Бейонсе, Harry Styles, Lizzo, Lil Nas X, Селены Гомес, саундтрек из диснеевского "Энканто" и другую музыку!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Try activity</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft под водой">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">«Час кода»</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft Minecraft возвращается на «Час кода» с новым занятием! Путешествие по мирам Minecraft с помощью программирования.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Пройди занятие</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ИИ для океанов">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI for Oceans</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Помогает искусственному интеллекту очищать океаны, обучая его обнаруживать мусор! Узнайте об обучающих данных и предубеждении, а также о том, как ИИ способен решать мировые проблемы. Просмотрите <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">план урока</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Пройди занятие</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Вернуться к началу]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Посмотрите увлекательную серию коротких видеороликов, чтобы узнать, как устроены компьютеры, Интернет и искусственный интеллект</h2>
<p>Изучайте основы информатики с помощью видеороликов с участием таких известных техногиков, как Билл Гейтс и Сатья Наделла, а также других ведущих из различных отраслей и организаций.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Как работают компьютеры, с Биллом Гейтсом">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Как работают компьютеры Во</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">вступительном слове Билла Гейтса эта серия из шести коротких видеороликов объясняет, что делает компьютер компьютером и как работают компьютерные схемы.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Посмотрите серию видеороликов</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Как устроен Интернет">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Как работает Интернет</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">В этой серии из восьми коротких видеороликов вы узнаете, как был изобретен Интернет, что такое HTML и как работают поисковые системы, такие как Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Посмотрите серию видеороликов</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Как работает искусственный интеллект</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Узнайте, как работает искусственный интеллект и почему это важно, из этой серии коротких видеороликов. С участием генерального директора Microsoft Сатьи Наделлы и различных экспертов.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Посмотреть серию видео</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Посмотрите другие видео, включая короткие вдохновляющие видеоролики с участием таких знаменитостей, как Стеф Карри и Шакира, <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">здесь</a>.</p>
<br>
<p><a href="#top">[Вернуться к началу]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Изучайте основы с помощью наших курсов для самостоятельного обучения</h2>
<h3>Вводные курсы для самостоятельного обучения</h3>
<p>Отличный вариант для учащихся, начинающих обучаться самостоятельно. Вы изучите основы информатики с помощью перетаскивания и опускания блоков. Создавайте свои собственные рисунки и игры. Примечание: в настоящее время экспресс-курсы доступны на хинди, английском, итальянском и испанском языках. Для других языков мы рекомендуем наш 20-часовой <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">ускоренный курс</a>. Чтобы узнать, что доступно на вашем языке, познакомьтесь с нашим <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">каталогом курсов</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Экспресс-курс"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Экспресс-курс</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Экспресс-курс для детей, еще не умеющих читать:"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">Экспресс-курс для обучающихся чтению</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>Введение в «Лабораторию игр» и «Лабораторию приложений» для самостоятельного обучения</h3>
<p>Адаптированные из наших курсов «Открытия в информатике» и «Основы информатики», эти короткие модули для самостоятельного обучения являются отличным способом изучения понятий, охватывающих все языки и инструменты программирования. <i>Для доступа требуется учетная запись Code.org</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="«Лаборатория игр», введение">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Знакомство с анимацией, интерактивным рисунком и играми</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">программы Game Lab в Game Lab. Начните с простых фигур и переходите к более сложным анимациям и играм на основе спрайтов.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Попробовать модуль</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Программирование с помощью черепашки в «Лаборатории приложений»">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Программирование черепах в App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Используйте простые команды JavaScript для рисования фигур и изображений с помощью виртуальной «черепахи». Создайте и запрограммируйте свою собственную цифровую сцену!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Попробуйте модуль</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Событийно-управляемое программирование в «Лаборатории приложений»">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Программирование, управляемое событиями, в App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Научитесь создавать приложения, реагирующие на щелчки и нажатия клавиш. Создайте серию простых приложений (apps), которые живут в Интернете!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Попробовать модуль</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Вернуться к началу]</a></p>

<hr />

<a id="labs"></a>
<h2>Создайте что-нибудь!</h2>
<p>Во-первых, вдохновитесь! Посмотрите нашу <a href="https://studio.code.org/projects" target="_blank">галерею проектов</a> — поиграйте в игры или запустите приложения, созданные учащимися. Вы можете создать свой собственный «ремикс» проекта или создать что-то новое в Лаборатории приложений, Лаборатории игр или Веб-лаборатории.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Лаборатория приложений</h3></a>
    <p style="color:#ffffff">Лаборатории приложений — это среда программирования, в которой можно создавать простые приложения. Разрабатывайте программу, программируйте ее блоками или JavaScript, а затем поделитесь ею с другими в считанные секунды.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Создайте приложение</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Игровая лаборатория</h3></a>
    <p style="color:#ffffff">Лаборатория игр - среда программирования, где можно сделать простые анимации и игры с объектами и персонажами, которые взаимодействуют друг с другом.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Создайте игру</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Веб-лаборатория</h3></a>
    <p style="color:#ffffff">Веб-лаборатория — это среда программирования, в которой вы можете создавать простые веб-страницы с помощью HTML и CSS. Создавайте свои веб-страницы и делитесь своим сайтом за считанные секунды.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Создайте веб-страницу</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Вернуться к началу]</a></p>

<a id="unplugged"></a>
<h2>Занятия без компьютера: информатика без компьютера</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Занятия без компьютера для «Часа кода»">
  </a>
  <p><i>Щелкните по изображению для просмотра в формате PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Нет экрана — нет проблем! Мы собрали «образец» быстрых и веселых занятий по информатике, которые можно выполнять без какого-либо устройства. Устройте семейную Танцевальную вечеринку, изучая события, или «запрограммируйте» друг друга на рисование картинок!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Просмотреть занятия без компьютера</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Или посмотрите эти варианты занятий без компьютера от других организаций:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Привет, Руби!</a> — Самый причудливый в мире способ узнать о компьютерах, технологиях и программировании. Занятия по целому спектру тем КН, развивающие способности раскладывать проблему на составляющие, обнаруживать шаблоны, думать алгоритмически, отлаживать программы и работать совместно. (для детей в возрасте от 4 до 10 лет)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">Урок информатики без компьютера</a> — Сборник бесплатных учебных материалов, обучающих информатике с помощью увлекательных игр и головоломок, в которых используются карточки, нитки, мелки и много «беготни». (для детей в возрасте от 5 до 14 лет)</li>
</ul>

<h2>Нет компьютера дома? Пройдите урок информатики на своем телефоне с помощью этих приложений от наших партнеров</h2>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="Остров коробки"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="margin-top: 1rem;">Box Island</h3></a>Очаровательная мобильная игра по программированию, которая отправляет учащихся в увлекательное приключение, одновременно обучая основам программирования, таким как алгоритмы, распознавание образов, последовательности, циклы и условные выражения. <I>(для всех возрастов)</i>
</div>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="codeSpark"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="margin-top: 1rem;"></h3></a>Отмеченная наградами платформа обучения программированию CodeSPARK для детей от 5 до 9 лет. Решайте головоломки и создавайте игры вместе с The Foos, изучая программирование <strong>Примечание: CodeSpark предлагает бесплатную 3-месячную пробную версию. При регистрации требуется указать адрес электронной почты одного из родителей и данные кредитной карточки.</strong> <i>(для дошкольников и учеников 5 классов)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Вернуться к началу]</a></p>

<a id="livecoding"></a>
<h2>Изучайте уроки с командой Code.org и особыми гостями!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Логотип CodeBytes">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">CodeBytes</h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes — это простые в усвоении 20-минутные интерактивные уроки, сочетающие информатику с реальными темами. Научите искусственный интеллект понимать язык жестов, разработайте полезное приложение, исследуйте мир Minecraft и многое другое!</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>Посмотреть эпизоды</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Перерыв на программирование">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">Code Break</h3>
        <div class="smalltext" style="">Сделайте компьютерную науку увлекательной, выполнив Code Break! Вы можете создать шифр с Эштоном Катчером, узнать о переменных с Ярой Шахиди и даже изучить, как устроен Интернет, с настоящим изобретателем Интернета Винтом Серфом!</div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>Подключайтесь</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Вернуться к началу]</a>
<br>
