---
title: گھر پر کمپیوٹر سائنس
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>گھر پر کمپیوٹر سائنس</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="ماں اپنی بیٹی کی لیپ ٹاپ استعمال کرنے میں مدد کرتی ہے">
</div>

<p>چاہے آپ والدین یا سرپرست ہوں یا آزادانہ طور پر سیکھنے والے طالب علم، ذیل میں موجود اختیارات آپ کے کمپیوٹر سائنس کی تلاش شروع کرنے کے لئے مشغول، آسان طریقے سے کوشش کر رہے ہیں.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">آور آف کوڈ کو آزمائیں</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">CS کے بنیادی اصولوں کے بارے میں ایک مختصر ویڈیو سلسلہ دیکھیں</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">ایک تعارفی، خود رفتار طے کردہ کورس لیں</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">ایک گیم یا ایپ بنائیں</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">کمپیوٹر کے بغیر CS کو آزمائیں ('ان پلگڈ' اور موبائل آپشنز)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Code.org ٹیم اور خصوصی مہمانوں سے CS سیکھیں</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>ان تفریح کن تعارفی ٹیوٹوریل کے ساتھ آور آف کوڈ کو آزمائیں</h2>
<p>ایک <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">ایک گھنٹے کا ٹیوٹوریل</a> آزمائیں جس میں مائن کرافٹ، فروزن، اور سٹار وارز جیسی مشہور گیمز اور موویز شامل ہوں گی۔. بہت سے ٹیوٹوریلز گیمز کی طرح تشکیل دئیے جاتے ہیں، جو کمپیوٹر سائنس کے بنیادی تصورات کو تفریحی، پُرکشش طریقوں سے سکھانے کے لیے بنائے گئے ہیں۔.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ڈانس پارٹی">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">ڈانس پارٹی</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">کوڈ دوستوں اور خاندان کے ساتھ اشتراک کرنے کے لئے ایک ڈانس پارٹی. Beyoncé، Harry Styles، Lizzo، Lil Nas X، Selena Gomez، Disney کے "Encanto" کی موسیقی اور مزید فیچرڈ ہیں!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Try activity</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="مائن کرافٹ ایکواٹک">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">کوڈ کے Minecraft گھنٹہ</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft ایک برانڈ نئی سرگرمی کے ساتھ کوڈ کے گھنٹے کے لئے واپس آ گیا ہے! کوڈ کے ساتھ مائن کرافٹ کا سفر۔</div><br><a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>سرگرمی آزمائیں</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI فار اوشنز">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">سمندر کے لئے AI</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">مدد A.I. ردی کی ٹوکری کا پتہ لگانے کے لئے اس کی تربیت کی طرف سے سمندروں کو صاف! تربیتی ڈیٹا اور جانبداری کے بارے میں جانیں، اور کہ اے آئی دنیا کے مسائل کو کیسے حل کر سکتی ہے۔. <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">سبق کا منصوبہ</a>دیکھیں۔</div><a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>سرگرمی آزمائیں</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[واپس اوپر جائیں]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">یہ جاننے کے لیے مختصر ویڈیوز کا ایک دلکش سلسلہ دیکھیں کہ کمپیوٹر، انٹرنیٹ اور اے آئی کیسے کام کرتے ہیں</h2>
<p>بل گیٹس اور ستیا نادیلا جیسے مشہور ماہر ٹیکنالوجی کے ساتھ ساتھ متعدد صنعتوں اور تنظیموں کے پیش کاروں کے متنوع کرداروں کی ویڈیوز کے ساتھ کمپیوٹر سائنس کے بنیادی اصولوں کے بارے میں سیکھیں۔.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="بل گیٹس کے ساتھ سیکھیں کہ کمپیوٹر کیسے کام کرتے ہیں">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">کس طرح کمپیوٹر کام کرتے ہیں بل گیٹس کی طرف سے تعارف کے</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ساتھ، چھ مختصر ویڈیوز کی یہ سیریز اس بات کی وضاحت کرتی ہے کہ کمپیوٹر کو کمپیوٹر کیا بناتا ہے اور کس طرح کمپیوٹر سرکٹس کام کرتا ہے.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>ویڈیو سیریز دیکھیں</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="انٹرنیٹ کیسے کام کرتا ہے">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">انٹرنیٹ کس طرح کام کرتا ہے آٹھ مختصر ویڈیوز کی اس سیریز</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">میں، آپ سیکھیں گے کہ انٹرنیٹ کس طرح ایجاد کیا گیا تھا، ایچ ٹی ایم ایل کیا ہے، اور گوگل کی طرح تلاش کے انجن کیسے کام کرتے ہیں.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>ویڈیو سیریز دیکھیں</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">کس طرح AI کام کرتا ہے اس بارے میں</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">جانیں کہ AI کس طرح کام کرتا ہے اور یہ مختصر ویڈیوز کی اس سیریز کے ساتھ کیوں اہمیت رکھتا ہے. مائیکروسافٹ کے سی ای او ستیا نادیلا اور ماہرین کے متنوع کرداروں پر مشتمل۔</div><a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>ویڈیو سلسلہ دیکھیں</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>مزید ویڈیوز، بشمول سٹیف کری اور شکیرا جیسی نامور شخصیات کی مختصر متاثر کن ویڈیوز، <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">یہاں</a> دیکھیں۔.</p>
<br>
<p><a href="#top">[واپس اوپر جائیں]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>ہمارے خود رفتار متعین کرنیوالے کورسز کے ساتھ بنیادی اصولوں کے بارے میں سیکھیں</h2>
<h3>خود رفتار طے کردہ تعارفی کورسز</h3>
<p>خود سے شروع کرنے والے طالب علموں کے لیے ایک بہترین انتخاب۔. آپ گھسیٹ کر لائیں اور چھوڑ دیں بلاکس کے ساتھ کمپیوٹر سائنس کے بنیادی اصولوں کے بارے میں سیکھیں گے۔. اپنی خود کی ڈرائنگ اور گیمز بنائیں۔. نوٹ: ایکسپریس کورسز فی الوقت انگریزی، ہندی، اطالوی اور ہسپانوی میں دستیاب ہیں۔. دیگر زبانوں کے لیے، ہم اپنا 20 گھنٹوں کا <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">اسراع یافتہ کورس</a> تجویز کرتے ہیں۔. یہ دیکھنے کے لیے کہ آپ کی زبان میں کیا دستیاب ہے، ہماری <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">کورس کیٹلاگ</a> ملاحظہ کریں۔.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="ایکسپریس کورس"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">ایکسپریس کورس</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="پری ریڈر ایکسپریس کورس"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">پری ریڈرز کے لیے ایکسپریس کورس</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>گیم لیب اور ایپ لیب کا خود رفتار متعین کار تعارف</h3>
<p>ہماری CS دریافتوں اور CS اصولوں کے کورسز سے اخذ کردہ، یہ مختصر، خود سے رفتار متعین کار ماڈیولز ایسے تصورات کو سیکھنے کا ایک بہترین طریقہ ہیں جو تمام پروگرامنگ زبانوں اور ٹولز پر محیط ہیں۔. <i>رسائی کے لیے Code.org اکاؤنٹ مطلوب ہے</i>۔.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="گیم لیب کا تعارف">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">گیم لیب</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">پروگرام متحرک تصاویر، انٹرایکٹو آرٹ، اور گیم لیب میں کھیل کا تعارف. سادہ اشکال کے ساتھ شروع کریں اور مزید ثقیف سپرائیٹ پر مبنی اینیمیشنز اور گیمز بنائیں۔</div><a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>ماڈیول کو آزمائیں</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ایپ لیب میں ٹرٹل پروگرامنگ">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">ایپ لیب میں کچھی پروگرامنگ ایک مجازی “کچھی” کا</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">استعمال کرتے ہوئے سائز اور تصاویر کو اپنی طرف متوجہ کرنے کے لئے سادہ جاوا سکرپٹ کمانڈز کا استعمال ڈیزائن اور پروگرام آپ کے اپنے ڈیجیٹل منظر!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>ماڈیول کی کوشش کریں</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="ایپ لیب میں ایونٹ سے چلنے والی پروگرامنگ">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">ایپ لیب میں ایونٹ پر مبنی پروگرامنگ ایپس کو ڈیزائن کرنا</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">سیکھیں جو کلکس اور کلیدی پریس کا جواب دیتے ہیں. سادہ ایپلیکیشنز (ایپس) کا ایک سلسلہ بنائیں جو ویب پر رہتی ہیں!</div><a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>ماڈیول کو آزمائیں</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[واپس اوپر جائیں]</a></p>

<hr />

<a id="labs"></a>
<h2>کچھ تخلیق کریں!</h2>
<p>سب سے پہلے، ترغیب حاصل کریں! ہماری <a href="https://studio.code.org/projects" target="_blank">پروجیکٹ گیلری</a> دیکھیں — کچھ گیم کھیلیں یا کچھ ایپس کو آزمائیں جو طلباء نے بنائی ہیں۔. آپ پروجیکٹ کو اپنا بنانے کے لیے اسے "ریمکس" کر سکتے ہیں، یا ایپ لیب، گیم لیب، یا ویب لیب میں کچھ نیا تعمیر کر سکتے ہیں۔.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">ایپ لیب</h3></a>
    <p style="color:#ffffff">ایپ لیب ایک پروگرامنگ ماحول ہے جہاں آپ سادہ ایپس بنا سکتے ہیں۔. ایک ایپ ڈیزائن کریں، اس کے کام کرنے کے لیے بلاکس یا جاوا اسکرپٹ کے ساتھ کوڈ کریں، پھر سیکنڈوں میں اپنی ایپ کا اشتراک کریں۔.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">ایک ایپ بنائیں</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">کھیل لیب</h3></a>
    <p style="color:#ffffff">گیم لیب ایک پروگرامنگ ماحول ہے جہاں آپ ایک دوسرے کے ساتھ تعامل کرنے والی اشیاء اور کرداروں کے ساتھ سادہ اینیمیشن اور گیمز بنا سکتے ہیں۔.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">ایک گیم بنائیں</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">ویب لیب</h3></a>
    <p style="color:#ffffff">ویب لیب ایک پروگرامنگ ماحول ہے جہاں آپ HTML اور CSS کا استعمال کرتے ہوئے سادہ ویب صفحات بنا سکتے ہیں۔. اپنے ویب صفحات ڈیزائن کریں اور سیکنڈوں میں اپنی سائٹ کا اشتراک کریں۔.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">ایک ویب صفحہ بنائیں</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[واپس اوپر جائیں]</a></p>

<a id="unplugged"></a>
<h2>'ان پلگڈ' سرگرمیاں: کمپیوٹر کے بغیر کمپیوٹر سائنس</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="آور آف کوڈ کے لیے ان پلگڈ سرگرمیاں">
  </a>
  <p><i>بطور PDF دیکھنے کے لیے تصویر پر کلک کریں</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>اسکرین نہیں، تو کوئی مسئلہ نہیں! ہم نے فوری، تفریحی CS سرگرمیوں کے ایک 'مشقی نمونہ' کو یکجا کر دیا ہے جنہیں آپ کسی آلہ کے بغیر کر سکتے ہیں۔. ایونٹس کے بارے میں سیکھتے ہوئے فیملی ڈانس پارٹی کریں، یا ایک دوسرے کو تصویریں کھینچنے کے لیے ’پروگرام‘ کریں!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>ان پلگڈ سرگرمیاں دیکھیں</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>یا دیگر تنظیموں سے یہ ان پلگڈ اختیارات دیکھیں:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">ہیلو روبی</a> - کمپیوٹرز، ٹیکنالوجی اور پروگرامنگ کے بارے میں سیکھنے کے لیے دنیا کا سب سے شاندار طریقہ ہے۔. کمپیوٹر سائنس کے عنوانات کے ایک سلسلے کی سرگرمیاں، جیسے ایک مسلے کو اجزاء الگ الگ کرنا، نقوش یعنی ترتیبات درک کرنا، الگوریدمی فکر، مسائل کے بگ ختم کرنا اور اکھٹے کام کرنا. (4-10 سال کی عمر کے لیے)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS ان پلگڈ</a> - مفت تدریسی مواد کا ایک مجموعہ جو دلچسپ گیمز اور پزلز کے ذریعے کمپیوٹر سائنس سکھاتا ہے جو کارڈز، سٹرنگ، کریونز اور بہت ساری چیزیں انجام دینے کو استعمال کرتی ہیں۔. (5-14 سال کی عمر کے لیے)</li>
</ul>

<h2>گھر پر کوئی کمپیوٹر نہیں ہے? ہمارے پارٹنرز کی ان ایپس کے ساتھ اپنے فون پر CS کو آزمائیں</h2>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="باکس آئیلینڈ"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="margin-top: 1rem;">باکس جزیرہ</h3></a>ایک دلکش موبائل کوڈنگ کھیل ہے جو سیکھنے والوں کو دلچسپ ساہسک پر لے جاتا ہے، جبکہ کوڈنگ کے بنیادی اصولوں کی تعلیم دیتے ہیں، جیسے الگورتھم، پیٹرن کی شناخت، انداز، لوپس اور کنڈیشنلز. <i>(ہر عمر کے لیے)</i>
</div>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="codeSpark"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="margin-top: 1rem;">5-9 عمر کے بچوں کے لئے CodesPark</h3></a>ایوارڈ یافتہ سیکھنے سے کوڈ پلیٹ فارم. کوڈ کرنا سیکھتے ہوئے The Foos کے ساتھ پزلز حل کریں اور گیمز بنائیں۔. <strong>نوٹ: codeSpark ایک مفت 3 ماہ کا ٹرائل پیش کر رہا ہے۔. سائن اپ کے وقت والدین کا ای میل پتہ اور کریڈٹ کارڈ کی معلومات درکار ہوتی ہیں۔</strong> <i>(پری ریڈرز سے گریڈ 5 تک کے لیے)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[واپس اوپر جائیں]</a></p>

<a id="livecoding"></a>
<h2>Code.org ٹیم اور خصوصی مہمانوں سے سیکھیں!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="CodeBytes لوگو">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">CodeBytes</h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes آسانی سے ہضم کرنے والے ہیں، 20 منٹ انٹرایکٹو سبق کمپیوٹر سائنس کو حقیقی دنیا کے موضوعات کے ساتھ مرکب کرتے ہیں. AI کو علامتی زبان پڑھنے کی تربیت دیں، اچھے کے لیے ایک ایپ ڈیزائن کریں، مائن کرافٹ کی دنیا کو دریافت کریں، اور مزید بہت کچھ!</div><br><br><a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>ایپی سوڈز دیکھیں</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="کوڈ بریک">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">کوڈ وقفے ایک کوڈ وقفے لے کر کمپیوٹر سائنس مزہ</h3>
        <div class="smalltext" style="">رکھیں! آپ آشٹن کوچر کے ساتھ ایک سائفر تخلیق کر سکتے ہیں، یارا شاہیدی کے ساتھ متغیرات کے بارے میں جان سکتے ہیں، اور یہاں تک کہ انٹرنیٹ کے اصل موجد ونٹ سرف کے ساتھ یہ بھی دریافت کر سکتے ہیں کہ انٹرنیٹ کیسے کام کرتا ہے!</div><br><a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>مربوط ہو جائیں</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[اوپر واپس جائیں]</a>
<br>
