---
title: Компютърни науки у дома
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Компютърни науки у дома</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Майка помага на дъщеря си да използва лаптоп">
</div>

<p>Независимо дали сте родител/настойник или студент, който учи самостоятелно, опциите по-долу са привлекателни, лесни за изпробване начини да започнете изследването на компютърните науки.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Опитайте час код</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Гледайте кратка видео поредица за основите на CS</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Вземете въвеждащ, самоопитен курс</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Създаване на игра или приложение</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Опитайте CS без компютър („изключени“ и мобилни опции)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Научете CS от екипа на Code.org и специалните гости</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Опитайте Hour of Code с тези забавни уводни уроци</h2>
<p>Опитайте <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">едночасов урок</a> с участието на популярни игри и филми като Minecraft, Frozen и Star Wars. Много уроци са структурирани като игри, предназначени да преподават основни концепции за компютърни науки по забавни, ангажиращи начини.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Танцувално парти">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Dance Party</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code a Dance Party, за да споделите с приятелите и семейството си. С участието на Бионсе, Хари Стайлс, Лизо, Лил Нас Х, Селена Гомес, музика от „Енканто“ на Дисни и още!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Опитайте активност</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Водни Майнкрафт">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft Hour of Code</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft се завръща за Часа на кода с чисто нова дейност! Пътуване през Minecraft с код.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Опитайте активността</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI за океаните">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI за океаните</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Помощ А.И. Почистване на океаните, като го обучава за откриване на боклук! Научете повече за данните за обучението и пристрастията и как AI може да се справи със световните проблеми. Вижте <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">план на урока</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Опитайте активността</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Обратно към върха]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Гледайте ангажираща поредица от кратки видеоклипове, за да научите как работят компютрите, интернет и AI</h2>
<p>Научете основите на компютърните науки с видеоклипове с участието на известни технолози като Бил Гейтс и Сатя Надела, както и разнообразен актьорски състав от водещи от редица индустрии и организации.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Как работят компютрите с Бил Гейтс">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Как работят компютрите</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">С въведение на Бил Гейтс, тази поредица от шест кратки видеоклипа обяснява какво прави компютъра компютър и как работят компютърните вериги.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Гледайте видео поредицата</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Как работи интернет">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Как работи интернет</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">В тази серия от осем кратки видеоклипа ще научите как е изобретен интернет, какво е HTML и как работят търсачките като Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Гледайте видео поредицата</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Как работи AI</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Научете за това как работи AI и защо има значение с тази поредица от кратки видеоклипове. С участието на изпълнителния директор на Microsoft Сатя Надела и разнообразен състав от експерти.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Гледайте видео серията</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Вижте още видеоклипове, включително кратки вдъхновяващи видеоклипове с участието на знаменитости като Стеф Къри и Шакира, тук. <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank"></a></p>
<br>
<p><a href="#top">[Обратно към върха]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Научете основите с нашите самоусъвършенствани курсове</h2>
<h3>Самостоятелни уводни курсове</h3>
<p>Чудесна възможност за студентите да започнат сами. Ще научите основите на компютърните науки с плъзгане и пускане блокове. Създайте свои собствени рисунки и игри. Забележка: Експресните курсове в момента са достъпни на английски, хинди, италиански и испански език. За други езици препоръчваме нашия 20-часов <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">ускорен курс</a>. За да видите какво е достъпно на вашия език, посетете нашия <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">курс каталог</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Експресен курс"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Експресен курс</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Предварително четец Експресен курс"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">Експресен курс за предварителни читатели</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>Самостоятелни въведения в Game Lab и App Lab</h3>
<p>Адаптирани от нашите курсове по CS открития и принципи на CS, тези кратки, самоусъвършенствани модули са чудесен начин да научите концепции, които обхващат всички програмни езици и инструменти. <i>Изисква Code.org акаунт за достъп.</i></p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Въведение в лабораторията за игри">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Въведение в анимациите на</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">програмата Game Lab, интерактивно изкуство и игри в Game Lab. Започнете с прости форми и изградете до по-сложни анимации и игри, базирани на спрайтове.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Опитайте модула</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Програмиране на костенурки в App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Програмиране на костенурки в App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Използвайте прости JavaScript команди, за да рисувате форми и изображения с помощта на виртуална „костенурка“. Проектирайте и програмирайте своя собствена дигитална сцена!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Опитайте модула</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Програмиране, водено от събития в App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Програмиране, управлявано от събития в App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Научете се да проектирате приложения, които реагират на кликвания и натискания на клавиши. Създайте серия от прости приложения (приложения), които живеят в мрежата!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Опитайте модула</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Обратно към върха]</a></p>

<hr />

<a id="labs"></a>
<h2>Създайте нещо!</h2>
<p>Първо, вдъхновете се! Разгледайте нашата галерия <a href="https://studio.code.org/projects" target="_blank">проекта</a> — играйте някои от игрите или изпробвайте някои от приложенията, които учениците са създали. Можете да „ремиксирате“ проекта, за да го направите свой собствен, или да създадете нещо ново в App Lab, Game Lab или Web Lab.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Лаборатория за приложения</h3></a>
    <p style="color:#ffffff">App Lab е среда за програмиране, където можете да правите прости приложения. Създайте приложение, код с блокове или JavaScript, за да работи, след което споделете приложението си за секунди.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Изграждане на приложение</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Лаборатория за игри</h3></a>
    <p style="color:#ffffff">Game Lab е среда за програмиране, където можете да правите прости анимации и игри с обекти и герои, които взаимодействат помежду си.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Създаване на игра</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Уеб Лаборатория</h3></a>
    <p style="color:#ffffff">Web Lab е среда за програмиране, където можете да правите прости уеб страници с помощта на HTML и CSS. Проектирайте вашите уеб страници и споделяйте сайта си за секунди.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Направете уеб страница</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Обратно към върха]</a></p>

<a id="unplugged"></a>
<h2>„Unplugged' дейности: Компютърни науки без компютър</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Изключени дейности за Час на кода">
  </a>
  <p><i>Щракнете върху изображението, за да видите като PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Няма екран, няма проблем! Събрахме „семплер“ от бързи, забавни CS дейности, които можете да правите без устройство. Направете семейно парти за танцово парти, докато научавате за събития или „програмирайте“ помежду си, за да рисувате снимки!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Преглед на изключени дейности</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Или прегледайте тези изключени опции от други организации:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> - Най-причудлив начин в света да научите повече за компютри, технологии и програмиране. Дейности по редица теми на CS, като способността за разлагане на проблем, точкови модели, мисля алгоритмично, проблеми с отстраняването на грешки и работа заедно. (за възраст 4-10 години)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Колекция от безплатни учебни материали, които преподава компютърни науки чрез ангажиращи игри и пъзели, които използват карти, низ, пастели и много тичане наоколо. (за възраст 5-14 години)</li>
</ul>

<h2>Няма компютър у дома? Опитайте CS на телефона си с тези приложения от нашите партньори</h2>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="Кутиения остров"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="margin-top: 1rem;">Box Island</h3></a>Очарователна мобилна игра за кодиране, която отвежда учащите на вълнуващо приключение, докато преподава основите на кодирането, като алгоритми, разпознаване на шаблони, последователности, контури и условности. <i>(за всички възрасти)</i>
</div>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="КодовеПарк"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="margin-top: 1rem;">CodeSpark</h3></a>Наградена платформа за обучение към код за деца на възраст 5-9 години. Решавайте пъзели и създавайте игри с The Foos, докато се научите да кодирате. <strong>Забележка: CodeSpark предлага безплатен 3-месечен пробен период. Имейл адресът на родителя и информацията за кредитната карта се изискват при регистрация.</strong> <i>(за предварителни читатели чрез степен 5)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Обратно към върха]</a></p>

<a id="livecoding"></a>
<h2>Учете се от екипа на Code.org и специалните гости!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Лого на CodeBytes">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">CodeBytes</h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes са лесни за смилане, 20-минутни интерактивни уроци, съчетаващи компютърни науки с реални теми. Тренирайте AI, за да четете жестомимичен език, да проектирате приложение за добро, да изследвате света на Minecraft и други!</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>Преглед на епизоди</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Прекъсване на кода">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">Код Break</h3>
        <div class="smalltext" style="">Дръжте компютърни науки забавно, като се Code Break! Можете да създадете шифър с Аштън Къчър, да научите за променливите с Яра Шахиди и дори да проучите как Интернет работи с действителния изобретател на Интернет, Винт Серф!</div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>Свързани</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Обратно към върха]</a>
<br>
