---
title: 在家學習電腦科學
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>在家學習電腦科學</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="一位媽媽幫助她的女兒使用筆記型電腦">
</div>

<p>無論您是家長/監護人還是獨立學習的學生，以下選項都是引人入勝的，易於嘗試的方法，可以開始您對計算機科學的探索。</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">試聽《程式設計一小時》</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">觀看有關電腦科學基礎知識的簡短視頻系列</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">參加入門級自學課程</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">製作一款遊戲或應用</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">試聽無電腦版的電腦科學（「不插電」及手機模式）</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>透過有趣的入門級教程，試聽《程式設計一小時》</h2>
<p>試試 <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">一個小時</a> 的教程，其中包含《Minecraft》、《冰雪奇緣》和《星際大戰》等熱門遊戲和電影。 許多教程採用類似於遊戲的設計方式，旨在以有趣、引人入勝的方式教授基本的電腦科學概念。</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="《舞會》遊戲">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">舞蹈派對</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">編碼舞蹈派對與朋友和家人分享。 精選碧昂斯、哈裡·斯泰爾斯、麗佐、利爾·納斯、賽琳娜·戈麥斯、迪士尼《魔法滿屋》中的音樂等等！</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>嘗試活動</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="《我的世界》水上版">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">《我的世界》《我的</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">世界》一小時玩程式回歸了一小時玩程式活動！ 在《我的世界》體驗程式設計樂趣。</div>        <br>        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>嘗試活動</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="海洋人工智慧">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">海洋人工智能通過訓練海洋來檢測垃圾來</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">幫助人工智能清潔海洋！ 了解訓練資料和偏差，以及人工智慧如何解決世界難題。 查看<a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">教案</a>。</div>        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>嘗試活動</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[返回頂部]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">觀看一系列趣味橫生的簡短視頻，了解電腦、互聯網和人工智慧的工作原理</h2>
<p>觀看由比爾·蓋茨和薩提亞·納德拉等著名科技大咖以及來自多個行業和組織的不同演講者提供的視頻，了解電腦科學的基礎知識。</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="與比爾·蓋茨一起探討電腦的工作原理">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">如何計算機工作</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">通過比爾·蓋茨的介紹，這一系列的六個短片解釋了什麼使計算機的計算機和電腦電路是如何工作的。</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>觀看影片系列</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="互聯網的工作原理">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">互聯網的運作方式</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">在這一系列的八個短片中，您將了解互聯網是如何發明的，HTML 是什麼以及 Google 這樣的搜索引擎如何運作。</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>觀看影片系列</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">AI 的運作方式透過這一系列簡短影片</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">瞭解 AI 的運作方式及其重要性。 微軟首席執行官薩提亞·納德拉及不同專家大咖現身傳授。</div>        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>觀看系列視頻</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>點擊<a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">此處</a>查看更多視頻，包括由史蒂芬·庫裡和夏奇拉等名星拍攝的勵志短片。</p>
<br>
<p><a href="#top">[返回頂部]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>透過我們的自定進度課程學習基礎知識</h2>
<h3>入門級自學課程</h3>
<p>對自行開始學習的學生而言，這是一個不錯的選擇。 你將透過拖放代碼塊來學習電腦科學的基礎知識。 創建自己的圖紙和遊戲。 注意：速學課程目前提供英語、北印度語、義大利語和西班牙語版。 對其它語言的學員，我們推薦20小時<a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">加速課程</a>。 如需查看適用於你的語言的課程，請訪問我們的<a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">課程目錄</a>。</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="速學課程"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">速學課程</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="學前速學課程"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">預讀者快速課程</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>遊戲實驗室和應用實驗室入門自學課程</h3>
<p>這些簡短的自學模組均根據我們的電腦科學探索和電腦科學原理課程改編設計，對於學習涵蓋所有程式設計語言和工具的概念而言，實屬一個絕佳方法。 <i>需要使用Code.org帳戶登錄</i>。</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="遊戲實驗室入門">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">介紹遊戲實驗室中的遊戲實驗室</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">計劃動畫，互動藝術和遊戲。 從簡單的圖形入手，設計更為複雜的精靈圖動畫和遊戲。</div>        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>試聽模組</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="應用實驗室中的海龜程式設計">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">應用程序實驗室中的海龜編程</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">使用簡單的 JavaScript 命令使用虛擬的「海龜」繪製形狀和圖像。設計和編程您自己的數字場景！</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>試用模組</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="應用實驗室中的事件驅動程式設計">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">App Lab 中的事件驅動程式設計</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">學習如何設計能夠回應點擊和按鍵的應用程式。 創建一系列簡單的應用，並在網路上運行！</div>        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>試聽模組</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[返回頂部]</a></p>

<hr />

<a id="labs"></a>
<h2>搞創作啦！</h2>
<p>首先，尋找靈感！ 查看我們的<a href="https://studio.code.org/projects" target="_blank">項目圖庫</a> — 嘗試幾個由學生們創作的遊戲或者應用。 你還可以在應用實驗室、遊戲實驗室或網路實驗室中，相互「混搭」來打造自己的項目，或創作新項目。</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">應用實驗室</h3></a>
    <p style="color:#ffffff">應用實驗室是一個程式設計環境，你可以在其中編寫簡單的應用程式。 設計一款應用，使用代碼塊或JavaScript編寫代碼並使其運行，然後在幾秒鐘內分享你的設計。</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">製作一款應用</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">遊戲實驗室</h3></a>
    <p style="color:#ffffff">遊戲實驗室是一個程式設計環境，你可以在其中使用相互交互的物件和角色製作簡單的動畫和遊戲。</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">創作一款遊戲</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">網頁實驗室</h3></a>
    <p style="color:#ffffff">網路實驗室是一個程式設計環境，你可以在其中使用HTML和CSS製作簡單的網頁。 設計自己的網頁並在幾秒鐘內分享網站。</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">設計一個網頁</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[返回頂部]</a></p>

<a id="unplugged"></a>
<h2>「不插電」活動：不用電腦的電腦科學</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="《程式設計一小時》不插電活動">
  </a>
  <p><i>點擊圖像以查看PDF檔</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>不碰螢幕，不是問題！ 我們整理了一個快速、有趣的電腦科學活動「樣品」，無需設備即可完成。  學習事件時順便舉辦一場家庭舞會，或在程式設計中相互「設計」，一起來畫畫！</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>查看不插電活動</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>或查看來自其他組織的不插電選項：</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">《快樂紅寶石》</a> - 世界上最異想天開的學習電腦、技術和程式設計的方式。 關於一系列電腦科學主題的活動，例如：分解問題、發現模式、用演算法思考、調試問題以及合作的能力。 （適合4-10歲）</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">不插電版電腦科學</a> - 一系列免費教材，使用卡片、繩子、蠟筆等物品或透過四處走動的有趣遊戲和謎題來教授電腦科學。 （適合5-14歲）</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[返回頂部]</a>
<br>
