---
title: Компјутерски науки дома
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Компјутерски науки дома</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Мајка ѝ помага на нејзината ќерка да користи лаптоп">
</div>

<p>Без разлика дали сте родител/старател или студент учење самостојно, опциите подолу се ангажирање, лесен-за-се обиде начини да започне вашето истражување на компјутерски науки.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Обидете се со еден час код</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Погледнете кратка видео серија за основите на CS</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Земете воведен, само-темпо курс</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Создадете игра или апликација</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Обидете CS без компјутер (“исклучени” и мобилни опции)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Дознајте CS од тимот Code.org и специјални гости</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Пробајте час код со овие забавни воведен туторијал</h2>
<p>Обидете се со <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">едночасовен туторијал</a> во кој се прикажани популарни игри и филмови како Minecraft, Frozen и Star Wars. Многу вежби се структурирани како игри, со цел да ги учат основните компјутерски науки концепти во забава, ангажирање начини.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Танц партија">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Танц партија</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Код на танц партија да ги споделите со пријателите и семејството. Одликувајќи се со Бијонсе, Хари Стилови, Лизо, Лил Нас Х, Селена Гомез, музика од “Енканто” на Дизни и многу повеќе!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Обиди се со активност</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Водната Minecraft">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Minecraft Часот на кодот</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft се враќа за Часот на кодот со сосема нова активност! Патување низ Minecraft со код.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Пробај со активност</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="АИ за океаните">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>AI for Oceans</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Помогнете му на А.И. да ги исчисти океаните тренирајќи го за откривање на ѓубрето! Дознајте за податоците за обуката и пристрасноста и како АИ може да ги реши светските проблеми. Прикажи <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">план лекција</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Пробај со активност</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Назад кон врвот]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Погледнете привлечна серија кратки видеа за да научите како функционираат компјутерите, интернетот и АИ</h2>
<p>Запознајте се со основите на компјутерските науки со видеа во кои учествуваат познати технолози како Бил Гејтс и Сатја Надела, како и разновидна екипа на презентери од голем број индустрии и организации.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Како работат компјутерите со Бил Гејтс">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Како функционираат компјутерите</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Со вовед од Бил Гејтс, оваа серија од шест кратки видеа објаснува што го прави компјутерот компјутер и како функционираат компјутерските кола.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Погледнете ја видео серијата</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Како функционира интернетот">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Како функционира интернетот</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Во оваа серија од осум кратки видеа, ќе научите како е измислен интернетот, што е HTML и како функционираат пребарувачите како Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Погледнете ја видео серијата</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Како работи АИ</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Дознајте за тоа како функционира АИ и зошто е важно со оваа серија кратки видеа. Одликувајќи се со извршниот директор на Мајкрософт, Сатја Надела и разновидна екипа на експерти.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Погледнете ја видео серијата</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>View more videos, including short inspirational videos featuring celebrities like Steph Curry and Shakira, <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">here</a>.</p>
<br>
<p><a href="#top">[Назад кон врвот]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Запознајте се со основите со нашите само-темпо курсеви</h2>
<h3>Само-темпо воведни курсеви</h3>
<p>Одлична опција за студентите да започнат самостојно. Ќе ги научите основите на компјутерските науки со drag & drop блокови. Направете свој цртежи и игри. Забелешка: Експрес курсеви во моментов се достапни на англиски, хинди, италијански, и шпански јазик. За други јазици, го препорачуваме нашиот 20-часовен <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">забрзан курс</a>. За да видите што е достапно на вашиот јазик, посетете го нашиот каталог на курсеви <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank"></a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Експрес курс"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Експрес курс</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Пред-читач Експрес курс"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">Express Course for pre-readers</a>

</div>
<div style="clear: both"></div>

<h3>Само-темпо воведи во Game Lab и App Lab</h3>
<p>Адаптирани од нашите курсеви за CS откритија и CS принципи, овие кратки, само-темпо модули се одличен начин да се научат концепти кои ги опфаќаат сите програмски јазици и алатки. <i>Requires Code.org account to access</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Вовед во играта лабораторија">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Вовед во Game Lab</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Програма анимации, интерактивна уметност, и игри во Game Lab. Започнете со едноставни форми и да се изгради до повеќе софистицирани sprite-базирани анимации и игри.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Обидете се со модулот</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Желка програмирање во App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Програмирање на желки во App Lab</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Користете едноставни команди за JavaScript за цртање форми и слики користејќи виртуелна “желка”. Дизајнирајте и програмирајте своја дигитална сцена!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Обидете се со модулот</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Програмирање управувано од настани во App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Програмирање управувано од настани во App Lab</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Научете како да дизајнирате апликации кои реагираат на кликања и притискања на копчиња. Создадете серија едноставни апликации (апликации) кои живеат на интернет!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Обидете се со модулот</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Назад кон врвот]</a></p>

<hr />

<a id="labs"></a>
<h2>Создадете нешто!</h2>
<p>Прво, инспирирајте се! Погледнете ја нашата <a href="https://studio.code.org/projects" target="_blank">проектна галерија</a> - играјте некои од игрите или испробајте некои од апликациите што учениците ги креирале. Можете да го “ремиксирате” проектот за да го направите свој, или да изградите нешто ново во App Lab, Game Lab или Web Lab.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Лабораторија за апликации</strong></h3></a>
    <p style="color:#ffffff">App Lab е програмска околина каде што можете да направите едноставни апликации. Дизајнирајте апликација, код со блокови или JavaScript за да го направите да работи, а потоа споделете ја вашата апликација во секунди.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Изградба на стан</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Игра Лабораторија</strong></h3></a>
    <p style="color:#ffffff">Game Lab е програмска средина каде што можете да направите едноставни анимации и игри со објекти и ликови кои комуницираат едни со други.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Креирај игра</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Веб Лабораторија</strong></h3></a>
    <p style="color:#ffffff">Web Lab е програмска средина каде што можете да направите едноставни веб страници користејќи HTML и CSS. Дизајнирајте ги вашите веб-страници и споделете ја вашата страница за неколку секунди.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Направете веб-страница</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Назад кон врвот]</a></p>

<a id="unplugged"></a>
<h2>“Откачени” активности: Компјутерски науки без компјутер</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Откачени активности за Часот на кодот">
  </a>
  <p><i>Кликнете на сликата за да ја видите како PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Нема екран, нема проблем! Ние составивме “семплер” на брзи, забавни CS активности што можете да ги направите без уред. Имаат семејство Танц партија партија додека учат за настани, или 'програма' едни со други да се подготви слики!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Прикажи ги исклучени активности</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Или погледнете ги овие исклучени опции од други организации:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Здраво Руби</a> - Најчуден начин во светот да дознаете за компјутери, технологија и програмирање. Активности на низа CS теми, како способноста да се распаѓа проблем, место шеми, размислуваат алгоритамски, debug проблеми и да работат заедно. (за возраст 4-10)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Колекција на бесплатен наставен материјал кој учи компјутерски науки преку ангажирање на игри и загатки кои користат картички, стринг, боички и многу трчање наоколу. (за возраст од 5-14 години)</li>
</ul>

<h2>Нема компјутер дома? Пробајте CS на вашиот телефон со овие апликации од нашите партнери</h2>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="Остров кутија"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="color:#7665a0"><strong>Box Island</strong></h3></a>Шармантна мобилна игра за кодирање која ги зема учениците на возбудлива авантура, додека ги подучува основите на кодирањето, како алгоритми, препознавање на шеми, секвенци, петелки и условувања. <i>(за сите возрасти)</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="КодовиПарк"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="color:#7665a0"><strong>CodesPark</strong></h3></a>Наградуваната платформа за учење до код за деца на возраст од 5-9 години. Решавајте загатки и создавајте игри со The Fos додека учите да кодирате. <strong>Забелешка: CodeSpark нуди бесплатен 3-месечен пробен период. Parent's email address and credit card information are required at signup.</strong> <i>(for pre-readers through Grade 5)</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><img src="/images/athome/grasshopper.png" style="width: 100%" alt="Скакулец"></a><br><a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><h3 style="color:#7665a0"><strong>Скакулец</strong></h3></a>Научете кодирање со забавни, брзи лекции на вашиот телефон кои ве учат да пишувате вистински JavaScript. Код со програма на Google. <i>(за средно училиште и нагоре)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Назад кон врвот]</a></p>

<a id="livecoding"></a>
<h2>Дознајте од тимот на Code.org и специјални гости!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Лого на кодбајти">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>CodeBytes</strong></h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes се лесни за варење, 20 минути интерактивни лекции мешање компјутерски науки со реалниот свет теми. Обучете АИ за читање знаковен јазик, дизајнирајте апликација за добро, истражувајте го светот на Minecraft и многу повеќе!</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>Види епизоди</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Код пауза">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>Код пауза</strong></h3>
        <div class="smalltext" style="">Чувајте компјутерски науки забава со преземање на Code Break! Можете да креирате шифра со Ештон Качер, да научите за променливи со Јара Шахиди, па дури и да истражувате како функционира интернетот со вистинскиот пронаоѓач на Интернет, Винт Церф!</div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>Поврзете се</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Назад кон врвот]</a>
<br>
