---
title: Nauka informatyki po zamknięciu szkół w odpowiedzi na Covid 19
video_player: true
theme: responsive
---

<a id="top"></a>

# Nauka informatyki, gdy szkoły są zamknięte

<div class="col-66" style="padding-right: 20px;">

<p>Stajemy przed niezwykle trudnym wyzwaniem, powodowanym przez wybuch globalnej epidemii związanej z wirusem COVID-19, i zmaganiem się z rosnącymi obawami dotyczącymi naszego zdrowia, naszych społeczności i gospodarki. Względy bezpieczeństwa spowodowały powszechne zamykanie szkół. </p>
<p>Chcielibyśmy wesprzeć nauczycieli, uczniów i rodziny w każdy możliwy sposób. Poniżej znajduje się wykaz zasobów, które pomogą Twoim uczniom uczyć się informatyki w domu. <strong> Rodzice - jeśli rozważacie utworzenie konta Code.org dla Twojego dziecka lub pomoc w uzyskaniu dostępu do istniejącego konta, <a href = "https://support.code.org/hc/en-us/articles/ 360040703792 "> przeczytajcie te wyjaśnienia</a>. </strong></p>
<p>Pracujemy również nad zasobami, <a href="#teacher-support">aby pomóc nauczycielom w trakcie kursu</a> w kontynuowania w nauczaniu informatyki, gdy ich uczniowie są daleko. </p>
<p><a href="#apps">Jeśli nie masz komputera w domu,  zobacz możliwości smatrfona</a></p>
</div>

<div class="col-33">

<img src="/images/learningathome.jpg" style="width: 100%"/>

</div>

<div style="clear: both"></div>

<br>

<div class="breakoutquote" style="padding: 18px">

<div class="col-25">
<a href="https://code.org/break"><img src="/images/athome/code-break-stacked.png" style="max-width: 85%; padding-left:25px"></a></div>

<div class="col-70" style="padding-right:25px">

<p style="border: 0;">Oderwij się od kodowania i zrób sobie przerwę z Hadi Partovim i zespołem Code.org</p>
<p style="font-size: 14px; border: 0">Z zamkniętymi szkołami i dziesiątkami milionów uczniów w domu, Code.org wprowadza Code Break - cotygodniową interaktywną klasę na żywo, w której nasz zespół będzie uczył Twoje dzieci w domu, gdy szkoła jest zamknięta, oraz cotygodniowe wyzwanie, aby zangażować uczniów o różnych umiejętnościach, nawet tych bez komputerów.</p>
<p style="font-size: 14px; border: 0"><a href="https://code.org/codebreaknow"> Łącz się</a> w środy o 10.00 PT / 13.00 ET, począwszy od 25 marca. Dowiedz się więcej na <a href="https://code.org/break"> code.org/break </a></p>
<a href="/break"><button>Learn more</button></a>

</div>

<div class="clearboth">

</div>

</div>

## Godzina Kodowania: Wypróbuj te wciągające samouczki wprowadzające
Wypróbuj godzinny samouczek przeznaczony dla wszystkich grup wiekowych. Istnieją setki zajęć i samouczków w ponad 45 językach.
* [ Potańcówka](https://code.org/dance) - Koduj imprezę taneczną z muzyką Katy Perry, Shawna Mendesa i innych.
* [ Minecraft](https://code.org/api/hour/begin/mc) - Użyj swojej kreatywności i umiejętności rozwiązywania problemów, aby podróżować i odkrywać nowe światy.
* [ Sztuczna inteligencja dla oceanów](https://code.org/oceans) - Dowiedz się, jak sztuczną inteligencję i uczenie maszynowe można wykorzystać do rozwiązywania problemów na świecie.
* [ Flappy Code](http://studio.code.org/s/flappy/reset) - Napisz własny kod dla gry z Flappym.
* [ Kodowanie w astronomii](https://quorumlanguage.com/hourofcode/astro1.html) - Poznawaj astronomię za pomocą Quorum, języka programowania dostępnego dla uczniów niewidomych lub niedowidzących.
* I wiele [ więcej samouczków](https://code.org/hourofcode/overview)!

<p><a href="#top">Powrót na górę</a></p>
<div style="clear: both; padding-top: 30px; border-bottom:1px solid #00adbc"></div>

## Filmy: obejrzyj te przystępne 3-5-minutowe filmy edukacyjne

<div class="col-33" style="padding-right: 20px;">

{{ athome_vid_howcomputers }}

</div>

<div class="col-66">

<a href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"> Jak działają komputery</a>: Ze wstępem Billa Gatesa, <a href = "https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target = "_ blank"> ta seria</a> sześciu krótkich filmów jest przystępna dla wszystkich i łatwa do zrozumienia.  Wyjaśnia się w nich, co sprawia, że komputer jest komputerem, jak informacje cyfrowe są przedstawiane za pomocą jedynek i zer, jak układy w komputerach manipulują cyfrowymi informacjami oraz w jaki sposób jednostka centralna (CPU) i system operacyjny sterują wejściem, wyjściem, pamięcią i elektroniką komputera.

</div>

<div style="clear: both; margin-bottom: 40px"></div>
<div class="col-33" style="padding-right: 20px;">

{{ athome_vid_howinternet }}

</div>

<div class="col-66">

<a href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"> Jak działa Internet</a>: W tej serii <a href = "https: / /www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7- "target =" _ blank "> ośmiu krótkich filmów</a> występują Vint Cerf, wynalazca protokołu TCP/IP, David Karp, założyciel Tumblr, wyjaśniający HTTP i HTML, „Księżniczka bezpieczeństwa” Googla wyjaśniająca SSL i cyber bezpieczeństwo oraz inżynierowie z Microsoft.

</div>

<div style="clear: both; margin-bottom: 40px"></div>
[Odwiedź naszą bibliotekę filmów](https://code.org/educate/resources/videos)
<br>

<p><a href="#top">Powrót na górę</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>

<a id="express"></a>

## Poznaj podstawy informatyki dzięki naszym ekspresowym kursom
To świetna okazja dla uczniów, rozpoczynających samodzielną naukę. Poznasz podstawy informatyki przeciągając & upuszczając bloki. Twórz własne rysunki i gry. <i mark = "crwd-mark"> Uwaga: Kursy ekspresowe są obecnie dostępne tylko w języku angielskim, hindi, włoskim i hiszpańskim; wkrótce będą także po polsku. Aby zobaczyć, co jest dostępne w Twoim języku, odwiedź [ studio.code.org](https://studio.code.org/courses). </i>

<div style="clear: both; margin-bottom: 30px"></div>
<div class="col-50" style="padding-right: 20px; padding-bottom:40px">

<a href="https://studio.code.org/s/express-2019"><img src="/images/curriculum/course-tile-express.png" style="width: 100%"></a><br/><a href="https://studio.code.org/s/express-2019">Kurs ekspresowy</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:40px">

<a href="https://studio.code.org/s/pre-express-2019"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%"></a><br><a href="https://studio.code.org/s/express-2019">Kurs ekspresowy dla nieumiejących czytać</a>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">Powrót na górę</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>

## Naucz się projektować i budować aplikacje za pomocą App Lab

<div class="col-33" style="padding-right: 20px;">

<img src="/images/app-lab/applab-tool.png" style="width: 100%"/>

</div>

<div class="col-66">

<p>App Lab to środowisko programistyczne, w którym można tworzyć proste aplikacje. Zaprojektuj aplikację, zakoduj w JavaScript z użyciem bloków lub w tekście i udostępnij swoje dzieło rodzinie i znajomym.</p>
<p>Od 13 lat, wszystkie nowoczesne przeglądarki, tylko w języku angielskim</p>
<a href="https://code.org/educate/applab"><button>Wypróbuj to</button></a>

</div>

<div style="clear: both; margin-bottom: 15px"></div>
<p><a href="#top">Powrót na górę</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
<a id="apps"></a>

## Jeśli nie masz komputera w domu,  Wypróbuj te aplikacje na smartfony

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://boxisland.io/"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%"></a><br><a href="https://boxisland.io/"> <h3 style = "color: # 7665a0"> <strong> Box Island </strong> </h3> </a> Urocza gra mobilnego kodowania, która zabiera uczniów na ekscytującą przygodę, ucząc ich jednocześnie podstaw kodowania, algorytmów, rozpoznawania wzorców, sekwencji, pętli i instrukcji warunkowych. <i> (dla wszystkich grup wiekowych) </i>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%"></a><br><a href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed"><h3 style="color:#7665a0"><strong>codeSpark</strong></h3></a>Platforma z nagrodami do nauki kodowania dla dzieci w wieku 5-9 lat. Rozwiązuj zagadki i twórz gry z The Foos podczas nauki programowania. <strong> Uwaga: codeSpark oferuje bezpłatny 3-miesięczny okres próbny. Adres e-mail rodziców oraz informacje o karcie kredytowej są wymagane przy rejestracji. </strong> <i> (dla uczniów jeszcze nie czytających aż do klasy 5) </i>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://grasshopper.app/"><img src="/images/athome/grasshopper.png" style="width: 100%"></a><br><a href="https://grasshopper.app/"> <h3 style = "color: # 7665a0"> <strong> Grasshopper </strong> </h3> </a> Naucz się kodowania na zabawnych, szybkich lekcjach na Twoim telefonie, aby kodować w JavaScript. A Code with Google Program. <i> (dla starszych uczniów) </i>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">Powrót na górę</a></p>

<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>

## Ograniczony lub brak dostępu do Internetu? Wypróbuj te aktywności bez komputera i Internetu
* [ Hello Ruby](https://www.helloruby.com/play) - Najbardziej dziwaczny sposób uczenia się o komputerach,  technologii i programowaniu. Zajęcia dotyczące wielu tematów informatycznych, takich jak: umiejętność dekompozycji problemu, wykrywanie wzorców, myślenie algorytmiczne, debugowanie problemów i współpraca. *(w wielu 4-10)*
* [ Informatyka bez komputera](https://csunplugged.org/en/) - zbiór bezpłatnych materiałów dydaktycznych, które uczą informatyki poprzez wciągające gry i łamigłówki wykorzystujące karty, sznurki, kredki i mnóstwo biegania na około. *(w wieku 5-14)*

<p><a href="#top">Powrót na górę</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
<a id="teacher-support"></a>

## Wsparcie dla nauczycieli w trakcie kursu
Pracujemy nad stworzeniem wsparcia dla nauczycieli prowadzących obecnie nasze kursy tutaj i będziemy aktualizować zasoby i rekomendacje, jakie tylko będziemy je mieli. 

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="margin-top:10px"><a href="/athome/csp" style="color:#ffffff; text-decoration: none"><p>Podstawy informatyki</p></a></div>
Przewodnik dla nauczycieli z materiałami, z których uczniowie mogą korzystać w domu, aby kontynuować naukę i przygotowywać się do nadchodzącego egzaminu AP

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="background-color:#b9bf15; margin-top:10px"><a href="/athome/csd" style="color:#ffffff; text-decoration: none"><p>Odkrycia Informatyczne</p></a></div>
Przewodnik dla nauczycieli z materiałami, z których uczniowie mogą korzystać w domu, aby kontynuować naukę w ramach Odkrycia informatyczne

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="background-color:#ffa400; margin-top:10px"><a href="/athome/csf" style="color:#ffffff; text-decoration: none"><p>Podstawy Informatyki</p></a></div>
Przewodnik dla nauczycieli z materiałami, z których uczniowie mogą korzystać w domu, aby kontynuować naukę w ramach Podstaw informatyki

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">Powrót na górę</a></p>

<div style="clear: both; padding-top: 40px; "></div>