---
title: Datorzinātne mājās
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Datorzinātne mājās</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Māte palīdz meitai izmantot klēpjdatoru">
</div>

<p>Vai jūs esat vecāks/aizbildnis vai students mācās patstāvīgi, zemāk iespējas ir iesaistoties, viegli izmēģināt veidus, kā sākt savu izpēti datorzinātnēs.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Izmēģiniet kodēšanas stundu</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Noskatieties īsu video sēriju par CS pamatiem</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Veikt ievada, pašnodarbināto kursu</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Spēles vai programmas izveide</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Izmēģiniet CS bez datora (“unplugged” un mobilās opcijas)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Apgūstiet CS no Code.org komandas un īpašiem viesiem</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Mēģiniet Programmēšanas stunda ar šiem fun ievada pamācību</h2>
<p>Izmēģiniet <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">stundas</a> pamācību, kurā iekļautas populāras spēles un filmas, piemēram, Minecraft, Frozen un Star Wars. Daudzas konsultācijas ir strukturētas kā spēles, kas paredzētas, lai mācītu datorzinātnes pamatjēdzienus jautrībā un saistošos veidos.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Deju ballīte">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Dance Party</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code deju puse, lai dalītos ar draugiem un ģimeni. Attēloti Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, mūzika no Disneja “Encanto”, un vairāk!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Izmēģiniet aktivitāti</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft ūdens">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft kodēšanas stunda</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft ir atpakaļ uz Programmēšanas stundu ar pavisam jaunu darbību! Ceļojums caur Minecraft ar kodu.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Izmēģiniet aktivitāti</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI okeāniem">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI okeāniem</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Palīdzība A.I. tīrīt okeānus, apmācot to atklāt miskasti! Uzziniet par mācību datiem un neobjektivitāti un to, kā AI var risināt pasaules problēmas. Skatīt <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">stundu plānu</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Izmēģiniet aktivitāti</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Atpakaļ uz augšu]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Noskatieties saistošu īsu videoklipu sēriju, lai uzzinātu, kā darbojas datori, internets un mākslīgā intelekta</h2>
<p>Apgūstiet datorzinātņu pamatus ar videoklipiem, kuros ir slaveni tehnologi, piemēram, Bils Geitss un Satja Nadella, kā arī daudzveidīgi prezentētāji no vairākām nozarēm un organizācijām.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Kā Datori strādā ar Bill Gates">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Kā Datori strādā</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">ar Bill Gates ieviešanu, šī sešu īsu videoklipu sērija izskaidro to, kas padara datoru par datoru un kā datoru ķēdes darbojas.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Skatīties video sēriju</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Kā darbojas internets">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Kā darbojas internets</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Šajā astoņu īsu videoklipu sērijā jūs uzzināsiet, kā internets tika izgudrots, kāds ir HTML un kā darbojas meklētājprogrammas, piemēram, Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Skatīties video sēriju</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Kā AI darbojas</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Uzziniet, kā AI darbojas un kāpēc tas ir svarīgi ar šo īsu videoklipu sēriju. Attēloti Microsoft izpilddirektors Satya Nadella un daudzveidīgs ekspertu vairākums.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Noskatieties video sēriju</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Skatiet vairāk video, tostarp īsus iedvesmojošus videoklipus ar tādām slavenībām kā Stīfs Karijs un Šakira. <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank"></a></p>
<br>
<p><a href="#top">[Atpakaļ uz augšu]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Apgūstiet pamatus ar mūsu pašnodarbinātajiem kursiem</h2>
<h3>Pašregulējošie ievadkursi</h3>
<p>Lieliska iespēja studentiem pašiem sākt darbu. Jūs uzzināsiet pamatus datorzinātnes ar drag & drop blokiem. Izveidojiet savus zīmējumus un spēles. Piezīme.: Ekspress kursi pašlaik ir pieejami angļu, hindi, itāļu un spāņu valodā. Citām valodām mēs iesakām mūsu 20 stundu <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">paātrināto kursu.</a> Lai redzētu, kas ir pieejams jūsu valodā, apmeklējiet mūsu <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">kursu katalogu</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Ekspress kurss"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Express kurss</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Pre-lasītājs Express kurss"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">Express kurss priekšlasītājiem</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>Pašregulējošs ievads Game Lab un App Lab</h3>
<p>Pielāgoti no mūsu CS atklājumu un CS principu kursiem, šie īsie, pašregulētie moduļi ir lielisks veids, kā apgūt koncepcijas, kas aptver visas programmēšanas valodas un rīkus. <i>Nepieciešams Code.org konts, lai piekļūtu</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Ievads Game Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Ievads Game Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">programmas animācijās, interaktīvajā mākslā un spēlēs Game Lab. Sāciet darbu ar vienkāršām formām un izveidojiet sarežģītākas animācijas un spēles.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Izmēģiniet moduli</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Bruņurupuču programmēšana App Lab">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Bruņurupucis Programmēšana App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Izmantojiet vienkāršas JavaScript komandas, lai zīmētu formas un attēlus, izmantojot virtuālo “bruņurupucis”. Dizains un programmēt savu digitālo ainu!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Izmēģiniet moduli</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Notikumu virzīta programmēšana lietotņu laboratorijā">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Notikumu vadīta programmēšana lietojumprogrammu laboratorijā</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Uzziniet, kā veidot programmas, kas reaģē uz klikšķiem un taustiņu nospiešanu. Izveidot virkni vienkāršu lietojumprogrammu (progr), kas dzīvo tīmeklī!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Izmēģiniet moduli</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Atpakaļ uz augšu]</a></p>

<hr />

<a id="labs"></a>
<h2>Izveidojiet kaut ko!</h2>
<p>Pirmkārt, iedvesmojieties! Skatiet mūsu <a href="https://studio.code.org/projects" target="_blank">projektu galeriju</a> — spēlējiet dažas spēles vai izmēģiniet dažas programmas, ko studenti ir izveidojuši. Jūs varat “remiksēt” projektu, lai padarītu to par savu, vai izveidot kaut ko jaunu App Lab, Game Lab vai Web Lab.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Lietojumprogrammu laboratorija</h3></a>
    <p style="color:#ffffff">App Lab ir programmēšanas vide, kur jūs varat veikt vienkāršas progr. Izstrādājiet programmu, kodu ar blokiem vai JavaScript, lai tā darbotos, un pēc tam kopīgojiet lietotni dažu sekunžu laikā.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Veidojiet lietojumprogrammu</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Spēļu laboratorija</h3></a>
    <p style="color:#ffffff">Spēle Lab ir programmēšanas vide, kur jūs varat veikt vienkāršas animācijas un spēles ar objektiem un rakstzīmes, kas mijiedarbojas ar otru.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Izveidot spēli</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Tīmekļa laboratorija</h3></a>
    <p style="color:#ffffff">Web Lab ir programmēšanas vide, kurā var izveidot vienkāršas tīmekļa lapas, izmantojot HTML un CSS. Izstrādājiet savas tīmekļa lapas un kopīgojiet savu vietni dažu sekunžu laikā.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Tīmekļa lapas izveide</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Atpakaļ uz augšu]</a></p>

<a id="unplugged"></a>
<h2>'Unpluged' darbības: datorzinātnes bez datora</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Programmēšanas stundas atvienotās darbības">
  </a>
  <p><i>Noklikšķiniet uz attēla, lai skatītu kā PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Nav ekrāna, nav problēmu! Mēs esam izveidojuši ātras, jautras CS darbības “paraugu ņemšanas ierīci”, ko varat iztikt bez ierīces. Ir ģimenes deju puse, mācoties par notikumiem, vai “programma” viens otru, lai zīmētu attēlus!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Skatīt atvienotās darbības</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Vai arī skatiet šīs atvienotās opcijas no citām organizācijām:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Sveiki Ruby</a> - Pasaulē visvairāk dīvains veids, kā uzzināt par datoriem, tehnoloģijām un programmēšanu. Darbības dažādās CS tēmās, piemēram, spēja sadalīt problēmu, vietas modeļus, domāt algoritmiski, atkļūdošanas problēmas un strādāt kopā. (4-10 gadu vecumam)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - kolekcija bezmaksas mācību materiālu, kas māca datorzinātnes caur iesaistoties spēles un puzles, kas izmanto kartes, virkne, krītiņi un daudz skraida. (5-14 gadu vecumam)</li>
</ul>

<h2>Nav datora mājās? Izmēģiniet CS savā tālrunī, izmantojot šīs programmas no mūsu partneriem</h2>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="Box Island"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="margin-top: 1rem;">Box Island</h3></a>Burvīga mobilā kodēšanas spēle, kas aizņem izglītojamos aizraujošā piedzīvojumā, vienlaikus mācot kodēšanas pamatus, piemēram, algoritmus, modeļu atpazīšanu, secības, cilpas un nosacījumus. <i>(visiem vecumiem)</i>
</div>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="CodesPark"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="margin-top: 1rem;">CodesPark</h3></a>Godalgotās mācīšanās-to-koda platforma bērniem vecumā no 5-9 gadiem. Atrisiniet mīklas un izveidojiet spēles ar Foos, mācoties kodēt. <strong>Piezīme: CodesPark piedāvā bezmaksas 3 mēnešu izmēģinājuma versiju. Reģistrēšanās brīdī ir nepieciešama vecāku e-pasta adrese un kredītkartes informācija.</strong> <i>(iepriekš lasītājiem, izmantojot 5. pakāpi)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Atpakaļ uz augšu]</a></p>

<a id="livecoding"></a>
<h2>Mācieties no Code.org komandas un īpašiem viesiem!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="CodeBytes logotips">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">CodeBytes</h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes ir viegli sagremojamas, 20 minūšu interaktīvas nodarbības, kas apvieno datorzinātnes ar reālās pasaules tēmām. Apmācīt AI lasīt zīmju valodu, izstrādāt app par labu, izpētīt pasauli Minecraft, un vairāk!</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>Skatīt epizodes</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Koda pārtraukums">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">Kods Break</h3>
        <div class="smalltext" style="">Keep datorzinātnes jautri, ņemot Code Break! Jūs varat izveidot šifru ar Ashton Kutcher, uzzināt par mainīgajiem ar Yara Shahidi un pat izpētīt, kā internets darbojas ar faktisko interneta izgudrotāju Vint Cerf!</div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>Get Connected</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Atpakaļ uz augšu]</a>
<br>
