---
title: 집에서 배우는 컴퓨터 과학
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>집에서 배우는 컴퓨터 과학</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="딸이 노트북을 사용하도록 돕는 어머니">
</div>

<p>부모/보호자이든 독립적으로 학습하는 학생이든, 아래 옵션은 컴퓨터 과학 탐구를 시작할 수 있는 매력적이고 쉽게 시도할 수 있는 방법입니다.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">아워 오브 코드 체험하기</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">CS의 기초를 다루는 짧은 동영상 시리즈 시청하기</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">자기 주도적 입문 코스 듣기</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">게임 또는 앱 제작하기</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">컴퓨터 없이 CS 체험하기(‘언플러그드’ 및 모바일 옵션)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Code.org 팀과 특별 게스트에게서 CS를 배우세요</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>이 재미난 입문 튜토리얼로 아워 오브 코드를 체험하세요</h2>
<p>Minecraft, Frozen, Star Wars 같은 인기 게임과 영화를 만나볼 수 있는 <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">한 시간 튜토리얼</a>을 체험해보세요. 대부분의 튜토리얼은 기본적인 컴퓨터 과학 개념을 재미있고 매력적인 방법으로 가르칠 수 있게 설계되어 게임 같은 구성을 띄고 있습니다.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="댄스 파티">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">댄스 파티</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">코드 친구 및 가족과 함께 즐길 수 있는 댄스 파티입니다. 비욘세, 해리 스타일스, 리조, 릴 나스 X, 셀레나 고메즈, 디즈니 “엔칸토”의 음악 등이 등장합니다!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>활동 시도하기</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft Aquatic">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">마인크래프트 아워오브코드</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">마인크래프트가 새로운 액티비티와 함께 아워오브코드로 돌아왔습니다! 코드로 Minecraft를 여행하세요.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>활동 체험하기</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="바다를 위한 AI">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">인공지능은 인공지능이 쓰레기를 감지하도록 훈련시켜 바다를</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">청소하도록 도와주세요! 훈련 데이터와 편향, AI가 세계의 문제를 다루는 원리를 알아보세요. <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">수업 계획</a>을 확인하세요.</div>
        <a class="linktag" id=”aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>활동 체험하기</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[맨 위로]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">매력적인 짧은 동영상 시리즈를 시청하고 컴퓨터와 인터넷, AI가 어떻게 작동하는지 알아보세요</h2>
<p>Bill Gates, Satya Nadella 같은 유명 과학 기술자를 비롯해 다양한 업계와 기관 출신으로 섭외된 여러 발표자가 등장하는 동영상으로 컴퓨터 과학의 기본을 배워보세요.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Bill Gates가 알려주는 컴퓨터의 작동 원리">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">컴퓨터 작동 원리 빌 게이츠의</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">소개와 함께 이 6개의 짧은 비디오 시리즈는 컴퓨터를 컴퓨터로 만드는 요인과 컴퓨터 회로의 작동 방식에 대해 설명합니다.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>동영상 시리즈 보기</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="인터넷 작동 원리">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">인터넷의 작동 원리 8개의 짧은 동영상으로 구성된 이</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">시리즈에서는 인터넷이 어떻게 만들어졌는지, HTML이 무엇인지, Google과 같은 검색 엔진이 어떻게 작동하는지 알아봅니다.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>동영상 시리즈 보기</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">AI의 작동 원리 이 짧은 동영상 시리즈를 통해 AI의 작동 원리와 AI가 중요한 이유에 대해</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">알아보십시오. Microsoft CEO Satya Nadella와 여러 전문가들이 나옵니다.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>동영상 시리즈 시청하기</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p><a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">여기</a>로 가서 Steph Curry, Shakira 같은 유명 인사가 등장하는 짧은 고무적 동영상 등 다양한 동영상을 시청하세요.</p>
<br>
<p><a href="#top">[맨 위로]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>자기 주도적 코스로 기초를 배우세요</h2>
<h3>자기 주도적 입문 코스</h3>
<p>혼자서 시작하려는 학생들에게 아주 좋은 방법입니다. 드래그앤드롭 블록으로 컴퓨터 과학의 기초를 배울 수 있습니다. 자신만의 그림과 게임을 만드세요. 참고: 현재 속성 코스는 영어, 힌두어, 이탈리아어, 스페인어로 이용 가능합니다. 다른 언어의 경우는 20시간 <a class="linktag" id="accelerated" 
href="https://studio.code.org/s/20-hour" target="_blank">가속 코스</a>를 추천합니다. 자신의 언어로 가능한 옵션을 확인하려면 <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">코스 카탈로그</a>를 찾아주세요.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="속성 코스"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">속성 코스</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="프리리더 속성 코스"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">프리리더용 속성 코스</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>게임 랩 및 앱 랩에 자기 주도적 입문하기</h3>
<p>CS 발견과 CS 원리에서 응용한 이 짧은 자기 주도적 모듈은 모든 프로그래밍 언어와 도구에 적용되는 개념을 배우기에 좋은 방법입니다. <i>Code.org 계정이 있어야 액세스할 수 있습니다</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="게임 랩 입문">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Game Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">프로그램 애니메이션, 인터랙티브 아트, Game Lab의 게임을 소개합니다. 간단한 모형으로 시작해 보다 정교한 스프라이트 기반의 애니메이션과 게임으로 나아가세요.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>모듈 체험하기</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="앱 랩 거북이 프로그래밍">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">App</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Lab에서의 거북이 프로그래밍 간단한 JavaScript 명령을 사용하여 가상의 “거북이”를 사용하여 모양과 이미지를 그릴 수 있습니다.나만의 디지털 장면을 디자인하고 프로그래밍하세요!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>모듈을 사용해 보세요</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="앱 랩 이벤트 기반 프로그래밍">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">App Lab에서의 이벤트 기반 프로그래밍 클릭과 키 누름에 반응하는 앱을 설계하는</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">방법을 알아봅니다. 웹에서 동작할 간단한 일련의 애플리케이션(앱)을 만들어보세요!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" 
target="_blank"><button>모듈 체험하기</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[맨 위로]</a></p>

<hr />

<a id="labs"></a>
<h2>뭔가를 만들어보세요!</h2>
<p>영감부터 얻어봅시다! <a href="https://studio.code.org/projects" target="_blank">프로젝트 갤러리</a>를 확인해보세요. 학생들이 만든 앱을 해보거나 게임을 플레이해볼 수 있습니다. 프로젝트를 “다시 조합”해 나만의 것으로 만들거나 앱 랩, 게임 랩, 웹 랩에서 새로운 것을 만들 수도 있어요.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">앱 랩</h3></a>
    <p style="color:#ffffff">앱 랩은 간단한 앱을 만들어볼 수 있는 프로그래밍 환경입니다. 앱을 디자인하고 블록이나 JavaScript로 코드를 작성해 작동하게 한 다음 수 초 만에 앱을 공유하세요.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">앱 만들기</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">게임 랩</h3></a>
    <p style="color:#ffffff">게임 랩은 서로 상호작용하는 캐릭터와 물체를 가지고 간단한 애니메이션과 게임을 만들어볼 수 있는 프로그래밍 환경입니다.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">게임 제작하기</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">웹 랩</h3></a>
    <p style="color:#ffffff">웹 랩은 HTML과 CSS를 활용해 간단한 웹 페이지를 만들어볼 수 있는 프로그래밍 환경입니다. 웹 페이지를 디자인하고 수 초 만에 사이트를 공유하세요.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">웹 페이지 만들기</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[맨 위로]</a></p>

<a id="unplugged"></a>
<h2>‘언플러그드’ 활동: 컴퓨터 없는 컴퓨터 과학</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="아워 오브 코드용 언플러그드 활동">
  </a>
  <p><i>이미지를 클릭해 PDF로 확인</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>화면이 없어도 문제없습니다! 기기가 없어도 빠르고 재미있게 할 수 있는 CS 활동 ‘샘플러’를 모아놓았습니다. 가족 댄스 파티로 이벤트에 대해 배워보세요. 서로서로 그림을 그리도록 프로그래밍하는 거예요!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>언플러그드 활동 보기</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>또는 다른 기관에서 제공하는 다음의 언플러그드 옵션 보기:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">헬로 루비</a> - 세계에서 가장 기발한 방식으로 컴퓨터와 과학 기술, 프로그래밍을 배우는 방법입니다. 문제를 분해하고 패턴을 찾아내며 알고리즘적으로 생각하고 문제를 디버깅하며 함께 협력하는 능력 등과 같은 광범위한 CS 주제에 관한 활동. (4~10세용)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS 언플러그드</a> - 카드와 끈, 크레용, 뜀박질이 많이 이용되는 매력적인 게임과 퍼즐을 통해 컴퓨터 과학을 가르쳐주는 무료 교육 자료 컬렉션입니다. (5~14세용)</li>
</ul>

<h2>집에 컴퓨터가 없으세요? 저희 제휴사가 제공하는 이 앱들로 스마트폰에서 CS를 체험하세요</h2>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="박스 아일랜드"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="margin-top: 1rem;">Box Island</h3></a>알고리즘, 패턴 인식, 시퀀스, 루프 및 조건문과 같은 코딩의 기초를 가르치면서 학습자를 흥미진진한 모험으로 안내하는 매력적인 모바일 코딩 게임입니다. <i>(전 연령용)</i>
</div>

<div class="col-50" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="codeSpark"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="margin-top: 1rem;">CodesPark</h3></a>어워드를 수상한 5-9세 어린이를 위한 코드 학습 플랫폼입니다. The Foos와 함께 퍼즐을 풀고 게임을 만들며 코드를 배워보세요. <strong>참고: codeSpark는 3개월간 무료 체험할 수 있습니다. 회원 가입 시 학부모의 이메일 주소와 신용 카드 정보가 필요합니다.</strong> <i>(프리리더부터 5학년까지)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[맨 위로]</a></p>

<a id="livecoding"></a>
<h2>Code.org 팀과 특별 게스트에게서 배우세요!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="CodeBytes 로고">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">CodeBytes</h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes는 컴퓨터 과학과 실제 주제를 결합한 이해하기 쉬운 20분 대화형 수업입니다. AI가 수화를 읽고 선의의 앱을 디자인하고 Minecraft의 세계를 탐험하는 등 다양한 일을 할 수 있도록 훈련하세요!</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>에피소드 보기</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="코드 브레이크">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px">코드 브레이크 코드 브레이크를 통해 컴퓨터 과학의 재미를</h3>
        <div class="smalltext" style="">유지하세요! Ashton Kutcher와 암호를 만들고 Yara Shahidi와 변수를 배우며 인터넷의 실제 발명가인 Vint Cerf와 함께 인터넷의 작동 원리를 알아볼 수도 있습니다!</div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>연결하기</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[맨 위로]</a>
<br>
