---
title: Үйдегі информатика
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Үйдегі информатика</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Анасы қызына ноутбук пайдалануға көмектеседі">
</div>

<p>Сіз ата-ана/қамқоршы болсаңыз да, студент болсаңыз да, өз бетінше білім алатын студент болсаңыз да, төмендегі нұсқалар информатиканы зерттеуді бастаудың тартымды, қарапайым тәсілдері болып табылады.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Бір сағаттық кодты қолданып көріңіз</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">CS негіздері туралы қысқаша бейне сериясын қараңыз</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Кіріспе, өздігінен жүретін курстан өту</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Ойын немесе қолданба жасаңыз</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Компьютерсіз CS қолданып көріңіз (“ажыратылған” және мобильді опциялар)</a></li>
    <li><a class="linktag" id="codebytes-nav" href="#livecoding">Code.org командасынан және арнайы қонақтардан CS үйреніңіз</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Осы қызықты кіріспе оқулықпен бір сағаттық кодты қолданып көріңіз</h2>
<p>Minecraft, Frozen және Star Wars сияқты танымал ойындар мен фильмдерді қамтитын <a class="linktag" id="hoc-overview" href="/hourofcode/overview" target="_blank">бір сағаттық оқулықты</a> қолданып көріңіз. Көптеген оқулықтар ойындар сияқты құрылымдалған, олар информатиканың негізгі ұғымдарын қызықты, тартымды тәсілдермен үйретуге арналған.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Би кеші">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Би кеші</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Достарыңызбен және отбасыңызбен бөлісу үшін би кешін кодаңыз. Бейонсе, Гарри Стайлс, Лиззо, Лил Нас Х, Селена Гомес, Диснейдің “Энканто” музыкасы және басқалары!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button></button></a>әрекетті қолданып көріңіз
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Майнкрафт су">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Minecraft Код сағаты</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft жаңа әрекетпен Код сағатына оралды! Кодпен Minecraft арқылы саяхат.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button></button></a>әрекетін қолданып көріңіз
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Мұхиттарға арналған AI">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Мұхиттарға арналған AI</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">A.I. қоқысты анықтауға үйрету арқылы мұхиттарды тазалауға көмектесіңіз! Оқыту деректері мен бейтараптық туралы және AI әлемдік мәселелерді қалай шеше алатыны туралы біліңіз. Көру <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">сабақ жоспары</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button></button></a>әрекетін қолданып көріңіз
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Жоғарыға оралу]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Компьютерлер, интернет және жасанды интеллект қалай жұмыс істейтінін білу үшін қызықты қысқа бейнелер сериясын қараңыз</h2>
<p>Билл Гейтс пен Сатя Наделла сияқты әйгілі технологтар, сондай-ақ бірқатар салалар мен ұйымдардың әр түрлі жүргізушілері бар бейнелермен информатика негіздерін біліңіз.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Компьютерлер Билл Гейтспен қалай жұмыс істейді">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Компьютерлер қалай жұмыс істейді</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Билл Гейтстің кіріспесімен алты қысқа бейнелер сериясы компьютерді компьютерге айналдыратын нәрсені және компьютерлік схемалардың қалай жұмыс істейтінін түсіндіреді.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Бейнелер сериясын қараңыз</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Интернет қалай жұмыс істейді">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Интернет қалай жұмыс істейді</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Бұл сегіз қысқа бейнелер сериясында сіз интернеттің қалай ойлап табылғанын, HTML деген не екенін және Google сияқты іздеу жүйелерінің қалай жұмыс істейтінін білесіз.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Бейнелер сериясын қараңыз</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>AI қалай жұмыс істейді</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Осы қысқа бейнелер сериясымен AI қалай жұмыс істейтіні және оның неліктен маңызды екендігі туралы біліңіз. Microsoft корпорациясының бас директоры Сатя Наделла және әртүрлі сарапшылар тобы.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Бейнелер сериясын қараңыз</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>View more videos, including short inspirational videos featuring celebrities like Steph Curry and Shakira, <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">here</a>.</p>
<br>
<p><a href="#top">[Жоғарыға оралу]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Біздің өздігінен жүретін курстарымызбен негіздерді біліңіз</h2>
<h3>Өздігінен жүретін кіріспе курстары</h3>
<p>Студенттердің өз бетінше бастауы үшін тамаша нұсқа. Сіз информатиканың негіздерін сүйреп апару блоктары арқылы үйренесіз. Өзіңіздің суреттеріңіз бен ойындарыңызды жасаңыз. Ескерту: Экспресс курстар қазіргі уақытта ағылшын, хинди, итальян және испан тілдерінде қол жетімді. Басқа тілдер үшін біз 20 сағаттық <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">жеделдетілген курсты ұсынамыз</a>. Тіліңізде не бар екенін көру үшін біздің <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">курс каталогына кіріңіз</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Экспресс-курс"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Экспресс-курс</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Оқырманға дейінгі экспресс-курс"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express-2019" target="_blank">Express Course for pre-readers</a>

</div>
<div style="clear: both"></div>

<h3>Ойын зертханасы мен App Lab зертханасына өздігінен кіріспе</h3>
<p>Біздің CS Discoveries және CS Princts курстарынан бейімделген бұл қысқа, өздігінен жүретін модульдер барлық бағдарламалау тілдері мен құралдарын қамтыған ұғымдарды үйренудің тамаша тәсілі болып табылады. <i>Requires Code.org account to access</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Ойын зертханасына кіріспе">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px"><strong>Game Lab бағдарламасына кіріспе</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Game Lab бағдарламасындағы анимациялар, интерактивті өнер және ойындар. Қарапайым пішіндерден бастаңыз және спрайтқа негізделген күрделі анимациялар мен ойындарға дейін жасаңыз.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Модульді қолданып көріңіз</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Қолданба зертханасында тасбақа бағдарламалау">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>App Lab бағдарламасында тасбақаны бағдарламалау</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Виртуалды “тасбақа” көмегімен пішіндер мен кескіндерді салу үшін қарапайым JavaScript пәрмендерін пайдаланыңыз. Өзіңіздің сандық сахнаңызды жобалаңыз және бағдарламалаңыз!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Модульді қолданып көріңіз</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="App Lab бағдарламасындағы оқиғаларға негізделген бағдарламалау">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px"><strong>App Lab бағдарламасындағы оқиғаларға негізделген бағдарламалау</strong></h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Клик пен пернелерді басуға жауап беретін қолданбаларды құрастыруды үйреніңіз. Интернетте өмір сүретін қарапайым қосымшалар (қолданбалар) сериясын жасаңыз!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Модульді қолданып көріңіз</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Жоғарыға оралу]</a></p>

<hr />

<a id="labs"></a>
<h2>Бірдеңе жасаңыз!</h2>
<p>Алдымен шабыт алыңыз! Біздің <a href="https://studio.code.org/projects" target="_blank">жоба галереясын қараңыз</a> — кейбір ойындарды ойнаңыз немесе студенттер жасаған қолданбалардың кейбірін қолданып көріңіз. Сіз жобаны өзіңіздікі ету үшін “ремикс” жасай аласыз немесе App Lab, Game Lab немесе Web Lab -те жаңа нәрсе жасай аласыз.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Қолданба зертханасы</strong></h3></a>
    <p style="color:#ffffff">App Lab - бұл қарапайым қолданбаларды жасауға болатын бағдарламалау ортасы. Қолданбаны, кодты блоктармен немесе JavaScript көмегімен жасаңыз, оны жұмыс істеу үшін жасаңыз, содан кейін қолданбаңызды бірнеше секунд ішінде бөлісіңіз.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Қолданбаны құрыңыз</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Ойын зертханасы</strong></h3></a>
    <p style="color:#ffffff">Game Lab - бұл бір-бірімен әрекеттесетін нысандар мен кейіпкерлермен қарапайым анимациялар мен ойындар жасауға болатын бағдарламалау ортасы.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Ойын жасаңыз</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Веб-зертхана</strong></h3></a>
    <p style="color:#ffffff">Web Lab - HTML және CSS көмегімен қарапайым веб-беттерді жасауға болатын бағдарламалау ортасы. Веб-беттеріңізді жасаңыз және бірнеше секунд ішінде сайтыңызды бөлісіңіз.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Веб-парақты жасаңыз</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Жоғарыға оралу]</a></p>

<a id="unplugged"></a>
<h2>“Қосылмаған” әрекеттер: Компьютерсіз информатика</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Код сағатына арналған желіден ажыратылған әрекеттер">
  </a>
  <p><i>PDF түрінде көру үшін суретті басыңыз</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Экран жоқ, проблема жоқ! Біз құрылғысыз жасай алатын жылдам, көңілді CS әрекеттерінің “сынамасын” жинадық. Оқиғалар туралы біле отырып, отбасылық би кешін өткізіңіз немесе суретке түсіру үшін бір-бірімізді “бағдарламалаңыз”!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Электр желісінен ажыратылған әрекеттерді қарау</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Немесе басқа ұйымдардан осы ажыратылған опцияларды қараңыз:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> - компьютерлер, технологиялар және бағдарламалау туралы білудің әлемдегі ең қызық тәсілі. Мәселені ыдырату, үлгілерді анықтау, алгоритмдік ойлау, мәселелерді түзету және бірге жұмыс істеу сияқты CS тақырыптарының ауқымы бойынша әрекеттер. (4-10 жас аралығындағы)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - Карталарды, жіптерді, қарындаштарды және көптеген жүгіруді пайдаланатын қызықты ойындар мен басқатырғыштар арқылы информатиканы үйрететін тегін оқу материалдарының жинағы. (5-14 жас аралығындағы)</li>
</ul>

<h2>Үйде компьютер жоқ па? Серіктестеріміздің осы қосымшаларымен телефоныңызда CS қолданып көріңіз</h2>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%" alt="Қорап аралы"></a><br><a class="linktag" id="box-island" href="https://boxisland.io/" target="_blank"><h3 style="color:#7665a0"><strong>Box Island</strong></h3></a>Алгоритмдер, үлгіні тану, реттіліктер, ілмектер және шарттар сияқты кодтау негіздерін үйрете отырып, оқушыларды қызықты приключенияға апаратын сүйкімді мобильді кодтау ойыны. <i>(барлық жастағы адамдар үшін)</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%" alt="Кодеспарк"></a><br><a class="linktag" id="codespark" href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed" target="_blank"><h3 style="color:#7665a0"><strong>codeSpark</strong></h3></a>Award-winning learn-to-code platform for kids ages 5-9. Кодты үйрену кезінде жұмбақтарды шешіңіз және Foos көмегімен ойындар жасаңыз. <strong>Ескерту: CodesPark 3 айлық тегін сынақ нұсқасын ұсынады. Parent's email address and credit card information are required at signup.</strong> <i>(for pre-readers through Grade 5)</i>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">
  <a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><img src="/images/athome/grasshopper.png" style="width: 100%" alt="Шегіртке"></a><br><a class="linktag" id="grasshopper" href="https://grasshopper.app/" target="_blank"><h3 style="color:#7665a0"><strong>Шегіртке</strong></h3></a>Телефоныңызда нақты JavaScript жазуды үйрететін көңілді, жылдам сабақтармен кодтауды үйреніңіз. Google бағдарламасы бар код. <i>(орта және жоғары мектеп үшін)</i>
</div>

<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Жоғарыға оралу]</a></p>

<a id="livecoding"></a>
<h2>Code.org командасынан және арнайы қонақтардан үйреніңіз!</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebytes.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="CodeBytes логотипі">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>CodeBytes</strong></h3>
        <div class="smalltext" style="color: dimgray;">CodeBytes оңай қорытылады, информатиканы нақты тақырыптармен араластыратын 20 минуттық интерактивті сабақтар. Train an AI to read sign language, design an app for good, explore the world of Minecraft, and more!</div>
        <br>
        <br>
        <a class="linktag" id="codebytes" href="https://code.org/codebytes" target="_blank"><button>View episodes</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/codebreak.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Код үзілісі">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="margin-top:10px"><strong>Code Break</strong></h3>
        <div class="smalltext" style="">Код үзілісі арқылы информатиканы көңілді ұстаңыз! Сіз Эштон Катчермен шифрды жасай аласыз, Яра Шахиди бар айнымалылар туралы біле аласыз, тіпті Интернеттің Интернеттің нақты өнертапқышы Vint Cerf-пен қалай жұмыс істейтінін зерттей аласыз!</div>
        <br>
        <a class="linktag" id="codebreak" href="https://code.org/break" target="_blank"><button>Қосылған</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Жоғарыға оралу]</a>
<br>
