---
title: Počítačová věda doma
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>Počítačová věda doma</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="Matka pomáhá své dceři používat laptop">
</div>

<p>Ať už jste rodič/zákonný zástupce nebo student, který se učí samostatně, níže uvedené možnosti jsou poutavé a snadno vyzkoušitelné způsoby, jak začít zkoumat informatiku.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">Zkuste hodinu programování</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">Sledujte sérii krátkých videí o základech počítačových věd</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">Udělejte si úvodní kurz vlastním tempem</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">Vytvořte hru nebo aplikaci</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">Vyzkoušejte počítačovou vědu bez počítače ('offline' a mobilní verze)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>Zkuste Hodinu programování s tímto zábavným úvodním výukovým kurzem</h2>
<p>Vyzkoušejte <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">hodinový výukový</a> program s populárními hrami a filmy jako Minecraft, Frozen a Star Wars. Mnoho výukových kurzů jsou kurzy strukturované jako hry navržené tak, aby zábavně a poutavě vyučovaly základní koncepce počítačových věd.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Taneční párty">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Dance Party</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Code a Dance Party, které můžete sdílet s přáteli a rodinou. Vystoupí Beyoncé, Harry Styles, Lizzo, Lil Nas X, Selena Gomez, hudba z Disneyho „Encanto“ a další!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>Try activity</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Minecraft vodní cesta">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Minecraft Hour of Code</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft je zpět na Hodinu kódu se zcela novou aktivitou! Cestujte skrze Minecraft pomocí programování.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>Zkuste tuto aktivitu</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Umělá inteligence pro oceány">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">AI pro oceány</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Pomozte umělé inteligenci vyčistit oceány tím, že ji trénuje k detekci odpadků! Učte se o školicích datech, o podjatosti a o tom, jak může umělá inteligence řešit problémy světa. Zobrazit <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">plán lekcí</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>Zkusit aktivitu</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Zpět nahoru]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Sledujte poutavou sérii krátkých videí, kde se dozvíte, jak funguje internet a umělá inteligence</h2>
<p>Učte se základy počítačových věd s videy, kde vystupují slavní technologové jako Bill Gates a Satya Nadella, jakož i rozmanité spektrum moderátorů z několika průmyslových oborů a organizací.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Jak fungují počítače; Bill Gates">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Jak fungují počítače</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">S úvodem Billa Gatese, tato série šesti krátkých videí vysvětluje, co dělá počítač počítačem a jak fungují počítačové obvody.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Podívejte se na video seriál</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Jak funguje internet">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Jak funguje internet</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">V této sérii osmi krátkých videí, dozvíte se, jak byl internet vynalezen, co je HTML, a jak fungují vyhledávače jako Google.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Podívejte se na video seriál</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Jak funguje AI</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Zjistěte, jak AI funguje a proč na tom záleží s touto sérií krátkých videí. Vystoupí výkonný ředitel společnosti Microsoft Satya Nadella a rozmanité spektrum odborníků.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>Sledujte sérii videí</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>Další videa, jako například krátká inspirační videa, v nichž vystupují celebrity jako Steph Curry a Shakira, si můžete zobrazit <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank">tady</a>.</p>
<br>
<p><a href="#top">[Zpět nahoru]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Učte se základy v našich kurzech vlastním tempem</h2>
<h3>Úvodní kurzy vlastním tempem</h3>
<p>Vynikající příležitost pro studenty, kteří začínají s vlastní činností. Budete se učit základy počítačových věd pomocí bloků k přetahování a upouštění. Vytvářejte své vlastní kresby a hry. Poznámka: rychlokurzy jsou v současnosti dostupné jen v angličtině, hindštině, italštině a španělštině. Pro ostatní jazyky doporučujeme náš dvacetihodinový <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">Zrychlený kurz</a>. Chcete-li vidět, co je dostupné ve Vašem jazyce, navštivte náš <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">katalog kurzů</a>.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="Rychlý kurz"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">Expresní kurz</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="Rychlý kurz pro ty, kdo ještě neumí číst"></a><br><a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">Expresní kurz pro předčtenáře</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>Úvody do Laboratoře her a Laboratoře aplikací vlastním tempem</h3>
<p>Tyto krátké moduly absolvované vlastním tempem, převzaté z našich kurzů objevování počítačových věd a principů počítačových věd, jsou vynikajícím způsobem, jak se učit koncepce, které zasahují do všech programovacích jazyků a nástrojů. <i>Pro přístup je potřeba Code.org</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Úvod do Laboratoře aplikací">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">Úvod do animací</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">programu Game Lab, interaktivní umění, a hry v Game Lab. Začněte od jednoduchých tvarů a pokračujte k pokročilejším animacím a hrám založeným na sprajtech.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Zkuste modul</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programování želvy v Laboratoři aplikací">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Turtle Programming in App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Pomocí jednoduchých příkazů JavaScriptu můžete kreslit tvary a obrázky pomocí virtuální „želvy“. Navrhněte a naprogramujte svou vlastní digitální scénu!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Vyzkoušejte modul</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Programování založené na událostech v laboratoři aplikací">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">Programování řízené událostmi v App Lab</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Naučte se navrhovat aplikace, které reagují na kliknutí a stisknutí kláves. Vytvořte sérii jednoduchých aplikací  žijících na webu!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Zkuste modul</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[Zpět nahoru]</a></p>

<hr />

<a id="labs"></a>
<h2>Vytvořte něco!</h2>
<p>Nejprve se nechejte inspirovat! Podívejte se na naši <a href="https://studio.code.org/projects" target="_blank">galerii projektů</a> — zahrajte si některé hry nebo zkuste některé aplikace, které studenti vytvořili. Projekt můžete „remixovat“ a udělat z něj svůj vlastní nebo můžete vytvořit něco nového v Laboratoři aplikací, Laboratoři her nebo ve Webové laboratoři.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Laboratoř aplikací</h3></a>
    <p style="color:#ffffff">Laboratoř aplikací je programátorské prostředí, kde můžete vytvářet jednoduché aplikace. Navrhněte aplikaci, naprogramujte ji pomocí bloků nebo jazyka JavaScript, aby fungovala, a pak svou aplikaci během několika sekund sdílejte.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Vybudujte aplikaci</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Herní laboratoř</h3></a>
    <p style="color:#ffffff">Laboratoř her je programovací prostředí, kde můžete tvořit jednoduché animace a hry - se vzájemně interagujícími objekty a postavami.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Vytvořte hru</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">Webová laboratoř</h3></a>
    <p style="color:#ffffff">Webová laboratoř je programátorské prostředí, v kterém můžete vytvářet jednoduché webové stránky pomocí HTML a CSS. Navrhněte si své webové stránky a sdílejte svůj web během několika sekund.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">Vytvoř webovou stránku</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Zpět nahoru]</a></p>

<a id="unplugged"></a>
<h2>„Ofline“’ aktivity: počítačová věda bez počítače</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="Offline aktivity pro Hodinu programování">
  </a>
  <p><i>Kliknutím na obrázek jej můžete zobrazit jako PDF</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>Žádná obrazovka? Žádný problém! Dali jsme dohromady ‘vzorkovač’ rychlých a zábavných aktivit z oblasti počítačových věd, které můžete provozovat i bez zařízení. Udělejte si rodinný taneční večírek a přitom se učte o událostech nebo se navzájem ‘programujte’ ke kreslení obrázků!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>Zobrazit offline aktivity</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>Nebo se podívejte na tyto offline verze od jiných organizací:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">Hello Ruby</a> - Nejdůvtipnější způsob na světě, jak se učit o počítačích, technice a programování. Aktivity na mnoho témat z oblasti počítačových věd, jako například schopnost rozložit problém, rozpoznávat pravidelnosti, myslet algoritmicky, odstraňovat vady a spolupracovat. (pro děti ve věku 4-10 let)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">Počítačové vědy offline</a> - Kolekce bezplatných výukových materiálů, kde se počítačová věda vyučuje formou poutavých her a hlavolamů s využitím karet, provázků, pastelek a spousty pobíhání. (pro děti ve věku 5-14 let)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Zpět nahoru]</a>
<br>
