---
title: په کور کې د کمپیوټر ساینس
video_player: true
theme: responsive
---

<link href="/css/tools.css" rel="stylesheet" />

<a id="top"></a>
<h1>په کور کې د کمپیوټر ساینس</h1>

<div style="padding-left: 20px; float: right; margin-top: 0">
  <img src="/images/marketing/fit-318x212/mother-helping-her-daughter-use-a-laptop-4260325.jpg" style="width:100%" alt="مور د هغې لور سره د لپ ټاپ کارولو کې مرسته کوي">
</div>

<p>که تاسو والدین/سرپرست یاست یا زده کونکی په خپلواکه توګه زده کړه کوئ، لاندې اختیارونه ښکیل دي، د کمپیوټر ساینس ستاسو سپړنې پیل کولو لپاره اسانه هڅې لارې دي.</p>
<ul>
    <li><a class="linktag" id="hoc-nav" href="#hoc">د کوډ یو ساعت هڅه وکړئ</a></li>
    <li><a class="linktag" id="videos-nav" href="#videos">د CS اساساتو په اړه لنډ ویډیو لړۍ وګورئ</a></li>
    <li><a class="linktag" id="self-paced-nav" href="#express">یو تعقیبي، ځان ګړندی کورس واخلئ</a></li>
    <li><a class="linktag" id="labs-nav" href="#labs">یوه لوبه یا اپلیکیشن جوړ کړئ</a></li>
    <li><a class="linktag" id="unplugged-nav" href="#unplugged">د کمپیوټر پرته CS هڅه وکړئ ('غیر پلګ شوي' او ګرځنده اختیارونه)</a></li>
</ul>

<br>

<a id="hoc"></a>
<h2>د دې ساتیرۍ معرفي ښوونې سره د کوډ ساعت هڅه وکړئ</h2>
<p>یو ساعته ت <a class="linktag" id="hoc-overview" href="/hourofcode" target="_blank">دریسی هڅه وکړئ</a> چې مشهور لوبې او فلمونه لکه Minecraft، Frozen، او Star Wars په څیر ښی ډیری درسونه د لوبو په څیر جوړ شوي، ډیزاین شوي ترڅو په ساتیرۍ، ښکیل لارو کې د کمپیوټر ساینس لومړني مفاهیمو درس ورکړي.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="danceparty" href="/dance" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="د نڅا ګوند">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">د نڅا ګوند</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">کوډ د نڅا ګوند د ملګرو او کورنۍ سره شریکولو لپاره. د بیونسي، هیري سټایلز، لیزو، لیل ناس ایکس، سیلینا ګومز، د ډیزني «اینکانټو» څخه میوزیک او نور ډیر څه وړاندې کول!</div>
        <a class="linktag" id="danceparty" href="/dance" target="_blank"><button>فعالیت هڅه وکړئ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="minecraft" href="/minecraft" target="_blank">
        <img class="tutorial-tile-img" src="//code.org/shared/images/fill-484x234/courses/logo_tall_aquatic.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="د ماین کرافټ آبیټیک">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">د ماین کرافټ ساعت کوډ</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">Minecraft د نوي فعالیت سره د کوډ ساعت لپاره بیرته راغلی! د کوډ سره د ماین کرافټ له لارې سفر.</div>
        <br>
        <a class="linktag" id="minecraft" href="/minecraft" target="_blank"><button>فعالیت هڅه وکړئ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="AI د سمندرونو لپاره">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">د سمندرونو لپاره AI د AI</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">سره مرسته کوي چې د کثافاتو کشف کولو لپاره د روزنې په واسطه سمندرونه پاک کړي! د روزنې ډیټا او تعصب په اړه زده کړئ، او څنګه AI کولی شي د نړۍ ستونزې حل کړي. د <a class="linktag" id="oceans-lesson" href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">درس پلان وګورئ</a>.</div>
        <a class="linktag" id="aiforoceans" href="https://studio.code.org/s/oceans/lessons/1/levels/1" target="_blank"><button>فعالیت هڅه وکړئ</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[بېرته سر ته]</a></p>

<br>
<br>

<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">د لنډ ویډیوګانو په زړه پوري لړۍ وګورئ ترڅو زده کړئ چې کمپیوټر، انټرنیټ، او AI څنګه کار کوي</h2>
<p>د کمپیوټر ساینس اساسات زده کړئ د ویډیوګانو سره چې د بل ګیټس او ستیا ناډیلا په څیر مشهور ټیکنالوژیانو ب featه کوي، په بیله بیا د یو شمیر صنعتونو او سازمانونو څخه د وړاندې کونکو مختلف کاسټ.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="کمپیوټر څنګه د بل ګیټس سره کار کوي">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">کمپیوټر څنګه کار کوي د بل ګیټس لخوا معرفي کولو</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">سره، د شپږ لنډ ویډیوګانو دا لړۍ تشریح کوي چې کمپیوټر څه شی کمپیوټر رامینځته کوي او د کمپیوټر سرکټونه څنګه کار کوي.</div>
        <a class="linktag" id="howcomputers" href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>د ویډیو لړۍ وګورئ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="انټرنیټ څنګه کار کوي">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">انټرنیټ څنګه کار کوي د اتو لنډو ویډیوګانو پدې لړۍ</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">کې، تاسو به زده کړئ چې انټرنیټ څنګه ایجاد شوی، HTML څه شی دی، او د ګوګل په څیر د لټون انجنونه څنګه کار کوي.</div>
        <a class="linktag" id="howinternet" href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>د ویډیو لړۍ وګورئ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" "How AI Works with Satya Nadella">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">AI څنګه کار کوي پدې اړه</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">زده کړئ چې AI څنګه کار کوي او ولې دا د لنډو ویډیوګانو لړۍ سره مهم دی. د مایکروسافټ سی ای او ستیا ناډیلا او د متخصصینو مختلف کاسټ بuringه کول.</div>
        <a class="linktag" id="ai-videos" href="/ai#ai-videos" target="_blank"><button>د ویډیو لړۍ</button></a>وګورئ
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>نورې ویډیوګانې وګورئ، پشمول لنډ الهامي ویډیوګانې چې د سټیف کری او شکیرا په څیر مشهور شخصیتونه پکې شامل دي، دلته. <a class="linktag" id="all-videos" href="https://code.org/educate/resources/videos" target="_blank"></a></p>
<br>
<p><a href="#top">[بېرته سر ته]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>زموږ د ځان سرعت لرونکي کورسونو سره اساسات زده کړئ</h2>
<h3>د ځان سرعت تعقیبي کورسونه</h3>
<p>د زده کونکو لپاره غوره انتخاب چې پخپله پیل کوي. تاسو به د ډریګ او ډراپ بلاکونو سره د کمپیوټر ساینس اساسات زده کړئ. خپل انځورونه او لوبې جوړ کړئ. یادونه: د ایکسپریس کورسونه اوس مهال په انګلیسي، هندي، ایټالوي او هسپانوي کې شتون لري. د نورو ژبو لپاره، موږ زموږ د 20 ساعته <a class="linktag" id="accelerated" href="https://studio.code.org/s/20-hour" target="_blank">چټک کورس وړاندیز کوو</a>. د دې لپاره چې وګورئ چې ستاسو په ژبه کې څه شتون لري، زموږ د <a class="linktag" id="course-catalog" href="https://studio.code.org/courses" target="_blank">کورس کتلاګ</a>څخه لیدنه وکړئ.</p>

<br>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank"><img src="/images/curriculum/course-tile-express.png" style="width: 100%" alt="د ایکسپریس کورس"></a><br/><a class="linktag" id="express-course" href="https://code.org/educate/curriculum/express-course" target="_blank">د ایکسپریس کورس</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%" alt="د مخکې لوستونکي ایکسپریس کورس"></a><br>د مخکیو لوستونکو لپاره <a class="linktag" id="prereader-course" href="https://studio.code.org/s/pre-express" target="_blank">ایکسپریس کورس</a>

</div>
<div style="clear: both; margin-bottom: 2rem"></div>

<h3>د لوبې لابراتوار او ایپ لیب ته د ځان سرعت معرفي کول</h3>
<p>زموږ د CS کشفونو او CS اصولو کورسونو څخه تطبیق شوی، دا لنډ، ځان ګړندی ماډلونه د مفاهیمو زده کولو عالي لاره ده چې د برنامې ټولې ژبې او اوزار پکې برخه اخلي. <i>د لاسرسي لپاره Code.org حساب ته اړتیا لري</i>.</p>

<br>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="د لوبې لابراتوار پیژندنه">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom:10px">د لوبې لابراتوار کې د لوبې لیب</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">برنامې متحرکاتو، متقابل هنر، او لوبو معرفي کول. د ساده شکلونو سره پیل وکړئ او ډیر پیچلي سپیټ پراساس متحرکات او لوبې رامینځته کړئ.</div>
        <a class="linktag" id="gamelab-intro" href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>د ماډل</button></a>هڅه وکړئ
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="په اپلیکیشن لیب کې د شمشتی برنامه کول">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">په اپلیکیشن لیب کې د شمشتی برنامه کول د مجازی «شمشتی» په کارولو سره د شکلونو او عکسونو رسم کولو لپاره ساده جاواسکریپټ کمانډونه</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">وکاروئ. خپل ډیجیټل صحنه ډیزاین او برنامه کړئ!</div>
        <a class="linktag" id="turtle-applab" href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>ماډل هڅه وکړئ</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="په ایپ لیب کې د پیښې لخوا پرمخ وړل شوي برنامه">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="text-align: left; margin-top:10px; margin-bottom: 10px">په اپلیکیشن لابراتوار کې د پیښې پرمخ وړونکي برنامه کول د ایپسونو ډیزاین کول</h3>
        <div class="smalltext" style="text-align: left; margin-bottom: 10px">زده کړئ چې کلیکونو او کلیدي فشارونو ته ځواب ووایی. د ساده غوښتنلیکونو (ایپسونو) لړۍ جوړه کړئ چې په ویب کې ژوند کوي!</div>
        <a class="linktag" id="events-applab" href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>د ماډل</button></a>هڅه وکړئ
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<p><a href="#top">[بېرته سر ته]</a></p>

<hr />

<a id="labs"></a>
<h2>یو څه جوړ کړئ!</h2>
<p>لومړی، الهام واخلئ! زموږ د <a href="https://studio.code.org/projects" target="_blank">پروژې ګالري</a> وګورئ - ځینې لوبې وکړئ یا ځینې هغه اطلاقات هڅه وکړئ چې زده کونکي یې رامینځته کړي. تاسو کولی شئ پروژه «ریمیکس» کړئ ترڅو دا خپل ځان جوړ کړئ، یا په اپل لیب، لوبې لابراتوار، یا ویب لیب کې یو څه نوی جوړ کړئ.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="applab" href="https://code.org/educate/applab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">ددفتروسایل لابراتوار</h3></a>
    <p style="color:#ffffff">د ایپ لیب د برنامې چاپیریال دی چیرې چې تاسو کولی شئ ساده اطلاقات رامینځته کړئ. یو اپلیکیشن ډیزاین کړئ، د بلاکونو یا جاواسکریپټ سره کوډ کړئ ترڅو دا کار وکړي، بیا خپل اپلیکیشن په ثانیو کې شریک کړئ.</p>
    <a class="linktag" id="applab" href="https://code.org/educate/applab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">یو اپلیکیشن جوړ کړئ</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">د لوبې لابراتوار</h3></a>
    <p style="color:#ffffff">د لوبې لابراتوار د برنامې چاپیریال دی چیرې چې تاسو کولی شئ ساده متحرکات او لوبې د شیانو او کرکټرونو سره رامینځته کړئ چې له یو بل سره متقابل عمل کوي.</p>
    <br>
    <a class="linktag" id="gamelab" href="https://code.org/educate/gamelab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">یوه لوبه جوړه کړئ</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:var(--brand_primary_default)">
  <div style="width: 87%; float: left">
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none">ویب لیب</h3></a>
    <p style="color:#ffffff">ویب لیب د برنامې چاپیریال دی چیرې چې تاسو کولی شئ د HTML او CSS په کارولو سره ساده ویب پا pagesې رامینځته کړئ. خپل ویب پا pagesې ډیزاین کړئ او خپل سایټ په ثانیو کې شریک کړئ.</p>
    <br>
    <a class="linktag" id="weblab" href="https://code.org/educate/weblab" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">ویب پاڼه جوړه کړئ</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[بېرته سر ته]</a></p>

<a id="unplugged"></a>
<h2>'غیر پلګې' فعالیتونه: د کمپیوټر ساینس پرته له کمپیوټر</h2>

<div class="col-25" style="padding-bottom:15px; text-align:center">
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank">
    <img src="/images/athome/hoc-unplugged.png" style="width:90%; border: 2px solid black" alt="د کوډ ساعت لپاره غیر پلګ شوي فعالیتونه">
  </a>
  <p><i>د PDF په توګه لیدلو لپاره انځور کلیک وکړئ</i></p>
</div>
<div class="col-75" style="padding-left:15px">
  <p>هیڅ سکرین نشته، ستونزه نشته! موږ د چټک، ساتیرۍ CS فعالیتونو یو 'نمونه' یوځای کړی چې تاسو یې د وسیلې پرته ترسره کولی شئ. د پیښو په اړه زده کړې پرمهال د کورنۍ نڅا ګوند ولرئ، یا د عکسونو رسم کولو لپاره یو بل 'برنامه'!</p>
  <br>
  <a class="linktag" id="unplugged-packet" href="https://code.org/files/Hour-of-Code-Unplugged-Activities.pdf" target="_blank"><button>غیر پلګ شوي فعالیتونه وګورئ</button></a>
</div>

<div style="clear: both; margin-bottom: 10px"></div>

<p>یا د نورو سازمانونو څخه دا غیر پلګ شوي اختیارونه وګورئ:</p>
<ul>
  <li><a class="linktag" id="hello-ruby" href="https://www.helloruby.com/play" target="_blank">هیلو روبي</a> - د کمپیوټر، ټیکنالوژۍ او برنامو په اړه د زده کړې لپاره د نړۍ ترټولو زړه پورې لاره. د CS موضوعاتو په لړ کې فعالیتونه، لکه د ستونزې تحلیل کولو وړتیا، د ځای نمونې، په الګوریتمیک ډول فکر وکړئ، ستونزې ډبګ کړئ او یوځای کار وکړئ. (د 4-10 کلونو لپاره)</li>
  <li><a class="linktag" id="cs-unplugged" href="https://csunplugged.org/en/" target="_blank">CS Unplugged</a> - د وړیا تدریسي موادو ټولګه چې د ښکیلو لوبو او پزلونو له لارې د کمپیوټر ساینس درس ورکوي چې کارتونه، تار، کریون او شاوخوا شاوخوا شاوخوا ګرځي. (د 5-14 کلونو لپاره)</li>
</ul>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[بېرته سر ته]</a>
<br>
