---
title: Nauka informatyki po zamknięciu szkół w odpowiedzi na Covid 19
video_player: true
theme: responsive
---

<a id="top"></a>

# Nauka informatyki, gdy szkoły są zamknięte

<div style="padding-left: 20px; float: right; margin-top: 0">
{{ athome_vid_intro }}
</div>

<p>Stajemy przed niezwykle trudnym wyzwaniem, powodowanym przez wybuch globalnej epidemii związanej z wirusem COVID-19, i zmaganiem się z rosnącymi obawami dotyczącymi naszego zdrowia, naszych społeczności i gospodarki. Względy bezpieczeństwa spowodowały powszechne zamykanie szkół. </p>
<p>Chcielibyśmy wesprzeć nauczycieli, uczniów i rodziny w każdy możliwy sposób. Poniżej znajduje się wykaz zasobów, które pomogą Twoim uczniom uczyć się informatyki w domu. <strong> Rodzice - jeśli rozważacie utworzenie konta Code.org dla Twojego dziecka lub pomoc w uzyskaniu dostępu do istniejącego konta, <a href = "https://support.code.org/hc/en-us/articles/ 360040703792 "> przeczytajcie te wyjaśnienia</a>. </strong></p>
<p>Pracujemy również nad zasobami, <a href="#teacher-support">aby pomóc nauczycielom w trakcie kursu</a> w kontynuowania nauczania informatyki, gdy ich uczniowie są daleko. </p>
<p><a href="#apps">Jeśli nie masz komputera w domu,  Zobacz możliwości dla smartfona</a></p>

<br>

## Code Break: Ucz się od zespołu Code.org i gości specjalnych!

<div style="max-width:490px; position:relative; float:left; padding-right:20px;">{{ codebreak_promoreel }}</div>
<p>Goście specjalni dołączają do CEO Code.org, Hadi Partoviego, w cotygodniowej interaktywnej klasie, aby poznać pojęcia informatyki, takie jak algorytmy, sztuczna inteligencja i szyfrowanie.</p>
<p>Jeśli nie sprawdziłeś wszystkich odcinków Code Break, to nie jest jeszcze za późno! Odcinki na żywo nie są już emitowane, ale możesz je wyświetlić <a href="https://code.org/break">tutaj</a>.</p>

<div style="clear:both; padding-top: 30px; border-bottom:1px solid #00adbc"></div>

## Godzina Kodowania: Wypróbuj te wciągające samouczki wprowadzające
Wypróbuj godzinny samouczek przeznaczony dla wszystkich grup wiekowych. Istnieją setki zajęć i samouczków w ponad 45 językach.
* [ Potańcówka](https://code.org/dance) - Koduj imprezę taneczną z muzyką Katy Perry, Shawna Mendesa i innych.
* [ Minecraft](https://code.org/api/hour/begin/mc) - Użyj swojej kreatywności i umiejętności rozwiązywania problemów, aby podróżować i odkrywać nowe światy.
* [ Sztuczna inteligencja dla oceanów](https://code.org/oceans) - Dowiedz się, jak sztuczną inteligencję i uczenie maszynowe można wykorzystać do rozwiązywania problemów na świecie.
* [ Flappy Code](http://studio.code.org/s/flappy/reset) - Napisz własny kod dla gry z Flappym.
* [ Kodowanie w astronomii](https://quorumlanguage.com/hourofcode/astro1.html) - Poznawaj astronomię za pomocą Quorum, języka programowania dostępnego dla uczniów niewidomych lub niedowidzących.
* I wiele [ więcej samouczków](https://code.org/hourofcode/overview)!

<p><a href="#top">Powrót na górę</a></p>

<div style="clear: both; padding-top: 30px; border-bottom:1px solid #00adbc"></div>

## Filmy: obejrzyj te przystępne 3-5-minutowe filmy edukacyjne

{{ athome_videos }}

<br>

<p><a href="#top">Powrót na górę</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>

<a id="express"></a>

## Poznaj podstawy we własnym tempie dzięki naszym kursom
### **Szybki Kurs**
To świetna okazja dla uczniów, rozpoczynających samodzielną naukę. Poznasz podstawy informatyki przeciągając & upuszczając bloki. Twórz własne rysunki i gry. <strong>Uwaga: Kursy przyspieszone są obecnie dostępne tylko w języku angielskim, hindi, włoskim i hiszpańskim; wkrótce będą także po polsku. W przypadku innych języków, zalecamy nasz 20-godzinny <a href="https://studio.code.org/s/20-hour"> Kurs przyspieszony</a>. Aby zobaczyć, co jest dostępne w Twoim języku, odwiedź nasz <a href="https://studio.code.org/courses">katalog kursów</a>.</strong>

<div style="clear: both; margin-bottom: 30px"></div>
<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a href="https://code.org/educate/curriculum/express-course"><img src="/images/curriculum/course-tile-express.png" style="width: 100%"></a><br/><a href="https://code.org/educate/curriculum/express-course">Kurs przyspieszony</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a href="https://studio.code.org/s/pre-express-2019"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%"></a><br><a href="https://studio.code.org/s/express-2019">Przyspieszony kurs dla nieumiejących czytać</a>

</div>
<div style="clear: both"></div>

<hr />

{{ athome_olderstudents }}

<div style="clear: both; margin-bottom: 30px"></div>

<p><a href="#top">Powrót na górę</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>

## Naucz się projektować i budować aplikacje za pomocą App Lab

<div class="col-33" style="padding-right: 20px;">

<img src="/images/app-lab/applab-tool.png" style="width: 100%"/>

</div>

<div class="col-66">

<p>App Lab to środowisko programistyczne, w którym można tworzyć proste aplikacje. Zaprojektuj aplikację, zakoduj w JavaScript z użyciem bloków lub w tekście i udostępnij swoje dzieło rodzinie i znajomym.</p>
<p>Od wieku 13 lat, wszystkie nowoczesne przeglądarki, tylko w języku angielskim</p>
<a href="https://code.org/educate/applab"><button>Wypróbuj to</button></a>

</div>

<div style="clear: both; margin-bottom: 15px"></div>
<p><a href="#top">Powrót na górę</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
<a id="apps"></a>

## Jeśli nie masz komputera w domu,  Wypróbuj te aplikacje na smartfony

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://boxisland.io/"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%"></a><br><a href="https://boxisland.io/"> <h3 style = "color: # 7665a0"> <strong> Box Island </strong> </h3> </a> Urocza gra mobilnego kodowania, która zabiera uczniów na ekscytującą przygodę, ucząc ich jednocześnie podstaw kodowania, algorytmów, rozpoznawania wzorców, sekwencji, pętli i instrukcji warunkowych. <i> (dla wszystkich grup wiekowych) </i>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%"></a><br><a href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed"><h3 style="color:#7665a0"><strong>codeSpark</strong></h3></a>Platforma z nagrodami do nauki kodowania dla dzieci w wieku 5-9 lat. Rozwiązuj zagadki i twórz gry z The Foos podczas nauki programowania. <strong> Uwaga: codeSpark oferuje bezpłatny 3-miesięczny okres próbny. Adres e-mail rodziców oraz informacje o karcie kredytowej są wymagane przy rejestracji. </strong> <i> (dla uczniów jeszcze nie czytających aż do klasy 5) </i>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://grasshopper.app/"><img src="/images/athome/grasshopper.png" style="width: 100%"></a><br><a href="https://grasshopper.app/"><h3 style="color:#7665a0"><strong>Grasshopper</strong></h3></a>Naucz się kodować dzięki zabawnym, szybkim lekcjom na telefonie, które nauczą Cię pisania prawdziwych programów w JavaScript. Kodowanie z Google Program. <i>(dla starszych uczniów)</i>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">Powrót na górę</a></p>

<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>

## Ograniczony lub brak dostępu do Internetu? Wypróbuj te aktywności bez komputera
* [ Hello Ruby](https://www.helloruby.com/play) - Najbardziej dziwaczny sposób uczenia się o komputerach,  technologii i programowaniu. Zajęcia dotyczące wielu tematów informatycznych, takich jak: umiejętność dekompozycji problemu, wykrywanie wzorców, myślenie algorytmiczne, debugowanie problemów i współpraca. *(w wielu 4-10)*
* [ Informatyka bez komputera](https://csunplugged.org/en/) - zbiór bezpłatnych materiałów dydaktycznych, które uczą informatyki poprzez wciągające gry i łamigłówki wykorzystujące karty, sznurki, kredki i mnóstwo biegania na około. *(w wieku 5-14)*

<p><a href="#top">Powrót na górę</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
<a id="teacher-support"></a>

## Wsparcie dla nauczycieli w trakcie kursu
Pracujemy nad stworzeniem wsparcia dla nauczycieli prowadzących obecnie nasze kursy tutaj i będziemy aktualizować zasoby i rekomendacje, jak tylko będziemy je mieli.

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="margin-top:10px"><a href="/athome/csp" style="color:#ffffff; text-decoration: none"><p>Podstawy informatyki</p></a></div>
Przewodnik dla nauczycieli z materiałami, z których uczniowie mogą korzystać w domu, aby kontynuować naukę i przygotowywać się do nadchodzącego egzaminu AP

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="background-color:#b9bf15; margin-top:10px"><a href="/athome/csd" style="color:#ffffff; text-decoration: none"><p>Odkrycia Informatyczne</p></a></div>
Przewodnik dla nauczycieli z materiałami, z których uczniowie mogą korzystać w domu, aby kontynuować naukę w ramach Odkryć informatycznych

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="background-color:#ffa400; margin-top:10px"><a href="/athome/csf" style="color:#ffffff; text-decoration: none"><p>Podstawy Informatyki</p></a></div>
Przewodnik dla nauczycieli z materiałami, z których uczniowie mogą korzystać w domu, aby kontynuować naukę w ramach Podstaw informatyki

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">Powrót na górę</a></p>

<div style="clear: both; padding-top: 40px; "></div>