---
title: Mache eine Programmierpause
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>Mache eine Programmierpause</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

<p>Mit einer Code-Pause macht Informatik Spaß! Mit einem Dutzend <a href=#Aktivitäten>Folgen und Aktivitäten</a> zur Auswahl können Sie mit Ashton Kutcher einen Cypher erstellen, mit Yara Shahidi etwas über Variablen lernen und sogar mit dem Erfinder des Internets, Vint Cerf, herausfinden, wie das Internet funktioniert.</p>

<p>Jede Folge wird von Code.org-Gründer <a href=https://code.org/about/leadership/hadi_partovi>Hadi Partovi</a> geleitet und enthält inspirierende Gäste, Minilektionen zu Informatikkonzepten und eine wöchentliche Aufgabe, die SchülerInnen aller Altersgruppen und Fähigkeiten anspricht, auch wenn sie keinen Computer haben.</p>

<a href="#activities"><button style="background-color: #ffa400;border-color: #ffa400;color: #FFFFFF;font-size: 16px;">Folgen ansehen</button></a>

<p><br>Auch wenn unsere Live-Folgen vorerst abgeschlossen sind, können Sie immer noch vergangene Folgen ansehen und die Aktivitäten durchführen. Damit der Spaß nicht zu kurz kommt, können Sie auch einige der von uns empfohlenen Projekte und Aktivitäten für <a href=https://code.org/athome>Lernen zu Hause</a> ausprobieren.</p>
<br>

<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p>Folgen Sie uns auf <a href=http://facebook.com/code.org>Facebook</a> oder auf <a href=http://twitter.com/codeorg>Twitter</a>.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/code-break-callout-episode-0.jpg" style="max-width:100%">
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<p style="margin: 10px 0 0 0;">Bleiben Sie auf dem Laufenden! Tragen Sie sich in unsere Mailingliste ein, um Updates von Code.org zu erhalten und als Erster von neuen Ressourcen für das Lernen zu Hause zu erfahren.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;"></div>
<div style="max-width:100%;">
<h2>Unterhaltsam und grundlegend</h2>
<p>Informatik macht <i>super-viel Spaß</i>, weil sie kreativ und spielerisch ist. Ob beim Lösen einer Aufgabe, beim Programmieren von Kunstwerken oder beim Entwerfen einer App - die SchülerInnen lernen lieber beim eigenen Erkunden als durch Auswendiglernen. Viele SchülerInnen bezeichen Informatik sogar als ihr <a href=https://code.org/promote>Lieblingsfach</a> nach Kunst, Musik und Tanz.</p>
<p>Informatik ist die <a href=/promote>Grundlage</a> für alle Fächer, aber da viele Schulen dieses Fach noch nicht anbieten, könnte dies eine einmalige Gelegenheit sein, Ihr Kind bei einer neuen Lernmöglichkeit zu unzeigen terstützen, die Spaß macht. Außerdem <a href=https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536>neue Studien </a>: Kinder, die Informatik lernen, erbringen bessere Leistungen in anderen Fächern, zeichnen sich durch hervorragende Problemlösungsfähigkeiten aus und es ist <font color=00adbc><b>17 % wahrscheinlicher, dass sie studieren werden</font></b>.</p></div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">Wöchentliche Aktivitäten &amp; und bisherige Folgen</h1></div>
<h2>Folge 1 - Algorithmen mit Hill Harper</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge vom 25.3.  an</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href=https://www.youtube.com/watch?v=IiHveVqxvcw><i>Auf Youtube ansehen</a></i> I <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">Auf Facebook ansehen</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Algorithmen</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="http://studio.code.org/s/code-break-younger/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="http://studio.code.org/s/code-break/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>Folge 2 - Prototypen mit Mark Cuban und Lyndsey Scott</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge vom 1.4. an</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=guNM-3CXgnQ><i>Auf Youtube ansehen</i></a> I <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>Auf Facebook ansehen</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Prototypen</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>Folge 3 - Verschlüsselung mit Ashton Kutcher & Mia Gil Epner</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge vom 8.4.  an</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://youtu.be/_RrmereHcTQ><i>Auf Youtube ansehen</i></a> I <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i>Auf Facebook ansehen</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Verschlüsselung</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>Folge 4 - Digitale Informationen mit Mike Krieger und Alice Keeler</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge 15.4. an</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=kL-3o5EiLsM><i>Auf Youtube ansehen</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/
">Auf Facebook ansehen</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Digitale Informationen</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>Folge 5 - Simulationen und Daten mit Bill Gates</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge 22.4. an</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=fv5g9xw_jek><i>Auf Youtube ansehen</i></a> I <i><a href=https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink>Auf Facebook ansehen</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Simulationen und Daten</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>Folge 6 - Das Internet mit Keegan-Michael Key und Vint Cerf</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge 29.4. an</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=7jcnJR6aZfs><i>Auf Youtube ansehen</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/267326194655266/">Auf Facebook ansehen</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Das Internet</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>Folge 7 - Bedingungen mit Sal Khan & Flo Vaughn</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge vom 6.5. an</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=oKwvRwmvXsE><i>Auf Youtube ansehen</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/838885113258946/">Auf Facebook ansehen</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Bedingungen</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<a id="episode8"></a>
<div style="clear: both;"></div>
<h2>Folge 8 - Variablen mit Yara Shahidi & Fuzzy Khosrowshahi</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge vom 13.5.  an</h4>
<a href="https://www.youtube.com/watch?v=bQElba6x6yI"><img src="/images/marketing/episode-8-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=bQElba6x6yI><i>Auf Youtube ansehen</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/580781632554625/">Auf Facebook ansehen</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Variablen</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<a id="episode9"></a>
<div style="clear: both;"></div>
<h2>Folge 9 - Ereignisse mit Macklemore & Scott Forstall</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge vom 20.5.  an</h4>
<a href="https://www.youtube.com/watch?v=-bcO-X9thds"><img src="/images/marketing/episode-9-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=-bcO-X9thds><i>Auf Youtube ansehen</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/3261824343882823/">Auf Facebook ansehen</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Ereignisse</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<a id="episode10"></a>
<div style="clear: both;"></div>
<h2>Folge 10 - Künstliche Intelligenz mit Kat Graham & Kate Park</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge 27.5. an</h4>
<a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><img src="/images/marketing/episode-10-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=MLH2bKpXkm8><i>Auf Youtube ansehen</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/551511042204493/">Auf Facebook ansehen</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Künstliche Intelligenz (KI)</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<a id="episode11"></a>
<div style="clear: both;"></div>
<h2>Folge 11 - Abstraktion mit Susan Wojcicki und China Anne McClain</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge vom 3.6. an</h4>
<a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><img src="/images/marketing/episode-11-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=LPnRS3F0VWw><i>Auf Youtube ansehen</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/581342096133818/">Auf Facebook ansehen</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Abstraktion</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<a id="episode12"></a>
<div style="clear: both;"></div>
<h2>Folge 12 - Hardware mit Aloe Blacc, Bret Taylor und Paola Mejia Minaya</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Sehen Sie sich Folge vom 10.6  an</h4>
<a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><img src="/images/marketing/episode-12-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href=https://www.youtube.com/watch?v=4-JZYqk2K6w><i>Auf Youtube ansehen</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/258344332114141/">Auf Facebook ansehen</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Wöchentliche Aktivität - Hardware</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Jüngere SchülerInnen:</span> Keine Anmeldung erforderlich</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (6-12 Jahre)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style=font-weight:bold>Ältere Studenten:</span> Erfordert Anmeldung</p>
<a href="https://studio.code.org/s/code-break/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ab 13 Jahren)</button></a>
</div>

</div>

<div style="clear: both"></div>

<hr />

<div style="text-align:center">
<img src="/images/athome/unescovid19.png" style="width:35%">
</div>