---
title: 코드 브레이크 선택
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>코드 브레이크 선택</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

<p>코드 브레이크를 선택하여 컴퓨터 과학을 재미있게 배우세요! 선택할 수 있는 수 십개의 <a href="#activities">에피소드와 활동</a> 으로 애쉬튼 커처와 함께 암호를 만들고 야라 샤히디와 변수에 대해 배우며 실제 인터넷 발명가인 빈트 서프와 함께 인터넷 작동방법에 관해 탐구하세요.</p>

<p>각 에피소드는 Code.org 창립자인 <a href="https://code.org/about/leadership/hadi_partovi">하디 파르토비</a>에 의해 진행되며 영감을 주는 게스트와 컴퓨터 과학 개념에 관한 미니 레슨, 주간 도전으로 구성되며 전 연령 및 모든 능력 수준의 학생들 심지어 컴퓨터가 없는 학생들도 참여할 수 있습니다.</p>

<a href="#activities"><button style="background-color: #ffa400;border-color: #ffa400;color: #FFFFFF;font-size: 16px;">에피소드 보기</button></a>

<p><br>라이브 에피소드는 지금은 종료되었지만, 과거의 에피소드를 시청하여 활동을 끝낼 수 있습니다. 또한 재미를 계속 이어가기 위해 우리가 추천하는 몇 가지 <a href="https://code.org/athome">가정 학습</a>을 위한 프로젝트와 활동을 해 볼 수 있습니다.</p>
<br>

<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p><a href="http://facebook.com/code.org">페이스북</a> 또는 <a href="http://twitter.com/codeorg">트위터</a>에서 팔로잉하세요.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/code-break-callout-episode-0.jpg" style="max-width:100%">
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<p style="margin: 10px 0 0 0;">최신 정보를 유지하세요! Code.org 업데이트를 수신하기 위해 메일링 리스트에 등록하여 가정에서의 학습을 위한 새로운 리소스에 관해 알아 보세요.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;"></div>
<div style="max-width:100%;">
<h2>재미와 기초</h2>
<p>컴퓨터 과학은 창의적이고 장난스러워 <i>매우 재미</i> 있습니다. 퍼즐 풀기, 미술품 코딩, 앱 디자인이든 학생은 암기보다는 탐구하며 학습하는 것을 더 좋아합니다. 학생들은 심지어 CS를 미술과 음악, 무용 다음으로 <a href="https://code.org/promote">좋아하는</a> 과목으로 순위를 매깁니다.</p>
<p>컴퓨터 과학은 모든 학습 영역에서 <a href="/promote">기초</a>이지만 많은 학교에서 아직 가르치고 있지 않아, 이것은 아동에게 재미있고 새로운 학습 기회를 줄 독보적인 기회가 될 수 있습니다. 또한, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">최근의 연구가 보여주듯</a>: 컴퓨터 과학을 공부하는 아동은 다른 과목에서도 좋은 성과를 나타내고 문제해결 능력이 뛰어나며<font color="00adbc"><b>대학에 진학할 가능성이 17% 더 높습니다</font></b>.</p></div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">주간 활동 &amp; 과거 에피스드</h1></div>
<h2>에피소드 1 - 힐 하퍼와 함께 하는 알고리즘</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">3/25 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><i>유튜브로 보기 </a></i> I <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">페이스북으로 보기</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 알고리즘</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="http://studio.code.org/s/code-break-younger/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="http://studio.code.org/s/code-break/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>에피소드 2 - 마크 큐반 및 린제이 스콧과 함께 하는 프로토타입</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/1 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><i>유튜브로 보기</i></a> I <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>페이스북으로 보기</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 프로토타입</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>에피소드 3: 애쉬튼 커쳐와 미아 길 엡손 암호화</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/8 에피소드 시청</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://youtu.be/_RrmereHcTQ"><i>유튜브 보기</i></a> I <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i>페이스북 보기</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 암호화</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>에피소드 4 - 마이크 크리거와 앨리스 켈러 디지털 정보</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/15 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><i>유튜브로 보기</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/
">페이스북으로 보기</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 디지털 정보</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>에피소드 5 - 빌 게이츠 시뮬레이션과 데이터</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/22 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><i>유튜브로 보기</i></a> I <i><a href="https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink">페이스북으로 보기</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 시뮬레이션과 데이터</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>에피소드 6: 키건 마이클 키와 빈트 서프 인터넷</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/29 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><i>유튜브로 보기</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/267326194655266/">페이스북으로 보기</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 인터넷</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>에피소드 7 - 살만 칸과 플로 반 조건문</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/6 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><i>유튜브로 보기</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/838885113258946/">페이스북으로 보기</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 조건문</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<a id="episode8"></a>
<div style="clear: both;"></div>
<h2>에피소드 8 - 야라 샤히디와 퍼지 코스로샤히와 함께 하는 변수</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/13 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=bQElba6x6yI"><img src="/images/marketing/episode-8-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=bQElba6x6yI"><i>유튜브로 보기</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/580781632554625/">페이스북으로 보기</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 변수</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<a id="episode9"></a>
<div style="clear: both;"></div>
<h2>에피소드 9 - 맥클모어와 스콧 포스톨 이벤트</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/20 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=-bcO-X9thds"><img src="/images/marketing/episode-9-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=-bcO-X9thds"><i>유튜브로 보기</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/3261824343882823/">페이스북으로 보기</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 이벤트</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<a id="episode10"></a>
<div style="clear: both;"></div>
<h2>에피소드 10 - 캣 그레이엄과 케이트 파크 인공지능</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/27 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><img src="/images/marketing/episode-10-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><i>유튜브로 보기</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/551511042204493/">페이스북으로 보기</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 인공지능 (AI)</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<a id="episode11"></a>
<div style="clear: both;"></div>
<h2>에피소드 11 - 수잔 보이치키 및 차이나 앤 맥클레인과 함께 하는 추상</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">6/3 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><img src="/images/marketing/episode-11-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><i>유튜브로 보기</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/581342096133818/">페이스북으로 보기</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 추상</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<a id="episode12"></a>
<div style="clear: both;"></div>
<h2>에피소드 12.0: 알로에 블라크, 브렛 테일러, 파울라 메이아와 함께 하는 하드웨어</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">6/10 에피소드 시청</h4>
<a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><img src="/images/marketing/episode-12-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><i>유튜브로 보기</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/258344332114141/">페이스북으로 보기</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">주간 활동 - 하드웨어</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">저학년:</span> 로그인 필요 없음</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (6-12세)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">고학년:</span> 로그인 필요</p>
<a href="https://studio.code.org/s/code-break/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">시작 (13세 이상)</button></a>
</div>

</div>

<div style="clear: both"></div>

<hr />

<div style="text-align:center">
<img src="/images/athome/unescovid19.png" style="width:35%">
</div>