---
title: ஒரு குறியீடு இடைவெளி எடுத்துக் கொள்ளுங்கள்
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>ஒரு குறியீடு இடைவெளி எடுத்துக் கொள்ளுங்கள்</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

<p>கோட் பிரேக் எடுத்து கணினி அறிவியலை வேடிக்கையாக வைத்திருங்கள்! ஒரு டஜன்<a href="#activities"> எபிசோடுகள் மற்றும் செயல்பாடுகளைத் </a>தேர்வுசெய்து, நீங்கள் ஆஷ்டன் குட்சருடன் ஒரு சைஃப்பரை உருவாக்கலாம், யாரா ஷாஹிடியுடன் மாறிகள் பற்றி அறிந்து கொள்ளலாம், மேலும் இணையத்தின் உண்மையான கண்டுபிடிப்பாளரான விண்ட் செர்ஃப் உடன் இணையம் எவ்வாறு செயல்படுகிறது என்பதை ஆராயலாம்.</p>

<p>ஒவ்வொரு அத்தியாயமும் Code.org நிறுவனர், <a href="https://code.org/about/leadership/hadi_partovi">ஹாடி பார்டோவி என்பவரால் </a> வழிநடத்தப்படுகிறது, மேலும் ஊக்கமளிக்கும் விருந்தினர்கள், கணினி அறிவியல் கருத்தாக்கங்கள் பற்றிய சிறு பாடங்கள் மற்றும் அனைத்து வயது மற்றும் திறன்களைக் கொண்ட மாணவர்களை, கணினிகள் இல்லாதவர்களை ஈடுபடுத்த வாராந்திர சவால் ஆகியவை அடங்கும்.</p>

<a href="#activities"><button style="background-color: #ffa400;border-color: #ffa400;color: #FFFFFF;font-size: 16px;">அத்தியாயங்களைக் காண்க</button></a>

<p><br>எங்கள் நேரடி அத்தியாயங்கள் இப்போதைக்கு முடிந்துவிட்டாலும், நீங்கள் இன்னும் முந்தைய அத்தியாயங்களைக் காணலாம் மற்றும் செயல்பாடுகளை முடிக்கலாம். வேடிக்கையாக இருக்க, வீட்டிலேயே கற்க எங்கள் பரிந்துரைக்கப்பட்ட சில திட்டங்கள் மற்றும் செயல்பாடுகளையும் <a href="https://code.org/athome">நீங்கள் முயற்சி செய்யலாம் </a>.</p>
<br>

<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p><a href="http://facebook.com/code.org"> பேஸ்புக் </a> அல்லது <a href="http://twitter.com/codeorg"> ட்விட்டர் </a> இல் எங்களைப் பின்தொடரவும்.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/code-break-callout-episode-0.jpg" style="max-width:100%">
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<p style="margin: 10px 0 0 0;">அறிவில் இருங்கள்! Code.org புதுப்பிப்புகளைப் பெற எங்கள் அஞ்சல் பட்டியலில் சேரவும், மேலும் வீட்டுக் கற்றலுக்கான புதிய ஆதாரங்களைப் பற்றி முதலில் அறிந்து கொள்ளுங்கள்.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;"></div>
<div style="max-width:100%;">
<h2>வேடிக்கை மற்றும் அடித்தளம்</h2>
<p>கணினி அறிவியல் <i> சூப்பர் வேடிக்கை </i> ஏனெனில் இது படைப்பு மற்றும் விளையாட்டுத்தனமானது. இது ஒரு புதிரைத் தீர்ப்பது, கலையை குறியீடாக்குவது அல்லது பயன்பாட்டை வடிவமைப்பது என இருந்தாலும், மாணவர்கள் மனப்பாடம் செய்வதை விட ஆராய்வதன் மூலம் கற்றலை விரும்புகிறார்கள். கலை, இசை மற்றும் நடனம் ஆகியவற்றிற்குப் பிறகு மாணவர்கள் CS ஸை அவர்களின் <a href="https://code.org/promote"> பிடித்த பொருள் </a> என்று வரிசைப்படுத்துகிறார்கள்.</p>
<p>கணினி அறிவியல் அனைத்து ஆய்வுத் துறைகளுக்கும் <a href="/promote"> அடித்தளம் </a>, ஆனால் பல பள்ளிகள் இதை இன்னும் வழங்காததால், ஒரு வேடிக்கையான புதிய கற்றல் வாய்ப்பில் உங்கள் குழந்தையை ஆதரிக்க இது ஒரு தனித்துவமான வாய்ப்பாக இருக்கலாம். கூடுதலாக, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536"> சமீபத்திய ஆய்வுகள் காட்டுகின்றன </a>: படிக்கும் குழந்தைகள் கணினி அறிவியல் மற்ற பாடங்களில் சிறப்பாக செயல்படுகிறது, சிக்கலைத் தீர்ப்பதில் சிறந்து விளங்குகிறது, மேலும் <font color="00adbc"> கல்லூரியில் சேர 17% அதிகம் </ font> </b>.</p></div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">வாராந்திர செயல்பாடுகள் & &amp;; கடந்த பாகங்கள்</h1></div>
<h2>எபிசோட் 1 - ஹில் ஹார்ப்பருடன் வழிமுறைகள்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">3/25 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href="https://www.youtube.com/watch?v=IiHveVqxvcw">View on Youtube</a></i> I <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">View on Facebook</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - வழிமுறைகள்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="http://studio.code.org/s/code-break-younger/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="http://studio.code.org/s/code-break/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>எபிசோட் 2 - மார்க் கியூபன் & லிண்ட்சே ஸ்காட் உடனான முன்மாதிரிகள்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/1 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><i>View on Youtube</i></a> I <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>View on Facebook</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - முன்மாதிரிகள்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>எபிசோட் 3 - ஆஷ்டன் குட்சர் & மியா கில் எப்னருடன் குறியாக்கம்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/8 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://youtu.be/_RrmereHcTQ"><i>View on Youtube</i></a> I <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i>View on Facebook</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - குறியாக்கம்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>பிசோட் 4 - மைக் க்ரீகர் & ஆலிஸ் கீலருடன் டிஜிட்டல் தகவல்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/15 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/
">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - டிஜிட்டல் தகவல்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>எபிசோட் 5 - பில் கேட்ஸுடன் உருவகப்படுத்துதல்கள் மற்றும் தரவு</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/22 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - உருவகப்படுத்துதல்கள் & தரவு</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>எபிசோட் 6 - கீகன்-மைக்கேல் கீ & விண்ட் செர்ஃப் உடன் இணையம்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/29 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/267326194655266/">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - இணையம்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>எபிசோட் 7 - சல் கான் & ஃப்ளோ வனுடன் நிபந்தனைகள்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/6 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/838885113258946/">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - நிபந்தனைகள்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<a id="episode8"></a>
<div style="clear: both;"></div>
<h2>அத்தியாயம் 8 - யாரா ஷாஹிடி & தெளிவில்லாத கோஸ்ரோஷாஹியுடன் மாறுபாடுகள்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/13 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=bQElba6x6yI"><img src="/images/marketing/episode-8-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=bQElba6x6yI"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/580781632554625/">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - மாறிகள்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<a id="episode9"></a>
<div style="clear: both;"></div>
<h2>அத்தியாயம் 9 - மாக்லேமோர் & ஸ்காட் ஃபார்ஸ்டால் உடனான நிகழ்வுகள்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/20 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=-bcO-X9thds"><img src="/images/marketing/episode-9-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=-bcO-X9thds"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/3261824343882823/">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - நிகழ்வுகள்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<a id="episode10"></a>
<div style="clear: both;"></div>
<h2>அத்தியாயம் 10 - கேட் கிரஹாம் & கேட் பூங்காவுடன் செயற்கை நுண்ணறிவு</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/27 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><img src="/images/marketing/episode-10-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/551511042204493/">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - செயற்கை நுண்ணறிவு (AI)</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<a id="episode11"></a>
<div style="clear: both;"></div>
<h2>எபிசோட் 11 - சூசன் வோஜ்சிக்கி & சீனா அன்னே மெக்லேனுடன் சுருக்கம்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">6/3 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><img src="/images/marketing/episode-11-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/581342096133818/">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - சுருக்கம்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<a id="episode12"></a>
<div style="clear: both;"></div>
<h2>எபிசோட் 12 - அலோ பிளாக், பிரட் டெய்லர், மற்றும் பாவோலா மெஜியா மினாயா ஆகியோருடன் வன்பொருள்</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">6/10 அத்தியாயத்தைப் பாருங்கள்</h4>
<a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><img src="/images/marketing/episode-12-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/258344332114141/">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">வாராந்திர செயல்பாடு - வன்பொருள்</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">இளைய மாணவர்கள்</span>உள்நுழைவு தேவையில்லை</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">பழைய மாணவர்கள்:</span>உள்நுழைவு தேவை</p>
<a href="https://studio.code.org/s/code-break/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">செல் (வயது 13+)</button></a>
</div>

</div>

<div style="clear: both"></div>

<hr />

<div style="text-align:center">
<img src="/images/athome/unescovid19.png" style="width:35%">
</div>