---
title: Luați o Pauză de cod
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>Luați o Pauză de cod</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

<p>Știința calculatoarelor poate fi distractivă - luați o Pauză de cod! Aveți ce alege - o duzină de <a href="#activities">episoade și activități</a>, puteți crea un cypher cu Ashton Kutcher, puteți învăța despre variabile cu Yara Shahidi și puteți chiar să explorați cum funcționează internetul cu Vint Cerf, inventatorul internetului.</p>

<p>Fiecare episod este coordonat de fondatorul Code.org, <a href="https://code.org/about/leadership/hadi_partovi">Hadi Partovi</a>, iar la acestea participă invitați interesanți, se organizează mini-lecții despre concepte de știința calculatoarelor și se lansează provocări săptămânale la care participă elevi de toate vârstele și abilitățile, chiar și cei care nu au calculatoare.</p>

<a href="#activities"><button style="background-color: #ffa400;border-color: #ffa400;color: #FFFFFF;font-size: 16px;">Urmăriți episoadele</button></a>

<p><br>Deși episoadele noastre live s-au încheiat, puteți viziona în continuare episoadele anterioare și puteți desfășura activitățile. Pentru ca distracția să continue, puteți încerca și câteva dintre proiectele și activitățile recomandate de noi pentru <a href="https://code.org/athome">învățarea acasă</a>.</p>
<br>

<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p>Urmăriți-ne pe <a href="http://facebook.com/code.org">Facebook</a> sau pe <a href="http://twitter.com/codeorg">Twitter</a>.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/code-break-callout-episode-0.jpg" style="max-width:100%">
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<p style="margin: 10px 0 0 0;">Fiți mereu la curent! Înscrieți-vă pe lista noastră de corespondență pentru a primi noutăți de la Code.org și pentru a fi primii care află despre noile resurse pentru învățarea acasă.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;"></div>
<div style="max-width:100%;">
<h2>Distractiv, dar și element de bază</h2>
<p>Știința calculatoarelor este <i>extrem de distractivă</i> pentru că este creativă și jucăușă. Fie că este vorba de rezolvarea unui puzzle, de programarea necesară pentru o activitate artistică sau de conceperea unei aplicații, elevii preferă să învețe prin explorare și nu prin memorare. ȘC este, pentru elevi, pe <a href="https://code.org/promote">lista materiilor</a> lor <a href="https://code.org/promote">preferate</a>, după educație artistică, muzică și dans.</p>
<p>Știința calculatoarelor este <a href="/promote">fundamentală</a> pentru toate domeniile de studiu, dar cum multe școli încă nu oferă cursuri în acest domeniu, aceasta poate fi o șansă unică de a oferi copilului o nouă oportunitate de învățare distractivă. În plus, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">studiile recente arată că</a>: copiii care studiază știința calculatoarelor au rezultate mai bune la alte materii, au rezultate excelente în ceea ce privește rezolvarea problemelor și au <font color="00adbc"><b>17% mai multe șanse de a se înscrie la facultate</font></b>.</p></div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">Activități săptămânale &amp; Episoade anterioare</h1></div>
<h2>Episodul 1 - Algoritmi cu Hill Harper</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 3/25</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><i>Urmăriți pe Youtube</a></i> I <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">Urmăriți pe Facebook</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Algoritmi</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="http://studio.code.org/s/code-break-younger/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="http://studio.code.org/s/code-break/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>Episodul 2 - Prototipuri cu Mark Cuban și Lyndsey Scott</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 4/1</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><i>Urmăriți pe Youtube</i></a> I <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>Urmăriți pe Facebook</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Prototipuri</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>Episodul 3 - Criptare cu Ashton Kutcher și Mia Gil Epner</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 4/8</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://youtu.be/_RrmereHcTQ"><i>Urmăriți pe Youtube</i></a> I <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i>Urmăriți pe Facebook</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Criptare</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>Episodul 4 - Informații digitale cu Mike Krieger și Alice Keeler</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 4/15</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><i>Urmăriți pe Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/
">Urmăriți pe Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Informații digitale</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>Episodul 5 - Simulări și date cu Bill Gates</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 4/22</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><i>Urmăriți pe Youtube</i></a> I <i><a href="https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink">Urmăriți pe Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Simulări și date</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>Episodul 6 - Internetul cu Keegan-Michael Key și Vint Cerf</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 4/29</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><i>Urmăriți pe Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/267326194655266/">Urmăriți pe Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Internetul</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>Episodul 7 - Relații de condiționalitate cu Sal Khan și Flo Vaughn</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 5/6</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><i>Urmăriți pe Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/838885113258946/">Urmăriți pe Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Relații de condiționalitate</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<a id="episode8"></a>
<div style="clear: both;"></div>
<h2>Episodul 8 - Variabile cu Yara Shahidi și Fuzzy Khosrowshahi</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 5/13</h4>
<a href="https://www.youtube.com/watch?v=bQElba6x6yI"><img src="/images/marketing/episode-8-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=bQElba6x6yI"><i>Urmăriți pe Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/580781632554625/">Urmăriți pe Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Variabile</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<a id="episode9"></a>
<div style="clear: both;"></div>
<h2>Episodul 9 - Evenimente cu Macklemore și Scott Forstall</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 5/20</h4>
<a href="https://www.youtube.com/watch?v=-bcO-X9thds"><img src="/images/marketing/episode-9-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=-bcO-X9thds"><i>Urmăriți pe Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/3261824343882823/">Urmăriți pe Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Evenimente</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<a id="episode10"></a>
<div style="clear: both;"></div>
<h2>Episodul 10 - Inteligența artificială cu Kat Graham și Kate Park</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 5/27</h4>
<a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><img src="/images/marketing/episode-10-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><i>Urmăriți pe Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/551511042204493/">Urmăriți pe Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Inteligența artificială (AI)</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<a id="episode11"></a>
<div style="clear: both;"></div>
<h2>Episodul 11 - Abstracție cu Susan Wojcicki & China Anne McClain</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 6/3</h4>
<a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><img src="/images/marketing/episode-11-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><i>Urmăriți pe Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/581342096133818/">Urmăriți pe Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Abstracție</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<a id="episode12"></a>
<div style="clear: both;"></div>
<h2>Episodul 12 - Hardware cu Aloe Blacc, Bret Taylor și Paola Mejia Minaya</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Urmăriți episodul 6/10</h4>
<a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><img src="/images/marketing/episode-12-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><i>Urmăriți pe Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/258344332114141/">Urmăriți pe Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Activitate săptămânală - Hardware</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mici:</span> Nu este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârste între 6-12 ani)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Elevi mai mari:</span> Este nevoie de autentificare</p>
<a href="https://studio.code.org/s/code-break/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Începeți (vârsta de 13 ani și peste 13 ani)</button></a>
</div>

</div>

<div style="clear: both"></div>

<hr />

<div style="text-align:center">
<img src="/images/athome/unescovid19.png" style="width:35%">
</div>