---
title: crwdns2366610:0crwdne2366610:0
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="crwdns2371168:0crwdne2371168:0" style="max-width: 100%"/></div>
<h1>crwdns2435304:0crwdne2435304:0</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

<p>crwdns2435306:0crwdne2435306:0 crwdns2435308:0crwdne2435308:0</p>

<p>crwdns2435310:0crwdne2435310:0</p>

<a href="crwdns2435312:0crwdne2435312:0"><button style="background-color: #ffa400;border-color: #ffa400;color: #FFFFFF;font-size: 16px;">crwdns2435314:0crwdne2435314:0</button></a>

<p><br>crwdns2448384:0crwdne2448384:0 crwdns2448386:0crwdne2448386:0</p>
<br>

<div style="max-width:490px; position:relative;">crwdns2371188:0{{ codebreak_promoreel }}crwdne2371188:0</div>
<p>crwdns2435320:0crwdne2435320:0</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="crwdns2435322:0crwdne2435322:0" style="max-width:100%">
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<p style="margin: 10px 0 0 0;">crwdns2435324:0crwdne2435324:0 crwdns2435326:0crwdne2435326:0</p>
<iframe src="crwdns2371210:0crwdne2371210:0" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;"></div>
<div style="max-width:100%;">
<h2>crwdns2435328:0crwdne2435328:0</h2>
<p>crwdns2435330:0crwdne2435330:0 crwdns2435332:0crwdne2435332:0 crwdns2435334:0crwdne2435334:0</p>
<p>crwdns2435336:0crwdne2435336:0 crwdns2435338:0crwdne2435338:0</p></div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">crwdns2371236:0crwdne2371236:0</h1></div>
<h2>crwdns2371238:0crwdne2371238:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371240:0crwdne2371240:0</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> crwdns2371494:0crwdne2371494:0</a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371246:0crwdne2371246:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2371248:0crwdne2371248:0</p>
<a href="crwdns2571406:0crwdne2571406:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2371252:0crwdne2371252:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2371254:0crwdne2371254:0</p>
<a href="crwdns2571408:0crwdne2571408:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2371258:0crwdne2371258:0</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>crwdns2371260:0crwdne2371260:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371262:0crwdne2371262:0</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2371498:0crwdne2371498:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371268:0crwdne2371268:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2370822:0crwdne2370822:0</p>
<a href="crwdns2571410:0crwdne2571410:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2370826:0crwdne2370826:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2370828:0crwdne2370828:0</p>
<a href="crwdns2571412:0crwdne2571412:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2370832:0crwdne2370832:0</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>crwdns2371558:0crwdne2371558:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371276:0crwdne2371276:0</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2371502:0crwdne2371502:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371282:0crwdne2371282:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2371284:0crwdne2371284:0</p>
<a href="crwdns2571414:0crwdne2571414:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2371288:0crwdne2371288:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2371290:0crwdne2371290:0</p>
<a href="crwdns2571416:0crwdne2571416:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2371294:0crwdne2371294:0</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>crwdns2371504:0crwdne2371504:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371506:0crwdne2371506:0</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2371510:0crwdne2371510:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371512:0crwdne2371512:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2371514:0crwdne2371514:0</p>
<a href="crwdns2571418:0crwdne2571418:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2371518:0crwdne2371518:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2371520:0crwdne2371520:0</p>
<a href="crwdns2571420:0crwdne2571420:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2371524:0crwdne2371524:0</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>crwdns2371560:0crwdne2371560:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371562:0crwdne2371562:0</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2371566:0crwdne2371566:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2371568:0crwdne2371568:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2371570:0crwdne2371570:0</p>
<a href="crwdns2571422:0crwdne2571422:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2371574:0crwdne2371574:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2371576:0crwdne2371576:0</p>
<a href="crwdns2571424:0crwdne2571424:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2371580:0crwdne2371580:0</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>crwdns2374076:0crwdne2374076:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2374078:0crwdne2374078:0</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2374082:0crwdne2374082:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2374084:0crwdne2374084:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2374086:0crwdne2374086:0</p>
<a href="crwdns2571426:0crwdne2571426:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2374090:0crwdne2374090:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2374092:0crwdne2374092:0</p>
<a href="crwdns2571428:0crwdne2571428:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2374096:0crwdne2374096:0</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>crwdns2377684:0crwdne2377684:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2377686:0crwdne2377686:0</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2377690:0crwdne2377690:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2377692:0crwdne2377692:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2377694:0crwdne2377694:0</p>
<a href="crwdns2571430:0crwdne2571430:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2377698:0crwdne2377698:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2377700:0crwdne2377700:0</p>
<a href="crwdns2571432:0crwdne2571432:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2377704:0crwdne2377704:0</button></a>
</div>

</div>

<a id="episode8"></a>
<div style="clear: both;"></div>
<h2>crwdns2426578:0crwdne2426578:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2426580:0crwdne2426580:0</h4>
<a href="https://www.youtube.com/watch?v=bQElba6x6yI"><img src="/images/marketing/episode-8-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2426584:0crwdne2426584:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2426586:0crwdne2426586:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2426588:0crwdne2426588:0</p>
<a href="crwdns2571434:0crwdne2571434:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2426592:0crwdne2426592:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2426594:0crwdne2426594:0</p>
<a href="crwdns2571436:0crwdne2571436:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2426598:0crwdne2426598:0</button></a>
</div>

</div>

<a id="episode9"></a>
<div style="clear: both;"></div>
<h2>crwdns2434426:0crwdne2434426:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2434428:0crwdne2434428:0</h4>
<a href="https://www.youtube.com/watch?v=-bcO-X9thds"><img src="/images/marketing/episode-9-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2434432:0crwdne2434432:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2434434:0crwdne2434434:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2434436:0crwdne2434436:0</p>
<a href="crwdns2571438:0crwdne2571438:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2434440:0crwdne2434440:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2434442:0crwdne2434442:0</p>
<a href="crwdns2571440:0crwdne2571440:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2434446:0crwdne2434446:0</button></a>
</div>

</div>

<a id="episode10"></a>
<div style="clear: both;"></div>
<h2>crwdns2435078:0crwdne2435078:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2435080:0crwdne2435080:0</h4>
<a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><img src="/images/marketing/episode-10-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2435084:0crwdne2435084:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2435086:0crwdne2435086:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2435088:0crwdne2435088:0</p>
<a href="crwdns2571442:0crwdne2571442:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2435092:0crwdne2435092:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2435094:0crwdne2435094:0</p>
<a href="crwdns2571444:0crwdne2571444:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2435098:0crwdne2435098:0</button></a>
</div>

</div>

<a id="episode11"></a>
<div style="clear: both;"></div>
<h2>crwdns2435244:0crwdne2435244:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2435246:0crwdne2435246:0</h4>
<a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><img src="/images/marketing/episode-11-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2435250:0crwdne2435250:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2435252:0crwdne2435252:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2435254:0crwdne2435254:0</p>
<a href="crwdns2571446:0crwdne2571446:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2435258:0crwdne2435258:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2435260:0crwdne2435260:0</p>
<a href="crwdns2571448:0crwdne2571448:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2435264:0crwdne2435264:0</button></a>
</div>

</div>

<a id="episode12"></a>
<div style="clear: both;"></div>
<h2>crwdns2435340:0crwdne2435340:0</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2435342:0crwdne2435342:0</h4>
<a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><img src="/images/marketing/episode-12-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br>crwdns2435346:0crwdne2435346:0</div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">crwdns2435348:0crwdne2435348:0</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2435350:0crwdne2435350:0</p>
<a href="crwdns2571450:0crwdne2571450:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2435354:0crwdne2435354:0</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p>crwdns2435356:0crwdne2435356:0</p>
<a href="crwdns2571452:0crwdne2571452:0"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">crwdns2435360:0crwdne2435360:0</button></a>
</div>

</div>

<div style="clear: both"></div>

<hr />

<div style="text-align:center">
<img src="crwdns2465950:0crwdne2465950:0" style="width:35%">
</div>