---
title: Tómate un recreo con código
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>¡Tómate un recreo con código!</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

Con las escuelas cerradas y decenas de millones de estudiantes en casa, únete a Code.org cada semana para formar parte de "Code Break" y ayúdanos a construir el aula interactiva en vivo más grande del mundo, con desafíos semanales para que participen estudiantes de todas las habilidades, incluso aquellos sin computadoras.

<h2>Déjanos apoyarte</h2>
Cuando te <a href="#signup">registres</a> recibirás: 
<ul>
<li>Una <a href="http://code.org/codebreaknow">clase interactiva semanal</a> con nuestro fundador <a href="/about/leadership/hadi_partovi">Hadi Partovi</a> e invitados especiales. Every Wednesday at 10am PT / 1pm ET - <a href="https://www.addevent.com/event/hj4771258">add to calendar</a>.</li>
<li>Una <a href="#activities">actividad</a> o un desafío nuevos cada semana.</li>
<li>Opciones para principiantes, estudiantes experimentados e incluso estudiantes sin computadoras.</li>
</ul>
<h2>Cada miércoles a las 11am CA / 12pm MEX y COL / 1pm CHI / 2pm ARG</h2>
<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p>Síguenos en <a href="http://facebook.com/code.org">Facebook</a> o en <a href="http://twitter.com/codeorg">Twitter</a>.</p>
<h2>Divertido y fundacional</h2>
<p>La computación es <i>muy divertida</i> porque es creativa y lúdica. Ya sea resolviendo un desafío, programando arte o diseñando una aplicación, los estudiantes prefieren aprender mediante la exploración en lugar de la memorización. Los estudiantes incluso clasifican a la ciencia de la computación como su <a href="https://code.org/promote">materia favorita</a>después de arte, música y danza.</p>
<p>La ciencia de la computación es <a href="/promote">fundamental</a> para todos los campos de estudio, pero dado que muchas escuelas aún no lo ofrecen, esta podría ser una oportunidad única para apoyar a tu hijo en una nueva y divertida oportunidad de aprendizaje. Plus, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">recent studies show</a>: children who study computer science perform better in other subjects, excel at problem-solving, and are <font color="00adbc"><b>17% more likely to enroll in college</font></b>.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/k-5-Minecraft-tutorial-11.jpg" style="max-width:100%">
<p style="margin: 10px 18px 0 8px;"></p>
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<a href="https://code.org/codebreaknow"><button style="background-color: #ffa400;border-color: #e7e8ea;color: #FFFFFF;font-size: 16px;">Conéctate</button></a>
<p style="margin: 10px 0 0 0;">Regístrate para recibir las actividades de cada semana, actualizaciones, y oportunidades únicas para interactuar con nuestros invitados especiales.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;margin-bottom:30px;"></div>
<div class="col-33" style="padding:0 25px 25px 0;"><a href="https://code.org/about/leadership/hadi_partovi"><img src="/images/marketing/hadi_partovi_small.jpg" class="responsive" max-width="100%"></a></div>
<div class="col-66">
<p><a href="http://code.org/codebreaknow">Conéctate</a> con estudiantes para participar con nuestro fundador <a href="https://code.org/about/leadership/hadi_partovi">Hadi Partovi</a>, invitados especiales y los mejores docentes de Code.org para aprender diferentes conceptos de ciencias de la computación en una clase interactiva en vivo. To get the classroom projects each week, <a href="#signup">sign up</a> above and <a href="https://www.addevent.com/event/hj4771258">add Code Break to your calendar.</a></p>

<a title="Añade al calendario" class="addeventatc" data-id="hj4771258" href="https://www.addevent.com/event/hj4771258" target="_blank" rel="nofollow">Añade al calendario</a>

<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script> 
<p style="margin-top: 15px;">Para todas las edades, por teléfono o computadora. Para participar en el episodio, asegúrate de <a href="https://zoom.us/download">descargar Zoom</a> de antemano. O simplemente puedes conectarte via YouTube para <a href="https://www.youtube.com/user/CodeOrg/live">ver el episodio en vivo</a>. También puedes encontrar más recursos para aprender en casa <a href="https://code.org/athome">aquí</a>.</p>
<a href="https://code.org/codebreaknow"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;font-size: 16px;">Conéctate</button></a>

</div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">Actividades semanales &amp; Episodios pasados</h1></div>
<h2>Episodio 1 - Algoritmos con Hill Harper</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Mira el episodio del 25/3</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><i>Ver en YouTube</a></i> | <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">Ver en Facebook</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Actividad semanal - Algoritmos</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes más jóvenes:</span> No es necesario inscribirse</p>
<a href="http://studio.code.org/s/code-break-younger/stage/1/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes mayores:</span> Requiere inscripción</p>
<a href="http://studio.code.org/s/code-break/stage/1/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>Episodio 2 - Prototipos con Mark Cuban y Lyndsey Scott</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Mira el episodio del 1/4</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><i>Ver en YouTube</i></a> | <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>Ver en Facebook</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Actividad semanal - Prototipos</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes más jóvenes:</span> No es necesario inscribirse</p>
<a href="https://studio.code.org/s/code-break-younger/stage/2/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes mayores:</span> Requiere inscripción</p>
<a href="https://studio.code.org/s/code-break/stage/2/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 13+)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>Episode 3 - Encryption with Ashton Kutcher & Mia Gil Epner</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Mira el episodio del 8/4</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://youtu.be/_RrmereHcTQ"><i>Ver en YouTube</i></a> | <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i> Ver en Facebook</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Actividad Semanal - Encripción</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes más jóvenes:</span> No es necesario inscribirse</p>
<a href="https://studio.code.org/s/code-break-younger/stage/3/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes mayores:</span> Requiere inscripción</p>
<a href="https://studio.code.org/s/code-break/stage/3/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>Episodio 4 - Información Digital con Mike Kireger y Alice Keeler</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Mira el episodio del 15/4</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><i>Ver en YouTube</i></a> | <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/
">Ver en Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Actividad Semanal - Información Digital</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes más jóvenes:</span> No es necesario inscribirse</p>
<a href="https://studio.code.org/s/code-break-younger/stage/4/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes mayores:</span> Requiere inscripción</p>
<a href="https://studio.code.org/s/code-break/stage/4/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>Episode 5 - Simulations & Data with Bill Gates</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Watch the 4/22 episode</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Weekly Activity - Simulations & Data</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes más jóvenes:</span> No es necesario inscribirse</p>
<a href="https://studio.code.org/s/code-break-younger/stage/5/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Estudiantes mayores:</span> Requiere inscripción</p>
<a href="https://studio.code.org/s/code-break/stage/5/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Ir (edades de 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>