---
title: خذ استراحة برمجة
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>خذ استراحة برمجة</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

<p>اجعل علوم الكمبيوتر ممتعة من خلال Code Break! مع درزينة <a href="#activities"> من الحلقات والأنشطة </a> للاختيار من بينها، يمكنك إنشاء تشفير مع Ashton Kutcher، وتعلم المتغيرات مع Yara Shahidi واستكشاف كيف يعمل الإنترنت مع مخترع فعلي للإنترنت Vint Cerf.</p>

<p>يقود كل حلقة مؤسس من Code.org، <a href="https://code.org/about/leadership/hadi_partovi">Hadi Partovi</a>، وتتضمن ضيوفًا ملهمين ودروسًا صغيرة عن مفاهيم علوم الكمبيوتر وتحديًا أسبوعيًّا لإشراك الدارسين من كل الأعمار والقدرات وحتى أولئك الذين لا يمتلكون حاسوبًا.</p>

<a href="#activities"><button style="background-color: #ffa400;border-color: #ffa400;color: #FFFFFF;font-size: 16px;">اعرض الحلقات</button></a>

<p><br>على الرغم من أن حلقاتنا الحية قد انتهت الآن إلا أن لا يزال بإمكانك مشاهدة الحلقات السابقة واستكمال الأنشطة. للحفاظ على استمرارية المتعة، يمكنك أيضًا تجربة بعض مشاريعنا ونشاطاتنا الموصى بها لـ<a href="https://code.org/athome">learning at home</a>.</p>
<br>

<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p>تابعنا <a href="http://facebook.com/code.org">فيسبوك</a> أو <a href="http://twitter.com/codeorg">تويتر</a>.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/code-break-callout-episode-0.jpg" style="max-width:100%">
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<p style="margin: 10px 0 0 0;">ابقَ في المعرفة! انضم إلى قائمتنا البريدية للحصول على مستجدات Code.org وكن أول من يتعلم الموارد الجديدة للتعلم من المنزل.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;"></div>
<div style="max-width:100%;">
<h2>مسلي وتأسيسي</h2>
<p>علوم الحاسوب <i>ممتعة للغاية</i> لأنها إبداعية ومرحة. سواء أكان ذلك لحل لغز أم برمجة لوحات فنية أم تصميم تطبيق، يفضل الطلاب التعلم من خلال الاستكشاف بدلاً من الحفظ. يقوم الدارسون بتصنيف علوم الكمبيوتر <a href="https://code.org/promote">favorite subject</a> بعد الفن والموسيقى والرقص.</p>
<p>تعد علوم الحاسوب <a href="/promote">أمرًا أساسيًا</a> لجميع مجالات الدراسة، ولكن نظرًا لأن العديد من المدارس لا تقدمها حتى الآن، فقد تكون هذه فرصة فريدة لدعم طفلك في فرصة تعليمية جديدة ممتعة. بالإضافة إلى أن<a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">recent studies show</a>: الأطفال الذين يدرسون علوم الكمبيوتر يؤدون أفضل في المواد الأخرى ويبرعون في حل المشكلات وهم <font color="00adbc"><b> على الأرجح يسجلون في الكليات بنسبة 17%</font></b>.</p></div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">الأنشطة الأسبوعية والحلقات الماضية</h1></div>
<h2>الحلقة 1 - الخوارزميات مع هيل هاربر</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 3/25</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><i>View on Youtube</a></i> I <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">اظهر على الفيسبوك</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - الخوارزميات</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="http://studio.code.org/s/code-break-younger/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="http://studio.code.org/s/code-break/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>الحلقة 2 - النماذج الأولية مع مارك كوبان وليندسي سكوت</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 4/1</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><i>View on Youtube</i></a> I <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>اظهر على الفيسبوك</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - النماذج الأولية</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>حلقة 3 - التشفير مع Ashton Kutcher وMia Gil Epner</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 4/8</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://youtu.be/_RrmereHcTQ"><i>View on Youtube</i></a> I <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i>اظهر على الفيسبوك</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - التشفير</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>حلقة 4: المعلومات الرقمية مع Mike Krieger وAlice Keeler</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 4/15</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><i>اظهر على اليوتيوب</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/">اظهر على الفيسبوك</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - المعلومات الرقمية</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>حلقة 5: المحاكاة والبيانات مع بيل جيتس</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 4/22</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - المحاكاة والبيانات</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>حلقة 6: الإنترنت مع Keegan-Michael Key وVint Cerf</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 4/29</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><i>اظهر على اليوتيوب</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/267326194655266/">اظهر على الفيسبوك</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - الإنترنت</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>حلقة 7 - الشرطيات مع SaI Khan وFlo Vaughn</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 5/6</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><i>اظهر على اليوتيوبe</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/838885113258946/">اظهر على الفيسبوك</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - المتغيرات</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<a id="episode8"></a>
<div style="clear: both;"></div>
<h2>حلقة 8 - المتغيرات مع Yara Shahidi وFuzzy Khosrowshahi</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 5/13</h4>
<a href="https://www.youtube.com/watch?v=bQElba6x6yI"><img src="/images/marketing/episode-8-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=bQElba6x6yI"><i>اعرض على اليوتيوب</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/580781632554625/">اعرض على الفيسبوك</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - المتغيرات</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<a id="episode9"></a>
<div style="clear: both;"></div>
<h2>حلقة 9 - الأحداث مع Macklemore وScott Forstall</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 5/20</h4>
<a href="https://www.youtube.com/watch?v=-bcO-X9thds"><img src="/images/marketing/episode-9-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=-bcO-X9thds"><i>اعرض على اليوتيوب</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/3261824343882823/">اعرض على الفيسبوك</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - الأحداث</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<a id="episode10"></a>
<div style="clear: both;"></div>
<h2>الحلقة 10 - الذكاء الاصطناعي مع Kat Graham وKate Park</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 5/27</h4>
<a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><img src="/images/marketing/episode-10-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><i>اعرض على اليوتيوب</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/551511042204493/">اعرض على الفيسبوك</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - الذكاء الاصطناعي</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<a id="episode11"></a>
<div style="clear: both;"></div>
<h2>حلقة 11 - التجريد مع Susan Wojcicki وChina Anne McClain</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 6/3</h4>
<a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><img src="/images/marketing/episode-11-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><i>اعرض على اليوتيوب</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/581342096133818/">شاهد على الفيسبوك</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - التجريد</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<a id="episode12"></a>
<div style="clear: both;"></div>
<h2>حلقة 12: المعدات مع Aloe Blacc وBret Taylor وPaola Mejia Minaya</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">شاهد الحلقة 6/10</h4>
<a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><img src="/images/marketing/episode-12-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><i>اعرض على اليوتيوب</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/258344332114141/">اعرض على الفيسبوك</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">النشاط الأسبوعي - المعدات</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأصغر سنًا:</span> لا حاجة لتسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار من 6 إلى 12 عامًا)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">الطلاب الأكبر سنًا:</span> يتطلب تسجيل الدخول</p>
<a href="https://studio.code.org/s/code-break/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">الذهاب (للأعمار فوق 13)</button></a>
</div>

</div>

<div style="clear: both"></div>

<hr />

<div style="text-align:center">
<img src="/images/athome/unescovid19.png" style="width:35%">
</div>