---
title: ಕೋಡ್ ಬ್ರೇಕ್‌ ಮಾಡಿ
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>ಕೋಡ್ ಬ್ರೇಕ್‌ ಮಾಡಿ</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

<p>ಕೋಡ್ ಬ್ರೇಕ್ ತೆಗೆದುಕೊಳ್ಳುವ ಮೂಲಕ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ಮೋಜಿನಿಂದ ಕಲಿಯಿರಿ! ಹಲವು <a href="#activities">ಎಪಿಸೋಡ್‌ಗಳು ಮತ್ತು ಚಟುವಟಿಕೆಗಳು</a> ಲಭ್ಯವಿದ್ದು, ಆಶ್ಟನ್ ಕಚರ್ ಜೊತೆಗೆ ನೀವು ಸೈಫರ್ ರಚನೆ ಮಾಡಬಹುದು, ಯಾರಾ ಶಹೀದಿ ಜೊತೆಗೆ ವೇರಿಯಬಲ್‌ಗಳ ಬಗ್ಗೆ ಕಲಯಬಹುದು ಮತ್ತು ಇಂಟರ್ನೆಟ್‌ನ ನಿಜವಾದ ಶೋಧಕ ವಿಂಟ್‌ ಸೆರ್ಫ್‌ ಮೂಲಕ ಇಂಟರ್ನೆಟ್‌ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂದು ಕೂಡಾ ತಿಳಿದುಕೊಳ್ಳಿ.</p>

<p>ಪ್ರತಿ ಎಪಿಸೋಡ್ ಅನ್ನೂ Code.org ಸಂಸ್ಥಾಪಕ <a href="https://code.org/about/leadership/hadi_partovi">ಹದಿ ಪರ್ತೋವಿ</a> ಮುನ್ನಡೆಸುತ್ತಾರೆ ಮತ್ತು ಸ್ಫೂರ್ತಿದಾಯಕ ಅತಿಥಿಗಳು, ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳ ಕುರಿತ ಸಣ್ಣ ಅಧ್ಯಾಯಗಳು ಹಾಗೂ ಕಂಪ್ಯೂಟರ್‌ಗಳು ಇಲ್ಲದೆಯೇ ಎಲ್ಲ ವಯಸ್ಸು ಮತ್ತು ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಹೊಂದಿರುವ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ತೊಡಗಿಸಿಕೊಳ್ಳಲು ಸಾಪ್ತಾಹಿಕ ಚಾಲೆಂಜ್‌ಗಳು ಇದರಲ್ಲಿ ಇರಲಿದೆ.</p>

<a href="#activities"><button style="background-color: #ffa400;border-color: #ffa400;color: #FFFFFF;font-size: 16px;">ಎಪಿಸೋಡ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ</button></a>

<p><br>ಸದ್ಯಕ್ಕೆ ನಮ್ಮ ಲೈವ್ ಎಪಿಸೋಡ್‌ಗಳು ನಿಂತಿದ್ದರೂ, ಹಿಂದಿನ ಎಪಿಸೋಡ್‌ಗಳನ್ನು ಈಗಲೂ ವೀಕ್ಷಿಸಬಹುದು ಮತ್ತು ಚಟುವಟಿಕೆಗಳನ್ನು ಪೂರ್ತಿಗೊಳಿಸಬಹುದು. ಮೋಜು ಮುಂದುವರಿಯುತ್ತಿರುವುದಕ್ಕಾಗಿ, <a href="https://code.org/athome">ಮನೆಯಲ್ಲಿ ಕಲಿಯುವುದಕ್ಕಾಗಿ</a> ನಮ್ಮ ಕೆಲವು ಶಿಫಾರಸು ಮಾಡಿದ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು ಮತ್ತು ಚಟುವಟಿಕೆಗಳನ್ನು ಕೂಡಾ ನೀವು ಟ್ರೈ ಮಾಡಬಹುದು.</p>
<br>

<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p><a href="http://facebook.com/code.org">ಫೇಸ್‌ಬುಕ್‌</a> ಅಥವಾ <a href="http://twitter.com/codeorg">ಟ್ವಿಟರ್‌</a>ನಲ್ಲಿ ನಮ್ಮನ್ನು ಫಾಲೋ ಮಾಡಿ.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/code-break-callout-episode-0.jpg" style="max-width:100%">
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<p style="margin: 10px 0 0 0;">ತಿಳಿದುಕೊಂಡಿರಿ! Code.org ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯಲು ನಮ್ಮ ಮೇಲಿಂಗ್ ಲಿಸ್ಟ್‌ಗೆ ಸೇರಿ ಮತ್ತು ಮನೆಯಲ್ಲಿ ಕಲಿಕೆಗೆ ಹೊಸ ಸಂಪನ್ಮೂಲಗಳ ಕಲಿಕೆಯಲ್ಲಿ ಮೊದಲಿಗರಾಗಿ.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;"></div>
<div style="max-width:100%;">
<h2>ಮೋಜು ಮತ್ತು ಅಡಿಪಾಯ</h2>
<p>ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ <i>ಅತ್ಯತ ಖುಷಿಯದ್ದಾಗಿರುತ್ತದೆ</i>. ಯಾಕೆಂದರೆ, ಇದು ಕ್ರಿಯಾಶೀಲ ಮತ್ತು ಆಟವಾಡುತ್ತ ಕಲಿಯಬಹುದಾಗಿದೆ. ಪಝಲ್ ಪರಿಹಾರ ಮಾಡುವುದು, ಕೋಡಿಂಗ್ ಆರ್ಟ್‌ ಅಥವಾ ಆಪ್ ಡಿಸೈನ್ ಮಾಡುವುದೇ ಆಗಿರಲಿ, ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಮಾಡುವುದಕ್ಕೆ ವಿದ್ಯಾರ್ಥಿಗಳು ಆದ್ಯತೆ ನೀಡುತ್ತಾರೆ. ತಮ್ಮ <a href="https://code.org/promote">ಮೆಚ್ಚಿನ ವಿಷಯದ</a> ಬಗ್ಗೆ ಕಲೆ, ಸಂಗೀತ ಮತ್ತು ನೃತ್ಯದ ಬಗ್ಗೆ ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಸಿಎಸ್‌ ಅನ್ನು ರ್‍ಯಾಂಕ್‌ ಮಾಡುತ್ತಾರೆ.</p>
<p>ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಎಂಬುದು ಅಧ್ಯಯನದ ಎಲ್ಲ ಕ್ಷೇತ್ರಗಳಿಗೆ <a href="/promote">ಅಡಿಪಾಯವಾಗಿದೆ</a>. ಆದರೆ, ಇದು ಇನ್ನೂ ಹಲವು ಶಾಲೆಗಳಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲದ್ದರಿಂದ, ಮೋಜಿನ ಹೊಸ ಕಲಿಕೆ ಅವಕಾಶದಲ್ಲಿ ನಿಮ್ಮ ಮಗುವಿಗೆ ಬೆಂಬಲ ನೀಡುವ ವಿಶಿಷ್ಟ ಅವಕಾಶ ಇದಾಗಿದೆ. ಜೊತೆಗೆ, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">ಇತ್ತೀಚಿನ ಅಧ್ಯಯನಗಳು ಹೇಳುವಂತೆ</a>: ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ಓದುವ ವಿದ್ಯಾರ್ಥಿಗಳು ಇತರ ವಿಷಯಗಳಲ್ಲಿ ಉತ್ತಮ ಸಾಧನೆ ಮಾಡುತ್ತಾರೆ, ಸಮಸ್ಯೆ ನಿವಾರಣೆಯಲ್ಲಿ ಪರಿಣಿತಿ ಸಾಧಿಸುತ್ತಾರೆ ಮತ್ತು <font color="00adbc">ಕಾಲೇಜಿನಲ್ಲಿ ನೋಂದಣಿ ಮಾಡಿಕೊಳ್ಳುವ ಸಾಧ್ಯತೆ 17% ಹೆಚ್ಚಿರುತ್ತದೆ</font>.</p></div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">ವಾರದ ಚಟುವಟಿಕೆಗಳು &amp; ಹಿಂದಿನ ಎಪಿಸೋಡ್‌ಗಳು</h1></div>
<h2>ಎಪಿಸೋಡ್ 1 - ಹಿಲ್‌ ಹಾರ್ಪರ್ ಜೊತೆಗೆ ಅಲ್ಗೊರಿಥಮ್‌ಗಳು</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">3/25 ಎಪಿಸೋಡ್‌ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i> I <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಅಲ್ಗೊರಿಥಂಗಳು</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="http://studio.code.org/s/code-break-younger/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="http://studio.code.org/s/code-break/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 2 - ಮಾರ್ಕ್ ಕ್ಯೂಬನ್ ಮತ್ತು ಲಿಂಡ್ಸೆ ಸ್ಕಾಟ್‌ ಜೊತೆಗೆ ಪ್ರೊಟೊಟೈಪ್‌ಗಳು</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/1 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಪ್ರೊಟೊಟೈಪ್‌ಗಳು</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 3 - ಆಷ್ಟನ್ ಕಚರ್ ಮತ್ತು ಮಿಯಾ ಗಿಲ್‌ ಎಪ್ನರ್‌ ಜೊತೆಗೆ ಎನ್‌ಕ್ರಿಪ್ಷನ್</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/8 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://youtu.be/_RrmereHcTQ"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i>ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಎನ್‌ಕ್ರಿಪ್ಷನ್</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 4 - ಮೈಕ್‌ ಕ್ರೀಗರ್ ಮತ್ತು ಅಲೈಸ್ ಕೀಲರ್‌ ಜೊತೆಗೆ ಡಿಜಿಟಲ್‌ ಮಾಹಿತಿ</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/15 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/
">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಡಿಜಿಟಲ್ ಮಾಹಿತಿ</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 5 - ಬಿಲ್ ಗೇಟ್ಸ್ ಜೊತೆಗೆ ಸಿಮ್ಯುಲೇಶನ್‌ಗಳು ಮತ್ತು ಡೇಟಾ</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/22 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <i><a href="https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಸಿಮ್ಯುಲೇಶನ್ಸ್‌ ಮತ್ತು ಡೇಟಾ</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 6 - ಕೀಗನ್-ಮೈಕೆಲ್ ಕೀ ಮತ್ತು ವಿಂಟ್‌ ಸೆರ್ಫ್‌ನೊಂದಿಗೆ ಇಂಟರ್ನೆಟ್‌</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/29 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/267326194655266/">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಇಂಟರ್ನೆಟ್</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 7 - ಸಾಲ್‌ ಖಾನ್ ಮತ್ತು ಫ್ಲೋ ವ್ಹಾನ್‌ ಜೊತೆಗೆ ಕಂಡೀಷನಲ್ಸ್</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/6 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/838885113258946/">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಕಂಡೀಷನಲ್ಸ್</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<a id="episode8"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 8 - ಯಾರಾ ಶಹೀದಿ ಮತ್ತು ಫಜ್ಜಿ ಖೋಸ್ರೋವ್ಶಾಹಿ ಜೊತೆಗೆ ವೇರಿಯಬಲ್ಸ್</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/13 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=bQElba6x6yI"><img src="/images/marketing/episode-8-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=bQElba6x6yI"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/580781632554625/">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ವೇರಿಯಬಲ್ಸ್</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<a id="episode9"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 9 - ಮಾಕಲ್‌ಮೋರ್ತ ಮತ್ತು ಸ್ಕಾಟ್‌ ಫಾರ್‌ಸ್ಟೆಲ್‌ ಜೊತೆಗೆ ಈವೆಂಟ್ಸ್</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/20 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=-bcO-X9thds"><img src="/images/marketing/episode-9-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=-bcO-X9thds"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/3261824343882823/">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಈವೆಂಟ್‌ಗಳು</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<a id="episode10"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 10 - ಕ್ಯಾಟ್‌ ಗ್ರಾಹಮ್ ಮತ್ತು ಕೇಟ್ ಪಾರ್ಕ್‌ನೊಂದಿಗೆ ಆರ್ಟಿಫಿಶಿಯಲ್ ಇಂಟಲಿಜೆನ್ಸ್‌</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/27 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><img src="/images/marketing/episode-10-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/551511042204493/">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಆರ್ಟಿಫಿಶಿಯಲ್ ಇಂಟಲಿಜೆನ್ಸ್‌ (ಎಐ)</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<a id="episode11"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 11 - ಸೂಸನ್ ವೊಜ್ಸಿಕಿ ಮತ್ತು ಚೀನಾ ಆನ್ನೆ ಮೆಕ್‌ಕ್ಲೇನ್‌ ಜೊತೆಗೆ ಅಬ್‌ಸ್ಟ್ರಾಕ್ಷನ್</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">6/13 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><img src="/images/marketing/episode-11-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/581342096133818/">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಅಬ್‌ಸ್ಟ್ರಾಕ್ಷನ್‌</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<a id="episode12"></a>
<div style="clear: both;"></div>
<h2>ಎಪಿಸೋಡ್ 12 - ಅಲೋಯ್ ಬ್ಲಾಕ್, ಬ್ರೆಟ್ ಟೇಲರ್ ಮತ್ತು ಪವೋಲಾ ಮೆಜಿಯಾ ಮಿನಾಯಾ ಜೊತೆಗೆ ಹಾರ್ಡ್‌ವೇರ್</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">6/10 ಎಪಿಸೋಡ್ ವೀಕ್ಷಿಸಿ</h4>
<a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><img src="/images/marketing/episode-12-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><i>ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/258344332114141/">ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">ಸಾಪ್ತಾಹಿಕ ಚಟುವಟಿಕೆ - ಹಾರ್ಡ್‌ವೇರ್</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿಲ್ಲ</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು:</span> ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ</p>
<a href="https://studio.code.org/s/code-break/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">ಹೋಗಿ (ವಯಸ್ಸು 13+)</button></a>
</div>

</div>

<div style="clear: both"></div>

<hr />

<div style="text-align:center">
<img src="/images/athome/unescovid19.png" style="width:35%">
</div>