---
title: Take a Code Break (Tarts egy kódszünetet)
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>Take a Code Break (Tarts egy kódszünetet)</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

<p>Legyen az informatika szórakoztató a Code Break-kel! Tucatnyi <a href="#activities">epizód és tevékenység</a> közül választhatsz, és Ashton Kutcherrel együtt készíthetsz titkosírást, Yara Shahidival megismerkedhetsz a változókkal, sőt az internet feltalálójával, Vint Cerffel még azt is felfedezheted, hogyan működik az internet.</p>

<p>Minden epizódot a Code.org alapítója, <a href="https://code.org/about/leadership/hadi_partovi">Hadi Partovi</a> vezet inspiráló vendégekkel, számítástechnikai fogalmakról szóló mini-órákkal és heti kihívásokkal, hogy minden korosztályú és képességű diákot bevonjon, olyanokat is, akik nem rendelkeznek számítógéppel.</p>

<a href="#activities"><button style="background-color: #ffa400;border-color: #ffa400;color: #FFFFFF;font-size: 16px;">Epizódok megtekintése</button></a>

<p><br>Bár az élő epizódok egyelőre befejeződtek, még mindig megnézheted a korábbi epizódokat, és elvégezheted a feladatokat. Hogy folytatódjon a móka, kipróbálhatod néhány ajánlott projektünket és tevékenységünket az <a href="https://code.org/athome">otthoni tanuláshoz</a>.</p>
<br>

<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p>Kövess minket a <a href="http://facebook.com/code.org">Facebookon</a> vagy a <a href="http://twitter.com/codeorg">Twitteren</a>.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/code-break-callout-episode-0.jpg" style="max-width:100%">
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<p style="margin: 10px 0 0 0;">Maradjon képben! Csatlakozz levelezőlistánkhoz, hogy megkapd a Code.org frissítéseit, és elsőként értesülj az otthoni tanuláshoz szükséges új forrásokról.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;"></div>
<div style="max-width:100%;">
<h2>Szórakoztató és megalapozó</h2>
<p>Az informatika <i>szuper móka</i>, mert kreatív és játékos. Legyen szó rejtvényfejtésről, a kódolás művészetéről vagy egy alkalmazás megtervezéséről, a diákok memorizálás helyett inkább felfedezéssel tanulnak. A diákok az informatikát is <a href="https://code.org/promote">kedvenc tantárgyuknak</a> tartják a művészet, a zene és a tánc után.</p>
<p>Az informatika <a href="/promote">alapvető</a> minden tanulmányi terület számára, de mivel sok iskolában még nem tanítják, ez egy egyedülálló lehetőség lehet arra, hogy gyermekét egy új, szórakoztató tanulási lehetőségben támogassa. Plusz, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">a legújabb tanulmányok szerint</a>: azok a gyerekek, akik informatikát tanulnak, jobban teljesítenek egyéb tantárgyakban is, kiemelkednek a problémamegoldás területén és <font color="00adbc"><b>17%-kal nagyobb valószínűséggel kerülnek be az egyetemre</font></b>.</p></div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">Heti tevékenységek &amp; Korábbi epizódok</h1></div>
<h2>1. epizód - Algoritmusok Hill Harperrel</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 3/25 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><i>Nézd Youtube-on</a></i> I <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">Nézd Facebookon</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Algoritmusok</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="http://studio.code.org/s/code-break-younger/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="http://studio.code.org/s/code-break/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>2. epizód - Prototípusok Mark Cubannel és Lyndsey Scott-tal</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 4/1 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><i>Nézd Youtube-on</i></a> I <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>Nézd Facebookon</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Prototípusok</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>3. epizód - Titkosítás Ashton Kutcherrel és Mia Gil Epnerrel</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 4/8 epizód megtekintése</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://youtu.be/_RrmereHcTQ"><i>Nézd Youtube-on</i></a> I <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i>Nézd Facebookon</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Titkosítás</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>4. epizód - Digitális információk Mike Kriegerrel és Alice Keelerrel</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 4/15 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><i>Nézd Youtube-on</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/
">Nézd Facebookon</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Digitális információk</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>5. epizód - Szimulációk és adatok Bill Gatesszel</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 4/22 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><i>Nézd Youtube-on</i></a> I <i><a href="https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink">Nézd Facebookon</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Szimulációk és adatok</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>6. epizód - Az Internet Keegan-Michael Keyjel és Vint Cerffel</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 4/29 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><i>Nézd Youtube-on</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/267326194655266/">Nézd Facebookon</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Az Internet</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>7. epizód - Kondicionálisok Sal Khannal és Flo Vaughnnal</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 5/6 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><i>Nézd Youtube-on</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/838885113258946/">Nézd Facebookon</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Kondicionálisok</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<a id="episode8"></a>
<div style="clear: both;"></div>
<h2>8. epizód - Változók Yara Shahidivel és Fuzzy Khosrowshahivel</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 5/13 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=bQElba6x6yI"><img src="/images/marketing/episode-8-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=bQElba6x6yI"><i>Nézd Youtube-on</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/580781632554625/">Nézd Facebookon</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Változók</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<a id="episode9"></a>
<div style="clear: both;"></div>
<h2>9. epizód - Események Macklemore-ral és Scott Forstallel</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 5/20 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=-bcO-X9thds"><img src="/images/marketing/episode-9-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=-bcO-X9thds"><i>Nézd Youtube-on</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/3261824343882823/">Nézd Facebookon</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Események</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<a id="episode10"></a>
<div style="clear: both;"></div>
<h2>10. epizód - Mesterséges intelligencia Kat Grahammel és Kate Parkkal</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 5/27 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><img src="/images/marketing/episode-10-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><i>Nézd Youtube-on</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/551511042204493/">Nézd Facebookon</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Mesterséges intelligencia (AI)</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<a id="episode11"></a>
<div style="clear: both;"></div>
<h2>11. epizód - Absztrakció Susan Wojcickival és China Anne McClainnel</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 6/3 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><img src="/images/marketing/episode-11-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><i>Nézd Youtube-on</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/581342096133818/">Nézd Facebookon</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Absztrakció</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<a id="episode12"></a>
<div style="clear: both;"></div>
<h2>12. epizód - Hardver Aloe Blaccel, Bret Taylorral és Paola Mejia Minayaval</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">A 6/10 epizód megtekintése</h4>
<a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><img src="/images/marketing/episode-12-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><i>Nézd Youtube-on</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/258344332114141/">Nézd Facebookon</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Heti tevékenység - Hardver</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Fiatalabb tanulók:</span> Nem kell bejelentkezni</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (6-12 évesek számára)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Idősebb tanulók:</span> Bejelentkezés szükséges</p>
<a href="https://studio.code.org/s/code-break/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Indítás (13+ évesek számára)</button></a>
</div>

</div>

<div style="clear: both"></div>

<hr />

<div style="text-align:center">
<img src="/images/athome/unescovid19.png" style="width:35%">
</div>