---
title: ఒక కోడ్ బ్రేక్ తీసుకోండి
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>ఒక కోడ్ బ్రేక్ తీసుకోండి</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

<p>కోడ్ బ్రేక్ తీసుకోవడం ద్వారా కంప్యూటర్ సైన్స్‌ను సరదాగా ఉంచండి! ఎంచుకోవడానికి డజను <a href="#activities">ఎపిసోడ్‌లు మరియు</a> యాక్టివిటీలతో, మీరు యాష్టన్ కుచర్‌తో సైఫర్‌ను సృష్టించవచ్చు, యారా షాహిదీతో వేరియబుల్స్ గురించి తెలుసుకోవచ్చు మరియు ఇంటర్నెట్ అసలు ఆవిష్కర్త, వింట్ సెర్ఫ్‌తో ఇంటర్నెట్ ఎలా పనిచేస్తుందో కూడా అన్వేషించవచ్చు.</p>

<p>ప్రతి ఎపిసోడ్ Code.org వ్యవస్థాపకుడు, <a href="https://code.org/about/leadership/hadi_partovi">హడి పార్టోవి</a>తో ప్రారంభించబడుతుంది, మరియు ప్రేరణదాయకులైన అతిథులు, కంప్యూటర్ సైన్స్ కాన్సెప్ట్‌లపై మినీ-పాఠాలు మరియు అన్ని వయస్సుల మరియు సామర్థ్యాల విద్యార్థులను నిమగ్న చేయడానికి, కంప్యూటర్‌లు లేనివారుని కూడా, ఒక వారంవారీ ఛాలెంజ్ కలిగి ఉంటుంది.</p>

<a href="#activities"><button style="background-color: #ffa400;border-color: #ffa400;color: #FFFFFF;font-size: 16px;">ఎపిసోడ్‌లు చూడండి</button></a>

<p><br>మా ప్రత్యక్ష ప్రసార ఎపిసోడ్‌లు ఇప్పుడు ముగిసిపోయినప్పటికీ, మీరు ఇప్పటికీ పాత ఎపిసోడ్‌లు చూడవచ్చు మరియు యాక్టివిటీలను పూర్తి చేయవచ్చు. సరదాను కొనసాగిస్తూ ఉండటానికి, ఇంటివద్ద నేర్చుకోవడం కోసం మీరు మేము సిఫారసు చేసిన కొన్ని ప్రాజెక్టులు మరియు <a href="https://code.org/athome">యాక్టివిటీలను కూడా ప్రయత్నించవచ్చు</a>.</p>
<br>

<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p>మమ్మల్ని ఫాలో అవ్వండి <a href="http://facebook.com/code.org">Facebook</a> లేదా on <a href="http://twitter.com/codeorg">Twitter</a>.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/code-break-callout-episode-0.jpg" style="max-width:100%">
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<p style="margin: 10px 0 0 0;">తెలుసుకుంటూ ఉండండి! Code.org అప్‌డేట్స్ అందుకోవడానికి మా మెయిలింగ్ లిస్టులో చేరండి మరియు ఇంటివద్ద నేర్చుకోవడానికి కొత్త వనరులను గురించి తెలుసుకునే మొదటివారు అవ్వండి.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;"></div>
<div style="max-width:100%;">
<h2>సరదాగా మరియు పునాదిగా ఉండే</h2>
<p>కంప్యూటర్ సైన్స్ <i>super fun</i> ఎందుకంటే ఇది సృజనాత్మకంగా మరియు ఆటలాగా ఉంటుంది. ఆఅది ఫజిల్ పరిష్కరించడమైనా, ఆర్ట్ కోడ్ చేయడమైనా లేదా ఒక యాప్ రూపొందించడమైనా, గుర్తుపెట్టుకోవడం కంటే అన్వేషించడం ద్వారా నేర్చుకోవడాన్ని విద్యార్థులు ఇష్టపడతారు. ఆర్ట్, మ్యూజిక్ మరియు డాన్స్ తర్వాత విద్యార్థులుCS ను తమ <a href="https://code.org/promote">ఇష్టమైన సబ్జెక్ట్</a> గా ర్యాంక్ కూడా చేస్తారు.</p>
<p>విద్యలో అన్ని రంగాలకు కంప్యూటర్ సైన్స్ <a href="/promote">పునాది</a> వంటిది, కానీ అనేక పాఠశాలలు ఇంకా దీనిని అందించటం లేదు కాబట్టి, మీ బిడ్డకు సరదాగా ఉండే కొత్త నేర్చుకునే అవకాశంతో మద్దతు ఇవ్వడానికి ఇది ఒక విలక్షణమైన అవకాశం కావచ్చు. అంతేకాకుండా, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">ఇటీవలి అధ్యయనాలు చూపిస్తున్నాయి</a>: కంప్యూటర్ సైన్స్ చదివే పిల్లలు ఇతర సబ్జెక్ట్‌లలో కూడా మెరుగ్గా ఉంటారు, సమస్య-పరిష్కారంలో ప్రావీణ్యులు అవుతారు మరియు<font color="00adbc"><b>17% కళాశాలలో చేరే అవకాశం చాలా ఎక్కువ ఉంటుంది.</font></b>.</p></div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">వారంవారీ యాక్టివిటీలు &amp; పాత ఎపిసోడ్‌లు</h1></div>
<h2>ఎపిసోడ్ 1 - హిల్ హార్పర్‌తో అల్గోరిథమ్‌లు</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">3/25 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><i>Youtube లో చూడండి</a></i> I <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">Facebook లో చూడండి</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - అల్గారిథమ్‌లు</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="http://studio.code.org/s/code-break-younger/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="http://studio.code.org/s/code-break/lessons/1/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 2 - మార్క్ క్యూబన్ & లిండ్సే స్కాట్‌తో ప్రోటోటైప్‌లు</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/1 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><i>Youtube లో చూడండి</i></a> I <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>Facebook లో చూడండి</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - ప్రోటోటైప్‌లు</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/2/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 3 - అష్టన్ కుచర్ & మియా గిల్ ఎప్నర్‌తో ఎన్‌క్రిప్షన్</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/8 ఎపిసోడ్ చూడండి</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://youtu.be/_RrmereHcTQ"><i>Youtube లో చూడండి</i></a> I <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i>Facebook లో చూడండి</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - ఎన్‌క్రిప్షన్</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/3/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 4 - మైక్ క్రీగర్ & ఆలిస్ కీలర్‌తో డిజిటల్ సమాచారం</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/15 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><i>Youtube లో చూడండి</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/">Facebook లో చూడండి</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - డిజిటల్ సమాచారం</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/4/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 5 - బిల్ గేట్స్‌తో సిములేషన్‌లు & డేటా</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/22 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><i>Youtube లో చూడండి</i></a> I <i><a href="https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink">Facebook లో చూడండి</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - సిములేషన్‌లు & డేటా</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/5/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 6 - కీగన్-మైఖేల్ కీ & వింట్ సెర్ఫ్‌తో ఇంటర్నెట్</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">4/29 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><i>Youtube లో చూడండి</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/267326194655266/">Facebook లో చూడండి</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - ఇంటర్నెట్</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/6/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 7 - సల్ ఖాన్ & ఫ్లో వాన్‌తో కండిషనల్‌లు</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/6 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><i>Youtube లో చూడండి</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/838885113258946/">Facebook లో చూడండి</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - కండిషనల్‌లు</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/7/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<a id="episode8"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 8 - యారా షాహిదీ & మసక ఖోస్రోషాహితో వేరియబుల్‌లు</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/13 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=bQElba6x6yI"><img src="/images/marketing/episode-8-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=bQElba6x6yI"><i>Youtube లో చూడండి</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/580781632554625/">Facebook లో చూడండి</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - వేరియబుల్‌లు</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/8/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<a id="episode9"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 9 - మాక్లెమోర్ & స్కాట్ ఫోర్‌స్టాల్‌తో ఈవెంట్‌లు</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/20 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=-bcO-X9thds"><img src="/images/marketing/episode-9-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=-bcO-X9thds"><i>Youtube లో చూడండి</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/3261824343882823/">Facebook లో చూడండి</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - ఈవెంట్‌లు</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/9/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<a id="episode10"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 10 - కాట్ గ్రాహం & కేట్ పార్క్‌తో ఆర్టిఫిషియల్ ఇంటెలిజెన్స్</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">5/27 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><img src="/images/marketing/episode-10-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=MLH2bKpXkm8"><i>Youtube లో చూడండి</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/551511042204493/">Facebook లో చూడండి</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - ఆర్టిఫిసియల్ ఇంటెలిజెన్స్ (AI)</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/10/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<a id="episode11"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 11 - సుసాన్ వోజ్‌కికీ & చైనా అన్నే మెక్‌క్లైన్‌తో అబ్‌స్ట్రాక్షన్</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">6/3 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><img src="/images/marketing/episode-11-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=LPnRS3F0VWw"><i>Youtube లో చూడండి</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/581342096133818/">Facebook లో చూడండి</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - అబ్‌స్ట్రాక్షన్</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/11/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<a id="episode12"></a>
<div style="clear: both;"></div>
<h2>ఎపిసోడ్ 12 - అలో బ్లాక్, బ్రెట్ టేలర్ & పావోలా మెజియా మినాయాతో హార్డ్‌వేర్</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">6/10 ఎపిసోడ్ చూడండి</h4>
<a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><img src="/images/marketing/episode-12-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=4-JZYqk2K6w"><i>Youtube లో చూడండి</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/258344332114141/">Facebook లో చూడండి</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">వారంవారీ యాక్టివిటీ - హార్డ్‌వేర్</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">చిన్నవయస్సు విద్యార్థులు:</span> సైన్-ఇన్ అవసరం లేదు</p>
<a href="https://studio.code.org/s/code-break-younger/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> సైన్-ఇన్ అవసరం</p>
<a href="https://studio.code.org/s/code-break/lessons/12/levels/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">వెళ్లండి (వయస్సులు 13+)</button></a>
</div>

</div>

<div style="clear: both"></div>

<hr />

<div style="text-align:center">
<img src="/images/athome/unescovid19.png" style="width:35%">
</div>