---
title: Weź Code Brake
video_player: true
theme: responsive
social:
  og:title: Code.org Code Break
  og:description: Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities
  og:image: http://code.org/images/marketing/announcement_special2020.jpg
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>Przejdź do Code Brake!</h1>
<div class="col-66" style="padding-right: 28px; padding-bottom: 20px;">

Z zamkniętymi szkołami i dziesiątkami milionów uczniów w domu, Code.org uruchamia Code Break - cotygodniowy webcast na żywo, w którym nasz zespół będzie uczył Twoje dzieci w domu podczas zamknięcia szkoły, oraz cotygodniowe wyzwanie angażujące uczniów o różnych umiejętnościach, nawet tych bez komputerów.

<h2>Pozwól nam wesprzeć Ciebie</h2>
Po <a href="#signup"> rejestracji </a> otrzymasz: 
<ul>
<li><a href="http://code.org/codebreaknow">cotygodniowa interaktywna klasa</a> z udziałem naszego założyciela<a href="/about/leadership/hadi_partovi">Hadi Partoviego</a> i gości specjalnych. Every Wednesday at 10am PT / 1pm ET - <a href="https://www.addevent.com/event/Fw4803078">add to calendar</a>.</li>
<li><a href="#activities"> Cotygodniowa zajęcia </a> lub wyzwanie.</li>
<li>Opcje dla początkujących, doświadczonych uczniów, a nawet dla uczniów bez komputerów.</li>
</ul>
<h2>W każdą środę o 10 rano PT / 1 po południu ET</h2>
<div style="max-width:490px; position:relative;">{{ codebreak_promoreel }}</div>
<p>Śledź nas na <a href="http://facebook.com/code.org"> Facebooku </a> lub na <a href = "http://twitter.com/ codeorg "mark =" crwd-mark "> Twitterze</a>.</p>
<h2>Zabawne i podstawowe</h2>
<p>Informatyka jest <i> super zajęciami</i>, ponieważ jest kreatywna i zabawna. Niezależnie od tego, czy rozwiązują łamigłówkę, kodują, czy projektują aplikację, uczniowie wolą uczyć się przez dociekanie niż zapamiętywanie. Uczniowie oceniają informatykę jako swój <a href="https://code.org/promote"> ulubiony przedmiot</a> po sztuce, muzyce i tańcu.</p>
<p>Informatyka jest <a href="/promote"> fundamentem</a> wszystkich kierunków kszta łcenia, ale ponieważ wiele szkół jeszcze jej nie oferuje, może to być wyjątkową okazją, aby wesprzeć dziecko w nowej i przyjemnej okazji do nauki. Ponadto, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">ostatnie badania pokazują</a>: dzieci, które uczą się informatyki osiąga lepsze wyniki na innych przedmiotach, przodują w rozwiązywaniu problemów i mają <font color="00adbc"><b> o 17% większe szanse dostać się na studia </font></b>.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<img src="/images/marketing/code-break-callout-episode-8.jpg" style="max-width:100%">
<p style="margin: 10px 18px 0 8px;">Join us in welcoming actress, Yara Shahidi, and the inventor of Google Sheets, Fuzzy Khosrowshahi.</p>
<a id="signup"></a>
<div style="padding:8px 18px 0 8px;">
<a href="https://code.org/codebreaknow"><button style="background-color: #ffa400;border-color: #e7e8ea;color: #FFFFFF;font-size: 16px;">Włącz się</button></a>
<p style="margin: 10px 0 0 0;">Zarejestruj się, aby otrzymywać cotygodniowe aktywności, ogólne aktualizacje i wyjątkowe możliwości interakcji z naszymi gośćmi specjalnymi.</p>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;margin-bottom:30px;"></div>
<div class="col-33" style="padding:0 25px 25px 0;"><a href="https://code.org/about/leadership/hadi_partovi"><img src="/images/marketing/hadi_partovi_small.jpg" class="responsive" max-width="100%"></a></div>
<div class="col-66">
<p><a href="http://code.org/codebreaknow"> Dołącz </a> z uczniami z całego świata do naszego założyciela <a href="https://code.org/about/leadership/hadi_partovi"> Hadi Partoviego</a>, gości specjalnych i najlepszych nauczycieli Code.org, aby poznawać różne pojęcia informatyczne w interaktywnej klasie na żywo. To get the classroom projects each week, <a href="#signup">sign up</a> above and <a href="https://www.addevent.com/event/Fw4803078">add Code Break to your calendar.</a></p>

<a title="Dodaj do kalendarza" class="addeventatc" data-id="Fw4803078" href="https://www.addevent.com/event/Fw4803078" target="_blank" rel="nofollow">Dodaj do kalendarza</a>

<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script> 
<p style="margin-top: 15px;">Witamy uczniów w każdym wieku, przez telefon lub komputer. Aby wziąć udział w tym odcinku, należy wcześniej <a href="https://zoom.us/download"> pobrać Zoom</a>. Możesz też po prostu włączyć YouTube, aby <a href="https://www.youtube.com/user/CodeOrg/live"> obejrzeć program na żywo</a>. Możesz znaleźć więcej zasobów do nauki w domu <a href="https://code.org/athome">tutaj</a>.</p>
<a href="https://code.org/codebreaknow"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;font-size: 16px;">Włącz się</button></a>

</div>

<div style="clear: both;"></div>
<a id="activities"></a>

<div style="background-color: #7665a0; margin-top:50px;"><h1 style="color: #FFFFFF; padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">Cotygodniowe zajęcia &amp; poprzednie odcinki</h1></div>
<h2>Odcinek 1: Algorytmy z Hill Harper</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Obejrzyj odcinek 3/25</h4>
<a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br> <a href="https://www.youtube.com/watch?v=IiHveVqxvcw"><i>Oglądaj na Youtube</a></i> I <i><a href="https://www.facebook.com/Code.org/videos/212168439992679/">Oglądaj na Facebooku</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Cotygodniowe zajęcia - Algorytmy</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Młodsi uczniowie:</span> nie muszą się logować</p>
<a href="http://studio.code.org/s/code-break-younger/stage/1/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku 6-12 lat)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Starsi uczniowie:</span> Wymagane logowanie</p>
<a href="http://studio.code.org/s/code-break/stage/1/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku od 13 lat)</button></a>
</div>

</div>

<div style="clear: both;"></div>
<h2>Odcinek 2 - Prototypy z Markiem Cubanem i Lyndsey Scott</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Obejrzyj odcinek 4/1</h4>
<a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><img src="/images/marketing/code-break-episode2-screenshot.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=guNM-3CXgnQ"><i>Oglądaj na Youtube</i></a> I <a href="https://www.facebook.com/Code.org/videos/231140824935457/"><i>Oglądaj na Facebooku</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Cotygodniowe zajęcia - Prototypy</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Młodsi uczniowie:</span> nie muszą się logować</p>
<a href="https://studio.code.org/s/code-break-younger/stage/2/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku 6-12 lat)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Starsi uczniowie:</span> Wymagane logowanie</p>
<a href="https://studio.code.org/s/code-break/stage/2/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku od 13 lat)</button></a>
</div>

</div>

<a id="episode3"></a>
<div style="clear: both;"></div>
<h2>Odcinek 3 - Szyfrowanie z Ashton Kutcherem i Mii Gil Epson</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Obejrzyj odcinek 4/8</h4>
<a href="https://youtu.be/_RrmereHcTQ"><img src="/images/marketing/code-break-april-8-video-final.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://youtu.be/_RrmereHcTQ"><i>Oglądaj na Youtube</i></a> I <a href="https://www.facebook.com/Code.org/videos/221983958869058/"><i>Oglądaj na Facebooku</i></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Cotygodniowa zajęcia - szyfrowanie</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Młodsi uczniowie:</span> nie muszą się logować</p>
<a href="https://studio.code.org/s/code-break-younger/stage/3/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku 6-12 lat)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Starsi uczniowie:</span> Wymagane logowanie</p>
<a href="https://studio.code.org/s/code-break/stage/3/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku od 13 lat)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode4"></a>
<div style="clear: both;"></div>
<h2>Odcinek 4 - Cyfrowe informacje z Mikiem Kriegerem i Alice Keeler</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Obejrzyj odcinek 4/15</h4>
<a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><img src="/images/marketing/code-break-april-15-video.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=kL-3o5EiLsM"><i>Oglądaj na Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/1642489922621088/
">Oglądaj na Facebooku</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Cotygodniowa aktywność - informacje cyfrowe</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Młodsi uczniowie:</span> nie muszą się logować</p>
<a href="https://studio.code.org/s/code-break-younger/stage/4/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku 6-12 lat)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Starsi uczniowie:</span> Wymagane logowanie</p>
<a href="https://studio.code.org/s/code-break/stage/4/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku od 13 lat)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode5"></a>
<div style="clear: both;"></div>
<h2>Odcinek 5 - Symulacje & dane z Billem Gatesem</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Obejrzyj odcinek 4/22</h4>
<a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><img src="/images/marketing/code-break-bill-gates.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=fv5g9xw_jek"><i>Oglądaj na Youtube</i></a> I <i><a href="https://www.facebook.com/watch/live/?v=870396600091039&ref=watch_permalink">Oglądaj na Facebooku</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Cotygodniowa aktywność - Symulacje i dane</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Młodsi uczniowie:</span> nie muszą się logować</p>
<a href="https://studio.code.org/s/code-break-younger/stage/5/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku 6-12 lat)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Starsi uczniowie:</span> Wymagane logowanie</p>
<a href="https://studio.code.org/s/code-break/stage/5/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku od 13 lat)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode6"></a>
<div style="clear: both;"></div>
<h2>Odcinek 6 - Internet z Keegan-Michael Key i Vint Cerfem</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Obejrzyj odcinek 4/29</h4>
<a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><img src="/images/marketing/code-break-episode-6.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=7jcnJR6aZfs"><i>Zobacz na Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/267326194655266/">Zobacz na Facebooku</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Cotygodniowa aktywność - Internet</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Młodsi uczniowie:</span> nie muszą się logować</p>
<a href="https://studio.code.org/s/code-break-younger/stage/6/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku 6-12 lat)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Starsi uczniowie:</span> Wymagane logowanie</p>
<a href="https://studio.code.org/s/code-break/stage/6/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku od 13 lat)</button></a>
</div>

</div>

<div style="clear: both;"></div>

<a id="episode7"></a>
<div style="clear: both;"></div>
<h2>Episode 7 - Conditionals with Sal Khan & Flo Vaughn</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Watch the 5/6 episode</h4>
<a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><img src="/images/marketing/episode-7-screengrab.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a><br><a href="https://www.youtube.com/watch?v=oKwvRwmvXsE"><i>View on Youtube</i></a> I <i><a href="https://www.facebook.com/Code.org/videos/838885113258946/">View on Facebook</a></i></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Weekly Activity - Conditionals</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Młodsi uczniowie:</span> nie muszą się logować</p>
<a href="https://studio.code.org/s/code-break-younger/stage/7/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku 6-12 lat)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Starsi uczniowie:</span> Wymagane logowanie</p>
<a href="https://studio.code.org/s/code-break/stage/7/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Przejdź (w wieku od 13 lat)</button></a>
</div>

</div>