---
title: Join the Coldplay Dance Party
theme: responsive
style_min: true
---

<link href="/css/marketing.css" rel="stylesheet">

{{coldplay_banner}}

# Thanks for participating!

**This promotion has now ended, and the winners have been notified. Congratulations to all winners, especially our classroom winner, Mrs. Lopez’s 2nd grade class from PS 22 in Graniteville, Staten Island, New York City:**

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yf9oS3nv5mI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

# Join the Coldplay Dance Party

Coldplay and Code.org believe in the power of computer science education for every student, in every classroom around the world. That's why we're teaming up to inspire students everywhere to code and dance - let's celebrate the magic of computer science and music!

Join the party by using Code.org's Dance Party activity to code your own choreography to Coldplay's "Higher Power." Get creative with classic moves, and have fun with new album-inspired visuals and dancer formations!

Post your creations for Coldplay and Code.org to see, and we'll share the best ones on social media. Plus, if you participate by June 10, 2022, you'll get a chance to win tickets to see Coldplay on tour, or a chance for your classroom to video chat with the band.

We can't wait to see and share what you create!

[col-66-center]

{{coldplay_video}}

[/col-66-center]

## How to join the fun - code, dance, and share!
1. Start [Dance Party](https://code.org/dance)
2. Learn to code your own dance in a short 10-step tutorial
3. On the final level, code an awesome dance to Coldplay's song, "Higher Power." (Don't forget to try out the special "Higher Power" background effect!)
4. Click "Finish" to get a share link to your project. Now you can share it with the world! (For extra fun, make a video of yourself dancing along with your code!)

[center]

<img src="/images/marketing/promo/hp_demo.gif" style="max-width: 50%" />

[/center]

## Share your creations for Code.org and Coldplay to see!

We'd love to see what classrooms and students create - whether it's dance moves in code, or a video of yourself dancing along. Coldplay and Code.org will re-share or comment on the most creative stuff we see.

**This promotion has now ended, and the winners have been notified. Congratulations to all winners.**

## Make the coolest dance and win concert tickets, or even chat with Coldplay!

In every city on the [tour](https://www.coldplay.com/tour/) we will pick two students and two chaperones to receive free tickets to the concert - we will pick from projects posted or submitted by individual/single students. We will also select *one* classroom globally to have a video call with the band, and we will pick among the projects that feature entire classrooms dancing.

## How will Code.org pick who gets to see Coldplay?

We'll be looking first and foremost for creativity and fun - code a "Higher Power" dance that really wows, and ideally pair it up with some actual dancing. For example, check out this \[unfinished choreography made by a former Code.org engineer\] (https://studio.code.org/projects/dance/S_vcQiglulAGJ0tkN4cv2g) - feel free to remix, change, and complete it. For extra fun, record a video of yourself and/or friends dancing to your creation!

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ale.camposss/video/7071055666772708614" data-video-id="7071055666772708614" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@ale.camposss" href="https://www.tiktok.com/@ale.camposss">@ale.camposss</a> This is my <a title="higherpower" target="_blank" href="https://www.tiktok.com/tag/higherpower">#HigherPower</a> Dance Party creation! My concert city is Monterrey México @codeorg &#38; @coldplay 💖! I really tried my best😂💫 <a title="codeplay" target="_blank" href="https://www.tiktok.com/tag/codeplay">#codeplay</a> <a target="_blank" title="♬ Higher Power - Coldplay" href="https://www.tiktok.com/music/Higher-Power-6956843326319151106">♬ Higher Power - Coldplay</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

Grab attention with entries that get lots of likes, comments, or re-shares on social media - across Instagram, TikTok, Twitter, or Facebook.  And Coldplay and Code.org will share, favorite, or comment on especially awesome posts.

Code.org will select winners from the posted Dance Party projects on social media and submitted [via the entry form](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link).


And of course, if you want to get selected, make sure to:

1. Follow the instructions above on how to post, to make sure we have everything we need.
2. Do it early, because we need to give the tickets out well before the shows. In Costa Rica, the Dominican Republic, Mexico, and the United States, individuals needed to post or or submit your creations by March 4, 2022, to be eligible for tickets. The deadline for individuals in Europe and South America is June 10, 2022. The deadline for classrooms entering to win the class chat is also June 10,2022.

You can post multiple projects across Facebook, Twitter, Instagram, and Tiktok to impress us with your creativity.

# FAQ and other details

## How do you get the project link to share?
When you're done with any of our activities, click "Finish" on the last level, and you'll receive a share link. You can also take a video of your project OR you or your students demo-ing their project and share that - this is the best way to share your project if you're using Instagram or TikTok to post!

[col-50]

[center]

![](/images/fill-420x345/share-button.png)

[/center]

ការណែនាំសំរាប់អ្នកអប់រំចំពោះ ម៉ោងនៃកូដ

[col-50]

[center]

{{challenge_video}}

[/center]

ការណែនាំសំរាប់អ្នកអប់រំចំពោះ ម៉ោងនៃកូដ

<div style="clear: both"></div>

## How will the classroom chat work if we win?
We'll work with you to set up a time when the band can call into your class for a 10-15 minute video chat.

## More questions?
Email coldplay@code.org.

## Terms and conditions
This educational campaign ("Dance Party Challenge") is meant to celebrate creativity and education, combining computer science, music, and dance. The primary purpose of the campaign is to promote and celebrate education, and prizes will be awarded to selected participants based on the quality of their project submissions.

The Dance Party Challenge is open to participants globally. Tickets to see Coldplay in concert will only be available as prizes for participants who validly submit their projects before the deadlines specified below.

The Dance Party Challenge is managed solely by Code.org, a USA-based 501c3 nonprofit whose registered office is at 801 5th Avenue, Suite 2100, Seattle, WA 98104, USA. These terms and conditions do not constitute an agreement with Coldplay or band management.

The Dance Party Challenge is open to anyone except employees of Code.org and their close relatives and anyone otherwise connected with the organization or judging of the Dance Party Challenge.

There is no entry fee and no purchase necessary to enter the Dance Party Challenge. By entering the Dance Party Challenge, an entrant is indicating his/her agreement to be bound by these terms and conditions, as well as the terms of service and privacy policy of Code.org.

Details about the Dance Party Challenge and how to participate are available at https://code.org/coldplay. Participants can enter the Dance Party Challenge via form submission at https://code.org/coldplay, as well as by posting publicly using the hashtag #codeplay on Facebook, Twitter, Instagram, or Tiktok. Post on social media at your own discretion, subject to the terms of use of each respective platform, in accordance with all applicable data privacy laws, and only with the permission of anybody featured in the post.

To be eligible to win tickets to see Coldplay in concert, project submissions in Costa Rica, the Dominican Republic, Mexico, and the United States must be posted or submitted by March 4, 2022. Entries in Europe and South America must be posted or submitted by June 10, 2022, to be eligible to win. To be eligible to win a classroom video call with Coldplay, project submissions must be posted or submitted by June 10, 2022. Submissions after these dates may still be reviewed by Code.org or Coldplay, and may receive likes or comments or re-shares on social media platforms, but will not be eligible to win tickets.

Code.org bears no responsibility for entries not received for whatever reason.

Code.org reserves the right to cancel or amend the Dance Party Challenge and these terms and conditions in its sole discretion without notice, including in the event of a catastrophe, war, civil or military disturbance, act of God or any actual or anticipated breach of any applicable law or regulation or any other event outside of Code.org's control - including changes to global or regional health and safety measures in response to the COVID-19 pandemic. Any changes to the Dance Party Challenge will be shared on http://code.org/coldplay by Code.org. Code.org is not responsible for rescheduled or canceled concerts.

Code.org is not responsible for inaccurate prize details supplied to any entrant by any third party connected with this Dance Party Challenge.

The prize is as follows:
- Two winners in each city on the Coldplay World Tour will receive two tickets to the concert
- One classroom will receive a video call with Coldplay at a to-be-determined date

The prize is as stated and no cash or other alternatives will be offered. The prizes are not transferable. Prizes are subject to availability and we reserve the right to substitute any prize with another of equivalent value without giving notice.

In most countries, use of social media is not permitted for underage individuals. Participants are solely responsible for complying with applicable laws regarding social media use and for complying with the rules of each social media platform. Do not post videos or photos of students without the permission of a parent or guardian.

Code.org will judge, in its sole discretion, the Dance Party Challenge and select the ticket winners from each city, as well as the winning classrooms for the class chat, based on the quality of each submission and the skills demonstrated by the participant(s).

Code.org's decision as to those eligible to take part and selection of winners in its sole discretion is final.

The winners will be notified by email and/or Direct Message on social media, depending on the method of entry. The winners will only ever be contacted by an employee of Code.org. If any winner cannot be contacted or does not claim the prize within 1 day of notification, Code.org reserves the right to withdraw the prize and pick a replacement winner.

Code.org will notify winners on how to collect or redeem prizes. For concert attendance, each winner will receive two tickets, so that students under the age of 18 attend with an adult chaperone.

The Dance Party Challenge and these terms and conditions will be governed by the laws of the state of Washington, USA, and any disputes will be subject to the exclusive jurisdiction of the state or federal courts located in King County, Washington, USA.

Each concert ticket winner agrees to the use of his/her Dance Party creation, and social media post in any publicity material by Code.org or Coldplay. Any personal data relating to the winner or any other entrants will be used solely for purposes of administering the Dance Party Challenge in accordance with applicable data protection legislation.

The winners' names will be available 28 days after closing date by emailing the following address: coldplay@code.org

This promotion is in no way sponsored, endorsed or administered by, or associated with, Facebook, Twitter, Instagram, Tiktok, or any social network. Other than public social media posts, any information you provide will be provided solely to Code.org and not to any other party. The information provided will be used in conjunction with the Code.org Privacy Policy found at https://code.org/privacy.

Code.org shall have the right, at its sole discretion and at any time, to change or modify these terms and conditions, such change shall be effective immediately upon posting to this webpage.

Code.org also reserves the right to cancel the Dance Party Challenge if circumstances arise outside of its control, especially in light of the COVID-19 global pandemic.
