---
title: "¡Únete a la Fiesta de Baile de Coldplay"
theme: responsive
style_min: true
---

<link href="/css/marketing.css" rel="stylesheet">

{{coldplay_banner}}

# ¡Únete a la Fiesta de Baile antes del 10 de Junio!

Coldplay y Code.org creen en el poder de que todos los estudiantes, en todas las aulas del mundo, aprendan ciencias de la computación. Es por eso que nos unimos para inspirar a estudiantes de todo el planeta a programar y bailar. ¡Celebremos la magia de las ciencias de la computación y la música!

Únete a la fiesta con la actividad Fiesta de Baile de Code.org y programa tu propia coreografía de la canción “Higher Power” de Coldplay. ¡Ponte creativo con los movimientos clásicos, y diviértete con nuevos pasos de baile y formaciones de bailarines inspirados en el álbum!

Publica o envía tus creaciones para que Coldplay y Code.org las vean. Compartiremos las mejores en las redes sociales. Además, si participas antes del 10 de Junio, tendrás la oportunidad de ganar boletos para la gira de Coldplay o de que tu salón de clase tenga una videollamada con la banda.

¡Estamos ansiosos por ver y compartir tus creaciones!

[col-66-center]

{{coldplay_video}}

[/col-66-center]

## Cómo unirte a la diversión: ¡a programar, bailar y compartir!
1. Ingresa en [Fiesta de Baile](https://code.org/dance)
2. Aprende a programar tu propio baile con un breve tutorial de 10 pasos
3. En el último nivel, programa un baile increíble con la canción “Higher Power” de Coldplay (¡no te olvides de probar el efecto de fondo especial “Higher Power”!)
4. Haz clic en “Finalizar” para obtener un enlace que te permita compartir tu proyecto. ¡Ahora lo puedes compartir con todo el mundo! ¿Quieres más diversión? ¡Haz un video de ti mismo bailando al ritmo de tu código!

[center]

<img src="/images/marketing/promo/hp_demo.gif" style="max-width: 50%" />

[/center]

## ¡Comparte tus creaciones para que Code.org y Coldplay las vean!

Nos encantaría ver las creaciones de todos los estudiantes, ya sean movimientos de baile en código o un video de ellos bailando. Coldplay y Code.org volverán a compartir o comentarán las mejores creaciones. Puedes compartir tus creaciones de dos maneras:

### Llena este formulario para compartir tu creación:
Si quieres que veamos tu creación pero no sientes confianza al publicarla en las redes sociales, puedes enviarla [a través de este formulario](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link):

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?embedded=true" width="640" height="1477" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>


### Compartir en las redes sociales:
[col-50]

[center]

<img src="/images/marketing/promo/entry_graphic2.gif" style="max-width: 50%" />

[/center]

[/col-50]

[col-50]

[center]

[/center]

[/col-50]

[clearboth]

[/clearboth]

[bold-text]

1. Cuéntanos en qué ciudad de la gira estás. [Puedes ver una lista de ciudades aquí.](https://www.coldplay.com/tour/) Los boletos están disponibles para la primera noche en cada ciudad. *Viaje y alojamiento no incluido.*
2. Etiqueta a Code.org y utiliza el hashtag #codeplay
3. Muéstranos un video de tu proyecto "Higher Power" -- y un video tuyo bailando al lado de tu creación.

[/bold-text]


*Al publicar en las redes sociales, asegúrate de seguir a Code.org para que podamos enviarte mensajes: [Twitter](https://twitter.com/codeorg) | [Instagram](https://www.instagram.com/codeorg) | [TikTok](https://www.tiktok.com/@codeorg) | [Facebook](https://www.facebook.com/Code.org)*

**¿Usas TikTok o Instagram?** ¡Comparte el video en lugar del enlace a tu proyecto! Baila al ritmo de tu creación, e incluso puedes aumentar tu creatividad con la función de duetos de TikTok.

*Ten en cuenta que, en la mayoría de los países, el uso de las redes sociales no está permitido para estudiantes menores de edad. No publiques videos o fotos de estudiantes sin el permiso de un padre, madre o tutor.*


## Crea el baile más genial y gana boletos para conciertos. ¡Hasta puedes conocer a Coldplay!

Dos estudiantes y dos acompañantes de cada ciudad de la [gira](https://www.coldplay.com/tour/) recibirán boletos gratuitos para el concierto. Elegiremos entre proyectos publicados o enviados por estudiantes. También, entre los salones de clase que hayan enviado proyectos en el que estén todos bailando, seleccionaremos al menos *uno* de ellos para tener una videollamada con la banda.

## ¿Cómo elegirá Code.org a quiénes podrán ver a la banda?

Buscamos creatividad y diversión: programa un baile de “Higher Power” que nos sorprenda y, si puedes, combínalo con un baile real. Por ejemplo, mira esta \[coreografía sin terminar realizada por un ex ingeniero de Code.org\] (https://studio.code.org/projects/dance/S_vcQiglulAGJ0tkN4cv2g) y siéntete libre de cambiarla y completarla. Para más diversión, ¡graba un video de ti y de tus amigos mientras bailan al ritmo de tu creación!

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ale.camposss/video/7071055666772708614" data-video-id="7071055666772708614" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@ale.camposss" href="https://www.tiktok.com/@ale.camposss">@ale.camposss</a> Esta es mi creacion <a title="higherpower" target="_blank" href="https://www.tiktok.com/tag/higherpower">#HigherPower</a>! Mi ciudad es Monterrey, México @codeorg &#38; @codeplay 💖! Hice lo mejor que pude 😂💫<a title="codeplay" target="_blank" href="https://www.tiktok.com/tag/codeplay">#codeplay</a> <a target="_blank" title="♬ Higher Power - Coldplay" href="https://www.tiktok.com/music/Higher-Power-6956843326319151106">♬ Higher Power - Coldplay</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>



<iframe width="560" height="315" src="https://www.youtube.com/embed/yf9oS3nv5mI" title="Utilizar el reproductor de vídeo YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Llama la atención con entradas que reciban muchos ‘me gusta’ y comentarios o que se vuelvan a compartir en Instagram, TikTok, Twitter o Facebook.  Coldplay y Code.org compartirán, marcarán como favoritas o comentarán las publicaciones más destacadas.

Code.org seleccionará a los ganadores de los proyectos de Fiesta de Baile publicados en las redes sociales y enviados [a través del formulario de inscripción](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link).


Si quieres ser seleccionado, asegúrate de:

1. Seguir las instrucciones anteriores sobre cómo publicar, para saber que tenemos todo lo que necesitamos.
2. Hazlo cuanto antes, porque tenemos que entregar los boletos mucho antes de los conciertos. En Costa Rica, República Dominicana, México y los Estados Unidos, debes publicar o enviar tus creaciones antes del 4 de marzo de 2022. La fecha límite para Europa y Sudamérica es el 10 de junio de 2022. The deadline for classrooms entering to win the class chat is also June 10,2022.

Puedes publicar varios proyectos en Facebook, Twitter, Instagram y Tiktok para impresionarnos con tu creatividad.

# Preguntas frecuentes y otros detalles

## ¿Cómo obtener el enlace del proyecto para compartir?
Cuando hayas terminado con alguna de nuestras actividades, haz clic en “Finalizar” en el último nivel y recibirás un enlace para compartir. También puedes grabar un video de tu proyecto, o hacer junto a tus estudiantes una demostración de tu proyecto y compartirlo. ¡Es la mejor manera de compartir tu proyecto si usas Instagram o TikTok!

[col-50]

[center]

![](/images/fill-420x345/share-button.png)

[/center]

[/col-50]

[col-50]

[center]

{{challenge_video}}

[/center]

[/col-50]

<div style="clear: both"></div>

## ¿Cómo será la videollamada con el salón de clase si ganamos?
Coordinaremos contigo un horario en el que la banda pueda realizar una videollamada de 10-15 minutos con tu clase.

## ¿Tienes más preguntas?
Envía un correo electrónico a coldplay@code.org.

## Términos y condiciones
Esta campaña educativa (“Desafío de Fiesta de Baile”) está destinada a celebrar la creatividad y la educación, combinando las ciencias de la computación, la música y el baile. El objetivo principal de la campaña es promover y celebrar la educación, y se otorgarán premios a los participantes seleccionados en función de la calidad de los proyectos enviados.

El Desafío de Fiesta de Baile está abierto a participantes de todo el mundo. Los boletos para el concierto de Coldplay solo estarán disponibles como premios para los participantes que envíen sus proyectos antes de los plazos que se especifican debajo.

El Desafío de Fiesta de Baile es gestionado únicamente por Code.org, una organización 501c3 sin fines de lucro con sede en EE. UU., cuya oficina registrada se encuentra en 1501 4th Ave, Seattle, WA 98101, EE. UU. Estos términos y condiciones no constituyen un acuerdo con Coldplay o la representación de la banda.

El Desafío de Fiesta de Baile está abierto a cualquier persona excepto a los empleados de Code.org y sus parientes cercanos, y cualquier otra persona relacionada con la organización o el jurado del Desafío de Fiesta de Baile.

No es necesario pagar la inscripción ni realizar una compra para participar en el Desafío de Fiesta de Baile. Al participar en el Desafío de Fiesta de Baile, se acepta estar sujeto a estos términos y condiciones, así como a los términos de servicio y la política de privacidad de Code.org.

Los detalles sobre el Desafío de Fiesta de Baile y cómo participar están disponibles en https://code.org/coldplay. Los participantes pueden ser parte del Desafío de Fiesta de Baile a través del formulario en https://code.org/coldplay, o realizando posteos públicos con el hashtag #codeplay en Facebook, Twitter, Instagram o Tiktok. La publicación en las redes sociales queda a tu propia discreción y está sujeta a los términos de uso de cada plataforma respectiva, de acuerdo con las leyes de privacidad de datos aplicables, y únicamente con el permiso de las personas que aparezcan en la publicación.

Para participar por boletos para el concierto de Coldplay, los proyectos en Costa Rica, República Dominicana, México y los Estados Unidos deben publicarse o enviarse antes del 4 de marzo de 2022,. Participantes en Europa y América del Sur deben mandar sus proyectos antes del 10 de junio de 2022. Para participar por una videollamada con Coldplay para el salón de clase, los proyectos deben publicarse o enviarse antes del 10 de junio de 2022. Los envíos posteriores a estas fechas pueden ser revisados por Code.org o Coldplay, y recibir ‘me gusta’ o comentarios o volver a ser compartidos en las plataformas de redes sociales, pero no participarán por los boletos.

Code.org no se hace responsable de las participaciones no recibidas por cualquier motivo.

Code.org reserves the right to cancel or amend the Dance Party Challenge and these terms and conditions in its sole discretion without notice, including in the event of a catastrophe, war, civil or military disturbance, act of God or any actual or anticipated breach of any applicable law or regulation or any other event outside of Code.org's control - including changes to global or regional health and safety measures in response to the COVID-19 pandemic. Any changes to the Dance Party Challenge will be shared on http://code.org/coldplay by Code.org. Code.org is not responsible for rescheduled or canceled concerts.

Code.org is not responsible for inaccurate prize details supplied to any entrant by any third party connected with this Dance Party Challenge.

The prize is as follows:
- Dos ganadores en cada ciudad del Coldplay World Tour recibirán dos boletos para el concierto
- One classroom will receive a video call with Coldplay at a to-be-determined date

The prize is as stated and no cash or other alternatives will be offered. The prizes are not transferable. Prizes are subject to availability and we reserve the right to substitute any prize with another of equivalent value without giving notice.

In most countries, use of social media is not permitted for underage individuals. Participants are solely responsible for complying with applicable laws regarding social media use and for complying with the rules of each social media platform. No publiques videos o fotos de estudiantes sin el permiso de un padre, madre o tutor.

Code.org will judge, in its sole discretion, the Dance Party Challenge and select the ticket winners from each city, as well as the winning classrooms for the class chat, based on the quality of each submission and the skills demonstrated by the participant(s).

Code.org's decision as to those eligible to take part and selection of winners in its sole discretion is final.

The winners will be notified by email and/or Direct Message on social media, depending on the method of entry. The winners will only ever be contacted by an employee of Code.org. If any winner cannot be contacted or does not claim the prize within 1 day of notification, Code.org reserves the right to withdraw the prize and pick a replacement winner.

Code.org will notify winners on how to collect or redeem prizes. For concert attendance, each winner will receive two tickets, so that students under the age of 18 attend with an adult chaperone.

The Dance Party Challenge and these terms and conditions will be governed by the laws of the state of Washington, USA, and any disputes will be subject to the exclusive jurisdiction of the state or federal courts located in King County, Washington, USA.

Each concert ticket winner agrees to the use of his/her Dance Party creation, and social media post in any publicity material by Code.org or Coldplay. Any personal data relating to the winner or any other entrants will be used solely for purposes of administering the Dance Party Challenge in accordance with applicable data protection legislation.

The winners' names will be available 28 days after closing date by emailing the following address: coldplay@code.org

This promotion is in no way sponsored, endorsed or administered by, or associated with, Facebook, Twitter, Instagram, Tiktok, or any social network. Other than public social media posts, any information you provide will be provided solely to Code.org and not to any other party. The information provided will be used in conjunction with the Code.org Privacy Policy found at https://code.org/privacy.

Code.org shall have the right, at its sole discretion and at any time, to change or modify these terms and conditions, such change shall be effective immediately upon posting to this webpage.

Code.org also reserves the right to cancel the Dance Party Challenge if circumstances arise outside of its control, especially in light of the COVID-19 global pandemic.
