---
title: Junte-se à Coldplay Dance Party
theme: responsive
style_min: true
---

<link href="/css/marketing.css" rel="stylesheet">

{{coldplay_banner}}

# Junte-se à Coldplay Festa dançante!

A Coldplay e a Code.org acreditam no poder da formação em ciência da computação para todos os estudantes, em todas as salas de aula do mundo. É por isso que estamos formando uma equipe para inspirar os estudantes em todos os lugares a codificar e dançar – vamos celebrar a magia da ciência da computação e da música!

Junte-se à festa utilizando a atividade Festa dançante da Code.org para codificar sua própria coreografia da "Higher Power" da Coldplay. Seja criativo com os movimentos clássicos e divirta-se com as novas formações de visuais e dançarinos inspiradas nos álbuns!

Post your creations for Coldplay and Code.org to see, and we'll share the best ones on social media. E mais: você terá a chance de ganhar ingressos para ver a Coldplay em um tour, ou sua turma na escola poderá participar de um bate-papo com vídeo com a banda.

Mal podemos esperar para ver e compartilhar o que você criar!

[col-66-center]

{{coldplay_video}}

[/col-66-center]

## Como participar da diversão – codifique, dance e compartilhe!
1. Abra o [Festa dançante](https://code.org/dance)
2. Aprenda a codificar sua própria dança em um tutorial rápido de 10 passos
3. No nível final, codifique uma dança sensacional para uma música da Banda, a "Higher Power." (Não se esqueça de experimentar o efeito especial de plano de fundo para a "Higher Power"!)
4. Click "Finish" to get a share link to your project. Now you can share it with the world! (For extra fun, make a video of yourself dancing along with your code!)

[center]

<img src="/images/marketing/promo/hp_demo.gif" style="max-width: 50%" />

[/center]

## Compartilhe suas criações para a Code.org e a Banda verem!

Será um prazer ver o que as turmas e os estudantes criaram – sejam movimentos de dança codificados ou um vídeo seu dançando ao ritmo da sua criação. A Coldplay e a Code.org vão compartilhar ou comentar nas mídias mais criativas que avaliarem. Há duas formas de compartilhamento:

### Share your creation via form:
If you want to make certain we see what you create, or if you're not comfortable posting to social media, please submit your creation [via this form](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link): <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?embedded=true" width="640" height="1477" frameborder="0" marginheight="0" marginwidth="0" mark="crwd-mark">Loading…</iframe>


### Share on social media:
[col-50]

[center]

<img src="/images/marketing/promo/entry_graphic2.gif" style="max-width: 50%" />

[/center]

[/col-50]

[col-50]

[center]

<img src="/images/marketing/promo/codeplay.gif" style="max-width: 50%" />

[/center]

[/col-50]

[clearboth]

[/clearboth]

[bold-text]

1. Contar-nos a cidade-sede do seu show. [Veja aqui a lista de cidades com tours programados.](https://www.coldplay.com/tour/) Ingressos disponíveis para a primeira noite em cada cidade. *Travel and accommodations are NOT included.*
2. Marque a Code.org e use #codeplay
3. Show us a video of your "Higher Power" Dance Party creation — and a video of you dancing along!

[/bold-text]


*If you post to social media, make sure to follow Code.org so we can message you: [Twitter](https://twitter.com/codeorg) | [Instagram](https://www.instagram.com/codeorg) | [TikTok](https://www.tiktok.com/@codeorg) | [Facebook](https://www.facebook.com/Code.org)*

**Using TikTok or Instagram?** Instead of sharing a link to your project, share a video of it! Dance along with your creation - you can even try getting creative with TikTok's Duets feature.

*Observação: Na maioria dos países, o uso de redes sociais não é permitido para estudantes menores de idade. Não publique vídeos ou fotos de estudantes sem a permissão dos pais ou responsáveis.*


## Crie a dança mais incrível e ganhe ingressos para shows, e você pode até conhecer a Coldplay pessoalmente!

Em todas as cidades do [tour](https://www.coldplay.com/tour/), vamos selecionar dois estudantes e dois acompanhantes para receber ingressos gratuitos para os shows – vamos escolher entre os projetos publicados ou enviados por pessoas/estudantes individuais. We will also select *one* classroom globally to have a video call with the band, and we will pick among the projects that feature entire classrooms dancing.

## Como a Code.org vai escolher quem vai assistir ao show da banda?

A primeira coisa, e a mais importante, que vamos considerar é a criatividade e a diversão – codifique uma dança para a "Higher Power" que realmente se destaque e o ideal é que seja como alguma dança de fato. Por exemplo, veja esta \[coreografia (inacabada) feita por um engenheiro na Code.org\](https://studio.code.org/projects/dance/S_vcQiglulAGJ0tkN4cv2g) – fique à vontade para remixar, alterar ou completar o projeto. Para uma diversão extra, grave um vídeo com você mesmo e/ou seus amigos dançando na sua criação!

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ale.camposss/video/7071055666772708614" data-video-id="7071055666772708614" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@ale.camposss" href="https://www.tiktok.com/@ale.camposss">@ale.camposss</a> This is my <a title="higherpower" target="_blank" href="https://www.tiktok.com/tag/higherpower">#HigherPower</a> Dance Party creation! My concert city is Monterrey México @codeorg &#38; @coldplay 💖! I really tried my best😂💫 <a title="codeplay" target="_blank" href="https://www.tiktok.com/tag/codeplay">#codeplay</a> <a target="_blank" title="♬ Higher Power - Coldplay" href="https://www.tiktok.com/music/Higher-Power-6956843326319151106">♬ Higher Power - Coldplay</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/yf9oS3nv5mI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen mark="crwd-mark"></iframe>

Preste atenção nos vídeos que têm muitas curtidas, comentários ou compartilhamentos nas redes sociais – no Instagram, TikTok, Twitter ou Facebook.  E a Coldplay e a Code.org vão compartilhar, favoritar ou comentar os posts particularmente sensacionais.

A Code.org vai selecionar os vencedores entre os projetos do Dance Party publicados nas redes sociais e enviados utilizando [o formulário próprio](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link).


E, é claro, se você quiser ser selecionado, certifique-se de que:

1. Você seguiu as instruções acima sobre como publicar, para ter certeza de que que temos tudo do que precisamos.
2. Você não demorou para publicar, porque precisamos distribuir os ingressos bem antes dos shows. Na Costa Rica, na República Dominicana, no México e nos Estados Unidos, é preciso publicar ou enviar suas criações até 4 de março de 2022, para concorrer a ingressos. A data-limite para a Europa e a América do Sul é 10 de junho de 2022.

Você pode publicar vários projetos no Facebook, Twitter, Instagram e Tiktok para tentar nos impressionar com a sua criatividade.

# Perguntas frequentes e outros detalhes

## Como obtenho o link do projeto para compartilhar?
Quando você concluir qualquer atividade, clique em "Concluir" no último nível e você receberá um link para compartilhar. Você também pode usar um vídeo do seu projeto OU de seus alunos em uma demonstração do projeto, e compartilhá-lo – esta é a melhor solução para compartilhar seu projeto se você estiver utilizando o Instagram ou o TikTok para postar!

[col-50]

[center]

![](/images/fill-420x345/share-button.png)

[/center]

[/col-50]

[col-50]

[center]

{{challenge_video}}

[/center]

[/col-50]

<div style="clear: both"></div>

## Como o bate-papo na sala de aula funciona, se formos os vencedores?
Vamos trabalhar em conjunto para marcar o horário em que a banda possa participar da chamada com a turma em um bate-papo com vídeo de 10 a 15 minutos.

## Mais perguntas?
E-mail coldplay@code.org.

## Termos e condições
Esta campanha educacional ("Desafio Dance Party") tem o objetivo de celebrar a criatividade e a formação dos alunos, combinando ciência da computação, música e dança. O objetivo primário da campanha é promover e celebrar a formação, com prêmios distribuídos aos participantes selecionados, com base na qualidade dos projetos enviados.

O Desafio Dance Party está aberto para participantes de todo o mundo. Os ingressos para um show da Banda estarão disponíveis somente a título de premiação dos participantes que enviarem projetos válidos antes da data-limite especificada abaixo.

O Desafio Dance Party é administrado somente pela Code.org, organização sem fins lucrativos classe 501c3, com sede nos EUA, cuja sede oficial fica no endereço 1501 4th Ave, Seattle, WA 98101, EUA. Os presentes termos e condições não constituem um contrato com a Banda ou seus produtores.

O Desafio Dance Party está aberto para qualquer pessoa exceto funcionários da Code.org e seus parentes próximos, bem como para qualquer pessoa que tenha alguma ligação com a organização ou a critério do Desafio Dance Party.

Não há taxas de participação nem será necessário qualquer tipo de compra para participar do Desafio Dance Party. Ao se inscrever no Desafio Dance Party, o participante indicará sua anuência aos presentes termos e condições, bem como aos termos de serviço e à política de privacidade da Code.org.

Detalhes sobre o Desafio Dance Party e como participar estão disponíveis no site https://code.org/coldplay. Os participantes poderão se inscrever no Desafio Dance Party utilizando o formulário no site https://code.org/coldplay, bem como por meio de posts públicos, utilizando o hashtag #codeplay no Facebook, Twitter, Instagram ou Tiktok. As publicações nas redes sociais serão feitas a critério do próprio participante, sujeitas aos termos de uso de cada plataforma respectiva, em conformidade com todas as leis de privacidade de dados aplicáveis, e somente com a permissão das pessoas que participarem da mídia.

Para serem aprovados e concorrerem a ingressos para shows do Coldplay, os projetos enviados na Costa Rica, na República Dominicana, no México e nos Estados Unidos deverão ser publicados ou enviados até 4 de março de 2022. Projetos inscritos na Europa e na América do Sul deverão ser publicados ou enviados até 10 de junho de 2022, para concorrerem aos prêmios. Para serem aprovados e concorrer à videochamada em sala de aula com a Coldplay, os projetos deverão ser publicados ou enviados até a 10 de junho de 2022. Envios após essas dadas ainda poderão ser analisados pela Code.org ou pela Coldplay, e poderão receber curtidas ou comentários ou compartilhamentos nas plataformas das redes sociais, mas não poderão concorrer aos ingressos.

A Code.org não se responsabiliza por inscrições não recebidas, qualquer que sejam os motivos alegados.

A Code.org reserva para si o direito de cancelar ou modificar o Desafio Dance Party e os presentes termos e condições, a seu critério exclusivo e sem aviso prévio, incluindo a hipótese de catástrofe, ação bélica, civil ou militar, tumulto, caso fortuito ou qualquer infração real ou percebida a qualquer lei em vigor ou norma aplicável, ou ainda qualquer outro evento fora do controle da Code.org – incluindo mudanças nas condições e medidas globais ou regionais de saúde e segurança por força da pandemia de Covid-19. Todas as alterações no Desafio Dance Party serão compartilhadas no site http://code.org/coldplay pela Code.org. A Code.org não se responsabiliza por shows adiados ou cancelados.

A Code.org não se responsabiliza por dados imprecisos em relação aos prêmios, fornecidos por qualquer terceiro envolvido no Desafio Dance Party.

O prêmio será concedido nas seguintes condições:
- Dois vencedores em cada cidade participante da Coldplay World Tour receberão dois ingressos para o show
- Uma ou mais turmas escolares poderão participar de uma videochamada com a Banda em uma data a ser determinada

O prêmio será conforme estabelecido e não serão oferecidas alternativas em dinheiro ou de outra forma. Os prêmios não são transferíveis. Os prêmios estão sujeitos à disponibilidade e a Code. org reserva para si o direito de substituir qualquer prêmio por outro de valor equivalente, sem aviso prévio.

Na maioria dos países, o uso de redes sociais não é permitido para menores de idade. Os participantes se responsabilizam de forma exclusiva pelo cumprimento das leis aplicáveis em relação ao uso das redes sociais e às regras de cada plataforma das redes sociais. Não publique vídeos ou fotos de estudantes sem a permissão dos pais ou responsáveis.

Caberá à Code.org, a seu critério exclusivo, julgar o Desafio Dance Party e selecionar os vencedores dos ingressos de cada cidade, bem como a turma vencedora do bate-papo em sala de aula, com base na qualidade de cada projeto e a competência demonstrada pelos participantes.

A decisão da Code.org em relação aos selecionados para concorrer aos prêmios ficará a seu critério exclusivo e será definitiva.

Os vencedores serão notificados por e-mail e/ou por Mensagem Direta nas redes sociais, conforme o método de inscrição. Os vencedores serão contatados somente por funcionários da Code.org. Se não for possível o contato com qualquer vencedor ou se este não resgatar seu prêmio até um dia após a notificação, a Code.org reserva para si o direito de cancelar seu prêmio e selecionar outro ganhador.

A Code.org notificará o vencedor sobre como coletar ou resgatar seus prêmios. No caso da participação em shows, cada vencedor receberá dois ingressos, considerando que estudantes com menos de 18 anos de idade devem ir acompanhados do responsável.

O Desafio Dance Party e os presentes termos e condições serão regidos pelas leis do estado de Washington, EUA, e qualquer controvérsia estará sujeita à jurisdição exclusiva do estado ou do tribunal federal situado no Condado de King, Washington, EUA.

Os ganhadores de ingressos para os shows concordam individualmente com o uso de suas criações no Dance Party e posts nas redes sociais em qualquer material publicitário da Code.org ou da Coldplay. Todos os dados pessoais relacionados ao vencedor ou a quaisquer outros inscritos serão utilizados somente para fins de administração do Desafio Dance Party, conforme a legislação de proteção de dados aplicável.

Os nomes dos vencedores estarão disponíveis até 28 dias após a data de encerramento, e podem ser obtidos por solicitação para o endereço de e-mail coldplay@code.org

Esta promoção não está de qualquer forma associada nem é patrocinada, endossada ou administrada ou associada por Facebook, Twitter, Instagram, Tiktok ou qualquer rede social. Salvo no caso de posts públicos nas redes sociais, todas as informações fornecidas pelos participantes serão fornecidas exclusivamente à Code.org e não a qualquer outra parte. As informações fornecidas serão utilizadas em conjunto com a Política de Privacidade da Code.org, encontrada no site https://code.org/privacy.

A Code.org terá o direito, a seu critério exclusivo e a qualquer momento, de modificar ou alterar os presentes termos e condições, e todas as alterações estrarão em vigor imediatamente no ato de sua publicação nesta página na internet.

A Code.org também reserva para si o direito de cancelar o Desafio Dance Party se surgirem circunstâncias fora de seu controle, particularmente por força da pandemia global de Covid-19.
