---
title: Dołącz do potańcówki z Coldplay
theme: responsive
style_min: true
---

<link href="/css/marketing.css" rel="stylesheet">

{{coldplay_banner}}

# Dołącz do potańcówki z Coldplay!

Coldplay i Code.org wierzą w moc nauki informatyki dostępnej dla każdego ucznia, w każdej sali lekcyjnej na całym świecie. Dlatego jednoczymy wysiłki, aby zainspirować wszystkiech uczniów gdziekolwiek do kodowania i tańca - celebrujmy magię informatyki i muzyki!

Dołącz do imprezy dzięki aktywności „Potańcówka” Code.org, aby zakodować własną choreografię do „Higher Power” zespoły Coldplay. Bądź kreatywny dzięki klasycznym ruchom i baw się z nowymi wizualizacjami zainspirowanymi albumem i formacjami tancerzy!

Zamieszczaj lub wysyłaj efekty swojej twórczości, aby były widoczne dla zespołu Codeplay lub dla Code.org, a my będziemy udostępniać najlepsze z nich w naszych mediach społecznościowych. Dodatkowo, będziesz miał szansę wygrać bilety na koncert Coldplay lub wziąć udział w wideoczacie z zespołem w klasie.

Nie możemy się doczekać efektów Twojej kreatywności, które nam pokażesz, a my je będziemy udostępniać!

[col-66-center]

{{coldplay_video}}

[/col-66-center]

## Jak można dołączyć do zabawy — koduj, tańcz i udostępniaj!
1. Rozpocznij [Potańcówkę](https://code.org/dance)
2. Naucz się kodować własny taniec w krótkim 10-etapowym tutorialu
3. Na ostatnim poziomie zakoduj fantastyczny taniec do piosenki Coldplay „Higher Power”. (Nie zapomnij wypróbować efektu specjalnego w tle utworu „Higher Power”!)
4. Kliknij „Koniec”, aby udostępnić link do swojego projektu.
5. Zabawa będzie jeszcze lepsza, jeśli nakręcisz, na którym tańczysz razem z kodem!

[center]

<img src="/images/marketing/promo/hp_demo.gif" style="max-width: 50%" />

[/center]

## Udostępnij efekty swojej kreatywności, aby były widoczne dla Code.org i Codeplay!

Chcielibyśmy zobaczyć, co stworzą klasy i uczniowie — niezależnie od tego, czy są to ruchy taneczne w kodzie, czy nagranie wideo, na którym tańczycie. Coldplay i Code.org udostępnią lub skomentują najbardziej kreatywne prace, które do nas trafią. Można udostępniać na dwa sposoby:

### Post na mediach społecznościowych:
[col-50]

[center]

<img src="/images/marketing/promo/entry_graphic2.gif" style="max-width: 50%" />

[/center]

[/col-50]

[col-50]

[center]

<img src="/images/marketing/promo/codeplay.gif" style="max-width: 50%" />

[/center]

[/col-50]

[clearboth]

[/clearboth]

[bold-text]

1. Podaj nam miasto, do którego chcesz się udać na koncert. [Zobacz tutaj listę odwiedzponych miast.](https://www.coldplay.com/tour/) Dostępne są bilety na pierwszy wieczór w każdym mieście.
2. Otaguj Code.org i użyj #codeplay
3. Pokaż nam swoją kreację Potańcówka w rytm „Higher Power”!

[/bold-text]


*Jeśli zamieścisz post w mediach społecznościowych upewnij się, że śledzisz Code.org, abyśmy mogli wysłać Ci wiadomość: [Twitter](https://twitter.com/codeorg) | [Instagram](https://www.instagram.com/codeorg) | [TikTok](https://www.tiktok.com/@codeorg) | [Facebook](https://www.facebook.com/Code.org)*

**Korzystasz z TikToka lub Instagramu?** Zamiast udostępniać link do swojego projektu, udostępnij wideo, które go zawiera! Tańcz, przedstawiając efekt swojej kreatywności - możesz nawet dać się ponieść kreatywności i wypróbować funkcję „Duets” w TikToku.


### Prześlij swoje zgłoszenie w formularzu:
Jeśli chcesz się upewnić, że zobaczymy efekty Twojej pracy LUB nie czujesz się komfortowo zamieszczając je w mediach społecznościowych, możesz też wysłać je [za pomocą tego formularza](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link)

*Uwaga: W większości krajów, niepełnoletni uczniowie nie mogą korzystać z mediów społecznościowych. Nie zamieszczajcie filmów wideo ani zdjęć uczniów bez zgody rodzica lub opiekuna.*

## Wykonaj najfajniejszy taniec i zdobądź bilety na koncert, a nawet spotkaj członków zespołu Codeplay!

W każdym mieście na [trasie koncertowej](https://www.coldplay.com/tour/) będziemy wybierać dwóch uczniów i dwóch opiekunów, który otrzymają bezpłatnie bilety na koncert - wybierzemy ich na podstawie projektów zamieszczonych lub przesłanych przez osobę prywatną/pojedynczego ucznia. Wybierzemy również jedną szczęśliwą klasę na całym świecie, aby przeprowadzić z zespołem wideorozmowę i wybierzemy projekty, w których tańczą całe klasy.

## W jaki sposób Code.org wybierze, kto zobaczy zespół?

Przede wszystkim będziemy sprawdzać poziom kreatywności i zabawy — zakoduj taniec do piosenki „Higher Power”, która dosłownie porywa, a najlepiej połącz ją z prawdziwym tańcem. Na przykład zobacz tę \[(niedokończoną) choreografię, opracowaną przez byłego inżyniera Code.org\] (https://studio.code.org/projects/dance/S_vcQiglulAGJ0tkN4cv2g) - możesz dokonać jej remiksu, zmienić ją lub dokończyć. W ramach dodatkowej zabawy nagraj film ze sobą i/lub przyjaciółmi tańcząc do tego, co stworzyłeś! Jeśli korzystasz z TikToka, zastanów się nad nagraniem w formacie podwójnym takim, jak ten:

<img src="/images/marketing/promo/tiktok_demo.gif" style="max-width: 50%" />

Przyciągaj uwagę treściami, które uzyskują dużo polubień, komentarzy lub zostają ponownie udostępniane w mediach społecznościowych - Instagramie, TikToku, Twitterze lub Facebooku.  A Coldplay i Code.org będą udostępniać, popierać lub komentować szczególnie udane posty.

Code.org wyłoni zwycięzców na podstawie projektów o tematyce „Potańcówka” zamieszczonych w mediach społecznościowych i przesłanych [za pomocą poniższego formularza zgłoszeniowego](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link).


No i oczywiście, jeśli chcesz zostać wybrany, zwróć uwagę na poniższe:

1. Działaj zgodnie z instrukcją, jak zamieścić post, aby uzyskać pewność, że mamy wszystko, czego potrzebujemy.
2. Zrób to jak najszybciej, ponieważ musimy rozdać bilety na długo wcześniej przed występami. Na Kostaryce, w Republice Dominikańskiej, Meksyku i Stanach Zjednoczonych, efekty swojej pracy należy zamieścić lub przesłać do 4 marca 2022 roku, aby zakwalifikować się do wygrania biletów. Jeśli chodzi o Europę i Amerykę Południową, termin ostateczny do 10 czerwca 2022 roku.

Można zamieścić wiele projektów na Facebooku, Twitterze, Instagramie i TikToku, aby zaimponować nam swoją kreatywnością.

# Najczęściej zadawane pytania i inne informacje szczegółowe

## W jaki sposób uzyskać link dla projektu, aby go udostępnić?
Po ukończeniu wszystkich podanych aktywności, kliknij „Koniec” na ostatnim poziomie, a uzyskasz link do udostępniania. Możesz również nakręcić wideo ze swoim projektem LUB siebie, lub swoich uczniów, domonstrujących projekt i udostępnić go - zamieszczenie go na Instagramie lub TikToku stanowi najlepszy sposób udostępnienia swojego projektu!

[col-50]

[center]

![](/images/fill-420x345/share-button.png)

[/center]

[/col-50]

[col-50]

[center]

{{challenge_video}}

[/center]

[/col-50]

<div style="clear: both"></div>

## Jak będzie wyglądać wideoczat z klasą, jeśli wygramy?
Ustalimy godzinę, gdy zespół będzie mógł zadzwonić do Twojej klasy na 10 - 15 minut rozmowy.

## Więcej pytań?
Email coldplay@code.org.

## Regulamin
Niniejsza kampania edukacyjna („Wyzwanie - Potańcówka” [ang. Dance Party Challenge) służy promowaniu kreatywności i edukacji, łącząc informatykę, muzykę i taniec. Podstawowym celem kampanii jest promowanie i nagradzanie edukacji, a uczestnikom wyłonionym na podstawie jakości zgłoszonych projektów zostaną przyznane nagrody.

„Wyzwanie - Potańcówka” [ang. Dance Party Challenge] jest otwarte dla uczestników z całego świata. Bilety na koncert z zespołem Codeplay będą dostępne jako nagrody dla uczestników, którzy w sposób zgodny z regulaminem prześlą swoje projekty w terminie określonym poniżej.

„Wyzwanie - Potańcówka” jest prowadzone wyłącznie przez Code.org, organizację non-profit z siedzibą w USA 501c3, z biurem pod adresem 1501 4th Ave, Seattle, WA 98101, USA. Niniejszy regulamin nie stanowi umowy z zespołem ani z jego managementem.

„Wyzwanie - Potańcówka” jest otwarte dla wszystkich z wyjątkiem pracowników Code.org i ich bliskich krewnych oraz innych osób powiązanych z organizacją lub prowadzeniem oceny w ramach „Wyzwania - Potańcówka”.

Nie ma wpisowego ani żadnych wpłat, które trzeba dokonać, aby przystąpić do „Wyzwania - Potańcówka”. Zgłaszając się do „Wyzwania - Potańcówka” zgłaszający wyraża zgodę na akceptację warunków niniejszego regulaminu, jak również regulaminu obsługi i polityki prywatności Code.org.

Szczegółowe informacje na temat „Wyzwania - Potańcówka” oraz, jak wziąć w nim udział, znajdują się na stronie https://code.org/coldplay. Uczestnicy mogą przystąpić do „Wyzwania - Potańcówka” za pomocą formularza zgłoszeniowego na stronie https://code.org/coldplay, jak również poprzez umieszczenie publicznego posta stosując hasztag #codeplay na Facebooku, Twitterze, Instagramie lub Tiktoku. Zamieść post w mediach społecznościowych według własnego uznania, zgodnie z regulaminem korzystania z poszczególnych platform, w poszanowaniu wszystkich obowiązujących przepisów o ochronie prywatności i tylko za zgodą każdej osoby, która pojawia się w poście.

Aby kwalifikować się do wygrania biletów na koncert Coldplay, projekty z Kostaryki, Dominikany, Meksyku i Stanów Zjednoczonych muszą zostać zamieszczone w serwisach społecznościowych lub przesłane do 4 marca 2022 r. Zgłoszenia z Europy i Ameryki Południowej muszą zostać opublikowane lub przesłane do 10 czerwca 2022 r., aby kwalifikować się do wygrania. Aby kwalifikować się do wygrania rozmowy wideo w klasie z Coldplay, zgłoszenia projektów muszą zostać opublikowane lub przesłane do 10 czerwca 2022 r. Zgłoszenia dokonane po tych terminach mogą być przeglądane przez Code.org lub Codeplay i mogą uzyskać polubienia lub komentarze lub mogą zostać ponownie udostępnione na platformach mediów społecznościowych, ale nie będą kwalifikować się do ubiegania się o bilety.

Code.org nie ponosi odpowiedzialności za zgłoszenia, których z jakiegokolwiek powodu nie otrzyma.

Code.org zastrzega sobie prawo do anulowania lub wprowadzania zmian do „Wyzwania - Potańcówka” oraz niniejszego regulaminu według własnego uznania, bez powiadomienia, z uwzględnieniem okoliczności katastrofy, wojny, niepokojów społecznych lub militarnych, zdarzeń o charakterze siły wyższej albo dowolnego rzeczywistego lub przewidywanego naruszenia obowiązujących ustaw lub rozporządzeń lub dowolnego innego wydarzenia pozostającego poza możliwością kontroli przez Code.org - z uwzględnieniem zmian globalnych lub regionalnych środków ochrony zdrowia i bezpieczeństwa w reakcji na pandemię COVID-19. Wszelkie zmiany w zakresie „Wyzwania - Potańcówka” będą podawane na stronie http://code.org/coldplay przez Code.org. Code.org nie ponosi odpowiedzialności za zmianę w programie koncertów ani za ich odwołanie.

Code.org nie ponosi odpowiedzialności za nieprecyzyjne informacje szczegółowe dotyczące nagród podane jakiemukolwiek zgłaszającemu się do udziału w wyzwaniu przez dowolną osobę trzecią związaną z „Wyzwaniem - Potańcówka”.

Wykaz nagród:
- Dwóch zwycięzców w każdym mieście na światowej trasie koncertowej Codeplay otrzyma dwa bilety na koncert
- Jedna klasa otrzyma zaproszenie do rozmowy wideo z Coldplay w ustalonym terminie

Nagrody są, jak określono, nie będzie oferowana gotówka lub inny zamiennik. Nagrody mają charakter niezbywalny. Nagrody są uzależnione od ich dostępności i zastrzegamy sobie prawo do oferowania zamiennika dowolnej nagrody na nagrodę o równoważnej wartości bez powiadomienia.

W większości krajów niepełnoletni uczniowie nie mogą korzystać z mediów społecznościowych. Uczestnicy ponoszą wyłączną odpowiedzialność za przestrzeganie obowiązujących przepisów dotyczących korzystania z mediów społecznościowych oraz stosowania się do regulaminów każdej platformy mediów społecznościowych. Nie zamieszczajcie filmów wideo ani zdjęć uczniów bez zgody rodzica lub opiekuna.

Code.org przeprowadzi ocenę, według własnego uznania, „Wyzwania - Potańcówki” i wyłoni zwycięzców z każdego miasta, którzy otrzymają bilety, jak również zwycięskie klasy do wideoczatu, wyłonione na podstawie jakości każdego zgłoszenia oraz umiejętności wykazanych przez uczestnika/uczestników.

Decyzje Code.org dotyczące zakwalifikowania się do udziału oraz wyłonienia zwycięzców, podjęte według własnego uznania, mają charakter ostateczny.

Zwycięzcy zostaną powiadomieni e-mailem i/lub wiadomością bezpośrednią w mediach społecznościowych, w zależności od metody zgłoszenia. Ze zwycięzcami będzie się kontaktować pracownik Code.org. Jeśli nie ma możliwości kontaktu z jakimś zwycięzcą lub nie odbierze on nagrody w ciągu 1 dnia od powiadomienia, Code.org zastrzega sobie prawo do wycofania nagrody i wyłonienia zwycięzcy, który go zastąpi.

Code.org powiadomi zwycięzców o sposobie odebrania lub realizacji nagrody. Jeśli chodzi o udział w koncercie, każdy zwycięzca otrzyma dwa bilety tak, aby uczniowie poniżej 18. roku życiu mogli udać się z dorosłym opiekunem.

„Wyzwanie - Potańcówka” oraz niniejszy regulamin podlega przepisom stanu Waszyngton w USA, a wszelkie spory będą przedkładane do wyłącznej jurysdykcji sądów stanowych lub federalnych znajdujących się w hrabstwie King w stanie Waszyngton. USA.

Każdy zwycięzca otrzymujący bilet wyraża zgodę na wykorzystanie efektów swojej kreatywności w ramach „Wyzwania - Potańcówka” oraz posta w mediach społecznościowych w dowolnej publikacji Code.org lub Coldplay. Wszelkie dane osobowe dotyczące zwycięzcy lub innych osób zgłoszonych w ramach „Wyzwania - Potańcówka” będą wykorzystane wyłącznie do celów administracyjnych zgodnie z obowiązującym prawem ochrony danych.

Nazwiska zwycięzców będą dostępne 28 dni po terminie zamknięcia poprzez wysłanie e-maila na następujący adres: coldplay@code.org

Ta promocja nie jest w żaden sposób sponsorowana, zatwierdzana ani administrowana przez Facebooka, Twittera, Instagram, TikTok ani żadną inną sieć społecznościową. Poza publicznymi postami w mediach społecznościowych wszelkie informacje, które podasz, będą przekazywane wyłącznie Code.org, a nie żadnej innej stronie. Podane informacje będą wykorzystane w połączeniu z „Regulaminem ochrony prywatności Code.org” znajdującym się na stronie https://code.org/privacy.

Code.org ma prawo, według własnego uznania i w dowolnym czasie, do wprowadzania zmian i dostosowywania niniejszego regulaminu, i taka zmiana nastąpi ze skutkiem natychmiastowym po zamieszczeniu jej na niniejszej stronie internetowej.

Code.org zastrzega sobie również prawo do odwołania „Wyzwania - Potańcówka”, jeśli wystąpią okoliczności pozostające poza jej kontrolą, w szczególności w świetle globalnej pandemii COVID-19.
