---
title: Mach mit bei der Coldplay Tanzparty
theme: responsive
style_min: true
---

<link href="/css/marketing.css" rel="stylesheet">

{{coldplay_banner}}

# Mach mit bei der Coldplay Tanzparty!

Coldplay und Code.org glauben an den Nutzen des Informatikunterrichts für jeden Schüler, in jedem Klassenzimmer und überall auf der Welt. Deshalb inspirieren wir als ein Team Schüler überall zum Programmieren und Tanzen. Feiern wir die Magie der IT und der Musik!

Mach mit bei der Code.org-Aktivität Tanzparty und programmiere deine eigene Choreographie zum „Higher Power“ von Coldplay. Werde kreativ mit klassischen Tanzbewegungen und habe Spaß an den Visuals und Tanzformationen, die vom neuen Album inspiriert sind.

Postet oder sendet eure Werke ein, damit Coldplay und Code.org sie sehen können. Wir veröffentlichen die besten Choreografien in den sozialen Medien. Vielleicht gewinnt ihr auch Tickets für die Band auf Tour oder erhaltet die Möglichkeit mit der Band per Video im Unterricht zu chatten.

Wir können es kaum erwarten, eure Werke zu sehen und zu teilen!

[col-66-center]

{{coldplay_video}}

[/col-66-center]

## So kannst du mitmachen - programmieren, tanzen und teilen!
1. Starte [Tanzparty](https://code.org/dance)
2. Lerne in einem Tutorial in 10 Schritten, einen eigenen Tanz zu programmieren
3. Schreibe im Finale einen fantastischen Tanz zum „Higher Power“ der Coldplay. (Probiere unbedingt auch die besonderen „Higher Power“-Hintergrundeffekte auf!)
4. Klicke auf „Beenden“ und erhalte einen Freigabelink für dein Projekt.
5. Wenn du noch mehr Spaß haben willst, mach ein Video von dir, wie du mit deinem Code tanzt!

[center]

<img src="/images/marketing/promo/hp_demo.gif" style="max-width: 50%" />

[/center]

## Teile deine Kreationen, damit Code.org und Coldplay sie sehen!

Wir würden gern sehen, was die Schüler im Unterricht kreieren, ob programmierte Tanzbewegungen oder ein Video, wie du tanzt.  Band und Code.org werden die kreativsten Beiträge, weitergeben oder kommentieren. Du kannst deine Beiträge auf zwei Wegen teilen:

### Poste deine Beiträge in den sozialen Medien:
[col-50]

[center]

<img src="/images/marketing/promo/entry_graphic2.gif" style="max-width: 50%" />

[/center]

[/col-50]

[col-50]

[center]

<img src="/images/marketing/promo/codeplay.gif" style="max-width: 50%" />

[/center]

[/col-50]

[clearboth]

[/clearboth]

[bold-text]

1. Schreibe uns, in welcher Stadt du wohnst. [Hier findest du die Städteliste.](https://www.coldplay.com/tour/) Die Tickets gelten für den ersten Abend in jeder Stadt.
2. Tagge Code.org mit dem Tag #codeplay
3. Zeige uns deine „Higher Power“ Tanzparty Kreation!

[/bold-text]


*Folge in den sozialen Medien Code.org, wenn du deinen Beitrag postest, dann können wir dir eine Nachricht senden: [ Twitter](https://twitter.com/codeorg) | [Instagram](https://www.instagram.com/codeorg) | [TikTok](https://www.tiktok.com/@codeorg) | [Facebook](https://www.facebook.com/Code.org)*

**Bist du bei TikTok oder Instagram?** Teile anstatt eines Links zu deinem Projekt ein Video davon! Tanze, was du programmiert hast und gestalte dein Werk kreativ mit der TikTok-Funktion Duets.


### Don't use social media? Share your creation via form:
Wenn du ganz sicher sein möchtest, dass wir deinen Beitrag sehen ODER wenn du nicht gern in sozialen Medien postest, kannst du uns deine Kreation auch [über dieses Formular](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link) senden

*Hinweis: In den meisten Ländern dürfen Schüler, die noch nicht volljährig sind, soziale Medien nicht nutzen. Veröffentliche Videos und Fotos von Schülern nur mit Erlaubnis deiner Eltern oder Erziehungsberechtigten.*

## Erstelle den coolsten Tanz und gewinne Konzerttickets oder triff sogar die Coldplay!

Auf [tour](https://www.coldplay.com/tour/) wählen wir in jeder Stadt Schüler und zwei Betreuer aus, die kostenlose Tickets für das Konzert erhalten. Wir wählen Projekte aus, die von Personen/einzelnen Schülern veröffentlicht oder eingereicht werden. Wir werden auch weltweit eine glückliche Schulklasse für eine Videokonferenz mit der Band auswählen und dazu wählen wir Projekt aus, bei denen ganze Schulklassen tanzen.

## Wie wählt Code.org aus, wer die Coldplay sehen wird?

In erster Linie geht es uns um Kreativität und Spaß. Schreibe einen "Higher Power"-Tanz, der alle begeistert, und verbinde ihn im Idealfall mit einem echten Tanz. Schau dir z. B. diese \[Choreografie (noch nicht fertig) von einem ehemaligen Ingenieur von Code.org an\](https://studio.code.org/projects/dance/S_vcQiglulAGJ0tkN4cv2g) Remixe, ändere und schreib es zu Ende. Damit es noch lustiger wird, zeichne ein Video von dir und/oder Freunden auf, wie ihr zu deiner Kreation tanzt. Wenn due TikTok verwendest, könntest du ein Duet-Format wie hier aufzeichnen:

<img src="/images/marketing/promo/tiktok_demo.gif" style="max-width: 50%" />

Wecke die Aufmerksamkeit mit Beiträgen, die viele Likes und Kommentare erhalten und sich in den sozialen Medien verbreiten, bei Instagram, TikTok, Twitter und Facebook.  Und Coldplay und Code.org werden besonders fantastische Beiträge teilen, kommentieren und favorisieren.

Code.org wählt die Gewinner unter den veröffentlichten Tanzparty Projekten in den sozialen Medien aus, die [über dieses Formular](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link) eingereicht werden.


Wenn du ausgewählt werden möchtest, solltest du Folgendes beachten:

1. Befolge die Anweisungen oben zur Veröffentlichung und achte darauf, dass wir alles erhalten, was wir brauchen.
2. Reiche deinen Beitrag früh ein, denn wir müssen vor der Show die Tickets ausgeben. In Costa Rica, der Dominikanischen Republik, Mexiko und den Vereinigten Staaten muss der Beitrag bis zum 4. März 2022 eingereicht werden, damit für die Tickets in Frage kommt. In Europa und Südamerika bis zum 10. Juni 2022.

Du kannst mehrere Projekte überall bei Facebook, Twitter, Instagram und TikTok posten, um uns mit von deiner Kreativität zu überzeugen.

# FAQ und an andere Details

## Wie erhalte ich den Link zum Teilen?
Wenn du mit unseren Aktivitäten fertig bist, klicke zum Abschluss auf „Beenden“ und du erhältst einen Link für die Freigabe. Du kannst auch ein Video von deinem Projekt machen ODER du oder ihr demonstriert euer Projekt und teilt es, am besten bei Instagram oder TikTok posten!

[col-50]

[center]

![](/images/fill-420x345/share-button.png)

[/center]

[/col-50]

[col-50]

[center]

{{challenge_video}}

[/center]

[/col-50]

<div style="clear: both"></div>

## Wie funktioniert der Klassenzimmer-Chat, falls wir gewinnen?
Wir legen gemeinsam mit euch einen Zeitpunkt fest, wann die Band eure Klasse bei einem Video-Chat von 10 bis 15 Minuten anruft.

## Noch Fragen?
Sende eine E-Mail an coldplay@code.org.

## Allgemeine Geschäftsbedingungen
Die Bildungskampagne („Dance Party Challenge“) soll Kreaitivität und Bildung fördern und verbindet Informatik, Musik und Tanz. Hauptzweck der Kampagne ist die Förderung und Würdigung von Bildung. Abhängig von der Qualität der eingereichten Projekte werden Preise an ausgewählte Teilnehmer vergeben.

Die Dance Party Challenge ist für Teilnehmer aus der ganzen Welt offen. Die Tickets für das Konzert der Coldplay sind Preise und werden nur an Teilnehmer vergeben, die ihre Projekte gültig und vor dem oben angegebenen Termin einreichen.

Die Dance Party Challenge wird ausschließlich von Code.org verwaltet, einer in den USA ansässigen gemeinnützigen Organisation (501c3) mit Sitz in 1501 4th Ave, Seattle, WA 98101, USA. Diese Allgemeinen Geschäftsbedingungen stellen keine Vereinbarung mit der Coldplay oder dem Bandmanagement dar.

An der Challenge Dance Party kann jeder teilnehmen mit Ausnahme der Mitarbeiter von Code.org, ihrer engen Verwandten und anderer mit der Organisation oder der Jury der Dance Party Challenge verbundener Personen.

Es gibt keine Teilnahmegebühr und mit der Teilnahme ist keine Kaufverpflichtung verbunden. Durch die Teilnahme an der Dance Party Challenge stimmt der Teilnehmer diesen Allgemeinen Geschäftsbedingungen sowie den Nutzungsbedingungen und den Datenschutzbestimmungen von Code.org. verbindlich zu.

Weitere Informationen zur Dance Party Challenge und den Teilnahmebedingungen findest du unter https://code.org/coldplay. Die Teilnehmer können ihre Beiträge über das Einreichungsformular unter https://code.org/coldplay einreichen oder mit dem Hashtag #codeplay bei Facebook, Twitter, Instagram oder TikTok veröffentlichen. Veröffentliche den Beitrag nach eigenem Ermessen in den sozialen Medien. Beachte die Nutzungsbedingungen der jeweiligen Plattform und poste in Übereinstimmung mit allen geltenden Datenschutzgesetzen und nur mit der Erlaubnis der in der Veröffentlichung vorkommenden Personen.

Veröffentlichungen in Costa Rica, der Dominikanischen Republik, Mexiko und den Vereinigten Staaten müssen bis zum 4. März 2022 eingereicht werden, damit sie für die Tickets in Frage kommen. Beiträge aus Europa und Südamerika müssen bis zum 10. Juni 2022 veröffentlicht oder eingereicht werden. Um eine Videokonferenz mit Coldplay im Klassenzimmer zu gewinnen, müssen die Projekte bis 10. Juni 2022 veröffentlicht oder eingereicht werden. Wenn Beiträge nach diesen Terminen eingereicht werden, können von Code.org oder der Coldplay geprüft werden, Likes oder Kommentare in den Plattformen der sozialen Medien erhalten, aber sie sind nicht berechtigt, Tickets zu gewinnen.

Code.org übernimmt keine Verantwortung für Beiträge, die aus irgendeinem Grund nicht eingegangen sind.

Code.org behält sich das Recht vor, die Dance Party Challenge und diese Bedingungen nach eigenem Ermessen und ohne vorherige Ankündigung zu stornieren oder zu ändern, auch im Falle von Katastrophen, Krieg, zivilen oder militärischen Unruhen, höherer Gewalt oder tatsächlichen oder vorhergesehenen Verstößen gegen geltende Gesetze oder Vorschriften oder anderen Ereignissen, die außerhalb der Kontrolle von Code.org liegen, einschließlich Änderungen der weltweiten oder regionalen Gesundheits- und Sicherheitsmaßnahmen als Reaktion auf die COVID-19-Pandemie. Jede Änderung der Dance Party Challenge wird von Code.org unter http://code.org/coldplay veröffentlicht. Code.org ist nicht für veränderte Termine oder abgesagte Konzerte verantwortlich.

Code.org ist nicht verantwortlich für falsche Angaben zu den Preisen Dritter im Zusammenhang mit dieser Dance Party Challenge.

Es werden folgende Preise vergeben:
- Die Gewinner aus jeder Stadt der Welttour der Coldplay erhalten zwei Tickets für das Konzert
- Eine oder mehrere Klassen gewinnen eine Videokonferenz mit der Band zu einem noch festzulegenden Termin

Der Preis ist wie angegeben und es werden weder Bargeld noch andere Alternativen angeboten. Die Preise sind nicht übertragbar. Die Preise unterliegen der Verfügbarkeit und wir behalten uns das Recht vor, jeden Preis ohne Ankündigung durch einen anderen Preis gleichen Werts.

In den meisten Ländern dürfen Personen, die noch nicht volljährig sind, soziale Medien nicht nutzen. Für die Einhaltung der gesetzlichen Vorschriften im Zusammenhang mit der Nutzung sozialer Medien und die Einhaltung der Regeln der einzelnen Plattformen sind allein die Teilnehmer verantwortlich. Veröffentliche Videos und Fotos von Schülern nur mit Erlaubnis deiner Eltern oder Erziehungsberechtigten.

Code.org entscheidet nach eigenem Ermessen über die Dance Party Challenge und wählt die Gewinner der Tickets jeder einzelnen Stadt und die Gewinner des Klassenchats auf der Grundlage der Qualität der einzelnen Beiträge und der von den Teilnehmern demonstrierten Fähigkeiten aus.

Die Entscheidung von Code.org über die Teilnahmeberechtigung und die Auswahl der Gewinner liegt im alleinigen Ermessen von Code.org und ist endgültig.

Die Gewinner werden je nach Form der Teilnahme per E-Mail und/oder Direktnachricht über soziale Medien benachrichtigt. Die Gewinner werden immer nur von einem Mitarbeiter von Code.org kontaktiert. Wenn die Gewinner innerhalb 1 Tages nach der Benachrichtigung nicht erreicht werden können oder den Preis nicht abholen, behält sich Code.org das Recht vor, den Preis zurückzuziehen und einen neuen Gewinner zu bestimmen.

Code.org benachrichtigt die Gewinner, wie sie ihre Preise abholen oder einlösen können. Jeder Gewinner erhält für den Konzertbesuch zwei Tickets, damit Schüler im Alter unter 18 Jahren von einem Betreuer begleitet werden können.

Die Dance Party Challenge und diese Bedingungen unterliegen den Gesetzen des Staates Washington, USA, und alle Streitigkeiten unterliegen der ausschließlichen Gerichtsbarkeit der Staats- oder Bundesgerichte in King County, Washington, USA.

Die Gewinner der Konzerttickets stimmen zu, dass ihre Dance Party Werke und Beiträge in sozialen Medien den veröffentlichten Materialien von Code.org oder Coldplay verwendet werden dürfen. Personenbezogene Daten der Gewinner oder anderer Teilnehmer werden ausschließlich zum Zweck der Verwaltung der Dance Party Challenge und gemäß den geltenden gesetzlichen Datenschutzbestimmungen verwendet.

Die Namen der Gewinner werden 28 Tage nach Einsendeschluss per E-Mail an folgende Adresse bekannt gegeben: coldplay@code.org

Diese Werbeaktion wird in keiner Weise von Facebook, Twitter, Instagram, TikTok oder anderen sozialen Netzwerken gesponsert, unterstützt, verwaltet und ist mit diesen nicht verbunden. Außer den öffentlichen Beiträgen in den sozialen Medien geben wir Informationen, die wir von dir erhalten ausschließlich Code.org zur Verfügung und keiner anderen Partei. Die übermittelten Informationen werden in Übereinstimmung mit dem Datenschutzbestimmungen von Code.org verwendet, die unter https://code.org/privacy nachzulesen sind.

Code.org hat das Recht, diese Allgemeinen Geschäftsbedingungen nach eigenem Ermessen und jederzeit zu ändern oder zu modifizieren und diese Änderung tritt unmittelbar nach der Veröffentlichung auf dieser Webseite in Kraft.

Code.org behält sich darüber hinaus das Recht vor, die Dance Party Challenge abzusagen, wenn Umstände eintreten, die außerhalb der Kontrolle von Code.org liegen, insbesondere im Hinblick auf die globale Pandemie COVID-19.
