---
title: "¡Únete a la Fiesta de Baile de Coldplay"
theme: responsive
style_min: true
---

<link href="/css/marketing.css" rel="stylesheet">

{{coldplay_banner}}

# ¡Únete a la Fiesta de Baile de Coldplay!

Coldplay y Code.org creen en el poder de que todos los estudiantes, en todas las aulas del mundo, aprendan ciencias de la computación. Es por eso que nos unimos para inspirar a estudiantes de todo el planeta a programar y bailar. ¡Celebremos la magia de las ciencias de la computación y la música!

Únete a la fiesta con la actividad Fiesta de Baile de Code.org y programa tu propia coreografía de la canción “Higher Power” de Coldplay. ¡Ponte creativo con los movimientos clásicos, y diviértete con nuevos pasos de baile y formaciones de bailarines inspirados en el álbum!

Post your creations for Coldplay and Code.org to see, and we'll share the best ones on social media. Además, tendrás la oportunidad de ganar boletos para la gira de Coldplay o de que tu salón de clase tenga una videollamada con la banda.

¡Estamos ansiosos por ver y compartir tus creaciones!

[col-66-center]

{{coldplay_video}}

[/col-66-center]

## Cómo unirte a la diversión: ¡a programar, bailar y compartir!
1. Ingresa en [Fiesta de Baile](https://code.org/dance)
2. Aprende a programar tu propio baile con un breve tutorial de 10 pasos
3. En el último nivel, programa un baile increíble con la canción “Higher Power” de Coldplay (¡no te olvides de probar el efecto de fondo especial “Higher Power”!)
4. Click "Finish" to get a share link to your project. Now you can share it with the world! (For extra fun, make a video of yourself dancing along with your code!)

[center]

<img src="/images/marketing/promo/hp_demo.gif" style="max-width: 50%" />

[/center]

## ¡Comparte tus creaciones para que Code.org y Coldplay las vean!

Nos encantaría ver las creaciones de todos los estudiantes, ya sean movimientos de baile en código o un video de ellos bailando. Coldplay y Code.org volverán a compartir o comentarán las mejores creaciones. Puedes compartir tus creaciones de dos maneras:

### Share your creation via form:
If you want to make certain we see what you create, or if you're not comfortable posting to social media, please submit your creation [via this form](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link): <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?embedded=true" width="640" height="1477" frameborder="0" marginheight="0" marginwidth="0" mark="crwd-mark">Loading…</iframe>


### Share on social media:
[col-50]

[center]

<img src="/images/marketing/promo/entry_graphic2.gif" style="max-width: 50%" />

[/center]

[/col-50]

[col-50]

[center]

<img src="/images/marketing/promo/codeplay.gif" style="max-width: 50%" />

[/center]

[/col-50]

[clearboth]

[/clearboth]

[bold-text]

1. Cuéntanos en qué ciudad de la gira estás. [Puedes ver una lista de ciudades aquí.](https://www.coldplay.com/tour/) Los boletos están disponibles para la primera noche en cada ciudad. *Travel and accommodations are NOT included.*
2. Etiqueta a Code.org y utiliza el hashtag #codeplay
3. Show us a video of your "Higher Power" Dance Party creation — and a video of you dancing along!

[/bold-text]


*If you post to social media, make sure to follow Code.org so we can message you: [Twitter](https://twitter.com/codeorg) | [Instagram](https://www.instagram.com/codeorg) | [TikTok](https://www.tiktok.com/@codeorg) | [Facebook](https://www.facebook.com/Code.org)*

**Using TikTok or Instagram?** Instead of sharing a link to your project, share a video of it! Dance along with your creation - you can even try getting creative with TikTok's Duets feature.

*Ten en cuenta que, en la mayoría de los países, el uso de las redes sociales no está permitido para estudiantes menores de edad. No publiques videos o fotos de estudiantes sin el permiso de un padre, madre o tutor.*


## Crea el baile más genial y gana boletos para conciertos. ¡Hasta puedes conocer a Coldplay!

Dos estudiantes y dos acompañantes de cada ciudad de la [gira](https://www.coldplay.com/tour/) recibirán boletos gratuitos para el concierto. Elegiremos entre proyectos publicados o enviados por estudiantes. We will also select *one* classroom globally to have a video call with the band, and we will pick among the projects that feature entire classrooms dancing.

## ¿Cómo elegirá Code.org a quiénes podrán ver a la banda?

Buscamos creatividad y diversión: programa un baile de “Higher Power” que nos sorprenda y, si puedes, combínalo con un baile real. Por ejemplo, mira esta \[coreografía sin terminar realizada por un ex ingeniero de Code.org\] (https://studio.code.org/projects/dance/S_vcQiglulAGJ0tkN4cv2g) y siéntete libre de cambiarla y completarla. Para más diversión, ¡graba un video de ti y de tus amigos mientras bailan al ritmo de tu creación!

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ale.camposss/video/7071055666772708614" data-video-id="7071055666772708614" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@ale.camposss" href="https://www.tiktok.com/@ale.camposss">@ale.camposss</a> This is my <a title="higherpower" target="_blank" href="https://www.tiktok.com/tag/higherpower">#HigherPower</a> Dance Party creation! My concert city is Monterrey México @codeorg &#38; @coldplay 💖! I really tried my best😂💫 <a title="codeplay" target="_blank" href="https://www.tiktok.com/tag/codeplay">#codeplay</a> <a target="_blank" title="♬ Higher Power - Coldplay" href="https://www.tiktok.com/music/Higher-Power-6956843326319151106">♬ Higher Power - Coldplay</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/yf9oS3nv5mI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen mark="crwd-mark"></iframe>

Llama la atención con entradas que reciban muchos ‘me gusta’ y comentarios o que se vuelvan a compartir en Instagram, TikTok, Twitter o Facebook.  Coldplay y Code.org compartirán, marcarán como favoritas o comentarán las publicaciones más destacadas.

Code.org seleccionará a los ganadores de los proyectos de Fiesta de Baile publicados en las redes sociales y enviados [a través del formulario de inscripción](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link).


Si quieres ser seleccionado, asegúrate de:

1. Seguir las instrucciones anteriores sobre cómo publicar, para saber que tenemos todo lo que necesitamos.
2. Hazlo cuanto antes, porque tenemos que entregar los boletos mucho antes de los conciertos. En Costa Rica, República Dominicana, México y los Estados Unidos, debes publicar o enviar tus creaciones antes del 4 de marzo de 2022. La fecha límite para Europa y Sudamérica es el 10 de junio de 2022.

Puedes publicar varios proyectos en Facebook, Twitter, Instagram y Tiktok para impresionarnos con tu creatividad.

# Preguntas frecuentes y otros detalles

## ¿Cómo obtener el enlace del proyecto para compartir?
Cuando hayas terminado con alguna de nuestras actividades, haz clic en “Finalizar” en el último nivel y recibirás un enlace para compartir. También puedes grabar un video de tu proyecto, o hacer junto a tus estudiantes una demostración de tu proyecto y compartirlo. ¡Es la mejor manera de compartir tu proyecto si usas Instagram o TikTok!

[col-50]

[center]

![](/images/fill-420x345/share-button.png)

[/center]

[/col-50]

[col-50]

[center]

{{challenge_video}}

[/center]

[/col-50]

<div style="clear: both"></div>

## ¿Cómo será la videollamada con el salón de clase si ganamos?
Coordinaremos contigo un horario en el que la banda pueda realizar una videollamada de 10-15 minutos con tu clase.

## ¿Tienes más preguntas?
Envía un correo electrónico a coldplay@code.org.

## Términos y condiciones
Esta campaña educativa (“Desafío de Fiesta de Baile”) está destinada a celebrar la creatividad y la educación, combinando las ciencias de la computación, la música y el baile. El objetivo principal de la campaña es promover y celebrar la educación, y se otorgarán premios a los participantes seleccionados en función de la calidad de los proyectos enviados.

El Desafío de Fiesta de Baile está abierto a participantes de todo el mundo. Los boletos para el concierto de Coldplay solo estarán disponibles como premios para los participantes que envíen sus proyectos antes de los plazos que se especifican debajo.

El Desafío de Fiesta de Baile es gestionado únicamente por Code.org, una organización 501c3 sin fines de lucro con sede en EE. UU., cuya oficina registrada se encuentra en 1501 4th Ave, Seattle, WA 98101, EE. UU. Estos términos y condiciones no constituyen un acuerdo con Coldplay o la representación de la banda.

El Desafío de Fiesta de Baile está abierto a cualquier persona excepto a los empleados de Code.org y sus parientes cercanos, y cualquier otra persona relacionada con la organización o el jurado del Desafío de Fiesta de Baile.

No es necesario pagar la inscripción ni realizar una compra para participar en el Desafío de Fiesta de Baile. Al participar en el Desafío de Fiesta de Baile, se acepta estar sujeto a estos términos y condiciones, así como a los términos de servicio y la política de privacidad de Code.org.

Los detalles sobre el Desafío de Fiesta de Baile y cómo participar están disponibles en https://code.org/coldplay. Los participantes pueden ser parte del Desafío de Fiesta de Baile a través del formulario en https://code.org/coldplay, o realizando posteos públicos con el hashtag #codeplay en Facebook, Twitter, Instagram o Tiktok. La publicación en las redes sociales queda a tu propia discreción y está sujeta a los términos de uso de cada plataforma respectiva, de acuerdo con las leyes de privacidad de datos aplicables, y únicamente con el permiso de las personas que aparezcan en la publicación.

Para participar por boletos para el concierto de Coldplay, los proyectos en Costa Rica, República Dominicana, México y los Estados Unidos deben publicarse o enviarse antes del 4 de marzo de 2022, mientras que en Europa y América del Sur debe hacerse antes del 10 de junio de 2022. Para participar por una videollamada con Coldplay para el salón de clase, los proyectos deben publicarse o enviarse antes del 10 de junio de 2022. Los envíos posteriores a estas fechas pueden ser revisados por Code.org o Coldplay, y recibir ‘me gusta’ o comentarios o volver a ser compartidos en las plataformas de redes sociales, pero no participarán por los boletos.

Code.org no se hace responsable de las participaciones no recibidas por cualquier motivo.

Code.org se reserva el derecho de cancelar o modificar el Desafío de Fiesta de Baile y estos términos y condiciones a su exclusivo criterio y sin previo aviso, incluso en caso de catástrofe, guerra, disturbios civiles o militares, caso fortuito o cualquier incumplimiento real o anticipado de cualquier ley o regulación aplicable o cualquier otro evento fuera del control de Code.org, incluidos los cambios en las medidas de salud y seguridad globales o regionales en respuesta a la pandemia de COVID-19. Code.org compartirá cualquier cambio en el Desafío de Fiesta de Baile en http://code.org/coldplay. Code.org no es responsable de los conciertos reprogramados o cancelados.

Code.org no es responsable de los detalles inexactos de los premios proporcionados a un participante por un tercero relacionado con este Desafío de Fiesta de Baile.

El premio es el siguiente:
- Dos ganadores en cada ciudad del Coldplay World Tour recibirán dos boletos para el concierto
- One classroom will receive a video call with Coldplay at a to-be-determined date

El premio es el indicado y no se ofrecerá dinero en efectivo ni otras alternativas. Los premios no son transferibles. Los premios están sujetos a disponibilidad y nos reservamos el derecho de sustituir cualquier premio por otro de valor equivalente sin previo aviso.

En la mayoría de los países, el uso de las redes sociales no está permitido para personas menores de edad. Los participantes son los únicos responsables de cumplir con las leyes aplicables con respecto al uso de las redes sociales y con las reglas de cada plataforma de redes sociales. No publiques videos o fotos de estudiantes sin el permiso de un padre, madre o tutor.

Code.org evaluará, a su exclusivo criterio, el Desafío de Fiesta de Baile y seleccionará a los ganadores de boletos de cada ciudad, así como a los salones de clase ganadores de la videollamada, según la calidad de cada presentación y las habilidades demostradas por los participantes.

La decisión de Code.org en cuanto a las personas que pueden participar y la selección de ganadores es definitiva a su exclusivo criterio.

Los ganadores serán notificados por correo electrónico o mensaje directo en las redes sociales, según el método de participación. Los ganadores solo serán contactados por un empleado de Code.org. Si no se puede contactar a algún ganador o no reclama el premio dentro de un (1) día a partir de la notificación, Code.org se reserva el derecho de retirar el premio y elegir otro ganador.

Code.org notificará a los ganadores sobre cómo cobrar o canjear los premios. Cada ganador recibirá dos boletos para asistir al concierto, para que los estudiantes menores de 18 años puedan ir acompañados de un adulto.

El Desafío de Fiesta de Baile y estos términos y condiciones se regirán por las leyes del estado de Washington, EE. UU., y cualquier disputa estará sujeta a la jurisdicción exclusiva de los tribunales estatales o federales ubicados en el condado de King, Washington, EE. UU.

Cada ganador de un boleto para el concierto acepta el uso de su creación de Fiesta de Baile y su publicación en las redes sociales para cualquier material publicitario de Code.org o Coldplay. Todos los datos personales relacionados con el ganador o cualquier otro participante se utilizarán únicamente con el fin de administrar el Desafío de Fiesta de Baile de acuerdo con la legislación de protección de datos aplicable.

Los nombres de los ganadores estarán disponibles 28 días después de la fecha de cierre enviando un correo electrónico a la siguiente dirección: coldplay@code.org.

Esta promoción no está patrocinada, respaldada o administrada de ninguna manera por Facebook, Twitter, Instagram, Tiktok u otra red social, ni está asociada con ellos. Aparte de los posteos públicos en las redes sociales, cualquier información proporcionada será únicamente a Code.org y a ningún otro. La información proporcionada se utilizará junto con la política de privacidad de Code.org que se encuentra en https://code.org/privacy.

Code.org tendrá el derecho, a su exclusivo criterio y en cualquier momento, de cambiar o modificar estos términos y condiciones. Dicho cambio entrará en vigencia inmediatamente después de su publicación en esta página web.

Code.org también se reserva el derecho de cancelar el Desafío de Fiesta de Baile si surgen circunstancias fuera de su control, especialmente a la luz de la pandemia mundial de COVID-19.
