---
title: Viens danser avec Coldplay
theme: responsive
style_min: true
---

<link href="/css/marketing.css" rel="stylesheet">

{{coldplay_banner}}

# Viens danser avec Coldplay !

Coldplay et Code.org croient au pouvoir de l'enseignement de la science de l'informatique à tous les élèves, dans toutes les salles de classe autour du monde. C'est pourquoi on a uni nos forces pour inspirer des élèves de tous les horizons à coder et à danser : fêtons la magie de l'informatique et de la musique !

Rejoins la fête en utilisant l'activité Soirée Dansante de Code.org pour coder ta propre chorégraphie sur le tube « Higher Power » de Coldplay. Sois inventif avec des pas classiques, et amuse-toi avec de nouveaux visuels et de nouvelles formations de danseurs inspirés par l'album !

Publie ou envoie-nous tes créations pour que Coldplay et Code.org puissent les voir, et nous partagerons les meilleures sur les réseaux sociaux. En plus, tu auras l'occasion de gagner des billets pour voir Coldplay pendant leur tournée ou l'occasion de faire un chat vidéo avec le groupe.

On a hâte de voir et de partager vos créations !

[col-66-center]

{{coldplay_video}}

[/col-66-center]

## Comment se joindre au jeu : code, danse et partage !
1. Lance [Soirée Dansante](https://code.org/dance)
2. Apprends à coder ta propre danse en suivant ce tutoriel rapide de 10 étapes
3. Arrivé au niveau final, code une danse qui déchire sur la chanson « Higher Power » de Coldplay. (N'oublie pas d'essayer l'effet de fond spécial « Higher Power » !)
4. Clique sur "Terminer" pour obtenir le lien de partage pour ton projet.
5. Pour s'amuser encore plus, fais une vidéo où tu te filmes en train de faire la danse que tu as codé !

[center]

<img src="/images/marketing/promo/hp_demo.gif" style="max-width: 50%" />

[/center]

## Partage tes créations afin que Code.org et Coldplay puissent les voir !

On aimerait beaucoup voir ce que les classes et les élèves créent ; que ce soit des pas de danse codés ou une vidéo où tu te filmes en train de danser dessus. Avec Coldplay et Code.org, on repartagera ou commentera les choses les plus créatives qu'on voit. Il y a deux manières de partager :

### En publiant sur les réseaux sociaux :
[col-50]

[center]

<img src="/images/marketing/promo/entry_graphic2.gif" style="max-width: 50%" />

[/center]

[/col-50]

[col-50]

[center]

<img src="/images/marketing/promo/codeplay.gif" style="max-width: 50%" />

[/center]

[/col-50]

[clearboth]

[/clearboth]

[bold-text]

1. Dis-nous dans quelle ville tu irais au concert. [Voir la liste des villes sur la tournée ici.](https://www.coldplay.com/tour/) Les billets disponibles sont pour la première nuit dans chaque ville.
2. Tag Code.org et sers-toi de #codeplay
3. Montre-nous la danse que tu as créée sur "Higher Power" !

[/bold-text]


*Si tu publies sur les réseaux sociaux, n'oublies pas de suivre Code.org pour qu'on puisse t'envoyer des messages : [Twitter](https://twitter.com/codeorg) | [Instagram](https://www.instagram.com/codeorg) | [TikTok](https://www.tiktok.com/@codeorg) | [Facebook](https://www.facebook.com/Code.org)*

**Es-tu sur TikTok ou d'Instagram ?** Au lieu de partager un lien vers ton projet, partage une vidéo de celui-ci ! Danse sur ta création : tu peux même t'essayer à la fonctionnalité Duo de TikTok.


### Tu n'es pas sur les réseaux sociaux ? Partage tes créations à travers le formulaire :
Si tu veux être sûr qu'on voit ce que tu crées, OU si tu n'as pas envie de publier sûr les réseaux sociaux, tu peux aussi nous envoyer ta création [en utilisant ce formulaire](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link)

*N. B. : Dans la plupart des pays, les élèves mineurs ne sont pas autorisés à utiliser les réseaux sociaux. Ne publiez pas de vidéos ou de photos d'élèves sans la permission d'un parent ou autre personne à charge.*

## Crées la danse la plus cool et gagne des billets de concert ou rencontre Coldplay, même !

Dans chaque ville de la [tournée](https://www.coldplay.com/tour/) nous choisirons deux élèves et deux accompagnateurs qui recevront des billets gratuits pour le concert ; nous choisirons parmis les projets qui ont été publiés ou qui nous ont été envoyés par des élèves individuels/seuls. Nous choisirons aussi une salle de classe chanceuse dans le monde pour un appel vidéo avec le groupe. Ce choix se fera parmi les projets où l'on voit toute une classe danser ensemble.

## Comment est-ce que Code.org choisira qui peut aller voir Coldplay ?

On sera tout d'abord à la recherche de créativité et d'un côté ludique ; code une danse "Higher Power" qui épate vraiment, et dans l'idéal, accompagne-la avec de la vraie danse. Par exemple, va regarder cette \[chorégraphie incomplète créée par un ex-ingénieur de Code.org\] (https://studio.code.org/projects/dance/S_vcQiglulAGJ0tkN4cv2g) : N'hésite pas à la remixer, de la changer, voir de la compléter. Pour s'amuser encore plus, filme-toi et/ou tes amis en train de danser sur ta création ! Si tu utilises TikTok, pense à faire une vidéo en format duo, comme ceci :

<img src="/images/marketing/promo/tiktok_demo.gif" style="max-width: 50%" />

Attire l'attention avec des vidéos qui reçoivent pleins de j'aimes, de commentaires, ou de re-partages sur les réseaux sociaux, que ce soit Instagram, TikTok, Twitter, ou Facebook.  Coldplay et Code.org partageront, aimeront, ou commenteront les publications qui déchirent le plus.

Code.org séléctionnera des gagnants parmi les projets de Soirée Dansante qui sont postées sur les réseaux sociaux et envoyés [au travers du formulaire d'inscription](https://docs.google.com/forms/d/e/1FAIpQLScEEkMIZfMiXtceBndz0cRbPVzLxbR2XcwmxY7qqSH6nP_0cA/viewform?usp=sf_link).


Et, bien sur, si tu veux être sélectionné, assure-toi de :

1. Suivre les instructions précédentes sur comment publier, pour s'assurer qu'on a tout ce dont on a besoin.
2. Fais le vite, parce qu'il faut qu'on distribue les billets bien avant les concerts. Au Costa Rica, en République Dominicaine, au Mexique, et aux États-Unis il faut publier ou envoyer ses créations avant le 4 mars 2022 afin de pouvoir recevoir des billets. Le délai pour l'Europe et l'Amérique du Sud est le 10 juin 2022.

Tu peux publier de multiples projets sur Facebook, Twitter, Instagram et Tiktok afin de nous impressionner par ta créativité.

# FAQ et autres détails

## Comment obtenir le lien vers le projet pour le partager?
Quand tu finis l'une de nos activités, clique sur « Terminer » lors du niveau final, et tu recevras un lien de partage. Tu peux aussi prendre une vidéo de ton projet OU des élèves de ta classe en train de présenter leur projet et la partager : c'est la meilleure manière de partager ton projet si tu publies sur Instagram ou Tiktok !

[col-50]

[center]

![](/images/fill-420x345/share-button.png)

[/center]

[/col-50]

[col-50]

[center]

{{challenge_video}}

[/center]

[/col-50]

<div style="clear: both"></div>

## Comment aura lieu le chat avec la classe si on le gagne ?
On travaillera avec vous pour trouver du temps où le groupe pourra appeler votre classe pour un chat vidéo de 10 à 15 minutes.

## D'autres questions ?
Envoyez un e-mail à coldplay@code.org.

## Conditions générales
Cette campagne pédagogique (« Dance Party Challenge ») est censée fêter la créativité et l'éducation en alliant informatique, musique et danse. L'objectif principal de la campagne est de promouvoir et de fêter l'éducation. Des récompenses seront accordées à certains participants selon la qualité des projets qu'ils publient ou envoient.

Le Dance Party Challenge est ouvert à des participants partout dans le monde. Les billets pour voir Coldplay en concert ne seront disponibles comme récompenses qu'aux participants qui envoient leurs projets avant les délais précisés ci-dessous.

Le Dance Party Challenge est géré exclusivement par Code.org, une association à but non lucratif 501c3 basée aux États-Unis dont le bureau est inscrit à 1501 4th Ave, Seattle, WA 98101, États-Unis. Ces conditions générales ne constituent pas un accord avec Coldplay ou avec l'équipe de gestion du groupe.

Le Dance Party Challenge est ouvert à tous à l'exception des employés de Code.org et des membres de leurs familles et toute autre personne ayant un lien avec la gestion ou l'abitrage du Dance Party Challenge.

Il n'y a pas de tarif de participation ni d'achat nécessaire pour prendre part au Dance Party Challenge. En participant au Dance Party Challenge, les participants indiquent leur accord concernant leur assujettissement à ces conditions générales, ainsi qu'aux conditions d'utilisation et à la politique de confidentialité de Code.org.

Les détails concernant le Dance Party Challenge et sur comment participer sont disponibles en visitant https://code.org/coldplay. Les participants peuvent prendre part au Dance Party Challenge au travers d'une entrée par formulaire via https://code.org/coldplay, ainsi qu'en publiant publiquement en utilisant l'hashtag #codeplay sur Facebook, Twitter, Instagram ou TikTok. Publiez sur les réseaux sociaux à votre propre discrétion, de façon soumise aux conditions d'utilisation de chaque plateforme respective, en accord avec toutes les lois concernant la protection des données personnelles en vigueur, et seulement avec la permission de toutes les personnes incluses dans la publication.

Pour pouvoir gagner des billets pour aller voir Coldplay en concert, toute participation au Costa Rica, en République Dominicaine, au Mexique et aux États-Unis doit être publiée ou envoyée avant le 4 mars 2022. Toute participation en Europe ou en Amérique du Sud doit être publiée ou envoyée avant le 10 juin 2022 pour pouvoir gagner. Pour pouvoir gagner un chat vidéo entre la salle de classe et Coldplay, les participations doivent être publiées ou envoyées avant le 10 juin 2022. Passé ces dates, les participations pourront toujours être examinées par Code.org ou Coldplay, et pourront recevoir des j'aimes ou des commentaires ou des re-partages sur les réseaux sociaux, mais ne pourront pas permettre de gagner des billets.

Code.org n'est en aucun cas responsable pour les participations qui ne sont pas reçues, pour quelque raison que ce soit.

Code.org se réserve le droit d'annuler ou de modifier le Dance Party Challenge et ces conditions générales à sa seule discrétion et sans avertissement, notamment en cas de de force majeure dont tout désastre, guerre, émeute ou trouble militaire, catastrophe naturelle, ou toute infraction réelle ou anticipée à toute loi ou réglementation en vigueur, ou tout autre événement qui sort du contrôle de Code.org, notamment en cas de changement aux mesures de santé et de sécurité régionales en réponse à la pandémie du COVID-19. Tout changement au Dance Party Challenge sera partagé sur http://code.org/coldplay par Code.org. Code.org n'est pas responsable pour les concerts reprogrammés ou annulés.

Code.org n'est pas responsable pour des détails inexacts concernant les récompenses fournis à tout participant par une tierce personne en lien avec ce Dance Party Challenge.

Les récompenses sont les suivantes :
- Deux gagnants dans chaque ville au cours de la tournée mondiale de Coldplay gagneront deux billets au concert
- Une classe recevra un chat vidéo avec Coldplay à une date qui reste à déterminer

La récompense reste telle quelle et aucune alternative en espèces ou autre ne sera proposée. Les récompenses sont nominatives et non-transmissibles. Les récompenses sont sujettes à leur disponibilité et nous réservons le droit de remplacer toute récompense par une autre d'une valeur équivalente sans avertissement préalable.

Dans la plupart des pays, l'utilisation des réseaux sociaux par les mineurs n'est pas autorisée. Les participants sont eux seuls responsables de respecter les lois en vigueur concernant l'utilisation des réseaux sociaux et de respecter les règles de chaque plateforme de réseau social. Ne publiez pas de vidéos ou de photos d'élèves sans la permission d'un parent ou autre personne à charge.

Code.org arbitrera, à son unique discrétion, le Dance Party Challenge, et sélectionnera des gagnants de billets de chaque ville, ainsi que la classe gagnante pour le chat de classe, en se fondant sur la qualité de chaque participation et sur la compétence démontrée par le(s) participant(s).

La décision de Code.org concernant les personnes pouvant participer et son choix de gagnants à sa seule discrétion sont finals.

Les gagnants seront avertis par e-mail et/ou par message direct sur les réseaux sociaux, selon qu'ils choisissent de publier ou de nous envoyer leurs créations. Les gagnants seront uniquement contactés par un employé de Code.org. Si un gagnant ne peut pas être contacté ou ne réclame pas sa récompense dans le jour suivant la notification, Code.org se réserve le droit de soustraire la récompense et de choisir un autre gagnant.

Code.org indiquera aux gagnants comment faire pour récupérer ou réclamer leurs récompenses. Pour pouvoir assister aux concerts, chaque gagnant recevra deux billets, pour que les élèves de moins de 18 ans puissent y assister avec un accompagnateur adulte.

Le Dance Party Challenge et ces conditions générales seront régies par les lois de l'État de Washington, États-Unis, et toutes disputes seront sous la compétence exclusive des cours d'états ou fédérales situées dans le Comté de King, Washington, États-Unis.

Chaque gagnant de billet de concert donne son accord pour que sa création Soirée Dansante ainsi que sa publication sur les réseaux sociaux puissent être utilisées par Code.org ou Coldplay dans quelque matériel publicitaire qui soit. Toutes données personnelles relatives au gagnant ou à tout autre concurrent ne seront utilisées que pour gérer le Dance Party Challenge en suivant la réglementation concernant la protection des données personnelles en vigueur.

Les noms des gagnants resteront disponibles pendant 28 jours après la date de clôture du concours en rédigeant un mail à l'adresse suivante : coldplay@code.org

Cette promotion n'est nullement sponsorisée, soutenue, gérée par, ou liée à Facebook, Twitter, Instagram, TikTok, ni à tout autre réseau social. Mis à part les publications sur les réseaux sociaux, toute information que vous nous fournissez ne sera fournie qu'à Code.org et à aucun autre. Les informations fournies seront utilisées en accord avec la politique de confidentialité de Code.org qui se trouve ici : https://code.org/privacy.

Code.org se réserve le droit, à sa discrétion et à tout moment, de changer ou de modifier ces conditions générales. Ces changements prendront effet immédiatement une fois publiés sur cette page web.

Code.org se réserve aussi le droit d'annuler le Dance Party Challenge en cas de circonstances qui sont au-delà de son contrôle, notamment étant donné la pandémie du COVID-19.
