---
title: "課堂上的#CSforGood（全民學程式設計）"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>課堂上的#CSforGood（全民學程式設計）</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>本年度大事記 - 全球大流行病、經濟衰退、種族不平等全球抗議等等，已經向人們展示出科技的巨大前景和風險。 我們依靠科技保持相互聯繫（比如Zoom），但是我們也感受到了，存在偏見的演算法如何將人們按種族或性別進行劃分。 我們依靠科技關注時事動態，但是我們也感受到了，傳播虛假資訊是多麼得輕而易舉。 我們依靠科技保持生產力，但是我們卻冷落了那些無法訪問互聯網的群體。</p>
<p>電腦科學和技術在現實生活中的用途及其應用方式是電腦科學課程的關鍵要點。 我們可以幫助學生們了解全球各地民眾所面臨的一些挑戰，並啟發他們深入思考電腦科學在創造一個更加公平和可持續的世界方面可以發揮的作用。</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">討論提示</a> | <a href="#tutorials">#CSforGood （全民學程式設計）教程及教案</a> | <a href="#realworld">現實生活中的#CSforGood（全民學程式設計） </a> | <a href="#reachout">聯繫我們！</a>
</div>

<a id="discuss"></a>
<h2>與學生們一起討論#CSforGood（全民學程式設計）</h2>
<p>以下是一些引發課堂討論的主題和問題，涉及電腦科學在創造積極的社會變革中的作用。 <a href="/files/csforgood-discussion-2020.pdf" target="_blank">以PDF格式下載討論指南</a>。</p>

<h3><strong>學習電腦科學，探測難題</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>今年是否採取網上課堂的模式？</strong></p>
  <p>嘗試採用分組討論的形式，將學生們兩兩組對兒或分組。</p>
  <p>如果無法分組，則借助共用文件或幻燈片（<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">範本</a>），為每組學生分別劃出文檔的特定部分或單張幻燈片。</p>
</div>

<p>首先明確待解決的難題，然後構建一個理想中的社會環境。 我們可以借助科技的力量，探測甚至預測難題。</p>
<p>讓學生們閱讀<a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">智能手機如何探測地震</a>的事例，然後組對兒或分組回答下面的問題。 隨後全班一起討論。</p>
<p><i>待討論的問題：</i></p>
<ul>
<li>本文討論了哪些科技？</li>
<li>Google嘗試解決哪些難題？ 為什麼這很重要？</li>
<li>電腦科學或技術還可以透過哪些方式來説明探測難題？</li>
</ul>

<h3><strong>學習電腦科學，發掘創意解決方案</strong></h3>
<p>學習電腦科學使我們為發掘解決方案打下了基礎。 在各個行業和生活的各個方面，我們能夠憑藉這種創造力，在此基礎之上設計出解決方案。</p>
<p>讓學生們閱讀<a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">城市規劃人員如何使用《我的世界》中的人工智慧設計更好的城市</a>的事例，然後組對兒或分組回答下面的問題。 隨後全班一起討論。</p>
<p><i>待討論的問題：</i></p>
<ul>
<li>本文討論了哪些科技？</li>
<li>參與者嘗試解決哪些挑戰？</li>
<li>考慮日常生活中所使用的技術。 提供了哪些助力？ 幫助你解決了哪些難題或挑戰？</li>
<li>是否曾經以一種非預期的方式使用了該技術，來解決某個難題？</li>
</ul>

<h3><strong>學習電腦科學，連通你我</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>無論是視頻聊天、網上授課還是用於一起遠端嗨歌的應用，人們已經構建出技術創新，使我們在全球大流行病背景下依然與志同道合的人們保持連通。 此外，我們將持續尋找科技人文化的途徑，連通大眾。</p>
<p>讓學生們觀看視頻（<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">CBS News原始視頻連結</a>），該視頻講述了受新冠疫情影響，年度合唱節被取消後，奇諾谷學區學生透過視訊會議合唱無伴奏版的《彩虹之上》。 然後組對兒或分組回答下面的問題。</p>
<p><i>待討論的問題：</i></p>
<ul>
<li>盡可能多地列舉出哪些科技助力這些學生在疫情期間足不出戶地完成這一合唱壯舉。</li>
<li>你平時是否使用這些技術？ 頻率如何？比如每週？ 每天？</li>
<li>最近是否曾使用這些技術進行藝術創作？ 錄製音樂？ 寫詩？ 與朋友們連線玩遊戲？ 與家人聊天？ 想像一下如果你無法使用這些技術，你會如何做？</li>
<li>這些技術是不是應該普及到每個人？ 理由是什麼？</li>
</ul>

<h3><strong>學習電腦科學，保障公平和包容性</strong></h3>
<p>這場大流行病以前所未有的方式暴露出了數位鴻溝的問題。 每個人都須賦予學習電腦科學的機會，構建一個人人有份的未來，讓每個人都能佔有一席之地，每一個呼聲都能受到關注。</p>
<p>讓學生們閱讀有關新工具的事例，<a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">該工具有助於根除用於訓練人工智慧的圖像集中的潛在偏見</a>，然後組對兒或分組回答下面的問題。 隨後全班一起討論。</p>
<ul>
<li>這個工具的用途是什麼，嘗試解決哪些難題？</li>
<li>你如何定義「開源」？ 為何研究人員將這些技術設定為開源模式？</li>
<li>這篇關於圖像集偏見的文章提到了哪些示例？ 你還能想出其他例子嗎？</li>
<li>能夠識別這些偏見為何如此重要？ 與公平和包容性有何關係？</li>
</ul>

<a id="tutorials"></a>
<h2>#CSforgood（全民學程式設計） 教程和教案</h2>
<p>如果你正在尋找趣味性的方式，向學生介紹#CSforGood（全民學程式設計）的概念，以下海量教程和活動可供你參考！</p>

<h3>精選：</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>海洋人工智慧</strong></h3></a>
<p>電腦科學可不只是程式設計！ 了解人工智慧、機器學習、訓練資料和偏見，同時探討道德問題，以及如何使用人工智慧解決全球難題。 </p>
<p><i>來自Code.org。 適合3年級及以上的學生。</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>《我的世界》中兩座村莊的故事</strong></h3></a>
<p>借助代碼的力量，連通兩座村莊。 玩家將體驗對周邊鄰居的共情能力和憐憫心，學會協作和包容，感受每個人身上與眾不同的獨特性，接納多元化。</p>
<p><i>來自《我的世界》：教育版。 適合2年級及以上的學生。</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>電腦科學初期不插電</strong></h3></a>
<p>沒有電腦或網路？ 不成問題。 嘗試電腦科學初期不插電活動，探索電腦科學如何解決人們在分開時依然保持聯繫的難題。 同樣提供「插電版」初級活動！</p>
<p><i>來自Google。 適合2-8年級的學生。</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>更多關於#CSforGood（全民學程式設計）的活動和教案：</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls：代碼任務</a>（SciGirls/Twin Cities PBS）：在這場線上代碼冒險中，帶領Subby乘坐潛水艇完成一場水下挑戰，使用代碼在海底尋找各種物品並收集科研資料。 適合2-8年級初學者的自學教程。</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">氣候時鐘</a>（Vidcode）：在《程式設計一小時》活動中，學生們將被引導構建自己的氣候時鐘。 他們將利用物件、屬性、變數、函數和迴圈以及自行編制的文本，向世界傳達出他們的資訊及對未來的憧憬。 適合6年級及以上初學者的自學教程。<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">編寫一款「冥想樂園」應用</a>（CodeSpeak Labs）：對於學生而言，這一年來也是壓力滿滿，正念練習可能充滿挑戰。 學習編寫一個冥想應用，將自己帶入一處「樂園」。適合2-8年級的初學者。 非常適合作為教師指南的教程。</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">機器人的感受：友善的操場</a>（iRobot）：我們的機器人正在學習如何在與朋友們玩耍時作出友善的選擇。 在這個遊戲中，透過連續作出4項友善決定，幫助訓練Root。 如果Root選擇錯誤，則一切需要從頭開始！ 一起試試吧！ 適合學前班至5年級的初學者。 機器人Root可供選擇。</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">保護海龜</a>（micro:bit）：創作一個低功率的紅色LED海灘指示燈原型，用於海灘路線的照明，且對海龜同樣安全。 適合6-8年級的初學者。 非常適宜居家學習。</p>
<br> 
<p>《程式設計一小時》活動和教案的完整列表，包括#CSforGood（全民學程式設計）主題的更多教程，請訪問<a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a>！</p>

<a id="realworld"></a>
<h2>拓展活動：人們如何在現實生活中使用#CSforgood（全民學程式設計）</h2>
<p>每天，組織機構和個人都在尋找使用電腦科學來説明解決全球挑戰的新方法。 以下是一些現實中的示例，供課堂討論。</p>

<h3>探測難題</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">使用智慧溫度計預測新冠疫情的傳播</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">科研人員現在可以透過人體細胞進行虛擬遊走</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">人工智慧透過餅乾圖案診斷阿爾茨海默症</a></li>
</ul>

<h3>發掘創意解決方案</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">Google母公司在大洋彼岸放飛「漂浮的蜂窩手機信號塔」，為肯亞大裂谷地區提供互聯網</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">高瞻遠矚的付出：彙聚全美分散的醫療資料</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">下一代發電廠將是虛擬版</a></li>
</ul>

<h3>連通你我</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">借助20世紀90年代的技術，音樂家們異地同奏</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">視頻遊戲連接起隔離在家與住院治療的慢性病兒童</a></li>
</ul>

<h3>保障公平和包容性</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">虛假資料有助於解決機器學習中的偏見問題 - 如果我們默許的話</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">美國原住民教師、企業家尋求彌合數字鴻溝的新途徑</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">遊戲玩家在訪問性方面獨闢蹊徑</a></li>
</ul>

<a id="reachout"></a>
<h2>聯繫我們！</h2>
<p>我們想要了解你的學生如何參與#CSforGood（全民學程式設計）！ 使用標籤#CSforGood（全民學程式設計）或將你的#CSforGood（全民學程式設計）事蹟發送至<a href="mailto:csforgood@code.org">csforgood@code.org</a>。