---
title: "#CSforGood: Informatika pre dobrú vec vo vašej triede"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>#CSforGood: Informatika pre dobrú vec vo vašej triede</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>Udalosti tohto roka – celosvetová pandémia, hospodárska recesia, protesty proti rasovej nerovnosti – nám ukázali, že s technológiami je spojený veľký potenciál aj veľké nástrahy. Vďaka technológiám zostávame v kontakte (videohovory cez Zoom si vyskúšal už snáď každý), no zároveň sme svedkami toho, ako nás skreslené algoritmy dokážu rozdeľovať na základe rasy či pohlavia. Vďaka technológiám sme dobre informovaní, no zároveň sme svedkami toho, aké ľahko sa nimi šíria aj nepravdivé informácie. Vďaka technológiám sme produktívni, no zabúdame na tých, ktorí nemajú prístup k internetu.</p>
<p>Spôsoby, ako sa informatika a technológie využívajú v reálnom svete, sú dôležitou súčasťou informatického vzdelania. Žiakom môžeme pomôcť pochopiť niektoré z výziev, ktorým ľudia po celom svete čelia, a motivovať ich k tomu, aby sa hlboko zamysleli nad možnou úlohou informatiky pri vytváraní spravodlivejšieho a udržateľnejšieho sveta.</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">Námety na diskusiu</a> | <a href="#tutorials">Aktivity a plány hodín #CSforGood</a> | <a href="#realworld">#CSforGood v reálnom svete</a> | <a href="#reachout">Ozvite sa nám!</a>
</div>

<a id="discuss"></a>
<h2>Ako so žiakmi diskutovať o pozitívnych rozmeroch informatiky</h2>
<p>Pripravili sme pre vás niekoľko tém a otázok, ktoré môžu vo vašej triede rozprúdiť diskusiu o úlohe informatiky pri dosahovaní pozitívnych spoločenských zmien. <a href="/files/csforgood-discussion-2020.pdf" target="_blank">Stiahnuť príručku k diskusiám vo formáte PDF</a>.</p>

<h3><strong>Informatika nás učí odhaľovať problémy</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>Funguje tento rok vaša trieda vo virtuálnom režime?</strong></p>
  <p>Skúste žiakov pri rozdeliť do súkromných miestností, a vytvoriť tak skupiny alebo dvojice.</p>
  <p>Ak nedokážete vytvárať súkromné miestnosti, použite zdieľaný dokument alebo (<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">šablónu prezentácie</a>) a každej skupine žiakov vyhraďte časť dokumentu alebo jednu snímku prezentácie.</p>
</div>

<p>Pri budovaní spoločnosti, kde sa budeme cítiť dobre, najprv musíme porozumieť problémom, ktoré potrebujeme vyriešiť. S identifikáciou či dokonca predpovedaním problémov nám pomáhajú technológie.</p>
<p>Dajte žiakom prečítať tento príbeh o tom, <a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">ako sa pomocou smartfónov predpovedajú zemetrasenia</a>, a potom im dajte za úlohu v dvojiciach alebo skupinách zodpovedať nasledujúce otázky. Nakoniec ich rozoberte v rámci celej triedy.</p>
<p><i>Otázky do diskusie:</i></p>
<ul>
<li>O akej technológii je článok?</li>
<li>Aký problém sa Google snaží vyriešiť? Prečo je to dôležité?</li>
<li>Akými inými spôsobmi môžu technológie alebo informatika pomôcť identifikovať problémy?</li>
</ul>

<h3><strong>Informatika nám pomáha hľadať tvorivé riešenia</strong></h3>
<p>Štúdium informatiky nám dáva základy, pomocou ktorých dokážeme hľadať riešenia. Naša tvorivosť nám potom umožňuje navrhovať riešenia, ktoré z týchto základov vychádzajú, a to v akomkoľvek odvetví či oblasti života.</p>
<p>Dajte žiakom prečítať tento príbeh o tom, <a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">ako urbanisti používajú umelú inteligenciu v Minecrafte na to, aby dokázali budovať lepšie mestá</a>, a potom im dajte za úlohu v dvojiciach alebo skupinách zodpovedať nasledujúce otázky. Nakoniec ich rozoberte v rámci celej triedy.</p>
<p><i>Otázky do diskusie:</i></p>
<ul>
<li>O akej technológii je článok?</li>
<li>Aké problémy sa účastníci snažia vyriešiť?</li>
<li>Zamyslite sa nad tým, akú technológiu používate každý deň. S čím vám táto technológia pomáha? Aké problémy alebo výzvy vám pomáha riešiť?</li>
<li>Viete si spomenúť na prípad, keď ste pri riešení nejakého problému využili nejakú technológiu netradičným spôsobom?</li>
</ul>

<h3><strong>Informatika nás spája</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>Ľudia vytvorili množstvo technických inovácií, vďaka ktorým vieme byť stále v kontakte aj počas celosvetovej pandémie: od videohovorov a on‑line vyučovania až po aplikácie, ktoré nám umožňujú spievať spolu na diaľku. Aj v budúcnosti budeme nachádzať ďalšie spôsoby, ako vyžívať technológie pre spoločenské dobro a naďalej sa spájať.</p>
<p>Pustite žiakom toto video (<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">odkaz na pôvodné video na webe CBS News</a>), na ktorom žiaci z jednotného školského obvodu Chino Valley v rámci videokonferencie spievajú a capella verziu piesne Over the Rainbow, keďže pre pandémiu ochorenia COVID‑19 bol zrušený ich každoročný zborový festival. Potom im dajte vo dvojiciach alebo skupinách čas na zodpovedanie nasledujúcich otázok.</p>
<p><i>Otázky do diskusie:</i></p>
<ul>
<li>Vymenujte čo najviac z technológií, ktoré týmto žiakom umožnili zaspievať si spolu, aj keď museli pre pandémiu koronavírusu zostať doma.</li>
<li>Používate niektoré z týchto technológií? Ako často? Každý týždeň? Každý deň?</li>
<li>Použili ste v poslednej dobe technológie na kreslenie či maľovanie? Nahrávanie hudby? Písanie básní? Hranie hier s kamarátmi? Rozhovory s rodinou? Keby ste k týmto technológiám nemali prístup, čo by ste robili?</li>
<li>Mal by mať prístup k týmto technológiám každý? Prečo áno/nie?</li>
</ul>

<h3><strong>Informatika podporuje spravodlivosť a inklúziu</strong></h3>
<p>Kvôli pandémii sa priepasť v digitálnych možnostiach a zručnostiach ukázala jasnejšie než kedykoľvek predtým. Každý musí mať príležitosť učiť sa informatiku, ak chce pomôcť vytvárať budúcnosť pre všetkých, kde bude môcť každý presadiť svoj hlas.</p>
<p>Dajte žiakom prečítať tento príbeh o nástroji, <a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">ktorý pomáha odstrániť možné skreslenia v súboroch obrázkov používaných na trénovanie umelej inteligencie (AI)</a>, a potom im dajte za úlohu v dvojiciach alebo skupinách zodpovedať nasledujúce otázky. Nakoniec ich rozoberte v rámci celej triedy.</p>
<ul>
<li>Čo tento nástroj robí a aký problém sa snaží vyriešiť?</li>
<li>Čo podľa vás znamená výraz „open source“ (doslova „otvorený zdroj“)? Prečo by výskumníci chceli, aby bol ich nástroj open source?</li>
<li>Aké príklady skreslenia v súboroch obrázkov sa v článku spomínajú? Vedeli by ste uviesť nejaké iné?</li>
<li>Prečo je dôležité vedieť identifikovať tieto skreslenia? Ako sa to týka spravodlivosti a inklúzie (začlenenia)?</li>
</ul>

<a id="tutorials"></a>
<h2>Návody a plány hodín #CSforgood</h2>
<p>Ak hľadáte zábavný spôsob, ako svojim žiakom predstaviť spoločensky prospešné rozmery informatiky, môžete si vybrať z množstva návodov a aktivít.</p>

<h3>Odporúčané:</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>AI pomáha oceánom</strong></h3></a>
<p>Informatika nie je len o programovaní! Žiaci sa dozvedia viac o umelej inteligencií, strojovom učení, trénovacích dátach a skreslení, pričom spoznajú etické problémy a možnosti, ako pomocou umelej inteligencie riešiť celosvetové problémy.</p>
<p><i>Od Code.org. Od 3. ročníka vyššie.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>Minecraft: Príbeh dvoch dedín</strong></h3></a>
<p>Žiaci využijú silu programovania, aby spojili dve dediny. Hráči zažijú pocity empatie a súcitu so svojimi susedmi, naučia sa viac o spolupráci a inklúzii a spoznajú pozitíva rozmanitosti, vďaka ktorej sme všetci jedineční.</p>
<p><i>Z Minecraft: Education Edition (vzdelávacia verzia Minecraftu). Od 2. ročníka vyššie.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>Aktivity bez počítača od CS First</strong></h3></a>
<p>Nemáte počítač alebo internet? Nič sa nedeje. Vyskúšajte si aktivity bez počítača od iniciatívy CS First, ktoré žiakom ukážu, ako dokáže informatika riešiť rôzne problémy, napríklad ako môžu ľudia zostať v kontakte, aj keď sú od seba ďaleko. K dispozícii sú aj aktivity s počítačom v Scratchi.</p>
<p><i>Od Googlu. Pre 2. až 8. ročník.</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>Ďalšie aktivity a plány hodín zamerané na spoločensky prospešné rozmery informatiky:</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls: Code Quest</a> (SciGirls/Twin Cities PBS): V tomto on‑line programovacom dobrodružstve žiaci prevedú ponorku Subby sériou podmorských úloh. Pomocou kódu nájdu rozličné predmety a zozbierajú vedecké údaje z oceánskeho dna. Samostatná aktivita pre začiatočníkov v 2. až 8. triede.</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">Klimatické hodiny</a> (Vidcode): Pri tejto aktivite z Hodiny kódu si žiaci zostroja vlastné klimatické hodiny. Budú pracovať s objektmi, vlastnosťami, premennými, funkciami či cyklami a upravia text tak, aby obsahoval ich odkaz svetu a ich priania do budúcnosti. Samostatná aktivita pre začiatočníkov od 6. triedy vyššie.<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">Naprogramujte si príjemnú meditačnú aplikáciu</a> (CodeSpeak Labs): Pre žiakov bol uplynulý rok stresujúci, no rovnako náročné môže byť aj trénovanie pokojného a všímavého prístupu. Žiaci sa naučia naprogramovať si meditačnú aplikáciu, ktorá ich prenesie do ich vlastnej oázy pokoja. Pre začiatočníkov v 2. až 8. triede. Výborné ako aktivita robená pod vedením učiteľa.</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">Pocity robotov: láskavé ihrisko</a> (iRobot): Náš robot sa učí, ako byť pri hre s kamarátmi láskavý. V tejto hre žiaci pomôžu robotovi Rootovi robiť štyri rôzne typy rozhodnutí. Ak Root spraví zlé rozhodnutie, musí sa vrátiť na začiatok. Zahrajme sa spolu! Pre začiatočníkov od škôlky až po 5. triedu. Programovací robot Root na aktivitu nie je potrebný.</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">Zachraňujeme morské korytnačky</a> (micro:bit): Žiaci vytvoria prototyp červeného pobrežného svetielka s technológiou LED a nízkou spotrebou energie, ktoré bude morským korytnačkám na pláži osvetľovať bezpečné trasy. Pre začiatočníkov v 6. až 8. triede. Výborná aktivita na robenie z domu.</p>
<br> 
<p>Kompletný zoznam aktivít a plánov hodín k Hodine kódu, medzi ktorými nájdete aj množstvo ďalších aktivít zameraných na spoločensky prospešný rozmer informatiky, nájdete na adrese <a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a>!</p>

<a id="realworld"></a>
<h2>Zistite viac: Ako ľudia používajú informatiku pre dobrú vec v reálnom svete</h2>
<p>Organizácie aj jednotlivci každodenne objavujú nové spôsoby, ako využiť informatiku na riešenie celosvetových problémov. Tu sme pre vás pripravili niekoľko reálnych príkladov, na ktoré sa môžete so svojimi žiakmi pozrieť.</p>

<h3>Odhaľovanie problémov</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">Predpovedanie šírenia ochorenia COVID‑19 pomocou inteligentných teplomerov</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">Vedci našli spôsob, ako sa virtuálne prejsť po ľudskej bunke</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">Umelá inteligencia, ktorá dokáže odhaliť Alzheimerovu chorobu pomocou obrázka</a></li>
</ul>

<h3>Hľadanie tvorivých riešení</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">Materská spoločnosť Googlu prevádzkuje balóny s „lietajúcimi vysielačmi mobilného signálu“ nad oceánom, aby priniesla internet do Východoafrickej priekopovej prepadliny v Keni</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">Ambiciózne snahy pospájať v Spojených štátoch rozdrobené zdravotnícke informácie</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">Ďalšia generácia elektrární bude virtuálna</a></li>
</ul>

<h3>Navzájom sa prepájame</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">Technológia z 90. rokov pomáha hudobníkom zahrať si spolu aj v časoch, keď sú od seba oddelení</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">Videohry umožňujú deťom s chronickými chorobami zostať v kontakte s ľuďmi doma i v nemocnici</a></li>
</ul>

<h3>Podporujeme spravodlivosť a inklúziu</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">Falošné údaje by mohli pomôcť vyriešiť problém so skreslením pri strojovom učení – ak im to umožníme</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">Učitelia a podnikatelia s indiánskymi koreňmi hľadajú nové spôsoby, ako preklenúť digitálnu priepasť</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">Hráči si razia vlastnú cestu k bezbariérovému svetu</a></li>
</ul>

<a id="reachout"></a>
<h2>Kontaktujte nás!</h2>
<p>Radi sa dozvieme viac o tom, ako vaši žiaci využívajú aktivity zamerané na spoločensky prospešný rozmer informatiky. Použite hashtag #CSforGood alebo pošlite svoje príbehy na adresu <a href="mailto:csforgood@code.org">csforgood@code.org</a>.