---
title: "#CSforGood a la vostra aula"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>#CSforGood a la vostra aula</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>Els esdeveniments d'aquest any —una pandèmia global, la recessió econòmica, les manifestacions arreu del món contra les desigualtats racials— ens han demostrat les grans bondats de la tecnologia i els perills que implica. Confiem en la tecnologia per mantenir-nos connectats (qui no ha fet servir mai Zoom?), però també hem vist que els biaixos dels algorismes ens poden dividir a partir de la nostra raça o gènere. Confiem en la tecnologia per mantenir-nos informats, però també hem vist com és de fàcil escampar informacions falses. Confiem en la tecnologia per ser productius, però hem deixat enrere tothom que no té accés a internet.</p>
<p>La forma en què es fan servir les ciències de la computació i la tecnologia i com s'apliquen en el món real és una part fonamental de l'aprenentatge de la informàtica. Podem ajudar els alumnes a entendre alguns dels obstacles als quals s'enfronten les persones d'arreu del món i fomentar que reflexionin d'una manera profunda sobre el paper que pot tenir la informàtica quan es tracta de construir un món més igualitari i sostenible.</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">Suggeriments de debat</a> | <a href="#tutorials">Tutorials i plans de lliçó de #CSforGood</a> | <a href="#realworld">#CSforGood al món real</a> | <a href="#reachout">Contacta amb nosaltres!</a>
</div>

<a id="discuss"></a>
<h2>Converses sobre #CSforGood amb els vostres alumnes</h2>
<p>Aquí teniu alguns temes i preguntes per iniciar converses a les vostres aules sobre el rol de la informàtica en l'impuls de canvis socials positius. <a href="/files/csforgood-discussion-2020.pdf" target="_blank">Descarregeu-vos aquesta guia de debat en format PDF</a>.</p>

<h3><strong>Aprenem informàtica per detectar problemes</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>Feu classes en format virtual aquest any?</strong></p>
  <p>Proveu de fer servir sales separades per formar parelles o grups d'alumnes.</p>
  <p>Si no teniu accés a sales separates, feu servir un document o mòdul de diapositives compartit (<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">plantilla</a>) que designi quin apartat o diapositiva correspon a cada grup d'alumnes.</p>
</div>

<p>Per construir la societat que volem, primer hem d'entendre els problemes que s'han d'atallar. Podem fer servir la tecnologia per detectar i, fins i tot, predir problemes.</p>
<p>Demaneu als alumnes que llegeixin aquest article sobre <a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">l'ús de telèfons intel·ligents per predir terratrèmols</a>, i poseu-los a treballar per parelles o en grups per respondre les preguntes següents. Després, feu un debat tots junts.</p>
<p><i>Preguntes de reflexió:</i></p>
<ul>
<li>De quina tecnologia parla l'article?</li>
<li>Quin problema està intentant resoldre Google? Per què és tan important?</li>
<li>De quines altres maneres poden ajudar la informàtica o la tecnologia a detectar problemes?</li>
</ul>

<h3><strong>Aprenem informàtica per trobar solucions creatives</strong></h3>
<p>Aprendre informàtica ens dona una base per trobar solucions. A partir d'aquesta base, la creativitat ens permet dissenyar solucions des de qualsevol sector professional o aspecte de la vida.</p>
<p>Demaneu als alumnes que llegeixin aquest article <a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">sobre els urbanistes que fan servir la I.A. a Minecraft per dissenyar ciutats millors</a>, i poseu-los a treballar per parelles o en grups per respondre les preguntes següents. Després, feu un debat tots junts.</p>
<p><i>Preguntes de reflexió:</i></p>
<ul>
<li>De quina tecnologia parla l'article?</li>
<li>Quin problema o problemes intenten resoldre els participants?</li>
<li>Penseu en una tecnologia que feu servir cada dia. Què us ajuda a fer? Quin problema o problemes us ajuda a resoldre?</li>
<li>Se us acut algun moment en què hàgiu fet servir una tecnologia d'alguna manera que en principi no estava prevista per resoldre un problema?</li>
</ul>

<h3><strong>Aprenem informàtica per relacionar-nos</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px"></iframe>

<p>Des de converses per videoconferència fins a classes o aplicacions que ens permeten cantar junts en la distància, han sorgit innovacions tècniques que ens han permès mantenir-nos connectats i tenir una certa sensació de proximitat durant una pandèmia global. I seguirem trobant maneres noves d'humanitzar la tecnologia per mantenir-nos units.</p>
<p>Demaneu als alumnes que mirin aquest vídeo (<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">enllaç al vídeo original de CBS News</a>) en què un grup d'alumnes del districte escolar unificat de Chino Valley canten una versió a cappella de la cançó "Over the Rainbow" a través de videoconferència després que seu festival de coral anual es cancel·lés per culpa de la Covid-19. Després, poseu-los a treballar per parelles o grups per respondre a les preguntes següents.</p>
<p><i>Preguntes de reflexió:</i></p>
<ul>
<li>Mencioneu totes les tecnologies que van permetre que aquests alumnes cantessin junts tot i les restriccions de mobilitat provocades per la Covid-19.</li>
<li>Feu servir cap d'aquestes tecnologies? Amb quina freqüència? Setmanalment? Diàriament?</li>
<li>Heu fet servir cap tecnologia recentment per fer alguna obra artística? Per enregistrar música? Escriure poesia? Jugar amb amics? Parlar amb familiars? Si no tinguéssiu accés a aquestes tecnologies, què faríeu?</li>
<li>Creieu que tothom hauria de tenir accés a aquestes tecnologies? Per què, o per què no?</li>
</ul>

<h3><strong>Aprenem informàtica per garantir la igualtat i la inclusió</strong></h3>
<p>La pandèmia ha posat de manifest la fractura digital com mai l'havíem vista. Tothom ha de tenir l'oportunitat d'aprendre informàtica per poder participar en la construcció d'un futur en què tots estiguem inclosos i puguem pronunciar-nos.</p>
<p>Demaneu als alumnes que llegeixin aquest article sobre una eina nova que <a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">ajuda a eliminar els possibles biaixos dels conjunts d'imatges que es fan servir per entrenar la intel·ligència artificial (I.A.)</a>, i poseu-los a treballar per parelles o en grups per respondre les preguntes següents. Després, feu un debat tots junts.</p>
<ul>
<li>Què fa aquesta eina, i quin problema pretén resoldre?</li>
<li>Què creieu que vol dir "codi obert"? Per què creieu que els investigadors podrien voler que la seva eina sigui de codi obert?</li>
<li>Quins exemples de biaixos als conjunts de dades es mencionen a l'article? Se us n'acut algun altre?</li>
<li>Per què és important ser capaços d'identificar aquests biaixos? Quina relació té tot això amb la igualtat i la inclusió?</li>
</ul>

<a id="tutorials"></a>
<h2>Tutorials i plans de lliçó de #CSforGood</h2>
<p>Si busqueu una manera interessant d'introduir els vostres alumnes al concepte de l'ús de la informàtica pel bé de tots que representa #CSforGood, aquí podreu triar entre un munt de tutorials i activitats!</p>

<h3>Destacats:</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>IA per l'oceà</strong></h3></a>
<p>La informàtica és molt més que programar! Apreneu sobre la I.A., l'aprenentatge automàtica, les dades d'entrenament i els biaixos alhora que reflexioneu sobre els aspectes problemàtics i com es pot fer servir la I.A. per resoldre els problemes del món.</p>
<p><i>Creat per Code.org. A partir de 3r de primària.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>Una història de Minecraft sobre dos pobles</strong></h3></a>
<p>Feu servir el poder del codi per unir dos pobles. Els jugadors sentiran empatia i compassió pels seus veïns, aprendran sobre cooperació i inclusió i abraçaran la diversitat que ens fa a tots tan únics.</p>
<p><i>Creat per Minecraft: Education Edition. A partir de 2n de primària.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>Primeres activitats sense connexió</strong></h3></a>
<p>No teniu ordinador o internet? Cap problema! Feu les primeres activitats sense connexió per explorar com la informàtica pot resoldre problemes, per exemple ajudant-nos a mantenir-nos connectats amb les persones que tenim lluny. També tenim disponibles activitats en línia a Scratch!</p>
<p><i>Creat per Google. Des de 2n de primària fins a 2n d'E.S.O.</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>Més activitats i plans de lliçó de #CSforGood:</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls: Code Quest</a> (SciGirls/Twin Cities PBS): En aquesta aventura de programació en línia, fareu servir codi per guiar el submarí Scubby a través de reptes sota l'aigua, trobar diversos objectes i recopilar dades científiques sobre el fons de l'oceà. Un tutorial per fer de manera autònoma per a principiants d'entre 2n de primària i 2n d'E.S.O.</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">Rellotge climàtic</a>(Vidcode): Aquesta activitat de l'Hora del Codi guia els alumnes per crear el seu propi rellotge climàtic. Treballaran amb objectes, propietats, variables, funcions i bucles i personalitzaran text per transmetre el missatge que volen compartir amb el món i les seves esperances per al futur. Un tutorial per fer de manera autònoma per a principiants a partir de 6è de primària.<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">Programa una aplicació de meditació per sentir-te bé</a> (CodeSpeak Labs): Aquest any, els alumnes han estat sotmesos a molt estrès, i practicar la consciència plena pot ser tot un repte. Apreneu a programar una aplicació de meditació que us faci sentir millor. Per a principiants des de 2n de primària fins a 2n d'E.S.O. Fantàstic per fer amb la supervisió del professor.</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">Sentiments robòatics: el pati amable</a> (iRobot): El nostre robot està aprenent a prendre decisions amables per jugar amb els amics. En aquest joc, ajudareu el Root a prendre quatre decisions amables seguides. Si el Root pren una decisió incorrecta, haurà de tornar a començar des del principi! Juguem-hi junts! Per a principiants des d'infantil fins a 5è de primària. El robot Root és opcional.</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">Salvem les tortugues marines</a> (micro:bit): Creació d'un prototip d'una llum vermella LED de baixa potència que es pugui fer servir a les platges i no perjudiqui les tortugues marines. Per a principiants entre 6è de primària i 2n d'E.S.O. Fantàstic per aprendre des de casa.</p>
<br> 
<p>Vegeu la llista completa de les activitats i plans de la lliçó de l'Hora del Codi, així com molts altres tutorials de temàtica #CSforGood, a <a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a>!</p>

<a id="realworld"></a>
<h2>Aprofundiment: com s'està utilitzant la informàtica per fer el bé (#CSforgood) arreu del món</h2>
<p>Cada dia hi ha organitzacions i persones que troben maneres noves de fer servir la informàtica per contribuir a resoldre els problemes del món. Aquí teniu alguns exemples reals que podeu revisar amb la vostra classe.</p>

<h3>Detecció de problemes</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">Predir la propagació de la Covid-10 amb termòmetres intel·ligents</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">Els científics ja poden passejar-se virtualment per les cèl·lules humanes</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">La I.A. que detecta l'Alzheimer a partir del dibuix d'una galeta</a></li>
</ul>

<h3>Trobar solucions creatives</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">L'empresa matriu de Google fa volar globus amb "torres de telefonia mòbil flotants" a través de l'oceà per portar internet a la Vall del Rift de Kènia</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">L'ambiciós esforç per unir les fragmentades dades sobre salut dels Estats Units</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">La pròxima generació de centrals elèctriques serà virtual</a></li>
</ul>

<h3>Connectar amb els altres</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">Una tecnologia dels anys noranta permet els músics tocar junts en la distància</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">Els videojocs connecten nens amb malalties cròniques que no poden sortir de casa o de l'hospital</a></li>
</ul>

<h3>Garantir la igualtat i la inclusió</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">Les dades falses podrien ajudar a resoldre el problema dels biaixos a l'aprenentatge automàtica... si ho permetem</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">Professors i emprenedors natius americans busquen maneres d'acabar amb la fractura digital</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">Els jugadors de videojocs s'obren camí cap a l'accessibilitat</a></li>
</ul>

<a id="reachout"></a>
<h2>Contacteu amb nosaltres!</h2>
<p>Volem saber què pensen els vostres alumnes de #CSforGood! Feu servir l'etiqueta #CSforGood o envieu-nos les vostres històries sobre #CSforGood a <a href="mailto:csforgood@code.org">csforgood@code.org</a>.