---
title: "#CSforGood in je klas"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>#CSforGood in je klas</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>De gebeurtenissen van dit jaar - een wereldwijde pandemie, economische recessie, wereldwijde protesten tegen raciale ongelijkheden - hebben ons zowel de grote belofte als de gevaren van onze technologie laten zien. We vertrouwen op technologie om ons verbonden te houden (Zoom, iemand?), maar we hebben ook gezien hoe bevooroordeelde algoritmen ons kunnen verdelen op basis van ras of geslacht. We vertrouwen op onze technologie om ons op de hoogte te houden, maar we hebben ook gezien hoe gemakkelijk het is om misinformatie te verspreiden. We vertrouwen op onze technologie om productief te blijven, maar we hebben degenen die geen toegang hebben tot het internet in de steek gelaten.</p>
<p>Hoe CS en technologie in de echte wereld worden gebruikt en toegepast, is een cruciaal onderdeel van het leren informatica. We kunnen studenten helpen om de uitdagingen waarmee mensen over de hele wereld worden geconfronteerd te begrijpen en hen te inspireren om diep na te denken over de rol die computerwetenschap kan spelen bij het creëren van een meer rechtvaardige en duurzame wereld.</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">Discussie prompts</a> | <a href="#tutorials">#CSforGood tutorials & lesplannen</a> | <a href="#realworld">#CSforGood in the real world</a> | <a href="#reachout">Reach out!</a>
</div>

<a id="discuss"></a>
<h2>Discussiëren #CSforGood met je studenten</h2>
<p>Hier zijn enkele thema's en vragen om de discussie in uw klaslokaal op gang te brengen over de rol van de informatica in het teweegbrengen van positieve sociale verandering. <a href="/files/csforgood-discussion-2020.pdf" target="_blank">Download deze discussiehandleiding als een PDF</a>.</p>

<h3><strong>We leren informatica om problemen op te sporen</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>Is je klas dit jaar virtueel?</strong></p>
  <p>Probeer de breakout-kamers te gebruiken om leerlingen met elkaar te koppelen of te groeperen.</p>
  <p>Als er geen breakout-ruimtes beschikbaar zijn, gebruik dan een gedeeld document of slide deck (<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">template</a>), waarin je secties van het document of een apart slide toekent aan elke groep leerlingen.</p>
</div>

<p>Het opbouwen van een samenleving waarin we willen leven begint met het begrijpen van de problemen die we moeten aanpakken. We kunnen technologie gebruiken om problemen op te sporen en zelfs te voorspellen.</p>
<p>Laat studenten volgende verhaal lezen over <a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">hoe smartphones gebruikt worden om aardbevingen te detecteren</a> en laat ze dan werken in paren of groepen om onderstaande vragen te beantwoorden. Bespreek het dan als een klas.</p>
<p><i>Vragen om over te discussiëren:</i></p>
<ul>
<li>Welke technologie wordt in het artikel besproken?</li>
<li>Welk probleem probeert Google op te lossen? Waarom is dit belangrijk?</li>
<li>Waarmee kunnen computerwetenschap of technologie nog helpen bij het opsporen van problemen?</li>
</ul>

<h3><strong>Wij leren CS om creatieve oplossingen</strong></h3>
<p>Het leren van Computerwetenschap geeft ons een fundatie om oplossingen te vinden. Het is aan deze creativiteit die ons in elke branche en in elk aspect van het leven in staat stelt om oplossingen te creëren hierop gebaseerd.</p>
<p>Laat de studenten lezen <a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">hoe urban planners gebruiken AI in Minecraft in het design van betere steden </a>,en in paars of groepen samenwerken om de onderstaande vragen te beantwoorden. Bespreek het dan als een klas.</p>
<p><i>Vragen om over te discussiëren:</i></p>
<ul>
<li>Welke technologie wordt in het artikel besproken?</li>
<li>Welke uitdaging of uitdagingen proberen de deelnemers aan te gaan?</li>
<li>Denk over de technologie dat je dagelijks gebruikt. Waarvoor is het behulpzaam? Welke problemen of uitdagingen het helpt je om op te lossen?</li>
<li>Kan je een situatie bedenken waarin je technologie hebt gebruikt op een manier waarop het niet per se bedoeld was, om de probleem op te lossen?</li>
</ul>

<h3><strong>Wij leren Computerwetenschap om met elkaar te verbinden</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>Van videochats en zoomlessen tot apps waarmee we samen op afstand kunnen zingen, mensen hebben technische innovaties ontwikkeld die ons verbonden hebben gehouden in een virtuele gemeenschap tijdens een wereldwijde pandemie. En we blijven manieren te vinden om de technologie te vermenselijken om ons te verenigen.</p>
<p>Laat de leerlingen deze video bekijken (<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">link naar de originele video op CBS News</a>) van leerlingen uit Chino Valley Unified School District die een a capella versie van “Over the Rainbow” zingen via een videoconferentie nadat hun jaarlijkse koorfestival werd geannuleerd door de Covid19. Laat ze daarna in paars of groepjes samenwerken om onderstaande vragen te beantwoorden.</p>
<p><i>Vragen om over te discussiëren:</i></p>
<ul>
<li>Benoem zoveel mogelijk van de technologieën die deze studenten in staat stelden om samen te zingen ondanks de lockdown vanwege covid.</li>
<li>Gebruik je een van deze technologieën? Hoe vaak - wekelijks? dagelijks?</li>
<li>Heb je de laatste tijd technologie gebruikt om kunst te maken? Music opnemen? Poëzie schrijven? Games spelen met vrienden? Praten met familie? Wat zou je doen als je geen toegang hebt gehad tot deze technologieën?</li>
<li>Zou iedereen toegang moeten hebben tot deze technologieën? Waarom wel of niet?</li>
</ul>

<h3><strong>We leren CS om gelijkheid en inclusie mogelijk te maken</strong></h3>
<p>De pandemie heeft de digitale kloof als nooit tevoren blootgelegd. Iedereen moet de kans krijgen om computerwetenschap te leren om een rol te kunnen spelen bij het bouwen van een toekomst waarin we allemaal betrokken zijn en al onze stemmen worden gehoord.</p>
<p>Laat de studenten een verhaal lezen over een nieuwe tool <a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank"> dat in bias herkenning van afbeeldingen sets wordt gebruikt om kunstmatige intelligentie (AI) te trainen</a> en vervolgens werk samen in paren of in groepen om de onderstaande vragen te kunnen beantwoorden. Bespreek het dan als een klas.</p>
<ul>
<li>Wat doet deze tool en welk probleem probeert het om op te lossen?</li>
<li>Wat denk je dat 'open source' betekent? Waarom zouden de ontwikkelaars hun tool open source stellen?</li>
<li>Welke voorbeelden worden genoemd in het artikel over vooroordelen in afbeeldingen sets? Kan je nog erbij verzinnen?</li>
<li>Waarom is het belangrijk om deze vooroordelen te kunnen identificeren? Hoe verhoudt dit zich tot gelijkheid en inclusie?</li>
</ul>

<a id="tutorials"></a>
<h2>#CSforgood tutorials & lesplannen</h2>
<p>Als je op zoek bent naar een boeiende manier om je klas te introduceren met het concept van #CSforGood, dan zijn er tal van tutorials en activiteiten om uit te kiezen!</p>

<h3>Uitgelicht:</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>AI voor Oceanen</strong></h3></a>
<p>Computerwetenschap houdt in heel veel meer dan coderen alleen! Leer meer over AI, machine learning, trainingsdata en biases, terwijl je ethische kwesties onderzoekt en hoe AI kan worden gebruikt om de wereldproblemen aan te pakken.</p>
<p><i>Van Code.org. Vanaf groep 5.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>Het Minecraft verhaal: De twee dorpen</strong></h3></a>
<p>Gebruik de kracht van code om twee dorpen samen te brengen. De spelers zullen empathie en compassie voor hun buren ervaren, leren samen te werken, inclusief te denken en de diversiteit omarmen die ons allemaal uniek en speciaal maakt.</p>
<p><i>Van Minecraft: Educatie Editie. Vanaf groep 4.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>CS First Unplugged</strong></h3></a>
<p>Geen computer of geen internet? Geen probleem. Probeer de CS First Unplugged- activiteiten uit, om te ontdekken hoe de computerwetenschap voor oplossingen zorgt, zoals mensen helpen om verbonden te blijven zelfs als ze niet bij elkaar zijn. "Plugged in" Scratch activiteiten zijn ook beschikbaar!</p>
<p><i>Van Google. Van groep 4 tot de brugklas.</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>Nog meer #CSforGood activiteiten en lesplannen:</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls: Code Quest</a> (SciGirls/Twin Cities PBS): In dit avontuur je bent aan het boord van de onderzeeër Subby om diverse items te vinden en wetenschappelijke gegevens te verzamelen. Een zelfstudie tutorial voor beginners vanaf groep 4 tot de brugklas.</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">Een klimaatklok</a> (Vidcode): In deze Hour of Code-activiteit worden de leerlingen begeleid bij het bouwen van hun eigen klimaatklok. Ze zullen zich bezighouden met objecten, eigenschappen, variabelen, functies en lussen en tekst aanpassen om hun boodschap voor de wereld en hun hoop voor de toekomst over te kunnen brengen. Een zelfstudie tutorial voor beginners voor de leerlingen van middelbare school.<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">Code Happy Place Meditation App</a> (CodeSpeak Labs): in een stressvol jaar als dit, beoefenen van mindfulness kan een uitdaging zijn. Leer om een meditatie - app te programmeren die je naar een 'gelukkige plek' brengt. Voor beginners van groep 4 tot de brugklas. Geweldig als een leraar begeleide tutorial.</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">Robotgevoelens: de vriendelijke speeltuin</a> (iRobot): Onze robot leert om vriendelijke keuzes te maken als het met zijn vrienden speelt. Help robot Root met het oefenen van vier vriendelijke beslissingen achter elkaar te nemen. Als Root een verkeerde keuze maakt, moet het helemaal opnieuw beginnen! Laten we samen spelen! Voor beginners van groep 1 tot 7. Root robot is optioneel.</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">De zeeschildpadden redden</a> (micro:bit): Maak een prototype van een energiezuinige, rode LED-strandlamp die kan worden gebruikt voor verlichting op strandpaden die ook veilig is voor de zeeschildpadden. Voor beginners in de onderbouw VO. Ideaal voor om thuis te leren.</p>
<br> 
<p>Bekijk de volledige lijst met Hour of Code-activiteiten en lesplannen, waaronder nog veel meer tutorials met #CSforGood-thema, op de site <a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a>!</p>

<a id="realworld"></a>
<h2>Ga verder: hoe mensen #CSforgood in de echte wereld gebruiken</h2>
<p>Elke dag vinden bedrijven en individuen nieuwe manieren om informatica te gebruiken om de uitdagingen van de wereld op te lossen. Hier zijn enkele praktijkvoorbeelden om samen met je klas ernaar te kijken.</p>

<h3>Problemen detecteren</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">De verspreiding van COVID-19 voorspellen met slimme thermometers</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">Wetenschappers kunnen nu virtuele wandelingen door de menselijke cellen maken</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">De AI die de ziekte van Alzheimer herkent vanuit een koekjestekening</a></li>
</ul>

<h3>Creatieve oplossingen vinden</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">Het moederbedrijf van Google vliegt ballonnen met 'zwevende mobiele telefoontorens' over de oceaan om internet naar de Rift Valley in Kenia te brengen</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">De ambitieuze poging om de gefragmenteerde gezondheidsgegevens van Amerika bij elkaar te verzamelen</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">De volgende generatie energiecentrales zal virtueel zijn</a></li>
</ul>

<h3>Verbinden met elkaar</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">Tech uit de jaren negentig helpt muzikanten op een tijdstip samen te spelen terwijl ze apart zijn</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">Videogames verbinden chronisch zieke kinderen die thuis of in een ziekenhuis geïsoleerd zijn</a></li>
</ul>

<h3>Zorgen voor gelijkheid en inclusie</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">Valse data kan het bias- probleem van machine learning helpen oplossen - als we het toestaan</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">Native American- leraren en ondernemers zoeken nieuwe manieren om de digitale kloof te overbruggen</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">Gamers banen hun eigen weggen als het om toegankelijkheid gaat</a></li>
</ul>

<a id="reachout"></a>
<h2>Neem contact met ons op!</h2>
<p>We willen horen hoe je leerlingen met de #CSforGood omgaan! Gebruik de hashtag #CSforGood of stuur je #CSforGood verhalen naar <a href="mailto:csforgood@code.org">csforgood@code.org</a>.