---
title: crwdns2472306:0crwdne2472306:0
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>crwdns2472308:0crwdne2472308:0</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="crwdns2474808:0crwdne2474808:0" style="width:100%">
</div>

<div class="col-60">
<p>crwdns2472312:0crwdne2472312:0 crwdns2472314:0crwdne2472314:0 crwdns2472316:0crwdne2472316:0 crwdns2472318:0crwdne2472318:0</p>
<p>crwdns2472320:0crwdne2472320:0 crwdns2472322:0crwdne2472322:0</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  crwdns2472324:0crwdne2472324:0
</div>

<a id="discuss"></a>
<h2>crwdns2472326:0crwdne2472326:0</h2>
<p>crwdns2472328:0crwdne2472328:0 crwdns2472330:0crwdne2472330:0</p>

<h3><strong>crwdns2472332:0crwdne2472332:0</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>crwdns2472334:0crwdne2472334:0</strong></p>
  <p>crwdns2472336:0crwdne2472336:0</p>
  <p>crwdns2472338:0crwdne2472338:0</p>
</div>

<p>crwdns2472340:0crwdne2472340:0 crwdns2472342:0crwdne2472342:0</p>
<p>crwdns2472344:0crwdne2472344:0 crwdns2472346:0crwdne2472346:0</p>
<p><i>crwdns2472348:0crwdne2472348:0</i></p>
<ul>
<li>crwdns2472350:0crwdne2472350:0</li>
<li>crwdns2472352:0crwdne2472352:0 crwdns2472354:0crwdne2472354:0</li>
<li>crwdns2472356:0crwdne2472356:0</li>
</ul>

<h3><strong>crwdns2472358:0crwdne2472358:0</strong></h3>
<p>crwdns2472360:0crwdne2472360:0 crwdns2472362:0crwdne2472362:0</p>
<p>crwdns2472364:0crwdne2472364:0 crwdns2472366:0crwdne2472366:0</p>
<p><i>crwdns2472368:0crwdne2472368:0</i></p>
<ul>
<li>crwdns2472370:0crwdne2472370:0</li>
<li>crwdns2472372:0crwdne2472372:0</li>
<li>crwdns2472374:0crwdne2472374:0 crwdns2472376:0crwdne2472376:0 crwdns2472378:0crwdne2472378:0</li>
<li>crwdns2472380:0crwdne2472380:0</li>
</ul>

<h3><strong>crwdns2472382:0crwdne2472382:0</strong></h3>

<iframe src="crwdns2472384:0crwdne2472384:0" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>crwdns2472386:0crwdne2472386:0 crwdns2472388:0crwdne2472388:0</p>
<p>crwdns2472390:0crwdne2472390:0 crwdns2472392:0crwdne2472392:0</p>
<p><i>crwdns2472394:0crwdne2472394:0</i></p>
<ul>
<li>crwdns2472396:0crwdne2472396:0</li>
<li>crwdns2472398:0crwdne2472398:0 crwdns2472400:0crwdne2472400:0 crwdns2472402:0crwdne2472402:0</li>
<li>crwdns2472404:0crwdne2472404:0 crwdns2472406:0crwdne2472406:0 crwdns2472408:0crwdne2472408:0 crwdns2472410:0crwdne2472410:0 crwdns2472412:0crwdne2472412:0 crwdns2472414:0crwdne2472414:0</li>
<li>crwdns2472416:0crwdne2472416:0 crwdns2472418:0crwdne2472418:0</li>
</ul>

<h3><strong>crwdns2472420:0crwdne2472420:0</strong></h3>
<p>crwdns2472422:0crwdne2472422:0 crwdns2472424:0crwdne2472424:0</p>
<p>crwdns2472426:0crwdne2472426:0 crwdns2472428:0crwdne2472428:0</p>
<ul>
<li>crwdns2472430:0crwdne2472430:0</li>
<li>crwdns2472432:0crwdne2472432:0 crwdns2472434:0crwdne2472434:0</li>
<li>crwdns2472436:0crwdne2472436:0 crwdns2472438:0crwdne2472438:0</li>
<li>crwdns2472440:0crwdne2472440:0 crwdns2472442:0crwdne2472442:0</li>
</ul>

<a id="tutorials"></a>
<h2>crwdns2472444:0crwdne2472444:0</h2>
<p>crwdns2472446:0crwdne2472446:0</p>

<h3>crwdns2472448:0crwdne2472448:0</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="crwdns2472450:0crwdne2472450:0" target="_blank"><img src="crwdns2472452:0crwdne2472452:0" style="width: 100%"></a>
<br>
<a href="crwdns2472454:0crwdne2472454:0" target="_blank">crwdns2472456:0crwdne2472456:0</a>
<p>crwdns2472458:0crwdne2472458:0 crwdns2472460:0crwdne2472460:0</p>
<p><i>crwdns2472462:0crwdne2472462:0 crwdns2472464:0crwdne2472464:0</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="crwdns2472466:0crwdne2472466:0" target="_blank"><img src="crwdns2472468:0crwdne2472468:0" style="width: 100%"></a>
<br>
<a href="crwdns2472470:0crwdne2472470:0" target="_blank">crwdns2472472:0crwdne2472472:0</a>
<p>crwdns2472474:0crwdne2472474:0 crwdns2472476:0crwdne2472476:0</p>
<p><i>crwdns2472478:0crwdne2472478:0 crwdns2472480:0crwdne2472480:0</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="crwdns2472482:0crwdne2472482:0" target="_blank"><img src="crwdns2472484:0crwdne2472484:0" style="width: 100%"></a>
<br>
<a href="crwdns2472486:0crwdne2472486:0" target="_blank">crwdns2472488:0crwdne2472488:0</a>
<p>crwdns2472490:0crwdne2472490:0 crwdns2472492:0crwdne2472492:0 crwdns2472494:0crwdne2472494:0 crwdns2472496:0crwdne2472496:0</p>
<p><i>crwdns2472498:0crwdne2472498:0 crwdns2472500:0crwdne2472500:0</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>crwdns2472502:0crwdne2472502:0</h3>
<p>crwdns2472504:0crwdne2472504:0 crwdns2472506:0crwdne2472506:0</p>
<p>crwdns2472508:0crwdne2472508:0 crwdns2472510:0crwdne2472510:0 crwdns2472512:0crwdne2472512:0<p>
<p>crwdns2472514:0crwdne2472514:0 crwdns2472516:0crwdne2472516:0 crwdns2472518:0crwdne2472518:0</p>
<p>crwdns2472520:0crwdne2472520:0 crwdns2472522:0crwdne2472522:0 crwdns2472524:0crwdne2472524:0 crwdns2472526:0crwdne2472526:0 crwdns2472528:0crwdne2472528:0 crwdns2472530:0crwdne2472530:0</p>
<p>crwdns2472532:0crwdne2472532:0 crwdns2472534:0crwdne2472534:0 crwdns2472536:0crwdne2472536:0</p>
<br> 
<p>crwdns2472538:0crwdne2472538:0</p>

<a id="realworld"></a>
<h2>crwdns2472540:0crwdne2472540:0</h2>
<p>crwdns2472542:0crwdne2472542:0 crwdns2472544:0crwdne2472544:0</p>

<h3>crwdns2472546:0crwdne2472546:0</h3>
<ul>
<li><a href="crwdns2472548:0crwdne2472548:0" target="_blank">crwdns2472550:0crwdne2472550:0</a></li>
<li><a href="crwdns2472552:0crwdne2472552:0" target="_blank">crwdns2472554:0crwdne2472554:0</a></li>
<li><a href="crwdns2472556:0crwdne2472556:0" target="_blank">crwdns2472558:0crwdne2472558:0</a></li>
</ul>

<h3>crwdns2472560:0crwdne2472560:0</h3>
<ul>
<li><a href="crwdns2472562:0crwdne2472562:0" target="_blank">crwdns2472564:0crwdne2472564:0</a></li>
<li><a href="crwdns2472566:0crwdne2472566:0" target="_blank">crwdns2472568:0crwdne2472568:0</a></li>
<li><a href="crwdns2472570:0crwdne2472570:0" target="_blank">crwdns2472572:0crwdne2472572:0</a></li>
</ul>

<h3>crwdns2472574:0crwdne2472574:0</h3>
<ul>
<li><a href="crwdns2472576:0crwdne2472576:0" target="_blank">crwdns2472578:0crwdne2472578:0</a></li>
<li><a href="crwdns2472580:0crwdne2472580:0" target="_blank">crwdns2472582:0crwdne2472582:0</a></li>
</ul>

<h3>crwdns2472584:0crwdne2472584:0</h3>
<ul>
<li><a href="crwdns2472586:0crwdne2472586:0" target="_blank">crwdns2472588:0crwdne2472588:0</a></li>
<li><a href="crwdns2472590:0crwdne2472590:0" target="_blank">crwdns2472592:0crwdne2472592:0</a></li>
<li><a href="crwdns2472594:0crwdne2472594:0" target="_blank">crwdns2472596:0crwdne2472596:0</a></li>
</ul>

<a id="reachout"></a>
<h2>crwdns2472598:0crwdne2472598:0</h2>
<p>crwdns2472600:0crwdne2472600:0 crwdns2472602:0crwdne2472602:0