---
title: "#CSforGood em sua classe"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>#CSforGood em sua classe</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>Os eventos deste ano — uma pandemia global, recessão econômica, protestos mundiais contra iniquidades raciais — nos mostraram tanto a grande promessa quanto os perigos de nossa tecnologia. Contamos com a tecnologia para nos manter conectados (Zoom, qualquer um?), mas também vimos como algoritmos tendenciosos podem nos dividir com base em raça ou gênero. Contamos com nossa tecnologia para nos manter informados, mas também vimos como é fácil espalhar desinformação. Contamos com nossa tecnologia para se mantermos produtivos, mas deixamos para trás aqueles que não têm acesso à internet.</p>
<p>Como a Ciência da Computação e a tecnologia são usadas e aplicadas no mundo real é uma parte crucial do aprendizado da ciência da computação. Podemos ajudar os alunos a entender alguns dos desafios que as pessoas ao redor do mundo enfrentam e inspirá-los a pensar profundamente sobre o papel que a ciência da computação pode desempenhar na criação de um mundo mais equitativo e sustentável.</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">Alertas de discussão</a> | <a href="#tutorials">Tutoriais do #CSforGood e planos de aula</a> | <a href="#realworld">#CSforGood no mundo real</a> | <a href="#reachout">Alcançar!</a>
</div>

<a id="discuss"></a>
<h2>Discutindo #CSforGood com seus alunos</h2>
<p>Aqui estão alguns temas e perguntas para estimular a discussão em sua sala de aula sobre o papel da ciência da computação na criação de mudanças sociais positivas. <a href="/files/csforgood-discussion-2020.pdf" target="_blank">Baixe este guia de discussão em pdf</a>.</p>

<h3><strong>Aprendemos Ciência da Computação para detectar problemas</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>Sua aula é virtual esse ano?</strong></p>
  <p>Tente usar salas de fuga para emparelhar ou agrupar alunos juntos.</p>
  <p>Se as salas de fuga não estiver disponível, use um documento compartilhado ou um deck de slides (<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">template</a>), designando seções do documento ou um único slide para cada grupo de estudantes.</p>
</div>

<p>Construir uma sociedade em que queremos viver começa com a compreensão dos problemas que precisamos resolver. Podemos usar a tecnologia para detectar e até mesmo prever problemas.</p>
<p>Que os alunos leiam esta história sobre <a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">como os smartphones estão sendo usados para detectar terremotos</a> e, em seguida, trabalhar em pares ou grupos para responder às perguntas abaixo. Então discuta como uma classe.</p>
<p><i>Perguntas para discussão:</i></p>
<ul>
<li>Que tecnologia o artigo discute?</li>
<li>Qual é o problema que o Google está tentando resolver? Por que isso é importante?</li>
<li>Quais são as outras maneiras que a ciência da computação ou a tecnologia podem ajudar a detectar problemas?</li>
</ul>

<h3><strong>Aprendemos Ciência da Computação para encontrar soluções criativas</strong></h3>
<p>Aprender ciência da computação nos dá uma base para encontrar soluções. É nossa criatividade, então, que nos permite em todas as indústrias e aspectos da vida projetar soluções construídas sobre essa base.</p>
<p>Que os alunos leiam esta história sobre <a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">como os planejadores urbanos estão usando IA em Minecraft para projetar cidades melhores</a>, e, em seguida, trabalhar em pares ou grupos para responder às perguntas abaixo. Então discuta como uma classe.</p>
<p><i>Perguntas para discussão:</i></p>
<ul>
<li>Que tecnologia o artigo discute?</li>
<li>Que desafios ou desafios os participantes estão tentando enfrentar?</li>
<li>Pense na tecnologia que você usa diariamente. O que isso te ajuda a fazer? Que problemas ou desafios isso ajuda você a resolver?</li>
<li>Você pode pensar em um tempo que você usou a tecnologia de uma forma que não era necessariamente pretendida, a fim de resolver um problema?</li>
</ul>

<h3><strong>Aprendemos Ciência da Computação para nos conectarmos uns com os outros</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>De bate-papos em vídeo e aulas a aplicativos que nos permitem cantar juntos remotamente, as pessoas construíram inovações técnicas que nos mantiveram conectados com alguma aparência de comunidade através de uma pandemia global. E continuaremos a encontrar maneiras de humanizar a tecnologia para nos unir.</p>
<p>Que os alunos assistam a este vídeo (<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">link para vídeo original na CBS News</a>) de alunos do Distrito Escolar Unificado de Chino Valley cantando uma versão a capella de "Over the Rainbow" via videoconferência depois que o Covid-19 cancelou seu Festival Coral anual. Em seguida, faça-os trabalhar em pares ou grupos para responder às perguntas abaixo.</p>
<p><i>Perguntas para discussão:</i></p>
<ul>
<li>Nomeie o máximo de tecnologias que você puder que permitiu que esses alunos cantassem juntos, apesar das ordens de permanência em casa devido ao covídio.</li>
<li>Você usa alguma dessas tecnologias? Com que frequência, semanalmente? diário?</li>
<li>Tem usado tecnologia ultimamente para fazer arte? Gravar música? Escrever poesia? Jogar com amigos? Falar com membros da família? Se você não tivesse acesso a essas tecnologias, o que você faria?</li>
<li>Todos devem ter acesso a essas tecnologias? Por quê ou por quê não?</li>
</ul>

<h3><strong>Aprendemos Ciência da Computação para garantir equidade e inclusão</strong></h3>
<p>A pandemia expôs a exclusão digital como nunca antes. Todos devem ter a oportunidade de aprender ciência da computação para participar na construção de um futuro onde todos nós estejamos incluídos e todas as nossas vozes sejam ouvidas.</p>
<p>Peça aos alunos que leiam esta história sobre uma nova ferramenta que <a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">ajuda a eliminar potenciais preconceitos em conjuntos de imagens usados para treinar inteligência artificial (IA)</a>, e depois trabalhe em pares ou grupos para responder às perguntas abaixo. Então discuta como uma classe.</p>
<ul>
<li>O que essa ferramenta faz e qual problema ela está tentando resolver?</li>
<li>O que você acha que significa "código aberto"? Por que os pesquisadores fariam sua ferramenta de código aberto?</li>
<li>Quais são alguns dos exemplos mencionados no artigo sobre preconceitos em conjuntos de imagens? Consegue pensar em outros?</li>
<li>Por que é importante ser capaz de identificar esses vieses? Como isso se relaciona com equidade e inclusão?</li>
</ul>

<a id="tutorials"></a>
<h2>Tutoriais #CSforgood e planos de aula</h2>
<p>Se você está procurando uma maneira envolvente de apresentar aos seus alunos o conceito de #CSforGood, há muitos tutoriais e atividades para você escolher!</p>

<h3>Em destaque:</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>IA para oceanos</strong></h3></a>
<p>A ciência da computação envolve muito mais do que codificação! Aprenda sobre IA, aprendizado de máquina, dados de treinamento e preconceito, enquanto explora questões éticas e como a IA pode ser usada para resolver problemas mundiais.</p>
<p><i>De Code.org. Para a 3ª série e seguintes.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>Um conto de duas aldeias do Minecraft</strong></h3></a>
<p>Use o poder do código para unir duas aldeias. Os jogadores sentirão empatia e compaixão por seus vizinhos, aprenderão a cooperar e a incluir e abraçar a diversidade que nos torna todos únicos.</p>
<p><i>Do Minecraft: Edição de Educação. Para a 2ª série e seguintes.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>CS Desconectado</strong></h3></a>
<p>Sem computador ou internet? Não tem problema. Experimente as atividades do CS Desconectado para explorar como a ciência da computação pode resolver problemas como ajudar as pessoas a se manterem conectadas enquanto estão separadas. As atividades Scratch "plugadas" também estão disponíveis!</p>
<p><i>Do Google. Para as classes 2 a 8.</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>Mais atividades #CSforGood e planos de aula:</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls: Caça ao código</a> (SciGirls/Twin Cities PBS): Nesta aventura de codificação online, conduza Subby, o submarino, por desafios subaquáticos, usando o código para encontrar vários itens e coletar dados científicos no fundo do oceano. Um tutorial autoguiado para iniciantes da 2ª à 8ª série.</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">Relógio do Clima</a> (Vidcode): Nesta atividade da Hora do Código, os alunos serão orientados na construção de seu próprio relógio climático. Eles se envolverão com objetos, propriedades, variáveis, funções e loops, e personalizarão o texto para transmitir sua mensagem para o mundo e suas esperanças para o futuro. Um tutorial autoguiado para iniciantes da 6ª série e posteriores.<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">Codifique um aplicativo de meditação Happy Place</a> (CodeSpeak Labs): Tem sido um ano estressante para os alunos, mas praticar a plena consciência pode ser um desafio. Aprenda a programar um aplicativo de meditação que o transporta para o seu "lugar feliz". Para iniciantes da 2ª à 8ª série. Excelente como um tutorial orientado pelo professor.</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">Sentimentos de robô: O Playground gentil</a> (iRobot): Nosso robô está aprendendo a fazer escolhas gentis ao brincar com amigos. Neste jogo, ajude o Root a praticar tomando quatro decisões amáveis seguidas. Se o Root fizer uma escolha errada, ele terá que começar do zero novamente! Vamos jogar juntos! Para iniciantes no jardim de infância até a 5ª série. O robô Root é opcional.</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">Salvando tartarugas marinhas</a> (micro:bit):Crie um protótipo de uma luz de LED vermelha de baixa potência que pode ser usada para iluminar caminhos de praia que também é segura para tartarugas marinhas. Para iniciantes da 6ª à 8ª série. Ótimo para aprender em casa.</p>
<br> 
<p>Veja a lista completa de atividades e planos de aula da Hora do Código, incluindo muitos outros tutoriais com o tema #CSforGood, em <a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a>!</p>

<a id="realworld"></a>
<h2>Vá além: Como as pessoas estão usando #CSforgood no mundo real</h2>
<p>Todos os dias, organizações e indivíduos encontram novas maneiras de usar a ciência da computação para ajudar a resolver os desafios do mundo. Aqui estão alguns exemplos do mundo real para dar uma olhada em sua sala de aula.</p>

<h3>Detectando problemas</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">Prevendo a propagação de COVID-19 com termômetros inteligentes</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">Os cientistas agora podem fazer caminhadas virtuais através de células humanas</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">A IA que identifica Alzheimer a partir do desenho de biscoitos</a></li>
</ul>

<h3>Encontrando soluções criativas</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">A empresa que controla o Google está voando em balões com 'torres flutuantes de telefonia celular' através do oceano para levar a internet ao Vale do Rift, no Quênia</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">O ambicioso esforço para reunir os dados fragmentados de saúde da América</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">A próxima geração de usinas será virtual</a></li>
</ul>

<h3>Conectando-se um ao outro</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">A tecnologia dos anos 90 está ajudando os músicos a tocar no tempo separados</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">Videogames conectam crianças com doenças crônicas isoladas em casa, no hospital</a></li>
</ul>

<h3>Garantir equidade e inclusão</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">Dados falsos podem ajudar a resolver o problema de preconceito do aprendizado de máquina - se permitirmos</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">Professores nativos americanos, empreendedores buscam novas maneiras de acabar com a exclusão digital</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">Os jogadores criam seus próprios caminhos quando se trata de acessibilidade</a></li>
</ul>

<a id="reachout"></a>
<h2>Entre em contato conosco!</h2>
<p>Queremos saber como seus alunos estão se envolvendo com #CSforGood! Use a hashtag #CSforGood ou envie suas histórias #CSforGood para <a href="mailto:csforgood@code.org">csforgood@code.org</a>.