---
title: "#CSforGood na sua turma"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>#CSforGood na sua turma</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>Os acontecimentos deste ano — uma pandemia global, a recessão económica, protestos globais conta a desigualdade racial — mostraram-nos tanto as grandes promessas como os perigos da nossa tecnologia. Contamos com a tecnologia para nos manter ligados (Zoom, conhecem?), mas também temos observado como algoritmos tendenciosos podem dividir-nos com base no nosso género ou raça. Contamos com a tecnologia para nos manter informados, mas também temos observado quão fácil é disseminar desinformação. Contamos com a tecnologia para nos mantermos produtivos, mas esquecemo-nos dos que não têm acesso à internet.</p>
<p>A forma na qual usamos a CC e a tecnologia e as suas aplicações no mundo real são uma parte essencial da aprendizagem de ciências da computação. Podemos ajudar os alunos a compreender alguns dos desafios enfrentados pelas pessoas ao redor do globo, inspirando-os a pensar arduamente sobre o papel que a ciência da computação pode desempenhar na criação de um mundo mais igualitário e sustentável.</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">Pontos de discussão</a> | <a href="#tutorials">Tutoriais #CSforGood e planos de aulas</a> | <a href="#realworld">#CSforGood no mundo real</a> | <a href="#reachout">Aproxime-se!</a>
</div>

<a id="discuss"></a>
<h2>Discutir o #CSforGood com os seus alunos</h2>
<p>Aqui ficam alguns temas e questões para despontar a discussão na sua turma sobre o papel da ciência da computação na criação de mudanças sociais positivas. <a href="/files/csforgood-discussion-2020.pdf" target="_blank">Descarregue este guia de discussão em PDF</a>.</p>

<h3><strong>Aprendemos CC para detetar problemas</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>As suas aulas estão a ser virtuais este ano?</strong></p>
  <p>Tente usar salas de separação para emparelhar ou agrupar alunos.</p>
  <p>Se não for possível usar salas de separação, use um documento partilhado ou uma apresentação de slides (<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">modelo</a>), para designar secções do documento ou um slide único para cada grupo de estudantes.</p>
</div>

<p>Construir uma sociedade na qual queiramos viver começa com entendermos os problemas que precisamos de resolver. Podemos usar a tecnologia para detetar e até para prever problemas.</p>
<p>Dê a ler aos seus alunos esta história <a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">, sobre como os smartphones estão a ser usados para detetar terramotos</a>, e junte-os em pares ou em grupos para que respondam às perguntas abaixo. Depois, discuta o assunto com a turma.</p>
<p><i>Perguntas para discussão:</i></p>
<ul>
<li>De que tecnologia fala este artigo?</li>
<li>Que problema está a Google a tentar resolver? Qual é a importância disto?</li>
<li>De que outras maneiras pode a ciência da computação ou a tecnologia ajudar a detetar problemas?</li>
</ul>

<h3><strong>Aprendemos CC para encontrar soluções criativas</strong></h3>
<p>Aprender ciência da computação dá-nos uma base para encontrar soluções. É a nossa criatividade que, depois, nos permite atual em cada indústria e aspeto da nossa vida para conceber soluções assentes nessa base.</p>
<p>Dê a ler aos seus alunos esta história <<a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">, sobre como os arquitetos urbanistas usam a IA no Minecraft para desenhar cidades melhores</a>, e junte-os em pares ou em grupos para que respondam às perguntas abaixo. Depois, discuta o assunto com a turma.</p>
<p><i>Perguntas para discussão:</i></p>
<ul>
<li>De que tecnologia fala este artigo?</li>
<li>Que desafio, ou desafios, estão os participantes a tentar resolver?</li>
<li>Pense na tecnologia que usa no seu dia-a-dia. O que é que ela o ajuda a fazer? Que problemas ou desafios ela ajuda a resolver?</li>
<li>Consegue pensar num momento em que tenha usado a tecnologia de uma forma para a qual ela não tenha sido necessariamente pensada, para resolver um problema?</li>
</ul>

<h3><strong>Aprendemos CC para nos ligar uns aos outros</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>Desde vídeochamadas e aulas às apps que nos permitem cantar todos juntos à distância, as pessoas construíram inovações tecnológicas que nos têm mantido ligados, no que se assemelha a uma comunidade, apesar de estarmos em plena pandemia global. E continuaremos a encontrar formas de humanizar a tecnologia para nos unir ainda mais.</p>
<p>Dê aos seus alunos a ver este vídeo (<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">ligação para o vídeo original da CBS News</a>) dos alunos de um Distrito Escolar Unificado em Chino Valley a cantar a Capella uma versão do "Over the Rainbow" por videoconferência, depois de a Covid-19 ter cancelado o seu Festival de Coros anual. Depois, junte-os em pares ou em grupos para responder às perguntas abaixo.</p>
<p><i>Perguntas para discussão:</i></p>
<ul>
<li>Identifique pelo nome tantas das tecnologias quantas conseguir que permitiram a estes alunos cantar juntos, apesar das ordens de confinamento devido à Covid.</li>
<li>Usa alguma destas tecnologias? Com que frequência — semanalmente? Diariamente?</li>
<li>Tem usado tecnologia, nos últimos tempos, para fazer arte? Gravar música? Escrever poesia? Jogar com amigos? Falar com familiares? Caso não tivesse acesso a essas tecnologias, o que faria?</li>
<li>Será que todos deveriam ter acesso a estas tecnologias? Porquê, ou porque não?</li>
</ul>

<h3><strong>Aprendemos CC para garantir a igualdade e a inclusão</strong></h3>
<p>A pandemia expôs as divisões digitais como nunca. Todos devem ter a oportunidade de aprender ciência da computação para poder participar na construção de um futuro onde todos sejam incluídos e todas as vozes sejam ouvidas.</p>
<p>Dê a ler aos seus alunos esta história sobre uma nova ferramenta <a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">que ajuda a identificar preconceitos em grupos de imagens que são usados para treinar inteligência artificial (IA)</a>, e junte-os em pares ou em grupos para que respondam às perguntas abaixo. Depois, discuta o assunto com a turma.</p>
<ul>
<li>O que faz esta ferramenta e que problemas tenta ela resolver?</li>
<li>O que acha que significa o termo 'open-source'? Porque é que os programadores tornam a sua ferramenta 'open-source'?</li>
<li>Quais são alguns dos exemplos mencionados no artigo sobre preconceitos em conjuntos de imagens? Consegue pensar nalguns outros?</li>
<li>Porque é importante conseguir identificar estes preconceitos? Que relação tem isto com a igualdade e a inclusão?</li>
</ul>

<a id="tutorials"></a>
<h2>Tutoriais #CSforgood e planos de aulas</h2>
<p>Se está à procura de uma forma envolvente de apresentar o conceito #CSforGood aos seus alunos, existem vários tutoriais e atividades por onde escolher!</p>

<h3>Em destaque:</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>IA para os Oceanos</strong></h3></a>
<p>A ciência da computação diz respeito a muito mais que programação! Aprenda sobre IA, aprendizagem mecânica, treino de dados e preconceito, enquanto explora questões éticas e como a IA pode ser utilizada para responder aos problemas mundiais.</p>
<p><i>Da Code.org. Do 3º ano em diante.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>Um Conto de Duas Vilas Minecraft</strong></h3></a>
<p>Use o poder do código para aproximar duas vilas. Os jogadores irão experimentar sentimentos de empatia e compaixão pelos vizinhos, aprender sobre cooperação e inclusão, e ainda abraçar a diversidade que nos torna a todos tão unicamente especiais.</p>
<p><i>Da Minecraft: Edição Educativa. Do 2º ano em diante.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>CS First Unplugged</strong></h3></a>
<p>Não tem computador ou internet? Não há problema. Experimente as atividades do CS First Unplugged para explorar de que forma a ciência da computação pode resolver problemas, como ajudar as pessoas a manterem-se ligadas apesar de estarem longe. Também estão disponíveis atividades Scratch "Plugged in"!</p>
<p><i>Da Google. Do 2º ao 8º ano.</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>Mais atividades e planos de aula #CSforGood:</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls: Code Quest</a> (SciGirls/Twin Cities PBS): Nesta aventura de programação online, conduza o submarino Subby através de desafios subaquáticos, usando código para encontrar vários itens e recolher dados científicos sobre o fundo do oceano. Um tutorial auto-guiado para iniciantes, do 2º ao 8º ano.</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">Climate Clock</a> (Vidcode): Nesta atividade da Hora de Código, os alunos serão guiados através do processo para construir o seu próprio relógio climático. Irão utilizar objetos, propriedades, variáveis, funções e loops, personalizando texto para passar a sua mensagem ao mundo e os seus desejos para o futuro. Um tutorial auto-guiado para iniciantes, a partir do 6º ano.<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">Coda a Happy Place Meditation App</a> (CodeSpeak Labs): Este ano tem sido stressante para os alunos. Mas, a prática da mindfulness tem sido um desafio. Aprenda a programar uma app de meditação que o transporte para o seu "lugar feliz". Para iniciantes, do 2º ao 8º ano. Excelente para usar como tutorial orientado pelo professor.</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">Robot Feelings: The Kind Playground</a> (iRobot): O nosso robô irá aprender como fazer escolhas bondosas ao brincar com amigos. Neste jogo, ajude Root a praticar tomando quatro decisões bondosas seguidas. Se o Root fizer uma má escolha, ele vai precisar de começar novamente do princípio! Vamos jogar juntos! Para iniciantes no jardim infantil até ao 5º ano. O robô Root é opcional.</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">Saving Sea Turtles</a> (micro:bit): Crie um protótipo de uma luz LED vermelha de baixa intensidade para a praia, que possa ser usada para iluminar os caminhos da praia que também sejam seguros para tartarugas marinhas. Para iniciantes, do 6º ao 8º ano. Excelente para aprender em casa.</p>
<br> 
<p>Veja a lista completa das atividades e planos de aula da Hora de Código, onde se incluem muitos outros tutoriais com o tema #CSforGood, em <a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a>!</p>

<a id="realworld"></a>
<h2>Ir mais além: Como estão as pessoas a usar #CSforgood no mundo real</h2>
<p>Todos os dias, organizações e pessoas encontram novas formas de usar as ciências da computação para ajudar na resolução dos desafios que o mundo enfrenta. Aqui estão alguns exemplos do mundo real que pode analisar com a sua turma.</p>

<h3>Detetar problemas</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">Prever o alastrar da Covid-19 com termómetros inteligentes</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">Os cientistas podem agora fazer visitas virtuais pelas células humanas</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">A IA que identifica o Alzheimer a partir de desenhos de bolachas</a></li>
</ul>

<h3>Encontrar soluções criativas</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">A casa-mãe da Google está a lançar balões com 'torres de telecomunicações flutuantes' pelo oceano para levar a internet ao Vale de Rift, no Quénia</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">O esforço ambicioso para agrupar os dados fragmentados de saúde da América</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">A próxima gerarão de centrais elétricas será virtual</a></li>
</ul>

<h3>Ligar-nos uns aos outros</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">Tecnologia dos anos 90 ajuda músicos a tocar juntos apesar de separados</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">Vídeojogos ligam crianças com doenças crónicas isoladas em casa e em hospitais</a></li>
</ul>

<h3>Assegurar a igualdade e inclusão</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">Dados falsos podem ajudar a resolver o problema de preconceito da aprendizagem mecânica - assim nós deixemos</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">Professores nativos-americanos empreendedores buscam novas formas de eliminar o fosso digital</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">Os gamers abrem os seus próprios caminhos no que toca à acessibilidade</a></li>
</ul>

<a id="reachout"></a>
<h2>Fale connosco!</h2>
<p>Queremos saber de que forma os seus alunos se envolvem com #CSforGood! Use a hashtag #CSforGood ou envie-nos as suas histórias #CSforGood para <a href="mailto:csforgood@code.org">csforgood@code.org</a>.