---
title: "#CSforGood سر کلاس درس شما"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>#CSforGood سر کلاس درس شما</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>رویدادهای امسال -مثل همه‌گیری کرونا، بحران اقتصادی، تظاهرات جهانی علیه نابرابریهای نژادی- هم ظرفیتهای فراوان و هم مخاطرات فناوری ما را نشان دادند. ما برای ارتباط باهم به فناوری متکی هستیم (کسی اینجا از Zoom استفاده میکند؟)، اما در عین حال شاهد الگوریتمهای سوگیرانه‌ای هستیم که ما را بر مبنای نژاد و جنسیت از هم جدا میکند. ما برای اطلاع رسانی به فناوری متکی هستیم، اما در عین حال انتشار اخبار غلط بسادگی و با کمک همین فناوری را هم دیده‌ایم. ما برای مولد باقی ماندن به فناوری متکی هستیم، اما آنها که دسترسی به اینترنت را ندارند رها کرده‌ایم.</p>
<p>اینکه علوم کامپیوتر و فناوری در زندگی واقعی چگونه مورد استفاده قرار می‌گیرند بخش مهمی از دروس علوم کامپیوتر را تشکیل میدهد. ما میتوانیم به دانش‌آموزان کمک کنیم تا برخی چالشهایی که مردم سراسر جهان با آنها روبرو هستند را درک کنند و به آنها انگیزه تفکر عمیق درباره نقش علوم کامپیوتر در پدید اوردن دنیایی پایدارتر و مناسبتر را بدهیم.</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">نکات قابل بحث</a> | <a href="#tutorials">راهنما و برنامه‌های درسی #CSforGood</a> | <a href="#realworld">#CSforGood در دنیای واقعی</a> | <a href="#reachout">با ما در تماس باشید!</a>
</div>

<a id="discuss"></a>
<h2>در مورد #CSforGood با دانش‌آموزان خود بحث کنید</h2>
<p>در اینجا برخی موضوعات و سوالاتی که در بحثهای کلاسی درباره نقش علوم کامپیوتر در ایجاد تغییرات مثبت در جامعه مطرح میشوند گردآوری شده‌اند. <a href="/files/csforgood-discussion-2020.pdf" target="_blank">این راهنمای بحث را به شکل PDF دانلود کنید</a>.</p>

<h3><strong>ما علوم کامپیوتر را می‌آموزیم تا مشکلات را شناسایی کنیم</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>آیا امسال کلاس شما مجازی برگزار می‌شود؟</strong></p>
  <p>از اتاقهای مجزا استفاده کنید تا گروهی از دانش‌آموزان را گرد هم آورید.</p>
  <p>اگر اتاقهای مجزا در دسترس نبودند، از سندی اشتراکی و یا مجموعه‌ای اسلاید <a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">طبق این الگوها</a>، بخشی مشخص در هر سند و یا یک اسلاید برای هر گروه از دانش‌آموزان استفاده کنید.</p>
</div>

<p>ایجاد یک جامعه که قصد زندگی در آنرا داریم با درک مسائلی که نیاز به بررسی دارند آغاز میشود. میتوانیم از فناوری برای شناسایی و حتی پیشبینی مسائل بهره گیریم.</p>
<p>به دانش‌آموزان بگویید این داستان را بخوانند: <a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">چگونه تلفنهای هوشمند برای پیشبینی زلزله بکار می‌آیند</a> و بعد آنها راا در دسته‌ها یا جفتهایی تقسیم کنید و از آنها بخواهید سوالات زیر را پاسخ دهند. سپس در کلاس راجع با آن پاسخها بحث کنید.</p>
<p><i>سوالاتی برای بحث:</i></p>
<ul>
<li>مقاله از کدام فناوری حرف میزند؟</li>
<li>گوگل در پی حل کدام مسئله است؟ چرا این موضوع مهم است؟</li>
<li>دیگر راه‌هایی که علوم کامپیوتر یا فناوری میتواند باعث کمک به شناسایی مسائل شود چیست؟</li>
</ul>

<h3><strong>ما علوم کامپیوتر را می‌آموزیم تا راه‌حلهای خلاقانه را بیابیم</strong></h3>
<p>یادگیری علوم کامپیوتر به ما زیربنای حل مسائل را می‌آموزد. بعد از آن خلاقیت ماست که ما را قادر می‌سازد در هر صنعت و حیطه‌ای از زندگی با توجه به آن زیربنا راه‌حلهایی خلق کنیم.</p>
<p>از دانش‌آموزان خود بخواهید داستان مقابل را بخوانند:<a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">چگونه طراحان شهری با استفاده از هوش مصنوعی ماینکرافت سعی میکنند شهرهای بهتری بسازند</a>، بعد دانش‌آموزان را به گروه یا جفتهایی تقسیم کنید و از آنها بخواهید به سوالات زیر پاسخ دهند. سپس در کلاس راجع با آن پاسخها بحث کنید.</p>
<p><i>سوالاتی برای بحث:</i></p>
<ul>
<li>مقاله از کدام فناوری حرف میزند؟</li>
<li>افراد دخیل در داستان سعی میکنند چه چالش یا چالشهایی را حل کنند؟</li>
<li>در مورد فناوری که روزانه با آن سروکار دارید فکر کنید. آن فناوری چه کمکی به شما می‌رساند؟ آن فناوری در حل چه مسائل یا چالشهایی به شما کمک میکند؟</li>
<li>آیا فکر میکنید برای حل مشکلی از یک فناوری به شکلی استفاده کنید که لزوماً برای آن منظور طراحی نشده است؟</li>
</ul>

<h3><strong>ما علوم کامپیوتر را می‌آموزیم تا افراد را بهم متصل کنیم</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px"></iframe>

<p>افراد چه با کمک چت‌های ویدئویی و چه با کلاسها و اپ‌هایی که به آنها اجازه میدهد از راه دور باهم آواز بخوانند با این نوآوریهای فنی سعی کرده‌اند در ایام بروز اپیدمی کرونا کنار هم بمانند. و، ما سعی میکنیم بازهم راه‌هایی را بیابیم که فناوریهایی انسانی ابداع کنیم که ما را متحد سازد.</p>
<p>از دانش‌اموزانتان بخواهید این ویدئو را ببینند: (<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">پیوند به ویدئوی اوریجینال اخبار CBS</a>) در این ویدئو دانش‌آموزان مدرسه‌ی منطقه‌ی چینو والی با توجه به اینکه بروز کرونا فستیوال آواز گروهی سالیانه آنها را لغو کرده بود همراه باهم نسخه‌ی بی موسیقی از ترانه‌ی “Over the Rainbow” را از طریق ویدئو کنفرانس اجرا کردند. بعد از دانش‌آموزانتان بخواهید به گروه یا جفتهایی تقسیم شوند و به سوالات زیر پاسخ دهند.</p>
<p><i>سوالاتی برای بحث:</i></p>
<ul>
<li>تا جایی که میتوانید فناوریهایی که کمک کرده‌اند این دانش‌اموزآن بتوانند در ایام کرونا با وجود در خانه ماندن باهم آواز بخوانند را نام ببرید.</li>
<li>آیا از هیچ یک از این فناوریها استفاده میکنید؟ چقدر؟ به شکل هفتگی؟ روزانه؟</li>
<li>آیا اخیراً از فناوری برای خلق یک اثر هنری استفاده کرده‌اید؟ مثلاً موسیقی ضبط کرده‌اید؟ یا شعری نوشته‌اید؟ یا با دوستانتان بازی کرده‌اید؟ و یا با اعضای خانواده صحبت کرده‌اید؟ اگر به این فناوریها دسترسی نداشتید، چکار میکردید؟</li>
<li>آیا همه باید به این فناوریها دسترسی داشته باشند؟ چرا و چرا نه؟</li>
</ul>

<h3><strong>ما علوم کامپیوتر را یاد میگیریم تا تساوی حقوق و حق شرکت در برنامه‌ها را بیاموزیم.</strong></h3>
<p>کرونا باعث شد فاصله‌ی دیجیتالی بیش از پیش مشخص شود. هرکس باید امکان این را داشته باشد که علوم کامپیوتر را بیاموزد و بخشی از افرادی باشد که آینده‌ای را میسازند که همه‌ی مردم در آن هستند و صدای همه شنیده می‌شود.</p>
<p>از دانش‌آموزانتان بخواهید این داستان درباره‌ی این ابزار جدید را بخوانند که <a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">کمک میکند سوگیریهای احتمالی در انتخاب مجموعه تصاویری که برای آموزش هوش مصنوعی (AI) بکار میروند را مشخص کنند</a>، و بعد آنها را به گروه‌ها یا جفتهایی تقسیم کنید و بخواهید به سوالات زیر پاسخ دهند. سپس در کلاس راجع با آن پاسخها بحث کنید.</p>
<ul>
<li>این ابزار چکار میکند و برای حل کدام مشکلات بکار میرود؟</li>
<li>به نظر شما "متن باز" چه معنایی دارد؟ چرا محققان باید ابزارهایشان را متن باز بسازند؟</li>
<li>برخی از مثالهایی که در مقاله نمودی از سوگیریها در انتخاب مجموعه تصاویر هستند را مشخص کنید؟ آیا میتوانید سوگیری دیگری را هم مشخص کنید؟</li>
<li>چرا شناسایی این سوگیریها اهمیت دارد؟ این موضع چه ارتباطی با تساوی حقوق و حق شرکت در برنامه‌ها دارد؟</li>
</ul>

<a id="tutorials"></a>
<h2>راهنماها و برنامه‌های درسی #CSforgood</h2>
<p>اگر دنبال راهی میگردید که دانش‌آموزانتان را درگیر مفهوم #CSforgood کنید راهنماها و فعالیتهایی برای اینکار وجود دارند!</p>

<h3>نمونه‌های گنجانده شده:</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>هوش مصنوعی برای اقیانوسها</strong></h3></a>
<p>علوم کامپیوتر درباره چیزی بسیار فراتر از کدنویسی است! زمانی که مشغول بررسی مسائل اخلاقی مرتبط با هوش مصنوعی و نحوه حل مشکلات جهان با این علم هستید در مورد هوش مصنوعی، یادگیری ماشینی، داده‌های آموزشی و سوگیری مطالبی خواهید آموخت.</p>
<p><i>کاری از Code.org. برای دانش‌آموزان کلاسهای سوم و بالاتر.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>داستان ماینکرافتی دو دهکده‌</strong></h3></a>
<p>از نیروی کدنویسی استفاده کنید تا دو دهکده را باهم مرتبط سازید. بازیکنان همدلی و مهربانی با همسایگان خود را تجربه خواهند کرد، ضمناً مشارکت و کمک به شرکت همه در برنامه‌ها را هم خواهند آموخت و مفهوم تنوع که باعث میشود هر کدام از ما فردی خاص باشیم را درک خواهند کرد.</p>
<p><i>از بازی ماینکرافت: نسخه آموزشی. برای دانش‌آموزان کلاسهای دوم و بالاتر.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>CS First Unplugged</strong></h3></a>
<p>رایانه یا اینترنت ندارید؟ مشکلی نیست. از فعالیتهای CS First Unplugged استفاده کنید تا ببینید علوم کامپیوتر چطور میتواند مسائلی چون ارتباط افرادی که از هم دورند را حل کند. ضمناً فعالیتهای همراه با رایانه هم به شکل ابتدایی و پیش نویس در دسترس هستند!</p>
<p><i>تهیه شده توسط گوگل. برای دانش‌آموزان کلاسهای دوم تا هشتم.</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>فعالیتها و برنامه‌های درسی بیشتری در رابطه با #CSforGood:</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls: در جستجوی کد Quest</a> (SciGirls/Twin Cities PBS): در این چالش کدنویسی آنلاین زیردریایی به نام سابی را در چالشهای زیر دریا هدایت کنید، و با استفاده از کد آیتمهای مختلفی را کف اقیانوس بیابید و داده‌های علمی را هم جمع‌آوری کنید. یک آموزش همراه با راهنما برای کلاسهای دوم تا هشتم.</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">ساعت آب و هوا</a> (Vidcode): در طی این فعالیت مربوط به گروه Hour of Code، دانش‌آموزان گام به گام راهنمایی می‌شوند تا ساعت آب و هوای خود را بسازند. آنها با اشیاء، ویژگیها، متغیرها، توابع، و حلقه‌ها روبرو خواهند شد و متنی را به شکل دلخواه تنظیم خواهند کرد تا پیامشان را به دنیا و امیدشان به آینده را مخابره کنند. یک آموزش همراه با راهنما برای کلاسهای ششم به بالا.<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">کدنویسی اپ مدیتیشن و مکانی شاد</a> (آزمایشگاه CodeSpeak): امسال برای دانش‌آموزان پر از استرس بوده، اما تمرین خودآگاهی میتواند چالشی جالب باشد. یاد بگیرید یک اپ مدیتیشن را کدنویسی کنید که شما را به "مکانی شاد" هدایت میکند. برای برنامه‌نویسان تازه‌کار کلاسهای دوم تا هشتم. فعالیتی جالب در آموزشهای استاد محور.</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">اخساسات رباتی: زمینِ بازی مهربان</a> (iRobot): این ربات ما یاد میگیرد چگونه زمان بازی با دوستان تصمیمهایی مهربانانه بگیرد. در این بازی، به روت کمک کنید 4 تصمیم مهربانانه متوالی بگیرد. اگر روت تصمی بدی بگیرد، باید از ابتدا کار را شروع کند! بیایید بازی کنار هم را شروع کنیم! برای تازه‌کاران، از مهدکودک تا کلاس پنجم. داشتن ربات روت ضروری نیست.</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">نجات لاکپشتهای دریایی</a> (micro:bit): تولید یک نمونه نور ال.ای.دی قرمز که نیاز به برق کمی دارد و میتوان آنرا در مسیرهای ساحلی قرار داد تا مسیر برای لاکپشتهای دریایی هم امن شود. برای تازه‎‌کاران کلاسهای ششم تا هشتم. درسی عالی برای یادگیری در منزل.</p>
<br> 
<p>فهرست کامل برنامه‌های درسی و فعالیتهای Hour of Code را که شامل آموزشهای متعدد #CSforGood میشود را در <a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a> مشاهده کنید!</p>

<a id="realworld"></a>
<h2>موضوعی عمیقتر: چگونه افراد از @CSforgood در دنیای واقعی بهره می‌برند</h2>
<p>هر روز، سازمانها و افراد راه‌های جدیدی برای استفاده از علوم کامپیوتر باری کمک به حل چالشهای دنیا پیدا می‌کنند. اینجا برخی نمونه‌های دنیای واقعی را آورده‌ایم که میتوانید آنها را با دانش‌آموزان کلاستان مشاهده کنید.</p>

<h3>شناسایی مشکلات</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">پیشبینی میزان انتشار ویروس کرونا با کمک دماسنج‌های هوشمند</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">حالا دانشمندان میتوانند به شکل مجازی گشتی در سلولهای بدن انسان بزنند</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">هوش مصنوعی که آلزایمر را از روی نقاشی کردن کلوچه تشخیص میدهد</a></li>
</ul>

<h3>یافتن راه‌حلهای خلاقانه</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">شرکت مادرِ گوگل بالونهایی را با موبایلهایی آویزان به آنها بر فراز اقیانوس به پرواز در آورده تا اینترنت را به دره کافتی کنیا ببرد</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">تلاشی جاه‌طلبانه برای پیوند زدن داده‌های جداجدای مربوط به بهداشت در آمریکا</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">نسل بعدی نیروگاه‌های برق مجازی خواهند بود</a></li>
</ul>

<h3>ارتباط با یکدیگر</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">فناوری از دهه 90 میلادی به نوازندگان کمک کرده با وجود دور بودن به شکل هماهنگ آهنگ بنوازند</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">بازیهای ویدئویی کودکانی که بیماری مزمن دارند و تنها در خانه یا بیمارستان هستند را به هم پیوند میدهد</a></li>
</ul>

<h3>اطمینان از تساوی حقوق و حق مشارکت</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">اگر به داده‌های غلط میدان بدهیم میتوانند کمک کنند مسئله سوگیری در یادگیری ماشینی را حل کنیم</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">اساتید بومی آمریکا، و کارآفرینها دنبال راهی برای حذف فاصله دیجیتالی هستند</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">گیمرها وقتی نیاز به دسترسی به آنها باشد مسیرشان را جعل میکنند</a></li>
</ul>

<a id="reachout"></a>
<h2>با ما در تماس باشید!</h2>
<p>دوست داریم بدانیم دانش‌آموزانتان چگونه با #CSforGood ارتباز برقرار کرده‌اند! از هشتگ #CSforGood استفاده کنید و یا داستانهای #CSforGood خود را به <a href="mailto:csforgood@code.org">csforgood@code.org</a> بفرستید.