---
title: Informatyka na Dobre
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: 'Resources and activities for talking to your students about #CSforGood'
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<center>
<h1>
  Rozmawiając o Informatyce na Dobre w Twojej klasie
</h1>
</center>

<center>
<img src="/images/fit-850/marketing/talkingtoclass.jpg">
</center>

<br>Informatyka jest fundamentalnym przedmiotem w dzisiejszym świecie, który przyniesie korzyści uczniom na każdej ścieżce kariery. Umożliwia im nie tylko rozwijanie kreatywności, ale także wyposaża ich w narzędzia do rozwiązywania najbardziej palących problemów na świecie.

W jaki sposób informatyka jest wykorzystywana i stosowana w rzeczywistym świecie, jest kluczowym podejściem w poznawaniu informatyki. Właśnie dlatego skupiamy się na #CSforGood jako temacie Godziny Kodowania w tym roku. Możemy pomóc uczniom zrozumieć niektóre wyzwania, przed którymi stają ludzie na całym świecie, i zainspirować ich do głębszego zastanowienia się nad rolą informatyki w tworzeniu bardziej sprawiedliwego i zrównoważonego świata.

<center>
<img src="/images/fit-500/marketing/sdg-new-image-csforgood.jpg">
</center>

Używając <a href="https://www.un.org/sustainabledevelopment/">United Nations’ Sustainable Development Goals (SDGs)</a> jako przewodnika, naszym celem jest przekazanie uczniom, w jaki sposób informatyka może wywrzeć pozytywny wpływ na nasz świat - od technologii jazdy samochodem, która może uczynić nasze drogi bezpieczniejszymi, po techniki analizy danych, które mogą wcześniej zidentyfikować chorobę i zachować zdrowie. <br><br>

<center>
<a href="https://www.code.org/oceans"><img src="/images/fit-700/marketing/ai-oceans-csforgood.png"></a>
</center>

<br>Rozważając "Informatyka na dobre", zainspirowaliśmy się myślą o potencjale sztucznej inteligencji i z przyjemnością przedstawiamy nową aktywność Code.org w ramach Godziny Kodowania <a href = "https://www.code.org/oceans „mark =" crwd-mark "> AI dla Oceanów</a>. W tym ćwiczeniu uczniowie poznają sztuczną inteligencję, uczenie maszynowe, dane treningowe i uprzedzenia, a także zgłębią kwestie etyczne i sposoby wykorzystania sztucznej inteligencji do rozwiązywania problemów na świecie. To także tylko jeden przykład tego, że informatyka to coś więcej niż tylko kodowanie. Ciesz się tym pierwszym krokiem w nowej podróży, aby dowiedzieć się więcej o sztucznej inteligencji!<br>

<a id="prompts"></a>

# Przykład #CSforGood zachęty do dyskusji
Oto kilka tematów i pytań, które zainicjują dyskusję w Twojej klasie na temat roli technologii w tworzeniu pozytywnych zmian społecznych. Aby uzyskać głębszą dyskusję, połącz te podpowiedzi z <a href="#articles"> opisami Informatyka na dobre w świecie rzeczywistym</a>.

## **Technologia może być częścią rozwiązania.**
Podczas gdy duże wyzwania systemowe, takie jak ubóstwo i zrównoważony rozwój środowiska, często wymagają zmiany nastawienia, współpracy na szeroką skalę, a w niektórych przypadkach osobistego lub zbiorowego poświęcenia, technologia może pomóc przyspieszyć wysiłki, wykryć problemy i usunąć bariery.

### * Pytania lub zachęty do dyskusji*:
- Pomyśl o wyzwaniach, przed którymi stoją ludzie w Twojej szkole, dzielnicy, mieście lub w dowolnym innym miejscu na świecie. Jakie są rozwiązania, które ludzie wymyślili, aby rozwiązać te problemy?
- Jak można połączyć informatykę z innymi wysiłkami, mającymi na celu rozwiązanie różnych części problemu?
- Czy uważasz, że są jakieś problemy, których technologia nie może rozwiązać? Dlaczego tak lub dlaczego nie?

## **Informatyka pomaga stawiać czoła wyzwaniom, dużym i małym, na całym świecie.**
Niezależnie od tego, czy buduje się dostępną technologię, aby pomóc rolnikom w Afryce Subsaharyjskiej, programuje białe krwinki do walki z rakiem, czy rewolucjonizuje przemysł żywności pakowanej za pomocą sztucznej inteligencji, ludzie używają informatyki w kreatywny sposób, aby rozwiązywać problemy i stwarzać szanse dla innych.

### * Pytania lub zachęty do dyskusji*:
- Czy potrafisz wymyślić jakieś problemy w swoim życiu, które mogłyby być rozwiązane korzystając z informatyki?
- Jaki ostatnio widziałeś przykład, w którym technologia została zastosowana, aby rozwiązać palący problem gdzieś na świecie?
- Czy uważasz, że istnieją sposoby wykorzystania informatyki w rozwiązywaniu wielkich problemów, takich jak opieka zdrowotna, dostęp do wody pitnej lub ubóstwo?

Uwaga dla nauczycieli: skorzystaj z powyższych artykułów LUB znajdź kilka własnych i rozdaj je uczniom, aby przeczytali wcześniej. Następnie wykorzystaj je do przeprowadzenia dyskusji.

## **Z wielką mocą wiąże się wielka odpowiedzialność.**
Informatyka może być źródłem pozytywnych zmian... lub może wyzwalać nowe wyzwania. Uznając, że informatyka, jak każde narzędzie, wymaga troskliwości i odpowiedzialności etycznej, możemy dać uczniom możliwość krytycznego myślenia i pracy nad holistycznym rozwiązywaniem problemów.

### * Pytania lub zachęty do dyskusji*:
- Czy powinny istnieć zasady lub wytyczne dotyczące korzystania z informatyki do rozwiązywania dużych problemów?
- Jeśli tak, to dlaczego lub dlaczego nie?
- Czy potrafisz poprowadzić burzę mózgów?

## **Dzisiejsi uczniowie będą jutro rozwiązującymi problemy, innowatorami i decydentami.**
Im bardziej dostępna jest edukacja informatyczna, tym więcej uczniów możemy nią zainteresować i tym bardziej zintegrowane, różnorodne i wpływowe będą jutrzejsze technologie i rozwiązania.

### * Pytania lub zachęty do dyskusji*:
- Dlaczego ważne jest, aby każdy miał możliwość uczyć się informatyki?
- Jak myślisz, co mogłoby się stać z rozwiązaniami i programami, gdyby tylko podobne osoby studiowały informatykę?
- Pomyśl, co mógłbyś powiedzieć komuś, aby zachęcić go do nauki informatyki?

---

<a id="activities"></a>

# Informatyka dla inspirujących działań w Godzinie Kodowania
Jeśli szukasz angażującego sposobu na zapoznanie uczniów z koncepcją Informatyka na Dobre, do wyboru jest niezliczona liczba samouczków i zajęć!

## Zajęcia dla początkujących
Dla uczniów, którzy są początkującymi w informatyki, ćwiczenia te pomogą im rozwinąć podstawową wiedzę na temat pojęć informatyki.

| Aktywność                                                                                                                                                  | Opis                                                                                                                                                                                                                                                                                                                                                                                                                                         | Poziom/Klasa                                                           |
| ---------------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------- |
| [Sprzątanie plaży z Kodable (Kodable)](https://www.kodable.com/hour-of-code#beach-cleanup)                                                                 | Naucz się programować za pomocą podstawowych poleceń i posprzątaj plażę, aby chronić życie w oceanie.                                                                                                                                                                                                                                                                                                                                        | Klasy 2+                                                               |
| [Wyobraź sobie świat (Scratch)](https://scratch.mit.edu/projects/editor/?tutorial=imagine)                                                                 | Wyobraź sobie świat, w którym wszystko jest możliwe, a następnie ożyw go w Scratchu!                                                                                                                                                                                                                                                                                                                                                         | Klasy 2+                                                               |
| [Minecraft w Godzinie Kodowania: AI na Dobre (Microsoft: Education Edition)](https://education.minecraft.net/hour-of-code)                                 | Zaprogramuj Agenta Minecrafta do zbierania danych o pożarach lasów. Następnie napisz kod, aby zapobiec rozprzestrzenianiu się ognia, uratuj wioskę i przywróć życie do lasu. Naucz się podstaw programowania i odkryj przykład sztucznej inteligencji w świecie rzeczywistym. Wymaga pobrania klienta.                                                                                                                                       | Klasy 2+                                                               |
| [AI dla oceanów](https://www.code.org/oceans)                                                                                                              | Uczniowie dowiedzą się o sztucznej inteligencji, uczeniu maszynowym, danych treningowych i uprzedzeniach, podczas badania kwestii etycznych i jak sztuczną inteligencję można wykorzystać do rozwiązywania problemów na świecie.                                                                                                                                                                                                             | Klasy 3+                                                               |
| [Programuj swojego bohatera (Google)](https://csfirst.withgoogle.com/c/cs-first/en/code-your-hero/code-your-hero/introduction-from-hero-to-superhero.html) | Zamień codziennego bohatera ze swojego życia lub społeczności w superbohatera programując go tak, aby latał nad budynkami, obracał się, pracował z pomocnikiem i zdobywał punkty, dotykając przedmiotów w grze. W Code Your Hero pochwal się specjalnymi mocami swojego bohatera i własną kreatywnością dzięki CS First and Scratch.                                                                                                         | Klasy 2-8                                                              |
| [Odpowiedzialna konsumpcja i produkcja (Tynker)](https://www.tynker.com/hour-of-code/responsible-consumption-and-production)                               | Ta część kodowania, będąca częścią projektu ONZ na rzecz zrównoważonego rozwoju, pokazuje projekty badające problemy związane z recyklingiem i ponownym użyciem. Początkujący mogą bawić się działającymi projektami, a zaawansowani programiści mogą tworzyć własne projekty od zera.                                                                                                                                                       | Klasy 2-8                                                              |
| [Security Siege (Code Avengers)](https://www.codeavengers.com/impacts-of-computing/300#1.1.1)                                                              | Dołącz do Niko i Sakury w ich podróży w wirtualnej rzeczywistości do Tubrosos Castle. Odkryjesz słabe systemy bezpieczeństwa używane w zamku i nauczysz się, jak uniknąć stania się ofiarą oszustwa.                                                                                                                                                                                                                                         | Klasy 2-8                                                              |
| [Codesters: Zakoduj własne PSA (Codesters)](https://www.codesters.com/curriculum/hour-of-code-2019/Create+a+PSA/1/)                                        | Poznaj podstawy kodowania w Pythonie podczas tworzenia własnego ogłoszenia o usługach publicznych. Wybierz temat, który uważasz za ważny i zaprojektuj animowany lub interaktywny PSA, aby udostępnić najważniejsze informacje o tym, jak pozytywnie wpłynąć na świat.                                                                                                                                                                       | Klasy 6+                                                               |
| [Zanieczyszczenie plastikiem PSA (Vidcode)](https://www.vidcode.com/project/end-plastic-pollution)                                                         | Problem wypełniania naszych oceanów plastikiem wciąż się pogarsza. Na szczęście możesz sprawić, że Twój głos będzie słyszalny dzięki kodowi przez Plastic Pollution PSA. Po zakodowaniu PSA dotyczącego zanieczyszczenia tworzywem sztucznym za pomocą JavaScript, możesz zrobić drugi film na dowolny temat, na którym Ci zależy! Naucz się korzystać z pętli, fal sinusoidalnych i niestandardowych emoji, aby stworzyć unikatowy projekt. | Klasy 6+                                                               |
| [Vidcode: Deal With It (Vidcode)](https://www.vidcode.com/project/dealwithit)                                                                              | Zacznij kodować na dobre, tworząc animacje przedstawiające wybitne kobiety-liderki i cytaty, które wyrażają ich punkt widzenia.                                                                                                                                                                                                                                                                                                              | Klasy 6+                                                               |
| [Eco Warriors #Trashtag](https://make.gamefroot.com/#/learn/eco-warriors)                                                                                  | Koduj swoją grę i zwiększaj świadomość w celu ochrony naszego środowiska.                                                                                                                                                                                                                                                                                                                                                                    | Klasy 6+                                                               |
| [Vidcode: Twórz mapę swojej społeczności](https://www.vidcode.com/project/community-map)                                                                   | Zbieraj i analizuj dane dotyczące zaangażowania społeczności, kodując własną mapę społeczności!                                                                                                                                                                                                                                                                                                                                              | Klasy 6+                                                               |
| [Vidcode: Klimatologia & Kod (Vidcode)](https://www.vidcode.com/project/hourofcode-science)                                                                | Uczniowie badają fakt na temat klimatu Ziemi, angażując się w prace naukowców i artystów w odpowiedzi na zmiany klimatu. Następnie uczniowie biorą swoje wyniki badań i planują nagranie wideo z zebranymi faktami. Filmy wideo mogą dotyczyć rozumienia zmian klimatu i ich skutków, reakcji społeczeństwa na zmiany klimatu, wpływu zmiany klimatu na życie codzienne oraz działań, które można podjąć, aby coś zmienić.                   | Klasy 6+                                                               |
| [Patrol Mosquito (Raspberry Pi)](https://projects.raspberrypi.org/en/projects/cd-sebento-scratch-1)                                                        | Utwórz grę, w której będziesz chronić ludzi przed malarią, robiąc papugę łapiącą komary.                                                                                                                                                                                                                                                                                                                                                     | Klasy 6-8                                                              |
| [Cyfrowe obywatelstwo: Bezpieczeństwo online (Vidcode) (BrainPOP)](https://go.brainpop.com/vidcode/onlinesafety)                                           | Kreatywne kodowanie - opracowane przy użyciu Scratcha i Vidcode - łączy projekty blokowe i tekstowe z setkami tematów interdyscyplinarnych. Projekty są tak skonstruowane, aby nauczyciele dowolnego przedmiotu - bez względu na wcześniejsze doświadczenia - mogli łatwo wprowadzić kodowanie. Podejście projektowe ustawia kodowanie jako sposób wyrażania siebie przez uczniów i daje im kreatywny sposób na pokazanie tego, co wiedzą.   | Klasy 6-8                                                              |
| [Cyfrowe obywatelstwo: Bezpieczeństwo online (Scratch) (BrainPOP)](https://go.brainpop.com/scratch/onlinesafety)                                           | Kreatywne kodowanie - opracowane przy użyciu Scratcha i Vidcode - łączy projekty blokowe i tekstowe z setkami tematów interdyscyplinarnych. Projekty są tak skonstruowane, aby nauczyciele dowolnego przedmiotu - bez względu na wcześniejsze doświadczenia - mogli łatwo wprowadzić kodowanie. Podejście projektowe ustawia kodowanie jako sposób wyrażania siebie przez uczniów i daje im kreatywny sposób na pokazanie tego, co wiedzą.   | Klasy 6-8|                                                           | |
| [Aqueducts (Terminal Two, Endless)](https://terminaltwo.com/hourofcode/aqueducts)                                                                          | W tej grze logicznej jesteś bohaterem, który przynosi z powrotem wodę do swojej wioski! Pokonaj kolejne poziomy w tym samodzielnym doświadczeniu izometrycznym. Poziomy zaczną się w prosty sposób, odsłaniając podstawowe podstawy kodowania. Podczas gry poznasz bardziej złożone techniki kodowania. Następnie zaprojektuj i zbuduj własne poziomy i łamigłówki do udostępniania.                                                         | Klasy 6-8                                                              |



<br>


## Ułożone zajęcia
Te ćwiczenia są najlepsze dla uczniów, którzy już rozwinęli podstawową wiedzę na temat pojęć z zakresu informatyki. Ułożone zajęcia są idealne dla studentów, którzy chcą pogłębić swoją wiedzę!

| Aktywność                                                                                                                                            | Opis                                                                                                                                                                                                                                                                                                                  | Poziom/Klasa |
| ---------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------ |
| [Niedroga i czysta energia (Tynker) *(HTML)*](https://www.tynker.com/hour-of-code/affordable-and-clean-energy-html)                                  | W ramach projektu ONZ dotyczącego zrównoważonego rozwoju, ten projekt kodowania pozwala ci stworzyć własną stronę internetową poświęconą energii odnawialnej, wydajności energetycznej i dostępowi do energii. Zaprojektuj własną stronę prezentującą problemy związane ze zrównoważonym rozwojem!                    | Klasy 2+     |
| [Niedroga i czysta energia (Tynker)](https://www.tynker.com/hour-of-code/affordable-and-clean-energy)                                                | Ta część kodowania, będąca częścią projektu ONZ na rzecz celów zrównoważonego rozwoju, pokazuje projekty wykorzystujące energię odnawialną, efektywność energetyczną i dostęp do energii. Czytający tylko mogą bawić się działającymi projektami, a zaawansowani programiści mogą tworzyć własne oryginalne projekty. | Klasy 2-8    |
| [Życie na lądzie (Tynker)](https://www.tynker.com/hour-of-code/life-on-land)                                                                         | Ta część kodowania, będąca częścią projektu ONZ dotyczącego celów zrównoważonego rozwoju, pokazuje projekty wykorzystujące znaczenie lasów dla ekosystemu świata. Czytający tylko mogą bawić się działającymi projektami, a zaawansowani programiści mogą tworzyć własne oryginalne projekty.                         | Klasy 2-8    |
| [Zmieniaj Świat (Tynker)](https://www.tynker.com/hour-of-code/change-the-world)                                                                      | Utwórz projekt, który pokazuje, jak zmieniłbyś świat! Niezależnie od tego, czy pasjonujesz się recyklingiem, czy masz pomysł na osiągnięcie pokoju na świecie, podziel się swoją wizją z kodem!                                                                                                                       | Klasy 2-8    |
| [Odpowiedzialna konsumpcja i produkcja (Javascript) (Tynker)](https://www.tynker.com/hour-of-code/responsible-consumption-and-production-javascript) | Ta część kodu, będąca częścią projektu ONZ na rzecz zrównoważonego rozwoju, pokazuje krótki projekt badający recykling i ponowne użycie. Czytający mogą stworzyć własną grę, rozwijając projekt.                                                                                                                      | Klasy 6+     |
| [Życie na lądzie (Python) (Tynker)](https://www.tynker.com/hour-of-code/life-on-land-python)                                                         | W ramach projektu ONZ zrównoważonego rozwoju, w tym projekcie utworzysz w Pythonie własną grę do sadzenia drzew.                                                                                                                                                                                                      | Klasy 6+     |

<br>


## Aktywności z robotami
Te samouczki, zbudowane wokół różnych zestawów robotyki lub fizycznych zestawów komputerowych, doskonale nadają się do praktycznych doświadczeń informatycznych.

| Aktywność                                                                                                                      | Opis                                                                                                                                                                                                                                                                                                                                                                                 | Poziom/Klasa                                 |
| ------------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------- |
| [KIBO Snowplow - ważne miejsca pracy w społeczności](https://kinderlabrobotics.com/hour-of-code-the-kibo-snowplow/)            | Miasto jest pokryte śniegiem i musimy zaprojektować pług śnieżny KIBO, aby uprzątnąć śnieg! Uczniowie będą angażować się w proces projektowania inżynierskiego, projektując, testując i ulepszając roboty odśnieżające, które mogą pomóc w oczyszczeniu śniegu z waty. Uczniowie dowiedzą się również więcej o wielu ważnych zawodach, które zapewniają funkcjonowanie społeczności. | Od dzieci, które uczą się czytać, do klasy 5 |
| [micro:bit: kodowanie odnośnie Globalnego Celu 14, Życie pod wodą](https://microbit.org/do-your-bit/goal-14-life-below-water/) | Koduj swój sposób ochrony oceanów za pomocą micro:bit. Dowiedz się więcej o Globalnym Celu 14, Życie pod wodą i naucz się kodować światło żółwia morskiego na plaży.                                                                                                                                                                                                                 | Klasy 2-8                                    |
| [micro:bit: kodowanie odnośnie Globalnego Celu 14, Życie na lądzie](https://microbit.org/do-your-bit/goal-15-life-on-land/)    | Koduj swój sposób na ochronę lokalnej przyrody za pomocą micro:bit. Dowiedz się więcej o Globalnym Celu 15, Życie na lądzie, i naucz się kodować licznik gatunków dzikiej przyrody.                                                                                                                                                                                                  | Klasy 2-8                                    |
| [Sphero Goes Green](https://edu.sphero.com/cwists/preview/38663-sphero-goes-greenx)                                            | Gdy nauczysz się podstaw informatyki, posuń się o krok dalej. W tym ćwiczeniu dowiedz się, jak używać zmiennej jako licznika, aby śledzić proces recyklingu wszystkich klas.                                                                                                                                                                                                         | Klasy 2-8                                    |

<a id="articles"></a>

# Stosowanie Informatyki na Dobre w rzeczywistym świecie
Każdego dnia, organizacje i osoby znajdują nowe sposoby wykorzystania informatyki do rozwiązywania światowych wyzwań. Oto kilka przykładów z rzeczywistego świata, z którymi możesz zapoznać się w klasie.

Spróbuj użyć <a href="#prompts">Przykładowych zachęt do dyskusji</a> w swojej klasie, aby sprawdzić, w jaki sposób te rozwiązania używają Informatyki na Dobre i czy jest miejsce na ulepszenia.

## Środowisko
- [Czy sieć czujników dałaby osobom udzielającym pierwszej pomocy więcej czasu na kontrolowanie dzikich pożarów?](https://www.fastcompany.com/90424260/could-a-network-of-sensors-give-first-responders-more-time-to-control-wildfires)
- [Marnotrawienie żywności to poważny problem. AI próbuje to rozwiązać](https://singularityhub.com/2019/11/03/food-waste-is-a-serious-problem-ai-is-trying-to-solve-it/)

## Zdrowie i sprawność
- [Technologia AI może identyfikować zaburzenia genetyczne na podstawie twarzy osoby](https://mashable.com/video/ai-identify-genetic-disorders-photo/?)
- [Jak AI Startup zaprojektowało propozycję leku w zaledwie 46 dni](https://singularityhub.com/2019/09/09/how-an-ai-startup-designed-a-drug-candidate-in-just-46-days/)
- [Naukowcy opracowują szorty dla robotów, które ułatwiają chodzenie i bieganie](https://www.theverge.com/2019/8/19/20811832/exosuit-shorts-running-walking-darpa-harvard-university)
- [Pierwsza ludzka próba CRISPR w USA ma na celu wyleczenie odziedziczonej ślepoty](https://singularityhub.com/2019/07/28/first-human-crispr-trial-in-the-us-aims-to-cure-inherited-blindness/)
- [Narzędzie AI stworzone w MIT może przewidzieć raka piersi do 5 lat wcześniej, działa równie dobrze u pacjentów białych i czarnych](https://techcrunch.com/2019/06/26/mit-ai-tool-can-predict-breast-cancer-up-to-5-years-early-works-equally-well-for-white-and-black-patients/)

## Publiczne bezpieczeństwo/ochrona
- [Pentagon ma laser, który rozpoznaje ludzi na odległość - na podstawie bicia serca](https://www.technologyreview.com/s/613891/the-pentagon-has-a-laser-that-can-identify-people-from-a-distanceby-their-heartbeat/)
- [ Armia przyspiesza tempo prac nad samojezdnymi samochodami](https://www.axios.com/us-army-military-casualties-autonomous-vehicles-1ff51e01-3b16-4a1c-9587-ce55dee74788.html?) (ponad połowa ofiar na polu bitwy ma miejsce, gdy żołnierze dostarczają zapasy w strefach walki).
- [Najnowsze narzędzie pomagające policji w rozwijaniu empatii dla społeczeństwa: zestawy słuchawkowe dla rzeczywistości wirtualnej](https://www.washingtonpost.com/technology/2019/09/20/latest-tool-help-police-develop-empathy-public-virtual-reality-headsets/)
- [San Francisco twierdzi, że użyje sztucznej inteligencji do zmniejszenia uprzedzeń podczas oskarżania ludzi o przestępstwa](https://www.theverge.com/2019/6/12/18663093/ai-sf-district-attorney-police-bias-race-charge-crime)
- [Pierwsze szkoły publiczne w USA zaczną stosować rozpoznawanie twarzy w przyszłym tygodniu](https://www.buzzfeednews.com/article/daveyalba/lockport-schools-facial-recognition-pilot-aegis)
- [AI jest wykorzystywana do ratowania dzieci przed handlem na tle seksualnym](https://qz.com/1636498/thorn-uses-amazon-powered-ai-to-save-minors-from-sex-trafficking/)

## Produkcja/infrastruktura/robotyka
- [Łodzie roboty z MIT mogą się samodzielnie montować, aby budować mosty, sceny lub nawet targowiska](https://techcrunch.com/2019/06/05/mits-robot-boats-can-self-assemble-to-build-bridges-stages-or-even-markets/)
- [Futurystyczna technika zakłócająca nieruchomości i budownictwo](https://singularityhub.com/2019/05/31/the-futuristic-tech-disrupting-real-estate-and-construction/)
- [Roboty kontrolne wspinają się po ścianach, aby monitorować warunki bezpieczeństwa w niebezpiecznych miejscach](https://techcrunch.com/2019/05/02/inspection-robots-are-climbing-the-walls-to-monitor-safety-conditions-in-hazardous-locations/?)
- [Roboty Boston Dynamics przygotowują się do opuszczenia laboratorium - czy świat jest gotowy?](https://www.theverge.com/2019/7/17/20697540/boston-dynamics-robots-commercial-real-world-business-spot-on-sale)

## Badania
- [AI pomaga uczonym odtworzyć starożytne greckie teksty na kamiennych tablicach](https://techcrunch.com/2019/10/18/ai-is-helping-scholars-restore-ancient-greek-texts-on-stone-tablets/)
- [Jak najnowocześniejsza technologia wspiera archeologię starożytności](https://onezero.medium.com/how-cutting-edge-tech-is-empowering-ancient-archaeology-891a37cc16cd)


