---
title: "#CSforGood в вашем классе"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>#CSforGood в вашем классе</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>События этого года — глобальная пандемия, экономический спад, всемирные протесты против расового неравенства — продемонстрировали нам как большие перспективы, так и источники опасности наших технологий. Мы полагаемся на технологии, чтобы оставаться на связи (Zoom, anyone?), но мы также видели, как тенденциозные алгоритмы могут разделить нас по расовому или гендерному признаку. Мы полагаемся на технологии, чтобы оставаться в курсе событий, но мы также видели, как можно достаточно легко и просто распространять дезинформацию. Мы полагаемся на технологии, чтобы оставаться продуктивными, но мы забыли о тех, у кого нет доступа к Интернету.</p>
<p>То, как информатика и технологии используются и применяются в реальном мире, является важной частью изучения этого предмета. Мы можем помочь учащимся понять некоторые проблемы, с которыми сталкиваются люди во всем мире, и вдохновить их на глубокие размышления о той роли, которую информатика может сыграть в создании более справедливого и рационального мира.</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">Наводящие вопросы для обсуждения</a> | <a href="#tutorials">#Обучающий материал CSforGood и планы уроков</a> | <a href="#realworld">#CSforGood в реальном мире</a> | <a href="#reachout">Связаться!</a>
</div>

<a id="discuss"></a>
<h2>Обсуждение #CSforGood с вашими учениками</h2>
<p>Вот несколько тем и вопросов для обсуждения в вашем классе роли информатики в создании позитивных социальных изменений. <a href="/files/csforgood-discussion-2020.pdf" target="_blank">Скачать данное руководство для организации обсуждения в формате PDF</a>.</p>

<h3><strong>Мы изучаем информатику для выявления проблем</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>Проводятся ли ваши занятия виртуально в этом году?</strong></p>
  <p>Попробуйте использовать аудитории для групповой работы для объединения учащихся в пары или группы.</p>
  <p>Если аудитории для групповой работы недоступны, используйте общий документ или презентацию (<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">шаблон</a>), выделив разделы документа или отдельный слайд для каждой группы учащихся.</p>
</div>

<p>Построение общества, в котором мы хотим жить, начинается с осознания проблем, которые нам необходимо решить. Мы можем использовать технологии для выявления и даже прогнозирования проблем.</p>
<p>Пусть учащиеся прочитают этот рассказ о том, <a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">как смартфоны используются для выявления землетрясений</a>, а затем поработают в парах или группах и ответят на приведенные ниже вопросы. Затем обсудите это в классе.</p>
<p><i>Вопросы для обсуждения:</i></p>
<ul>
<li>О какой технологии идет речь в статье?</li>
<li>Какую проблему пытается решить Google? Почему это важно?</li>
<li>Какими еще способами информатика или технологии могут помогать выявлять проблемы?</li>
</ul>

<h3><strong>Мы изучаем информатику с целью нахождения творческих решений</strong></h3>
<p>Изучение информатики является для нас основой для поиска решений. Именно творческий подход позволяет нам в любой отрасли и сфере жизни разрабатывать решения, основанные на этом фундаменте.</p>
<p>Пусть учащиеся прочитают этот рассказ о том, <a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">как градостроители используют ИИ в Minecraft для проектирования более благоустроенных городов</a>, а затем, работая в парах или группах, ответят на приведенные ниже вопросы. Затем обсудите это в классе.</p>
<p><i>Вопросы для обсуждения:</i></p>
<ul>
<li>О какой технологии идет речь в статье?</li>
<li>Какую проблему или проблемы пытаются решить участники?</li>
<li>Вспомните о технологиях, которые вы используете ежедневно. В чем они вам помогают? Какие проблемы или задачи он помогает вам решить?</li>
<li>Можете ли вы вспомнить случай, когда вы использовали технологию не по назначению, чтобы решить какую-то проблему?</li>
</ul>

<h3><strong>Мы изучаем информатику с целью общения друг с другом</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>Будь то видео-чаты или приложения, позволяющие нам, например, петь вместе удаленно, люди создали технические инновации, которые позволяют нам поддерживать связь в качестве некого подобия сообщества в условиях глобальной пандемии. И мы будем продолжать искать способы гуманизации технологии, чтобы объединиться.</p>
<p>Пусть учащиеся посмотрят это видео (<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">ссылка на оригинальное видео на сайте CBS News</a>), где ученики из объединенного школьного округа Chino Valley поют акапельную версию песни «Over the Rainbow» с помощью средства для проведения видеоконференций после того, как из-за Covid-19 был отменен их ежегодный фестиваль хорового пения. Затем попросите их поработать в парах или группах, чтобы ответить на приведенные ниже вопросы.</p>
<p><i>Вопросы для обсуждения:</i></p>
<ul>
<li>Назовите как можно больше технологий, которые позволили этим учащимися спеть вместе, несмотря на распоряжение оставаться дома из-за Covid-19.</li>
<li>Используете ли вы какие-либо из этих технологий? Как часто — каждую неделю? Каждый день?</li>
<li>Использовали ли вы в последнее время технологии для создания произведений искусства? Записи музыкального произведения? Написания стихотворения? Чтобы поиграть в игры с друзьями? Пообщаться с членами семьи? Если бы у вас не было доступа к этим технологиям, что бы вы делали?</li>
<li>Должен ли каждый иметь доступ к этим технологиям? Почему да или почему нет?</li>
</ul>

<h3><strong>Мы изучаем информатику для обеспечения равенства и инклюзивности</strong></h3>
<p>Пандемия обнажила столь очевидное цифровое неравенство. У каждого должна быть возможность изучать информатику, чтобы принять участие в построении будущего, в которое все мы будем вовлечены, и все наши голоса будут услышаны.</p>
<p>Пусть учащиеся прочитают этот рассказ о новом инструменте, который <a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">помогает устранить потенциальные смещения в наборах изображений, используемых для обучения искусственного интеллекта (ИИ)</a>, а затем в парах или группах ответят на приведенные ниже вопросы. Затем обсудите это в классе.</p>
<ul>
<li>Как функционирует этот инструмент и какую проблему он призван решить?</li>
<li>Что, по-вашему, означает «открытый исходный код»? Для чего исследователи создают свой инструмент с открытым исходным кодом?</li>
<li>Какие примеры смещения в наборах изображений упоминаются в статье? Можете ли вы вспомнить другие?</li>
<li>Почему важно уметь выявлять эти смещения? Как это связано с равенством и инклюзивностью?</li>
</ul>

<a id="tutorials"></a>
<h2>Обучающий материал CSforGood и планы уроков</h2>
<p>Если вы ищете увлекательный способ познакомить своих учеников с понятием #CSforGood, вы можете выбрать множество уроков и занятий!</p>

<h3>Избранное:</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>ИИ для океанов</strong></h3></a>
<p>Информатика — это гораздо больше, чем программирование Узнайте об искусственном интеллекте, машинном обучении, обучающих данных и предубеждении, изучите этические вопросы и то, как искусственный интеллект может быть использован для решения мировых проблем.</p>
<p><i>От Code.org. Для классов, начиная с 3.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>Повесть о двух деревнях в Minecraft</strong></h3></a>
<p>Используйте силу кода, чтобы объединить две деревни. Игроки будут испытывать сопереживание и сострадание к своим соседям, научатся сотрудничать и участвовать в общественной жизни, а также усвоят, что разнообразие делает всех нас уникальными и особенными.</p>
<p><i>От Minecraft: Учебное издание. Для классов, начиная с 2.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>Урок без компьютера «Сначала информатика»</strong></h3></a>
<p>Нет компьютера или Интернета? Это не проблема. Пройдите занятия без компьютера «Сначала информатика», чтобы узнать, как информатика помогает людям оставаться на связи, находясь в разлуке. Также доступны дополнительные занятия с использованием компьютера!</p>
<p><i>От Google. Для классов со 2 по 8 включительно.</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>Еще занятия #CSforGood и планы уроков:</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls: квест Code Quest</a> (SciGirls/Twin Cities PBS): в этом онлайн-приключении, посвященном программированию, помогите подводной лодке Сабби пройти все подводные испытания, используя код для поиска различных предметов и сбора научных данных на дне океана. Самоучитель для начинающих, классы со 2 по 8.</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">Климатические часы</a> (Vidcode): В рамках этого задания «Час кода» учащиеся будут создавать собственные климатические часы. Они будут работать с объектами, свойствами, переменными, функциями и циклами, а также изменять текст, чтобы передать свое послание миру и свои надежды на будущее. Самоучитель для начинающих, для классов, начиная с 6.<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">Программирование приложения «Медитация о счастливом месте»</a> (Лаборатории CodeSpeak): Этот год был стрессовым для учащихся, но практиковать самоосознанность может быть непросто. Научитесь программировать приложение для медитации, которое перенесет вас в ваше «счастливое место». Для начинающих со 2 по 8 класс. Отлично подходит в качестве учебного пособия под руководством учителя.</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">Чувства робота: Добрая игровая площадка</a> (iRobot): Наш робот учится совершать добрый выбор, когда играет с друзьями. В этой игре помогите Руту принять четыре добрых решения подряд. Если Рут совершает неправильный выбор, ему приходится начинать весь путь с самого начала! Давайте играть вместе! Для начинающих, для детей детского сада и до 5 класса. Робот Рут — факультативное занятие.</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">Спасение морских черепах</a> (micro:bit): Создание прототипа маломощного красного светодиодного пляжного фонаря, который можно использовать для освещения пляжных дорожек и который также безопасен для морских черепах. Для начинающих, с 6 по 8 класс. Отлично подходит для обучения дома.</p>
<br> 
<p>Полный список занятий и планов уроков «Час кода», включая множество других уроков на тему #CSforGood, можно найти на сайте <a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a>!</p>

<a id="realworld"></a>
<h2>Продолжите дальше: Как люди используют #CSforgood в реальном мире</h2>
<p>Каждый день организации и просто отдельные люди находят новые способы использования информатики для решения мировых проблем. Вот несколько реальных примеров, которые можно рассмотреть в вашем классе.</p>

<h3>Выявление проблем</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">Прогнозирование распространения COVID-19 с помощью умных термометров</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">Ученые теперь могут совершать «виртуальные прогулки» по человеческим клеткам</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">ИИ, который распознает болезнь Альцгеймера по рисунку печенья</a></li>
</ul>

<h3>Поиск творческих решений</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">Материнская компания Google запускает воздушные шары с «плавающими вышками сотовой связи» через океан, чтобы доставить Интернет в Рифтовую долину Кении</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">Амбициозная попытка собрать воедино разрозненные медицинские данные Америки</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">Следующее поколение электростанций будет виртуальным</a></li>
</ul>

<h3>Связь друг с другом</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">Технологии 1990-х годов помогают музыкантам играть в такт, находясь на удалении</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">Видеоигры объединяют хронически больных детей, изолированных дома и в больнице</a></li>
</ul>

<h3>Обеспечение равенства и инклюзивности</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">Фальшивые данные могут помочь решить проблему необъективности машинного обучения — если мы это позволим</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">Учителя и предприниматели из числа коренных американцев ищут новые пути преодоления цифрового неравенства</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">Геймеры прокладывают свои собственные пути, когда речь идет о доступности</a></li>
</ul>

<a id="reachout"></a>
<h2>Свяжитесь с нами!</h2>
<p>Мы хотим узнать, как ваши ученики участвуют в #CSforGood! Используйте хэштег #CSforGood или присылайте свои рассказы #CSforGood на адрес <a href="mailto:csforgood@code.org">csforgood@code.org</a>.