---
title: "#CSforGood em sua classe"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>#CSforGood em sua classe</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>Os eventos deste ano — uma pandemia global, recessão econômica, protestos mundiais contra iniquidades raciais — nos mostraram tanto a grande promessa quanto os perigos de nossa tecnologia. Contamos com a tecnologia para nos manter conectados (Zoom, qualquer um?), mas também vimos como algoritmos tendenciosos podem nos dividir com base em raça ou gênero. Contamos com nossa tecnologia para nos manter informados, mas também vimos como é fácil espalhar desinformação. Contamos com nossa tecnologia para se mantermos produtivos, mas deixamos para trás aqueles que não têm acesso à internet.</p>
<p>Como a Ciência da Computação e a tecnologia são usadas e aplicadas no mundo real é uma parte crucial do aprendizado da ciência da computação. Podemos ajudar os alunos a entender alguns dos desafios que as pessoas ao redor do mundo enfrentam e inspirá-los a pensar profundamente sobre o papel que a ciência da computação pode desempenhar na criação de um mundo mais equitativo e sustentável.</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">Alertas de discussão</a> | <a href="#tutorials">Tutoriais do #CSforGood e planos de aula</a> | <a href="#realworld">#CSforGood no mundo real</a> | <a href="#reachout">Alcançar!</a>
</div>

<a id="discuss"></a>
<h2>Discutindo #CSforGood com seus alunos</h2>
<p>Aqui estão alguns temas e perguntas para estimular a discussão em sua sala de aula sobre o papel da ciência da computação na criação de mudanças sociais positivas. <a href="/files/csforgood-discussion-2020.pdf" target="_blank">Baixe este guia de discussão em pdf</a>.</p>

<h3><strong>Aprendemos Ciência da Computação para detectar problemas</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>Sua aula é virtual esse ano?</strong></p>
  <p>Tente usar salas de fuga para emparelhar ou agrupar alunos juntos.</p>
  <p>Se as salas de fuga não estiver disponível, use um documento compartilhado ou um deck de slides (<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">template</a>), designando seções do documento ou um único slide para cada grupo de estudantes.</p>
</div>

<p>Construir uma sociedade em que queremos viver começa com a compreensão dos problemas que precisamos resolver. Podemos usar a tecnologia para detectar e até mesmo prever problemas.</p>
<p>Que os alunos leiam esta história sobre <a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">como os smartphones estão sendo usados para detectar terremotos</a> e, em seguida, trabalhar em pares ou grupos para responder às perguntas abaixo. Então discuta como uma classe.</p>
<p><i>Perguntas para discussão:</i></p>
<ul>
<li>Que tecnologia o artigo discute?</li>
<li>Qual é o problema que o Google está tentando resolver? Por que isso é importante?</li>
<li>Quais são as outras maneiras que a ciência da computação ou a tecnologia podem ajudar a detectar problemas?</li>
</ul>

<h3><strong>Aprendemos Ciência da Computação para encontrar soluções criativas</strong></h3>
<p>Aprender ciência da computação nos dá uma base para encontrar soluções. É nossa criatividade, então, que nos permite em todas as indústrias e aspectos da vida projetar soluções construídas sobre essa base.</p>
<p>Que os alunos leiam esta história sobre <a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">como os planejadores urbanos estão usando IA em Minecraft para projetar cidades melhores</a>, e, em seguida, trabalhar em pares ou grupos para responder às perguntas abaixo. Então discuta como uma classe.</p>
<p><i>Perguntas para discussão:</i></p>
<ul>
<li>Que tecnologia o artigo discute?</li>
<li>Que desafios ou desafios os participantes estão tentando enfrentar?</li>
<li>Pense na tecnologia que você usa diariamente. O que isso te ajuda a fazer? Que problemas ou desafios isso ajuda você a resolver?</li>
<li>Você pode pensar em um tempo que você usou a tecnologia de uma forma que não era necessariamente pretendida, a fim de resolver um problema?</li>
</ul>

<h3><strong>Aprendemos Ciência da Computação para nos conectarmos uns com os outros</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>De bate-papos em vídeo e aulas a aplicativos que nos permitem cantar juntos remotamente, as pessoas construíram inovações técnicas que nos mantiveram conectados com alguma aparência de comunidade através de uma pandemia global. E continuaremos a encontrar maneiras de humanizar a tecnologia para nos unir.</p>
<p>Que os alunos assistam a este vídeo (<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">link para vídeo original na CBS News</a>) de alunos do Distrito Escolar Unificado de Chino Valley cantando uma versão a capella de "Over the Rainbow" via videoconferência depois que o Covid-19 cancelou seu Festival Coral anual. Em seguida, faça-os trabalhar em pares ou grupos para responder às perguntas abaixo.</p>
<p><i>Perguntas para discussão:</i></p>
<ul>
<li>Nomeie o máximo de tecnologias que você puder que permitiu que esses alunos cantassem juntos, apesar das ordens de permanência em casa devido ao covídio.</li>
<li>Você usa alguma dessas tecnologias? Com que frequência, semanalmente? diário?</li>
<li>Tem usado tecnologia ultimamente para fazer arte? Gravar música? Escrever poesia? Jogar com amigos? Falar com membros da família? Se você não tivesse acesso a essas tecnologias, o que você faria?</li>
<li>Todos devem ter acesso a essas tecnologias? Por quê ou por quê não?</li>
</ul>

<h3><strong>Aprendemos Ciência da Computação para garantir equidade e inclusão</strong></h3>
<p>A pandemia expôs a exclusão digital como nunca antes. Todos devem ter a oportunidade de aprender ciência da computação para participar na construção de um futuro onde todos nós estejamos incluídos e todas as nossas vozes sejam ouvidas.</p>
<p>Peça aos alunos que leiam esta história sobre uma nova ferramenta que <a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">ajuda a eliminar potenciais preconceitos em conjuntos de imagens usados para treinar inteligência artificial (IA)</a>, e depois trabalhe em pares ou grupos para responder às perguntas abaixo. Então discuta como uma classe.</p>
<ul>
<li>O que essa ferramenta faz e qual problema ela está tentando resolver?</li>
<li>O que você acha que significa "código aberto"? Por que os pesquisadores fariam sua ferramenta de código aberto?</li>
<li>Quais são alguns dos exemplos mencionados no artigo sobre preconceitos em conjuntos de imagens? Consegue pensar em outros?</li>
<li>Por que é importante ser capaz de identificar esses vieses? Como isso se relaciona com equidade e inclusão?</li>
</ul>

<a id="tutorials"></a>
<h2>Tutoriais #CSforgood e planos de aula</h2>
<p>Se você está procurando uma maneira envolvente de apresentar aos seus alunos o conceito de #CSforGood, há muitos tutoriais e atividades para você escolher!</p>

<h3>Em destaque:</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>AI for Oceans</strong></h3></a>
<p>Computer science is about so much more than coding! Learn about AI, machine learning, training data, and bias, while exploring ethical issues and how AI can be used to address world problems.</p>
<p><i>From Code.org. For grades 3 and up.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>A Minecraft Tale of Two Villages</strong></h3></a>
<p>Use the power of code to bring two villages together. Players will experience empathy and compassion for their neighbors, learn cooperation and inclusion, and embrace the diversity that makes us all uniquely special.</p>
<p><i>From Minecraft: Education Edition. For grades 2 and up.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>CS First Unplugged</strong></h3></a>
<p>No computer or internet? No problem. Try the CS First Unplugged activities to explore how computer science can solve problems like helping people stay connected while apart. "Plugged in" Scratch activities are available too!</p>
<p><i>From Google. For grades 2 through 8.</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>More #CSforGood activities and lesson plans:</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls: Code Quest</a> (SciGirls/Twin Cities PBS): In this online coding adventure, take Subby the submarine through underwater challenges, using code to find various items and collect scientific data on the ocean floor. A self-guided tutorial for beginners in grades 2-8.</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">Climate Clock</a> (Vidcode): In this Hour of Code activity, students will be guided through the construction of their own climate clock. They will engage with objects, properties, variables, functions, and loops, and customize text to convey their message for the world and their hopes for the future. A self-guided tutorial for beginners in grades 6 and up.<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">Code a Happy Place Meditation App</a> (CodeSpeak Labs): It’s been a stressful year for students, but practicing mindfulness can be a challenge. Learn to program a meditation app that transports you to your "happy place." For beginners in grades 2 through 8. Great as a teacher-guided tutorial.</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">Robot Feelings: The Kind Playground</a> (iRobot): Our robot is learning how to make kind choices when playing with friends. In this game, help Root practice by making four kind decisions in a row. If Root makes a bad choice, it has to start all the way at the beginning again! Let's play together! For beginners in kindergarten through grade 5. Root robot is optional.</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">Saving Sea Turtles</a> (micro:bit): Create a prototype of a low-power, red LED beach light that can be used for lighting on beach paths which is also safe for sea turtles. For beginners in grades 6-8. Great for learning at home.</p>
<br> 
<p>See the full list of Hour of Code activities and lesson plans, including many more #CSforGood-themed tutorials, at <a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a>!</p>

<a id="realworld"></a>
<h2>Vá além: Como as pessoas estão usando #CSforgood no mundo real</h2>
<p>Every day, organizations and individuals are finding new ways to use computer science to help solve the world's challenges. Here are some real-world examples to take a look at with your classroom.</p>

<h3>Detecting problems</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">Predicting the spread of COVID-19 with smart thermometers</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">Scientists Can Now Take Virtual Walks Through Human Cells</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">The AI that spots Alzheimer's from cookie drawing</a></li>
</ul>

<h3>Finding creative solutions</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">Google's parent company is flying balloons with 'floating cell phone towers' across the ocean to bring internet to Kenya's Rift Valley</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">The ambitious effort to piece together America’s fragmented health data</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">The next generation of power plants will be virtual</a></li>
</ul>

<h3>Connecting to each other</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">Tech From The 1990s Is Helping Musicians Play In Time While Apart</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">Video Games Connect Chronically Ill Children Isolated at Home, Hospital</a></li>
</ul>

<h3>Ensuring equity and inclusion</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">Fake Data Could Help Solve Machine Learning’s Bias Problem—if We Let It</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">Native American teachers, entrepreneurs seek new ways to close digital divide</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">Gamers Forge Their Own Paths When It Comes to Accessibility</a></li>
</ul>

<a id="reachout"></a>
<h2>Reach out to us!</h2>
<p>We want to hear about how your students are engaging with #CSforGood! Use the hashtag #CSforGood or send your #CSforGood stories to <a href="mailto:csforgood@code.org">csforgood@code.org</a>.