---
title: "课堂上的#CSforGood（全民学编程）"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>课堂上的#CSforGood（全民学编程）</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>本年度大事记 - 全球大流行病、经济衰退、种族不平等全球抗议等等，已经向人们展示出科技的巨大前景和风险。 我们依靠科技保持相互联系（比如Zoom），但是我们也感受到了，存在偏见的算法如何将人们按种族或性别进行划分。 我们依靠科技关注时事动态，但是我们也感受到了，传播虚假信息是多么得轻而易举。 我们依靠科技保持生产力，但是我们却冷落了那些无法访问互联网的群体。</p>
<p>计算机科学和技术在现实生活中的用途及其应用方式是计算机科学课程的关键要点。 我们可以帮助学生们了解全球各地民众所面临的一些挑战，并启发他们深入思考计算机科学在创造一个更加公平和可持续的世界方面可以发挥的作用。</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">讨论提示</a> | <a href="#tutorials">#CSforGood （全民学编程）教程及教案</a> | <a href="#realworld">现实生活中的#CSforGood（全民学编程） </a> | <a href="#reachout">联系我们！</a>
</div>

<a id="discuss"></a>
<h2>与学生们一起讨论#CSforGood（全民学编程）</h2>
<p>以下是一些引发课堂讨论的主题和问题，涉及计算机科学在创造积极的社会变革中的作用。 <a href="/files/csforgood-discussion-2020.pdf" target="_blank">以PDF格式下载讨论指南</a>。</p>

<h3><strong>学习计算机科学，探测难题</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>今年是否采取网上课堂的模式？</strong></p>
  <p>尝试采用分组讨论的形式，将学生们两两组对儿或分组。</p>
  <p>如果无法分组，则借助共享文档或幻灯片（<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">模板</a>），为每组学生分别划出文档的特定部分或单张幻灯片。</p>
</div>

<p>首先明确待解决的难题，然后构建一个理想中的社会环境。 我们可以借助科技的力量，探测甚至预测难题。</p>
<p>让学生们阅读<a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">智能手机如何探测地震</a>的事例，然后组对儿或分组回答下面的问题。 随后全班一起讨论。</p>
<p><i>待讨论的问题：</i></p>
<ul>
<li>本文讨论了哪些科技？</li>
<li>Google尝试解决哪些难题？ 为什么这很重要？</li>
<li>计算机科学或技术还可以通过哪些方式来帮助探测难题？</li>
</ul>

<h3><strong>学习计算机科学，发掘创意解决方案</strong></h3>
<p>学习计算机科学使我们为发掘解决方案打下了基础。 在各个行业和生活的各个方面，我们能够凭借这种创造力，在此基础之上设计出解决方案。</p>
<p>让学生们阅读<a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">城市规划人员如何使用《我的世界》中的人工智能设计更好的城市</a>的事例，然后组对儿或分组回答下面的问题。 随后全班一起讨论。</p>
<p><i>待讨论的问题：</i></p>
<ul>
<li>本文讨论了哪些科技？</li>
<li>参与者尝试解决哪些挑战？</li>
<li>考虑日常生活中所使用的技术。 提供了哪些助力？ 帮助你解决了哪些难题或挑战？</li>
<li>是否曾经以一种非预期的方式使用了该技术，来解决某个难题？</li>
</ul>

<h3><strong>学习计算机科学，连通你我</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>无论是视频聊天、网上授课还是用于一起远程嗨歌的应用，人们已经构建出技术创新，使我们在全球大流行病背景下依然与志同道合的人们保持连通。 此外，我们将持续寻找科技人文化的途径，连通大众。</p>
<p>让学生们观看视频（<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">CBS News原始视频链接</a>），该视频讲述了受新冠疫情影响，年度合唱节被取消后，奇诺谷学区学生通过视频会议合唱无伴奏版的《彩虹之上》。 然后组对儿或分组回答下面的问题。</p>
<p><i>待讨论的问题：</i></p>
<ul>
<li>尽可能多地列举出哪些科技助力这些学生在疫情期间足不出户地完成这一合唱壮举。</li>
<li>你平时是否使用这些技术？ 频率如何？比如每周？ 每天？</li>
<li>最近是否曾使用这些技术进行艺术创作？ 录制音乐？ 写诗？ 与朋友们联机玩游戏？ 与家人聊天？ 想象一下如果你无法使用这些技术，你会如何做？</li>
<li>这些技术是不是应该普及到每个人？ 理由是什么？</li>
</ul>

<h3><strong>学习计算机科学，保障公平和包容性</strong></h3>
<p>这场大流行病以前所未有的方式暴露出了数字鸿沟的问题。 每个人都须赋予学习计算机科学的机会，构建一个人人有份的未来，让每个人都能占有一席之地，每一个呼声都能受到关注。</p>
<p>让学生们阅读有关新工具的事例，<a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">该工具有助于根除用于训练人工智能的图像集中的潜在偏见</a>，然后组对儿或分组回答下面的问题。 随后全班一起讨论。</p>
<ul>
<li>这个工具的用途是什么，尝试解决哪些难题？</li>
<li>你如何定义“开源”？ 为何研究人员将这些技术设定为开源模式？</li>
<li>这篇关于图像集偏见的文章提到了哪些示例？ 你还能想出其他例子吗？</li>
<li>能够识别这些偏见为何如此重要？ 与公平和包容性有何关系？</li>
</ul>

<a id="tutorials"></a>
<h2>#CSforgood（全民学编程） 教程和教案</h2>
<p>如果你正在寻找趣味性的方式，向学生介绍#CSforGood（全民学编程）的概念，以下海量教程和活动可供你参考！</p>

<h3>精选：</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>海洋人工智能</strong></h3></a>
<p>计算机科学可不只是编程！ 了解人工智能、机器学习、训练数据和偏见，同时探讨道德问题，以及如何使用人工智能解决全球难题。</p>
<p><i>来自Code.org。 适合3年级及以上的学生。</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>《我的世界》中两座村庄的故事</strong></h3></a>
<p>借助代码的力量，连通两座村庄。 玩家将体验对周边邻居的共情能力和怜悯心，学会协作和包容，感受每个人身上与众不同的独特性，接纳多元化。</p>
<p><i>来自《我的世界》：教育版。 适合2年级及以上的学生。</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>计算机科学初期不插电</strong></h3></a>
<p>没有电脑或网络？ 不成问题。 尝试计算机科学初期不插电活动，探索计算机科学如何解决人们在分开时依然保持联系的难题。 同样提供“插电版”初级活动！</p>
<p><i>来自Google。 适合2-8年级的学生。</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>更多关于#CSforGood（全民学编程）的活动和教案：</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls：代码任务</a>（SciGirls/Twin Cities PBS）：在这场在线代码冒险中，带领Subby乘坐潜水艇完成一场水下挑战，使用代码在海底寻找各种物品并收集科研数据。 适合2-8年级初学者的自学教程。</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">气候时钟</a>（Vidcode）：在《编程一小时》活动中，学生们将被引导构建自己的气候时钟。 他们将利用对象、属性、变量、函数和循环以及自行编制的文本，向世界传达出他们的信息及对未来的憧憬。 适合6年级及以上初学者的自学教程。<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">编写一款“冥想乐园”应用</a>（CodeSpeak Labs）：对于学生而言，这一年来也是压力满满，正念练习可能充满挑战。 学习编写一个冥想应用，将自己带入一处“乐园”。适合2-8年级的初学者。 非常适合作为教师指南的教程。</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">机器人的感受：友善的操场</a>（iRobot）：我们的机器人正在学习如何在与朋友们玩耍时作出友善的选择。 在这个游戏中，通过连续作出4项友善决定，帮助训练Root。 如果Root选择错误，则一切需要从头开始！ 一起试试吧！ 适合学前班至5年级的初学者。 机器人Root可供选择。</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">保护海龟</a>（micro:bit）：创作一个低功率的红色LED海滩指示灯原型，用于海滩路线的照明，且对海龟同样安全。 适合6-8年级的初学者。 非常适宜居家学习。</p>
<br> 
<p>《编程一小时》活动和教案的完整列表，包括#CSforGood（全民学编程）主题的更多教程，请访问<a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a>！</p>

<a id="realworld"></a>
<h2>拓展活动：人们如何在现实生活中使用#CSforgood（全民学编程）</h2>
<p>每天，组织机构和个人都在寻找使用计算机科学来帮助解决全球挑战的新方法。 以下是一些现实中的示例，供课堂讨论。</p>

<h3>探测难题</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">使用智能温度计预测新冠疫情的传播</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">科研人员现在可以通过人体细胞进行虚拟游走</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">人工智能通过饼干图案诊断阿尔茨海默症</a></li>
</ul>

<h3>发掘创意解决方案</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">Google母公司在大洋彼岸放飞“漂浮的蜂窝手机信号塔”，为肯尼亚大裂谷地区提供互联网</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">高瞻远瞩的付出：汇聚全美分散的医疗数据</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">下一代发电厂将是虚拟版</a></li>
</ul>

<h3>连通你我</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">借助20世纪90年代的技术，音乐家们异地同奏</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">视频游戏连接起隔离在家与住院治疗的慢性病儿童</a></li>
</ul>

<h3>保障公平和包容性</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">虚假数据有助于解决机器学习中的偏见问题 - 如果我们默许的话</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">美国原住民教师、企业家寻求弥合数字鸿沟的新途径</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">游戏玩家在访问性方面独辟蹊径</a></li>
</ul>

<a id="reachout"></a>
<h2>联系我们！</h2>
<p>我们想要了解你的学生如何参与#CSforGood（全民学编程）！ 使用标签#CSforGood（全民学编程）或将你的#CSforGood（全民学编程）事迹发送至<a href="mailto:csforgood@code.org">csforgood@code.org</a>。