---
title: "#Számítástechnika egy jobb világért az osztályban"
video_player: true
theme: responsive
social:
  og:title: "#CSforGood in your class"
  og:description: "Resources and activities for talking to your students about #CSforGood"
  og:image: http://code.org/images/csforgood.png
  og:image:width: 850
  og:image:height: 502
  og:video: ''
  og:video:width: ''
  og:video:height: ''
  og:video:type: ''
---

<h1>#Számítástechnika egy jobb világért az osztályban</h1>

<div class="col-40" style="padding-right: 20px; padding-bottom: 20px">
    <img src="/images/csforgood_1-1.png" style="width:100%">
</div>

<div class="col-60">
<p>Az idei események — a világméretű járvány, a gazdasági recesszió és a világméretű tiltakozások a faji egyenlőtlenség ellen — megmutatták számunkra a technológia nagy ígéreteit és veszélyeit. A technológiára támaszkodva tartottunk fenn kapcsolatokat (Zoom, bárki?), de azt is láttunk kellett, hogy a torzított algoritmusok hogyan osztanak meg bennünket faj vagy nemek alapján. A technológiánkat támaszkodunk, hogy tájékozottak legyünk, de azt is láttuk, hogy milyen könnyen lehet téves információkat terjeszteni. A technológiánkra támaszkodunk, hogy eredményesek maradjunk, de hátrahagytuk azokat, akiknek nincs hozzáférésük az internethez.</p>
<p>Az informatikai tanulmányok lényeges részét képezi az, hogy a számítástechnikát és a technológiát hogyan használják és alkalmazzák a való világban. Segítünk a hallgatóknak megérteni azokat a kihívásokat, amelyekkel az emberek a világ különböző részein szembesülnek, és elmélyült gondolkodásra ösztönözzük őket arról, hogy a számítástechnika milyen szerepet játszhat egy igazságosabb és fenntarthatóbb világ megteremtésében.</p>
</div>

<div style="clear:both"></div>

<br>

<div class="col-100" style="text-align:center">
  <a href="#discuss">Vitatémák</a> | <a href="#tutorials">#Számítástechnika egy jobb világért gyakorlatok és óratervek</a> | <a href="#realworld">#Számításechnika a való világban</a> | <a href="#reachout">Jelentkezz!</a>
</div>

<a id="discuss"></a>
<h2>#Számítástechnika egy jobb világért téma megvitatása a diákokkal</h2>
<p>Itt van néhány téma és kérdés arról, hogy a számítástechnika milyen szerepet játszhat kedvező társadalmi változások kiváltásában, ezekről a kérdésekről nagy vita robbanhat ki az osztályban. <a href="/files/csforgood-discussion-2020.pdf" target="_blank">Töltsék le ezt a vitavezetési útmutatót PDF-ben</a>.</p>

<h3><strong>Számítástechnikát azért tanulunk, hogy fel tudjuk tárni a problémákat</strong></h3>

<div class="educate-callout-box" style="width:300px; height:235px; background-color:#7665a0; color:#ffffff; padding:20px; border-radius:15px; float:right; margin-left:20px">
  <p><strong>Virtuális osztálya van ebben az évben?</strong></p>
  <p>Alakítson a diákokból kiscsoportokat vagy párokat, és helyezze el őket külön helyiségekben.</p>
  <p>Ha nem állnak rendelkezésre megfelelő helyiségek, használjon megosztott dokumentumokat vagy diákat (<a href="https://docs.google.com/presentation/d/1pGcC3Nn_qCvXIChdatuVWqVwnGi6HOt8qJqSwB5YU6w/edit#slide=id.p" target="_blank" style="color:#ffffff">sablon</a>), és ossza szét a dokumentum egyes részeit vagy egy-egy diát a csoportok között.</p>
</div>

<p>Egy olyan társadalom felépítése, amelyben élni szeretnénk, a problémák megértésével kezdődik. Problémák feltárására és előrejelzésére használjuk a technológiát.</p>
<p>Olvassák el a diákok ezt a történetet <a href="https://www.reuters.com/article/us-alphabet-google-quake/google-turns-android-phones-into-earthquake-sensors-california-to-get-alerts-idUSKCN2571TN" target="_blank">, amely arról szól, hogyan használják az okostelefonokat földrengések észlelésére,</a> majd párokban vagy kiscsoportokban dolgozva válaszoljanak az alábbi kérdésekre. Ezután beszéljék meg az egész osztállyal.</p>
<p><i>Vitakérdések:</i></p>
<ul>
<li>Milyen technológiáról szól a cikk?</li>
<li>Milyen problémát próbál a Google megoldani? Miért fontos ez?</li>
<li>Milyen más módszerekkel segíthet a számítástechnika vagy a technológia a problémák feltárásában?</li>
</ul>

<h3><strong>Azért tanulunk számítástechnikát, hogy kreatív megoldásokat találjunk ki</strong></h3>
<p>A számítástechnikai tanulmányok megalapozzák a megoldásokhoz vezető utat. Az alapokra és a saját kreativitásunkra támaszkodva tervezzük meg a megoldásokat, legyen szó iparágakról vagy az élet különböző területeiről.</p>
<p>Olvassák el a diákok ezt a történetet <a href="https://www.technologyreview.com/2020/09/22/1008675/ai-planners-minecraft-urban-design-healthier-happier-cities/" target="_blank">, amely arról szól, hogyan terveznek a várostervezők jobb városokat a mesterséges intelligencia segítségével a Minecraftban</a>majd párokban vagy kiscsoportokban dolgozva válaszoljanak az alábbi kérdésekre. Ezután beszéljék meg az egész osztállyal.</p>
<p><i>Vitakérdések:</i></p>
<ul>
<li>Milyen technológiáról szól a cikk?</li>
<li>Milyen kihívást vagy kihívásokat próbálnak a résztvevők megoldani?</li>
<li>Gondoljatok a mindennapokban használt technológiákra. Mit tudtok a technológia segítségével megtenni? Milyen problémákat vagy kihívásokat segít megoldani?</li>
<li>Fel tudtok idézni olyan időszakot, amikor a technológiát, bár nem problémamegoldásra tervezték, de arra használtátok?</li>
</ul>

<h3><strong>Azért tanulunk számítástechnikát, hogy kapcsolatba lépjünk egymással</strong></h3>

<iframe src="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/" id="cbsNewsVideo" allowfullscreen allow="fullscreen" frameborder="0" width="325px" height="183px" style="float:right; margin-left:20px" mark="crwd-mark"></iframe>

<p>A videocsevegésektől és videós osztályoktól a különböző alkalmazásokig, az emberek sokféle technikai innovációval jelentkeztek, amelyek segítségével az egymástól távol lévő emberek együtt tudtak énekelni, és a világjárvány alatt ez a közösség látszatát teremtette meg. És az összekapcsolódás érdekében továbbra is keressük a technológia humanizálásának útjait.</p>
<p>Nézzék meg a diákok ezt a videót (<a href="https://www.cbsnews.com/video/students-sing-together-from-home-after-coronavirus-cancels-concert/?intcid=CNM-00-10abd1h" target="_blank">link a CBS News eredeti videójához</a>), amelyben a Chino Valley Unified School District diákjai az "Over the Rainbow" capella változatát éneklik egy videokonferencián, mert az évente megrendezésre kerülő kórusfesztivált a Covid19 miatt törölték. Majd dolgozzanak párban vagy kiscsoportban, és válaszoljanak az alábbi kérdésekre.</p>
<p><i>Vitakérdések:</i></p>
<ul>
<li>Nevezzetek meg minél több olyan technológiát, amely lehetővé tette, hogy ezek a diákok a Covid miatt elrendelt otthonmaradás ellenére is tudtak együtt énekelni.</li>
<li>Használjátok ezeket a technológiákat? Milyen gyakran? Hetente? naponta?</li>
<li>Használtatok mostanában technológiát valamilyen művészeti alkotás készítésére? Zenefelvételre? Versírásra? Játszani a barátokkal? Beszélgetni családtagokkal? Ha nem lenne hozzáférésetek ezekhez a technológiákhoz, mit tennétek?</li>
<li>Biztosítani kellene mindenki számára, hogy hozzáférjenek ezekhez a technológiákhoz? Ha igen, miért, és ha nem, miért nem?</li>
</ul>

<h3><strong>Azért tanulunk számítástechnikát, hogy igazságos és befogadó legyen a világ</strong></h3>
<p>A világjárvány soha nem látott módon tárta fel a digitális szakadékokat. Mindenkinek meg kell adni a lehetőséget, hogy számítástechnikát tanulhasson, hogy részt vállalhasson egy olyan jövő építésében, amelynek mindannyian tagjai vagyunk, és ahol mindnyájan hallathatjuk a hangunkat.</p>
<p>Olvassák el a diákok ezt a történetet <a href="https://www.therobotreport.com/princeton-tool-helps-clear-biases-computer-vision/" target="_blank">, amely egy olyan új eszközről szól, amely segít a mesterséges intelligencia (AI) betanítására használt képkészletekben esetlegesen rejlő torzítások kiirtásában</a>, majd párokban vagy kiscsoportokban dolgozva válaszoljanak az alábbi kérdésekre. Ezután beszéljék meg az egész osztállyal.</p>
<ul>
<li>Mit csinál ez az eszköz, és milyen problémát próbál megoldani?</li>
<li>Mit gondoltok, mit jelent a „nyílt forráskódú” kifejezés? Miért teszik a kutatók nyílt forráskódúvá az eszközüket?</li>
<li>Milyen példákat említettek a képkészletek torzításáról szóló cikkben? Tudtok-e más példákat említeni?</li>
<li>Miért fontos ezeket a torzításokat feltárni? Hogyan kapcsolódik ez a méltányossághoz és a bevonódáshoz?</li>
</ul>

<a id="tutorials"></a>
<h2>#Számítástechnika egy jobb világért gyakorlatok és óratervek</h2>
<p>Rengeteg oktatóanyag és gyakorlat közül válogathat, ha a #Számítástechnika egy jobb világért témához tartozó fogalmakat szórakoztató módon akarja megismertetni a diákjaival!</p>

<h3>Kiemeltek:</h3>
<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://code.org/oceans" target="_blank"><img src="/images/tutorials/hoc2019/oceans.png" style="width: 100%"></a>
<br>
<a href="https://code.org/oceans" target="_blank"><h3 style="color:#7665a0"><strong>Mesterséges intelligencia az óceánokért</strong></h3></a>
<p>A számítástechnika sokkal több, mint pusztán kódolás! Tanulj a mesterséges intelligenciáról, a gépi tanulásról, az adatok előkészítéséről és a torzításról, közben ismerd meg az etikai kérdéseket és azt, hogy a mesterséges intelligencia segítségével hogyan lehet a világ problémával foglalkozni.</p>
<p><i>A Code.org honlapról 3. osztálytól.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://aka.ms/HourofCode2020" target="_blank"><img src="/images/tutorials/hoc2020/mee_empathy.jpg" style="width: 100%"></a>
<br>
<a href="https://aka.ms/HourofCode2020" target="_blank"><h3 style="color:#7665a0"><strong>Minecraft mese a két faluról</strong></h3></a>
<p>Használd a kódok erejét a két falu összefogásához. A játékosok empátiát és részvétet fognak érezni szomszédaikkal szemben, megtanulják az együttműködést és a befogadást, és elfogadják azt a sokszínűséget, amely mindannyiunkat egyedülállóan különlegessé tesz.</p>
<p><i>Minecrafttól: Oktatási kiadás. 2. osztálytól.</i></p>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><img src="/images/tutorials/hoc2020/csfirst_unplugged.png" style="width: 100%"></a>
<br>
<a href="https://csfirst.withgoogle.com/c/cs-first/en/cs-first-unplugged/cs-first-unplugged/introduction-to-cs-first-unplugged.html" target="_blank"><h3 style="color:#7665a0"><strong>Számítástechnika először offline</strong></h3></a>
<p>Se számítógép, se internet? Nem probléma. Próbáld ki a Számítástechnika először offline gyakorlatokat és fedezd fel, hogyan oldja meg a számítástechnika azt, hogy az emberek egymástól távol, mégis együtt legyenek, és hogyan old meg más hasonló problémákat. "Plugged in" Scratch gyakorlatok szintén elérhetőek!</p>
<p><i>Google-tól. 2-8. osztályosok részére.</i></p>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<h3>Még több #Számítástechnika egy jobb világért gyakorlat és óraterv:</h3>
<p><a href="https://pbskids.org/scigirls/games/code-quest" target="_blank">SciGirls: kódkeresés</a> (SciGirls/Ikervárosok PBS): Ebben az online kódolási kalandban a Subby tengeralattjárót kell végigvinni víz alatti kihívásokon, kódok segítségével különféle elemeket kell megtalálni és tudományos adatokat kell gyűjteni az óceán fenekéről. Önállóan elvégezhető oktatóanyag kezdőknek, 2-8. osztályosok részére.</p>
<p><a href="https://www.vidcode.com/project/climate-clock" target="_blank">Klímaóra</a> (Vidcode): Ebben az Hour of Code-ban a diákokat végigvezetjük egy olyan gyakorlaton, amelyben elkészíthetik a saját klímaórájukat. Foglalkoznak tárgyakkal, tulajdonságokkal, változókkal, függvényekkel és hurkokkal, testre szabnak szöveget, és üzenetet küldenek arról, hogy milyen világban és jövőben szeretnének élni. Önállóan végezhető oktatóanyag kezdőknek, 6. osztálytól.<p>
<p><a href="https://www.codespeaklabs.com/blog/code-a-happy-place-meditation-app" target="_blank">Kódolj egy boldog helyről szóló meditációs alkalmazást</a> (CodeSpeak Labs): Stresszes év volt ez a diákoknak, és nagy kihívás lehet a törődés gyakorlása. Tanulj meg egy olyan meditációs alkalmazást programozni, amely elvisz egy „boldog helyre”. Kezdőknek, 2-8. osztály. Nagyszerű oktatóanyag tanári irányítás mellett.</p>
<p><a href="https://edu.irobot.com/learning-library/robot-feelings-the-kind-playground" target="_blank">Robotérzések: A kedves játszótér</a> (iRobot): A mi robotunk megtanulja, hogyan kell barátságos döntéseket hozni, amikor a barátaival játszik. Ebben a játékban segíteni kell Rootnak, hogy egymás után négy barátságos döntést tudjon hozni. Ha Root rosszul dönt, akkor az egészet újra elölről kell kezdenie! Játsszunk együtt! Kezdőknek, óvodától az 5. osztályig. A Root robot választható.</p>
<p><a href="https://microbit.org/news/2020-05-30/microbit-at-home-saving-sea-turtles/" target="_blank">Tengeri teknősök megmentése</a> (micro:bit): Készítsd el egy alacsony fogyasztású, tengerparti, piros LED-lámpa prototípusát, amelyet a tengerparti utak megvilágítására lehet használni, és amely a tengeri teknősök számára is biztonságos. Kezdőknek, 6-8. osztályosok részére. Nagyszerű otthoni tanulásra.</p>
<br> 
<p>Nézze meg az Hour of Code gyakorlatok és óratervek teljes listáját a <a href="https://hourofcode.com/learn" target="_blank">hourofcode.com/learn</a> oldalon, és ahol sok, a # Számítástechnika egy jobb világért témához tartozó oktatóanyag is található!</p>

<a id="realworld"></a>
<h2>Haladjon tovább: Hogyan használják az emberek a #Számítástechnika egy jobb világért kérdéseket a való világban</h2>
<p>Különböző szervezetek és emberek nap mint nap új módszereket fedeznek fel, hogyan lehet a számítástechnikát a világ előtt álló kihívások megoldására felhasználni. Itt van néhány példa a való világból, amelyeket az osztályával is megnézhetnek.</p>

<h3>Problémák felderítése</h3>
<ul>
<li><a href="https://www.axios.com/spread-covid-19-smart-thermometers-b0694e9b-f287-4496-8a9d-235b19c906eb.html" target="_blank">A Covid19 terjedésének előrejelzése intelligens hőmérőkkel</a></li>
<li><a href="https://spectrum.ieee.org/the-human-os/biomedical/devices/scientists-can-now-take-virtual-walks-through-human-cells" target="_blank">A tudósok most virtuális sétát tehetnek az emberi sejtekben</a></li>
<li><a href="https://www.bbc.com/news/technology-54538228" target="_blank">A mesterséges intelligencia, amelyik észreveszi az Alzheimer-kórt a sütik rajzolatából</a></li>
</ul>

<h3>Kreatív megoldások keresése</h3>
<ul>
<li><a href="https://www.engadget.com/alphabets-loon-and-att-will-tackle-global-crises-with-internet-balloons-130050805.html" target="_blank">A Google anyavállalata léghajókkal küld „úszó mobiltornyokat” az óceánon át, hogy internetet juttasson kenyai Rift-völgybe</a></li>
<li><a href="https://www.theverge.com/2020/10/19/21522863/health-data-records-covid-coronavirus-model-nih-privacy-n3c" target="_blank">Aambiciózus törekvés Amerika szétaprózott egészségügyi adatainak összerakására</a></li>
<li><a href="https://www.theverge.com/21523976/virtual-power-plants-solar-energy-grid-resilience-climate-change" target="_blank">Az erőművek következő generációja virtuális lesz</a></li>
</ul>

<h3>Összekapcsolódás</h3>
<ul>
<li><a href="https://www.wbur.org/artery/2020/10/16/1990s-tech-helping-musicians-collaborate-apart" target="_blank">Az 1990-es évek technikája segíti a zenészeket abban, hogy időben elkezdjenek játszani, amikor egymástól távol vannak</a></li>
<li><a href="https://fabrydiseasenews.com/2020/05/21/video-games-connect-chronically-ill-children-isolated-at-home-hospital/" target="_blank">Videojátékok kapcsolnak össze otthon vagy kórházban fekvő, krónikus betegségben szenvedő gyermekeket</a></li>
</ul>

<h3>A méltányosság és a befogadás biztosítása</h3>
<ul>
<li><a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html" target="_blank">A hamis adatok segíthetnek a gépi tanulás torzítással kapcsolatos problémájának megoldásában - ha hagyjuk</a></li>
<li><a href="https://www.nbcnews.com/news/us-news/native-american-teachers-entrepreneurs-seek-new-ways-close-digital-divide-n1243746" target="_blank">Amerikai születésű tanárok és vállalkozók keresnek új módszereket a digitális szakadékok felszámolására</a></li>
<li><a href="https://www.wired.com/story/accessibility-video-games-ablegamers/" target="_blank">A játékosok a maguk útját járják, amikor az elérhetőség a kérdés</a></li>
</ul>

<a id="reachout"></a>
<h2>Hozzánk kell fordulni!</h2>
<p>Szeretnénk arról hallani, hogy a diákok mennyire érdeklődnek a #Számítástechnika egy jobb világért téma iránt! Használják a #CSforGood hashtaget vagy küldjék el történeteiket a #Számítástechnika egy jobb világért témához <a href="mailto:csforgood@code.org">csforgood@code.org</a> weblapra.