---
title: Code.org w języku Farsi
theme: responsive
---

![Młodzi uczniowie popisują się swoją pracą w klasie](images/iranianstudents.png)

Code.org w języku Farsi (perskim)
===============

List od Hadi Partovi, Code.org CEO

Od lat jestem pytany „Co Code.org robi dla dzieci w Iranie?”  W całej historii Code.org szczera odpowiedź brzmiała niestety: „Jeszcze nic”  Code.org jest finansowany głównie przez darczyńców z USA i nie mogłem traktować priorytetowo wydawania ich darów na Iran.

W końcu mam pomysł, który mógłby to zmienić. Pomysł polega na pozyskaniu wsparcia (wsparcie finansowe i wsparcie wolontariuszy) ze strony irańskiej diaspory, zwłaszcza amerykanów irańskiego pochodzenia, do stworzenia Code.org w języku Farsi.


**Celami tego projektu byłyby:**

1. Przetłumacz Code.org na farsi (perski) — w tym podkłady głosowe do filmów, które mogą również pomóc dzieciom irańsko-amerykańskim zachować język perski.

2. Skontaktuj się ze szkołami i uniwersytetami w Iranie, aby zwiększyć świadomość Code.org w języku perskim w celu włączenia do programu nauczania podstawowego i średniego.

3. Współpracuj z globalnymi afgańskimi grupami uchodźców, aby Code.org w języku farsi było dostępne dla dzieci uchodźców afgańskich biegłych w dari, które nie zostały jeszcze zapisane do szkół.

W Iranie i krajach sąsiednich mieszka ponad 15 milionów uczniów mówiących po persku. Code.org w języku farsi umożliwiłoby tym uczniom taki sam dostęp, jaki jest już mają uczniowie we wszystkich innych głównych językach świata. Talenty są wszędzie, ale możliwości nie. Code.org w języku farsi otworzy drzwi do możliwości, które w przeciwnym razie byłyby zamknięte.

**Dlaczego teraz?** Trzy powody: (1) Kryzys uchodźczy w Afganistanie stwarza wyjątkowe zapotrzebowanie przez dużą populację dzieci. (2) Code.org ostatnio wsparło inżynierię oprogramowania, aby prawidłowo obsługiwać języki pisane od prawej do lewej. (3) I na koniec, ponieważ w końcu mamy wystarczająco duży zespół, że możemy to zrobić bez zatrudniania oddanego personelu — innymi słowy, w końcu jest to przystępne cenowo!

**Jak możesz mi pomóc?**

Projekt wymagałby zarówno wsparcia wolontariuszy, jak i wsparcia finansowego, zwłaszcza w celu przetłumaczenia treści w Code.org.

1. **Ochotnik do tłumaczenia:** Każdy wolontariusz może nam pomóc w tłumaczeniu, wystarczy odwiedzić [code.org/translate](code.org/translate). Lub, jeśli mieszkasz w Seattle, [zarejestruj się](https://docs.google.com/forms/d/e/1FAIpQLSfa2fCZPDBtv7NpgrjcUGwhRr1JDjz3wNPbfMYOW3x9Q_nljQ/viewform) na nasze osobiste tłumaczenie w dniu 26 czerwca (i ciesz się darmowym Chelo Kabab z Hadi i członkami zespołu Code.org!)

2. **Przekaż darowiznę:** Wsparcie finansowe pokryłoby profesjonalne tłumaczenie (w tym narrację do filmów), a także koszty administracyjne + podróż, aby umożliwić resztę pracy. Budżet całego projektu to 300 000 dolarów. Jeśli porównasz to do możliwości wsparcia 15 milionów uczniów, prezent w wysokości 100 dolarów = 5000 uczniów, którzy uzyskają dostęp. Aby przekazać darowiznę, [kliknij tutaj](https://donate.code.org/give/410070/#!/donation/checkout).

3. **Rozpowszechniaj informacje:** Udostępnij tę stronę w mediach społecznościowych lub wśród swoich irańskich przyjaciół i rodziny.

4. **Pomóż uczyć Code.org w języku perskim!** [ Zarejestruj się](http://go.pardot.com/l/153401/2022-05-31/pq1716), aby jako pierwszy dowiedzieć się, kiedy zakończymy tłumaczenie. Nie martw się, nie wyślemy Ci wielu e-maili.
