---
title: हॅलो वर्ल्ड
theme: responsive
set_dir: true
social:
  og:title: Hello World!
  twitter:title: Hello World!
  og:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity!
  twitter:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity
  og:image: https://code.org/images/social-media/helloworld-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/helloworld-og-image-1200x630.png
---

# हॅलो वर्ल्ड!

कॉम्प्युटर सायन्स 101 मध्ये, अनेक विद्यार्थ्यांनी तयार केलेला पहिला प्रोग्राम हा एक सोपा आहे जो मजकुराची एक आयकॉनीक ओळ आउटपुट करतो: "हॅलो वर्ल्ड!" विद्यार्थ्यांना मूलभूत कोडिंग कौशल्ये आणि अ‍ॅप्स तयार करण्याचा आत्मविश्वास देणार्‍या या प्रास्ताविक क्रियाकलापासह संगणक विज्ञान जगताला हॅलो सांगा. आपण तयार केलेल्या जगात इंटरॲक्टीव करैक्टर कोड करण्यासाठी सहा मजेदार थीममधून निवडा!

## Choose your Hello World theme

{{ spritelab_module, title: "नवीन! Space", color: "#d41f33", image: "images/csc/helloworld/helloworldspacetheme.png", alt_text: "Two cute astronaut and corgi characters floating in space", url: "https://studio.code.org/s/hello-world-space-2022/reset" }}
{{ spritelab_module, title: "नवीन! Soccer", color: "#3ba467", image: "images/csc/helloworld/helloworldsoccertheme.png", alt_text: "Three giraffe, tiger, and rhino characters on a field about to start a game of soccer", url: "https://studio.code.org/s/hello-world-soccer-2022/reset" }}
{{ spritelab_module, title: "Food", color: "#C14790", image: "images/csc/helloworld/helloworldhappyfoodtheme.png", alt_text: "Three smiling pizza, cheeseburger, and taco characters on a plate", url: "https://studio.code.org/s/hello-world-food-2021/reset" }}
{{ spritelab_module, title: "Animals", color: "#00ADBC", image: "images/csc/helloworld/helloworldanimalstheme.png", alt_text: "Three tiger, bear, and elephant characters on a grassy field with the sun shining", url: "https://studio.code.org/s/hello-world-animals-2021/reset" }}
{{ spritelab_module, title: "Retro", color: "#FFA400", image: "images/csc/helloworld/helloworldretrotheme.png", alt_text: "An 8-bit game with alien characters moving through a maze ", url: "https://studio.code.org/s/hello-world-retro-2021/reset" }}
{{ spritelab_module, title: "Emoji", color: "#0094CA", image: "images/csc/helloworld/helloworldemojitheme.png", alt_text: "Three fun emoji characters with different expressions in front of a disco ball", url: "https://studio.code.org/s/hello-world-emoji-2021/reset" }}
{{ clearfix }}

{{ teacher_info, heading: "शिक्षक माहिती", title: "हॅलो वर्ल्ड नंतर शिकणे कसे सुरू ठेवावे", description: "हॅलो वर्ल्ड हे आमच्या नवीन अभ्यासक्रमातील ओपन-एंडेड प्रकल्प, सीएस कनेक्शन्सचा प्रयत्न करण्याआधी क्लासरूमसाठी योग्य पहिले पाऊल आहे! काही कोडिंग मूलभूत गोष्टी शिकल्यानंतर, विद्यार्थी CS कनेक्शन्सच्या क्रॉस-करिक्युलर प्रोजेक्ट्समध्ये प्रगती करू शकतील.", button_text: "अधिक जाणून घ्या", url: "/educate/csc" }}

## निवडक विद्यार्थ्यांची निर्मिती

{{ featured_project, title: "Food", author: "M", age: "13+", image: "images/csc/helloworld/cschelloworld_happyfood2.gif", alt_text: "A student project featuring an animated gif of a fork moving across a plate next to avocado and pizza characters", url: "https://studio.code.org/projects/spritelab/sC_ZiNi_x5GUqsWHE2M4CrcbjU8XvtD3VNT7TM0Y0N8" }}
{{ featured_project, title: "Emoji", author: "D", age: "8+", image: "images/csc/helloworld/cschelloworld_emoji.gif", alt_text: "A student project featuring an animated gif of different emojis that say Click Me", url: "https://studio.code.org/projects/spritelab/9HGWXijqhLzaIIUQbPXlNmWgMO1SXzf3TvMHNtbOXmc" }}
{{ featured_project, title: "Animals", author: "B", age: "18+", image: "images/csc/helloworld/cschelloworld_animals.gif", alt_text: "A student project featuring an animated gif of an underwater scene with dolphin, fish, and jellyfish characters in front of a shipwreck", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN4HAtis4ykKTIjGcNPP9zD4" }}
{{ featured_project, title: "Retro", author: "W", age: "13+", image: "images/csc/helloworld/cschelloworld_retro.gif", alt_text: "A student project featuring an animated gif of a game of tag with two alien characters on a distant planet", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN7yo2E1S0q87VqlzaBz7oqo" }}
{{ clearfix }}

{{ helloworld }}
