---
title: Ciao Mondo
theme: responsive
set_dir: true
social:
  og:title: Hello World!
  twitter:title: Hello World!
  og:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity!
  twitter:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity
  og:image: https://code.org/images/social-media/helloworld-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/helloworld-og-image-1200x630.png
---

# Ciao Mondo!

Nell'introduzione all'informatica, il primo programma che molti studenti creano si limita a produrre il seguente emblematico testo: "Ciao mondo!" Saluta il mondo dell'informatica con quest'attività introduttiva, che consente agli studenti di acquisire abilità di programmazione di base ed acquisire fiducia nella creazione di nuove app. Scegli tra i seguenti quattro divertenti temi per programmare dei personaggi interattivi in un mondo creato da te!

# Scegli il tuo tema per dire "Ciao Mondo"

{{ spritelab_module, title: "Cibo", color: "#C14790", image: "images/csc/helloworld/helloworldhappyfoodtheme.png", url: "https://studio.code.org/s/hello-world-food-2021/reset" }}
{{ spritelab_module, title: "Animali", color: "#00ADBC", image: "images/csc/helloworld/helloworldanimalstheme.png", url: "https://studio.code.org/s/hello-world-animals-2021/reset" }}
{{ spritelab_module, title: "Retrò", color: "#FFA400", image: "images/csc/helloworld/helloworldretrotheme.png", url: "https://studio.code.org/s/hello-world-retro-2021/reset" }}
{{ spritelab_module, title: "Emoji", color: "#0094CA", image: "images/csc/helloworld/helloworldemojitheme.png", url: "https://studio.code.org/s/hello-world-emoji-2021/reset" }}
{{ clearfix }}

{{ teacher_info, heading: "Informazioni per l'insegnante", title: "Come proseguire l'insegnamento dopo l'attività Ciao Mondo", description: "Ciao Mondo è perfetto come passo preliminare per affrontare i progetti aperti del nostro nuovo curriculum Informatica interdisciplinare! Dopo aver appreso le basi della programmazione, gli studenti sono pronti per passare ai progetti interdisciplinari di Informatica interdisciplinare.", button_text: "Scopri di più", url: "/educate/csc" }}

## Esempi in evidenza

{{ featured_project, title: "Cibo", author: "M", age: "13+", image: "images/csc/helloworld/cschelloworld_happyfood.gif", url: "https://studio.code.org/projects/spritelab/Y7ko_yoRCNcGR9ey1xI7MqExxwzLFJzNaJodsheRc2Y" }}
{{ featured_project, title: "Emoji", author: "D", age: "8+", image: "images/csc/helloworld/cschelloworld_emoji.gif", url: "https://studio.code.org/projects/spritelab/9HGWXijqhLzaIIUQbPXlNmWgMO1SXzf3TvMHNtbOXmc" }}
{{ featured_project, title: "Animali", author: "B", age: "18+", image: "images/csc/helloworld/cschelloworld_animals.gif", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN4HAtis4ykKTIjGcNPP9zD4" }}
{{ featured_project, title: "Retrò", author: "W", age: "13+", image: "images/csc/helloworld/cschelloworld_retro.gif", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN7yo2E1S0q87VqlzaBz7oqo" }}
{{ clearfix }}