---
title: Xin chào cả thế giới
theme: responsive
set_dir: true
social:
  og:title: Hello World!
  twitter:title: Hello World!
  og:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity!
  twitter:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity
  og:image: https://code.org/images/social-media/helloworld-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/helloworld-og-image-1200x630.png
---

# Xin chào cả thế giới!

Trong khóa học Khoa học Máy tính 101, chương trình đầu tiên mà nhiều học viên tạo ra là một chương trình đơn giản cho đầu ra là một dòng văn bản kinh điển: "Hello World!" (Xin chào thế giới!) Hãy nói lời chào với cả thế giới khoa học máy tính trong hoạt động giới thiệu nhằm trang bị cho học sinh những kỹ năng lập trình căn bản và sự tự tin để sáng tạo ứng dụng. Hãy chọn trong bốn chủ đề thú vị để lập trình các nhân vật tương tác trong thế giới do chính bạn tạo ra!

# Chọn chủ đề Xin chào cả thế giới

{{ spritelab_module, title: "Đồ ăn", color: "#C14790", image: "images/csc/helloworld/helloworldhappyfoodtheme.png", url: "https://studio.code.org/s/hello-world-food-2021/reset" }}
{{ spritelab_module, title: "Động vật", color: "#00ADBC", image: "images/csc/helloworld/helloworldanimalstheme.png", url: "https://studio.code.org/s/hello-world-animals-2021/reset" }}
{{ spritelab_module, title: "Hoài cổ", color: "#FFA400", image: "images/csc/helloworld/helloworldretrotheme.png", url: "https://studio.code.org/s/hello-world-retro-2021/reset" }}
{{ spritelab_module, title: "Biểu tượng cảm xúc", color: "#0094CA", image: "images/csc/helloworld/helloworldemojitheme.png", url: "https://studio.code.org/s/hello-world-emoji-2021/reset" }}
{{ clearfix }}

{{ teacher_info, heading: "Thông tin giáo viên", title: "Làm thế nào để tiếp tục học sau Hello World", description: "Hello World là bước đầu tiên hoàn hảo cho các lớp học trước khi thử các dự án mở trong chương trình học mới của chúng tôi, CS Connections! Sau khi học kiến thức căn bản về lập trình, học sinh sẽ có thể chuyển sang các dự án kết hợp nhiều môn học của Kết nối KHMT.", button_text: "Tìm hiểu thêm", url: "/educate/csc" }}

## Tác phẩm nổi bật của học sinh

{{ featured_project, title: "Food", author: "M", age: "13+", image: "images/csc/helloworld/cschelloworld_happyfood2.gif", url: "https://studio.code.org/projects/spritelab/sC_ZiNi_x5GUqsWHE2M4CrcbjU8XvtD3VNT7TM0Y0N8" }}
{{ featured_project, title: "Biểu tượng cảm xúc", author: "D", age: "8+", image: "images/csc/helloworld/cschelloworld_emoji.gif", url: "https://studio.code.org/projects/spritelab/9HGWXijqhLzaIIUQbPXlNmWgMO1SXzf3TvMHNtbOXmc" }}
{{ featured_project, title: "Động vật", author: "B", age: "18+", image: "images/csc/helloworld/cschelloworld_animals.gif", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN4HAtis4ykKTIjGcNPP9zD4" }}
{{ featured_project, title: "Hoài cổ", author: "W", age: "13+", image: "images/csc/helloworld/cschelloworld_retro.gif", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN7yo2E1S0q87VqlzaBz7oqo" }}
{{ clearfix }}