---
title: हैलो दुनिया
theme: responsive
set_dir: true
social:
  og:title: Hello World!
  twitter:title: Hello World!
  og:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity!
  twitter:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity
  og:image: https://code.org/images/social-media/helloworld-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/helloworld-og-image-1200x630.png
---

# नमस्कार दुनिया

कंप्यूटर साइंस 101 में, अधिकांश छात्रों द्वारा बनाया गया पहला प्रोग्राम बहुत ही साधारण होता है जिसका आउटपुट वे आईकॉनिक टेक्स्ट के लाइन होते हैं: "हेलो दुनिया!" इस शुरूआती गतिविधि के साथ कंप्यूटर विज्ञान की दुनिया को नमस्ते कहें, जो छात्रों को ऐप्स बनाने के लिए बुनियादी कोडिंग कौशल और आत्मविश्वास से परिपूर्ण करती है। आपके द्वारा बनाई गई दुनिया में इंटरैक्टिव वर्णों को कोड करने के लिए चार मज़ेदार थीम में से चुनें!

# अपनी हेलो दुनिया थीम चुनें

{{ spritelab_module, title: "भोजन", color: "#C14790", image: "images/csc/helloworld/helloworldhappyfoodtheme.png", url: "https://studio.code.org/s/hello-world-food-2021/reset" }}
{{ spritelab_module, title: "जानवर", color: "#00ADBC", image: "images/csc/helloworld/helloworldanimalstheme.png", url: "https://studio.code.org/s/hello-world-animals-2021/reset" }}
{{ spritelab_module, title: "रेट्रो", color: "#FFA400", image: "images/csc/helloworld/helloworldretrotheme.png", url: "https://studio.code.org/s/hello-world-retro-2021/reset" }}
{{ spritelab_module, title: "इमोजी", color: "#0094CA", image: "images/csc/helloworld/helloworldemojitheme.png", url: "https://studio.code.org/s/hello-world-emoji-2021/reset" }}
{{ clearfix }}

{{ teacher_info, heading: "शिक्षक की जानकारी", title: " कैसे Hello World के बाद सीखना जारी रखें", description: "हमारे नए पाठ्यक्रम, CS कनेक्शन के ओपन एंडेड प्रोडक्ट्स को ट्राई करने से पहले 'Hello World' कक्षाओं के लिए एक परफेक्ट पहला कदम है! कोडिंग कि बेसिक जानकारी सीखने के बाद, छात्र CS कनेक्शन के क्रॉस-करिकुलर प्रोजेक्ट्स में आगे बढ़ने में सक्षम होंगे।.", button_text: "Learn more", url: "/educate/csc" }}

## विशेष रुप से प्रदर्शित छात्र रचना

{{ featured_project, title: "भोजन", author: "M", age: "13+", image: "images/csc/helloworld/cschelloworld_happyfood.gif", url: "https://studio.code.org/projects/spritelab/Y7ko_yoRCNcGR9ey1xI7MqExxwzLFJzNaJodsheRc2Y" }}
{{ featured_project, title: "इमोजी", author: "D", age: "8+", image: "images/csc/helloworld/cschelloworld_emoji.gif", url: "https://studio.code.org/projects/spritelab/9HGWXijqhLzaIIUQbPXlNmWgMO1SXzf3TvMHNtbOXmc" }}
{{ featured_project, title: "जानवर", author: "B", age: "18+", image: "images/csc/helloworld/cschelloworld_animals.gif", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN4HAtis4ykKTIjGcNPP9zD4" }}
{{ featured_project, title: "रेट्रो", author: "W", age: "13+", image: "images/csc/helloworld/cschelloworld_retro.gif", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN7yo2E1S0q87VqlzaBz7oqo" }}
{{ clearfix }}