---
title: Olá Mundo
video_player: true
theme: responsive
style_min: true
---

# Olá Mundo!

Em Ciência da Computação 101, o primeiro programa que muitos alunos criam é um programa simples que produz uma linha de texto icônica: “Olá Mundo!” Diga olá ao mundo da ciência da computação com esta atividade introdutória que equipa os alunos com as habilidades básicas de codificação e confiança para criar aplicativos. Escolha entre quatro temas divertidos para codificar personagens interativos em um mundo que você cria!

## Como continuar aprendendo

“Olá Mundo!” é o primeiro passo perfeito para as salas de aula antes de tentar os projetos abertos em nosso novo currículo, Conexões CS! Depois de aprender alguns conceitos básicos de codificação, os alunos serão capazes de progredir para os projetos transcurriculares do Conexões CS. Saiba mais sobre o Conexões CS.
# Escolha o seu tema Olá Mundo

{{ spritelab_module, title: "Comida Feliz", color: "#C14790", image: "images/csc/helloworld/module0.png", url: "/about" }}
{{ spritelab_module, title: "Animais", color: "#00ADBC", image: "images/csc/helloworld/module0.png", url: "/" }}
{{ spritelab_module, title: "Retro", color: "#FFA400", image: "images/csc/helloworld/module0.png", url: "/" }}
{{ spritelab_module, title: "Emoji", color: "#0094CA", image: "images/csc/helloworld/module0.png", url: "/" }}
{{ clearfix }}

{{ teacher_info, heading: "Teacher Info", title: "How to continue learning after Hello World", description: "Hello World description goes here.", button_text: "Learn more" }}

## Criações de alunos em destaque

{{ featured_project, title: "Cor da moeda", author: "M", age: "13+", image: "images/csc/helloworld/creation0.png", url: "/about" }}
{{ featured_project, title: "Simulação do mundo real", author: "D", age: "8+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "ROBOT", author: "B", age: "18+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "EVADE", author: "W", age: "13+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "Protect the castle", author: "S", age: "8+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "Remix: meu projeto", author: "K", age: "8+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "ping pong", author: "V", age: "18+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "Primeiro Jogo", author: "C", age: "13+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ clearfix }}
