---
title: Olá Mundo
theme: responsive
set_dir: true
---

# Olá Mundo!

In Computer Science 101, the first program many students create is a simple one that outputs an iconic line of text: "Hello World!" Diga olá ao mundo da ciência da computação com esta atividade introdutória que equipa os alunos com as habilidades básicas de codificação e confiança para criar aplicativos. Escolha entre quatro temas divertidos para codificar personagens interativos em um mundo que você cria!

# Escolha o seu tema Olá Mundo

{{ spritelab_module, title: "Happy Food", color: "#C14790", image: "images/csc/helloworld/module0.png", url: "/about" }}
{{ spritelab_module, title: "Animals", color: "#00ADBC", image: "images/csc/helloworld/module0.png", url: "/" }}
{{ spritelab_module, title: "Retro", color: "#FFA400", image: "images/csc/helloworld/module0.png", url: "/" }}
{{ spritelab_module, title: "Emoji", color: "#0094CA", image: "images/csc/helloworld/module0.png", url: "/" }}
{{ clearfix }}

{{ teacher_info, heading: "Teacher Info", title: "How to continue learning after Hello World", description: "Hello World is the perfect first step for classrooms before trying the open-ended projects within our new curriculum, CS Connections! After learning some coding basics, students will be able to progress to CS Connections' cross-curricular projects.", button_text: "Learn more" }}

## Criações de alunos em destaque

{{ featured_project, title: "Coin color", author: "M", age: "13+", image: "images/csc/helloworld/creation0.png", url: "/about" }}
{{ featured_project, title: "Real world simulation", author: "D", age: "8+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "ROBOT", author: "B", age: "18+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "EVADE", author: "W", age: "13+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "Protect the castle", author: "S", age: "8+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "Remix: my project", author: "K", age: "8+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "ping pong", author: "V", age: "18+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "First agme", author: "C", age: "13+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ clearfix }}
