---
title: Hola, món
theme: responsive
set_dir: true
social:
  og:title: Hello World!
  twitter:title: Hello World!
  og:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity!
  twitter:description: Choose from fun themes to code interactive characters in a world you create in this Hour of Code activity
  og:image: https://code.org/images/social-media/helloworld-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/helloworld-og-image-1200x630.png
---

# Hola, món!

A Informàtica 101, el primer programa que molts alumnes creen n'és un de senzill que mostra una línia de text icònica: "Hola, món!" Digueu hola al món de la informàtica amb aquesta activitat introductòria que proporciona als alumnes unes habilitats de programació bàsiques i la confiança necessària per crear aplicacions. Trieu entre sis temes divertits per programar personatges interactius en un món creat per vosaltes!

## Choose your Hello World theme

{{ spritelab_module, title: "NOVETAT! Space", color: "#d41f33", image: "images/csc/helloworld/helloworldspacetheme.png", alt_text: "Dos gossets astronautes molt adorables que suren per l'espai", url: "https://studio.code.org/s/hello-world-space-2022/reset" }}
{{ spritelab_module, title: "NOVETAT! Soccer", color: "#3ba467", image: "images/csc/helloworld/helloworldsoccertheme.png", alt_text: "Una girafa, un tigre i un rinoceront en un camp a punt de començar a jugar a futbol", url: "https://studio.code.org/s/hello-world-soccer-2022/reset" }}
{{ spritelab_module, title: "Food", color: "#C14790", image: "images/csc/helloworld/helloworldhappyfoodtheme.png", alt_text: "Una pizza, una hamburguesa i un taco somrients en un plat", url: "https://studio.code.org/s/hello-world-food-2021/reset" }}
{{ spritelab_module, title: "Animals", color: "#00ADBC", image: "images/csc/helloworld/helloworldanimalstheme.png", alt_text: "Un tigre, un os i un elefant en un camp de gespa sota un sol resplendent", url: "https://studio.code.org/s/hello-world-animals-2021/reset" }}
{{ spritelab_module, title: "Retro", color: "#FFA400", image: "images/csc/helloworld/helloworldretrotheme.png", alt_text: "Un joc de 8 bits d'alienígenes que avancen per un laberint", url: "https://studio.code.org/s/hello-world-retro-2021/reset" }}
{{ spritelab_module, title: "Emoji", color: "#0094CA", image: "images/csc/helloworld/helloworldemojitheme.png", alt_text: "Tres emoticones divertides amb expressions diferents davant d'una bola de discoteca", url: "https://studio.code.org/s/hello-world-emoji-2021/reset" }}
{{ clearfix }}

{{ teacher_info, heading: "Informació per al professor", title: "Com continuar aprenent després de fer Hola, Món", description: "Hola, Món és el primer pas perfecte per a les aules abans de provar els projectes oberts dins del nostre nou pla d'estudis, Connexions Informàtiques! Després d'aprendre alguns conceptes bàsics de codificació, els alumnes seran capaços de passar a fer els projectes transversals de Connexions Informàtiques.", button_text: "Més informació", url: "/educate/csc" }}

## Creacions destacades dels alumnes

{{ featured_project, title: "Menjar", author: "M", age: "A partir de 13 anys", image: "images/csc/helloworld/cschelloworld_happyfood2.gif", alt_text: "Projecte d'un alumne on apareix un gif animat d'una forquilla en un plat, al costat d'un alvocat i una pizza", url: "https://studio.code.org/projects/spritelab/sC_ZiNi_x5GUqsWHE2M4CrcbjU8XvtD3VNT7TM0Y0N8" }}
{{ featured_project, title: "Emoticones", author: "D", age: "A partir de 8 anys", image: "images/csc/helloworld/cschelloworld_emoji.gif", alt_text: "Projecte d'un alumne on apareix un gif animat de diferents emoticones que diuen Clica'm", url: "https://studio.code.org/projects/spritelab/9HGWXijqhLzaIIUQbPXlNmWgMO1SXzf3TvMHNtbOXmc" }}
{{ featured_project, title: "Animals", author: "B", age: "A partir de 18 anys", image: "images/csc/helloworld/cschelloworld_animals.gif", alt_text: "Un projecte de l'alumne on apareix un gif animat d'una escena submarina on apareixen un dofí, un peix i una medusa davant d'un vaixell enfonsat", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN4HAtis4ykKTIjGcNPP9zD4" }}
{{ featured_project, title: "Retro", author: "W", age: "A partir de 13 anys", image: "images/csc/helloworld/cschelloworld_retro.gif", alt_text: "Projecte d'un alumne on apareix un gif animat d'un joc de tocar i parar entre dos alienígenes en un planeta llunyà", url: "https://studio.code.org/projects/spritelab/rYH8D8eAvWOjuiOpWbHzN7yo2E1S0q87VqlzaBz7oqo" }}
{{ clearfix }}

{{ helloworld }}
