---
title: Программирование и поэзия
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# Программирование и поэзия

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Poem Art", left_description: "В ходе этого урока Часа кода вы дополните классическое стихотворение рисунками и анимацией!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Начать", right_heading: "Coding with Poetry", right_description: "В этой серии уроков вы начитесь объединять информатику и поэзию.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "Посмотрить модуль" }}

## Подробнее о серии уроков "Программирование и поэзия"

В модуле «Программирование и поэзия» в CS Connections учащиеся смогут по-новому взглянуть на две темы — информатику и поэзию. В ходе курса, состоящего из пяти уроков, ученики 4-8 классов создадут программу для написания стихов и продемонстрируют разные версии написанных ими стихотворений. Затем ученики протестируют свои программы с одноклассниками и смогут представить генерируемые пользователями стихотворения на встрече поэтического кружка.

Создавая генератор стихотворений, студенты узнают, как компьютеры получают данные от пользователя, хранят их в памяти и создают желаемый результат. В процессе написания собственных стихотворений ученики также учатся элементам поэзии: грамматике, передаче настроения и выбору слов.

<em>Занятие по работе с кодом "Искусство стихосложения" — это также первый урок модуля "Программирование и поэзия" нашего учебного курса по информатике Computer Science Connections. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Зарегистрируйтесь здесь на специальное занятие CodeBytes</a> во вторник 7 декабря в 10.00 по восточноевропейскому времени и повторно в 10.00 по Тихоокеанскому времени; мы покажем учащимся, как начать работу с занятия по работе с кодом "Искусство стихосложения".</em>

{{ teacher_info, heading: "Информация для учителя", title: "Как продолжить обучение после урока Программирование и поэзия", description: "В нашем новом курсе CS Connections вы сможете найти дополнительные занятия, которые объединяют филологию и информатику. Кроме того, вы найдете другие варианты уроков, в которых информатика объединяется с такими предметами, как математика, естественные науки и социология.", button_text: "Узнать больше", url: "/educate/csc" }}

## Избранные работы учащихся

{{ featured_project, title: "Вечер", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Облако", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Звезда", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Пение", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
