---
title: Programovanie s poéziou
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# Programovanie s poéziou

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Umenie básne", left_description: "Pridajte umenie a animáciu ku klasickej básni v tejto aktivite Hodiny kódu!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Start", right_heading: "Programovanie s poéziou", right_description: "Prepojte informatiku s poéziou vo svojej triede pomocou tejto série lekcií.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "Zobraziť modul" }}

## Viac informácií o Programovaní s poéziou

V module Programovanie s poéziou v rámci učebného plánu Medzipredmetové vzťahy a informatika získajú žiaci úplne nový pohľad na dve témy: informatika a poézia. V priebehu piatich vyučovacích hodín žiaci 4. až 8. ročníka zostavia program na generovanie básní a zarecitujú rôzne verzie básne, ktorú napísali. Potom žiaci otestujú svoje programy so svojimi spolužiakmi a dokončia projekt zdieľaním svojich básní v rámci poetického krúžku.

Vytvorením generátora básní sa žiaci naučia, ako počítače prijímajú používateľský vstup, ukladajú ho do pamäte a vypisujú požadovaný výsledok. Písaním vlastných básní žiaci skúmajú prvky poézie, ako sú gramatika, motív a výber slov.

<em>Naša aktivita Umenie básne v rámci Hodiny kódu je zároveň prvou lekciou v module Programovanie s poéziou v našom učebnom pláne Medzipredmetové vzťahy a informatika. <a href=“https://csteachers.org/events/csedweek-2021-inspire-am/“>Zaregistrujte sa tu a zúčastnite sa špeciálnej relácie CodeBytes</a> v utorok, 7. decembra o 10.00. Východného času a znova o 10:00 Tichomorského času. Ukážeme žiakom, ako začať s aktivitou Umenie básne v rámci Hodiny kódu.</em>

{{ teacher_info, heading: "Informácie pre učiteľov", title: "Ako pokračovať v učení po kurze Programovanie s poéziou", description: "V našom novom učebnom pláne Medzipredmetové vzťahy a informatika nájdete ďalšie aktivity, ktoré prepájajú jazykovedu s informatikou. Preskúmajte vzťahy medzi informatikou a ďalšími predmetmi, ako sú matematika, prírodné a spoločenské vedy, ktoré môžete začleniť do vyučovania.", button_text: "Viac informácií", url: "/educate/csc" }}

## Vybrané diela žiakov

{{ featured_project, title: "Poobedie", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Oblak", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Hviezda", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Spievaj", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
