---
title: Codage par la poésie
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# Codage par la poésie

{{ tutorial_promo2, background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", alt_text: "A cute pink octopus character wearing a purple beanie hat performing a poem under a spotlight on a stage with a stool and microphone", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Poem Art", left_description: "Add art and animation to a classic poem in this Hour of Code activity!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Start", right_heading: "Coding with Poetry", right_description: "Connect computer science and poetry in your classroom with this series of lessons.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "View module" }}

## En savoir plus sur le codage par la poésie

Au cours du module Codage par la poésie de CS Connections, les participants aborderont deux sujets - l'informatique et la poésie - sous un angle nouveau. Pendant cinq modules de cours, des écoliers de la classe de Cm1 jusqu'aux collégiens de la 4ᵉ apprendront à développer un programme générateur de poèmes pour réciter différentes versions d'un poème qu'ils ont écrit. Ensuite, ils testeront leurs programmes avec leurs camarades de classe et termineront le projet en partageant les poèmes générés par l'utilisateur dans un groupe de poésie.

En créant un générateur de poèmes, les élèves découvrent comment les ordinateurs recueillent les données de l'utilisateur, les stockent en mémoire et produisent le résultat souhaité. En écrivant leurs propres poèmes, les élèves explorent les éléments de la poésie comme la grammaire, l'émotion et le choix des mots.

<em>Notre activité Heure de Code sur l’Art de la poésie est également la première leçon du Codage avec le module Poésie de notre programme Connexions informatiques  <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">S’inscrire ici pour une session spéciale de CodeBytes</a> Mardi 7 décembre à 10 h HE et de nouveau à 10 h. TP, nous allons montrer aux élèves comment démarrer avec l'activité Heure de Code sur l’Art de la poésie.</em>

{{ teacher_info, heading: "Information pour le formateur", title: "Comment poursuivre l'apprentissage après le cours sur le Codage par la Poésie", description: "Dans notre nouveau programme CS Connections, explorez des activités supplémentaires qui combinent l'ELA et l'informatique, et découvrez encore plus de liens entre l'informatique et d'autres matières comme les mathématiques, les sciences et les études sociales, que vous pouvez intégrer à vos cours en classe.", button_text: "En savoir plus", url: "/educate/csc" }}

## Réalisations des meilleurs participants

{{ featured_project, title: "Afternoon", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", alt_text: "A student project featuring an animated gif of a poem called Afternoon Nap that transitions from a partly cloudy sky to grass with a dog walking behind the words", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Cloud", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", alt_text: "A student project featuring an animated gif of the poem I Wandered Lonely as a Cloud by William Wordsworth that shows a lonely cloud moving through a field and rolling hills", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Star", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", alt_text: "A student project featuring an animated gif of the poem The Star by Ann Taylor & Jane Taylor with a sparkling starry sky background", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Sing", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", alt_text: "A student project featuring an animated gif of the poem Sing by Rumi with a confetti background and cute bird and octopus characters surrounding the words", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
