---
title: 詩をコーディングする
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# 詩をコーディングする

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "詩のアート", left_description: "このHour of Code アクティビティでアートとアニメーションを古い詩に入れましょう！", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "開始", right_heading: "詩でコーディング", right_description: "授業ではこのシリーズのレッスンでコンピューターサイエンスと詩をつなげます。", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "モジュールを表示" }}

## コーディングと詩についての詳細

CSコネクションの「詩を使ったプログラミング」モジュールでは、生徒は2つの主題（コンピューターサイエンスと詩）を新しい方法で見ることができます。 5つのレッスンからなるコースでは、4～8年の生徒が詩を生成するプログラムを構築してさまざまな詩をつくります。 次に、生徒は他の生徒とともに作品をテストし、輪になって自分達の作品を互いに読みながら、競い合います。

生徒は、詩ジェネレーターを構築することで、コンピューターによるユーザーインプットの取り込み、メモリ保存、思い通り出来上がった作品のアウトプットの方法について学びます。 生徒は、自分で詩を書くことで文法、表現方法、言葉の選択など詩をつくる上ので要素を学ぶことができます。

<em>私たちのポエムアートHour of Codeアクティビティは、コンピューターサイエンス コネクションカリキュラムの詩を使ったプログラミングモジュールの最初のレッスンでもあります。 <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">12月7日（火）午前10時（米国東部標準時）と午前10時（米国太平洋標準時）に開催されるCodeBytes</a>の特別セッションへの参加登録はこちらから。ポエムアートHour of Codeのアクティビティの始め方をご紹介します。 ET および午前10時に再度 PT; 私たちはPoem Art Hour of Code アクティビティを開始する方法を生徒に説明します。</em>

{{ teacher_info, heading: "教師向け情報", title: "詩のコーディングを終えた後でも学び続ける方法", description: "新しい CS Connections カリキュラムでは、ELA とコンピューターサイエンスを結合した追加のアクティビティを実施し、コンピューターサイエンスと数学、科学、社会科学（学習科目にある場合）との関係性についてさらに確認します。", button_text: "詳細", url: "/educate/csc" }}

## 注目の生徒作品

{{ featured_project, title: "こんにちは", author: "M", age: "13歳以上", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "クラウド", author: "D", age: "8歳以上", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "スター", author: "B", age: "18歳以上", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "歌う", author: "W", age: "13歳以上", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
