---
title: Poesía
theme: responsive
set_dir: true
---

# Programación con poesía

{{ tutorial_promo2, heading: "Programación con poesía", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background.jpg", left_heading: "Estudio del estado de ánimo", left_description: "La primera lección del módulo Programación con poesía y una gran actividad de una hora que explora el estado de ánimo de un poema.", left_specs: "", left_button_url: "/moodstudy", left_button_text: "Conoce más", right_heading: "Módulo de Programación con poesía", right_description: "Ve más allá de la primera hora con contenido extenso de poesía con cinco lecciones completas.", right_specs: "", right_button_url: "/helloworld", right_button_text: "Conoce más" }}

## Conoce más sobre Programación con poesía

En el módulo Codificando con Poesía de Conexiones CS, los estudiantes podrán ver dos materias -la informática y la poesía- de una manera nueva. En el transcurso de cinco lecciones, los estudiantes de 4º a 8º grado crean un programa de generación de poemas para recitar diferentes versiones de un haiku que escribieron. Luego, los estudiantes prueban sus programas con sus compañeros de clase y completan el proyecto compartiendo sus poemas generados por los usuarios en un círculo de poesía.

Al crear un generador de poemas, los estudiantes aprenden cómo las computadoras toman la entrada del usuario, la almacenan en la memoria y crean el producto deseado. Al escribir sus propios haikus, los estudiantes exploran elementos de la poesía como la gramática, el estado de ánimo y la elección de palabras.

<em>Nuestra actividad El Arte del Poema en La Hora del Código es también la primera lección del módulo Codificación con Poesía de nuestro plan de estudios Conexiones de Ciencias de la Computación. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Register here for a special session of CodeBytes</a> on Tuesday, December 7, at 10 a.m. ET and again at 10 a.m. PT; we'll show students how to get started with the Poem Art Hour of Code activity.</em>

{{ teacher_info, heading: "Información del Profesor", title: "Cómo seguir aprendiendo después de Codificar con Poesía", description: "En nuestro nuevo plan de estudios Conexiones CS, explora actividades adicionales que combinan el inglés y las ciencias de la computación, y echa un vistazo a más conexiones entre las ciencias de la computación y otras asignaturas como las matemáticas, las ciencias y los estudios sociales que puedes llevar a tu clase.", button_text: "Más información" }}

## Creaciones destacadas de los estudiantes

{{ featured_project, title: "Color de la moneda", author: "M", age: "13+", image: "images/csc/poetry/creation0.png", url: "/about" }}
{{ featured_project, title: "Simulación del mundo real", author: "D", age: "8+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "ROBOT", author: "B", age: "18+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "EVADIR", author: "W", age: "13+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "Protege el castillo", author: "S", age: "8+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "Remix: mi proyecto", author: "K", age: "8+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "ping pong", author: "V", age: "18+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "Primer juego", author: "C", age: "13+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ clearfix }}
