---
title: crwdns2698495:0crwdne2698495:0
theme: responsive
set_dir: true
---

# crwdns2698497:0crwdne2698497:0

crwdns2698499:0crwdne2698499:0

## crwdns2698501:0crwdne2698501:0

crwdns2710949:0crwdne2710949:0 crwdns2698505:0crwdne2698505:0 crwdns2698507:0crwdne2698507:0

crwdns2698509:0crwdne2698509:0 crwdns2698511:0crwdne2698511:0

<em>crwdns2711599:0crwdne2711599:0 crwdns2711601:0crwdne2711601:0 crwdns2711603:0crwdne2711603:0 crwdns2711605:0crwdne2711605:0</em>

crwdns2710953:0{{ teacher_info, heading: "Teacher Info", title: "How to continue learning after Coding with Poetry", description: "In our new CS Connections curriculum, explore additional activities that combine ELA and computer science, and check out even more connections between computer science and other subjects like math, science, and social studies that you can bring into your classroom.", button_text: "Learn more" }}crwdne2710953:0

## crwdns2698515:0crwdne2698515:0

crwdns2698517:0crwdne2698517:0
crwdns2698519:0crwdne2698519:0
crwdns2698521:0crwdne2698521:0
crwdns2698523:0crwdne2698523:0
crwdns2698525:0crwdne2698525:0
crwdns2698527:0crwdne2698527:0
crwdns2698529:0crwdne2698529:0
crwdns2698531:0crwdne2698531:0
crwdns2698533:0{{ clearfix }}crwdne2698533:0
