---
title: Kódolás költészettel
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# Kódolás költészettel

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Költészet", left_description: "Egy klasszikus vers kiegészítése művészettel és animációval ebben a Kódolás órája tevékenységben!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Start", right_heading: "Kódolás költészettel", right_description: "Költészet és informatika összekapcsolása ezzel a feladatsorral az osztályteremben.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "Modul megtekintése" }}

## További információk a Kódolás költészettel projektről

A CS Connections Kódolás költészettel moduljában a diákok két tantárgyat - az informatikát és a költészetet - új megközelítésben láthatják. A 4-8. osztályos diákok öt tanóra keretében egy versgeneráló programot készítenek, amely egy általuk írt vers különböző változatait adja elő. Ezután a diákok tesztelik a programjaikat az osztálytársaikkal, és a projekt azzal zárul, hogy a felhasználók áltlal generált verseket megosztják valódi költőkkel.

Egy versgenerátor megépítése során a diákok megtanulják, hogy a számítógépekbe hogyan kerülnek be a felhasználói inputok, hogyan tárolódnak el azok a memóriában, és hogyan kerülnek ki az outputok mint megálmodott termékek. Saját versek írásával a diákok felfedezik a költészet különböző elemeit, mint például a nyelvtant, a hangnemet és a szóválasztást.

<em>A Kódolás órája költészettel egyben a Cumputer Science Connections tantervben a Kódolás költészettel modul első leckéje. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Regisztrálás a CodeBytes speciális foglalkozásra itt</a> December 7, kedd, 10 óra. ET és ismét 10 órakor. PT; megmutatjuk a diákoknak, hogyan kezdjenek hozzá a Kódolás órája költészettel feladathoz.</em>

{{ teacher_info, heading: "Információ tanároknak", title: "Mit tanuljunk a Kódolás költészettel után", description: "Az új CS Connections tantervünkben további tevékenységekkel ismerkedhet meg, amelyek az angol nyelvet és az informatikát kapcsolják össze, továbbá újabb kapcsolatokat az informatika és más tantárgyak, például a matematika, a természettudományok vagy a társadalomtudományok között, és ezeket be lehet illeszteni az osztálytermi munkákba.", button_text: "További információk", url: "/educate/csc" }}

## Kiemelt diákalkotások

{{ featured_project, title: "Délután", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Felhő", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Csillag", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Éneklés", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
