---
title: कवितेसह कोडिंग
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# कवितेसह कोडिंग

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Poem Art", left_description: "या Hour of Code च्या क्रियाकलापामध्ये क्लासिक Poem Art आणि अॅनिमेशन जोडा!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Start", right_heading: "कवितेसह कोडींग", right_description: "धड्यांच्या या मालिकेसह तुमच्या वर्गात संगणक विज्ञान आणि कविता जोडा.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "View module" }}

## कवितेसह कोडिंगबद्दल अधिक जाणून घ्या

CS Connections मधील कवितेसह कोडींग मॉड्यूलमध्ये, विद्यार्थी संगणक विज्ञान आणि कविता या दोन विषयांकडे नवीन पद्धतीने पाहू शकतील. पाच धड्यांदरम्यान, 4-8व्या वर्गातील विद्यार्थी त्यांनी लिहिलेल्या कवितेच्या वेगवेगळ्या आवृत्त्या सांगण्यासाठी एक कविता-निर्मिती कार्यक्रम तयार करतात. त्यानंतर, विद्यार्थी त्यांच्या वर्गमित्रांसह त्यांच्या प्रोग्रामची चाचणी घेतात आणि त्यांच्या वापरकर्त्याने तयार केलेल्या कविता कविता मंडळात शेअर करून प्रोजेक्ट पूर्ण करतात.

एक कविता जनरेटर तयार करून, विद्यार्थी संगणक वापरकर्त्याचे इनपुट कसे घेतात, ते मेमरीमध्ये कसे संग्रहित करतात आणि इच्छित उत्पादन कसे आउटपुट करतात याबद्दल शिकतात. त्यांच्या स्वतःच्या कविता लिहून, विद्यार्थी व्याकरण, मूड आणि शब्द निवड यांसारख्या कवितेतील घटक शोधतात.

<em>आमचा Poem Art Hour of Code Activity हा आमच्या कॉम्प्युटर सायन्स कनेक्‍शन अभ्यासक्रमातील कोडींग विथ पोएट्री मॉड्युलमधील पहिला धडा आहे. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">CodeBytes च्या विशेष सत्रासाठी येथे नोंदणी करा</a> मंगळवार, 7 डिसेंबर रोजी सकाळी 10 वाजता. ET आणि पुन्हा सकाळी 10 वाजता. PT; Poem Art Hour of Code अ‍ॅक्टिव्हिटीसह कशी सुरुवात करावी हे आम्ही विद्यार्थ्यांना दाखवू.</em>

{{ teacher_info, heading: "Teacher Info", title: "कवितेसह कोडिंग केल्यानंतर शिकणे कसे सुरू ठेवावे", description: "आमच्या नवीन CS Connections अभ्यासक्रमामध्ये, ELA आणि संगणक शास्त्र एकत्र करणारे अतिरिक्त क्रियाकलाप एक्सप्लोर करा आणि संगणक विज्ञान आणि गणित, विज्ञान आणि सामाजिक अभ्यास यांसारख्या इतर विषयांमधील आणखी कनेक्शन तपासा जे तुम्ही तुमच्या वर्गात आणू शकता.", button_text: "अधिक जाणून घ्या", url: "/educate/csc" }}

## निवडक विद्यार्थ्यांची निर्मिती

{{ featured_project, title: "Afternoon", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "क्लाऊड", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "स्टार", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "गाणे म्हणा", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
