---
title: Programmare con la poesia
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# Programmare con la poesia

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "L'arte della poesia", left_description: "Aggiungi un'animazione artistica a una classica poesia in questa Ora del Codice!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Inizia", right_heading: "Programmare con la poesia", right_description: "Collega informatica e poesia nella tua classe con questa serie lezioni.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "View module" }}

## Scopri di più sull'attività "Programmare con la poesia"

Nell'attività "Programmare con la poesia" del curriculum Informatica interdisciplinare, gli studenti potranno affrontare due materie - l'informatica e la poesia - in un modo nuovo. Durante le cinque lezioni di questo percorso, gli studenti dai 9 ai 13 anni creano un programma che genera poesie, per recitare le diverse versioni di una poesia che hanno scritto. Successivamente gli studenti metteranno alla prova i loro programmi con i compagni di classe e completeranno il progetto condividendo in un circolo di poesia le poesie che hanno prodotto.

Costruendo un generatore di poesie, gli studenti impareranno come i computer ricevono i dati dell'utente, li archiviano in memoria e producono il risultato desiderato. Scrivendo le loro poesie, gli studenti esplorano gli elementi della poesia come la grammatica, lo stato d'animo e la scelta delle parole.

<em>La nostra attività dell'Ora del codice "L'arte della poesia" coincide con la prima lezione del percorso "Programmare con la poesia" del nostro curriculum Informatica interdisciplinare. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Registrati qui per seguire una lezione speciale di CodeBytes</a> martedì 7 dicembre alle 16:00 oppure alle 19:00 (orari italiani); mostreremo agli studenti come iniziare l'attività dell'Ora del Codice "L'arte della poesia" (lezione in lingua inglese).</em>

{{ teacher_info, heading: "Informazioni per l'insegnante", title: "Come proseguire l'insegnamento dopo l'attività \"L'arte della poesia\"", description: "Nel nostro curriculum Informatica interdisciplinare, esplora le attività aggiuntive che uniscono Letteratura e Arte con l'informatica, dopodiché scopri anche ulteriori collegamenti tra informatica ed altre materie quali matematica, scienze e sociologia, che puoi affrontare in classe con i tuoi studenti.", button_text: "Scopri di più", url: "/educate/csc" }}

## Esempi in evidenza

{{ featured_project, title: "Afternoon", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Cloud", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Star", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Canta", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
