---
title: Lập trình với Thơ ca
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# Lập trình với Thơ ca

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Tranh thơ ca", left_description: "Hãy thêm tranh và hình chuyển động vào một bài thơ truyền thống trong hoạt động Giờ lập trình này!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Bắt đầu", right_heading: "Lập trình với Thơ ca", right_description: "Liên hệ khoa học máy tính với thơ ca trong lớp học với chuỗi bài học này.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "Xem học phần" }}

## Tìm hiểu thêm về Lập trình với Thơ ca

Trong mô-đun Code và Thơ tại CS Connections, học viên sẽ thấy hai môn học - khoa học máy tính và thơ - theo một cách mới. Trong khóa học gồm năm bài học này, học sinh lớp 4-8 sẽ xây dựng chương trình làm thơ để đọc lại các phiên bản khác nhau của bài thơ họ đã sáng tác. Sau đó, học sinh sẽ thử chương trình với bạn cùng lớp và hoàn thành dự án bằng cách chia sẻ bài thơ do người dùng tạo trong nhóm thơ ca.

Bằng cách xây dựng ứng dụng làm thơ, học sinh sẽ tìm hiểu về cách máy tính tiếp nhận dữ liệu đầu vào của người dùng, lưu vào bộ nhớ và xuất ra sản phẩm mong muốn. Khi tự viết bài thơ của mình, học sinh sẽ khám phá các yếu tố của thơ ca như ngữ pháp, cảm xúc và lựa chọn từ ngữ.

<em>Hoạt động Giờ Lập Trình Nghệ Thuật Thơ Ca của chúng tôi cũng là bài học đầu tiên trong mô-đun Code và Thơ thuộc chương trình học Kết nối Khoa học Máy tính. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Đăng ký tại đây để có một phiên học đặc biệt về CodeBytes</a> vào lúc 10h sáng thứ Ba, ngày 7 tháng 12. Giờ phía đông và lặp lại lúc 10 giờ sáng. PT; chúng tôi sẽ chỉ cho các học viên cách bắt đầu với hoạt động Giờ Lập Trình Nghệ Thuật Thơ Ca.</em>

{{ teacher_info, heading: "Thông tin giáo viên", title: "Cách tiếp tục học sau Lập trình với Thơ ca", description: "Trong giáo trình Kết nối KHMT mới của chúng tôi, hãy khám phá các hoạt động bổ sung kết hợp ELA và khoa học máy tính cũng như tìm hiểu thêm những mối liên hệ giữa khoa học máy tính và các bộ môn khác như toán, khoa học và xã hội để bạn có thể áp dụng trong lớp học của mình.", button_text: "Tìm hiểu thêm", url: "/educate/csc" }}

## Tác phẩm nổi bật của học sinh

{{ featured_project, title: "Buổi chiều", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Đám mây", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Vì sao", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Hát", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
