---
title: البرمجة باستخدام الشِعر
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# البرمجة باستخدام الشِعر

{{ tutorial_promo2, background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", alt_text: "A cute pink octopus character wearing a purple beanie hat performing a poem under a spotlight on a stage with a stool and microphone", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Poem Art", left_description: "Add art and animation to a classic poem in this Hour of Code activity!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Start", right_heading: "Coding with Poetry", right_description: "Connect computer science and poetry in your classroom with this series of lessons.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "View module" }}

## تعرف على المزيد حول البرمجة باستخدام الشِعر

في هذا الوحدة التي تُعلم البرمجة بالشعر في وحدة علوم الكمبيوتر-الاتصالات، سيمكن للطلاب رؤية مادتين - علوم الكمبيوتر والشعر - بطريقة جديدة. على مدار خمسة دروس، يقوم طلاب الصفوف من الرابع إلى الثامن بإعداد برنامج لتسميع القصائد لقراءة نسخ مختلفة من القصائد التي كتبوها. بعد ذلك، يختبر الطلاب برامجهم مع زملائهم في الصف ويكملون المشروع من خلال مشاركة قصائدهم التي تم إنشاؤها بواسطة المستخدم في حلقة شعرية.

من خلال إنشاء مولد القصيدة، يتعلم الطلاب كيف تأخذ أجهزة الكمبيوتر مدخلات المستخدم وتخزنها في الذاكرة وتقوم بإخراج المنتج المطلوب. من خلال كتابة القصائد الخاصة بهم، يستكشف الطلاب عناصر الشِعر مثل القواعد والطابع الشعري واختيار الكلمات.

<em>نشاط ساعة البرمجة- فن الشعر الخاص بنا، هو أيضًا أول درس في البرمجة بوحدة الشعر لمنهج اتصالات علوم الكمبيوتر الخاص بنا. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">سجل هنا لجلسة خاصة من كود بايتس</a> يوم الثلاثاء 7 ديسمبر، في ١٠ صباحًا. ET مرة أخرى في ١٠ صباحًا. PT؛ سنوضح للطلاب كيفية البدء في نشاط ساعة البرمجة- فن الشعر.</em>

{{ teacher_info, heading: "معلومات المعلم", title: "كيف تستمر في التعلم بعد البرمجة باستخدام الشعر", description: "في منهج برنامج CS Connections الجديد الخاص بنا، استكشف الأنشطة الإضافية التي تجمع بين فنون اللغة العربية وعلوم الكمبيوتر، وتحقق من المزيد من الروابط بين علوم الكمبيوتر والمواد الأخرى مثل الرياضيات والعلوم والدراسات الاجتماعية التي يمكنك إحضارها إلى صفك الدراسي.", button_text: "تعلم المزيد", url: "/educate/csc" }}

## إظهار إبداعات الطلاب

{{ featured_project, title: "Afternoon", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", alt_text: "A student project featuring an animated gif of a poem called Afternoon Nap that transitions from a partly cloudy sky to grass with a dog walking behind the words", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Cloud", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", alt_text: "A student project featuring an animated gif of the poem I Wandered Lonely as a Cloud by William Wordsworth that shows a lonely cloud moving through a field and rolling hills", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Star", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", alt_text: "A student project featuring an animated gif of the poem The Star by Ann Taylor & Jane Taylor with a sparkling starry sky background", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Sing", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", alt_text: "A student project featuring an animated gif of the poem Sing by Rumi with a confetti background and cute bird and octopus characters surrounding the words", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
