---
title: Poesía
theme: responsive
set_dir: true
---

# Codificación con Poesía

{{ tutorial_promo2, heading: "Codificación con Poesía", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background.jpg", left_heading: "Estudio del Estado de Ánimo ", left_description: "La primera lección del Módulo de Codificación con Poesía y una gran actividad de una hora que explora el estado de ánimo de un poema.", left_specs: "", left_button_url: "/moodstudy", left_button_text: "Más información", right_heading: "Módulo de Codificación con Poesía", right_description: "Sobrepasa la primera hora con un contenido poético ampliado de cinco lecciones completas.", right_specs: "", right_button_url: "/helloworld", right_button_text: "Más información" }}

## Más información sobre Codificación con Poesía

En el módulo Codificando con Poesía de Conexiones CS, los estudiantes podrán ver dos materias -la informática y la poesía- de una manera nueva. A lo largo de cinco lecciones, los alumnos de 4 a 8 años construyen un programa de generación de poemas para recitar diferentes versiones de un haiku que han escrito. A continuación, los alumnos prueban sus programas con sus compañeros y completan el proyecto compartiendo sus poemas generados por los usuarios en un círculo de poesía.

Al construir un generador de poemas, los alumnos aprenden cómo los ordenadores reciben la información del usuario, la almacenan en la memoria y obtienen el producto deseado. Al escribir sus propios haikus, los alumnos descubren elementos de la poesía como la gramática, el humor y la elección de palabras.

<em>Nuestra actividad El Arte del Poema en La Hora del Código es también la primera lección del módulo Codificación con Poesía de nuestro plan de estudios Conexiones de Ciencias de la Computación. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Register here for a special session of CodeBytes</a> on Tuesday, December 7, at 10 a.m. ET and again at 10 a.m. PT; we'll show students how to get started with the Poem Art Hour of Code activity.</em>

{{ teacher_info, heading: "Información del Profesor", title: "Cómo seguir aprendiendo después de Codificar con Poesía", description: "En nuestro nuevo plan de estudios Conexiones CS, explora actividades adicionales que combinan el inglés y las ciencias de la computación, y echa un vistazo a más conexiones entre las ciencias de la computación y otras asignaturas como las matemáticas, las ciencias y los estudios sociales que puedes llevar a tu clase.", button_text: "Más información" }}

## Creaciones Destacadas de Alumnos

{{ featured_project, title: "Color de la moneda", author: "M", age: "13+", image: "images/csc/poetry/creation0.png", url: "/about" }}
{{ featured_project, title: "Simulación del mundo real", author: "D", age: "8+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "ROBOT", author: "B", age: "18+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "EVADIR", author: "W", age: "13+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "Proteger el castillo", author: "S", age: "8+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "Remix: mi proyecto", author: "K", age: "8+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "ping-pong", author: "V", age: "18+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ featured_project, title: "Primer juego", author: "C", age: "13+", image: "images/csc/helloworld/creation0.png", url: "/" }}
{{ clearfix }}
