---
title: Programación con poesía
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# Programación con poesía

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Arte del Poema", left_description: "¡Añade arte y animación a un poema clásico en esta actividad de La Hora del Código!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Inicio", right_heading: "Programación con Poesía", right_description: "Conecta las ciencias de la computación y la poesía en tu aula con esta serie de lecciones.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "Ver módulo" }}

## Conoce más sobre Programación con poesía

En el módulo Codificando con Poesía de Conexiones a las Ciencias de la Computación , los estudiantes podrán ver dos materias -la informática y la poesía- de una manera nueva. En el transcurso de cinco lecciones, los estudiantes de 4º a 8º grado crean un programa de generación de poemas para recitar diferentes versiones de un haiku que escribieron. Luego, los estudiantes prueban sus programas con sus compañeros de clase y completan el proyecto compartiendo sus poemas generados por los usuarios en un círculo de poesía.

Al crear un generador de poemas, los estudiantes aprenden cómo las computadoras toman la entrada del usuario, la almacenan en la memoria y crean el producto deseado. Al escribir sus propios haikus, los estudiantes exploran elementos de la poesía como la gramática, el estado de ánimo y la elección de palabras.

<em>Nuestra actividad El Arte del Poema en La Hora del Código es también la primera lección del módulo Codificación con Poesía de nuestro plan de estudios Conexiones a las Ciencias de la Computación. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Regístrese aquí para una sesión especial de CodeBytes</a> el martes 7 de diciembre, a las 10 de la mañana. ET y de nuevo a las 10 de la mañana. PT; mostraremos a los estudiantes cómo empezar con la actividad El Arte del Poema de la Hora del Código.</em>

{{ teacher_info, heading: "Información del Profesor", title: "Cómo seguir aprendiendo después de Codificar con Poesía", description: "En nuestro nuevo plan de estudios Conexiones CS, explora actividades adicionales que combinan la literatura y las ciencias de la computación, y echa un vistazo a más conexiones entre las ciencias de la computación y otras asignaturas como las matemáticas, las ciencias y los estudios sociales que puedes llevar a tu clase.", button_text: "Más información", url: "/educate/csc" }}

## Creaciones Destacadas de Alumnos

{{ featured_project, title: "Por la tarde", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Nube", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Estrella", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Cantar", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
