---
title: الشعر
theme: responsive
set_dir: true
---

# كتابة الأكواد مع الشعر

{{ tutorial_promo2, heading: "كتابة الأكواد مع الشعر", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background.jpg", left_heading: "دراسة الحالة المزاجية", left_description: "الدرس الأول من وحدة كتابة الأكواد مع الشعر، ونشاط رائع لمدة ساعة يستكشف الحالة المزاجية للقصيدة.", left_specs: "", left_button_url: "/moodstudy", left_button_text: "تعلم المزيد", right_heading: "وحدة كتابة الأكواد مع الشعر", right_description: "تجاوز الساعة الأولى بمحتوى شعري مطول وخمسة دروس كاملة.", right_specs: "", right_button_url: "/helloworld", right_button_text: "تعلم المزيد" }}

## تعلم المزيد عن كتابة الأكواد مع الشعر

In the Coding with Poetry module in CS Connections, students will be able to see two subjects - computer science and poetry - in a new way. على مدار خمسة دروس، يقوم طلاب الصفوف من الرابع إلى الثامن بإعداد برنامج لتوليد القصائد لقراءة نسخ مختلفة من الشعر الذي كتبوه. بعد ذلك، يختبر الطلاب برامجهم مع زملائهم في الفصل ويكملون المشروع من خلال مشاركة قصائدهم التي تم إنشاؤها بواسطة المستخدم في دائرة شعرية.

من خلال يناء مُنشئ قصيدة، يتعلم الطلاب كيف تأخذ أجهزة الكمبيوتر مدخلات المستخدم وتخزها في الذاكرة لإخراج المنتج المطلوب. من خلال كتابة القصائد الخاص بهم، يستكشف الطلاب عناصر الشعر مثل القواعد والمزاج واختيار الكلمات.

<em>Our Poem Art Hour of Code activity is also the first lesson in the Coding with Poetry module of our Computer Science Connections curriculum. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Register here for a special session of CodeBytes</a> on Tuesday, December 7, at 10 a.m. ET and again at 10 a.m. PT; we'll show students how to get started with the Poem Art Hour of Code activity.</em>

{{ teacher_info, heading: "Teacher Info", title: "How to continue learning after Coding with Poetry", description: "In our new CS Connections curriculum, explore additional activities that combine ELA and computer science, and check out even more connections between computer science and other subjects like math, science, and social studies that you can bring into your classroom.", button_text: "Learn more" }}

## إبداعات الطلاب المميزة

{{ featured_project, title: "لون العملة", author: "M", age: "13+", image: "images/csc/poetry/creation0.png", url: "/about" }}
{{ featured_project, title: "محاكاة واقعية", author: "D", age: "8+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "روبوت", author: "B", age: "18+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "تجنب", author: "W", age: "13+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "حماية القلعة", author: "S", age: "8+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "ريمكس: مشروعي", author: "K", age: "8+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "بينج بونج", author: "V", age: "18+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ featured_project, title: "أول لعبة", author: "C", age: "13+", image: "images/csc/poetry/creation0.png", url: "/" }}
{{ clearfix }}
