---
title: کدنویسی با شاعری
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# کدنویسی با شاعری

{{ tutorial_promo2, background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", alt_text: "A cute pink octopus character wearing a purple beanie hat performing a poem under a spotlight on a stage with a stool and microphone", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Poem Art", left_description: "Add art and animation to a classic poem in this Hour of Code activity!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Start", right_heading: "Coding with Poetry", right_description: "Connect computer science and poetry in your classroom with this series of lessons.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "View module" }}

## اطلاعات بیشتر در مورد کدنویسی با شاعری

در ماژول کدنویسی با شاعری که بخشی از دوره‌ی پیوند با علوم کامپیوتر است دانش‌آموزان خواهند توانست دو مبحث علوم کامپیوتر و شاعری را به شکلی جدید لمس کنند. طی 5 درس دانش‌آموزان کلاسهای چهارم تا هشتم برنامه‌ای برای تولید شعر کدنویسی میکنند که شعری که می‌نویسند را به شکلهای مختلف میخواند. سپس دانش‌آموزان نرم‌افزارشان را با همکلاسیهای خود تست میکنند و با به اشتراک‌گذاری شعرهای ایجاد شده توسط کاربران در مجمع شاعری پروژه را تکمیل میکنند.

با ایحاد تولیدکننده شعر، دانش‌آموزان درباره نحوه دریافت ورودی کاربران، ذخیره‌ی آن در حافظه و خروجی محصول موردنظر توسط رایانه می‌آموزند. ضمناً دانش‌آموزان با نوشتن شعرهای خودشان عناصر ایجاد شعر نظیر دستور زبان، حال و هوای شعر و انتخاب واژه را هم مورد بررسی میکنند.

<em>ضمناً فعالیت کدنویسی Hour of Code ما نخستین کلاس ماژول کدنویسی با شاعری و بخشی از دوره آموزشی پیوند با علوم کامپیوتر ماست. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">برای آغاز جلسه‌ای ویژه با  CodeBytes اینجا ثبت‌نام کنید</a> در سه شنبه، 7 دسامبر، ساعت 10 صبح به وقت شرق آمریکا و ضمناً ساعت 10 صبح به وقت منطقه‌ی زمانی اقیانوس آرام به دانش‌آموزان نحوه‌ آغاز فعالیت شعر گروه برنامه‌نویسی Hour of Code را نشان خواهیم داد.</em>

{{ teacher_info, heading: "اطلاعات استاد", title: "چگونه بعد از کدنویسی شعر کار را ادامه دهیم؟", description: "در دوره درسی پیوند با علوم کامپیوتری فعالیتهای بیشتری را مورد بررسی قرار دهید که هنرهای زبانی انگلیسی را با علوم کامپیوتری پیوند داده است، حتی اگر تمایل داشتید میتوانید دوره‌هایی که علوم کامپیوتر را با دیگر موضوعاتی نظیر ریاضی، علوم و مطالعات اجتماعی پیوند داده را هم در کلاس درستان دوره کنید.", button_text: "اطلاعات بیشتر", url: "/educate/csc" }}

## پروژه‌های تولید دانش‌آموز خلاق

{{ featured_project, title: "Afternoon", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", alt_text: "A student project featuring an animated gif of a poem called Afternoon Nap that transitions from a partly cloudy sky to grass with a dog walking behind the words", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Cloud", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", alt_text: "A student project featuring an animated gif of the poem I Wandered Lonely as a Cloud by William Wordsworth that shows a lonely cloud moving through a field and rolling hills", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Star", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", alt_text: "A student project featuring an animated gif of the poem The Star by Ann Taylor & Jane Taylor with a sparkling starry sky background", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Sing", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", alt_text: "A student project featuring an animated gif of the poem Sing by Rumi with a confetti background and cute bird and octopus characters surrounding the words", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
