---
title: البرمجة باستخدام الشِعر
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# البرمجة باستخدام الشِعر

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "فن الشِعر", left_description: "أضف الفن والرسوم المتحركة إلى قصيدة كلاسيكية في هذا النشاط من ساعة البرمجة!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Start", right_heading: "البرمجة باستخدام الشِعر", right_description: "اربط بين علوم الكمبيوتر والشعر في غرفة الدراسة من خلال هذه السلسلة من الدروس.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "عرض الوحدة" }}

## تعرف على المزيد حول البرمجة باستخدام الشِعر

في هذا الوحدة التي تُعلم التكويد بالشعر في اتصالات علوم الكمبيوتر، سيمكن للدارسين رؤية مادتين - علوم الكمبيوتر والشعر - بطريقة جديدة. على مدار خمسة دروس، يقوم طلاب الصفوف من الرابع إلى الثامن بإعداد برنامج لتوليد القصائد لقراءة نسخ مختلفة من القصائد التي كتبوها. بعد ذلك، يختبر الطلاب برامجهم مع زملائهم في الفصل ويكملون المشروع من خلال مشاركة قصائدهم التي تم إنشاؤها بواسطة المستخدم في حلقة شعرية.

من خلال إنشاء مولد القصيدة، يتعلم الطلاب كيف تأخذ أجهزة الكمبيوتر مدخلات المستخدم وتخزينها في الذاكرة وإخراج المنتج المطلوب. من خلال كتابة القصائد الخاصة بهم، يستكشف الطلاب عناصر الشِعر مثل القواعد والطابع الشعري واختيار الكلمات.

<em>نشاط Poem Art Hour of Code الخاص بنا هو أيضًا أول درس في التكويد بوحدة الشعر لمنهج اتصالات علوم الكمبيوتر الخاص بنا. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Register here for a special session of CodeBytes</a> يوم الثلاثاء 7 ديسمبر، في 10 صباحًا. ET مرة أخرى في 10 صباحًا. PT؛ سنوضح للدارسين كيفية البدء في نشاط Poem Art Hour of Code.</em>

{{ teacher_info, heading: "معلومات المعلم", title: "كيف تستمر في التعلم بعد البرمجة باستخدام الشعر", description: "في منهج برنامج CS Connections الجديد الخاص بنا، استكشف الأنشطة الإضافية التي تجمع بين فنون اللغة الإنجليزية وعلوم الكمبيوتر، وتحقق من المزيد من الروابط بين علوم الكمبيوتر والمواد الأخرى مثل الرياضيات والعلوم والدراسات الاجتماعية التي يمكنك إحضارها إلى فصلك الدراسي.", button_text: "تعلم المزيد", url: "/educate/csc" }}

## إظهار إبداعات الطلاب

{{ featured_project, title: "بعد الظهيرة", author: "م", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "السحابة", author: "د", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "النجمة", author: "ب،", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "غني", author: "و", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
