---
title: Programem amb poesia
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# Programem amb poesia

{{ tutorial_promo2, background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", alt_text: "Un adorable pop rosa amb un barret lila que declama un poema sota un focus a l'escenari, amb un tamboret i un micròfon", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "L'art del poema", left_description: "Afegeix efectes artístics i animacions a un poema clàssic en aquesta activitat de l'Hora del Codi!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Començar", right_heading: "Programem amb poesia", right_description: "Relacioneu la informàtica i la poesia a l'aula amb aquesta sèrie de lliçons.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "Veure mòdul" }}

## Més informació sobre Programem amb poesia

Al mòdul de Programem amb poesia de Connexions Informàtiques, els alumnes obtindran una perspectiva nova de dues matèries, informàtica i poesia. En el transcurs de cinc lliçons, els alumnes des de 4t de primària fins a 2n d'E.S.O. crearan un programa de generació de poemes per recitar diferents versions d'un poema que han escrit. Després, posaran a prova els seus programes amb els companys i acabaran el projecte tot compartint els seus poemes generats per l'usuari en un cercle de poesia.

En construir un generador de poemes, els alumnes aprenen com els ordinadors fan servir la informació introduïda per l'usuari, l'emmagatzemen a la memòria i generen el producte desitjat. En escriure els seus propis poemes, els alumnes treballen elements de la poesia com ara la gramàtica, l'atmosfera i l'elecció de les paraules.

<em>L'activitat L'art del poema de l'Hora del Codi també és la primera lliçó del mòdul Programem amb poesia del pla d'estudis de Connexions Informàtiques. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Registreu-vos aquí per fer una sessió especial de CodeBytes</a> el dimarts, 7 de desembre a les 10:00 (ET) i a les 10:00 (PT); ensenyarem als alumnes com començar a fer l'activitat de l'Art del poema de l'Hora del Codi.</em>

{{ teacher_info, heading: "Teacher Info", title: "Com seguir aprenent després de Programem amb poesia", description: "Feu una ullada al pla d'estudis nou de Connexions Informàtiques per trobar més activitats que combinen la llengua, la plàstica i la informàtica, i trobeu encara més activitats que relacionen la informàtica i altres assignatures com ara les matemàtiques, les ciències naturals i les ciències socials per fer-les a l'aula.", button_text: "Més informació", url: "/educate/csc" }}

## Creacions destacades dels alumnes

{{ featured_project, title: "Tarda", author: "M", age: "A partir de 13 anys", image: "images/csc/poetry/cscpoetry_afternoon.gif", alt_text: "Projecte d'un alumne on apareix un gif animat d'un poema titulat Migdiada a la tarda que passa d'un cel ennuvolat a una imatge de gespa amb un gos que camina darrere les paraules", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Núvol", author: "D", age: "A partir de 8 anys", image: "images/csc/poetry/cscpoetry_cloud.gif", alt_text: "Projecte d'un alumne on apareix un gif animat del poema I Wandered Lonely as a Cloud de William Wordsworth que mostra un núvol solitari que sobrevola un camp i uns turons", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Estrella", author: "B", age: "A partir de 18 anys", image: "images/csc/poetry/cscpoetry_star.gif", alt_text: "Projecte d'un alumne on apareix un gif animat del poema The Star d'Ann Taylor i Jane Taylor amb un fons d'un cel estrellat", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Cantar", author: "W", age: "A partir de 13 anys", image: "images/csc/poetry/cscpoetry_sing.gif", alt_text: "Projecte d'un alumne on apareix un gif animat del poema Sing de Rumi amb un fons de confeti i personatges adorables d'ocells i pops al voltant de les paraules", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
