---
title: 詩歌程式設計
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# 詩歌程式設計

{{tutorial_promo2, background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg「, alt_text:「一個戴著紫色帽子帽子的可愛粉紅色章魚角色，在舞台上用凳子和麥克風表演詩歌」，文字顏色：「白色」，框背景顏色：「rgb（0,0,0,0.4）」，左標題：「詩歌藝術」，左圖描述:「添加藝術和動畫在這個《編碼時刻》活動中的經典詩歌！」, 左 _ 規格:「」, 左鍵 _url: "https://studio.code.org/s/poem-art-2021/reset「, 左鍵 _ 文字：「開始」，右標題：「用詩歌編碼」，right_description：「與課堂中的計算機科學和詩歌連接這一系列課程。「, 右鍵規格:「」，右鍵 _鍵 _url: "https://studio.code.org/s/poetry?viewAs=Instructor「，右鍵 _ 文字：「查看模塊」}}

## 進一步瞭解詩歌程式設計

在電腦科學連接課程的《程式設計如寫詩》模組中，學生們將能夠以全新的視角瞭解電腦科學和詩歌這兩個領域。 在五堂課的課程中，4-8年級的學生構建一個詩歌生成程式來朗誦他們所寫詩歌的不同版本。 然後，學生與同學們一起測試他們的程式，並通過在一個詩歌圈分享他們的用戶生成詩歌來完成項目。

通過構建詩歌生成器，學生瞭解電腦如何接收用戶輸入，將其存儲在記憶體中，並輸出所需的產品。 通過寫自己的詩歌，學生探索詩歌的元素，如語法、氣氛和詞語選擇。

<em>《詩歌藝術程式設計一小時》同樣是電腦科學連接課程中《程式設計如寫詩》模組的第一節課。 <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">點擊此處，註冊CodeBytes特別會議</a>，時間：12月7日星期二上午10點 （北美東部時間），太平洋時間上午10點重複上線。 我們將向學生展示如何在《詩歌藝術程式設計一小時》課程中開啟學習之旅。</em>

{{ teacher_info, heading: "教師資訊", title: "在詩歌程式設計之後如何繼續學習", description: "在我們新的電腦科學聯繫課程中，探索結合ELA和電腦科學的附加活動，並查看電腦科學與其他學科之間的更多聯繫，如數學、科學和社會研究，你可以將它們帶入你的課堂。", button_text: "瞭解更多", url: "/educate/csc" }}

## 精選學生作品

{{ featured_project, title: "Afternoon", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", alt_text: "A student project featuring an animated gif of a poem called Afternoon Nap that transitions from a partly cloudy sky to grass with a dog walking behind the words", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Cloud", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", alt_text: "A student project featuring an animated gif of the poem I Wandered Lonely as a Cloud by William Wordsworth that shows a lonely cloud moving through a field and rolling hills", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Star", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", alt_text: "A student project featuring an animated gif of the poem The Star by Ann Taylor & Jane Taylor with a sparkling starry sky background", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Sing", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", alt_text: "A student project featuring an animated gif of the poem Sing by Rumi with a confetti background and cute bird and octopus characters surrounding the words", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
