---
title: 诗歌编程
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# 诗歌编程

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "诗歌艺术", left_description: "在这个编程一小时活动中向经典诗歌添加艺术和动画！", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "开始", right_heading: "诗歌编程", right_description: "在课堂上将计算机科学和诗歌与这一系列课程联系起来。", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "查看模块" }}

## 进一步了解诗歌编程

在计算机科学连接课程的《编程如写诗》模块中，学生们将能够以全新的视角了解计算机科学和诗歌这两个领域。 在五堂课的课程中，4-8年级的学生构建一个诗歌生成程序来朗诵他们所写诗歌的不同版本。 然后，学生与同学们一起测试他们的程序，并通过在一个诗歌圈分享他们的用户生成诗歌来完成项目。

通过构建诗歌生成器，学生了解计算机如何接收用户输入，将其存储在内存中，并输出所需的产品。 通过写自己的诗歌，学生探索诗歌的元素，如语法、气氛和词语选择。

<em>《诗歌艺术编程一小时》同样是计算机科学连接课程中《编程如写诗》模块的第一节课。 <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">点击此处，注册CodeBytes特别会议</a>，时间：12月7日星期二上午10点 （北美东部时间），太平洋时间上午10点重复上线。 我们将向学生展示如何在《诗歌艺术编程一小时》课程中开启学习之旅。</em>

{{ teacher_info, heading: "教师信息", title: "在诗歌编程之后如何继续学习", description: "在我们新的计算机科学联系课程中，探索结合ELA和计算机科学的附加活动，并查看计算机科学与其他学科之间的更多联系，如数学、科学和社会研究，你可以将它们带入你的课堂。", button_text: "了解更多", url: "/educate/csc" }}

## 精选学生作品

{{ featured_project, title: "下午", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "云", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "星星", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "唱歌", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
