---
title: Kodowanie z poezją
theme: responsive
set_dir: true
social:
  og:title: Coding with Poetry
  twitter:title: Coding with Poetry
  og:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  twitter:description: Students learn about computer science concepts and writing poetry in this CS Connections module.
  og:image: https://code.org/images/social-media/poetry-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/poetry-og-image-1200x630.png
---

# Kodowanie z poezją

{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Sztuka poezji", left_description: "Dodaj grafikę i animację do klasycznego wiersza w tej aktywności Godziny Kodowania!", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Początek", right_heading: "Kodowanie z poezją", right_description: "Połącz informatykę i poezję w swojej klasie w tej serii lekcji.", right_specs: "", right_button_url: "https:// studio.code.org/s/poetry-2021?viewAs=Teacher", right_button_text: "Wyświetl moduł" }}

## Dowiedz się więcej o Kodowaniu z poezją

W module Kodowanie z Poezją w Powiązaniach z informatyką, uczniowie będą mogli ujrzeć dwa przedmioty — informatykę i poezję — w nowy sposób. W ciągu pięciu lekcji, uczniowie klas 4-8 budują program do generowania wierszy, aby recytować różne wersje napisanego przez siebie wiersza. Następnie uczniowie testują swoje programy z kolegami z klasy i kończą projekt, dzieląc się wygenerowanymi wierszami w kręgu poetyckim.

Budując generator wierszy, uczniowie dowiadują się, w jaki sposób komputery pobierają dane wejściowe użytkownika, przechowują je w pamięci i wytwarzają pożądany produkt. Pisząc własne wiersze, uczniowie odkrywają elementy poezji, takie jak gramatyka, nastrój i dobór słów.

<em>Nasze ćwiczenie, poświęcone Sztuce poezji w ramach Godziny Kodowania, to także pierwsza lekcja w module Kodowanie z poezją naszego programu nauczania Powiązań z informatyką. <a href="https://csteachers.org/events/csedweek-2021-inspire-am/">Zarejestruj się tutaj na specjalną sesję CodeBytes</a> we Wtorek 7-go Grudnia o godz. 10 rano. ET (czasu wschodniego) i ponownie o 10 rano. PT (czasu pacyficznego); pokażemy uczniom, jak rozpocząć zajęcia Sztuki poezji w ramach Godziny Kodowania.</em>

{{ teacher_info, heading: "Informacje nauczyciela", title: "Jak kontynuować naukę po Kodowaniu z poezją", description: "W naszym nowym programie Powiązania z informatyką, wykorzystaj dodatkowe aktywności, które łączą ELA i informatykę, i zbadaj nawet więcej powiązań między informatyką a innymi przedmiotami, jak matematyka, przyroda i nauki społeczne, które możesz wnieść do swojej klasy.", button_text: "Dowiedz się więcej", url: "/educate/csc" }}

## Wyróżnione wytwory uczniów

{{ featured_project, title: "Po południu", author: "M", age: "13+", image: "images/csc/poetry/cscpoetry_afternoon.gif", url: "https://studio.code.org/projects/poetry_hoc/s____JHnjOEbsnZDxh4taek1sSVd-mNVGqjt5dxyx4g" }}
{{ featured_project, title: "Chmura", author: "D", age: "8+", image: "images/csc/poetry/cscpoetry_cloud.gif", url: "https://studio.code.org/projects/poetry_hoc/LYtB5mpvemKdVlza_kC3AUHSGdVHh_KjWFQfv9mJdw8" }}
{{ featured_project, title: "Gwiazda", author: "B", age: "18+", image: "images/csc/poetry/cscpoetry_star.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocyS8UULutWk0lZfbK7-o41e4" }}
{{ featured_project, title: "Śpiew", author: "W", age: "13+", image: "images/csc/poetry/cscpoetry_sing.gif", url: "https://studio.code.org/projects/poetry_hoc/Hg58X9wWRl1vZMh_bVocye7a3gSe86YxTcGwWjCfOX8" }}
{{ clearfix }}
