---
title: How-to Guide
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# पाठशाला के बाद और संघ में अवर ओफ कोड (Hour of Code) कैसे पढ़ायें

### इस आंदोलन से जुड़ें और छात्रों के एक समूह को इन चरणों के साथ कंप्यूटर विज्ञान के उनके पहले घंटे का परिचय दें। अवर ओफ कोड को चलाना आसान है - किसी नौसिखिये के लिए भी! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

* * *

## 1) यह प्रक्रिया क्रमशः कैसे करे (How to) इसका वीडियो देखें <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. एक शिक्षण चुनें

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials** require minimal prep-time for organizers, and are self-guided - allowing kids to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Need a lesson plan for your afterschool Hour of Code?** Check out this [template](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Promote your Hour of Code

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. Plan your technology needs - computers are optional

अवर ओफ कोड के उत्तम अनुभव के लिए इन्टरनेट से जुड़ा हुए संगणक की आवश्यकता है. लेकिन आपको हर बच्चे के लिए कंप्यूटर की ज़रूरत **नहीं हैं**, यहाँ तक कि, किसी कंप्यूटर के बिना भी आप ऑवर ऑफ़ कोड उपयोग कर सकते हैं।

ट्यूटोरियल की कंप्यूटर या अन्य उपकरणों पे जाँच करे, ताकि ये सुनिश्चित हो जाए की वे ब्राउज़र पे ऑडियोऔर विडिओ के साथ ठीक से काम रहे हैं. ** कम बैंडविड्थ है? </ strong> कक्षा के सामने वीडियो दिखाने की योजना बनाएं, इसलिए प्रत्येक छात्र अपने स्वयं के वीडियो डाउनलोड नहीं कर रहा है। या अनप्लग / ऑफ़लाइन ट्यूटोरियल का इस्तेमाल करें ।</p> 

अपनी कक्षा के लिए हेडफ़ोन प्रदान करें, या छात्रों को स्वयं लाने के लिए कहें, यदि आपके द्वारा चुना गया ट्यूटोरियल ध्वनि के साथ सबसे अच्छा काम करता है।

आपके पास **पर्याप्त संगणकीय उपकरण नहीं हैं? ** [ साथ मिलके (युगुल) प्रोग्रामिंग ](https://www.youtube.com/watch?v=vgkahOzFH2Q) करें । जब छात्र भागीदारी करते हैं, तो वे एक-दूसरे की मदद करते हैं और शिक्षक पर कम निर्भर करते हैं। सभी को पता चलता है की संगणक शास्त्र साथ मिलके कम करने का सामाजिक शास्त्र है|

## 5. एक प्रेरक वीडियो के साथ अपना ऑवर ऑफ़ कोड करें शुरू करें

प्रेरणादायक प्रतिभागियों द्वारा कोड के अपने घंटे को शुरू करें और चर्चा करें कि कैसे कंप्यूटर विज्ञान हमारे जीवन के हर हिस्से को प्रभावित करता है।

**प्रेरणादायी व्हिडीओ दिखाइए:**

- मूल code.org उद्घाटन वीडियो, बिल गेट्स, मार्क जकरबर्ग और एनबीए स्टार क्रिस बॉश की प्रस्तुति सहित - [1 मिनट](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 मिनट](https://www.youtube.com/watch?v=nKIu9yen5nc), और <a href = "https://www.youtube.com/watch?v = dU1xS07N-FA ">9 मिनट</a> के संस्करणों में उपलब्ध हैं।
- The [ऑवर ऑफ़ कोड की विश्व व्यापक वीडियो](https://www.youtube.com/watch?v=KsOIlDT145A)
- [President Obama calling on all students to learn computer science](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- और प्रेरणादायक वीडियोस पाएँ [यहाँ ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**It’s okay if you are all brand new to computer science. Here are some ideas to introduce your Hour of Code activity:**

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about apps and technology that is used to save lives, help people, connect people etc).
- रोजमर्रा की जिंदगी में संगणक प्रणाली (कोड) का उपयोग करने वाली चीज़ें सूचीबद्ध करें ।
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**Need more guidance?** Download this [template lesson plan](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Code!

**Direct participants to the activity** - Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**When someone comes across difficulties it's okay to respond:** - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. Celebrate

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for participants.
- सोशल मीडिया पर अवर ओफ कोड कार्यक्रम के फ़ोटो और वीडियो साझा करें । #HourOfCode और @codeorg का उपयोग करें तो अपनी सफलता को उजागर कर सकते हैं!

## Other Hour of Code resources for educators

- Check out [best practices](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) from past Hour of Code organizers.
- Watch the recording of our [Educator's Guide to the Hour of Code webinar](https://youtu.be/EJeMeSW2-Mw).
- Visit the [Hour of Code Forum](http://forum.code.org/c/plc/hour-of-code) to get advice, insight and support from other organizers.
- Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## अवर ओफ कोड के बाद क्या?

The Hour of Code is just the first step on a journey to learn more about how technology works and how to create software applications. Help students continue their journey and encourage them to [learn more online](%= codeorg_url('/learn/beyond') %)!

{{ signup_button }}