---
title: How to host an Hour of Code - Companies
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Hour of Code को आप के कंपनी में कैसे लाया जाय

### पता लगाएं कि आप और आपके कर्मचारी छात्रों को कंप्यूटर विज्ञान की कोशिश करने के लिए प्रेरित कर सकते हैं!

---

## स्थानीय कक्षाओं और कोड के घंटे के लिए स्वयंसेवक के साथ कनेक्ट करें

Code.org offers the opportunity for your employees to [connect]({{ urls/volunteer }}) with local classrooms doing the Hour of Code where they can share their tech career experience and inspire students to study computer science.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }}) <br /> <br />

For more instructions on encouraging employees and connecting your employees with classrooms, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

## अवर ओफ कोड के प्रोत्साहन के लिए अतिरिक्त तरीके:

- Ask your CEO to [send a company-wide email]({{ promote/sample_emails }}) emphasizing the importance of computer science and encouraging employees to spread the word.
- Host an Hour of Code Happy Hour with coworkers to try the [activities]({{ urls/learn }}).
- अपने स्थानिक पाठशाला के विद्यार्थियोंके लिए अवर ओफ कोड का आयोजन करे या फिर कई सामाजिक संस्था के लिए अपने कंपनी में अवर ओफ कोड का आयोजन करे. कार्यक्रम का आयोजन करने के लिए मार्गदर्शक पुस्तिका देखिए।

# अवर ओफ कोड का आयोजन कैसे करे।

## 1. अवर ओफ कोड को बढ़ावा देने के बारे में

- Promote your [Hour of Code]({{ urls/promote }}) event and encourage others to host.
- अपनी कंपनी के** सॉफ्टवेयर इंजीनियरों ** को, स्थानीय कक्षा में अवर ओफ कोड चलाने के लिए और छात्रों को संगणक शास्त्र विज्ञान के अध्ययन के लिए प्रेरित करने के लिए, प्रोत्साहित करे। They can [sign up]({{ urls/volunteer_engineer }}) to be connected with a classroom.

## 2. यह प्रक्रिया क्रमशः कैसे करे (How to) इसका वीडियो देखें <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 3. एक गतिविधि चुनें

We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**सभी घंटे कोड गतिविधियों** के लिए न्यूनतम प्री-टाइम की आवश्यकता होती है, और स्वयं निर्देशित होते हैं - प्रतिभागियों को अपनी गति और कौशल-स्तर पर काम करने की अनुमति देते हैं।

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 4. Plan your technology needs - computers are optional

अवर ओफ कोड के उत्तम अनुभव के लिए इन्टरनेट से जुड़ा हुए संगणक की आवश्यकता है. लेकिन आपको प्रत्येक प्रतिभागी के लिए कंप्यूटर की **आवश्यकता नहीं** है, और आप कंप्यूटर के बिना कोड का घंटा भी कर सकते हैं।</p> 

**आगे का पुर्वनियोजन!** कार्यक्रम के प्रारंभ से पहेले निम्नलिखित कार्य करे:

- ट्यूटोरियल की कंप्यूटर या अन्य उपकरणों पे जाँच करे, ताकि ये सुनिश्चित हो जाए की वे ब्राउज़र पे ऑडियोऔर विडिओ के साथ ठीक से काम रहे हैं.
- अपनी कक्षा के लिए हेडफ़ोन प्रदान करें, या छात्रों को स्वयं लाने के लिए कहें, यदि आपके द्वारा चुना गया ट्यूटोरियल ध्वनि के साथ सबसे अच्छा काम करता है।
- आपके पास **पर्याप्त संगणकीय उपकरण नहीं हैं? ** [ साथ मिलके (युगुल) प्रोग्रामिंग ](https://www.youtube.com/watch?v=vgkahOzFH2Q) करें । जब छात्र भागीदारी करते हैं, तो वे एक-दूसरे की मदद करते हैं और शिक्षक पर कम निर्भर करते हैं। सभी को पता चलता है की संगणक शास्त्र साथ मिलके कम करने का सामाजिक शास्त्र है|
- < strong>कम बैंडविड्थ है?</strong> इवेंट के फ्रंट पर वीडियो दिखाने की योजना है, इसलिए प्रत्येक प्रतिभागी अपने वीडियो डाउनलोड नहीं कर रहा है । या unplugg/ऑफ़लाइन गतिविधियों का प्रयास करें ।

## 5. एक प्रेरक वीडियो के साथ अपना ऑवर ऑफ़ कोड करें शुरू करें

प्रेरणादायक प्रतिभागियों द्वारा कोड के अपने घंटे को शुरू करें और चर्चा करें कि कैसे कंप्यूटर विज्ञान हमारे जीवन के हर हिस्से को प्रभावित करता है। Share more about what inspired you to pursue computer science and your role at your company.

**प्रेरणादायी व्हिडीओ दिखाइए:**

- The original Code.org launch video, featuring Bill Gates, Mark Zuckerberg, and NBA star Chris Bosh (there are [1 minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minute](https://www.youtube.com/watch?v=nKIu9yen5nc), and [9 minute](https://www.youtube.com/watch?v=dU1xS07N-FA) versions).
- The [ऑवर ऑफ़ कोड की विश्व व्यापक वीडियो](https://www.youtube.com/watch?v=KsOIlDT145A)
- [President Obama calling on all students to learn computer science](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- और प्रेरणादायक वीडियोस पाएँ [यहाँ ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Ideas to introduce your Hour of Code activity to students:**

- Explain ways technology impacts our lives, with examples both boys and girls will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on.
- If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6. Code!

**सहभागींयोंको काम शुरू करेने को बोले**

- Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
- For younger students, load the activity page ahead of time or save it as a bookmark.

**When participants come across difficulties it's okay to respond:**

- "मुझे मालूम नहीं. चलो ये सुलझनेका साथ-साथ प्रयत्न करते है|"
- "संगणक प्रोग्रामिंग सिखाना ये इक नयी भाषा सिखाने जैसा है; आप तुरंत सरलातासे प्रयोग नहीं कर पाएंगे|"

**अगर किसीका कार्य जल्दी समाप्त हो तो?**

- They can try another Hour of Code activity at hourofcode.com/learn.
- Or, ask them to help a friend who are having trouble with the activity.

## ७) गतिविधि समाप्ति पर जश्न

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers.
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your employees.
- सोशल मीडिया पर अवर ओफ कोड कार्यक्रम के फ़ोटो और वीडियो साझा करें । #HourOfCode और @codeorg का उपयोग करें तो अपनी सफलता को उजागर कर सकते हैं!

{{ signup_button }}