---
title: ऑवर ऑफ़ कोड हाउ-टू गाइड
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to plan your Hour of Code

### इस अभियान से जुड़ें और छात्रों को इन दिए गए चरणों द्वारा कंप्यूटर विज्ञान के साथ परिचय कराएं।

कम्प्यूटेशनल सोच समस्या सुलझाने के कौशल, तर्कक्षमता और रचनात्मकता के विकास में मदद करती है साथ में, टेक्नोलॉजी दुनिया के सभी उद्योगों में तेजी से बदलाव ला रही है. आज, छात्रों को टेक्नोलॉजी के इस्तेमाल से आगे बढ़ कर इसे बनाने के बारे में सीखना शुरू करना चाहिए. जल्दी शुरुआत करने से, उनके पास 21वीं सदी के किसी भी करियर में सफलता की नींव होगी.

ऑवर ऑफ़ कोड आज़माना छात्रों को कंप्यूटर साइंस से परिचित कराने का एक सरल और मज़ेदार तरीका है, शायद पहली बार के लिए, और यह कक्षा के अन्दर और स्कूल के बाद में, दोनों सेटिंग में पूरी तरह से फिट बैठता है। Take a look at our [participation guide if you still have questions]({{ localized_files/participation_guide }}).

- [ऑवर ऑफ़ कोड हाउ-टू विडियो देखें](#how-to-video)
- [एक्टिविटी और ट्यूटोरियल देखें](#explore-activities)
- [अपने दिन को प्लान करें](#create-your-plan)
- [Promote your Hour of Code](#promote-your-hour)
- [अपने ऑवर ऑफ़ कोड को मजबूती से कैसे शुरू करें](#how-to-start)
- [कोडिंग प्राप्त करें](#code)
- [अपने छात्र की सफलता की ख़ुशी मनाएं](#celebrate)
- [Other Hour of Code resources for educators](#other-resources)

### एक घंटा कोड का को दूर से भी होस्ट किया जा सकता है! आरंभ करने के लिए, हमारी [वर्चुअल ऑवर ऑफ़ कोड इवेंट को होस्ट करने के लिए टिप्स ](https://hourofcode.com/us/how-to/virtual) देखें। 

* * *

<a id="how-to-video"></a>

## ऑवर ऑफ़ कोड हाउ-टू विडियो देखें <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

* * *

<a id="explore-activities"></a>

## 1) गतिविधियाँ और ट्यूटोरियल देखें। 

We provide a variety of fun, [student-guided tutorials]({{ urls/learn }}) for all age groups and experience levels. It’s popular for students to try self-led tutorials, though many activities include lesson plans for teachers to guide discussion or extend the activity as well.

Explore the activities and decide ahead of time if you want to choose a single tutorial for all of your students, or let each child pick their own.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## अपने दिन को प्लान करें

### Think about your technology needs - computers are optional!

- अवर ओफ कोड के उत्तम अनुभव के लिए इन्टरनेट से जुड़ा हुए संगणक की आवश्यकता है. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! For [unplugged activities](/learn), simply filter the Classroom Technology section to show options for “No computers or devices”.
- ट्यूटोरियल की कंप्यूटर या अन्य उपकरणों पे जाँच करे, ताकि ये सुनिश्चित हो जाए की वे ब्राउज़र पे ऑडियोऔर विडिओ के साथ ठीक से काम रहे हैं. Have low bandwidth? Plan to show videos at the front of the class, so each student isn't downloading their own videos. Or try the offline tutorials.
- अपनी कक्षा के लिए हेडफ़ोन प्रदान करें, या छात्रों को स्वयं लाने के लिए कहें, यदि आपके द्वारा चुना गया ट्यूटोरियल ध्वनि के साथ सबसे अच्छा काम करता है।
- Don't have enough devices? Use [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). जब छात्र भागीदारी करते हैं, तो वे एक-दूसरे की मदद करते हैं और शिक्षक पर कम निर्भर करते हैं। सभी को पता चलता है की संगणक शास्त्र साथ मिलके कम करने का सामाजिक शास्त्र है|

<img src="/images/fit-600/group_ipad.jpg" />

### Pick a day and time

People around the world join in the Hour of Code celebration during CS Education Week (December 9-13) when the latest tutorials and activities are released. But you can do an Hour of Code any day of the year!

* * *

<a id="promote-your-hour"></a>

## 1. ऑवर ऑफ़ कोड को प्रमोट करें

Now that you've planned your event, it's time to start promoting it!

### Tell your School and Community

Promote the Hour of Code to other teachers who may want to join in on the fun! This is also a great opportunity to reach out to your school’s PTSA or share in parent newsletters, letting them know their children may come home wanting to try more activities and tutorials!

### Let Volunteers Know by Registering Your Event

When you [sign-up your Hour of Code event](/), you’ll receive helpful email communications with news and tips for hosting a successful Hour of Code. It’s also how you can let local volunteers know your school is participating. Volunteers are a great resource and can come speak to your class about computer science or simply help your students with Hour of Code activities.

### Get your Students Excited

Lead up to the event by sharing [inspirational videos](/promote/resources) highlighting diverse people and creative ways that computer science can be used. Or order inspirational posters for your classroom! Students are more excited to participate in a subject when they see people who look like them encouraging it.

{{ promote_new_posters }}

Learn more about posters, videos, stickers and other ways to [promote your event](/promote/resources#posters) to your community.

* * *

<a id="how-to-start"></a>

## अपने ऑवर ऑफ़ कोड को मजबूती से कैसे शुरू करें

Once your Hour of Code celebration has arrived, make sure you start your event strong with some of these tools and tips.

Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science. There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

प्रेरणादायी व्हिडीओ दिखाइए:

- The original Code.org launch video, featuring Bill Gates, Mark Zuckerberg, and NBA star Chris Bosh. (There are [1 minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minute](https://www.youtube.com/watch?v=nKIu9yen5nc), and [9 minute](https://www.youtube.com/watch?v=dU1xS07N-FA) versions available)
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

कोई बात नहीं अगर आप कंप्मेंयूटर साइंस में बिलकुल नए है| ऑवर ऑफ़ कोड में आपके क्रियाकलाप का परिचय देने के लिए कुछ सुझाव:

- Explain ways that technology impacts our lives, with examples both boys and girls will care about (talk about saving lives, helping people, connecting people, etc.).
- As a class, list things that use code in everyday life.
- युवतियों की कंप्यूटर विज्ञान में रुचि जगाने के लिए टिप्स [यहाँ]({{ urls/girls }}) देखें.

* * *

<a id="code"></a>

## कोडिंग प्राप्त करें

Direct students to the activity

- एक व्हाइटबोर्ड पर ट्यूटोरियल लिंक लिखें। प्रतिभागियों की संख्या के तहत [आपके चयनित ट्यूटोरियल के लिए जानकारी]({{ urls/learn }}) पर सूचीबद्ध लिंक ढूंढें। 

When your students come across difficulties it's okay to respond:

- "मुझे मालूम नहीं. चलो ये साथ मिल कर सुलझाने की कोशिश करते है|"
- "तकनीक हमेशा जिस तरह से हम चाहते है वैसा काम नहीं करता है."
- "संगणक प्रोग्रामिंग सिखाना ये इक नयी भाषा सिखाने जैसा है; आप तुरंत सरलातासे प्रयोग नहीं कर पाएंगे|"

What if a student finishes early?

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- Or, ask students who finish early to help classmates who are having trouble with the activity.

* * *

<a id="celebrate"></a>

## 7. अपने छात्रों की सफलता का जश्न मनाएं 

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ urls/promote_stickers }}) stickers for your students.
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your school.
- सोशल मीडिया पर अवर ओफ कोड कार्यक्रम के फ़ोटो और वीडियो साझा करें । #HourOfCode और @codeorg का उपयोग करें तो अपनी सफलता को उजागर कर सकते हैं!

* * *

<a id="other-resources"></a>

## शिक्षकों के लिए ऑवर ऑफ़ कोड के अन्य संसाधन:

- Visit the [Hour of Code Teacher Forum](http://forum.code.org/c/plc/hour-of-code) to get advice, insight and support from other educators.
- [ऑवर ऑफ़ कोड के अक्सर पूछे जाने वाले प्रश्न ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) पर एक बार फिर से नज़र डालें.

### अवर ओफ कोड के बाद क्या?

कंप्यूटर विज्ञान को आवर ऑफ कोड के साथ समाप्त नहीं करना है! हमारा पाठ्यक्रम वेब-आधारित है और हमेशा के लिए उपयोग करने के लिए स्वतंत्र है। अपने स्कूल और छात्रों के लिए सीएस लाने के बारे में [जानें](/beyond)। 

{{ signup_button }}