---
title: माता-पिता के लिए हाउ-टु गाइड
---

# How to do an Hour of Code with your child
आपके बच्चे को कम्प्यूटर साइंस का परिचय देने के लिए कोड का एक घंटा एक आसान और मज़ेदार तरीका है।     कम्प्यूटर साइंस न सिर्फ़ हर तरह की पढ़ाई की बुनियाद है, बल्कि यह तो <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">हालिया शोध भी बताते हैं</a> कि कम्प्यूटर साइंस पढ़ने वाले बच्चे दूसरे विषयों में बेहतर प्रदर्शन करते हैं, समस्याएँ सुलझाने में आगे होते हैं और <font color="00adbc"><b>कॉलेज की पढ़ाई करने की उनकी संभावना भी 17% बढ़ जाती है</b></font>।

इस वैश्विक कार्यक्रम में दुनिया भर के करोड़ों विद्यार्थियों के साथ आप भी शामिल हो सकते हैं।     साथ मिलकर, हम बच्चों को सीखने के लिए, रूढ़िवादि विचारों से आगे बढ़ने के लिए और एक नए विषय में दिलचस्पी लेने के लिए प्रेरित कर सकते हैं।     सबसे बड़ी बात, कोड का एक घंटा अपने घर में लाने के लिए आपके पास पहले ही सबकुछ है!

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>  शुरू करने के लिए मुझे क्या चाहिए?  </h3>
  नए लोगों के लिए भी कोड का एक घंटा चलाना आसान है।     आपके बच्चों को एक ऐसी मज़ेदार गतिविधि कराने के लिए आपको कम्प्यूटर साइंस में या एक शिक्षक के रूप में अनुभव की ज़रूरत नहीं है जो उन्हें सिखाएगी भी और हँसाएगी भी।

कोड का एक घंटा आप कम्प्यूटर पर, टैबलेट पर, स्मार्टफ़ोन पर या बिना किसी डिवाइस के भी कर सकते हैं!     ऐसे शुरुआत करें।

***

## 1) गतिविधियाँ और ट्यूटोरियल देखें।

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

अगर आप इंटरनेट वाले किसी कम्प्यूटर पर काम कर रहे हों तो <a href="https://hourofcode.com/us/learn">कोड का एक घंटा</a> की अनेकों गतिविधियाँ उपलब्ध हैं।     हमारा सुझाव है कि आप पहले से ही अपने लिए कुछ विकल्प देख कर रखें जिससे आप अपने बच्चे के लिए वे गतिविधियाँ चुन सकें जिन्हें करने में उन्हें मज़ा आएगा।

हमारी सभी गतिविधियों में मज़े और रचनात्मकता के साथ ही समस्याएँ सुलझाना और सोचने पर मजबूर करना शामिल है, लेकिन विद्यार्थियों को ये गतिविधियाँ बेहद पसंद आती हैं :

- खेलने से प्यार करने वाले बच्चे के लिए : <a href="https://code.org/minecraft">Minecraft</a> या <a href="https://code.org/dance">डांस पार्टी</a>  
- डिज़नी से प्यार करने वाले बच्चे के लिए : <a href="https://code.org/starwars">Star Wars</a>, <a href="https://studio.code.org/s/frozen/stage/1/puzzle/1">फ़्रोज़न</a>, या <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">मोआना</a>  
- सीखने से प्यार करने वाले बच्चे के लिए : <a href="https://code.org/oceans">समुद्रों के लिए कृत्रिम बुद्धि</a> या <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">Scratch के साथ संगीत बनाएँ</a>  

<h3>  तकनीकी सामान की कमी है?  </h3>
  अगर आप किसी तकनीक का इस्तेमाल नहीं करने वाले, या यह सामग्री आपके पास सीमित है, तो आप <em mark=”crwd-mark”>कक्षा में उपलब्ध तकनीक</em> सेक्शन में "कोई कम्प्यूटर या डिवाइस नहीं” चुनकर <a href="https://hourofcode.com/us/learn">कोड का एक घंटा की गतिविधियों</a> को फ़िल्टर कर सकते हैं।

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

आप ये <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">छोटे वीडियो</a> भी देख सकते हैं जिनमें इस तरह की अनप्लग गतिविधि को घर पर किस तरह किया जाए इसके बारे में बताया गया है।

## 2) पहले से तैयारी करके रखें
जब आप कुछ ट्यूटोरियल चुन लें, तब अपने बच्चे को इनके बारे में बताने से पहले इन गतिविधियों को अपनी डिवाइस पर आज़माना मददगार साबित हो सकता है।

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>  घर में एक से ज़्यादा बच्चे हैं?  </h3>
  अगर वे अलग-अलग डिवाइस पर काम करने वाले हों, तो अपने हर बच्चे को हेडफ़ोन देने के बारे में सोचें।     इस तरह से, जब वे आवाज़ के साथ गतिविधियाँ कर रहे होंगे, तब वे एक-दूसरे के काम में बाधा नहीं पहुँचाएँगे।

अगर आप एक ही डिवाइस का इस्तेमाल करने वाले हों, या फिर आपको अपना कोड का एक घंटा और ज़्यादा इंटरएक्टिव बनाना हो, तो <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">पेयर प्रोग्रामिंग</a> आज़माएँ।     पेयर प्रोग्रामिंग से बच्चों को साथ मिलकर काम करने की सीख मिलती है।     साथ काम करते हुए वे समस्याएँ सुलझाने में एक-दूसरे की मदद करते हैं।   सभी को पता चलता है की संगणक शास्त्र साथ मिलके कम करने का सामाजिक शास्त्र है|

<h3>  बच्चों में उत्साह जगाएँ!   </h3>
  आपके बच्चे की दिनचर्या में एक नई तरह की गतिविधि शामिल करने का यह सुनहरा मौका है।     इन सुझावों के साथ आप इस मज़े को सिर्फ़ एक ट्यूटोरियल से कहीं आगे ले जा सकते हैं :

- उन्हें एक <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">प्रेरणादायक वीडियो</a> दिखाएँ जिसमें उनके पसंदीदा आदर्श व्यक्ति हों
- उन्हें प्रेरणा देने के लिए वह वीडियो दिखाएँ जिसमें कम्प्यूटर साइंस का कौशल सीखने की वजह से उनके लिए <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">कई करियर</a> के दरवाज़े खुलने के बारे में बताया गया हो
- <a href="https://store.code.org/">कुछ स्वैग का ऑर्डर दें</a>!     आप टी-शर्ट, स्टिकर या अस्थायी टैटू भी खरीद सकते हैं।     उन्हें शुरू में ही ये चीज़ें दें जिससे उनमें उत्साह आ जाए, या फिर इन्हें खास इनाम के रूप में देने के लिए कोड का एक घंटा के आखिर तक बचाकर रखें।  

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) अपने बच्चे को सीएस का परिचय देने के लिए कुछ टिप्स

अगर आप और आपका बच्चा दोनों ही कम्प्यूटर साइंस से अनजान हों तब भी कोई बात नहीं।     यहाँ हम आपको कुछ सुझाव दे रहे हैं जिनकी मदद से आप अपना कोड का एक घंटा शुरू कर सकते हैं और आप दोनों ही सीएस के बारे में सोचना शुरू कर सकते हैं।

- तकनीक का हमारे जीवन पर जो असर पड़ता है उसे समझाएँ, ऐसे उदाहरण दें जिनसे आपके बच्चे की दिलचस्पी जागे।     जैसे, आप दवाओं के बारे में या फिर लोगों को वर्चुअल दुनिया में आपस में जोड़ने के तरीकों के बारे में बातें कर सकते हैं।     साथ ही, सुझाए गए चर्चा के सवालों के लिए <a href="https://code.org/csforgood">Code.org/CSforGood</a> भी देखें।
- साथ मिलकर एक लिस्ट बनाएँ जिनमें रोज़मर्रा के काम की वे चीज़ें हों जिनके ठीक काम करने के लिए कोड की ज़रूरत होती है।

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>  घर में लड़कियाँ हैं?  </h3>
  <a href="https://code.org/girls">ये हैं हमारे सुझाव</a>  जिनकी मदद से उनकी दिलचस्पी कम्प्यूटर साइंस में जाग सकती है।     **पेशेवराना सुझाव**: आप शुरू में उन्हें बस यह कह सकते हैं कि वे इसमें बहुत अच्छा काम करेंगे!

<h3>  साथ मिलकर समस्याएँ सुलझाएँ  </h3>
  आखिरी बात, जब आपके बच्चे को कोई मुश्किलें आएँ तो इस तरह जवाब देना ठीक है :
- “I don’t know. Let’s figure this out together.”
- "तकनीक हमेशा जिस तरह से हम चाहते है वैसा काम नहीं करता है."
- "संगणक प्रोग्रामिंग सिखाना ये इक नयी भाषा सिखाने जैसा है; आप तुरंत सरलातासे प्रयोग नहीं कर पाएंगे|"

कम्प्यूटर साइंस हमें उन परिस्थितियों को "डीबग” करना भी सिखाता है जो वैसी नहीं हैं जैसा हमने सोचा था।     आप और आपका बच्चा साथ मिलकर समस्याएँ सुलझाने के रचनात्मक तरीके सोच सकते हैं!


## 4) खुशी मनाना कभी न भूलें!

कोड का एक घंटा एक वैश्विक कार्यक्रम है और आपके परिवार का भी हक बनता है कि इसकी खुशी मनाएँ।     यहाँ हम आपको कुछ तरीके बता रहे हैं जिनसे आपका कोड का एक घंटा और खास बन जाएगा :

- <a href="https://staging.code.org/certificates">कोड का एक घंटा के प्रमाणपत्र</a> प्रिंट कर लें और जब आपका बच्चा अपनी गतिविधि पूरी कर ले तब उसे दें।
- घर पर ही <a href="https://staging.hourofcode.com/us/promote/resources#stickers">स्टिकर प्रिंट करें</a> या फिर उन्हें <a href="https://store.code.org/">ऑनलाइन खरीद लें</a> और एक अतिरिक्त सरप्राइज़ के रूप में इनका इस्तेमाल करें।
- अपने घर आयोजित किए हुए कोड का एक घंटा कार्यक्रम के फ़ोटो और वीडियो सोशल मीडिया पर शेयर करें।   Use #HourOfCode and @codeorg so we can highlight your success, too!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>अवर ओफ कोड के बाद क्या?</h2>

Computer science doesn’t have to end with the Hour of Code!   हालाँकि 90% अभिभावक चाहते हैं कि उनका बच्चा कम्प्यूटर साइंस सीखे, अधिकांश स्कूलों में अब भी यह नहीं पढ़ाया जाता ह।     इसमें मदद करने के लिए हमारा कोर्स वेब-आधारित है और हमेशा के लिए मुफ़्त है।     आज ही <a href="https://code.org/yourschool">जानें कि कैसे</a> आपके बच्चे के स्कूल में सीएस लाया जा सकता है।