---
title: ऑवर ऑफ़ कोड वर्चुअल इवेंट्स के लिए हाउ-टू गाइड
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# वर्चुअल ऑवर ऑफ़ कोड इवेंट के लिए टिप्स

### You don't have to be in-person to run a successful Hour of Code!

***

जबकि ऑवर ऑफ कोड पारंपरिक रूप से दुनिया भर की कक्षाओं में आयोजित किया जाता है, इसका आनंद लेने के लिए आपको व्यक्तिगत रूप से रहने की आवश्यकता नहीं है!  आप इनमें से कुछ दिए गए तरीकों का इस्तेमाल करके दूर से छात्रों के लिए एक इंटरैक्टिव और प्रेरणादायक ऑवर ऑफ़ कोड को होस्ट कर सकते हैं।   अगर आपके पास कोई और प्रश्न हों तो हमारे [वर्चुअल इवेंट गाइड]({{ localized_files/participation_guide_virtual }}) को पढ़ें.

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg" />]({{ urls/learn }})

## आप दूर रह कर भी एक साथ शुरू कर सकते हैं
अगर आप छात्रों के लिए स्वतंत्र रूप से अपनी गतिविधियों को पूरा करने की भी योजना बना रहे हों, तो हमारी सलाह हैं कि भाग लेने वालों को उत्साहित करने के लिए ऑनलाइन वर्चुअल किक-ऑफ के साथ अपना कार्यक्रम शुरू करें। आपके पास अपना ईवेंट शुरू करने के कई दिलचस्प तरीके हैं: 

<ul>
<li><b>अपने गेस्ट स्पीकर को आमंत्रित करें</b>: अलग अलग पृष्ठभूमि से आने वाले हज़ारों कार्यकर्त्ता आपको सुनने के लिए इन्तजार कर रहे हैं! उन्हें खोजने के लिए आप हमारे <a href="https://code.org/volunteer/local">वालंटियर मैप </a> का इस्तेमाल कर सकते हैं. वर्चुअल ऑवर ऑफ कोड के साथ, आप दूरी से बंधे हुए नहीं हैं, इसलिए अगर जरूरी हो, तो अपने ज़िप कोड के बाहर ऐसे वालंटियर की खोज करने पर विचार करें जो दूर से मदद करने की पेशकश कर रहे हैं।  एक बार जब आप वालंटियर के साथ कनेक्ट हो जाते हैं, तो आप संभावित टॉपिक, या प्रश्नों पर बातचीत या अन्य चीज़ों के लिए <a href="http://hourofcode.com/us/how-to/volunteers">ऑवर ऑफ़ कोड वालंटियर हाउ-टू</a> को गाइड के रूप में इस्तेमाल कर सकते हैं.</li> 
<li><b>प्रेरणा देने वाले वीडियो दिखाएं</b>: अपना इवेंट शुरू करने का एक अलग  विश्वसनीय विकल्प, प्रतिभागियों को हमारे कई <a href="http://hourofcode.com/us/promote/resources#videos">प्रेरणा देने वाले वीडियो</a> को दिखाता है।  कई वीडियो 5 मिनट से भी कम समय के होते हैं और  मशहूर हस्तियों से, जिन्हें आपके छात्र पहचानते हैं,  प्रेरणा और प्रोत्साहन मिलते हैं।</li> 
<li><b>बेहतर भविष्य के लिए कंप्यूटर साइंस पर चर्चा करें</b>: हमारे रोजमर्रा के जीवन पर टेक्नोलॉजी के प्रभाव पर विचार करते हुए अपने ऑवर ऑफ़ कोड इवेंट को कंप्यूटर साइंस की गहरी समझ में बदल दें। छात्रों से मार्गदर्शन करने वाले सवाल पूछें और अपने इवेंट की शुरुआत को एक इंटरैक्टिव चर्चा में बदल दें।  बातचीत को शुरू करने के लिए नए आइडिया के लिए <a href="https://code.org/csforgood#prompts">चर्चा के लिए सवाल</a> देखें.</li>
</ul>

---

## पहले से किन चीज़ों की तैयारी करें

### 1. अपने वीडियो कॉन्फ्रेंसिंग प्लेटफॉर्म को चुनें
उम्मीद है कि आप अब तक Cisco Webex, Google Meet, Microsoft Teams, Skype, या Zoom जैसे प्लेटफार्म से पूरी तरह परिचित हो चुके होंगे. आप को जो भी टूल पसंद है, हम चाहते हैं कि आप अपने आप को इनसे परिचित करें, इसकी क्षमताओं का परीक्षण करें, और अपनी ईवेंट की तारीख से पहले अपने ऑवर ऑफ़ कोड एजेंडा का रन थ्रू  कर लें।

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. प्लान करें कि छात्र कैसे भाग लेंगे
**खुद से संचालित ऑवर ऑफ़ कोड गतिविधि**<br> हमारा सुझाव हैं कि आपके शुरुआत करने के बाद, आप छात्रों को एक साथ रहने के बजाय वीडियो कॉन्फ़्रेंस से निकल कर उनकी <a href="https://hourofcode.com/us/learn">ऑवर ऑफ़ कोड की गतिविधियों</a> के ऊपर काम करने दें। यह छात्रों को अपने प्रोजेक्ट में खुद को पूरी तरह शामिल करने और कंप्यूटर साइंस की अवधारणाओं की एक मजबूत समझ हासिल करने में मदद करेगा। यह एक वीडियो कॉन्फ़्रेंस विंडो को खोलने की जल्दीबाजी और इनमें आने वाली बाधा को भी कम करेगा।

उनके लिए समय से पहले चुनने के लिए 1-3 ट्यूटोरियल निर्धारित करना आपके लिए सहायक हो सकता है। यह आपको उन गतिविधियों को चुनने की अनुमति देता है जो उनके ग्रेड स्तर के लिए सबसे उपयुक्त हैं। साथ ही, यदि छात्रों के पास ऐसे प्रश्न हैं जिनके लिए आपकी सहायता की जरुरत है, और यदि आप उन ट्यूटोरियल्स से पहले से परिचित हैं, जिन पर वे काम कर रहे हैं, तो आप मदद के लिए बेहतर तरीके से तैयार रहेंगे।

यदि किकऑफ़ के तुरंत बाद आपकी कक्षा से एक्टिविटी करने की अपेक्षा की जाती है, तो आप वर्चुअल कॉन्फ़्रेंस रूम, चैट प्लेटफ़ॉर्म, या कम्युनिकेशन के अन्य साधनों को खुला रखने पर विचार कर सकते हैं ताकि वे जरुरत के अनुसार आपके साथ प्रश्नों के साथ फिर से आपसे जुड़ सकें।

**एक साथ ऑनलाइन ऑवर ऑफ़ कोड एक्टिविटी **<br> यदि आप अपने प्रतिभागियों को अपने ईवेंट के समय के लिए एक ही वीडियो कॉल पर रखना पसंद करते हैं, तो कृपया ध्यान दें कि उन्हें हर समय दो विंडो खोलने की आवश्यकता होगी - एक वीडियो कॉन्फ्रेंसिंग प्लेटफ़ॉर्म के लिए, और दूसरी छात्रों के साथ एक्टिविटी पर काम करने के लिए।

**माता-पिता के साथ**<br> ग्रेड 4 और उससे नीचे के छात्रों के लिए, अपने माता-पिता को घर पर ऑवर ऑफ़ कोड को होस्ट करने के लिए प्रोत्साहित करें। आप कुछ सुझाये गए ट्यूटोरियल के साथ-साथ इस <a href="https://hourofcode.com/us/how-to/parents">माता-पिता के लिए हाउ-टू</a> के साथ उनका सपोर्ट कर सकते हैं।

[<img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg" />](https://hourofcode.com/us/how-to/parents)

### 3. एक वालंटियर को सूची में डालें
आप हमारे <a href="https://code.org/volunteer/local">वालंटियर मैप</a> पर जाकर अपनी आवश्यकताओं के अनुकूल वालंटियर ढूंढ सकते हैं। कई रिमोट से जुड़ने के लिए उपलब्ध हैं और कंप्यूटर विज्ञान में अपने अनुभव के बारे में बोलने के इच्छुक हैं, कैसे टेक्नोलॉजी उनके रोल को प्रभावित करती है, या केवल छात्रों के प्रश्नों के समस्या निवारण में सहायता करने के लिए। एक बार जब आपको वालंटियर मिल जाते हैं, तो सुनिश्चित करें कि आपने समय से पहले उनके साथ एक मीटिंग सेट किया है ताकि इवेंट के लिए उनकी भूमिका पर चर्चा की जा सके, तकनीकी आवश्यकताओं को पूरा किया जा सके और ऑनलाइन भाग लेने के लिए जरूरतों को स्थापित की जा सके।

### 4. जश्न सम्बन्धी आपूर्ति
वर्चुअल ऑवर ऑफ़ कोड का जश्न मनाने के बारे में आईडिया के लिए नीचे देखें। कुछ के लिए आपको समय से पहले तैयारी करने की आवश्यकता हो सकती है जैसे अपने सभी प्रतिभागियों के लिए पूर्णता <a href="https://code.org/certificates">सर्टिफिकेट</a> बनाना।

---

## एक साथ जश्न मनाना

जिस तरह से आपने कार्यक्रम शुरू किया था, उसी तरह बाद में जश्न मनाने के लिए एक साथ आएं! आपके वर्चुअल सेलिब्रेशन को इंटरैक्टिव और विशेष बनाने के लिए यहां कुछ उपाय दिए गए हैं:

- छात्रों को उनके पूरे किये गए प्रोजेक्ट को बाकी कक्षा के साथ शेयर करने की अनुमति दें। यदि आपका कॉन्फ्रेंसिंग प्लेटफॉर्म में ऐसा संभव हो, तो आप छात्रों को उनकी प्रोजेक्ट का स्क्रीनशॉट लेने के लिए प्रोत्साहित कर सकते हैं और इसे उनकी वर्चुअल बैकग्राउंड के रूप में सेट कर सकते हैं!
- सीखने के बारे में चर्चा करें: उन्होंने कंप्यूटर विज्ञान या टेक्नोलॉजी के बारे में क्या सीखा है?  उन्होंने समस्याओं का सामना कैसे किया, उन्होंने इसे कैसे हल किया?
- अपने प्रतिभागियों के लिए <a href="https://code.org/certificates">सर्टिफिकेट बनाएं और शेयर करें</a>
- अपने घर आयोजित किए हुए ऑवर ऑफ़ कोड कार्यक्रम के फ़ोटो और वीडियो सोशल मीडिया पर शेयर करें।   Use #HourOfCode and @codeorg so we can highlight your success, too!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

अंत में, यदि आपने इवेंट को <a href="https://code.org/volunteer/local">गेस्ट स्पीकर</a>, <a href="https://hourofcode.com/us/promote/resources#">प्रेरणादायक वीडियो</a>, या <a href="https://code.org/csforgood#prompts">चर्चा किये गए प्रश्न</a> के साथ शुरू नहीं किया है, तो यह एक और बढ़िया अवसर होगा उन अनुभवों में से एक को भी शामिल करें।

{{ signup_button }}
