@import 'breakpoints';

$border-radius: 4px;

@mixin reset-spacing {
  margin: 0;
  padding: 0;
}

@mixin reset-list-item-spacing {
  text-indent: 0;
  padding: 0;
}

@mixin remove-list-dot {
  content: "";
}

html {
  font-size: 16px;
}

h2 {
  font-size: 2rem;
  font-family: var(--main-font-extra-bold);
  margin: 0 0 1rem;
  line-height: 1.2;
}

.flex-container {
  display: flex;
}

.button-wrapper {
  margin: 2rem 0 0;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 1em;
}

a.link-button {
  &.secondary {
    background: none;
    border: 2px solid var(--brand_secondary_default);
    color: var(--brand_secondary_default);

    &:hover {
      background-color: var(--neutral_dark10);
    }
  }
}

section.banner {
  padding: 0;

  .wrapper {
    padding: 2rem 0px 12rem;
  }

  h1 {
    margin-bottom: 1rem;
  }

  .show-overflow {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 3rem;
    padding: 0 1rem;
    width: 100%;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  ul.how-to-nav {
    min-width: 230px;
    position: relative;
    list-style: none;
    @include reset-spacing;

    li {
      font-family: var(--main-font-bold);
      color: var(--neutral_dark);
      @include reset-list-item-spacing;

      &::before {
        @include remove-list-dot;
      }

      button {
        background-color: var(--neutral_dark10);
        border: none;
        border-radius: $border-radius;
        font-family: inherit;
        width: 100%;
        text-align: initial;
        text-overflow: ellipsis;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;

        span {
          pointer-events: none;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &::after {
          content: url('/images/angle-down.svg');
          line-height: 1;
        }
      }

      button.rotate::after {
        transform: rotate(180deg);
        margin-top: 2px;
      }

      a, button {
        color: var(--neutral_dark);
        text-decoration: none;
        font-size: 18px;
        padding: 14px 12px 14px 16px;
      }

      a {
        display: block;
      }

      ul.menu-list {
        position: absolute;
        top: calc(100% - 4px);
        padding-top: 6px;
        margin: 0;
        background-color: var(--neutral_dark10);
        border-radius: 0 0 4px 4px;
        width: 100%;
        text-align: initial;

        li {
          border-radius: 0;

          &:hover {
            background-color: var(--neutral_dark20);
          }

          &:last-child {
            border-radius: 0 0 4px 4px;
            padding-bottom: 2px;
          }
        }
      }
    }
  }
}

section.steps {
  position: relative;
  padding: 0 2rem 5rem;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 3rem;
  }

  p.tag {
    background: var(--brand_primary_light);
    color: var(--brand_primary_dark);
    padding: 2px 6px;
    border-radius: $border-radius;
    font-family: var(--main-font-bold);
    font-size: 0.65rem;
    text-transform: uppercase;
    margin: 0 0 6px -2px !important;
    display: inline-block;
  }

  nav.steps-nav {
    width: 28%;
    position: sticky;
    top: 2rem;
    border-right: 1px solid var(--neutral_dark20);

    @media screen and (max-width: $width-md) {
      display: none;
    }

    ul {
      @include reset-spacing;

      a {
        display: block;
        font-family: unset;
        text-decoration: none;
        color: var(--neutral_dark);
        padding: 12px 0 12px 12px;
        margin-bottom: 0.5rem;

        &:hover {
          background-color: var(--neutral_light);
        }

        &:last-child {
          margin-bottom: 0;
        }

        &.selected {
          border-right: 2px solid var(--brand_primary_default);

          p.body-two {
            font-family: var(--main-font-bold);
          }
        }
      }

      li {
        @include reset-list-item-spacing;
        padding-right: 1rem;

        &::before {
          @include remove-list-dot;
        }

        p {
          margin-bottom: 0;
          line-height: 1.4;

          &.overline-one {
            margin-bottom: 0.25rem;
          }

          .body-two {
            padding-right: 1rem;
          }
        }
      }
    }
  }

  div.steps-wrapper {
    width: 70%;

    @media screen and (max-width: $width-md) {
      width: 100%;
    }

    .step {
      padding: 4rem 0;
      border-bottom: 1px solid var(--neutral_dark20);
      display: flex;
      align-items: start;
      gap: 1rem;
      position: relative;

      &.divider-accent {
        border-bottom: 2px solid var(--brand_primary_light);
      }

      &:last-child {
        border: 0;
        padding-bottom: 0;
        margin-bottom: 2rem;
      }
    }

    p.tag {
      position: absolute;
      top: -14px;
      left: 0;
      font-size: 0.75rem;
      padding: 4px 12px 4px 10px;
      border-radius: 4px 16px 16px 4px;
    }

    span {
      background: var(--brand_primary_default);
      color: var(--neutral_white);
      display: block;
      width: 2rem;
      height: 2rem;
      border-radius: 100%;
      font-size: 1rem;
      text-align: center;
      line-height: 2;
      font-family: var(--main-font-bold);
    }

    h3 {
      margin-top: 0;
    }

    img {
      border-radius: $border-radius;
      width: 100%;
    }
  }
}

section.faq {

  .flex-container {
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    @media screen and (max-width: $width-sm) {
      justify-content: center;
    }
  }

  h2 {
    margin-top: 4px;
  }

  details {
    margin-top: 1.5rem;

    summary {
      font-size: 1.15rem;
    }
  }

  @media screen and (max-width: $width-sm) {
    h2 {
      text-align: center;
    }
    a.link-button {
      margin: 1rem auto;
    }
  }
}

section.resources {

  // Action blocks wrappers
  .action-block__wrapper {
    margin-top: 2rem;
    display: grid;
    grid-gap: 1.25rem;

    @media screen and (min-width: $width-sm) {
      grid-template-columns: repeat(2, 1fr);
    }

    &.action-block__wrapper--three-col {
      @media screen and (min-width: $width-lg) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &.action-block__wrapper--four-col {
      @media screen and (min-width: $width-lg) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  // Action blocks shared styles
  .action-block {
    background: var(--neutral_light);
    border: 1px solid var(--neutral_dark20);
    border-radius: $border-radius;
    display: flex;
    align-content: baseline;

    h3 {
      width: 100%;
      margin-top: 0;
    }
  }

  .action-block--one-col {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1.25rem;

    &.flex-space-between {
      justify-content: space-between;
    }

    @media screen and (max-width: $width-md) {
      height: 100%;
    }

    img {
      width: 100%;
      margin-bottom: 1rem;
    }

    a.link-button {
      width: 100%;
      text-align: center;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      margin: 1rem 0 0;
    }
  }

  // Two column action block
  .action-block--two-col {
    flex-wrap: wrap;
    overflow: hidden;

    .text-wrapper {
      padding: 1rem 1.5rem;
    }

    @media screen and (max-width: $width-sm) {
      a.link-button, button {
        width: 100%;
        text-align: center;
      }
    }
  }
}
