---
title: Поширюйте інформацію
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Get your community involved in the Hour of Code

## 1. Поширюйте інформацію

Розкажіть своїм друзям про **#ГодинаКоду**!

{{ promote/share_buttons }}

## 2. Запропонуйте взяти участь у Годині коду всій школі

[Надішліть цього електронного листа]({{ promote/sample_emails }}) своєму директорові, та киньте заклик зареєструватися кожному класові своєї школи.

## 3. Попросіть про участь свою адміністрацію

[Надішліть цього електронного листа]({{ promote/sample_emails }}) своєму керівникові або генеральному директорові компанії.

## 4. Просувайте Годину коду у своїй спільноті

[Залучіть місцеву групу]({{ promote/sample_emails }}) — хлоп'ячий/дівчачий скаутський клуб, церковну, університетську, ветеранську групу, профспілку, або навіть деяких друзів. Щоби вчитися нових навичок, вам не обов'язково потрібно бути в школі. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. Зверніться до місцевих депутатів по підтримку Години коду

[Надішліть цього електронного листа]({{ promote/sample_emails }}) своїм місцевим депутатам, міській або шкільній раді, й запросіть їх відвідати вашу школу на Годину коду. Це може допомогти розбудувати підтримку інформатики в вашому регіоні за межами однієї години.

{{ signup_button }}