---
title: Прес-кіт
layout: wide
nav: promote_nav
---

{{ signup_button }}

# How to attract media to your Hour of Code event

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*З усіма запитами від преси та ЗМІ звертайтеся через <press@code.org>*

* * *

## Key Tips

- Зверніться до преси електронною поштою за два тижні до запланованого заходу. Якщо не отримаєте відповіді, спробуйте надіслати листа ще раз або зателефонуйте.
- Попросіть колег або волонтерів зробити кілька фотографій заходу для розміщення в Інтернеті або пресі.
- Напишіть про Годину коду на головній сторінці свого сайту та у шкільній газеті. Розмістіть інформацію про планований захід, додайте фотографії роботи учнів.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Plan your event

- Сплануйте збори для початку Години коду.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Організовуйте групові діяльності (наприклад, безмашинні вправи), та демонструйте результати роботи учнів.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contact local media

The best way to reach out is by email. It should be short and should communicate "why should other people care about this event"? Include contact information (including a cellphone number) for who will be on site at the event. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### Чому ваша школа проводить Годину коду?

Хоча ми усі знаємо, як важливо навчити учнів орієнтуватися у сучасному технологічно насиченому світі, багато вчителів самі не володіють інформаційними технологіями і не знають з чого почати. Ця подія є шансом для всіх нас познайомитись із справжньою інформатикою.

Ми сподіваємося, що це розпалить в учнів іскру інтересу до продовження навчання. Дослідження показують, що діти можуть опанувати базові поняття програмування, навіть до того, як вони навчаться читати і писати. Власне, їхній мозок більш сприйнятливий до комп'ютерних мов програмування у молодшому віці, так само як і до іноземних мов. <br /> <br />

#### Чому це важливо?

Технології змінюють кожну галузь на планеті. 2015 року 7 мільйонів вакансій у США були у професіях, — включно з мистецтвом та дизайном, — для яких мають значення навички кодування. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Ми знаємо, що незалежно від того, чим вирішать займатися наші учні у дорослому житті, медициною, бізнесом, політикою чи мистецтвом, знання того, як створюються технології, надасть їм впевненості та конкурентоспроможності. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but fewer than half of all schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Доброю новиною є те, що ми змінюємо це.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

Тому кожен з [X number] учнів [SCHOOL NAME] приєднується до найбільшої навчальної події в історії — "Години коду", яка проводиться протягом Тижня інформатики (3–9 грудня).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Please join us.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

«Годину коду створено для розвінчування міфів про складність програмування, адже основи доступні для кожного», говорить Гаді Партові, засновник і голова Code.org. «Понад 100 мільйонів учнів по всьому світу вже пробували Годину коду. The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Про Code.org

Code.org is a 501c3 public non-profit dedicated to expanding participation in computer science and increasing participation by young women and students from other underrepresented groups. Its vision is that every student in every school has the opportunity to learn computer programming. Після утворення 2013 року Code.org започаткувала кампанію Години коду, яка на даний момент познайомила з інформатикою понад 100 мільйонів учнів, та уклала партнерство з 70-ма освітніми округами для розширення програм з інформатики. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}