---
title: Blurbs and useful stats
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# Blurbs and useful stats

### Use the following messaging if you're looking for ways to promote the Hour of Code in your newsletters and communications.

---

## Використовуйте ці дані для оголошень в інформаційних бюлетнях

#### Bring computer science to your school. Start with an Hour of Code!

With technology changing every industry on the planet, computing knowledge has become part of a well-rounded skill set. Але інформатики вчить менше ніж половина шкіл! Доброю новиною є те, що ми змінюємо це. Якщо ви чули про Годину коду минулого року, можливо ви знаєте, що вона увійшла в історію. 100 мільйонів учнів тепер дізналися, якою доступною та веселою може бути інформатика, зробивши лише одну Годину коду.

Година коду — це одногодинний вступ до інформатики, розроблений для зняття покрову таємничості з неї, та показування, що її основ може навчитися кожен. Learn more at [http://HourOfCode.com](http://HourofCode.com), try an hour yourself, or host an Hour of Code event to introduce others to the world of computing!

## Messaging for frequently asked questions

#### Чому ваша школа проводить Годину коду?

Хоча ми усі знаємо, як важливо навчити учнів орієнтуватися у сучасному технологічно насиченому світі, багато вчителів самі не володіють інформаційними технологіями і не знають з чого почати. Ця подія є шансом для всіх нас познайомитись із справжньою інформатикою.

Ми сподіваємося, що це розпалить в учнів іскру інтересу до продовження навчання. Дослідження показують, що діти можуть опанувати базові поняття програмування, навіть до того, як вони навчаться читати і писати. Власне, їхній мозок більш сприйнятливий до комп'ютерних мов програмування у молодшому віці, так само як і до іноземних мов. <br /> <br />

#### Чому це важливо?

Технології змінюють кожну галузь на планеті. 2015 року 7 мільйонів вакансій у США були у професіях, — включно з мистецтвом та дизайном, — для яких мають значення навички кодування. But 65 percent of schools in the U.S. don't teach computer science. Настав час нам наздоганяти 21-ше сторіччя. Ми знаємо, що незалежно від того, чим вирішать займатися наші учні у дорослому житті, медициною, бізнесом, політикою чи мистецтвом, знання того, як створюються технології, надасть їм впевненості та конкурентоспроможності. <br /> <br />

#### A quote you can use in materials

«Годину коду створено для розвінчування міфів про складність програмування, адже основи доступні для кожного», говорить Гаді Партові, засновник і голова Code.org. «Понад 100 мільйонів учнів по всьому світу вже пробували Годину коду. The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Про Code.org

Code.org® є неприбутковою громадською організацією, яка займається розширенням залучення до інформатики, та збільшенням участі жінок та національних меншин. Its vision is that every student in every school has the opportunity to learn computer programming. Після утворення 2013 року Code.org започаткувала кампанію Години коду, яка на даний момент познайомила з інформатикою понад 100 мільйонів учнів, та уклала партнерство з 70-ма освітніми округами для розширення програм з інформатики. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ codeorg_link }}).

## Share these on social media and in emails

[![image](/images/social-media//fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## Infographics

{{ stats_carousel }}

{{ signup_button }}