<Pythonlab>
  <config><![CDATA[{
  "published": true,
  "game_id": 72,
  "created_at": "2024-06-06T01:59:51.000Z",
  "level_num": "custom",
  "user_id": 2,
  "properties": {
    "encrypted": "false",
    "project_template_level_name": "pythonlab_test_project_template",
    "long_instructions": "## Project-backed level\r\nThis level shares a project with level 3 in the progression.",
    "hide_share_and_remix": "false",
    "ai_tutor_available": "true",
    "submittable": "false",
    "predict_settings": {
      "isPredictLevel": false
    }
  },
  "audit_log": "[{\"changed_at\":\"2024-06-03T10:54:53.225-07:00\",\"changed\":[\"cloned from \\\"Allthethings Python Lab 3\\\"\"],\"cloned_from\":\"Allthethings Python Lab 3\"},{\"changed_at\":\"2024-06-03 10:55:00 -0700\",\"changed\":[\"long_instructions\"],\"changed_by_id\":2,\"changed_by_email\":\"molly+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-06 00:32:30 +0000\",\"changed\":[],\"changed_by_id\":781,\"changed_by_email\":\"erin.bond@code.org\"}]"
}]]></config>
</Pythonlab>
