<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2024-09-14T17:12:02.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "",
          "folderId": "0",
          "active": true,
          "open": true
        },
        "1": {
          "id": "1",
          "name": "movie_earnings.csv",
          "language": "csv",
          "contents": ",Title,Movie Info,Year,Distributor,Budget (in $),Domestic Opening (in $),Domestic Sales (in $),International Sales (in $),World Wide Sales (in $),Release Date,Genre,Running Time,License\n0,Avatar,A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.,2009,Twentieth Century Fox,237000000,77025481,785221649,2138484377,2923706026,16-Dec-09,\"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']\",2 hr 42 min,PG-13\n1,Avengers: Endgame,\"After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.\",2019,Walt Disney Studios Motion Pictures,356000000,357115007,858373000,1941066100,2799439100,24-Apr-19,\"['Action', 'Adventure', 'Drama', 'Sci-Fi']\",3 hr 1 min,PG-13\n2,Avatar: The Way of Water,\"Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home.\",2022,20th Century Studios,December 14 2022 (EMEA APAC),134100226,684075767,1636174514,2320250281,24-Apr-19,\"['Action', 'Adventure', 'Drama', 'Sci-Fi']\",3 hr 1 min,PG-13\n3,Titanic,\"A seventeen-year-old aristocrat falls in love with a kind but poor artist aboard the luxurious, ill-fated R.M.S. Titanic.\",1997,Paramount Pictures,200000000,28638131,674292608,1590450697,2264743305,19-Dec-97,\"['Drama', 'Romance']\",3 hr 14 min,PG-13\n4,Star Wars: Episode VII - The Force Awakens,\"As a new threat to the galaxy rises, Rey, a desert scavenger, and Finn, an ex-stormtrooper, must join Han Solo and Chewbacca to search for the one hope of restoring peace.\",2015,Walt Disney Studios Motion Pictures,245000000,247966675,936662225,1134647993,2071310218,16-Dec-15,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 18 min,PG-13\n5,Avengers: Infinity War,The Avengers and their allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.,2018,Walt Disney Studios Motion Pictures,April 25 2018 (APAC EMEA),257698183,678815482,1373599557,2052415039,16-Dec-15,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 18 min,PG-13\n6,Spider-Man: No Way Home,\"With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.\",2021,Sony Pictures Entertainment (SPE),December 15 2021 (14 markets),260138569,814115070,1107732041,1921847111,16-Dec-15,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 18 min,PG-13\n7,Jurassic World,\"A new theme park, built on the original site of Jurassic Park, creates a genetically modified hybrid dinosaur, the Indominus Rex, which escapes containment and goes on a killing spree.\",2015,Universal Pictures,150000000,208806270,653406625,1018130819,1671537444,10-Jun-15,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 4 min,PG-13\n8,The Lion King,\"After the murder of his father, a young lion prince flees his kingdom only to learn the true meaning of responsibility and bravery.\",2019,Walt Disney Studios Motion Pictures,260000000,191770759,543638043,1119437358,1663075401,11-Jul-19,\"['Adventure', 'Drama', 'Family', 'Musical']\",1 hr 58 min,PG\n9,The Avengers,Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.,2012,Walt Disney Studios Motion Pictures,220000000,207438708,623357910,897180626,1520538536,25-Apr-12,\"['Action', 'Sci-Fi']\",2 hr 23 min,PG-13\n10,Furious 7,Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.,2015,Universal Pictures,190000000,147187040,353007020,1162334379,1515341399,1-Apr-15,\"['Action', 'Crime', 'Thriller']\",2 hr 17 min,PG-13\n11,Top Gun: Maverick,\"After thirty years, Maverick is still pushing the envelope as a top naval aviator, but must confront ghosts of his past when he leads TOP GUN's elite graduates on a mission that demands the ultimate sacrifice from those chosen to fly it.\",2022,Paramount Pictures,May 20 2022 (Iceland),126707459,718732821,776963471,1495696292,1-Apr-15,\"['Action', 'Crime', 'Thriller']\",2 hr 17 min,PG-13\n12,Frozen II,\"Anna, Elsa, Kristoff, Olaf and Sven leave Arendelle to travel to an ancient, autumn-bound forest of an enchanted land. They set out to find the origin of Elsa's powers in order to save their kingdom.\",2019,Walt Disney Studios Motion Pictures,150000000,130263358,477373578,976309898,1453683476,20-Nov-19,\"['Adventure', 'Animation', 'Comedy', 'Drama', 'Family', 'Fantasy', 'Musical']\",1 hr 43 min,PG\n13,Barbie,Barbie suffers a crisis that leads her to question her world and her existence.,2023,Warner Bros.,July 19 2023 (EMEA APAC),162022044,630450087,797000000,1427450087,20-Nov-19,\"['Adventure', 'Animation', 'Comedy', 'Drama', 'Family', 'Fantasy', 'Musical']\",1 hr 43 min,PG\n14,Avengers: Age of Ultron,\"When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's mightiest heroes to stop the villainous Ultron from enacting his terrible plan.\",2015,Walt Disney Studios Motion Pictures,250000000,191271109,459005868,946012180,1405018048,22-Apr-15,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 21 min,PG-13\n15,The Super Mario Bros. Movie,\"A plumber named Mario travels through an underground labyrinth with his brother, Luigi, trying to save a captured princess.\",2023,Universal Pictures,April 5 2023 (18 markets),146361865,574934330,785829724,1360764054,22-Apr-15,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 21 min,PG-13\n16,Black Panther,\"T'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people into a new future and must confront a challenger from his country's past.\",2018,Walt Disney Studios Motion Pictures,February 13 2018 (EMEA APAC),202003951,700426566,649499517,1349926083,22-Apr-15,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 21 min,PG-13\n17,Harry Potter and the Deathly Hallows: Part 2,\"Harry, Ron, and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord as the final battle rages on at Hogwarts.\",2011,Warner Bros.,July 13 2011 (EMEA APAC),169189427,381447587,960912354,1342359942,22-Apr-15,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 21 min,PG-13\n18,Star Wars: Episode VIII - The Last Jedi,\"The Star Wars saga continues as new heroes and galactic legends go on an epic adventure, unlocking mysteries of the Force and shocking revelations of the past.\",2017,Walt Disney Studios Motion Pictures,317000000,220009584,620181382,714226324,1334407706,13-Dec-17,\"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']\",2 hr 32 min,PG-13\n19,Jurassic World: Fallen Kingdom,\"When the island's dormant volcano begins roaring to life, Owen and Claire mount a campaign to rescue the remaining dinosaurs from this extinction-level event.\",2018,Universal Pictures,170000000,148024610,417719760,892746536,1310466296,6-Jun-18,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 8 min,PG-13\n20,Frozen,\"When the newly crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister Anna teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition.\",2013,Walt Disney Studios Motion Pictures,150000000,243390,400953009,883587509,1284540518,22-Nov-13,\"['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy', 'Musical']\",1 hr 42 min,PG\n21,Beauty and the Beast,\"A selfish Prince is cursed to become a monster for the rest of his life, unless he learns to fall in love with a beautiful young woman he keeps prisoner.\",2017,Walt Disney Studios Motion Pictures,160000000,174750616,504481165,761634799,1266115964,16-Mar-17,\"['Adventure', 'Family', 'Fantasy', 'Musical', 'Romance']\",2 hr 9 min,PG\n22,Incredibles 2,The Incredibles family takes on a new mission which involves a change in family roles: Bob Parr (Mr. Incredible) must manage the house while his wife Helen (Elastigirl) goes out to save the world.,2018,Walt Disney Studios Motion Pictures,June 14 2018 (16 markets),182687905,608581744,634643923,1243225667,16-Mar-17,\"['Adventure', 'Family', 'Fantasy', 'Musical', 'Romance']\",2 hr 9 min,PG\n23,The Fate of the Furious,\"When a mysterious woman seduces Dominic Toretto into the world of terrorism and a betrayal of those closest to him, the crew face trials that will test them as never before.\",2017,Universal Pictures,250000000,98786705,226008385,1009996733,1236005118,12-Apr-17,\"['Action', 'Crime', 'Thriller']\",2 hr 16 min,PG-13\n24,Iron Man 3,\"When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.\",2013,Walt Disney Studios Motion Pictures,200000000,174144585,409013994,806563211,1215577205,24-Apr-13,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 10 min,PG-13\n25,Minions,\"Minions Stuart, Kevin, and Bob are recruited by Scarlet Overkill, a supervillain who, alongside her inventor husband Herb, hatches a plot to take over the world.\",2015,Universal Pictures,74000000,115718405,336045770,823398892,1159444662,9-Apr-15,\"['Adventure', 'Animation', 'Comedy', 'Crime', 'Family', 'Sci-Fi']\",1 hr 31 min,PG\n26,Captain America: Civil War,Political involvement in the Avengers' affairs causes a rift between Captain America and Iron Man.,2016,Walt Disney Studios Motion Pictures,250000000,179139142,408084349,746962067,1155046416,27-Apr-16,\"['Action', 'Sci-Fi']\",2 hr 27 min,PG-13\n27,Aquaman,\"Arthur Curry, the human-born heir to the underwater kingdom of Atlantis, goes on a quest to prevent a war between the worlds of ocean and land.\",2018,Warner Bros.,December 7 2018 (China),67873522,335104314,813424079,1148528393,27-Apr-16,\"['Action', 'Sci-Fi']\",2 hr 27 min,PG-13\n28,The Lord of the Rings: The Return of the King,Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.,2003,New Line Cinema,94000000,72629713,379427292,768206541,1147633833,17-Dec-03,\"['Action', 'Adventure', 'Drama', 'Fantasy']\",3 hr 21 min,PG-13\n29,Skyfall,\"James Bond's loyalty to M is tested when her past comes back to haunt her. When MI6 comes under attack, 007 must track down and destroy the threat, no matter how personal the cost.\",2012,Sony Pictures Entertainment (SPE),200000000,88364714,304360277,838111018,1142471295,25-Oct-12,\"['Action', 'Adventure', 'Thriller']\",2 hr 23 min,PG-13\n30,Spider-Man: Far from Home,\"Following the events of Avengers: Endgame, Spider-Man must step up to take on new threats in a world that has changed forever.\",2019,Sony Pictures Entertainment (SPE),160000000,92579212,390532085,741395911,1131927996,28-Jun-19,\"['Action', 'Adventure', 'Comedy', 'Sci-Fi']\",2 hr 9 min,PG-13\n31,Captain Marvel,Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.,2019,Walt Disney Studios Motion Pictures,160000000,153433423,426829839,704586607,1131416446,6-Mar-19,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 3 min,PG-13\n32,Transformers: Dark of the Moon,\"The Autobots learn of a Cybertronian spacecraft hidden on the moon, and race against the Decepticons to reach it and to learn its secrets.\",2011,DreamWorks,195000000,97852865,352390543,771403536,1123794079,29-Jun-11,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 34 min,PG-13\n33,Jurassic Park,A pragmatic paleontologist touring an almost complete theme park on an island in Central America is tasked with protecting a couple of kids after a power failure causes the park's cloned dinosaurs to run loose.,1993,Universal Pictures,63000000,47026828,407185075,705953473,1113138548,11-Jun-93,\"['Action', 'Adventure', 'Sci-Fi', 'Thriller']\",2 hr 7 min,PG-13\n34,Transformers: Age of Extinction,\"When humanity allies with a bounty hunter in pursuit of Optimus Prime, the Autobots turn to a mechanic and his family for help.\",2014,Paramount Pictures,210000000,100038390,245439076,858614996,1104054072,25-Jun-14,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 45 min,PG-13\n35,The Dark Knight Rises,\"Eight years after the Joker's reign of chaos, Batman is coerced out of exile with the assistance of the mysterious Selina Kyle in order to defend Gotham City from the vicious guerrilla terrorist Bane.\",2012,Warner Bros.,250000000,160887295,448149584,633020241,1081169825,19-Jul-12,\"['Action', 'Drama', 'Thriller']\",2 hr 44 min,PG-13\n36,Star Wars: Episode IX - The Rise of Skywalker,\"In the riveting conclusion of the landmark Skywalker saga, new legends will be born-and the final battle for freedom is yet to come.\",2019,Walt Disney Studios Motion Pictures,275000000,177383864,515202542,561819830,1077022372,18-Dec-19,\"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']\",2 hr 21 min,PG-13\n37,Joker,\"During the 1980's, a failed stand-up comedian is driven insane and turns to a life of crime and chaos in Gotham City while becoming an infamous psychopathic crime figure.\",2019,Warner Bros.,55000000,96202337,335477657,738980625,1074458282,2-Oct-19,\"['Crime', 'Drama', 'Thriller']\",2 hr 2 min,R\n38,Toy Story 4,\"When a new toy called \"\"Forky\"\" joins Woody and the gang, a road trip alongside old and new friends reveals how big the world can be for a toy.\",2019,Walt Disney Studios Motion Pictures,200000000,120908065,434038008,639803386,1073841394,20-Jun-19,\"['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy']\",1 hr 40 min,G\n39,Toy Story 3,\"The toys are mistakenly delivered to a day-care center instead of the attic right before Andy leaves for college, and it's up to Woody to convince the other toys that they weren't abandoned and to return home.\",2010,Walt Disney Studios Motion Pictures,200000000,110307189,415004880,652311221,1067316101,16-Jun-10,\"['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy']\",1 hr 43 min,G\n40,Pirates of the Caribbean: Dead Man's Chest,\"Jack Sparrow races to recover the heart of Davy Jones to avoid enslaving his soul to Jones' service, as other friends and foes seek the heart for their own agenda as well.\",2006,Walt Disney Studios Motion Pictures,225000000,135634554,423315812,642863935,1066179747,6-Jul-06,\"['Action', 'Adventure', 'Fantasy']\",2 hr 31 min,PG-13\n41,Rogue One: A Star Wars Story,\"In a time of conflict, a group of unlikely heroes band together on a mission to steal the plans to the Death Star, the Empire's ultimate weapon of destruction.\",2016,Walt Disney Studios Motion Pictures,200000000,155081681,533539991,525142151,1058682142,14-Dec-16,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 13 min,PG-13\n42,Aladdin,A kind-hearted street urchin and a power-hungry Grand Vizier vie for a magic lamp that has the power to make their deepest wishes come true.,2019,Walt Disney Studios Motion Pictures,183000000,91500929,355559216,698744784,1054304000,22-May-19,\"['Adventure', 'Comedy', 'Family', 'Fantasy', 'Musical', 'Romance']\",2 hr 8 min,PG\n43,Pirates of the Caribbean: On Stranger Tides,\"Jack Sparrow and Barbossa embark on a quest to find the elusive fountain of youth, only to discover that Blackbeard and his daughter are after it too.\",2011,Walt Disney Studios Motion Pictures,250000000,90151958,241071802,805649464,1046721266,18-May-11,\"['Action', 'Adventure', 'Fantasy']\",2 hr 17 min,PG-13\n44,Despicable Me 3,\"Gru meets his long-lost, charming, cheerful, and more successful twin brother Dru, who wants to team up with him for one last criminal heist.\",2017,Universal Pictures,80000000,72434025,264624300,770175831,1034800131,14-Jun-17,\"['Adventure', 'Animation', 'Comedy', 'Crime', 'Family', 'Sci-Fi']\",1 hr 29 min,PG\n45,Finding Dory,Friendly but forgetful blue tang Dory begins a search for her long-lost parents and everyone learns a few things about the real meaning of family along the way.,2016,Walt Disney Studios Motion Pictures,June 15 2016 (Philippines),135060273,486295561,542971428,1029266989,14-Jun-17,\"['Adventure', 'Animation', 'Comedy', 'Crime', 'Family', 'Sci-Fi']\",1 hr 29 min,PG\n46,Star Wars: Episode I - The Phantom Menace,\"Two Jedi escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to claim their original glory.\",1999,Twentieth Century Fox,115000000,64820970,474544677,552538030,1027082707,19-May-99,\"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']\",2 hr 16 min,PG\n47,Zootopia,\"In a city of anthropomorphic animals, a rookie bunny cop and a cynical con artist fox must work together to uncover a conspiracy.\",2016,Walt Disney Studios Motion Pictures,February 10 2016 (Belgium),75063401,341268248,684253441,1025521689,19-May-99,\"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']\",2 hr 16 min,PG\n48,Alice in Wonderland,\"Nineteen-year-old Alice returns to the magical world from her childhood adventure, where she reunites with her old friends and learns of her true destiny: to end the Red Queen's reign of terror.\",2010,Walt Disney Studios Motion Pictures,200000000,116101023,334191110,691277106,1025468216,3-Mar-10,\"['Adventure', 'Family', 'Fantasy', 'Mystery']\",1 hr 48 min,PG\n49,Harry Potter and the Sorcerer's Stone,\"An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.\",2001,Warner Bros.,125000000,90294621,318886962,705155727,1024042690,16-Nov-01,\"['Adventure', 'Family', 'Fantasy']\",2 hr 32 min,PG\n50,The Hobbit: An Unexpected Journey,\"A reluctant Hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home, and the gold within it from the dragon Smaug.\",2012,Warner Bros.,December 12 2012 (EMEA APAC),84617303,303030651,714000000,1017030651,16-Nov-01,\"['Adventure', 'Family', 'Fantasy']\",2 hr 32 min,PG\n51,The Dark Knight,\"When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.\",2008,Warner Bros.,185000000,158411483,534987076,471467753,1006454829,16-Jul-08,\"['Action', 'Crime', 'Drama', 'Thriller']\",2 hr 32 min,PG-13\n52,Jurassic World Dominion,\"Four years after the destruction of Isla Nublar, Biosyn operatives attempt to track down Maisie Lockwood, while Dr Ellie Sattler investigates a genetically engineered swarm of giant insects.\",2022,Universal Pictures,June 1 2022 (South Korea),145075625,376851080,625127000,1001978080,16-Jul-08,\"['Action', 'Crime', 'Drama', 'Thriller']\",2 hr 32 min,PG-13\n53,Jumanji: Welcome to the Jungle,\"Four teenagers are sucked into a magical video game, and the only way they can escape is to work together to finish the game.\",2017,Sony Pictures Entertainment (SPE),90000000,36169328,404540171,590798946,995339117,20-Dec-17,\"['Action', 'Adventure', 'Comedy', 'Fantasy']\",1 hr 59 min,PG-13\n54,Harry Potter and the Deathly Hallows: Part 1,\"As Harry, Ron and Hermione race against time and evil to destroy the Horcruxes, they uncover the existence of the three most powerful objects in the wizarding world: the Deathly Hallows.\",2010,Warner Bros.,November 17 2010 (APAC EMEA),125017372,296374621,680695761,977070383,20-Dec-17,\"['Action', 'Adventure', 'Comedy', 'Fantasy']\",1 hr 59 min,PG-13\n55,Despicable Me 2,\"When Gru, the world's most super-bad turned super-dad has been recruited by a team of officials to stop lethal muscle and a host of Gru's own, He has to fight back with new gadgetry, cars, and more minion madness.\",2013,Universal Pictures,76000000,83517315,368065385,602700620,970766005,20-Jun-13,\"['Adventure', 'Animation', 'Comedy', 'Crime', 'Family', 'Sci-Fi']\",1 hr 38 min,PG\n56,The Lion King,\"Lion prince Simba and his father are targeted by his bitter uncle, who wants to ascend the throne himself.\",1994,Walt Disney Studios Motion Pictures,45000000,1586753,422783777,545728028,968511805,15-Jun-94,\"['Adventure', 'Animation', 'Drama', 'Family', 'Musical']\",1 hr 28 min,G\n57,The Jungle Book,\"After a threat from the tiger Shere Khan forces him to flee the jungle, a man-cub named Mowgli embarks on a journey of self discovery with the help of panther Bagheera and free-spirited bear Baloo.\",2016,Walt Disney Studios Motion Pictures,175000000,103261464,364001123,603723652,967724775,7-Apr-16,\"['Adventure', 'Drama', 'Family', 'Fantasy']\",1 hr 46 min,PG\n58,The Hobbit: The Battle of the Five Armies,Bilbo and company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.,2014,Warner Bros.,December 10 2014 (EMEA),54724334,255138261,707063077,962201338,7-Apr-16,\"['Adventure', 'Drama', 'Family', 'Fantasy']\",1 hr 46 min,PG\n59,Pirates of the Caribbean: At World's End,\"Captain Barbossa, Will Turner and Elizabeth Swann must sail off the edge of the map, navigate treachery and betrayal, find Jack Sparrow, and make their final alliances for one last decisive battle.\",2007,Walt Disney Studios Motion Pictures,300000000,114732820,309420425,652270784,961691209,22-May-07,\"['Action', 'Adventure', 'Fantasy']\",2 hr 49 min,PG-13\n60,The Hobbit: The Desolation of Smaug,\"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.\",2013,Warner Bros.,December 11 2013 (EMEA APAC),73645197,258387334,700640658,959027992,22-May-07,\"['Action', 'Adventure', 'Fantasy']\",2 hr 49 min,PG-13\n61,Doctor Strange in the Multiverse of Madness,\"Doctor Strange teams up with a mysterious teenage girl from his dreams who can travel across multiverses, to battle multiple threats, including other-universe versions of himself, which threaten to wipe out millions across the multiverse. They seek help from Wanda the Scarlet Witch, Wong and others.\",2022,Walt Disney Studios Motion Pictures,May 4 2022 (EMEA APAC),187420998,411331607,544444197,955775804,22-May-07,\"['Action', 'Adventure', 'Fantasy']\",2 hr 49 min,PG-13\n62,The Lord of the Rings: The Two Towers,\"While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.\",2002,New Line Cinema,94000000,62007528,342952511,604991759,947944270,18-Dec-02,\"['Action', 'Adventure', 'Drama', 'Fantasy']\",2 hr 59 min,PG-13\n63,Harry Potter and the Order of the Phoenix,\"With their warning about Lord Voldemort's return scoffed at, Harry and Dumbledore are targeted by the Wizard authorities as an authoritarian bureaucrat slowly seizes power at Hogwarts.\",2007,Warner Bros.,150000000,77108414,292382727,649895317,942278045,11-Jul-07,\"['Action', 'Adventure', 'Family', 'Fantasy', 'Mystery']\",2 hr 18 min,PG-13\n64,Finding Nemo,\"After his son is captured in the Great Barrier Reef and taken to Sydney, a timid clownfish sets out on a journey to bring him home.\",2003,Walt Disney Studios Motion Pictures,94000000,70251710,380843261,560794699,941637960,30-May-03,\"['Adventure', 'Animation', 'Comedy', 'Family']\",1 hr 40 min,G\n65,Minions: The Rise of Gru,The untold story of one twelve-year-old's dream to become the world's greatest supervillain.,2022,Universal Pictures,June 23 2022 (Australia),107010140,369695210,569933000,939628210,30-May-03,\"['Adventure', 'Animation', 'Comedy', 'Family']\",1 hr 40 min,G\n66,Harry Potter and the Half-Blood Prince,\"As Harry Potter begins his sixth year at Hogwarts, he discovers an old book marked as \"\"the property of the Half-Blood Prince\"\" and begins to learn more about Lord Voldemort's dark past.\",2009,Warner Bros.,250000000,77835727,302334374,632185012,934519387,15-Jul-09,\"['Action', 'Adventure', 'Family', 'Fantasy', 'Mystery']\",2 hr 33 min,PG\n67,Shrek 2,\"Shrek and Fiona travel to the Kingdom of Far Far Away, where Fiona's parents are King and Queen, to celebrate their marriage. When they arrive, they find they are not as welcome as they thought they would be.\",2004,DreamWorks Distribution,150000000,108037878,441226247,487534523,928760770,19-May-04,\"['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy', 'Romance']\",1 hr 33 min,PG\n68,Oppenheimer,\"The story of American scientist, J. Robert Oppenheimer, and his role in the development of the atomic bomb.\",2023,Universal Pictures,July 19 2023 (EMEA APAC),82455420,321212945,604752000,925964945,19-May-04,\"['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy', 'Romance']\",1 hr 33 min,PG\n69,Harry Potter and the Chamber of Secrets,An ancient prophecy seems to be coming true when a mysterious presence begins stalking the corridors of a school of magic and leaving its victims paralyzed.,2002,Warner Bros.,100000000,88357488,262641637,663316557,925958195,14-Nov-02,\"['Adventure', 'Family', 'Fantasy', 'Mystery']\",2 hr 41 min,PG\n70,Bohemian Rhapsody,\"The story of the legendary British rock band Queen and lead singer Freddie Mercury, leading up to their famous performance at Live Aid.\",2018,Twentieth Century Fox,52000000,51061119,216668042,694141269,910809311,26-Oct-18,\"['Biography', 'Drama', 'Music']\",2 hr 14 min,PG-13\n71,The Battle at Lake Changjin,\"In the fierce battlefield in the midst of the harsh weather conditions, Wu Qian Li and Wu Wan Li, two brothers soldier including the brave Chinese soldiers must fight together and find a way to cope with the invasion of US forces.\",2021,CMC Pictures,October 1 2021 (China),105768,342411,902206065,902548476,26-Oct-18,\"['Biography', 'Drama', 'Music']\",2 hr 14 min,PG-13\n72,The Lord of the Rings: The Fellowship of the Ring,A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.,2001,New Line Cinema,93000000,47211490,316115420,582089000,898204420,19-Dec-01,\"['Action', 'Adventure', 'Drama', 'Fantasy']\",2 hr 58 min,PG-13\n73,Harry Potter and the Goblet of Fire,\"Harry Potter finds himself competing in a hazardous tournament between rival schools of magic, but he is distracted by recurring nightmares.\",2005,Warner Bros.,150000000,102685961,290469928,606345381,896815310,16-Nov-05,\"['Adventure', 'Family', 'Fantasy', 'Mystery']\",2 hr 37 min,PG-13\n74,Spider-Man 3,\"A strange black entity from another world bonds with Peter Parker and causes inner turmoil as he contends with new villains, temptations, and revenge.\",2007,Sony Pictures Entertainment (SPE),258000000,151116516,336530303,558453070,894983373,1-May-07,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 19 min,PG-13\n75,The Secret Life of Pets,\"The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.\",2016,Universal Pictures,75000000,104352905,368384330,525944139,894328469,24-Jun-16,\"['Adventure', 'Animation', 'Comedy', 'Family']\",1 hr 27 min,PG\n76,Ice Age: Dawn of the Dinosaurs,\"When Sid's attempt to adopt three dinosaur eggs gets him abducted by their real mother to an underground lost world, his friends attempt to rescue him.\",2009,Twentieth Century Fox,90000000,41690382,196573705,690113112,886686817,29-Jun-09,\"['Adventure', 'Animation', 'Comedy', 'Family']\",1 hr 34 min,PG\n77,Spectre,\"A cryptic message from James Bond's past sends him on a trail to uncover the existence of a sinister organisation named SPECTRE. With a new threat dawning, Bond learns the terrible truth about the author of all his pain in his most recent missions.\",2015,Sony Pictures Entertainment (SPE),245000000,70403148,200074609,680630703,880705312,26-Oct-15,\"['Action', 'Adventure', 'Thriller']\",2 hr 28 min,PG-13\n78,Spider-Man: Homecoming,\"Peter Parker balances his life as an ordinary high school student in Queens with his superhero alter-ego Spider-Man, and finds himself on the trail of a new menace prowling the skies of New York City.\",2017,Sony Pictures Entertainment (SPE),175000000,117027503,334201140,545965784,880166924,5-Jul-17,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 13 min,PG-13\n79,Ice Age: Continental Drift,\"Manny, Diego, and Sid embark upon another adventure after their continent is set adrift. Using an iceberg as a ship, they encounter sea creatures and battle pirates as they explore a new world.\",2012,Twentieth Century Fox,95000000,46629259,161321843,715922939,877244782,27-Jun-12,\"['Adventure', 'Animation', 'Comedy', 'Family']\",1 hr 28 min,PG\n80,Batman v Superman: Dawn of Justice,Batman is manipulated by Lex Luthor to fear Superman. Superman´s existence is meanwhile dividing the world and he is framed for murder during an international crisis. The heroes clash and force the neutral Wonder Woman to reemerge.,2016,Warner Bros.,250000000,166007347,330360194,543277334,873637528,23-Mar-16,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 31 min,PG-13\n81,Wolf Warrior 2,\"China's deadliest special forces operative settles into a quiet life on the sea. When sadistic mercenaries begin targeting nearby civilians, he must leave his newfound peace behind and return to his duties as a soldier and protector.\",2017,The H Collective,30100000,219022,2721100,867604339,870325439,27-Jul-17,\"['Action', 'Adventure', 'Drama', 'Thriller', 'War']\",2 hr 3 min,PG-13\n82,Star Wars: Episode III - Revenge of the Sith,\"Three years into the Clone Wars, Obi-Wan pursues a new threat, while Anakin is lured by Chancellor Palpatine into a sinister plot to rule the galaxy.\",2005,Twentieth Century Fox,113000000,108435841,380270577,488119983,868390560,18-May-05,\"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']\",2 hr 20 min,PG-13\n83,The Hunger Games: Catching Fire,Katniss Everdeen and Peeta Mellark become targets of the Capitol after their victory in the 74th Hunger Games sparks a rebellion in the Districts of Panem.,2013,Lionsgate,130000000,158074286,424668047,440343699,865011746,15-Nov-13,\"['Action', 'Adventure', 'Sci-Fi', 'Thriller']\",2 hr 26 min,PG-13\n84,Guardians of the Galaxy Vol. 2,\"The Guardians struggle to keep together as a team while dealing with their personal family issues, notably Star-Lord's encounter with his father, the ambitious celestial being Ego.\",2017,Walt Disney Studios Motion Pictures,200000000,146510104,389813101,473942950,863756051,25-Apr-17,\"['Action', 'Adventure', 'Comedy', 'Sci-Fi']\",2 hr 16 min,PG-13\n85,Black Panther: Wakanda Forever,The people of Wakanda fight to protect their home from intervening world powers as they mourn the death of King T'Challa.,2022,Walt Disney Studios Motion Pictures,November 4 2022 (Iceland),181339761,453829060,405379776,859208836,25-Apr-17,\"['Action', 'Adventure', 'Comedy', 'Sci-Fi']\",2 hr 16 min,PG-13\n86,Inside Out,\"After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust, and Sadness - conflict on how best to navigate a new city, house, and school.\",2015,Walt Disney Studios Motion Pictures,175000000,90440272,356921711,501926308,858848019,10-Jun-15,\"['Adventure', 'Animation', 'Comedy', 'Drama', 'Family', 'Fantasy']\",1 hr 35 min,PG\n87,Venom,\"A failed reporter is bonded to an alien entity, one of many symbiotes who have invaded Earth. But the being takes a liking to Earth and decides to protect it.\",2018,Sony Pictures Entertainment (SPE),100000000,80255756,213515506,642569645,856085151,3-Oct-18,\"['Action', 'Adventure', 'Sci-Fi']\",1 hr 52 min,PG-13\n88,Thor: Ragnarok,\"Imprisoned on the planet Sakaar, Thor must race against time to return to Asgard and stop Ragnarök, the destruction of his world, at the hands of the powerful and ruthless villain Hela.\",2017,Walt Disney Studios Motion Pictures,180000000,122744989,315058289,540243517,855301806,24-Oct-17,\"['Action', 'Adventure', 'Comedy', 'Fantasy', 'Sci-Fi']\",2 hr 10 min,PG-13\n89,The Twilight Saga: Breaking Dawn - Part 2,\"After the birth of Renesmee/Nessie, the Cullens gather other vampire clans in order to protect the child from a false allegation that puts the family in front of the Volturi.\",2012,Lionsgate,120000000,141067634,292324737,556269211,848593948,14-Nov-12,\"['Adventure', 'Drama', 'Fantasy', 'Romance']\",1 hr 55 min,PG-13\n90,Guardians of the Galaxy Vol. 3,\"Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and one of their own - a mission that could mean the end of the Guardians if not successful.\",2023,Walt Disney Studios Motion Pictures,April 13 2023 (Italy),118414021,358995815,486559962,845555777,14-Nov-12,\"['Adventure', 'Drama', 'Fantasy', 'Romance']\",1 hr 55 min,PG-13\n91,Inception,\"A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster.\",2010,Warner Bros.,160000000,62785337,292587330,546443300,839030630,15-Jul-10,\"['Action', 'Adventure', 'Sci-Fi', 'Thriller']\",2 hr 28 min,PG-13\n92,Transformers: Revenge of the Fallen,\"Sam Witwicky leaves the Autobots behind for a normal life. But when his mind is filled with cryptic symbols, the Decepticons target him and he is dragged back into the Transformers' war.\",2009,DreamWorks,200000000,108966307,402111870,434191823,836303693,19-Jun-09,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 29 min,PG-13\n93,Spider-Man,\"After being bitten by a genetically-modified spider, a shy teenager gains spider-like abilities that he uses to fight injustice as a masked superhero and face a vengeful enemy.\",2002,Sony Pictures Entertainment (SPE),139000000,114844116,407022860,418002176,825025036,3-May-02,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 1 min,PG-13\n94,Wonder Woman,\"When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny.\",2017,Warner Bros.,149000000,103251471,412845172,410009114,822854286,30-May-17,\"['Action', 'Adventure', 'Fantasy', 'Sci-Fi', 'War']\",2 hr 21 min,PG-13\n95,\"Hi, Mom\",A woman travels back in time to befriend her own mother in an attempt to make her life better.,2021,\"February 12, 2021 (China)\",149000000,2 hr 8 min,822009764,822009764,822854286,30-May-17,\"['Action', 'Adventure', 'Fantasy', 'Sci-Fi', 'War']\",2 hr 21 min,PG-13\n96,Independence Day,\"The aliens are coming and their goal is to invade and destroy Earth. Fighting superior technology, mankind's best weapon is the will to survive.\",1996,Twentieth Century Fox,75000000,50228264,306169268,511231623,817400891,3-Jul-96,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 25 min,PG-13\n97,Coco,\"Aspiring musician Miguel, confronted with his family's ancestral ban on music, enters the Land of the Dead to find his great-great-grandfather, a legendary singer.\",2017,Walt Disney Studios Motion Pictures,October 27 2017 (Mexico),50802605,210460015,603877039,814337054,3-Jul-96,\"['Action', 'Adventure', 'Sci-Fi']\",2 hr 25 min,PG-13\n98,Fantastic Beasts and Where to Find Them,The adventures of writer Newt Scamander in New York's secret community of witches and wizards seventy years before Harry Potter reads his book in school.,2016,Warner Bros.,180000000,74403387,234037575,580006426,814044001,16-Nov-16,\"['Adventure', 'Family', 'Fantasy']\",2 hr 12 min,PG-13\n99,Shrek the Third,\"Reluctantly designated as the heir to the land of Far, Far Away, Shrek hatches a plan to install the rebellious Artie as the new king while Princess Fiona tries to fend off a coup d'état by the jilted Prince Charming.\",2007,DreamWorks,160000000,121629270,322719944,490647436,813367380,17-May-07,\"['Adventure', 'Animation', 'Comedy', 'Family', 'Fantasy', 'Romance']\",1 hr 33 min,PG",
          "folderId": "0",
          "active": false,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0",
        "1"
      ]
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-09-14T17:12:02.221+00:00\",\"changed\":[\"cloned from \\\"datascience-U2L3-L7c_2024-pilot\\\"\"],\"cloned_from\":\"datascience-U2L3-L7c_2024-pilot\"},{\"changed_at\":\"2024-09-14 17:12:13 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-14 17:12:21 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
