<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2024-09-16T16:52:41.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Rainforest Leaf Cover\r\n\r\n::: details [**✅ Step 1**]\r\nLoad the data and print the `head()`.\r\n:::\r\n\r\n::: details [**✅ Step 2**]\r\nGroup the data by the **Decade** attribute and use **aggregations** to answer the following data question:\r\n- *How has the average leaf cover changed from the 2000s to the 2020s in the Amazon Rainforest?*\r\n:::\r\n\r\n::: details [**✅ Step 3**]\r\nPrint your answer (e.g. *\"Between the 2000s and 2020s, the average leaf cover in the Amazon Rainforest has changed by xxx.\"*)\r\n:::\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "import pandas as pd\n\n\n# Step 1\n\n\n# Step 2\n\n\n# Step 3\n",
          "folderId": "0",
          "active": true,
          "open": true
        },
        "1": {
          "id": "1",
          "name": "leaf_chart.csv",
          "language": "csv",
          "contents": "Date,Decade,Leaf Cover,Location\n2001-08,2000,5.760000229,Amazon Rainforest\n2001-09,2000,5.260000229,Amazon Rainforest\n2001-10,2000,4.769999981,Amazon Rainforest\n2001-11,2000,2.980000019,Amazon Rainforest\n2001-12,2000,3.089999914,Amazon Rainforest\n2002-01,2000,2.869999886,Amazon Rainforest\n2002-02,2000,1.570000052,Amazon Rainforest\n2002-03,2000,1.679999948,Amazon Rainforest\n2002-04,2000,3.670000076,Amazon Rainforest\n2002-05,2000,4.960000038,Amazon Rainforest\n2002-06,2000,5.570000172,Amazon Rainforest\n2002-07,2000,5.679999828,Amazon Rainforest\n2002-08,2000,5.869999886,Amazon Rainforest\n2002-09,2000,5.679999828,Amazon Rainforest\n2002-10,2000,4.960000038,Amazon Rainforest\n2002-11,2000,3.279999971,Amazon Rainforest\n2002-12,2000,2.980000019,Amazon Rainforest\n2003-01,2000,2.289999962,Amazon Rainforest\n2003-02,2000,2.069999933,Amazon Rainforest\n2003-03,2000,2.069999933,Amazon Rainforest\n2003-04,2000,3.170000076,Amazon Rainforest\n2003-05,2000,4.570000172,Amazon Rainforest\n2003-06,2000,5.679999828,Amazon Rainforest\n2003-07,2000,5.869999886,Amazon Rainforest\n2003-08,2000,6.059999943,Amazon Rainforest\n2003-09,2000,5.369999886,Amazon Rainforest\n2003-10,2000,3.670000076,Amazon Rainforest\n2003-11,2000,3.170000076,Amazon Rainforest\n2003-12,2000,2.180000067,Amazon Rainforest\n2004-01,2000,1.190000057,Amazon Rainforest\n2004-02,2000,1.379999995,Amazon Rainforest\n2004-03,2000,2.670000076,Amazon Rainforest\n2004-04,2000,2.670000076,Amazon Rainforest\n2004-05,2000,5.150000095,Amazon Rainforest\n2004-06,2000,5.679999828,Amazon Rainforest\n2004-07,2000,5.679999828,Amazon Rainforest\n2004-08,2000,5.949999809,Amazon Rainforest\n2004-09,2000,5.760000229,Amazon Rainforest\n2004-10,2000,3.089999914,Amazon Rainforest\n2004-11,2000,3.470000029,Amazon Rainforest\n2004-12,2000,4.269999981,Amazon Rainforest\n2005-01,2000,3.170000076,Amazon Rainforest\n2005-02,2000,2.069999933,Amazon Rainforest\n2005-03,2000,1.269999981,Amazon Rainforest\n2005-04,2000,3.470000029,Amazon Rainforest\n2005-05,2000,4.880000114,Amazon Rainforest\n2005-06,2000,5.760000229,Amazon Rainforest\n2005-07,2000,5.869999886,Amazon Rainforest\n2005-08,2000,5.869999886,Amazon Rainforest\n2005-09,2000,4.769999981,Amazon Rainforest\n2005-10,2000,5.150000095,Amazon Rainforest\n2005-11,2000,4.380000114,Amazon Rainforest\n2005-12,2000,2.869999886,Amazon Rainforest\n2006-01,2000,2.980000019,Amazon Rainforest\n2006-02,2000,1.49000001,Amazon Rainforest\n2006-03,2000,1.980000019,Amazon Rainforest\n2006-04,2000,3.170000076,Amazon Rainforest\n2006-05,2000,3.779999971,Amazon Rainforest\n2006-06,2000,5.369999886,Amazon Rainforest\n2006-07,2000,5.570000172,Amazon Rainforest\n2006-08,2000,6.059999943,Amazon Rainforest\n2006-09,2000,6.170000076,Amazon Rainforest\n2006-10,2000,4.769999981,Amazon Rainforest\n2006-11,2000,2.980000019,Amazon Rainforest\n2006-12,2000,2.180000067,Amazon Rainforest\n2007-01,2000,2.559999943,Amazon Rainforest\n2007-02,2000,2.980000019,Amazon Rainforest\n2007-03,2000,3.170000076,Amazon Rainforest\n2007-04,2000,3.089999914,Amazon Rainforest\n2007-05,2000,4.380000114,Amazon Rainforest\n2007-06,2000,5.369999886,Amazon Rainforest\n2007-07,2000,5.679999828,Amazon Rainforest\n2007-08,2000,5.949999809,Amazon Rainforest\n2007-09,2000,4.880000114,Amazon Rainforest\n2007-10,2000,4.159999847,Amazon Rainforest\n2007-11,2000,3.470000029,Amazon Rainforest\n2007-12,2000,2.559999943,Amazon Rainforest\n2008-01,2000,2.869999886,Amazon Rainforest\n2008-02,2000,2.289999962,Amazon Rainforest\n2008-03,2000,1.379999995,Amazon Rainforest\n2008-04,2000,1.570000052,Amazon Rainforest\n2008-05,2000,3.089999914,Amazon Rainforest\n2008-06,2000,5.369999886,Amazon Rainforest\n2008-07,2000,5.760000229,Amazon Rainforest\n2008-08,2000,6.059999943,Amazon Rainforest\n2008-09,2000,5.949999809,Amazon Rainforest\n2008-10,2000,5.460000038,Amazon Rainforest\n2008-11,2000,2.980000019,Amazon Rainforest\n2008-12,2000,1.679999948,Amazon Rainforest\n2009-01,2000,3.970000029,Amazon Rainforest\n2009-02,2000,2.670000076,Amazon Rainforest\n2009-03,2000,3.859999895,Amazon Rainforest\n2009-04,2000,1.789999962,Amazon Rainforest\n2009-05,2000,3.470000029,Amazon Rainforest\n2009-06,2000,3.970000029,Amazon Rainforest\n2009-07,2000,5.760000229,Amazon Rainforest\n2009-08,2000,6.059999943,Amazon Rainforest\n2009-09,2000,6.260000229,Amazon Rainforest\n2009-10,2000,5.949999809,Amazon Rainforest\n2009-11,2000,4.960000038,Amazon Rainforest\n2009-12,2000,2.779999971,Amazon Rainforest\n2010-01,2010,1.49000001,Amazon Rainforest\n2010-02,2010,2.369999886,Amazon Rainforest\n2010-03,2010,4.079999924,Amazon Rainforest\n2010-04,2010,3.779999971,Amazon Rainforest\n2010-05,2010,5.260000229,Amazon Rainforest\n2010-06,2010,5.570000172,Amazon Rainforest\n2010-07,2010,5.760000229,Amazon Rainforest\n2010-08,2010,5.869999886,Amazon Rainforest\n2010-09,2010,5.070000172,Amazon Rainforest\n2010-10,2010,5.570000172,Amazon Rainforest\n2010-11,2010,4.570000172,Amazon Rainforest\n2010-12,2010,4.380000114,Amazon Rainforest\n2011-01,2010,1.679999948,Amazon Rainforest\n2011-02,2010,2.670000076,Amazon Rainforest\n2011-03,2010,1.870000005,Amazon Rainforest\n2011-04,2010,2.869999886,Amazon Rainforest\n2011-05,2010,5.260000229,Amazon Rainforest\n2011-06,2010,5.679999828,Amazon Rainforest\n2011-07,2010,5.760000229,Amazon Rainforest\n2011-08,2010,6.059999943,Amazon Rainforest\n2011-09,2010,6.059999943,Amazon Rainforest\n2011-10,2010,3.970000029,Amazon Rainforest\n2011-11,2010,2.980000019,Amazon Rainforest\n2011-12,2010,4.079999924,Amazon Rainforest\n2012-01,2010,2.869999886,Amazon Rainforest\n2012-02,2010,2.670000076,Amazon Rainforest\n2012-03,2010,4.769999981,Amazon Rainforest\n2012-04,2010,3.970000029,Amazon Rainforest\n2012-05,2010,4.159999847,Amazon Rainforest\n2012-06,2010,5.369999886,Amazon Rainforest\n2012-07,2010,5.760000229,Amazon Rainforest\n2012-08,2010,6.170000076,Amazon Rainforest\n2012-09,2010,6.170000076,Amazon Rainforest\n2012-10,2010,5.150000095,Amazon Rainforest\n2012-11,2010,2.670000076,Amazon Rainforest\n2012-12,2010,3.170000076,Amazon Rainforest\n2013-01,2010,3.089999914,Amazon Rainforest\n2013-02,2010,2.869999886,Amazon Rainforest\n2013-03,2010,2.869999886,Amazon Rainforest\n2013-04,2010,2.289999962,Amazon Rainforest\n2013-05,2010,4.880000114,Amazon Rainforest\n2013-06,2010,5.369999886,Amazon Rainforest\n2013-07,2010,5.869999886,Amazon Rainforest\n2013-08,2010,6.059999943,Amazon Rainforest\n2013-09,2010,6.260000229,Amazon Rainforest\n2013-10,2010,4.570000172,Amazon Rainforest\n2013-11,2010,1.49000001,Amazon Rainforest\n2013-12,2010,2.670000076,Amazon Rainforest\n2014-01,2010,2.869999886,Amazon Rainforest\n2014-02,2010,0.99000001,Amazon Rainforest\n2014-03,2010,2.180000067,Amazon Rainforest\n2014-04,2010,2.779999971,Amazon Rainforest\n2014-05,2010,3.359999895,Amazon Rainforest\n2014-06,2010,5.570000172,Amazon Rainforest\n2014-07,2010,5.869999886,Amazon Rainforest\n2014-08,2010,6.059999943,Amazon Rainforest\n2014-09,2010,6.059999943,Amazon Rainforest\n2014-10,2010,5.260000229,Amazon Rainforest\n2014-11,2010,5.150000095,Amazon Rainforest\n2014-12,2010,3.670000076,Amazon Rainforest\n2015-01,2010,3.579999924,Amazon Rainforest\n2015-02,2010,2.670000076,Amazon Rainforest\n2015-03,2010,2.779999971,Amazon Rainforest\n2015-04,2010,2.980000019,Amazon Rainforest\n2015-05,2010,4.159999847,Amazon Rainforest\n2015-06,2010,5.460000038,Amazon Rainforest\n2015-07,2010,5.460000038,Amazon Rainforest\n2015-08,2010,6.170000076,Amazon Rainforest\n2015-09,2010,6.369999886,Amazon Rainforest\n2015-10,2010,5.369999886,Amazon Rainforest\n2015-11,2010,5.460000038,Amazon Rainforest\n2015-12,2010,2.559999943,Amazon Rainforest\n2016-01,2010,2.289999962,Amazon Rainforest\n2016-02,2010,4.079999924,Amazon Rainforest\n2016-03,2010,1.789999962,Amazon Rainforest\n2016-04,2010,4.769999981,Amazon Rainforest\n2016-05,2010,5.369999886,Amazon Rainforest\n2016-06,2010,5.570000172,Amazon Rainforest\n2016-07,2010,5.760000229,Amazon Rainforest\n2016-08,2010,5.869999886,Amazon Rainforest\n2016-09,2010,5.760000229,Amazon Rainforest\n2016-10,2010,5.679999828,Amazon Rainforest\n2016-11,2010,4.769999981,Amazon Rainforest\n2016-12,2010,3.470000029,Amazon Rainforest\n2017-01,2010,4.159999847,Amazon Rainforest\n2017-02,2010,2.289999962,Amazon Rainforest\n2017-03,2010,2.559999943,Amazon Rainforest\n2017-04,2010,3.089999914,Amazon Rainforest\n2017-05,2010,4.769999981,Amazon Rainforest\n2017-06,2010,5.679999828,Amazon Rainforest\n2017-07,2010,5.869999886,Amazon Rainforest\n2017-08,2010,5.869999886,Amazon Rainforest\n2017-09,2010,6.170000076,Amazon Rainforest\n2017-10,2010,5.369999886,Amazon Rainforest\n2017-11,2010,1.870000005,Amazon Rainforest\n2017-12,2010,3.089999914,Amazon Rainforest\n2018-01,2010,2.779999971,Amazon Rainforest\n2018-02,2010,2.069999933,Amazon Rainforest\n2018-03,2010,2.559999943,Amazon Rainforest\n2018-04,2010,3.089999914,Amazon Rainforest\n2018-05,2010,4.269999981,Amazon Rainforest\n2018-06,2010,5.679999828,Amazon Rainforest\n2018-07,2010,5.869999886,Amazon Rainforest\n2018-08,2010,6.059999943,Amazon Rainforest\n2018-09,2010,5.570000172,Amazon Rainforest\n2018-10,2010,5.679999828,Amazon Rainforest\n2018-11,2010,2.980000019,Amazon Rainforest\n2018-12,2010,3.359999895,Amazon Rainforest\n2019-01,2010,2.559999943,Amazon Rainforest\n2019-02,2010,3.359999895,Amazon Rainforest\n2019-03,2010,1.379999995,Amazon Rainforest\n2019-04,2010,2.869999886,Amazon Rainforest\n2019-05,2010,4.659999847,Amazon Rainforest\n2019-06,2010,5.679999828,Amazon Rainforest\n2019-07,2010,5.760000229,Amazon Rainforest\n2019-08,2010,5.949999809,Amazon Rainforest\n2019-09,2010,5.949999809,Amazon Rainforest\n2019-10,2010,4.460000038,Amazon Rainforest\n2019-11,2010,4.460000038,Amazon Rainforest\n2019-12,2010,3.970000029,Amazon Rainforest\n2020-01,2020,3.170000076,Amazon Rainforest\n2020-02,2020,2.369999886,Amazon Rainforest\n2020-03,2020,2.369999886,Amazon Rainforest\n2020-04,2020,1.980000019,Amazon Rainforest\n2020-05,2020,4.880000114,Amazon Rainforest\n2020-06,2020,5.460000038,Amazon Rainforest\n2020-07,2020,5.760000229,Amazon Rainforest\n2020-08,2020,6.059999943,Amazon Rainforest\n2020-09,2020,6.170000076,Amazon Rainforest\n2020-10,2020,5.869999886,Amazon Rainforest\n2020-11,2020,3.779999971,Amazon Rainforest\n2020-12,2020,4.269999981,Amazon Rainforest\n2021-01,2020,1.679999948,Amazon Rainforest\n2021-02,2020,1.570000052,Amazon Rainforest\n2021-03,2020,3.579999924,Amazon Rainforest\n2021-04,2020,3.670000076,Amazon Rainforest\n2021-05,2020,5.570000172,Amazon Rainforest\n2021-06,2020,5.460000038,Amazon Rainforest\n2021-07,2020,5.869999886,Amazon Rainforest\n2021-08,2020,6.170000076,Amazon Rainforest\n2021-09,2020,4.570000172,Amazon Rainforest\n2021-10,2020,3.779999971,Amazon Rainforest\n2021-11,2020,3.279999971,Amazon Rainforest\n2021-12,2020,2.180000067,Amazon Rainforest\n2022-01,2020,2.869999886,Amazon Rainforest\n2022-02,2020,2.289999962,Amazon Rainforest\n2022-03,2020,2.369999886,Amazon Rainforest\n2022-04,2020,2.869999886,Amazon Rainforest\n2022-05,2020,5.070000172,Amazon Rainforest\n2022-06,2020,5.369999886,Amazon Rainforest\n2022-07,2020,5.760000229,Amazon Rainforest\n2022-08,2020,5.949999809,Amazon Rainforest\n2022-09,2020,5.949999809,Amazon Rainforest\n2022-10,2020,5.070000172,Amazon Rainforest\n2022-11,2020,4.380000114,Amazon Rainforest\n2022-12,2020,3.970000029,Amazon Rainforest\n2023-01,2020,3.170000076,Amazon Rainforest\n2023-02,2020,2.980000019,Amazon Rainforest\n2023-03,2020,3.170000076,Amazon Rainforest\n2023-04,2020,4.570000172,Amazon Rainforest\n2023-05,2020,4.880000114,Amazon Rainforest\n2023-06,2020,5.679999828,Amazon Rainforest\n2023-07,2020,5.760000229,Amazon Rainforest\n2023-08,2020,5.679999828,Amazon Rainforest\n2023-09,2020,5.949999809,Amazon Rainforest\n2023-10,2020,5.679999828,Amazon Rainforest\n2023-11,2020,5.679999828,Amazon Rainforest\n2023-12,2020,4.159999847,Amazon Rainforest\n2024-01,2020,3.359999895,Amazon Rainforest\n2024-02,2020,3.859999895,Amazon Rainforest\n2024-03,2020,2.980000019,Amazon Rainforest\n2001-08,2000,4.079999924,Congo Rainforest\n2001-09,2000,5.150000095,Congo Rainforest\n2001-10,2000,5.760000229,Congo Rainforest\n2001-11,2000,3.859999895,Congo Rainforest\n2001-12,2000,5.570000172,Congo Rainforest\n2002-01,2000,4.079999924,Congo Rainforest\n2002-02,2000,3.170000076,Congo Rainforest\n2002-03,2000,3.279999971,Congo Rainforest\n2002-04,2000,5.150000095,Congo Rainforest\n2002-05,2000,5.460000038,Congo Rainforest\n2002-06,2000,4.159999847,Congo Rainforest\n2002-07,2000,4.159999847,Congo Rainforest\n2002-08,2000,3.859999895,Congo Rainforest\n2002-09,2000,5.070000172,Congo Rainforest\n2002-10,2000,2.180000067,Congo Rainforest\n2002-11,2000,3.470000029,Congo Rainforest\n2002-12,2000,4.880000114,Congo Rainforest\n2003-01,2000,3.670000076,Congo Rainforest\n2003-02,2000,4.269999981,Congo Rainforest\n2003-03,2000,3.470000029,Congo Rainforest\n2003-04,2000,3.859999895,Congo Rainforest\n2003-05,2000,5.679999828,Congo Rainforest\n2003-06,2000,4.570000172,Congo Rainforest\n2003-07,2000,3.859999895,Congo Rainforest\n2003-08,2000,3.859999895,Congo Rainforest\n2003-09,2000,3.089999914,Congo Rainforest\n2003-10,2000,3.670000076,Congo Rainforest\n2003-11,2000,5.150000095,Congo Rainforest\n2003-12,2000,3.470000029,Congo Rainforest\n2004-01,2000,4.460000038,Congo Rainforest\n2004-02,2000,2.779999971,Congo Rainforest\n2004-03,2000,3.089999914,Congo Rainforest\n2004-04,2000,4.960000038,Congo Rainforest\n2004-05,2000,4.769999981,Congo Rainforest\n2004-06,2000,4.880000114,Congo Rainforest\n2004-07,2000,5.070000172,Congo Rainforest\n2004-08,2000,4.079999924,Congo Rainforest\n2004-09,2000,4.960000038,Congo Rainforest\n2004-10,2000,4.460000038,Congo Rainforest\n2004-11,2000,4.769999981,Congo Rainforest\n2004-12,2000,5.260000229,Congo Rainforest\n2005-01,2000,5.150000095,Congo Rainforest\n2005-02,2000,3.670000076,Congo Rainforest\n2005-03,2000,3.779999971,Congo Rainforest\n2005-04,2000,4.769999981,Congo Rainforest\n2005-05,2000,5.460000038,Congo Rainforest\n2005-06,2000,3.970000029,Congo Rainforest\n2005-07,2000,4.380000114,Congo Rainforest\n2005-08,2000,3.470000029,Congo Rainforest\n2005-09,2000,5.570000172,Congo Rainforest\n2005-10,2000,4.769999981,Congo Rainforest\n2005-11,2000,5.949999809,Congo Rainforest\n2005-12,2000,5.150000095,Congo Rainforest\n2006-01,2000,3.779999971,Congo Rainforest\n2006-02,2000,4.960000038,Congo Rainforest\n2006-03,2000,3.859999895,Congo Rainforest\n2006-04,2000,5.070000172,Congo Rainforest\n2006-05,2000,3.970000029,Congo Rainforest\n2006-06,2000,5.369999886,Congo Rainforest\n2006-07,2000,3.470000029,Congo Rainforest\n2006-08,2000,4.769999981,Congo Rainforest\n2006-09,2000,3.970000029,Congo Rainforest\n2006-10,2000,4.159999847,Congo Rainforest\n2006-11,2000,1.870000005,Congo Rainforest\n2006-12,2000,4.570000172,Congo Rainforest\n2007-01,2000,4.380000114,Congo Rainforest\n2007-02,2000,5.369999886,Congo Rainforest\n2007-03,2000,3.859999895,Congo Rainforest\n2007-04,2000,4.769999981,Congo Rainforest\n2007-05,2000,5.369999886,Congo Rainforest\n2007-06,2000,4.960000038,Congo Rainforest\n2007-07,2000,3.470000029,Congo Rainforest\n2007-08,2000,4.079999924,Congo Rainforest\n2007-09,2000,4.079999924,Congo Rainforest\n2007-10,2000,3.170000076,Congo Rainforest\n2007-11,2000,3.170000076,Congo Rainforest\n2007-12,2000,4.159999847,Congo Rainforest\n2008-01,2000,4.269999981,Congo Rainforest\n2008-02,2000,3.470000029,Congo Rainforest\n2008-03,2000,4.960000038,Congo Rainforest\n2008-04,2000,4.880000114,Congo Rainforest\n2008-05,2000,5.679999828,Congo Rainforest\n2008-06,2000,3.859999895,Congo Rainforest\n2008-07,2000,3.859999895,Congo Rainforest\n2008-08,2000,4.570000172,Congo Rainforest\n2008-09,2000,4.159999847,Congo Rainforest\n2008-10,2000,3.579999924,Congo Rainforest\n2008-11,2000,4.159999847,Congo Rainforest\n2008-12,2000,3.970000029,Congo Rainforest\n2009-01,2000,5.150000095,Congo Rainforest\n2009-02,2000,4.269999981,Congo Rainforest\n2009-03,2000,4.769999981,Congo Rainforest\n2009-04,2000,5.679999828,Congo Rainforest\n2009-05,2000,4.570000172,Congo Rainforest\n2009-06,2000,4.960000038,Congo Rainforest\n2009-07,2000,4.570000172,Congo Rainforest\n2009-08,2000,3.859999895,Congo Rainforest\n2009-09,2000,5.369999886,Congo Rainforest\n2009-10,2000,3.170000076,Congo Rainforest\n2009-11,2000,3.359999895,Congo Rainforest\n2009-12,2000,2.559999943,Congo Rainforest\n2010-01,2010,4.269999981,Congo Rainforest\n2010-02,2010,6.170000076,Congo Rainforest\n2010-03,2010,5.760000229,Congo Rainforest\n2010-04,2010,6.170000076,Congo Rainforest\n2010-05,2010,6.059999943,Congo Rainforest\n2010-06,2010,5.679999828,Congo Rainforest\n2010-07,2010,4.880000114,Congo Rainforest\n2010-08,2010,4.269999981,Congo Rainforest\n2010-09,2010,4.880000114,Congo Rainforest\n2010-10,2010,4.269999981,Congo Rainforest\n2010-11,2010,4.159999847,Congo Rainforest\n2010-12,2010,4.960000038,Congo Rainforest\n2011-01,2010,1.870000005,Congo Rainforest\n2011-02,2010,4.960000038,Congo Rainforest\n2011-03,2010,3.779999971,Congo Rainforest\n2011-04,2010,5.460000038,Congo Rainforest\n2011-05,2010,4.079999924,Congo Rainforest\n2011-06,2010,4.380000114,Congo Rainforest\n2011-07,2010,4.960000038,Congo Rainforest\n2011-08,2010,3.970000029,Congo Rainforest\n2011-09,2010,4.570000172,Congo Rainforest\n2011-10,2010,3.089999914,Congo Rainforest\n2011-11,2010,4.570000172,Congo Rainforest\n2011-12,2010,4.570000172,Congo Rainforest\n2012-01,2010,4.769999981,Congo Rainforest\n2012-02,2010,4.079999924,Congo Rainforest\n2012-03,2010,4.159999847,Congo Rainforest\n2012-04,2010,5.460000038,Congo Rainforest\n2012-05,2010,2.980000019,Congo Rainforest\n2012-06,2010,4.659999847,Congo Rainforest\n2012-07,2010,3.279999971,Congo Rainforest\n2012-08,2010,3.170000076,Congo Rainforest\n2012-09,2010,4.159999847,Congo Rainforest\n2012-10,2010,4.269999981,Congo Rainforest\n2012-11,2010,4.880000114,Congo Rainforest\n2012-12,2010,4.769999981,Congo Rainforest\n2013-01,2010,4.380000114,Congo Rainforest\n2013-02,2010,3.670000076,Congo Rainforest\n2013-03,2010,4.880000114,Congo Rainforest\n2013-04,2010,2.670000076,Congo Rainforest\n2013-05,2010,5.369999886,Congo Rainforest\n2013-06,2010,5.150000095,Congo Rainforest\n2013-07,2010,2.559999943,Congo Rainforest\n2013-08,2010,3.579999924,Congo Rainforest\n2013-09,2010,3.170000076,Congo Rainforest\n2013-10,2010,4.079999924,Congo Rainforest\n2013-11,2010,5.070000172,Congo Rainforest\n2013-12,2010,4.269999981,Congo Rainforest\n2014-01,2010,4.880000114,Congo Rainforest\n2014-02,2010,3.670000076,Congo Rainforest\n2014-03,2010,2.869999886,Congo Rainforest\n2014-04,2010,5.070000172,Congo Rainforest\n2014-05,2010,5.679999828,Congo Rainforest\n2014-06,2010,3.970000029,Congo Rainforest\n2014-07,2010,3.170000076,Congo Rainforest\n2014-08,2010,4.570000172,Congo Rainforest\n2014-09,2010,3.279999971,Congo Rainforest\n2014-10,2010,5.260000229,Congo Rainforest\n2014-11,2010,4.960000038,Congo Rainforest\n2014-12,2010,5.369999886,Congo Rainforest\n2015-01,2010,4.079999924,Congo Rainforest\n2015-02,2010,2.289999962,Congo Rainforest\n2015-03,2010,4.659999847,Congo Rainforest\n2015-04,2010,5.070000172,Congo Rainforest\n2015-05,2010,3.170000076,Congo Rainforest\n2015-06,2010,4.460000038,Congo Rainforest\n2015-07,2010,5.260000229,Congo Rainforest\n2015-08,2010,3.859999895,Congo Rainforest\n2015-09,2010,3.670000076,Congo Rainforest\n2015-10,2010,4.269999981,Congo Rainforest\n2015-11,2010,4.570000172,Congo Rainforest\n2015-12,2010,4.460000038,Congo Rainforest\n2016-01,2010,3.089999914,Congo Rainforest\n2016-02,2010,3.579999924,Congo Rainforest\n2016-03,2010,4.570000172,Congo Rainforest\n2016-04,2010,5.150000095,Congo Rainforest\n2016-05,2010,5.369999886,Congo Rainforest\n2016-06,2010,4.659999847,Congo Rainforest\n2016-07,2010,4.570000172,Congo Rainforest\n2016-08,2010,4.960000038,Congo Rainforest\n2016-09,2010,4.159999847,Congo Rainforest\n2016-10,2010,5.949999809,Congo Rainforest\n2016-11,2010,5.070000172,Congo Rainforest\n2016-12,2010,4.460000038,Congo Rainforest\n2017-01,2010,3.089999914,Congo Rainforest\n2017-02,2010,3.279999971,Congo Rainforest\n2017-03,2010,6.059999943,Congo Rainforest\n2017-04,2010,4.159999847,Congo Rainforest\n2017-05,2010,5.150000095,Congo Rainforest\n2017-06,2010,4.880000114,Congo Rainforest\n2017-07,2010,5.070000172,Congo Rainforest\n2017-08,2010,3.670000076,Congo Rainforest\n2017-09,2010,5.460000038,Congo Rainforest\n2017-10,2010,3.859999895,Congo Rainforest\n2017-11,2010,2.180000067,Congo Rainforest\n2017-12,2010,2.480000019,Congo Rainforest\n2018-01,2010,3.970000029,Congo Rainforest\n2018-02,2010,3.279999971,Congo Rainforest\n2018-03,2010,5.949999809,Congo Rainforest\n2018-04,2010,5.460000038,Congo Rainforest\n2018-05,2010,4.769999981,Congo Rainforest\n2018-06,2010,5.260000229,Congo Rainforest\n2018-07,2010,4.960000038,Congo Rainforest\n2018-08,2010,4.769999981,Congo Rainforest\n2018-09,2010,5.869999886,Congo Rainforest\n2018-10,2010,5.679999828,Congo Rainforest\n2018-11,2010,4.159999847,Congo Rainforest\n2018-12,2010,2.980000019,Congo Rainforest\n2019-01,2010,4.079999924,Congo Rainforest\n2019-02,2010,3.359999895,Congo Rainforest\n2019-03,2010,5.760000229,Congo Rainforest\n2019-04,2010,5.869999886,Congo Rainforest\n2019-05,2010,5.369999886,Congo Rainforest\n2019-06,2010,4.960000038,Congo Rainforest\n2019-07,2010,3.170000076,Congo Rainforest\n2019-08,2010,3.859999895,Congo Rainforest\n2019-09,2010,4.079999924,Congo Rainforest\n2019-10,2010,4.380000114,Congo Rainforest\n2019-11,2010,4.769999981,Congo Rainforest\n2019-12,2010,4.570000172,Congo Rainforest\n2020-01,2020,4.570000172,Congo Rainforest\n2020-02,2020,5.570000172,Congo Rainforest\n2020-03,2020,3.670000076,Congo Rainforest\n2020-04,2020,4.079999924,Congo Rainforest\n2020-05,2020,4.960000038,Congo Rainforest\n2020-06,2020,4.769999981,Congo Rainforest\n2020-07,2020,4.079999924,Congo Rainforest\n2020-08,2020,2.869999886,Congo Rainforest\n2020-09,2020,3.279999971,Congo Rainforest\n2020-10,2020,4.380000114,Congo Rainforest\n2020-11,2020,3.970000029,Congo Rainforest\n2020-12,2020,3.579999924,Congo Rainforest\n2021-01,2020,4.570000172,Congo Rainforest\n2021-02,2020,3.579999924,Congo Rainforest\n2021-03,2020,5.150000095,Congo Rainforest\n2021-04,2020,5.150000095,Congo Rainforest\n2021-05,2020,5.150000095,Congo Rainforest\n2021-06,2020,5.570000172,Congo Rainforest\n2021-07,2020,4.460000038,Congo Rainforest\n2021-08,2020,5.070000172,Congo Rainforest\n2021-09,2020,4.570000172,Congo Rainforest\n2021-10,2020,4.659999847,Congo Rainforest\n2021-11,2020,4.880000114,Congo Rainforest\n2021-12,2020,3.579999924,Congo Rainforest\n2022-01,2020,4.159999847,Congo Rainforest\n2022-02,2020,3.470000029,Congo Rainforest\n2022-03,2020,4.659999847,Congo Rainforest\n2022-04,2020,5.369999886,Congo Rainforest\n2022-05,2020,5.260000229,Congo Rainforest\n2022-06,2020,5.150000095,Congo Rainforest\n2022-07,2020,5.070000172,Congo Rainforest\n2022-08,2020,3.170000076,Congo Rainforest\n2022-09,2020,4.460000038,Congo Rainforest\n2022-10,2020,1.49000001,Congo Rainforest\n2022-11,2020,4.269999981,Congo Rainforest\n2022-12,2020,4.570000172,Congo Rainforest\n2023-01,2020,3.779999971,Congo Rainforest\n2023-02,2020,5.260000229,Congo Rainforest\n2023-03,2020,5.460000038,Congo Rainforest\n2023-04,2020,5.460000038,Congo Rainforest\n2023-05,2020,5.760000229,Congo Rainforest\n2023-06,2020,4.570000172,Congo Rainforest\n2023-07,2020,4.269999981,Congo Rainforest\n2023-08,2020,3.089999914,Congo Rainforest\n2023-09,2020,4.159999847,Congo Rainforest\n2023-10,2020,5.869999886,Congo Rainforest\n2023-11,2020,3.170000076,Congo Rainforest\n2023-12,2020,3.670000076,Congo Rainforest\n2024-01,2020,2.559999943,Congo Rainforest\n2024-02,2020,4.769999981,Congo Rainforest\n2024-03,2020,4.570000172,Congo Rainforest\n2001-08,2000,4.159999847,Hoh Rainforest\n2001-09,2000,4.159999847,Hoh Rainforest\n2001-10,2000,1.679999948,Hoh Rainforest\n2001-11,2000,1.870000005,Hoh Rainforest\n2001-12,2000,2.289999962,Hoh Rainforest\n2002-01,2000,0.5,Hoh Rainforest\n2002-02,2000,1.679999948,Hoh Rainforest\n2002-03,2000,1.070000052,Hoh Rainforest\n2002-04,2000,2.869999886,Hoh Rainforest\n2002-05,2000,2.180000067,Hoh Rainforest\n2002-06,2000,4.269999981,Hoh Rainforest\n2002-07,2000,4.460000038,Hoh Rainforest\n2002-08,2000,4.380000114,Hoh Rainforest\n2002-09,2000,4.159999847,Hoh Rainforest\n2002-10,2000,3.859999895,Hoh Rainforest\n2002-11,2000,2.289999962,Hoh Rainforest\n2002-12,2000,2.480000019,Hoh Rainforest\n2003-01,2000,3.359999895,Hoh Rainforest\n2003-02,2000,2.980000019,Hoh Rainforest\n2003-03,2000,1.269999981,Hoh Rainforest\n2003-04,2000,1.379999995,Hoh Rainforest\n2003-05,2000,2.980000019,Hoh Rainforest\n2003-06,2000,3.859999895,Hoh Rainforest\n2003-07,2000,4.159999847,Hoh Rainforest\n2003-08,2000,4.380000114,Hoh Rainforest\n2003-09,2000,4.380000114,Hoh Rainforest\n2003-10,2000,2.869999886,Hoh Rainforest\n2003-11,2000,2.559999943,Hoh Rainforest\n2003-12,2000,2.069999933,Hoh Rainforest\n2004-01,2000,0.769999981,Hoh Rainforest\n2004-02,2000,2.180000067,Hoh Rainforest\n2004-03,2000,2.369999886,Hoh Rainforest\n2004-04,2000,2.670000076,Hoh Rainforest\n2004-05,2000,2.980000019,Hoh Rainforest\n2004-06,2000,4.079999924,Hoh Rainforest\n2004-07,2000,3.670000076,Hoh Rainforest\n2004-08,2000,3.579999924,Hoh Rainforest\n2004-09,2000,3.579999924,Hoh Rainforest\n2004-10,2000,2.480000019,Hoh Rainforest\n2004-11,2000,1.870000005,Hoh Rainforest\n2004-12,2000,3.470000029,Hoh Rainforest\n2005-01,2000,2.289999962,Hoh Rainforest\n2005-02,2000,3.089999914,Hoh Rainforest\n2005-03,2000,2.980000019,Hoh Rainforest\n2005-04,2000,1.870000005,Hoh Rainforest\n2005-05,2000,2.289999962,Hoh Rainforest\n2005-06,2000,2.369999886,Hoh Rainforest\n2005-07,2000,3.859999895,Hoh Rainforest\n2005-08,2000,4.380000114,Hoh Rainforest\n2005-09,2000,3.670000076,Hoh Rainforest\n2005-10,2000,2.670000076,Hoh Rainforest\n2005-11,2000,2.289999962,Hoh Rainforest\n2005-12,2000,2.779999971,Hoh Rainforest\n2006-01,2000,0.689999998,Hoh Rainforest\n2006-02,2000,2.369999886,Hoh Rainforest\n2006-03,2000,2.670000076,Hoh Rainforest\n2006-04,2000,2.480000019,Hoh Rainforest\n2006-05,2000,3.579999924,Hoh Rainforest\n2006-06,2000,3.579999924,Hoh Rainforest\n2006-07,2000,4.269999981,Hoh Rainforest\n2006-08,2000,3.779999971,Hoh Rainforest\n2006-09,2000,3.970000029,Hoh Rainforest\n2006-10,2000,3.670000076,Hoh Rainforest\n2006-11,2000,1.49000001,Hoh Rainforest\n2006-12,2000,1.870000005,Hoh Rainforest\n2007-01,2000,1.070000052,Hoh Rainforest\n2007-02,2000,0.879999995,Hoh Rainforest\n2007-03,2000,1.49000001,Hoh Rainforest\n2007-04,2000,2.069999933,Hoh Rainforest\n2007-05,2000,3.579999924,Hoh Rainforest\n2007-06,2000,2.869999886,Hoh Rainforest\n2007-07,2000,3.970000029,Hoh Rainforest\n2007-08,2000,3.670000076,Hoh Rainforest\n2007-09,2000,4.159999847,Hoh Rainforest\n2007-10,2000,2.559999943,Hoh Rainforest\n2007-11,2000,2.069999933,Hoh Rainforest\n2007-12,2000,1.679999948,Hoh Rainforest\n2008-01,2000,1.49000001,Hoh Rainforest\n2008-02,2000,1.679999948,Hoh Rainforest\n2008-03,2000,1.49000001,Hoh Rainforest\n2008-04,2000,1.789999962,Hoh Rainforest\n2008-05,2000,2.289999962,Hoh Rainforest\n2008-06,2000,2.180000067,Hoh Rainforest\n2008-07,2000,4.380000114,Hoh Rainforest\n2008-08,2000,4.079999924,Hoh Rainforest\n2008-09,2000,4.269999981,Hoh Rainforest\n2008-10,2000,3.170000076,Hoh Rainforest\n2008-11,2000,1.49000001,Hoh Rainforest\n2008-12,2000,1.980000019,Hoh Rainforest\n2009-01,2000,1.679999948,Hoh Rainforest\n2009-02,2000,1.789999962,Hoh Rainforest\n2009-03,2000,2.069999933,Hoh Rainforest\n2009-04,2000,2.980000019,Hoh Rainforest\n2009-05,2000,3.170000076,Hoh Rainforest\n2009-06,2000,3.579999924,Hoh Rainforest\n2009-07,2000,4.570000172,Hoh Rainforest\n2009-08,2000,3.779999971,Hoh Rainforest\n2009-09,2000,4.269999981,Hoh Rainforest\n2009-10,2000,2.480000019,Hoh Rainforest\n2009-11,2000,1.870000005,Hoh Rainforest\n2009-12,2000,3.279999971,Hoh Rainforest\n2010-01,2010,0.579999983,Hoh Rainforest\n2010-02,2010,2.559999943,Hoh Rainforest\n2010-03,2010,2.559999943,Hoh Rainforest\n2010-04,2010,1.570000052,Hoh Rainforest\n2010-05,2010,2.069999933,Hoh Rainforest\n2010-06,2010,3.089999914,Hoh Rainforest\n2010-07,2010,4.380000114,Hoh Rainforest\n2010-08,2010,3.970000029,Hoh Rainforest\n2010-09,2010,2.980000019,Hoh Rainforest\n2010-10,2010,2.869999886,Hoh Rainforest\n2010-11,2010,1.980000019,Hoh Rainforest\n2010-12,2010,2.869999886,Hoh Rainforest\n2011-01,2010,1.870000005,Hoh Rainforest\n2011-02,2010,2.069999933,Hoh Rainforest\n2011-03,2010,1.269999981,Hoh Rainforest\n2011-04,2010,2.369999886,Hoh Rainforest\n2011-05,2010,2.069999933,Hoh Rainforest\n2011-06,2010,2.480000019,Hoh Rainforest\n2011-07,2010,3.859999895,Hoh Rainforest\n2011-08,2010,4.269999981,Hoh Rainforest\n2011-09,2010,4.269999981,Hoh Rainforest\n2011-10,2010,2.480000019,Hoh Rainforest\n2011-11,2010,1.679999948,Hoh Rainforest\n2011-12,2010,4.079999924,Hoh Rainforest\n2012-01,2010,1.789999962,Hoh Rainforest\n2012-02,2010,1.269999981,Hoh Rainforest\n2012-03,2010,1.870000005,Hoh Rainforest\n2012-04,2010,2.369999886,Hoh Rainforest\n2012-05,2010,3.470000029,Hoh Rainforest\n2012-06,2010,1.679999948,Hoh Rainforest\n2012-07,2010,4.159999847,Hoh Rainforest\n2012-08,2010,4.159999847,Hoh Rainforest\n2012-09,2010,4.159999847,Hoh Rainforest\n2012-10,2010,2.480000019,Hoh Rainforest\n2012-11,2010,1.789999962,Hoh Rainforest\n2012-12,2010,1.980000019,Hoh Rainforest\n2013-01,2010,3.279999971,Hoh Rainforest\n2013-02,2010,3.170000076,Hoh Rainforest\n2013-03,2010,2.180000067,Hoh Rainforest\n2013-04,2010,2.779999971,Hoh Rainforest\n2013-05,2010,2.480000019,Hoh Rainforest\n2013-06,2010,2.480000019,Hoh Rainforest\n2013-07,2010,4.880000114,Hoh Rainforest\n2013-08,2010,4.460000038,Hoh Rainforest\n2013-09,2010,4.079999924,Hoh Rainforest\n2013-10,2010,2.869999886,Hoh Rainforest\n2013-11,2010,1.789999962,Hoh Rainforest\n2013-12,2010,3.359999895,Hoh Rainforest\n2014-01,2010,3.170000076,Hoh Rainforest\n2014-02,2010,1.789999962,Hoh Rainforest\n2014-03,2010,2.559999943,Hoh Rainforest\n2014-04,2010,2.289999962,Hoh Rainforest\n2014-05,2010,3.089999914,Hoh Rainforest\n2014-06,2010,2.559999943,Hoh Rainforest\n2014-07,2010,4.570000172,Hoh Rainforest\n2014-08,2010,4.380000114,Hoh Rainforest\n2014-09,2010,4.269999981,Hoh Rainforest\n2014-10,2010,2.069999933,Hoh Rainforest\n2014-11,2010,3.089999914,Hoh Rainforest\n2014-12,2010,3.579999924,Hoh Rainforest\n2015-01,2010,,Hoh Rainforest\n2015-02,2010,1.49000001,Hoh Rainforest\n2015-03,2010,1.679999948,Hoh Rainforest\n2015-04,2010,2.559999943,Hoh Rainforest\n2015-05,2010,3.779999971,Hoh Rainforest\n2015-06,2010,4.570000172,Hoh Rainforest\n2015-07,2010,3.970000029,Hoh Rainforest\n2015-08,2010,4.269999981,Hoh Rainforest\n2015-09,2010,3.859999895,Hoh Rainforest\n2015-10,2010,2.069999933,Hoh Rainforest\n2015-11,2010,2.369999886,Hoh Rainforest\n2015-12,2010,2.980000019,Hoh Rainforest\n2016-01,2010,2.289999962,Hoh Rainforest\n2016-02,2010,0.769999981,Hoh Rainforest\n2016-03,2010,2.369999886,Hoh Rainforest\n2016-04,2010,2.980000019,Hoh Rainforest\n2016-05,2010,2.869999886,Hoh Rainforest\n2016-06,2010,3.279999971,Hoh Rainforest\n2016-07,2010,3.779999971,Hoh Rainforest\n2016-08,2010,4.460000038,Hoh Rainforest\n2016-09,2010,3.779999971,Hoh Rainforest\n2016-10,2010,1.679999948,Hoh Rainforest\n2016-11,2010,1.070000052,Hoh Rainforest\n2016-12,2010,4.159999847,Hoh Rainforest\n2017-01,2010,2.670000076,Hoh Rainforest\n2017-02,2010,1.870000005,Hoh Rainforest\n2017-03,2010,1.269999981,Hoh Rainforest\n2017-04,2010,1.190000057,Hoh Rainforest\n2017-05,2010,2.779999971,Hoh Rainforest\n2017-06,2010,3.279999971,Hoh Rainforest\n2017-07,2010,4.769999981,Hoh Rainforest\n2017-08,2010,4.460000038,Hoh Rainforest\n2017-09,2010,3.970000029,Hoh Rainforest\n2017-10,2010,2.869999886,Hoh Rainforest\n2017-11,2010,1.679999948,Hoh Rainforest\n2017-12,2010,5.070000172,Hoh Rainforest\n2018-01,2010,2.069999933,Hoh Rainforest\n2018-02,2010,2.069999933,Hoh Rainforest\n2018-03,2010,2.369999886,Hoh Rainforest\n2018-04,2010,1.870000005,Hoh Rainforest\n2018-05,2010,3.970000029,Hoh Rainforest\n2018-06,2010,3.670000076,Hoh Rainforest\n2018-07,2010,4.659999847,Hoh Rainforest\n2018-08,2010,4.570000172,Hoh Rainforest\n2018-09,2010,4.159999847,Hoh Rainforest\n2018-10,2010,2.869999886,Hoh Rainforest\n2018-11,2010,2.980000019,Hoh Rainforest\n2018-12,2010,3.279999971,Hoh Rainforest\n2019-01,2010,2.480000019,Hoh Rainforest\n2019-02,2010,2.369999886,Hoh Rainforest\n2019-03,2010,2.980000019,Hoh Rainforest\n2019-04,2010,2.180000067,Hoh Rainforest\n2019-05,2010,3.970000029,Hoh Rainforest\n2019-06,2010,3.470000029,Hoh Rainforest\n2019-07,2010,2.980000019,Hoh Rainforest\n2019-08,2010,4.269999981,Hoh Rainforest\n2019-09,2010,2.069999933,Hoh Rainforest\n2019-10,2010,2.559999943,Hoh Rainforest\n2019-11,2010,2.180000067,Hoh Rainforest\n2019-12,2010,2.559999943,Hoh Rainforest\n2020-01,2020,1.190000057,Hoh Rainforest\n2020-02,2020,2.559999943,Hoh Rainforest\n2020-03,2020,2.779999971,Hoh Rainforest\n2020-04,2020,2.559999943,Hoh Rainforest\n2020-05,2020,3.470000029,Hoh Rainforest\n2020-06,2020,3.279999971,Hoh Rainforest\n2020-07,2020,3.859999895,Hoh Rainforest\n2020-08,2020,4.659999847,Hoh Rainforest\n2020-09,2020,4.269999981,Hoh Rainforest\n2020-10,2020,3.359999895,Hoh Rainforest\n2020-11,2020,2.869999886,Hoh Rainforest\n2020-12,2020,4.269999981,Hoh Rainforest\n2021-01,2020,2.069999933,Hoh Rainforest\n2021-02,2020,1.980000019,Hoh Rainforest\n2021-03,2020,2.480000019,Hoh Rainforest\n2021-04,2020,2.980000019,Hoh Rainforest\n2021-05,2020,3.859999895,Hoh Rainforest\n2021-06,2020,4.269999981,Hoh Rainforest\n2021-07,2020,4.570000172,Hoh Rainforest\n2021-08,2020,4.570000172,Hoh Rainforest\n2021-09,2020,3.779999971,Hoh Rainforest\n2021-10,2020,2.480000019,Hoh Rainforest\n2021-11,2020,1.070000052,Hoh Rainforest\n2021-12,2020,2.289999962,Hoh Rainforest\n2022-01,2020,2.779999971,Hoh Rainforest\n2022-02,2020,2.980000019,Hoh Rainforest\n2022-03,2020,1.570000052,Hoh Rainforest\n2022-04,2020,1.870000005,Hoh Rainforest\n2022-05,2020,1.980000019,Hoh Rainforest\n2022-06,2020,2.289999962,Hoh Rainforest\n2022-07,2020,4.960000038,Hoh Rainforest\n2022-08,2020,5.070000172,Hoh Rainforest\n2022-09,2020,4.659999847,Hoh Rainforest\n2022-10,2020,3.779999971,Hoh Rainforest\n2022-11,2020,2.480000019,Hoh Rainforest\n2022-12,2020,3.170000076,Hoh Rainforest\n2023-01,2020,2.069999933,Hoh Rainforest\n2023-02,2020,1.570000052,Hoh Rainforest\n2023-03,2020,2.289999962,Hoh Rainforest\n2023-04,2020,1.870000005,Hoh Rainforest\n2023-05,2020,4.269999981,Hoh Rainforest\n2023-06,2020,4.380000114,Hoh Rainforest\n2023-07,2020,4.269999981,Hoh Rainforest\n2023-08,2020,4.659999847,Hoh Rainforest\n2023-09,2020,3.859999895,Hoh Rainforest\n2023-10,2020,2.869999886,Hoh Rainforest\n2023-11,2020,2.289999962,Hoh Rainforest\n2023-12,2020,4.380000114,Hoh Rainforest\n2024-01,2020,1.379999995,Hoh Rainforest\n2024-02,2020,2.559999943,Hoh Rainforest\n2024-03,2020,1.980000019,Hoh Rainforest\n",
          "folderId": "0",
          "active": false,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0",
        "1"
      ]
    },
    "display_name": "Rainforest Leaf Cover",
    "teacher_markdown": "When using groupby, ensure students understand the importance of using the correct column names. They might encounter errors if the column names are misspelled or if the dataset doesn't contain the expected columns.\r\n\r\nEncourage students to check the dataset structure with methods like head(), info(), and describe() to familiarize themselves with the data as needed.\r\n",
    "bubble_choice_description": "Calculate the average leaf cover for three different rainforest– the Amazon, the Congo, and the Hoh.",
    "thumbnail_url": "https://images.code.org/e20e4468754ae03009d4dbadf5875770-forest.png"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-09-16T16:52:41.210+00:00\",\"changed\":[\"cloned from \\\"datascience-U2L6-L7a_2024-pilot\\\"\"],\"cloned_from\":\"datascience-U2L6-L7a_2024-pilot\"},{\"changed_at\":\"2024-09-16 16:55:48 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-16 16:56:46 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
