<Pythonlab>
  <config><![CDATA[{
  "game_id": 72,
  "created_at": "2024-09-17T23:22:24.000Z",
  "level_num": "custom",
  "user_id": 18602,
  "properties": {
    "encrypted": "false",
    "long_instructions": "# Data Project\r\n\r\nUpload, explore, evaluate, and clean your dataset! \r\n\r\nThen, start creating visualizations to better understand your data and the analysis needed to answer your data question.\r\n\r\n\r\n",
    "ai_tutor_available": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "predict_settings": {
      "isPredictLevel": false
    },
    "start_sources": {
      "files": {
        "0": {
          "id": "0",
          "name": "main.py",
          "language": "py",
          "contents": "",
          "folderId": "0",
          "active": true,
          "open": true
        }
      },
      "folders": {
      },
      "openFiles": [
        "0"
      ]
    }
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-09-17T23:22:24.034+00:00\",\"changed\":[\"cloned from \\\"datascience-U2L10-L8d_2024-pilot\\\"\"],\"cloned_from\":\"datascience-U2L10-L8d_2024-pilot\"},{\"changed_at\":\"2024-09-17 23:24:08 +0000\",\"changed\":[\"long_instructions\",\"predict_settings\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\",\"teacher_markdown\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-17 23:26:07 +0000\",\"changed\":[\"start_sources\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
</Pythonlab>
