---
title: भागीदार
---

अवर ऑफ कोड हा अवर ऑफ कोड रिव्ह्यू कमिटीद्वारे चालवला जातो.

[रिव्ह्यू कमिटी]({{ urls/review_committee }}) हे K-12 ग्रेड बँडमधील 12 वर्तमान आणि माजी शिक्षकांनी बनलेले आहे जे सल्लागार समितीने स्थापन केलेल्या रूब्रिकचा वापर करून क्रियाकलापांचे मूल्यांकन आणि शिफारस करतात. हे शिक्षक शेकडो क्रियाकलाप भागीदारांद्वारे सादर केलेल्या विद्यार्थ्यांच्या नेतृत्वाखालील क्रियाकलापांचे आणि शिक्षकांच्या नेतृत्वाखालील धड्याच्या योजनांचे पुनरावलोकन करतात, क्रियाकलापांचे शैक्षणिक मूल्य, विद्यार्थ्यांमध्ये सहभागी होण्याची क्षमता आणि विद्यार्थ्यांच्या विविध गटांना संभाव्य अपील यांचे मूल्यांकन करतात.

अवर ऑफ कोडच्या यशामध्ये आणि प्रत्येक विद्यार्थ्याला कॉम्प्युटर सायन्सची ओळख करून देण्याच्या दृष्टीकोनात समितीचे कार्य आणि समर्पण योगदान दिले आहे.

# प्रमुख भागीदार आणि कॉर्पोरेट सपोर्टर्स

{{ partners/major_partners_corporate_supporters }}

* * *

# आंतरराष्ट्रीय भागीदार

{{ partners/international_partners }}

* * *

# अभ्यासक्रम आणि ट्यूटोरियल भागीदार

{{ partners/curriculum_tutorial_partners }}

* * *

# इन्फ्रास्ट्रक्चर भागीदार आणि टूल्स

{{ partners/infrastructure_partners_tools }}

* * *

# अतिरिक्त भागीदार

{{ partners/additional_partners }}

{{ signup_button }}{{ signup_button }}