---
title: Abahlanganyeli
---

IHora loKufingqwa liqhutshwa iKomidi yoKweluleka noku Bhekisisa ye Hora loKufingqwa kanye neViki leMfundiso yeKhompyutha Sayensi.

The [Advisory Committee]({{ urls/advisory_committee }}) is composed of representatives from K-12, academia, nonprofits, for-profits, and international organizations. Lekomiti ihola icebo lomkhankaso weHora loKufingqwa.

The [Review Committee]({{ urls/review_committee }}) is composed of 15 educators across K-12 grade bands that assess and recommend activities using the Advisory Committee's rubric. These educators review student-led activities and teacher-led lesson plans submitted by hundreds of activity partners, evaluating the activities' educational value, ability to engage learners, and potential appeal to diverse sets of students.

Umsebenzi kanye nokuzinikelela kwawo womabili lamakomiti kube nomthelela kumpumelelo yeHora loKufingqwa kanye nombono wayo wokunikezela ngokwazisa ikhompyutha sayensi kuwo wonke umfundi.

# Major Partners and Corporate Supporters

{{ partners/major_partners_corporate_supporters }}

* * *

# International Partners

{{ partners/international_partners }}

* * *

# Curriculum and Tutorial Partners

{{ partners/curriculum_tutorial_partners }}

* * *

# Infrastructure Partners and Tools

{{ partners/infrastructure_partners_tools }}

* * *

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}