---
title: Közösségi iránymutatások
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Útmutató a Kódolás órája™ és a Számítástechnikai Oktatási Hét eseményeihez

Code.org hosts a variety of Hour of Code™ activities, lessons, and videos on the Code.org, Hour of Code, and CSEdWeek website(s). The current list is at [hourofcode.com/learn]({{ urls/learn }}).

A Code.org különféle Kódolás órája™ tevékenységeket, oktatatóanyagokat és videókat tartalmaz a Code.org, a Hour of Code és a CSEdWeek webhelyeken. A jelenlegi lista a [ hourofcode.com/learn ]({{ urls/learn }}) címen található.

Szeretnéd elküldeni saját önálló játékodat, esetleg tanóra tervedet vagy egyéb tevékenységet, amely segít elmagyarázni a számítástechnika alapelvét? Csatlakozz ehhez a globális mozgalomhoz, és segítsd a világ résztvevőit ösztönözni arra, hogy kezdjenek neki a kódolásnak, akár egy órás vagy akár hosszabb időtartamú - több órás, napos vagy hetes - tevékenységek kipróbálásával. (For example, any activities received after October 1, {{ campaign_date/year }} will not be listed for {{ campaign_date/year }}'s Hour of Code.) The deadline to submit for an early qualitative review [(details below)](#earlyreview) is August 16.</strong> If you have any questions about your activitiy submission, please reach out to us at support@code.org.

A few tips:

1. **Több mint egy ötlet benyújtása**: Ha különböző szintű, különböző korú vagy más kategóriákhoz tartozó tevékenységeket készítettél, akkor ezeket kérlek külön sorold fel, így minden tanár megtalálhatja az osztályához legjobban passzolót. Tehát ha korábban már létrehoztál egy weboldalt, és egyetlen URL-t küldtél meg nekünk a reklámozáshoz, akkor javasoljuk, hogy a jövőben ezt inkább kicsit máshogy csináld. Minden oktatóprogramot, ötletet külön-külön nyújts be nekünk. Tekintettel az elmúlt években beküldött nagyszámú ötletáradatra, a jövőben partnereként csak 5 tevékenység ötletet tudunk felülvizsgálni.

2. ** A kezdeti tanórákon túlmenően**: Azokon az órákon kívül, amelyek a számítástechnikával első alkalommal ismerkedni vágyó tanároknak és diákoknak szólnak, vannak olyan oktatóanyagaink is, amelyek már a programozás iránt komolyabban érdeklődőkre fókuszálnak, akik szeretnének továbblépni az első osztálytermi élményt követően! Segíts nekünk olyan tanóra-tervek benyújtásában, amelyek már az alap információkra támaszkodva a következő lépcsőfokot tűzték ki célul.

3. ** Tantárgyi érintettség**: Van netán egy olyan ötleted, amely integrálja a matematika és a számítástechnika oktatást? Esetleg történelmet? Irodalmat? Tudományt? Művészetet? Vagy más tantárgyat? Számos kérést kaptunk olyan tanároktól, akik szeretnék a Kódolás óráját összekapcsolni egyes tudományterületekkel, tantárgyi anyagokkal (különösen a továbbfejlesztett ISTE-szabványokkal, beleértve az „innovatív tervezés” és a „számítógépes gondolkodás” témaköröket). Ahhoz, hogy a tanárok rá tudjanak keresni az egyes jellemzőkre (évfolyam vagy tantárgy) és ki tudják választani az osztályuknak legmegfelelőbbet, kérlek, segíts kitölteni a tevékenységekre vonatkozó részletesebb adatokat, úgy mint vonatkozó tantárgyi terület, évfolyam/korosztály. Továbbra is fenntartjuk a „Számítástechnika” kategóriát azoknak a tanároknak, akik általános számítástechnikai tevékenységeket keresnek.

<a id="top"></a>

## Tárgymutató:

- [Mit kell benyújtani](#whatsubmit)
- [Általános irányelvek a Kódolás órája™ tevékenységek létrehozásához](#guidelines)
- [Hogyan küldd el](#submit)
- [Hogyan lesznek értékelve az ötletek](#inclusion)
- [Javaslatok a tevékenységek megtervezéséhez](#earlyreview)
- [Védjegyre vonatkozó irányelvek](#design)
- [Pixel követése](#tm)
- [A tevékenységek, a Számítástechnikai Oktatási Hét és a Kódolás órája népszerűsítése](#pixel)
- [Promoting your activity, CSEdWeek, and Hour of Code](#promote)

<a id="whatsubmit"></a>

## Mit kell benyújtani

**Self-guided puzzle or game ([example](https://code.org/dance))**

These activities are designed for students to self-direct through a tutorial. They don’t require much instruction from a teacher or teacher prep work.

**Teacher Facilitated lesson ([example](https://studio.code.org/s/course1/stage/2/puzzle/1), [template](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Now that tens of thousands of educators have tried the Hour of Code, many classrooms are ready for more creative activities that teach the basics of computer science. To help more advanced teachers find inspiration, we collect and curate "teacher-led" lessons and activity plans for Hour of Code veterans.

Most, hogy már több tízezer oktató kipróbálta a Kódolás óráját, sok osztály készen áll az újabb izgalmakra, kreatív tevékenységekre, amelyek megtanítják számukra a számítástechnika alapjait. Annak érdekében, hogy a tapasztaltabb tanárok további inspirációt meríthessenek, összegyűjtjük a tanóra-terveket és gondoskodunk arról, hogy a Kódolás órája veteránjainak is újat tudjunk mutatni. If facilitated properly, more open-ended activities can better showcase the creative nature of computer science.

Some educators may also prefer to host Hour of Code activities that follow a traditional lesson format rather than a guided-puzzle/game experience.

Vannak persze olyan oktatók, akik a Kódolás órája eseményt szeretnék inkább egy hagyományos tanóra mintájára megvalósítani.

**Activities for teachers in other subjects/fields**

We also feature lesson plans designed for different subject areas. For example, a one-hour lesson plan for teaching code in a geometry class. Or a mad-lib exercise for English class. Or a creative quiz-creation activity for history class. These can help recruit teachers in other subject areas to guide an Hour of Code activity that is unique to their field, while demonstrating how CS can influence and enhance many different subject areas.

Examples:

- Tükörképek (tanóraterv egy rajztanár számára)
- Arduino tevékenység bemutatása egy fizika tanár számára
- A technológia története egy történelem tanár számára
- Az alábbi [listában](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) további ötleteket találsz más tanároktól (de te is hozzáadhatod a saját ötletedet, hogy másokat is inpirálhasson.)

**For students with special needs**

If you create an activity or tutorial that is designed for special needs students, please call that out in the description. In particular, there are very few options for the vision-impaired. If your activity is designed for this audience, please let us know.

[**Vissza az elejére**](#top)

<a id="guidelines"></a>

## Általános irányelvek a Kódolás órája esemény létrehozásához

The goal of an Hour of Code is to give beginners an accessible first taste of computer science or programming. The tone should be that:

- Bárki tanulhat számítástechnikát - kortól, nemtől és bőrszíntől függetlenül. 
- A számítástechnika számos területhez és érdeklődési körhöz kapcsolódik. Mindenkinek érdemes lenne megismerkednie vele!
- Bátorítsd te is diákjaidat, hogy hozzanak létre valami egyedit, amelyet megoszthatnak szüleikkel/barátaikkal, vagy közzétehetnek online. 

A Kódolás órájának célja, hogy közérthető módon mutassa be a számítástechnikát és a programozás világát mindazoknak, akik elsőként vágnak neki ennek az útnak. Fontosnak tartjuk kihangsúlyozni, hogy: For example, teaching UX design to make apps that are meaningful for an audience or cause. We discourage activities that focus on the syntax of programming rather than the concepts. For example, we will list, but not highlight, activities that teach HTML. Similarly, we discourage block programming lessons that focus on setting/changing configuration options rather than learning how to model an algorithm or process.

Ezeken a tevékenységeken keresztül elsajátíthatók a számítástechnika alapfogalmai és elvei, mint például a ciklus, feltétel, titkosítás vagy az Internet működése. Egy-egy tevékenység azt is megtaníthatja, hogy a számítástechnika hogyan kapcsolódik a mindennapi élethez, egyes szakmákhoz, eseményekhez vagy akár a történelemhez. Erre példa a felhasználói felületek tervezésének oktatása is, amely olyan alkalmazások készítésére irányul, amelyek fontos szerepet töltenek be a mindennapi ember életében. Nem támogatjuk viszont azokat a tevékenységeket, amelyek a koncepcióalkotás helyett a programozás mondattanának elsajátítsára koncentrálnak.

* Technikai követelmények: * Mivel az iskolák jellemzően eltérő technológiai felszereltséggel rendelkeznek, a legnépszerűbb feladatokat web vagy mobil alapúra terveztük, illetve vannak olyanok, amelyek eszközök használata nélkül is megoldhatók.(További részletekért látogasd meg a[ http://csunplugged.com/](http://csunplugged.com/) weboldalt). Olyan tevékenységek, amelyek kiegészítő alkalmazások telepítését vagy játékkonzol használatát igénylik, nem a legideálisabbak. Azokat a tevékenységeket, amelyek regisztrációt vagy fizetést igényelnek, nem tesszük közzé. (A robotika tevékenységekhez robotikai kiegészítők vásárlása szükséges.)

To get a sense of the wide variety of types of tutorials and lesson plans you can create, visit the [Hour of Code Activities page](https://hourofcode.com/us/learn).

[**Vissza az elejére**](#top)

<a id="submit"></a>

## Hogyan kell benyújtani?

Látogasd meg a [ Kódolás órája™ tevékenységek benyújtása](http://bit.ly/29zt9ki) oldal, és töltsd ki a vonatkozó kérdéseket.

Amire szükséged lesz:

* Az elsődleges kapcsolattartó neve és e-mail címe, aki a benyújtott tevékenységet képviseli
* Tevékenység neve (nem tartalmazhatja a "Kódolás órája" elnevezést)
* URL link a tevékenységhez
* Tevékenység leírása 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Ajánlott felhasználói szint(ek). Utalás tehető a Számítástechnika Tanárok Egyesületének K-12 szabványára (https://k12cs.org/framework-statements-by-grade-band/) az egyes szinteket leíró informatika fogalmak kapcsán. Példák az egyes szintekre: 
    * Óvoda - 1. kategória (4-6 éves korig)
    * 2-5. kategória (7-10 év között)
    * 6-8. kategória (11-13 év között)
    * 9. kategória és a fölött (14+ év)
* A tevékenység által érintett tantárgyak felsorolása (a számítástechnika mellett). Például, ha egy matematikai tanár fel tudja haszálni az általad benyújtott tevékenységet a szögek és parabolák oktatásához, sorold fel a tantárgyak között a matematikát. Ha a tevékenység igékkel, főnevekkel stb. foglalkozik, sorold fel a tantárgyak között a nyelvtant.
* A tevékenység által tanított programozási nyelvek listája. Például C/C++, Java, JavaScript, stb. vagy nyelvfüggetlen (több nyelven is tanítható óratervekhez)
* A támogatott természetes nyelvek listája. Megjegyzés: A nyelv kiválaszthatóságáért a tevékenység benyújtója felel; minden felhasználót a megadott egyetlen URL-re irányítunk át.
* Milyen tapasztalatokkal kell rendelkeznie az oktatóknak a tevékenység elvégzéséhez? (Például kezdő vagy tapasztalt.) Továbbá, milyen szintű tapasztalatokkal kell rendelkeznie a diákoknak? Ha szeretnél magasabb szintű Kódolás órája™ tevékenységeket készíteni, kérlek, add meg a szükséges előismereti követelményeket a tevékenység leírásánál.
* A tevékenység hossza 
    * 1 órás
    * 1 órás, melyet további tanfolyamrészek követnek
    * 2-6 óra (lehet több óra is)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### További dolgok, amire szükséged van az órai tervek benyújtásakor

* Link to your lesson plan. This can be a web page, dropbox link, google drive or similar service. 
* Link az óratervedhez. Ez lehet weboldal, dropbox link, google meghajtó vagy hasonló szolgáltatás. Nothing?)

#### További dolgok, amelyekre szükséged van online tevékenységek benyújtásakor

* Szervezeted neve és logója
* megfelel-e a COPPA-nak vagy sem
* uRL link felhasználható tanári jegyzetekhez (opcionális)
* A tesztelt / kompatibilis platformok listája: 
    * Web alapú: mely platformokon tesztelt? 
        * OS - Mac, Win vagy egyéb verziók
        * Böngészők - IE11, Edge, Firefox, Chrome, Safari
        * iOS mobil Safari (mobilra optimalizált)
        * Android Chrome (mobilra optimalizált)
    * Nem web alapú: add meg a forrás kód platformját (Mac, Win, iOS, Android, xBox, egyéb)
    * Unplugged
* A Kódolás órája tevékenység képernyőképe vagy marketing képe. Kérlek, küldj legalább egy képet 4:3 méretben. Legyen legalább 520x390 képpont méretű. Amennyiben nem áll rendelkezésre megfelelő kép, előfordulhat, hogy mi készítünk saját képernyőképet az oktatóanyagból, VAGY dönthetünk úgy is, hogy nem soroljuk fel az oktatóanyagot a listában. Az összes képet URL-linkként szükséges elküldeni a .jpg, .jpeg vagy .png fájlhoz. All images must be submitted as a URL link to a .jpg, .jpeg, or .png.
* A részvétel pontosabb nyomon követése érdekében a harmadik fél partnereinek 1 kocka méretű nyomkövető képet kell alkalmaznia a Kódolás órája gyakorlataik első oldalán. Helyezd el a pixelt a kezdőlapra.
* A tevékenység befejezése után a felhasználókat a [ code.org/api/hour/finish ](https://code.org/api/hour/finish) webhelyre szükséges irányítani, ahol képesek lesznek: 
    * Megosztani a hírt a közösségi médiában, hogy befejezték a Kódolás órája gyakorlatot
    * Igazolást kapni arról, hogy teljesítették az egy órás kódot
    * Megtekinteni a ranglistákat arról, hogy mely országok / városok vesznek részt legeredményesebben a Kódolás órája tevékenységekben
    * Azon felhasználók számára, akik bár egy órát eltöltenek a tevékenység megoldásával, de be nem fejezik azt, kérlek, tégy be egy gombot, amelynek felirata az alábbi: „Befejeztem a Kódolás óráját”, amely visszirányítja őket a <a href = "https: // kódra mutat..org / api / hour / finish "> code.org/api/hour/finish </a> oldalra.
* (Optional) We may follow-up with an online survey/form link asking for a report of the following activity metrics: 
    * Online tevékenységekhez (különösen okostelefon- / táblagép-alkalmazásokhoz): 
        * Felhasználók száma
        * Mennyien tejesítették a feladatot
        * A feladattal eltöltött átlagos idő
        * Az összes felhasználó által írt kódsor összesen
        * Hány folytatták tovább a tanulást (bármelyik olyan felhasználó, aki befejezte a feladatot és további feladatokat végez a webhelyeden)
    * Offline tevékenységekhez 
        * A tevékenység papíralapú letöltésének száma (ha van)

#### További dolgok, amelyekre szükséged van a robotikai feladatok benyújtásakor

* Ha robotikához kapcsolódó tevékenységet nyújtassz be, akkor tudnunk kell, hogy az egy diákra eső költségeket
* A robotikához kapcsolódó tevékenységek weboldalon történő megjelenítéséhez szükségünk lesz arra, hogy mintakészleteket küldj az értékelőknek.

[**Vissza az elejére**](#top)

<a id="inclusion"></a>

## Hogyan lesznek értékelve az ötletek

A számítástechnikai oktatók bizottsága minőségi és mennyiségi kritériumok alapján rangsorolja a benyújtott tevékenységeket. Minden tevékenységet felsorolunk, amely megfelel az alapkritériumoknak. A tanárok ezután képesek lesznek szűrni és osztályozni a tevékenységeket, hogy megtalálják az osztályuk számára a legmegfelelőbbet.

A tevékenységek és az óratervek értékelése során az alábbi kritériumokat a mérvadóak, melyek rangsorolásra kerülnek:

- Magas minőség
- Az összes demográfiai csoport tanulásának ösztönzése (különösen az alulreprezentált csoportok)
- Oktathatóság (megfelelő módon képes tanítani a számítástechnika fogalmait)
- Szórakoztató és lebilincselő
- Arra ösztönzi a diákokat, hogy készítsenek valami egyedülállót, amelyet megoszthatnak másokkal is (fiatalabb hallgatók: szülőkkel, osztálytársakkal, idősebb hallgatók: az interneten)

Amennyiben a felülvizsgálati bizottság a tevékenységet feltöltésre érdemtelennek ítéli minőségbeli okok (hibás kódok, utasítások, melyek megnehezítik a felhasználást), alulreprezentált csoportokat érintő hátrányos megkülönböztetés (rasszista / szexista tartalom), hiányos oktatási értékek (nem tanít számítástechnikai fogalmakat), netán éppen a túlságosan is a szórakoztatást előtérbe helyező hangvétele miatt (elvonja a hallgatók figyelmét, akadályozza a munkát), a tevékenység nem kerül közzétételre.

Mindezeken túl minden tevékenységnek meg kell felelnie az alábbi feltételeknek ahhoz, hogy elfogadásra kerüljön:

- Megfelelőnek kell lennie egy állami iskolai tanórán való megtartáshoz (fegyveres, erőszakos, szexuális és vallásos tartalom tilos)
- Nincs szükség regisztrációra 
- Nem igényel fizetést (kivétel a robotika tevékenységekhez, amelyek robot / kiegészítő vásárlást igényelhetnek) A felülvizsgálati bizottság az önálló munka során feldolgozandó tevékenységek esetében megvizsgálja, hogy:
- A tanárok a gyakorlatot vagy a tevékenységet informatikai háttér nélkül is tudják-e használni
- A hallgatók sikeresen tudják-e teljesíteni akkor is, ha nem rendelkeznek számítástechnikai ismeretekkel
- A hallgatók szülői vagy tanári útmutatás nélkül meg tudják-e oldani önállóan a gyakorlatot

A tanárok és a diákok képesek lesznek a tevékenységek listájában keresni olyan szűrők alapján, mint péládul az osztály, tapasztalati szint, tantárgy, hardver stb. Alapértelmezés szerint először az olyan óraterveket és tevékenységeket mutatjuk be, amelyek:

- Megkapták a legmagasabb értékelést a felülvizsgálati bizottságtól
- Egyórás önálló munkára épülő tevékenységeket céloznak kezdőknek (diákoknak és tanároknak egyaránt)
- Alkalmazható a felhasználók széles köre számára (platform, nyelv és életkor alapján is)
- Nem igényel telepítést
- Az idei évben kerültek benyújtásra 

[**Vissza az elejére**](#top)

<a id="earlyreview"></a>

## Javaslatok egyórás önálló gyakorlatok megtervezéséhez

Any activity submitted between April 30 and August 16 will receive a qualitative review from at least three members of the [Hour of Code Activity Review committee](/review-committee).

Reviewers will focus on providing the following:

* Mely platformon és böngészőn működik a legjobban az oktatóprogram?
* Critical feedback - What could be improved?
* Bugs or errors - Are there any bugs, syntax errors, or grammatical errors? If so, where in the activity?
* Does this activity encourage students to create something unique?

** Tartalmazzon tanároknak szóló feljegyzéseket. ** A legtöbb tevékenységnek bár önállóan végrehajthatónak kell lennie, de ha egy tevékenység során esetleg egy tanár irányítására lesz szükség, kérjük, csatolj egy egyértelmű és egyszerű utasításításokat tartalmazó leírást külön tanári jegyzetek formájában. A tevékenységedhez benyújtott URL nemcsak a hallgatóknak lesz ismeretlen, hanem a tanárok egy részének is. Adj meg olyan információkat, mint például:

**The early review is not an opportunity to collect feedback on an unfinished activity. Any activity a reviewer deems too incomplete to assess will not be reviewed.**

** Ösztönözd a diákokat arra, hogy osszák meg munkájukat a közösségi médiában. ** Például: „Egyórás kódot csináltam ________-kel? #HourOfCode” vagy "#HourOfCode-ot csináltam a #CSEdWeek részeként.

Every activity submitted before October 1st will receive a standard review, whether it receives an early review or not. During the standard review period (September-October), reviewers will focus on rating the activities according to the criteria described in the "How activities will be evaluated" section above. Unless you note specific changes to an activity, reviewers can and likely will rely on early review feedback to rate activities.

[**Vissza az elejére**](#top)

<a id="design"></a>

## Védjegyre vonatkozó irányelvek

You can include the [Hour of Code logo](https://hourofcode.com/us/promote/resources#logo) in your tutorial, but this is not required. If you use the Hour of Code logo, see the trademark guidelines below. <u>Under no circumstances can the Code.org logo and name be used.</u> Both are trademarked, and can’t be co-mingled with a 3rd party brand name without express written permission.

**Make sure that the average student can finish comfortably in an hour.** Consider adding an open-ended activity at the end for students who move more quickly through the lesson. Remember that most kids will be absolute beginners to computer science and coding.

Sok oktatópartnerünk felhasználta már a "Kódolás órája" védjegyet weboldalain. Nem akarjuk mindezt megakadályozni, viszont meg akarunk győződni arról, hogy a használat megfelel az alábbi szabályoknak: Include info such as:

- What platforms and browsers does the tutorial work best on?
- Does it work on smartphones? Tablets?
- Szervezz Te egy rendezvény vagy kérd meg alkalmazottaidat, hogy segítsenek a rendezvények népszerűsítésében a helyi iskolákban, közösségi csoportokban. 
- Considerations for use in a classroom? E.g. if there are videos, advise teachers to show the videos on a projected screen for the entire classroom to view together

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Vissza az elejére**](#top)

<a id="tm"></a>

## Pixel követése

Many of our tutorial partners have used our trademark "Hour of Code" on their web sites. We don't want to prevent this usage, but we want to make sure usage falls within a few limits:

1. A Kódolás órájára történő bármilyen utalást csak az alábbi módokon szabad alkalmazni. Példa helyes felhasználásra: "Vegyen részt a Kódolás óráján™ az ACMECorp.com-on". Példa helytelen felhasználásra: "Próbálja ki a Kódolás óráját az ACME Corp-nál".
2. Használd a "TM" feliratot a legfontosabb megjelenésekkor, weboldalakon vagy az alkalmazásleírásokban.
3. Helyezd el az idegen nyelvű leírásokat az oldal aján (lábléc), továbbá a Kódolás órája, a CSEdWeek és a Code.org webhelyekre mutató linkeket is az alábbi szöveggel együtt: "A Kódolás órája™ egy országos kezdeményezés, amelyet a Számítástechnikai Oktatási Hét [csedweek.org] és a Code.org [code.org] közösen hívott életre, hogy több millió diákot vezessen be egy óra leforgás alatt a számítástechnika és a számítógépes programozás világába."
4. Ne használd a Kódolás órája kifejezést applikációk elnevezésekor.

[**Vissza az elejére**](#top)

<a id="pixel"></a>

## Tevékenységeid promotálása, a CSEdWeek és a Kódolás órája

Kérjük, hogy reklámozd tevékenységeid saját hálózatodon! Hivatkozd meg a Kódolás órája oldaladdal. A felhasználók sokkal nagyobb valószínűséggel reagálnak a Tőled érkező levelekre.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**Vissza az elejére**](#top)

<a id="promote"></a>

## Promoting your activities, CSEdWeek, and Hour of Code

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Feature Hour of Code and CSEdWeek on your website. Ex: <http://www.tynker.com/hour-of-code>
- Promote Hour of Code using social media, traditional media, mailing lists, etc, using hashtag #HourOfCode (with capital letters H, O, C)
- Host a local event or ask your employees to host an event at local schools or community groups.
- See our [resource kit](https://hourofcode.com/us/promote) for further information.

[**Vissza az elejére**](#top)

{{ signup_button }}