---
title: Közösségi iránymutatások
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Útmutató a Kódolás órája™ és a Számítástechnikai Oktatási Hét eseményeihez

A Code.org, a Hour of Code és CSEdWeek webhelyeken különféle, a Kódolás Órájához™ tartozó tevékenységeket, feladatokat és videókat találhattok. A legfrissebb lista az alábbi linken érhető el: [hourofcode.com/learn]({{ urls/learn }}).

A Code.org különféle Kódolás órája™ tevékenységeket, oktatatóanyagokat és videókat tartalmaz a Code.org, a Hour of Code és a CSEdWeek webhelyeken. A jelenlegi lista a [ hourofcode.com/learn ]({{ urls/learn }}) címen található.

Szeretnéd elküldeni saját önálló játékodat, esetleg tanóra tervedet vagy egyéb tevékenységet, amely segít elmagyarázni a számítástechnika alapelvét? Csatlakozz ehhez a globális mozgalomhoz, és segítsd a világ résztvevőit ösztönözni arra, hogy kezdjenek neki a kódolásnak, akár egy órás vagy akár hosszabb időtartamú - több órás, napos vagy hetes - tevékenységek kipróbálásával. (Az október 1-je után beküldött feladatok már nem kapnak helyet a Kódolás Órája listájában.) Az időben elvégzett minőségi felülvizsgálat érdekében [(a részletek alább) ](#earlyreview) a benyújtás határideje augusztus 16. </strong> Ha bármilyen kérdése van a tevékenység benyújtásával kapcsolatban, kérjük, forduljon hozzánk az alábbi címen: a support@code.org

Néhány tipp:

1. **Több mint egy ötlet benyújtása**: Ha különböző szintű, különböző korú vagy más kategóriákhoz tartozó tevékenységeket készítettél, akkor ezeket kérlek külön sorold fel, így minden tanár megtalálhatja az osztályához legjobban passzolót. Tehát ha korábban már létrehoztál egy weboldalt, és egyetlen URL-t küldtél meg nekünk a reklámozáshoz, akkor javasoljuk, hogy a jövőben ezt inkább kicsit máshogy csináld. Minden oktatóprogramot, ötletet külön-külön nyújts be nekünk. Tekintettel az elmúlt években beküldött nagyszámú ötletáradatra, a jövőben partnereként csak 5 tevékenység ötletet tudunk felülvizsgálni.

2. ** A kezdeti tanórákon túlmenően**: Azokon az órákon kívül, amelyek a számítástechnikával első alkalommal ismerkedni vágyó tanároknak és diákoknak szólnak, vannak olyan oktatóanyagaink is, amelyek már a programozás iránt komolyabban érdeklődőkre fókuszálnak, akik szeretnének továbblépni az első osztálytermi élményt követően! Segíts nekünk olyan tanóra-tervek benyújtásában, amelyek már az alap információkra támaszkodva a következő lépcsőfokot tűzték ki célul.

3. ** Tantárgyi érintettség**: Van netán egy olyan ötleted, amely integrálja a matematika és a számítástechnika oktatást? Esetleg történelmet? Irodalmat? Tudományt? Művészetet? Vagy más tantárgyat? Számos kérést kaptunk olyan tanároktól, akik szeretnék a Kódolás óráját összekapcsolni egyes tudományterületekkel, tantárgyi anyagokkal (különösen a továbbfejlesztett ISTE-szabványokkal, beleértve az „innovatív tervezés” és a „számítógépes gondolkodás” témaköröket). Ahhoz, hogy a tanárok rá tudjanak keresni az egyes jellemzőkre (évfolyam vagy tantárgy) és ki tudják választani az osztályuknak legmegfelelőbbet, kérlek, segíts kitölteni a tevékenységekre vonatkozó részletesebb adatokat, úgy mint vonatkozó tantárgyi terület, évfolyam/korosztály. Továbbra is fenntartjuk a „Számítástechnika” kategóriát azoknak a tanároknak, akik általános számítástechnikai tevékenységeket keresnek.

<a id="top"></a>

## Tárgymutató:

- [Mit kell benyújtani](#whatsubmit)
- [Általános irányelvek a Kódolás órája™ tevékenységek létrehozásához](#guidelines)
- [Hogyan küldd el](#submit)
- [Hogyan lesznek értékelve az ötletek](#inclusion)
- [Javaslatok a tevékenységek megtervezéséhez](#earlyreview)
- [Védjegyre vonatkozó irányelvek](#design)
- [Pixel követése](#tm)
- [A tevékenységek, a Számítástechnikai Oktatási Hét és a Kódolás órája népszerűsítése](#pixel)
- [Tevékenységek reklámozása, Számítástechnikai Oktatási Hét, Kódolás Órája ](#promote)

<a id="whatsubmit"></a>

## Mit kell benyújtani

**Önállóan megoldható rejtvény vagy játék ([example](https://code.org/dance))**

Ezeket a tevékenységeket arra tervezték, hogy a diákokat önállóan kalauzolják végig egy-egy gyakorlaton. Nem igényelnek tanári közreműködést vagy sok előkészítő munkát.

**Tanár által levezényelt foglalkozás ([example](https://studio.code.org/s/course1/stage/2/puzzle/1), [template](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Most, hogy már oktatók tízezrei kipróbálták a Kódolás Óráját, sok tanterem készen áll a kreatívabb tevékenységekre, amelyek bevezethetik a gyerekeket a számítástechnika alapjaiba. Annak érdekében, hogy a haladóbb szemléletű tanárok is inspirációt találhassanak, különböző "tanár által levezényelt órákat" és tevékenységeket gyűjtünk a Kódolás Órája veteránjainak.

Most, hogy már több tízezer oktató kipróbálta a Kódolás óráját, sok osztály készen áll az újabb izgalmakra, kreatív tevékenységekre, amelyek megtanítják számukra a számítástechnika alapjait. Annak érdekében, hogy a tapasztaltabb tanárok további inspirációt meríthessenek, összegyűjtjük a tanóra-terveket és gondoskodunk arról, hogy a Kódolás órája veteránjainak is újat tudjunk mutatni. Megfelelő előkészítés esetén a kevésbé keretek közé szorított tevékenységek sokkal inkább megmutatják a számítástechnika kreatív oldalát.

Vannak persze olyan oktatók, akik a Kódolás órája eseményt szeretnék inkább egy hagyományos tanóra mintájára megvalósítani.

Vannak persze olyan oktatók, akik a Kódolás órája eseményt szeretnék inkább egy hagyományos tanóra mintájára megvalósítani.

**Tevékenységek más tantárgyak / szakterületek oktatói számára**

A fentieken túl különböző tantárgyak számára is dolgoztunk ki óraterveket. Ezekből például kiderül, hogyan is zajlik egy óra programozás egy geometria órán. Vagy egy mad-lib gyakorlat egy magyar órán. Vagy netán kvíz-készítés történelem órán. Mindez segítséget nyújt azoknak a tanároknak, akik ugyan más tantárgyakat oktatnak, de szeretnének megrendezni egy Kódolás órája eseményt. A tantervek ráirányítják a figyelmet a szaktárgy jellemző területeire, segítenek a megértésében, és mindeközben bemutatják a számítástechnika fontosságát is.

Példák:

- Tükörképek (tanóraterv egy rajztanár számára)
- Arduino tevékenység bemutatása egy fizika tanár számára
- A technológia története egy történelem tanár számára
- Az alábbi [listában](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) további ötleteket találsz más tanároktól (de te is hozzáadhatod a saját ötletedet, hogy másokat is inpirálhasson.)

**Speciális igényű hallgatók számára**

Ha olyan tevékenységet vagy oktatóanyagot hozol létre, amelyet speciális igényű hallgatóknak szántál, akkor ez alapján jelöld a listában, hogy mások is megtalálhassák. Ugyanis különösen nagy a hiány a látássérült diákok számára készült anyagokból. Amennyiben az általad létrehozott tanóraterv a speciális igényűeket célozza, kérlek, oszd meg velünk.

[**Vissza az elejére**](#top)

<a id="guidelines"></a>

## Általános irányelvek a Kódolás órája esemény létrehozásához

A Kódolás órájának célja, hogy közérthető módon mutassa be a számítástechnikát és a programozás világát mindazoknak, akik elsőként vágnak neki ennek az útnak. Fontosnak tartjuk kihangsúlyozni, hogy:

- Bárki tanulhat számítástechnikát - kortól, nemtől és bőrszíntől függetlenül. 
- A számítástechnika számos területhez és érdeklődési körhöz kapcsolódik. Mindenkinek érdemes lenne megismerkednie vele!
- Bátorítsd te is diákjaidat, hogy hozzanak létre valami egyedit, amelyet megoszthatnak szüleikkel/barátaikkal, vagy közzétehetnek online. 

A Kódolás órájának célja, hogy közérthető módon mutassa be a számítástechnikát és a programozás világát mindazoknak, akik elsőként vágnak neki ennek az útnak. Fontosnak tartjuk kihangsúlyozni, hogy: Erre példa a felhasználói felületek tervezésének oktatása is, amely olyan alkalmazások készítésére irányul, amelyek fontos szerepet töltenek be a mindennapi ember életében. Nem támogatjuk viszont azokat a tevékenységeket, amelyek a koncepcióalkotás helyett a programozás mondattanának elsajátítsára koncentrálnak. Például bár közzéteszük, de nem reklámozzuk azokat a tevékenységeket, amelyek a HTML nyelvet oktatják. Hasonlóképpen elutasítjuk azokat a tanóraterveket, amelyek a konfigurációs beállításokra vagy azok megváltoztatására összpontosítanak, nem pedig az algoritmus vagy a folyamat modellezésére.

Ezeken a tevékenységeken keresztül elsajátíthatók a számítástechnika alapfogalmai és elvei, mint például a ciklus, feltétel, titkosítás vagy az Internet működése. Egy-egy tevékenység azt is megtaníthatja, hogy a számítástechnika hogyan kapcsolódik a mindennapi élethez, egyes szakmákhoz, eseményekhez vagy akár a történelemhez. Erre példa a felhasználói felületek tervezésének oktatása is, amely olyan alkalmazások készítésére irányul, amelyek fontos szerepet töltenek be a mindennapi ember életében. Nem támogatjuk viszont azokat a tevékenységeket, amelyek a koncepcióalkotás helyett a programozás mondattanának elsajátítsára koncentrálnak.

* Technikai követelmények: * Mivel az iskolák jellemzően eltérő technológiai felszereltséggel rendelkeznek, a legnépszerűbb feladatokat web vagy mobil alapúra terveztük, illetve vannak olyanok, amelyek eszközök használata nélkül is megoldhatók.(További részletekért látogasd meg a[ http://csunplugged.com/](http://csunplugged.com/) weboldalt). Olyan tevékenységek, amelyek kiegészítő alkalmazások telepítését vagy játékkonzol használatát igénylik, nem a legideálisabbak. Azokat a tevékenységeket, amelyek regisztrációt vagy fizetést igényelnek, nem tesszük közzé. (A robotika tevékenységekhez robotikai kiegészítők vásárlása szükséges.)

Ha meg szeretnéd ismerni a létrehozható oktatóanyagok és óratervek sokféleségét, látogass el a [ A Kódolás Órája, Tevékenységek](https://hourofcode.com/us/learn) oldalra.

[**Vissza az elejére**](#top)

<a id="submit"></a>

## Hogyan kell benyújtani?

Látogasd meg a [ Kódolás órája™ tevékenységek benyújtása](http://bit.ly/29zt9ki) oldal, és töltsd ki a vonatkozó kérdéseket.

Amire szükséged lesz:

* Az elsődleges kapcsolattartó neve és e-mail címe, aki a benyújtott tevékenységet képviseli
* Tevékenység neve (nem tartalmazhatja a "Kódolás órája" elnevezést)
* URL link a tevékenységhez
* Tevékenység leírása 
    * Kérlek, tüntesd fel a leírásban, hogy a tevékenység elsősorban önálló munkát vagy tanári támogatást igényel-e. Mindemellett néhány iskola érdeklődik a Common Core, illetve a Next Generation Science Standardok iránt is. Amennyiben a tevékenység tartalmaz ilyeneket, említsd meg ezeket az információkat is.
* Ajánlott felhasználói szint(ek). Utalás tehető a Számítástechnika Tanárok Egyesületének K-12 szabványára (https://k12cs.org/framework-statements-by-grade-band/) az egyes szinteket leíró informatika fogalmak kapcsán. Példák az egyes szintekre: 
    * Óvoda - 1. kategória (4-6 éves korig)
    * 2-5. kategória (7-10 év között)
    * 6-8. kategória (11-13 év között)
    * 9. kategória és a fölött (14+ év)
* A tevékenység által érintett tantárgyak felsorolása (a számítástechnika mellett). Például, ha egy matematikai tanár fel tudja haszálni az általad benyújtott tevékenységet a szögek és parabolák oktatásához, sorold fel a tantárgyak között a matematikát. Ha a tevékenység igékkel, főnevekkel stb. foglalkozik, sorold fel a tantárgyak között a nyelvtant.
* A tevékenység által tanított programozási nyelvek listája. Például C/C++, Java, JavaScript, stb. vagy nyelvfüggetlen (több nyelven is tanítható óratervekhez)
* A támogatott természetes nyelvek listája. Megjegyzés: A nyelv kiválaszthatóságáért a tevékenység benyújtója felel; minden felhasználót a megadott egyetlen URL-re irányítunk át.
* Milyen tapasztalatokkal kell rendelkeznie az oktatóknak a tevékenység elvégzéséhez? (Például kezdő vagy tapasztalt.) Továbbá, milyen szintű tapasztalatokkal kell rendelkeznie a diákoknak? Ha szeretnél magasabb szintű Kódolás órája™ tevékenységeket készíteni, kérlek, add meg a szükséges előismereti követelményeket a tevékenység leírásánál.
* A tevékenység hossza 
    * 1 órás
    * 1 órás, melyet további tanfolyamrészek követnek
    * 2-6 óra (lehet több óra is)
* Az akadálymentesített eszközök listája, amennyiben a tevékenységhez szükséges ilyen. Ide tartoznak a képernyőolvasók és kompatibilitási adataik, a szövegfelolvasók képességei, a nagy kontrasztú színek használata vagy bármilyen más, fogyatékossággal élő tanulók számára kialakított eszköz és segédeszköz.

#### További dolgok, amire szükséged van az órai tervek benyújtásakor

* Link az óratervedhez. Ez lehet weboldal, dropbox link, google meghajtó vagy hasonló szolgáltatás. 
* Link az óratervedhez. Ez lehet weboldal, dropbox link, google meghajtó vagy hasonló szolgáltatás. Esetleg semmi?)

#### További dolgok, amelyekre szükséged van online tevékenységek benyújtásakor

* Szervezeted neve és logója
* megfelel-e a COPPA-nak vagy sem
* uRL link felhasználható tanári jegyzetekhez (opcionális)
* A tesztelt / kompatibilis platformok listája: 
    * Web alapú: mely platformokon tesztelt? 
        * OS - Mac, Win vagy egyéb verziók
        * Böngészők - IE11, Edge, Firefox, Chrome, Safari
        * iOS mobil Safari (mobilra optimalizált)
        * Android Chrome (mobilra optimalizált)
    * Nem web alapú: add meg a forrás kód platformját (Mac, Win, iOS, Android, xBox, egyéb)
    * Unplugged
* A Kódolás órája tevékenység képernyőképe vagy marketing képe. Kérlek, küldj legalább egy képet 4:3 méretben. Legyen legalább 520x390 képpont méretű. Amennyiben nem áll rendelkezésre megfelelő kép, előfordulhat, hogy mi készítünk saját képernyőképet az oktatóanyagból, VAGY dönthetünk úgy is, hogy nem soroljuk fel az oktatóanyagot a listában. Az összes képet URL-linkként szükséges elküldeni a .jpg, .jpeg vagy .png fájlhoz. Az összes képet URL-linkként szükséges elküldeni a .jpg, .jpeg vagy .png fájlhoz.
* A részvétel pontosabb nyomon követése érdekében a harmadik fél partnereinek 1 kocka méretű nyomkövető képet kell alkalmaznia a Kódolás órája gyakorlataik első oldalán. Helyezd el a pixelt a kezdőlapra.
* A tevékenység befejezése után a felhasználókat a [ code.org/api/hour/finish ](https://code.org/api/hour/finish) webhelyre szükséges irányítani, ahol képesek lesznek: 
    * Megosztani a hírt a közösségi médiában, hogy befejezték a Kódolás órája gyakorlatot
    * Igazolást kapni arról, hogy teljesítették az egy órás kódot
    * Megtekinteni a ranglistákat arról, hogy mely országok / városok vesznek részt legeredményesebben a Kódolás órája tevékenységekben
    * Azon felhasználók számára, akik bár egy órát eltöltenek a tevékenység megoldásával, de be nem fejezik azt, kérlek, tégy be egy gombot, amelynek felirata az alábbi: „Befejeztem a Kódolás óráját”, amely visszirányítja őket a <a href = "https: // kódra mutat..org / api / hour / finish "> code.org/api/hour/finish </a> oldalra.
* (Opcionális) Az online felmérés / űrlap hivatkozással nyomon követhetjük a tevékenységekkel kapcsolatos mutatók eredményeit a decemberi esemény hetén. 
    * Online tevékenységekhez (különösen okostelefon- / táblagép-alkalmazásokhoz): 
        * Felhasználók száma
        * Mennyien tejesítették a feladatot
        * A feladattal eltöltött átlagos idő
        * Az összes felhasználó által írt kódsor összesen
        * Hány folytatták tovább a tanulást (bármelyik olyan felhasználó, aki befejezte a feladatot és további feladatokat végez a webhelyeden)
    * Offline tevékenységekhez 
        * A tevékenység papíralapú letöltésének száma (ha van)

#### További dolgok, amelyekre szükséged van a robotikai feladatok benyújtásakor

* Ha robotikához kapcsolódó tevékenységet nyújtassz be, akkor tudnunk kell, hogy az egy diákra eső költségeket
* A robotikához kapcsolódó tevékenységek weboldalon történő megjelenítéséhez szükségünk lesz arra, hogy mintakészleteket küldj az értékelőknek.

[**Vissza az elejére**](#top)

<a id="inclusion"></a>

## Hogyan lesznek értékelve az ötletek

A számítástechnikai oktatók bizottsága minőségi és mennyiségi kritériumok alapján rangsorolja a benyújtott tevékenységeket. Minden tevékenységet felsorolunk, amely megfelel az alapkritériumoknak. A tanárok ezután képesek lesznek szűrni és osztályozni a tevékenységeket, hogy megtalálják az osztályuk számára a legmegfelelőbbet.

A tevékenységek és az óratervek értékelése során az alábbi kritériumokat a mérvadóak, melyek rangsorolásra kerülnek:

- Magas minőség
- Az összes demográfiai csoport tanulásának ösztönzése (különösen az alulreprezentált csoportok)
- Oktathatóság (megfelelő módon képes tanítani a számítástechnika fogalmait)
- Szórakoztató és lebilincselő
- Arra ösztönzi a diákokat, hogy készítsenek valami egyedülállót, amelyet megoszthatnak másokkal is (fiatalabb hallgatók: szülőkkel, osztálytársakkal, idősebb hallgatók: az interneten)

Amennyiben a felülvizsgálati bizottság a tevékenységet feltöltésre érdemtelennek ítéli minőségbeli okok (hibás kódok, utasítások, melyek megnehezítik a felhasználást), alulreprezentált csoportokat érintő hátrányos megkülönböztetés (rasszista / szexista tartalom), hiányos oktatási értékek (nem tanít számítástechnikai fogalmakat), netán éppen a túlságosan is a szórakoztatást előtérbe helyező hangvétele miatt (elvonja a hallgatók figyelmét, akadályozza a munkát), a tevékenység nem kerül közzétételre.

Mindezeken túl minden tevékenységnek meg kell felelnie az alábbi feltételeknek ahhoz, hogy elfogadásra kerüljön:

- Megfelelőnek kell lennie egy állami iskolai tanórán való megtartáshoz (fegyveres, erőszakos, szexuális és vallásos tartalom tilos)
- Nincs szükség regisztrációra 
- Nem igényel fizetést (kivétel a robotika tevékenységekhez, amelyek robot / kiegészítő vásárlást igényelhetnek) A felülvizsgálati bizottság az önálló munka során feldolgozandó tevékenységek esetében megvizsgálja, hogy:
- A tanárok a gyakorlatot vagy a tevékenységet informatikai háttér nélkül is tudják-e használni
- A hallgatók sikeresen tudják-e teljesíteni akkor is, ha nem rendelkeznek számítástechnikai ismeretekkel
- A hallgatók szülői vagy tanári útmutatás nélkül meg tudják-e oldani önállóan a gyakorlatot

A tanárok és a diákok képesek lesznek a tevékenységek listájában keresni olyan szűrők alapján, mint péládul az osztály, tapasztalati szint, tantárgy, hardver stb. Alapértelmezés szerint először az olyan óraterveket és tevékenységeket mutatjuk be, amelyek:

- Megkapták a legmagasabb értékelést a felülvizsgálati bizottságtól
- Egyórás önálló munkára épülő tevékenységeket céloznak kezdőknek (diákoknak és tanároknak egyaránt)
- Alkalmazható a felhasználók széles köre számára (platform, nyelv és életkor alapján is)
- Nem igényel telepítést
- Az idei évben kerültek benyújtásra 

[**Vissza az elejére**](#top)

<a id="earlyreview"></a>

## Javaslatok egyórás önálló gyakorlatok megtervezéséhez

Az április 30. és augusztus 16. között benyújtott tevékenységek minőségi szempontból átnézésre kerülnek a  Kódolás Órája Tevékenység Felügyelő Bizottág legalább három tagja által.</p> 

A bírálók a következőkre fognak összpontosítani:

* Mely platformon és böngészőn működik a legjobban az oktatóprogram?
* Kritikai szempontok - Mit lehetne javítani?
* Hibák - Vannak-e hibák, szintaktikai problémák vagy nyelvtani elütések? Ha igen, akkor hol tart a tevékenység?
* Arra ösztönzi ez a tevékenység a diákokat, hogy valami egyedi dolgot alkossanak?

** Tartalmazzon tanároknak szóló feljegyzéseket. ** A legtöbb tevékenységnek bár önállóan végrehajthatónak kell lennie, de ha egy tevékenység során esetleg egy tanár irányítására lesz szükség, kérjük, csatolj egy egyértelmű és egyszerű utasításításokat tartalmazó leírást külön tanári jegyzetek formájában. A tevékenységedhez benyújtott URL nemcsak a hallgatóknak lesz ismeretlen, hanem a tanárok egy részének is. Adj meg olyan információkat, mint például:

**A bizottság általi áttekintés nem arra ad lehetőséget, hogy egy befejezetlen munka esetén visszajelzéseket gyűjthessetek. Minden olyan tevékenységet, amelyet a bíráló túl hiányosnak tart az értékeléséhez, nem fogjuk felülvizsgálni.**

** Ösztönözd a diákokat arra, hogy osszák meg munkájukat a közösségi médiában. ** Például: „Egyórás kódot csináltam ________-kel? #HourOfCode” vagy "#HourOfCode-ot csináltam a #CSEdWeek részeként.

Minden október 1-je előtt beküldött tevékenység normál áttekintésben részesül, függetlenül attól, hogy részt vesz-e a korai felülvizsgálatban. A szokásos felülvizsgálati időszakban (szeptember-október) a bírálók a tevékenységek értékelésére összpontosítanak a fenti "Hogyan értékeljük a tevékenységeket" részben ismertetett kritériumok szerint. Hacsak te nem szeretnél változtatni a tevékenységen, a véleményezők a korai felülvizsgálati visszajelzésekre fognak támaszkodni a tevékenységek értékelésénél.

[**Vissza az elejére**](#top)

<a id="design"></a>

## Védjegyre vonatkozó irányelvek

Az oktatóanyagba beillesztheted a [ A Kódolás órája logóját](https://hourofcode.com/us/promote/resources#logo), de nem kötelező. Ha a Kódolás órája logót használod, olvasd el az alábbi védjegy-irányelveket. <u> A Code.org embléma és név semmilyen körülmények között nem használható fel.</u> Mindkettő védjegyoltalom alatt áll, és kifejezett írásbeli engedély nélkül nem keverhető össze harmadik fél márkanevével.

** Ügyelj arra, hogy egy átlagos diák is képes legyen egy óra alatt kényelmesen befejezni a gyakorlatot. ** Fontold meg azt is, hogy a végén további tevékenységet adsz hozzá azoknak a hallgatóknak, akik gyorsabban haladnak az óra alatt. Ne feledd, hogy a legtöbb gyerek abszolút kezdőnek számít a számítástechnika és a kódolás területén.

Sok oktatópartnerünk felhasználta már a "Kódolás órája" védjegyet weboldalain. Nem akarjuk mindezt megakadályozni, viszont meg akarunk győződni arról, hogy a használat megfelel az alábbi szabályoknak: Adj meg olyan információkat, mint például:

- Mely platformon és böngészőn működik a legjobban az oktatóprogram?
- Működik-e okostelefonokon? Tableten?
- Szervezz Te egy rendezvény vagy kérd meg alkalmazottaidat, hogy segítsenek a rendezvények népszerűsítésében a helyi iskolákban, közösségi csoportokban. 
- Az osztályteremben történő használat szempontjai? Például, ha vannak videók, javasold a tanárokat, hogy mutassák meg a őket az egész osztálynak

** Adj lehetőséget a visszajelzésre a tevékenységek végén. ** (Pl. „Befejezted a 10. szintet, mellyel megtanultad a loopokat!”. Remek munka!")

** Ösztönözd a diákokat arra, hogy osszák meg munkájukat a közösségi médiában. ** Például: „Egyórás kódot csináltam ________-kel? #HourOfCode” vagy "#HourOfCode-ot csináltam a #CSEdWeek részeként. És te? @Scratch.” Használd a ** #HourOfCode ** hashtag-et (nagybetűkkel H, O, C)

**Hozd létre tevékenységet spanyol vagy más nyelveken, az angol mellett.**

** Kapcsold össze és magyarázd el a tevékenység egy társadalmilag jelentős kontextusát.** A számítógépes programozás szuperhatalommá válik, amikor a diákok meglátják, hogyan képes jobbá tenni a világot!

** Győződj meg arról, hogy az oktatóanyag használható [ páros programozásra is](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning). ** Ez különösen hasznos a Kódolás órája számára, ugyanis sok osztályteremben nem jut minden diákra egy számítógép.

[**Vissza az elejére**](#top)

<a id="tm"></a>

## Pixel követése

Sok oktatópartnerünk felhasználta már a "Kódolás órája" védjegyet weboldalain. Nem akarjuk mindezt megakadályozni, viszont meg akarunk győződni arról, hogy a használat megfelel az alábbi szabályoknak: 

1. A Kódolás órájára történő bármilyen utalást csak az alábbi módokon szabad alkalmazni. Példa helyes felhasználásra: "Vegyen részt a Kódolás óráján™ az ACMECorp.com-on". Példa helytelen felhasználásra: "Próbálja ki a Kódolás óráját az ACME Corp-nál".
2. Használd a "TM" feliratot a legfontosabb megjelenésekkor, weboldalakon vagy az alkalmazásleírásokban.
3. Helyezd el az idegen nyelvű leírásokat az oldal aján (lábléc), továbbá a Kódolás órája, a CSEdWeek és a Code.org webhelyekre mutató linkeket is az alábbi szöveggel együtt: "A Kódolás órája™ egy országos kezdeményezés, amelyet a Számítástechnikai Oktatási Hét [csedweek.org] és a Code.org [code.org] közösen hívott életre, hogy több millió diákot vezessen be egy óra leforgás alatt a számítástechnika és a számítógépes programozás világába."
4. Ne használd a Kódolás órája kifejezést applikációk elnevezésekor.

[**Vissza az elejére**](#top)

<a id="pixel"></a>

## Tevékenységeid promotálása, a CSEdWeek és a Kódolás órája

Kérjük, hogy reklámozd tevékenységeid saját hálózatodon! Hivatkozd meg a Kódolás órája oldaladdal. A felhasználók sokkal nagyobb valószínűséggel reagálnak a Tőled érkező levelekre.

Ez lehetővé teszi számunkra, hogy megszámoljuk azokat a felhasználókat, akik elkészítik a Kódolás óráját. Mindez pontosabb részvételi adatokat eredményez az oktatóprogramban.

Ha az oktatóprogram jóváhagyásra és beillesztésre kerül a végső oktatóoldalon, akkor a Code.org egyedi nyomkövetési képpontot biztosít Neked, amelyet integrálhatsz az oktatóanyagba. Mutatunk egy példát.

MEGJEGYZÉS: a telepíthető alkalmazásokra (iOS / Android vagy asztali) ez nem vonatkozik

Példakövető pixelek az AppInventor számára:

IMG SRC = <http://code.org/api/hour/begin_appinventor.png>   


[**Vissza az elejére**](#top)

<a id="promote"></a>

## Tevékenységeid promotálása, a CSEdWeek és a Kódolás órája

Kérjük, hogy reklámozd tevékenységeid saját hálózatodon! Hivatkozd meg a Kódolás órája oldaladdal. A felhasználók sokkal nagyobb valószínűséggel reagálnak a Tőled érkező levelekre. Használd a Számítástechnika Ismeretek Oktatási Hetének nemzetközi Kódolás órája kampányát arra, hogy ösztönzöd a felhasználókat mások meghívására, igy sikerülhet közösen elérnünk a 100 millió résztvevőt.

- Ajánld a Kódolás óráját és CSEdWeek-et a weboldaladon. Pl.: <http://www.tynker.com/hour-of-code>
- Reklámozd a Kódolás óráját a közösségi médiában, a hagyományos médiában, levelezőlistákon stb. használva a #HourOfCode hashtag-et (nagybetűkkel H, O, C)
- Szervezz Te egy rendezvény vagy kérd meg alkalmazottaidat, hogy segítsenek a rendezvények népszerűsítésében a helyi iskolákban, közösségi csoportokban.
- További információért olvasd el a [erőforráskészletünket](https://hourofcode.com/us/promote).

[**Vissza az elejére**](#top)

{{ signup_button }}