---
title: Érj el Nemzetközi Partnereket
layout: wide
---

{{ signup_button }}

# Érj el Nemzetközi Partnereket

A Code.org számos szervezettel dolgozik együtt ahhoz, hogy valóban egy nemzetközi mozgalommá tegye a Kódolás Óráját. Tudtad, hogy 2017-ben a Kódolás Órája események 60%-a az Egyesült Államokon kívül kerültek megrendezésre? If you're in one of the countries below, reach out to the listed partner and get connected with your local Hour of Code.

*Don't see your country listed here?* [See how to become our international partner!](https://code.org/international/apply) <br /> <br />

*Nem látod az országod?* [Jelentkezz, Te is hogy Kódolás Órája nemzetközi partner legyél!](https://goo.gl/forms/PZQEsqvet7yBE5ps2)!

{{ nemzetközi_partnerek_tábla}}