---
title: Partnerek
---

A Kódolás óráját a Kódolás órájának a Felügyelő bizottsága irányítja.

A [Felügyelő Bizottság]({{ urls/review_committee }}}) 12 jelenlegi és volt pedagógusból áll, akik a K-12-es évfolyamokat értékelik, és tevékenységeket javasolnak egy tanácsadó bizottság által létrehozott kritériumrendszer alapján. Ezek a pedagógusok megvizsgálják a több száz partnertől beérkező óraterveket - amelyek lehetnek diákok által vezetett vagy tanárok által irányított tevékenységek -, értékelik a tevékenységek oktatási értékét, a tanulók bevonásának lehetőségét és azt, hogy ezeket a tevékenységeket a diákok különböző csoportjai mennyire fogják vonzónak találni.

A bizottság munkája és odaadása hozzájárult a Kódolás órájának sikeréhez és jövőképéhez, miszerint minden diáknak bevezetést szeretne nyújtani a számítástechnikába.

# Fő partnerek és vállalati támogatók

{{ partners/major_partners_corporate_supporters }}

* * *

# Nemzetközi partnerek

{{ partners/international_partners }}

* * *

# Tantervek és oktatási partnerek

{{ partners/curriculum_tutorial_partners }}

* * *

# Infrastruktúra-partnerek és infrastukrúrális eszközök

{{ partners/infrastructure_partners_tools }}

* * *

# További partnerek

{{ partners/additional_partners }}

{{ signup_button }}