{
  "script": {
    "name": "ai-temp",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "include_student_lesson_plans": true,
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "ai-temp",
    "serialized_at": "2023-04-06 12:59:30 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "ai-temp"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "ai-temp"
      }
    }
  ],
  "lessons": [
    {
      "key": "Algorithmic Bias",
      "name": "Algorithmic Bias",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "In this lesson, students will practice cropping images to uncover the bias underlying the Twitter cropping algorithm. Then, students will read and watch a video about the discovery of this biased algorithm. Finally, students will discuss ways to recognize and reduce bias along with analyzing Twitter's response to the allegations of bias in their cropping algorithm.",
        "preparation": "* Complete the cropping widget activity yourself so you can see what your students will experience with the widget will be and what questions or issues they may bring up.\n* Watch the parts of the video [“Are We Automating Racism?”](https://youtu.be/Ok5sKLXqynQ) referenced in the lesson plan.\n* Read the two articles from the links section below.\n- Check the [\"Teacher's Lounge\"](https://forum.code.org/t/resource-hub-data-lessons-1-7/36489) forum for verified teachers to find additional strategies or resources shared by fellow teachers\n- If you are teaching virtually, consider checking our [Virtual Lesson Modifications](https://docs.google.com/document/d/1PPiJSS7ZdIQl8DKN_x7pB5I1-1gi4S9Y3I6F-PBJKj0/edit?usp=sharing)",
        "student_overview": "In this lesson, you will work on cropping images and discuss the challenges and bias involved in teaching a machine how to crop an image."
      },
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "3bbd3bbf-aa1f-407f-be08-e40f71186cdd",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "3bbd3bbf-aa1f-407f-be08-e40f71186cdd",
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp"
      }
    },
    {
      "key": "047f12fd-1c43-475d-8395-211f58e1cdb0",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0",
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp"
      }
    },
    {
      "key": "672b41e0-8b3b-44d7-a904-aa6b84585145",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "672b41e0-8b3b-44d7-a904-aa6b84585145",
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "d45e6861-be58-4328-a8d3-8d16dbf7123d",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** *Think about a time when you shared a picture with your friends or on social media. Have you ever had to crop a photo you shared? How did you decide what to crop out of the picture?*\n\n**Discussion Goal:** Use this discussion to show that users usually have a reason for sharing photos and the focus depends on that reason.  Students will most likely bring up a wide range of examples that can be used to highlight how there isn’t a one size fits all approach to sharing photos and cropping them. "
      },
      "seeding_key": {
        "activity_section.key": "d45e6861-be58-4328-a8d3-8d16dbf7123d",
        "lesson_activity.key": "3bbd3bbf-aa1f-407f-be08-e40f71186cdd"
      }
    },
    {
      "key": "cd7bc965-ade9-43f8-949c-8c1b6052a59a",
      "position": 2,
      "properties": {
        "description": "Today we are going to try our own hands at cropping and then closely examine a real-world situation where training a model to crop photos leads to algorithmic bias.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "cd7bc965-ade9-43f8-949c-8c1b6052a59a",
        "lesson_activity.key": "3bbd3bbf-aa1f-407f-be08-e40f71186cdd"
      }
    },
    {
      "key": "a4c0a171-63d3-4cb6-903a-694327b90cf6",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Tell students to use the widget to crop the images as if they were uploading them to a social media account. They can also upload their own images and crop them as well.\n\nPair students up for the discussion. Have them go through the images together and discuss their responses to the questions.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** Which images were challenging for you to decide how to crop? Which images did you and your partner crop the same? Which images did you and your partner crop differently?\n\n**Discussion Goal:** Use this discussion to highlight the different experiences and perspectives everyone brings to deciding how to crop an image. Direct students to consider not only what they decided to keep in the picture, but also what they decided to crop out of the picture. What happens when we crop something out of a picture? It never gets seen by the audience. Look back at the photos you cropped. What or who got left out? You may choose to guide the class toward describing general characteristics of images that were challenging to crop.\n",
        "duration": "10",
        "name": "Cropping Widget"
      },
      "seeding_key": {
        "activity_section.key": "a4c0a171-63d3-4cb6-903a-694327b90cf6",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "ebdc2bba-de92-41ac-8d5f-1fcd96fa60db",
      "position": 2,
      "properties": {
        "description": "Now imagine we recorded how everyone in this room cropped the images from this widget. We could use that information to train a model, just like we saw in AI for Oceans. This model could be used to crop other photos being uploaded to the social media site, just like the model we trained yesterday was used to identify certain types of fish and sea creatures. ",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "ebdc2bba-de92-41ac-8d5f-1fcd96fa60db",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "b5e783c8-914b-4fd5-a1e1-200c1aaa5add",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** How might the cropping data from our classroom be biased? What are some ways we could address the biases in our data?\n\n**Discussion Goal:** Help students see if this were indeed training a model, bias could arise from a few different places.\n* The limited set of pictures included in the app that are most likely not representative of the photos being shared on social media.\n* The bias of the students themselves. Are teenagers more likely to focus on certain things when cropping? Is this representative of the whole population of social media users?\n",
        "progression_name": "Cropping Widget",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "When discussing bias, connect back to the training students did in the previous lesson when deciding what an “angry”  or “fun” fish looks like, pushing students to consider how their opinions might lead to problems when training an AI model that would be widely used."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "b5e783c8-914b-4fd5-a1e1-200c1aaa5add",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "6dd5d56a-0764-4d4c-8040-e18c883af46a",
      "position": 4,
      "properties": {
        "description": "It turns out that the issue of how to crop an image is something social media platforms have been working on for some time. We are going to watch a video that shows the issues that arose when Twitter used machine learning to train an algorithm to do this cropping. ",
        "duration": "20",
        "name": "Twitter Cropping Algorithm",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "6dd5d56a-0764-4d4c-8040-e18c883af46a",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "b55dc5c1-d1f4-4f7d-bcd9-b0d05cb6dfd2",
      "position": 5,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Watch the video [“Are We Automating Racism?”](https://youtu.be/Ok5sKLXqynQ) Watch from 0:00-4:05 and 9:30-13:46."
      },
      "seeding_key": {
        "activity_section.key": "b55dc5c1-d1f4-4f7d-bcd9-b0d05cb6dfd2",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "be3bcf60-246d-4bf8-aa86-459610d39838",
      "position": 6,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> In the video, the primary reporter Jos asks her two colleagues, “So do you think this machine is racist?” We might all have different definitions of the term racism, but for the purposes of this discussion we are going to use this definition of racism - prejudice, discrimination, or antagonism directed against a person or people on the basis of their membership in a particular racial or ethnic group, typically one that is a minority or marginalized.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "be3bcf60-246d-4bf8-aa86-459610d39838",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "19478526-9917-4d0c-a778-f556631e17c5",
      "position": 7,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** Using this definition of racism, what aspect(s) of racism did the Twitter cropping algorithm do: prejudice, discrimination, or antagonism?\n\n**Discussion Goal:** Use this discussion to highlight the evidence brought up in the video both from the reporters and the tweets they mention from other users showing how the algorithm was biased or prejudiced towards lighter faces compared with darker faces. \n",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "This discussion is framed around the Twitter cropping algorithm and the evidence highlighted in the video. You may choose to open this discussion up to other examples based on your students’ experiences."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "19478526-9917-4d0c-a778-f556631e17c5",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "4dcc8f6b-dfd5-4e6d-a1c9-74253261f166",
      "position": 8,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** How was the Twitter cropping algorithm trained? According to the video, where is a potential source of bias when training similar cropping algorithms?\n\n**Discussion Goal:** The most important thing for students to come away from this discussion with is the fact that the machine is not racist. The algorithm that the programmers wrote is biased towards lighter faces. Use this discussion to ensure students understand how the model used the saliency datasets discussed in the video and how some of those datasets were trained on photo libraries containing images that do not represent the population as a whole.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "The rest of this video dives deeper into machine learning and algorithmic bias, including other examples of how it can lead to harm for certain groups of people. If you’d like to show the entire video to your students, consider watching the parts not listed at the end of class. "
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "4dcc8f6b-dfd5-4e6d-a1c9-74253261f166",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "7881d1dd-8ea4-4990-af26-2d6e340ea09b",
      "position": 9,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Journal:** If you were the CEO of Twitter and found evidence of this bias in your cropping algorithm, how would you respond? What steps would you take?\n\nYou may choose to have students share their responses if there is time, otherwise move to reading the article."
      },
      "seeding_key": {
        "activity_section.key": "7881d1dd-8ea4-4990-af26-2d6e340ea09b",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "7ad67766-8487-49b9-a751-c1bff0708074",
      "position": 10,
      "properties": {
        "description": "Now that you’ve had time to consider how you might respond, we are going to read about how this actually played out and Twitter’s response when presented with evidence of bias in their cropping algorithm.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "7ad67766-8487-49b9-a751-c1bff0708074",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "1b31a5b3-03dd-40f8-bcd4-67eaa23acda6",
      "position": 11,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Have students read the article [“Twitter says its image-cropping algorithm was biased, so it’s ditching it (CNN)”](https://drive.google.com/file/d/1D27tKtB6cE0qbVKh5mcJI7QOQld0Jc0B/view?usp=sharing). After they are finished reading they should mark up the text with the following:\n* **Highlight / Underline:** Any information in this article that you want to know more about\n* **At The End:** Write a 10-word summary of the article\n",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**To Print or Not To Print?** This lesson is written assuming that you have printed out the article and have it physically available for students to write on, even though it is also possible to have students interact with this text digitally. If students read the article digitally, it is most important that they still follow the active reading strategies outlined in this lesson - highlighting the text, writing in the margins, and summarizing. This may require some additional time & instruction to teach students your preferred tools of digital annotation, and may require some additional adjustments to some of the later annotation strategies in this lesson."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "1b31a5b3-03dd-40f8-bcd4-67eaa23acda6",
        "lesson_activity.key": "047f12fd-1c43-475d-8395-211f58e1cdb0"
      }
    },
    {
      "key": "8d417eb1-5125-4593-8ff9-8ebbc996b7c3",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Discuss:** Have students discuss their reactions to the quotes pulled out from Rumman Chowdry, a software engineering director for Twitter’s machine learning ethics, transparency, and accountability team. \n* Do you think Twitter’s response was appropriate?\n* What are the risks and potential harms of systems, such as social media platforms like Twitter, becoming too dependent on machine learning?\n"
      },
      "seeding_key": {
        "activity_section.key": "8d417eb1-5125-4593-8ff9-8ebbc996b7c3",
        "lesson_activity.key": "672b41e0-8b3b-44d7-a904-aa6b84585145"
      }
    },
    {
      "key": "fbd7a999-53ad-4436-a823-9af545f6053e",
      "position": 2,
      "properties": {
        "description": "The story of Twitter and its photo cropping algorithm shows how something that’s built with one intention, in this case to better highlight photos, can lead to unintended effects, in this case, bias of white faces over black faces, which can also have harmful impacts on society or culture.  And, this case provides an example of a software company that has taken actionable steps to address algorithmic bias by establishing this team (machine learning ethics, transparency, and accountability team) lead by Rumman Chowdry.\n\n",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "fbd7a999-53ad-4436-a823-9af545f6053e",
        "lesson_activity.key": "672b41e0-8b3b-44d7-a904-aa6b84585145"
      }
    },
    {
      "key": "71c7f0b9-5087-412b-a759-a804597ab2c6",
      "position": 3,
      "properties": {
        "description": "---\n\n### Assessment: Check For Understanding\n    \n*Check For Understanding Question(s) and solutions can be found in each lesson on Code Studio. These questions can be used for an exit ticket.*\n\n**Question:** Which of the following was an unintended effect of the use of the Twitter cropping algorithm?\n",
        "progression_name": "Check For Understanding"
      },
      "seeding_key": {
        "activity_section.key": "71c7f0b9-5087-412b-a759-a804597ab2c6",
        "lesson_activity.key": "672b41e0-8b3b-44d7-a904-aa6b84585145"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Cropping Widget"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U9L5 Cropping Widget_introai"
        ],
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp",
        "activity_section.key": "b5e783c8-914b-4fd5-a1e1-200c1aaa5add"
      },
      "level_keys": [
        "U9L5 Cropping Widget_introai"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp_U9L7_CFU12022_introai"
        ],
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp",
        "activity_section.key": "71c7f0b9-5087-412b-a759-a804597ab2c6"
      },
      "level_keys": [
        "csp_U9L7_CFU12022_introai"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U9L7 Free Response_introai"
        ],
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp",
        "activity_section.key": "71c7f0b9-5087-412b-a759-a804597ab2c6"
      },
      "level_keys": [
        "U9L7 Free Response_introai"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "U9L5 Cropping Widget_introai",
        "script_level.level_keys": [
          "U9L5 Cropping Widget_introai"
        ],
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp",
        "activity_section.key": "b5e783c8-914b-4fd5-a1e1-200c1aaa5add"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp_U9L7_CFU12022_introai",
        "script_level.level_keys": [
          "csp_U9L7_CFU12022_introai"
        ],
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp",
        "activity_section.key": "71c7f0b9-5087-412b-a759-a804597ab2c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "U9L7 Free Response_introai",
        "script_level.level_keys": [
          "U9L7 Free Response_introai"
        ],
        "lesson.key": "Algorithmic Bias",
        "lesson_group.key": "",
        "script.name": "ai-temp",
        "activity_section.key": "71c7f0b9-5087-412b-a759-a804597ab2c6"
      }
    }
  ],
  "resources": [
    {
      "name": "CSP Unit 5 - Lesson 8 - Algorithmic Bias",
      "url": "https://docs.google.com/presentation/d/1ySR0KHBdwpQIugYalf5NRnlGvI9YMeAEgvKmZtw8jcs/copy",
      "key": "csp_unit_5_-_lesson_8_-_algorithmic_bias",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/presentation/d/1ySR0KHBdwpQIugYalf5NRnlGvI9YMeAEgvKmZtw8jcs/export?format=pdf",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "csp_unit_5_-_lesson_8_-_algorithmic_bias"
      }
    },
    {
      "name": "Sharing learnings about our image cropping algorithm (Twitter)",
      "url": "https://blog.twitter.com/engineering/en_us/topics/insights/2021/sharing-learnings-about-our-image-cropping-algorithm",
      "key": "sharing_learnings_about_our_image_cropping_algorithm_twitter_",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "sharing_learnings_about_our_image_cropping_algorithm_twitter_"
      }
    },
    {
      "name": "Twitter says its image-cropping algorithm was biased, so it's ditching it (CNN)",
      "url": "https://www.cnn.com/2021/05/19/tech/twitter-image-cropping-algorithm-bias/index.html",
      "key": "twitter_says_its_image-cropping_algorithm_was_biased_so_it_s_ditching_it_cnn_",
      "properties": {
        "audience": "Student",
        "download_url": "https://drive.google.com/file/d/1D27tKtB6cE0qbVKh5mcJI7QOQld0Jc0B/view?usp=sharing",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "twitter_says_its_image-cropping_algorithm_was_biased_so_it_s_ditching_it_cnn_"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "resource.key": "csp_unit_5_-_lesson_8_-_algorithmic_bias"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "resource.key": "sharing_learnings_about_our_image_cropping_algorithm_twitter_"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "resource.key": "twitter_says_its_image-cropping_algorithm_was_biased_so_it_s_ditching_it_cnn_"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "c7db1b9a-c07b-49b3-979c-1b0fa5f83514",
      "properties": {
        "description": "Reason about which types of tasks are should not be completed by an algorithm"
      },
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "objective.key": "c7db1b9a-c07b-49b3-979c-1b0fa5f83514"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "framework.shortcode": "csp2021",
        "standard.shortcode": "IOC-1.B.1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "framework.shortcode": "csp2021",
        "standard.shortcode": "IOC-1.B.2"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "framework.shortcode": "csp2021",
        "standard.shortcode": "IOC-1.D.1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "framework.shortcode": "csp2021",
        "standard.shortcode": "IOC-1.D.2"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "framework.shortcode": "csp2021",
        "standard.shortcode": "IOC-1.D.3"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Algorithmic Bias",
        "framework.shortcode": "csp2021",
        "standard.shortcode": "IOC-1.F.11"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}
