{
  "script": {
    "name": "ai-unit-pilot",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/ai-unit-pilot/ai-unit/"
        ],
        [
          "vocabulary",
          "https://curriculum.code.org/ai-unit-pilot/ai-unit/vocab"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/ai-unit-pilot/ai-unit/standards"
        ]
      ],
      "curriculum_path": "https://curriculum.code.org/ai-unit-pilot/ai-unit/{LESSON}",
      "has_lesson_plan": true,
      "peer_reviews_to_complete": 0
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "ai-unit-pilot"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson1",
      "name": "Lesson 1A: AI for Oceans",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson2",
      "name": "Lesson 2",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson2",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson3",
      "name": "Lesson 3",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson3",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson4",
      "name": "Lesson 4",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson4",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson5",
      "name": "Models and Data",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson5",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson6",
      "name": "Introduction to AI Lab",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson6",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson7",
      "name": "Lesson 7",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson7",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson8",
      "name": "Lesson 8",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson8",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson9",
      "name": "Lesson 9",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson9",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson10",
      "name": "Lesson 10",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson10",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson11",
      "name": "Lesson 11",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson11",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson12",
      "name": "Lesson 12",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson12",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson13",
      "name": "Lesson 13",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson13",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson14",
      "name": "Lesson 14",
      "absolute_position": 14,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 14,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson14",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson15",
      "name": "Lesson 15",
      "absolute_position": 15,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 15,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson15",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson16",
      "name": "Lesson 16",
      "absolute_position": 16,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 16,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson16",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson17",
      "name": "Lesson 17",
      "absolute_position": 17,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 17,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson17",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson18",
      "name": "Lesson 18",
      "absolute_position": 18,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 18,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson18",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson19",
      "name": "Lesson 19",
      "absolute_position": 19,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 19,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson19",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "key": "lesson20",
      "name": "Lesson 20",
      "absolute_position": 20,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 20,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson20",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Data and Machine Learning",
        "level_keys": [
          "Oceans_Video_Machine_Learning"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_Video_Machine_Learning"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "Oceans_Video_Machine_Learning"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Data and Machine Learning",
        "level_keys": [
          "Oceans_FishVTrash"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_FishVTrash"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "Oceans_FishVTrash"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Data and Machine Learning",
        "level_keys": [
          "Oceans_CreaturesVTrashDemo"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_CreaturesVTrashDemo"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "Oceans_CreaturesVTrashDemo"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Data and Machine Learning",
        "level_keys": [
          "Oceans_CreaturesVTrash"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_CreaturesVTrash"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "Oceans_CreaturesVTrash"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Data and Machine Learning",
        "level_keys": [
          "Oceans_Video_Training_Data"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_Video_Training_Data"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "Oceans_Video_Training_Data"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Data and Machine Learning",
        "level_keys": [
          "Oceans_Short"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_Short"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "Oceans_Short"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Data and Machine Learning",
        "level_keys": [
          "Oceans_Long"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_Long"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "Oceans_Long"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Shoe Recommender",
        "level_keys": [
          "ml-models-shoes random"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-models-shoes random"
        ],
        "lesson.key": "lesson5",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "ml-models-shoes random"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Improved Shoe Recommender",
        "level_keys": [
          "ml-models-shoes decision tree"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-models-shoes decision tree"
        ],
        "lesson.key": "lesson5",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "ml-models-shoes decision tree"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Ultimate Shoe Recommender",
        "level_keys": [
          "ml-models-shoes data"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-models-shoes data"
        ],
        "lesson.key": "lesson5",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "ml-models-shoes data"
      ]
    },
    {
      "chapter": 11,
      "position": 4,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Ultimate Shoe Recommender",
        "level_keys": [
          "ml-models-shoes points"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-models-shoes points"
        ],
        "lesson.key": "lesson5",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "ml-models-shoes points"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Dataset #1: Tacos",
        "level_keys": [
          "ml-intro categorical-tacos"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-intro categorical-tacos"
        ],
        "lesson.key": "lesson6",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "ml-intro categorical-tacos"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Dataset #2: Ice Cream",
        "level_keys": [
          "ml-intro categorical-ice cream"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-intro categorical-ice cream"
        ],
        "lesson.key": "lesson6",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "ml-intro categorical-ice cream"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Dataset #3: Pizza",
        "level_keys": [
          "ml-intro categorical-pizza"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-intro categorical-pizza"
        ],
        "lesson.key": "lesson6",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      },
      "level_keys": [
        "ml-intro categorical-pizza"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Oceans_Video_Machine_Learning",
        "script_level.level_keys": [
          "Oceans_Video_Machine_Learning"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_FishVTrash",
        "script_level.level_keys": [
          "Oceans_FishVTrash"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_CreaturesVTrashDemo",
        "script_level.level_keys": [
          "Oceans_CreaturesVTrashDemo"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_CreaturesVTrash",
        "script_level.level_keys": [
          "Oceans_CreaturesVTrash"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_Video_Training_Data",
        "script_level.level_keys": [
          "Oceans_Video_Training_Data"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_Short",
        "script_level.level_keys": [
          "Oceans_Short"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_Long",
        "script_level.level_keys": [
          "Oceans_Long"
        ],
        "lesson.key": "lesson1",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-models-shoes random",
        "script_level.level_keys": [
          "ml-models-shoes random"
        ],
        "lesson.key": "lesson5",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-models-shoes decision tree",
        "script_level.level_keys": [
          "ml-models-shoes decision tree"
        ],
        "lesson.key": "lesson5",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-models-shoes data",
        "script_level.level_keys": [
          "ml-models-shoes data"
        ],
        "lesson.key": "lesson5",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-models-shoes points",
        "script_level.level_keys": [
          "ml-models-shoes points"
        ],
        "lesson.key": "lesson5",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-intro categorical-tacos",
        "script_level.level_keys": [
          "ml-intro categorical-tacos"
        ],
        "lesson.key": "lesson6",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-intro categorical-ice cream",
        "script_level.level_keys": [
          "ml-intro categorical-ice cream"
        ],
        "lesson.key": "lesson6",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-intro categorical-pizza",
        "script_level.level_keys": [
          "ml-intro categorical-pizza"
        ],
        "lesson.key": "lesson6",
        "lesson_group.key": "",
        "script.name": "ai-unit-pilot"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "objectives": [

  ]
}