{
  "script": {
    "name": "algebraPD2a",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
      "pd": true,
      "professional_learning_course": "CS in Algebra Legacy"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-17 22:28:00 UTC",
    "published_state": "beta",
    "seeding_key": {
      "script.name": "algebraPD2a"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    }
  ],
  "lessons": [
    {
      "key": "Evaluation Blocks",
      "name": "Evaluation Blocks",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Strings and Images",
      "name": "Strings and Images",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Defining Variables",
      "name": "Defining Variables",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Big Game - Variables",
      "name": "Big Game - Variables",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Big Game - Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Rocket-Height",
      "name": "Rocket-Height",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "The Design Recipe",
      "name": "The Design Recipe",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Big Game - Animation",
      "name": "Big Game - Animation",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Big Game - Animation",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Booleans",
      "name": "Booleans",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Sam the Bat",
      "name": "Sam the Bat",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Big Game - Booleans",
      "name": "Big Game - Booleans",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Luigi's Pizza",
      "name": "Luigi's Pizza",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Luigi's Pizza",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Big Game - Player Movement",
      "name": "Big Game - Player Movement",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Big Game - Player Movement",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Big GAme - Collision Detection",
      "name": "Big Game - Collision Detection",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Big GAme - Collision Detection",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "key": "Free Play",
      "name": "Free Play",
      "absolute_position": 14,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 14,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Free Play",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Circles of Eval .1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Circles of Eval .1"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Circles of Eval .1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Circles of Eval .2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Circles of Eval .2"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Circles of Eval .2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Circles of Eval .3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Circles of Eval .3"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Circles of Eval .3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Circles of Eval 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Circles of Eval 2"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Circles of Eval 2"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Circles of Eval 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Circles of Eval 3"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Circles of Eval 3"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Circles of Eval 7"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Circles of Eval 7"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Circles of Eval 7"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Circles of Eval 8"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Circles of Eval 8"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Circles of Eval 8"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Blocks to Math 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Blocks to Math 1"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Blocks to Math 1"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Blocks to Math 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Blocks to Math 3"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Blocks to Math 3"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Circles of Eval Free Play"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Circles of Eval Free Play"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Circles of Eval Free Play"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Strings Images .1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Strings Images .1"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Strings Images .1"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Strings Images .2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Strings Images .2"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Strings Images .2"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Strings Images 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Strings Images 1"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Strings Images 1"
      ]
    },
    {
      "chapter": 14,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Strings Images 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Strings Images 2"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Strings Images 2"
      ]
    },
    {
      "chapter": 15,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Strings Images 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Strings Images 3"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Strings Images 3"
      ]
    },
    {
      "chapter": 16,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Strings Images 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Strings Images 4"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Strings Images 4"
      ]
    },
    {
      "chapter": 17,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Strings Images Free Play"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Strings Images Free Play"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Strings Images Free Play"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MSM Defining Vars 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MSM Defining Vars 1"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "MSM Defining Vars 1"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MSM Defining Vars 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MSM Defining Vars 2"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "MSM Defining Vars 2"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MSM Defining Vars 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MSM Defining Vars 3"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "MSM Defining Vars 3"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MSM Defining Vars 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MSM Defining Vars 4"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "MSM Defining Vars 4"
      ]
    },
    {
      "chapter": 22,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Defining Vars Free Play 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Defining Vars Free Play 1"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Defining Vars Free Play 1"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Vars 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Vars 1"
        ],
        "lesson.key": "Big Game - Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Vars 1"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Vars 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Vars 2"
        ],
        "lesson.key": "Big Game - Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Vars 2"
      ]
    },
    {
      "chapter": 25,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Vars 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Vars 3"
        ],
        "lesson.key": "Big Game - Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Vars 3"
      ]
    },
    {
      "chapter": 26,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Vars 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Vars 4"
        ],
        "lesson.key": "Big Game - Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Vars 4"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Play Lab Rocket 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Play Lab Rocket 1"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Play Lab Rocket 1"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Rocket Contract 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Rocket Contract 1"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Rocket Contract 1"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Rocket 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Rocket 1"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Rocket 1"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Rocket 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Rocket 2"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Rocket 2"
      ]
    },
    {
      "chapter": 31,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Play Lab Rocket 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Play Lab Rocket 2"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Play Lab Rocket 2"
      ]
    },
    {
      "chapter": 32,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Play Lab Rocket 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Play Lab Rocket 3"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Play Lab Rocket 3"
      ]
    },
    {
      "chapter": 33,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Play Lab Rocket Free Play"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Play Lab Rocket Free Play"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Play Lab Rocket Free Play"
      ]
    },
    {
      "chapter": 34,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Design Recipe .1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Design Recipe .1"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Design Recipe .1"
      ]
    },
    {
      "chapter": 35,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Design Recipe 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Design Recipe 3"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Design Recipe 3"
      ]
    },
    {
      "chapter": 36,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Design Recipe 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Design Recipe 4"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Design Recipe 4"
      ]
    },
    {
      "chapter": 37,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Design Recipe 5"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Design Recipe 5"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Design Recipe 5"
      ]
    },
    {
      "chapter": 38,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Design Recipe Free Play"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Design Recipe Free Play"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Design Recipe Free Play"
      ]
    },
    {
      "chapter": 39,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Animation 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Animation 1"
        ],
        "lesson.key": "Big Game - Animation",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Animation 1"
      ]
    },
    {
      "chapter": 40,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Animation 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Animation 2"
        ],
        "lesson.key": "Big Game - Animation",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Animation 2"
      ]
    },
    {
      "chapter": 41,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Animation 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Animation 3"
        ],
        "lesson.key": "Big Game - Animation",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Animation 3"
      ]
    },
    {
      "chapter": 42,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Animation 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Animation 4"
        ],
        "lesson.key": "Big Game - Animation",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Animation 4"
      ]
    },
    {
      "chapter": 43,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 1"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Booleans 1"
      ]
    },
    {
      "chapter": 44,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 2"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Booleans 2"
      ]
    },
    {
      "chapter": 45,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 3"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Booleans 3"
      ]
    },
    {
      "chapter": 46,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 4"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Booleans 4"
      ]
    },
    {
      "chapter": 47,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 5"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 5"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Booleans 5"
      ]
    },
    {
      "chapter": 48,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 6"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 6"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Booleans 6"
      ]
    },
    {
      "chapter": 49,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans Free Play"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans Free Play"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Booleans Free Play"
      ]
    },
    {
      "chapter": 50,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 1"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Sam the Butterfly 1"
      ]
    },
    {
      "chapter": 51,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 2"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Sam the Butterfly 2"
      ]
    },
    {
      "chapter": 52,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 3"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Sam the Butterfly 3"
      ]
    },
    {
      "chapter": 53,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 4"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Sam the Butterfly 4"
      ]
    },
    {
      "chapter": 54,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 5"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 5"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Sam the Butterfly 5"
      ]
    },
    {
      "chapter": 55,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 1"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Booleans 1"
      ]
    },
    {
      "chapter": 56,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 4"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Booleans 4"
      ]
    },
    {
      "chapter": 57,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 2"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Booleans 2"
      ]
    },
    {
      "chapter": 58,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 3"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Booleans 3"
      ]
    },
    {
      "chapter": 59,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 5"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 5"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Booleans 5"
      ]
    },
    {
      "chapter": 60,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Luigi's Pizza 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Luigi's Pizza 1"
        ],
        "lesson.key": "Luigi's Pizza",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Luigi's Pizza 1"
      ]
    },
    {
      "chapter": 61,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Luigi's Pizza 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Luigi's Pizza 2"
        ],
        "lesson.key": "Luigi's Pizza",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Luigi's Pizza 2"
      ]
    },
    {
      "chapter": 62,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Luigi's Pizza 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Luigi's Pizza 3"
        ],
        "lesson.key": "Luigi's Pizza",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Luigi's Pizza 3"
      ]
    },
    {
      "chapter": 63,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Luigi's Pizza 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Luigi's Pizza 4"
        ],
        "lesson.key": "Luigi's Pizza",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Luigi's Pizza 4"
      ]
    },
    {
      "chapter": 64,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Player 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Player 1"
        ],
        "lesson.key": "Big Game - Player Movement",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Player 1"
      ]
    },
    {
      "chapter": 65,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Player 2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Player 2"
        ],
        "lesson.key": "Big Game - Player Movement",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Player 2"
      ]
    },
    {
      "chapter": 66,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Collision 1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Collision 1"
        ],
        "lesson.key": "Big GAme - Collision Detection",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Collision 1"
      ]
    },
    {
      "chapter": 67,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Collision 4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Collision 4"
        ],
        "lesson.key": "Big GAme - Collision Detection",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Collision 4"
      ]
    },
    {
      "chapter": 68,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Collision 3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Collision 3"
        ],
        "lesson.key": "Big GAme - Collision Detection",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Collision 3"
      ]
    },
    {
      "chapter": 69,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Final"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Final"
        ],
        "lesson.key": "Big GAme - Collision Detection",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Big Game Final"
      ]
    },
    {
      "chapter": 70,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Calc Free Play"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Calc Free Play"
        ],
        "lesson.key": "Free Play",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Calc Free Play"
      ]
    },
    {
      "chapter": 71,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Free Play"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Free Play"
        ],
        "lesson.key": "Free Play",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      },
      "level_keys": [
        "Eval Free Play"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Calc Circles of Eval .1",
        "script_level.level_keys": [
          "Calc Circles of Eval .1"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Circles of Eval .2",
        "script_level.level_keys": [
          "Calc Circles of Eval .2"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Circles of Eval .3",
        "script_level.level_keys": [
          "Calc Circles of Eval .3"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Circles of Eval 2",
        "script_level.level_keys": [
          "Calc Circles of Eval 2"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Circles of Eval 3",
        "script_level.level_keys": [
          "Calc Circles of Eval 3"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Circles of Eval 7",
        "script_level.level_keys": [
          "Calc Circles of Eval 7"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Circles of Eval 8",
        "script_level.level_keys": [
          "Calc Circles of Eval 8"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Blocks to Math 1",
        "script_level.level_keys": [
          "Blocks to Math 1"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Blocks to Math 3",
        "script_level.level_keys": [
          "Blocks to Math 3"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Circles of Eval Free Play",
        "script_level.level_keys": [
          "Calc Circles of Eval Free Play"
        ],
        "lesson.key": "Evaluation Blocks",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Strings Images .1",
        "script_level.level_keys": [
          "Eval Strings Images .1"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Strings Images .2",
        "script_level.level_keys": [
          "Eval Strings Images .2"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Strings Images 1",
        "script_level.level_keys": [
          "Eval Strings Images 1"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Strings Images 2",
        "script_level.level_keys": [
          "Eval Strings Images 2"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Strings Images 3",
        "script_level.level_keys": [
          "Eval Strings Images 3"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Strings Images 4",
        "script_level.level_keys": [
          "Eval Strings Images 4"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Strings Images Free Play",
        "script_level.level_keys": [
          "Eval Strings Images Free Play"
        ],
        "lesson.key": "Strings and Images",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "MSM Defining Vars 1",
        "script_level.level_keys": [
          "MSM Defining Vars 1"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "MSM Defining Vars 2",
        "script_level.level_keys": [
          "MSM Defining Vars 2"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "MSM Defining Vars 3",
        "script_level.level_keys": [
          "MSM Defining Vars 3"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "MSM Defining Vars 4",
        "script_level.level_keys": [
          "MSM Defining Vars 4"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Defining Vars Free Play 1",
        "script_level.level_keys": [
          "Eval Defining Vars Free Play 1"
        ],
        "lesson.key": "Defining Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Vars 1",
        "script_level.level_keys": [
          "Big Game Vars 1"
        ],
        "lesson.key": "Big Game - Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Vars 2",
        "script_level.level_keys": [
          "Big Game Vars 2"
        ],
        "lesson.key": "Big Game - Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Vars 3",
        "script_level.level_keys": [
          "Big Game Vars 3"
        ],
        "lesson.key": "Big Game - Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Vars 4",
        "script_level.level_keys": [
          "Big Game Vars 4"
        ],
        "lesson.key": "Big Game - Variables",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Play Lab Rocket 1",
        "script_level.level_keys": [
          "Play Lab Rocket 1"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Rocket Contract 1",
        "script_level.level_keys": [
          "Rocket Contract 1"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Rocket 1",
        "script_level.level_keys": [
          "Calc Rocket 1"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Rocket 2",
        "script_level.level_keys": [
          "Calc Rocket 2"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Play Lab Rocket 2",
        "script_level.level_keys": [
          "Play Lab Rocket 2"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Play Lab Rocket 3",
        "script_level.level_keys": [
          "Play Lab Rocket 3"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Play Lab Rocket Free Play",
        "script_level.level_keys": [
          "Play Lab Rocket Free Play"
        ],
        "lesson.key": "Rocket-Height",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Design Recipe .1",
        "script_level.level_keys": [
          "Eval Design Recipe .1"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Design Recipe 3",
        "script_level.level_keys": [
          "Eval Design Recipe 3"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Design Recipe 4",
        "script_level.level_keys": [
          "Eval Design Recipe 4"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Design Recipe 5",
        "script_level.level_keys": [
          "Eval Design Recipe 5"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Design Recipe Free Play",
        "script_level.level_keys": [
          "Eval Design Recipe Free Play"
        ],
        "lesson.key": "The Design Recipe",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Animation 1",
        "script_level.level_keys": [
          "Big Game Animation 1"
        ],
        "lesson.key": "Big Game - Animation",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Animation 2",
        "script_level.level_keys": [
          "Big Game Animation 2"
        ],
        "lesson.key": "Big Game - Animation",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Animation 3",
        "script_level.level_keys": [
          "Big Game Animation 3"
        ],
        "lesson.key": "Big Game - Animation",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Animation 4",
        "script_level.level_keys": [
          "Big Game Animation 4"
        ],
        "lesson.key": "Big Game - Animation",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 1",
        "script_level.level_keys": [
          "Eval Booleans 1"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 2",
        "script_level.level_keys": [
          "Eval Booleans 2"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 3",
        "script_level.level_keys": [
          "Eval Booleans 3"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 4",
        "script_level.level_keys": [
          "Eval Booleans 4"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 5",
        "script_level.level_keys": [
          "Eval Booleans 5"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 6",
        "script_level.level_keys": [
          "Eval Booleans 6"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans Free Play",
        "script_level.level_keys": [
          "Eval Booleans Free Play"
        ],
        "lesson.key": "Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 1",
        "script_level.level_keys": [
          "Sam the Butterfly 1"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 2",
        "script_level.level_keys": [
          "Sam the Butterfly 2"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 3",
        "script_level.level_keys": [
          "Sam the Butterfly 3"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 4",
        "script_level.level_keys": [
          "Sam the Butterfly 4"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 5",
        "script_level.level_keys": [
          "Sam the Butterfly 5"
        ],
        "lesson.key": "Sam the Bat",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 1",
        "script_level.level_keys": [
          "Big Game Booleans 1"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 4",
        "script_level.level_keys": [
          "Big Game Booleans 4"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 2",
        "script_level.level_keys": [
          "Big Game Booleans 2"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 3",
        "script_level.level_keys": [
          "Big Game Booleans 3"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 5",
        "script_level.level_keys": [
          "Big Game Booleans 5"
        ],
        "lesson.key": "Big Game - Booleans",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Luigi's Pizza 1",
        "script_level.level_keys": [
          "Luigi's Pizza 1"
        ],
        "lesson.key": "Luigi's Pizza",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Luigi's Pizza 2",
        "script_level.level_keys": [
          "Luigi's Pizza 2"
        ],
        "lesson.key": "Luigi's Pizza",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Luigi's Pizza 3",
        "script_level.level_keys": [
          "Luigi's Pizza 3"
        ],
        "lesson.key": "Luigi's Pizza",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Luigi's Pizza 4",
        "script_level.level_keys": [
          "Luigi's Pizza 4"
        ],
        "lesson.key": "Luigi's Pizza",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Player 1",
        "script_level.level_keys": [
          "Big Game Player 1"
        ],
        "lesson.key": "Big Game - Player Movement",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Player 2",
        "script_level.level_keys": [
          "Big Game Player 2"
        ],
        "lesson.key": "Big Game - Player Movement",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Collision 1",
        "script_level.level_keys": [
          "Big Game Collision 1"
        ],
        "lesson.key": "Big GAme - Collision Detection",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Collision 4",
        "script_level.level_keys": [
          "Big Game Collision 4"
        ],
        "lesson.key": "Big GAme - Collision Detection",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Collision 3",
        "script_level.level_keys": [
          "Big Game Collision 3"
        ],
        "lesson.key": "Big GAme - Collision Detection",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Final",
        "script_level.level_keys": [
          "Big Game Final"
        ],
        "lesson.key": "Big GAme - Collision Detection",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Calc Free Play",
        "script_level.level_keys": [
          "Calc Free Play"
        ],
        "lesson.key": "Free Play",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Free Play",
        "script_level.level_keys": [
          "Eval Free Play"
        ],
        "lesson.key": "Free Play",
        "lesson_group.key": "",
        "script.name": "algebraPD2a"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}