{
  "script": {
    "name": "AlgebraB",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "announcements": [
        {
          "notice": "CS in Algebra is being deprecated",
          "details": "We are in the process of fully removing the CS in Algebra content and course from Code.org in 2022 (within the next 3-5 months), as we no longer actively support this older offering originally released in 2014 and unchanged since then. Any existing bugs or seemingly-missing content within CS in Algebra content will unfortunately not be addressed or fixed, as we work towards fully removing it and dedicate our staff resources on new content offerings. As an alternative, we recommend the Bootstrap:Algebra course instead.",
          "link": "https://www.bootstrapworld.org/materials/algebra/",
          "type": "warning",
          "visibility": "Teacher-only",
          "dismissible": false,
          "buttonText": "Check out Bootstrap"
        }
      ],
      "curriculum_path": "https://curriculum.code.org/{LOCALE}/algebra/courseB/{LESSON}",
      "hideable_lessons": true,
      "is_course": true,
      "is_migrated": true,
      "use_legacy_lesson_plans": true,
      "version_year": "unversioned",
      "is_deprecated": true
    },
    "new_name": null,
    "family_name": "algebrab",
    "serialized_at": "2022-08-29 18:13:23 UTC",
    "published_state": "preview",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "AlgebraB"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    }
  ],
  "lessons": [
    {
      "key": "Unplugged: Video Games and Coordinate Planes",
      "name": "Unplugged: Video Games and Coordinate Planes",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "unplugged": true
      },
      "seeding_key": {
        "lesson.key": "Unplugged: Video Games and Coordinate Planes",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Play Lab: Defining Variables (Big Game)",
      "name": "Play Lab: Defining Variables (Big Game)",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Play Lab: Animation (Big Game)",
      "name": "Play Lab: Animation (Big Game)",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Unplugged: Booleans",
      "name": "Unplugged: Booleans",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "unplugged": true
      },
      "seeding_key": {
        "lesson.key": "Unplugged: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Eval: Boolean Operators",
      "name": "Eval: Boolean Operators",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Play Lab: Booleans",
      "name": "Play Lab: Booleans",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Play Lab: Boolean (Big Game)",
      "name": "Play Lab: Boolean (Big Game)",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Unplugged: Conditionals and Piecewise Functions",
      "name": "Unplugged: Conditionals and Piecewise Functions",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
        "unplugged": true
      },
      "seeding_key": {
        "lesson.key": "Unplugged: Conditionals and Piecewise Functions",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Eval: Conditionals",
      "name": "Eval: Conditionals",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Unplugged: Collision Detection and the Distance Formula",
      "name": "Unplugged: Collision Detection and the Distance Formula",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
        "unplugged": true
      },
      "seeding_key": {
        "lesson.key": "Unplugged: Collision Detection and the Distance Formula",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "Play Lab: Collision Detection (Big Game)",
      "name": "Play Lab: Collision Detection (Big Game)",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "3ecbeabe-5805-4166-a814-ca9a999bf9df",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3ecbeabe-5805-4166-a814-ca9a999bf9df",
        "lesson.key": "Unplugged: Video Games and Coordinate Planes",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "6710e3be-5708-4537-bbb2-73325c6d7d4d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6710e3be-5708-4537-bbb2-73325c6d7d4d",
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "b7ccc0b1-3e2f-4e22-9b8e-0a245dc9f0f6",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "b7ccc0b1-3e2f-4e22-9b8e-0a245dc9f0f6",
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "1c90cf53-e7d4-40bc-bc0a-99efb6c243cc",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1c90cf53-e7d4-40bc-bc0a-99efb6c243cc",
        "lesson.key": "Unplugged: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "5ffe276a-7c6c-4a77-bfb0-277ba5743fcb",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5ffe276a-7c6c-4a77-bfb0-277ba5743fcb",
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "af67d461-9784-4385-857c-888f5bd9ef77",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "af67d461-9784-4385-857c-888f5bd9ef77",
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "4e87a3d4-974e-484f-b58e-323ef249387d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4e87a3d4-974e-484f-b58e-323ef249387d",
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "a92eb8fa-787b-4c7e-aea8-6f16faac0928",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a92eb8fa-787b-4c7e-aea8-6f16faac0928",
        "lesson.key": "Unplugged: Conditionals and Piecewise Functions",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "c5e932be-34a3-4b14-b017-e70e4d14a722",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c5e932be-34a3-4b14-b017-e70e4d14a722",
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "e7ab42bd-9759-4490-9f97-65c015e82b51",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e7ab42bd-9759-4490-9f97-65c015e82b51",
        "lesson.key": "Unplugged: Collision Detection and the Distance Formula",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    },
    {
      "key": "ad9cea63-7e70-4ff9-a30b-ccde5b9e2a7c",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "ad9cea63-7e70-4ff9-a30b-ccde5b9e2a7c",
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e436dcda-7ce0-46d7-a88c-7f4ea56e7ab3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e436dcda-7ce0-46d7-a88c-7f4ea56e7ab3",
        "lesson_activity.key": "3ecbeabe-5805-4166-a814-ca9a999bf9df"
      }
    },
    {
      "key": "01f130dd-3675-4d8e-b2c8-aad6384359a7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "01f130dd-3675-4d8e-b2c8-aad6384359a7",
        "lesson_activity.key": "6710e3be-5708-4537-bbb2-73325c6d7d4d"
      }
    },
    {
      "key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff",
        "lesson_activity.key": "b7ccc0b1-3e2f-4e22-9b8e-0a245dc9f0f6"
      }
    },
    {
      "key": "b600009f-448f-46f2-8361-b81a0f256789",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b600009f-448f-46f2-8361-b81a0f256789",
        "lesson_activity.key": "1c90cf53-e7d4-40bc-bc0a-99efb6c243cc"
      }
    },
    {
      "key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761",
        "lesson_activity.key": "5ffe276a-7c6c-4a77-bfb0-277ba5743fcb"
      }
    },
    {
      "key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26",
        "lesson_activity.key": "af67d461-9784-4385-857c-888f5bd9ef77"
      }
    },
    {
      "key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c",
        "lesson_activity.key": "4e87a3d4-974e-484f-b58e-323ef249387d"
      }
    },
    {
      "key": "9fae5b6f-52f1-4cae-8df9-6ddb2f89b40b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9fae5b6f-52f1-4cae-8df9-6ddb2f89b40b",
        "lesson_activity.key": "a92eb8fa-787b-4c7e-aea8-6f16faac0928"
      }
    },
    {
      "key": "0882200e-9cff-444e-93ae-52f26522cfa5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5",
        "lesson_activity.key": "c5e932be-34a3-4b14-b017-e70e4d14a722"
      }
    },
    {
      "key": "5d1920a3-6bac-4cac-af05-2c8aead7bed6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5d1920a3-6bac-4cac-af05-2c8aead7bed6",
        "lesson_activity.key": "e7ab42bd-9759-4490-9f97-65c015e82b51"
      }
    },
    {
      "key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b",
        "lesson_activity.key": "ad9cea63-7e70-4ff9-a30b-ccde5b9e2a7c"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VideoGamesCoordinatePlanes"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VideoGamesCoordinatePlanes"
        ],
        "lesson.key": "Unplugged: Video Games and Coordinate Planes",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "e436dcda-7ce0-46d7-a88c-7f4ea56e7ab3"
      },
      "level_keys": [
        "VideoGamesCoordinatePlanes"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Ninjacat Demo B"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Ninjacat Demo B"
        ],
        "lesson.key": "Unplugged: Video Games and Coordinate Planes",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "e436dcda-7ce0-46d7-a88c-7f4ea56e7ab3"
      },
      "level_keys": [
        "Ninjacat Demo B"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Coordinates Multi 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Coordinates Multi 1"
        ],
        "lesson.key": "Unplugged: Video Games and Coordinate Planes",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "e436dcda-7ce0-46d7-a88c-7f4ea56e7ab3"
      },
      "level_keys": [
        "Coordinates Multi 1"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Vars 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Vars 1"
        ],
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "01f130dd-3675-4d8e-b2c8-aad6384359a7"
      },
      "level_keys": [
        "Big Game Vars 1"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Vars 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Vars 2"
        ],
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "01f130dd-3675-4d8e-b2c8-aad6384359a7"
      },
      "level_keys": [
        "Big Game Vars 2"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Vars 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Vars 3"
        ],
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "01f130dd-3675-4d8e-b2c8-aad6384359a7"
      },
      "level_keys": [
        "Big Game Vars 3"
      ]
    },
    {
      "chapter": 7,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Vars 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Vars 4"
        ],
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "01f130dd-3675-4d8e-b2c8-aad6384359a7"
      },
      "level_keys": [
        "Big Game Vars 4"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Animation 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Animation 1"
        ],
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff"
      },
      "level_keys": [
        "Big Game Animation 1"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Animation 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Animation 2"
        ],
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff"
      },
      "level_keys": [
        "Big Game Animation 2"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Animation 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Animation 3"
        ],
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff"
      },
      "level_keys": [
        "Big Game Animation 3"
      ]
    },
    {
      "chapter": 11,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Animation 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Animation 4"
        ],
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff"
      },
      "level_keys": [
        "Big Game Animation 4"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Booleans"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Booleans"
        ],
        "lesson.key": "Unplugged: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "b600009f-448f-46f2-8361-b81a0f256789"
      },
      "level_keys": [
        "Booleans"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 1"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Eval Booleans 1"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 2"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Eval Booleans 2"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 3"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Eval Booleans 3"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 4"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Eval Booleans 4"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 5"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Eval Booleans 5"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans 6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans 6"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Eval Booleans 6"
      ]
    },
    {
      "chapter": 19,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Blocks to Bools 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Blocks to Bools 1"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Blocks to Bools 1"
      ]
    },
    {
      "chapter": 20,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Blocks to Bools 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Blocks to Bools 3"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Blocks to Bools 3"
      ]
    },
    {
      "chapter": 21,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Blocks to Bools 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Blocks to Bools 4"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Blocks to Bools 4"
      ]
    },
    {
      "chapter": 22,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Booleans Free Play"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Booleans Free Play"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      },
      "level_keys": [
        "Eval Booleans Free Play"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 1"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      },
      "level_keys": [
        "Sam the Butterfly 1"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 2"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      },
      "level_keys": [
        "Sam the Butterfly 2"
      ]
    },
    {
      "chapter": 25,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 3"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      },
      "level_keys": [
        "Sam the Butterfly 3"
      ]
    },
    {
      "chapter": 26,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 4"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      },
      "level_keys": [
        "Sam the Butterfly 4"
      ]
    },
    {
      "chapter": 27,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Sam the Butterfly 5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Sam the Butterfly 5"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      },
      "level_keys": [
        "Sam the Butterfly 5"
      ]
    },
    {
      "chapter": 28,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 1"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      },
      "level_keys": [
        "Big Game Booleans 1"
      ]
    },
    {
      "chapter": 29,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 4"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      },
      "level_keys": [
        "Big Game Booleans 4"
      ]
    },
    {
      "chapter": 30,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 2"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      },
      "level_keys": [
        "Big Game Booleans 2"
      ]
    },
    {
      "chapter": 31,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 3"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      },
      "level_keys": [
        "Big Game Booleans 3"
      ]
    },
    {
      "chapter": 32,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Booleans 5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Booleans 5"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      },
      "level_keys": [
        "Big Game Booleans 5"
      ]
    },
    {
      "chapter": 33,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ConditionalsPiecewiseFunctions"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ConditionalsPiecewiseFunctions"
        ],
        "lesson.key": "Unplugged: Conditionals and Piecewise Functions",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9fae5b6f-52f1-4cae-8df9-6ddb2f89b40b"
      },
      "level_keys": [
        "ConditionalsPiecewiseFunctions"
      ]
    },
    {
      "chapter": 34,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Luigi's Pizza 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Luigi's Pizza 1"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      },
      "level_keys": [
        "Luigi's Pizza 1"
      ]
    },
    {
      "chapter": 35,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Luigi's Pizza 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Luigi's Pizza 2"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      },
      "level_keys": [
        "Luigi's Pizza 2"
      ]
    },
    {
      "chapter": 36,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Luigi's Pizza 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Luigi's Pizza 3"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      },
      "level_keys": [
        "Luigi's Pizza 3"
      ]
    },
    {
      "chapter": 37,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Luigi's Pizza 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Luigi's Pizza 4"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      },
      "level_keys": [
        "Luigi's Pizza 4"
      ]
    },
    {
      "chapter": 38,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Cond 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Cond 4"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      },
      "level_keys": [
        "Eval Cond 4"
      ]
    },
    {
      "chapter": 39,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Eval Cond 5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Eval Cond 5"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      },
      "level_keys": [
        "Eval Cond 5"
      ]
    },
    {
      "chapter": 40,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Player 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Player 1"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      },
      "level_keys": [
        "Big Game Player 1"
      ]
    },
    {
      "chapter": 41,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Player 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Player 2"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      },
      "level_keys": [
        "Big Game Player 2"
      ]
    },
    {
      "chapter": 42,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CollisionDetection"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CollisionDetection"
        ],
        "lesson.key": "Unplugged: Collision Detection and the Distance Formula",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "5d1920a3-6bac-4cac-af05-2c8aead7bed6"
      },
      "level_keys": [
        "CollisionDetection"
      ]
    },
    {
      "chapter": 43,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Collision 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Collision 1"
        ],
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b"
      },
      "level_keys": [
        "Big Game Collision 1"
      ]
    },
    {
      "chapter": 44,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Collision 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Collision 3"
        ],
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b"
      },
      "level_keys": [
        "Big Game Collision 3"
      ]
    },
    {
      "chapter": 45,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Collision 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Collision 4"
        ],
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b"
      },
      "level_keys": [
        "Big Game Collision 4"
      ]
    },
    {
      "chapter": 46,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Big Game Final"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Big Game Final"
        ],
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b"
      },
      "level_keys": [
        "Big Game Final"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VideoGamesCoordinatePlanes",
        "script_level.level_keys": [
          "VideoGamesCoordinatePlanes"
        ],
        "lesson.key": "Unplugged: Video Games and Coordinate Planes",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "e436dcda-7ce0-46d7-a88c-7f4ea56e7ab3"
      }
    },
    {
      "seeding_key": {
        "level.key": "Ninjacat Demo B",
        "script_level.level_keys": [
          "Ninjacat Demo B"
        ],
        "lesson.key": "Unplugged: Video Games and Coordinate Planes",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "e436dcda-7ce0-46d7-a88c-7f4ea56e7ab3"
      }
    },
    {
      "seeding_key": {
        "level.key": "Coordinates Multi 1",
        "script_level.level_keys": [
          "Coordinates Multi 1"
        ],
        "lesson.key": "Unplugged: Video Games and Coordinate Planes",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "e436dcda-7ce0-46d7-a88c-7f4ea56e7ab3"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Vars 1",
        "script_level.level_keys": [
          "Big Game Vars 1"
        ],
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "01f130dd-3675-4d8e-b2c8-aad6384359a7"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Vars 2",
        "script_level.level_keys": [
          "Big Game Vars 2"
        ],
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "01f130dd-3675-4d8e-b2c8-aad6384359a7"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Vars 3",
        "script_level.level_keys": [
          "Big Game Vars 3"
        ],
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "01f130dd-3675-4d8e-b2c8-aad6384359a7"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Vars 4",
        "script_level.level_keys": [
          "Big Game Vars 4"
        ],
        "lesson.key": "Play Lab: Defining Variables (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "01f130dd-3675-4d8e-b2c8-aad6384359a7"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Animation 1",
        "script_level.level_keys": [
          "Big Game Animation 1"
        ],
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Animation 2",
        "script_level.level_keys": [
          "Big Game Animation 2"
        ],
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Animation 3",
        "script_level.level_keys": [
          "Big Game Animation 3"
        ],
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Animation 4",
        "script_level.level_keys": [
          "Big Game Animation 4"
        ],
        "lesson.key": "Play Lab: Animation (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "647d9829-0b0e-434b-93b2-c3a0c65d55ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "Booleans",
        "script_level.level_keys": [
          "Booleans"
        ],
        "lesson.key": "Unplugged: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "b600009f-448f-46f2-8361-b81a0f256789"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 1",
        "script_level.level_keys": [
          "Eval Booleans 1"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 2",
        "script_level.level_keys": [
          "Eval Booleans 2"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 3",
        "script_level.level_keys": [
          "Eval Booleans 3"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 4",
        "script_level.level_keys": [
          "Eval Booleans 4"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 5",
        "script_level.level_keys": [
          "Eval Booleans 5"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans 6",
        "script_level.level_keys": [
          "Eval Booleans 6"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Blocks to Bools 1",
        "script_level.level_keys": [
          "Blocks to Bools 1"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Blocks to Bools 3",
        "script_level.level_keys": [
          "Blocks to Bools 3"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Blocks to Bools 4",
        "script_level.level_keys": [
          "Blocks to Bools 4"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Booleans Free Play",
        "script_level.level_keys": [
          "Eval Booleans Free Play"
        ],
        "lesson.key": "Eval: Boolean Operators",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9d51d0ce-baa3-4aea-b3a2-ed9a078f3761"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 1",
        "script_level.level_keys": [
          "Sam the Butterfly 1"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 2",
        "script_level.level_keys": [
          "Sam the Butterfly 2"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 3",
        "script_level.level_keys": [
          "Sam the Butterfly 3"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 4",
        "script_level.level_keys": [
          "Sam the Butterfly 4"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sam the Butterfly 5",
        "script_level.level_keys": [
          "Sam the Butterfly 5"
        ],
        "lesson.key": "Play Lab: Booleans",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "a458a733-c6a2-45e6-9ae2-54fa4ae6ab26"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 1",
        "script_level.level_keys": [
          "Big Game Booleans 1"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 4",
        "script_level.level_keys": [
          "Big Game Booleans 4"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 2",
        "script_level.level_keys": [
          "Big Game Booleans 2"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 3",
        "script_level.level_keys": [
          "Big Game Booleans 3"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Booleans 5",
        "script_level.level_keys": [
          "Big Game Booleans 5"
        ],
        "lesson.key": "Play Lab: Boolean (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "2322ecf4-d89e-4de6-8ebe-bc2c29fb931c"
      }
    },
    {
      "seeding_key": {
        "level.key": "ConditionalsPiecewiseFunctions",
        "script_level.level_keys": [
          "ConditionalsPiecewiseFunctions"
        ],
        "lesson.key": "Unplugged: Conditionals and Piecewise Functions",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "9fae5b6f-52f1-4cae-8df9-6ddb2f89b40b"
      }
    },
    {
      "seeding_key": {
        "level.key": "Luigi's Pizza 1",
        "script_level.level_keys": [
          "Luigi's Pizza 1"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Luigi's Pizza 2",
        "script_level.level_keys": [
          "Luigi's Pizza 2"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Luigi's Pizza 3",
        "script_level.level_keys": [
          "Luigi's Pizza 3"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Luigi's Pizza 4",
        "script_level.level_keys": [
          "Luigi's Pizza 4"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Cond 4",
        "script_level.level_keys": [
          "Eval Cond 4"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Eval Cond 5",
        "script_level.level_keys": [
          "Eval Cond 5"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Player 1",
        "script_level.level_keys": [
          "Big Game Player 1"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Player 2",
        "script_level.level_keys": [
          "Big Game Player 2"
        ],
        "lesson.key": "Eval: Conditionals",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "0882200e-9cff-444e-93ae-52f26522cfa5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CollisionDetection",
        "script_level.level_keys": [
          "CollisionDetection"
        ],
        "lesson.key": "Unplugged: Collision Detection and the Distance Formula",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "5d1920a3-6bac-4cac-af05-2c8aead7bed6"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Collision 1",
        "script_level.level_keys": [
          "Big Game Collision 1"
        ],
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Collision 3",
        "script_level.level_keys": [
          "Big Game Collision 3"
        ],
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Collision 4",
        "script_level.level_keys": [
          "Big Game Collision 4"
        ],
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "Big Game Final",
        "script_level.level_keys": [
          "Big Game Final"
        ],
        "lesson.key": "Play Lab: Collision Detection (Big Game)",
        "lesson_group.key": "",
        "script.name": "AlgebraB",
        "activity_section.key": "451aa528-ad12-4a3b-9bbb-b1f9cd048d7b"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
