{
  "script": {
    "name": "applab-1hour",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "applab-1hour"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    }
  ],
  "lessons": [
    {
      "key": "Room Escape",
      "name": "Room Escape",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Escape Room Example"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Escape Room Example"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Overview: Design Mode"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Overview: Design Mode"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Overview: Images"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Overview: Images"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 1"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 1"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 3"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 3"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Overview: onEvent"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Overview: onEvent"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Overview: setPosition"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Overview: setPosition"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 3-2"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 3-2"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 4"
        ],
        "script_level.chapter": 9,
        "script_level.position": 9,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 4"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Overview: If Statements"
        ],
        "script_level.chapter": 10,
        "script_level.position": 10,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Overview: If Statements"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 5"
        ],
        "script_level.chapter": 11,
        "script_level.position": 11,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 5"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 7"
        ],
        "script_level.chapter": 12,
        "script_level.position": 12,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 7"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 8"
        ],
        "script_level.chapter": 13,
        "script_level.position": 13,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 8"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 9-2"
        ],
        "script_level.chapter": 14,
        "script_level.position": 14,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 9-2"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 10"
        ],
        "script_level.chapter": 15,
        "script_level.position": 15,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 10"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Room Escape Workshop - 10 - 2"
        ],
        "script_level.chapter": 16,
        "script_level.position": 16,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Room Escape Workshop - 10 - 2"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Final Room Escape App"
        ],
        "script_level.chapter": 17,
        "script_level.position": 17,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      },
      "level_keys": [
        "Final Room Escape App"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Escape Room Example",
        "script_level.level_keys": [
          "Escape Room Example"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Overview: Design Mode",
        "script_level.level_keys": [
          "Overview: Design Mode"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Overview: Images",
        "script_level.level_keys": [
          "Overview: Images"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 1",
        "script_level.level_keys": [
          "Room Escape Workshop - 1"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 3",
        "script_level.level_keys": [
          "Room Escape Workshop - 3"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Overview: onEvent",
        "script_level.level_keys": [
          "Overview: onEvent"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Overview: setPosition",
        "script_level.level_keys": [
          "Overview: setPosition"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 3-2",
        "script_level.level_keys": [
          "Room Escape Workshop - 3-2"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 4",
        "script_level.level_keys": [
          "Room Escape Workshop - 4"
        ],
        "script_level.chapter": 9,
        "script_level.position": 9,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Overview: If Statements",
        "script_level.level_keys": [
          "Overview: If Statements"
        ],
        "script_level.chapter": 10,
        "script_level.position": 10,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 5",
        "script_level.level_keys": [
          "Room Escape Workshop - 5"
        ],
        "script_level.chapter": 11,
        "script_level.position": 11,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 7",
        "script_level.level_keys": [
          "Room Escape Workshop - 7"
        ],
        "script_level.chapter": 12,
        "script_level.position": 12,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 8",
        "script_level.level_keys": [
          "Room Escape Workshop - 8"
        ],
        "script_level.chapter": 13,
        "script_level.position": 13,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 9-2",
        "script_level.level_keys": [
          "Room Escape Workshop - 9-2"
        ],
        "script_level.chapter": 14,
        "script_level.position": 14,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 10",
        "script_level.level_keys": [
          "Room Escape Workshop - 10"
        ],
        "script_level.chapter": 15,
        "script_level.position": 15,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Room Escape Workshop - 10 - 2",
        "script_level.level_keys": [
          "Room Escape Workshop - 10 - 2"
        ],
        "script_level.chapter": 16,
        "script_level.position": 16,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    },
    {
      "seeding_key": {
        "level.key": "Final Room Escape App",
        "script_level.level_keys": [
          "Final Room Escape App"
        ],
        "script_level.chapter": 17,
        "script_level.position": 17,
        "lesson.key": "Room Escape",
        "lesson_group.key": "",
        "script.name": "applab-1hour"
      }
    }
  ]
}