{
  "script": {
    "name": "applab-intro",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "student_detail_progress_view": true,
      "has_lesson_plan": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-17 22:29:06 UTC",
    "published_state": "preview",
    "seeding_key": {
      "script.name": "applab-intro"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    }
  ],
  "lessons": [
    {
      "key": "Intro to App Lab",
      "name": "Intro to App Lab",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "App Lab Intro 8 - Video Getting Started"
        ],
        "progression": "Setting Properties"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Getting Started"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "App Lab Intro 8 - Video Getting Started"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - Change Screen Color"
        ],
        "progression": "Setting Properties"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - Change Screen Color"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - Change Screen Color"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - Change Text 2"
        ],
        "progression": "Setting Properties"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - Change Text 2"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - Change Text 2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - Full Text"
        ],
        "progression": "Setting Properties"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - Full Text"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - Full Text"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "App Lab Intro 8 - Video Make It Interactive"
        ],
        "progression": "Make it Interactive"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Make It Interactive"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "App Lab Intro 8 - Video Make It Interactive"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - onEvent intro"
        ],
        "progression": "Make it Interactive"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - onEvent intro"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - onEvent intro"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - onEvent twoButtons"
        ],
        "progression": "Make it Interactive"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - onEvent twoButtons"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - onEvent twoButtons"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "App Lab Intro 8 - Video Images and Sounds"
        ],
        "progression": "Images and Sounds"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Images and Sounds"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "App Lab Intro 8 - Video Images and Sounds"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - playSound"
        ],
        "progression": "Images and Sounds"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - playSound"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - playSound"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "App Lab Intro 8 - Video Design Mode"
        ],
        "progression": "Design Mode"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Design Mode"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "App Lab Intro 8 - Video Design Mode"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - thisOrThatAddButton"
        ],
        "progression": "Design Mode"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - thisOrThatAddButton"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - thisOrThatAddButton"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - thisOrThatAddScreen"
        ],
        "progression": "Design Mode"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - thisOrThatAddScreen"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - thisOrThatAddScreen"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - thisOrThatSetScreen"
        ],
        "progression": "Design Mode"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - thisOrThatSetScreen"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - thisOrThatSetScreen"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "App Lab Intro 8 - Video Share Your App"
        ],
        "progression": "Share Your App"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Share Your App"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "App Lab Intro 8 - Video Share Your App"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AppLab Intro 7 - thisOrThatPersonalize"
        ],
        "progression": "Share Your App"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AppLab Intro 7 - thisOrThatPersonalize"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      },
      "level_keys": [
        "AppLab Intro 7 - thisOrThatPersonalize"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "App Lab Intro 8 - Video Getting Started",
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Getting Started"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - Change Screen Color",
        "script_level.level_keys": [
          "AppLab Intro 7 - Change Screen Color"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - Change Text 2",
        "script_level.level_keys": [
          "AppLab Intro 7 - Change Text 2"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - Full Text",
        "script_level.level_keys": [
          "AppLab Intro 7 - Full Text"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "App Lab Intro 8 - Video Make It Interactive",
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Make It Interactive"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - onEvent intro",
        "script_level.level_keys": [
          "AppLab Intro 7 - onEvent intro"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - onEvent twoButtons",
        "script_level.level_keys": [
          "AppLab Intro 7 - onEvent twoButtons"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "App Lab Intro 8 - Video Images and Sounds",
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Images and Sounds"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - playSound",
        "script_level.level_keys": [
          "AppLab Intro 7 - playSound"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "App Lab Intro 8 - Video Design Mode",
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Design Mode"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - thisOrThatAddButton",
        "script_level.level_keys": [
          "AppLab Intro 7 - thisOrThatAddButton"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - thisOrThatAddScreen",
        "script_level.level_keys": [
          "AppLab Intro 7 - thisOrThatAddScreen"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - thisOrThatSetScreen",
        "script_level.level_keys": [
          "AppLab Intro 7 - thisOrThatSetScreen"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "App Lab Intro 8 - Video Share Your App",
        "script_level.level_keys": [
          "App Lab Intro 8 - Video Share Your App"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    },
    {
      "seeding_key": {
        "level.key": "AppLab Intro 7 - thisOrThatPersonalize",
        "script_level.level_keys": [
          "AppLab Intro 7 - thisOrThatPersonalize"
        ],
        "lesson.key": "Intro to App Lab",
        "lesson_group.key": "",
        "script.name": "applab-intro"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}