{
  "script": {
    "name": "apps-for-good",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:29:14 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "apps-for-good"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "apps-for-good"
      }
    }
  ],
  "lessons": [
    {
      "key": "Build an App for Good",
      "name": "Build an App for Good",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Build an App for Good",
        "lesson_group.key": "",
        "script.name": "apps-for-good"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "f6dc8369-6d93-4220-8014-95cd66fdabb3",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f6dc8369-6d93-4220-8014-95cd66fdabb3",
        "lesson.key": "Build an App for Good",
        "lesson_group.key": "",
        "script.name": "apps-for-good"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e0cdaf13-e667-46d8-950c-3f3eee154618",
      "position": 1,
      "properties": {
        "name": "Explore",
        "progression_name": "Explore"
      },
      "seeding_key": {
        "activity_section.key": "e0cdaf13-e667-46d8-950c-3f3eee154618",
        "lesson_activity.key": "f6dc8369-6d93-4220-8014-95cd66fdabb3"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "apps for good 1"
        ],
        "lesson.key": "Build an App for Good",
        "lesson_group.key": "",
        "script.name": "apps-for-good",
        "activity_section.key": "e0cdaf13-e667-46d8-950c-3f3eee154618"
      },
      "level_keys": [
        "apps for good 1"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "apps for good 1",
        "script_level.level_keys": [
          "apps for good 1"
        ],
        "lesson.key": "Build an App for Good",
        "lesson_group.key": "",
        "script.name": "apps-for-good",
        "activity_section.key": "e0cdaf13-e667-46d8-950c-3f3eee154618"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
