{
  "script": {
    "name": "contagion-guided-practice",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://docs.google.com/document/d/1wBceXwfyyJKqjKmSQaT_DlyLXlLG3qd3Qm_yL0mNgi8/edit?usp=sharing"
        ]
      ]
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:57:33 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "contagion-guided-practice"
    }
  },
  "lesson_groups": [
    {
      "key": "lesson group",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Contagion-Guided-Practice"
      },
      "seeding_key": {
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    }
  ],
  "lessons": [
    {
      "key": "how things spread gp",
      "name": "How Things Spread  - Guided Practice",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "how things spread gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    },
    {
      "key": "contagion simulator gp",
      "name": "Contagion Simulator - Guided Practice",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "contagion simulator gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    },
    {
      "key": "sometimes not always gp",
      "name": "Sometimes, Not Always - Practice",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "sometimes not always gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    },
    {
      "key": "modifying your simulator gp",
      "name": "Modifying Your Simulator - Guided Practice",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "modifying your simulator gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    },
    {
      "key": "collecting data gp",
      "name": "Collecting Data Guided Practice",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "collecting data gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "505d3dfe-792c-4789-a62b-cef5092fcd72",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "505d3dfe-792c-4789-a62b-cef5092fcd72",
        "lesson.key": "how things spread gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    },
    {
      "key": "babcd35b-f496-4a2c-8831-47fee8d063ca",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "babcd35b-f496-4a2c-8831-47fee8d063ca",
        "lesson.key": "contagion simulator gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    },
    {
      "key": "e93a7236-470f-48a0-9b30-1e2d206d8860",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e93a7236-470f-48a0-9b30-1e2d206d8860",
        "lesson.key": "sometimes not always gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    },
    {
      "key": "07ab5ee7-e0b8-4e57-af20-7f4aa68be815",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "07ab5ee7-e0b8-4e57-af20-7f4aa68be815",
        "lesson.key": "modifying your simulator gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    },
    {
      "key": "0fc857c5-cc8c-4a0d-b1f0-a9f88dbe4864",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0fc857c5-cc8c-4a0d-b1f0-a9f88dbe4864",
        "lesson.key": "collecting data gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "9324f622-f043-43a1-a6a3-67cbf512e678",
      "position": 1,
      "properties": {
        "progression_name": "Lesson 2: Bridging Activity"
      },
      "seeding_key": {
        "activity_section.key": "9324f622-f043-43a1-a6a3-67cbf512e678",
        "lesson_activity.key": "babcd35b-f496-4a2c-8831-47fee8d063ca"
      }
    },
    {
      "key": "29ffa8ed-ead3-4f29-8282-fb5c20cffaf9",
      "position": 2,
      "properties": {
        "name": "Lesson 4: Collecting Data",
        "progression_name": "Lesson 4: Collecting Data"
      },
      "seeding_key": {
        "activity_section.key": "29ffa8ed-ead3-4f29-8282-fb5c20cffaf9",
        "lesson_activity.key": "babcd35b-f496-4a2c-8831-47fee8d063ca"
      }
    },
    {
      "key": "f5e86e53-adba-40f1-8ce8-57b5a2d3d013",
      "position": 1,
      "properties": {
        "name": "Lesson 3: Dice Roll",
        "progression_name": "Lesson 3: Dice Roll"
      },
      "seeding_key": {
        "activity_section.key": "f5e86e53-adba-40f1-8ce8-57b5a2d3d013",
        "lesson_activity.key": "e93a7236-470f-48a0-9b30-1e2d206d8860"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "contagion_teachers"
        ],
        "progression": "Lesson 2: Bridging Activity"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "contagion_teachers"
        ],
        "lesson.key": "contagion simulator gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice",
        "activity_section.key": "9324f622-f043-43a1-a6a3-67cbf512e678"
      },
      "level_keys": [
        "contagion_teachers"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "contagion_teachers2"
        ],
        "progression": "Lesson 4: Collecting Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "contagion_teachers2"
        ],
        "lesson.key": "contagion simulator gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice",
        "activity_section.key": "29ffa8ed-ead3-4f29-8282-fb5c20cffaf9"
      },
      "level_keys": [
        "contagion_teachers2"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "6sidedDie"
        ],
        "progression": "Lesson 3: Dice Roll"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "6sidedDie"
        ],
        "lesson.key": "sometimes not always gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice",
        "activity_section.key": "f5e86e53-adba-40f1-8ce8-57b5a2d3d013"
      },
      "level_keys": [
        "6sidedDie"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "contagion_teachers",
        "script_level.level_keys": [
          "contagion_teachers"
        ],
        "lesson.key": "contagion simulator gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice",
        "activity_section.key": "9324f622-f043-43a1-a6a3-67cbf512e678"
      }
    },
    {
      "seeding_key": {
        "level.key": "contagion_teachers2",
        "script_level.level_keys": [
          "contagion_teachers2"
        ],
        "lesson.key": "contagion simulator gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice",
        "activity_section.key": "29ffa8ed-ead3-4f29-8282-fb5c20cffaf9"
      }
    },
    {
      "seeding_key": {
        "level.key": "6sidedDie",
        "script_level.level_keys": [
          "6sidedDie"
        ],
        "lesson.key": "sometimes not always gp",
        "lesson_group.key": "lesson group",
        "script.name": "contagion-guided-practice",
        "activity_section.key": "f5e86e53-adba-40f1-8ce8-57b5a2d3d013"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
