{
  "script": {
    "name": "coursee-ramp",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:56:13 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "coursee-ramp"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "coursee-ramp"
      }
    }
  ],
  "lessons": [
    {
      "key": "Real Life Algorithms: Dice Race",
      "name": "Real Life Algorithms: Dice Race",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "unplugged": true
      },
      "seeding_key": {
        "lesson.key": "Real Life Algorithms: Dice Race",
        "lesson_group.key": "",
        "script.name": "coursee-ramp"
      }
    },
    {
      "key": "Introduction",
      "name": "Introduction",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp"
      }
    },
    {
      "key": "Conditionals",
      "name": "Conditionals",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "bf74a526-b0a2-4f3b-b9df-074cfa9ef9fe",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "bf74a526-b0a2-4f3b-b9df-074cfa9ef9fe",
        "lesson.key": "Real Life Algorithms: Dice Race",
        "lesson_group.key": "",
        "script.name": "coursee-ramp"
      }
    },
    {
      "key": "5900390c-e429-4e31-8063-3409724ac086",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5900390c-e429-4e31-8063-3409724ac086",
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp"
      }
    },
    {
      "key": "40bd20bc-e0b0-4584-a188-c2291f054939",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "40bd20bc-e0b0-4584-a188-c2291f054939",
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "82d78832-2e1e-4136-899a-c324be7e8145",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "82d78832-2e1e-4136-899a-c324be7e8145",
        "lesson_activity.key": "bf74a526-b0a2-4f3b-b9df-074cfa9ef9fe"
      }
    },
    {
      "key": "3161a60c-4465-424f-a4df-8a996961950a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a",
        "lesson_activity.key": "5900390c-e429-4e31-8063-3409724ac086"
      }
    },
    {
      "key": "fd772af6-c0a6-4de0-8750-9de7b725d577",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577",
        "lesson_activity.key": "40bd20bc-e0b0-4584-a188-c2291f054939"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "DiceRace"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "DiceRace"
        ],
        "lesson.key": "Real Life Algorithms: Dice Race",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "82d78832-2e1e-4136-899a-c324be7e8145"
      },
      "level_keys": [
        "DiceRace"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_video_ramp1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_video_ramp1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_video_ramp1"
      ]
    },
    {
      "chapter": 3,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_maze_ramp1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_maze_ramp1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_maze_ramp1"
      ]
    },
    {
      "chapter": 4,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_maze_ramp2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_maze_ramp2"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_maze_ramp2"
      ]
    },
    {
      "chapter": 5,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_maze_ramp3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_maze_ramp3"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_maze_ramp3"
      ]
    },
    {
      "chapter": 6,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_maze_ramp4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_maze_ramp4"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_maze_ramp4"
      ]
    },
    {
      "chapter": 7,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_maze_ramp5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_maze_ramp5"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_maze_ramp5"
      ]
    },
    {
      "chapter": 8,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_maze_predict1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_maze_predict1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_maze_predict1"
      ]
    },
    {
      "chapter": 9,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_maze_video_Loops"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_maze_video_Loops"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseD_maze_video_Loops"
      ]
    },
    {
      "chapter": 10,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_maze_ramp6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_maze_ramp6"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_maze_ramp6"
      ]
    },
    {
      "chapter": 11,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_maze_ramp7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_maze_ramp7"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_maze_ramp7"
      ]
    },
    {
      "chapter": 12,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_artist_ramp8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_artist_ramp8"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_artist_ramp8"
      ]
    },
    {
      "chapter": 13,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_video_angles"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_video_angles"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseC_video_angles"
      ]
    },
    {
      "chapter": 14,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_artist_ramp9"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_artist_ramp9"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_artist_ramp9"
      ]
    },
    {
      "chapter": 15,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_artist_predict1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_artist_predict1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_artist_predict1"
      ]
    },
    {
      "chapter": 16,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_video_nestedLoopsArtist"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_video_nestedLoopsArtist"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseD_video_nestedLoopsArtist"
      ]
    },
    {
      "chapter": 17,
      "position": 16,
      "activity_section_position": 16,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_artist_ramp10"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_artist_ramp10"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_artist_ramp10"
      ]
    },
    {
      "chapter": 18,
      "position": 17,
      "activity_section_position": 17,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_farmer_ramp11"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_farmer_ramp11"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_farmer_ramp11"
      ]
    },
    {
      "chapter": 19,
      "position": 18,
      "activity_section_position": 18,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_maze_ramp13"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_maze_ramp13"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_maze_ramp13"
      ]
    },
    {
      "chapter": 20,
      "position": 19,
      "activity_section_position": 19,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_external_ramp14"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_external_ramp14"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      },
      "level_keys": [
        "courseE_external_ramp14"
      ]
    },
    {
      "chapter": 21,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_video_whileIntro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_video_whileIntro"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseD_video_whileIntro"
      ]
    },
    {
      "chapter": 22,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_farmer_ramp11a"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_farmer_ramp11a"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_farmer_ramp11a"
      ]
    },
    {
      "chapter": 23,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_farmer_ramp12"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_farmer_ramp12"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_farmer_ramp12"
      ]
    },
    {
      "chapter": 24,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_farmer_predict1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_farmer_predict1"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_farmer_predict1"
      ]
    },
    {
      "chapter": 25,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_video_ifElse"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_video_ifElse"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_video_ifElse"
      ]
    },
    {
      "chapter": 26,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_farmer_ramp12a"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_farmer_ramp12a"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_farmer_ramp12a"
      ]
    },
    {
      "chapter": 27,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_farmer_ramp13"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_farmer_ramp13"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_farmer_ramp13"
      ]
    },
    {
      "chapter": 28,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_bee_ramp14"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_bee_ramp14"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_bee_ramp14"
      ]
    },
    {
      "chapter": 29,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_farmer_predict2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_farmer_predict2"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_farmer_predict2"
      ]
    },
    {
      "chapter": 30,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_video_repeatUntil"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_video_repeatUntil"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseD_video_repeatUntil"
      ]
    },
    {
      "chapter": 31,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_farmer_ramp15"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_farmer_ramp15"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_farmer_ramp15"
      ]
    },
    {
      "chapter": 32,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_farmer_ramp16"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_farmer_ramp16"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_farmer_ramp16"
      ]
    },
    {
      "chapter": 33,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseE_bee_ramp17"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_bee_ramp17"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      },
      "level_keys": [
        "courseE_bee_ramp17"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "DiceRace",
        "script_level.level_keys": [
          "DiceRace"
        ],
        "lesson.key": "Real Life Algorithms: Dice Race",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "82d78832-2e1e-4136-899a-c324be7e8145"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_video_ramp1",
        "script_level.level_keys": [
          "courseE_video_ramp1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_maze_ramp1",
        "script_level.level_keys": [
          "courseE_maze_ramp1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_maze_ramp2",
        "script_level.level_keys": [
          "courseE_maze_ramp2"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_maze_ramp3",
        "script_level.level_keys": [
          "courseE_maze_ramp3"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_maze_ramp4",
        "script_level.level_keys": [
          "courseE_maze_ramp4"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_maze_ramp5",
        "script_level.level_keys": [
          "courseE_maze_ramp5"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_maze_predict1",
        "script_level.level_keys": [
          "courseE_maze_predict1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_maze_video_Loops",
        "script_level.level_keys": [
          "courseD_maze_video_Loops"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_maze_ramp6",
        "script_level.level_keys": [
          "courseE_maze_ramp6"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_maze_ramp7",
        "script_level.level_keys": [
          "courseE_maze_ramp7"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_artist_ramp8",
        "script_level.level_keys": [
          "courseE_artist_ramp8"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_video_angles",
        "script_level.level_keys": [
          "courseC_video_angles"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_artist_ramp9",
        "script_level.level_keys": [
          "courseE_artist_ramp9"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_artist_predict1",
        "script_level.level_keys": [
          "courseE_artist_predict1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_video_nestedLoopsArtist",
        "script_level.level_keys": [
          "courseD_video_nestedLoopsArtist"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_artist_ramp10",
        "script_level.level_keys": [
          "courseE_artist_ramp10"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_farmer_ramp11",
        "script_level.level_keys": [
          "courseE_farmer_ramp11"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_maze_ramp13",
        "script_level.level_keys": [
          "courseE_maze_ramp13"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_external_ramp14",
        "script_level.level_keys": [
          "courseE_external_ramp14"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "3161a60c-4465-424f-a4df-8a996961950a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_video_whileIntro",
        "script_level.level_keys": [
          "courseD_video_whileIntro"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_farmer_ramp11a",
        "script_level.level_keys": [
          "courseE_farmer_ramp11a"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_farmer_ramp12",
        "script_level.level_keys": [
          "courseE_farmer_ramp12"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_farmer_predict1",
        "script_level.level_keys": [
          "courseE_farmer_predict1"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_video_ifElse",
        "script_level.level_keys": [
          "courseE_video_ifElse"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_farmer_ramp12a",
        "script_level.level_keys": [
          "courseE_farmer_ramp12a"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_farmer_ramp13",
        "script_level.level_keys": [
          "courseE_farmer_ramp13"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_bee_ramp14",
        "script_level.level_keys": [
          "courseE_bee_ramp14"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_farmer_predict2",
        "script_level.level_keys": [
          "courseE_farmer_predict2"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_video_repeatUntil",
        "script_level.level_keys": [
          "courseD_video_repeatUntil"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_farmer_ramp15",
        "script_level.level_keys": [
          "courseE_farmer_ramp15"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_farmer_ramp16",
        "script_level.level_keys": [
          "courseE_farmer_ramp16"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_bee_ramp17",
        "script_level.level_keys": [
          "courseE_bee_ramp17"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "coursee-ramp",
        "activity_section.key": "fd772af6-c0a6-4de0-8750-9de7b725d577"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
