{
  "script": {
    "name": "coursea-2022",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "curriculum_umbrella": "CSF",
      "has_lesson_plan": true,
      "hideable_lessons": true,
      "is_course": true,
      "is_migrated": true,
      "lesson_extras_available": true,
      "project_widget_types": [
        "playlab_k1",
        "artist_k1"
      ],
      "project_widget_visible": true,
      "version_year": "2022"
    },
    "new_name": null,
    "family_name": "coursea",
    "serialized_at": "2022-01-06 20:07:06 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "coursea-2022"
    }
  },
  "lesson_groups": [
    {
      "key": "csf_digcit",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Digital Citizenship"
      },
      "seeding_key": {
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022"
      }
    }
  ],
  "lessons": [
    {
      "key": "Safety in My Online Neighborhood",
      "name": "Safety in My Online Neighborhood",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-ND",
        "overview": "[![common sense education](https://curriculum.code.org/static/img/common_sense_education.png)](https://www.commonsense.org)\n\nThis lesson was originally created by Common Sense Education. [Learn more.](https://www.commonsense.org/education/digital-citizenship/curriculum)\n\nThe power of the internet allows students to experience and visit places they might not be able to see in person. But, just like traveling in the real world, it's important to be safe when traveling online. On this virtual field trip, kids can practice staying safe on online adventures.",
        "preparation": "- Review instructional materials.\r\n- Print handout(s) for each student.\r\n- (Optional) Print poem poster for classroom display.",
        "purpose": "Common Sense’s Digital Citizenship Curriculum addresses six core topics, based on the latest research on children, media, and technology. This lesson focuses on Privacy and Security. Students learn how to protect personal information and gain a deeper understanding of their data privacy rights so they can advocate for themselves and others.\n",
        "student_overview": "Learn how to go places safely online.",
        "unplugged": true
      },
      "seeding_key": {
        "lesson.key": "Safety in My Online Neighborhood",
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "7d33e8d0-fd9a-4012-8f43-e23ec17404ab",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Watch: My Online Neighborhood"
      },
      "seeding_key": {
        "lesson_activity.key": "7d33e8d0-fd9a-4012-8f43-e23ec17404ab",
        "lesson.key": "Safety in My Online Neighborhood",
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022"
      }
    },
    {
      "key": "4985d80e-48ae-4a11-a77c-37b12cbeedb0",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4985d80e-48ae-4a11-a77c-37b12cbeedb0",
        "lesson.key": "Safety in My Online Neighborhood",
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022"
      }
    },
    {
      "key": "f325c834-102c-4c11-86b9-5f131a54038f",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Read: Safety, It Rules!"
      },
      "seeding_key": {
        "lesson_activity.key": "f325c834-102c-4c11-86b9-5f131a54038f",
        "lesson.key": "Safety in My Online Neighborhood",
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022"
      }
    },
    {
      "key": "3852e1e1-1b27-405b-82b2-eae3dbd42f43",
      "position": 4,
      "properties": {
        "duration": 15,
        "name": "Explore: Internet Field Trip"
      },
      "seeding_key": {
        "lesson_activity.key": "3852e1e1-1b27-405b-82b2-eae3dbd42f43",
        "lesson.key": "Safety in My Online Neighborhood",
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022"
      }
    },
    {
      "key": "6c80c6d2-3d98-4025-afee-bc0ddb21caa1",
      "position": 5,
      "properties": {
        "duration": 15,
        "name": "Pause & Think Moment"
      },
      "seeding_key": {
        "lesson_activity.key": "6c80c6d2-3d98-4025-afee-bc0ddb21caa1",
        "lesson.key": "Safety in My Online Neighborhood",
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022"
      }
    },
    {
      "key": "f880851e-2057-4f9f-80b8-b143d3012164",
      "position": 6,
      "properties": {
        "name": "Extended Learning"
      },
      "seeding_key": {
        "lesson_activity.key": "f880851e-2057-4f9f-80b8-b143d3012164",
        "lesson.key": "Safety in My Online Neighborhood",
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "5b6496f9-ca61-439a-8ce9-d4ab3f83fe85",
      "position": 1,
      "properties": {
        "progression_name": "My Online Neighborhood"
      },
      "seeding_key": {
        "activity_section.key": "5b6496f9-ca61-439a-8ce9-d4ab3f83fe85",
        "lesson_activity.key": "7d33e8d0-fd9a-4012-8f43-e23ec17404ab"
      }
    },
    {
      "key": "bd100a13-142d-4fc3-bc1a-d3225197d77e",
      "position": 1,
      "properties": {
        "description": "###Key Vocabulary###\n\n* **online**: using a computer, phone, or tablet to visit a website or app\n* **website or app**: a place you can visit on the internet\n\n**Ask**: _What do you need to do to stay safe when you visit new places?_ ([Slide 3](https://docs.google.com/presentation/d/1VFaxU6S0hsDgyCtaPhVFf9xpign__BXdvT0ypQq1gBs/edit#slide=id.g56efa39244_0_54))\n\nInvite students to respond. Answers will vary, but reinforce the following safety rules:\n\n* Always go places with an adult.\n* Don't wander off on your own.\n* Talk only with people you know.\n\n**Say**: _Today we're going to talk about how visiting places on the internet is a lot like visiting places in real life. Just like there are rules to keep safe when you visit new places in the world, there are ways to keep yourself safe online._\n\n**Project** [Slide 4](https://docs.google.com/presentation/d/1VFaxU6S0hsDgyCtaPhVFf9xpign__BXdvT0ypQq1gBs/edit#slide=id.g5c15fa078c_0_0) and define **online** as _using a computer, phone, or tablet to visit a website or app_.\n\n**Show** the [My Online Neighborhood](https://www.commonsense.org/education/videos/my-online-neighborhood) video on [Slide 5](https://docs.google.com/presentation/d/1VFaxU6S0hsDgyCtaPhVFf9xpign__BXdvT0ypQq1gBs/edit#slide=id.g56efa39244_0_93) and then ask: _What did Arms like about the internet? What kinds of things can he do on the internet?_\n\nInvite students to respond. Sample responses:\n\n* He likes to visit cool places.\n* He can talk to his family and friends. \n* He can learn lots of new things.\n* He can create things on the internet.\n\n**Ask**: _What three rules does Arms follow when he goes places online?_\n\nInvite students to respond. Project [Slide 6](https://docs.google.com/presentation/d/1VFaxU6S0hsDgyCtaPhVFf9xpign__BXdvT0ypQq1gBs/edit#slide=id.g56efa39244_0_141) and reinforce the three main rules:\n\n1. Always ask your parent (or adult you trust) first. \n1. Only talk to people you know.\n1. Stick to places that are just right for you.\n\nExplain that sticking to places that are \"just right\" means making sure it is a site or app that is appropriate for kids, and that you have permission to be there."
      },
      "seeding_key": {
        "activity_section.key": "bd100a13-142d-4fc3-bc1a-d3225197d77e",
        "lesson_activity.key": "4985d80e-48ae-4a11-a77c-37b12cbeedb0"
      }
    },
    {
      "key": "47e0d7cb-718a-434c-b8cd-47cf2f96c4f0",
      "position": 1,
      "properties": {
        "description": "**Say**: *Now we're going to learn a short poem to help us remember the rules for staying safe online. First I'll read the poem, and then we'll read it together.*\n\n**Project** [Slide 7](https://docs.google.com/presentation/d/1VFaxU6S0hsDgyCtaPhVFf9xpign__BXdvT0ypQq1gBs/edit#slide=id.g56efa39244_0_196) and model the poem actions as you read the poem aloud. This is a call-and-response poem with different actions that correspond to each of the three safety rules.\n\n**Read** the poem aloud with your students. As the students read, they should follow along with the actions. The poem also works well to have one of the students playing the role of the teacher and having the class respond to him or her. \n\n**Safety, It Rules!  By Jenny Pritchett**\n\n*We need to be safe*\n\n*Whenever we're online*\n\n*So we follow these rules*\n\n*To have a good time!*\n\n[Hold up 1 finger] *Always ask your parents first! *\n\n[Hold up 2 fingers] *Only talk to people you know! *\n\n[Hold up 3 fingers] *Stick to sites just right for you!*\n\n*And we'll be safe*\n\n*Wherever we go!*\n\nNote: The [Poem Poster](https://docs.google.com/document/d/10SHj9Xh4JJPwJJrjzJ48mpLhm3PM8orzJbWCTHY6VUo/edit) is great to use for your weekly poem or as a consistent routine to kick off any computer or device time."
      },
      "seeding_key": {
        "activity_section.key": "47e0d7cb-718a-434c-b8cd-47cf2f96c4f0",
        "lesson_activity.key": "f325c834-102c-4c11-86b9-5f131a54038f"
      }
    },
    {
      "key": "1601582b-69b1-4c4c-90c8-764704d9aded",
      "position": 1,
      "properties": {
        "description": "**Say**: *The computer makes it possible to you to visit faraway places without ever leaving the classroom.* \n\nDefine a **website** as *a place you can visit on the internet.* ([Slide 8](https://docs.google.com/presentation/d/1VFaxU6S0hsDgyCtaPhVFf9xpign__BXdvT0ypQq1gBs/edit#slide=id.g56efa39244_0_245)) Explain to students that on the internet, they can visit websites or apps for real places, such as zoos and museums. These places may be far from where they live, but they can visit them online.\n\n**Choose** a website to explore as a class. If you're not sure of a good one to explore, try one of the following:\n\n-   [The San Diego Zoo](http://kids.sandiegozoo.org/)\n-   [National Geographic Kids Explore the World](https://kids.nationalgeographic.com/explore/countries/)\n\n**Ask**: *What's the first rule before turning on a device or opening up a website or app?*\n\nInvite students to share, reminding them that they must always ask for permission from an adult before using a device or visiting a website or app.\n\n**Explore** the website you selected with your class, allowing students to choose pages and activities that are most interesting to them. As you go through the site, point out how students are following the other two safety rules for going online: only talking to people they know, and sticking to places that are just right for them.\n\nNote: If you are in the computer lab or have enough devices in your classroom, have students do the explorations individually or in pairs.\n\n**Ask** students what they learned on their internet field trip. Also ask: *How did you follow the three safety rules when you visited the site?*"
      },
      "seeding_key": {
        "activity_section.key": "1601582b-69b1-4c4c-90c8-764704d9aded",
        "lesson_activity.key": "3852e1e1-1b27-405b-82b2-eae3dbd42f43"
      }
    },
    {
      "key": "b6b60b7f-cec8-47e9-b081-e4724c1fa29c",
      "position": 1,
      "properties": {
        "description": "**Say**: *Today we talked about how the internet allows us to visit faraway places. We learned that traveling to new places on the internet is a lot like going places in real life. We also learned three important safety rules when visiting websites or apps.*\n\n**Distribute** the [Pause & Think Moment](https://docs.google.com/document/d/1o95Q7OD2oF5e-lWxj31kKopfhQVYWDUmw6uDdm1RIIU/edit) to each student. Read the directions aloud and allow students to complete the handout independently. ([Slide 9](https://docs.google.com/presentation/d/1VFaxU6S0hsDgyCtaPhVFf9xpign__BXdvT0ypQq1gBs/edit#slide=id.g5b457108e7_0_0))\n\n**Invite** students to share their reflections with the class. Collect handouts to assess student learning."
      },
      "seeding_key": {
        "activity_section.key": "b6b60b7f-cec8-47e9-b081-e4724c1fa29c",
        "lesson_activity.key": "6c80c6d2-3d98-4025-afee-bc0ddb21caa1"
      }
    },
    {
      "key": "0ea9a4c1-2756-41d4-ba80-802f32c6b2dd",
      "position": 1,
      "properties": {
        "description": "Here are additional resources you can provide students to enhance their learning:\r\n\r\n* [Family Activity](https://drive.google.com/open?id=17Tq9wgw2F9sMkE2Z2a2zkriLK0zp1qDsSkv5YTB7Ldg) \r\n* [Family Tips](https://www.commonsense.org/education/family-tips/k-5-privacy-and-security)"
      },
      "seeding_key": {
        "activity_section.key": "0ea9a4c1-2756-41d4-ba80-802f32c6b2dd",
        "lesson_activity.key": "f880851e-2057-4f9f-80b8-b143d3012164"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "My Online Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csf_safety_in_my_online_neighborhood2022"
        ],
        "lesson.key": "Safety in My Online Neighborhood",
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022",
        "activity_section.key": "5b6496f9-ca61-439a-8ce9-d4ab3f83fe85"
      },
      "level_keys": [
        "csf_safety_in_my_online_neighborhood2022"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csf_safety_in_my_online_neighborhood2022",
        "script_level.level_keys": [
          "csf_safety_in_my_online_neighborhood2022"
        ],
        "lesson.key": "Safety in My Online Neighborhood",
        "lesson_group.key": "csf_digcit",
        "script.name": "coursea-2022",
        "activity_section.key": "5b6496f9-ca61-439a-8ce9-d4ab3f83fe85"
      }
    }
  ],
  "resources": [
    {
      "name": "Safety in My Online Neighborhood: Lesson Slides",
      "url": "https://docs.google.com/presentation/d/1VFaxU6S0hsDgyCtaPhVFf9xpign__BXdvT0ypQq1gBs/edit",
      "key": "safety_in_my_online_neighborhood_lesson_slides",
      "properties": {
        "audience": "Teacher",
        "type": "Slide Deck"
      },
      "seeding_key": {
        "resource.key": "safety_in_my_online_neighborhood_lesson_slides"
      }
    },
    {
      "name": "Safety in My Online Neighborhood: My Online Neighborhood",
      "url": "https://www.commonsense.org/education/videos/my-online-neighborhood",
      "key": "safety_in_my_online_neighborhood_my_online_neighborhood",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://www.commonsense.org/education/video-download/4140786",
        "type": "Lesson Video"
      },
      "seeding_key": {
        "resource.key": "safety_in_my_online_neighborhood_my_online_neighborhood"
      }
    },
    {
      "name": "Safety in My Online Neighborhood: Pause and Think Moment",
      "url": "https://docs.google.com/document/d/1o95Q7OD2oF5e-lWxj31kKopfhQVYWDUmw6uDdm1RIIU/",
      "key": "safety_in_my_online_neighborhood_pause_and_think_moment",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Student Handout"
      },
      "seeding_key": {
        "resource.key": "safety_in_my_online_neighborhood_pause_and_think_moment"
      }
    },
    {
      "name": "Safety in My Online Neighborhood: Safety: It Rules!",
      "url": "https://docs.google.com/document/d/1_fc870l0ndjhUMazjwLSaJOx9lIMsvbd3BYYEtLykIY/edit",
      "key": "safety_in_my_online_neighborhood_safety_it_rules_",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Poem Poster"
      },
      "seeding_key": {
        "resource.key": "safety_in_my_online_neighborhood_safety_it_rules_"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Safety in My Online Neighborhood",
        "resource.key": "safety_in_my_online_neighborhood_lesson_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Safety in My Online Neighborhood",
        "resource.key": "safety_in_my_online_neighborhood_my_online_neighborhood"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Safety in My Online Neighborhood",
        "resource.key": "safety_in_my_online_neighborhood_pause_and_think_moment"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Safety in My Online Neighborhood",
        "resource.key": "safety_in_my_online_neighborhood_safety_it_rules_"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "47658e98-0b43-4ed2-aa94-cc3c99d5821f",
      "properties": {
        "description": "Discover that the internet can be used to visit faraway places and learn new things."
      },
      "seeding_key": {
        "lesson.key": "Safety in My Online Neighborhood",
        "objective.key": "47658e98-0b43-4ed2-aa94-cc3c99d5821f"
      }
    },
    {
      "key": "6cf6ddc3-dc92-4eb1-963e-41f2f9ad6fba",
      "properties": {
        "description": "Explain rules for traveling safely on the internet."
      },
      "seeding_key": {
        "lesson.key": "Safety in My Online Neighborhood",
        "objective.key": "6cf6ddc3-dc92-4eb1-963e-41f2f9ad6fba"
      }
    },
    {
      "key": "6cfecf6e-95cc-4e02-8fe9-3663db8a45ad",
      "properties": {
        "description": "Compare how staying safe online is similar to staying safe in the real world."
      },
      "seeding_key": {
        "lesson.key": "Safety in My Online Neighborhood",
        "objective.key": "6cfecf6e-95cc-4e02-8fe9-3663db8a45ad"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Safety in My Online Neighborhood",
        "framework.shortcode": "csta",
        "standard.shortcode": "1A-IC-16"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}
