{
  "script": {
    "name": "coursed-ramp",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "hideable_lessons": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-16 22:58:41 UTC",
    "published_state": "beta",
    "seeding_key": {
      "script.name": "coursed-ramp"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction",
      "name": "Introduction",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_video_ramp1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_video_ramp1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_video_ramp1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_maze_ramp1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_maze_ramp1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_maze_ramp1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_maze_ramp2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_maze_ramp2"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_maze_ramp2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_maze_ramp3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_maze_ramp3"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_maze_ramp3"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_maze_ramp4"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_maze_ramp4"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_maze_ramp4"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_maze_ramp5"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_maze_ramp5"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_maze_ramp5"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_maze_video_Loops"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_maze_video_Loops"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_maze_video_Loops"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_maze_ramp6"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_maze_ramp6"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_maze_ramp6"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_maze_ramp7"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_maze_ramp7"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_maze_ramp7"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_collector_ramp8"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_collector_ramp8"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_collector_ramp8"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_collector_ramp9"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_collector_ramp9"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_collector_ramp9"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_collector_ramp10"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_collector_ramp10"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_collector_ramp10"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_artist_ramp11"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_artist_ramp11"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_artist_ramp11"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_artist_ramp12"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_artist_ramp12"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_artist_ramp12"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_farmer_ramp13"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_farmer_ramp13"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_farmer_ramp13"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "courseD_farmer_ramp14"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_farmer_ramp14"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      },
      "level_keys": [
        "courseD_farmer_ramp14"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "courseD_video_ramp1",
        "script_level.level_keys": [
          "courseD_video_ramp1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_maze_ramp1",
        "script_level.level_keys": [
          "courseD_maze_ramp1"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_maze_ramp2",
        "script_level.level_keys": [
          "courseD_maze_ramp2"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_maze_ramp3",
        "script_level.level_keys": [
          "courseD_maze_ramp3"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_maze_ramp4",
        "script_level.level_keys": [
          "courseD_maze_ramp4"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_maze_ramp5",
        "script_level.level_keys": [
          "courseD_maze_ramp5"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_maze_video_Loops",
        "script_level.level_keys": [
          "courseD_maze_video_Loops"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_maze_ramp6",
        "script_level.level_keys": [
          "courseD_maze_ramp6"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_maze_ramp7",
        "script_level.level_keys": [
          "courseD_maze_ramp7"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_collector_ramp8",
        "script_level.level_keys": [
          "courseD_collector_ramp8"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_collector_ramp9",
        "script_level.level_keys": [
          "courseD_collector_ramp9"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_collector_ramp10",
        "script_level.level_keys": [
          "courseD_collector_ramp10"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_artist_ramp11",
        "script_level.level_keys": [
          "courseD_artist_ramp11"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_artist_ramp12",
        "script_level.level_keys": [
          "courseD_artist_ramp12"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_farmer_ramp13",
        "script_level.level_keys": [
          "courseD_farmer_ramp13"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_farmer_ramp14",
        "script_level.level_keys": [
          "courseD_farmer_ramp14"
        ],
        "lesson.key": "Introduction",
        "lesson_group.key": "",
        "script.name": "coursed-ramp"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}