{
  "script": {
    "name": "courseb-2018",
    "wrapup_video_id": null,
    "hidden": false,
    "login_required": false,
    "properties": {
      "hideable_lessons": true,
      "project_widget_visible": true,
      "project_widget_types": [
        "playlab_k1",
        "artist_k1"
      ],
      "lesson_extras_available": true,
      "curriculum_path": "https://curriculum.code.org/{LOCALE}/csf-18/courseb/{LESSON}",
      "version_year": "2018",
      "supported_locales": [
        "it-IT",
        "sk-SK"
      ],
      "curriculum_umbrella": "CSF",
      "has_lesson_plan": true,
      "is_stable": true,
      "tts": true,
      "is_course": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csf-18/courseb/"
        ],
        [
          "teacherForum",
          "https://forum.code.org/c/csf"
        ],
        [
          "vocabulary",
          "https://curriculum.code.org/csf-18/courseb/vocab/"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csf-18/courseb/standards/"
        ]
      ]
    },
    "new_name": null,
    "family_name": "courseb",
    "seeding_key": {
      "script.name": "courseb-2018"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    }
  ],
  "lessons": [
    {
      "key": "Move It, Move It",
      "name": "Move It, Move It",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Move It, Move It",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Sequencing with Scrat",
      "name": "Sequencing with Scrat",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Your Digital Footprint",
      "name": "Your Digital Footprint",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Your Digital Footprint",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Programming: My Robotic Friends",
      "name": "My Robotic Friends Jr.",
      "absolute_position": 4,
      "lockable": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Programming: My Robotic Friends",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Programming in Ice Age",
      "name": "Programming with Scrat",
      "absolute_position": 5,
      "lockable": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Copyright and Creativity",
      "name": "It's Great to Create and Play Fair",
      "absolute_position": 6,
      "lockable": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Copyright and Creativity",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Programming with Rey and BB-8",
      "name": "Programming with Rey and BB-8",
      "absolute_position": 7,
      "lockable": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Loops: My Loopy Robotic Friends",
      "name": "My Loopy Robotic Friends Jr.",
      "absolute_position": 8,
      "lockable": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Loops: My Loopy Robotic Friends",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Loops in Ice Age",
      "name": "Loops with Scrat",
      "absolute_position": 9,
      "lockable": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Loops in Collector",
      "name": "Loops with Laurel",
      "absolute_position": 10,
      "lockable": false,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Loops in Artist",
      "name": "Drawing Gardens with Loops",
      "absolute_position": 11,
      "lockable": false,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Events: The Big Event",
      "name": "The Big Event Jr.",
      "absolute_position": 12,
      "lockable": false,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Events: The Big Event",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "key": "Events in Play Lab",
      "name": "A Royal Battle with Events",
      "absolute_position": 13,
      "lockable": false,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "MoveItMoveIt_2018"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Move It, Move It",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "MoveItMoveIt_2018"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseAB_video_NewIntro_2018"
        ],
        "script_level.chapter": 2,
        "script_level.position": 1,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseAB_video_NewIntro_2018"
      ]
    },
    {
      "chapter": 3,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_Scrat_ramp1_2018"
        ],
        "script_level.chapter": 3,
        "script_level.position": 2,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_Scrat_ramp1_2018"
      ]
    },
    {
      "chapter": 4,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_Scrat_ramp2_2018"
        ],
        "script_level.chapter": 4,
        "script_level.position": 3,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_Scrat_ramp2_2018"
      ]
    },
    {
      "chapter": 5,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_Scrat_ramp3a_2018"
        ],
        "script_level.chapter": 5,
        "script_level.position": 4,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_Scrat_ramp3a_2018"
      ]
    },
    {
      "chapter": 6,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_Scrat_ramp3b_2018"
        ],
        "script_level.chapter": 6,
        "script_level.position": 5,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_Scrat_ramp3b_2018"
      ]
    },
    {
      "chapter": 7,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_Scrat_ramp4a_2018"
        ],
        "script_level.chapter": 7,
        "script_level.position": 6,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_Scrat_ramp4a_2018"
      ]
    },
    {
      "chapter": 8,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_Scrat_ramp5a_2018"
        ],
        "script_level.chapter": 8,
        "script_level.position": 7,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_Scrat_ramp5a_2018"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "DigitalFootprint_2018"
        ],
        "script_level.chapter": 9,
        "script_level.position": 1,
        "lesson.key": "Your Digital Footprint",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "DigitalFootprint_2018"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_unplugged_MRF_2018"
        ],
        "script_level.chapter": 10,
        "script_level.position": 1,
        "lesson.key": "Programming: My Robotic Friends",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_unplugged_MRF_2018"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "elementary_video_pairProgramming_2018"
        ],
        "script_level.chapter": 11,
        "script_level.position": 1,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "elementary_video_pairProgramming_2018"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq1_2018"
        ],
        "script_level.chapter": 12,
        "script_level.position": 2,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq1_2018"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq4_2018"
        ],
        "script_level.chapter": 13,
        "script_level.position": 3,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq4_2018"
      ]
    },
    {
      "chapter": 14,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq5_2018"
        ],
        "script_level.chapter": 14,
        "script_level.position": 4,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq5_2018"
      ]
    },
    {
      "chapter": 15,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq6_2018"
        ],
        "script_level.chapter": 15,
        "script_level.position": 5,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq6_2018"
      ]
    },
    {
      "chapter": 16,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseAB_video_debugging_2018"
        ],
        "script_level.chapter": 16,
        "script_level.position": 6,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseAB_video_debugging_2018"
      ]
    },
    {
      "chapter": 17,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq7_2018"
        ],
        "script_level.chapter": 17,
        "script_level.position": 7,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq7_2018"
      ]
    },
    {
      "chapter": 18,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq8_2018"
        ],
        "script_level.chapter": 18,
        "script_level.position": 8,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq8_2018"
      ]
    },
    {
      "chapter": 19,
      "position": 9,
      "assessment": null,
      "properties": {
        "challenge": true
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq9_2018"
        ],
        "script_level.chapter": 19,
        "script_level.position": 9,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq9_2018"
      ]
    },
    {
      "chapter": 20,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq10_2018"
        ],
        "script_level.chapter": 20,
        "script_level.position": 10,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq10_2018"
      ]
    },
    {
      "chapter": 21,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq11_2018"
        ],
        "script_level.chapter": 21,
        "script_level.position": 11,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq11_2018"
      ]
    },
    {
      "chapter": 22,
      "position": 12,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq12_2018"
        ],
        "script_level.chapter": 22,
        "script_level.position": 12,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq12_2018"
      ]
    },
    {
      "chapter": 23,
      "position": 13,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq_challenge1_2018"
        ],
        "script_level.chapter": 23,
        "script_level.position": 13,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq_challenge1_2018"
      ]
    },
    {
      "chapter": 24,
      "position": 14,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_maze_seq_challenge2_2018"
        ],
        "script_level.chapter": 24,
        "script_level.position": 14,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_maze_seq_challenge2_2018"
      ]
    },
    {
      "chapter": 25,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_unplugged_CnC_2018"
        ],
        "script_level.chapter": 25,
        "script_level.position": 1,
        "lesson.key": "Copyright and Creativity",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_unplugged_CnC_2018"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "bb8_skinOverview_K-1_video"
        ],
        "script_level.chapter": 26,
        "script_level.position": 1,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "bb8_skinOverview_K-1_video"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog1_2018"
        ],
        "script_level.chapter": 27,
        "script_level.position": 2,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog1_2018"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog2_2018"
        ],
        "script_level.chapter": 28,
        "script_level.position": 3,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog2_2018"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog3_2018"
        ],
        "script_level.chapter": 29,
        "script_level.position": 4,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog3_2018"
      ]
    },
    {
      "chapter": 30,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog4_2018"
        ],
        "script_level.chapter": 30,
        "script_level.position": 5,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog4_2018"
      ]
    },
    {
      "chapter": 31,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog5_2018"
        ],
        "script_level.chapter": 31,
        "script_level.position": 6,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog5_2018"
      ]
    },
    {
      "chapter": 32,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog6_2018"
        ],
        "script_level.chapter": 32,
        "script_level.position": 7,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog6_2018"
      ]
    },
    {
      "chapter": 33,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog7_2018"
        ],
        "script_level.chapter": 33,
        "script_level.position": 8,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog7_2018"
      ]
    },
    {
      "chapter": 34,
      "position": 9,
      "assessment": null,
      "properties": {
        "challenge": true
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog8_2018"
        ],
        "script_level.chapter": 34,
        "script_level.position": 9,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog8_2018"
      ]
    },
    {
      "chapter": 35,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog9_2018"
        ],
        "script_level.chapter": 35,
        "script_level.position": 10,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog9_2018"
      ]
    },
    {
      "chapter": 36,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog10_2018"
        ],
        "script_level.chapter": 36,
        "script_level.position": 11,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog10_2018"
      ]
    },
    {
      "chapter": 37,
      "position": 12,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_starWars_prog11_2018"
        ],
        "script_level.chapter": 37,
        "script_level.position": 12,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_starWars_prog11_2018"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_unplugged_loopyMRF_2018"
        ],
        "script_level.chapter": 38,
        "script_level.position": 1,
        "lesson.key": "Loops: My Loopy Robotic Friends",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_unplugged_loopyMRF_2018"
      ]
    },
    {
      "chapter": 39,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops1"
        ],
        "script_level.chapter": 39,
        "script_level.position": 1,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops1"
      ]
    },
    {
      "chapter": 40,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops2"
        ],
        "script_level.chapter": 40,
        "script_level.position": 2,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops2"
      ]
    },
    {
      "chapter": 41,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops_video"
        ],
        "script_level.chapter": 41,
        "script_level.position": 3,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops_video"
      ]
    },
    {
      "chapter": 42,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops3"
        ],
        "script_level.chapter": 42,
        "script_level.position": 4,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops3"
      ]
    },
    {
      "chapter": 43,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops4"
        ],
        "script_level.chapter": 43,
        "script_level.position": 5,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops4"
      ]
    },
    {
      "chapter": 44,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops6"
        ],
        "script_level.chapter": 44,
        "script_level.position": 6,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops6"
      ]
    },
    {
      "chapter": 45,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops7"
        ],
        "script_level.chapter": 45,
        "script_level.position": 7,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops7"
      ]
    },
    {
      "chapter": 46,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops8"
        ],
        "script_level.chapter": 46,
        "script_level.position": 8,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops8"
      ]
    },
    {
      "chapter": 47,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops9"
        ],
        "script_level.chapter": 47,
        "script_level.position": 9,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops9"
      ]
    },
    {
      "chapter": 48,
      "position": 10,
      "assessment": null,
      "properties": {
        "challenge": true
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops10"
        ],
        "script_level.chapter": 48,
        "script_level.position": 10,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops10"
      ]
    },
    {
      "chapter": 49,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops11"
        ],
        "script_level.chapter": 49,
        "script_level.position": 11,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops11"
      ]
    },
    {
      "chapter": 50,
      "position": 12,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_iceage_loops12"
        ],
        "script_level.chapter": 50,
        "script_level.position": 12,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_iceage_loops12"
      ]
    },
    {
      "chapter": 51,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseAB_video_collector_2018"
        ],
        "script_level.chapter": 51,
        "script_level.position": 1,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseAB_video_collector_2018"
      ]
    },
    {
      "chapter": 52,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops1_2018"
        ],
        "script_level.chapter": 52,
        "script_level.position": 2,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops1_2018"
      ]
    },
    {
      "chapter": 53,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops2_2018"
        ],
        "script_level.chapter": 53,
        "script_level.position": 3,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops2_2018"
      ]
    },
    {
      "chapter": 54,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseA_video_Loops_2018"
        ],
        "script_level.chapter": 54,
        "script_level.position": 4,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseA_video_Loops_2018"
      ]
    },
    {
      "chapter": 55,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops3_2018"
        ],
        "script_level.chapter": 55,
        "script_level.position": 5,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops3_2018"
      ]
    },
    {
      "chapter": 56,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops4_2018"
        ],
        "script_level.chapter": 56,
        "script_level.position": 6,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops4_2018"
      ]
    },
    {
      "chapter": 57,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops5_2018"
        ],
        "script_level.chapter": 57,
        "script_level.position": 7,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops5_2018"
      ]
    },
    {
      "chapter": 58,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops6_2018"
        ],
        "script_level.chapter": 58,
        "script_level.position": 8,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops6_2018"
      ]
    },
    {
      "chapter": 59,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops7_2018"
        ],
        "script_level.chapter": 59,
        "script_level.position": 9,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops7_2018"
      ]
    },
    {
      "chapter": 60,
      "position": 10,
      "assessment": null,
      "properties": {
        "challenge": true
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops8_2018"
        ],
        "script_level.chapter": 60,
        "script_level.position": 10,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops8_2018"
      ]
    },
    {
      "chapter": 61,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops9_2018"
        ],
        "script_level.chapter": 61,
        "script_level.position": 11,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops9_2018"
      ]
    },
    {
      "chapter": 62,
      "position": 12,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops10_2018"
        ],
        "script_level.chapter": 62,
        "script_level.position": 12,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops10_2018"
      ]
    },
    {
      "chapter": 63,
      "position": 13,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops11_2018"
        ],
        "script_level.chapter": 63,
        "script_level.position": 13,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops11_2018"
      ]
    },
    {
      "chapter": 64,
      "position": 14,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops_challenge1_2018"
        ],
        "script_level.chapter": 64,
        "script_level.position": 14,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops_challenge1_2018"
      ]
    },
    {
      "chapter": 65,
      "position": 15,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_collector_loops_challenge2a_2018"
        ],
        "script_level.chapter": 65,
        "script_level.position": 15,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_collector_loops_challenge2a_2018"
      ]
    },
    {
      "chapter": 66,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_video_ArtistIntro_2018"
        ],
        "script_level.chapter": 66,
        "script_level.position": 1,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_video_ArtistIntro_2018"
      ]
    },
    {
      "chapter": 67,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops1_2018"
        ],
        "script_level.chapter": 67,
        "script_level.position": 2,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops1_2018"
      ]
    },
    {
      "chapter": 68,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_video_artistLoops_2018"
        ],
        "script_level.chapter": 68,
        "script_level.position": 3,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_video_artistLoops_2018"
      ]
    },
    {
      "chapter": 69,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops2_2018"
        ],
        "script_level.chapter": 69,
        "script_level.position": 4,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops2_2018"
      ]
    },
    {
      "chapter": 70,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops3_2018"
        ],
        "script_level.chapter": 70,
        "script_level.position": 5,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops3_2018"
      ]
    },
    {
      "chapter": 71,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops4_2018"
        ],
        "script_level.chapter": 71,
        "script_level.position": 6,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops4_2018"
      ]
    },
    {
      "chapter": 72,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops5_2018"
        ],
        "script_level.chapter": 72,
        "script_level.position": 7,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops5_2018"
      ]
    },
    {
      "chapter": 73,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops6_2018"
        ],
        "script_level.chapter": 73,
        "script_level.position": 8,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops6_2018"
      ]
    },
    {
      "chapter": 74,
      "position": 9,
      "assessment": null,
      "properties": {
        "challenge": true
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops7_2018"
        ],
        "script_level.chapter": 74,
        "script_level.position": 9,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops7_2018"
      ]
    },
    {
      "chapter": 75,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops8_2018"
        ],
        "script_level.chapter": 75,
        "script_level.position": 10,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops8_2018"
      ]
    },
    {
      "chapter": 76,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops9_2018"
        ],
        "script_level.chapter": 76,
        "script_level.position": 11,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops9_2018"
      ]
    },
    {
      "chapter": 77,
      "position": 12,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops10_2018"
        ],
        "script_level.chapter": 77,
        "script_level.position": 12,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops10_2018"
      ]
    },
    {
      "chapter": 78,
      "position": 13,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops_challenge1_2018"
        ],
        "script_level.chapter": 78,
        "script_level.position": 13,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops_challenge1_2018"
      ]
    },
    {
      "chapter": 79,
      "position": 14,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_artist_loops_challenge2_2018"
        ],
        "script_level.chapter": 79,
        "script_level.position": 14,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_artist_loops_challenge2_2018"
      ]
    },
    {
      "chapter": 80,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "BigEvent_2018"
        ],
        "script_level.chapter": 80,
        "script_level.position": 1,
        "lesson.key": "Events: The Big Event",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "BigEvent_2018"
      ]
    },
    {
      "chapter": 81,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseA_video_events_2018"
        ],
        "script_level.chapter": 81,
        "script_level.position": 1,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseA_video_events_2018"
      ]
    },
    {
      "chapter": 82,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playLab_events1_2018"
        ],
        "script_level.chapter": 82,
        "script_level.position": 2,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playLab_events1_2018"
      ]
    },
    {
      "chapter": 83,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playlab_events2_2018"
        ],
        "script_level.chapter": 83,
        "script_level.position": 3,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playlab_events2_2018"
      ]
    },
    {
      "chapter": 84,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playlab_events3_2018"
        ],
        "script_level.chapter": 84,
        "script_level.position": 4,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playlab_events3_2018"
      ]
    },
    {
      "chapter": 85,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playlab_events4_2018"
        ],
        "script_level.chapter": 85,
        "script_level.position": 5,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playlab_events4_2018"
      ]
    },
    {
      "chapter": 86,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playlab_events5_2018"
        ],
        "script_level.chapter": 86,
        "script_level.position": 6,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playlab_events5_2018"
      ]
    },
    {
      "chapter": 87,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playlab_events6_2018"
        ],
        "script_level.chapter": 87,
        "script_level.position": 7,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playlab_events6_2018"
      ]
    },
    {
      "chapter": 88,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playlab_events7_2018"
        ],
        "script_level.chapter": 88,
        "script_level.position": 8,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playlab_events7_2018"
      ]
    },
    {
      "chapter": 89,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playlab_eventsFP_2018"
        ],
        "script_level.chapter": 89,
        "script_level.position": 9,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playlab_eventsFP_2018"
      ]
    },
    {
      "chapter": 90,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playlab_events_challenge1_2018"
        ],
        "script_level.chapter": 90,
        "script_level.position": 10,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playlab_events_challenge1_2018"
      ]
    },
    {
      "chapter": 91,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "courseB_playlab_events_challenge2_2018"
        ],
        "script_level.chapter": 91,
        "script_level.position": 11,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      },
      "level_keys": [
        "courseB_playlab_events_challenge2_2018"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "MoveItMoveIt_2018",
        "script_level.level_keys": [
          "MoveItMoveIt_2018"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Move It, Move It",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseAB_video_NewIntro_2018",
        "script_level.level_keys": [
          "courseAB_video_NewIntro_2018"
        ],
        "script_level.chapter": 2,
        "script_level.position": 1,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_Scrat_ramp1_2018",
        "script_level.level_keys": [
          "courseB_Scrat_ramp1_2018"
        ],
        "script_level.chapter": 3,
        "script_level.position": 2,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_Scrat_ramp2_2018",
        "script_level.level_keys": [
          "courseB_Scrat_ramp2_2018"
        ],
        "script_level.chapter": 4,
        "script_level.position": 3,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_Scrat_ramp3a_2018",
        "script_level.level_keys": [
          "courseB_Scrat_ramp3a_2018"
        ],
        "script_level.chapter": 5,
        "script_level.position": 4,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_Scrat_ramp3b_2018",
        "script_level.level_keys": [
          "courseB_Scrat_ramp3b_2018"
        ],
        "script_level.chapter": 6,
        "script_level.position": 5,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_Scrat_ramp4a_2018",
        "script_level.level_keys": [
          "courseB_Scrat_ramp4a_2018"
        ],
        "script_level.chapter": 7,
        "script_level.position": 6,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_Scrat_ramp5a_2018",
        "script_level.level_keys": [
          "courseB_Scrat_ramp5a_2018"
        ],
        "script_level.chapter": 8,
        "script_level.position": 7,
        "lesson.key": "Sequencing with Scrat",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "DigitalFootprint_2018",
        "script_level.level_keys": [
          "DigitalFootprint_2018"
        ],
        "script_level.chapter": 9,
        "script_level.position": 1,
        "lesson.key": "Your Digital Footprint",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_unplugged_MRF_2018",
        "script_level.level_keys": [
          "courseB_unplugged_MRF_2018"
        ],
        "script_level.chapter": 10,
        "script_level.position": 1,
        "lesson.key": "Programming: My Robotic Friends",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "elementary_video_pairProgramming_2018",
        "script_level.level_keys": [
          "elementary_video_pairProgramming_2018"
        ],
        "script_level.chapter": 11,
        "script_level.position": 1,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq1_2018",
        "script_level.level_keys": [
          "courseB_maze_seq1_2018"
        ],
        "script_level.chapter": 12,
        "script_level.position": 2,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq4_2018",
        "script_level.level_keys": [
          "courseB_maze_seq4_2018"
        ],
        "script_level.chapter": 13,
        "script_level.position": 3,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq5_2018",
        "script_level.level_keys": [
          "courseB_maze_seq5_2018"
        ],
        "script_level.chapter": 14,
        "script_level.position": 4,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq6_2018",
        "script_level.level_keys": [
          "courseB_maze_seq6_2018"
        ],
        "script_level.chapter": 15,
        "script_level.position": 5,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseAB_video_debugging_2018",
        "script_level.level_keys": [
          "courseAB_video_debugging_2018"
        ],
        "script_level.chapter": 16,
        "script_level.position": 6,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq7_2018",
        "script_level.level_keys": [
          "courseB_maze_seq7_2018"
        ],
        "script_level.chapter": 17,
        "script_level.position": 7,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq8_2018",
        "script_level.level_keys": [
          "courseB_maze_seq8_2018"
        ],
        "script_level.chapter": 18,
        "script_level.position": 8,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq9_2018",
        "script_level.level_keys": [
          "courseB_maze_seq9_2018"
        ],
        "script_level.chapter": 19,
        "script_level.position": 9,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq10_2018",
        "script_level.level_keys": [
          "courseB_maze_seq10_2018"
        ],
        "script_level.chapter": 20,
        "script_level.position": 10,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq11_2018",
        "script_level.level_keys": [
          "courseB_maze_seq11_2018"
        ],
        "script_level.chapter": 21,
        "script_level.position": 11,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq12_2018",
        "script_level.level_keys": [
          "courseB_maze_seq12_2018"
        ],
        "script_level.chapter": 22,
        "script_level.position": 12,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq_challenge1_2018",
        "script_level.level_keys": [
          "courseB_maze_seq_challenge1_2018"
        ],
        "script_level.chapter": 23,
        "script_level.position": 13,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_maze_seq_challenge2_2018",
        "script_level.level_keys": [
          "courseB_maze_seq_challenge2_2018"
        ],
        "script_level.chapter": 24,
        "script_level.position": 14,
        "lesson.key": "Programming in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_unplugged_CnC_2018",
        "script_level.level_keys": [
          "courseB_unplugged_CnC_2018"
        ],
        "script_level.chapter": 25,
        "script_level.position": 1,
        "lesson.key": "Copyright and Creativity",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "bb8_skinOverview_K-1_video",
        "script_level.level_keys": [
          "bb8_skinOverview_K-1_video"
        ],
        "script_level.chapter": 26,
        "script_level.position": 1,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog1_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog1_2018"
        ],
        "script_level.chapter": 27,
        "script_level.position": 2,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog2_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog2_2018"
        ],
        "script_level.chapter": 28,
        "script_level.position": 3,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog3_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog3_2018"
        ],
        "script_level.chapter": 29,
        "script_level.position": 4,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog4_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog4_2018"
        ],
        "script_level.chapter": 30,
        "script_level.position": 5,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog5_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog5_2018"
        ],
        "script_level.chapter": 31,
        "script_level.position": 6,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog6_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog6_2018"
        ],
        "script_level.chapter": 32,
        "script_level.position": 7,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog7_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog7_2018"
        ],
        "script_level.chapter": 33,
        "script_level.position": 8,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog8_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog8_2018"
        ],
        "script_level.chapter": 34,
        "script_level.position": 9,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog9_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog9_2018"
        ],
        "script_level.chapter": 35,
        "script_level.position": 10,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog10_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog10_2018"
        ],
        "script_level.chapter": 36,
        "script_level.position": 11,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_starWars_prog11_2018",
        "script_level.level_keys": [
          "courseB_starWars_prog11_2018"
        ],
        "script_level.chapter": 37,
        "script_level.position": 12,
        "lesson.key": "Programming with Rey and BB-8",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_unplugged_loopyMRF_2018",
        "script_level.level_keys": [
          "courseB_unplugged_loopyMRF_2018"
        ],
        "script_level.chapter": 38,
        "script_level.position": 1,
        "lesson.key": "Loops: My Loopy Robotic Friends",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops1",
        "script_level.level_keys": [
          "courseB_iceage_loops1"
        ],
        "script_level.chapter": 39,
        "script_level.position": 1,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops2",
        "script_level.level_keys": [
          "courseB_iceage_loops2"
        ],
        "script_level.chapter": 40,
        "script_level.position": 2,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops_video",
        "script_level.level_keys": [
          "courseB_iceage_loops_video"
        ],
        "script_level.chapter": 41,
        "script_level.position": 3,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops3",
        "script_level.level_keys": [
          "courseB_iceage_loops3"
        ],
        "script_level.chapter": 42,
        "script_level.position": 4,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops4",
        "script_level.level_keys": [
          "courseB_iceage_loops4"
        ],
        "script_level.chapter": 43,
        "script_level.position": 5,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops6",
        "script_level.level_keys": [
          "courseB_iceage_loops6"
        ],
        "script_level.chapter": 44,
        "script_level.position": 6,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops7",
        "script_level.level_keys": [
          "courseB_iceage_loops7"
        ],
        "script_level.chapter": 45,
        "script_level.position": 7,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops8",
        "script_level.level_keys": [
          "courseB_iceage_loops8"
        ],
        "script_level.chapter": 46,
        "script_level.position": 8,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops9",
        "script_level.level_keys": [
          "courseB_iceage_loops9"
        ],
        "script_level.chapter": 47,
        "script_level.position": 9,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops10",
        "script_level.level_keys": [
          "courseB_iceage_loops10"
        ],
        "script_level.chapter": 48,
        "script_level.position": 10,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops11",
        "script_level.level_keys": [
          "courseB_iceage_loops11"
        ],
        "script_level.chapter": 49,
        "script_level.position": 11,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_iceage_loops12",
        "script_level.level_keys": [
          "courseB_iceage_loops12"
        ],
        "script_level.chapter": 50,
        "script_level.position": 12,
        "lesson.key": "Loops in Ice Age",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseAB_video_collector_2018",
        "script_level.level_keys": [
          "courseAB_video_collector_2018"
        ],
        "script_level.chapter": 51,
        "script_level.position": 1,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops1_2018",
        "script_level.level_keys": [
          "courseB_collector_loops1_2018"
        ],
        "script_level.chapter": 52,
        "script_level.position": 2,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops2_2018",
        "script_level.level_keys": [
          "courseB_collector_loops2_2018"
        ],
        "script_level.chapter": 53,
        "script_level.position": 3,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseA_video_Loops_2018",
        "script_level.level_keys": [
          "courseA_video_Loops_2018"
        ],
        "script_level.chapter": 54,
        "script_level.position": 4,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops3_2018",
        "script_level.level_keys": [
          "courseB_collector_loops3_2018"
        ],
        "script_level.chapter": 55,
        "script_level.position": 5,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops4_2018",
        "script_level.level_keys": [
          "courseB_collector_loops4_2018"
        ],
        "script_level.chapter": 56,
        "script_level.position": 6,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops5_2018",
        "script_level.level_keys": [
          "courseB_collector_loops5_2018"
        ],
        "script_level.chapter": 57,
        "script_level.position": 7,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops6_2018",
        "script_level.level_keys": [
          "courseB_collector_loops6_2018"
        ],
        "script_level.chapter": 58,
        "script_level.position": 8,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops7_2018",
        "script_level.level_keys": [
          "courseB_collector_loops7_2018"
        ],
        "script_level.chapter": 59,
        "script_level.position": 9,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops8_2018",
        "script_level.level_keys": [
          "courseB_collector_loops8_2018"
        ],
        "script_level.chapter": 60,
        "script_level.position": 10,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops9_2018",
        "script_level.level_keys": [
          "courseB_collector_loops9_2018"
        ],
        "script_level.chapter": 61,
        "script_level.position": 11,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops10_2018",
        "script_level.level_keys": [
          "courseB_collector_loops10_2018"
        ],
        "script_level.chapter": 62,
        "script_level.position": 12,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops11_2018",
        "script_level.level_keys": [
          "courseB_collector_loops11_2018"
        ],
        "script_level.chapter": 63,
        "script_level.position": 13,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops_challenge1_2018",
        "script_level.level_keys": [
          "courseB_collector_loops_challenge1_2018"
        ],
        "script_level.chapter": 64,
        "script_level.position": 14,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_collector_loops_challenge2a_2018",
        "script_level.level_keys": [
          "courseB_collector_loops_challenge2a_2018"
        ],
        "script_level.chapter": 65,
        "script_level.position": 15,
        "lesson.key": "Loops in Collector",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_video_ArtistIntro_2018",
        "script_level.level_keys": [
          "courseB_video_ArtistIntro_2018"
        ],
        "script_level.chapter": 66,
        "script_level.position": 1,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops1_2018",
        "script_level.level_keys": [
          "courseB_artist_loops1_2018"
        ],
        "script_level.chapter": 67,
        "script_level.position": 2,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_video_artistLoops_2018",
        "script_level.level_keys": [
          "courseB_video_artistLoops_2018"
        ],
        "script_level.chapter": 68,
        "script_level.position": 3,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops2_2018",
        "script_level.level_keys": [
          "courseB_artist_loops2_2018"
        ],
        "script_level.chapter": 69,
        "script_level.position": 4,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops3_2018",
        "script_level.level_keys": [
          "courseB_artist_loops3_2018"
        ],
        "script_level.chapter": 70,
        "script_level.position": 5,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops4_2018",
        "script_level.level_keys": [
          "courseB_artist_loops4_2018"
        ],
        "script_level.chapter": 71,
        "script_level.position": 6,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops5_2018",
        "script_level.level_keys": [
          "courseB_artist_loops5_2018"
        ],
        "script_level.chapter": 72,
        "script_level.position": 7,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops6_2018",
        "script_level.level_keys": [
          "courseB_artist_loops6_2018"
        ],
        "script_level.chapter": 73,
        "script_level.position": 8,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops7_2018",
        "script_level.level_keys": [
          "courseB_artist_loops7_2018"
        ],
        "script_level.chapter": 74,
        "script_level.position": 9,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops8_2018",
        "script_level.level_keys": [
          "courseB_artist_loops8_2018"
        ],
        "script_level.chapter": 75,
        "script_level.position": 10,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops9_2018",
        "script_level.level_keys": [
          "courseB_artist_loops9_2018"
        ],
        "script_level.chapter": 76,
        "script_level.position": 11,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops10_2018",
        "script_level.level_keys": [
          "courseB_artist_loops10_2018"
        ],
        "script_level.chapter": 77,
        "script_level.position": 12,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops_challenge1_2018",
        "script_level.level_keys": [
          "courseB_artist_loops_challenge1_2018"
        ],
        "script_level.chapter": 78,
        "script_level.position": 13,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_artist_loops_challenge2_2018",
        "script_level.level_keys": [
          "courseB_artist_loops_challenge2_2018"
        ],
        "script_level.chapter": 79,
        "script_level.position": 14,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "BigEvent_2018",
        "script_level.level_keys": [
          "BigEvent_2018"
        ],
        "script_level.chapter": 80,
        "script_level.position": 1,
        "lesson.key": "Events: The Big Event",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseA_video_events_2018",
        "script_level.level_keys": [
          "courseA_video_events_2018"
        ],
        "script_level.chapter": 81,
        "script_level.position": 1,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playLab_events1_2018",
        "script_level.level_keys": [
          "courseB_playLab_events1_2018"
        ],
        "script_level.chapter": 82,
        "script_level.position": 2,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playlab_events2_2018",
        "script_level.level_keys": [
          "courseB_playlab_events2_2018"
        ],
        "script_level.chapter": 83,
        "script_level.position": 3,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playlab_events3_2018",
        "script_level.level_keys": [
          "courseB_playlab_events3_2018"
        ],
        "script_level.chapter": 84,
        "script_level.position": 4,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playlab_events4_2018",
        "script_level.level_keys": [
          "courseB_playlab_events4_2018"
        ],
        "script_level.chapter": 85,
        "script_level.position": 5,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playlab_events5_2018",
        "script_level.level_keys": [
          "courseB_playlab_events5_2018"
        ],
        "script_level.chapter": 86,
        "script_level.position": 6,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playlab_events6_2018",
        "script_level.level_keys": [
          "courseB_playlab_events6_2018"
        ],
        "script_level.chapter": 87,
        "script_level.position": 7,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playlab_events7_2018",
        "script_level.level_keys": [
          "courseB_playlab_events7_2018"
        ],
        "script_level.chapter": 88,
        "script_level.position": 8,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playlab_eventsFP_2018",
        "script_level.level_keys": [
          "courseB_playlab_eventsFP_2018"
        ],
        "script_level.chapter": 89,
        "script_level.position": 9,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playlab_events_challenge1_2018",
        "script_level.level_keys": [
          "courseB_playlab_events_challenge1_2018"
        ],
        "script_level.chapter": 90,
        "script_level.position": 10,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseB_playlab_events_challenge2_2018",
        "script_level.level_keys": [
          "courseB_playlab_events_challenge2_2018"
        ],
        "script_level.chapter": 91,
        "script_level.position": 11,
        "lesson.key": "Events in Play Lab",
        "lesson_group.key": "",
        "script.name": "courseb-2018"
      }
    }
  ]
}