{
  "script": {
    "name": "csa-consumer-review-lab",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSA",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "include_student_lesson_plans": true,
      "is_course": true,
      "is_migrated": true,
      "show_calendar": true,
      "student_detail_progress_view": true,
      "version_year": "unversioned",
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": "csa-celebrity-lab",
    "serialized_at": "2022-09-27 14:44:24 UTC",
    "published_state": "stable",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csa-consumer-review-lab"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Reviews and Sentiment Value",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "This activity introduces students to the sentiment value of words. A word can have a positive or negative connotation based on the context with which it is often used. Before students start working with the `Review` class, it is helpful for them to read a few reviews.",
        "student_overview": "The persuasive power of words can be seen in a variety of places such as entertainment, news, social media, and even reviews and comments. This activity focuses on the sentiment value of individual words, and you will start by reading a few online reviews of your choice."
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "lesson-2",
      "name": "Sentiment Value and Star Ratings",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "Now that students have read several reviews and started exploring the `sentimentVal()` method, students will use this method to determine the overall sentiment of an entire review.",
        "student_overview": "Now that you have read several reviews and started exploring the `sentimentVal()` method, you will use this method to determine the overall sentiment of an entire review."
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "lesson-3",
      "name": "Autogenerated Review",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "In this activity, students will write and test a method that will autogenerate a review from the review used in the previous lesson. The method will create a new fake review by replacing adjectives in the given review with randomly selected adjectives.",
        "student_overview": "In this activity, you will write and test a method that will autogenerate a review based on the review used in the previous lesson. The method will autogenerate a review by replacing adjectives in the given review with randomly selected adjectives from a list."
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "lesson-4",
      "name": "Create a Positive or Negative Review",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "In this activity, students will modify the method they completed in the previous lesson to create a review that is either more positive or more negative than the original.",
        "student_overview": "Fake reviews can be slanted positive or negative. To create a positive review, the program only need substitute positive adjectives for neutral or negative adjectives. To create a negative review, the program would substitute only negative adjectives for neutral or positive adjectives. In this activity, you will modify the `fakeReview()` method written in the previous lesson. The method will be redesigned so that it will make reviews stronger; that is, either more negative or more positive."
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "lesson-5",
      "name": "Open-Ended Activity",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "assessment": true,
        "overview": "The goal of this activity is to allow students to demonstrate their knowledge of methods and control structures in a way that is interesting and engaging to them.",
        "student_overview": "This open-ended activity requires you to develop a program on a topic that interests you."
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "b82e473b-6c61-45b3-afe1-e55631361e35",
      "position": 1,
      "properties": {
        "name": "Suggested Reading"
      },
      "seeding_key": {
        "lesson_activity.key": "b82e473b-6c61-45b3-afe1-e55631361e35",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "6c3090f3-1b8c-4008-81be-592e32108b01",
      "position": 2,
      "properties": {
        "duration": 10,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "6c3090f3-1b8c-4008-81be-592e32108b01",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "be006826-2f6b-4ff3-80e6-c4e9ab712762",
      "position": 3,
      "properties": {
        "duration": 25,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "be006826-2f6b-4ff3-80e6-c4e9ab712762",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "ffdc5811-22ab-496f-8ad8-a2f6099039d2",
      "position": 4,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "ffdc5811-22ab-496f-8ad8-a2f6099039d2",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "ae662ae6-0817-4b6c-a5f6-21ec2db34efc",
      "position": 1,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "ae662ae6-0817-4b6c-a5f6-21ec2db34efc",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "1d0991ad-5d45-429c-8be4-0d799d59ca6f",
      "position": 2,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "1d0991ad-5d45-429c-8be4-0d799d59ca6f",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "2c0f4ee3-cc22-4a17-a2f9-90a1d13bba7f",
      "position": 1,
      "properties": {
        "duration": 10,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "2c0f4ee3-cc22-4a17-a2f9-90a1d13bba7f",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "dfbce0e0-c511-45f2-b3a4-785f9f8c67ef",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "dfbce0e0-c511-45f2-b3a4-785f9f8c67ef",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "578a7e53-57e9-44fd-a9a2-f17313913fb1",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "578a7e53-57e9-44fd-a9a2-f17313913fb1",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "72848767-9c17-45be-8f2f-5941f7b56150",
      "position": 1,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "72848767-9c17-45be-8f2f-5941f7b56150",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "7e35d5eb-a647-4e18-960f-06c717527cf0",
      "position": 2,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "7e35d5eb-a647-4e18-960f-06c717527cf0",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "16a60772-cd02-4ac0-be99-97bda2fb01bb",
      "position": 1,
      "properties": {
        "duration": 60,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "16a60772-cd02-4ac0-be99-97bda2fb01bb",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    },
    {
      "key": "e24daf5a-d028-4b35-bfd5-9b131d19bcf6",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "e24daf5a-d028-4b35-bfd5-9b131d19bcf6",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "7a7cf6de-0aaa-4268-9fd3-4b184516d126",
      "position": 1,
      "properties": {
        "description": "Although it is not assessed, this course covers the ethical and social implications of computing systems. While this topic does not appear in the unit guide until Unit 5, this lab provides a real-world premise to begin this discussion. As a pre-reading assignment or as an extension after completing the lab, have students read an article on fake reviews. Do a search for \"Fake Reviews\" to get a list of recent news articles related to the ethical and social implications of fake reviews.\n\nYou can also lead a discussion before starting the lab about where other examples of this might be happening (such as comments on news articles). [**Lesson 4**](https://studio.code.org/s/csa-consumer-review-lab/lessons/4) asks students to think about why a fake positive or negative review might be generated."
      },
      "seeding_key": {
        "activity_section.key": "7a7cf6de-0aaa-4268-9fd3-4b184516d126",
        "lesson_activity.key": "b82e473b-6c61-45b3-afe1-e55631361e35"
      }
    },
    {
      "key": "41c4a938-af3f-4cbf-88a2-925d5e222a46",
      "position": 1,
      "properties": {
        "description": "**Do This:** Have students read two to three online reviews of their choice. Some options include music reviews, game reviews, or restaurant reviews, although if a student has a specific interest not listed here, consider allowing them to pursue it. If students are unsure of where to find sample reviews, spend time as a class brainstorming sites that contain different types of reviews that students could use.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "When students are looking at reviews online, they could encounter language that is inappropriate for the classroom. Ensure students are familiar with classroom expectations before beginning this activity."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "41c4a938-af3f-4cbf-88a2-925d5e222a46",
        "lesson_activity.key": "6c3090f3-1b8c-4008-81be-592e32108b01"
      }
    },
    {
      "key": "ecc2c44d-38ae-4cfa-9fc5-3ada7deae18d",
      "position": 1,
      "properties": {
        "description": "**Do This** Direct students to Level 1 on Code Studio to complete Levels 1, 2, and 3 by responding to the prompts.",
        "progression_name": "The sentimentVal() Method",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "In this and other labs in this course, students will be interacting with classes that they have not written themselves. This is a useful and necessary skill, and one that they have already been using by interacting with the `String` and `Math` classes. For this lab, they will be using the `Review` class. This class has several existing methods and utilizes the sentiment value of words, which is a numerical value for the positive or negative connotation of a word. It's not necessary that students understand all of the code contained in this class, but encourage them to take a minute to look at the public methods provided."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "ecc2c44d-38ae-4cfa-9fc5-3ada7deae18d",
        "lesson_activity.key": "be006826-2f6b-4ff3-80e6-c4e9ab712762"
      }
    },
    {
      "key": "a4ebe169-afc4-47f0-8efe-dd461e2fc24f",
      "position": 2,
      "properties": {
        "description": "**Do This:** Direct students to Level 4 on Code Studio to write code that tests the `sentimentVal()` method by calling it with several different `String` parameters and printing out the return value.",
        "progression_name": "Testing the sentimentVal() Method",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Although the sentiment value list is large, there are several words that are not included in this list. If the requested word is not found in the sentiment list, the method returns zero. Answers will vary depending on the strings that are used in the method call."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "a4ebe169-afc4-47f0-8efe-dd461e2fc24f",
        "lesson_activity.key": "be006826-2f6b-4ff3-80e6-c4e9ab712762"
      }
    },
    {
      "key": "9906734b-c402-4e71-b5e3-952e51532673",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 5 on Code Studio to complete Levels 5, 6, and 7 by responding to the prompts.",
        "progression_name": "Check for Understanding"
      },
      "seeding_key": {
        "activity_section.key": "9906734b-c402-4e71-b5e3-952e51532673",
        "lesson_activity.key": "ffdc5811-22ab-496f-8ad8-a2f6099039d2"
      }
    },
    {
      "key": "1190615d-cbfd-47cd-8454-07fb1a1148e6",
      "position": 2,
      "properties": {
        "description": "**Do This:** As a class, discuss the sentiment value list. Frame the discussion: This is a big list, and as with any set of data it's important to know how it was generated."
      },
      "seeding_key": {
        "activity_section.key": "1190615d-cbfd-47cd-8454-07fb1a1148e6",
        "lesson_activity.key": "ffdc5811-22ab-496f-8ad8-a2f6099039d2"
      }
    },
    {
      "key": "6682b01d-b8c9-4cef-be5f-736bbf01ce94",
      "position": 3,
      "properties": {
        "description": "Words derive their sentiment value from the context in which they appear. Computer programs examine large amounts of text, calculating how often a word appears in relation to the words around it, and whether the context is positive or negative. The more often a word is used in a positive context, the higher the sentiment value. The overall pool of text being examined determines whether a word has a positive or negative sentiment value. For example, if sports articles make up the bulk of the text, a word may have a different sentiment value than if the text comes from historical biographies.",
        "remarks": true,
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "This list represents only one possible sentiment value of each word given, and it is possible that students could disagree with whether a word is positive or negative. This list was taken from a larger natural language processing (NLP) project from Stanford ([https://nlp.stanford.edu/projects/socialsent/](https://nlp.stanford.edu/projects/socialsent/)) and was modified to combine the top 5,000 frequent words from 2000-2010 and adjectives that occurred more than 100 times in the examined text during the same timeframe. Words that could be considered inappropriate have been removed. Discuss with students that analysis of sentiment values is helpful when monitoring posts on social media to understand public opinion.\n\nA similar strategy would be to search through as many sentences as possible that contain a word to determine whether that word typically appears in a positive or negative sentence."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "6682b01d-b8c9-4cef-be5f-736bbf01ce94",
        "lesson_activity.key": "ffdc5811-22ab-496f-8ad8-a2f6099039d2"
      }
    },
    {
      "key": "145fb9ce-2807-4521-8cae-dc2d4e988276",
      "position": 4,
      "properties": {
        "description": "**Do This:** Ask students to share examples of surprising sentiment values they found during the activity either through their calls to the `sentimentVal()` method or by looking at the list and have them suggest why that might be.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "If necessary, share the example of \"acceptable,\" which has a negative sentiment value although we typically think of \"acceptable\" as having a positive connotation. This might be because the word \"acceptable\" typically appears in a negative sentence. Both \"accept\" and \"accepted\" have positive sentiment values."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "145fb9ce-2807-4521-8cae-dc2d4e988276",
        "lesson_activity.key": "ffdc5811-22ab-496f-8ad8-a2f6099039d2"
      }
    },
    {
      "key": "9994a71b-27c9-4c35-a836-f06ad3b2c29b",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 1 on Code Studio. Students will pick a review of their choice and copy and paste the content of the review into a new text file.",
        "progression_name": "Analyzing Reviews",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "If time permits, have students do this with multiple reviews."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "9994a71b-27c9-4c35-a836-f06ad3b2c29b",
        "lesson_activity.key": "ae662ae6-0817-4b6c-a5f6-21ec2db34efc"
      }
    },
    {
      "key": "170f5ad2-be5a-4341-9091-ce656d000f0b",
      "position": 2,
      "properties": {
        "description": "**Do This** Have students work with a partner to discuss the algorithm for determining the total sentiment of a review (a string with multiple words, each of which will have a sentiment value).",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "If students have trouble determining the algorithm for `totalSentiment()` or `starValue()`, walk them through the pseudocode either in pairs or as an entire class."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "170f5ad2-be5a-4341-9091-ce656d000f0b",
        "lesson_activity.key": "ae662ae6-0817-4b6c-a5f6-21ec2db34efc"
      }
    },
    {
      "key": "e6469ecd-0464-4c50-b01d-c3a950ed4928",
      "position": 3,
      "properties": {
        "description": "**Do This:** Direct students to Level 2 on Code Studio to complete Levels 2 and 3 to implement and test their algorithm for the `totalSentiment()` method.",
        "progression_name": "The totalSentiment() Method",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "When calling the two-parameter substring method, the first parameter is the starting index of the returned substring and will be included in the returned string object, while the second parameter is the first index not included in the returned string. This information is also included on the Java Quick Reference, and it is useful for students to get accustomed to using it during the year.\n\n**Option for Differentiation:** When students are completing the `totalSentiment()` method, they can use a statistic other than sum to more accurately measure the overall sentiment of a review."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "e6469ecd-0464-4c50-b01d-c3a950ed4928",
        "lesson_activity.key": "ae662ae6-0817-4b6c-a5f6-21ec2db34efc"
      }
    },
    {
      "key": "31f70cd3-3194-459f-8253-76f8163ef492",
      "position": 4,
      "properties": {
        "description": "**Do This:** Direct students to Level 4 on Code Studio to write the `starRating()` method.",
        "progression_name": "The starRating() Method",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "To provide instructions for the computer to process many different input values, selection statements may need to be nested together to form more than two branches and options. Pathways can be broken down into a series of individual selection statements based on the conditions that need to be checked and nesting together the conditions that should only be checked when other conditions fail or succeed."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "31f70cd3-3194-459f-8253-76f8163ef492",
        "lesson_activity.key": "ae662ae6-0817-4b6c-a5f6-21ec2db34efc"
      }
    },
    {
      "key": "41bc1455-032c-4456-9140-16c063953cfb",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 5 to complete Levels 5, 6, and 7 by responding to the prompts.",
        "progression_name": "Check for Understanding",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "The questions in this section ask students to reflect on their use of iteration and strings, and also to test their `starRating()` method with several reviews. It is important for students to test their code as they go, and also to think about ways in which code could be modified and improved. Remind them that this is an iterative process, and there are always improvements that can be made."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "41bc1455-032c-4456-9140-16c063953cfb",
        "lesson_activity.key": "1d0991ad-5d45-429c-8be4-0d799d59ca6f"
      }
    },
    {
      "key": "c3d875f0-1581-455b-ad5c-144588b49417",
      "position": 1,
      "properties": {
        "description": "**Do This:** As a class, begin to generate lists of positive and negative adjectives that appear in a single review. Students can look back on the reviews they read for the first activity, or can find new reviews to look at to help generate adjectives. Keep track of the list generated by the class, and then have students complete the list alone or with a partner. Note that because sentiment is subjective, it not necessarily the case that words chosen as negative adjectives will have a negative sentiment value. The same is true for words that are chosen as positive adjectives.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Prior to beginning this activity, ensure that all students have the same understanding of how an adjective is defined. Because positive and negative adjectives are contextual, discuss examples of each type before starting this activity."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "c3d875f0-1581-455b-ad5c-144588b49417",
        "lesson_activity.key": "2c0f4ee3-cc22-4a17-a2f9-90a1d13bba7f"
      }
    },
    {
      "key": "4278546b-00a9-4741-a482-d08b55b96a04",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 1 on Code Studio to complete Levels 1 and 2 to annotate the review and respond to the prompt.",
        "progression_name": "Annotate Adjectives",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "To complete this activity, students will need a review to work with. Students can use the same review that they used in the previous lesson, such as `SimpleReview.txt`. In addition, they will be calling the same method used in the previous lesson to read in a text file and return the contents of the file as a single long string.\n\nStudents can technically annotate adjectives with whatever type of symbol or markup they want. The `\"*\"` is used as a matter of keeping things simple for both teachers and students, but there is no difference between this and any other symbol or string. It's important not to choose anything that might come naturally at the beginning of a word, since we want a clear way to differentiate an adjective from other types of words. This is why choosing something like `\"a\"`, or any other letter, would not be a good idea."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "4278546b-00a9-4741-a482-d08b55b96a04",
        "lesson_activity.key": "dfbce0e0-c511-45f2-b3a4-785f9f8c67ef"
      }
    },
    {
      "key": "62f3d259-7b3c-4e11-8d8d-d5df76dc124e",
      "position": 2,
      "properties": {
        "description": "**Do This:** Direct students to Level 3 on Code Studio to write the `fakeReview()` method.",
        "progression_name": "The fakeReview() Method",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "If students have trouble determining the algorithm for `fakeReview()`, walk them through the pseudocode either in pairs or as an entire class.\n\n**Option for Differentiation:** When completing the `fakeReview()` method, students can annotate and replace more than just adjectives within the review or replace a single adjective with between one and three adjectives."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "62f3d259-7b3c-4e11-8d8d-d5df76dc124e",
        "lesson_activity.key": "dfbce0e0-c511-45f2-b3a4-785f9f8c67ef"
      }
    },
    {
      "key": "b9dee5ed-56c2-487a-8847-8745b213cd4f",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 4 on Code Studio to complete Levels 4 and 5 by responding to the prompts.",
        "progression_name": "Check for Understanding",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "In this Check for Understanding, students are asked to describe the difference between calling static methods and calling non-static methods. While most students know that you need to have an object in order to call a non-static method, the difference between these two types of methods is not always clear. Methods that are declared static do not have access to any instance data. The `Review` class does not contain any instance variables, and all methods use shared information (such as the list of words and their corresponding sentiment values) in addition to information passed into the methods through parameters.\n\nIf students are having difficulty understanding the difference between static and non-static methods, have them spend a few minutes investigating the differences between the methods they use in the `Math` class and the methods used in the `String` class. The methods in the `String` class provide specific information about the `String` object on which they are called, where the methods in the `Math` class are passed values as parameters."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "b9dee5ed-56c2-487a-8847-8745b213cd4f",
        "lesson_activity.key": "578a7e53-57e9-44fd-a9a2-f17313913fb1"
      }
    },
    {
      "key": "55555ffc-a2d3-426b-8617-e0c578ac696b",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 1 on Code Studio to complete Levels 1 and 2 by responding to the prompts.",
        "progression_name": "Autogenerating Positive and Negative Reviews",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Before students answer questions related to autogenerating reviews, it might be helpful to discuss the ethical implications of autogenerated reviews again. One possible question for discussion is what responsibility or liability a programmer would have if the code they wrote were used to autogenerate reviews?"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "55555ffc-a2d3-426b-8617-e0c578ac696b",
        "lesson_activity.key": "72848767-9c17-45be-8f2f-5941f7b56150"
      }
    },
    {
      "key": "88aff0b4-403a-403c-86c4-f7ebe11c9c4a",
      "position": 2,
      "properties": {
        "description": "**Do This:** Have students discuss with a partner what the method needs to do to create a stronger review and write down the algorithm using pseudocode.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "If students have trouble determining the algorithm for making reviews stronger, walk them through the pseudocode either in pairs or as an entire class."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "88aff0b4-403a-403c-86c4-f7ebe11c9c4a",
        "lesson_activity.key": "72848767-9c17-45be-8f2f-5941f7b56150"
      }
    },
    {
      "key": "777391c3-a965-42eb-b8db-cc8f6ff358a4",
      "position": 3,
      "properties": {
        "description": "**Do This:** Direct students to Level 3 on Code Studio to implement the algorithm by updating the `fakeReview()` method.",
        "progression_name": "Modifying the fakeReview() Method"
      },
      "seeding_key": {
        "activity_section.key": "777391c3-a965-42eb-b8db-cc8f6ff358a4",
        "lesson_activity.key": "72848767-9c17-45be-8f2f-5941f7b56150"
      }
    },
    {
      "key": "b25e82b0-0c90-4a4e-95f1-c8a6bb93dce2",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 4 on Code Studio to complete Levels 4, 5, and 6 by responding to the prompts.",
        "progression_name": "Check for Understanding",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "The questions in this Check for Understanding involve methods of the `String` class. In addition, the last question prompts students to think of how their method could be modified or extended. This is another opportunity to talk about iterative development, and the fact that methods or programs can always be improved. These improvements include expanding functionality or increasing efficiency. As a class, discuss other ways the method or `Review` class could be improved."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "b25e82b0-0c90-4a4e-95f1-c8a6bb93dce2",
        "lesson_activity.key": "7e35d5eb-a647-4e18-960f-06c717527cf0"
      }
    },
    {
      "key": "1758770e-5ce7-4df2-92c9-3165bec36845",
      "position": 1,
      "properties": {
        "description": "While it's possible to create additional constraints or requirements, it's best to provide students with as much freedom as possible. The use of the `Review` class is intentionally not included in the list of requirements; however, it's possible that students will continue to work with the given classes from this lab.\n\nBe sure to indicate how much time students will have to work on this activity. The suggested time is only two class periods, and students often underestimate the time it will take to implement an idea. To avoid students underestimating the time it will take for them to implement their idea, review their project idea with them beforehand. It is possible to ask students to complete work outside of class in order to stay within the two class periods allotted, however it's important to provide students with at least some in-class time to answer the associated questions.\n\nAs students complete this activity, the following actions can help with successful implementation:\n\n* Allow and encourage collaboration during the development of the program. Either in pairs or groups, students should work together to design, implement, and test their chosen project.\n\n* If using pair programming, consider how students should rotate roles and whether they will be notified as to when to switch roles or if they should determine when to switch on their own.\n\n* Assist in resolving technical problems that impede work.\n\n* Determine before work begins how students should handle non-technical questions, whether students should resolve problems within their collaborative groups, with another group, or with the teacher.\n\n* Do not allow students to begin answering the Check for Understanding questions while the program is being implemented. The questions should be answered independently after the program is complete.\n\n**Do This:** Direct students to Level 1 on Code Studio to develop their program.",
        "progression_name": "Open-Ended Activity"
      },
      "seeding_key": {
        "activity_section.key": "1758770e-5ce7-4df2-92c9-3165bec36845",
        "lesson_activity.key": "16a60772-cd02-4ac0-be99-97bda2fb01bb"
      }
    },
    {
      "key": "ae14b706-aad4-4b48-9472-8f0550a2983e",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 2 on Code Studio to complete Levels 2 through 7 by responding to the prompts.",
        "progression_name": "Check for Understanding",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "For students to show that they understand the concepts, it's important for them to describe their work. Have them answer the questions **individually**.\n\nThe scoring guidelines are provided in order to assist in the assessment of student work. There are a variety of ways that these guidelines could be used, including:\n\n* provide students with a blank copy of the guidelines and have them score their own program; or\n\n* provide students with a blank copy and ask them to evaluate the program of another student or group; or\n\n* use these when grading programs, and provide students with a printed or electronic copy with notes about each point, whether they earned or did not earn the point, and why.\n\nThis list is not comprehensive, and the guidelines may be used in ways that are not listed here. Additional rows may be added, or focus may be on just a few rows. These guidelines are meant to be flexible.\n\nAsk additional questions to better understand the development process and provide students with opportunities to improve their communication skills. One option is to ask students to identify one programming difficulty they had when completing this activity, and describe how they overcame this difficulty."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e",
        "lesson_activity.key": "e24daf5a-d028-4b35-bfd5-9b131d19bcf6"
      }
    },
    {
      "key": "86d5fb03-410c-48f0-9d45-faffbbe7f44d",
      "position": 2,
      "properties": {
        "description": "**Do This:** As a class, spend some time discussing the following questions.\n\n1. Natural language processing is a field of computer science concerned with the interactions between computers and human languages.\n\n   * How was this lab related to natural language processing?\n\n   * What are some other applications of natural language processing that you encounter in your everyday life?\n\n   * What are some specific challenges that you imagine computer scientists face when trying to reproduce written or spoken human language?\n\n2. Methods are used to organize your programs and make your code more readable. Generally, each method should perform one (and only one!) task.\n\n   * Discuss two of the methods that **you wrote** in this lab. What specific task did each of them perform?\n\n   * Discuss two of the methods that **were written for you** in this lab. What specific task did each of them perform?\n\n   * Explain in precise language an example of where you called a method from within another method.",
        "name": "Lab Debrief"
      },
      "seeding_key": {
        "activity_section.key": "86d5fb03-410c-48f0-9d45-faffbbe7f44d",
        "lesson_activity.key": "e24daf5a-d028-4b35-bfd5-9b131d19bcf6"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L1-L1"
        ],
        "progression": "The sentimentVal() Method"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ecc2c44d-38ae-4cfa-9fc5-3ada7deae18d"
      },
      "level_keys": [
        "CSA Consumer Review Lab L1-L1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L1-L2"
        ],
        "progression": "The sentimentVal() Method"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ecc2c44d-38ae-4cfa-9fc5-3ada7deae18d"
      },
      "level_keys": [
        "CSA Consumer Review Lab L1-L2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L1-L3"
        ],
        "progression": "The sentimentVal() Method"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ecc2c44d-38ae-4cfa-9fc5-3ada7deae18d"
      },
      "level_keys": [
        "CSA Consumer Review Lab L1-L3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L1-L4"
        ],
        "progression": "Testing the sentimentVal() Method"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "a4ebe169-afc4-47f0-8efe-dd461e2fc24f"
      },
      "level_keys": [
        "CSA Consumer Review Lab L1-L4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L1-L5"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "9906734b-c402-4e71-b5e3-952e51532673"
      },
      "level_keys": [
        "CSA Consumer Review Lab L1-L5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L1-L6"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "9906734b-c402-4e71-b5e3-952e51532673"
      },
      "level_keys": [
        "CSA Consumer Review Lab L1-L6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L1-L7"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "9906734b-c402-4e71-b5e3-952e51532673"
      },
      "level_keys": [
        "CSA Consumer Review Lab L1-L7"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L2-L1"
        ],
        "progression": "Analyzing Reviews"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "9994a71b-27c9-4c35-a836-f06ad3b2c29b"
      },
      "level_keys": [
        "CSA Consumer Review Lab L2-L1"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L2-L2"
        ],
        "progression": "The totalSentiment() Method"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "e6469ecd-0464-4c50-b01d-c3a950ed4928"
      },
      "level_keys": [
        "CSA Consumer Review Lab L2-L2"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L2-L3"
        ],
        "progression": "The totalSentiment() Method"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "e6469ecd-0464-4c50-b01d-c3a950ed4928"
      },
      "level_keys": [
        "CSA Consumer Review Lab L2-L3"
      ]
    },
    {
      "chapter": 11,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L2-L4"
        ],
        "progression": "The starRating() Method"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "31f70cd3-3194-459f-8253-76f8163ef492"
      },
      "level_keys": [
        "CSA Consumer Review Lab L2-L4"
      ]
    },
    {
      "chapter": 12,
      "position": 5,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L2-L5"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L5"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "41bc1455-032c-4456-9140-16c063953cfb"
      },
      "level_keys": [
        "CSA Consumer Review Lab L2-L5"
      ]
    },
    {
      "chapter": 13,
      "position": 6,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L2-L6"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L6"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "41bc1455-032c-4456-9140-16c063953cfb"
      },
      "level_keys": [
        "CSA Consumer Review Lab L2-L6"
      ]
    },
    {
      "chapter": 14,
      "position": 7,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L2-L7"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "41bc1455-032c-4456-9140-16c063953cfb"
      },
      "level_keys": [
        "CSA Consumer Review Lab L2-L7"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L3-L1"
        ],
        "progression": "Annotate Adjectives"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "4278546b-00a9-4741-a482-d08b55b96a04"
      },
      "level_keys": [
        "CSA Consumer Review Lab L3-L1"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L3-L2"
        ],
        "progression": "Annotate Adjectives"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "4278546b-00a9-4741-a482-d08b55b96a04"
      },
      "level_keys": [
        "CSA Consumer Review Lab L3-L2"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L3-L3"
        ],
        "progression": "The fakeReview() Method"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "62f3d259-7b3c-4e11-8d8d-d5df76dc124e"
      },
      "level_keys": [
        "CSA Consumer Review Lab L3-L3"
      ]
    },
    {
      "chapter": 18,
      "position": 4,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L3-L4"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b9dee5ed-56c2-487a-8847-8745b213cd4f"
      },
      "level_keys": [
        "CSA Consumer Review Lab L3-L4"
      ]
    },
    {
      "chapter": 19,
      "position": 5,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L3-L5"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b9dee5ed-56c2-487a-8847-8745b213cd4f"
      },
      "level_keys": [
        "CSA Consumer Review Lab L3-L5"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L4-L1"
        ],
        "progression": "Autogenerating Positive and Negative Reviews"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "55555ffc-a2d3-426b-8617-e0c578ac696b"
      },
      "level_keys": [
        "CSA Consumer Review Lab L4-L1"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L4-L2"
        ],
        "progression": "Autogenerating Positive and Negative Reviews"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "55555ffc-a2d3-426b-8617-e0c578ac696b"
      },
      "level_keys": [
        "CSA Consumer Review Lab L4-L2"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L4-L3"
        ],
        "progression": "Modifying the fakeReview() Method"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "777391c3-a965-42eb-b8db-cc8f6ff358a4"
      },
      "level_keys": [
        "CSA Consumer Review Lab L4-L3"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L4-L4"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b25e82b0-0c90-4a4e-95f1-c8a6bb93dce2"
      },
      "level_keys": [
        "CSA Consumer Review Lab L4-L4"
      ]
    },
    {
      "chapter": 24,
      "position": 5,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L4-L5"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L5"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b25e82b0-0c90-4a4e-95f1-c8a6bb93dce2"
      },
      "level_keys": [
        "CSA Consumer Review Lab L4-L5"
      ]
    },
    {
      "chapter": 25,
      "position": 6,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L4-L6"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L6"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b25e82b0-0c90-4a4e-95f1-c8a6bb93dce2"
      },
      "level_keys": [
        "CSA Consumer Review Lab L4-L6"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L5-L1"
        ],
        "progression": "Open-Ended Activity"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "1758770e-5ce7-4df2-92c9-3165bec36845"
      },
      "level_keys": [
        "CSA Consumer Review Lab L5-L1"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L5-L2"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      },
      "level_keys": [
        "CSA Consumer Review Lab L5-L2"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L5-L3"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L3"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      },
      "level_keys": [
        "CSA Consumer Review Lab L5-L3"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L5-L4"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L4"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      },
      "level_keys": [
        "CSA Consumer Review Lab L5-L4"
      ]
    },
    {
      "chapter": 30,
      "position": 5,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L5-L5"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      },
      "level_keys": [
        "CSA Consumer Review Lab L5-L5"
      ]
    },
    {
      "chapter": 31,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L5-L6"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L6"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      },
      "level_keys": [
        "CSA Consumer Review Lab L5-L6"
      ]
    },
    {
      "chapter": 32,
      "position": 7,
      "activity_section_position": 6,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Consumer Review Lab L5-L7"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L7"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      },
      "level_keys": [
        "CSA Consumer Review Lab L5-L7"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L1-L1",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ecc2c44d-38ae-4cfa-9fc5-3ada7deae18d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L1-L2",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ecc2c44d-38ae-4cfa-9fc5-3ada7deae18d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L1-L3",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ecc2c44d-38ae-4cfa-9fc5-3ada7deae18d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L1-L4",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "a4ebe169-afc4-47f0-8efe-dd461e2fc24f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L1-L5",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "9906734b-c402-4e71-b5e3-952e51532673"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L1-L6",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "9906734b-c402-4e71-b5e3-952e51532673"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L1-L7",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L1-L7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "9906734b-c402-4e71-b5e3-952e51532673"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L2-L1",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "9994a71b-27c9-4c35-a836-f06ad3b2c29b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L2-L2",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "e6469ecd-0464-4c50-b01d-c3a950ed4928"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L2-L3",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "e6469ecd-0464-4c50-b01d-c3a950ed4928"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L2-L4",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "31f70cd3-3194-459f-8253-76f8163ef492"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L2-L5",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L5"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "41bc1455-032c-4456-9140-16c063953cfb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L2-L6",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L6"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "41bc1455-032c-4456-9140-16c063953cfb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L2-L7",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L2-L7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "41bc1455-032c-4456-9140-16c063953cfb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L3-L1",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "4278546b-00a9-4741-a482-d08b55b96a04"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L3-L2",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "4278546b-00a9-4741-a482-d08b55b96a04"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L3-L3",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "62f3d259-7b3c-4e11-8d8d-d5df76dc124e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L3-L4",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b9dee5ed-56c2-487a-8847-8745b213cd4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L3-L5",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L3-L5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b9dee5ed-56c2-487a-8847-8745b213cd4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L4-L1",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "55555ffc-a2d3-426b-8617-e0c578ac696b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L4-L2",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "55555ffc-a2d3-426b-8617-e0c578ac696b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L4-L3",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "777391c3-a965-42eb-b8db-cc8f6ff358a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L4-L4",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b25e82b0-0c90-4a4e-95f1-c8a6bb93dce2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L4-L5",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L5"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b25e82b0-0c90-4a4e-95f1-c8a6bb93dce2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L4-L6",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L4-L6"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "b25e82b0-0c90-4a4e-95f1-c8a6bb93dce2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L5-L1",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "1758770e-5ce7-4df2-92c9-3165bec36845"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L5-L2",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L5-L3",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L3"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L5-L4",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L4"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L5-L5",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L5-L6",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L6"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Consumer Review Lab L5-L7",
        "script_level.level_keys": [
          "CSA Consumer Review Lab L5-L7"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "csa-consumer-review-lab",
        "activity_section.key": "ae14b706-aad4-4b48-9472-8f0550a2983e"
      }
    }
  ],
  "resources": [
    {
      "name": "Consumer Review Slides",
      "url": "https://docs.google.com/presentation/d/1ygET_FTDgu8LDMtBlSB0uTO2poDbx-CNvgSDE6jCPYc/edit?usp=sharing",
      "key": "consumer_review_slides",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "consumer_review_slides"
      }
    },
    {
      "name": "Open-Ended Activity Scoring Guidelines",
      "url": "https://docs.google.com/document/d/1OBS2bJVkEE9PU4eM2khY-srF-dmReVpS3q3bZlENbFM/edit?usp=sharing",
      "key": "open-ended_activity_scoring_guidelines",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "open-ended_activity_scoring_guidelines"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "resource.key": "consumer_review_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-2",
        "resource.key": "consumer_review_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-3",
        "resource.key": "consumer_review_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-4",
        "resource.key": "consumer_review_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-5",
        "resource.key": "consumer_review_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-5",
        "resource.key": "open-ended_activity_scoring_guidelines"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
