{
  "script": {
    "name": "csa-data-lab",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSA",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "include_student_lesson_plans": true,
      "is_course": true,
      "is_migrated": true,
      "show_calendar": true,
      "student_detail_progress_view": true,
      "version_year": "unversioned",
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": "csa-data-lab",
    "serialized_at": "2022-09-27 14:46:12 UTC",
    "published_state": "stable",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csa-data-lab"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Data, Data, Data!",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "The ease with which data can be stored, cataloged, and searched in an ever more-connected society is an important point to understand. Data storage has both positive and negative implications, and being able to recognize these, as well as how students' actions can contribute to the data being stored, are addressed in this activity.",
        "student_overview": "The ease with which data can be stored, cataloged, and searched in an ever more-connected society is an important point to understand. Data storage has both positive and negative implications, and being able to recognize these, as well as how your actions can contribute to the data being stored, are addressed in this activity."
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "lesson-2",
      "name": "Designing and Implementing a Custom Class",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "Students have likely created a class from a given description or specification several times. This is an important skill, but equally important is the ability to determine essential information to include when creating a class. What is \"essential\" can vary based on perspective, or can be determined by a question that is being asked or a problem that is attempted to be solved. This activity will give students an opportunity to practice making this type of determination.",
        "student_overview": "You have likely created a class from a given description or specification several times. This is an important skill, but equally important is the ability to determine essential information to include when creating a class. What is \"essential\" can vary based on perspective, or can be determined by a question that is being asked or a problem that is attempted to be solved. This activity will give you an opportunity to practice making this type of determination."
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "lesson-3",
      "name": "Putting It All Together",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "Existing code in the form of libraries is incredibly useful and a powerful aspect of object-oriented programming. Beyond the standard Java library, users around the world have created and published libraries to perform countless tasks. One such library, which students will be using in this library and the one that follows, is the Sinbad library. This library allows students to create a Java program that can connect to a data source, read in data, and then process this data. The goal of this activity is to provide practice working with the Sinbad library.",
        "student_overview": "Existing code in the form of libraries is incredibly useful and a powerful aspect of object-oriented programming. Beyond the standard Java library, users around the world have created and published libraries to perform countless tasks. One such library, which you will be using in this library and the one that follows, is the Sinbad library. This library allows you to create a Java program that can connect to a data source, read in data, and then process this data. The goal of this activity is to provide practice working with the Sinbad library."
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "lesson-4",
      "name": "Open-Ended Activity",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "The goal of this activity is to allow students to demonstrate their knowledge of class design and data structures in a way that is interesting and engaging to them.",
        "student_overview": "This open-ended activity requires you to develop a program on a topic that interests  you."
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "2edf5803-d85f-4389-bca4-5987ef2af43a",
      "position": 1,
      "properties": {
        "name": "Suggested Reading"
      },
      "seeding_key": {
        "lesson_activity.key": "2edf5803-d85f-4389-bca4-5987ef2af43a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "269fa695-99ca-42a9-a7e7-e728864f4187",
      "position": 2,
      "properties": {
        "duration": 10,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "269fa695-99ca-42a9-a7e7-e728864f4187",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "ac22cb73-ddf3-4030-967f-0eae0c393b15",
      "position": 3,
      "properties": {
        "duration": 25,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "ac22cb73-ddf3-4030-967f-0eae0c393b15",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "89f023fc-d110-46ca-9e42-0c8311f0c0f0",
      "position": 4,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "89f023fc-d110-46ca-9e42-0c8311f0c0f0",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "9f95363c-4148-48c7-a15d-83b897e4a46e",
      "position": 1,
      "properties": {
        "duration": 10,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "9f95363c-4148-48c7-a15d-83b897e4a46e",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "8755234e-31d0-476b-b281-59bd8be88fc3",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "8755234e-31d0-476b-b281-59bd8be88fc3",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "12d1a3ee-a830-43ac-b6f3-a11a9a6866b1",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "12d1a3ee-a830-43ac-b6f3-a11a9a6866b1",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "89a33f3f-926b-4539-8148-2b590b882747",
      "position": 1,
      "properties": {
        "name": "Setup"
      },
      "seeding_key": {
        "lesson_activity.key": "89a33f3f-926b-4539-8148-2b590b882747",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "1a8cb320-d8b3-4327-b036-c13ddabb4728",
      "position": 2,
      "properties": {
        "duration": 80,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "1a8cb320-d8b3-4327-b036-c13ddabb4728",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "d6cfdc8c-6e43-49a7-94b0-f542d35a0540",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "d6cfdc8c-6e43-49a7-94b0-f542d35a0540",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "1d5bc1a0-8601-406d-93b5-a6384bd8d76d",
      "position": 1,
      "properties": {
        "duration": 135,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "1d5bc1a0-8601-406d-93b5-a6384bd8d76d",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    },
    {
      "key": "6cae9a52-0a88-4199-927d-66a93a74a702",
      "position": 2,
      "properties": {
        "duration": 45,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "6cae9a52-0a88-4199-927d-66a93a74a702",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "2541d84a-cb64-4074-b07f-2d9179899659",
      "position": 1,
      "properties": {
        "description": "Although they are not assessed, the ethical and social implications of computing systems are covered in this course. This lab provides a real-world premise to discuss these topics. Students should be given some pre-reading assignments, and class discussions should ensue to debate issues brought up in the articles.\n\nIdeas include:\n\n* An article about data science in general (including job opportunities).\n\n* An article about DNA testing to determine ancestry and the idea that a company has collected a lot of information about its participants without disclosing how it might be used in the future.\n\n* An article debating the points about smart home listening devices."
      },
      "seeding_key": {
        "activity_section.key": "2541d84a-cb64-4074-b07f-2d9179899659",
        "lesson_activity.key": "2edf5803-d85f-4389-bca4-5987ef2af43a"
      }
    },
    {
      "key": "8b8d926a-c63d-4b6b-a949-3f1918e9ed00",
      "position": 1,
      "properties": {
        "description": "**Do This:** Spend a few minutes discussing privacy policies. Regardless of whether a service is offered for free or at a cost, the companies that students interact with on a regular basis collect data about them. Privacy policies are commonplace everywhere, from social media to your local doctor's office. By agreeing to use a service, and often just by visiting a website, you are agreeing to the privacy policy.\n\n**Do This:** Have students list sites that they typically visit and then compile a class list. In groups, have students find the privacy policy for a specific site. Ask them to identify two or three pieces of information that are collected. This information should include information about the device used to access the site, such as type or IP address, as well as information about specific content viewed.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Although it is not assessed, students should spend time discussing the ethical implications of computing, and this lab provides an appropriate scenario to have this discussion. The ease with which data can be stored, cataloged, and searched in an ever more-connected society is an important point for students to discuss."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "8b8d926a-c63d-4b6b-a949-3f1918e9ed00",
        "lesson_activity.key": "269fa695-99ca-42a9-a7e7-e728864f4187"
      }
    },
    {
      "key": "f08175eb-4f96-47d5-aa5e-40838e47baf8",
      "position": 1,
      "properties": {
        "description": "**Do This:** From within Microsoft Excel or Google Sheets, open both `Cereal.csv` and `Cereal.xlsx`. They look the same and contain the same data, although the file type is different. Open the `.csv` file in a text editor and point out the comma-separated values. Each row of the original file is on its own line. Then try and open the `.xlsx` file in a text editor and notice that the contents are illegible.",
        "name": "File Types",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Although not a part of the required curriculum, it is important for students to understand different file types, what certain file extensions mean, and how to open, view, or access data within different types of files. It may be difficult to have students explore different file types on their own depending on classroom setup, so if students don't all have individual access to Microsoft Excel, it might be best to display it to the class.\n\nAnother file type that you or your students might run into when completing this lab is JSON files (`.json`). JSON stands for JavaScript Object Notation, and although files of this type look harder to read than a `.csv` or `.xlsx` file, the data is formatted specifically to be read and utilized by computer programs. It is possible to complete the activities of this lab without using or interacting with JSON files, however there are options for differentiation/modification that incorporate the use of this file type."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "f08175eb-4f96-47d5-aa5e-40838e47baf8",
        "lesson_activity.key": "ac22cb73-ddf3-4030-967f-0eae0c393b15"
      }
    },
    {
      "key": "e61a3d7d-7778-4f1b-9bcd-e9328a542aba",
      "position": 2,
      "properties": {
        "description": "**Do This:** Direct students to Level 1 on Code Studio to complete Levels 1 and 2 by responding to the prompts.",
        "progression_name": "File Types"
      },
      "seeding_key": {
        "activity_section.key": "e61a3d7d-7778-4f1b-9bcd-e9328a542aba",
        "lesson_activity.key": "ac22cb73-ddf3-4030-967f-0eae0c393b15"
      }
    },
    {
      "key": "b9efe773-1f40-4b4b-9877-e354991b54cc",
      "position": 3,
      "properties": {
        "description": "**Do This:** Direct students to Level 3 on Code Studio to complete Levels 3 and 4 by responding to the prompts.",
        "name": "Posing Questions",
        "progression_name": "Posing Questions"
      },
      "seeding_key": {
        "activity_section.key": "b9efe773-1f40-4b4b-9877-e354991b54cc",
        "lesson_activity.key": "ac22cb73-ddf3-4030-967f-0eae0c393b15"
      }
    },
    {
      "key": "65ffb6bb-c8c1-46dd-bc81-e9e235745d35",
      "position": 4,
      "properties": {
        "description": "**Do This:** Have students discuss their two questions with a partner and refine their questions based on their feedback.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Although this lab is not a traditional research project, there are components of various lab activities that mimic what you might see in a research project. Being able to write, or ask, an appropriate question for investigation is something that takes practice, and students will likely need help throughout the process. This activity is meant to get students thinking about what question they might like to answer and what data exists to help them answer that question, so that when they get to the final activity they have the tools needed to explore the topic of their choice. Whenever possible, encourage students to ask questions about a topic that they find meaningful or interesting.\n\nWhen asked to share their questions with a partner, encourage students to be critical of the questions, and to offer constructive feedback on how the questions might be improved."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "65ffb6bb-c8c1-46dd-bc81-e9e235745d35",
        "lesson_activity.key": "ac22cb73-ddf3-4030-967f-0eae0c393b15"
      }
    },
    {
      "key": "523fb62c-0a42-43df-97ab-c43f735a2ae3",
      "position": 5,
      "properties": {
        "description": "**Do This:** Direct students to Level 5 on Code Studio to write their updated questions.",
        "progression_name": "Refining Your Questions"
      },
      "seeding_key": {
        "activity_section.key": "523fb62c-0a42-43df-97ab-c43f735a2ae3",
        "lesson_activity.key": "ac22cb73-ddf3-4030-967f-0eae0c393b15"
      }
    },
    {
      "key": "d70f99ab-0d23-4b9f-a7ed-84b6d3361b94",
      "position": 6,
      "properties": {
        "description": "**Do This:** Direct students to Level 6 on Code Studio to complete Levels 6 and 7 by responding to the prompts.",
        "name": "Finding Data Sets",
        "progression_name": "Finding Data Sets",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Provide students with a list of places to find data. Here are a few links:\n\n* [**https://www.kaggle.com**](https://www.kaggle.com) (This site requires a free account, which can be an existing Google account, in order to access and search data sets.)\n\n* [**https://data.gov**](https://data.gov/)\n\n* [**https://datasetsearch.research.google.com**](https://datasetsearch.research.google.com/)\n\nAll three allow searching of their data catalog (the collection of data sets), and students should spend a few minutes looking at the various topics of data available. Examples of topics include education, finance, nutrition, government, athletics, and technology.\n\nStudents will identify at least two data sets that relate to one of the questions that they generated and answer questions about the file type and number of records.\n\n**Option for Differentiation:** For students who have experience with data or who are interested in doing more, they can investigate the idea of \"cleaning data.\" Cleaning data is a process that makes the data uniform without changing its meaning. For example, replacing all abbreviations, spellings, and capitalizations with the same order. Students can investigate techniques for detecting inaccurate data, correcting data, and determining whether it is most appropriate to correct or remove such records."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "d70f99ab-0d23-4b9f-a7ed-84b6d3361b94",
        "lesson_activity.key": "ac22cb73-ddf3-4030-967f-0eae0c393b15"
      }
    },
    {
      "key": "3af4faad-383f-4a55-ae0e-2cd1ef8e395d",
      "position": 1,
      "properties": {
        "description": "**Do This:** With a partner, have students discuss one way that user data is captured by a site (whether knowingly or unknowingly) has contributed to an improvement in the service provided. Have there been any positive impacts of this data outside of the service or website?"
      },
      "seeding_key": {
        "activity_section.key": "3af4faad-383f-4a55-ae0e-2cd1ef8e395d",
        "lesson_activity.key": "89f023fc-d110-46ca-9e42-0c8311f0c0f0"
      }
    },
    {
      "key": "7cb5ed39-0c47-41ed-9add-bfefc9176097",
      "position": 2,
      "properties": {
        "description": "**Do This:** Direct students to Level 8 on Code Studio to complete Levels 8 and 9 by responding to the prompts.",
        "progression_name": "Check for Understanding",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "In addition to understanding the types of data that are collected about individuals, this activity exposes students to the different ways that this data can be stored, and also how to find appropriate data to answer questions of interest. Although students do not program in this activity, it sets them up to be able to complete the open-ended activity. Students are typically able to list privacy concerns with data storage, such as security breaches that might result in identity theft, but data also allows for improvements to be made that can affect the lives of millions.\n\nThe purpose of the Check for Understanding questions in this activity is to get students thinking about some of the positive aspects of data collection that might not be as apparent as the negative aspects. The final question could be answered in a number of ways, and the focus should be on the explanation or justification more than the \"yes\" or \"no.\""
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "7cb5ed39-0c47-41ed-9add-bfefc9176097",
        "lesson_activity.key": "89f023fc-d110-46ca-9e42-0c8311f0c0f0"
      }
    },
    {
      "key": "95c02504-4025-4bff-bcbb-91247f896d6a",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 1 on Code Studio to review the table. Have students discuss the following questions:\n* What do you think the table is describing?\n* What do the letters 'C' and 'H' represent in the *Type* column?\n* Each row of the table represents an instance of an object. What is the best name for that object?",
        "progression_name": "Cereal Data Set"
      },
      "seeding_key": {
        "activity_section.key": "95c02504-4025-4bff-bcbb-91247f896d6a",
        "lesson_activity.key": "9f95363c-4148-48c7-a15d-83b897e4a46e"
      }
    },
    {
      "key": "755f73c4-29ba-48d7-bcbe-f0217afecbf1",
      "position": 2,
      "properties": {
        "description": "**Do This:** In groups or partners, have students answer a specific question about the cereals on the list, for example: Which is the cereal with the most sugar on the list? Which cereal is the highest in fiber on the list?",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Highlight the fact that this table includes only the first 21 rows of a much larger table. While it was relatively easy to answer the questions while only looking through 21 rows or data, briefly discuss the time it would take to determine the answers given 100 rows, then 1,000 rows, and 10,000 rows."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "755f73c4-29ba-48d7-bcbe-f0217afecbf1",
        "lesson_activity.key": "9f95363c-4148-48c7-a15d-83b897e4a46e"
      }
    },
    {
      "key": "623148ca-3f99-46b4-8a93-0e631f40d9c5",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 2 on Code Studio to complete Levels 2, 3, and 4 by responding to the prompts.",
        "progression_name": "Designing the Cereal Class",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Keep students in their groups or pairs and have them answer the questions in terms of their response to the specific question that they were asked during the warm up based on the 21 rows of data. Each row contains several pieces of data about cereal, and not all of the data is necessary to represent in a class. Although not required, students should use the column header as the variable name when they are determining instance variables. This helps with readability and maintainability of their code, and using different variable names adds unneeded complexity."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "623148ca-3f99-46b4-8a93-0e631f40d9c5",
        "lesson_activity.key": "8755234e-31d0-476b-b281-59bd8be88fc3"
      }
    },
    {
      "key": "bc21f975-3e0f-457c-b209-5935c883277e",
      "position": 2,
      "properties": {
        "description": "**Do This:** Direct students to Level 5 on Code Studio to complete Levels 5 and 6 by implementing and testing the `Cereal` class.",
        "progression_name": "Implementing the Cereal Class"
      },
      "seeding_key": {
        "activity_section.key": "bc21f975-3e0f-457c-b209-5935c883277e",
        "lesson_activity.key": "8755234e-31d0-476b-b281-59bd8be88fc3"
      }
    },
    {
      "key": "750bb778-ad96-4d83-8421-7dfc6ac18adb",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 7 on Code Studio to complete Levels 7, 8, and 9 by responding to the prompts.",
        "progression_name": "Check for Understanding",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "When creating a class, there is a tradeoff between the complexity of the object created (the more data that is stored, the more complex the class) and the questions that can be answered. More questions will be able to be answered if there is more data to examine. It is important for students to realize that decisions they make early on about what data to store could limit the questions that they can answer with the data.\n\nThe provided questions will start to get at this idea, but it isn't explicitly stated. The answers that students will have to these questions will depend on their implementation of the `Cereal` class."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "750bb778-ad96-4d83-8421-7dfc6ac18adb",
        "lesson_activity.key": "12d1a3ee-a830-43ac-b6f3-a11a9a6866b1"
      }
    },
    {
      "key": "42e04059-7b22-4984-b793-b9cfb508b096",
      "position": 1,
      "properties": {
        "description": "This lab utilizes a third-part library called Sinbad, which is not supported within Java Lab. This activity and the next in this lab make sure of the Sinbad library for data collection and processing. There are installation tips for installing the Sinbad library for Dr. Java, Eclipse, and Processing provided here: [**http://berry-cs.github.io/sinbad/install-java**](http://berry-cs.github.io/sinbad/install-java). If you are using a different IDE, you will need to determine how to utilize an external Java library within your IDE of choice.\n\nThis activity will utilize the tutorials for the library that can be found at [**https://github.com/berry-cs/sinbad/tree/master/tutorials/java**](https://github.com/berry-cs/sinbad/tree/master/tutorials/java). Specifically, students will complete the [**welcome01.md**](https://github.com/berry-cs/sinbad/blob/master/tutorials/java/welcome01.md), [**welcome02-obj.md**](https://github.com/berry-cs/sinbad/blob/master/tutorials/java/welcome02-obj.md), and [**welcome03-objs.md**](https://github.com/berry-cs/sinbad/blob/master/tutorials/java/welcome03-objs.md) tutorials. It is recommended to give students the `Welcome01.java` file to ensure that the library is set up properly and it will compile, although the first tutorial could be given as a homework assignment before beginning this activity. If you plan on having students work through the tutorial, you are encouraged to work through it yourself ahead of time. The tutorial also contains possible extensions, which could be assigned to the entire class or individual students if desired.\n\nWhile using the library, you or your students might notice a pop-up box asking for permission to collect data on the usage of the Sinbad library. Whether you allow data to be collected or not, this provides an opportunity to discuss the ethics of data collection as a class, including potential benefits of such data collection."
      },
      "seeding_key": {
        "activity_section.key": "42e04059-7b22-4984-b793-b9cfb508b096",
        "lesson_activity.key": "89a33f3f-926b-4539-8148-2b590b882747"
      }
    },
    {
      "key": "446a597d-229d-4b0f-a572-baee1222cb4d",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 1 on Code Studio to complete Levels 1 and 2 by responding to the prompts.",
        "progression_name": "Getting Started"
      },
      "seeding_key": {
        "activity_section.key": "446a597d-229d-4b0f-a572-baee1222cb4d",
        "lesson_activity.key": "1a8cb320-d8b3-4327-b036-c13ddabb4728"
      }
    },
    {
      "key": "12372f3d-2d4e-4fa2-a220-79a182a4a12e",
      "position": 2,
      "properties": {
        "description": "**Do This:** Once students have verified that their IDE is set up appropriately to use the Sinbad library (either through compiling and running `Welcome01.java` or by working through the first tutorial), have students work through the Fetching Objects ([**welcome02-obj.md**](https://github.com/berry-cs/sinbad/blob/master/tutorials/java/welcome02-obj.md)) tutorial. This tutorial focuses on creating objects from a data source.\n\n**Do This:** Using the location from earlier prompts, have students modify `Welcome02_Object.java` that they completed in the tutorial to create a third `Observation` object for their identified location, and then write the code to determine the coldest location between all three `Observation` objects.\n\n**Do This:** Have students work through the Arrays and Lists of Objects ([**welcome03-objs.md**](https://github.com/berry-cs/sinbad/blob/master/tutorials/java/welcome03-objs.md)) tutorial. This tutorial combines the use of objects with a data structure to store all records of the data file and mimics what students will be doing in the open-ended activity.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "It is recommended that you have students work through the `ArrayList`s tutorial. The tutorials for arrays and `ArrayList`s are almost identical, so it is not necessary to have students complete both. The goal of this activity is to give them practice working with the Sinbad library so that they can complete the open-ended activity."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "12372f3d-2d4e-4fa2-a220-79a182a4a12e",
        "lesson_activity.key": "1a8cb320-d8b3-4327-b036-c13ddabb4728"
      }
    },
    {
      "key": "e0eae23d-817d-4f42-b773-c3ce81eecd8e",
      "position": 3,
      "properties": {
        "description": "**Do This:** Direct students to Level 3 on Code Studio to complete Levels 3, 4, and 5 by responding to the prompts.",
        "progression_name": "Arrays and Lists of Objects"
      },
      "seeding_key": {
        "activity_section.key": "e0eae23d-817d-4f42-b773-c3ce81eecd8e",
        "lesson_activity.key": "1a8cb320-d8b3-4327-b036-c13ddabb4728"
      }
    },
    {
      "key": "a19f4553-6f51-4a17-adb7-20657cabf502",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 6 on Code Studio to complete Levels 6 and 7 by responding to the prompts.",
        "progression_name": "Check for Understanding",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "The purpose of the Check for Understanding questions is to help students realize that once they can read in data from a data set, they can answer countless questions about that data with very little additional code. When they first start discussing the types of questions that they can answer, they will probably be very similar to what they have already done. Allow them to spend time in groups, or even as a class, discussing the types of questions they can answer."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "a19f4553-6f51-4a17-adb7-20657cabf502",
        "lesson_activity.key": "d6cfdc8c-6e43-49a7-94b0-f542d35a0540"
      }
    },
    {
      "key": "bb93233a-f7ce-4ecf-8910-8839b46d334e",
      "position": 1,
      "properties": {
        "description": "While it is possible to create additional constraints or requirements, it is best to provide students with as much freedom as possible. The use of any existing classes is intentionally not included in the list of requirements.\n\nAll requirements are based on the identified question, so spend time with students talking about what makes a good question. Students should also have a good understanding of the processing that will be required to answer their question.\n\nBe sure to indicate how much time students will have to work on this activity. The suggested time is only four class periods, and students often underestimate the time it will take them to implement an idea. To avoid students underestimating the time it will take for them to implement their idea, you may want to review their project idea beforehand. It is possible to ask students to complete work outside of class in order to stay within the class periods allotted, however, it's important to provide students with at least some in-class time to answer the associated questions.\n\nThere are several things that you can do to help facilitate student implementation of this activity:\n\n* Allow and encourage collaboration during the development of the program. Either in pairs or groups, students should work together to design, implement, and test their chosen project.\n\n* If using pair programming, consider how students should rotate roles and whether they will be notified as to when to switch roles or if they should determine when to switch on their own.\n\n* Assist in resolving technical problems that impede work.\n\n* Determine before work begins how students should handle non-technical questions, whether students should resolve problems within their collaborative groups, with another group, or with you.\n\n* Do not allow students to begin answering the Check for Understanding questions while the program is being implemented. The questions should be answered independently after the program is complete.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Option for Differentiation:** Students can choose to use a data set that comes from JSON data as opposed to `.csv` data. Another option for more-advanced students would be to answer a question using data accessed through an API, such as Twitter or Facebook."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "bb93233a-f7ce-4ecf-8910-8839b46d334e",
        "lesson_activity.key": "1d5bc1a0-8601-406d-93b5-a6384bd8d76d"
      }
    },
    {
      "key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659",
      "position": 1,
      "properties": {
        "description": "**Do This:** Direct students to Level 1 on Code Studio to complete Levels 1 through 5 by responding to the prompts.",
        "progression_name": "Check for Understanding",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "For students to show that they understand the concepts, it's important for them to describe their work. Have them answer the questions **individually**.\n\nThe scoring guidelines are provided in order to assist in the assessment of student work. There are a variety of ways that these guidelines could be used, including:\n\n* provide students with a blank copy of the guidelines and have them score their own program; or\n\n* provide students with a blank copy and ask them to evaluate the program of another student or group; or\n\n* use these when grading programs, and provide students with a printed or electronic copy with notes about each point, whether they earned or did not earn the point, and why.\n\nThis list is not comprehensive, and the guidelines may be used in ways that are not listed here. Additional rows may be added, or focus may be on just a few rows. These guidelines are meant to be flexible.\n\nAsk additional questions to better understand the development process and provide students with opportunities to improve their communication skills. One option is to ask students to identify one programming difficulty they had when completing this activity, and describe how they overcame this difficulty."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659",
        "lesson_activity.key": "6cae9a52-0a88-4199-927d-66a93a74a702"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L1-L1"
        ],
        "progression": "File Types"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L1-L1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e61a3d7d-7778-4f1b-9bcd-e9328a542aba"
      },
      "level_keys": [
        "CSA Data Lab L1-L1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L1-L2"
        ],
        "progression": "File Types"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L1-L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e61a3d7d-7778-4f1b-9bcd-e9328a542aba"
      },
      "level_keys": [
        "CSA Data Lab L1-L2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L1-L3"
        ],
        "progression": "Posing Questions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L1-L3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "b9efe773-1f40-4b4b-9877-e354991b54cc"
      },
      "level_keys": [
        "CSA Data Lab L1-L3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L1-L4"
        ],
        "progression": "Posing Questions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L1-L4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "b9efe773-1f40-4b4b-9877-e354991b54cc"
      },
      "level_keys": [
        "CSA Data Lab L1-L4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L1-L5"
        ],
        "progression": "Refining Your Questions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L1-L5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "523fb62c-0a42-43df-97ab-c43f735a2ae3"
      },
      "level_keys": [
        "CSA Data Lab L1-L5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L1-L6"
        ],
        "progression": "Finding Data Sets"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L1-L6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d70f99ab-0d23-4b9f-a7ed-84b6d3361b94"
      },
      "level_keys": [
        "CSA Data Lab L1-L6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L1-L7"
        ],
        "progression": "Finding Data Sets"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L1-L7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d70f99ab-0d23-4b9f-a7ed-84b6d3361b94"
      },
      "level_keys": [
        "CSA Data Lab L1-L7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L1-L8"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L1-L8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "7cb5ed39-0c47-41ed-9add-bfefc9176097"
      },
      "level_keys": [
        "CSA Data Lab L1-L8"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L1-L9"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L1-L9"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "7cb5ed39-0c47-41ed-9add-bfefc9176097"
      },
      "level_keys": [
        "CSA Data Lab L1-L9"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L2-L1"
        ],
        "progression": "Cereal Data Set"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L2-L1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "95c02504-4025-4bff-bcbb-91247f896d6a"
      },
      "level_keys": [
        "CSA Data Lab L2-L1"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L2-L2"
        ],
        "progression": "Designing the Cereal Class"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L2-L2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "623148ca-3f99-46b4-8a93-0e631f40d9c5"
      },
      "level_keys": [
        "CSA Data Lab L2-L2"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L2-L3"
        ],
        "progression": "Designing the Cereal Class"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L2-L3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "623148ca-3f99-46b4-8a93-0e631f40d9c5"
      },
      "level_keys": [
        "CSA Data Lab L2-L3"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L2-L4"
        ],
        "progression": "Designing the Cereal Class"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L2-L4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "623148ca-3f99-46b4-8a93-0e631f40d9c5"
      },
      "level_keys": [
        "CSA Data Lab L2-L4"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L2-L5"
        ],
        "progression": "Implementing the Cereal Class"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L2-L5"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "bc21f975-3e0f-457c-b209-5935c883277e"
      },
      "level_keys": [
        "CSA Data Lab L2-L5"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L2-L6"
        ],
        "progression": "Implementing the Cereal Class"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L2-L6"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "bc21f975-3e0f-457c-b209-5935c883277e"
      },
      "level_keys": [
        "CSA Data Lab L2-L6"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L2-L7"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L2-L7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "750bb778-ad96-4d83-8421-7dfc6ac18adb"
      },
      "level_keys": [
        "CSA Data Lab L2-L7"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L2-L8"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L2-L8"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "750bb778-ad96-4d83-8421-7dfc6ac18adb"
      },
      "level_keys": [
        "CSA Data Lab L2-L8"
      ]
    },
    {
      "chapter": 18,
      "position": 9,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L2-L9"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L2-L9"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "750bb778-ad96-4d83-8421-7dfc6ac18adb"
      },
      "level_keys": [
        "CSA Data Lab L2-L9"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L3-L1"
        ],
        "progression": "Getting Started"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L3-L1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "446a597d-229d-4b0f-a572-baee1222cb4d"
      },
      "level_keys": [
        "CSA Data Lab L3-L1"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L3-L2"
        ],
        "progression": "Getting Started"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L3-L2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "446a597d-229d-4b0f-a572-baee1222cb4d"
      },
      "level_keys": [
        "CSA Data Lab L3-L2"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L3-L3"
        ],
        "progression": "Arrays and Lists of Objects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L3-L3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e0eae23d-817d-4f42-b773-c3ce81eecd8e"
      },
      "level_keys": [
        "CSA Data Lab L3-L3"
      ]
    },
    {
      "chapter": 22,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L3-L4"
        ],
        "progression": "Arrays and Lists of Objects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L3-L4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e0eae23d-817d-4f42-b773-c3ce81eecd8e"
      },
      "level_keys": [
        "CSA Data Lab L3-L4"
      ]
    },
    {
      "chapter": 23,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA Data Lab L3-L5"
        ],
        "progression": "Arrays and Lists of Objects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L3-L5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e0eae23d-817d-4f42-b773-c3ce81eecd8e"
      },
      "level_keys": [
        "CSA Data Lab L3-L5"
      ]
    },
    {
      "chapter": 24,
      "position": 6,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L3-L6"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L3-L6"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "a19f4553-6f51-4a17-adb7-20657cabf502"
      },
      "level_keys": [
        "CSA Data Lab L3-L6"
      ]
    },
    {
      "chapter": 25,
      "position": 7,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L3-L7"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L3-L7"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "a19f4553-6f51-4a17-adb7-20657cabf502"
      },
      "level_keys": [
        "CSA Data Lab L3-L7"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L4-L1"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L4-L1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      },
      "level_keys": [
        "CSA Data Lab L4-L1"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L4-L2"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L4-L2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      },
      "level_keys": [
        "CSA Data Lab L4-L2"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L4-L3"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L4-L3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      },
      "level_keys": [
        "CSA Data Lab L4-L3"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L4-L4"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L4-L4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      },
      "level_keys": [
        "CSA Data Lab L4-L4"
      ]
    },
    {
      "chapter": 30,
      "position": 5,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSA Data Lab L4-L5"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA Data Lab L4-L5"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      },
      "level_keys": [
        "CSA Data Lab L4-L5"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L1-L1",
        "script_level.level_keys": [
          "CSA Data Lab L1-L1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e61a3d7d-7778-4f1b-9bcd-e9328a542aba"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L1-L2",
        "script_level.level_keys": [
          "CSA Data Lab L1-L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e61a3d7d-7778-4f1b-9bcd-e9328a542aba"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L1-L3",
        "script_level.level_keys": [
          "CSA Data Lab L1-L3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "b9efe773-1f40-4b4b-9877-e354991b54cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L1-L4",
        "script_level.level_keys": [
          "CSA Data Lab L1-L4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "b9efe773-1f40-4b4b-9877-e354991b54cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L1-L5",
        "script_level.level_keys": [
          "CSA Data Lab L1-L5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "523fb62c-0a42-43df-97ab-c43f735a2ae3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L1-L6",
        "script_level.level_keys": [
          "CSA Data Lab L1-L6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d70f99ab-0d23-4b9f-a7ed-84b6d3361b94"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L1-L7",
        "script_level.level_keys": [
          "CSA Data Lab L1-L7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d70f99ab-0d23-4b9f-a7ed-84b6d3361b94"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L1-L8",
        "script_level.level_keys": [
          "CSA Data Lab L1-L8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "7cb5ed39-0c47-41ed-9add-bfefc9176097"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L1-L9",
        "script_level.level_keys": [
          "CSA Data Lab L1-L9"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "7cb5ed39-0c47-41ed-9add-bfefc9176097"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L2-L1",
        "script_level.level_keys": [
          "CSA Data Lab L2-L1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "95c02504-4025-4bff-bcbb-91247f896d6a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L2-L2",
        "script_level.level_keys": [
          "CSA Data Lab L2-L2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "623148ca-3f99-46b4-8a93-0e631f40d9c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L2-L3",
        "script_level.level_keys": [
          "CSA Data Lab L2-L3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "623148ca-3f99-46b4-8a93-0e631f40d9c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L2-L4",
        "script_level.level_keys": [
          "CSA Data Lab L2-L4"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "623148ca-3f99-46b4-8a93-0e631f40d9c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L2-L5",
        "script_level.level_keys": [
          "CSA Data Lab L2-L5"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "bc21f975-3e0f-457c-b209-5935c883277e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L2-L6",
        "script_level.level_keys": [
          "CSA Data Lab L2-L6"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "bc21f975-3e0f-457c-b209-5935c883277e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L2-L7",
        "script_level.level_keys": [
          "CSA Data Lab L2-L7"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "750bb778-ad96-4d83-8421-7dfc6ac18adb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L2-L8",
        "script_level.level_keys": [
          "CSA Data Lab L2-L8"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "750bb778-ad96-4d83-8421-7dfc6ac18adb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L2-L9",
        "script_level.level_keys": [
          "CSA Data Lab L2-L9"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "750bb778-ad96-4d83-8421-7dfc6ac18adb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L3-L1",
        "script_level.level_keys": [
          "CSA Data Lab L3-L1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "446a597d-229d-4b0f-a572-baee1222cb4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L3-L2",
        "script_level.level_keys": [
          "CSA Data Lab L3-L2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "446a597d-229d-4b0f-a572-baee1222cb4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L3-L3",
        "script_level.level_keys": [
          "CSA Data Lab L3-L3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e0eae23d-817d-4f42-b773-c3ce81eecd8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L3-L4",
        "script_level.level_keys": [
          "CSA Data Lab L3-L4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e0eae23d-817d-4f42-b773-c3ce81eecd8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L3-L5",
        "script_level.level_keys": [
          "CSA Data Lab L3-L5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "e0eae23d-817d-4f42-b773-c3ce81eecd8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L3-L6",
        "script_level.level_keys": [
          "CSA Data Lab L3-L6"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "a19f4553-6f51-4a17-adb7-20657cabf502"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L3-L7",
        "script_level.level_keys": [
          "CSA Data Lab L3-L7"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "a19f4553-6f51-4a17-adb7-20657cabf502"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L4-L1",
        "script_level.level_keys": [
          "CSA Data Lab L4-L1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L4-L2",
        "script_level.level_keys": [
          "CSA Data Lab L4-L2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L4-L3",
        "script_level.level_keys": [
          "CSA Data Lab L4-L3"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L4-L4",
        "script_level.level_keys": [
          "CSA Data Lab L4-L4"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA Data Lab L4-L5",
        "script_level.level_keys": [
          "CSA Data Lab L4-L5"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "csa-data-lab",
        "activity_section.key": "d90a98e7-d48c-4c19-8aa0-1a9db6879659"
      }
    }
  ],
  "resources": [
    {
      "name": "cereal.csv",
      "url": "https://drive.google.com/file/d/1zHO7NrBbGiik4o1_iqjDHODfMEOxI9vQ/view?usp=sharing",
      "key": "cereal_csv",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "cereal_csv"
      }
    },
    {
      "name": "cereal.xlsx",
      "url": "https://docs.google.com/spreadsheets/d/1FE3OLVwsygLHpsB-O9zqbFvF9phJXWoD/edit?usp=sharing&ouid=116714371053820380878&rtpof=true&sd=true",
      "key": "cereal_xlsx",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "cereal_xlsx"
      }
    },
    {
      "name": "Open-Ended Activity Requirements",
      "url": "https://docs.google.com/document/d/11Nl_bQSL-J1GW7bJOFhskI5grL3TF-BEI7FIxPt5v8w/edit?usp=sharing",
      "key": "open-ended_activity_requirements",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "open-ended_activity_requirements"
      }
    },
    {
      "name": "Open-Ended Activity Scoring Guidelines",
      "url": "https://docs.google.com/document/d/1Lf7u0d4xlqhKn9xPFG07AJhGF-nyCyW6sw3_r-L3vTs/edit?usp=sharing",
      "key": "open-ended_activity_scoring_guidelines",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "open-ended_activity_scoring_guidelines"
      }
    },
    {
      "name": "WeatherStation.java",
      "url": "https://drive.google.com/file/d/13GInUb3gSB_AzmSRJfaii5gTyJVCj-5D/view?usp=sharing",
      "key": "weatherstation_java",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "weatherstation_java"
      }
    },
    {
      "name": "Welcome01.java",
      "url": "https://drive.google.com/file/d/1QCGjRINMXqszLbpwDXrYplZ5z_11IeAo/view?usp=sharing",
      "key": "welcome01_java",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "welcome01_java"
      }
    },
    {
      "name": "Welcome02_Object.java",
      "url": "https://drive.google.com/file/d/1jTkadj6aMMZYRegn97JYaem3ls_EijkD/view?usp=sharing",
      "key": "welcome02_object_java",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "welcome02_object_java"
      }
    },
    {
      "name": "Welcome03_List.java",
      "url": "https://drive.google.com/file/d/1xOq4_cF2BxNsyNblGtziNzngLP091S5j/view?usp=sharing",
      "key": "welcome03_list_java",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "welcome03_list_java"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "resource.key": "cereal_csv"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "resource.key": "cereal_xlsx"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-3",
        "resource.key": "weatherstation_java"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-3",
        "resource.key": "welcome01_java"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-3",
        "resource.key": "welcome02_object_java"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-3",
        "resource.key": "welcome03_list_java"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-4",
        "resource.key": "open-ended_activity_requirements"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-4",
        "resource.key": "open-ended_activity_scoring_guidelines"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
