{
  "script": {
    "name": "csa-frq-practice-2019",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "hideable_lessons": true,
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "csa-frq-practice-2019",
    "serialized_at": "2023-06-21 20:28:58 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csa-frq-practice-2019"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Methods & Control Structures"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Classes"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lessonGroup-4",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Arrays / ArrayLists"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-4",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lessonGroup-5",
      "user_facing": true,
      "position": 4,
      "properties": {
        "display_name": "2D Arrays"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-5",
        "script.name": "csa-frq-practice-2019"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "APCalendar",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lesson-2",
      "name": "StepTracker",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lesson-3",
      "name": "Delimiters",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lesson-4",
      "name": "LightBoard",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "csa-frq-practice-2019"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "9fe5e11b-6418-4154-9809-de4b00cc135a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "9fe5e11b-6418-4154-9809-de4b00cc135a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "043949a4-c57a-4c03-a0a5-7b6cdb2ae2f0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "043949a4-c57a-4c03-a0a5-7b6cdb2ae2f0",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "ae5a0190-0ffa-4115-b020-c5fd973e07ab",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "ae5a0190-0ffa-4115-b020-c5fd973e07ab",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "45463a9f-2fb9-4edd-b704-8668769700f1",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "45463a9f-2fb9-4edd-b704-8668769700f1",
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "csa-frq-practice-2019"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "17c74f84-509a-4b05-8bd2-d158ef89a9a9",
      "position": 1,
      "properties": {
        "progression_name": "Part A"
      },
      "seeding_key": {
        "activity_section.key": "17c74f84-509a-4b05-8bd2-d158ef89a9a9",
        "lesson_activity.key": "9fe5e11b-6418-4154-9809-de4b00cc135a"
      }
    },
    {
      "key": "800a7503-ae11-49eb-9a3c-46f8ac5b7b00",
      "position": 2,
      "properties": {
        "progression_name": "Part B"
      },
      "seeding_key": {
        "activity_section.key": "800a7503-ae11-49eb-9a3c-46f8ac5b7b00",
        "lesson_activity.key": "9fe5e11b-6418-4154-9809-de4b00cc135a"
      }
    },
    {
      "key": "09455574-1423-43db-b8d2-824eea47bac7",
      "position": 1,
      "properties": {
        "progression_name": "Single Part"
      },
      "seeding_key": {
        "activity_section.key": "09455574-1423-43db-b8d2-824eea47bac7",
        "lesson_activity.key": "043949a4-c57a-4c03-a0a5-7b6cdb2ae2f0"
      }
    },
    {
      "key": "322ffd83-5922-49b7-887d-8f185a99b3dc",
      "position": 1,
      "properties": {
        "progression_name": "Part A"
      },
      "seeding_key": {
        "activity_section.key": "322ffd83-5922-49b7-887d-8f185a99b3dc",
        "lesson_activity.key": "ae5a0190-0ffa-4115-b020-c5fd973e07ab"
      }
    },
    {
      "key": "2280be7a-db05-44e4-baff-546b4591886b",
      "position": 2,
      "properties": {
        "progression_name": "Part B"
      },
      "seeding_key": {
        "activity_section.key": "2280be7a-db05-44e4-baff-546b4591886b",
        "lesson_activity.key": "ae5a0190-0ffa-4115-b020-c5fd973e07ab"
      }
    },
    {
      "key": "fdda7103-192f-4da7-8dff-f96a40b69b05",
      "position": 1,
      "properties": {
        "progression_name": "Part A"
      },
      "seeding_key": {
        "activity_section.key": "fdda7103-192f-4da7-8dff-f96a40b69b05",
        "lesson_activity.key": "45463a9f-2fb9-4edd-b704-8668769700f1"
      }
    },
    {
      "key": "9af41e53-3c28-4067-b395-370e95e78dd0",
      "position": 2,
      "properties": {
        "progression_name": "Part B"
      },
      "seeding_key": {
        "activity_section.key": "9af41e53-3c28-4067-b395-370e95e78dd0",
        "lesson_activity.key": "45463a9f-2fb9-4edd-b704-8668769700f1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Part A"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-frq-2019-APCalendar-PartA"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "17c74f84-509a-4b05-8bd2-d158ef89a9a9"
      },
      "level_keys": [
        "CSA-frq-2019-APCalendar-PartA"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Part B"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-frq-2019-APCalendar-PartB"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "800a7503-ae11-49eb-9a3c-46f8ac5b7b00"
      },
      "level_keys": [
        "CSA-frq-2019-APCalendar-PartB"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Single Part"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-frq-2019-StepTracker"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "09455574-1423-43db-b8d2-824eea47bac7"
      },
      "level_keys": [
        "CSA-frq-2019-StepTracker"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Part A"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-frq-2019-Delimiters-PartA"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "322ffd83-5922-49b7-887d-8f185a99b3dc"
      },
      "level_keys": [
        "CSA-frq-2019-Delimiters-PartA"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Part B"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-frq-2019-Delimiters-PartB"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "2280be7a-db05-44e4-baff-546b4591886b"
      },
      "level_keys": [
        "CSA-frq-2019-Delimiters-PartB"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Part A"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-frq-2019-LightBoard-PartA"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "fdda7103-192f-4da7-8dff-f96a40b69b05"
      },
      "level_keys": [
        "CSA-frq-2019-LightBoard-PartA"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Part B"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-frq-2019-LightBoard-PartB"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "9af41e53-3c28-4067-b395-370e95e78dd0"
      },
      "level_keys": [
        "CSA-frq-2019-LightBoard-PartB"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSA-frq-2019-APCalendar-PartA",
        "script_level.level_keys": [
          "CSA-frq-2019-APCalendar-PartA"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "17c74f84-509a-4b05-8bd2-d158ef89a9a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-frq-2019-APCalendar-PartB",
        "script_level.level_keys": [
          "CSA-frq-2019-APCalendar-PartB"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "800a7503-ae11-49eb-9a3c-46f8ac5b7b00"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-frq-2019-StepTracker",
        "script_level.level_keys": [
          "CSA-frq-2019-StepTracker"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "09455574-1423-43db-b8d2-824eea47bac7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-frq-2019-Delimiters-PartA",
        "script_level.level_keys": [
          "CSA-frq-2019-Delimiters-PartA"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "322ffd83-5922-49b7-887d-8f185a99b3dc"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-frq-2019-Delimiters-PartB",
        "script_level.level_keys": [
          "CSA-frq-2019-Delimiters-PartB"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "2280be7a-db05-44e4-baff-546b4591886b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-frq-2019-LightBoard-PartA",
        "script_level.level_keys": [
          "CSA-frq-2019-LightBoard-PartA"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "fdda7103-192f-4da7-8dff-f96a40b69b05"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-frq-2019-LightBoard-PartB",
        "script_level.level_keys": [
          "CSA-frq-2019-LightBoard-PartB"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "9af41e53-3c28-4067-b395-370e95e78dd0"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
