{
  "script": {
    "name": "csa-self-paced-pl",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "csa-self-paced-pl",
    "serialized_at": "2021-11-22 19:57:41 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csa-self-paced-pl"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Navigating Code.org"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl"
      }
    }
  ],
  "lessons": [
    {
      "key": "Navigating the Codeorg learning platform",
      "name": " Navigating Code.org learning platform",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will learn how to:**\n\n* Navigate the Code.org website and teacher tools.\n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl"
      }
    },
    {
      "key": "Navigating lesson plans and resources",
      "name": "Navigating lesson plans and resources",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will learn how to:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "70338c30-3b21-44fe-809c-9982e355a15f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "70338c30-3b21-44fe-809c-9982e355a15f",
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl"
      }
    },
    {
      "key": "328a3a65-d28a-494e-8ce5-770d14c700c5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "328a3a65-d28a-494e-8ce5-770d14c700c5",
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "a1386539-882d-47be-a7f4-5cc9bc659a5d",
      "position": 1,
      "properties": {
        "progression_name": "Overview of navigating the Code.org learning platform"
      },
      "seeding_key": {
        "activity_section.key": "a1386539-882d-47be-a7f4-5cc9bc659a5d",
        "lesson_activity.key": "70338c30-3b21-44fe-809c-9982e355a15f"
      }
    },
    {
      "key": "72fc070f-b25d-4e7d-9e0c-d37137ca99ea",
      "position": 2,
      "properties": {
        "progression_name": "Tour the Code.org learning platform"
      },
      "seeding_key": {
        "activity_section.key": "72fc070f-b25d-4e7d-9e0c-d37137ca99ea",
        "lesson_activity.key": "70338c30-3b21-44fe-809c-9982e355a15f"
      }
    },
    {
      "key": "eec016db-857b-4f77-9725-98af1395a7d0",
      "position": 3,
      "properties": {
        "progression_name": "Explore the student view"
      },
      "seeding_key": {
        "activity_section.key": "eec016db-857b-4f77-9725-98af1395a7d0",
        "lesson_activity.key": "70338c30-3b21-44fe-809c-9982e355a15f"
      }
    },
    {
      "key": "20d49572-26e9-4d70-ae88-9e8dc1b7900a",
      "position": 4,
      "properties": {
        "progression_name": "Set-up a class section"
      },
      "seeding_key": {
        "activity_section.key": "20d49572-26e9-4d70-ae88-9e8dc1b7900a",
        "lesson_activity.key": "70338c30-3b21-44fe-809c-9982e355a15f"
      }
    },
    {
      "key": "5cb3f843-9a00-4398-becc-03992d8c2169",
      "position": 5,
      "properties": {
        "progression_name": "Track student progress and provide feedback"
      },
      "seeding_key": {
        "activity_section.key": "5cb3f843-9a00-4398-becc-03992d8c2169",
        "lesson_activity.key": "70338c30-3b21-44fe-809c-9982e355a15f"
      }
    },
    {
      "key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3",
      "position": 1,
      "properties": {
        "progression_name": "Explore course lesson plans"
      },
      "seeding_key": {
        "activity_section.key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3",
        "lesson_activity.key": "328a3a65-d28a-494e-8ce5-770d14c700c5"
      }
    },
    {
      "key": "629f705a-a1d2-4db2-8ec0-f2035fc17d80",
      "position": 2,
      "properties": {
        "progression_name": "Explore additional teacher resources"
      },
      "seeding_key": {
        "activity_section.key": "629f705a-a1d2-4db2-8ec0-f2035fc17d80",
        "lesson_activity.key": "328a3a65-d28a-494e-8ce5-770d14c700c5"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL-21-mod2-Overview-WebsiteNavigation"
        ],
        "progression": "Overview of navigating the Code.org learning platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-Overview-WebsiteNavigation"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "a1386539-882d-47be-a7f4-5cc9bc659a5d"
      },
      "level_keys": [
        "CSA-SP-VPL-21-mod2-Overview-WebsiteNavigation"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL-21-mod2-tour-vid"
        ],
        "progression": "Tour the Code.org learning platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-tour-vid"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "72fc070f-b25d-4e7d-9e0c-d37137ca99ea"
      },
      "level_keys": [
        "CSA-SP-VPL-21-mod2-tour-vid"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL-21-mod2-Task-VerifiedTeacher"
        ],
        "progression": "Tour the Code.org learning platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-Task-VerifiedTeacher"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "72fc070f-b25d-4e7d-9e0c-d37137ca99ea"
      },
      "level_keys": [
        "CSA-SP-VPL-21-mod2-Task-VerifiedTeacher"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid"
        ],
        "progression": "Explore the student view"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "eec016db-857b-4f77-9725-98af1395a7d0"
      },
      "level_keys": [
        "SP-VPL-21-mod2-StudentExperience-vid"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL-21-mod2-Task-StudentView"
        ],
        "progression": "Explore the student view"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-Task-StudentView"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "eec016db-857b-4f77-9725-98af1395a7d0"
      },
      "level_keys": [
        "CSA-SP-VPL-21-mod2-Task-StudentView"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid"
        ],
        "progression": "Set-up a class section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "20d49572-26e9-4d70-ae88-9e8dc1b7900a"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ClassSection-vid"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection"
        ],
        "progression": "Set-up a class section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "20d49572-26e9-4d70-ae88-9e8dc1b7900a"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-ClassSection"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn"
        ],
        "progression": "Set-up a class section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "20d49572-26e9-4d70-ae88-9e8dc1b7900a"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-StudentLogIn"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid"
        ],
        "progression": "Track student progress and provide feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "5cb3f843-9a00-4398-becc-03992d8c2169"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ProgessAndFeedback-vid"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-progress-c4u"
        ],
        "progression": "Track student progress and provide feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "5cb3f843-9a00-4398-becc-03992d8c2169"
      },
      "level_keys": [
        "SP-VPL-21-mod2-progress-c4u"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL-21-mod2-TeachersInClassrooms"
        ],
        "progression": "Explore course lesson plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-TeachersInClassrooms"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3"
      },
      "level_keys": [
        "CSA-SP-VPL-21-mod2-TeachersInClassrooms"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL-21-mod2-NavigatingLessonPlans"
        ],
        "progression": "Explore course lesson plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-NavigatingLessonPlans"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3"
      },
      "level_keys": [
        "CSA-SP-VPL-21-mod2-NavigatingLessonPlans"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL-21-mod2-ExploreLessonPlan"
        ],
        "progression": "Explore course lesson plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-ExploreLessonPlan"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3"
      },
      "level_keys": [
        "CSA-SP-VPL-21-mod2-ExploreLessonPlan"
      ]
    },
    {
      "chapter": 14,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL_21-mod2-MakeAPlan-LessonPlanning"
        ],
        "progression": "Explore course lesson plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL_21-mod2-MakeAPlan-LessonPlanning"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3"
      },
      "level_keys": [
        "CSA-SP-VPL_21-mod2-MakeAPlan-LessonPlanning"
      ]
    },
    {
      "chapter": 15,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL-21-mod2-NavigatingTeacherResources"
        ],
        "progression": "Explore additional teacher resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-NavigatingTeacherResources"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "629f705a-a1d2-4db2-8ec0-f2035fc17d80"
      },
      "level_keys": [
        "CSA-SP-VPL-21-mod2-NavigatingTeacherResources"
      ]
    },
    {
      "chapter": 16,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA-SP-VPL-21-mod2-UnitCalendar"
        ],
        "progression": "Explore additional teacher resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-UnitCalendar"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "629f705a-a1d2-4db2-8ec0-f2035fc17d80"
      },
      "level_keys": [
        "CSA-SP-VPL-21-mod2-UnitCalendar"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL-21-mod2-Overview-WebsiteNavigation",
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-Overview-WebsiteNavigation"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "a1386539-882d-47be-a7f4-5cc9bc659a5d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL-21-mod2-tour-vid",
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-tour-vid"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "72fc070f-b25d-4e7d-9e0c-d37137ca99ea"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL-21-mod2-Task-VerifiedTeacher",
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-Task-VerifiedTeacher"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "72fc070f-b25d-4e7d-9e0c-d37137ca99ea"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-StudentExperience-vid",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "eec016db-857b-4f77-9725-98af1395a7d0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL-21-mod2-Task-StudentView",
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-Task-StudentView"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "eec016db-857b-4f77-9725-98af1395a7d0"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ClassSection-vid",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "20d49572-26e9-4d70-ae88-9e8dc1b7900a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-ClassSection",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "20d49572-26e9-4d70-ae88-9e8dc1b7900a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-StudentLogIn",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "20d49572-26e9-4d70-ae88-9e8dc1b7900a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ProgessAndFeedback-vid",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "5cb3f843-9a00-4398-becc-03992d8c2169"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-progress-c4u",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "5cb3f843-9a00-4398-becc-03992d8c2169"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL-21-mod2-TeachersInClassrooms",
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-TeachersInClassrooms"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL-21-mod2-NavigatingLessonPlans",
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-NavigatingLessonPlans"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL-21-mod2-ExploreLessonPlan",
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-ExploreLessonPlan"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL_21-mod2-MakeAPlan-LessonPlanning",
        "script_level.level_keys": [
          "CSA-SP-VPL_21-mod2-MakeAPlan-LessonPlanning"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "d812b1ca-26f0-4b5f-b7b6-84427b424da3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL-21-mod2-NavigatingTeacherResources",
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-NavigatingTeacherResources"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "629f705a-a1d2-4db2-8ec0-f2035fc17d80"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-SP-VPL-21-mod2-UnitCalendar",
        "script_level.level_keys": [
          "CSA-SP-VPL-21-mod2-UnitCalendar"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-self-paced-pl",
        "activity_section.key": "629f705a-a1d2-4db2-8ec0-f2035fc17d80"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
