{
  "script": {
    "name": "csa-frq-practice-2019",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "hideable_lessons": true,
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "csa-frq-practice-2019",
    "serialized_at": "2023-06-20 18:25:39 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csa-frq-practice-2019"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "FRQ 1"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "FRQ 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lessonGroup-4",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "FRQ 3"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-4",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lessonGroup-5",
      "user_facing": true,
      "position": 4,
      "properties": {
        "display_name": "FRQ 4"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-5",
        "script.name": "csa-frq-practice-2019"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "FRQ 1",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lesson-2",
      "name": "FRQ 2",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lesson-3",
      "name": "FRQ 3",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "csa-frq-practice-2019"
      }
    },
    {
      "key": "lesson-4",
      "name": "FRQ 4",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "csa-frq-practice-2019"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "9fe5e11b-6418-4154-9809-de4b00cc135a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "9fe5e11b-6418-4154-9809-de4b00cc135a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "17c74f84-509a-4b05-8bd2-d158ef89a9a9",
      "position": 1,
      "properties": {
        "progression_name": "Part A"
      },
      "seeding_key": {
        "activity_section.key": "17c74f84-509a-4b05-8bd2-d158ef89a9a9",
        "lesson_activity.key": "9fe5e11b-6418-4154-9809-de4b00cc135a"
      }
    },
    {
      "key": "800a7503-ae11-49eb-9a3c-46f8ac5b7b00",
      "position": 2,
      "properties": {
        "progression_name": "Part B"
      },
      "seeding_key": {
        "activity_section.key": "800a7503-ae11-49eb-9a3c-46f8ac5b7b00",
        "lesson_activity.key": "9fe5e11b-6418-4154-9809-de4b00cc135a"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Part A"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-frq-2022-Data-PartA"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "17c74f84-509a-4b05-8bd2-d158ef89a9a9"
      },
      "level_keys": [
        "CSA-frq-2022-Data-PartA"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Part B"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA-frq-2022-Data-PartB"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "800a7503-ae11-49eb-9a3c-46f8ac5b7b00"
      },
      "level_keys": [
        "CSA-frq-2022-Data-PartB"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSA-frq-2022-Data-PartA",
        "script_level.level_keys": [
          "CSA-frq-2022-Data-PartA"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "17c74f84-509a-4b05-8bd2-d158ef89a9a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA-frq-2022-Data-PartB",
        "script_level.level_keys": [
          "CSA-frq-2022-Data-PartB"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa-frq-practice-2019",
        "activity_section.key": "800a7503-ae11-49eb-9a3c-46f8ac5b7b00"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
