{
  "script": {
    "name": "csa7-2023",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSA",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "include_student_lesson_plans": true,
      "is_migrated": true,
      "show_calendar": true,
      "student_detail_progress_view": true,
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-03-31 15:22:00 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csa7-2023"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csa7-2023"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [
    {
      "name": "Developing Project Management Skills",
      "url": "https://docs.google.com/document/d/1kgVoutrFAiSLDtVwTYUUG_K5ys2vjw-NrBpEx10ZVpY/edit?usp=sharing",
      "key": "developing_project_management_skills",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "developing_project_management_skills"
      }
    },
    {
      "name": "Unit 7 Guide",
      "url": "https://docs.google.com/document/d/1-DU8lBsSPy3Kld-IWLeDoZmhIstoM_BeRQEvIOGSYxw/edit?usp=share_link",
      "key": "unit_7_guide",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Handout"
      },
      "seeding_key": {
        "resource.key": "unit_7_guide"
      }
    },
    {
      "name": "Unit 7 Overview",
      "url": "https://docs.google.com/document/d/1aiGwLcIpCkHjWsjzDOHDCnxB_ITAOCiv6YLsslyM09g/edit?usp=share_link",
      "key": "unit_7_overview",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "unit_7_overview"
      }
    },
    {
      "name": "Unit 7 Study Guide",
      "url": "https://docs.google.com/document/d/1m3jf7bmZaR2fk85b0mR-Ut_5yRatwXk8Bl0g30Gc71k/edit?usp=share_link",
      "key": "unit_7_study_guide",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "unit_7_study_guide"
      }
    }
  ],
  "lessons_resources": [

  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "developing_project_management_skills",
        "script.name": "csa7-2023"
      }
    },
    {
      "seeding_key": {
        "resource.key": "unit_7_guide",
        "script.name": "csa7-2023"
      }
    },
    {
      "seeding_key": {
        "resource.key": "unit_7_overview",
        "script.name": "csa7-2023"
      }
    },
    {
      "seeding_key": {
        "resource.key": "unit_7_study_guide",
        "script.name": "csa7-2023"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
