{
  "script": {
    "name": "csa7-exemplars",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2022-02-21 15:55:02 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csa7-exemplars"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Show What You Know"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Writing Methods to Satisfy Conditions",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-2",
      "name": "Exploring Method Components and Functionality",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-3",
      "name": "Using Object References as Parameters",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-4",
      "name": "Overloading Methods",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-5",
      "name": "Accessing Object Behavior",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-6",
      "name": "Overriding Methods",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-7",
      "name": "Exploring Recursive Methods",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-8",
      "name": "Comparing Recursive and Iterative Solutions",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-9",
      "name": "Writing Recursive Methods",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-10",
      "name": "Maximizing System Reliability",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-11",
      "name": "Title Sequence Project - Day 1",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-11",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-12",
      "name": "Title Sequence Project - Day 2",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-12",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-13",
      "name": "Title Sequence Project - Day 3",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-14",
      "name": "FRQ Day",
      "absolute_position": 14,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 14,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-14",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "lesson-15",
      "name": "Assessment Day",
      "absolute_position": 15,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 15,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-15",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "2056b244-4e5a-45fe-b4c7-19d32d3d3e9c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "2056b244-4e5a-45fe-b4c7-19d32d3d3e9c",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "c425af11-fdd7-4cac-aaa7-4d2194b9bd7b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c425af11-fdd7-4cac-aaa7-4d2194b9bd7b",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "83a2ddc1-d2fd-4032-aefb-c2ae92715a66",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "83a2ddc1-d2fd-4032-aefb-c2ae92715a66",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "d8cc6dfd-5585-462b-b33a-a3e9a299387b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d8cc6dfd-5585-462b-b33a-a3e9a299387b",
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "068ee3ac-ac29-4a62-8730-516da46ef808",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "068ee3ac-ac29-4a62-8730-516da46ef808",
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "5d197a37-97bc-444c-ad60-4cf8df767a5d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5d197a37-97bc-444c-ad60-4cf8df767a5d",
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "5c34c9a4-940b-4e76-a21f-29028ff850cc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5c34c9a4-940b-4e76-a21f-29028ff850cc",
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "8c4b378a-0f47-4ed9-99f7-cc32da9a506b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "8c4b378a-0f47-4ed9-99f7-cc32da9a506b",
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "7dd27187-f769-4020-9512-f2dfedbed403",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "7dd27187-f769-4020-9512-f2dfedbed403",
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "faee1639-b62f-4dbe-87bb-59ed506596a3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "faee1639-b62f-4dbe-87bb-59ed506596a3",
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "3f196b08-929e-4b5c-991b-aa2e8fab8749",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "3f196b08-929e-4b5c-991b-aa2e8fab8749",
        "lesson.key": "lesson-11",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "c45f5989-bbef-45fd-ba86-daa7bf497502",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c45f5989-bbef-45fd-ba86-daa7bf497502",
        "lesson.key": "lesson-12",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "5598a442-79ef-477e-bced-ba140a742c1d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5598a442-79ef-477e-bced-ba140a742c1d",
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "c57271da-46a0-4b02-a003-899a3e271b25",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c57271da-46a0-4b02-a003-899a3e271b25",
        "lesson.key": "lesson-14",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    },
    {
      "key": "aae45734-9c7c-4e84-96bc-641c1eaea4b3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "aae45734-9c7c-4e84-96bc-641c1eaea4b3",
        "lesson.key": "lesson-15",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "df3bc633-19c8-42ab-99e6-ba424cb9dc18",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "df3bc633-19c8-42ab-99e6-ba424cb9dc18",
        "lesson_activity.key": "2056b244-4e5a-45fe-b4c7-19d32d3d3e9c"
      }
    },
    {
      "key": "247513f2-18f1-42af-be6c-2223c8297a81",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "247513f2-18f1-42af-be6c-2223c8297a81",
        "lesson_activity.key": "c425af11-fdd7-4cac-aaa7-4d2194b9bd7b"
      }
    },
    {
      "key": "e0ed3121-2faf-4aa9-9f86-932bd8609453",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e0ed3121-2faf-4aa9-9f86-932bd8609453",
        "lesson_activity.key": "83a2ddc1-d2fd-4032-aefb-c2ae92715a66"
      }
    },
    {
      "key": "7f6c84af-48cf-4784-a0dc-df6154237cdf",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7f6c84af-48cf-4784-a0dc-df6154237cdf",
        "lesson_activity.key": "d8cc6dfd-5585-462b-b33a-a3e9a299387b"
      }
    },
    {
      "key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90",
        "lesson_activity.key": "068ee3ac-ac29-4a62-8730-516da46ef808"
      }
    },
    {
      "key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0",
        "lesson_activity.key": "5d197a37-97bc-444c-ad60-4cf8df767a5d"
      }
    },
    {
      "key": "d5286c79-7cfd-4d35-8cc1-71e0e1280276",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d5286c79-7cfd-4d35-8cc1-71e0e1280276",
        "lesson_activity.key": "5c34c9a4-940b-4e76-a21f-29028ff850cc"
      }
    },
    {
      "key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173",
        "lesson_activity.key": "8c4b378a-0f47-4ed9-99f7-cc32da9a506b"
      }
    },
    {
      "key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40",
        "lesson_activity.key": "7dd27187-f769-4020-9512-f2dfedbed403"
      }
    },
    {
      "key": "07a22670-453c-4879-afae-285550b3c4c3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "07a22670-453c-4879-afae-285550b3c4c3",
        "lesson_activity.key": "faee1639-b62f-4dbe-87bb-59ed506596a3"
      }
    },
    {
      "key": "bc554ca2-66b2-4508-a6e6-fa965f9b5af0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "bc554ca2-66b2-4508-a6e6-fa965f9b5af0",
        "lesson_activity.key": "3f196b08-929e-4b5c-991b-aa2e8fab8749"
      }
    },
    {
      "key": "3f256d70-41aa-4f04-8bfe-a3942a0ae95a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "3f256d70-41aa-4f04-8bfe-a3942a0ae95a",
        "lesson_activity.key": "c45f5989-bbef-45fd-ba86-daa7bf497502"
      }
    },
    {
      "key": "62c91128-f8d4-4c6d-84eb-66d29a090830",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "62c91128-f8d4-4c6d-84eb-66d29a090830",
        "lesson_activity.key": "5598a442-79ef-477e-bced-ba140a742c1d"
      }
    },
    {
      "key": "c678f70d-8a0f-45f8-8ad9-97df2efd5837",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c678f70d-8a0f-45f8-8ad9-97df2efd5837",
        "lesson_activity.key": "c57271da-46a0-4b02-a003-899a3e271b25"
      }
    },
    {
      "key": "b86f7fec-373c-4eb8-b29f-d0fa740f48c0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b86f7fec-373c-4eb8-b29f-d0fa740f48c0",
        "lesson_activity.key": "aae45734-9c7c-4e84-96bc-641c1eaea4b3"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L1-L1 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L1-L1 Placeholder"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "df3bc633-19c8-42ab-99e6-ba424cb9dc18"
      },
      "level_keys": [
        "CSA U7L1-L1 Placeholder"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L1-L2 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L1-L2 Placeholder"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "df3bc633-19c8-42ab-99e6-ba424cb9dc18"
      },
      "level_keys": [
        "CSA U7L1-L2 Placeholder"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L2-L1 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L2-L1 Placeholder"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "247513f2-18f1-42af-be6c-2223c8297a81"
      },
      "level_keys": [
        "CSA U7L2-L1 Placeholder"
      ]
    },
    {
      "chapter": 4,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L2-L2 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L2-L2 Exemplar"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "247513f2-18f1-42af-be6c-2223c8297a81"
      },
      "level_keys": [
        "CSA U7L2-L2 Exemplar"
      ]
    },
    {
      "chapter": 5,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L2-L3 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L2-L3 Placeholder"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "247513f2-18f1-42af-be6c-2223c8297a81"
      },
      "level_keys": [
        "CSA U7L2-L3 Placeholder"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L3-L1 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L3-L1 Placeholder"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "e0ed3121-2faf-4aa9-9f86-932bd8609453"
      },
      "level_keys": [
        "CSA U7L3-L1 Placeholder"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L4-L1 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L4-L1 Placeholder"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "7f6c84af-48cf-4784-a0dc-df6154237cdf"
      },
      "level_keys": [
        "CSA U7L4-L1 Placeholder"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L4-L2 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L4-L2 Exemplar"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "7f6c84af-48cf-4784-a0dc-df6154237cdf"
      },
      "level_keys": [
        "CSA U7L4-L2 Exemplar"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L4-L3 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L4-L3 Placeholder"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "7f6c84af-48cf-4784-a0dc-df6154237cdf"
      },
      "level_keys": [
        "CSA U7L4-L3 Placeholder"
      ]
    },
    {
      "chapter": 10,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L4-L4 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L4-L4 Placeholder"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "7f6c84af-48cf-4784-a0dc-df6154237cdf"
      },
      "level_keys": [
        "CSA U7L4-L4 Placeholder"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L5-L1 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L5-L1 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      },
      "level_keys": [
        "CSA U7L5-L1 Placeholder"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L5-L2 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L5-L2 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      },
      "level_keys": [
        "CSA U7L5-L2 Placeholder"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L5-L3 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L5-L3 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      },
      "level_keys": [
        "CSA U7L5-L3 Placeholder"
      ]
    },
    {
      "chapter": 14,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L5-L4 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L5-L4 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      },
      "level_keys": [
        "CSA U7L5-L4 Placeholder"
      ]
    },
    {
      "chapter": 15,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L5-L5 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L5-L5 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      },
      "level_keys": [
        "CSA U7L5-L5 Placeholder"
      ]
    },
    {
      "chapter": 16,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L6-L1 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L6-L1 Placeholder"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      },
      "level_keys": [
        "CSA U7L6-L1 Placeholder"
      ]
    },
    {
      "chapter": 17,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L6-L2 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L6-L2 Exemplar"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      },
      "level_keys": [
        "CSA U7L6-L2 Exemplar"
      ]
    },
    {
      "chapter": 18,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L6-L3 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L6-L3 Exemplar"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      },
      "level_keys": [
        "CSA U7L6-L3 Exemplar"
      ]
    },
    {
      "chapter": 19,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L6-L4 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L6-L4 Placeholder"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      },
      "level_keys": [
        "CSA U7L6-L4 Placeholder"
      ]
    },
    {
      "chapter": 20,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L6-L5 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L6-L5 Exemplar"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      },
      "level_keys": [
        "CSA U7L6-L5 Exemplar"
      ]
    },
    {
      "chapter": 21,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L6-L6 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L6-L6 Exemplar"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      },
      "level_keys": [
        "CSA U7L6-L6 Exemplar"
      ]
    },
    {
      "chapter": 22,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L6-L7 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L6-L7 Placeholder"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      },
      "level_keys": [
        "CSA U7L6-L7 Placeholder"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L7-L1 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L7-L1 Placeholder"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "d5286c79-7cfd-4d35-8cc1-71e0e1280276"
      },
      "level_keys": [
        "CSA U7L7-L1 Placeholder"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L7-L2 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L7-L2 Placeholder"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "d5286c79-7cfd-4d35-8cc1-71e0e1280276"
      },
      "level_keys": [
        "CSA U7L7-L2 Placeholder"
      ]
    },
    {
      "chapter": 25,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L8-L1 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L8-L1 Exemplar"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      },
      "level_keys": [
        "CSA U7L8-L1 Exemplar"
      ]
    },
    {
      "chapter": 26,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L8-L2 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L8-L2 Exemplar"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      },
      "level_keys": [
        "CSA U7L8-L2 Exemplar"
      ]
    },
    {
      "chapter": 27,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L8-L3 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L8-L3 Placeholder"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      },
      "level_keys": [
        "CSA U7L8-L3 Placeholder"
      ]
    },
    {
      "chapter": 28,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L8-L4 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L8-L4 Placeholder"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      },
      "level_keys": [
        "CSA U7L8-L4 Placeholder"
      ]
    },
    {
      "chapter": 29,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L8-L5 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L8-L5 Placeholder"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      },
      "level_keys": [
        "CSA U7L8-L5 Placeholder"
      ]
    },
    {
      "chapter": 30,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L9-L1 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L9-L1 Placeholder"
        ],
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40"
      },
      "level_keys": [
        "CSA U7L9-L1 Placeholder"
      ]
    },
    {
      "chapter": 31,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L9-L2 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L9-L2 Placeholder"
        ],
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40"
      },
      "level_keys": [
        "CSA U7L9-L2 Placeholder"
      ]
    },
    {
      "chapter": 32,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L9-L3 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L9-L3 Placeholder"
        ],
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40"
      },
      "level_keys": [
        "CSA U7L9-L3 Placeholder"
      ]
    },
    {
      "chapter": 33,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L9-L4 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L9-L4 Placeholder"
        ],
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40"
      },
      "level_keys": [
        "CSA U7L9-L4 Placeholder"
      ]
    },
    {
      "chapter": 34,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L10-L1 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L10-L1 Placeholder"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "07a22670-453c-4879-afae-285550b3c4c3"
      },
      "level_keys": [
        "CSA U7L10-L1 Placeholder"
      ]
    },
    {
      "chapter": 35,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L10-L2 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L10-L2 Placeholder"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "07a22670-453c-4879-afae-285550b3c4c3"
      },
      "level_keys": [
        "CSA U7L10-L2 Placeholder"
      ]
    },
    {
      "chapter": 36,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L10-L3 Placeholder"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L10-L3 Placeholder"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "07a22670-453c-4879-afae-285550b3c4c3"
      },
      "level_keys": [
        "CSA U7L10-L3 Placeholder"
      ]
    },
    {
      "chapter": 37,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L11-L1 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L11-L1 Exemplar"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars",
        "activity_section.key": "bc554ca2-66b2-4508-a6e6-fa965f9b5af0"
      },
      "level_keys": [
        "CSA U7L11-L1 Exemplar"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L12-L1 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L12-L1 Exemplar"
        ],
        "lesson.key": "lesson-12",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3f256d70-41aa-4f04-8bfe-a3942a0ae95a"
      },
      "level_keys": [
        "CSA U7L12-L1 Exemplar"
      ]
    },
    {
      "chapter": 39,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSA U7L13-L1 Exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSA U7L13-L1 Exemplar"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars",
        "activity_section.key": "62c91128-f8d4-4c6d-84eb-66d29a090830"
      },
      "level_keys": [
        "CSA U7L13-L1 Exemplar"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSA U7L1-L1 Placeholder",
        "script_level.level_keys": [
          "CSA U7L1-L1 Placeholder"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "df3bc633-19c8-42ab-99e6-ba424cb9dc18"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L1-L2 Placeholder",
        "script_level.level_keys": [
          "CSA U7L1-L2 Placeholder"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "df3bc633-19c8-42ab-99e6-ba424cb9dc18"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L2-L1 Placeholder",
        "script_level.level_keys": [
          "CSA U7L2-L1 Placeholder"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "247513f2-18f1-42af-be6c-2223c8297a81"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L2-L2 Exemplar",
        "script_level.level_keys": [
          "CSA U7L2-L2 Exemplar"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "247513f2-18f1-42af-be6c-2223c8297a81"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L2-L3 Placeholder",
        "script_level.level_keys": [
          "CSA U7L2-L3 Placeholder"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "247513f2-18f1-42af-be6c-2223c8297a81"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L3-L1 Placeholder",
        "script_level.level_keys": [
          "CSA U7L3-L1 Placeholder"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "e0ed3121-2faf-4aa9-9f86-932bd8609453"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L4-L1 Placeholder",
        "script_level.level_keys": [
          "CSA U7L4-L1 Placeholder"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "7f6c84af-48cf-4784-a0dc-df6154237cdf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L4-L2 Exemplar",
        "script_level.level_keys": [
          "CSA U7L4-L2 Exemplar"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "7f6c84af-48cf-4784-a0dc-df6154237cdf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L4-L3 Placeholder",
        "script_level.level_keys": [
          "CSA U7L4-L3 Placeholder"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "7f6c84af-48cf-4784-a0dc-df6154237cdf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L4-L4 Placeholder",
        "script_level.level_keys": [
          "CSA U7L4-L4 Placeholder"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "7f6c84af-48cf-4784-a0dc-df6154237cdf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L5-L1 Placeholder",
        "script_level.level_keys": [
          "CSA U7L5-L1 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L5-L2 Placeholder",
        "script_level.level_keys": [
          "CSA U7L5-L2 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L5-L3 Placeholder",
        "script_level.level_keys": [
          "CSA U7L5-L3 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L5-L4 Placeholder",
        "script_level.level_keys": [
          "CSA U7L5-L4 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L5-L5 Placeholder",
        "script_level.level_keys": [
          "CSA U7L5-L5 Placeholder"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "038d1c3d-83fc-4203-8eb3-0a56f561ed90"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L6-L1 Placeholder",
        "script_level.level_keys": [
          "CSA U7L6-L1 Placeholder"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L6-L2 Exemplar",
        "script_level.level_keys": [
          "CSA U7L6-L2 Exemplar"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L6-L3 Exemplar",
        "script_level.level_keys": [
          "CSA U7L6-L3 Exemplar"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L6-L4 Placeholder",
        "script_level.level_keys": [
          "CSA U7L6-L4 Placeholder"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L6-L5 Exemplar",
        "script_level.level_keys": [
          "CSA U7L6-L5 Exemplar"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L6-L6 Exemplar",
        "script_level.level_keys": [
          "CSA U7L6-L6 Exemplar"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L6-L7 Placeholder",
        "script_level.level_keys": [
          "CSA U7L6-L7 Placeholder"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "aafe9491-4c0e-41d5-bc9f-c0f5bf2fa1c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L7-L1 Placeholder",
        "script_level.level_keys": [
          "CSA U7L7-L1 Placeholder"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "d5286c79-7cfd-4d35-8cc1-71e0e1280276"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L7-L2 Placeholder",
        "script_level.level_keys": [
          "CSA U7L7-L2 Placeholder"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "d5286c79-7cfd-4d35-8cc1-71e0e1280276"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L8-L1 Exemplar",
        "script_level.level_keys": [
          "CSA U7L8-L1 Exemplar"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L8-L2 Exemplar",
        "script_level.level_keys": [
          "CSA U7L8-L2 Exemplar"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L8-L3 Placeholder",
        "script_level.level_keys": [
          "CSA U7L8-L3 Placeholder"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L8-L4 Placeholder",
        "script_level.level_keys": [
          "CSA U7L8-L4 Placeholder"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L8-L5 Placeholder",
        "script_level.level_keys": [
          "CSA U7L8-L5 Placeholder"
        ],
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3ce7c5b5-2a99-40ce-a09f-9eb556498173"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L9-L1 Placeholder",
        "script_level.level_keys": [
          "CSA U7L9-L1 Placeholder"
        ],
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L9-L2 Placeholder",
        "script_level.level_keys": [
          "CSA U7L9-L2 Placeholder"
        ],
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L9-L3 Placeholder",
        "script_level.level_keys": [
          "CSA U7L9-L3 Placeholder"
        ],
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L9-L4 Placeholder",
        "script_level.level_keys": [
          "CSA U7L9-L4 Placeholder"
        ],
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "5b3fdccc-20ae-4618-bb5b-c988607bfe40"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L10-L1 Placeholder",
        "script_level.level_keys": [
          "CSA U7L10-L1 Placeholder"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "07a22670-453c-4879-afae-285550b3c4c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L10-L2 Placeholder",
        "script_level.level_keys": [
          "CSA U7L10-L2 Placeholder"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "07a22670-453c-4879-afae-285550b3c4c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L10-L3 Placeholder",
        "script_level.level_keys": [
          "CSA U7L10-L3 Placeholder"
        ],
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csa7-exemplars",
        "activity_section.key": "07a22670-453c-4879-afae-285550b3c4c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L11-L1 Exemplar",
        "script_level.level_keys": [
          "CSA U7L11-L1 Exemplar"
        ],
        "lesson.key": "lesson-11",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars",
        "activity_section.key": "bc554ca2-66b2-4508-a6e6-fa965f9b5af0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L12-L1 Exemplar",
        "script_level.level_keys": [
          "CSA U7L12-L1 Exemplar"
        ],
        "lesson.key": "lesson-12",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars",
        "activity_section.key": "3f256d70-41aa-4f04-8bfe-a3942a0ae95a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSA U7L13-L1 Exemplar",
        "script_level.level_keys": [
          "CSA U7L13-L1 Exemplar"
        ],
        "lesson.key": "lesson-13",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "csa7-exemplars",
        "activity_section.key": "62c91128-f8d4-4c6d-84eb-66d29a090830"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
