{
  "script": {
    "name": "csc-bookcover",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "csc-bookcover",
    "serialized_at": "2022-10-06 19:19:56 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csc-bookcover"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    }
  ],
  "lessons": [
    {
      "key": "Book Cover ",
      "name": "Wonder Book Cover ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "lesson-1",
      "name": "Code Your Own Book Cover ",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "Sharing My Time Capsule (beta)",
      "name": "Sharing My Book Cover",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "In this final lesson, students will share their book covers with one another.  First they will copy and paste their app links into a new tab. Then students will walk around and run each other’s book cover apps. Finally, the whole class will have a discussion on the importance of design and how to decide what elements to keep in creating a digital book cover.",
        "preparation": "- Have student handouts and projects pulled up from the previous class\n- Hand out a stack of Post It notes to each student \n"
      },
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "8b74278d-6c18-4200-94d2-e4b68132464e",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "8b74278d-6c18-4200-94d2-e4b68132464e",
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "c209c7c2-d241-4402-b9e8-9817f27c32d9",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9",
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "134c5037-af2a-4f91-9909-4af5337fab6d",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "134c5037-af2a-4f91-9909-4af5337fab6d",
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "f29a9986-f574-4294-b2aa-bb321176e29a",
      "position": 1,
      "properties": {
        "duration": 10,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "29c4edab-2385-4c81-adbb-b3e2ac09e014",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "29c4edab-2385-4c81-adbb-b3e2ac09e014",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "ff97f59a-9751-4adf-8e84-93d862f8bf39",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "ff97f59a-9751-4adf-8e84-93d862f8bf39",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "81cb0cb7-2d6b-42e4-9ddd-5d43bca20169",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "81cb0cb7-2d6b-42e4-9ddd-5d43bca20169",
        "lesson.key": "Sharing My Time Capsule (beta)",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b",
        "lesson.key": "Sharing My Time Capsule (beta)",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "625c0474-8d69-4724-b089-3f0bf97cef8e",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "625c0474-8d69-4724-b089-3f0bf97cef8e",
        "lesson.key": "Sharing My Time Capsule (beta)",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "6f342755-a2c2-4e4b-9400-6fb39e6762f8",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6f342755-a2c2-4e4b-9400-6fb39e6762f8",
        "lesson_activity.key": "8b74278d-6c18-4200-94d2-e4b68132464e"
      }
    },
    {
      "key": "66dea86b-fa9d-43cb-ae7d-7d25033a0a1e",
      "position": 1,
      "properties": {
        "name": "Wonder: Book Cover",
        "progression_name": "Exploration"
      },
      "seeding_key": {
        "activity_section.key": "66dea86b-fa9d-43cb-ae7d-7d25033a0a1e",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "bee79760-f43d-4b4f-b70d-304ab8b268ed",
      "position": 2,
      "properties": {
        "name": "Introduction to Sprite Lab",
        "progression_name": "Video"
      },
      "seeding_key": {
        "activity_section.key": "bee79760-f43d-4b4f-b70d-304ab8b268ed",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "76772f68-9581-462a-8965-3c4921adf3d6",
      "position": 3,
      "properties": {
        "name": "Bud Not Buddy",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b",
      "position": 4,
      "properties": {
        "name": "Blended",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "6fdcb695-a19e-4ff6-9c04-a0b736ccd611",
      "position": 5,
      "properties": {
        "name": "New Kid/Class Act",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "6fdcb695-a19e-4ff6-9c04-a0b736ccd611",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "8ab53d4a-e63a-43a1-803b-1bc1668b9bd3",
      "position": 6,
      "properties": {
        "name": "Hello World: When Clicked",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "8ab53d4a-e63a-43a1-803b-1bc1668b9bd3",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "d094d6c6-d018-44a7-8491-7c242a9ee7e5",
      "position": 7,
      "properties": {
        "progression_name": "Video"
      },
      "seeding_key": {
        "activity_section.key": "d094d6c6-d018-44a7-8491-7c242a9ee7e5",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "8eb09aa7-4007-4876-a268-07c2b3be8ffa",
      "position": 8,
      "properties": {
        "name": "Number The Stars",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "8eb09aa7-4007-4876-a268-07c2b3be8ffa",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b",
      "position": 9,
      "properties": {
        "name": "Front Desk",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "b15b4141-45c5-45dc-b9a7-d449622765ba",
      "position": 10,
      "properties": {
        "name": "Free Play",
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "b15b4141-45c5-45dc-b9a7-d449622765ba",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "b95e84f4-2430-4fe4-a2cd-bf46c4f6ee25",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b95e84f4-2430-4fe4-a2cd-bf46c4f6ee25",
        "lesson_activity.key": "134c5037-af2a-4f91-9909-4af5337fab6d"
      }
    },
    {
      "key": "7adf7548-dbc5-4ab0-ba62-247fb66b856f",
      "position": 1,
      "properties": {
        "name": "Graphic Organizer"
      },
      "seeding_key": {
        "activity_section.key": "7adf7548-dbc5-4ab0-ba62-247fb66b856f",
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a"
      }
    },
    {
      "key": "4370f514-0009-466e-bef0-dffccbcb861e",
      "position": 1,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e",
        "lesson_activity.key": "29c4edab-2385-4c81-adbb-b3e2ac09e014"
      }
    },
    {
      "key": "f3886a91-78c8-4dc8-99e5-2dd41c23c21d",
      "position": 2,
      "properties": {
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "f3886a91-78c8-4dc8-99e5-2dd41c23c21d",
        "lesson_activity.key": "29c4edab-2385-4c81-adbb-b3e2ac09e014"
      }
    },
    {
      "key": "7ae9d047-7fb9-4c99-b75e-4bda9bd88dc1",
      "position": 1,
      "properties": {
        "name": "Reflect"
      },
      "seeding_key": {
        "activity_section.key": "7ae9d047-7fb9-4c99-b75e-4bda9bd88dc1",
        "lesson_activity.key": "ff97f59a-9751-4adf-8e84-93d862f8bf39"
      }
    },
    {
      "key": "0e5d7bf3-ad27-4c16-8731-28c693a28298",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Discussion” slide\n\n**Discuss**: *Reread your time capsule story from last class. Imagine if someone else told the story of your life without your input:*\n\n- _How would that make you feel?_ \n- _How might they tell it differently?_\n- _Do you think it is important for everyone to have a voice in telling their side of history?_\n\n**Do This**: Have students pair up and answer the Discussion questions.\n\n**Discussion Goal**: The purpose of this discussion is for students to understand how history is written. Stories can be told from multiple perspectives, but they are not always told from the perspective of the group of people experiencing the event. The goal is for students to understand the power of being able to tell their own stories from their own perspective.\n",
        "duration": "5",
        "name": "Discussion"
      },
      "seeding_key": {
        "activity_section.key": "0e5d7bf3-ad27-4c16-8731-28c693a28298",
        "lesson_activity.key": "81cb0cb7-2d6b-42e4-9ddd-5d43bca20169"
      }
    },
    {
      "key": "ef8754d9-054d-4764-a81e-ca283115edf1",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Share Your App” slide\n\n**Display**: *Follow the directions on the slide:*\n\n_1. At the top of your app, click the “Share” Button._ \\\n_2. Click the “Copy Link to Project” button._ \\\n_3. Open a new tab and paste your link there._\n\n**Do This**: Have students open up their project in a new tab on their computer.  Ensure all students have their projects ready for testing before moving on.\n",
        "duration": "20",
        "name": "Share Your Time Capsule"
      },
      "seeding_key": {
        "activity_section.key": "ef8754d9-054d-4764-a81e-ca283115edf1",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "4bd6ea3a-6af6-411d-84f4-45c679ff3311",
      "position": 2,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**For remote teaching**: This activity requires students to be able to see each other’s work. If students are not able to physically walk around to different computers, you will need a shared document with links to each student’s project. Tell students a URL is a web address to a website; this URL will lead to a shareable version of your poem app. Direct students to click the “Share” button and post the provided link on a shared space, like the “Student URL Sharing Document”. (NOTE: Make sure students click the \"Share\" button on their project and not the link in their browser's address bar.) Students can keep adding more to their projects even after they have shared their project link."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "4bd6ea3a-6af6-411d-84f4-45c679ff3311",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "695828e4-e1e0-4445-b98c-486caefcb0af",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Gallery Walk” slide\n\n**Say**: _Now it is time to show off our hard work! As you look at your classmates’ apps, think about the images and sounds they used. Did they discuss the same stories that you did or did they choose different ones? How did their images and sounds make you feel?_\n\n_Leave a note for each of your classmates using one of the sentence starters on the slide:_\n- *We both wrote about ___________!*\n- *Your images made me feel ________.*\n- *Your sounds made me feel ________.*\n- *I liked your decision to ________.*\n\n**Do This**: Hand out a stack of post it notes to each student. Have students move \"musical chairs\"-style to another computer and play test the project there for a few minutes, until they receive a signal from you to move to another computer. Repeat this every few minutes. While there is less opportunity for structured communication here, this ensures students get to demo as many of their peers' projects as possible. As students go around the room, they should be writing a note for each classmate whose project they test out. \n"
      },
      "seeding_key": {
        "activity_section.key": "695828e4-e1e0-4445-b98c-486caefcb0af",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "c5338695-e45b-48df-8546-63cae60c93ca",
      "position": 4,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "There is an optional [Sticky Notes Handout](https://docs.google.com/document/d/1nG1d6-dVkodEuFod_7DqzKHWjp9wWZs60n_zYfxUCtU/template/preview) with sentence stems that you can print out and cut into slips for students to use during the Gallery Walk. This way students do not have to spend time writing out the sentence stems each time, and can devote more of their energy on experiencing the different projects."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "c5338695-e45b-48df-8546-63cae60c93ca",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "09abfc52-8d7f-4146-8016-c58970403224",
      "position": 5,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Discuss” slide\n\n**Discuss**: \n\n*1. What images and sounds did you see in your classmates’ time capsules?* \\\n*2. How were their stories different from yours?* \\\n*3. How were their stories similar to yours?* \\\n*4. How did their images make you feel?*\n\n**Do This**: Have students return to their seats for a discussion. In pairs or as a class, ask students to share a note that they left for one of their classmates. \n\n**Discussion Goal**:  The goal is for students to understand how their stories and visual effects are similar to or different from their classmates stories. They should also note how different images and sounds made them feel.",
        "duration": "10",
        "name": "Discuss Your Time Capsule"
      },
      "seeding_key": {
        "activity_section.key": "09abfc52-8d7f-4146-8016-c58970403224",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "a323c20b-54b5-4097-80d9-fa8f0c68d360",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Final Thoughts” slide\n\n**Say**: _Imagine you are a museum curator and want to tell the story of now from the perspective of your class as a whole (not just through your own eyes):_\n\n* _What elements would you make sure to include and which would you leave out?_\n* _What happens when you include certain things?_ \n* _What happens when you leave those things out?_ \n\n**Do This**: Have students discuss the reflection question in small groups, then bring the class together for a larger class discussion.\n\n**Discussion Goal**: These final questions should help students reflect on the experience of curating content and writing their own stories. They should be aware of the impact of being able to tell a story through their own lens and should see how a story might change if told by a different person or group of people.\n",
        "duration": "10",
        "name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "a323c20b-54b5-4097-80d9-fa8f0c68d360",
        "lesson_activity.key": "625c0474-8d69-4724-b089-3f0bf97cef8e"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_widget_-wonder"
        ],
        "progression": "Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_widget_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "66dea86b-fa9d-43cb-ae7d-7d25033a0a1e"
      },
      "level_keys": [
        "csc_bookcover_widget_-wonder"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_video_introSpriteLab_-wonder"
        ],
        "progression": "Video"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_video_introSpriteLab_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "bee79760-f43d-4b4f-b70d-304ab8b268ed"
      },
      "level_keys": [
        "CourseF_video_introSpriteLab_-wonder"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_title_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_title_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6"
      },
      "level_keys": [
        "csc_bookcover_title_-wonder"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_background_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_background_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6"
      },
      "level_keys": [
        "csc_bookcover_background_-wonder"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_say_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_say_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      },
      "level_keys": [
        "csc_bookcover_say_-wonder"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_location_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_location_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      },
      "level_keys": [
        "csc_bookcover_location_-wonder"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_say2_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_say2_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      },
      "level_keys": [
        "csc_bookcover_say2_-wonder"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_prop_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_prop_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "6fdcb695-a19e-4ff6-9c04-a0b736ccd611"
      },
      "level_keys": [
        "csc_bookcover_prop_-wonder"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_print_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_print_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "6fdcb695-a19e-4ff6-9c04-a0b736ccd611"
      },
      "level_keys": [
        "csc_bookcover_print_-wonder"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_click_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_click_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "8ab53d4a-e63a-43a1-803b-1bc1668b9bd3"
      },
      "level_keys": [
        "helloworld_food_click_-wonder"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "coursee_helloworld_eventsvideo_-wonder"
        ],
        "progression": "Video"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "coursee_helloworld_eventsvideo_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "d094d6c6-d018-44a7-8491-7c242a9ee7e5"
      },
      "level_keys": [
        "coursee_helloworld_eventsvideo_-wonder"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_clicksay_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_clicksay_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "8eb09aa7-4007-4876-a268-07c2b3be8ffa"
      },
      "level_keys": [
        "csc_bookcover_clicksay_-wonder"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_prompt_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_prompt_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      },
      "level_keys": [
        "csc_bookcover_prompt_-wonder"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_promptanswered_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_promptanswered_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      },
      "level_keys": [
        "csc_bookcover_promptanswered_-wonder"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_freeplay_-wonder"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_freeplay_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b15b4141-45c5-45dc-b9a7-d449622765ba"
      },
      "level_keys": [
        "csc_bookcover_freeplay_-wonder"
      ]
    },
    {
      "chapter": 16,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_title"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_title"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_title"
      ]
    },
    {
      "chapter": 17,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_background"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_background"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_background"
      ]
    },
    {
      "chapter": 18,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_say"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_say"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_say"
      ]
    },
    {
      "chapter": 19,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_location"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_location"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_location"
      ]
    },
    {
      "chapter": 20,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_say2"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_say2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_say2"
      ]
    },
    {
      "chapter": 21,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_prop"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_prop"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_prop"
      ]
    },
    {
      "chapter": 22,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_print"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_print"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_print"
      ]
    },
    {
      "chapter": 23,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_click"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_click"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "helloworld_food_click"
      ]
    },
    {
      "chapter": 24,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_clicksay"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_clicksay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_clicksay"
      ]
    },
    {
      "chapter": 25,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_prompt"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_prompt"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_prompt"
      ]
    },
    {
      "chapter": 26,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_promptanswered"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_promptanswered"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_promptanswered"
      ]
    },
    {
      "chapter": 27,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_freeplay"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_freeplay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "f3886a91-78c8-4dc8-99e5-2dd41c23c21d"
      },
      "level_keys": [
        "csc_bookcover_freeplay"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csc_bookcover_widget_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_widget_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "66dea86b-fa9d-43cb-ae7d-7d25033a0a1e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_video_introSpriteLab_-wonder",
        "script_level.level_keys": [
          "CourseF_video_introSpriteLab_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "bee79760-f43d-4b4f-b70d-304ab8b268ed"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_title_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_title_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_background_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_background_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_say_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_say_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_location_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_location_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_say2_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_say2_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_prop_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_prop_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "6fdcb695-a19e-4ff6-9c04-a0b736ccd611"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_print_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_print_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "6fdcb695-a19e-4ff6-9c04-a0b736ccd611"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_click_-wonder",
        "script_level.level_keys": [
          "helloworld_food_click_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "8ab53d4a-e63a-43a1-803b-1bc1668b9bd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "coursee_helloworld_eventsvideo_-wonder",
        "script_level.level_keys": [
          "coursee_helloworld_eventsvideo_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "d094d6c6-d018-44a7-8491-7c242a9ee7e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_clicksay_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_clicksay_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "8eb09aa7-4007-4876-a268-07c2b3be8ffa"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_prompt_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_prompt_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_promptanswered_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_promptanswered_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_freeplay_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_freeplay_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b15b4141-45c5-45dc-b9a7-d449622765ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_title",
        "script_level.level_keys": [
          "csc_bookcover_title"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_background",
        "script_level.level_keys": [
          "csc_bookcover_background"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_say",
        "script_level.level_keys": [
          "csc_bookcover_say"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_location",
        "script_level.level_keys": [
          "csc_bookcover_location"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_say2",
        "script_level.level_keys": [
          "csc_bookcover_say2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_prop",
        "script_level.level_keys": [
          "csc_bookcover_prop"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_print",
        "script_level.level_keys": [
          "csc_bookcover_print"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_click",
        "script_level.level_keys": [
          "helloworld_food_click"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_clicksay",
        "script_level.level_keys": [
          "csc_bookcover_clicksay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_prompt",
        "script_level.level_keys": [
          "csc_bookcover_prompt"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_promptanswered",
        "script_level.level_keys": [
          "csc_bookcover_promptanswered"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_freeplay",
        "script_level.level_keys": [
          "csc_bookcover_freeplay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "f3886a91-78c8-4dc8-99e5-2dd41c23c21d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "ccela",
        "standard.shortcode": "5.RL.7"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "ccela",
        "standard.shortcode": "7.RI.4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "csta",
        "standard.shortcode": "3A-AP-23"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}
