{
  "script": {
    "name": "csc-bookcover",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSC",
      "hideable_lessons": true,
      "is_course": true,
      "is_migrated": true,
      "pilot_experiment": "csc-pilot-fa2022-bookcovers",
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "csc-bookcover",
    "serialized_at": "2023-08-30 18:42:26 UTC",
    "published_state": "pilot",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csc-bookcover"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    }
  ],
  "lessons": [
    {
      "key": "Book Cover ",
      "name": "Learn to Code a Book Cover ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "In this CS and ELA integrated lesson for new coders, students will learn to code a digital book cover. First, they will look at existing book covers and discuss what graphic design choices were made. Next, students will look at an digital book cover example before creating several of their own. Students will learn to select sprites to represent the characters in a book and to use events to make the characters speak. Finally, they will use prompts and variables to make the book cover interactive. \n",
        "preparation": "- Play through the levels and review the lesson slides.",
        "student_overview": "In this lesson, you will learn how to code a digital book cover. First, you will select the background and characters.Then, you will learn how to program the characters to have a short conversation. By the end of the lesson, you will have coded several examples of interactive book covers."
      },
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "lesson-1",
      "name": "Code Your Own Book Cover ",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "In this lesson, students will use the skills they learned in the previous lesson to make a book cover for a book of their choice. First, they will warm up by drafting a scene between two main characters. When students get on computers, they will select their background and sprites and then add in dialogue and a book synopsis to feature in their scene. Next class, students will present their work to their classmates.",
        "purpose": "- Play through the levels and review the lesson slides.\n- Print out copies of the [Book Cover rubric](https://docs.google.com/document/d/1fEHKtMFE_uLJEP6YScvXV-LfOEqBz9QyW1NlKTQzveM/template/preview) and [Code Your Own Book Cover handout](https://docs.google.com/document/d/1r7dnygat_SH_us1TWYil-Bx5ulROZ2PDbF-Njcz27RM/template/preview) for each student.\n- It may be helpful to make your own book cover to share with students.\n- Make sure each student has chosen a book for this activity.\n",
        "student_overview": "In this lesson, you will code your own digital book cover. First, you will select the background and characters. Then, you will program the characters to have a short conversation. Next class, you will present your work."
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "Sharing My Time Capsule (beta)",
      "name": "Share Your Book Cover",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "In this final lesson, students will share their book covers with one another. First, they will copy and paste their app links into a new tab. Then students will walk around and run each other’s book cover apps. Finally, the whole class will have a discussion on the importance of design and how to decide what elements to keep in creating a digital book cover.\n",
        "preparation": "- Have student handouts and projects pulled up from the previous class\n- Hand out a stack of Post It notes to each student \n",
        "student_overview": "In this final lesson, you are going to share out your Book Cover with your classmates. You will have the chance to show off your work and test your classmates’ projects. At the end of class, you will have a discussion on what choices your classmates made in their Book Covers.\n"
      },
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "8b74278d-6c18-4200-94d2-e4b68132464e",
      "position": 1,
      "properties": {
        "duration": 10,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "8b74278d-6c18-4200-94d2-e4b68132464e",
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "c209c7c2-d241-4402-b9e8-9817f27c32d9",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9",
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "134c5037-af2a-4f91-9909-4af5337fab6d",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "134c5037-af2a-4f91-9909-4af5337fab6d",
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "f29a9986-f574-4294-b2aa-bb321176e29a",
      "position": 1,
      "properties": {
        "duration": 15,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "29c4edab-2385-4c81-adbb-b3e2ac09e014",
      "position": 2,
      "properties": {
        "duration": 25,
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "29c4edab-2385-4c81-adbb-b3e2ac09e014",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "ff97f59a-9751-4adf-8e84-93d862f8bf39",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "ff97f59a-9751-4adf-8e84-93d862f8bf39",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "81cb0cb7-2d6b-42e4-9ddd-5d43bca20169",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "81cb0cb7-2d6b-42e4-9ddd-5d43bca20169",
        "lesson.key": "Sharing My Time Capsule (beta)",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b",
        "lesson.key": "Sharing My Time Capsule (beta)",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    },
    {
      "key": "625c0474-8d69-4724-b089-3f0bf97cef8e",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "625c0474-8d69-4724-b089-3f0bf97cef8e",
        "lesson.key": "Sharing My Time Capsule (beta)",
        "lesson_group.key": "",
        "script.name": "csc-bookcover"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "6f342755-a2c2-4e4b-9400-6fb39e6762f8",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Judge A Book By Its Cover” slide\n\n**Do This**: As a class, look at the book covers shown on the slide. The books featured are _The Lightning Thief_, _Front Desk_, and _Refugee_. Have students answer the following questions.\n\n**Discuss**: \n- _Which of these books would you want to read based on its cover?_ \n- _What is the target audience for each of these books?_\n\n**Discussion Goal**: Students should mention what they see featured on the cover, including the title, the author, the scenery, the characters, and other information, such as awards the book has won or highlighted author quotes. Have students discuss which features of the cover capture their attention and make them want to pick up the book. \n\nPerhaps, the book covers depict some of the main characters or settings in the book. For students who have read the books featured, ask _“Does the cover art accurately reflect the content and mood of the book?”_ \n\nFor students who have not read the books, ask _“If you had to guess, what do you think this story is about?”_\n\nStudents should also recognize that a good book cover design will reflect the book’s themes without giving away the ending. See if students can determine the genre of the book (e.g. fantasy, mystery, non-fiction) based on context clues. This will help them determine the target audience for each book. For context:\n\n- _The Lightning Thief_ is part of the larger Percy Jackson series which are fantasy-adventure stories.\n- _Front Desk_ is a realistic fiction novel based on the author’s lived experience.\n- _Refugee_ is a historical fiction novel grounded in real-world events.\n",
        "duration": "10",
        "name": "Book Covers"
      },
      "seeding_key": {
        "activity_section.key": "6f342755-a2c2-4e4b-9400-6fb39e6762f8",
        "lesson_activity.key": "8b74278d-6c18-4200-94d2-e4b68132464e"
      }
    },
    {
      "key": "c39f8d2b-0415-45e2-93a7-6306d513b1e4",
      "position": 2,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "If you would like, you are able to choose your own books instead of the ones provided on the slides. Before the lesson begins, gather a few books that your students are familiar with and some that they are unlikely to have read. Try to choose a diverse set of book covers for students to look at during the discussion. \n\nIf you are looking for ideas, refer to the [Book Guide](https://docs.google.com/document/d/1WINH28YY27b0u7JR5pDOosOsJAafzfIj9hnSvcYPHU8/template/preview) in the lesson resources. "
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "c39f8d2b-0415-45e2-93a7-6306d513b1e4",
        "lesson_activity.key": "8b74278d-6c18-4200-94d2-e4b68132464e"
      }
    },
    {
      "key": "3d0cfc1a-d38d-43d3-9196-8cf23551d654",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Vocabulary” slide\n\n**Vocabulary:**\n- **Code** - (v) to write instructions for a computer.\n- **Sprite** - A graphic on the screen with a location, size, and appearance.\n- **Event** - An action that causes something to happen.\n- **Program** - A series of steps that have been coded into something that can be run by a machine.\n- **Prompt** - A message on the computer screen that waits for input from the user."
      },
      "seeding_key": {
        "activity_section.key": "3d0cfc1a-d38d-43d3-9196-8cf23551d654",
        "lesson_activity.key": "8b74278d-6c18-4200-94d2-e4b68132464e"
      }
    },
    {
      "key": "713cd71e-efa7-4e25-8ff4-cde06fb8600d",
      "position": 1,
      "properties": {
        "description": "Today, we are going to be creating digital book covers using Sprite Lab. You will program interactive covers that feature sprites, dialogue, and a background. You might recognize some of the books that you will be coding today. \n\nIn the next lesson, you will create your own custom digital book cover. As you go through the levels today, think about how you would want to code your own book cover.\n",
        "name": "Digital Book Cover",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "713cd71e-efa7-4e25-8ff4-cde06fb8600d",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "e7b4f8ba-3357-4d03-8359-38a5b2b8d47b",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Level 1 - Exploration” slide\n\n**Do This**: Play through the provided Book Cover example [level](https://studio.code.org/s/csc-bookcover/lessons/1/levels/1) as a class. Have students reflect on what they see and compare it to the book covers they saw on the slide.\n\n**Discuss**: _How is this digital book cover similar to or different from a regular book cover?_\n\n"
      },
      "seeding_key": {
        "activity_section.key": "e7b4f8ba-3357-4d03-8359-38a5b2b8d47b",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "66dea86b-fa9d-43cb-ae7d-7d25033a0a1e",
      "position": 3,
      "properties": {
        "name": "Wonder",
        "progression_name": "Exploration"
      },
      "seeding_key": {
        "activity_section.key": "66dea86b-fa9d-43cb-ae7d-7d25033a0a1e",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "bee79760-f43d-4b4f-b70d-304ab8b268ed",
      "position": 4,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Level 2 - Introducing Sprite Lab” video\n",
        "name": "Introduction to Sprite Lab",
        "progression_name": "Video"
      },
      "seeding_key": {
        "activity_section.key": "bee79760-f43d-4b4f-b70d-304ab8b268ed",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "b4ea3ba6-296c-4043-910a-252150994045",
      "position": 5,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Decide beforehand whether you plan to show the videos to the whole class or have students watch them independently as they progress through the levels."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "b4ea3ba6-296c-4043-910a-252150994045",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "086226d5-a173-4065-95f1-f6729dd488f3",
      "position": 6,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Level 3-9 - Skill Building” slide\n\n**Transition**: Have students move to their computer and sign in. All students should complete all levels in this section in order. \n\nStudents should complete the Skill Building levels and then spend any remaining time trying out their own code in the final Free Play level.\n",
        "name": "Skill Building",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Here are a few tips that should help students regardless of the level they're working on\n\n* **Collaborate with Neighbors:** Encourage students to check in with a neighbor when they're getting stuck. Depending on the age and ability of your students, you might consider formally breaking your class into pairs to complete the tutorial using [pair programming](https://youtu.be/vgkahOzFH2Q).  \n* **Read the Instructions:** The instructions usually provide helpful tips on how to complete the level. Before giving students the answer, ensure they've carefully looked at the instructions, hints, videos, and any starter code carefully.\n\n\n- <img src=\"https://curriculum.code.org/media/uploads/hint.png\" style=\"height: 35px;\"> **Stuck? Look for hints:** Each level includes a hint with advice for how to pass a level, including which blocks of code to try out. \n\n* **Take your time and experiment.** The instructions tell students generally what to do, but they should also feel free to try out their own ideas.\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "086226d5-a173-4065-95f1-f6729dd488f3",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "76772f68-9581-462a-8965-3c4921adf3d6",
      "position": 7,
      "properties": {
        "name": "Holes",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b",
      "position": 8,
      "properties": {
        "name": "New Kid",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "8ab53d4a-e63a-43a1-803b-1bc1668b9bd3",
      "position": 9,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "8ab53d4a-e63a-43a1-803b-1bc1668b9bd3",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "d094d6c6-d018-44a7-8491-7c242a9ee7e5",
      "position": 10,
      "properties": {
        "description": "\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Level 10 - Programming with Events” video\n",
        "progression_name": "Video"
      },
      "seeding_key": {
        "activity_section.key": "d094d6c6-d018-44a7-8491-7c242a9ee7e5",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "b61034bb-4a9f-4e63-a1aa-dc62e85d0f1a",
      "position": 11,
      "properties": {
        "name": "Wonder",
        "progression_name": "Predict",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "The _Wonder_ Book Cover in Level 11 is a repeat of Level 1. However, this time the workspace blocks are visible to students and they have a space to type in what they notice about the code. Have students check out the new `when clicked`, `prompt user`, and `when prompt answered` blocks. This is a good place for students to pause and understand what those blocks do before adding them to their own code."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "b61034bb-4a9f-4e63-a1aa-dc62e85d0f1a",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "8eb09aa7-4007-4876-a268-07c2b3be8ffa",
      "position": 12,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Level 12-15 - Skill Building” slide\n",
        "name": "Front Desk",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "8eb09aa7-4007-4876-a268-07c2b3be8ffa",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b",
      "position": 13,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "b15b4141-45c5-45dc-b9a7-d449622765ba",
      "position": 14,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Level 16 - Free Play” slide\n\n\n",
        "name": "Free Play",
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "b15b4141-45c5-45dc-b9a7-d449622765ba",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "b3f859ac-76ed-4d8a-a8fe-bb2ede1df723",
      "position": 15,
      "properties": {
        "description": "If a group or individual finishes early, encourage them to continue building a book cover project in the last level. If students aren’t sure what else to do, you can prompt them with questions:\n\n- What other sprites could you add to your book cover?\n- Have you looked through the costume library or tried drawing your own sprite costume?\n- What else could you have your sprites say?\n- Invite students to share ideas and to learn from each other. ",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Free Play levels are like offering an artist all the tools they need to fill a blank page. This is an opportunity for students to apply the skills and concepts they learned throughout the progression with a high ceiling for creativity. These levels can be used as assessments if there is a rubric attached to the project."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "b3f859ac-76ed-4d8a-a8fe-bb2ede1df723",
        "lesson_activity.key": "c209c7c2-d241-4402-b9e8-9817f27c32d9"
      }
    },
    {
      "key": "b95e84f4-2430-4fe4-a2cd-bf46c4f6ee25",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Reflect” slide\n\n**Reflect**: \n- _How do event blocks make your book cover interactive?_\n- _What sprites would you use to animate your favorite book?_\n",
        "duration": "5",
        "name": "Reflect"
      },
      "seeding_key": {
        "activity_section.key": "b95e84f4-2430-4fe4-a2cd-bf46c4f6ee25",
        "lesson_activity.key": "134c5037-af2a-4f91-9909-4af5337fab6d"
      }
    },
    {
      "key": "ac408d83-6b3f-4dc5-a8d5-48c953a33397",
      "position": 2,
      "properties": {
        "name": "Student Survey"
      },
      "seeding_key": {
        "activity_section.key": "ac408d83-6b3f-4dc5-a8d5-48c953a33397",
        "lesson_activity.key": "134c5037-af2a-4f91-9909-4af5337fab6d"
      }
    },
    {
      "key": "7adf7548-dbc5-4ab0-ba62-247fb66b856f",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Discussion” slide\n\n**Discuss**: _Think of a book you read this year. Imagine you are trying to get your classmates to read that book. How would you design the book cover to capture their attention?_\n\n**Do This**: Have students pair up and answer the Discussion question.\n\n**Discussion Goal**: The purpose of this discussion is for students to begin thinking about how they will design their book cover. They should think about which characters they want to feature, the background for the scene, and the brief dialogue. \n\nStudents should understand that their classmates may not have any prior knowledge of the book so their digital book covers will feature a brief plot synopsis.\n\nStudents should also try to represent the genre of the book. For example, if a student designed a book cover for a book in the Percy Jackson fantasy-adventure series, then their target audience would be interested in seeing elements of magic. \n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Vocabulary” slide\n\n**Vocabulary:**\n- **Synopsis** - A brief summary of something, for example, the plot of a book\n- **Program** - A series of steps that have been coded into something that can be run by a machine.",
        "duration": "5",
        "name": "Discussion"
      },
      "seeding_key": {
        "activity_section.key": "7adf7548-dbc5-4ab0-ba62-247fb66b856f",
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a"
      }
    },
    {
      "key": "1e8054d5-aa89-4e27-9373-794df6e8e5e6",
      "position": 2,
      "properties": {
        "description": "**Do This**: Hand out a [rubric](https://docs.google.com/document/d/1fEHKtMFE_uLJEP6YScvXV-LfOEqBz9QyW1NlKTQzveM/template/preview\t\n) and a [graphic organizer](https://docs.google.com/document/d/1r7dnygat_SH_us1TWYil-Bx5ulROZ2PDbF-Njcz27RM/template/preview\t\n) to each student.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Rubric” slide\n\n\n",
        "duration": "10",
        "name": "Plan Your Book Cover"
      },
      "seeding_key": {
        "activity_section.key": "1e8054d5-aa89-4e27-9373-794df6e8e5e6",
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a"
      }
    },
    {
      "key": "3538f4f0-4e86-4b9e-9d4f-370ab1f8721a",
      "position": 3,
      "properties": {
        "description": "Before you begin coding your own book cover, we are going to plan out what we want to animate. Let’s take a look at the rubric to see what your project will include.\n\nThere are 7 different categories to keep in mind when designing your book cover; 4 of these are from our English standards and the other 3 are from our Computer Science standards. \n",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "3538f4f0-4e86-4b9e-9d4f-370ab1f8721a",
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a"
      }
    },
    {
      "key": "88575cc2-a9c0-49a1-811f-d75c330b51c9",
      "position": 4,
      "properties": {
        "description": "**Do This:** Read out each category box and each of the subsequent boxes that would earn students a 4 out of 4. Or summarize the requirements by reading out the bulleted list below:\n\n- Use engaging images to create a tone that matches the story, including characters and setting. \n\n- Write a 2-3 sentence plot synopsis that accurately represents the plot of the story without giving away the ending. \n\n- Introduce the main character and at least one supporting character. Have all characters say (or say and do) something based on the story’s plot. \n\n- Use at least 3 different event blocks, e.g when run, when sprite clicked, when prompt answered.\n\n- Debug your code.\n\n- Fill out your graphic organizer with details and plan out your dialogue. \n\n- Present or write a detailed explanation of how your Book Cover’s visual and multimedia elements relate directly to the plot."
      },
      "seeding_key": {
        "activity_section.key": "88575cc2-a9c0-49a1-811f-d75c330b51c9",
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a"
      }
    },
    {
      "key": "ade54f2d-56a2-459f-875a-48f7527de500",
      "position": 5,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Students can be given the option to complete the assignment in pairs. Make sure that if students pair up to complete the graphic organizer, they have both read the same book and they understand that they will be programming the book cover together as well."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "ade54f2d-56a2-459f-875a-48f7527de500",
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a"
      }
    },
    {
      "key": "223c6557-2bcc-4cb6-8487-76edddc6fe83",
      "position": 6,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Code Your Own Book Cover Handout” slide\n\n**Say:** Start your planning by choosing the book that you’re going to use. On this handout, you will choose to feature two or more main characters having a conversation with each other. Make sure to draw the dialogue using speech bubbles and include a brief synopsis, which is a description of the plot.\n\n**Do This**: Give students about 10 minutes to plan their book cover. Circulate the room to support students in their brainstorming and planning. Remind students that the purpose of the book covers is to pique their classmates interest and motivate them to want to read the book based on the sprite’s dialogue and synopsis.\n\nPrompt students to ask themselves “Do my characters say or think something that represents a scene in the book?” Encourage students to include dialogue that reveals to the reader what the character is like, or how their actions lead to big events in the story. \n"
      },
      "seeding_key": {
        "activity_section.key": "223c6557-2bcc-4cb6-8487-76edddc6fe83",
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a"
      }
    },
    {
      "key": "e4df7e6b-893f-490f-93a6-e2d08ed9af89",
      "position": 7,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Have a sample completed handout ready to show students. There is one provided for you based on the book Wonder in the [Code Your Own Book Cover [Key]](https://docs.google.com/document/d/11cRlovf2Q27LjtYTUWXgbvTz5Lhj6CXawxJTaAvL8ZE/template/preview\t\n). You are also encouraged to create your own example to show students. "
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "e4df7e6b-893f-490f-93a6-e2d08ed9af89",
        "lesson_activity.key": "f29a9986-f574-4294-b2aa-bb321176e29a"
      }
    },
    {
      "key": "3ed98297-dbb0-4c35-985d-b7f39fd794aa",
      "position": 1,
      "properties": {
        "description": "Now you will code your own book cover. As you work through these levels, refer back to your planning work in your handout. If you need to review any skills from the previous lesson, you are able to go back and visit Lesson One to practice those skill building levels. ",
        "name": "Code Your Own Book Cover ",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "3ed98297-dbb0-4c35-985d-b7f39fd794aa",
        "lesson_activity.key": "29c4edab-2385-4c81-adbb-b3e2ac09e014"
      }
    },
    {
      "key": "834fe113-8e28-494b-9c49-2ec5af92cb3a",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Skill Building - Levels 1-4” slide\n\n**Transition**: Have students move to their computer and sign in. All students should complete all levels in this section in order. Students should complete the Skill Building levels and then spend any remaining time trying out their own code in the final Free Play level."
      },
      "seeding_key": {
        "activity_section.key": "834fe113-8e28-494b-9c49-2ec5af92cb3a",
        "lesson_activity.key": "29c4edab-2385-4c81-adbb-b3e2ac09e014"
      }
    },
    {
      "key": "4370f514-0009-466e-bef0-dffccbcb861e",
      "position": 3,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e",
        "lesson_activity.key": "29c4edab-2385-4c81-adbb-b3e2ac09e014"
      }
    },
    {
      "key": "e4e93995-6ff9-4974-91ed-d0e737c137f2",
      "position": 4,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Choice Level - Level 5” slide\n\n**Level 5:** This is a choice level for students to customize their book covers. They can choose to add sounds, foreground effects, background effects and more! When students are done customizing their book cover they can move on to the final Free Play level to add finishing touches.\n",
        "progression_name": "Extend Your Book Cover!"
      },
      "seeding_key": {
        "activity_section.key": "e4e93995-6ff9-4974-91ed-d0e737c137f2",
        "lesson_activity.key": "29c4edab-2385-4c81-adbb-b3e2ac09e014"
      }
    },
    {
      "key": "f3886a91-78c8-4dc8-99e5-2dd41c23c21d",
      "position": 5,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Free Play - Level 6” slide\n\n**Do This:** If a student finishes early, encourage them to show their work to a partner. Invite students to share ideas and to learn from each other. After a brief discussion, students have the opportunity to finish their book cover and make any last revisions before next class.\n",
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "f3886a91-78c8-4dc8-99e5-2dd41c23c21d",
        "lesson_activity.key": "29c4edab-2385-4c81-adbb-b3e2ac09e014"
      }
    },
    {
      "key": "7ae9d047-7fb9-4c99-b75e-4bda9bd88dc1",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Reflect” slide\n\n**Reflect**: \n- _Who is the target audience for your book cover app?_\n- _What visual or text effects does your Book Cover use to accomplish that goal?_\n",
        "duration": "5",
        "name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "7ae9d047-7fb9-4c99-b75e-4bda9bd88dc1",
        "lesson_activity.key": "ff97f59a-9751-4adf-8e84-93d862f8bf39"
      }
    },
    {
      "key": "7b367489-a145-4036-8d6c-ccd3ddbef230",
      "position": 2,
      "properties": {
        "name": "Student Survey"
      },
      "seeding_key": {
        "activity_section.key": "7b367489-a145-4036-8d6c-ccd3ddbef230",
        "lesson_activity.key": "ff97f59a-9751-4adf-8e84-93d862f8bf39"
      }
    },
    {
      "key": "0e5d7bf3-ad27-4c16-8731-28c693a28298",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Discussion” slide\n\n**Discuss**: \n- _What choices did you make in designing your book cover?_\n- _How is your digital book cover similar to or different from the book’s original cover?_\n\n**Do This:** Have students pair up and answer the Discussion questions.\n\n**Discussion Goal:** The purpose of this discussion is for students to understand how the choices they make in designing a book cover can influence whether someone will choose to pick up a book. They should also understand that they should give the future reader enough information to make an informed decision about whether or not to read the book without giving away too much of the plot.\n",
        "duration": "5",
        "name": "Discussion"
      },
      "seeding_key": {
        "activity_section.key": "0e5d7bf3-ad27-4c16-8731-28c693a28298",
        "lesson_activity.key": "81cb0cb7-2d6b-42e4-9ddd-5d43bca20169"
      }
    },
    {
      "key": "ef8754d9-054d-4764-a81e-ca283115edf1",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Share Your Book Cover” slide\n\n**Display**: Follow the directions on the slide:\n\n_1. At the top of your app, click the “Share” Button._ \\\n_2. Click the “Copy Link to Project” button._ \\\n_3. Open a new tab and paste your link there._\n\n**Do This**: Have students open up their project in a new tab on their computer.  Ensure all students have their projects ready for testing before moving on.\n",
        "duration": "20",
        "name": "Share Your Book Cover"
      },
      "seeding_key": {
        "activity_section.key": "ef8754d9-054d-4764-a81e-ca283115edf1",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "4bd6ea3a-6af6-411d-84f4-45c679ff3311",
      "position": 2,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**For remote teaching**: This activity requires students to be able to see each other’s work. If students are not able to physically walk around to different computers, you will need a shared document with links to each student’s project. Tell students a URL is a web address to a website; this URL will lead to a shareable version of your poem app. Direct students to click the “Share” button and post the provided link on a shared space, like the “Student URL Sharing Document”. (NOTE: Make sure students click the \"Share\" button on their project and not the link in their browser's address bar.) Students can keep adding more to their projects even after they have shared their project link."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "4bd6ea3a-6af6-411d-84f4-45c679ff3311",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "695828e4-e1e0-4445-b98c-486caefcb0af",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Gallery Walk” slide\n\n**Say**: _Now it is time to show off our hard work! As you look at your classmates’ book covers, think about the sprites and dialogue they used. Did any of your classmates choose the same book that you did? How did their choices compare to yours?_\n\n_Leave a note for each of your classmates using one of the sentence starters on the slide:_\n- *I liked your decision to ____!*\n- *I liked that your code included ____.*\n- *I want to read the book you chose because ____.*\n\n**Do This**: Hand out a stack of post it notes to each student. Have students move \"musical chairs\"-style to another computer and play test the project there for a few minutes, until they receive a signal from you to move to another computer. Repeat this every few minutes. While there is less opportunity for structured communication here, this ensures students get to demo as many of their peers' projects as possible. As students go around the room, they should be writing a note for each classmate whose project they test out. \n"
      },
      "seeding_key": {
        "activity_section.key": "695828e4-e1e0-4445-b98c-486caefcb0af",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "c5338695-e45b-48df-8546-63cae60c93ca",
      "position": 4,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "There is an optional [Sticky Notes Handout](https://docs.google.com/document/d/1nG1d6-dVkodEuFod_7DqzKHWjp9wWZs60n_zYfxUCtU/template/preview) with sentence stems that you can print out and cut into slips for students to use during the Gallery Walk. This way students do not have to spend time writing out the sentence stems each time, and can devote more of their energy on experiencing the different projects."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "c5338695-e45b-48df-8546-63cae60c93ca",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "09abfc52-8d7f-4146-8016-c58970403224",
      "position": 5,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Discuss” slide\n\n**Discuss**: \n\n*1. What sprites and dialogue did you see in your classmates’ book covers?*\\\n*2. What is being portrayed in this scene?*\\\n*3. How were their choices similar to yours? How were they different?*\\\n*4. Would you want to read the book based on its cover?*\n\n**Do This**: Have students return to their seats for a discussion. In pairs or as a class, ask students to share a note that they left for one of their classmates. \n\n**Discussion Goal**: The goal is for students to understand how their book covers are similar to or different from their classmates’ book covers. They should also notice how different choices of sprites and dialogue made them feel about wanting to read the book.",
        "duration": "10",
        "name": "Discuss Your Book Cover"
      },
      "seeding_key": {
        "activity_section.key": "09abfc52-8d7f-4146-8016-c58970403224",
        "lesson_activity.key": "f58e174b-688b-453a-ad07-0fed3d9b2d4b"
      }
    },
    {
      "key": "a323c20b-54b5-4097-80d9-fa8f0c68d360",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Final Thoughts” slide\n\n**Reflect**: \n_You've probably heard the saying \"don't judge a book by its cover\". Think about the book covers that you and your classmates coded._ \n\n_Do you agree with the saying? Why or why not?_\n\n\n**Do This**: Have students discuss the reflection question in small groups, then bring the class together for a larger class discussion.\n\n**Discussion Goal**: Students should recognize that a book cover can convey some, but not all, information about a book. Also, the same book cover can be designed differently by different people. The book covers that students coded might be more helpful than a regular book cover in helping someone choose what book to read because they feature sprites and dialogue. \n",
        "duration": "10",
        "name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "a323c20b-54b5-4097-80d9-fa8f0c68d360",
        "lesson_activity.key": "625c0474-8d69-4724-b089-3f0bf97cef8e"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_widget_-wonder"
        ],
        "progression": "Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_widget_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "66dea86b-fa9d-43cb-ae7d-7d25033a0a1e"
      },
      "level_keys": [
        "csc_bookcover_widget_-wonder"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_video_introSpriteLab_-wonder"
        ],
        "progression": "Video"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_video_introSpriteLab_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "bee79760-f43d-4b4f-b70d-304ab8b268ed"
      },
      "level_keys": [
        "CourseF_video_introSpriteLab_-wonder"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_title_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_title_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6"
      },
      "level_keys": [
        "csc_bookcover_title_-wonder"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_background_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_background_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6"
      },
      "level_keys": [
        "csc_bookcover_background_-wonder"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_say_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_say_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      },
      "level_keys": [
        "csc_bookcover_say_-wonder"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_location_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_location_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      },
      "level_keys": [
        "csc_bookcover_location_-wonder"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_say2_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_say2_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      },
      "level_keys": [
        "csc_bookcover_say2_-wonder"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_prop_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_prop_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      },
      "level_keys": [
        "csc_bookcover_prop_-wonder"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_click_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_click_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "8ab53d4a-e63a-43a1-803b-1bc1668b9bd3"
      },
      "level_keys": [
        "helloworld_food_click_-wonder"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "coursee_helloworld_eventsvideo_-wonder"
        ],
        "progression": "Video"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "coursee_helloworld_eventsvideo_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "d094d6c6-d018-44a7-8491-7c242a9ee7e5"
      },
      "level_keys": [
        "coursee_helloworld_eventsvideo_-wonder"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_predict_wonder"
        ],
        "progression": "Predict"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_predict_wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b61034bb-4a9f-4e63-a1aa-dc62e85d0f1a"
      },
      "level_keys": [
        "csc_bookcover_predict_wonder"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_clicksay_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_clicksay_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      },
      "level_keys": [
        "csc_bookcover_clicksay_-wonder"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_print_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_print_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      },
      "level_keys": [
        "csc_bookcover_print_-wonder"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_prompt_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_prompt_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      },
      "level_keys": [
        "csc_bookcover_prompt_-wonder"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_promptanswered_-wonder"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_promptanswered_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      },
      "level_keys": [
        "csc_bookcover_promptanswered_-wonder"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_freeplay_-wonder"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_freeplay_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b15b4141-45c5-45dc-b9a7-d449622765ba"
      },
      "level_keys": [
        "csc_bookcover_freeplay_-wonder"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csc_bookcover_survey_L1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_survey_L1"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "ac408d83-6b3f-4dc5-a8d5-48c953a33397"
      },
      "level_keys": [
        "csc_bookcover_survey_L1"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_title"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_title"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_title"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_background"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_background"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_background"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_say"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_say"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_say"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_say2"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_say2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      },
      "level_keys": [
        "csc_bookcover_say2"
      ]
    },
    {
      "chapter": 22,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_extensions_choice"
        ],
        "progression": "Extend Your Book Cover!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_extensions_choice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "e4e93995-6ff9-4974-91ed-d0e737c137f2"
      },
      "level_keys": [
        "csc_bookcover_extensions_choice"
      ]
    },
    {
      "chapter": 23,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_bookcover_freeplay"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_freeplay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "f3886a91-78c8-4dc8-99e5-2dd41c23c21d"
      },
      "level_keys": [
        "csc_bookcover_freeplay"
      ]
    },
    {
      "chapter": 24,
      "position": 7,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csc_bookcover_survey_L2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_bookcover_survey_L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "7b367489-a145-4036-8d6c-ccd3ddbef230"
      },
      "level_keys": [
        "csc_bookcover_survey_L2"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csc_bookcover_widget_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_widget_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "66dea86b-fa9d-43cb-ae7d-7d25033a0a1e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_video_introSpriteLab_-wonder",
        "script_level.level_keys": [
          "CourseF_video_introSpriteLab_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "bee79760-f43d-4b4f-b70d-304ab8b268ed"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_title_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_title_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_background_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_background_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "76772f68-9581-462a-8965-3c4921adf3d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_say_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_say_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_location_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_location_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_say2_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_say2_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_prop_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_prop_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "a33bb8cb-8f4e-4adf-9212-1fe814e46b8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_click_-wonder",
        "script_level.level_keys": [
          "helloworld_food_click_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "8ab53d4a-e63a-43a1-803b-1bc1668b9bd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "coursee_helloworld_eventsvideo_-wonder",
        "script_level.level_keys": [
          "coursee_helloworld_eventsvideo_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "d094d6c6-d018-44a7-8491-7c242a9ee7e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_predict_wonder",
        "script_level.level_keys": [
          "csc_bookcover_predict_wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b61034bb-4a9f-4e63-a1aa-dc62e85d0f1a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_clicksay_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_clicksay_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_print_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_print_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_prompt_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_prompt_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_promptanswered_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_promptanswered_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b4551d6d-7b2a-41e5-80ba-2b43fe548a1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_freeplay_-wonder",
        "script_level.level_keys": [
          "csc_bookcover_freeplay_-wonder"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "b15b4141-45c5-45dc-b9a7-d449622765ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_survey_L1",
        "script_level.level_keys": [
          "csc_bookcover_survey_L1"
        ],
        "lesson.key": "Book Cover ",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "ac408d83-6b3f-4dc5-a8d5-48c953a33397"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_title",
        "script_level.level_keys": [
          "csc_bookcover_title"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_background",
        "script_level.level_keys": [
          "csc_bookcover_background"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_say",
        "script_level.level_keys": [
          "csc_bookcover_say"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_say2",
        "script_level.level_keys": [
          "csc_bookcover_say2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "4370f514-0009-466e-bef0-dffccbcb861e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_extensions_choice",
        "script_level.level_keys": [
          "csc_bookcover_extensions_choice"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "e4e93995-6ff9-4974-91ed-d0e737c137f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_freeplay",
        "script_level.level_keys": [
          "csc_bookcover_freeplay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "f3886a91-78c8-4dc8-99e5-2dd41c23c21d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_bookcover_survey_L2",
        "script_level.level_keys": [
          "csc_bookcover_survey_L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csc-bookcover",
        "activity_section.key": "7b367489-a145-4036-8d6c-ccd3ddbef230"
      }
    }
  ],
  "resources": [
    {
      "name": "[Optional] Gallery Walk Sticky Notes",
      "url": "https://docs.google.com/document/d/1nG1d6-dVkodEuFod_7DqzKHWjp9wWZs60n_zYfxUCtU/template/preview",
      "key": "_optional_gallery_walk_sticky_notes",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "_optional_gallery_walk_sticky_notes"
      }
    },
    {
      "name": "Book Cover",
      "url": "https://docs.google.com/presentation/d/1otbPjtIoZag8Qlp8ogc8tYwbW1j2UgLkU00pSiUD0Ag/template/preview",
      "key": "book_cover",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/presentation/d/1otbPjtIoZag8Qlp8ogc8tYwbW1j2UgLkU00pSiUD0Ag/export/pdf",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "book_cover"
      }
    },
    {
      "name": "Book Cover",
      "url": "https://docs.google.com/document/d/1fEHKtMFE_uLJEP6YScvXV-LfOEqBz9QyW1NlKTQzveM/template/preview",
      "key": "book_cover_1",
      "properties": {
        "audience": "Student",
        "type": "Rubric"
      },
      "seeding_key": {
        "resource.key": "book_cover_1"
      }
    },
    {
      "name": "Book Guide",
      "url": "https://docs.google.com/document/d/1WINH28YY27b0u7JR5pDOosOsJAafzfIj9hnSvcYPHU8/template/preview",
      "key": "book_guide",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "book_guide"
      }
    },
    {
      "name": "Create Your Own Book Cover",
      "url": "https://docs.google.com/document/d/1r7dnygat_SH_us1TWYil-Bx5ulROZ2PDbF-Njcz27RM/template/preview",
      "key": "create_your_own_book_cover",
      "properties": {
        "audience": "Student",
        "type": "Handout"
      },
      "seeding_key": {
        "resource.key": "create_your_own_book_cover"
      }
    },
    {
      "name": "Create Your Own Book Cover [Key]",
      "url": "https://docs.google.com/document/d/11cRlovf2Q27LjtYTUWXgbvTz5Lhj6CXawxJTaAvL8ZE/template/preview",
      "key": "create_your_own_book_cover_key_",
      "properties": {
        "audience": "Teacher",
        "type": "Answer Key"
      },
      "seeding_key": {
        "resource.key": "create_your_own_book_cover_key_"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "resource.key": "book_cover"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "resource.key": "book_guide"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "resource.key": "_optional_gallery_walk_sticky_notes"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "resource.key": "book_cover"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "resource.key": "book_cover_1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "resource.key": "book_cover"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "resource.key": "book_cover_1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "resource.key": "create_your_own_book_cover"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "resource.key": "create_your_own_book_cover_key_"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "code_v_",
      "word": "Code (v)",
      "definition": "to write instructions for a computer.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "code_v_"
      }
    },
    {
      "key": "event",
      "word": "Event",
      "definition": "An action that causes something to happen.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "event"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "A series of steps that have been coded into something that can be run by a machine.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    },
    {
      "key": "prompt",
      "word": "Prompt",
      "definition": "A message on the computer screen that waits for input from the user.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "prompt"
      }
    },
    {
      "key": "sprite",
      "word": "Sprite",
      "definition": "A graphic on the screen with a location, size, and appearance.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "sprite"
      }
    },
    {
      "key": "synopsis",
      "word": "Synopsis",
      "definition": "A brief summary of something, for example, the plot of a book.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "synopsis"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "vocabulary.key": "code_v_"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "vocabulary.key": "event"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "vocabulary.key": "program"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "vocabulary.key": "prompt"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "vocabulary.key": "sprite"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "vocabulary.key": "program"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "vocabulary.key": "synopsis"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "16098c4d-bc27-4668-9a9f-0c598a7d8cb2",
      "properties": {
        "description": "Create new sprites and assign them costumes and locations. "
      },
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "objective.key": "16098c4d-bc27-4668-9a9f-0c598a7d8cb2"
      }
    },
    {
      "key": "2268a973-f0d4-494e-a34f-155c4a869920",
      "properties": {
        "description": "Present their work to their classmates."
      },
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "objective.key": "2268a973-f0d4-494e-a34f-155c4a869920"
      }
    },
    {
      "key": "5815d049-d45c-49ba-a0ec-ebe64a75ed04",
      "properties": {
        "description": "Animate their Book Cover using blocks that set background, text, sprites, and events."
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "objective.key": "5815d049-d45c-49ba-a0ec-ebe64a75ed04"
      }
    },
    {
      "key": "5f6ffcad-d96c-484a-a865-5f9aeb53f57f",
      "properties": {
        "description": "Identify the elements of a book cover."
      },
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "objective.key": "5f6ffcad-d96c-484a-a865-5f9aeb53f57f"
      }
    },
    {
      "key": "65f7f30e-6bb4-44a1-abc3-a9ac2f23f225",
      "properties": {
        "description": "Describe choices that they made while coding their projects."
      },
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "objective.key": "65f7f30e-6bb4-44a1-abc3-a9ac2f23f225"
      }
    },
    {
      "key": "80afb233-698e-47d4-b251-93ea53c6ba47",
      "properties": {
        "description": "Use events and the Sprite “say” block to depict character dialogue between two main characters in their book"
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "objective.key": "80afb233-698e-47d4-b251-93ea53c6ba47"
      }
    },
    {
      "key": "f5dff979-23d7-47b6-ab99-126ae45426f7",
      "properties": {
        "description": "Reflect on the design process."
      },
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "objective.key": "f5dff979-23d7-47b6-ab99-126ae45426f7"
      }
    },
    {
      "key": "fb9caff6-5ecb-4373-bcfc-dc128df6957f",
      "properties": {
        "description": "Represent a pivotal moment of the book’s plot using Sprite Lab."
      },
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "objective.key": "fb9caff6-5ecb-4373-bcfc-dc128df6957f"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "framework.shortcode": "ccela",
        "standard.shortcode": "4.RL.3"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "framework.shortcode": "ccela",
        "standard.shortcode": "4.RL.7"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "framework.shortcode": "ccela",
        "standard.shortcode": "5.RL.7"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "framework.shortcode": "csta",
        "standard.shortcode": "1A-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Book Cover ",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-12"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "ccela",
        "standard.shortcode": "4.RL.3"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "ccela",
        "standard.shortcode": "4.RL.7"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "ccela",
        "standard.shortcode": "5.RL.4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "ccela",
        "standard.shortcode": "5.RL.7"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Sharing My Time Capsule (beta)",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-12"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "framework.shortcode": "ccela",
        "standard.shortcode": "5.RL.4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "framework.shortcode": "ccela",
        "standard.shortcode": "5.RL.7"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
