{
  "script": {
    "name": "csc-ecosystems",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "curriculum_umbrella": "CSC",
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "csc-ecosystems",
    "serialized_at": "2023-08-30 18:53:21 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csc-ecosystems"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csc-ecosystems"
      }
    }
  ],
  "lessons": [
    {
      "key": "Hello World CSC",
      "name": "Hello World CSC",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "In this **skill-building** lesson, students will learn to create and animate sprites and make them interactive using events. ",
        "preparation": "\n* Play through the puzzles to find any potential problem areas for your class.\n- Use the resources at [CS Connections](https://code.org/educate/csc) to make a plan for more computer science learning after the initial tutorial.",
        "purpose": "This lesson is intended to prepare students to create simple programming projects in Sprite Lab. With this skill, students could then create projects on any topic, such as another school topic or something personally relevant to them. Visit [CS Connections](https://code.org/educate/csc) for ideas about how to integrate computer science into other subjects.",
        "student_overview": "In this lesson, you will learn to create and animate sprites and make them interactive using events."
      },
      "seeding_key": {
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "7304a79a-326a-471c-a85b-5d09c41eee52",
      "position": 1,
      "properties": {
        "duration": 10,
        "name": "Warm Up "
      },
      "seeding_key": {
        "lesson_activity.key": "7304a79a-326a-471c-a85b-5d09c41eee52",
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems"
      }
    },
    {
      "key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86",
      "position": 2,
      "properties": {
        "duration": 25,
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86",
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems"
      }
    },
    {
      "key": "d22d4d6a-5452-4c84-bcb0-ecc894af492a",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up "
      },
      "seeding_key": {
        "lesson_activity.key": "d22d4d6a-5452-4c84-bcb0-ecc894af492a",
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "9d357757-cdf4-45ea-acd9-0aff76e393df",
      "position": 1,
      "properties": {
        "description": "Welcome students to class and very briefly introduce the day’s activity.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Reflect” slide\n\n**Reflect**: _How do we use sprites in our programs?_",
        "name": "Setting the Stage "
      },
      "seeding_key": {
        "activity_section.key": "9d357757-cdf4-45ea-acd9-0aff76e393df",
        "lesson_activity.key": "7304a79a-326a-471c-a85b-5d09c41eee52"
      }
    },
    {
      "key": "9c2c45c8-8022-4de3-a612-3c2bd0451f28",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “A Series of Events” slide\n\nLet’s see if we can find a pattern here:\n* When you flip a switch, the lights turn on.\n* When you tap on a device, an app starts.\n* When the alarm goes off, you get out of bed.\n* When (event), (action).\n\nIn computer science, events cause other actions to happen. Our new vocabulary word today is event. Normally when we hear “event” we think of:\n* Field trip\n* Competition\n* Birthday Party\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Vocabulary” slide",
        "name": "A Series of Events"
      },
      "seeding_key": {
        "activity_section.key": "9c2c45c8-8022-4de3-a612-3c2bd0451f28",
        "lesson_activity.key": "7304a79a-326a-471c-a85b-5d09c41eee52"
      }
    },
    {
      "key": "ee061cec-22bc-452e-9abe-fbdc82a0c21e",
      "position": 3,
      "properties": {
        "description": "*We’re learning a new meaning for the word \"event\" today. Let's focus on events that cause other actions to happen like when flipping a switch causes the lights to turn on or pressing a button to make a character in a game move.*"
      },
      "seeding_key": {
        "activity_section.key": "ee061cec-22bc-452e-9abe-fbdc82a0c21e",
        "lesson_activity.key": "7304a79a-326a-471c-a85b-5d09c41eee52"
      }
    },
    {
      "key": "3db48091-4cf7-4a39-af45-30597e880f57",
      "position": 4,
      "properties": {
        "description": "Today, students will work in Sprite Lab, but the events they will be working on will be more like the video games they are used to playing. Events will take the form of actions, such as clicking the screen or two characters running into each other."
      },
      "seeding_key": {
        "activity_section.key": "3db48091-4cf7-4a39-af45-30597e880f57",
        "lesson_activity.key": "7304a79a-326a-471c-a85b-5d09c41eee52"
      }
    },
    {
      "key": "e606883e-3f25-4bcf-a888-60276feaddc6",
      "position": 5,
      "properties": {
        "description": "*In this activity, you’re going to have fun making an interactive world with fun characters called sprites. You’ll be able to make the sprites say things with speech bubbles as you’d see in a comic or graphic novel, and you’ll learn to make them respond automatically when you or someone else clicks on them.*"
      },
      "seeding_key": {
        "activity_section.key": "e606883e-3f25-4bcf-a888-60276feaddc6",
        "lesson_activity.key": "7304a79a-326a-471c-a85b-5d09c41eee52"
      }
    },
    {
      "key": "8ebd0e4a-e425-4711-b7f5-f8b2393cefe8",
      "position": 1,
      "properties": {
        "description": "Here are a few tips that should help students regardless of the level they're working on\n\n* **Collaborate with Neighbors:** Encourage students to check in with a neighbor when they're getting stuck. Depending on the age and ability of your students, you might consider formally breaking your class into pairs to complete the tutorial using [pair programming](https://youtu.be/vgkahOzFH2Q).  \n* **Read the Instructions:** The instructions usually provide helpful tips on how to complete the level. Before giving students the answer, ensure they've carefully looked at the instructions, hints, videos, and any starter code carefully.\n\n\n- <img src=\"https://curriculum.code.org/media/uploads/hint.png\" style=\"height: 35px;\"> **Stuck? Look for hints:** Each level includes a hint with advice for how to pass a level, including which blocks of code to try out. \n\n* **Take your time and experiment.** The instructions tell students generally what to do, but they should also feel free to try out their own ideas.",
        "name": "General Support"
      },
      "seeding_key": {
        "activity_section.key": "8ebd0e4a-e425-4711-b7f5-f8b2393cefe8",
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86"
      }
    },
    {
      "key": "39c8b8fc-03ac-49c4-81a6-70c33366b320",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Welcome to Sprite Lab” video",
        "name": "Hello World",
        "progression_name": "Video: Hello World: Welcome to Sprite Lab"
      },
      "seeding_key": {
        "activity_section.key": "39c8b8fc-03ac-49c4-81a6-70c33366b320",
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86"
      }
    },
    {
      "key": "a7b91044-9e49-4e95-94ea-73dd945818ef",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Programming with Events” video",
        "progression_name": "Video: Hello World: Programming with Events"
      },
      "seeding_key": {
        "activity_section.key": "a7b91044-9e49-4e95-94ea-73dd945818ef",
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86"
      }
    },
    {
      "key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd",
      "position": 4,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Level 2-5 - Skill Building” slide",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd",
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86"
      }
    },
    {
      "key": "c58d979c-55c6-4b88-98ea-863d8948a98c",
      "position": 5,
      "properties": {
        "name": "New Levels Added",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "c58d979c-55c6-4b88-98ea-863d8948a98c",
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86"
      }
    },
    {
      "key": "69d751f6-0383-43ad-8693-e0d14b24dce8",
      "position": 6,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Do What You Want” video",
        "progression_name": "Video: Hello World: Do What You Want"
      },
      "seeding_key": {
        "activity_section.key": "69d751f6-0383-43ad-8693-e0d14b24dce8",
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86"
      }
    },
    {
      "key": "94c40f34-f2e0-4e9c-b33f-dc0d8d7ac8a9",
      "position": 7,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Level 14 - Free Play” slide",
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "94c40f34-f2e0-4e9c-b33f-dc0d8d7ac8a9",
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86"
      }
    },
    {
      "key": "82f178fd-4973-4994-b2c6-0158815ceaf4",
      "position": 8,
      "properties": {
        "description": "If a group or individual finishes early, encourage them to continue building a project in the last level. If students aren’t sure what else to do, you can prompt them with questions:\n\n- What other sprites could you add to your project?\n- Have you looked through the costume library or tried drawing your own sprite costume?\n- What else could you have your sprites say?\n- What should your sprites do when they are clicked?\n- Invite students to share ideas and to learn from each other. They can also attempt another tutorial by visiting [code.org/learn](https://code.org/learn).\n"
      },
      "seeding_key": {
        "activity_section.key": "82f178fd-4973-4994-b2c6-0158815ceaf4",
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86"
      }
    },
    {
      "key": "2a1be395-2152-4bfa-b810-00d9e5f68833",
      "position": 9,
      "properties": {
        "name": "Levels (to Delete)"
      },
      "seeding_key": {
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833",
        "lesson_activity.key": "a3fea8a5-ab9c-412f-84b0-df8e968c5d86"
      }
    },
    {
      "key": "e70a50b0-a6c1-4dcc-86cd-072938a3405e",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display**: Show “Reflect” slide\n\n**Reflect**:\n* _What did you learn today about sprites?_ \n* _How do events work in your code?_\n",
        "name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "e70a50b0-a6c1-4dcc-86cd-072938a3405e",
        "lesson_activity.key": "d22d4d6a-5452-4c84-bcb0-ecc894af492a"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "coursee_helloworld_introtosprites_hello-world"
        ],
        "progression": "Video: Hello World: Welcome to Sprite Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "coursee_helloworld_introtosprites_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "39c8b8fc-03ac-49c4-81a6-70c33366b320"
      },
      "level_keys": [
        "coursee_helloworld_introtosprites_hello-world"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "coursee_helloworld_eventsvideo_hello-world"
        ],
        "progression": "Video: Hello World: Programming with Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "coursee_helloworld_eventsvideo_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "a7b91044-9e49-4e95-94ea-73dd945818ef"
      },
      "level_keys": [
        "coursee_helloworld_eventsvideo_hello-world"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_costumes_hello-world"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_costumes_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd"
      },
      "level_keys": [
        "helloworld_food_costumes_hello-world"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_multi_hello-world"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_multi_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd"
      },
      "level_keys": [
        "helloworld_food_multi_hello-world"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_click_hello-world"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_click_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd"
      },
      "level_keys": [
        "helloworld_food_click_hello-world"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "coursee_helloworld_events_hello-world"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "coursee_helloworld_events_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd"
      },
      "level_keys": [
        "coursee_helloworld_events_hello-world"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_events_clicker_remove"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_events_clicker_remove"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "c58d979c-55c6-4b88-98ea-863d8948a98c"
      },
      "level_keys": [
        "helloworld_events_clicker_remove"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_predict_conditionals"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_predict_conditionals"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "c58d979c-55c6-4b88-98ea-863d8948a98c"
      },
      "level_keys": [
        "helloworld_predict_conditionals"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_events_when_sprite_touches_remove"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_events_when_sprite_touches_remove"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "c58d979c-55c6-4b88-98ea-863d8948a98c"
      },
      "level_keys": [
        "helloworld_events_when_sprite_touches_remove"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_events_when_sprite_touches_stop"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_events_when_sprite_touches_stop"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "c58d979c-55c6-4b88-98ea-863d8948a98c"
      },
      "level_keys": [
        "helloworld_events_when_sprite_touches_stop"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "coursee_helloworld_freeplay_hello-world"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "coursee_helloworld_freeplay_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "94c40f34-f2e0-4e9c-b33f-dc0d8d7ac8a9"
      },
      "level_keys": [
        "coursee_helloworld_freeplay_hello-world"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_location_hello-world"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_location_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      },
      "level_keys": [
        "helloworld_food_location_hello-world"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "coursee_helloworld_say_hello-world"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "coursee_helloworld_say_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      },
      "level_keys": [
        "coursee_helloworld_say_hello-world"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_backgrounds_hello-world"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_backgrounds_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      },
      "level_keys": [
        "helloworld_food_backgrounds_hello-world"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_sizes_hello-world"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_sizes_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      },
      "level_keys": [
        "helloworld_food_sizes_hello-world"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_behaviors_hello-world"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_behaviors_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      },
      "level_keys": [
        "helloworld_food_behaviors_hello-world"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "gray_csc_helloworld_choice_group_hello-world"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "gray_csc_helloworld_choice_group_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      },
      "level_keys": [
        "gray_csc_helloworld_choice_group_hello-world"
      ]
    },
    {
      "chapter": 18,
      "position": 18,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_food_sounds_hello-world"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_food_sounds_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      },
      "level_keys": [
        "helloworld_food_sounds_hello-world"
      ]
    },
    {
      "chapter": 19,
      "position": 19,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "coursee_helloworld_freeplayvideo_hello-world"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "coursee_helloworld_freeplayvideo_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      },
      "level_keys": [
        "coursee_helloworld_freeplayvideo_hello-world"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "coursee_helloworld_introtosprites_hello-world",
        "script_level.level_keys": [
          "coursee_helloworld_introtosprites_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "39c8b8fc-03ac-49c4-81a6-70c33366b320"
      }
    },
    {
      "seeding_key": {
        "level.key": "coursee_helloworld_eventsvideo_hello-world",
        "script_level.level_keys": [
          "coursee_helloworld_eventsvideo_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "a7b91044-9e49-4e95-94ea-73dd945818ef"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_costumes_hello-world",
        "script_level.level_keys": [
          "helloworld_food_costumes_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_multi_hello-world",
        "script_level.level_keys": [
          "helloworld_food_multi_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_click_hello-world",
        "script_level.level_keys": [
          "helloworld_food_click_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "coursee_helloworld_events_hello-world",
        "script_level.level_keys": [
          "coursee_helloworld_events_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "43c9f128-5ab2-4f3a-8355-a3e25f7176fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_events_clicker_remove",
        "script_level.level_keys": [
          "helloworld_events_clicker_remove"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "c58d979c-55c6-4b88-98ea-863d8948a98c"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_predict_conditionals",
        "script_level.level_keys": [
          "helloworld_predict_conditionals"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "c58d979c-55c6-4b88-98ea-863d8948a98c"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_events_when_sprite_touches_remove",
        "script_level.level_keys": [
          "helloworld_events_when_sprite_touches_remove"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "c58d979c-55c6-4b88-98ea-863d8948a98c"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_events_when_sprite_touches_stop",
        "script_level.level_keys": [
          "helloworld_events_when_sprite_touches_stop"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "c58d979c-55c6-4b88-98ea-863d8948a98c"
      }
    },
    {
      "seeding_key": {
        "level.key": "coursee_helloworld_freeplay_hello-world",
        "script_level.level_keys": [
          "coursee_helloworld_freeplay_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "94c40f34-f2e0-4e9c-b33f-dc0d8d7ac8a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_location_hello-world",
        "script_level.level_keys": [
          "helloworld_food_location_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      }
    },
    {
      "seeding_key": {
        "level.key": "coursee_helloworld_say_hello-world",
        "script_level.level_keys": [
          "coursee_helloworld_say_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_backgrounds_hello-world",
        "script_level.level_keys": [
          "helloworld_food_backgrounds_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_sizes_hello-world",
        "script_level.level_keys": [
          "helloworld_food_sizes_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_behaviors_hello-world",
        "script_level.level_keys": [
          "helloworld_food_behaviors_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      }
    },
    {
      "seeding_key": {
        "level.key": "gray_csc_helloworld_choice_group_hello-world",
        "script_level.level_keys": [
          "gray_csc_helloworld_choice_group_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_food_sounds_hello-world",
        "script_level.level_keys": [
          "helloworld_food_sounds_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      }
    },
    {
      "seeding_key": {
        "level.key": "coursee_helloworld_freeplayvideo_hello-world",
        "script_level.level_keys": [
          "coursee_helloworld_freeplayvideo_hello-world"
        ],
        "lesson.key": "Hello World CSC",
        "lesson_group.key": "",
        "script.name": "csc-ecosystems",
        "activity_section.key": "2a1be395-2152-4bfa-b810-00d9e5f68833"
      }
    }
  ],
  "resources": [
    {
      "name": "CSC - Hello World - Slides",
      "url": "https://docs.google.com/presentation/d/1Zt7oK0fuOR8XyKsCjWos3jfifO1uD0KFZfK8cbJulH8/template/preview\t",
      "key": "csc_-_hello_world_-_slides",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/presentation/d/1Zt7oK0fuOR8XyKsCjWos3jfifO1uD0KFZfK8cbJulH8/explore/pdf",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "csc_-_hello_world_-_slides"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Hello World CSC",
        "resource.key": "csc_-_hello_world_-_slides"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "966aa95a-04e8-42c6-bb88-6ef0422eda98",
      "properties": {
        "description": "Create an interactive animation using sprites and events."
      },
      "seeding_key": {
        "lesson.key": "Hello World CSC",
        "objective.key": "966aa95a-04e8-42c6-bb88-6ef0422eda98"
      }
    },
    {
      "key": "d4a017bf-810c-4e11-8b67-ede3641ee4b2",
      "properties": {
        "description": "Create new sprites and assign them costumes and locations."
      },
      "seeding_key": {
        "lesson.key": "Hello World CSC",
        "objective.key": "d4a017bf-810c-4e11-8b67-ede3641ee4b2"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Hello World CSC",
        "framework.shortcode": "csta",
        "standard.shortcode": "1A-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Hello World CSC",
        "framework.shortcode": "csta",
        "standard.shortcode": "1A-IC-17"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Hello World CSC",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Hello World CSC",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-12"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
