{
  "script": {
    "name": "csd-post-survey",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "has_verified_resources": true,
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "csd-post-survey",
    "serialized_at": "2021-11-22 19:56:18 UTC",
    "published_state": "preview",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csd-post-survey"
    }
  },
  "lesson_groups": [
    {
      "key": "csd_survey",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Post-Course Survey"
      },
      "seeding_key": {
        "lesson_group.key": "csd_survey",
        "script.name": "csd-post-survey"
      }
    }
  ],
  "lessons": [
    {
      "key": "CSD post-course survey",
      "name": "CSD Student Post-Course Survey ('18-'19)",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSD post-course survey",
        "lesson_group.key": "csd_survey",
        "script.name": "csd-post-survey"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "10e6addd-5989-4d95-9384-cb1a33903e99",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "10e6addd-5989-4d95-9384-cb1a33903e99",
        "lesson.key": "CSD post-course survey",
        "lesson_group.key": "csd_survey",
        "script.name": "csd-post-survey"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "f108ae93-f672-4062-b6d6-522901659990",
      "position": 1,
      "properties": {
        "name": "CS Discoveries Post-course Survey",
        "progression_name": "CS Discoveries Post-course Survey"
      },
      "seeding_key": {
        "activity_section.key": "f108ae93-f672-4062-b6d6-522901659990",
        "lesson_activity.key": "10e6addd-5989-4d95-9384-cb1a33903e99"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-post-survey-2017-levelgroup-2018-2nd-semester"
        ],
        "progression": "CS Discoveries Post-course Survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-post-survey-2017-levelgroup-2018-2nd-semester"
        ],
        "lesson.key": "CSD post-course survey",
        "lesson_group.key": "csd_survey",
        "script.name": "csd-post-survey",
        "activity_section.key": "f108ae93-f672-4062-b6d6-522901659990"
      },
      "level_keys": [
        "csd-post-survey-2017-levelgroup-2018-2nd-semester"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csd-post-survey-2017-levelgroup-2018-2nd-semester",
        "script_level.level_keys": [
          "csd-post-survey-2017-levelgroup-2018-2nd-semester"
        ],
        "lesson.key": "CSD post-course survey",
        "lesson_group.key": "csd_survey",
        "script.name": "csd-post-survey",
        "activity_section.key": "f108ae93-f672-4062-b6d6-522901659990"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
