{
  "script": {
    "name": "csd1-old",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:56:19 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csd1-old"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    }
  ],
  "lessons": [
    {
      "key": "Intro to Problem Solving",
      "name": "Intro to Problem Solving",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "The Problem Solving Process",
      "name": "The Problem Solving Process",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "Exploring Problem Solving",
      "name": "Exploring Problem Solving",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Exploring Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "What is a Computer?",
      "name": "What is a Computer?",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "Representing Information",
      "name": "Representing Information",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Representing Information",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "Processing with Bits",
      "name": "Processing with Bits",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "Human vs Computer Processing",
      "name": "Human vs Computer Processing",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Human vs Computer Processing",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "Processing with Apps",
      "name": "Processing with Apps",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "Project: Apps and Problem Solving",
      "name": "Project: Apps and Problem Solving",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project: Apps and Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a418ddb7-0e05-415b-ae7e-eadd47431e36",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a418ddb7-0e05-415b-ae7e-eadd47431e36",
        "lesson.key": "Intro to Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "7f9b76b1-729b-46ca-9c82-10f544334488",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7f9b76b1-729b-46ca-9c82-10f544334488",
        "lesson.key": "The Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "f14e1b99-e034-47f5-8a25-3038019cf1b0",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f14e1b99-e034-47f5-8a25-3038019cf1b0",
        "lesson.key": "Exploring Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "d9b0b3e6-9936-43e7-b95d-331a2333f160",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d9b0b3e6-9936-43e7-b95d-331a2333f160",
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "a8e4038f-4558-4af7-8aef-8f2d10cbdbcf",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a8e4038f-4558-4af7-8aef-8f2d10cbdbcf",
        "lesson.key": "Representing Information",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "0d5004bc-b45a-4c95-adbc-3d96e613356e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0d5004bc-b45a-4c95-adbc-3d96e613356e",
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "08b93074-03d5-43d1-b834-1f88054dcf37",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "08b93074-03d5-43d1-b834-1f88054dcf37",
        "lesson.key": "Human vs Computer Processing",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "0d936c17-95a0-46c7-8a28-bcbabb778325",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0d936c17-95a0-46c7-8a28-bcbabb778325",
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    },
    {
      "key": "78c9cf39-ea27-44d0-afb6-e9c74cfc5820",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "78c9cf39-ea27-44d0-afb6-e9c74cfc5820",
        "lesson.key": "Project: Apps and Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "9dea9ad6-53cc-4712-a378-e403c35ae6fc",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "9dea9ad6-53cc-4712-a378-e403c35ae6fc",
        "lesson_activity.key": "a418ddb7-0e05-415b-ae7e-eadd47431e36"
      }
    },
    {
      "key": "6a3d1339-1738-448e-b95a-e8a546f876f7",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "6a3d1339-1738-448e-b95a-e8a546f876f7",
        "lesson_activity.key": "7f9b76b1-729b-46ca-9c82-10f544334488"
      }
    },
    {
      "key": "77580d35-49cc-4bff-8bb8-79b19b9d5d7c",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "77580d35-49cc-4bff-8bb8-79b19b9d5d7c",
        "lesson_activity.key": "f14e1b99-e034-47f5-8a25-3038019cf1b0"
      }
    },
    {
      "key": "cfbc81d6-b6f9-4928-97fe-a86d614b5deb",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "cfbc81d6-b6f9-4928-97fe-a86d614b5deb",
        "lesson_activity.key": "d9b0b3e6-9936-43e7-b95d-331a2333f160"
      }
    },
    {
      "key": "39993fd2-7ae2-4154-b918-90a82534f11e",
      "position": 1,
      "properties": {
        "name": "Unit 1 Lesson 5 Overview",
        "progression_name": "Unit 1 Lesson 5 Overview"
      },
      "seeding_key": {
        "activity_section.key": "39993fd2-7ae2-4154-b918-90a82534f11e",
        "lesson_activity.key": "a8e4038f-4558-4af7-8aef-8f2d10cbdbcf"
      }
    },
    {
      "key": "f8c0248d-e8ae-4d69-b033-e28f533599a2",
      "position": 1,
      "properties": {
        "progression_name": "Unit 1 Lesson 6 Overview"
      },
      "seeding_key": {
        "activity_section.key": "f8c0248d-e8ae-4d69-b033-e28f533599a2",
        "lesson_activity.key": "0d5004bc-b45a-4c95-adbc-3d96e613356e"
      }
    },
    {
      "key": "1a02354a-e449-4189-8137-b97775ae9b45",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45",
        "lesson_activity.key": "0d5004bc-b45a-4c95-adbc-3d96e613356e"
      }
    },
    {
      "key": "e9598c89-112b-4494-b028-be846550bd1c",
      "position": 1,
      "properties": {
        "name": "Unit 1 Lesson 7 Overview",
        "progression_name": "Unit 1 Lesson 7 Overview"
      },
      "seeding_key": {
        "activity_section.key": "e9598c89-112b-4494-b028-be846550bd1c",
        "lesson_activity.key": "08b93074-03d5-43d1-b834-1f88054dcf37"
      }
    },
    {
      "key": "c1419406-327b-46c0-940f-21686b092a01",
      "position": 1,
      "properties": {
        "progression_name": "Unit 1 Lesson 8 Overview"
      },
      "seeding_key": {
        "activity_section.key": "c1419406-327b-46c0-940f-21686b092a01",
        "lesson_activity.key": "0d936c17-95a0-46c7-8a28-bcbabb778325"
      }
    },
    {
      "key": "e35b9a88-6492-428c-a720-dbcab312eb00",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00",
        "lesson_activity.key": "0d936c17-95a0-46c7-8a28-bcbabb778325"
      }
    },
    {
      "key": "5be73cab-4882-438c-aafe-cd141446dfe4",
      "position": 1,
      "properties": {
        "name": "Unit 1 Lesson 9 Overview",
        "progression_name": "Unit 1 Lesson 9 Overview"
      },
      "seeding_key": {
        "activity_section.key": "5be73cab-4882-438c-aafe-cd141446dfe4",
        "lesson_activity.key": "78c9cf39-ea27-44d0-afb6-e9c74cfc5820"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 1 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 1 Overview"
        ],
        "lesson.key": "Intro to Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "9dea9ad6-53cc-4712-a378-e403c35ae6fc"
      },
      "level_keys": [
        "Unit 1 Lesson 1 Overview"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 2 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 2 Overview"
        ],
        "lesson.key": "The Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "6a3d1339-1738-448e-b95a-e8a546f876f7"
      },
      "level_keys": [
        "Unit 1 Lesson 2 Overview"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 3 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 3 Overview"
        ],
        "lesson.key": "Exploring Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "77580d35-49cc-4bff-8bb8-79b19b9d5d7c"
      },
      "level_keys": [
        "Unit 1 Lesson 3 Overview"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 4 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 4 Overview"
        ],
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "cfbc81d6-b6f9-4928-97fe-a86d614b5deb"
      },
      "level_keys": [
        "Unit 1 Lesson 4 Overview"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 5 Overview"
        ],
        "progression": "Unit 1 Lesson 5 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 5 Overview"
        ],
        "lesson.key": "Representing Information",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "39993fd2-7ae2-4154-b918-90a82534f11e"
      },
      "level_keys": [
        "Unit 1 Lesson 5 Overview"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 6 Overview"
        ],
        "progression": "Unit 1 Lesson 6 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 6 Overview"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "f8c0248d-e8ae-4d69-b033-e28f533599a2"
      },
      "level_keys": [
        "Unit 1 Lesson 6 Overview"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 - PixFilter 1x1 intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 - PixFilter 1x1 intro"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      },
      "level_keys": [
        "CSD U1 - PixFilter 1x1 intro"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 - PixFilter Filter Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 - PixFilter Filter Intro"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      },
      "level_keys": [
        "CSD U1 - PixFilter Filter Intro"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 - PixFilter Mushroom"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 - PixFilter Mushroom"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      },
      "level_keys": [
        "CSD U1 - PixFilter Mushroom"
      ]
    },
    {
      "chapter": 10,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 - PixFilter Filter Revisit"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 - PixFilter Filter Revisit"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      },
      "level_keys": [
        "CSD U1 - PixFilter Filter Revisit"
      ]
    },
    {
      "chapter": 11,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 - PixFilter Mario"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 - PixFilter Mario"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      },
      "level_keys": [
        "CSD U1 - PixFilter Mario"
      ]
    },
    {
      "chapter": 12,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 - PixFilter UnFilter"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 - PixFilter UnFilter"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      },
      "level_keys": [
        "CSD U1 - PixFilter UnFilter"
      ]
    },
    {
      "chapter": 13,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 - PixFilter FreePlay"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 - PixFilter FreePlay"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      },
      "level_keys": [
        "CSD U1 - PixFilter FreePlay"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 7 Overview"
        ],
        "progression": "Unit 1 Lesson 7 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 7 Overview"
        ],
        "lesson.key": "Human vs Computer Processing",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e9598c89-112b-4494-b028-be846550bd1c"
      },
      "level_keys": [
        "Unit 1 Lesson 7 Overview"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 8 Overview"
        ],
        "progression": "Unit 1 Lesson 8 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 8 Overview"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "c1419406-327b-46c0-940f-21686b092a01"
      },
      "level_keys": [
        "Unit 1 Lesson 8 Overview"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Input Output Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Input Output Intro"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      },
      "level_keys": [
        "CSD U1 Input Output Intro"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Input Output C1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Input Output C1"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      },
      "level_keys": [
        "CSD U1 Input Output C1"
      ]
    },
    {
      "chapter": 18,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Input Output C2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Input Output C2"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      },
      "level_keys": [
        "CSD U1 Input Output C2"
      ]
    },
    {
      "chapter": 19,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Input Output C3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Input Output C3"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      },
      "level_keys": [
        "CSD U1 Input Output C3"
      ]
    },
    {
      "chapter": 20,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Input Output C4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Input Output C4"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      },
      "level_keys": [
        "CSD U1 Input Output C4"
      ]
    },
    {
      "chapter": 21,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 9 Overview"
        ],
        "progression": "Unit 1 Lesson 9 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 9 Overview"
        ],
        "lesson.key": "Project: Apps and Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "5be73cab-4882-438c-aafe-cd141446dfe4"
      },
      "level_keys": [
        "Unit 1 Lesson 9 Overview"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 1 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 1 Overview"
        ],
        "lesson.key": "Intro to Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "9dea9ad6-53cc-4712-a378-e403c35ae6fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 2 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 2 Overview"
        ],
        "lesson.key": "The Problem Solving Process",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "6a3d1339-1738-448e-b95a-e8a546f876f7"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 3 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 3 Overview"
        ],
        "lesson.key": "Exploring Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "77580d35-49cc-4bff-8bb8-79b19b9d5d7c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 4 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 4 Overview"
        ],
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "cfbc81d6-b6f9-4928-97fe-a86d614b5deb"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 5 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 5 Overview"
        ],
        "lesson.key": "Representing Information",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "39993fd2-7ae2-4154-b918-90a82534f11e"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 6 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 6 Overview"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "f8c0248d-e8ae-4d69-b033-e28f533599a2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 - PixFilter 1x1 intro",
        "script_level.level_keys": [
          "CSD U1 - PixFilter 1x1 intro"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 - PixFilter Filter Intro",
        "script_level.level_keys": [
          "CSD U1 - PixFilter Filter Intro"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 - PixFilter Mushroom",
        "script_level.level_keys": [
          "CSD U1 - PixFilter Mushroom"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 - PixFilter Filter Revisit",
        "script_level.level_keys": [
          "CSD U1 - PixFilter Filter Revisit"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 - PixFilter Mario",
        "script_level.level_keys": [
          "CSD U1 - PixFilter Mario"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 - PixFilter UnFilter",
        "script_level.level_keys": [
          "CSD U1 - PixFilter UnFilter"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 - PixFilter FreePlay",
        "script_level.level_keys": [
          "CSD U1 - PixFilter FreePlay"
        ],
        "lesson.key": "Processing with Bits",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "1a02354a-e449-4189-8137-b97775ae9b45"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 7 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 7 Overview"
        ],
        "lesson.key": "Human vs Computer Processing",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e9598c89-112b-4494-b028-be846550bd1c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 8 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 8 Overview"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "c1419406-327b-46c0-940f-21686b092a01"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Input Output Intro",
        "script_level.level_keys": [
          "CSD U1 Input Output Intro"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Input Output C1",
        "script_level.level_keys": [
          "CSD U1 Input Output C1"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Input Output C2",
        "script_level.level_keys": [
          "CSD U1 Input Output C2"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Input Output C3",
        "script_level.level_keys": [
          "CSD U1 Input Output C3"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Input Output C4",
        "script_level.level_keys": [
          "CSD U1 Input Output C4"
        ],
        "lesson.key": "Processing with Apps",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "e35b9a88-6492-428c-a720-dbcab312eb00"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 9 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 9 Overview"
        ],
        "lesson.key": "Project: Apps and Problem Solving",
        "lesson_group.key": "",
        "script.name": "csd1-old",
        "activity_section.key": "5be73cab-4882-438c-aafe-cd141446dfe4"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
