{
  "script": {
    "name": "csd1-2017",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "announcements": [
        {
          "notice": "Are you signed up for the AP exam?",
          "details": "Now's the time to register to take the AP CS Principles exam! Be sure to ask your teacher about your school's registration deadline and sign up today. Not sure you want to take the test? We've got SIX reasons why you should. Check them out!",
          "link": "",
          "type": "information"
        }
      ],
      "curriculum_umbrella": "CSD",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "project_sharing": true,
      "student_detail_progress_view": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csd/unit1"
        ],
        [
          "teacherForum",
          "https://forum.code.org/c/csd1"
        ],
        [
          "vocabulary",
          "https://curriculum.code.org/csd/unit1/vocab/"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csd/unit1/standards/"
        ]
      ],
      "use_legacy_lesson_plans": true,
      "version_year": "2017"
    },
    "new_name": "csd1-2017",
    "family_name": "csd1",
    "serialized_at": "2021-11-22 17:07:14 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csd1-2017"
    }
  },
  "lesson_groups": [
    {
      "key": "cspSurvey",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Survey"
      },
      "seeding_key": {
        "lesson_group.key": "cspSurvey",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "csd1_1",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Chapter 1: The Problem Solving Process"
      },
      "seeding_key": {
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "csd1_2",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Chapter 2: Computers and Problem Solving"
      },
      "seeding_key": {
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    }
  ],
  "lessons": [
    {
      "key": "CS Discoveries Pre-survey",
      "name": "CS Discoveries Pre-survey",
      "absolute_position": 1,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CS Discoveries Pre-survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "Intro to Problem Solving",
      "name": "Intro to Problem Solving",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to Problem Solving",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "The Problem Solving Process",
      "name": "The Problem Solving Process",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Problem Solving Process",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "Exploring Problem Solving",
      "name": "Exploring Problem Solving",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Exploring Problem Solving",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "What is a Computer?",
      "name": "What is a Computer?",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "Input and Output",
      "name": "Input and Output",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Input and Output",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "Processing",
      "name": "Processing",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Processing",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "Storage",
      "name": "Storage",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Storage",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "Apps and Problem Solving",
      "name": "Apps and Problem Solving",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Apps and Problem Solving",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "Project - Propose an App",
      "name": "Project - Propose an App",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Propose an App",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "3ff798db-7510-4166-9181-3f291bd2858a",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3ff798db-7510-4166-9181-3f291bd2858a",
        "lesson.key": "CS Discoveries Pre-survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "d14fce66-dbba-4b1d-b3dd-7d577a1659f1",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d14fce66-dbba-4b1d-b3dd-7d577a1659f1",
        "lesson.key": "Intro to Problem Solving",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "91a769c5-e6d5-48ce-9e8d-62cf7d37ec79",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "91a769c5-e6d5-48ce-9e8d-62cf7d37ec79",
        "lesson.key": "The Problem Solving Process",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "d49d8e4b-7595-4c3d-be6f-eec9cdaf26ea",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d49d8e4b-7595-4c3d-be6f-eec9cdaf26ea",
        "lesson.key": "Exploring Problem Solving",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "b1d3e65b-24ea-465f-95b5-14f42ada7c9c",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "b1d3e65b-24ea-465f-95b5-14f42ada7c9c",
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "2ad464bf-1ded-4d02-ab22-69fdaab1669a",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "2ad464bf-1ded-4d02-ab22-69fdaab1669a",
        "lesson.key": "Input and Output",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "d141699c-360f-4f24-b794-480459ae2ff9",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d141699c-360f-4f24-b794-480459ae2ff9",
        "lesson.key": "Processing",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "dc6c0de3-2449-41dc-9faf-e2cd9732d52e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "dc6c0de3-2449-41dc-9faf-e2cd9732d52e",
        "lesson.key": "Storage",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "1d0f1ca5-4edc-4f84-8d45-77440b94d7e0",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1d0f1ca5-4edc-4f84-8d45-77440b94d7e0",
        "lesson.key": "Apps and Problem Solving",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    },
    {
      "key": "db825aec-ea4c-406c-9b76-d7e82f77c720",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "db825aec-ea4c-406c-9b76-d7e82f77c720",
        "lesson.key": "Project - Propose an App",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "7279519e-3213-4c9d-88a3-0cfacaf7755f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7279519e-3213-4c9d-88a3-0cfacaf7755f",
        "lesson_activity.key": "3ff798db-7510-4166-9181-3f291bd2858a"
      }
    },
    {
      "key": "cf87e421-b4e3-4640-a51f-45aa9189baad",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "cf87e421-b4e3-4640-a51f-45aa9189baad",
        "lesson_activity.key": "d14fce66-dbba-4b1d-b3dd-7d577a1659f1"
      }
    },
    {
      "key": "85258b0c-6c4d-4620-ba2e-7ce446ffaa82",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "85258b0c-6c4d-4620-ba2e-7ce446ffaa82",
        "lesson_activity.key": "91a769c5-e6d5-48ce-9e8d-62cf7d37ec79"
      }
    },
    {
      "key": "da3fea8c-db9e-44db-aaa1-dd5738881557",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "da3fea8c-db9e-44db-aaa1-dd5738881557",
        "lesson_activity.key": "d49d8e4b-7595-4c3d-be6f-eec9cdaf26ea"
      }
    },
    {
      "key": "f22c7ed8-df75-4a9c-b662-2249a801534f",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "f22c7ed8-df75-4a9c-b662-2249a801534f",
        "lesson_activity.key": "b1d3e65b-24ea-465f-95b5-14f42ada7c9c"
      }
    },
    {
      "key": "a5c9a563-cb58-48ed-9acd-21c6606c373b",
      "position": 2,
      "properties": {
        "name": "Video: What Makes a Computer, a Computer?",
        "progression_name": "Video: What Makes a Computer, a Computer?"
      },
      "seeding_key": {
        "activity_section.key": "a5c9a563-cb58-48ed-9acd-21c6606c373b",
        "lesson_activity.key": "b1d3e65b-24ea-465f-95b5-14f42ada7c9c"
      }
    },
    {
      "key": "e0c497c0-6ea2-40be-b50b-4e8392e5d659",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "e0c497c0-6ea2-40be-b50b-4e8392e5d659",
        "lesson_activity.key": "2ad464bf-1ded-4d02-ab22-69fdaab1669a"
      }
    },
    {
      "key": "b5a126a8-1a3c-4fc6-b10d-a0c7ec8a0ed1",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "b5a126a8-1a3c-4fc6-b10d-a0c7ec8a0ed1",
        "lesson_activity.key": "d141699c-360f-4f24-b794-480459ae2ff9"
      }
    },
    {
      "key": "e8e8a64f-6df6-4a3c-9dbc-193bbed5bc2c",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "e8e8a64f-6df6-4a3c-9dbc-193bbed5bc2c",
        "lesson_activity.key": "dc6c0de3-2449-41dc-9faf-e2cd9732d52e"
      }
    },
    {
      "key": "5b8227da-9aab-4d49-80aa-688539a47b62",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "5b8227da-9aab-4d49-80aa-688539a47b62",
        "lesson_activity.key": "1d0f1ca5-4edc-4f84-8d45-77440b94d7e0"
      }
    },
    {
      "key": "6cfd6d7c-10b3-4118-9e17-ed278adbab4a",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "6cfd6d7c-10b3-4118-9e17-ed278adbab4a",
        "lesson_activity.key": "db825aec-ea4c-406c-9b76-d7e82f77c720"
      }
    },
    {
      "key": "dec8e91e-820f-47ce-928c-c6c4cc3da0b8",
      "position": 2,
      "properties": {
        "name": "Reflection",
        "progression_name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "dec8e91e-820f-47ce-928c-c6c4cc3da0b8",
        "lesson_activity.key": "db825aec-ea4c-406c-9b76-d7e82f77c720"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-pre-survey-2017-levelgroup"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-pre-survey-2017-levelgroup"
        ],
        "lesson.key": "CS Discoveries Pre-survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd1-2017",
        "activity_section.key": "7279519e-3213-4c9d-88a3-0cfacaf7755f"
      },
      "level_keys": [
        "csd-pre-survey-2017-levelgroup"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 1 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 1 Overview"
        ],
        "lesson.key": "Intro to Problem Solving",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017",
        "activity_section.key": "cf87e421-b4e3-4640-a51f-45aa9189baad"
      },
      "level_keys": [
        "Unit 1 Lesson 1 Overview"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 2 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 2 Overview"
        ],
        "lesson.key": "The Problem Solving Process",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017",
        "activity_section.key": "85258b0c-6c4d-4620-ba2e-7ce446ffaa82"
      },
      "level_keys": [
        "Unit 1 Lesson 2 Overview"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 3 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 3 Overview"
        ],
        "lesson.key": "Exploring Problem Solving",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017",
        "activity_section.key": "da3fea8c-db9e-44db-aaa1-dd5738881557"
      },
      "level_keys": [
        "Unit 1 Lesson 3 Overview"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 1 Lesson 4 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 1 Lesson 4 Overview"
        ],
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "f22c7ed8-df75-4a9c-b662-2249a801534f"
      },
      "level_keys": [
        "Unit 1 Lesson 4 Overview"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD What Makes a Computer a Computer Video"
        ],
        "progression": "Video: What Makes a Computer, a Computer?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD What Makes a Computer a Computer Video"
        ],
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "a5c9a563-cb58-48ed-9acd-21c6606c373b"
      },
      "level_keys": [
        "CSD What Makes a Computer a Computer Video"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Lesson 5 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Lesson 5 Overview"
        ],
        "lesson.key": "Input and Output",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "e0c497c0-6ea2-40be-b50b-4e8392e5d659"
      },
      "level_keys": [
        "CSD U1 Lesson 5 Overview"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Lesson 6 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Lesson 6 Overview"
        ],
        "lesson.key": "Processing",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "b5a126a8-1a3c-4fc6-b10d-a0c7ec8a0ed1"
      },
      "level_keys": [
        "CSD U1 Lesson 6 Overview"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Lesson 7 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Lesson 7 Overview"
        ],
        "lesson.key": "Storage",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "e8e8a64f-6df6-4a3c-9dbc-193bbed5bc2c"
      },
      "level_keys": [
        "CSD U1 Lesson 7 Overview"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Lesson 8 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Lesson 8 Overview"
        ],
        "lesson.key": "Apps and Problem Solving",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "5b8227da-9aab-4d49-80aa-688539a47b62"
      },
      "level_keys": [
        "CSD U1 Lesson 8 Overview"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U1 Lesson 9 Overview"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U1 Lesson 9 Overview"
        ],
        "lesson.key": "Project - Propose an App",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "6cfd6d7c-10b3-4118-9e17-ed278adbab4a"
      },
      "level_keys": [
        "CSD U1 Lesson 9 Overview"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-pulse-check-survey-1-levelgroup U1Ch2"
        ],
        "progression": "Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U1Ch2"
        ],
        "lesson.key": "Project - Propose an App",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "dec8e91e-820f-47ce-928c-c6c4cc3da0b8"
      },
      "level_keys": [
        "csd-pulse-check-survey-1-levelgroup U1Ch2"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csd-pre-survey-2017-levelgroup",
        "script_level.level_keys": [
          "csd-pre-survey-2017-levelgroup"
        ],
        "lesson.key": "CS Discoveries Pre-survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd1-2017",
        "activity_section.key": "7279519e-3213-4c9d-88a3-0cfacaf7755f"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 1 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 1 Overview"
        ],
        "lesson.key": "Intro to Problem Solving",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017",
        "activity_section.key": "cf87e421-b4e3-4640-a51f-45aa9189baad"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 2 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 2 Overview"
        ],
        "lesson.key": "The Problem Solving Process",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017",
        "activity_section.key": "85258b0c-6c4d-4620-ba2e-7ce446ffaa82"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 3 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 3 Overview"
        ],
        "lesson.key": "Exploring Problem Solving",
        "lesson_group.key": "csd1_1",
        "script.name": "csd1-2017",
        "activity_section.key": "da3fea8c-db9e-44db-aaa1-dd5738881557"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 1 Lesson 4 Overview",
        "script_level.level_keys": [
          "Unit 1 Lesson 4 Overview"
        ],
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "f22c7ed8-df75-4a9c-b662-2249a801534f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD What Makes a Computer a Computer Video",
        "script_level.level_keys": [
          "CSD What Makes a Computer a Computer Video"
        ],
        "lesson.key": "What is a Computer?",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "a5c9a563-cb58-48ed-9acd-21c6606c373b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Lesson 5 Overview",
        "script_level.level_keys": [
          "CSD U1 Lesson 5 Overview"
        ],
        "lesson.key": "Input and Output",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "e0c497c0-6ea2-40be-b50b-4e8392e5d659"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Lesson 6 Overview",
        "script_level.level_keys": [
          "CSD U1 Lesson 6 Overview"
        ],
        "lesson.key": "Processing",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "b5a126a8-1a3c-4fc6-b10d-a0c7ec8a0ed1"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Lesson 7 Overview",
        "script_level.level_keys": [
          "CSD U1 Lesson 7 Overview"
        ],
        "lesson.key": "Storage",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "e8e8a64f-6df6-4a3c-9dbc-193bbed5bc2c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Lesson 8 Overview",
        "script_level.level_keys": [
          "CSD U1 Lesson 8 Overview"
        ],
        "lesson.key": "Apps and Problem Solving",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "5b8227da-9aab-4d49-80aa-688539a47b62"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U1 Lesson 9 Overview",
        "script_level.level_keys": [
          "CSD U1 Lesson 9 Overview"
        ],
        "lesson.key": "Project - Propose an App",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "6cfd6d7c-10b3-4118-9e17-ed278adbab4a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-pulse-check-survey-1-levelgroup U1Ch2",
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U1Ch2"
        ],
        "lesson.key": "Project - Propose an App",
        "lesson_group.key": "csd1_2",
        "script.name": "csd1-2017",
        "activity_section.key": "dec8e91e-820f-47ce-928c-c6c4cc3da0b8"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
