{
  "script": {
    "name": "csd3-dlp-18",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "deprecated": true,
      "is_migrated": true,
      "peer_reviews_to_complete": 6,
      "professional_learning_course": "CS Discoveries Facilitator in Training 2018-2019",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-12-06 17:46:52 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "plc_reviewer",
    "participant_audience": "facilitator",
    "seeding_key": {
      "script.name": "csd3-dlp-18"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "csd3-dlp-18"
      }
    }
  ],
  "lessons": [
    {
      "key": "Deeper Learning Overview",
      "name": "Deeper Learning Overview",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18"
      }
    },
    {
      "key": "Complete Unit 3 Deeper Learning Reflections",
      "name": "Complete Unit 3 Deeper Learning Reflections",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd3-dlp-18"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "272bebc5-03c9-40c8-ba88-e40507d24433",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "272bebc5-03c9-40c8-ba88-e40507d24433",
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18"
      }
    },
    {
      "key": "89cfdc5b-cb02-4abe-90d9-59ebff1ec7f8",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "89cfdc5b-cb02-4abe-90d9-59ebff1ec7f8",
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd3-dlp-18"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "50b65ef1-c69e-4426-bf8b-d6b48c389128",
      "position": 1,
      "properties": {
        "progression_name": "Background"
      },
      "seeding_key": {
        "activity_section.key": "50b65ef1-c69e-4426-bf8b-d6b48c389128",
        "lesson_activity.key": "272bebc5-03c9-40c8-ba88-e40507d24433"
      }
    },
    {
      "key": "37ef8fab-243f-4a22-8b5e-16a2830f67fe",
      "position": 2,
      "properties": {
        "progression_name": "Deadlines and Payment"
      },
      "seeding_key": {
        "activity_section.key": "37ef8fab-243f-4a22-8b5e-16a2830f67fe",
        "lesson_activity.key": "272bebc5-03c9-40c8-ba88-e40507d24433"
      }
    },
    {
      "key": "7b58c643-7bff-47c3-8e2b-e7f4b164937b",
      "position": 3,
      "properties": {
        "progression_name": "Resource Recommendations"
      },
      "seeding_key": {
        "activity_section.key": "7b58c643-7bff-47c3-8e2b-e7f4b164937b",
        "lesson_activity.key": "272bebc5-03c9-40c8-ba88-e40507d24433"
      }
    },
    {
      "key": "0ce203a2-6e90-4f76-b164-f326e6d35afe",
      "position": 4,
      "properties": {
        "name": "Guidelines For Peer Review",
        "progression_name": "Guidelines For Peer Review"
      },
      "seeding_key": {
        "activity_section.key": "0ce203a2-6e90-4f76-b164-f326e6d35afe",
        "lesson_activity.key": "272bebc5-03c9-40c8-ba88-e40507d24433"
      }
    },
    {
      "key": "ce284403-b404-40e7-a095-c8f4ea6a5510",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ce284403-b404-40e7-a095-c8f4ea6a5510",
        "lesson_activity.key": "89cfdc5b-cb02-4abe-90d9-59ebff1ec7f8"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Deeper Learning Overview"
        ],
        "progression": "Background"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "50b65ef1-c69e-4426-bf8b-d6b48c389128"
      },
      "level_keys": [
        "Deeper Learning Overview"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "progression": "Deadlines and Payment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "37ef8fab-243f-4a22-8b5e-16a2830f67fe"
      },
      "level_keys": [
        "csd deeper learning timeline 2018-2019"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp supports - csd"
        ],
        "progression": "Resource Recommendations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp supports - csd"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "7b58c643-7bff-47c3-8e2b-e7f4b164937b"
      },
      "level_keys": [
        "dlp supports - csd"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "peer review recommendations 18-19"
        ],
        "progression": "Guidelines For Peer Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "0ce203a2-6e90-4f76-b164-f326e6d35afe"
      },
      "level_keys": [
        "peer review recommendations 18-19"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd3dlp-q1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd3dlp-q1"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "ce284403-b404-40e7-a095-c8f4ea6a5510"
      },
      "level_keys": [
        "csd3dlp-q1"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd3dlp-q2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd3dlp-q2"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "ce284403-b404-40e7-a095-c8f4ea6a5510"
      },
      "level_keys": [
        "csd3dlp-q2"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd3dlp-q3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd3dlp-q3"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "ce284403-b404-40e7-a095-c8f4ea6a5510"
      },
      "level_keys": [
        "csd3dlp-q3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Deeper Learning Overview",
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "50b65ef1-c69e-4426-bf8b-d6b48c389128"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd deeper learning timeline 2018-2019",
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "37ef8fab-243f-4a22-8b5e-16a2830f67fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp supports - csd",
        "script_level.level_keys": [
          "dlp supports - csd"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "7b58c643-7bff-47c3-8e2b-e7f4b164937b"
      }
    },
    {
      "seeding_key": {
        "level.key": "peer review recommendations 18-19",
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "0ce203a2-6e90-4f76-b164-f326e6d35afe"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd3dlp-q1",
        "script_level.level_keys": [
          "csd3dlp-q1"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "ce284403-b404-40e7-a095-c8f4ea6a5510"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd3dlp-q2",
        "script_level.level_keys": [
          "csd3dlp-q2"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "ce284403-b404-40e7-a095-c8f4ea6a5510"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd3dlp-q3",
        "script_level.level_keys": [
          "csd3dlp-q3"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd3-dlp-18",
        "activity_section.key": "ce284403-b404-40e7-a095-c8f4ea6a5510"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
