{
  "script": {
    "name": "csd4-dlp-18",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "peer_reviews_to_complete": 6,
      "professional_learning_course": "CS Discoveries Facilitator in Training 2018-2019",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:31:57 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "csd4-dlp-18"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "csd4-dlp-18"
      }
    }
  ],
  "lessons": [
    {
      "key": "Deeper Learning Overview",
      "name": "Deeper Learning Overview",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18"
      }
    },
    {
      "key": "Complete Unit 4 Deeper Learning Reflections",
      "name": "Complete Unit 4 Deeper Learning Reflections",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Complete Unit 4 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd4-dlp-18"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "e1619a03-248d-4857-b8cc-eaf517174e60",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e1619a03-248d-4857-b8cc-eaf517174e60",
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18"
      }
    },
    {
      "key": "7c90043c-e05e-4ab9-9e6c-0ae7b42e81b7",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7c90043c-e05e-4ab9-9e6c-0ae7b42e81b7",
        "lesson.key": "Complete Unit 4 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd4-dlp-18"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "05be27dd-86d8-4f9f-83bd-620fe31420ca",
      "position": 1,
      "properties": {
        "progression_name": "Background"
      },
      "seeding_key": {
        "activity_section.key": "05be27dd-86d8-4f9f-83bd-620fe31420ca",
        "lesson_activity.key": "e1619a03-248d-4857-b8cc-eaf517174e60"
      }
    },
    {
      "key": "a6dcaef9-a210-48d0-8bc7-c81d78dadd09",
      "position": 2,
      "properties": {
        "progression_name": "Deadlines and Payment"
      },
      "seeding_key": {
        "activity_section.key": "a6dcaef9-a210-48d0-8bc7-c81d78dadd09",
        "lesson_activity.key": "e1619a03-248d-4857-b8cc-eaf517174e60"
      }
    },
    {
      "key": "17547998-1a3a-4c30-8d5d-164a630be555",
      "position": 3,
      "properties": {
        "progression_name": "Resource Recommendations"
      },
      "seeding_key": {
        "activity_section.key": "17547998-1a3a-4c30-8d5d-164a630be555",
        "lesson_activity.key": "e1619a03-248d-4857-b8cc-eaf517174e60"
      }
    },
    {
      "key": "e9d0a69e-ffcb-4dd5-95ed-084d15ef3e4c",
      "position": 4,
      "properties": {
        "name": "Guidelines For Peer Review",
        "progression_name": "Guidelines For Peer Review"
      },
      "seeding_key": {
        "activity_section.key": "e9d0a69e-ffcb-4dd5-95ed-084d15ef3e4c",
        "lesson_activity.key": "e1619a03-248d-4857-b8cc-eaf517174e60"
      }
    },
    {
      "key": "6a150542-f625-4ee4-8144-5604e1ac2b85",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6a150542-f625-4ee4-8144-5604e1ac2b85",
        "lesson_activity.key": "7c90043c-e05e-4ab9-9e6c-0ae7b42e81b7"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Background"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "05be27dd-86d8-4f9f-83bd-620fe31420ca"
      },
      "level_keys": [
        "Deeper Learning Overview"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Deadlines and Payment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "a6dcaef9-a210-48d0-8bc7-c81d78dadd09"
      },
      "level_keys": [
        "csd deeper learning timeline 2018-2019"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Resource Recommendations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp supports - csd"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "17547998-1a3a-4c30-8d5d-164a630be555"
      },
      "level_keys": [
        "dlp supports - csd"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Guidelines For Peer Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "e9d0a69e-ffcb-4dd5-95ed-084d15ef3e4c"
      },
      "level_keys": [
        "peer review recommendations 18-19"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd4dlp-q1"
        ],
        "lesson.key": "Complete Unit 4 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "6a150542-f625-4ee4-8144-5604e1ac2b85"
      },
      "level_keys": [
        "csd4dlp-q1"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd4dlp-q2"
        ],
        "lesson.key": "Complete Unit 4 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "6a150542-f625-4ee4-8144-5604e1ac2b85"
      },
      "level_keys": [
        "csd4dlp-q2"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd4dlp-q3"
        ],
        "lesson.key": "Complete Unit 4 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "6a150542-f625-4ee4-8144-5604e1ac2b85"
      },
      "level_keys": [
        "csd4dlp-q3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Deeper Learning Overview",
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "05be27dd-86d8-4f9f-83bd-620fe31420ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd deeper learning timeline 2018-2019",
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "a6dcaef9-a210-48d0-8bc7-c81d78dadd09"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp supports - csd",
        "script_level.level_keys": [
          "dlp supports - csd"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "17547998-1a3a-4c30-8d5d-164a630be555"
      }
    },
    {
      "seeding_key": {
        "level.key": "peer review recommendations 18-19",
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "e9d0a69e-ffcb-4dd5-95ed-084d15ef3e4c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd4dlp-q1",
        "script_level.level_keys": [
          "csd4dlp-q1"
        ],
        "lesson.key": "Complete Unit 4 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "6a150542-f625-4ee4-8144-5604e1ac2b85"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd4dlp-q2",
        "script_level.level_keys": [
          "csd4dlp-q2"
        ],
        "lesson.key": "Complete Unit 4 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "6a150542-f625-4ee4-8144-5604e1ac2b85"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd4dlp-q3",
        "script_level.level_keys": [
          "csd4dlp-q3"
        ],
        "lesson.key": "Complete Unit 4 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd4-dlp-18",
        "activity_section.key": "6a150542-f625-4ee4-8144-5604e1ac2b85"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
