{
  "script": {
    "name": "csd5-2019",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_path": "https://curriculum.code.org/csd-19/unit5/{LESSON}",
      "curriculum_umbrella": "CSD",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "project_sharing": true,
      "student_detail_progress_view": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csd-19/unit5/"
        ],
        [
          "teacherForum",
          "https://forum.code.org/c/csd"
        ],
        [
          "vocabulary",
          "https://curriculum.code.org/csd-19/unit5/vocab"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csd-19/unit5/standards/"
        ]
      ],
      "use_legacy_lesson_plans": true,
      "version_year": "2019"
    },
    "new_name": null,
    "family_name": "csd5",
    "serialized_at": "2021-11-22 17:08:03 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csd5-2019"
    }
  },
  "lesson_groups": [
    {
      "key": "csd5_1",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Chapter 1: Representing Information"
      },
      "seeding_key": {
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "csd5_2",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Chapter 2: Solving Data Problems"
      },
      "seeding_key": {
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "cspSurvey",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Survey"
      },
      "seeding_key": {
        "lesson_group.key": "cspSurvey",
        "script.name": "csd5-2019"
      }
    }
  ],
  "lessons": [
    {
      "key": "Representation Matters",
      "name": "Representation Matters",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Representation Matters",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Patterns and Representation",
      "name": "Patterns and Representation",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Patterns and Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "ASCII and Binary Representation",
      "name": "ASCII and Binary Representation",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "ASCII and Binary Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Representing Images",
      "name": "Representing Images",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Representing Numbers",
      "name": "Representing Numbers",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Keeping Data Secret",
      "name": "Keeping Data Secret",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Combining Representations",
      "name": "Combining Representations",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Project - Create a Representation",
      "name": "Project - Create a Representation",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Problem Solving and Data",
      "name": "Problem Solving and Data",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Problem Solving and Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Problem Solving with Big Data",
      "name": "Problem Solving with Big Data",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Structuring Data",
      "name": "Structuring Data",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Making Decisions with Data",
      "name": "Making Decisions with Data",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Making Decisions with Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Interpreting Data",
      "name": "Interpreting Data",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Automating Data Decisions",
      "name": "Automating Data Decisions",
      "absolute_position": 14,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 14,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Automating Data Decisions",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Project - Solve a Data Problem",
      "name": "Project - Solve a Data Problem",
      "absolute_position": 15,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 15,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "Post-Project Test",
      "name": "Post-Project Test",
      "absolute_position": 16,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Post-Project Test",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "CS Discoveries Post Course survey",
      "name": "CS Discoveries Post Course survey",
      "absolute_position": 17,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CS Discoveries Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd5-2019"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "9e49263a-8c10-4bf2-93d0-6ce8f78935a8",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "9e49263a-8c10-4bf2-93d0-6ce8f78935a8",
        "lesson.key": "Representation Matters",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "fcd16875-49dc-4b20-994d-0c6fc99ba57d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "fcd16875-49dc-4b20-994d-0c6fc99ba57d",
        "lesson.key": "Patterns and Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "d1b95303-ac24-4c45-a772-b7ce97e45660",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d1b95303-ac24-4c45-a772-b7ce97e45660",
        "lesson.key": "ASCII and Binary Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "2bef09dd-3199-42a1-867c-45415d7b2f7e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "2bef09dd-3199-42a1-867c-45415d7b2f7e",
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "12c62f0d-4134-4597-80a9-4f2a9e08870f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "12c62f0d-4134-4597-80a9-4f2a9e08870f",
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "7918960d-8d4d-4d91-8cb0-a3bfe4d831f2",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7918960d-8d4d-4d91-8cb0-a3bfe4d831f2",
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "f10d3481-6d0b-479f-a216-95282559641d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f10d3481-6d0b-479f-a216-95282559641d",
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "1b1f4217-14a9-4def-89e2-3dd0cb279b6b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1b1f4217-14a9-4def-89e2-3dd0cb279b6b",
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "bf64e9bc-b5f1-47c7-a91e-0c6df87998f8",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "bf64e9bc-b5f1-47c7-a91e-0c6df87998f8",
        "lesson.key": "Problem Solving and Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "79d862b3-ef56-4f2d-a36b-af0851c3df19",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "79d862b3-ef56-4f2d-a36b-af0851c3df19",
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "5f1ff344-6dca-4247-b1af-aacfd167bf54",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5f1ff344-6dca-4247-b1af-aacfd167bf54",
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "242e75e2-7b2c-4c4a-bba5-8db243205e39",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "242e75e2-7b2c-4c4a-bba5-8db243205e39",
        "lesson.key": "Making Decisions with Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "4915905b-b90b-421c-8d17-3ad0879295ec",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4915905b-b90b-421c-8d17-3ad0879295ec",
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "c76287d1-ee55-4062-b8d8-7e60c8a8abb5",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c76287d1-ee55-4062-b8d8-7e60c8a8abb5",
        "lesson.key": "Automating Data Decisions",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "21e1bc9c-3086-4c37-8f11-f542346a8103",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "21e1bc9c-3086-4c37-8f11-f542346a8103",
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "b9dff44c-ae84-46cd-a39c-e607dcdc72b4",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "b9dff44c-ae84-46cd-a39c-e607dcdc72b4",
        "lesson.key": "Post-Project Test",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019"
      }
    },
    {
      "key": "0b3fca52-a420-4487-8859-85980c6a7923",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0b3fca52-a420-4487-8859-85980c6a7923",
        "lesson.key": "CS Discoveries Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd5-2019"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "bffba681-eb9e-4dc3-8f57-893671e6c2c1",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "bffba681-eb9e-4dc3-8f57-893671e6c2c1",
        "lesson_activity.key": "9e49263a-8c10-4bf2-93d0-6ce8f78935a8"
      }
    },
    {
      "key": "6f338ea8-0c2f-46bb-ad95-dc6541ff1cf9",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "6f338ea8-0c2f-46bb-ad95-dc6541ff1cf9",
        "lesson_activity.key": "fcd16875-49dc-4b20-994d-0c6fc99ba57d"
      }
    },
    {
      "key": "a17f73b3-11f1-499b-873e-0543c661ec9b",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "a17f73b3-11f1-499b-873e-0543c661ec9b",
        "lesson_activity.key": "d1b95303-ac24-4c45-a772-b7ce97e45660"
      }
    },
    {
      "key": "40007e09-694e-460e-ab13-163957027c62",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "40007e09-694e-460e-ab13-163957027c62",
        "lesson_activity.key": "2bef09dd-3199-42a1-867c-45415d7b2f7e"
      }
    },
    {
      "key": "fea857ea-63be-405b-804a-7c6973defe5a",
      "position": 2,
      "properties": {
        "name": "Representing Images",
        "progression_name": "Representing Images"
      },
      "seeding_key": {
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a",
        "lesson_activity.key": "2bef09dd-3199-42a1-867c-45415d7b2f7e"
      }
    },
    {
      "key": "1bb8c5f5-a9e1-4a84-973d-a2ae89090b29",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "1bb8c5f5-a9e1-4a84-973d-a2ae89090b29",
        "lesson_activity.key": "12c62f0d-4134-4597-80a9-4f2a9e08870f"
      }
    },
    {
      "key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf",
      "position": 2,
      "properties": {
        "progression_name": "Binary Numbers"
      },
      "seeding_key": {
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf",
        "lesson_activity.key": "12c62f0d-4134-4597-80a9-4f2a9e08870f"
      }
    },
    {
      "key": "f6def880-27cc-4670-a83c-e3649b67f3aa",
      "position": 3,
      "properties": {
        "name": "Binary and Data",
        "progression_name": "Binary and Data"
      },
      "seeding_key": {
        "activity_section.key": "f6def880-27cc-4670-a83c-e3649b67f3aa",
        "lesson_activity.key": "12c62f0d-4134-4597-80a9-4f2a9e08870f"
      }
    },
    {
      "key": "6201931c-36b8-45a1-8ce9-48c53f418a29",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "6201931c-36b8-45a1-8ce9-48c53f418a29",
        "lesson_activity.key": "7918960d-8d4d-4d91-8cb0-a3bfe4d831f2"
      }
    },
    {
      "key": "e18e2ae3-a793-4ee1-8387-45af93cf109c",
      "position": 2,
      "properties": {
        "name": "Keeping Data Secret",
        "progression_name": "Keeping Data Secret"
      },
      "seeding_key": {
        "activity_section.key": "e18e2ae3-a793-4ee1-8387-45af93cf109c",
        "lesson_activity.key": "7918960d-8d4d-4d91-8cb0-a3bfe4d831f2"
      }
    },
    {
      "key": "682050de-bfb6-467f-9e31-3723a5ce0b70",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "682050de-bfb6-467f-9e31-3723a5ce0b70",
        "lesson_activity.key": "f10d3481-6d0b-479f-a216-95282559641d"
      }
    },
    {
      "key": "2dcdc80f-1e16-4654-9660-acc51f191356",
      "position": 2,
      "properties": {
        "name": "Combining Representations",
        "progression_name": "Combining Representations"
      },
      "seeding_key": {
        "activity_section.key": "2dcdc80f-1e16-4654-9660-acc51f191356",
        "lesson_activity.key": "f10d3481-6d0b-479f-a216-95282559641d"
      }
    },
    {
      "key": "74a6211b-44bb-4dfa-8c12-1d20eb6c07ab",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "74a6211b-44bb-4dfa-8c12-1d20eb6c07ab",
        "lesson_activity.key": "1b1f4217-14a9-4def-89e2-3dd0cb279b6b"
      }
    },
    {
      "key": "8bfda8a9-2f92-4cf9-8fcd-1c3009cc0e63",
      "position": 2,
      "properties": {
        "name": "Reflection",
        "progression_name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "8bfda8a9-2f92-4cf9-8fcd-1c3009cc0e63",
        "lesson_activity.key": "1b1f4217-14a9-4def-89e2-3dd0cb279b6b"
      }
    },
    {
      "key": "fd41d547-a8d5-4a2a-ba10-f0c1949f8615",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "fd41d547-a8d5-4a2a-ba10-f0c1949f8615",
        "lesson_activity.key": "bf64e9bc-b5f1-47c7-a91e-0c6df87998f8"
      }
    },
    {
      "key": "ab754ae8-ecf8-4997-91c7-2b0223eab31e",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "ab754ae8-ecf8-4997-91c7-2b0223eab31e",
        "lesson_activity.key": "79d862b3-ef56-4f2d-a36b-af0851c3df19"
      }
    },
    {
      "key": "0b9ac5aa-89ec-4e55-b443-994f8d459487",
      "position": 2,
      "properties": {
        "name": "Problem Solving",
        "progression_name": "Problem Solving"
      },
      "seeding_key": {
        "activity_section.key": "0b9ac5aa-89ec-4e55-b443-994f8d459487",
        "lesson_activity.key": "79d862b3-ef56-4f2d-a36b-af0851c3df19"
      }
    },
    {
      "key": "5e7a9580-cd1c-4700-a7d9-084b7b7eea02",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "5e7a9580-cd1c-4700-a7d9-084b7b7eea02",
        "lesson_activity.key": "5f1ff344-6dca-4247-b1af-aacfd167bf54"
      }
    },
    {
      "key": "45e83139-e1a4-46af-96d6-493834c94076",
      "position": 2,
      "properties": {
        "name": "Data Visualization",
        "progression_name": "Data Visualization"
      },
      "seeding_key": {
        "activity_section.key": "45e83139-e1a4-46af-96d6-493834c94076",
        "lesson_activity.key": "5f1ff344-6dca-4247-b1af-aacfd167bf54"
      }
    },
    {
      "key": "3f01a269-b29b-4fa9-a9a4-a332d5378dbf",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "3f01a269-b29b-4fa9-a9a4-a332d5378dbf",
        "lesson_activity.key": "242e75e2-7b2c-4c4a-bba5-8db243205e39"
      }
    },
    {
      "key": "7f64afe2-30a0-47d0-8c46-2a6451d392d7",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "7f64afe2-30a0-47d0-8c46-2a6451d392d7",
        "lesson_activity.key": "4915905b-b90b-421c-8d17-3ad0879295ec"
      }
    },
    {
      "key": "50c39425-3842-4145-a778-7b2c59de2164",
      "position": 2,
      "properties": {
        "name": "Cake Survey",
        "progression_name": "Cake Survey"
      },
      "seeding_key": {
        "activity_section.key": "50c39425-3842-4145-a778-7b2c59de2164",
        "lesson_activity.key": "4915905b-b90b-421c-8d17-3ad0879295ec"
      }
    },
    {
      "key": "ed2725a9-55f8-4cc0-8004-c096461fd666",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "ed2725a9-55f8-4cc0-8004-c096461fd666",
        "lesson_activity.key": "c76287d1-ee55-4062-b8d8-7e60c8a8abb5"
      }
    },
    {
      "key": "2828d915-f212-40c7-bd63-19ae9d2e9ac9",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "2828d915-f212-40c7-bd63-19ae9d2e9ac9",
        "lesson_activity.key": "21e1bc9c-3086-4c37-8f11-f542346a8103"
      }
    },
    {
      "key": "6d338f9b-be35-4f30-bf3a-a9bdde4c9cd1",
      "position": 2,
      "properties": {
        "progression_name": "Sample App"
      },
      "seeding_key": {
        "activity_section.key": "6d338f9b-be35-4f30-bf3a-a9bdde4c9cd1",
        "lesson_activity.key": "21e1bc9c-3086-4c37-8f11-f542346a8103"
      }
    },
    {
      "key": "40a3f261-c8e8-4724-83fd-10c3f539083f",
      "position": 3,
      "properties": {
        "name": "Reflection",
        "progression_name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "40a3f261-c8e8-4724-83fd-10c3f539083f",
        "lesson_activity.key": "21e1bc9c-3086-4c37-8f11-f542346a8103"
      }
    },
    {
      "key": "f99741b1-99d7-48d4-95ac-dc797b54b787",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f99741b1-99d7-48d4-95ac-dc797b54b787",
        "lesson_activity.key": "b9dff44c-ae84-46cd-a39c-e607dcdc72b4"
      }
    },
    {
      "key": "0726420f-64c1-40ba-b9da-74ab866f3bd2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0726420f-64c1-40ba-b9da-74ab866f3bd2",
        "lesson_activity.key": "0b3fca52-a420-4487-8859-85980c6a7923"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L01 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L01 autoSFLP_2019"
        ],
        "lesson.key": "Representation Matters",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "bffba681-eb9e-4dc3-8f57-893671e6c2c1"
      },
      "level_keys": [
        "CSD U5L01 autoSFLP_2019"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L02 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L02 autoSFLP_2019"
        ],
        "lesson.key": "Patterns and Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "6f338ea8-0c2f-46bb-ad95-dc6541ff1cf9"
      },
      "level_keys": [
        "CSD U5L02 autoSFLP_2019"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L03 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L03 autoSFLP_2019"
        ],
        "lesson.key": "ASCII and Binary Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "a17f73b3-11f1-499b-873e-0543c661ec9b"
      },
      "level_keys": [
        "CSD U5L03 autoSFLP_2019"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L04 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L04 autoSFLP_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "40007e09-694e-460e-ab13-163957027c62"
      },
      "level_keys": [
        "CSD U5L04 autoSFLP_2019"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation_2019"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      },
      "level_keys": [
        "CSD U5 black white images pixelation_2019"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation 2_2019"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 2_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      },
      "level_keys": [
        "CSD U5 black white images pixelation 2_2019"
      ]
    },
    {
      "chapter": 7,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation 3_2019"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 3_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      },
      "level_keys": [
        "CSD U5 black white images pixelation 3_2019"
      ]
    },
    {
      "chapter": 8,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation 4_2019"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 4_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      },
      "level_keys": [
        "CSD U5 black white images pixelation 4_2019"
      ]
    },
    {
      "chapter": 9,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation 5_2019"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 5_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      },
      "level_keys": [
        "CSD U5 black white images pixelation 5_2019"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L05 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L05 autoSFLP_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "1bb8c5f5-a9e1-4a84-973d-a2ae89090b29"
      },
      "level_keys": [
        "CSD U5L05 autoSFLP_2019"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 1_2019"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 1_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      },
      "level_keys": [
        "CSD U5 binary 1_2019"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 2_2019"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 2_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      },
      "level_keys": [
        "CSD U5 binary 2_2019"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 4-new_2019"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 4-new_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      },
      "level_keys": [
        "CSD U5 binary 4-new_2019"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 5-new_2019"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 5-new_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      },
      "level_keys": [
        "CSD U5 binary 5-new_2019"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 6-new_2019"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 6-new_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      },
      "level_keys": [
        "CSD U5 binary 6-new_2019"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 7-new_2019"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 7-new_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      },
      "level_keys": [
        "CSD U5 binary 7-new_2019"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary video_2019"
        ],
        "progression": "Binary and Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary video_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "f6def880-27cc-4670-a83c-e3649b67f3aa"
      },
      "level_keys": [
        "CSD U5 binary video_2019"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L06 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L06 autoSFLP_2019"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "6201931c-36b8-45a1-8ce9-48c53f418a29"
      },
      "level_keys": [
        "CSD U5L06 autoSFLP_2019"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Encryption 2_2018_2019"
        ],
        "progression": "Keeping Data Secret"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Encryption 2_2018_2019"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "e18e2ae3-a793-4ee1-8387-45af93cf109c"
      },
      "level_keys": [
        "CSD U5 Encryption 2_2018_2019"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Encryption 1_2018_2019"
        ],
        "progression": "Keeping Data Secret"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Encryption 1_2018_2019"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "e18e2ae3-a793-4ee1-8387-45af93cf109c"
      },
      "level_keys": [
        "CSD U5 Encryption 1_2018_2019"
      ]
    },
    {
      "chapter": 21,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L07 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L07 autoSFLP_2019"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "682050de-bfb6-467f-9e31-3723a5ce0b70"
      },
      "level_keys": [
        "CSD U5L07 autoSFLP_2019"
      ]
    },
    {
      "chapter": 22,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 combining rep_2018_2019"
        ],
        "progression": "Combining Representations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 combining rep_2018_2019"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "2dcdc80f-1e16-4654-9660-acc51f191356"
      },
      "level_keys": [
        "CSD U3 combining rep_2018_2019"
      ]
    },
    {
      "chapter": 23,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 student record_2018_2019"
        ],
        "progression": "Combining Representations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 student record_2018_2019"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "2dcdc80f-1e16-4654-9660-acc51f191356"
      },
      "level_keys": [
        "CSD U5 student record_2018_2019"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L08 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L08 autoSFLP_2019"
        ],
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "74a6211b-44bb-4dfa-8c12-1d20eb6c07ab"
      },
      "level_keys": [
        "CSD U5L08 autoSFLP_2019"
      ]
    },
    {
      "chapter": 25,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch1_2018_2019"
        ],
        "progression": "Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch1_2018_2019"
        ],
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "8bfda8a9-2f92-4cf9-8fcd-1c3009cc0e63"
      },
      "level_keys": [
        "csd-pulse-check-survey-1-levelgroup U5Ch1_2018_2019"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L09 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L09 autoSFLP_2019"
        ],
        "lesson.key": "Problem Solving and Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "fd41d547-a8d5-4a2a-ba10-f0c1949f8615"
      },
      "level_keys": [
        "CSD U5L09 autoSFLP_2019"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L10 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L10 autoSFLP_2019"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "ab754ae8-ecf8-4997-91c7-2b0223eab31e"
      },
      "level_keys": [
        "CSD U5L10 autoSFLP_2019"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Netflix Data Video_2019"
        ],
        "progression": "Problem Solving"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Netflix Data Video_2019"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "0b9ac5aa-89ec-4e55-b443-994f8d459487"
      },
      "level_keys": [
        "CSD U5 Netflix Data Video_2019"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Waze Data Video_2019"
        ],
        "progression": "Problem Solving"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Waze Data Video_2019"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "0b9ac5aa-89ec-4e55-b443-994f8d459487"
      },
      "level_keys": [
        "CSD U5 Waze Data Video_2019"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Amazon Data Video_2019"
        ],
        "progression": "Problem Solving"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Amazon Data Video_2019"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "0b9ac5aa-89ec-4e55-b443-994f8d459487"
      },
      "level_keys": [
        "CSD U5 Amazon Data Video_2019"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L11 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L11 autoSFLP_2019"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "5e7a9580-cd1c-4700-a7d9-084b7b7eea02"
      },
      "level_keys": [
        "CSD U5L11 autoSFLP_2019"
      ]
    },
    {
      "chapter": 32,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 data visualization_2018_2019"
        ],
        "progression": "Data Visualization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 data visualization_2018_2019"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "45e83139-e1a4-46af-96d6-493834c94076"
      },
      "level_keys": [
        "CSD U5 data visualization_2018_2019"
      ]
    },
    {
      "chapter": 33,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Pizza_2019"
        ],
        "progression": "Data Visualization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Pizza_2019"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "45e83139-e1a4-46af-96d6-493834c94076"
      },
      "level_keys": [
        "CSD U5 Pizza_2019"
      ]
    },
    {
      "chapter": 34,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Pizza 2_2019"
        ],
        "progression": "Data Visualization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Pizza 2_2019"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "45e83139-e1a4-46af-96d6-493834c94076"
      },
      "level_keys": [
        "CSD U5 Pizza 2_2019"
      ]
    },
    {
      "chapter": 35,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L12 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L12 autoSFLP_2019"
        ],
        "lesson.key": "Making Decisions with Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "3f01a269-b29b-4fa9-a9a4-a332d5378dbf"
      },
      "level_keys": [
        "CSD U5L12 autoSFLP_2019"
      ]
    },
    {
      "chapter": 36,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L13 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L13 autoSFLP_2019"
        ],
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "7f64afe2-30a0-47d0-8c46-2a6451d392d7"
      },
      "level_keys": [
        "CSD U5L13 autoSFLP_2019"
      ]
    },
    {
      "chapter": 37,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 crosstab warmup_2018_2019"
        ],
        "progression": "Cake Survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 crosstab warmup_2018_2019"
        ],
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "50c39425-3842-4145-a778-7b2c59de2164"
      },
      "level_keys": [
        "CSD U5 crosstab warmup_2018_2019"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L14 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L14 autoSFLP_2019"
        ],
        "lesson.key": "Automating Data Decisions",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "ed2725a9-55f8-4cc0-8004-c096461fd666"
      },
      "level_keys": [
        "CSD U5L14 autoSFLP_2019"
      ]
    },
    {
      "chapter": 39,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5L15 autoSFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5L15 autoSFLP_2019"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "2828d915-f212-40c7-bd63-19ae9d2e9ac9"
      },
      "level_keys": [
        "CSD U5L15 autoSFLP_2019"
      ]
    },
    {
      "chapter": 40,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd u5 recommender sample_2019"
        ],
        "progression": "Sample App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd u5 recommender sample_2019"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "6d338f9b-be35-4f30-bf3a-a9bdde4c9cd1"
      },
      "level_keys": [
        "csd u5 recommender sample_2019"
      ]
    },
    {
      "chapter": 41,
      "position": 3,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch2_2018_2019"
        ],
        "progression": "Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch2_2018_2019"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "40a3f261-c8e8-4724-83fd-10c3f539083f"
      },
      "level_keys": [
        "csd-pulse-check-survey-1-levelgroup U5Ch2_2018_2019"
      ]
    },
    {
      "chapter": 42,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSD U5 test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 test"
        ],
        "lesson.key": "Post-Project Test",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "f99741b1-99d7-48d4-95ac-dc797b54b787"
      },
      "level_keys": [
        "CSD U5 test"
      ]
    },
    {
      "chapter": 43,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd-post-survey-intro-2019"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-post-survey-intro-2019"
        ],
        "lesson.key": "CS Discoveries Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd5-2019",
        "activity_section.key": "0726420f-64c1-40ba-b9da-74ab866f3bd2"
      },
      "level_keys": [
        "csd-post-survey-intro-2019"
      ]
    },
    {
      "chapter": 44,
      "position": 2,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-post-survey-levelgroup_2019"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-post-survey-levelgroup_2019"
        ],
        "lesson.key": "CS Discoveries Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd5-2019",
        "activity_section.key": "0726420f-64c1-40ba-b9da-74ab866f3bd2"
      },
      "level_keys": [
        "csd-post-survey-levelgroup_2019"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSD U5L01 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L01 autoSFLP_2019"
        ],
        "lesson.key": "Representation Matters",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "bffba681-eb9e-4dc3-8f57-893671e6c2c1"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L02 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L02 autoSFLP_2019"
        ],
        "lesson.key": "Patterns and Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "6f338ea8-0c2f-46bb-ad95-dc6541ff1cf9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L03 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L03 autoSFLP_2019"
        ],
        "lesson.key": "ASCII and Binary Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "a17f73b3-11f1-499b-873e-0543c661ec9b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L04 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L04 autoSFLP_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "40007e09-694e-460e-ab13-163957027c62"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation_2019",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation 2_2019",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 2_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation 3_2019",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 3_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation 4_2019",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 4_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation 5_2019",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 5_2019"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "fea857ea-63be-405b-804a-7c6973defe5a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L05 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L05 autoSFLP_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "1bb8c5f5-a9e1-4a84-973d-a2ae89090b29"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 1_2019",
        "script_level.level_keys": [
          "CSD U5 binary 1_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 2_2019",
        "script_level.level_keys": [
          "CSD U5 binary 2_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 4-new_2019",
        "script_level.level_keys": [
          "CSD U5 binary 4-new_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 5-new_2019",
        "script_level.level_keys": [
          "CSD U5 binary 5-new_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 6-new_2019",
        "script_level.level_keys": [
          "CSD U5 binary 6-new_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 7-new_2019",
        "script_level.level_keys": [
          "CSD U5 binary 7-new_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "d9046a60-1bfa-40fd-bc94-4d9fb418cabf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary video_2019",
        "script_level.level_keys": [
          "CSD U5 binary video_2019"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "f6def880-27cc-4670-a83c-e3649b67f3aa"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L06 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L06 autoSFLP_2019"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "6201931c-36b8-45a1-8ce9-48c53f418a29"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Encryption 2_2018_2019",
        "script_level.level_keys": [
          "CSD U5 Encryption 2_2018_2019"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "e18e2ae3-a793-4ee1-8387-45af93cf109c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Encryption 1_2018_2019",
        "script_level.level_keys": [
          "CSD U5 Encryption 1_2018_2019"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "e18e2ae3-a793-4ee1-8387-45af93cf109c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L07 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L07 autoSFLP_2019"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "682050de-bfb6-467f-9e31-3723a5ce0b70"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 combining rep_2018_2019",
        "script_level.level_keys": [
          "CSD U3 combining rep_2018_2019"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "2dcdc80f-1e16-4654-9660-acc51f191356"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 student record_2018_2019",
        "script_level.level_keys": [
          "CSD U5 student record_2018_2019"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "2dcdc80f-1e16-4654-9660-acc51f191356"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L08 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L08 autoSFLP_2019"
        ],
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "74a6211b-44bb-4dfa-8c12-1d20eb6c07ab"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-pulse-check-survey-1-levelgroup U5Ch1_2018_2019",
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch1_2018_2019"
        ],
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2019",
        "activity_section.key": "8bfda8a9-2f92-4cf9-8fcd-1c3009cc0e63"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L09 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L09 autoSFLP_2019"
        ],
        "lesson.key": "Problem Solving and Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "fd41d547-a8d5-4a2a-ba10-f0c1949f8615"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L10 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L10 autoSFLP_2019"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "ab754ae8-ecf8-4997-91c7-2b0223eab31e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Netflix Data Video_2019",
        "script_level.level_keys": [
          "CSD U5 Netflix Data Video_2019"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "0b9ac5aa-89ec-4e55-b443-994f8d459487"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Waze Data Video_2019",
        "script_level.level_keys": [
          "CSD U5 Waze Data Video_2019"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "0b9ac5aa-89ec-4e55-b443-994f8d459487"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Amazon Data Video_2019",
        "script_level.level_keys": [
          "CSD U5 Amazon Data Video_2019"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "0b9ac5aa-89ec-4e55-b443-994f8d459487"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L11 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L11 autoSFLP_2019"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "5e7a9580-cd1c-4700-a7d9-084b7b7eea02"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 data visualization_2018_2019",
        "script_level.level_keys": [
          "CSD U5 data visualization_2018_2019"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "45e83139-e1a4-46af-96d6-493834c94076"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Pizza_2019",
        "script_level.level_keys": [
          "CSD U5 Pizza_2019"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "45e83139-e1a4-46af-96d6-493834c94076"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Pizza 2_2019",
        "script_level.level_keys": [
          "CSD U5 Pizza 2_2019"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "45e83139-e1a4-46af-96d6-493834c94076"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L12 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L12 autoSFLP_2019"
        ],
        "lesson.key": "Making Decisions with Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "3f01a269-b29b-4fa9-a9a4-a332d5378dbf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L13 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L13 autoSFLP_2019"
        ],
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "7f64afe2-30a0-47d0-8c46-2a6451d392d7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 crosstab warmup_2018_2019",
        "script_level.level_keys": [
          "CSD U5 crosstab warmup_2018_2019"
        ],
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "50c39425-3842-4145-a778-7b2c59de2164"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L14 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L14 autoSFLP_2019"
        ],
        "lesson.key": "Automating Data Decisions",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "ed2725a9-55f8-4cc0-8004-c096461fd666"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5L15 autoSFLP_2019",
        "script_level.level_keys": [
          "CSD U5L15 autoSFLP_2019"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "2828d915-f212-40c7-bd63-19ae9d2e9ac9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd u5 recommender sample_2019",
        "script_level.level_keys": [
          "csd u5 recommender sample_2019"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "6d338f9b-be35-4f30-bf3a-a9bdde4c9cd1"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-pulse-check-survey-1-levelgroup U5Ch2_2018_2019",
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch2_2018_2019"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "40a3f261-c8e8-4724-83fd-10c3f539083f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 test",
        "script_level.level_keys": [
          "CSD U5 test"
        ],
        "lesson.key": "Post-Project Test",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2019",
        "activity_section.key": "f99741b1-99d7-48d4-95ac-dc797b54b787"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-post-survey-intro-2019",
        "script_level.level_keys": [
          "csd-post-survey-intro-2019"
        ],
        "lesson.key": "CS Discoveries Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd5-2019",
        "activity_section.key": "0726420f-64c1-40ba-b9da-74ab866f3bd2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-post-survey-levelgroup_2019",
        "script_level.level_keys": [
          "csd-post-survey-levelgroup_2019"
        ],
        "lesson.key": "CS Discoveries Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csd5-2019",
        "activity_section.key": "0726420f-64c1-40ba-b9da-74ab866f3bd2"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
