{
  "script": {
    "name": "csd5-2017",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSD",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "project_sharing": true,
      "student_detail_progress_view": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csd/unit5/"
        ],
        [
          "teacherForum",
          "https://forum.code.org/c/csd5"
        ],
        [
          "vocabulary",
          "https://curriculum.code.org/csd/unit5/vocab"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csd/unit5/standards/"
        ]
      ],
      "use_legacy_lesson_plans": true,
      "version_year": "2017"
    },
    "new_name": "csd5-2017",
    "family_name": "csd5",
    "serialized_at": "2021-11-22 17:07:20 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csd5-2017"
    }
  },
  "lesson_groups": [
    {
      "key": "csd5_1",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Chapter 1: Representing Information"
      },
      "seeding_key": {
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "csd5_2",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Chapter 2: Solving Data Problems"
      },
      "seeding_key": {
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "csd_survey",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Post-Course Survey"
      },
      "seeding_key": {
        "lesson_group.key": "csd_survey",
        "script.name": "csd5-2017"
      }
    }
  ],
  "lessons": [
    {
      "key": "Representation Matters",
      "name": "Representation Matters",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Representation Matters",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Patterns and Representation",
      "name": "Patterns and Representation",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Patterns and Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "ASCII and Binary Representation",
      "name": "ASCII and Binary Representation",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "ASCII and Binary Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Representing Images",
      "name": "Representing Images",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Representing Numbers",
      "name": "Representing Numbers",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Keeping Data Secret",
      "name": "Keeping Data Secret",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Combining Representations",
      "name": "Combining Representations",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Project - Create a Representation",
      "name": "Project - Create a Representation",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Problem Solving and Data",
      "name": "Problem Solving and Data",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Problem Solving and Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Problem Solving with Big Data",
      "name": "Problem Solving with Big Data",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Structuring Data",
      "name": "Structuring Data",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Making Decisions with Data",
      "name": "Making Decisions with Data",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Making Decisions with Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Interpreting Data",
      "name": "Interpreting Data",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Automating Data Decisions",
      "name": "Automating Data Decisions",
      "absolute_position": 14,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 14,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Automating Data Decisions",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "Project - Solve a Data Problem",
      "name": "Project - Solve a Data Problem",
      "absolute_position": 15,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 15,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "CSD Post-Course Survey",
      "name": "CSD Post-Course Survey",
      "absolute_position": 16,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSD Post-Course Survey",
        "lesson_group.key": "csd_survey",
        "script.name": "csd5-2017"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1c77cf41-b082-436b-9c70-bfab4c0bc086",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1c77cf41-b082-436b-9c70-bfab4c0bc086",
        "lesson.key": "Representation Matters",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "cda71fb9-9e3e-4de6-a2cc-9342ad84ee0e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "cda71fb9-9e3e-4de6-a2cc-9342ad84ee0e",
        "lesson.key": "Patterns and Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "225d76e6-f160-475d-94bc-eae950da35b9",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "225d76e6-f160-475d-94bc-eae950da35b9",
        "lesson.key": "ASCII and Binary Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "a7635e47-64a4-4251-9da6-04f4fb491b4b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a7635e47-64a4-4251-9da6-04f4fb491b4b",
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "4c42ec03-c04a-42fd-b50f-aff305ac052f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4c42ec03-c04a-42fd-b50f-aff305ac052f",
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "8ca1f469-93a9-42f5-adbe-ae9d8963bee3",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "8ca1f469-93a9-42f5-adbe-ae9d8963bee3",
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "2ad5f425-efb9-4455-b3a7-ba5fe8aac0ee",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "2ad5f425-efb9-4455-b3a7-ba5fe8aac0ee",
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "a423922c-adcc-45ae-8de5-ee2983005723",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a423922c-adcc-45ae-8de5-ee2983005723",
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "41415b8c-d412-444f-9849-9799c75dcb48",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "41415b8c-d412-444f-9849-9799c75dcb48",
        "lesson.key": "Problem Solving and Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "4b138615-0b00-41cf-aaeb-d9a4624decce",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4b138615-0b00-41cf-aaeb-d9a4624decce",
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "5028ff64-8c2b-476f-a1d8-222f7de37d15",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5028ff64-8c2b-476f-a1d8-222f7de37d15",
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "79f3bd92-290b-4be3-9b11-bd08fc3cf8c6",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "79f3bd92-290b-4be3-9b11-bd08fc3cf8c6",
        "lesson.key": "Making Decisions with Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "fdff74db-22e6-4de0-8652-e28431821dce",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "fdff74db-22e6-4de0-8652-e28431821dce",
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "322c23c1-e715-4945-b493-6fbf8f6ac9aa",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "322c23c1-e715-4945-b493-6fbf8f6ac9aa",
        "lesson.key": "Automating Data Decisions",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "888f5102-6f2c-43dc-b4d7-f5b1597f404e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "888f5102-6f2c-43dc-b4d7-f5b1597f404e",
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017"
      }
    },
    {
      "key": "36da18f0-ea4c-42d2-b26c-52c5b2df0677",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "36da18f0-ea4c-42d2-b26c-52c5b2df0677",
        "lesson.key": "CSD Post-Course Survey",
        "lesson_group.key": "csd_survey",
        "script.name": "csd5-2017"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "d6cca48b-d77f-47f8-b769-779bcf9b2874",
      "position": 1,
      "properties": {
        "name": "Unit 5 Lesson 1 Overview",
        "progression_name": "Unit 5 Lesson 1 Overview"
      },
      "seeding_key": {
        "activity_section.key": "d6cca48b-d77f-47f8-b769-779bcf9b2874",
        "lesson_activity.key": "1c77cf41-b082-436b-9c70-bfab4c0bc086"
      }
    },
    {
      "key": "f27d38b3-9892-47dd-8bdb-e1442286128d",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "f27d38b3-9892-47dd-8bdb-e1442286128d",
        "lesson_activity.key": "cda71fb9-9e3e-4de6-a2cc-9342ad84ee0e"
      }
    },
    {
      "key": "12c9917f-a60c-46d3-9f30-ed8281586c01",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "12c9917f-a60c-46d3-9f30-ed8281586c01",
        "lesson_activity.key": "225d76e6-f160-475d-94bc-eae950da35b9"
      }
    },
    {
      "key": "04a67b2e-496e-49bb-9134-ce6fb086560c",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "04a67b2e-496e-49bb-9134-ce6fb086560c",
        "lesson_activity.key": "a7635e47-64a4-4251-9da6-04f4fb491b4b"
      }
    },
    {
      "key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b",
      "position": 2,
      "properties": {
        "name": "Representing Images",
        "progression_name": "Representing Images"
      },
      "seeding_key": {
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b",
        "lesson_activity.key": "a7635e47-64a4-4251-9da6-04f4fb491b4b"
      }
    },
    {
      "key": "5873dc9a-474c-4f76-bab6-9c4795733165",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "5873dc9a-474c-4f76-bab6-9c4795733165",
        "lesson_activity.key": "4c42ec03-c04a-42fd-b50f-aff305ac052f"
      }
    },
    {
      "key": "ea794705-6489-44b1-a635-9a1a2249d4e5",
      "position": 2,
      "properties": {
        "progression_name": "Binary Numbers"
      },
      "seeding_key": {
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5",
        "lesson_activity.key": "4c42ec03-c04a-42fd-b50f-aff305ac052f"
      }
    },
    {
      "key": "a2699212-b72a-4863-9d12-e8451b93f5c6",
      "position": 3,
      "properties": {
        "name": "Binary and Data",
        "progression_name": "Binary and Data"
      },
      "seeding_key": {
        "activity_section.key": "a2699212-b72a-4863-9d12-e8451b93f5c6",
        "lesson_activity.key": "4c42ec03-c04a-42fd-b50f-aff305ac052f"
      }
    },
    {
      "key": "c4174fc9-a3ee-4295-9ebc-e7759cc27251",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "c4174fc9-a3ee-4295-9ebc-e7759cc27251",
        "lesson_activity.key": "8ca1f469-93a9-42f5-adbe-ae9d8963bee3"
      }
    },
    {
      "key": "4de2b2a0-ec3e-4a79-95ab-65be21896a1f",
      "position": 2,
      "properties": {
        "name": "Keeping Data Secret",
        "progression_name": "Keeping Data Secret"
      },
      "seeding_key": {
        "activity_section.key": "4de2b2a0-ec3e-4a79-95ab-65be21896a1f",
        "lesson_activity.key": "8ca1f469-93a9-42f5-adbe-ae9d8963bee3"
      }
    },
    {
      "key": "095bd460-b24f-44b2-b807-acdf71759f73",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "095bd460-b24f-44b2-b807-acdf71759f73",
        "lesson_activity.key": "2ad5f425-efb9-4455-b3a7-ba5fe8aac0ee"
      }
    },
    {
      "key": "90bc96dd-c98e-4ad8-a361-a51e2f1e060c",
      "position": 2,
      "properties": {
        "name": "Combining Representations",
        "progression_name": "Combining Representations"
      },
      "seeding_key": {
        "activity_section.key": "90bc96dd-c98e-4ad8-a361-a51e2f1e060c",
        "lesson_activity.key": "2ad5f425-efb9-4455-b3a7-ba5fe8aac0ee"
      }
    },
    {
      "key": "85e6dc1d-2751-4551-9624-c0e8c5b44984",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "85e6dc1d-2751-4551-9624-c0e8c5b44984",
        "lesson_activity.key": "a423922c-adcc-45ae-8de5-ee2983005723"
      }
    },
    {
      "key": "47869dfd-2880-4471-a11b-c181a9f427e9",
      "position": 2,
      "properties": {
        "name": "Reflection",
        "progression_name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "47869dfd-2880-4471-a11b-c181a9f427e9",
        "lesson_activity.key": "a423922c-adcc-45ae-8de5-ee2983005723"
      }
    },
    {
      "key": "f51c0d31-75b2-4b97-a7f4-0ebfba1a962f",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "f51c0d31-75b2-4b97-a7f4-0ebfba1a962f",
        "lesson_activity.key": "41415b8c-d412-444f-9849-9799c75dcb48"
      }
    },
    {
      "key": "11c25022-a283-488e-9952-4d58bd243a7e",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "11c25022-a283-488e-9952-4d58bd243a7e",
        "lesson_activity.key": "4b138615-0b00-41cf-aaeb-d9a4624decce"
      }
    },
    {
      "key": "20b2a6ec-52cb-4968-b4d8-cc8ef920d6cb",
      "position": 2,
      "properties": {
        "name": "Problem Solving",
        "progression_name": "Problem Solving"
      },
      "seeding_key": {
        "activity_section.key": "20b2a6ec-52cb-4968-b4d8-cc8ef920d6cb",
        "lesson_activity.key": "4b138615-0b00-41cf-aaeb-d9a4624decce"
      }
    },
    {
      "key": "54b046af-de7a-4f1c-96e8-8f35bc6ee2f3",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "54b046af-de7a-4f1c-96e8-8f35bc6ee2f3",
        "lesson_activity.key": "5028ff64-8c2b-476f-a1d8-222f7de37d15"
      }
    },
    {
      "key": "ec02837d-e969-4b7d-b860-e2de8342483d",
      "position": 2,
      "properties": {
        "name": "Data Visualization",
        "progression_name": "Data Visualization"
      },
      "seeding_key": {
        "activity_section.key": "ec02837d-e969-4b7d-b860-e2de8342483d",
        "lesson_activity.key": "5028ff64-8c2b-476f-a1d8-222f7de37d15"
      }
    },
    {
      "key": "71a82859-6091-4931-8e65-9609a5248896",
      "position": 1,
      "properties": {
        "name": "Overview",
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "71a82859-6091-4931-8e65-9609a5248896",
        "lesson_activity.key": "79f3bd92-290b-4be3-9b11-bd08fc3cf8c6"
      }
    },
    {
      "key": "6cbd55ba-116e-493c-8bea-b71096dd0a05",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "6cbd55ba-116e-493c-8bea-b71096dd0a05",
        "lesson_activity.key": "fdff74db-22e6-4de0-8652-e28431821dce"
      }
    },
    {
      "key": "6ac2bf23-0b34-4e13-8023-c8c436048d54",
      "position": 2,
      "properties": {
        "name": "Cake Survey",
        "progression_name": "Cake Survey"
      },
      "seeding_key": {
        "activity_section.key": "6ac2bf23-0b34-4e13-8023-c8c436048d54",
        "lesson_activity.key": "fdff74db-22e6-4de0-8652-e28431821dce"
      }
    },
    {
      "key": "45dd29f0-3c44-4c1c-b881-ec8b1dc8e1cf",
      "position": 1,
      "properties": {
        "name": "Level Overview",
        "progression_name": "Level Overview"
      },
      "seeding_key": {
        "activity_section.key": "45dd29f0-3c44-4c1c-b881-ec8b1dc8e1cf",
        "lesson_activity.key": "322c23c1-e715-4945-b493-6fbf8f6ac9aa"
      }
    },
    {
      "key": "b62f56a9-77ac-4198-9f78-add3df2dc0c3",
      "position": 1,
      "properties": {
        "progression_name": "Level Overview"
      },
      "seeding_key": {
        "activity_section.key": "b62f56a9-77ac-4198-9f78-add3df2dc0c3",
        "lesson_activity.key": "888f5102-6f2c-43dc-b4d7-f5b1597f404e"
      }
    },
    {
      "key": "4f744a54-0d8b-49a1-8581-fc05cef356c6",
      "position": 2,
      "properties": {
        "name": "Reflection",
        "progression_name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "4f744a54-0d8b-49a1-8581-fc05cef356c6",
        "lesson_activity.key": "888f5102-6f2c-43dc-b4d7-f5b1597f404e"
      }
    },
    {
      "key": "04310508-4949-4c10-a197-330ebf12d224",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "04310508-4949-4c10-a197-330ebf12d224",
        "lesson_activity.key": "36da18f0-ea4c-42d2-b26c-52c5b2df0677"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Representation Matters"
        ],
        "progression": "Unit 5 Lesson 1 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Representation Matters"
        ],
        "lesson.key": "Representation Matters",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "d6cca48b-d77f-47f8-b769-779bcf9b2874"
      },
      "level_keys": [
        "CSD-U5-SFLP Representation Matters"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Patterns and Representation"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Patterns and Representation"
        ],
        "lesson.key": "Patterns and Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f27d38b3-9892-47dd-8bdb-e1442286128d"
      },
      "level_keys": [
        "CSD-U5-SFLP Patterns and Representation"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP ASCII and Binary Representation"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP ASCII and Binary Representation"
        ],
        "lesson.key": "ASCII and Binary Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "12c9917f-a60c-46d3-9f30-ed8281586c01"
      },
      "level_keys": [
        "CSD-U5-SFLP ASCII and Binary Representation"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Representing Images"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Representing Images"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "04a67b2e-496e-49bb-9134-ce6fb086560c"
      },
      "level_keys": [
        "CSD-U5-SFLP Representing Images"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      },
      "level_keys": [
        "CSD U5 black white images pixelation"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation 2"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 2"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      },
      "level_keys": [
        "CSD U5 black white images pixelation 2"
      ]
    },
    {
      "chapter": 7,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation 3"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 3"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      },
      "level_keys": [
        "CSD U5 black white images pixelation 3"
      ]
    },
    {
      "chapter": 8,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation 4"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 4"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      },
      "level_keys": [
        "CSD U5 black white images pixelation 4"
      ]
    },
    {
      "chapter": 9,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 black white images pixelation 5"
        ],
        "progression": "Representing Images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 5"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      },
      "level_keys": [
        "CSD U5 black white images pixelation 5"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Representing Numbers Part 1"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Representing Numbers Part 1"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "5873dc9a-474c-4f76-bab6-9c4795733165"
      },
      "level_keys": [
        "CSD-U5-SFLP Representing Numbers Part 1"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 1"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 1"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      },
      "level_keys": [
        "CSD U5 binary 1"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 2"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 2"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      },
      "level_keys": [
        "CSD U5 binary 2"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 4-new"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 4-new"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      },
      "level_keys": [
        "CSD U5 binary 4-new"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 5-new"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 5-new"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      },
      "level_keys": [
        "CSD U5 binary 5-new"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 6-new"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 6-new"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      },
      "level_keys": [
        "CSD U5 binary 6-new"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary 7-new"
        ],
        "progression": "Binary Numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary 7-new"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      },
      "level_keys": [
        "CSD U5 binary 7-new"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 binary video"
        ],
        "progression": "Binary and Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 binary video"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "a2699212-b72a-4863-9d12-e8451b93f5c6"
      },
      "level_keys": [
        "CSD U5 binary video"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Representing Numbers Part 2"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Representing Numbers Part 2"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "c4174fc9-a3ee-4295-9ebc-e7759cc27251"
      },
      "level_keys": [
        "CSD-U5-SFLP Representing Numbers Part 2"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Encryption 2"
        ],
        "progression": "Keeping Data Secret"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Encryption 2"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "4de2b2a0-ec3e-4a79-95ab-65be21896a1f"
      },
      "level_keys": [
        "CSD U5 Encryption 2"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Encryption 1"
        ],
        "progression": "Keeping Data Secret"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Encryption 1"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "4de2b2a0-ec3e-4a79-95ab-65be21896a1f"
      },
      "level_keys": [
        "CSD U5 Encryption 1"
      ]
    },
    {
      "chapter": 21,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Combining Representations"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Combining Representations"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "095bd460-b24f-44b2-b807-acdf71759f73"
      },
      "level_keys": [
        "CSD-U5-SFLP Combining Representations"
      ]
    },
    {
      "chapter": 22,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U3 combining rep"
        ],
        "progression": "Combining Representations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U3 combining rep"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "90bc96dd-c98e-4ad8-a361-a51e2f1e060c"
      },
      "level_keys": [
        "CSD U3 combining rep"
      ]
    },
    {
      "chapter": 23,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 student record"
        ],
        "progression": "Combining Representations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 student record"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "90bc96dd-c98e-4ad8-a361-a51e2f1e060c"
      },
      "level_keys": [
        "CSD U5 student record"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Create a Representation"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Create a Representation"
        ],
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "85e6dc1d-2751-4551-9624-c0e8c5b44984"
      },
      "level_keys": [
        "CSD-U5-SFLP Create a Representation"
      ]
    },
    {
      "chapter": 25,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch1"
        ],
        "progression": "Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch1"
        ],
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "47869dfd-2880-4471-a11b-c181a9f427e9"
      },
      "level_keys": [
        "csd-pulse-check-survey-1-levelgroup U5Ch1"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Problem Solving and Data"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Problem Solving and Data"
        ],
        "lesson.key": "Problem Solving and Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "f51c0d31-75b2-4b97-a7f4-0ebfba1a962f"
      },
      "level_keys": [
        "CSD-U5-SFLP Problem Solving and Data"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Problem Solving with Big Data"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Problem Solving with Big Data"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "11c25022-a283-488e-9952-4d58bd243a7e"
      },
      "level_keys": [
        "CSD-U5-SFLP Problem Solving with Big Data"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Netflix Data Video"
        ],
        "progression": "Problem Solving"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Netflix Data Video"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "20b2a6ec-52cb-4968-b4d8-cc8ef920d6cb"
      },
      "level_keys": [
        "CSD U5 Netflix Data Video"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Waze Data Video"
        ],
        "progression": "Problem Solving"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Waze Data Video"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "20b2a6ec-52cb-4968-b4d8-cc8ef920d6cb"
      },
      "level_keys": [
        "CSD U5 Waze Data Video"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Amazon Data Video"
        ],
        "progression": "Problem Solving"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Amazon Data Video"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "20b2a6ec-52cb-4968-b4d8-cc8ef920d6cb"
      },
      "level_keys": [
        "CSD U5 Amazon Data Video"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Interpreting Data"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Interpreting Data"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "54b046af-de7a-4f1c-96e8-8f35bc6ee2f3"
      },
      "level_keys": [
        "CSD-U5-SFLP Interpreting Data"
      ]
    },
    {
      "chapter": 32,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 data visualization"
        ],
        "progression": "Data Visualization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 data visualization"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "ec02837d-e969-4b7d-b860-e2de8342483d"
      },
      "level_keys": [
        "CSD U5 data visualization"
      ]
    },
    {
      "chapter": 33,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Pizza"
        ],
        "progression": "Data Visualization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Pizza"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "ec02837d-e969-4b7d-b860-e2de8342483d"
      },
      "level_keys": [
        "CSD U5 Pizza"
      ]
    },
    {
      "chapter": 34,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 Pizza 2"
        ],
        "progression": "Data Visualization"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 Pizza 2"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "ec02837d-e969-4b7d-b860-e2de8342483d"
      },
      "level_keys": [
        "CSD U5 Pizza 2"
      ]
    },
    {
      "chapter": 35,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Making Decisions with Data"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Making Decisions with Data"
        ],
        "lesson.key": "Making Decisions with Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "71a82859-6091-4931-8e65-9609a5248896"
      },
      "level_keys": [
        "CSD-U5-SFLP Making Decisions with Data"
      ]
    },
    {
      "chapter": 36,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 L13 SFLP Interpreting Data"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 L13 SFLP Interpreting Data"
        ],
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "6cbd55ba-116e-493c-8bea-b71096dd0a05"
      },
      "level_keys": [
        "CSD U5 L13 SFLP Interpreting Data"
      ]
    },
    {
      "chapter": 37,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U5 crosstab warmup"
        ],
        "progression": "Cake Survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U5 crosstab warmup"
        ],
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "6ac2bf23-0b34-4e13-8023-c8c436048d54"
      },
      "level_keys": [
        "CSD U5 crosstab warmup"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Automating Data Decisions"
        ],
        "progression": "Level Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Automating Data Decisions"
        ],
        "lesson.key": "Automating Data Decisions",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "45dd29f0-3c44-4c1c-b881-ec8b1dc8e1cf"
      },
      "level_keys": [
        "CSD-U5-SFLP Automating Data Decisions"
      ]
    },
    {
      "chapter": 39,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD-U5-SFLP Solve a Data Problem"
        ],
        "progression": "Level Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD-U5-SFLP Solve a Data Problem"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "b62f56a9-77ac-4198-9f78-add3df2dc0c3"
      },
      "level_keys": [
        "CSD-U5-SFLP Solve a Data Problem"
      ]
    },
    {
      "chapter": 40,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch2"
        ],
        "progression": "Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch2"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "4f744a54-0d8b-49a1-8581-fc05cef356c6"
      },
      "level_keys": [
        "csd-pulse-check-survey-1-levelgroup U5Ch2"
      ]
    },
    {
      "chapter": 41,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-post-survey-2018-markdown-with-link-to-survey"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-post-survey-2018-markdown-with-link-to-survey"
        ],
        "lesson.key": "CSD Post-Course Survey",
        "lesson_group.key": "csd_survey",
        "script.name": "csd5-2017",
        "activity_section.key": "04310508-4949-4c10-a197-330ebf12d224"
      },
      "level_keys": [
        "csd-post-survey-2018-markdown-with-link-to-survey"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Representation Matters",
        "script_level.level_keys": [
          "CSD-U5-SFLP Representation Matters"
        ],
        "lesson.key": "Representation Matters",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "d6cca48b-d77f-47f8-b769-779bcf9b2874"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Patterns and Representation",
        "script_level.level_keys": [
          "CSD-U5-SFLP Patterns and Representation"
        ],
        "lesson.key": "Patterns and Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f27d38b3-9892-47dd-8bdb-e1442286128d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP ASCII and Binary Representation",
        "script_level.level_keys": [
          "CSD-U5-SFLP ASCII and Binary Representation"
        ],
        "lesson.key": "ASCII and Binary Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "12c9917f-a60c-46d3-9f30-ed8281586c01"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Representing Images",
        "script_level.level_keys": [
          "CSD-U5-SFLP Representing Images"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "04a67b2e-496e-49bb-9134-ce6fb086560c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation 2",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 2"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation 3",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 3"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation 4",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 4"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 black white images pixelation 5",
        "script_level.level_keys": [
          "CSD U5 black white images pixelation 5"
        ],
        "lesson.key": "Representing Images",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "f3b6cfe0-5520-47a1-9eef-38bbecffeb2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Representing Numbers Part 1",
        "script_level.level_keys": [
          "CSD-U5-SFLP Representing Numbers Part 1"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "5873dc9a-474c-4f76-bab6-9c4795733165"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 1",
        "script_level.level_keys": [
          "CSD U5 binary 1"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 2",
        "script_level.level_keys": [
          "CSD U5 binary 2"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 4-new",
        "script_level.level_keys": [
          "CSD U5 binary 4-new"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 5-new",
        "script_level.level_keys": [
          "CSD U5 binary 5-new"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 6-new",
        "script_level.level_keys": [
          "CSD U5 binary 6-new"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary 7-new",
        "script_level.level_keys": [
          "CSD U5 binary 7-new"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "ea794705-6489-44b1-a635-9a1a2249d4e5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 binary video",
        "script_level.level_keys": [
          "CSD U5 binary video"
        ],
        "lesson.key": "Representing Numbers",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "a2699212-b72a-4863-9d12-e8451b93f5c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Representing Numbers Part 2",
        "script_level.level_keys": [
          "CSD-U5-SFLP Representing Numbers Part 2"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "c4174fc9-a3ee-4295-9ebc-e7759cc27251"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Encryption 2",
        "script_level.level_keys": [
          "CSD U5 Encryption 2"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "4de2b2a0-ec3e-4a79-95ab-65be21896a1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Encryption 1",
        "script_level.level_keys": [
          "CSD U5 Encryption 1"
        ],
        "lesson.key": "Keeping Data Secret",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "4de2b2a0-ec3e-4a79-95ab-65be21896a1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Combining Representations",
        "script_level.level_keys": [
          "CSD-U5-SFLP Combining Representations"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "095bd460-b24f-44b2-b807-acdf71759f73"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U3 combining rep",
        "script_level.level_keys": [
          "CSD U3 combining rep"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "90bc96dd-c98e-4ad8-a361-a51e2f1e060c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 student record",
        "script_level.level_keys": [
          "CSD U5 student record"
        ],
        "lesson.key": "Combining Representations",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "90bc96dd-c98e-4ad8-a361-a51e2f1e060c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Create a Representation",
        "script_level.level_keys": [
          "CSD-U5-SFLP Create a Representation"
        ],
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "85e6dc1d-2751-4551-9624-c0e8c5b44984"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-pulse-check-survey-1-levelgroup U5Ch1",
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch1"
        ],
        "lesson.key": "Project - Create a Representation",
        "lesson_group.key": "csd5_1",
        "script.name": "csd5-2017",
        "activity_section.key": "47869dfd-2880-4471-a11b-c181a9f427e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Problem Solving and Data",
        "script_level.level_keys": [
          "CSD-U5-SFLP Problem Solving and Data"
        ],
        "lesson.key": "Problem Solving and Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "f51c0d31-75b2-4b97-a7f4-0ebfba1a962f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Problem Solving with Big Data",
        "script_level.level_keys": [
          "CSD-U5-SFLP Problem Solving with Big Data"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "11c25022-a283-488e-9952-4d58bd243a7e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Netflix Data Video",
        "script_level.level_keys": [
          "CSD U5 Netflix Data Video"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "20b2a6ec-52cb-4968-b4d8-cc8ef920d6cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Waze Data Video",
        "script_level.level_keys": [
          "CSD U5 Waze Data Video"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "20b2a6ec-52cb-4968-b4d8-cc8ef920d6cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Amazon Data Video",
        "script_level.level_keys": [
          "CSD U5 Amazon Data Video"
        ],
        "lesson.key": "Problem Solving with Big Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "20b2a6ec-52cb-4968-b4d8-cc8ef920d6cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Interpreting Data",
        "script_level.level_keys": [
          "CSD-U5-SFLP Interpreting Data"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "54b046af-de7a-4f1c-96e8-8f35bc6ee2f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 data visualization",
        "script_level.level_keys": [
          "CSD U5 data visualization"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "ec02837d-e969-4b7d-b860-e2de8342483d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Pizza",
        "script_level.level_keys": [
          "CSD U5 Pizza"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "ec02837d-e969-4b7d-b860-e2de8342483d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 Pizza 2",
        "script_level.level_keys": [
          "CSD U5 Pizza 2"
        ],
        "lesson.key": "Structuring Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "ec02837d-e969-4b7d-b860-e2de8342483d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Making Decisions with Data",
        "script_level.level_keys": [
          "CSD-U5-SFLP Making Decisions with Data"
        ],
        "lesson.key": "Making Decisions with Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "71a82859-6091-4931-8e65-9609a5248896"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 L13 SFLP Interpreting Data",
        "script_level.level_keys": [
          "CSD U5 L13 SFLP Interpreting Data"
        ],
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "6cbd55ba-116e-493c-8bea-b71096dd0a05"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U5 crosstab warmup",
        "script_level.level_keys": [
          "CSD U5 crosstab warmup"
        ],
        "lesson.key": "Interpreting Data",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "6ac2bf23-0b34-4e13-8023-c8c436048d54"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Automating Data Decisions",
        "script_level.level_keys": [
          "CSD-U5-SFLP Automating Data Decisions"
        ],
        "lesson.key": "Automating Data Decisions",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "45dd29f0-3c44-4c1c-b881-ec8b1dc8e1cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD-U5-SFLP Solve a Data Problem",
        "script_level.level_keys": [
          "CSD-U5-SFLP Solve a Data Problem"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "b62f56a9-77ac-4198-9f78-add3df2dc0c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-pulse-check-survey-1-levelgroup U5Ch2",
        "script_level.level_keys": [
          "csd-pulse-check-survey-1-levelgroup U5Ch2"
        ],
        "lesson.key": "Project - Solve a Data Problem",
        "lesson_group.key": "csd5_2",
        "script.name": "csd5-2017",
        "activity_section.key": "4f744a54-0d8b-49a1-8581-fc05cef356c6"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-post-survey-2018-markdown-with-link-to-survey",
        "script_level.level_keys": [
          "csd-post-survey-2018-markdown-with-link-to-survey"
        ],
        "lesson.key": "CSD Post-Course Survey",
        "lesson_group.key": "csd_survey",
        "script.name": "csd5-2017",
        "activity_section.key": "04310508-4949-4c10-a197-330ebf12d224"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
