{
  "script": {
    "name": "csd6-dlp-18",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "peer_reviews_to_complete": 6,
      "professional_learning_course": "CS Discoveries Facilitator in Training 2018-2019",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:32:12 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "csd6-dlp-18"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18"
      }
    }
  ],
  "lessons": [
    {
      "key": "Deeper Learning Overview",
      "name": "Deeper Learning Overview",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18"
      }
    },
    {
      "key": "Complete Unit 6 Deeper Learning Reflections",
      "name": "Complete Unit 6 Deeper Learning Reflections",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "16343222-3793-45a8-a666-02323be7f2de",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "16343222-3793-45a8-a666-02323be7f2de",
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18"
      }
    },
    {
      "key": "772ffb77-e823-41d4-8ef4-c3d94833075b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "772ffb77-e823-41d4-8ef4-c3d94833075b",
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "8c172eac-a1db-4fa2-9646-b17cfd1b2f31",
      "position": 1,
      "properties": {
        "progression_name": "Background"
      },
      "seeding_key": {
        "activity_section.key": "8c172eac-a1db-4fa2-9646-b17cfd1b2f31",
        "lesson_activity.key": "16343222-3793-45a8-a666-02323be7f2de"
      }
    },
    {
      "key": "bff50221-ec91-4c68-b354-319237d3c468",
      "position": 2,
      "properties": {
        "progression_name": "Deadlines and Payment"
      },
      "seeding_key": {
        "activity_section.key": "bff50221-ec91-4c68-b354-319237d3c468",
        "lesson_activity.key": "16343222-3793-45a8-a666-02323be7f2de"
      }
    },
    {
      "key": "549eaaed-d925-4ac5-abf2-7726c4d93be5",
      "position": 3,
      "properties": {
        "progression_name": "Resource Recommendations"
      },
      "seeding_key": {
        "activity_section.key": "549eaaed-d925-4ac5-abf2-7726c4d93be5",
        "lesson_activity.key": "16343222-3793-45a8-a666-02323be7f2de"
      }
    },
    {
      "key": "ff21d7b9-007d-46a6-9153-177f3df48dd0",
      "position": 4,
      "properties": {
        "name": "Guidelines For Peer Review",
        "progression_name": "Guidelines For Peer Review"
      },
      "seeding_key": {
        "activity_section.key": "ff21d7b9-007d-46a6-9153-177f3df48dd0",
        "lesson_activity.key": "16343222-3793-45a8-a666-02323be7f2de"
      }
    },
    {
      "key": "ba757a70-306c-44ab-9bda-3091727cdb91",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ba757a70-306c-44ab-9bda-3091727cdb91",
        "lesson_activity.key": "772ffb77-e823-41d4-8ef4-c3d94833075b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Background"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "8c172eac-a1db-4fa2-9646-b17cfd1b2f31"
      },
      "level_keys": [
        "Deeper Learning Overview"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Deadlines and Payment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "bff50221-ec91-4c68-b354-319237d3c468"
      },
      "level_keys": [
        "csd deeper learning timeline 2018-2019"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Resource Recommendations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp supports - csd"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "549eaaed-d925-4ac5-abf2-7726c4d93be5"
      },
      "level_keys": [
        "dlp supports - csd"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Guidelines For Peer Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ff21d7b9-007d-46a6-9153-177f3df48dd0"
      },
      "level_keys": [
        "peer review recommendations 18-19"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd6dlp-q1"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ba757a70-306c-44ab-9bda-3091727cdb91"
      },
      "level_keys": [
        "csd6dlp-q1"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd6dlp-q2"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ba757a70-306c-44ab-9bda-3091727cdb91"
      },
      "level_keys": [
        "csd6dlp-q2"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd6dlp-q3"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ba757a70-306c-44ab-9bda-3091727cdb91"
      },
      "level_keys": [
        "csd6dlp-q3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Deeper Learning Overview",
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "8c172eac-a1db-4fa2-9646-b17cfd1b2f31"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd deeper learning timeline 2018-2019",
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "bff50221-ec91-4c68-b354-319237d3c468"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp supports - csd",
        "script_level.level_keys": [
          "dlp supports - csd"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "549eaaed-d925-4ac5-abf2-7726c4d93be5"
      }
    },
    {
      "seeding_key": {
        "level.key": "peer review recommendations 18-19",
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ff21d7b9-007d-46a6-9153-177f3df48dd0"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd6dlp-q1",
        "script_level.level_keys": [
          "csd6dlp-q1"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ba757a70-306c-44ab-9bda-3091727cdb91"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd6dlp-q2",
        "script_level.level_keys": [
          "csd6dlp-q2"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ba757a70-306c-44ab-9bda-3091727cdb91"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd6dlp-q3",
        "script_level.level_keys": [
          "csd6dlp-q3"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ba757a70-306c-44ab-9bda-3091727cdb91"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
