{
  "script": {
    "name": "csd6-2022",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSD",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "include_student_lesson_plans": true,
      "is_maker_unit": true,
      "is_migrated": true,
      "project_sharing": true,
      "show_calendar": true,
      "student_detail_progress_view": true,
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2022-04-07 23:49:50 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csd6-2022"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Chapter 1",
        "description": "This unit begins with an activity that encourages students to explore a wide variety of non-traditional computing platforms, before kicking off a review of programming in App Lab, with a particular focus on better understanding the event-driven programming model that was first introduced in Unit 4. Students learn techniques to make the apps they write more flexible by modifying design elements through code instead of always relying on design mode. Using the Circuit Playground, they then explore different approaches to taking input and producing output using hardware. By the end of this chapter, students will design a develop a game that uses physical hardware for input and output.",
        "big_questions": "* How does software interact with hardware?\n* How can computers sense and respond to their environment?\n* What kind of information can be communicated with simple hardware outputs?"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    }
  ],
  "lessons": [
    {
      "key": "Innovations in Computing",
      "name": "Innovations in Computing",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "assessment_opportunities": "1. **Identify computing innovations within a given field**\r\n\r\n\tActivity Guide, page 2: The description of the device, its purpose, and the type of innovation should clearly demonstrate what it does and why it is innovative.\r\n\r\n2. **For a given device, articulate the likely inputs and outputs**\r\n\r\n\tActivity Guide, page 2: The description of the user interaction should identify multiple possible inputs and outputs for the device.\r\n\r\n3. **Suggest improvements to help a device better solve a specific problem**\r\n\r\n\tActivity Guide, page 2: The suggested improvements should relate to the purpose of the device and how it is used.",
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "In this lesson, students will do some research into interesting innovations in computing. This lesson will expose students to a wider variety of computing form factors (what a computer looks like) and fields that are impacted by computing. Later in this unit students will look back on the devices they encountered in this lesson as they develop their own physical computing devices.\n\n**Question of the Day:** What is a computing innovation?",
        "preparation": "* Review the resource pages linked in Code Studio\n* Cue up [The Internet of Things - Video](https://www.youtube.com/watch?v=xQGsubJNbQw&feature=youtu.be) or [Computer Science is Changing Everything - Video](https://www.youtube.com/watch?v=QvyTEx1wyOY)\t\n* Print out a copy of the activity guide for each student",
        "purpose": "This lesson will lay the groundwork for students' understanding of how their Circuit Board could be used to model an innovative computing device. The goal is to get them thinking about how computers can be embedded into just about anything, and to start considering the potential impacts of such applications.",
        "student_overview": "In this lesson, you will explore a wide variety of new and innovative computing platforms while expanding your understanding of what a computer can be.\n"
      },
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    },
    {
      "key": "The Circuit Playground",
      "name": "The Circuit Playground",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "assessment_opportunities": "1. **Connect and troubleshoot external devices**\n\n\tAt the beginning of the online activity, students should connect the boards themselves, using the setup page to troubleshoot common problems.\n\n2. **Turn on and off an LED with code**\n\n\tCode Studio: See rubric on level 9.\n\n3. **Control the buzzer with code**\n\n\tCode Studio: see rubric on level 9.",
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "In this lesson students get their first opportunity to write programs that use the Circuit Playground. After first inspecting the board visually and hypothesizing possible functionalities, students move online where they will learn to write applications that control an LED and use a buzzer to make sounds. By combining App Lab screens with the Circuit Playgrounds, students can gradually start to integrate elements of the board as an output device while relying on App Lab for user input.\n\n**Question of the Day:** What outputs can I control on the circuit playground?",
        "preparation": "* Make sure that student computers have the drivers and software necessary to connect to the Circuit Playground ([details here](//studio.code.org/maker/setup))\r\n* Prepare a board and USB cable for each pair of students",
        "student_overview": "In this lesson, you will get to know the Circuit Playground, the circuit board that will be used throughout the rest of this unit. "
      },
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "0062daf5-0ca4-43f1-b43c-8968ae287695",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "0062daf5-0ca4-43f1-b43c-8968ae287695",
        "lesson.key": "Innovations in Computing",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    },
    {
      "key": "cbee94b5-dd70-4137-bfbb-ab1cb73f94a2",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "cbee94b5-dd70-4137-bfbb-ab1cb73f94a2",
        "lesson.key": "Innovations in Computing",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    },
    {
      "key": "06b6ba05-a742-4e06-833f-a556469fc364",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "06b6ba05-a742-4e06-833f-a556469fc364",
        "lesson.key": "Innovations in Computing",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    },
    {
      "key": "c4cf2d43-740e-4375-95f2-b6ace72c7549",
      "position": 4,
      "properties": {
        "name": "Extensions"
      },
      "seeding_key": {
        "lesson_activity.key": "c4cf2d43-740e-4375-95f2-b6ace72c7549",
        "lesson.key": "Innovations in Computing",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    },
    {
      "key": "393e53ba-0d5d-4645-bf4c-612b130496be",
      "position": 5,
      "properties": {
        "name": "Lesson Feedback"
      },
      "seeding_key": {
        "lesson_activity.key": "393e53ba-0d5d-4645-bf4c-612b130496be",
        "lesson.key": "Innovations in Computing",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    },
    {
      "key": "a6fce4e5-46e2-4e4a-9120-52014cd62354",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "a6fce4e5-46e2-4e4a-9120-52014cd62354",
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    },
    {
      "key": "d9bea663-1af3-425f-8352-cf4bd58b5211",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211",
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    },
    {
      "key": "d6bf1279-0ff0-4f81-9463-2afa54e2da69",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "d6bf1279-0ff0-4f81-9463-2afa54e2da69",
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    },
    {
      "key": "d412e2da-1513-4fed-b0b8-2bf447573fd3",
      "position": 4,
      "properties": {
        "name": "Lesson Feedback"
      },
      "seeding_key": {
        "lesson_activity.key": "d412e2da-1513-4fed-b0b8-2bf447573fd3",
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "fc175256-cf7d-453e-b206-1061e8e7608f",
      "position": 1,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "This unit requires the Adafruit Circuit Playground.  You can read more about this microcontroller board at [https://code.org/circuitplayground](https://code.org/circuitplayground)\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "fc175256-cf7d-453e-b206-1061e8e7608f",
        "lesson_activity.key": "0062daf5-0ca4-43f1-b43c-8968ae287695"
      }
    },
    {
      "key": "db637768-1148-4c5f-add0-fb8cc59111ea",
      "position": 2,
      "properties": {
        "description": "**Video:** Watch either [The Internet of Things - Video](https://www.youtube.com/watch?v=xQGsubJNbQw&feature=youtu.be) or [Computer Science is Changing Everything - Video](https://www.youtube.com/watch?v=QvyTEx1wyOY) as a class.",
        "name": "Get Inspired\r"
      },
      "seeding_key": {
        "activity_section.key": "db637768-1148-4c5f-add0-fb8cc59111ea",
        "lesson_activity.key": "0062daf5-0ca4-43f1-b43c-8968ae287695"
      }
    },
    {
      "key": "4cb1dfc0-15d8-488b-af78-ed640a5d0b08",
      "position": 1,
      "properties": {
        "description": "**Group:** Place students in groups of 3-4\r\n\r\n**Distribute:** Hand out copies of the activity guide",
        "name": "Innovation Research\r"
      },
      "seeding_key": {
        "activity_section.key": "4cb1dfc0-15d8-488b-af78-ed640a5d0b08",
        "lesson_activity.key": "cbee94b5-dd70-4137-bfbb-ab1cb73f94a2"
      }
    },
    {
      "key": "16be7b1c-04ec-4e8a-8123-f02e6e3526c8",
      "position": 2,
      "properties": {
        "description": "**Discuss:** What is an innovation? What does it mean for something to be innovative?",
        "tips": [
          {
            "type": "discussionGoal",
            "markdown": "This should be a quick discussion. The primary goal is for the class to come to a common understanding of what it means for something to be innovative. That it's not enough for a product to look sleeker than the last version, but that innovation means to really do something better than it's been done before, or to do things that have _never_ been done before.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "16be7b1c-04ec-4e8a-8123-f02e6e3526c8",
        "lesson_activity.key": "cbee94b5-dd70-4137-bfbb-ab1cb73f94a2"
      }
    },
    {
      "key": "7dadc211-b950-43fc-a2bf-078eaed62557",
      "position": 3,
      "properties": {
        "description": "#### Computing Innovations\n\nDuring this activity student groups will research the recent technological innovations related to a chosen topic. Once they have identified a few interesting innovations, they will choose one to analyze in greater depth and report back to the class about.\n\n#### Innovation Research\n\n* **Introduce the topics**: Make sure that students understand the scope of each of the potential topics.\n\t* Wearable Technology (eg. clothing, jewelry, or accessories with built-in computers)\n\t* Health and Safety (eg. devices that treat disease, track your health, or protect users from danger)\n\t* Agriculture (eg. technology to improve the effectiveness, sustainability, or efficiency of farming)\n\t* Manufacturing (eg. advancements in rapid prototyping, industrial robotics, and the production of goods)\n\t* Art and Design (eg. interactive art or public installations)\n\t* Smart Home (eg. devices that allow you to interact with your thermostat, locks, or lights using computers)\n* **Explain the research task**: The goal of this research is twofold:\n\t* First, develop a deeper understanding of your chosen topic. How is computer technology changing this field, what are some of the problems that people are trying to solve with technology?\n    * Second, identify a handful of innovative devices within this topic. Students should focus on finding _hardware_ devices that demonstrate unique or novel _form factors_. That is to say, computers that don't _look_ like computers.\n* **Send to Code Studio**: On Code Studio we have compiled more detailed descriptions of the topics. Students can use this as a jumping off point for keywords to search for with student research. You can also use the teaching tip below as a guide for how to provide your own starting point for student research."
      },
      "seeding_key": {
        "activity_section.key": "7dadc211-b950-43fc-a2bf-078eaed62557",
        "lesson_activity.key": "cbee94b5-dd70-4137-bfbb-ab1cb73f94a2"
      }
    },
    {
      "key": "99e2c5b6-948a-4c1a-9399-d53ba74e31c7",
      "position": 4,
      "properties": {
        "progression_name": "Innovation Research",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Below are several websites that students can use to start their research. We haven't provided these directly to students because sometimes these sites are blocked by district filtering programs, or the latest news-worthy innovation may not be middle-school appropriate. **We strongly suggest you check each site for inappropriate content and to make sure it will load on classroom computers before sharing it with students**.\n\nUsing the list below as a starting point, we recommend providing a digital list of research websites to students. It can include the websites below, and any additional resources you may find in your own research.\n\n### Wearable Technology\n\n* [Wareable.com](https://www.wareable.com/)\n\n### Health and Safety\n\n* [Modern Healthcare](http://www.modernhealthcare.com/section/medical-devices)\n* [Medstartr](http://www.medstartr.com/)\n\n### Agriculture\n\n* [National Institute of Food and Agriculture](https://nifa.usda.gov/topic/agriculture-technology)\n* [Farm Industry News](http://www.farmindustrynews.com/technology)\n\n### Manufacturing\n\n* [Industry Week](https://www.industryweek.com/technology-and-iiot)\n* [3D Printing](https://3dprinting.com/)\n\n### Art and Design\n\n* [ArtFab](http://artfab.art.cmu.edu/)\n* [Instructables](http://www.instructables.com/tag/type-id/category-technology/)\n\n### Smart Home\n\n* [CNet](https://www.cnet.com/smart-home/)\n* [IoT Evolution](http://www.iotevolutionworld.com/smart-home/)\n\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "99e2c5b6-948a-4c1a-9399-d53ba74e31c7",
        "lesson_activity.key": "cbee94b5-dd70-4137-bfbb-ab1cb73f94a2"
      }
    },
    {
      "key": "abcb00fc-5077-466e-876d-c5433ef093ad",
      "position": 5,
      "properties": {
        "description": "#### An Innovative Solution\r\n\r\nOnce groups have selected a specific innovative device, they can complete the second page of this activity guide, which asks them to do the following:\r\n\r\n* **What Problem Does It Solve?:** For some topics this may be more clear (for example healthcare devices typically have a very specific goal), but for others students may need to think more broadly about what they consider problems. More frivolous wearables or digital art installations may be more concerned with personal expression than solving a specific problem.\r\n* **What Is Innovative About It?:** Encourage students to refer back to the earlier discussion about innovation for this. It can also be useful to compare against other devices found during the research phase.\r\n* **How Do You Interact With It?:** Ask students to think back to the _Input, Output, Storage, Processing_ model that was introduced way back in Unit 1. The goal here is to identify specifically the Inputs and Outputs provided by a given device - the more specific these are, the more easily students will be able to connect elements of the Circuit Playground to these devices.\r\n* **How Could You Improve It?:** Feel free to make this as realistic or aspirational as you like. The goal here is just to get students thinking about how they might develop an innovation of their own by using an existing product as a jumping off point.\r\n\r\n\r\n\r\n\r\n**Share:** Give groups a minute each to share their findings. See the extension activities for alternate ways to share."
      },
      "seeding_key": {
        "activity_section.key": "abcb00fc-5077-466e-876d-c5433ef093ad",
        "lesson_activity.key": "cbee94b5-dd70-4137-bfbb-ab1cb73f94a2"
      }
    },
    {
      "key": "2dbb3f17-5edb-49a8-b708-217c7b7cf44d",
      "position": 1,
      "properties": {
        "description": "**Journal:** What was the most surprising, cool, or impressive thing that you found in your research? If you could develop an innovation of your own, what would it be?",
        "name": "Journaling\r"
      },
      "seeding_key": {
        "activity_section.key": "2dbb3f17-5edb-49a8-b708-217c7b7cf44d",
        "lesson_activity.key": "06b6ba05-a742-4e06-833f-a556469fc364"
      }
    },
    {
      "key": "90ccbbb6-2b53-40cd-be2e-c3b12edb6df6",
      "position": 1,
      "properties": {
        "description": "Ask groups to create a poster that shares the innovation device that they researched. Posters should include:\n\n* Who invented the device\n* What problem they were trying to solve\n* Why it is unique or innovative\n* How users interact with it (specifically, what Inputs does it take and how does it provide Output)\n\nKeep these posters up throughout the unit for students to refer back to as they start to develop physical computing devices of their own.",
        "name": "Innovation Posters\r"
      },
      "seeding_key": {
        "activity_section.key": "90ccbbb6-2b53-40cd-be2e-c3b12edb6df6",
        "lesson_activity.key": "c4cf2d43-740e-4375-95f2-b6ace72c7549"
      }
    },
    {
      "key": "3c217f4a-a688-4f2f-9fe0-29c6aed8dfea",
      "position": 2,
      "properties": {
        "description": "Instead of (or in addition to) your posters, have students develop websites in Web Lab that include the same required content. Make sure that students include links to their source websites.",
        "name": "Innovation Websites\r"
      },
      "seeding_key": {
        "activity_section.key": "3c217f4a-a688-4f2f-9fe0-29c6aed8dfea",
        "lesson_activity.key": "c4cf2d43-740e-4375-95f2-b6ace72c7549"
      }
    },
    {
      "key": "ce43df19-7363-4eb4-a976-bd950524deaa",
      "position": 1,
      "properties": {
        "description": "Please let us know how this lesson went!\n\n- [**Report a Typo / Bug / Unclear Directions**](https://docs.google.com/forms/d/e/1FAIpQLScLFkt7rtQSeHB3AtYpYuENtiwl3kRD1qg8J02bxS0ow5l42A/viewform?usp=sf_link)\n- [**Submit General Feedback on the Lesson**](https://docs.google.com/forms/d/e/1FAIpQLSfROQdamfLnHVn11tsjHsGPElKhC5LzDfHFEqhaj0igtsqHAA/viewform?usp=sf_link)\n- [**Share Takeaways and Experiences in the Forum!**](https://forum.code.org/c/csd-unit-6-pilot/442)"
      },
      "seeding_key": {
        "activity_section.key": "ce43df19-7363-4eb4-a976-bd950524deaa",
        "lesson_activity.key": "393e53ba-0d5d-4645-bf4c-612b130496be"
      }
    },
    {
      "key": "158db922-b97c-4498-9ebc-d6b3c9763f31",
      "position": 1,
      "properties": {
        "description": "**Distribute:** Pass out a board and USB cable to each pair of students. Let students know that they should not yet plug the boards in.\n\n**Prompt:** Ask pairs to spend one minute looking over the board, focusing on the details. What do you think this board does (or could do) and why?\n\n**Share:** Have groups share back their thoughts to the whole group, keeping track of ideas on the board. Push students to support their ideas with evidence from reviewing the board, but don't worry about ensuring correctness at this point. As students go through this unit, they can refer back and refine this list.\n",
        "name": "Board Inspection\r"
      },
      "seeding_key": {
        "activity_section.key": "158db922-b97c-4498-9ebc-d6b3c9763f31",
        "lesson_activity.key": "a6fce4e5-46e2-4e4a-9120-52014cd62354"
      }
    },
    {
      "key": "2260f606-628e-4b23-9620-0e30e9a4bce6",
      "position": 2,
      "properties": {
        "description": "These devices are called Circuit Playgrounds. Throughout this unit, we're going to learn how to add code to control these devices. Today we're going to focus on the **outputs** of this device, which is the information a computer or device gives to users.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "2260f606-628e-4b23-9620-0e30e9a4bce6",
        "lesson_activity.key": "a6fce4e5-46e2-4e4a-9120-52014cd62354"
      }
    },
    {
      "key": "9d915931-896f-44e4-b303-cdc424e94d00",
      "position": 3,
      "properties": {
        "description": "**Vocabulary:**\n- **Output**: the information computers give to users, devices, or other computers"
      },
      "seeding_key": {
        "activity_section.key": "9d915931-896f-44e4-b303-cdc424e94d00",
        "lesson_activity.key": "a6fce4e5-46e2-4e4a-9120-52014cd62354"
      }
    },
    {
      "key": "ba08c8f5-a8be-476d-9be8-c0bc9745685b",
      "position": 4,
      "properties": {
        "description": "**Question of the Day:** What outputs can I control on the circuit playground?"
      },
      "seeding_key": {
        "activity_section.key": "ba08c8f5-a8be-476d-9be8-c0bc9745685b",
        "lesson_activity.key": "a6fce4e5-46e2-4e4a-9120-52014cd62354"
      }
    },
    {
      "key": "01ae9522-6c73-4653-beb4-2d7fcf1cbff9",
      "position": 1,
      "properties": {
        "description": "**Transition:** Ask students to plug their boards in and head to [the Maker Toolkit setup page](//studio.code.org/maker/setup) to confirm that the software has been correctly configured.",
        "name": "Connecting The Board",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Troubleshooting Board Issues:** Ensure that all students are able to set up their boards correctly.  If they have trouble, encourage them to work with peers to solve the problem with the help of the setup page.  Students should be able to read through the page and follow the instructions on their own.  If not, walk them through the process, but encourage them to troubleshoot their own boards in subsequent lessons."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "01ae9522-6c73-4653-beb4-2d7fcf1cbff9",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "60cc9b73-a9f5-4e7e-a285-976d896cf2d6",
      "position": 2,
      "properties": {
        "description": "**Transition:** Send students to Code Studio"
      },
      "seeding_key": {
        "activity_section.key": "60cc9b73-a9f5-4e7e-a285-976d896cf2d6",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "29b1832f-4872-46da-a270-a41592f155ae",
      "position": 3,
      "properties": {
        "progression_name": "Setup"
      },
      "seeding_key": {
        "activity_section.key": "29b1832f-4872-46da-a270-a41592f155ae",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "b7ad2587-c022-4e9e-8bcd-2e0d1b15e41f",
      "position": 4,
      "properties": {
        "progression_name": "Predict",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Facilitating Predict Levels:** Predict levels are a great opportunity for students to think critically about code and engage in class discussions. Here are a few strategies for facilitating these levels:\n\n_Think-Pair-Share First:_ Consider having students think of their own prediction and discuss with a partner before typing in their response. Once they're run the code, bring the class together for a full-group discussion to discuss how their predictions were similar or different from the resulting program. Use this as an opportunity to address any misconceptions that students may have had about the code initially.\n\n_Full-Class First:_ Consider presenting the predict level to the entire class and asking the class to share what they think will happen. Keep track of their predictions at the front of the room, then run the code and compare the result to their predictions. After discussing and clarifying misconceptions, invite students to return to the Predict level on their own and enter in their new understanding of what the level will do.\n\n**Caution: Predict Entries Can't Be Deleted!** Once you enter an answer into the predict box, you are not able to reset it. This can make it difficult to repeat this process with multiple classes. Instead, we recommend entering dummy text like \"Class discussion\" and running the code. This way, the answer isn't \"spoiled\" for future classes. However, this means you will need to keep track of predictions separately such as on a whiteboard or in a document."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "b7ad2587-c022-4e9e-8bcd-2e0d1b15e41f",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "8521baa9-94ef-4752-ad13-09bacfd132d6",
      "position": 5,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "8521baa9-94ef-4752-ad13-09bacfd132d6",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "a184074d-7a79-46a5-892f-8aeff5829c19",
      "position": 6,
      "properties": {
        "progression_name": "Predict"
      },
      "seeding_key": {
        "activity_section.key": "a184074d-7a79-46a5-892f-8aeff5829c19",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "010e456f-614d-48fe-a5bc-05ba548140ba",
      "position": 7,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "010e456f-614d-48fe-a5bc-05ba548140ba",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "e8a29551-e19b-47bd-9263-f1c1a08575ff",
      "position": 8,
      "properties": {
        "progression_name": "Practice"
      },
      "seeding_key": {
        "activity_section.key": "e8a29551-e19b-47bd-9263-f1c1a08575ff",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "287099bd-5275-4c84-88bc-f7c5d93e99c8",
      "position": 9,
      "properties": {
        "progression_name": "Assessment"
      },
      "seeding_key": {
        "activity_section.key": "287099bd-5275-4c84-88bc-f7c5d93e99c8",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "6b3acaa2-c6c8-40b4-ad1c-f764207be9a2",
      "position": 10,
      "properties": {
        "progression_name": "Challenge"
      },
      "seeding_key": {
        "activity_section.key": "6b3acaa2-c6c8-40b4-ad1c-f764207be9a2",
        "lesson_activity.key": "d9bea663-1af3-425f-8352-cf4bd58b5211"
      }
    },
    {
      "key": "979f2b9a-28af-4ca1-97ad-25518f118554",
      "position": 1,
      "properties": {
        "description": "**Journal:** Ask students to reflect on their introduction to the Circuit Playground. What did they think it was at first inspection? How did those expectations change after having programmed on the board?",
        "name": "What's in a Board\r"
      },
      "seeding_key": {
        "activity_section.key": "979f2b9a-28af-4ca1-97ad-25518f118554",
        "lesson_activity.key": "d6bf1279-0ff0-4f81-9463-2afa54e2da69"
      }
    },
    {
      "key": "3ca0eb95-491e-4ab5-8797-b516da70d3a7",
      "position": 1,
      "properties": {
        "description": "Please let us know how this lesson went!\n\n- [**Report a Typo / Bug / Unclear Directions**](https://docs.google.com/forms/d/e/1FAIpQLScLFkt7rtQSeHB3AtYpYuENtiwl3kRD1qg8J02bxS0ow5l42A/viewform?usp=sf_link)\n- [**Submit General Feedback on the Lesson**](https://docs.google.com/forms/d/e/1FAIpQLSfROQdamfLnHVn11tsjHsGPElKhC5LzDfHFEqhaj0igtsqHAA/viewform?usp=sf_link)\n- [**Share Takeaways and Experiences in the Forum!**](https://forum.code.org/c/csd-unit-6-pilot/442)"
      },
      "seeding_key": {
        "activity_section.key": "3ca0eb95-491e-4ab5-8797-b516da70d3a7",
        "lesson_activity.key": "d412e2da-1513-4fed-b0b8-2bf447573fd3"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Innovation Research"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 Innovation_2222"
        ],
        "lesson.key": "Innovations in Computing",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "99e2c5b6-948a-4c1a-9399-d53ba74e31c7"
      },
      "level_keys": [
        "CSDU6 Innovation_2222"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Setup"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 Circuit Playground Test_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "29b1832f-4872-46da-a270-a41592f155ae"
      },
      "level_keys": [
        "CSDU6 Circuit Playground Test_2222"
      ]
    },
    {
      "chapter": 3,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Predict"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - P_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "b7ad2587-c022-4e9e-8bcd-2e0d1b15e41f"
      },
      "level_keys": [
        "CSD U6 - Board Outputs - P_2222"
      ]
    },
    {
      "chapter": 4,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - SB1_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "8521baa9-94ef-4752-ad13-09bacfd132d6"
      },
      "level_keys": [
        "CSD U6 - Board Outputs - SB1_2222"
      ]
    },
    {
      "chapter": 5,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - SB2_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "8521baa9-94ef-4752-ad13-09bacfd132d6"
      },
      "level_keys": [
        "CSD U6 - Board Outputs - SB2_2222"
      ]
    },
    {
      "chapter": 6,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Predict"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - P2_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "a184074d-7a79-46a5-892f-8aeff5829c19"
      },
      "level_keys": [
        "CSD U6 - Board Outputs - P2_2222"
      ]
    },
    {
      "chapter": 7,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - SB3_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "010e456f-614d-48fe-a5bc-05ba548140ba"
      },
      "level_keys": [
        "CSD U6 - Board Outputs - SB3_2222"
      ]
    },
    {
      "chapter": 8,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - SB4_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "010e456f-614d-48fe-a5bc-05ba548140ba"
      },
      "level_keys": [
        "CSD U6 - Board Outputs - SB4_2222"
      ]
    },
    {
      "chapter": 9,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - Prac_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "e8a29551-e19b-47bd-9263-f1c1a08575ff"
      },
      "level_keys": [
        "CSD U6 - Board Outputs - Prac_2222"
      ]
    },
    {
      "chapter": 10,
      "position": 9,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - A_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "287099bd-5275-4c84-88bc-f7c5d93e99c8"
      },
      "level_keys": [
        "CSD U6 - Board Outputs - A_2222"
      ]
    },
    {
      "chapter": 11,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Challenge"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - Chal_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "6b3acaa2-c6c8-40b4-ad1c-f764207be9a2"
      },
      "level_keys": [
        "CSD U6 - Board Outputs - Chal_2222"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSDU6 Innovation_2222",
        "script_level.level_keys": [
          "CSDU6 Innovation_2222"
        ],
        "lesson.key": "Innovations in Computing",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "99e2c5b6-948a-4c1a-9399-d53ba74e31c7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 Circuit Playground Test_2222",
        "script_level.level_keys": [
          "CSDU6 Circuit Playground Test_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "29b1832f-4872-46da-a270-a41592f155ae"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U6 - Board Outputs - P_2222",
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - P_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "b7ad2587-c022-4e9e-8bcd-2e0d1b15e41f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U6 - Board Outputs - SB1_2222",
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - SB1_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "8521baa9-94ef-4752-ad13-09bacfd132d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U6 - Board Outputs - SB2_2222",
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - SB2_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "8521baa9-94ef-4752-ad13-09bacfd132d6"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U6 - Board Outputs - P2_2222",
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - P2_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "a184074d-7a79-46a5-892f-8aeff5829c19"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U6 - Board Outputs - SB3_2222",
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - SB3_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "010e456f-614d-48fe-a5bc-05ba548140ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U6 - Board Outputs - SB4_2222",
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - SB4_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "010e456f-614d-48fe-a5bc-05ba548140ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U6 - Board Outputs - Prac_2222",
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - Prac_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "e8a29551-e19b-47bd-9263-f1c1a08575ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U6 - Board Outputs - A_2222",
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - A_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "287099bd-5275-4c84-88bc-f7c5d93e99c8"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U6 - Board Outputs - Chal_2222",
        "script_level.level_keys": [
          "CSD U6 - Board Outputs - Chal_2222"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "csd6-2022",
        "activity_section.key": "6b3acaa2-c6c8-40b4-ad1c-f764207be9a2"
      }
    }
  ],
  "resources": [
    {
      "name": "Circuit Playground",
      "url": "https://drive.google.com/file/d/1OpB8lF3MQJIpiRm7hFo9ARx346-NpfNf/view?usp=sharing",
      "key": "circuit_playground",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "circuit_playground"
      }
    },
    {
      "name": "Computer Science is Changing Everything",
      "url": "https://www.youtube.com/watch?v=QvyTEx1wyOY",
      "key": "computer_science_is_changing_everything",
      "properties": {
        "audience": "Student",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "computer_science_is_changing_everything"
      }
    },
    {
      "name": "Computing Innovations",
      "url": "https://docs.google.com/document/d/1-fvLAoZcGopplA-0bwCFrCRoPFYPCPgSeb2ablNteCg/edit",
      "key": "computing_innovations",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Activity Guide"
      },
      "seeding_key": {
        "resource.key": "computing_innovations"
      }
    },
    {
      "name": "Innovations in Computing",
      "url": "https://docs.google.com/presentation/d/1GGS8st8d149AdXSgBxLrYHc1i8TXvLfo8nHCOhjLMXg/copy",
      "key": "innovations_in_computing",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "innovations_in_computing"
      }
    },
    {
      "name": "Physical Output",
      "url": "https://drive.google.com/file/d/1LoSDj7s7Jv45DJnjxmAeLoZO-ex7HFAy/view?usp=sharing",
      "key": "physical_output",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "physical_output"
      }
    },
    {
      "name": "The Circuit Playground",
      "url": "https://docs.google.com/presentation/d/1TMmT760SXp6675QNVWISCfiyLC9eyAe4Qw14ww23DKE/copy",
      "key": "the_circuit_playground",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "the_circuit_playground"
      }
    },
    {
      "name": "The Internet of Things",
      "url": "https://youtu.be/xQGsubJNbQw",
      "key": "the_internet_of_things",
      "properties": {
        "audience": "Student",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "the_internet_of_things"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "resource.key": "computer_science_is_changing_everything"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "resource.key": "computing_innovations"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "resource.key": "innovations_in_computing"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "resource.key": "the_internet_of_things"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "resource.key": "circuit_playground"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "resource.key": "physical_output"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "resource.key": "the_circuit_playground"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "innovation",
      "word": "Innovation",
      "definition": "A new or improved idea, device, product, etc. or the development thereof",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "innovation"
      }
    },
    {
      "key": "output",
      "word": "Output",
      "definition": "the information computers give to users, devices, or other computers",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "output"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "vocabulary.key": "innovation"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "vocabulary.key": "output"
      }
    }
  ],
  "lessons_programming_expressions": [
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "programming_environment.name": "applab",
        "programming_expression.key": "buzzer.frequency"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "programming_environment.name": "applab",
        "programming_expression.key": "led.blink"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "programming_environment.name": "applab",
        "programming_expression.key": "led.off"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "programming_environment.name": "applab",
        "programming_expression.key": "led.on"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "programming_environment.name": "applab",
        "programming_expression.key": "led.pulse"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "programming_environment.name": "applab",
        "programming_expression.key": "led.toggle"
      }
    }
  ],
  "objectives": [
    {
      "key": "0f02698b-9d9b-490c-8823-ee026fad162d",
      "properties": {
        "description": "Turn on and off an LED with code"
      },
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "objective.key": "0f02698b-9d9b-490c-8823-ee026fad162d"
      }
    },
    {
      "key": "2ec25831-a76d-4ea0-903c-3083f9308f66",
      "properties": {
        "description": "Connect and troubleshoot external devices"
      },
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "objective.key": "2ec25831-a76d-4ea0-903c-3083f9308f66"
      }
    },
    {
      "key": "41ac1ed9-c651-431d-ba76-c8787ddfb864",
      "properties": {
        "description": "Suggest improvements to help a device better solve a specific problem"
      },
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "objective.key": "41ac1ed9-c651-431d-ba76-c8787ddfb864"
      }
    },
    {
      "key": "8da942f3-3cfd-4604-bbe7-ee46bf1abcd7",
      "properties": {
        "description": "For a given device, articulate the likely inputs and outputs"
      },
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "objective.key": "8da942f3-3cfd-4604-bbe7-ee46bf1abcd7"
      }
    },
    {
      "key": "9947690d-e911-421e-aa62-8121dc0fd1a9",
      "properties": {
        "description": "Control the buzzer with code"
      },
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "objective.key": "9947690d-e911-421e-aa62-8121dc0fd1a9"
      }
    },
    {
      "key": "9a0a2650-84c9-4489-b4e4-d5186355c2f7",
      "properties": {
        "description": "Identify computing innovations within a given field"
      },
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "objective.key": "9a0a2650-84c9-4489-b4e4-d5186355c2f7"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Innovations in Computing",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-IC-20"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-13"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-CS-02"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-CS-03"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}
