{
  "script": {
    "name": "csd6-dlp-18",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "peer_reviews_to_complete": 6,
      "professional_learning_course": "CS Discoveries Facilitator in Training 2018-2019",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-12-06 17:51:15 UTC",
    "published_state": "deprecated",
    "instruction_type": "teacher_led",
    "instructor_audience": "plc_reviewer",
    "participant_audience": "facilitator",
    "seeding_key": {
      "script.name": "csd6-dlp-18"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18"
      }
    }
  ],
  "lessons": [
    {
      "key": "Deeper Learning Overview",
      "name": "Deeper Learning Overview",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18"
      }
    },
    {
      "key": "Complete Unit 6 Deeper Learning Reflections",
      "name": "Complete Unit 6 Deeper Learning Reflections",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "983f9c55-7a07-4da4-afbe-2af93347443d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "983f9c55-7a07-4da4-afbe-2af93347443d",
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18"
      }
    },
    {
      "key": "647f2b4b-f532-482d-9dc3-d11fa0078dea",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "647f2b4b-f532-482d-9dc3-d11fa0078dea",
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "1cf007dc-982b-4300-a916-6c7e996cc29b",
      "position": 1,
      "properties": {
        "progression_name": "Background"
      },
      "seeding_key": {
        "activity_section.key": "1cf007dc-982b-4300-a916-6c7e996cc29b",
        "lesson_activity.key": "983f9c55-7a07-4da4-afbe-2af93347443d"
      }
    },
    {
      "key": "df80344c-ac36-4e91-9e87-707374f131e8",
      "position": 2,
      "properties": {
        "progression_name": "Deadlines and Payment"
      },
      "seeding_key": {
        "activity_section.key": "df80344c-ac36-4e91-9e87-707374f131e8",
        "lesson_activity.key": "983f9c55-7a07-4da4-afbe-2af93347443d"
      }
    },
    {
      "key": "e676170a-8aa0-4598-b6a0-8d92bfef0b10",
      "position": 3,
      "properties": {
        "progression_name": "Resource Recommendations"
      },
      "seeding_key": {
        "activity_section.key": "e676170a-8aa0-4598-b6a0-8d92bfef0b10",
        "lesson_activity.key": "983f9c55-7a07-4da4-afbe-2af93347443d"
      }
    },
    {
      "key": "7b97c47c-a42e-402e-8535-5bc6cded774b",
      "position": 4,
      "properties": {
        "name": "Guidelines For Peer Review",
        "progression_name": "Guidelines For Peer Review"
      },
      "seeding_key": {
        "activity_section.key": "7b97c47c-a42e-402e-8535-5bc6cded774b",
        "lesson_activity.key": "983f9c55-7a07-4da4-afbe-2af93347443d"
      }
    },
    {
      "key": "ded22a0c-65e3-4e0e-9512-1e2f6f5c99b3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ded22a0c-65e3-4e0e-9512-1e2f6f5c99b3",
        "lesson_activity.key": "647f2b4b-f532-482d-9dc3-d11fa0078dea"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Deeper Learning Overview"
        ],
        "progression": "Background"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "1cf007dc-982b-4300-a916-6c7e996cc29b"
      },
      "level_keys": [
        "Deeper Learning Overview"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "progression": "Deadlines and Payment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "df80344c-ac36-4e91-9e87-707374f131e8"
      },
      "level_keys": [
        "csd deeper learning timeline 2018-2019"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp supports - csd"
        ],
        "progression": "Resource Recommendations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp supports - csd"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "e676170a-8aa0-4598-b6a0-8d92bfef0b10"
      },
      "level_keys": [
        "dlp supports - csd"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "peer review recommendations 18-19"
        ],
        "progression": "Guidelines For Peer Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "7b97c47c-a42e-402e-8535-5bc6cded774b"
      },
      "level_keys": [
        "peer review recommendations 18-19"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd6dlp-q1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd6dlp-q1"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ded22a0c-65e3-4e0e-9512-1e2f6f5c99b3"
      },
      "level_keys": [
        "csd6dlp-q1"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd6dlp-q2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd6dlp-q2"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ded22a0c-65e3-4e0e-9512-1e2f6f5c99b3"
      },
      "level_keys": [
        "csd6dlp-q2"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd6dlp-q3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd6dlp-q3"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ded22a0c-65e3-4e0e-9512-1e2f6f5c99b3"
      },
      "level_keys": [
        "csd6dlp-q3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Deeper Learning Overview",
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "1cf007dc-982b-4300-a916-6c7e996cc29b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd deeper learning timeline 2018-2019",
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "df80344c-ac36-4e91-9e87-707374f131e8"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp supports - csd",
        "script_level.level_keys": [
          "dlp supports - csd"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "e676170a-8aa0-4598-b6a0-8d92bfef0b10"
      }
    },
    {
      "seeding_key": {
        "level.key": "peer review recommendations 18-19",
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "7b97c47c-a42e-402e-8535-5bc6cded774b"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd6dlp-q1",
        "script_level.level_keys": [
          "csd6dlp-q1"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ded22a0c-65e3-4e0e-9512-1e2f6f5c99b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd6dlp-q2",
        "script_level.level_keys": [
          "csd6dlp-q2"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ded22a0c-65e3-4e0e-9512-1e2f6f5c99b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd6dlp-q3",
        "script_level.level_keys": [
          "csd6dlp-q3"
        ],
        "lesson.key": "Complete Unit 6 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csd6-dlp-18",
        "activity_section.key": "ded22a0c-65e3-4e0e-9512-1e2f6f5c99b3"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
