{
  "script": {
    "name": "CSF_Secret_Sample",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "CSF_Secret_Sample"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    }
  ],
  "lessons": [
    {
      "key": "Sample Stage",
      "name": "Sample Stage",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "newCSFsample"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "newCSFsample"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample2"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample3"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample3"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample3assessment"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample3assessment"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample4"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample4"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample5"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample5"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample6"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample6"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample7assessment"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample7assessment"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample8"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample8"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample9a"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample9a"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "sample10a"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "sample10a"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "kikiTesta"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      },
      "level_keys": [
        "kikiTesta"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "newCSFsample",
        "script_level.level_keys": [
          "newCSFsample"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample1",
        "script_level.level_keys": [
          "sample1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample2",
        "script_level.level_keys": [
          "sample2"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample3",
        "script_level.level_keys": [
          "sample3"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample3assessment",
        "script_level.level_keys": [
          "sample3assessment"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample4",
        "script_level.level_keys": [
          "sample4"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample5",
        "script_level.level_keys": [
          "sample5"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample6",
        "script_level.level_keys": [
          "sample6"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample7assessment",
        "script_level.level_keys": [
          "sample7assessment"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample8",
        "script_level.level_keys": [
          "sample8"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample9a",
        "script_level.level_keys": [
          "sample9a"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample10a",
        "script_level.level_keys": [
          "sample10a"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    },
    {
      "seeding_key": {
        "level.key": "kikiTesta",
        "script_level.level_keys": [
          "kikiTesta"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample"
      }
    }
  ]
}