{
  "script": {
    "name": "CSF_Secret_Sample_Story",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:55:36 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "CSF_Secret_Sample_Story"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story"
      }
    }
  ],
  "lessons": [
    {
      "key": "Sample Stage",
      "name": "Sample Stage",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "945df7a4-2090-4f0d-8c8e-f9b481acfa4d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "945df7a4-2090-4f0d-8c8e-f9b481acfa4d",
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "2a9ab94a-6051-4fcf-a5f2-aba149109674",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674",
        "lesson_activity.key": "945df7a4-2090-4f0d-8c8e-f9b481acfa4d"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "storyline1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "storyline1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "storyline1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "storyline2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "storyline2"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "storyline2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "storyline3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "storyline3"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "storyline3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sample1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample1"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "storyline4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "storyline4"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "storyline4"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sample2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample2"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample2"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sample3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample3"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample3"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": true,
      "properties": {
        "level_keys": [
          "sample3assessment"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample3assessment"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample3assessment"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sample4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample4"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample4"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sample5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample5"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample5"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sample6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample6"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample6"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 12,
      "assessment": true,
      "properties": {
        "level_keys": [
          "sample7assessment"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample7assessment"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample7assessment"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sample8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample8"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample8"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "storyline5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "storyline5"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "storyline5"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sample9a"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample9a"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample9a"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 16,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sample10a"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sample10a"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      },
      "level_keys": [
        "sample10a"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "storyline1",
        "script_level.level_keys": [
          "storyline1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "storyline2",
        "script_level.level_keys": [
          "storyline2"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "storyline3",
        "script_level.level_keys": [
          "storyline3"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample1",
        "script_level.level_keys": [
          "sample1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "storyline4",
        "script_level.level_keys": [
          "storyline4"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample2",
        "script_level.level_keys": [
          "sample2"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample3",
        "script_level.level_keys": [
          "sample3"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample3assessment",
        "script_level.level_keys": [
          "sample3assessment"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample4",
        "script_level.level_keys": [
          "sample4"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample5",
        "script_level.level_keys": [
          "sample5"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample6",
        "script_level.level_keys": [
          "sample6"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample7assessment",
        "script_level.level_keys": [
          "sample7assessment"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample8",
        "script_level.level_keys": [
          "sample8"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "storyline5",
        "script_level.level_keys": [
          "storyline5"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample9a",
        "script_level.level_keys": [
          "sample9a"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    },
    {
      "seeding_key": {
        "level.key": "sample10a",
        "script_level.level_keys": [
          "sample10a"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "CSF_Secret_Sample_Story",
        "activity_section.key": "2a9ab94a-6051-4fcf-a5f2-aba149109674"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
