{
  "script": {
    "name": "csp-mid-survey",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "has_verified_resources": true,
      "version_year": "unversioned",
      "is_course": true
    },
    "new_name": null,
    "family_name": "csp-mid-survey",
    "serialized_at": "2021-08-03 22:47:40 UTC",
    "published_state": "preview",
    "seeding_key": {
      "script.name": "csp-mid-survey"
    }
  },
  "lesson_groups": [
    {
      "key": "cspSurvey",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Survey"
      },
      "seeding_key": {
        "lesson_group.key": "cspSurvey",
        "script.name": "csp-mid-survey"
      }
    }
  ],
  "lessons": [
    {
      "key": "CSP Mid-year survey",
      "name": "CSP Student Mid-year Survey",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSP Mid-year survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp-mid-survey"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csp-post-survey-2017-levelgroup_2018"
        ],
        "progression": "CS Principles Mid-year Survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-post-survey-2017-levelgroup_2018"
        ],
        "lesson.key": "CSP Mid-year survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp-mid-survey"
      },
      "level_keys": [
        "csp-post-survey-2017-levelgroup_2018"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csp-post-survey-2017-levelgroup_2018",
        "script_level.level_keys": [
          "csp-post-survey-2017-levelgroup_2018"
        ],
        "lesson.key": "CSP Mid-year survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp-mid-survey"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
