{
  "script": {
    "name": "csp-post-survey",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "has_verified_resources": true,
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-06 00:01:18 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csp-post-survey"
    }
  },
  "lesson_groups": [
    {
      "key": "cspSurvey",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Survey"
      },
      "seeding_key": {
        "lesson_group.key": "cspSurvey",
        "script.name": "csp-post-survey"
      }
    }
  ],
  "lessons": [
    {
      "key": "CSP post-course survey",
      "name": "CSP Student Post-Course Survey ('17-'18)",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSP post-course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp-post-survey"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "69f1c735-3624-4040-b1c5-662be5510629",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "69f1c735-3624-4040-b1c5-662be5510629",
        "lesson.key": "CSP post-course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp-post-survey"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "deb38f79-3df2-40ec-a50b-b8d1229bf164",
      "position": 1,
      "properties": {
        "name": "CS Principles Post-course Survey",
        "progression_name": "CS Principles Post-course Survey"
      },
      "seeding_key": {
        "activity_section.key": "deb38f79-3df2-40ec-a50b-b8d1229bf164",
        "lesson_activity.key": "69f1c735-3624-4040-b1c5-662be5510629"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "CS Principles Post-course Survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-post-survey-2018-levelgroup"
        ],
        "lesson.key": "CSP post-course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp-post-survey",
        "activity_section.key": "deb38f79-3df2-40ec-a50b-b8d1229bf164"
      },
      "level_keys": [
        "csp-post-survey-2018-levelgroup"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csp-post-survey-2018-levelgroup",
        "script_level.level_keys": [
          "csp-post-survey-2018-levelgroup"
        ],
        "lesson.key": "CSP post-course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp-post-survey",
        "activity_section.key": "deb38f79-3df2-40ec-a50b-b8d1229bf164"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
