{
  "script": {
    "name": "csp-create-dlp-18",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "peer_reviews_to_complete": 6,
      "professional_learning_course": "CS Principles Facilitator in Training 2018-2019",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:32:47 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "csp-create-dlp-18"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "csp-create-dlp-18"
      }
    }
  ],
  "lessons": [
    {
      "key": "Deeper Learning Overview",
      "name": "Deeper Learning Overview",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18"
      }
    },
    {
      "key": "Complete Create Deeper Learning Reflections",
      "name": "Complete Create Deeper Learning Reflections",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Complete Create Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp-create-dlp-18"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a39ae952-625e-48db-8881-006c01d22b39",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a39ae952-625e-48db-8881-006c01d22b39",
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18"
      }
    },
    {
      "key": "f20f1933-1893-4316-a4f2-60f1371bffb8",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f20f1933-1893-4316-a4f2-60f1371bffb8",
        "lesson.key": "Complete Create Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp-create-dlp-18"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "20d39065-0f5e-439a-a222-959acc6fbb1e",
      "position": 1,
      "properties": {
        "progression_name": "Background"
      },
      "seeding_key": {
        "activity_section.key": "20d39065-0f5e-439a-a222-959acc6fbb1e",
        "lesson_activity.key": "a39ae952-625e-48db-8881-006c01d22b39"
      }
    },
    {
      "key": "6106f845-fdff-4a1a-afee-5e3f01286f7b",
      "position": 2,
      "properties": {
        "progression_name": "Deadlines and Payment"
      },
      "seeding_key": {
        "activity_section.key": "6106f845-fdff-4a1a-afee-5e3f01286f7b",
        "lesson_activity.key": "a39ae952-625e-48db-8881-006c01d22b39"
      }
    },
    {
      "key": "30dd3ed4-fe8a-442b-b8cc-3492a7fedfa3",
      "position": 3,
      "properties": {
        "progression_name": "Resource Recommendations"
      },
      "seeding_key": {
        "activity_section.key": "30dd3ed4-fe8a-442b-b8cc-3492a7fedfa3",
        "lesson_activity.key": "a39ae952-625e-48db-8881-006c01d22b39"
      }
    },
    {
      "key": "e330ec5d-8cd6-4c58-9fe6-c08e87e8213e",
      "position": 4,
      "properties": {
        "name": "Guidelines For Peer Review",
        "progression_name": "Guidelines For Peer Review"
      },
      "seeding_key": {
        "activity_section.key": "e330ec5d-8cd6-4c58-9fe6-c08e87e8213e",
        "lesson_activity.key": "a39ae952-625e-48db-8881-006c01d22b39"
      }
    },
    {
      "key": "8a7519fa-24ef-4085-839e-8cc7be834dc4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8a7519fa-24ef-4085-839e-8cc7be834dc4",
        "lesson_activity.key": "f20f1933-1893-4316-a4f2-60f1371bffb8"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Background"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "20d39065-0f5e-439a-a222-959acc6fbb1e"
      },
      "level_keys": [
        "Deeper Learning Overview"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Deadlines and Payment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "6106f845-fdff-4a1a-afee-5e3f01286f7b"
      },
      "level_keys": [
        "csd deeper learning timeline 2018-2019"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Resource Recommendations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "deeper learning recommendations- csp - 2018"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "30dd3ed4-fe8a-442b-b8cc-3492a7fedfa3"
      },
      "level_keys": [
        "deeper learning recommendations- csp - 2018"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Guidelines For Peer Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "e330ec5d-8cd6-4c58-9fe6-c08e87e8213e"
      },
      "level_keys": [
        "peer review recommendations 18-19"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-create-dlp-q1"
        ],
        "lesson.key": "Complete Create Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "8a7519fa-24ef-4085-839e-8cc7be834dc4"
      },
      "level_keys": [
        "csp-create-dlp-q1"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-create-dlp-q2"
        ],
        "lesson.key": "Complete Create Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "8a7519fa-24ef-4085-839e-8cc7be834dc4"
      },
      "level_keys": [
        "csp-create-dlp-q2"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-create-dlp-q3"
        ],
        "lesson.key": "Complete Create Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "8a7519fa-24ef-4085-839e-8cc7be834dc4"
      },
      "level_keys": [
        "csp-create-dlp-q3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Deeper Learning Overview",
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "20d39065-0f5e-439a-a222-959acc6fbb1e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd deeper learning timeline 2018-2019",
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "6106f845-fdff-4a1a-afee-5e3f01286f7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "deeper learning recommendations- csp - 2018",
        "script_level.level_keys": [
          "deeper learning recommendations- csp - 2018"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "30dd3ed4-fe8a-442b-b8cc-3492a7fedfa3"
      }
    },
    {
      "seeding_key": {
        "level.key": "peer review recommendations 18-19",
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "e330ec5d-8cd6-4c58-9fe6-c08e87e8213e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-create-dlp-q1",
        "script_level.level_keys": [
          "csp-create-dlp-q1"
        ],
        "lesson.key": "Complete Create Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "8a7519fa-24ef-4085-839e-8cc7be834dc4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-create-dlp-q2",
        "script_level.level_keys": [
          "csp-create-dlp-q2"
        ],
        "lesson.key": "Complete Create Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "8a7519fa-24ef-4085-839e-8cc7be834dc4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-create-dlp-q3",
        "script_level.level_keys": [
          "csp-create-dlp-q3"
        ],
        "lesson.key": "Complete Create Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp-create-dlp-18",
        "activity_section.key": "8a7519fa-24ef-4085-839e-8cc7be834dc4"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
