{
  "script": {
    "name": "csp-bingo-2023",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSP",
      "hideable_lessons": true,
      "is_course": true,
      "is_migrated": true,
      "version_year": "2023"
    },
    "new_name": null,
    "family_name": "bingo",
    "serialized_at": "2023-06-20 18:47:22 UTC",
    "published_state": "stable",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csp-bingo-2023"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "BINGO Review Game by Unit",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "be0389f9-d7c6-4831-8ddb-89c2ce091771",
      "position": 1,
      "properties": {
        "name": "Unit One - Digital Information",
        "progression_name": "Unit One - Digital Information"
      },
      "seeding_key": {
        "activity_section.key": "be0389f9-d7c6-4831-8ddb-89c2ce091771",
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9"
      }
    },
    {
      "key": "4db813be-cd25-4787-a68f-da66338538ef",
      "position": 2,
      "properties": {
        "name": "Unit Two - The Internet",
        "progression_name": "Unit Two - The Internet"
      },
      "seeding_key": {
        "activity_section.key": "4db813be-cd25-4787-a68f-da66338538ef",
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9"
      }
    },
    {
      "key": "5ff01542-4b97-4990-adca-03880e4047a2",
      "position": 3,
      "properties": {
        "name": "Unit Three - Intro to App Design",
        "progression_name": "Unit Three - Intro to App Design"
      },
      "seeding_key": {
        "activity_section.key": "5ff01542-4b97-4990-adca-03880e4047a2",
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9"
      }
    },
    {
      "key": "5a7f548d-5614-4f3d-a85c-8adf637bea5f",
      "position": 4,
      "properties": {
        "name": "Unit Four - Variables, Conditionals, and Functions",
        "progression_name": "Unit Four - Variables, Conditionals, and Functions"
      },
      "seeding_key": {
        "activity_section.key": "5a7f548d-5614-4f3d-a85c-8adf637bea5f",
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9"
      }
    },
    {
      "key": "011112f0-34ce-4292-850f-6e9439bc6113",
      "position": 5,
      "properties": {
        "name": "Unit Five - Data",
        "progression_name": "Unit Five - Data"
      },
      "seeding_key": {
        "activity_section.key": "011112f0-34ce-4292-850f-6e9439bc6113",
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9"
      }
    },
    {
      "key": "9397bee1-348a-4048-a099-4390f813fb06",
      "position": 6,
      "properties": {
        "name": "Unit Six - Lists, Loops, Traversals",
        "progression_name": "Unit Six - Lists, Loops, Traversals"
      },
      "seeding_key": {
        "activity_section.key": "9397bee1-348a-4048-a099-4390f813fb06",
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9"
      }
    },
    {
      "key": "cadc4d5b-0f27-458f-984c-e6341d58317b",
      "position": 7,
      "properties": {
        "name": "Unit Seven- Parameters, Return, Libraries",
        "progression_name": "Unit Seven- Parameters, Return, Libraries"
      },
      "seeding_key": {
        "activity_section.key": "cadc4d5b-0f27-458f-984c-e6341d58317b",
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9"
      }
    },
    {
      "key": "8936473c-15ca-4ae0-8a18-2ff74605283a",
      "position": 8,
      "properties": {
        "name": "Unit Eight - Cybersecurity",
        "progression_name": "Unit Eight - Cybersecurity"
      },
      "seeding_key": {
        "activity_section.key": "8936473c-15ca-4ae0-8a18-2ff74605283a",
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9"
      }
    },
    {
      "key": "9714d1c4-d932-4020-b8c4-3c6355b4e613",
      "position": 9,
      "properties": {
        "name": "Unit Ten - Algorithms",
        "progression_name": "Unit Ten - Algorithms"
      },
      "seeding_key": {
        "activity_section.key": "9714d1c4-d932-4020-b8c4-3c6355b4e613",
        "lesson_activity.key": "5dcd8087-ea0c-4f5a-a4c7-0d42fe8189a9"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP_Bingo 2023_Unit 1"
        ],
        "progression": "Unit One - Digital Information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "be0389f9-d7c6-4831-8ddb-89c2ce091771"
      },
      "level_keys": [
        "CSP_Bingo 2023_Unit 1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP_Bingo 2023_Unit 2"
        ],
        "progression": "Unit Two - The Internet"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "4db813be-cd25-4787-a68f-da66338538ef"
      },
      "level_keys": [
        "CSP_Bingo 2023_Unit 2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP_Bingo 2023_Unit 3"
        ],
        "progression": "Unit Three - Intro to App Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "5ff01542-4b97-4990-adca-03880e4047a2"
      },
      "level_keys": [
        "CSP_Bingo 2023_Unit 3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP_Bingo 2023_Unit 4"
        ],
        "progression": "Unit Four - Variables, Conditionals, and Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "5a7f548d-5614-4f3d-a85c-8adf637bea5f"
      },
      "level_keys": [
        "CSP_Bingo 2023_Unit 4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP_Bingo 2023_Unit 5"
        ],
        "progression": "Unit Five - Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "011112f0-34ce-4292-850f-6e9439bc6113"
      },
      "level_keys": [
        "CSP_Bingo 2023_Unit 5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP_Bingo 2023_Unit 6"
        ],
        "progression": "Unit Six - Lists, Loops, Traversals"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "9397bee1-348a-4048-a099-4390f813fb06"
      },
      "level_keys": [
        "CSP_Bingo 2023_Unit 6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP_Bingo 2023_Unit 7"
        ],
        "progression": "Unit Seven- Parameters, Return, Libraries"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "cadc4d5b-0f27-458f-984c-e6341d58317b"
      },
      "level_keys": [
        "CSP_Bingo 2023_Unit 7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP_Bingo 2023_Unit 8"
        ],
        "progression": "Unit Eight - Cybersecurity"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "8936473c-15ca-4ae0-8a18-2ff74605283a"
      },
      "level_keys": [
        "CSP_Bingo 2023_Unit 8"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP_Bingo 2023_Unit 10"
        ],
        "progression": "Unit Ten - Algorithms"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 10"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "9714d1c4-d932-4020-b8c4-3c6355b4e613"
      },
      "level_keys": [
        "CSP_Bingo 2023_Unit 10"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP_Bingo 2023_Unit 1",
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "be0389f9-d7c6-4831-8ddb-89c2ce091771"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP_Bingo 2023_Unit 2",
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "4db813be-cd25-4787-a68f-da66338538ef"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP_Bingo 2023_Unit 3",
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "5ff01542-4b97-4990-adca-03880e4047a2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP_Bingo 2023_Unit 4",
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "5a7f548d-5614-4f3d-a85c-8adf637bea5f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP_Bingo 2023_Unit 5",
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "011112f0-34ce-4292-850f-6e9439bc6113"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP_Bingo 2023_Unit 6",
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "9397bee1-348a-4048-a099-4390f813fb06"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP_Bingo 2023_Unit 7",
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 7"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "cadc4d5b-0f27-458f-984c-e6341d58317b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP_Bingo 2023_Unit 8",
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 8"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "8936473c-15ca-4ae0-8a18-2ff74605283a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP_Bingo 2023_Unit 10",
        "script_level.level_keys": [
          "CSP_Bingo 2023_Unit 10"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "csp-bingo-2023",
        "activity_section.key": "9714d1c4-d932-4020-b8c4-3c6355b4e613"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
