{
  "script": {
    "name": "csp2-2020",
    "wrapup_video_id": null,
    "hidden": false,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSP",
      "student_detail_progress_view": true,
      "has_verified_resources": true,
      "curriculum_path": "https://curriculum.code.org/{LOCALE}/csp-20/unit2/{LESSON}",
      "project_sharing": true,
      "hideable_lessons": true,
      "has_lesson_plan": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csp-20/unit2/"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csp-20/unit2/standards/"
        ]
      ],
      "is_stable": true,
      "script_announcements": [
        {
          "notice": "",
          "details": "Are you teaching in a Virtual setting or Socially-Distanced classroom? Check out our forum post for information and resources. ",
          "link": "https://forum.code.org/t/announcing-modifications-for-virtual-and-socially-distanced-classrooms/33005",
          "type": "bullhorn",
          "visibility": "Teacher-only"
        }
      ],
      "announcements": [
        {
          "notice": "",
          "details": "Are you teaching in a Virtual setting or Socially-Distanced classroom? Check out our forum post for information and resources. ",
          "link": "https://forum.code.org/t/announcing-modifications-for-virtual-and-socially-distanced-classrooms/33005",
          "type": "bullhorn",
          "visibility": "Teacher-only"
        }
      ]
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "csp2-2020"
    }
  },
  "lesson_groups": [
    {
      "key": "csp_unit2_2020",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Unit 2: The Internet"
      },
      "seeding_key": {
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to the Internet",
      "name": "Welcome to the Internet",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Welcome to the Internet",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "key": "Building a Network",
      "name": "Building a Network",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Building a Network",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "key": "The Need for Addressing",
      "name": "The Need for Addressing",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Need for Addressing",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "key": "Routers and Redundancy",
      "name": "Routers and Redundancy",
      "absolute_position": 4,
      "lockable": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Routers and Redundancy",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "key": "Packets",
      "name": "Packets",
      "absolute_position": 5,
      "lockable": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Packets",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "key": "DNS and HTTP",
      "name": "DNS and HTTP",
      "absolute_position": 6,
      "lockable": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "DNS and HTTP",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "key": "Project - Internet Dilemmas Part 1",
      "name": "Project - Internet Dilemmas Part 1",
      "absolute_position": 7,
      "lockable": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Internet Dilemmas Part 1",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "key": "Project - Internet Dilemmas Part 2",
      "name": "Project - Internet Dilemmas Part 2",
      "absolute_position": 8,
      "lockable": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Internet Dilemmas Part 2",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "key": "Lesson 9: Assessment Day",
      "name": "Lesson 9: Assessment Day",
      "absolute_position": 9,
      "lockable": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lesson 9: Assessment Day",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
        "progression": "Lesson Overview"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L1 SFLP 20-21"
        ],
        "lesson.key": "Welcome to the Internet",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP U2L1 SFLP 20-21"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
        "progression": "Widget: Internet Simulator"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L1 Internet Simulator: Sending Text"
        ],
        "lesson.key": "Welcome to the Internet",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP U2L1 Internet Simulator: Sending Text"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L1 CFU how use internet"
        ],
        "lesson.key": "Welcome to the Internet",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L1 CFU how use internet"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "assessment": null,
      "properties": {
        "progression": "Lesson Overview"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L2 SFLP 20-21"
        ],
        "lesson.key": "Building a Network",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP U2L2 SFLP 20-21"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L1 CFU paths"
        ],
        "lesson.key": "Building a Network",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L1 CFU paths"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "assessment": null,
      "properties": {
        "progression": "Lesson Overview"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L3 SFLP 20-21"
        ],
        "lesson.key": "The Need for Addressing",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP U2L3 SFLP 20-21"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "assessment": null,
      "properties": {
        "progression": "Internet Simulator: Broadcast Mode"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L2 CSP Internet Simulator Broadcast"
        ],
        "lesson.key": "The Need for Addressing",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L2 CSP Internet Simulator Broadcast"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L2 CSP CFU IP Addresses"
        ],
        "lesson.key": "The Need for Addressing",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L2 CSP CFU IP Addresses"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L2 CSP CFU IP works"
        ],
        "lesson.key": "The Need for Addressing",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L2 CSP CFU IP works"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "assessment": null,
      "properties": {
        "progression": "Lesson Overview"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L4 SFLP 20-21"
        ],
        "lesson.key": "Routers and Redundancy",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP U2L4 SFLP 20-21"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "assessment": null,
      "properties": {
        "progression": "Internet Simulator: Routers"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L3 CSP Internet Simulator Routers"
        ],
        "lesson.key": "Routers and Redundancy",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U1L3 CSP Internet Simulator Routers"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L3 CSP CFU Routers"
        ],
        "lesson.key": "Routers and Redundancy",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L3 CSP CFU Routers"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L3 CSP CFU Redundancy"
        ],
        "lesson.key": "Routers and Redundancy",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L3 CSP CFU Redundancy"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "assessment": null,
      "properties": {
        "progression": "Lesson Overview"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L5 SFLP 20-21"
        ],
        "lesson.key": "Packets",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP U2L5 SFLP 20-21"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "assessment": null,
      "properties": {
        "progression": "Internet Simulator: Packets"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L4 CSP Internet Simulator Packets 2"
        ],
        "lesson.key": "Packets",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U1L4 CSP Internet Simulator Packets 2"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L4 Multiple Choice packets"
        ],
        "lesson.key": "Packets",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L4 Multiple Choice packets"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L4 CSP CFU terms"
        ],
        "lesson.key": "Packets",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L4 CSP CFU terms"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "assessment": null,
      "properties": {
        "progression": "Lesson Overview"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L6 SFLP 20-21"
        ],
        "lesson.key": "DNS and HTTP",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP U2L6 SFLP 20-21"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "assessment": null,
      "properties": {
        "progression": "Internet Simulator: DNS"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L5 CSP Internet Simulator DNS"
        ],
        "lesson.key": "DNS and HTTP",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U1L5 CSP Internet Simulator DNS"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L4 CSP CFU scale"
        ],
        "lesson.key": "DNS and HTTP",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L4 CSP CFU scale"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "assessment": true,
      "properties": {
        "progression": "Check For Understanding"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L5 CSP CFU subgroups"
        ],
        "lesson.key": "DNS and HTTP",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "U2L5 CSP CFU subgroups"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "assessment": null,
      "properties": {
        "progression": "Lesson Overview"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L7 SFLP 20-21"
        ],
        "lesson.key": "Project - Internet Dilemmas Part 1",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP U2L7 SFLP 20-21"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "assessment": null,
      "properties": {
        "progression": "Lesson Overview"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L9 SFLP 20-21"
        ],
        "lesson.key": "Project - Internet Dilemmas Part 2",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP U2L9 SFLP 20-21"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "assessment": true,
      "properties": {
        "progression": "Unit 2 Exam"
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 2 MC Assessment _2020"
        ],
        "lesson.key": "Lesson 9: Assessment Day",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      },
      "level_keys": [
        "CSP Unit 2 MC Assessment _2020"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP U2L1 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U2L1 SFLP 20-21"
        ],
        "lesson.key": "Welcome to the Internet",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L1 Internet Simulator: Sending Text",
        "script_level.level_keys": [
          "CSP U2L1 Internet Simulator: Sending Text"
        ],
        "lesson.key": "Welcome to the Internet",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L1 CFU how use internet",
        "script_level.level_keys": [
          "U2L1 CFU how use internet"
        ],
        "lesson.key": "Welcome to the Internet",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L2 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U2L2 SFLP 20-21"
        ],
        "lesson.key": "Building a Network",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L1 CFU paths",
        "script_level.level_keys": [
          "U2L1 CFU paths"
        ],
        "lesson.key": "Building a Network",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L3 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U2L3 SFLP 20-21"
        ],
        "lesson.key": "The Need for Addressing",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L2 CSP Internet Simulator Broadcast",
        "script_level.level_keys": [
          "U2L2 CSP Internet Simulator Broadcast"
        ],
        "lesson.key": "The Need for Addressing",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L2 CSP CFU IP Addresses",
        "script_level.level_keys": [
          "U2L2 CSP CFU IP Addresses"
        ],
        "lesson.key": "The Need for Addressing",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L2 CSP CFU IP works",
        "script_level.level_keys": [
          "U2L2 CSP CFU IP works"
        ],
        "lesson.key": "The Need for Addressing",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L4 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U2L4 SFLP 20-21"
        ],
        "lesson.key": "Routers and Redundancy",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L3 CSP Internet Simulator Routers",
        "script_level.level_keys": [
          "U1L3 CSP Internet Simulator Routers"
        ],
        "lesson.key": "Routers and Redundancy",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L3 CSP CFU Routers",
        "script_level.level_keys": [
          "U2L3 CSP CFU Routers"
        ],
        "lesson.key": "Routers and Redundancy",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L3 CSP CFU Redundancy",
        "script_level.level_keys": [
          "U2L3 CSP CFU Redundancy"
        ],
        "lesson.key": "Routers and Redundancy",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L5 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U2L5 SFLP 20-21"
        ],
        "lesson.key": "Packets",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L4 CSP Internet Simulator Packets 2",
        "script_level.level_keys": [
          "U1L4 CSP Internet Simulator Packets 2"
        ],
        "lesson.key": "Packets",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L4 Multiple Choice packets",
        "script_level.level_keys": [
          "U2L4 Multiple Choice packets"
        ],
        "lesson.key": "Packets",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L4 CSP CFU terms",
        "script_level.level_keys": [
          "U2L4 CSP CFU terms"
        ],
        "lesson.key": "Packets",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L6 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U2L6 SFLP 20-21"
        ],
        "lesson.key": "DNS and HTTP",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L5 CSP Internet Simulator DNS",
        "script_level.level_keys": [
          "U1L5 CSP Internet Simulator DNS"
        ],
        "lesson.key": "DNS and HTTP",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L4 CSP CFU scale",
        "script_level.level_keys": [
          "U2L4 CSP CFU scale"
        ],
        "lesson.key": "DNS and HTTP",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L5 CSP CFU subgroups",
        "script_level.level_keys": [
          "U2L5 CSP CFU subgroups"
        ],
        "lesson.key": "DNS and HTTP",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L7 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U2L7 SFLP 20-21"
        ],
        "lesson.key": "Project - Internet Dilemmas Part 1",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L9 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U2L9 SFLP 20-21"
        ],
        "lesson.key": "Project - Internet Dilemmas Part 2",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 2 MC Assessment _2020",
        "script_level.level_keys": [
          "CSP Unit 2 MC Assessment _2020"
        ],
        "lesson.key": "Lesson 9: Assessment Day",
        "lesson_group.key": "csp_unit2_2020",
        "script.name": "csp2-2020"
      }
    }
  ]
}