{
  "script": {
    "name": "csp2-2017",
    "wrapup_video_id": null,
    "hidden": false,
    "login_required": true,
    "properties": {
      "student_detail_progress_view": true,
      "exclude_csf_column_in_legend": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csp/unit2/"
        ],
        [
          "teacherForum",
          "https://forum.code.org/c/csp2"
        ],
        [
          "vocabulary",
          "https://curriculum.code.org/csp/unit2/vocab/"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csp/unit2/standards/"
        ],
        [
          "professionalLearning",
          "https://studio.code.org/s/csp2-support"
        ]
      ],
      "has_verified_resources": true,
      "has_lesson_plan": true,
      "version_year": "2017",
      "project_sharing": true,
      "curriculum_umbrella": "CSP",
      "family_name": "csp2",
      "hideable_lessons": true
    },
    "new_name": "csp2-2017",
    "family_name": "csp2",
    "serialized_at": "2021-06-17 22:28:17 UTC",
    "published_state": "stable",
    "seeding_key": {
      "script.name": "csp2-2017"
    }
  },
  "lesson_groups": [
    {
      "key": "csp2_1",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Chapter 1: Encoding and Compressing Complex Information"
      },
      "seeding_key": {
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "csp2_2",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Chapter 2: Manipulating and Visualizing Data"
      },
      "seeding_key": {
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "cspSurvey",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Survey"
      },
      "seeding_key": {
        "lesson_group.key": "cspSurvey",
        "script.name": "csp2-2017"
      }
    }
  ],
  "lessons": [
    {
      "key": "Bytes and File Sizes",
      "name": "Bytes and File Sizes",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Text Compression",
      "name": "Text Compression",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Encoding B&W Images",
      "name": "Encoding B&W Images",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Encoding Color Images",
      "name": "Encoding Color Images",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Lossy Compression and File Formats",
      "name": "Lossy Compression and File Formats",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Practice PT - Encode an Experience",
      "name": "Practice PT - Encode an Experience",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Practice PT - Encode an Experience",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Unit 2 Chapter 1 Assessment",
      "name": "Unit 2 Chapter 1 Assessment",
      "absolute_position": 7,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 2 Chapter 1 Assessment",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Intro to Data",
      "name": "Intro to Data",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Finding Trends with Visualizations",
      "name": "Finding Trends with Visualizations",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Check Your Assumptions",
      "name": "Check Your Assumptions",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Good and Bad Data Visualizations",
      "name": "Good and Bad Data Visualizations",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Making Data Visualizations",
      "name": "Making Data Visualizations",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Discover a Data Story",
      "name": "Discover a Data Story",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Discover a Data Story",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Cleaning Data",
      "name": "Cleaning Data",
      "absolute_position": 14,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Creating Summary Tables",
      "name": "Creating Summary Tables",
      "absolute_position": 15,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 14,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Practice PT - Tell a Data Story",
      "name": "Practice PT - Tell a Data Story",
      "absolute_position": 16,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 15,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Practice PT - Tell a Data Story",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Unit 2 Chapter 2 Assessment",
      "name": "Unit 2 Chapter 2 Assessment",
      "absolute_position": 17,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 2 Chapter 2 Assessment",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "key": "Post-Course Survey",
      "name": "Post-Course Survey",
      "absolute_position": 18,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 16,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp2-2017"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L1 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L1 Student Lesson Introduction"
        ],
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L1 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U1L12 Reflection Free Response"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L12 Reflection Free Response"
        ],
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U1L12 Reflection Free Response"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP_U2_Shakespeare_Question"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_U2_Shakespeare_Question"
        ],
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "CSP_U2_Shakespeare_Question"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csp-pulse-check-survey-2-levelgroup-U2Ch1"
        ],
        "progression": "Quick Check-In"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-pulse-check-survey-2-levelgroup-U2Ch1"
        ],
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "csp-pulse-check-survey-2-levelgroup-U2Ch1"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L2 Student Lesson Summary"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L2 Student Lesson Summary"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L2 Student Lesson Summary"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Text Compression"
        ],
        "progression": "Text Compression"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Text Compression"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Text Compression"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Widget: Text Compression"
        ],
        "progression": "Widget: Text Compression"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Widget: Text Compression"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Widget: Text Compression"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U1L13 - Assess Text Compression reverse process"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 - Assess Text Compression reverse process"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U1L13 - Assess Text Compression reverse process"
      ]
    },
    {
      "chapter": 9,
      "position": 5,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U1L13 Assess Text Compression amount"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 Assess Text Compression amount"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U1L13 Assess Text Compression amount"
      ]
    },
    {
      "chapter": 10,
      "position": 6,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U1L13 Assessment 1"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 Assessment 1"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U1L13 Assessment 1"
      ]
    },
    {
      "chapter": 11,
      "position": 7,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U1L13 Assessment 2"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 Assessment 2"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U1L13 Assessment 2"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L3 Student Lesson Summary"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L3 Student Lesson Summary"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L3 Student Lesson Summary"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation - Lesson 14 - Make the Letter A"
        ],
        "progression": "Pixelation Widget: Black and White Pixelation"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Make the Letter A"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Pixelation - Lesson 14 - Make the Letter A"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation - Lesson 14 - Fix bit offset"
        ],
        "progression": "Pixelation Widget: Black and White Pixelation"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Fix bit offset"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Pixelation - Lesson 14 - Fix bit offset"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Widget: Black and White Pixelation"
        ],
        "progression": "Pixelation Widget: Black and White Pixelation"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Widget: Black and White Pixelation"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Widget: Black and White Pixelation"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U1L14 Assessment 1"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L14 Assessment 1"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U1L14 Assessment 1"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U1L14 - Assessment 2"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L14 - Assessment 2"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U1L14 - Assessment 2"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L4 Student Lesson Summary"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L4 Student Lesson Summary"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L4 Student Lesson Summary"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Images, Pixels, and RGB"
        ],
        "progression": "Images, Pixels, and RGB"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Images, Pixels, and RGB"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Images, Pixels, and RGB"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation - Lesson 15 - Complete 3-bit color"
        ],
        "progression": "Pixelation"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Complete 3-bit color"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Complete 3-bit color"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation - Lesson 15 - Color Shades"
        ],
        "progression": "Pixelation"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Color Shades"
      ]
    },
    {
      "chapter": 22,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation - Lesson 15 - Color Shades 4x4"
        ],
        "progression": "Pixelation"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades 4x4"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Color Shades 4x4"
      ]
    },
    {
      "chapter": 23,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation Flappy"
        ],
        "progression": "Pixelation"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation Flappy"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Pixelation Flappy"
      ]
    },
    {
      "chapter": 24,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation Bee"
        ],
        "progression": "Pixelation"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation Bee"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Pixelation Bee"
      ]
    },
    {
      "chapter": 25,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Favicon Instructions"
        ],
        "progression": "Favicon Instructions"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Favicon Instructions"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Favicon Instructions"
      ]
    },
    {
      "chapter": 26,
      "position": 9,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Widget: Color Pixelation"
        ],
        "progression": "Widget: Color Pixelation"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Widget: Color Pixelation"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Widget: Color Pixelation"
      ]
    },
    {
      "chapter": 27,
      "position": 10,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L5 Color Pixel MC Question"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L5 Color Pixel MC Question"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L5 Color Pixel MC Question"
      ]
    },
    {
      "chapter": 28,
      "position": 11,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L5 FR brighten darken image"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L5 FR brighten darken image"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L5 FR brighten darken image"
      ]
    },
    {
      "chapter": 29,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L5 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L5 Student Lesson Introduction"
        ],
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L5 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 30,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U1L16 - Matching File Compression Types"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L16 - Matching File Compression Types"
        ],
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U1L16 - Matching File Compression Types"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L6 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L6 Student Lesson Introduction"
        ],
        "lesson.key": "Practice PT - Encode an Experience",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L6 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP Unit 2 Ch1 Cumulative Assessment MC"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 2 Ch1 Cumulative Assessment MC"
        ],
        "lesson.key": "Unit 2 Chapter 1 Assessment",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "CSP Unit 2 Ch1 Cumulative Assessment MC"
      ]
    },
    {
      "chapter": 33,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L7 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L7 Student Lesson Introduction"
        ],
        "lesson.key": "Intro to Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L7 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 34,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csp-pulse-check-survey-3-levelgroup-U2Ch2"
        ],
        "progression": "Quick Check-In"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-pulse-check-survey-3-levelgroup-U2Ch2"
        ],
        "lesson.key": "Intro to Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "csp-pulse-check-survey-3-levelgroup-U2Ch2"
      ]
    },
    {
      "chapter": 35,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L8 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L8 Student Lesson Introduction"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L8 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 36,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L8 google trends MC"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L8 google trends MC"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L8 google trends MC"
      ]
    },
    {
      "chapter": 37,
      "position": 3,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L8 google trends hypothesis"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L8 google trends hypothesis"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L8 google trends hypothesis"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L9 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L9 Student Lesson Introduction"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L9 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 39,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L9 What is digital divide MC"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L9 What is digital divide MC"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L9 What is digital divide MC"
      ]
    },
    {
      "chapter": 40,
      "position": 3,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L9 FR digital divide issue"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L9 FR digital divide issue"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L9 FR digital divide issue"
      ]
    },
    {
      "chapter": 41,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L10 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L10 Student Lesson Introduction"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L10 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 42,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Collection A: Good and Bad Visualizations"
        ],
        "progression": "Collection A: Good and Bad Visualizations"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Collection A: Good and Bad Visualizations"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Collection A: Good and Bad Visualizations"
      ]
    },
    {
      "chapter": 43,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Collection B: Good and Bad Visualizations"
        ],
        "progression": "Collection B: Good and Bad Visualizations"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Collection B: Good and Bad Visualizations"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Collection B: Good and Bad Visualizations"
      ]
    },
    {
      "chapter": 44,
      "position": 4,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L10 FR why best worst viz"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L10 FR why best worst viz"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L10 FR why best worst viz"
      ]
    },
    {
      "chapter": 45,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L11 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L11 Student Lesson Introduction"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L11 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 46,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Downloading the Data Set"
        ],
        "progression": "Downloading the Data Set"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Downloading the Data Set"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Downloading the Data Set"
      ]
    },
    {
      "chapter": 47,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Making a Scatter Plot"
        ],
        "progression": "Making a Scatter Plot"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Making a Scatter Plot"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Making a Scatter Plot"
      ]
    },
    {
      "chapter": 48,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Making a Line Chart"
        ],
        "progression": "Making a Line Chart"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Making a Line Chart"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Making a Line Chart"
      ]
    },
    {
      "chapter": 49,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Making a Bar Chart"
        ],
        "progression": "Making a Bar Chart"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Making a Bar Chart"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Making a Bar Chart"
      ]
    },
    {
      "chapter": 50,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Editing Chart Appearance"
        ],
        "progression": "Editing Chart Appearance"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Editing Chart Appearance"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Editing Chart Appearance"
      ]
    },
    {
      "chapter": 51,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Making Data Visualizations - Free Play"
        ],
        "progression": "Making Data Visualizations - Free Play"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Free Play"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U4 - Making Data Visualizations - Free Play"
      ]
    },
    {
      "chapter": 52,
      "position": 8,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L10 FR describe what you made from lesson prompt"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L10 FR describe what you made from lesson prompt"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L10 FR describe what you made from lesson prompt"
      ]
    },
    {
      "chapter": 53,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L12 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L12 Student Lesson Introduction"
        ],
        "lesson.key": "Discover a Data Story",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L12 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 54,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L12 FR reflection on collaboration"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L12 FR reflection on collaboration"
        ],
        "lesson.key": "Discover a Data Story",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L12 FR reflection on collaboration"
      ]
    },
    {
      "chapter": 55,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L13 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L13 Student Lesson Introduction"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L13 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 56,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Getting to Know Your Data"
        ],
        "progression": "Getting to Know Your Data"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Getting to Know Your Data"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Getting to Know Your Data"
      ]
    },
    {
      "chapter": 57,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Cleaning Data"
        ],
        "progression": "Cleaning Data"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Cleaning Data"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Cleaning Data"
      ]
    },
    {
      "chapter": 58,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Categorizing Data"
        ],
        "progression": "Categorizing Data"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Categorizing Data"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Categorizing Data"
      ]
    },
    {
      "chapter": 59,
      "position": 5,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Cleaning Data MC"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Cleaning Data MC"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L13 Cleaning Data MC"
      ]
    },
    {
      "chapter": 60,
      "position": 6,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 FR Reflection data analysis objective"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 FR Reflection data analysis objective"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L13 FR Reflection data analysis objective"
      ]
    },
    {
      "chapter": 61,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L14 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L14 Student Lesson Introduction"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L14 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 62,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Making Pivot Tables Part 1 - The Basics"
        ],
        "progression": "Making Pivot Tables Part 1 - The Basics"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Making Pivot Tables Part 1 - The Basics"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Making Pivot Tables Part 1 - The Basics"
      ]
    },
    {
      "chapter": 63,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Making Pivot Tables Part 2 - Manipulation and Visualization"
        ],
        "progression": "Making Pivot Tables Part 2 - Manipulation and Visualizations"
      },
      "named_level": true,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Making Pivot Tables Part 2 - Manipulation and Visualization"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Making Pivot Tables Part 2 - Manipulation and Visualization"
      ]
    },
    {
      "chapter": 64,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L08v2 Making Pivot Tables Part 3"
        ],
        "progression": "Making Pivot Tables Part 3"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L08v2 Making Pivot Tables Part 3"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U4L08v2 Making Pivot Tables Part 3"
      ]
    },
    {
      "chapter": 65,
      "position": 5,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Summary Tables MC"
        ],
        "progression": "Check Your Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Summary Tables MC"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "U2L14 Summary Tables MC"
      ]
    },
    {
      "chapter": 66,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "v2 U2L15 Student Lesson Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "v2 U2L15 Student Lesson Introduction"
        ],
        "lesson.key": "Practice PT - Tell a Data Story",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "v2 U2L15 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 67,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csp_affirmation_intervention_2",
          "csp_affirmation_control_2"
        ],
        "progression": "Pre-test reflection",
        "variants": {
          "csp_affirmation_intervention_2": {
            "active": false,
            "experiments": [
              "rene-control-affirmation",
              "rene-belonging-affirmation"
            ]
          },
          "csp_affirmation_control_2": {
            "experiments": [
              "rene-control-control",
              "rene-belonging-control"
            ]
          }
        }
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp_affirmation_intervention_2",
          "csp_affirmation_control_2"
        ],
        "lesson.key": "Unit 2 Chapter 2 Assessment",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "csp_affirmation_intervention_2",
        "csp_affirmation_control_2"
      ]
    },
    {
      "chapter": 68,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP Unit 2 Ch2 Cumulative Assessment MC"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 2 Ch2 Cumulative Assessment MC"
        ],
        "lesson.key": "Unit 2 Chapter 2 Assessment",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "CSP Unit 2 Ch2 Cumulative Assessment MC"
      ]
    },
    {
      "chapter": 69,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csp-post-survey-2018-markdown-with-link-to-survey"
        ],
        "progression": "Click here! Complete the CS Principles post-course survey"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-post-survey-2018-markdown-with-link-to-survey"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "csp-post-survey-2018-markdown-with-link-to-survey"
      ]
    },
    {
      "chapter": 70,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Click Here!"
        ],
        "progression": "Participate in a longitudinal study!"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Click Here!"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp2-2017"
      },
      "level_keys": [
        "Click Here!"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "v2 U2L1 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L1 Student Lesson Introduction"
        ],
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L12 Reflection Free Response",
        "script_level.level_keys": [
          "U1L12 Reflection Free Response"
        ],
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP_U2_Shakespeare_Question",
        "script_level.level_keys": [
          "CSP_U2_Shakespeare_Question"
        ],
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-pulse-check-survey-2-levelgroup-U2Ch1",
        "script_level.level_keys": [
          "csp-pulse-check-survey-2-levelgroup-U2Ch1"
        ],
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L2 Student Lesson Summary",
        "script_level.level_keys": [
          "v2 U2L2 Student Lesson Summary"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Text Compression",
        "script_level.level_keys": [
          "Text Compression"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Widget: Text Compression",
        "script_level.level_keys": [
          "Widget: Text Compression"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 - Assess Text Compression reverse process",
        "script_level.level_keys": [
          "U1L13 - Assess Text Compression reverse process"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 Assess Text Compression amount",
        "script_level.level_keys": [
          "U1L13 Assess Text Compression amount"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 Assessment 1",
        "script_level.level_keys": [
          "U1L13 Assessment 1"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 Assessment 2",
        "script_level.level_keys": [
          "U1L13 Assessment 2"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L3 Student Lesson Summary",
        "script_level.level_keys": [
          "v2 U2L3 Student Lesson Summary"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 14 - Make the Letter A",
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Make the Letter A"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 14 - Fix bit offset",
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Fix bit offset"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Widget: Black and White Pixelation",
        "script_level.level_keys": [
          "Widget: Black and White Pixelation"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L14 Assessment 1",
        "script_level.level_keys": [
          "U1L14 Assessment 1"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L14 - Assessment 2",
        "script_level.level_keys": [
          "U1L14 - Assessment 2"
        ],
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L4 Student Lesson Summary",
        "script_level.level_keys": [
          "v2 U2L4 Student Lesson Summary"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Images, Pixels, and RGB",
        "script_level.level_keys": [
          "Images, Pixels, and RGB"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Complete 3-bit color",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Complete 3-bit color"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Color Shades",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Color Shades 4x4",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades 4x4"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation Flappy",
        "script_level.level_keys": [
          "Pixelation Flappy"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation Bee",
        "script_level.level_keys": [
          "Pixelation Bee"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Favicon Instructions",
        "script_level.level_keys": [
          "Favicon Instructions"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Widget: Color Pixelation",
        "script_level.level_keys": [
          "Widget: Color Pixelation"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L5 Color Pixel MC Question",
        "script_level.level_keys": [
          "U2L5 Color Pixel MC Question"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L5 FR brighten darken image",
        "script_level.level_keys": [
          "U2L5 FR brighten darken image"
        ],
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L5 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L5 Student Lesson Introduction"
        ],
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L16 - Matching File Compression Types",
        "script_level.level_keys": [
          "U1L16 - Matching File Compression Types"
        ],
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L6 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L6 Student Lesson Introduction"
        ],
        "lesson.key": "Practice PT - Encode an Experience",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 2 Ch1 Cumulative Assessment MC",
        "script_level.level_keys": [
          "CSP Unit 2 Ch1 Cumulative Assessment MC"
        ],
        "lesson.key": "Unit 2 Chapter 1 Assessment",
        "lesson_group.key": "csp2_1",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L7 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L7 Student Lesson Introduction"
        ],
        "lesson.key": "Intro to Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-pulse-check-survey-3-levelgroup-U2Ch2",
        "script_level.level_keys": [
          "csp-pulse-check-survey-3-levelgroup-U2Ch2"
        ],
        "lesson.key": "Intro to Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L8 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L8 Student Lesson Introduction"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L8 google trends MC",
        "script_level.level_keys": [
          "U2L8 google trends MC"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L8 google trends hypothesis",
        "script_level.level_keys": [
          "U2L8 google trends hypothesis"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L9 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L9 Student Lesson Introduction"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L9 What is digital divide MC",
        "script_level.level_keys": [
          "U2L9 What is digital divide MC"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L9 FR digital divide issue",
        "script_level.level_keys": [
          "U2L9 FR digital divide issue"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L10 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L10 Student Lesson Introduction"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Collection A: Good and Bad Visualizations",
        "script_level.level_keys": [
          "Collection A: Good and Bad Visualizations"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Collection B: Good and Bad Visualizations",
        "script_level.level_keys": [
          "Collection B: Good and Bad Visualizations"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L10 FR why best worst viz",
        "script_level.level_keys": [
          "U2L10 FR why best worst viz"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L11 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L11 Student Lesson Introduction"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Downloading the Data Set",
        "script_level.level_keys": [
          "Downloading the Data Set"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Making a Scatter Plot",
        "script_level.level_keys": [
          "Making a Scatter Plot"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Making a Line Chart",
        "script_level.level_keys": [
          "Making a Line Chart"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Making a Bar Chart",
        "script_level.level_keys": [
          "Making a Bar Chart"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Editing Chart Appearance",
        "script_level.level_keys": [
          "Editing Chart Appearance"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Making Data Visualizations - Free Play",
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Free Play"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L10 FR describe what you made from lesson prompt",
        "script_level.level_keys": [
          "U2L10 FR describe what you made from lesson prompt"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L12 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L12 Student Lesson Introduction"
        ],
        "lesson.key": "Discover a Data Story",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L12 FR reflection on collaboration",
        "script_level.level_keys": [
          "U2L12 FR reflection on collaboration"
        ],
        "lesson.key": "Discover a Data Story",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L13 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L13 Student Lesson Introduction"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Getting to Know Your Data",
        "script_level.level_keys": [
          "Getting to Know Your Data"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Cleaning Data",
        "script_level.level_keys": [
          "Cleaning Data"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Categorizing Data",
        "script_level.level_keys": [
          "Categorizing Data"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Cleaning Data MC",
        "script_level.level_keys": [
          "U2L13 Cleaning Data MC"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 FR Reflection data analysis objective",
        "script_level.level_keys": [
          "U2L13 FR Reflection data analysis objective"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L14 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L14 Student Lesson Introduction"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Making Pivot Tables Part 1 - The Basics",
        "script_level.level_keys": [
          "Making Pivot Tables Part 1 - The Basics"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Making Pivot Tables Part 2 - Manipulation and Visualization",
        "script_level.level_keys": [
          "Making Pivot Tables Part 2 - Manipulation and Visualization"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L08v2 Making Pivot Tables Part 3",
        "script_level.level_keys": [
          "U4L08v2 Making Pivot Tables Part 3"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Summary Tables MC",
        "script_level.level_keys": [
          "U2L14 Summary Tables MC"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "v2 U2L15 Student Lesson Introduction",
        "script_level.level_keys": [
          "v2 U2L15 Student Lesson Introduction"
        ],
        "lesson.key": "Practice PT - Tell a Data Story",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp_affirmation_intervention_2",
        "script_level.level_keys": [
          "csp_affirmation_intervention_2",
          "csp_affirmation_control_2"
        ],
        "lesson.key": "Unit 2 Chapter 2 Assessment",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp_affirmation_control_2",
        "script_level.level_keys": [
          "csp_affirmation_intervention_2",
          "csp_affirmation_control_2"
        ],
        "lesson.key": "Unit 2 Chapter 2 Assessment",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 2 Ch2 Cumulative Assessment MC",
        "script_level.level_keys": [
          "CSP Unit 2 Ch2 Cumulative Assessment MC"
        ],
        "lesson.key": "Unit 2 Chapter 2 Assessment",
        "lesson_group.key": "csp2_2",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-post-survey-2018-markdown-with-link-to-survey",
        "script_level.level_keys": [
          "csp-post-survey-2018-markdown-with-link-to-survey"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp2-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "Click Here!",
        "script_level.level_keys": [
          "Click Here!"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp2-2017"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}