{
  "script": {
    "name": "csp3-support",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "peer_reviews_to_complete": 4,
      "professional_learning_course": "CSP Support",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:56:35 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "csp3-support"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "practice",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Teaching Practices"
      },
      "seeding_key": {
        "lesson_group.key": "practice",
        "script.name": "csp3-support"
      }
    }
  ],
  "lessons": [
    {
      "key": "Unit 3 Overview",
      "name": "Unit 3 Overview",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "AP Preparation and Support",
      "name": "AP Preparation and Support",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "AP Preparation and Support",
        "lesson_group.key": "required",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "Lessons 1 - 3: Algorithms",
      "name": "Lessons 1 - 3: Algorithms",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
      "name": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
      "name": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "Group Work and Peer Learning",
      "name": "Group Work and Peer Learning",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "Balancing Teachers and Tools",
      "name": "Balancing Teachers and Tools",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "Discovery Learning",
      "name": "Discovery Learning",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "Measuring Student Learning",
      "name": "Measuring Student Learning",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "4bf25945-8f31-4a3a-900d-56a35fcb8e76",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4bf25945-8f31-4a3a-900d-56a35fcb8e76",
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "0739bd5e-e7f5-47a1-9e0d-a841a68fd3d7",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0739bd5e-e7f5-47a1-9e0d-a841a68fd3d7",
        "lesson.key": "AP Preparation and Support",
        "lesson_group.key": "required",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "d5731ef9-7c4f-4ecd-8a2d-86fba6c3a6a3",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d5731ef9-7c4f-4ecd-8a2d-86fba6c3a6a3",
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "bd39229d-e0e1-4a7e-bbe2-d2a993885ff7",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "bd39229d-e0e1-4a7e-bbe2-d2a993885ff7",
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "3f108d00-5a07-4601-9ca5-3f04e26bbf2c",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3f108d00-5a07-4601-9ca5-3f04e26bbf2c",
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "c2e885ab-aada-45f4-8a07-16e1437cf276",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c2e885ab-aada-45f4-8a07-16e1437cf276",
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "1446847a-105d-45a5-a764-22a94a4fbb7f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1446847a-105d-45a5-a764-22a94a4fbb7f",
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "d4cef1af-ef53-4a0b-bf57-aaba3ed33fb9",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d4cef1af-ef53-4a0b-bf57-aaba3ed33fb9",
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support"
      }
    },
    {
      "key": "221b552f-185d-4005-bff0-dc4379d74a96",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "221b552f-185d-4005-bff0-dc4379d74a96",
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "3615fc69-22fc-4286-a0f5-51900cfc3de6",
      "position": 1,
      "properties": {
        "progression_name": "What's inside and how is it organized?"
      },
      "seeding_key": {
        "activity_section.key": "3615fc69-22fc-4286-a0f5-51900cfc3de6",
        "lesson_activity.key": "4bf25945-8f31-4a3a-900d-56a35fcb8e76"
      }
    },
    {
      "key": "2015d370-af99-4bb4-ab57-7fe58e62fa4e",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to Unit 3"
      },
      "seeding_key": {
        "activity_section.key": "2015d370-af99-4bb4-ab57-7fe58e62fa4e",
        "lesson_activity.key": "4bf25945-8f31-4a3a-900d-56a35fcb8e76"
      }
    },
    {
      "key": "e99df640-b157-4d5d-b1ad-1921f90a6772",
      "position": 3,
      "properties": {
        "progression_name": "Unit 3 Tool Talk"
      },
      "seeding_key": {
        "activity_section.key": "e99df640-b157-4d5d-b1ad-1921f90a6772",
        "lesson_activity.key": "4bf25945-8f31-4a3a-900d-56a35fcb8e76"
      }
    },
    {
      "key": "a0dded1d-d31c-4aa7-ac83-3fd75f0296bb",
      "position": 4,
      "properties": {
        "progression_name": "Teaching Programming in Unit 3"
      },
      "seeding_key": {
        "activity_section.key": "a0dded1d-d31c-4aa7-ac83-3fd75f0296bb",
        "lesson_activity.key": "4bf25945-8f31-4a3a-900d-56a35fcb8e76"
      }
    },
    {
      "key": "56a68f8c-baae-4c1d-a934-20c88ceb2117",
      "position": 5,
      "properties": {
        "progression_name": "Practice Performance Tasks in Unit 3"
      },
      "seeding_key": {
        "activity_section.key": "56a68f8c-baae-4c1d-a934-20c88ceb2117",
        "lesson_activity.key": "4bf25945-8f31-4a3a-900d-56a35fcb8e76"
      }
    },
    {
      "key": "70de1bf3-d5e5-4dd1-a400-ef593610e0f7",
      "position": 6,
      "properties": {
        "name": "Unit 3 Self-Assessment",
        "progression_name": "Unit 3 Self-Assessment"
      },
      "seeding_key": {
        "activity_section.key": "70de1bf3-d5e5-4dd1-a400-ef593610e0f7",
        "lesson_activity.key": "4bf25945-8f31-4a3a-900d-56a35fcb8e76"
      }
    },
    {
      "key": "a78168c8-8aa9-4d1c-ae32-a341254fa1bd",
      "position": 1,
      "properties": {
        "progression_name": "Unit 3 Vocab and Concept Review Activity"
      },
      "seeding_key": {
        "activity_section.key": "a78168c8-8aa9-4d1c-ae32-a341254fa1bd",
        "lesson_activity.key": "0739bd5e-e7f5-47a1-9e0d-a841a68fd3d7"
      }
    },
    {
      "key": "0490f933-1b5f-491e-bcf2-1c845e42e39c",
      "position": 2,
      "properties": {
        "name": "AP Test Prep Guidance",
        "progression_name": "AP Test Prep Guidance"
      },
      "seeding_key": {
        "activity_section.key": "0490f933-1b5f-491e-bcf2-1c845e42e39c",
        "lesson_activity.key": "0739bd5e-e7f5-47a1-9e0d-a841a68fd3d7"
      }
    },
    {
      "key": "b4a9685a-821c-4d70-ad7e-b2a9576a3276",
      "position": 1,
      "properties": {
        "progression_name": "3.1 - 3.3 Lesson Connections"
      },
      "seeding_key": {
        "activity_section.key": "b4a9685a-821c-4d70-ad7e-b2a9576a3276",
        "lesson_activity.key": "d5731ef9-7c4f-4ecd-8a2d-86fba6c3a6a3"
      }
    },
    {
      "key": "c587f313-142e-4a6e-9aa5-aff59db77f15",
      "position": 2,
      "properties": {
        "progression_name": "Understanding the Human Machine Language"
      },
      "seeding_key": {
        "activity_section.key": "c587f313-142e-4a6e-9aa5-aff59db77f15",
        "lesson_activity.key": "d5731ef9-7c4f-4ecd-8a2d-86fba6c3a6a3"
      }
    },
    {
      "key": "2f806576-7ab4-4b4e-a0dc-dfb5c77f9746",
      "position": 3,
      "properties": {
        "progression_name": "3.1 - 3.3 Lesson Connections in the Framework"
      },
      "seeding_key": {
        "activity_section.key": "2f806576-7ab4-4b4e-a0dc-dfb5c77f9746",
        "lesson_activity.key": "d5731ef9-7c4f-4ecd-8a2d-86fba6c3a6a3"
      }
    },
    {
      "key": "060a387d-f98b-4c5e-b082-207dcf4ed86f",
      "position": 4,
      "properties": {
        "name": "U3 L1 - 3: Teaching and Student Support Plan",
        "progression_name": "U3 L1 - 3: Teaching and Student Support Plan"
      },
      "seeding_key": {
        "activity_section.key": "060a387d-f98b-4c5e-b082-207dcf4ed86f",
        "lesson_activity.key": "d5731ef9-7c4f-4ecd-8a2d-86fba6c3a6a3"
      }
    },
    {
      "key": "47b95783-1073-46ca-bb1b-adea495a3218",
      "position": 1,
      "properties": {
        "progression_name": "3.4 - 3.6 Lesson Connections"
      },
      "seeding_key": {
        "activity_section.key": "47b95783-1073-46ca-bb1b-adea495a3218",
        "lesson_activity.key": "bd39229d-e0e1-4a7e-bbe2-d2a993885ff7"
      }
    },
    {
      "key": "e8cf1c40-9340-4942-911b-2eab86f1de81",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to App Lab and Turtle Programming"
      },
      "seeding_key": {
        "activity_section.key": "e8cf1c40-9340-4942-911b-2eab86f1de81",
        "lesson_activity.key": "bd39229d-e0e1-4a7e-bbe2-d2a993885ff7"
      }
    },
    {
      "key": "292a2b28-0283-42ee-a1b7-af46e0d81e43",
      "position": 3,
      "properties": {
        "progression_name": "The Philosophy Behind the Four Primitive Programming Commands"
      },
      "seeding_key": {
        "activity_section.key": "292a2b28-0283-42ee-a1b7-af46e0d81e43",
        "lesson_activity.key": "bd39229d-e0e1-4a7e-bbe2-d2a993885ff7"
      }
    },
    {
      "key": "9d3e70b0-0fa8-4ad7-9bde-c98c43c6b81a",
      "position": 4,
      "properties": {
        "progression_name": "Defining and Calling Functions"
      },
      "seeding_key": {
        "activity_section.key": "9d3e70b0-0fa8-4ad7-9bde-c98c43c6b81a",
        "lesson_activity.key": "bd39229d-e0e1-4a7e-bbe2-d2a993885ff7"
      }
    },
    {
      "key": "acf13df4-1c67-4ba1-831f-ae15b5d9d375",
      "position": 5,
      "properties": {
        "progression_name": "Common Misconceptions about Functions"
      },
      "seeding_key": {
        "activity_section.key": "acf13df4-1c67-4ba1-831f-ae15b5d9d375",
        "lesson_activity.key": "bd39229d-e0e1-4a7e-bbe2-d2a993885ff7"
      }
    },
    {
      "key": "f8f2899b-9651-408f-8348-0918276385ba",
      "position": 6,
      "properties": {
        "progression_name": "Top-Down Design"
      },
      "seeding_key": {
        "activity_section.key": "f8f2899b-9651-408f-8348-0918276385ba",
        "lesson_activity.key": "bd39229d-e0e1-4a7e-bbe2-d2a993885ff7"
      }
    },
    {
      "key": "5fe9250c-3323-421d-8106-23c509aa2239",
      "position": 7,
      "properties": {
        "name": "U3 L4 - 6: Teaching and Student Support Plan",
        "progression_name": "U3 L4 - 6: Teaching and Student Support Plan"
      },
      "seeding_key": {
        "activity_section.key": "5fe9250c-3323-421d-8106-23c509aa2239",
        "lesson_activity.key": "bd39229d-e0e1-4a7e-bbe2-d2a993885ff7"
      }
    },
    {
      "key": "fcbd688d-2aef-4d77-b721-2049fcd58606",
      "position": 1,
      "properties": {
        "progression_name": "3.7 - 3.9 Lesson Connections"
      },
      "seeding_key": {
        "activity_section.key": "fcbd688d-2aef-4d77-b721-2049fcd58606",
        "lesson_activity.key": "3f108d00-5a07-4601-9ca5-3f04e26bbf2c"
      }
    },
    {
      "key": "b89abbe6-5f4d-4eb2-88b2-f6fb060877f9",
      "position": 2,
      "properties": {
        "progression_name": "Documentation in App Lab"
      },
      "seeding_key": {
        "activity_section.key": "b89abbe6-5f4d-4eb2-88b2-f6fb060877f9",
        "lesson_activity.key": "3f108d00-5a07-4601-9ca5-3f04e26bbf2c"
      }
    },
    {
      "key": "be0f0e40-0150-40a8-8af1-2065f0126280",
      "position": 3,
      "properties": {
        "progression_name": "Introduction to Functions with Parameters"
      },
      "seeding_key": {
        "activity_section.key": "be0f0e40-0150-40a8-8af1-2065f0126280",
        "lesson_activity.key": "3f108d00-5a07-4601-9ca5-3f04e26bbf2c"
      }
    },
    {
      "key": "47ab78f1-657f-4b54-a5e5-85727792b889",
      "position": 4,
      "properties": {
        "progression_name": "Functions with Parameters"
      },
      "seeding_key": {
        "activity_section.key": "47ab78f1-657f-4b54-a5e5-85727792b889",
        "lesson_activity.key": "3f108d00-5a07-4601-9ca5-3f04e26bbf2c"
      }
    },
    {
      "key": "f9e11116-e990-4cf6-9cb4-515cbf7de943",
      "position": 5,
      "properties": {
        "progression_name": "Introduction to Loops"
      },
      "seeding_key": {
        "activity_section.key": "f9e11116-e990-4cf6-9cb4-515cbf7de943",
        "lesson_activity.key": "3f108d00-5a07-4601-9ca5-3f04e26bbf2c"
      }
    },
    {
      "key": "71685bf3-3f30-4075-9a40-dbeb759d841d",
      "position": 6,
      "properties": {
        "progression_name": "Using Loops"
      },
      "seeding_key": {
        "activity_section.key": "71685bf3-3f30-4075-9a40-dbeb759d841d",
        "lesson_activity.key": "3f108d00-5a07-4601-9ca5-3f04e26bbf2c"
      }
    },
    {
      "key": "d2ed1583-3893-4ad9-9086-a0e8146e78eb",
      "position": 7,
      "properties": {
        "name": "U3 L7 - 9: Teaching and Student Support Plan",
        "progression_name": "U3 L7 - 9: Teaching and Student Support Plan"
      },
      "seeding_key": {
        "activity_section.key": "d2ed1583-3893-4ad9-9086-a0e8146e78eb",
        "lesson_activity.key": "3f108d00-5a07-4601-9ca5-3f04e26bbf2c"
      }
    },
    {
      "key": "76f75a91-1b7e-4335-8029-657d758d83db",
      "position": 1,
      "properties": {
        "progression_name": "Overview: Group Work and Peer Learning"
      },
      "seeding_key": {
        "activity_section.key": "76f75a91-1b7e-4335-8029-657d758d83db",
        "lesson_activity.key": "c2e885ab-aada-45f4-8a07-16e1437cf276"
      }
    },
    {
      "key": "809cf87b-a166-42c9-aac8-f82303a998de",
      "position": 2,
      "properties": {
        "progression_name": "Collaborative Learning and Group Work: Description and Strategies"
      },
      "seeding_key": {
        "activity_section.key": "809cf87b-a166-42c9-aac8-f82303a998de",
        "lesson_activity.key": "c2e885ab-aada-45f4-8a07-16e1437cf276"
      }
    },
    {
      "key": "63c20f09-5762-47f2-ba52-bbbb6a45ca43",
      "position": 3,
      "properties": {
        "progression_name": "The Official Peer Instruction Blog"
      },
      "seeding_key": {
        "activity_section.key": "63c20f09-5762-47f2-ba52-bbbb6a45ca43",
        "lesson_activity.key": "c2e885ab-aada-45f4-8a07-16e1437cf276"
      }
    },
    {
      "key": "0d4b70f8-b364-4525-b09a-c0388f0275d3",
      "position": 4,
      "properties": {
        "progression_name": "the Journal of Peer Learning"
      },
      "seeding_key": {
        "activity_section.key": "0d4b70f8-b364-4525-b09a-c0388f0275d3",
        "lesson_activity.key": "c2e885ab-aada-45f4-8a07-16e1437cf276"
      }
    },
    {
      "key": "5fb9b957-3cd8-4b57-8bb0-1c8c63af5000",
      "position": 5,
      "properties": {
        "name": "Unit 3 Teaching Practice Plan: Group Work and Peer Learning",
        "progression_name": "Unit 3 Teaching Practice Plan: Group Work and Peer Learning"
      },
      "seeding_key": {
        "activity_section.key": "5fb9b957-3cd8-4b57-8bb0-1c8c63af5000",
        "lesson_activity.key": "c2e885ab-aada-45f4-8a07-16e1437cf276"
      }
    },
    {
      "key": "74c518db-eb67-402a-b6b1-d9e6089cd7c5",
      "position": 1,
      "properties": {
        "progression_name": "Overview: Balancing Teachers and Tools"
      },
      "seeding_key": {
        "activity_section.key": "74c518db-eb67-402a-b6b1-d9e6089cd7c5",
        "lesson_activity.key": "1446847a-105d-45a5-a764-22a94a4fbb7f"
      }
    },
    {
      "key": "000a928f-fafc-4b96-bdad-8789c3c0614f",
      "position": 2,
      "properties": {
        "progression_name": "Classroom Management Tips for School Computer Labs"
      },
      "seeding_key": {
        "activity_section.key": "000a928f-fafc-4b96-bdad-8789c3c0614f",
        "lesson_activity.key": "1446847a-105d-45a5-a764-22a94a4fbb7f"
      }
    },
    {
      "key": "98eff21a-95b4-400b-a547-4dad498c80f3",
      "position": 3,
      "properties": {
        "progression_name": "Considerations for the 1-to-1 Classroom"
      },
      "seeding_key": {
        "activity_section.key": "98eff21a-95b4-400b-a547-4dad498c80f3",
        "lesson_activity.key": "1446847a-105d-45a5-a764-22a94a4fbb7f"
      }
    },
    {
      "key": "644e4a73-84e9-435b-a924-38dc373553de",
      "position": 4,
      "properties": {
        "name": "Unit 3 Teaching Practice Plan: Balancing Teacher and Tools",
        "progression_name": "Unit 3 Teaching Practice Plan: Balancing Teacher and Tools"
      },
      "seeding_key": {
        "activity_section.key": "644e4a73-84e9-435b-a924-38dc373553de",
        "lesson_activity.key": "1446847a-105d-45a5-a764-22a94a4fbb7f"
      }
    },
    {
      "key": "eec3fe67-254b-485f-832b-def152d5af4a",
      "position": 1,
      "properties": {
        "progression_name": "Overview: Discovery Learning"
      },
      "seeding_key": {
        "activity_section.key": "eec3fe67-254b-485f-832b-def152d5af4a",
        "lesson_activity.key": "d4cef1af-ef53-4a0b-bf57-aaba3ed33fb9"
      }
    },
    {
      "key": "bb80de86-b7ac-4b65-9c13-043bb08e59f9",
      "position": 2,
      "properties": {
        "progression_name": "Discovery learning definition and history"
      },
      "seeding_key": {
        "activity_section.key": "bb80de86-b7ac-4b65-9c13-043bb08e59f9",
        "lesson_activity.key": "d4cef1af-ef53-4a0b-bf57-aaba3ed33fb9"
      }
    },
    {
      "key": "324ae66e-d44b-459c-958f-26b45d0bb5b0",
      "position": 3,
      "properties": {
        "progression_name": "Discovery learning techniques"
      },
      "seeding_key": {
        "activity_section.key": "324ae66e-d44b-459c-958f-26b45d0bb5b0",
        "lesson_activity.key": "d4cef1af-ef53-4a0b-bf57-aaba3ed33fb9"
      }
    },
    {
      "key": "a7f7d265-af24-4458-b2e3-d42c846b90b8",
      "position": 4,
      "properties": {
        "name": "Unit 3 Teaching Practice Plan: Discovery Learning",
        "progression_name": "Unit 3 Teaching Practice Plan: Discovery Learning"
      },
      "seeding_key": {
        "activity_section.key": "a7f7d265-af24-4458-b2e3-d42c846b90b8",
        "lesson_activity.key": "d4cef1af-ef53-4a0b-bf57-aaba3ed33fb9"
      }
    },
    {
      "key": "44ce0340-0b1e-4669-bc44-40553e10fa5f",
      "position": 1,
      "properties": {
        "progression_name": "Overview: Capturing Student Learning"
      },
      "seeding_key": {
        "activity_section.key": "44ce0340-0b1e-4669-bc44-40553e10fa5f",
        "lesson_activity.key": "221b552f-185d-4005-bff0-dc4379d74a96"
      }
    },
    {
      "key": "267a3ccb-1f58-4a42-a952-b2ea9c57ce4e",
      "position": 2,
      "properties": {
        "progression_name": "What is the difference between formative and summative assessment?"
      },
      "seeding_key": {
        "activity_section.key": "267a3ccb-1f58-4a42-a952-b2ea9c57ce4e",
        "lesson_activity.key": "221b552f-185d-4005-bff0-dc4379d74a96"
      }
    },
    {
      "key": "b6add2dd-9935-4c80-bcd9-5d95526100f1",
      "position": 3,
      "properties": {
        "progression_name": "Designing Assessment Questions"
      },
      "seeding_key": {
        "activity_section.key": "b6add2dd-9935-4c80-bcd9-5d95526100f1",
        "lesson_activity.key": "221b552f-185d-4005-bff0-dc4379d74a96"
      }
    },
    {
      "key": "667687c9-35e8-4cfb-b7df-ab294b0685f7",
      "position": 4,
      "properties": {
        "progression_name": "Classroom Assessment Techniques"
      },
      "seeding_key": {
        "activity_section.key": "667687c9-35e8-4cfb-b7df-ab294b0685f7",
        "lesson_activity.key": "221b552f-185d-4005-bff0-dc4379d74a96"
      }
    },
    {
      "key": "eab6d5a7-e656-44cb-ab39-d466a7ca6582",
      "position": 5,
      "properties": {
        "name": "Unit 3 Teaching Practice Plan: Assessing Student Learning",
        "progression_name": "Unit 3 Teaching Practice Plan: Assessing Student Learning"
      },
      "seeding_key": {
        "activity_section.key": "eab6d5a7-e656-44cb-ab39-d466a7ca6582",
        "lesson_activity.key": "221b552f-185d-4005-bff0-dc4379d74a96"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "What's inside and how is it organized?"
        ],
        "progression": "What's inside and how is it organized?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "What's inside and how is it organized?"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "3615fc69-22fc-4286-a0f5-51900cfc3de6"
      },
      "level_keys": [
        "What's inside and how is it organized?"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Introduction to Unit 3"
        ],
        "progression": "Introduction to Unit 3"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Introduction to Unit 3"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "2015d370-af99-4bb4-ab57-7fe58e62fa4e"
      },
      "level_keys": [
        "Introduction to Unit 3"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 3 Tool Talk"
        ],
        "progression": "Unit 3 Tool Talk"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 3 Tool Talk"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "e99df640-b157-4d5d-b1ad-1921f90a6772"
      },
      "level_keys": [
        "Unit 3 Tool Talk"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Teaching Programming in Unit 3"
        ],
        "progression": "Teaching Programming in Unit 3"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Teaching Programming in Unit 3"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "a0dded1d-d31c-4aa7-ac83-3fd75f0296bb"
      },
      "level_keys": [
        "Teaching Programming in Unit 3"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Practice Performance Tasks in Unit 3"
        ],
        "progression": "Practice Performance Tasks in Unit 3"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Practice Performance Tasks in Unit 3"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "56a68f8c-baae-4c1d-a934-20c88ceb2117"
      },
      "level_keys": [
        "Practice Performance Tasks in Unit 3"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 3 Self-Assessment"
        ],
        "progression": "Unit 3 Self-Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 3 Self-Assessment"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "70de1bf3-d5e5-4dd1-a400-ef593610e0f7"
      },
      "level_keys": [
        "Unit 3 Self-Assessment"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 3 Vocab and Concept Review Activity"
        ],
        "progression": "Unit 3 Vocab and Concept Review Activity"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 3 Vocab and Concept Review Activity"
        ],
        "lesson.key": "AP Preparation and Support",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "a78168c8-8aa9-4d1c-ae32-a341254fa1bd"
      },
      "level_keys": [
        "Unit 3 Vocab and Concept Review Activity"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AP Test Prep Guidance"
        ],
        "progression": "AP Test Prep Guidance"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AP Test Prep Guidance"
        ],
        "lesson.key": "AP Preparation and Support",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "0490f933-1b5f-491e-bcf2-1c845e42e39c"
      },
      "level_keys": [
        "AP Test Prep Guidance"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "3.1 - 3.3 Lesson Connections"
        ],
        "progression": "3.1 - 3.3 Lesson Connections"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "3.1 - 3.3 Lesson Connections"
        ],
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "b4a9685a-821c-4d70-ad7e-b2a9576a3276"
      },
      "level_keys": [
        "3.1 - 3.3 Lesson Connections"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Understanding the Human Machine Language"
        ],
        "progression": "Understanding the Human Machine Language"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Understanding the Human Machine Language"
        ],
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "c587f313-142e-4a6e-9aa5-aff59db77f15"
      },
      "level_keys": [
        "Understanding the Human Machine Language"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "3.1 - 3.3 Lesson Connections in the Framework"
        ],
        "progression": "3.1 - 3.3 Lesson Connections in the Framework"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "3.1 - 3.3 Lesson Connections in the Framework"
        ],
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "2f806576-7ab4-4b4e-a0dc-dfb5c77f9746"
      },
      "level_keys": [
        "3.1 - 3.3 Lesson Connections in the Framework"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 L1 - 3: Teaching and Student Support Plan"
        ],
        "progression": "U3 L1 - 3: Teaching and Student Support Plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 L1 - 3: Teaching and Student Support Plan"
        ],
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "060a387d-f98b-4c5e-b082-207dcf4ed86f"
      },
      "level_keys": [
        "U3 L1 - 3: Teaching and Student Support Plan"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "3.4 - 3.6 Lesson Connections"
        ],
        "progression": "3.4 - 3.6 Lesson Connections"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "3.4 - 3.6 Lesson Connections"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "47b95783-1073-46ca-bb1b-adea495a3218"
      },
      "level_keys": [
        "3.4 - 3.6 Lesson Connections"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Introduction to App Lab and Turtle Programming"
        ],
        "progression": "Introduction to App Lab and Turtle Programming"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Introduction to App Lab and Turtle Programming"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "e8cf1c40-9340-4942-911b-2eab86f1de81"
      },
      "level_keys": [
        "Introduction to App Lab and Turtle Programming"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "The Philosophy Behind the Four Primitive Programming Commands"
        ],
        "progression": "The Philosophy Behind the Four Primitive Programming Commands"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "The Philosophy Behind the Four Primitive Programming Commands"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "292a2b28-0283-42ee-a1b7-af46e0d81e43"
      },
      "level_keys": [
        "The Philosophy Behind the Four Primitive Programming Commands"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Defining and Calling Functions"
        ],
        "progression": "Defining and Calling Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Defining and Calling Functions"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "9d3e70b0-0fa8-4ad7-9bde-c98c43c6b81a"
      },
      "level_keys": [
        "Defining and Calling Functions"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Common Misconceptions about Functions"
        ],
        "progression": "Common Misconceptions about Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Common Misconceptions about Functions"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "acf13df4-1c67-4ba1-831f-ae15b5d9d375"
      },
      "level_keys": [
        "Common Misconceptions about Functions"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Top-Down Design"
        ],
        "progression": "Top-Down Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Top-Down Design"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "f8f2899b-9651-408f-8348-0918276385ba"
      },
      "level_keys": [
        "Top-Down Design"
      ]
    },
    {
      "chapter": 19,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 L4 - 6: Teaching and Student Support Plan"
        ],
        "progression": "U3 L4 - 6: Teaching and Student Support Plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 L4 - 6: Teaching and Student Support Plan"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "5fe9250c-3323-421d-8106-23c509aa2239"
      },
      "level_keys": [
        "U3 L4 - 6: Teaching and Student Support Plan"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "3.7 - 3.9 Lesson Connections"
        ],
        "progression": "3.7 - 3.9 Lesson Connections"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "3.7 - 3.9 Lesson Connections"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "fcbd688d-2aef-4d77-b721-2049fcd58606"
      },
      "level_keys": [
        "3.7 - 3.9 Lesson Connections"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Documentation in App Lab"
        ],
        "progression": "Documentation in App Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Documentation in App Lab"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "b89abbe6-5f4d-4eb2-88b2-f6fb060877f9"
      },
      "level_keys": [
        "Documentation in App Lab"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Introduction to Functions with Parameters"
        ],
        "progression": "Introduction to Functions with Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Introduction to Functions with Parameters"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "be0f0e40-0150-40a8-8af1-2065f0126280"
      },
      "level_keys": [
        "Introduction to Functions with Parameters"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Functions with Parameters"
        ],
        "progression": "Functions with Parameters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Functions with Parameters"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "47ab78f1-657f-4b54-a5e5-85727792b889"
      },
      "level_keys": [
        "Functions with Parameters"
      ]
    },
    {
      "chapter": 24,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Introduction to Loops"
        ],
        "progression": "Introduction to Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Introduction to Loops"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "f9e11116-e990-4cf6-9cb4-515cbf7de943"
      },
      "level_keys": [
        "Introduction to Loops"
      ]
    },
    {
      "chapter": 25,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Using Loops"
        ],
        "progression": "Using Loops"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Using Loops"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "71685bf3-3f30-4075-9a40-dbeb759d841d"
      },
      "level_keys": [
        "Using Loops"
      ]
    },
    {
      "chapter": 26,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 L7 - 9: Teaching and Student Support Plan"
        ],
        "progression": "U3 L7 - 9: Teaching and Student Support Plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 L7 - 9: Teaching and Student Support Plan"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "d2ed1583-3893-4ad9-9086-a0e8146e78eb"
      },
      "level_keys": [
        "U3 L7 - 9: Teaching and Student Support Plan"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Overview: Group Work and Peer Learning"
        ],
        "progression": "Overview: Group Work and Peer Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Overview: Group Work and Peer Learning"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "76f75a91-1b7e-4335-8029-657d758d83db"
      },
      "level_keys": [
        "Overview: Group Work and Peer Learning"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Collaborative Learning and Group Work: Description and Strategies"
        ],
        "progression": "Collaborative Learning and Group Work: Description and Strategies"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Collaborative Learning and Group Work: Description and Strategies"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "809cf87b-a166-42c9-aac8-f82303a998de"
      },
      "level_keys": [
        "Collaborative Learning and Group Work: Description and Strategies"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "The Official Peer Instruction Blog"
        ],
        "progression": "The Official Peer Instruction Blog"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "The Official Peer Instruction Blog"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "63c20f09-5762-47f2-ba52-bbbb6a45ca43"
      },
      "level_keys": [
        "The Official Peer Instruction Blog"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "the Journal of Peer Learning"
        ],
        "progression": "the Journal of Peer Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "the Journal of Peer Learning"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "0d4b70f8-b364-4525-b09a-c0388f0275d3"
      },
      "level_keys": [
        "the Journal of Peer Learning"
      ]
    },
    {
      "chapter": 31,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 3 Teaching Practice Plan: Group Work and Peer Learning"
        ],
        "progression": "Unit 3 Teaching Practice Plan: Group Work and Peer Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 3 Teaching Practice Plan: Group Work and Peer Learning"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "5fb9b957-3cd8-4b57-8bb0-1c8c63af5000"
      },
      "level_keys": [
        "Unit 3 Teaching Practice Plan: Group Work and Peer Learning"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Overview: Balancing Teachers and Tools"
        ],
        "progression": "Overview: Balancing Teachers and Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Overview: Balancing Teachers and Tools"
        ],
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "74c518db-eb67-402a-b6b1-d9e6089cd7c5"
      },
      "level_keys": [
        "Overview: Balancing Teachers and Tools"
      ]
    },
    {
      "chapter": 33,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Classroom Management Tips for School Computer Labs"
        ],
        "progression": "Classroom Management Tips for School Computer Labs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Classroom Management Tips for School Computer Labs"
        ],
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "000a928f-fafc-4b96-bdad-8789c3c0614f"
      },
      "level_keys": [
        "Classroom Management Tips for School Computer Labs"
      ]
    },
    {
      "chapter": 34,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Considerations for the 1-to-1 Classroom"
        ],
        "progression": "Considerations for the 1-to-1 Classroom"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Considerations for the 1-to-1 Classroom"
        ],
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "98eff21a-95b4-400b-a547-4dad498c80f3"
      },
      "level_keys": [
        "Considerations for the 1-to-1 Classroom"
      ]
    },
    {
      "chapter": 35,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 3 Teaching Practice Plan: Balancing Teacher and Tools"
        ],
        "progression": "Unit 3 Teaching Practice Plan: Balancing Teacher and Tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 3 Teaching Practice Plan: Balancing Teacher and Tools"
        ],
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "644e4a73-84e9-435b-a924-38dc373553de"
      },
      "level_keys": [
        "Unit 3 Teaching Practice Plan: Balancing Teacher and Tools"
      ]
    },
    {
      "chapter": 36,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Overview: Discovery Learning"
        ],
        "progression": "Overview: Discovery Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Overview: Discovery Learning"
        ],
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "eec3fe67-254b-485f-832b-def152d5af4a"
      },
      "level_keys": [
        "Overview: Discovery Learning"
      ]
    },
    {
      "chapter": 37,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Discovery learning definition and history"
        ],
        "progression": "Discovery learning definition and history"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Discovery learning definition and history"
        ],
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "bb80de86-b7ac-4b65-9c13-043bb08e59f9"
      },
      "level_keys": [
        "Discovery learning definition and history"
      ]
    },
    {
      "chapter": 38,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Discovery learning techniques"
        ],
        "progression": "Discovery learning techniques"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Discovery learning techniques"
        ],
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "324ae66e-d44b-459c-958f-26b45d0bb5b0"
      },
      "level_keys": [
        "Discovery learning techniques"
      ]
    },
    {
      "chapter": 39,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 3 Teaching Practice Plan: Discovery Learning"
        ],
        "progression": "Unit 3 Teaching Practice Plan: Discovery Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 3 Teaching Practice Plan: Discovery Learning"
        ],
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "a7f7d265-af24-4458-b2e3-d42c846b90b8"
      },
      "level_keys": [
        "Unit 3 Teaching Practice Plan: Discovery Learning"
      ]
    },
    {
      "chapter": 40,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Overview: Capturing Student Learning"
        ],
        "progression": "Overview: Capturing Student Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Overview: Capturing Student Learning"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "44ce0340-0b1e-4669-bc44-40553e10fa5f"
      },
      "level_keys": [
        "Overview: Capturing Student Learning"
      ]
    },
    {
      "chapter": 41,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "What is the difference between formative and summative assessment?"
        ],
        "progression": "What is the difference between formative and summative assessment?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "What is the difference between formative and summative assessment?"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "267a3ccb-1f58-4a42-a952-b2ea9c57ce4e"
      },
      "level_keys": [
        "What is the difference between formative and summative assessment?"
      ]
    },
    {
      "chapter": 42,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Designing Assessment Questions"
        ],
        "progression": "Designing Assessment Questions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Designing Assessment Questions"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "b6add2dd-9935-4c80-bcd9-5d95526100f1"
      },
      "level_keys": [
        "Designing Assessment Questions"
      ]
    },
    {
      "chapter": 43,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Classroom Assessment Techniques"
        ],
        "progression": "Classroom Assessment Techniques"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Classroom Assessment Techniques"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "667687c9-35e8-4cfb-b7df-ab294b0685f7"
      },
      "level_keys": [
        "Classroom Assessment Techniques"
      ]
    },
    {
      "chapter": 44,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 3 Teaching Practice Plan: Assessing Student Learning"
        ],
        "progression": "Unit 3 Teaching Practice Plan: Assessing Student Learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 3 Teaching Practice Plan: Assessing Student Learning"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "eab6d5a7-e656-44cb-ab39-d466a7ca6582"
      },
      "level_keys": [
        "Unit 3 Teaching Practice Plan: Assessing Student Learning"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "What's inside and how is it organized?",
        "script_level.level_keys": [
          "What's inside and how is it organized?"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "3615fc69-22fc-4286-a0f5-51900cfc3de6"
      }
    },
    {
      "seeding_key": {
        "level.key": "Introduction to Unit 3",
        "script_level.level_keys": [
          "Introduction to Unit 3"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "2015d370-af99-4bb4-ab57-7fe58e62fa4e"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 3 Tool Talk",
        "script_level.level_keys": [
          "Unit 3 Tool Talk"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "e99df640-b157-4d5d-b1ad-1921f90a6772"
      }
    },
    {
      "seeding_key": {
        "level.key": "Teaching Programming in Unit 3",
        "script_level.level_keys": [
          "Teaching Programming in Unit 3"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "a0dded1d-d31c-4aa7-ac83-3fd75f0296bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "Practice Performance Tasks in Unit 3",
        "script_level.level_keys": [
          "Practice Performance Tasks in Unit 3"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "56a68f8c-baae-4c1d-a934-20c88ceb2117"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 3 Self-Assessment",
        "script_level.level_keys": [
          "Unit 3 Self-Assessment"
        ],
        "lesson.key": "Unit 3 Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "70de1bf3-d5e5-4dd1-a400-ef593610e0f7"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 3 Vocab and Concept Review Activity",
        "script_level.level_keys": [
          "Unit 3 Vocab and Concept Review Activity"
        ],
        "lesson.key": "AP Preparation and Support",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "a78168c8-8aa9-4d1c-ae32-a341254fa1bd"
      }
    },
    {
      "seeding_key": {
        "level.key": "AP Test Prep Guidance",
        "script_level.level_keys": [
          "AP Test Prep Guidance"
        ],
        "lesson.key": "AP Preparation and Support",
        "lesson_group.key": "required",
        "script.name": "csp3-support",
        "activity_section.key": "0490f933-1b5f-491e-bcf2-1c845e42e39c"
      }
    },
    {
      "seeding_key": {
        "level.key": "3.1 - 3.3 Lesson Connections",
        "script_level.level_keys": [
          "3.1 - 3.3 Lesson Connections"
        ],
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "b4a9685a-821c-4d70-ad7e-b2a9576a3276"
      }
    },
    {
      "seeding_key": {
        "level.key": "Understanding the Human Machine Language",
        "script_level.level_keys": [
          "Understanding the Human Machine Language"
        ],
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "c587f313-142e-4a6e-9aa5-aff59db77f15"
      }
    },
    {
      "seeding_key": {
        "level.key": "3.1 - 3.3 Lesson Connections in the Framework",
        "script_level.level_keys": [
          "3.1 - 3.3 Lesson Connections in the Framework"
        ],
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "2f806576-7ab4-4b4e-a0dc-dfb5c77f9746"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 L1 - 3: Teaching and Student Support Plan",
        "script_level.level_keys": [
          "U3 L1 - 3: Teaching and Student Support Plan"
        ],
        "lesson.key": "Lessons 1 - 3: Algorithms",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "060a387d-f98b-4c5e-b082-207dcf4ed86f"
      }
    },
    {
      "seeding_key": {
        "level.key": "3.4 - 3.6 Lesson Connections",
        "script_level.level_keys": [
          "3.4 - 3.6 Lesson Connections"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "47b95783-1073-46ca-bb1b-adea495a3218"
      }
    },
    {
      "seeding_key": {
        "level.key": "Introduction to App Lab and Turtle Programming",
        "script_level.level_keys": [
          "Introduction to App Lab and Turtle Programming"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "e8cf1c40-9340-4942-911b-2eab86f1de81"
      }
    },
    {
      "seeding_key": {
        "level.key": "The Philosophy Behind the Four Primitive Programming Commands",
        "script_level.level_keys": [
          "The Philosophy Behind the Four Primitive Programming Commands"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "292a2b28-0283-42ee-a1b7-af46e0d81e43"
      }
    },
    {
      "seeding_key": {
        "level.key": "Defining and Calling Functions",
        "script_level.level_keys": [
          "Defining and Calling Functions"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "9d3e70b0-0fa8-4ad7-9bde-c98c43c6b81a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Common Misconceptions about Functions",
        "script_level.level_keys": [
          "Common Misconceptions about Functions"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "acf13df4-1c67-4ba1-831f-ae15b5d9d375"
      }
    },
    {
      "seeding_key": {
        "level.key": "Top-Down Design",
        "script_level.level_keys": [
          "Top-Down Design"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "f8f2899b-9651-408f-8348-0918276385ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 L4 - 6: Teaching and Student Support Plan",
        "script_level.level_keys": [
          "U3 L4 - 6: Teaching and Student Support Plan"
        ],
        "lesson.key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "5fe9250c-3323-421d-8106-23c509aa2239"
      }
    },
    {
      "seeding_key": {
        "level.key": "3.7 - 3.9 Lesson Connections",
        "script_level.level_keys": [
          "3.7 - 3.9 Lesson Connections"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "fcbd688d-2aef-4d77-b721-2049fcd58606"
      }
    },
    {
      "seeding_key": {
        "level.key": "Documentation in App Lab",
        "script_level.level_keys": [
          "Documentation in App Lab"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "b89abbe6-5f4d-4eb2-88b2-f6fb060877f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "Introduction to Functions with Parameters",
        "script_level.level_keys": [
          "Introduction to Functions with Parameters"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "be0f0e40-0150-40a8-8af1-2065f0126280"
      }
    },
    {
      "seeding_key": {
        "level.key": "Functions with Parameters",
        "script_level.level_keys": [
          "Functions with Parameters"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "47ab78f1-657f-4b54-a5e5-85727792b889"
      }
    },
    {
      "seeding_key": {
        "level.key": "Introduction to Loops",
        "script_level.level_keys": [
          "Introduction to Loops"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "f9e11116-e990-4cf6-9cb4-515cbf7de943"
      }
    },
    {
      "seeding_key": {
        "level.key": "Using Loops",
        "script_level.level_keys": [
          "Using Loops"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "71685bf3-3f30-4075-9a40-dbeb759d841d"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 L7 - 9: Teaching and Student Support Plan",
        "script_level.level_keys": [
          "U3 L7 - 9: Teaching and Student Support Plan"
        ],
        "lesson.key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
        "lesson_group.key": "content",
        "script.name": "csp3-support",
        "activity_section.key": "d2ed1583-3893-4ad9-9086-a0e8146e78eb"
      }
    },
    {
      "seeding_key": {
        "level.key": "Overview: Group Work and Peer Learning",
        "script_level.level_keys": [
          "Overview: Group Work and Peer Learning"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "76f75a91-1b7e-4335-8029-657d758d83db"
      }
    },
    {
      "seeding_key": {
        "level.key": "Collaborative Learning and Group Work: Description and Strategies",
        "script_level.level_keys": [
          "Collaborative Learning and Group Work: Description and Strategies"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "809cf87b-a166-42c9-aac8-f82303a998de"
      }
    },
    {
      "seeding_key": {
        "level.key": "The Official Peer Instruction Blog",
        "script_level.level_keys": [
          "The Official Peer Instruction Blog"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "63c20f09-5762-47f2-ba52-bbbb6a45ca43"
      }
    },
    {
      "seeding_key": {
        "level.key": "the Journal of Peer Learning",
        "script_level.level_keys": [
          "the Journal of Peer Learning"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "0d4b70f8-b364-4525-b09a-c0388f0275d3"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 3 Teaching Practice Plan: Group Work and Peer Learning",
        "script_level.level_keys": [
          "Unit 3 Teaching Practice Plan: Group Work and Peer Learning"
        ],
        "lesson.key": "Group Work and Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "5fb9b957-3cd8-4b57-8bb0-1c8c63af5000"
      }
    },
    {
      "seeding_key": {
        "level.key": "Overview: Balancing Teachers and Tools",
        "script_level.level_keys": [
          "Overview: Balancing Teachers and Tools"
        ],
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "74c518db-eb67-402a-b6b1-d9e6089cd7c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "Classroom Management Tips for School Computer Labs",
        "script_level.level_keys": [
          "Classroom Management Tips for School Computer Labs"
        ],
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "000a928f-fafc-4b96-bdad-8789c3c0614f"
      }
    },
    {
      "seeding_key": {
        "level.key": "Considerations for the 1-to-1 Classroom",
        "script_level.level_keys": [
          "Considerations for the 1-to-1 Classroom"
        ],
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "98eff21a-95b4-400b-a547-4dad498c80f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 3 Teaching Practice Plan: Balancing Teacher and Tools",
        "script_level.level_keys": [
          "Unit 3 Teaching Practice Plan: Balancing Teacher and Tools"
        ],
        "lesson.key": "Balancing Teachers and Tools",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "644e4a73-84e9-435b-a924-38dc373553de"
      }
    },
    {
      "seeding_key": {
        "level.key": "Overview: Discovery Learning",
        "script_level.level_keys": [
          "Overview: Discovery Learning"
        ],
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "eec3fe67-254b-485f-832b-def152d5af4a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Discovery learning definition and history",
        "script_level.level_keys": [
          "Discovery learning definition and history"
        ],
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "bb80de86-b7ac-4b65-9c13-043bb08e59f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "Discovery learning techniques",
        "script_level.level_keys": [
          "Discovery learning techniques"
        ],
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "324ae66e-d44b-459c-958f-26b45d0bb5b0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 3 Teaching Practice Plan: Discovery Learning",
        "script_level.level_keys": [
          "Unit 3 Teaching Practice Plan: Discovery Learning"
        ],
        "lesson.key": "Discovery Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "a7f7d265-af24-4458-b2e3-d42c846b90b8"
      }
    },
    {
      "seeding_key": {
        "level.key": "Overview: Capturing Student Learning",
        "script_level.level_keys": [
          "Overview: Capturing Student Learning"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "44ce0340-0b1e-4669-bc44-40553e10fa5f"
      }
    },
    {
      "seeding_key": {
        "level.key": "What is the difference between formative and summative assessment?",
        "script_level.level_keys": [
          "What is the difference between formative and summative assessment?"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "267a3ccb-1f58-4a42-a952-b2ea9c57ce4e"
      }
    },
    {
      "seeding_key": {
        "level.key": "Designing Assessment Questions",
        "script_level.level_keys": [
          "Designing Assessment Questions"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "b6add2dd-9935-4c80-bcd9-5d95526100f1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Classroom Assessment Techniques",
        "script_level.level_keys": [
          "Classroom Assessment Techniques"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "667687c9-35e8-4cfb-b7df-ab294b0685f7"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 3 Teaching Practice Plan: Assessing Student Learning",
        "script_level.level_keys": [
          "Unit 3 Teaching Practice Plan: Assessing Student Learning"
        ],
        "lesson.key": "Measuring Student Learning",
        "lesson_group.key": "practice",
        "script.name": "csp3-support",
        "activity_section.key": "eab6d5a7-e656-44cb-ab39-d466a7ca6582"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
