{
  "script": {
    "name": "csp3-dlp-18",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "peer_reviews_to_complete": 6,
      "professional_learning_course": "CS Principles Facilitator in Training 2018-2019",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:56:34 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "plc_reviewer",
    "participant_audience": "facilitator",
    "seeding_key": {
      "script.name": "csp3-dlp-18"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "csp3-dlp-18"
      }
    }
  ],
  "lessons": [
    {
      "key": "Deeper Learning Overview",
      "name": "Deeper Learning Overview",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18"
      }
    },
    {
      "key": "Complete Unit 3 Deeper Learning Reflections",
      "name": "Complete Unit 3 Deeper Learning Reflections",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp3-dlp-18"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "72deb10c-b292-4ec4-8ebb-89c35e398d5e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "72deb10c-b292-4ec4-8ebb-89c35e398d5e",
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18"
      }
    },
    {
      "key": "d0f52ff0-616c-41fb-b1ad-afd29853cbe5",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d0f52ff0-616c-41fb-b1ad-afd29853cbe5",
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp3-dlp-18"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "ef76eac3-2531-4b3d-b52c-0a2f374fae94",
      "position": 1,
      "properties": {
        "progression_name": "Background"
      },
      "seeding_key": {
        "activity_section.key": "ef76eac3-2531-4b3d-b52c-0a2f374fae94",
        "lesson_activity.key": "72deb10c-b292-4ec4-8ebb-89c35e398d5e"
      }
    },
    {
      "key": "4c51f6e5-8e44-439c-a05f-09062424c508",
      "position": 2,
      "properties": {
        "progression_name": "Deadlines and Payment"
      },
      "seeding_key": {
        "activity_section.key": "4c51f6e5-8e44-439c-a05f-09062424c508",
        "lesson_activity.key": "72deb10c-b292-4ec4-8ebb-89c35e398d5e"
      }
    },
    {
      "key": "b29429d1-7d18-4b34-b28e-abf24955cd50",
      "position": 3,
      "properties": {
        "progression_name": "Resource Recommendations"
      },
      "seeding_key": {
        "activity_section.key": "b29429d1-7d18-4b34-b28e-abf24955cd50",
        "lesson_activity.key": "72deb10c-b292-4ec4-8ebb-89c35e398d5e"
      }
    },
    {
      "key": "790c1c39-a0f2-4183-9080-6e4814ce79a6",
      "position": 4,
      "properties": {
        "name": "Guidelines For Peer Review",
        "progression_name": "Guidelines For Peer Review"
      },
      "seeding_key": {
        "activity_section.key": "790c1c39-a0f2-4183-9080-6e4814ce79a6",
        "lesson_activity.key": "72deb10c-b292-4ec4-8ebb-89c35e398d5e"
      }
    },
    {
      "key": "f0d05e24-6c40-4ddb-83d0-085bd2045004",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f0d05e24-6c40-4ddb-83d0-085bd2045004",
        "lesson_activity.key": "d0f52ff0-616c-41fb-b1ad-afd29853cbe5"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Deeper Learning Overview"
        ],
        "progression": "Background"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "ef76eac3-2531-4b3d-b52c-0a2f374fae94"
      },
      "level_keys": [
        "Deeper Learning Overview"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "progression": "Deadlines and Payment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "4c51f6e5-8e44-439c-a05f-09062424c508"
      },
      "level_keys": [
        "csd deeper learning timeline 2018-2019"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "deeper learning recommendations- csp - 2018"
        ],
        "progression": "Resource Recommendations"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "deeper learning recommendations- csp - 2018"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "b29429d1-7d18-4b34-b28e-abf24955cd50"
      },
      "level_keys": [
        "deeper learning recommendations- csp - 2018"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "peer review recommendations 18-19"
        ],
        "progression": "Guidelines For Peer Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "790c1c39-a0f2-4183-9080-6e4814ce79a6"
      },
      "level_keys": [
        "peer review recommendations 18-19"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csp3-dlp-q1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp3-dlp-q1"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "f0d05e24-6c40-4ddb-83d0-085bd2045004"
      },
      "level_keys": [
        "csp3-dlp-q1"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csp3-dlp-q2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp3-dlp-q2"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "f0d05e24-6c40-4ddb-83d0-085bd2045004"
      },
      "level_keys": [
        "csp3-dlp-q2"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csp3-dlp-q3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp3-dlp-q3"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "f0d05e24-6c40-4ddb-83d0-085bd2045004"
      },
      "level_keys": [
        "csp3-dlp-q3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Deeper Learning Overview",
        "script_level.level_keys": [
          "Deeper Learning Overview"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "ef76eac3-2531-4b3d-b52c-0a2f374fae94"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd deeper learning timeline 2018-2019",
        "script_level.level_keys": [
          "csd deeper learning timeline 2018-2019"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "4c51f6e5-8e44-439c-a05f-09062424c508"
      }
    },
    {
      "seeding_key": {
        "level.key": "deeper learning recommendations- csp - 2018",
        "script_level.level_keys": [
          "deeper learning recommendations- csp - 2018"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "b29429d1-7d18-4b34-b28e-abf24955cd50"
      }
    },
    {
      "seeding_key": {
        "level.key": "peer review recommendations 18-19",
        "script_level.level_keys": [
          "peer review recommendations 18-19"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "790c1c39-a0f2-4183-9080-6e4814ce79a6"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp3-dlp-q1",
        "script_level.level_keys": [
          "csp3-dlp-q1"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "f0d05e24-6c40-4ddb-83d0-085bd2045004"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp3-dlp-q2",
        "script_level.level_keys": [
          "csp3-dlp-q2"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "f0d05e24-6c40-4ddb-83d0-085bd2045004"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp3-dlp-q3",
        "script_level.level_keys": [
          "csp3-dlp-q3"
        ],
        "lesson.key": "Complete Unit 3 Deeper Learning Reflections",
        "lesson_group.key": "content",
        "script.name": "csp3-dlp-18",
        "activity_section.key": "f0d05e24-6c40-4ddb-83d0-085bd2045004"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
