{
  "script": {
    "name": "csp3-2020",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "announcements": [
        {
          "notice": "",
          "details": "Are you teaching in a Virtual setting or Socially-Distanced classroom? Check out our forum post for information and resources. ",
          "link": "https://forum.code.org/t/announcing-modifications-for-virtual-and-socially-distanced-classrooms/33005",
          "type": "bullhorn",
          "visibility": "Teacher-only"
        },
        {
          "notice": "Looking for the Lesson Activities?",
          "details": "Teachers, some lessons in this unit contain activities that are not located on Code Studio. Make sure to read the Lesson Plans and check out the unit slides. ",
          "link": "https://curriculum.code.org/csp-20/unit3/",
          "type": "information",
          "visibility": "Teacher-only"
        },
        {
          "notice": "CS Principles Post-Course Survey for Students Now Open!",
          "details": "Teachers, please ask your students to complete this important survey. It takes less than 15 minutes! Check it out: you can find a link to the survey at the bottom of this unit page or click the Learn More button to go directly to it. Click the \"View Lesson Plan\" button next to the survey for instructions. Thanks!",
          "link": "https://studio.code.org/s/csp-post-survey-2020",
          "type": "feedback",
          "visibility": "Teacher-only"
        },
        {
          "notice": "CS Principles Post-Course Survey for Students Now Open!",
          "details": "Please complete this important survey. It takes less than 15 minutes! Simply click the Learn More button to go directly to it, or scroll to the bottom of page to find it there.",
          "link": "https://studio.code.org/s/csp-post-survey-2020",
          "type": "feedback",
          "visibility": "Student-only"
        }
      ],
      "curriculum_path": "https://curriculum.code.org/{LOCALE}/csp-20/unit3/{LESSON}",
      "curriculum_umbrella": "CSP",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "project_sharing": true,
      "student_detail_progress_view": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csp-20/unit3/"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csp-20/unit3/standards/"
        ]
      ],
      "use_legacy_lesson_plans": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 17:08:25 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csp3-2020"
    }
  },
  "lesson_groups": [
    {
      "key": "csp_unit3_2020",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Unit 3: Intro to App Design"
      },
      "seeding_key": {
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "cspSurvey2020",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Post-Course Survey"
      },
      "seeding_key": {
        "lesson_group.key": "cspSurvey2020",
        "script.name": "csp3-2020"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Apps",
      "name": "Introduction to Apps",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "Introduction to Design Mode",
      "name": "Introduction to Design Mode",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "Project - Designing an App Part 1",
      "name": "Project - Designing an App Part 1",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Designing an App Part 1",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "Project - Designing an App Part 2",
      "name": "Project - Designing an App Part 2",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Designing an App Part 2",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "The Need for Programming Languages",
      "name": "The Need for Programming Languages",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Need for Programming Languages",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "Intro to Programming",
      "name": "Intro to Programming",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "Debugging",
      "name": "Debugging",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "Project - Designing an App Part 3",
      "name": "Project - Designing an App Part 3",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Designing an App Part 3",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "Project - Designing an App Part 4",
      "name": "Project - Designing an App Part 4",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Designing an App Part 4",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "Project - Designing an App Part 5",
      "name": "Project - Designing an App Part 5",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Designing an App Part 5",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "Lesson 11: Assessment Day",
      "name": "Assessment Day",
      "absolute_position": 11,
      "lockable": true,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lesson 11: Assessment Day",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "CS Principles Post-Course Survey",
      "name": "CS Principles Post-Course Survey",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CS Principles Post-Course Survey",
        "lesson_group.key": "cspSurvey2020",
        "script.name": "csp3-2020"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "206126ef-745c-408b-9895-e3c7be3f0763",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "206126ef-745c-408b-9895-e3c7be3f0763",
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "7272beb6-4604-490e-8516-4b2ecb6a3899",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7272beb6-4604-490e-8516-4b2ecb6a3899",
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "8fb05747-37f2-4649-a024-1ced6b134ce6",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "8fb05747-37f2-4649-a024-1ced6b134ce6",
        "lesson.key": "Project - Designing an App Part 1",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "65478c7e-25ac-4fe9-89e8-dfe39c01b266",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "65478c7e-25ac-4fe9-89e8-dfe39c01b266",
        "lesson.key": "Project - Designing an App Part 2",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "76c20093-c849-4511-943c-560d3325495a",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "76c20093-c849-4511-943c-560d3325495a",
        "lesson.key": "The Need for Programming Languages",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "c3ed7bee-828a-4f14-aa23-98ea04922a03",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c3ed7bee-828a-4f14-aa23-98ea04922a03",
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "ea87b75c-ffdd-4437-8b47-4b9fd20e2b6c",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "ea87b75c-ffdd-4437-8b47-4b9fd20e2b6c",
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "23fa5e4c-0cfd-4a3a-a2ad-21d7367655a5",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "23fa5e4c-0cfd-4a3a-a2ad-21d7367655a5",
        "lesson.key": "Project - Designing an App Part 3",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "9b057e03-4c70-4363-abac-de5dcade3b7f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "9b057e03-4c70-4363-abac-de5dcade3b7f",
        "lesson.key": "Project - Designing an App Part 4",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "425e75f4-8336-4c11-bd06-f0fc1de0abd0",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "425e75f4-8336-4c11-bd06-f0fc1de0abd0",
        "lesson.key": "Project - Designing an App Part 5",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "0191c35c-e915-4d64-bc4f-63c160891985",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0191c35c-e915-4d64-bc4f-63c160891985",
        "lesson.key": "Lesson 11: Assessment Day",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020"
      }
    },
    {
      "key": "a9cc9e60-fd01-4e09-9a62-fbdee597c08d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a9cc9e60-fd01-4e09-9a62-fbdee597c08d",
        "lesson.key": "CS Principles Post-Course Survey",
        "lesson_group.key": "cspSurvey2020",
        "script.name": "csp3-2020"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b16669cd-e97c-469a-80d4-3aa73bacf953",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "b16669cd-e97c-469a-80d4-3aa73bacf953",
        "lesson_activity.key": "206126ef-745c-408b-9895-e3c7be3f0763"
      }
    },
    {
      "key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7",
      "position": 2,
      "properties": {
        "progression_name": "App Exploration"
      },
      "seeding_key": {
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7",
        "lesson_activity.key": "206126ef-745c-408b-9895-e3c7be3f0763"
      }
    },
    {
      "key": "14d74a1c-a8b1-496e-a95a-bc65478797f3",
      "position": 3,
      "properties": {
        "progression_name": "How Computers Work"
      },
      "seeding_key": {
        "activity_section.key": "14d74a1c-a8b1-496e-a95a-bc65478797f3",
        "lesson_activity.key": "206126ef-745c-408b-9895-e3c7be3f0763"
      }
    },
    {
      "key": "6082bcfc-a415-4168-945c-5abc342f5f32",
      "position": 4,
      "properties": {
        "progression_name": "App Investigation"
      },
      "seeding_key": {
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32",
        "lesson_activity.key": "206126ef-745c-408b-9895-e3c7be3f0763"
      }
    },
    {
      "key": "80943db6-9ae3-42dd-9dd8-8154cb6dcf91",
      "position": 5,
      "properties": {
        "name": "Check For Understanding",
        "progression_name": "Check For Understanding"
      },
      "seeding_key": {
        "activity_section.key": "80943db6-9ae3-42dd-9dd8-8154cb6dcf91",
        "lesson_activity.key": "206126ef-745c-408b-9895-e3c7be3f0763"
      }
    },
    {
      "key": "3a9f45c7-f029-42df-9e1e-f34ee9c61d79",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "3a9f45c7-f029-42df-9e1e-f34ee9c61d79",
        "lesson_activity.key": "7272beb6-4604-490e-8516-4b2ecb6a3899"
      }
    },
    {
      "key": "59984d60-8e84-4c71-87f0-770c1e576404",
      "position": 2,
      "properties": {
        "progression_name": "Design Mode Exploration"
      },
      "seeding_key": {
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404",
        "lesson_activity.key": "7272beb6-4604-490e-8516-4b2ecb6a3899"
      }
    },
    {
      "key": "b9aacb87-dcb2-450d-b715-39113ba03818",
      "position": 3,
      "properties": {
        "progression_name": "Copy an App"
      },
      "seeding_key": {
        "activity_section.key": "b9aacb87-dcb2-450d-b715-39113ba03818",
        "lesson_activity.key": "7272beb6-4604-490e-8516-4b2ecb6a3899"
      }
    },
    {
      "key": "f2cc8a02-d770-492c-975e-28dd634e527e",
      "position": 4,
      "properties": {
        "name": "Check For Understanding",
        "progression_name": "Check For Understanding"
      },
      "seeding_key": {
        "activity_section.key": "f2cc8a02-d770-492c-975e-28dd634e527e",
        "lesson_activity.key": "7272beb6-4604-490e-8516-4b2ecb6a3899"
      }
    },
    {
      "key": "c424553a-8c2f-4881-9680-2a8f2d493de7",
      "position": 1,
      "properties": {
        "name": "Lesson Overview",
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "c424553a-8c2f-4881-9680-2a8f2d493de7",
        "lesson_activity.key": "8fb05747-37f2-4649-a024-1ced6b134ce6"
      }
    },
    {
      "key": "6694352f-61dd-4e28-8cab-d5c3da8e86ab",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "6694352f-61dd-4e28-8cab-d5c3da8e86ab",
        "lesson_activity.key": "65478c7e-25ac-4fe9-89e8-dfe39c01b266"
      }
    },
    {
      "key": "3be1f8f0-cc28-4359-8f86-d48afe06dc1f",
      "position": 2,
      "properties": {
        "progression_name": "Sample Prototype"
      },
      "seeding_key": {
        "activity_section.key": "3be1f8f0-cc28-4359-8f86-d48afe06dc1f",
        "lesson_activity.key": "65478c7e-25ac-4fe9-89e8-dfe39c01b266"
      }
    },
    {
      "key": "58726772-355f-4738-8129-4542bf65c6f2",
      "position": 3,
      "properties": {
        "name": "Build Your Screens",
        "progression_name": "Build Your Screens"
      },
      "seeding_key": {
        "activity_section.key": "58726772-355f-4738-8129-4542bf65c6f2",
        "lesson_activity.key": "65478c7e-25ac-4fe9-89e8-dfe39c01b266"
      }
    },
    {
      "key": "580b0a21-27b4-4a41-9062-bb4866aaf676",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "580b0a21-27b4-4a41-9062-bb4866aaf676",
        "lesson_activity.key": "76c20093-c849-4511-943c-560d3325495a"
      }
    },
    {
      "key": "99cd1bc2-2abf-43a0-938c-3961171ddf69",
      "position": 2,
      "properties": {
        "name": "Check For Understanding",
        "progression_name": "Check For Understanding"
      },
      "seeding_key": {
        "activity_section.key": "99cd1bc2-2abf-43a0-938c-3961171ddf69",
        "lesson_activity.key": "76c20093-c849-4511-943c-560d3325495a"
      }
    },
    {
      "key": "38dbce2e-9258-4107-8272-fcddd3e3120a",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "38dbce2e-9258-4107-8272-fcddd3e3120a",
        "lesson_activity.key": "c3ed7bee-828a-4f14-aa23-98ea04922a03"
      }
    },
    {
      "key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4",
      "position": 2,
      "properties": {
        "progression_name": "Code Investigation"
      },
      "seeding_key": {
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4",
        "lesson_activity.key": "c3ed7bee-828a-4f14-aa23-98ea04922a03"
      }
    },
    {
      "key": "7136c8d8-3cde-4763-abd9-4d81677899ca",
      "position": 3,
      "properties": {
        "name": "Check for Understanding",
        "progression_name": "Check for Understanding"
      },
      "seeding_key": {
        "activity_section.key": "7136c8d8-3cde-4763-abd9-4d81677899ca",
        "lesson_activity.key": "c3ed7bee-828a-4f14-aa23-98ea04922a03"
      }
    },
    {
      "key": "fff4ca3e-8391-4d50-80d8-6b608d3f76f9",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "fff4ca3e-8391-4d50-80d8-6b608d3f76f9",
        "lesson_activity.key": "ea87b75c-ffdd-4437-8b47-4b9fd20e2b6c"
      }
    },
    {
      "key": "5407566c-a8fd-407c-ba64-c1d1902efad0",
      "position": 2,
      "properties": {
        "progression_name": "Debugging"
      },
      "seeding_key": {
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0",
        "lesson_activity.key": "ea87b75c-ffdd-4437-8b47-4b9fd20e2b6c"
      }
    },
    {
      "key": "4dc4b892-1790-497c-8bdb-ba2ebc833393",
      "position": 3,
      "properties": {
        "name": "Check for Understanding",
        "progression_name": "Check for Understanding"
      },
      "seeding_key": {
        "activity_section.key": "4dc4b892-1790-497c-8bdb-ba2ebc833393",
        "lesson_activity.key": "ea87b75c-ffdd-4437-8b47-4b9fd20e2b6c"
      }
    },
    {
      "key": "f6f4de3e-4a00-400e-bc3a-c1be73912243",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "f6f4de3e-4a00-400e-bc3a-c1be73912243",
        "lesson_activity.key": "23fa5e4c-0cfd-4a3a-a2ad-21d7367655a5"
      }
    },
    {
      "key": "daab5b6f-a8c3-4606-86f5-8fccf04d16c3",
      "position": 2,
      "properties": {
        "progression_name": "Pair Programming"
      },
      "seeding_key": {
        "activity_section.key": "daab5b6f-a8c3-4606-86f5-8fccf04d16c3",
        "lesson_activity.key": "23fa5e4c-0cfd-4a3a-a2ad-21d7367655a5"
      }
    },
    {
      "key": "68ebabbd-18d1-4970-a48c-d8b96c030438",
      "position": 3,
      "properties": {
        "name": "Add Code",
        "progression_name": "Add Code"
      },
      "seeding_key": {
        "activity_section.key": "68ebabbd-18d1-4970-a48c-d8b96c030438",
        "lesson_activity.key": "23fa5e4c-0cfd-4a3a-a2ad-21d7367655a5"
      }
    },
    {
      "key": "f80e39a3-d944-4123-9516-cb80137b8fb7",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "f80e39a3-d944-4123-9516-cb80137b8fb7",
        "lesson_activity.key": "9b057e03-4c70-4363-abac-de5dcade3b7f"
      }
    },
    {
      "key": "04e62220-ad76-4564-b970-6e012c192d09",
      "position": 2,
      "properties": {
        "name": "Add More Code",
        "progression_name": "Add More Code"
      },
      "seeding_key": {
        "activity_section.key": "04e62220-ad76-4564-b970-6e012c192d09",
        "lesson_activity.key": "9b057e03-4c70-4363-abac-de5dcade3b7f"
      }
    },
    {
      "key": "a687ff61-bc69-425d-910c-b4b0b6e805fd",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "a687ff61-bc69-425d-910c-b4b0b6e805fd",
        "lesson_activity.key": "425e75f4-8336-4c11-bd06-f0fc1de0abd0"
      }
    },
    {
      "key": "299d9f58-9847-4537-a872-777ba1aeab14",
      "position": 2,
      "properties": {
        "name": "Submit Your App",
        "progression_name": "Submit Your App"
      },
      "seeding_key": {
        "activity_section.key": "299d9f58-9847-4537-a872-777ba1aeab14",
        "lesson_activity.key": "425e75f4-8336-4c11-bd06-f0fc1de0abd0"
      }
    },
    {
      "key": "bb426cb5-5438-4760-ae30-3facd1ffba76",
      "position": 1,
      "properties": {
        "name": "Unit 3 Exam",
        "progression_name": "Unit 3 Exam"
      },
      "seeding_key": {
        "activity_section.key": "bb426cb5-5438-4760-ae30-3facd1ffba76",
        "lesson_activity.key": "0191c35c-e915-4d64-bc4f-63c160891985"
      }
    },
    {
      "key": "8c46bf82-29e0-4110-9c06-184d2ee0c1f5",
      "position": 1,
      "properties": {
        "name": "Post-Course Survey Instructions",
        "progression_name": "Post-Course Survey Instructions"
      },
      "seeding_key": {
        "activity_section.key": "8c46bf82-29e0-4110-9c06-184d2ee0c1f5",
        "lesson_activity.key": "a9cc9e60-fd01-4e09-9a62-fbdee597c08d"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L1 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L1 SFLP 20-21"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "b16669cd-e97c-469a-80d4-3aa73bacf953"
      },
      "level_keys": [
        "CSP U3L1 SFLP 20-21"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Water Conservation Sample App"
        ],
        "progression": "App Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Water Conservation Sample App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      },
      "level_keys": [
        "CSP U3 Water Conservation Sample App"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Bird Quiz App"
        ],
        "progression": "App Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Bird Quiz App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      },
      "level_keys": [
        "CSP U3 Bird Quiz App"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Hamilton Township App"
        ],
        "progression": "App Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Hamilton Township App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      },
      "level_keys": [
        "CSP U3 Hamilton Township App"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Four Square App"
        ],
        "progression": "App Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Four Square App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      },
      "level_keys": [
        "CSP U3 Four Square App"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Monarch Butterfly App"
        ],
        "progression": "App Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Monarch Butterfly App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      },
      "level_keys": [
        "CSP U3 Monarch Butterfly App"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "How Computers Work part 1 CSP"
        ],
        "progression": "How Computers Work"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "How Computers Work part 1 CSP"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "14d74a1c-a8b1-496e-a95a-bc65478797f3"
      },
      "level_keys": [
        "How Computers Work part 1 CSP"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Water Conservation Sample App Investigate"
        ],
        "progression": "App Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Water Conservation Sample App Investigate"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      },
      "level_keys": [
        "CSP U3 Water Conservation Sample App Investigate"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Bird Quiz App Investigation"
        ],
        "progression": "App Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Bird Quiz App Investigation"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      },
      "level_keys": [
        "CSP U3 Bird Quiz App Investigation"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Hamilton Township App Investigation"
        ],
        "progression": "App Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Hamilton Township App Investigation"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      },
      "level_keys": [
        "CSP U3 Hamilton Township App Investigation"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Four Square App Investigation"
        ],
        "progression": "App Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Four Square App Investigation"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      },
      "level_keys": [
        "CSP U3 Four Square App Investigation"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Monarch Butterfly App Investigation"
        ],
        "progression": "App Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Monarch Butterfly App Investigation"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      },
      "level_keys": [
        "CSP U3 Monarch Butterfly App Investigation"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP U3 L1 Input Output Matching"
        ],
        "progression": "Check For Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L1 Input Output Matching"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "80943db6-9ae3-42dd-9dd8-8154cb6dcf91"
      },
      "level_keys": [
        "CSP U3 L1 Input Output Matching"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L2 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L2 SFLP 20-21"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "3a9f45c7-f029-42df-9e1e-f34ee9c61d79"
      },
      "level_keys": [
        "CSP U3L2 SFLP 20-21"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Hamilton Township Design Mode"
        ],
        "progression": "Design Mode Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Hamilton Township Design Mode"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      },
      "level_keys": [
        "CSP U3 Hamilton Township Design Mode"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 L2 Design Mode Themes"
        ],
        "progression": "Design Mode Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode Themes"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      },
      "level_keys": [
        "CSP U3 L2 Design Mode Themes"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 L2 Design Mode Colors"
        ],
        "progression": "Design Mode Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode Colors"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      },
      "level_keys": [
        "CSP U3 L2 Design Mode Colors"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 L2 Design Mode Images"
        ],
        "progression": "Design Mode Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode Images"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      },
      "level_keys": [
        "CSP U3 L2 Design Mode Images"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 L2 Design Mode Icons"
        ],
        "progression": "Design Mode Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode Icons"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      },
      "level_keys": [
        "CSP U3 L2 Design Mode Icons"
      ]
    },
    {
      "chapter": 20,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 L2 Design Mode ids"
        ],
        "progression": "Design Mode Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode ids"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      },
      "level_keys": [
        "CSP U3 L2 Design Mode ids"
      ]
    },
    {
      "chapter": 21,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 L2 Copy an App"
        ],
        "progression": "Copy an App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L2 Copy an App"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "b9aacb87-dcb2-450d-b715-39113ba03818"
      },
      "level_keys": [
        "CSP U3 L2 Copy an App"
      ]
    },
    {
      "chapter": 22,
      "position": 9,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U3L2 CSP CFU ID names"
        ],
        "progression": "Check For Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3L2 CSP CFU ID names"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "f2cc8a02-d770-492c-975e-28dd634e527e"
      },
      "level_keys": [
        "U3L2 CSP CFU ID names"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L3 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L3 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 1",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "c424553a-8c2f-4881-9680-2a8f2d493de7"
      },
      "level_keys": [
        "CSP U3L3 SFLP 20-21"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L4 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L4 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 2",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6694352f-61dd-4e28-8cab-d5c3da8e86ab"
      },
      "level_keys": [
        "CSP U3L4 SFLP 20-21"
      ]
    },
    {
      "chapter": 25,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 Bird Quiz Storyboard"
        ],
        "progression": "Sample Prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 Bird Quiz Storyboard"
        ],
        "lesson.key": "Project - Designing an App Part 2",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "3be1f8f0-cc28-4359-8f86-d48afe06dc1f"
      },
      "level_keys": [
        "CSP U3 Bird Quiz Storyboard"
      ]
    },
    {
      "chapter": 26,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 L4 Design Screens"
        ],
        "progression": "Build Your Screens"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L4 Design Screens"
        ],
        "lesson.key": "Project - Designing an App Part 2",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "58726772-355f-4738-8129-4542bf65c6f2"
      },
      "level_keys": [
        "CSP U3 L4 Design Screens"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L5 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L5 SFLP 20-21"
        ],
        "lesson.key": "The Need for Programming Languages",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "580b0a21-27b4-4a41-9062-bb4866aaf676"
      },
      "level_keys": [
        "CSP U3L5 SFLP 20-21"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U3L5 CSP CFU natural language"
        ],
        "progression": "Check For Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3L5 CSP CFU natural language"
        ],
        "lesson.key": "The Need for Programming Languages",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "99cd1bc2-2abf-43a0-938c-3961171ddf69"
      },
      "level_keys": [
        "U3L5 CSP CFU natural language"
      ]
    },
    {
      "chapter": 29,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L6 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L6 SFLP 20-21"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "38dbce2e-9258-4107-8272-fcddd3e3120a"
      },
      "level_keys": [
        "CSP U3L6 SFLP 20-21"
      ]
    },
    {
      "chapter": 30,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Investigate Sequential 1"
        ],
        "progression": "Code Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Investigate Sequential 1"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      },
      "level_keys": [
        "U3 Program Investigate Sequential 1"
      ]
    },
    {
      "chapter": 31,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Investigate Sequential 2"
        ],
        "progression": "Code Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Investigate Sequential 2"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      },
      "level_keys": [
        "U3 Program Investigate Sequential 2"
      ]
    },
    {
      "chapter": 32,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Investigate Event-Driven 1"
        ],
        "progression": "Code Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Investigate Event-Driven 1"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      },
      "level_keys": [
        "U3 Program Investigate Event-Driven 1"
      ]
    },
    {
      "chapter": 33,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Investigate Event-Driven 2"
        ],
        "progression": "Code Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Investigate Event-Driven 2"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      },
      "level_keys": [
        "U3 Program Investigate Event-Driven 2"
      ]
    },
    {
      "chapter": 34,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Investigate Event-Driven 3"
        ],
        "progression": "Code Investigation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Investigate Event-Driven 3"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      },
      "level_keys": [
        "U3 Program Investigate Event-Driven 3"
      ]
    },
    {
      "chapter": 35,
      "position": 7,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U3L6 CSP CFU Sequential vs Event Driven"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3L6 CSP CFU Sequential vs Event Driven"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "7136c8d8-3cde-4763-abd9-4d81677899ca"
      },
      "level_keys": [
        "U3L6 CSP CFU Sequential vs Event Driven"
      ]
    },
    {
      "chapter": 36,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L7 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L7 SFLP 20-21"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "fff4ca3e-8391-4d50-80d8-6b608d3f76f9"
      },
      "level_keys": [
        "CSP U3L7 SFLP 20-21"
      ]
    },
    {
      "chapter": 37,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Practice Pt 1"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Practice Pt 1"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      },
      "level_keys": [
        "U3 Program Practice Pt 1"
      ]
    },
    {
      "chapter": 38,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Practice Pt 2"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Practice Pt 2"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      },
      "level_keys": [
        "U3 Program Practice Pt 2"
      ]
    },
    {
      "chapter": 39,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Practice Pt 3"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Practice Pt 3"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      },
      "level_keys": [
        "U3 Program Practice Pt 3"
      ]
    },
    {
      "chapter": 40,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Practice Pt 4"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Practice Pt 4"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      },
      "level_keys": [
        "U3 Program Practice Pt 4"
      ]
    },
    {
      "chapter": 41,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Practice Pt 5"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Practice Pt 5"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      },
      "level_keys": [
        "U3 Program Practice Pt 5"
      ]
    },
    {
      "chapter": 42,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Practice Pt 6"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Practice Pt 6"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      },
      "level_keys": [
        "U3 Program Practice Pt 6"
      ]
    },
    {
      "chapter": 43,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 Program Practice Pt 8"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 Program Practice Pt 8"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      },
      "level_keys": [
        "U3 Program Practice Pt 8"
      ]
    },
    {
      "chapter": 44,
      "position": 9,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U3L7 CSP CFU What was confusing"
        ],
        "progression": "Check for Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3L7 CSP CFU What was confusing"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "4dc4b892-1790-497c-8bdb-ba2ebc833393"
      },
      "level_keys": [
        "U3L7 CSP CFU What was confusing"
      ]
    },
    {
      "chapter": 45,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L8 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L8 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 3",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "f6f4de3e-4a00-400e-bc3a-c1be73912243"
      },
      "level_keys": [
        "CSP U3L8 SFLP 20-21"
      ]
    },
    {
      "chapter": 46,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U3 L08 Pair Programming Video"
        ],
        "progression": "Pair Programming"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U3 L08 Pair Programming Video"
        ],
        "lesson.key": "Project - Designing an App Part 3",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "daab5b6f-a8c3-4606-86f5-8fccf04d16c3"
      },
      "level_keys": [
        "U3 L08 Pair Programming Video"
      ]
    },
    {
      "chapter": 47,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 L4 Add Code"
        ],
        "progression": "Add Code"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L4 Add Code"
        ],
        "lesson.key": "Project - Designing an App Part 3",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "68ebabbd-18d1-4970-a48c-d8b96c030438"
      },
      "level_keys": [
        "CSP U3 L4 Add Code"
      ]
    },
    {
      "chapter": 48,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L9 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L9 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 4",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "f80e39a3-d944-4123-9516-cb80137b8fb7"
      },
      "level_keys": [
        "CSP U3L9 SFLP 20-21"
      ]
    },
    {
      "chapter": 49,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3 L9 Add More Code"
        ],
        "progression": "Add More Code"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L9 Add More Code"
        ],
        "lesson.key": "Project - Designing an App Part 4",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "04e62220-ad76-4564-b970-6e012c192d09"
      },
      "level_keys": [
        "CSP U3 L9 Add More Code"
      ]
    },
    {
      "chapter": 50,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U3L10 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3L10 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 5",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "a687ff61-bc69-425d-910c-b4b0b6e805fd"
      },
      "level_keys": [
        "CSP U3L10 SFLP 20-21"
      ]
    },
    {
      "chapter": 51,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP U3 L10 Submit App"
        ],
        "progression": "Submit Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U3 L10 Submit App"
        ],
        "lesson.key": "Project - Designing an App Part 5",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "299d9f58-9847-4537-a872-777ba1aeab14"
      },
      "level_keys": [
        "CSP U3 L10 Submit App"
      ]
    },
    {
      "chapter": 52,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP Unit 3 MC Assessment _2020"
        ],
        "progression": "Unit 3 Exam"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 3 MC Assessment _2020"
        ],
        "lesson.key": "Lesson 11: Assessment Day",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "bb426cb5-5438-4760-ae30-3facd1ffba76"
      },
      "level_keys": [
        "CSP Unit 3 MC Assessment _2020"
      ]
    },
    {
      "chapter": 53,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csp-post-survey-2020-markdown-with-link-to-survey"
        ],
        "progression": "Post-Course Survey Instructions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-post-survey-2020-markdown-with-link-to-survey"
        ],
        "lesson.key": "CS Principles Post-Course Survey",
        "lesson_group.key": "cspSurvey2020",
        "script.name": "csp3-2020",
        "activity_section.key": "8c46bf82-29e0-4110-9c06-184d2ee0c1f5"
      },
      "level_keys": [
        "csp-post-survey-2020-markdown-with-link-to-survey"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP U3L1 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L1 SFLP 20-21"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "b16669cd-e97c-469a-80d4-3aa73bacf953"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Water Conservation Sample App",
        "script_level.level_keys": [
          "CSP U3 Water Conservation Sample App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Bird Quiz App",
        "script_level.level_keys": [
          "CSP U3 Bird Quiz App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Hamilton Township App",
        "script_level.level_keys": [
          "CSP U3 Hamilton Township App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Four Square App",
        "script_level.level_keys": [
          "CSP U3 Four Square App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Monarch Butterfly App",
        "script_level.level_keys": [
          "CSP U3 Monarch Butterfly App"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "ca669c0d-5e94-4a86-8306-8b567e7e5ba7"
      }
    },
    {
      "seeding_key": {
        "level.key": "How Computers Work part 1 CSP",
        "script_level.level_keys": [
          "How Computers Work part 1 CSP"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "14d74a1c-a8b1-496e-a95a-bc65478797f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Water Conservation Sample App Investigate",
        "script_level.level_keys": [
          "CSP U3 Water Conservation Sample App Investigate"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Bird Quiz App Investigation",
        "script_level.level_keys": [
          "CSP U3 Bird Quiz App Investigation"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Hamilton Township App Investigation",
        "script_level.level_keys": [
          "CSP U3 Hamilton Township App Investigation"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Four Square App Investigation",
        "script_level.level_keys": [
          "CSP U3 Four Square App Investigation"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Monarch Butterfly App Investigation",
        "script_level.level_keys": [
          "CSP U3 Monarch Butterfly App Investigation"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6082bcfc-a415-4168-945c-5abc342f5f32"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L1 Input Output Matching",
        "script_level.level_keys": [
          "CSP U3 L1 Input Output Matching"
        ],
        "lesson.key": "Introduction to Apps",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "80943db6-9ae3-42dd-9dd8-8154cb6dcf91"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3L2 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L2 SFLP 20-21"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "3a9f45c7-f029-42df-9e1e-f34ee9c61d79"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Hamilton Township Design Mode",
        "script_level.level_keys": [
          "CSP U3 Hamilton Township Design Mode"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L2 Design Mode Themes",
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode Themes"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L2 Design Mode Colors",
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode Colors"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L2 Design Mode Images",
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode Images"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L2 Design Mode Icons",
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode Icons"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L2 Design Mode ids",
        "script_level.level_keys": [
          "CSP U3 L2 Design Mode ids"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "59984d60-8e84-4c71-87f0-770c1e576404"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L2 Copy an App",
        "script_level.level_keys": [
          "CSP U3 L2 Copy an App"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "b9aacb87-dcb2-450d-b715-39113ba03818"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3L2 CSP CFU ID names",
        "script_level.level_keys": [
          "U3L2 CSP CFU ID names"
        ],
        "lesson.key": "Introduction to Design Mode",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "f2cc8a02-d770-492c-975e-28dd634e527e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3L3 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L3 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 1",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "c424553a-8c2f-4881-9680-2a8f2d493de7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3L4 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L4 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 2",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "6694352f-61dd-4e28-8cab-d5c3da8e86ab"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 Bird Quiz Storyboard",
        "script_level.level_keys": [
          "CSP U3 Bird Quiz Storyboard"
        ],
        "lesson.key": "Project - Designing an App Part 2",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "3be1f8f0-cc28-4359-8f86-d48afe06dc1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L4 Design Screens",
        "script_level.level_keys": [
          "CSP U3 L4 Design Screens"
        ],
        "lesson.key": "Project - Designing an App Part 2",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "58726772-355f-4738-8129-4542bf65c6f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3L5 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L5 SFLP 20-21"
        ],
        "lesson.key": "The Need for Programming Languages",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "580b0a21-27b4-4a41-9062-bb4866aaf676"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3L5 CSP CFU natural language",
        "script_level.level_keys": [
          "U3L5 CSP CFU natural language"
        ],
        "lesson.key": "The Need for Programming Languages",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "99cd1bc2-2abf-43a0-938c-3961171ddf69"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3L6 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L6 SFLP 20-21"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "38dbce2e-9258-4107-8272-fcddd3e3120a"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Investigate Sequential 1",
        "script_level.level_keys": [
          "U3 Program Investigate Sequential 1"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Investigate Sequential 2",
        "script_level.level_keys": [
          "U3 Program Investigate Sequential 2"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Investigate Event-Driven 1",
        "script_level.level_keys": [
          "U3 Program Investigate Event-Driven 1"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Investigate Event-Driven 2",
        "script_level.level_keys": [
          "U3 Program Investigate Event-Driven 2"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Investigate Event-Driven 3",
        "script_level.level_keys": [
          "U3 Program Investigate Event-Driven 3"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "d5d203c8-f020-47b7-b0cf-e952e2b5c7b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3L6 CSP CFU Sequential vs Event Driven",
        "script_level.level_keys": [
          "U3L6 CSP CFU Sequential vs Event Driven"
        ],
        "lesson.key": "Intro to Programming",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "7136c8d8-3cde-4763-abd9-4d81677899ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3L7 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L7 SFLP 20-21"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "fff4ca3e-8391-4d50-80d8-6b608d3f76f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Practice Pt 1",
        "script_level.level_keys": [
          "U3 Program Practice Pt 1"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Practice Pt 2",
        "script_level.level_keys": [
          "U3 Program Practice Pt 2"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Practice Pt 3",
        "script_level.level_keys": [
          "U3 Program Practice Pt 3"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Practice Pt 4",
        "script_level.level_keys": [
          "U3 Program Practice Pt 4"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Practice Pt 5",
        "script_level.level_keys": [
          "U3 Program Practice Pt 5"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Practice Pt 6",
        "script_level.level_keys": [
          "U3 Program Practice Pt 6"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 Program Practice Pt 8",
        "script_level.level_keys": [
          "U3 Program Practice Pt 8"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "5407566c-a8fd-407c-ba64-c1d1902efad0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3L7 CSP CFU What was confusing",
        "script_level.level_keys": [
          "U3L7 CSP CFU What was confusing"
        ],
        "lesson.key": "Debugging",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "4dc4b892-1790-497c-8bdb-ba2ebc833393"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3L8 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L8 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 3",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "f6f4de3e-4a00-400e-bc3a-c1be73912243"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3 L08 Pair Programming Video",
        "script_level.level_keys": [
          "U3 L08 Pair Programming Video"
        ],
        "lesson.key": "Project - Designing an App Part 3",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "daab5b6f-a8c3-4606-86f5-8fccf04d16c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L4 Add Code",
        "script_level.level_keys": [
          "CSP U3 L4 Add Code"
        ],
        "lesson.key": "Project - Designing an App Part 3",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "68ebabbd-18d1-4970-a48c-d8b96c030438"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3L9 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L9 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 4",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "f80e39a3-d944-4123-9516-cb80137b8fb7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L9 Add More Code",
        "script_level.level_keys": [
          "CSP U3 L9 Add More Code"
        ],
        "lesson.key": "Project - Designing an App Part 4",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "04e62220-ad76-4564-b970-6e012c192d09"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3L10 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U3L10 SFLP 20-21"
        ],
        "lesson.key": "Project - Designing an App Part 5",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "a687ff61-bc69-425d-910c-b4b0b6e805fd"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U3 L10 Submit App",
        "script_level.level_keys": [
          "CSP U3 L10 Submit App"
        ],
        "lesson.key": "Project - Designing an App Part 5",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "299d9f58-9847-4537-a872-777ba1aeab14"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 3 MC Assessment _2020",
        "script_level.level_keys": [
          "CSP Unit 3 MC Assessment _2020"
        ],
        "lesson.key": "Lesson 11: Assessment Day",
        "lesson_group.key": "csp_unit3_2020",
        "script.name": "csp3-2020",
        "activity_section.key": "bb426cb5-5438-4760-ae30-3facd1ffba76"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-post-survey-2020-markdown-with-link-to-survey",
        "script_level.level_keys": [
          "csp-post-survey-2020-markdown-with-link-to-survey"
        ],
        "lesson.key": "CS Principles Post-Course Survey",
        "lesson_group.key": "cspSurvey2020",
        "script.name": "csp3-2020",
        "activity_section.key": "8c46bf82-29e0-4110-9c06-184d2ee0c1f5"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
