{
  "script": {
    "name": "csp4-2019",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_path": "https://curriculum.code.org/{LOCALE}/csp-19/unit4/{LESSON}",
      "curriculum_umbrella": "CSP",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "project_sharing": true,
      "student_detail_progress_view": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csp-19/unit4/"
        ],
        [
          "teacherForum",
          "https://forum.code.org/c/csp4"
        ],
        [
          "vocabulary",
          "https://curriculum.code.org/csp-19/unit4/vocab/"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csp-19/unit4/standards/"
        ],
        [
          "professionalLearning",
          "https://code.org/educate/professional-learning/middle-high"
        ]
      ],
      "use_legacy_lesson_plans": true,
      "version_year": "2019"
    },
    "new_name": null,
    "family_name": "csp4",
    "serialized_at": "2021-11-22 17:08:06 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csp4-2019"
    }
  },
  "lesson_groups": [
    {
      "key": "csp4_1_2018",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Unit 4: Big Data and Privacy"
      },
      "seeding_key": {
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "cspAssessment",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Chapter Assessment"
      },
      "seeding_key": {
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "optional",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Optional"
      },
      "seeding_key": {
        "lesson_group.key": "optional",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "cspSurvey",
      "user_facing": true,
      "position": 4,
      "properties": {
        "display_name": "Survey"
      },
      "seeding_key": {
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2019"
      }
    }
  ],
  "lessons": [
    {
      "key": "What is Big Data?",
      "name": "What is Big Data?",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Finding Trends with Visualizations",
      "name": "Finding Trends with Visualizations",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Check Your Assumptions",
      "name": "Check Your Assumptions",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Rapid Research - Data Innovations",
      "name": "Rapid Research - Data Innovations",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Identifying People with Data",
      "name": "Identifying People with Data",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "The Cost of Free",
      "name": "The Cost of Free",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Simple Encryption",
      "name": "Simple Encryption",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Encryption with Keys and Passwords",
      "name": "Encryption with Keys and Passwords",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Public Key Crypto",
      "name": "Public Key Crypto",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Rapid Research - Cybercrime",
      "name": "Rapid Research - Cybercrime",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Unit 4 Assessment",
      "name": "Unit 4 Assessment",
      "absolute_position": 11,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 4 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "Optional: Data Questions",
      "name": "Optional: Data Questions",
      "absolute_position": 12,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Optional: Data Questions",
        "lesson_group.key": "optional",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "CS Principles Post Course survey",
      "name": "CS Principles Post Course survey",
      "absolute_position": 13,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CS Principles Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2019"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "849519dd-b945-4b9d-b44d-716e293fbd8e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "849519dd-b945-4b9d-b44d-716e293fbd8e",
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "6207e898-af4e-4a55-843f-7cf7822d1029",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6207e898-af4e-4a55-843f-7cf7822d1029",
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "597867e3-b227-46e5-8729-94fc46d08214",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "597867e3-b227-46e5-8729-94fc46d08214",
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "7a94a989-4c38-4b7b-945b-78b2376d7094",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7a94a989-4c38-4b7b-945b-78b2376d7094",
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "3d80947d-76f8-4bee-a5b8-071b021ff63b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3d80947d-76f8-4bee-a5b8-071b021ff63b",
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "d2d0399b-d4e5-42d9-bd55-a89cc0bcff85",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d2d0399b-d4e5-42d9-bd55-a89cc0bcff85",
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "6f9817e2-bacb-47e5-9795-040a3e2e6729",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6f9817e2-bacb-47e5-9795-040a3e2e6729",
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "0a90efab-2e28-46b6-8c29-fb91de2866e9",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0a90efab-2e28-46b6-8c29-fb91de2866e9",
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "40e4817e-f186-4b70-b4dc-44060d54d25c",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "40e4817e-f186-4b70-b4dc-44060d54d25c",
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "1d1312f7-e14c-4287-981a-ad15f75b85e4",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1d1312f7-e14c-4287-981a-ad15f75b85e4",
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "08ad66d6-6441-46bb-89cf-80e447ed63eb",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "08ad66d6-6441-46bb-89cf-80e447ed63eb",
        "lesson.key": "Unit 4 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "ac7895dd-4f82-41f3-90e7-32016a9c7f5b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "ac7895dd-4f82-41f3-90e7-32016a9c7f5b",
        "lesson.key": "Optional: Data Questions",
        "lesson_group.key": "optional",
        "script.name": "csp4-2019"
      }
    },
    {
      "key": "f116f7ca-92c4-4acd-8c7d-341601402d22",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f116f7ca-92c4-4acd-8c7d-341601402d22",
        "lesson.key": "CS Principles Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2019"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "ed2d15d4-9d0e-4af4-a728-2fa8eb4cecc5",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "ed2d15d4-9d0e-4af4-a728-2fa8eb4cecc5",
        "lesson_activity.key": "849519dd-b945-4b9d-b44d-716e293fbd8e"
      }
    },
    {
      "key": "19d26c4c-0133-4a5e-8ce0-5c3630525076",
      "position": 2,
      "properties": {
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "19d26c4c-0133-4a5e-8ce0-5c3630525076",
        "lesson_activity.key": "849519dd-b945-4b9d-b44d-716e293fbd8e"
      }
    },
    {
      "key": "e3564dd7-13d1-42d8-96dc-8f9e6bb3848a",
      "position": 3,
      "properties": {
        "name": "Quick Check-In",
        "progression_name": "Quick Check-In"
      },
      "seeding_key": {
        "activity_section.key": "e3564dd7-13d1-42d8-96dc-8f9e6bb3848a",
        "lesson_activity.key": "849519dd-b945-4b9d-b44d-716e293fbd8e"
      }
    },
    {
      "key": "77594e31-ab79-4385-aff4-a416f99c96af",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "77594e31-ab79-4385-aff4-a416f99c96af",
        "lesson_activity.key": "6207e898-af4e-4a55-843f-7cf7822d1029"
      }
    },
    {
      "key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7",
      "position": 2,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7",
        "lesson_activity.key": "6207e898-af4e-4a55-843f-7cf7822d1029"
      }
    },
    {
      "key": "1f1af96e-6b4d-45eb-a816-4ab5f95977a4",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "1f1af96e-6b4d-45eb-a816-4ab5f95977a4",
        "lesson_activity.key": "597867e3-b227-46e5-8729-94fc46d08214"
      }
    },
    {
      "key": "bb217fbf-403f-48b1-92c6-542ee092762d",
      "position": 2,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "bb217fbf-403f-48b1-92c6-542ee092762d",
        "lesson_activity.key": "597867e3-b227-46e5-8729-94fc46d08214"
      }
    },
    {
      "key": "ec858c04-2aa9-42bf-9b2a-98e9dd59e5b4",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "ec858c04-2aa9-42bf-9b2a-98e9dd59e5b4",
        "lesson_activity.key": "7a94a989-4c38-4b7b-945b-78b2376d7094"
      }
    },
    {
      "key": "6e3041d0-95ba-4b8e-95da-7971d3797a61",
      "position": 2,
      "properties": {
        "progression_name": "Data and Medicine"
      },
      "seeding_key": {
        "activity_section.key": "6e3041d0-95ba-4b8e-95da-7971d3797a61",
        "lesson_activity.key": "7a94a989-4c38-4b7b-945b-78b2376d7094"
      }
    },
    {
      "key": "8d144cda-3168-4843-bc40-0092dfc8d97f",
      "position": 3,
      "properties": {
        "progression_name": "CS is Changing Everything"
      },
      "seeding_key": {
        "activity_section.key": "8d144cda-3168-4843-bc40-0092dfc8d97f",
        "lesson_activity.key": "7a94a989-4c38-4b7b-945b-78b2376d7094"
      }
    },
    {
      "key": "1722cc55-51a2-4453-b842-15048a043aa5",
      "position": 4,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "1722cc55-51a2-4453-b842-15048a043aa5",
        "lesson_activity.key": "7a94a989-4c38-4b7b-945b-78b2376d7094"
      }
    },
    {
      "key": "3dabbe42-65ac-45d4-866c-34e465f7cfb4",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "3dabbe42-65ac-45d4-866c-34e465f7cfb4",
        "lesson_activity.key": "3d80947d-76f8-4bee-a5b8-071b021ff63b"
      }
    },
    {
      "key": "eb0fc2da-ed16-463c-a6f0-12489f1675e7",
      "position": 2,
      "properties": {
        "progression_name": "AP Practice Response - Identify the Data Concern"
      },
      "seeding_key": {
        "activity_section.key": "eb0fc2da-ed16-463c-a6f0-12489f1675e7",
        "lesson_activity.key": "3d80947d-76f8-4bee-a5b8-071b021ff63b"
      }
    },
    {
      "key": "95b99a3d-2cbc-4a56-a960-45cc963e4e98",
      "position": 3,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "95b99a3d-2cbc-4a56-a960-45cc963e4e98",
        "lesson_activity.key": "3d80947d-76f8-4bee-a5b8-071b021ff63b"
      }
    },
    {
      "key": "2eca7690-61fc-4c9f-b799-aca6b0f3d79c",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "2eca7690-61fc-4c9f-b799-aca6b0f3d79c",
        "lesson_activity.key": "d2d0399b-d4e5-42d9-bd55-a89cc0bcff85"
      }
    },
    {
      "key": "8afd32bb-abb1-4604-8174-b4b0e1a590db",
      "position": 2,
      "properties": {
        "progression_name": "AP Practice Response - Justify the Score"
      },
      "seeding_key": {
        "activity_section.key": "8afd32bb-abb1-4604-8174-b4b0e1a590db",
        "lesson_activity.key": "d2d0399b-d4e5-42d9-bd55-a89cc0bcff85"
      }
    },
    {
      "key": "cda9e876-97c4-43a6-af84-bddff5c6680d",
      "position": 3,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "cda9e876-97c4-43a6-af84-bddff5c6680d",
        "lesson_activity.key": "d2d0399b-d4e5-42d9-bd55-a89cc0bcff85"
      }
    },
    {
      "key": "20aa2b10-a78d-4256-9bf0-5ca7a6ceb353",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "20aa2b10-a78d-4256-9bf0-5ca7a6ceb353",
        "lesson_activity.key": "6f9817e2-bacb-47e5-9795-040a3e2e6729"
      }
    },
    {
      "key": "881d2557-113e-4a29-8e4c-48938f7b305e",
      "position": 2,
      "properties": {
        "progression_name": "Crack a Caesar Cipher"
      },
      "seeding_key": {
        "activity_section.key": "881d2557-113e-4a29-8e4c-48938f7b305e",
        "lesson_activity.key": "6f9817e2-bacb-47e5-9795-040a3e2e6729"
      }
    },
    {
      "key": "c097860a-eb15-44c0-8c67-0828aaa78866",
      "position": 3,
      "properties": {
        "progression_name": "Terminology Recap"
      },
      "seeding_key": {
        "activity_section.key": "c097860a-eb15-44c0-8c67-0828aaa78866",
        "lesson_activity.key": "6f9817e2-bacb-47e5-9795-040a3e2e6729"
      }
    },
    {
      "key": "03d420c9-2657-4dcb-85c0-86e51a2529d0",
      "position": 4,
      "properties": {
        "progression_name": "New Challenge Introduction"
      },
      "seeding_key": {
        "activity_section.key": "03d420c9-2657-4dcb-85c0-86e51a2529d0",
        "lesson_activity.key": "6f9817e2-bacb-47e5-9795-040a3e2e6729"
      }
    },
    {
      "key": "5c4a00fe-131b-45e8-a9a0-ad1020d9ba70",
      "position": 5,
      "properties": {
        "progression_name": "Crack Random Substitution"
      },
      "seeding_key": {
        "activity_section.key": "5c4a00fe-131b-45e8-a9a0-ad1020d9ba70",
        "lesson_activity.key": "6f9817e2-bacb-47e5-9795-040a3e2e6729"
      }
    },
    {
      "key": "81f93c5c-0a86-4083-b69f-1d6903af9954",
      "position": 6,
      "properties": {
        "progression_name": "Technique: Frequency Analysis"
      },
      "seeding_key": {
        "activity_section.key": "81f93c5c-0a86-4083-b69f-1d6903af9954",
        "lesson_activity.key": "6f9817e2-bacb-47e5-9795-040a3e2e6729"
      }
    },
    {
      "key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5",
      "position": 7,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5",
        "lesson_activity.key": "6f9817e2-bacb-47e5-9795-040a3e2e6729"
      }
    },
    {
      "key": "df061bc0-c098-4fc8-b38e-dae9a10503c2",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "df061bc0-c098-4fc8-b38e-dae9a10503c2",
        "lesson_activity.key": "0a90efab-2e28-46b6-8c29-fb91de2866e9"
      }
    },
    {
      "key": "ceba78ab-e8d2-4f30-988a-165b0d00d831",
      "position": 2,
      "properties": {
        "progression_name": "The Vigenere Cipher Widget"
      },
      "seeding_key": {
        "activity_section.key": "ceba78ab-e8d2-4f30-988a-165b0d00d831",
        "lesson_activity.key": "0a90efab-2e28-46b6-8c29-fb91de2866e9"
      }
    },
    {
      "key": "20ccab04-7b68-4209-9516-fdf6c1145b18",
      "position": 3,
      "properties": {
        "progression_name": "How Secure Is Your Password?"
      },
      "seeding_key": {
        "activity_section.key": "20ccab04-7b68-4209-9516-fdf6c1145b18",
        "lesson_activity.key": "0a90efab-2e28-46b6-8c29-fb91de2866e9"
      }
    },
    {
      "key": "b675c0ca-855e-45f5-a3af-f807bcd2258d",
      "position": 4,
      "properties": {
        "progression_name": "Encryption and Public Keys"
      },
      "seeding_key": {
        "activity_section.key": "b675c0ca-855e-45f5-a3af-f807bcd2258d",
        "lesson_activity.key": "0a90efab-2e28-46b6-8c29-fb91de2866e9"
      }
    },
    {
      "key": "360afeb6-322c-47ee-81a8-2806cf8fe680",
      "position": 5,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680",
        "lesson_activity.key": "0a90efab-2e28-46b6-8c29-fb91de2866e9"
      }
    },
    {
      "key": "0d7919e6-6fb1-4740-979d-af9b6380d4a0",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "0d7919e6-6fb1-4740-979d-af9b6380d4a0",
        "lesson_activity.key": "40e4817e-f186-4b70-b4dc-44060d54d25c"
      }
    },
    {
      "key": "de01a199-8e3a-403a-927a-2ccd1b3980e8",
      "position": 2,
      "properties": {
        "progression_name": "Encryption and Public Keys"
      },
      "seeding_key": {
        "activity_section.key": "de01a199-8e3a-403a-927a-2ccd1b3980e8",
        "lesson_activity.key": "40e4817e-f186-4b70-b4dc-44060d54d25c"
      }
    },
    {
      "key": "a065fa7b-068a-450a-8322-16be5ebf1e6a",
      "position": 3,
      "properties": {
        "progression_name": "Cups and Beans Activity"
      },
      "seeding_key": {
        "activity_section.key": "a065fa7b-068a-450a-8322-16be5ebf1e6a",
        "lesson_activity.key": "40e4817e-f186-4b70-b4dc-44060d54d25c"
      }
    },
    {
      "key": "9ffa1203-18d4-4391-b282-8beb673cb8d3",
      "position": 4,
      "properties": {
        "progression_name": "Modulo Clock Instructions"
      },
      "seeding_key": {
        "activity_section.key": "9ffa1203-18d4-4391-b282-8beb673cb8d3",
        "lesson_activity.key": "40e4817e-f186-4b70-b4dc-44060d54d25c"
      }
    },
    {
      "key": "d5de5308-5de1-4fc4-b6cc-a46b7998b807",
      "position": 5,
      "properties": {
        "progression_name": "The Modulo Clock"
      },
      "seeding_key": {
        "activity_section.key": "d5de5308-5de1-4fc4-b6cc-a46b7998b807",
        "lesson_activity.key": "40e4817e-f186-4b70-b4dc-44060d54d25c"
      }
    },
    {
      "key": "2c413f77-3ffb-4662-80d3-6e27203b478c",
      "position": 6,
      "properties": {
        "progression_name": "Public Key Crypto Widget Instructions"
      },
      "seeding_key": {
        "activity_section.key": "2c413f77-3ffb-4662-80d3-6e27203b478c",
        "lesson_activity.key": "40e4817e-f186-4b70-b4dc-44060d54d25c"
      }
    },
    {
      "key": "3d2c6797-30ae-47c0-bf55-3625c0c2076f",
      "position": 7,
      "properties": {
        "progression_name": "Public Key Cryptography Widget"
      },
      "seeding_key": {
        "activity_section.key": "3d2c6797-30ae-47c0-bf55-3625c0c2076f",
        "lesson_activity.key": "40e4817e-f186-4b70-b4dc-44060d54d25c"
      }
    },
    {
      "key": "47d7ee80-e584-4ca1-b90a-38177b2075f9",
      "position": 8,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9",
        "lesson_activity.key": "40e4817e-f186-4b70-b4dc-44060d54d25c"
      }
    },
    {
      "key": "cfe93e68-f89e-4516-8fe2-239fc6216d7d",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Overview"
      },
      "seeding_key": {
        "activity_section.key": "cfe93e68-f89e-4516-8fe2-239fc6216d7d",
        "lesson_activity.key": "1d1312f7-e14c-4287-981a-ad15f75b85e4"
      }
    },
    {
      "key": "e924f9b0-52e6-49a7-88f0-4393363795b7",
      "position": 2,
      "properties": {
        "name": "Cybersecurity and Crime",
        "progression_name": "Cybersecurity and Crime"
      },
      "seeding_key": {
        "activity_section.key": "e924f9b0-52e6-49a7-88f0-4393363795b7",
        "lesson_activity.key": "1d1312f7-e14c-4287-981a-ad15f75b85e4"
      }
    },
    {
      "key": "b9829f00-964a-48b1-a91b-87362b927875",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b9829f00-964a-48b1-a91b-87362b927875",
        "lesson_activity.key": "08ad66d6-6441-46bb-89cf-80e447ed63eb"
      }
    },
    {
      "key": "2bdcf0a6-36cd-4b71-9a42-806e208e566a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2bdcf0a6-36cd-4b71-9a42-806e208e566a",
        "lesson_activity.key": "ac7895dd-4f82-41f3-90e7-32016a9c7f5b"
      }
    },
    {
      "key": "234a18b6-39c5-4eb7-bc89-cd8da4077dfc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "234a18b6-39c5-4eb7-bc89-cd8da4077dfc",
        "lesson_activity.key": "f116f7ca-92c4-4acd-8c7d-341601402d22"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U4L01 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U4L01 SFLP_2019"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "ed2d15d4-9d0e-4af4-a728-2fa8eb4cecc5"
      },
      "level_keys": [
        "CSP U4L01 SFLP_2019"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L1 - MC moores law_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L1 - MC moores law_2018_2019"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "19d26c4c-0133-4a5e-8ce0-5c3630525076"
      },
      "level_keys": [
        "U4L1 - MC moores law_2018_2019"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L1 - MC big data def_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L1 - MC big data def_2018_2019"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "19d26c4c-0133-4a5e-8ce0-5c3630525076"
      },
      "level_keys": [
        "U4L1 - MC big data def_2018_2019"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csp-pulse-check-survey-5-levelgroup-U4Ch1_2018_2019"
        ],
        "progression": "Quick Check-In"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-pulse-check-survey-5-levelgroup-U4Ch1_2018_2019"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "e3564dd7-13d1-42d8-96dc-8f9e6bb3848a"
      },
      "level_keys": [
        "csp-pulse-check-survey-5-levelgroup-U4Ch1_2018_2019"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U2L08 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L08 SFLP_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "77594e31-ab79-4385-aff4-a416f99c96af"
      },
      "level_keys": [
        "CSP U2L08 SFLP_2019"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L8 google trends MC_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L8 google trends MC_2018_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7"
      },
      "level_keys": [
        "U2L8 google trends MC_2018_2019"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L8 google trends hypothesis_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L8 google trends hypothesis_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7"
      },
      "level_keys": [
        "U2L8 google trends hypothesis_2019"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP Unit 4 google trends MC_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 4 google trends MC_2018_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7"
      },
      "level_keys": [
        "CSP Unit 4 google trends MC_2018_2019"
      ]
    },
    {
      "chapter": 9,
      "position": 5,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP Unit 4 trends as predictors_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 4 trends as predictors_2018_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7"
      },
      "level_keys": [
        "CSP Unit 4 trends as predictors_2018_2019"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U2L09 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U2L09 SFLP_2019"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "1f1af96e-6b4d-45eb-a816-4ab5f95977a4"
      },
      "level_keys": [
        "CSP U2L09 SFLP_2019"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L9 What is digital divide MC_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L9 What is digital divide MC_2018_2019"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "bb217fbf-403f-48b1-92c6-542ee092762d"
      },
      "level_keys": [
        "U2L9 What is digital divide MC_2018_2019"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L9 FR digital divide issue_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L9 FR digital divide issue_2019"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "bb217fbf-403f-48b1-92c6-542ee092762d"
      },
      "level_keys": [
        "U2L9 FR digital divide issue_2019"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP Unit 4 MC data bias_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 4 MC data bias_2018_2019"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "bb217fbf-403f-48b1-92c6-542ee092762d"
      },
      "level_keys": [
        "CSP Unit 4 MC data bias_2018_2019"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U4L02 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U4L02 SFLP_2019"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "ec858c04-2aa9-42bf-9b2a-98e9dd59e5b4"
      },
      "level_keys": [
        "CSP U4L02 SFLP_2019"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - Data and Medicine_2019"
        ],
        "progression": "Data and Medicine"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - Data and Medicine_2019"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "6e3041d0-95ba-4b8e-95da-7971d3797a61"
      },
      "level_keys": [
        "Video - Data and Medicine_2019"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - CS is Changing Everything_2019"
        ],
        "progression": "CS is Changing Everything"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - CS is Changing Everything_2019"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "8d144cda-3168-4843-bc40-0092dfc8d97f"
      },
      "level_keys": [
        "Video - CS is Changing Everything_2019"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L2 - FR Practice AP response about data_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L2 - FR Practice AP response about data_2019"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "1722cc55-51a2-4453-b842-15048a043aa5"
      },
      "level_keys": [
        "U4L2 - FR Practice AP response about data_2019"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U4L03 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U4L03 SFLP_2019"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "3dabbe42-65ac-45d4-866c-34e465f7cfb4"
      },
      "level_keys": [
        "CSP U4L03 SFLP_2019"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4-AP-Practice-Choose-The-Data-Concern_2019"
        ],
        "progression": "AP Practice Response - Identify the Data Concern"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4-AP-Practice-Choose-The-Data-Concern_2019"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "eb0fc2da-ed16-463c-a6f0-12489f1675e7"
      },
      "level_keys": [
        "U4-AP-Practice-Choose-The-Data-Concern_2019"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L3 - FR Identifying people_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L3 - FR Identifying people_2019"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "95b99a3d-2cbc-4a56-a960-45cc963e4e98"
      },
      "level_keys": [
        "U4L3 - FR Identifying people_2019"
      ]
    },
    {
      "chapter": 21,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U4L04 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U4L04 SFLP_2019"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "2eca7690-61fc-4c9f-b799-aca6b0f3d79c"
      },
      "level_keys": [
        "CSP U4L04 SFLP_2019"
      ]
    },
    {
      "chapter": 22,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4-AP-Practice-Justify-the-Score_2019"
        ],
        "progression": "AP Practice Response - Justify the Score"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4-AP-Practice-Justify-the-Score_2019"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "8afd32bb-abb1-4604-8174-b4b0e1a590db"
      },
      "level_keys": [
        "U4-AP-Practice-Justify-the-Score_2019"
      ]
    },
    {
      "chapter": 23,
      "position": 3,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L4 - MC cost of free_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L4 - MC cost of free_2018_2019"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "cda9e876-97c4-43a6-af84-bddff5c6680d"
      },
      "level_keys": [
        "U4L4 - MC cost of free_2018_2019"
      ]
    },
    {
      "chapter": 24,
      "position": 4,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L4 - FR cost of free_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L4 - FR cost of free_2019"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "cda9e876-97c4-43a6-af84-bddff5c6680d"
      },
      "level_keys": [
        "U4L4 - FR cost of free_2019"
      ]
    },
    {
      "chapter": 25,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U4L05 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U4L05 SFLP_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "20aa2b10-a78d-4256-9bf0-5ca7a6ceb353"
      },
      "level_keys": [
        "CSP U4L05 SFLP_2019"
      ]
    },
    {
      "chapter": 26,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Crack a Caesar Cipher_2019"
        ],
        "progression": "Crack a Caesar Cipher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Crack a Caesar Cipher_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "881d2557-113e-4a29-8e4c-48938f7b305e"
      },
      "level_keys": [
        "Crack a Caesar Cipher_2019"
      ]
    },
    {
      "chapter": 27,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Terminology Recap_2018_2019"
        ],
        "progression": "Terminology Recap"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Terminology Recap_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "c097860a-eb15-44c0-8c67-0828aaa78866"
      },
      "level_keys": [
        "Terminology Recap_2018_2019"
      ]
    },
    {
      "chapter": 28,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "New Challenge Introduction_2018_2019"
        ],
        "progression": "New Challenge Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "New Challenge Introduction_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "03d420c9-2657-4dcb-85c0-86e51a2529d0"
      },
      "level_keys": [
        "New Challenge Introduction_2018_2019"
      ]
    },
    {
      "chapter": 29,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Crack Random Substitution_2019"
        ],
        "progression": "Crack Random Substitution"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Crack Random Substitution_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "5c4a00fe-131b-45e8-a9a0-ad1020d9ba70"
      },
      "level_keys": [
        "Crack Random Substitution_2019"
      ]
    },
    {
      "chapter": 30,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Technique: Frequency Analysis_2018_2019"
        ],
        "progression": "Technique: Frequency Analysis"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Technique: Frequency Analysis_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "81f93c5c-0a86-4083-b69f-1d6903af9954"
      },
      "level_keys": [
        "Technique: Frequency Analysis_2018_2019"
      ]
    },
    {
      "chapter": 31,
      "position": 7,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Free Response Getting Started_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Free Response Getting Started_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      },
      "level_keys": [
        "U2L13 Free Response Getting Started_2019"
      ]
    },
    {
      "chapter": 32,
      "position": 8,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Assessment1_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Assessment1_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      },
      "level_keys": [
        "U2L13 Assessment1_2019"
      ]
    },
    {
      "chapter": 33,
      "position": 9,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Assessment3_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Assessment3_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      },
      "level_keys": [
        "U2L13 Assessment3_2018_2019"
      ]
    },
    {
      "chapter": 34,
      "position": 10,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Assessment4_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Assessment4_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      },
      "level_keys": [
        "U2L13 Assessment4_2018_2019"
      ]
    },
    {
      "chapter": 35,
      "position": 11,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Free Response Wrap Up_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Free Response Wrap Up_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      },
      "level_keys": [
        "U2L13 Free Response Wrap Up_2019"
      ]
    },
    {
      "chapter": 36,
      "position": 12,
      "activity_section_position": 6,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Free Response Wrap Up_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Free Response Wrap Up_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      },
      "level_keys": [
        "U2L14 Free Response Wrap Up_2019"
      ]
    },
    {
      "chapter": 37,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U4L06 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U4L06 SFLP_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "df061bc0-c098-4fc8-b38e-dae9a10503c2"
      },
      "level_keys": [
        "CSP U4L06 SFLP_2019"
      ]
    },
    {
      "chapter": 38,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "The Vigenere Cipher Widget_2019"
        ],
        "progression": "The Vigenere Cipher Widget"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "The Vigenere Cipher Widget_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "ceba78ab-e8d2-4f30-988a-165b0d00d831"
      },
      "level_keys": [
        "The Vigenere Cipher Widget_2019"
      ]
    },
    {
      "chapter": 39,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "How Secure Is Your Password?_2018_2019"
        ],
        "progression": "How Secure Is Your Password?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "How Secure Is Your Password?_2018_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "20ccab04-7b68-4209-9516-fdf6c1145b18"
      },
      "level_keys": [
        "How Secure Is Your Password?_2018_2019"
      ]
    },
    {
      "chapter": 40,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - Encryption and Public Keys_2019"
        ],
        "progression": "Encryption and Public Keys"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - Encryption and Public Keys_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b675c0ca-855e-45f5-a3af-f807bcd2258d"
      },
      "level_keys": [
        "Video - Encryption and Public Keys_2019"
      ]
    },
    {
      "chapter": 41,
      "position": 5,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Free Response Getting Started_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Free Response Getting Started_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      },
      "level_keys": [
        "U2L14 Free Response Getting Started_2019"
      ]
    },
    {
      "chapter": 42,
      "position": 6,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Assessment_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Assessment_2018_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      },
      "level_keys": [
        "U2L14 Assessment_2018_2019"
      ]
    },
    {
      "chapter": 43,
      "position": 7,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Free Response Wrap Up_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Free Response Wrap Up_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      },
      "level_keys": [
        "U2L14 Free Response Wrap Up_2019"
      ]
    },
    {
      "chapter": 44,
      "position": 8,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Assessment2_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Assessment2_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      },
      "level_keys": [
        "U2L14 Assessment2_2019"
      ]
    },
    {
      "chapter": 45,
      "position": 9,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L15 Assessment1_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L15 Assessment1_2018_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      },
      "level_keys": [
        "U2L15 Assessment1_2018_2019"
      ]
    },
    {
      "chapter": 46,
      "position": 10,
      "activity_section_position": 6,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CB_Question_12_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CB_Question_12_2018_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      },
      "level_keys": [
        "CB_Question_12_2018_2019"
      ]
    },
    {
      "chapter": 47,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U4L07 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U4L07 SFLP_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "0d7919e6-6fb1-4740-979d-af9b6380d4a0"
      },
      "level_keys": [
        "CSP U4L07 SFLP_2019"
      ]
    },
    {
      "chapter": 48,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - Encryption and Public Keys_2019"
        ],
        "progression": "Encryption and Public Keys"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - Encryption and Public Keys_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "de01a199-8e3a-403a-927a-2ccd1b3980e8"
      },
      "level_keys": [
        "Video - Encryption and Public Keys_2019"
      ]
    },
    {
      "chapter": 49,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Cups and Beans Activity_2018_2019"
        ],
        "progression": "Cups and Beans Activity"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Cups and Beans Activity_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "a065fa7b-068a-450a-8322-16be5ebf1e6a"
      },
      "level_keys": [
        "Cups and Beans Activity_2018_2019"
      ]
    },
    {
      "chapter": 50,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Modulo Clock Instructions_2018_2019"
        ],
        "progression": "Modulo Clock Instructions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Modulo Clock Instructions_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "9ffa1203-18d4-4391-b282-8beb673cb8d3"
      },
      "level_keys": [
        "Modulo Clock Instructions_2018_2019"
      ]
    },
    {
      "chapter": 51,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "The Modulo Clock_2019"
        ],
        "progression": "The Modulo Clock"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "The Modulo Clock_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "d5de5308-5de1-4fc4-b6cc-a46b7998b807"
      },
      "level_keys": [
        "The Modulo Clock_2019"
      ]
    },
    {
      "chapter": 52,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Public Key Crypto Widget Instructions_2018_2019"
        ],
        "progression": "Public Key Crypto Widget Instructions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Public Key Crypto Widget Instructions_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "2c413f77-3ffb-4662-80d3-6e27203b478c"
      },
      "level_keys": [
        "Public Key Crypto Widget Instructions_2018_2019"
      ]
    },
    {
      "chapter": 53,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Public Key Cryptography Widget_2019"
        ],
        "progression": "Public Key Cryptography Widget"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Public Key Cryptography Widget_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "3d2c6797-30ae-47c0-bf55-3625c0c2076f"
      },
      "level_keys": [
        "Public Key Cryptography Widget_2019"
      ]
    },
    {
      "chapter": 54,
      "position": 8,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L18 Free Response Assessment 1_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L18 Free Response Assessment 1_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      },
      "level_keys": [
        "U2L18 Free Response Assessment 1_2019"
      ]
    },
    {
      "chapter": 55,
      "position": 9,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L18 Match terms to cups and beans analogy_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L18 Match terms to cups and beans analogy_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      },
      "level_keys": [
        "U2L18 Match terms to cups and beans analogy_2018_2019"
      ]
    },
    {
      "chapter": 56,
      "position": 10,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L19 Free Response Getting Started_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L19 Free Response Getting Started_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      },
      "level_keys": [
        "U2L19 Free Response Getting Started_2019"
      ]
    },
    {
      "chapter": 57,
      "position": 11,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L19 mutlichoice 20 mod 15_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L19 mutlichoice 20 mod 15_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      },
      "level_keys": [
        "U2L19 mutlichoice 20 mod 15_2018_2019"
      ]
    },
    {
      "chapter": 58,
      "position": 12,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L19 multichoice 13 MOD 17_2018_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L19 multichoice 13 MOD 17_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      },
      "level_keys": [
        "U2L19 multichoice 13 MOD 17_2018_2019"
      ]
    },
    {
      "chapter": 59,
      "position": 13,
      "activity_section_position": 6,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L19 Free Response Wrap Up_2019"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L19 Free Response Wrap Up_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      },
      "level_keys": [
        "U2L19 Free Response Wrap Up_2019"
      ]
    },
    {
      "chapter": 60,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U4L08 SFLP_2019"
        ],
        "progression": "Lesson Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U4L08 SFLP_2019"
        ],
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "cfe93e68-f89e-4516-8fe2-239fc6216d7d"
      },
      "level_keys": [
        "CSP U4L08 SFLP_2019"
      ]
    },
    {
      "chapter": 61,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - Cybersecurity and Crime_2019"
        ],
        "progression": "Cybersecurity and Crime"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - Cybersecurity and Crime_2019"
        ],
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "e924f9b0-52e6-49a7-88f0-4393363795b7"
      },
      "level_keys": [
        "Video - Cybersecurity and Crime_2019"
      ]
    },
    {
      "chapter": 62,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP Unit 4 Ch1 Cumulative Assessment MC_2018_2019"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 4 Ch1 Cumulative Assessment MC_2018_2019"
        ],
        "lesson.key": "Unit 4 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2019",
        "activity_section.key": "b9829f00-964a-48b1-a91b-87362b927875"
      },
      "level_keys": [
        "CSP Unit 4 Ch1 Cumulative Assessment MC_2018_2019"
      ]
    },
    {
      "chapter": 63,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP 18-19 Unit 4 Data Questions"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP 18-19 Unit 4 Data Questions"
        ],
        "lesson.key": "Optional: Data Questions",
        "lesson_group.key": "optional",
        "script.name": "csp4-2019",
        "activity_section.key": "2bdcf0a6-36cd-4b71-9a42-806e208e566a"
      },
      "level_keys": [
        "CSP 18-19 Unit 4 Data Questions"
      ]
    },
    {
      "chapter": 64,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csp-post-survey-intro-2019"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-post-survey-intro-2019"
        ],
        "lesson.key": "CS Principles Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2019",
        "activity_section.key": "234a18b6-39c5-4eb7-bc89-cd8da4077dfc"
      },
      "level_keys": [
        "csp-post-survey-intro-2019"
      ]
    },
    {
      "chapter": 65,
      "position": 2,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csp-post-survey-levelgroup-2019.2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-post-survey-levelgroup-2019.2"
        ],
        "lesson.key": "CS Principles Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2019",
        "activity_section.key": "234a18b6-39c5-4eb7-bc89-cd8da4077dfc"
      },
      "level_keys": [
        "csp-post-survey-levelgroup-2019.2"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP U4L01 SFLP_2019",
        "script_level.level_keys": [
          "CSP U4L01 SFLP_2019"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "ed2d15d4-9d0e-4af4-a728-2fa8eb4cecc5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L1 - MC moores law_2018_2019",
        "script_level.level_keys": [
          "U4L1 - MC moores law_2018_2019"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "19d26c4c-0133-4a5e-8ce0-5c3630525076"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L1 - MC big data def_2018_2019",
        "script_level.level_keys": [
          "U4L1 - MC big data def_2018_2019"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "19d26c4c-0133-4a5e-8ce0-5c3630525076"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-pulse-check-survey-5-levelgroup-U4Ch1_2018_2019",
        "script_level.level_keys": [
          "csp-pulse-check-survey-5-levelgroup-U4Ch1_2018_2019"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "e3564dd7-13d1-42d8-96dc-8f9e6bb3848a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L08 SFLP_2019",
        "script_level.level_keys": [
          "CSP U2L08 SFLP_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "77594e31-ab79-4385-aff4-a416f99c96af"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L8 google trends MC_2018_2019",
        "script_level.level_keys": [
          "U2L8 google trends MC_2018_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L8 google trends hypothesis_2019",
        "script_level.level_keys": [
          "U2L8 google trends hypothesis_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 4 google trends MC_2018_2019",
        "script_level.level_keys": [
          "CSP Unit 4 google trends MC_2018_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 4 trends as predictors_2018_2019",
        "script_level.level_keys": [
          "CSP Unit 4 trends as predictors_2018_2019"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b52b7ccd-be03-4892-9aa0-48e6d04636e7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U2L09 SFLP_2019",
        "script_level.level_keys": [
          "CSP U2L09 SFLP_2019"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "1f1af96e-6b4d-45eb-a816-4ab5f95977a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L9 What is digital divide MC_2018_2019",
        "script_level.level_keys": [
          "U2L9 What is digital divide MC_2018_2019"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "bb217fbf-403f-48b1-92c6-542ee092762d"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L9 FR digital divide issue_2019",
        "script_level.level_keys": [
          "U2L9 FR digital divide issue_2019"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "bb217fbf-403f-48b1-92c6-542ee092762d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 4 MC data bias_2018_2019",
        "script_level.level_keys": [
          "CSP Unit 4 MC data bias_2018_2019"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "bb217fbf-403f-48b1-92c6-542ee092762d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U4L02 SFLP_2019",
        "script_level.level_keys": [
          "CSP U4L02 SFLP_2019"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "ec858c04-2aa9-42bf-9b2a-98e9dd59e5b4"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - Data and Medicine_2019",
        "script_level.level_keys": [
          "Video - Data and Medicine_2019"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "6e3041d0-95ba-4b8e-95da-7971d3797a61"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - CS is Changing Everything_2019",
        "script_level.level_keys": [
          "Video - CS is Changing Everything_2019"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "8d144cda-3168-4843-bc40-0092dfc8d97f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L2 - FR Practice AP response about data_2019",
        "script_level.level_keys": [
          "U4L2 - FR Practice AP response about data_2019"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "1722cc55-51a2-4453-b842-15048a043aa5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U4L03 SFLP_2019",
        "script_level.level_keys": [
          "CSP U4L03 SFLP_2019"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "3dabbe42-65ac-45d4-866c-34e465f7cfb4"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4-AP-Practice-Choose-The-Data-Concern_2019",
        "script_level.level_keys": [
          "U4-AP-Practice-Choose-The-Data-Concern_2019"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "eb0fc2da-ed16-463c-a6f0-12489f1675e7"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L3 - FR Identifying people_2019",
        "script_level.level_keys": [
          "U4L3 - FR Identifying people_2019"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "95b99a3d-2cbc-4a56-a960-45cc963e4e98"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U4L04 SFLP_2019",
        "script_level.level_keys": [
          "CSP U4L04 SFLP_2019"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "2eca7690-61fc-4c9f-b799-aca6b0f3d79c"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4-AP-Practice-Justify-the-Score_2019",
        "script_level.level_keys": [
          "U4-AP-Practice-Justify-the-Score_2019"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "8afd32bb-abb1-4604-8174-b4b0e1a590db"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L4 - MC cost of free_2018_2019",
        "script_level.level_keys": [
          "U4L4 - MC cost of free_2018_2019"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "cda9e876-97c4-43a6-af84-bddff5c6680d"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L4 - FR cost of free_2019",
        "script_level.level_keys": [
          "U4L4 - FR cost of free_2019"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "cda9e876-97c4-43a6-af84-bddff5c6680d"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U4L05 SFLP_2019",
        "script_level.level_keys": [
          "CSP U4L05 SFLP_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "20aa2b10-a78d-4256-9bf0-5ca7a6ceb353"
      }
    },
    {
      "seeding_key": {
        "level.key": "Crack a Caesar Cipher_2019",
        "script_level.level_keys": [
          "Crack a Caesar Cipher_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "881d2557-113e-4a29-8e4c-48938f7b305e"
      }
    },
    {
      "seeding_key": {
        "level.key": "Terminology Recap_2018_2019",
        "script_level.level_keys": [
          "Terminology Recap_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "c097860a-eb15-44c0-8c67-0828aaa78866"
      }
    },
    {
      "seeding_key": {
        "level.key": "New Challenge Introduction_2018_2019",
        "script_level.level_keys": [
          "New Challenge Introduction_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "03d420c9-2657-4dcb-85c0-86e51a2529d0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Crack Random Substitution_2019",
        "script_level.level_keys": [
          "Crack Random Substitution_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "5c4a00fe-131b-45e8-a9a0-ad1020d9ba70"
      }
    },
    {
      "seeding_key": {
        "level.key": "Technique: Frequency Analysis_2018_2019",
        "script_level.level_keys": [
          "Technique: Frequency Analysis_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "81f93c5c-0a86-4083-b69f-1d6903af9954"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Free Response Getting Started_2019",
        "script_level.level_keys": [
          "U2L13 Free Response Getting Started_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Assessment1_2019",
        "script_level.level_keys": [
          "U2L13 Assessment1_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Assessment3_2018_2019",
        "script_level.level_keys": [
          "U2L13 Assessment3_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Assessment4_2018_2019",
        "script_level.level_keys": [
          "U2L13 Assessment4_2018_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Free Response Wrap Up_2019",
        "script_level.level_keys": [
          "U2L13 Free Response Wrap Up_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Free Response Wrap Up_2019",
        "script_level.level_keys": [
          "U2L14 Free Response Wrap Up_2019"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "7f4d27c6-e412-4401-8b4b-efc8ddb439b5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U4L06 SFLP_2019",
        "script_level.level_keys": [
          "CSP U4L06 SFLP_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "df061bc0-c098-4fc8-b38e-dae9a10503c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "The Vigenere Cipher Widget_2019",
        "script_level.level_keys": [
          "The Vigenere Cipher Widget_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "ceba78ab-e8d2-4f30-988a-165b0d00d831"
      }
    },
    {
      "seeding_key": {
        "level.key": "How Secure Is Your Password?_2018_2019",
        "script_level.level_keys": [
          "How Secure Is Your Password?_2018_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "20ccab04-7b68-4209-9516-fdf6c1145b18"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - Encryption and Public Keys_2019",
        "script_level.level_keys": [
          "Video - Encryption and Public Keys_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "b675c0ca-855e-45f5-a3af-f807bcd2258d"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Free Response Getting Started_2019",
        "script_level.level_keys": [
          "U2L14 Free Response Getting Started_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Assessment_2018_2019",
        "script_level.level_keys": [
          "U2L14 Assessment_2018_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Free Response Wrap Up_2019",
        "script_level.level_keys": [
          "U2L14 Free Response Wrap Up_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Assessment2_2019",
        "script_level.level_keys": [
          "U2L14 Assessment2_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L15 Assessment1_2018_2019",
        "script_level.level_keys": [
          "U2L15 Assessment1_2018_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      }
    },
    {
      "seeding_key": {
        "level.key": "CB_Question_12_2018_2019",
        "script_level.level_keys": [
          "CB_Question_12_2018_2019"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "360afeb6-322c-47ee-81a8-2806cf8fe680"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U4L07 SFLP_2019",
        "script_level.level_keys": [
          "CSP U4L07 SFLP_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "0d7919e6-6fb1-4740-979d-af9b6380d4a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - Encryption and Public Keys_2019",
        "script_level.level_keys": [
          "Video - Encryption and Public Keys_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "de01a199-8e3a-403a-927a-2ccd1b3980e8"
      }
    },
    {
      "seeding_key": {
        "level.key": "Cups and Beans Activity_2018_2019",
        "script_level.level_keys": [
          "Cups and Beans Activity_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "a065fa7b-068a-450a-8322-16be5ebf1e6a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Modulo Clock Instructions_2018_2019",
        "script_level.level_keys": [
          "Modulo Clock Instructions_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "9ffa1203-18d4-4391-b282-8beb673cb8d3"
      }
    },
    {
      "seeding_key": {
        "level.key": "The Modulo Clock_2019",
        "script_level.level_keys": [
          "The Modulo Clock_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "d5de5308-5de1-4fc4-b6cc-a46b7998b807"
      }
    },
    {
      "seeding_key": {
        "level.key": "Public Key Crypto Widget Instructions_2018_2019",
        "script_level.level_keys": [
          "Public Key Crypto Widget Instructions_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "2c413f77-3ffb-4662-80d3-6e27203b478c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Public Key Cryptography Widget_2019",
        "script_level.level_keys": [
          "Public Key Cryptography Widget_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "3d2c6797-30ae-47c0-bf55-3625c0c2076f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L18 Free Response Assessment 1_2019",
        "script_level.level_keys": [
          "U2L18 Free Response Assessment 1_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L18 Match terms to cups and beans analogy_2018_2019",
        "script_level.level_keys": [
          "U2L18 Match terms to cups and beans analogy_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L19 Free Response Getting Started_2019",
        "script_level.level_keys": [
          "U2L19 Free Response Getting Started_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L19 mutlichoice 20 mod 15_2018_2019",
        "script_level.level_keys": [
          "U2L19 mutlichoice 20 mod 15_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L19 multichoice 13 MOD 17_2018_2019",
        "script_level.level_keys": [
          "U2L19 multichoice 13 MOD 17_2018_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L19 Free Response Wrap Up_2019",
        "script_level.level_keys": [
          "U2L19 Free Response Wrap Up_2019"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "47d7ee80-e584-4ca1-b90a-38177b2075f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U4L08 SFLP_2019",
        "script_level.level_keys": [
          "CSP U4L08 SFLP_2019"
        ],
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "cfe93e68-f89e-4516-8fe2-239fc6216d7d"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - Cybersecurity and Crime_2019",
        "script_level.level_keys": [
          "Video - Cybersecurity and Crime_2019"
        ],
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1_2018",
        "script.name": "csp4-2019",
        "activity_section.key": "e924f9b0-52e6-49a7-88f0-4393363795b7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 4 Ch1 Cumulative Assessment MC_2018_2019",
        "script_level.level_keys": [
          "CSP Unit 4 Ch1 Cumulative Assessment MC_2018_2019"
        ],
        "lesson.key": "Unit 4 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2019",
        "activity_section.key": "b9829f00-964a-48b1-a91b-87362b927875"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP 18-19 Unit 4 Data Questions",
        "script_level.level_keys": [
          "CSP 18-19 Unit 4 Data Questions"
        ],
        "lesson.key": "Optional: Data Questions",
        "lesson_group.key": "optional",
        "script.name": "csp4-2019",
        "activity_section.key": "2bdcf0a6-36cd-4b71-9a42-806e208e566a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-post-survey-intro-2019",
        "script_level.level_keys": [
          "csp-post-survey-intro-2019"
        ],
        "lesson.key": "CS Principles Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2019",
        "activity_section.key": "234a18b6-39c5-4eb7-bc89-cd8da4077dfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-post-survey-levelgroup-2019.2",
        "script_level.level_keys": [
          "csp-post-survey-levelgroup-2019.2"
        ],
        "lesson.key": "CS Principles Post Course survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2019",
        "activity_section.key": "234a18b6-39c5-4eb7-bc89-cd8da4077dfc"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
