{
  "script": {
    "name": "csp4-2017",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSP",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "project_sharing": true,
      "student_detail_progress_view": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csp/unit4/"
        ],
        [
          "teacherForum",
          "https://forum.code.org/c/csp4"
        ],
        [
          "vocabulary",
          "https://curriculum.code.org/csp/unit4/vocab/"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csp/unit4/standards/"
        ],
        [
          "professionalLearning",
          "https://studio.code.org/s/csp4-support"
        ]
      ],
      "use_legacy_lesson_plans": true,
      "version_year": "2017"
    },
    "new_name": "csp4-2017",
    "family_name": "csp4",
    "serialized_at": "2021-11-22 17:07:07 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "csp4-2017"
    }
  },
  "lesson_groups": [
    {
      "key": "csp4_1",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Chapter 1: The World of Big Data and Encryption"
      },
      "seeding_key": {
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "cspAssessment",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Chapter Assessment"
      },
      "seeding_key": {
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "cspSurvey",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Survey"
      },
      "seeding_key": {
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2017"
      }
    }
  ],
  "lessons": [
    {
      "key": "What is Big Data?",
      "name": "What is Big Data?",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "Rapid Research - Data Innovations",
      "name": "Rapid Research - Data Innovations",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "Identifying People with Data",
      "name": "Identifying People with Data",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "The Cost of Free",
      "name": "The Cost of Free",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "Simple Encryption",
      "name": "Simple Encryption",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "Encryption with Keys and Passwords",
      "name": "Encryption with Keys and Passwords",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "Public Key Crypto",
      "name": "Public Key Crypto",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "Rapid Research - Cybercrime",
      "name": "Rapid Research - Cybercrime",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "Practice PT - Big Data and Security Dilemmas",
      "name": "Practice PT - Big Data and Security Dilemmas",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Practice PT - Big Data and Security Dilemmas",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "Unit 4 Chapter 1 Assessment",
      "name": "Unit 4 Chapter 1 Assessment",
      "absolute_position": 10,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 4 Chapter 1 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "Post-Course Survey",
      "name": "Post-Course Survey",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2017"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a904de62-671f-498c-9f4f-124dad4ae7f1",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a904de62-671f-498c-9f4f-124dad4ae7f1",
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "fb902b46-a130-4df4-a385-b92892c12a61",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "fb902b46-a130-4df4-a385-b92892c12a61",
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "4a4f70df-9b51-4aed-8cdb-cbb32ff2d1cd",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4a4f70df-9b51-4aed-8cdb-cbb32ff2d1cd",
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "3aa6631c-eb28-43af-8c52-41a389580aa8",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3aa6631c-eb28-43af-8c52-41a389580aa8",
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "cceae7c9-57b1-46ec-ab7d-bd81da388293",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "cceae7c9-57b1-46ec-ab7d-bd81da388293",
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "e990f724-1d77-44b9-a971-c3b9cf2a1243",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e990f724-1d77-44b9-a971-c3b9cf2a1243",
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4",
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "d0833b33-87c4-4006-8f51-4461ff7accdd",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d0833b33-87c4-4006-8f51-4461ff7accdd",
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "3a026916-63aa-4138-9134-5418202e52a6",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3a026916-63aa-4138-9134-5418202e52a6",
        "lesson.key": "Practice PT - Big Data and Security Dilemmas",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "b9de651d-191a-4429-90e9-8907316d8b30",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "b9de651d-191a-4429-90e9-8907316d8b30",
        "lesson.key": "Unit 4 Chapter 1 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2017"
      }
    },
    {
      "key": "307c56e6-ec94-46f0-980e-02d52e091d6d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "307c56e6-ec94-46f0-980e-02d52e091d6d",
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2017"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "8c48c0ca-34ca-4004-8a6e-5c2a22671ef7",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Vocabulary & Resources"
      },
      "seeding_key": {
        "activity_section.key": "8c48c0ca-34ca-4004-8a6e-5c2a22671ef7",
        "lesson_activity.key": "a904de62-671f-498c-9f4f-124dad4ae7f1"
      }
    },
    {
      "key": "2788dfd1-64ac-4606-982e-50470d950b11",
      "position": 2,
      "properties": {
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "2788dfd1-64ac-4606-982e-50470d950b11",
        "lesson_activity.key": "a904de62-671f-498c-9f4f-124dad4ae7f1"
      }
    },
    {
      "key": "d613c64b-2510-443f-8d32-234a562bd070",
      "position": 3,
      "properties": {
        "name": "Quick Check-In",
        "progression_name": "Quick Check-In"
      },
      "seeding_key": {
        "activity_section.key": "d613c64b-2510-443f-8d32-234a562bd070",
        "lesson_activity.key": "a904de62-671f-498c-9f4f-124dad4ae7f1"
      }
    },
    {
      "key": "d4ef2d7a-3457-490f-8326-b66341e5bcd2",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Vocabulary & Resources"
      },
      "seeding_key": {
        "activity_section.key": "d4ef2d7a-3457-490f-8326-b66341e5bcd2",
        "lesson_activity.key": "fb902b46-a130-4df4-a385-b92892c12a61"
      }
    },
    {
      "key": "672b30d6-9a43-47c4-9943-c7a4b8af6f98",
      "position": 2,
      "properties": {
        "progression_name": "Data and Medicine"
      },
      "seeding_key": {
        "activity_section.key": "672b30d6-9a43-47c4-9943-c7a4b8af6f98",
        "lesson_activity.key": "fb902b46-a130-4df4-a385-b92892c12a61"
      }
    },
    {
      "key": "51b76e4c-c3ab-47a0-945b-1e3de14cc8ab",
      "position": 3,
      "properties": {
        "progression_name": "CS is Changing Everything"
      },
      "seeding_key": {
        "activity_section.key": "51b76e4c-c3ab-47a0-945b-1e3de14cc8ab",
        "lesson_activity.key": "fb902b46-a130-4df4-a385-b92892c12a61"
      }
    },
    {
      "key": "da2984d4-9ce5-4192-9b38-b98538929a6f",
      "position": 4,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "da2984d4-9ce5-4192-9b38-b98538929a6f",
        "lesson_activity.key": "fb902b46-a130-4df4-a385-b92892c12a61"
      }
    },
    {
      "key": "990f36f2-d19c-417f-b164-7bde89ce917f",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Vocabulary & Resources"
      },
      "seeding_key": {
        "activity_section.key": "990f36f2-d19c-417f-b164-7bde89ce917f",
        "lesson_activity.key": "4a4f70df-9b51-4aed-8cdb-cbb32ff2d1cd"
      }
    },
    {
      "key": "7ae95b4d-c251-4408-a965-ea9ddb9dd551",
      "position": 2,
      "properties": {
        "progression_name": "(new) AP Practice Response - Identify the Data Concern"
      },
      "seeding_key": {
        "activity_section.key": "7ae95b4d-c251-4408-a965-ea9ddb9dd551",
        "lesson_activity.key": "4a4f70df-9b51-4aed-8cdb-cbb32ff2d1cd"
      }
    },
    {
      "key": "41cfec39-ce6e-43e6-a79a-10a1b7752eff",
      "position": 3,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "41cfec39-ce6e-43e6-a79a-10a1b7752eff",
        "lesson_activity.key": "4a4f70df-9b51-4aed-8cdb-cbb32ff2d1cd"
      }
    },
    {
      "key": "518ecbe6-609f-4670-ab2a-406e1cb3b246",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Vocabulary & Resources"
      },
      "seeding_key": {
        "activity_section.key": "518ecbe6-609f-4670-ab2a-406e1cb3b246",
        "lesson_activity.key": "3aa6631c-eb28-43af-8c52-41a389580aa8"
      }
    },
    {
      "key": "3246d3f9-ec93-462e-a0bb-34a5fd6ab355",
      "position": 2,
      "properties": {
        "progression_name": "The Future of Big Data"
      },
      "seeding_key": {
        "activity_section.key": "3246d3f9-ec93-462e-a0bb-34a5fd6ab355",
        "lesson_activity.key": "3aa6631c-eb28-43af-8c52-41a389580aa8"
      }
    },
    {
      "key": "02791737-6884-4be3-b23e-9ba709e5fb7a",
      "position": 3,
      "properties": {
        "progression_name": "(new) AP Practice Response - Justify the Score"
      },
      "seeding_key": {
        "activity_section.key": "02791737-6884-4be3-b23e-9ba709e5fb7a",
        "lesson_activity.key": "3aa6631c-eb28-43af-8c52-41a389580aa8"
      }
    },
    {
      "key": "eaad6c28-6e27-4545-9ca6-415ece7ab8d1",
      "position": 4,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "eaad6c28-6e27-4545-9ca6-415ece7ab8d1",
        "lesson_activity.key": "3aa6631c-eb28-43af-8c52-41a389580aa8"
      }
    },
    {
      "key": "11f9b1e6-a732-4604-a6a6-ef74d7855ead",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Vocabulary & Resources"
      },
      "seeding_key": {
        "activity_section.key": "11f9b1e6-a732-4604-a6a6-ef74d7855ead",
        "lesson_activity.key": "cceae7c9-57b1-46ec-ab7d-bd81da388293"
      }
    },
    {
      "key": "85e94381-af01-48ce-ae82-ce61bf0e303e",
      "position": 2,
      "properties": {
        "progression_name": "Crack a Caesar Cipher"
      },
      "seeding_key": {
        "activity_section.key": "85e94381-af01-48ce-ae82-ce61bf0e303e",
        "lesson_activity.key": "cceae7c9-57b1-46ec-ab7d-bd81da388293"
      }
    },
    {
      "key": "61ad1755-718c-456f-8f53-72cc984ccbe5",
      "position": 3,
      "properties": {
        "progression_name": "Terminology Recap"
      },
      "seeding_key": {
        "activity_section.key": "61ad1755-718c-456f-8f53-72cc984ccbe5",
        "lesson_activity.key": "cceae7c9-57b1-46ec-ab7d-bd81da388293"
      }
    },
    {
      "key": "7c171310-5c2a-4b12-a68a-241a29304452",
      "position": 4,
      "properties": {
        "progression_name": "New Challenge Introduction"
      },
      "seeding_key": {
        "activity_section.key": "7c171310-5c2a-4b12-a68a-241a29304452",
        "lesson_activity.key": "cceae7c9-57b1-46ec-ab7d-bd81da388293"
      }
    },
    {
      "key": "8a8cfc6a-873d-4ec4-ac74-4a89fe2a1a0b",
      "position": 5,
      "properties": {
        "progression_name": "Crack Random Substitution"
      },
      "seeding_key": {
        "activity_section.key": "8a8cfc6a-873d-4ec4-ac74-4a89fe2a1a0b",
        "lesson_activity.key": "cceae7c9-57b1-46ec-ab7d-bd81da388293"
      }
    },
    {
      "key": "30a14532-9d5c-4150-b0c1-ff5dd8ea6d74",
      "position": 6,
      "properties": {
        "progression_name": "Technique: Frequency Analysis"
      },
      "seeding_key": {
        "activity_section.key": "30a14532-9d5c-4150-b0c1-ff5dd8ea6d74",
        "lesson_activity.key": "cceae7c9-57b1-46ec-ab7d-bd81da388293"
      }
    },
    {
      "key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334",
      "position": 7,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334",
        "lesson_activity.key": "cceae7c9-57b1-46ec-ab7d-bd81da388293"
      }
    },
    {
      "key": "04d84c3c-4505-45cf-9012-29661dce848a",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Vocabulary & Resources"
      },
      "seeding_key": {
        "activity_section.key": "04d84c3c-4505-45cf-9012-29661dce848a",
        "lesson_activity.key": "e990f724-1d77-44b9-a971-c3b9cf2a1243"
      }
    },
    {
      "key": "8f2ac289-3059-40a3-8c94-b89e6d3a3656",
      "position": 2,
      "properties": {
        "progression_name": "The Vigenere Cipher Widget"
      },
      "seeding_key": {
        "activity_section.key": "8f2ac289-3059-40a3-8c94-b89e6d3a3656",
        "lesson_activity.key": "e990f724-1d77-44b9-a971-c3b9cf2a1243"
      }
    },
    {
      "key": "83f237f1-946e-4410-abac-ab1b22f769f4",
      "position": 3,
      "properties": {
        "progression_name": "How Secure Is Your Password?"
      },
      "seeding_key": {
        "activity_section.key": "83f237f1-946e-4410-abac-ab1b22f769f4",
        "lesson_activity.key": "e990f724-1d77-44b9-a971-c3b9cf2a1243"
      }
    },
    {
      "key": "74de7542-84dc-4b52-91c3-27a20dd9c2a3",
      "position": 4,
      "properties": {
        "progression_name": "Encryption and Public Keys"
      },
      "seeding_key": {
        "activity_section.key": "74de7542-84dc-4b52-91c3-27a20dd9c2a3",
        "lesson_activity.key": "e990f724-1d77-44b9-a971-c3b9cf2a1243"
      }
    },
    {
      "key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3",
      "position": 5,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3",
        "lesson_activity.key": "e990f724-1d77-44b9-a971-c3b9cf2a1243"
      }
    },
    {
      "key": "c8a2cf9b-696e-49fa-801b-1f145dcdacfa",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Vocabulary & Resources"
      },
      "seeding_key": {
        "activity_section.key": "c8a2cf9b-696e-49fa-801b-1f145dcdacfa",
        "lesson_activity.key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4"
      }
    },
    {
      "key": "7578c5c1-9822-4be4-87e2-65297ba2f381",
      "position": 2,
      "properties": {
        "progression_name": "Encryption and Public Keys"
      },
      "seeding_key": {
        "activity_section.key": "7578c5c1-9822-4be4-87e2-65297ba2f381",
        "lesson_activity.key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4"
      }
    },
    {
      "key": "81caa860-a32a-4142-a3b2-5d2af5b00b43",
      "position": 3,
      "properties": {
        "progression_name": "Cups and Beans Activity"
      },
      "seeding_key": {
        "activity_section.key": "81caa860-a32a-4142-a3b2-5d2af5b00b43",
        "lesson_activity.key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4"
      }
    },
    {
      "key": "c0e0bca5-3985-492c-8368-c0ecc8da5aa6",
      "position": 4,
      "properties": {
        "progression_name": "Modulo Clock Instructions"
      },
      "seeding_key": {
        "activity_section.key": "c0e0bca5-3985-492c-8368-c0ecc8da5aa6",
        "lesson_activity.key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4"
      }
    },
    {
      "key": "37a465b8-6fc5-4c43-b5ee-30d74688d436",
      "position": 5,
      "properties": {
        "progression_name": "The Modulo Clock"
      },
      "seeding_key": {
        "activity_section.key": "37a465b8-6fc5-4c43-b5ee-30d74688d436",
        "lesson_activity.key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4"
      }
    },
    {
      "key": "08ef5efa-f8da-4b4d-b115-4d044a80ae0a",
      "position": 6,
      "properties": {
        "progression_name": "Public Key Crypto Widget Instructions"
      },
      "seeding_key": {
        "activity_section.key": "08ef5efa-f8da-4b4d-b115-4d044a80ae0a",
        "lesson_activity.key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4"
      }
    },
    {
      "key": "002e180b-bbef-47f2-8f68-ab269ab5af31",
      "position": 7,
      "properties": {
        "progression_name": "Public Key Cryptography Widget"
      },
      "seeding_key": {
        "activity_section.key": "002e180b-bbef-47f2-8f68-ab269ab5af31",
        "lesson_activity.key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4"
      }
    },
    {
      "key": "53ab6b5d-de93-445b-895a-cd14faa36780",
      "position": 8,
      "properties": {
        "name": "Check Your Understanding",
        "progression_name": "Check Your Understanding"
      },
      "seeding_key": {
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780",
        "lesson_activity.key": "bbb3d36a-b48a-49d3-99f3-4a09585526d4"
      }
    },
    {
      "key": "d9a5cb18-a305-4f46-8e16-446f7125c873",
      "position": 1,
      "properties": {
        "progression_name": "Lesson Vocabulary & Resources"
      },
      "seeding_key": {
        "activity_section.key": "d9a5cb18-a305-4f46-8e16-446f7125c873",
        "lesson_activity.key": "d0833b33-87c4-4006-8f51-4461ff7accdd"
      }
    },
    {
      "key": "a5918840-9738-4be4-8257-6e4e3f0d1790",
      "position": 2,
      "properties": {
        "name": "Cybersecurity and Crime",
        "progression_name": "Cybersecurity and Crime"
      },
      "seeding_key": {
        "activity_section.key": "a5918840-9738-4be4-8257-6e4e3f0d1790",
        "lesson_activity.key": "d0833b33-87c4-4006-8f51-4461ff7accdd"
      }
    },
    {
      "key": "2a6dfe30-db5b-415f-bb66-998bcdf23490",
      "position": 1,
      "properties": {
        "name": "Lesson Vocabulary & Resources",
        "progression_name": "Lesson Vocabulary & Resources"
      },
      "seeding_key": {
        "activity_section.key": "2a6dfe30-db5b-415f-bb66-998bcdf23490",
        "lesson_activity.key": "3a026916-63aa-4138-9134-5418202e52a6"
      }
    },
    {
      "key": "d22e1d51-91f8-440d-9f0d-f52227099d05",
      "position": 1,
      "properties": {
        "progression_name": "Pre-test reflection"
      },
      "seeding_key": {
        "activity_section.key": "d22e1d51-91f8-440d-9f0d-f52227099d05",
        "lesson_activity.key": "b9de651d-191a-4429-90e9-8907316d8b30"
      }
    },
    {
      "key": "1714d022-a65d-4bfb-8f25-d31dc9ea68cb",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1714d022-a65d-4bfb-8f25-d31dc9ea68cb",
        "lesson_activity.key": "b9de651d-191a-4429-90e9-8907316d8b30"
      }
    },
    {
      "key": "491360dc-e54c-4ab6-8eee-e6aa1a40c2a9",
      "position": 1,
      "properties": {
        "progression_name": "Click here! Complete the CS Principles post-course survey"
      },
      "seeding_key": {
        "activity_section.key": "491360dc-e54c-4ab6-8eee-e6aa1a40c2a9",
        "lesson_activity.key": "307c56e6-ec94-46f0-980e-02d52e091d6d"
      }
    },
    {
      "key": "a3ca82e4-50f3-4de7-9a43-de558064c0d0",
      "position": 2,
      "properties": {
        "name": "Participate in a longitudinal study!",
        "progression_name": "Participate in a longitudinal study!"
      },
      "seeding_key": {
        "activity_section.key": "a3ca82e4-50f3-4de7-9a43-de558064c0d0",
        "lesson_activity.key": "307c56e6-ec94-46f0-980e-02d52e091d6d"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 4 Lesson 1 Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 4 Lesson 1 Introduction"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "8c48c0ca-34ca-4004-8a6e-5c2a22671ef7"
      },
      "level_keys": [
        "Unit 4 Lesson 1 Introduction"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L1 - MC moores law"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L1 - MC moores law"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "2788dfd1-64ac-4606-982e-50470d950b11"
      },
      "level_keys": [
        "U4L1 - MC moores law"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L1 - MC big data def"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L1 - MC big data def"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "2788dfd1-64ac-4606-982e-50470d950b11"
      },
      "level_keys": [
        "U4L1 - MC big data def"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csp-pulse-check-survey-5-levelgroup-U4Ch1"
        ],
        "progression": "Quick Check-In"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-pulse-check-survey-5-levelgroup-U4Ch1"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "d613c64b-2510-443f-8d32-234a562bd070"
      },
      "level_keys": [
        "csp-pulse-check-survey-5-levelgroup-U4Ch1"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 4 Lesson 2 Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 4 Lesson 2 Introduction"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "d4ef2d7a-3457-490f-8326-b66341e5bcd2"
      },
      "level_keys": [
        "Unit 4 Lesson 2 Introduction"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - Data and Medicine"
        ],
        "progression": "Data and Medicine"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - Data and Medicine"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "672b30d6-9a43-47c4-9943-c7a4b8af6f98"
      },
      "level_keys": [
        "Video - Data and Medicine"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - CS is Changing Everything"
        ],
        "progression": "CS is Changing Everything"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - CS is Changing Everything"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "51b76e4c-c3ab-47a0-945b-1e3de14cc8ab"
      },
      "level_keys": [
        "Video - CS is Changing Everything"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L2 - FR Practice AP response about data"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L2 - FR Practice AP response about data"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "da2984d4-9ce5-4192-9b38-b98538929a6f"
      },
      "level_keys": [
        "U4L2 - FR Practice AP response about data"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 4 Lesson 3 Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 4 Lesson 3 Introduction"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "990f36f2-d19c-417f-b164-7bde89ce917f"
      },
      "level_keys": [
        "Unit 4 Lesson 3 Introduction"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4-AP-Practice-Choose-The-Data-Concern"
        ],
        "progression": "(new) AP Practice Response - Identify the Data Concern"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4-AP-Practice-Choose-The-Data-Concern"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "7ae95b4d-c251-4408-a965-ea9ddb9dd551"
      },
      "level_keys": [
        "U4-AP-Practice-Choose-The-Data-Concern"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L3 - FR Identifying people"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L3 - FR Identifying people"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "41cfec39-ce6e-43e6-a79a-10a1b7752eff"
      },
      "level_keys": [
        "U4L3 - FR Identifying people"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 4 Lesson 4 Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 4 Lesson 4 Introduction"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "518ecbe6-609f-4670-ab2a-406e1cb3b246"
      },
      "level_keys": [
        "Unit 4 Lesson 4 Introduction"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - The Future of Big Data"
        ],
        "progression": "The Future of Big Data"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - The Future of Big Data"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "3246d3f9-ec93-462e-a0bb-34a5fd6ab355"
      },
      "level_keys": [
        "Video - The Future of Big Data"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4-AP-Practice-Justify-the-Score"
        ],
        "progression": "(new) AP Practice Response - Justify the Score"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4-AP-Practice-Justify-the-Score"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "02791737-6884-4be3-b23e-9ba709e5fb7a"
      },
      "level_keys": [
        "U4-AP-Practice-Justify-the-Score"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L4 - MC cost of free"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L4 - MC cost of free"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "eaad6c28-6e27-4545-9ca6-415ece7ab8d1"
      },
      "level_keys": [
        "U4L4 - MC cost of free"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U4L4 - FR cost of free"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L4 - FR cost of free"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "eaad6c28-6e27-4545-9ca6-415ece7ab8d1"
      },
      "level_keys": [
        "U4L4 - FR cost of free"
      ]
    },
    {
      "chapter": 17,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 4 Lesson 5 Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 4 Lesson 5 Introduction"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "11f9b1e6-a732-4604-a6a6-ef74d7855ead"
      },
      "level_keys": [
        "Unit 4 Lesson 5 Introduction"
      ]
    },
    {
      "chapter": 18,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Crack a Caesar Cipher"
        ],
        "progression": "Crack a Caesar Cipher"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Crack a Caesar Cipher"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "85e94381-af01-48ce-ae82-ce61bf0e303e"
      },
      "level_keys": [
        "Crack a Caesar Cipher"
      ]
    },
    {
      "chapter": 19,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Terminology Recap"
        ],
        "progression": "Terminology Recap"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Terminology Recap"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "61ad1755-718c-456f-8f53-72cc984ccbe5"
      },
      "level_keys": [
        "Terminology Recap"
      ]
    },
    {
      "chapter": 20,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "New Challenge Introduction"
        ],
        "progression": "New Challenge Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "New Challenge Introduction"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "7c171310-5c2a-4b12-a68a-241a29304452"
      },
      "level_keys": [
        "New Challenge Introduction"
      ]
    },
    {
      "chapter": 21,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Crack Random Substitution"
        ],
        "progression": "Crack Random Substitution"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Crack Random Substitution"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "8a8cfc6a-873d-4ec4-ac74-4a89fe2a1a0b"
      },
      "level_keys": [
        "Crack Random Substitution"
      ]
    },
    {
      "chapter": 22,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Technique: Frequency Analysis"
        ],
        "progression": "Technique: Frequency Analysis"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Technique: Frequency Analysis"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "30a14532-9d5c-4150-b0c1-ff5dd8ea6d74"
      },
      "level_keys": [
        "Technique: Frequency Analysis"
      ]
    },
    {
      "chapter": 23,
      "position": 7,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Free Response Getting Started"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Free Response Getting Started"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      },
      "level_keys": [
        "U2L13 Free Response Getting Started"
      ]
    },
    {
      "chapter": 24,
      "position": 8,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Assessment1"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Assessment1"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      },
      "level_keys": [
        "U2L13 Assessment1"
      ]
    },
    {
      "chapter": 25,
      "position": 9,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Assessment3"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Assessment3"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      },
      "level_keys": [
        "U2L13 Assessment3"
      ]
    },
    {
      "chapter": 26,
      "position": 10,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Assessment4"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Assessment4"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      },
      "level_keys": [
        "U2L13 Assessment4"
      ]
    },
    {
      "chapter": 27,
      "position": 11,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L13 Free Response Wrap Up"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L13 Free Response Wrap Up"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      },
      "level_keys": [
        "U2L13 Free Response Wrap Up"
      ]
    },
    {
      "chapter": 28,
      "position": 12,
      "activity_section_position": 6,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Free Response Wrap Up"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Free Response Wrap Up"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      },
      "level_keys": [
        "U2L14 Free Response Wrap Up"
      ]
    },
    {
      "chapter": 29,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 4 Lesson 6 Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 4 Lesson 6 Introduction"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "04d84c3c-4505-45cf-9012-29661dce848a"
      },
      "level_keys": [
        "Unit 4 Lesson 6 Introduction"
      ]
    },
    {
      "chapter": 30,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "The Vigenere Cipher Widget"
        ],
        "progression": "The Vigenere Cipher Widget"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "The Vigenere Cipher Widget"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "8f2ac289-3059-40a3-8c94-b89e6d3a3656"
      },
      "level_keys": [
        "The Vigenere Cipher Widget"
      ]
    },
    {
      "chapter": 31,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "How Secure Is Your Password?"
        ],
        "progression": "How Secure Is Your Password?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "How Secure Is Your Password?"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "83f237f1-946e-4410-abac-ab1b22f769f4"
      },
      "level_keys": [
        "How Secure Is Your Password?"
      ]
    },
    {
      "chapter": 32,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - Encryption and Public Keys"
        ],
        "progression": "Encryption and Public Keys"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - Encryption and Public Keys"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "74de7542-84dc-4b52-91c3-27a20dd9c2a3"
      },
      "level_keys": [
        "Video - Encryption and Public Keys"
      ]
    },
    {
      "chapter": 33,
      "position": 5,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Free Response Getting Started"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Free Response Getting Started"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      },
      "level_keys": [
        "U2L14 Free Response Getting Started"
      ]
    },
    {
      "chapter": 34,
      "position": 6,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Assessment"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Assessment"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      },
      "level_keys": [
        "U2L14 Assessment"
      ]
    },
    {
      "chapter": 35,
      "position": 7,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Free Response Wrap Up"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Free Response Wrap Up"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      },
      "level_keys": [
        "U2L14 Free Response Wrap Up"
      ]
    },
    {
      "chapter": 36,
      "position": 8,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L14 Assessment2"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L14 Assessment2"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      },
      "level_keys": [
        "U2L14 Assessment2"
      ]
    },
    {
      "chapter": 37,
      "position": 9,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L15 Assessment1"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L15 Assessment1"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      },
      "level_keys": [
        "U2L15 Assessment1"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 4 Lesson 7 Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 4 Lesson 7 Introduction"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "c8a2cf9b-696e-49fa-801b-1f145dcdacfa"
      },
      "level_keys": [
        "Unit 4 Lesson 7 Introduction"
      ]
    },
    {
      "chapter": 39,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - Encryption and Public Keys"
        ],
        "progression": "Encryption and Public Keys"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - Encryption and Public Keys"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "7578c5c1-9822-4be4-87e2-65297ba2f381"
      },
      "level_keys": [
        "Video - Encryption and Public Keys"
      ]
    },
    {
      "chapter": 40,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Cups and Beans Activity"
        ],
        "progression": "Cups and Beans Activity"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Cups and Beans Activity"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "81caa860-a32a-4142-a3b2-5d2af5b00b43"
      },
      "level_keys": [
        "Cups and Beans Activity"
      ]
    },
    {
      "chapter": 41,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Modulo Clock Instructions"
        ],
        "progression": "Modulo Clock Instructions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Modulo Clock Instructions"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "c0e0bca5-3985-492c-8368-c0ecc8da5aa6"
      },
      "level_keys": [
        "Modulo Clock Instructions"
      ]
    },
    {
      "chapter": 42,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "The Modulo Clock"
        ],
        "progression": "The Modulo Clock"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "The Modulo Clock"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "37a465b8-6fc5-4c43-b5ee-30d74688d436"
      },
      "level_keys": [
        "The Modulo Clock"
      ]
    },
    {
      "chapter": 43,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Public Key Crypto Widget Instructions"
        ],
        "progression": "Public Key Crypto Widget Instructions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Public Key Crypto Widget Instructions"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "08ef5efa-f8da-4b4d-b115-4d044a80ae0a"
      },
      "level_keys": [
        "Public Key Crypto Widget Instructions"
      ]
    },
    {
      "chapter": 44,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Public Key Cryptography Widget"
        ],
        "progression": "Public Key Cryptography Widget"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Public Key Cryptography Widget"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "002e180b-bbef-47f2-8f68-ab269ab5af31"
      },
      "level_keys": [
        "Public Key Cryptography Widget"
      ]
    },
    {
      "chapter": 45,
      "position": 8,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L18 Free Response Assessment 1"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L18 Free Response Assessment 1"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      },
      "level_keys": [
        "U2L18 Free Response Assessment 1"
      ]
    },
    {
      "chapter": 46,
      "position": 9,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L18 Match terms to cups and beans analogy"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L18 Match terms to cups and beans analogy"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      },
      "level_keys": [
        "U2L18 Match terms to cups and beans analogy"
      ]
    },
    {
      "chapter": 47,
      "position": 10,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L19 Free Response Getting Started"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L19 Free Response Getting Started"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      },
      "level_keys": [
        "U2L19 Free Response Getting Started"
      ]
    },
    {
      "chapter": 48,
      "position": 11,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L19 mutlichoice 20 mod 15"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L19 mutlichoice 20 mod 15"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      },
      "level_keys": [
        "U2L19 mutlichoice 20 mod 15"
      ]
    },
    {
      "chapter": 49,
      "position": 12,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L19 multichoice 13 MOD 17"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L19 multichoice 13 MOD 17"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      },
      "level_keys": [
        "U2L19 multichoice 13 MOD 17"
      ]
    },
    {
      "chapter": 50,
      "position": 13,
      "activity_section_position": 6,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U2L19 Free Response Wrap Up"
        ],
        "progression": "Check Your Understanding"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L19 Free Response Wrap Up"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      },
      "level_keys": [
        "U2L19 Free Response Wrap Up"
      ]
    },
    {
      "chapter": 51,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 4 Lesson 8 Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 4 Lesson 8 Introduction"
        ],
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "d9a5cb18-a305-4f46-8e16-446f7125c873"
      },
      "level_keys": [
        "Unit 4 Lesson 8 Introduction"
      ]
    },
    {
      "chapter": 52,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - Cybersecurity and Crime"
        ],
        "progression": "Cybersecurity and Crime"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - Cybersecurity and Crime"
        ],
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a5918840-9738-4be4-8257-6e4e3f0d1790"
      },
      "level_keys": [
        "Video - Cybersecurity and Crime"
      ]
    },
    {
      "chapter": 53,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Unit 4 Lesson 9 Introduction"
        ],
        "progression": "Lesson Vocabulary & Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 4 Lesson 9 Introduction"
        ],
        "lesson.key": "Practice PT - Big Data and Security Dilemmas",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "2a6dfe30-db5b-415f-bb66-998bcdf23490"
      },
      "level_keys": [
        "Unit 4 Lesson 9 Introduction"
      ]
    },
    {
      "chapter": 54,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csp_affirmation_control_4",
          "csp_affirmation_intervention_4"
        ],
        "progression": "Pre-test reflection",
        "variants": {
          "csp_affirmation_intervention_4": {
            "active": false
          }
        }
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp_affirmation_control_4",
          "csp_affirmation_intervention_4"
        ],
        "lesson.key": "Unit 4 Chapter 1 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2017",
        "activity_section.key": "d22e1d51-91f8-440d-9f0d-f52227099d05"
      },
      "level_keys": [
        "csp_affirmation_control_4",
        "csp_affirmation_intervention_4"
      ]
    },
    {
      "chapter": 55,
      "position": 2,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP Unit 4 Ch1 Cumulative Assessment MC"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 4 Ch1 Cumulative Assessment MC"
        ],
        "lesson.key": "Unit 4 Chapter 1 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2017",
        "activity_section.key": "1714d022-a65d-4bfb-8f25-d31dc9ea68cb"
      },
      "level_keys": [
        "CSP Unit 4 Ch1 Cumulative Assessment MC"
      ]
    },
    {
      "chapter": 56,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csp-post-survey-2018-markdown-with-link-to-survey"
        ],
        "progression": "Click here! Complete the CS Principles post-course survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-post-survey-2018-markdown-with-link-to-survey"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2017",
        "activity_section.key": "491360dc-e54c-4ab6-8eee-e6aa1a40c2a9"
      },
      "level_keys": [
        "csp-post-survey-2018-markdown-with-link-to-survey"
      ]
    },
    {
      "chapter": 57,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Click Here!"
        ],
        "progression": "Participate in a longitudinal study!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Click Here!"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2017",
        "activity_section.key": "a3ca82e4-50f3-4de7-9a43-de558064c0d0"
      },
      "level_keys": [
        "Click Here!"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Unit 4 Lesson 1 Introduction",
        "script_level.level_keys": [
          "Unit 4 Lesson 1 Introduction"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "8c48c0ca-34ca-4004-8a6e-5c2a22671ef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L1 - MC moores law",
        "script_level.level_keys": [
          "U4L1 - MC moores law"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "2788dfd1-64ac-4606-982e-50470d950b11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L1 - MC big data def",
        "script_level.level_keys": [
          "U4L1 - MC big data def"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "2788dfd1-64ac-4606-982e-50470d950b11"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-pulse-check-survey-5-levelgroup-U4Ch1",
        "script_level.level_keys": [
          "csp-pulse-check-survey-5-levelgroup-U4Ch1"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "d613c64b-2510-443f-8d32-234a562bd070"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 4 Lesson 2 Introduction",
        "script_level.level_keys": [
          "Unit 4 Lesson 2 Introduction"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "d4ef2d7a-3457-490f-8326-b66341e5bcd2"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - Data and Medicine",
        "script_level.level_keys": [
          "Video - Data and Medicine"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "672b30d6-9a43-47c4-9943-c7a4b8af6f98"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - CS is Changing Everything",
        "script_level.level_keys": [
          "Video - CS is Changing Everything"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "51b76e4c-c3ab-47a0-945b-1e3de14cc8ab"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L2 - FR Practice AP response about data",
        "script_level.level_keys": [
          "U4L2 - FR Practice AP response about data"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "da2984d4-9ce5-4192-9b38-b98538929a6f"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 4 Lesson 3 Introduction",
        "script_level.level_keys": [
          "Unit 4 Lesson 3 Introduction"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "990f36f2-d19c-417f-b164-7bde89ce917f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4-AP-Practice-Choose-The-Data-Concern",
        "script_level.level_keys": [
          "U4-AP-Practice-Choose-The-Data-Concern"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "7ae95b4d-c251-4408-a965-ea9ddb9dd551"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L3 - FR Identifying people",
        "script_level.level_keys": [
          "U4L3 - FR Identifying people"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "41cfec39-ce6e-43e6-a79a-10a1b7752eff"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 4 Lesson 4 Introduction",
        "script_level.level_keys": [
          "Unit 4 Lesson 4 Introduction"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "518ecbe6-609f-4670-ab2a-406e1cb3b246"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - The Future of Big Data",
        "script_level.level_keys": [
          "Video - The Future of Big Data"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "3246d3f9-ec93-462e-a0bb-34a5fd6ab355"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4-AP-Practice-Justify-the-Score",
        "script_level.level_keys": [
          "U4-AP-Practice-Justify-the-Score"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "02791737-6884-4be3-b23e-9ba709e5fb7a"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L4 - MC cost of free",
        "script_level.level_keys": [
          "U4L4 - MC cost of free"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "eaad6c28-6e27-4545-9ca6-415ece7ab8d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L4 - FR cost of free",
        "script_level.level_keys": [
          "U4L4 - FR cost of free"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "eaad6c28-6e27-4545-9ca6-415ece7ab8d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 4 Lesson 5 Introduction",
        "script_level.level_keys": [
          "Unit 4 Lesson 5 Introduction"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "11f9b1e6-a732-4604-a6a6-ef74d7855ead"
      }
    },
    {
      "seeding_key": {
        "level.key": "Crack a Caesar Cipher",
        "script_level.level_keys": [
          "Crack a Caesar Cipher"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "85e94381-af01-48ce-ae82-ce61bf0e303e"
      }
    },
    {
      "seeding_key": {
        "level.key": "Terminology Recap",
        "script_level.level_keys": [
          "Terminology Recap"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "61ad1755-718c-456f-8f53-72cc984ccbe5"
      }
    },
    {
      "seeding_key": {
        "level.key": "New Challenge Introduction",
        "script_level.level_keys": [
          "New Challenge Introduction"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "7c171310-5c2a-4b12-a68a-241a29304452"
      }
    },
    {
      "seeding_key": {
        "level.key": "Crack Random Substitution",
        "script_level.level_keys": [
          "Crack Random Substitution"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "8a8cfc6a-873d-4ec4-ac74-4a89fe2a1a0b"
      }
    },
    {
      "seeding_key": {
        "level.key": "Technique: Frequency Analysis",
        "script_level.level_keys": [
          "Technique: Frequency Analysis"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "30a14532-9d5c-4150-b0c1-ff5dd8ea6d74"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Free Response Getting Started",
        "script_level.level_keys": [
          "U2L13 Free Response Getting Started"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Assessment1",
        "script_level.level_keys": [
          "U2L13 Assessment1"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Assessment3",
        "script_level.level_keys": [
          "U2L13 Assessment3"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Assessment4",
        "script_level.level_keys": [
          "U2L13 Assessment4"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L13 Free Response Wrap Up",
        "script_level.level_keys": [
          "U2L13 Free Response Wrap Up"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Free Response Wrap Up",
        "script_level.level_keys": [
          "U2L14 Free Response Wrap Up"
        ],
        "lesson.key": "Simple Encryption",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "aa38a58f-d4d8-4f5a-b667-f5f165edd334"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 4 Lesson 6 Introduction",
        "script_level.level_keys": [
          "Unit 4 Lesson 6 Introduction"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "04d84c3c-4505-45cf-9012-29661dce848a"
      }
    },
    {
      "seeding_key": {
        "level.key": "The Vigenere Cipher Widget",
        "script_level.level_keys": [
          "The Vigenere Cipher Widget"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "8f2ac289-3059-40a3-8c94-b89e6d3a3656"
      }
    },
    {
      "seeding_key": {
        "level.key": "How Secure Is Your Password?",
        "script_level.level_keys": [
          "How Secure Is Your Password?"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "83f237f1-946e-4410-abac-ab1b22f769f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - Encryption and Public Keys",
        "script_level.level_keys": [
          "Video - Encryption and Public Keys"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "74de7542-84dc-4b52-91c3-27a20dd9c2a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Free Response Getting Started",
        "script_level.level_keys": [
          "U2L14 Free Response Getting Started"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Assessment",
        "script_level.level_keys": [
          "U2L14 Assessment"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Free Response Wrap Up",
        "script_level.level_keys": [
          "U2L14 Free Response Wrap Up"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L14 Assessment2",
        "script_level.level_keys": [
          "U2L14 Assessment2"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L15 Assessment1",
        "script_level.level_keys": [
          "U2L15 Assessment1"
        ],
        "lesson.key": "Encryption with Keys and Passwords",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a4feddbf-800e-4230-9f35-aa7ef2f2d5f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 4 Lesson 7 Introduction",
        "script_level.level_keys": [
          "Unit 4 Lesson 7 Introduction"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "c8a2cf9b-696e-49fa-801b-1f145dcdacfa"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - Encryption and Public Keys",
        "script_level.level_keys": [
          "Video - Encryption and Public Keys"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "7578c5c1-9822-4be4-87e2-65297ba2f381"
      }
    },
    {
      "seeding_key": {
        "level.key": "Cups and Beans Activity",
        "script_level.level_keys": [
          "Cups and Beans Activity"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "81caa860-a32a-4142-a3b2-5d2af5b00b43"
      }
    },
    {
      "seeding_key": {
        "level.key": "Modulo Clock Instructions",
        "script_level.level_keys": [
          "Modulo Clock Instructions"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "c0e0bca5-3985-492c-8368-c0ecc8da5aa6"
      }
    },
    {
      "seeding_key": {
        "level.key": "The Modulo Clock",
        "script_level.level_keys": [
          "The Modulo Clock"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "37a465b8-6fc5-4c43-b5ee-30d74688d436"
      }
    },
    {
      "seeding_key": {
        "level.key": "Public Key Crypto Widget Instructions",
        "script_level.level_keys": [
          "Public Key Crypto Widget Instructions"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "08ef5efa-f8da-4b4d-b115-4d044a80ae0a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Public Key Cryptography Widget",
        "script_level.level_keys": [
          "Public Key Cryptography Widget"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "002e180b-bbef-47f2-8f68-ab269ab5af31"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L18 Free Response Assessment 1",
        "script_level.level_keys": [
          "U2L18 Free Response Assessment 1"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L18 Match terms to cups and beans analogy",
        "script_level.level_keys": [
          "U2L18 Match terms to cups and beans analogy"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L19 Free Response Getting Started",
        "script_level.level_keys": [
          "U2L19 Free Response Getting Started"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L19 mutlichoice 20 mod 15",
        "script_level.level_keys": [
          "U2L19 mutlichoice 20 mod 15"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L19 multichoice 13 MOD 17",
        "script_level.level_keys": [
          "U2L19 multichoice 13 MOD 17"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L19 Free Response Wrap Up",
        "script_level.level_keys": [
          "U2L19 Free Response Wrap Up"
        ],
        "lesson.key": "Public Key Crypto",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "53ab6b5d-de93-445b-895a-cd14faa36780"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 4 Lesson 8 Introduction",
        "script_level.level_keys": [
          "Unit 4 Lesson 8 Introduction"
        ],
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "d9a5cb18-a305-4f46-8e16-446f7125c873"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - Cybersecurity and Crime",
        "script_level.level_keys": [
          "Video - Cybersecurity and Crime"
        ],
        "lesson.key": "Rapid Research - Cybercrime",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "a5918840-9738-4be4-8257-6e4e3f0d1790"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 4 Lesson 9 Introduction",
        "script_level.level_keys": [
          "Unit 4 Lesson 9 Introduction"
        ],
        "lesson.key": "Practice PT - Big Data and Security Dilemmas",
        "lesson_group.key": "csp4_1",
        "script.name": "csp4-2017",
        "activity_section.key": "2a6dfe30-db5b-415f-bb66-998bcdf23490"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp_affirmation_intervention_4",
        "script_level.level_keys": [
          "csp_affirmation_control_4",
          "csp_affirmation_intervention_4"
        ],
        "lesson.key": "Unit 4 Chapter 1 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2017",
        "activity_section.key": "d22e1d51-91f8-440d-9f0d-f52227099d05"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp_affirmation_control_4",
        "script_level.level_keys": [
          "csp_affirmation_control_4",
          "csp_affirmation_intervention_4"
        ],
        "lesson.key": "Unit 4 Chapter 1 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2017",
        "activity_section.key": "d22e1d51-91f8-440d-9f0d-f52227099d05"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 4 Ch1 Cumulative Assessment MC",
        "script_level.level_keys": [
          "CSP Unit 4 Ch1 Cumulative Assessment MC"
        ],
        "lesson.key": "Unit 4 Chapter 1 Assessment",
        "lesson_group.key": "cspAssessment",
        "script.name": "csp4-2017",
        "activity_section.key": "1714d022-a65d-4bfb-8f25-d31dc9ea68cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-post-survey-2018-markdown-with-link-to-survey",
        "script_level.level_keys": [
          "csp-post-survey-2018-markdown-with-link-to-survey"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2017",
        "activity_section.key": "491360dc-e54c-4ab6-8eee-e6aa1a40c2a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "Click Here!",
        "script_level.level_keys": [
          "Click Here!"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "cspSurvey",
        "script.name": "csp4-2017",
        "activity_section.key": "a3ca82e4-50f3-4de7-9a43-de558064c0d0"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
