{
  "script": {
    "name": "csp7-2020",
    "wrapup_video_id": null,
    "hidden": false,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSP",
      "student_detail_progress_view": true,
      "has_verified_resources": true,
      "has_lesson_plan": true,
      "curriculum_path": "https://curriculum.code.org/{LOCALE}/csp-20/unit7/{LESSON}",
      "project_sharing": true,
      "hideable_lessons": true,
      "teacher_resources": [
        [
          "lessonPlans",
          "https://curriculum.code.org/csp-20/unit7/"
        ],
        [
          "standardMappings",
          "https://curriculum.code.org/csp-20/unit7/standards/"
        ]
      ],
      "is_stable": true,
      "script_announcements": [
        {
          "notice": "",
          "details": "Are you teaching in a Virtual setting or Socially-Distanced classroom? Check out our forum post for information and resources. ",
          "link": "https://forum.code.org/t/announcing-modifications-for-virtual-and-socially-distanced-classrooms/33005",
          "type": "bullhorn",
          "visibility": "Teacher-only"
        }
      ],
      "announcements": [
        {
          "notice": "",
          "details": "Are you teaching in a Virtual setting or Socially-Distanced classroom? Check out our forum post for information and resources. ",
          "link": "https://forum.code.org/t/announcing-modifications-for-virtual-and-socially-distanced-classrooms/33005",
          "type": "bullhorn",
          "visibility": "Teacher-only"
        },
        {
          "notice": "CS Principles Post-Course Survey for Students Now Open!",
          "details": "Teachers, please ask your students to complete this important survey. It takes less than 15 minutes! Check it out: you can find a link to the survey at the bottom of this unit page or click the Learn More button to go directly to it. Click the \"View Lesson Plan\" button next to the survey for instructions. Thanks!",
          "link": "https://studio.code.org/s/csp-post-survey-2020",
          "type": "feedback",
          "visibility": "Teacher-only"
        },
        {
          "notice": "CS Principles Post-Course Survey for Students Now Open!",
          "details": "Please complete this important survey. It takes less than 15 minutes! Simply click the Learn More button to go directly to it, or scroll to the bottom of page to find it there.",
          "link": "https://studio.code.org/s/csp-post-survey-2020",
          "type": "feedback",
          "visibility": "Student-only"
        }
      ]
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-16 23:00:30 UTC",
    "published_state": "stable",
    "seeding_key": {
      "script.name": "csp7-2020"
    }
  },
  "lesson_groups": [
    {
      "key": "csp_parameters_return_values",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Parameters and Return Values"
      },
      "seeding_key": {
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "csp_libraries",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Libraries"
      },
      "seeding_key": {
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "cspSurvey2020",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Post-Course Survey"
      },
      "seeding_key": {
        "lesson_group.key": "cspSurvey2020",
        "script.name": "csp7-2020"
      }
    }
  ],
  "lessons": [
    {
      "key": "Parameters and Return Explore",
      "name": "Parameters and Return Explore",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Parameters and Return Explore",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Parameters and Return Investigate",
      "name": "Parameters and Return Investigate",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Parameters and Return Investigate",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Parameters and Return Practice",
      "name": "Parameters and Return Practice",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Parameters and Return Make",
      "name": "Parameters and Return Make",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Parameters and Return Make",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Libraries Explore",
      "name": "Libraries Explore",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Libraries Explore",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Libraries Investigate",
      "name": "Libraries Investigate",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Libraries Investigate",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Libraries Practice",
      "name": "Libraries Practice",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Project - Make a Library Part 1",
      "name": "Project - Make a Library Part 1",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Make a Library Part 1",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Project - Make a Library Part 2",
      "name": "Project - Make a Library Part 2",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Make a Library Part 2",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Project - Make a Library Part 3",
      "name": "Project - Make a Library Part 3",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Project - Make a Library Part 3",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "Lesson 11: Assessment Day",
      "name": "Assessment Day",
      "absolute_position": 11,
      "lockable": true,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lesson 11: Assessment Day",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "key": "CS Principles Post-Course Survey",
      "name": "CS Principles Post-Course Survey",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CS Principles Post-Course Survey",
        "lesson_group.key": "cspSurvey2020",
        "script.name": "csp7-2020"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L1 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L1 SFLP 20-21"
        ],
        "lesson.key": "Parameters and Return Explore",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L1 SFLP 20-21"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U7L1 CFU Return"
        ],
        "progression": "Check For Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7L1 CFU Return"
        ],
        "lesson.key": "Parameters and Return Explore",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7L1 CFU Return"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L2 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L2 SFLP 20-21"
        ],
        "lesson.key": "Parameters and Return Investigate",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L2 SFLP 20-21"
      ]
    },
    {
      "chapter": 4,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Return Investigate Rock"
        ],
        "progression": "App Investigation"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Return Investigate Rock"
        ],
        "lesson.key": "Parameters and Return Investigate",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Return Investigate Rock"
      ]
    },
    {
      "chapter": 5,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Investigate Poetry App"
        ],
        "progression": "App Investigation"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Investigate Poetry App"
        ],
        "lesson.key": "Parameters and Return Investigate",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Investigate Poetry App"
      ]
    },
    {
      "chapter": 6,
      "position": 4,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U7L2 CSP CFU Param and Return"
        ],
        "progression": "Check For Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7L2 CSP CFU Param and Return"
        ],
        "lesson.key": "Parameters and Return Investigate",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7L2 CSP CFU Param and Return"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L3 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L3 SFLP 20-21"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L3 SFLP 20-21"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Return Practice Part 1"
        ],
        "progression": "console.log Practice"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Return Practice Part 1"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Return Practice Part 1"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Return Practice Part 2"
        ],
        "progression": "console.log Practice"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Return Practice Part 2"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Return Practice Part 2"
      ]
    },
    {
      "chapter": 10,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Return Practice Part 4"
        ],
        "progression": "console.log Practice"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Return Practice Part 4"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Return Practice Part 4"
      ]
    },
    {
      "chapter": 11,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Return Practice Part 3"
        ],
        "progression": "console.log Practice"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Return Practice Part 3"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Return Practice Part 3"
      ]
    },
    {
      "chapter": 12,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Return Practice Part 5"
        ],
        "progression": "console.log Practice"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Return Practice Part 5"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Return Practice Part 5"
      ]
    },
    {
      "chapter": 13,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Investigate Calculator App"
        ],
        "progression": "App Practice"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Investigate Calculator App"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Investigate Calculator App"
      ]
    },
    {
      "chapter": 14,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Practice App 2"
        ],
        "progression": "App Practice"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Practice App 2"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Practice App 2"
      ]
    },
    {
      "chapter": 15,
      "position": 9,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Return Practice MOD"
        ],
        "progression": "MOD Practice"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Return Practice MOD"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Return Practice MOD"
      ]
    },
    {
      "chapter": 16,
      "position": 10,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U73 CFU Param Return AP"
        ],
        "progression": "Check For Understanding: AP Practice"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U73 CFU Param Return AP"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U73 CFU Param Return AP"
      ]
    },
    {
      "chapter": 17,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L4 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L4 SFLP 20-21"
        ],
        "lesson.key": "Parameters and Return Make",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L4 SFLP 20-21"
      ]
    },
    {
      "chapter": 18,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Param Return Make RPS App_2020"
        ],
        "progression": "Try the Rock Paper Scissors App"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Return Make RPS App_2020"
        ],
        "lesson.key": "Parameters and Return Make",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Return Make RPS App_2020"
      ]
    },
    {
      "chapter": 19,
      "position": 3,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U7 Param Return Make RPS App Project_2020"
        ],
        "progression": "Make the Rock Paper Scissors App"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Param Return Make RPS App Project_2020"
        ],
        "lesson.key": "Parameters and Return Make",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Param Return Make RPS App Project_2020"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L5 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L5 SFLP 20-21"
        ],
        "lesson.key": "Libraries Explore",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L5 SFLP 20-21"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U7 L04 Exit Ticket"
        ],
        "progression": "Check For Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 L04 Exit Ticket"
        ],
        "lesson.key": "Libraries Explore",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 L04 Exit Ticket"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L6 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L6 SFLP 20-21"
        ],
        "lesson.key": "Libraries Investigate",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L6 SFLP 20-21"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7L6 States App Investigation"
        ],
        "progression": "States App"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7L6 States App Investigation"
        ],
        "lesson.key": "Libraries Investigate",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7L6 States App Investigation"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7L6 Pigify App Investigation"
        ],
        "progression": "Pigify App"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7L6 Pigify App Investigation"
        ],
        "lesson.key": "Libraries Investigate",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7L6 Pigify App Investigation"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U7L6 CSP CFU Libraries"
        ],
        "progression": "Check For Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7L6 CSP CFU Libraries"
        ],
        "lesson.key": "Libraries Investigate",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7L6 CSP CFU Libraries"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L7 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L7 SFLP 20-21"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L7 SFLP 20-21"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Libraries Practice 3"
        ],
        "progression": "Using Libraries"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Libraries Practice 3"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Libraries Practice 3"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Libraries Practice 5"
        ],
        "progression": "Using Libraries"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Libraries Practice 5"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Libraries Practice 5"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Libraries Practice 2"
        ],
        "progression": "Testing Libraries"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Libraries Practice 2"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Libraries Practice 2"
      ]
    },
    {
      "chapter": 30,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Libraries Practice 1"
        ],
        "progression": "Testing Libraries"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Libraries Practice 1"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Libraries Practice 1"
      ]
    },
    {
      "chapter": 31,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Libraries Practice 4"
        ],
        "progression": "Testing Libraries"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Libraries Practice 4"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Libraries Practice 4"
      ]
    },
    {
      "chapter": 32,
      "position": 7,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U77 CFU Libraries AP"
        ],
        "progression": "Check For Understanding"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U77 CFU Libraries AP"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U77 CFU Libraries AP"
      ]
    },
    {
      "chapter": 33,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L8 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L8 SFLP 20-21"
        ],
        "lesson.key": "Project - Make a Library Part 1",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L8 SFLP 20-21"
      ]
    },
    {
      "chapter": 34,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Libraries Project Part 1"
        ],
        "progression": "Build Your Library"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Libraries Project Part 1"
        ],
        "lesson.key": "Project - Make a Library Part 1",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Libraries Project Part 1"
      ]
    },
    {
      "chapter": 35,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L9 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L9 SFLP 20-21"
        ],
        "lesson.key": "Project - Make a Library Part 2",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L9 SFLP 20-21"
      ]
    },
    {
      "chapter": 36,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Libraries Project Part 2"
        ],
        "progression": "Build Your Library"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Libraries Project Part 2"
        ],
        "lesson.key": "Project - Make a Library Part 2",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Libraries Project Part 2"
      ]
    },
    {
      "chapter": 37,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U7 Libraries Project Test a Library"
        ],
        "progression": "Test a Classmate's Library"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Libraries Project Test a Library"
        ],
        "lesson.key": "Project - Make a Library Part 2",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Libraries Project Test a Library"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L10 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L10 SFLP 20-21"
        ],
        "lesson.key": "Project - Make a Library Part 3",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L10 SFLP 20-21"
      ]
    },
    {
      "chapter": 39,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "U7 Libraries Project Part 3"
        ],
        "progression": "Build Your Library"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U7 Libraries Project Part 3"
        ],
        "lesson.key": "Project - Make a Library Part 3",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "U7 Libraries Project Part 3"
      ]
    },
    {
      "chapter": 40,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP U7L12 SFLP 20-21"
        ],
        "progression": "Lesson Overview"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP U7L12 SFLP 20-21"
        ],
        "lesson.key": "Lesson 11: Assessment Day",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP U7L12 SFLP 20-21"
      ]
    },
    {
      "chapter": 41,
      "position": 2,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSP Unit 7 AP-Style Assessment _2020"
        ],
        "progression": "Unit 7 Exam"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Unit 7 AP-Style Assessment _2020"
        ],
        "lesson.key": "Lesson 11: Assessment Day",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "CSP Unit 7 AP-Style Assessment _2020"
      ]
    },
    {
      "chapter": 42,
      "position": 1,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csp-post-survey-2020-markdown-with-link-to-survey"
        ],
        "progression": "Post-Course Survey Instructions"
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-post-survey-2020-markdown-with-link-to-survey"
        ],
        "lesson.key": "CS Principles Post-Course Survey",
        "lesson_group.key": "cspSurvey2020",
        "script.name": "csp7-2020"
      },
      "level_keys": [
        "csp-post-survey-2020-markdown-with-link-to-survey"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP U7L1 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L1 SFLP 20-21"
        ],
        "lesson.key": "Parameters and Return Explore",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7L1 CFU Return",
        "script_level.level_keys": [
          "U7L1 CFU Return"
        ],
        "lesson.key": "Parameters and Return Explore",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L2 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L2 SFLP 20-21"
        ],
        "lesson.key": "Parameters and Return Investigate",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Return Investigate Rock",
        "script_level.level_keys": [
          "U7 Param Return Investigate Rock"
        ],
        "lesson.key": "Parameters and Return Investigate",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Investigate Poetry App",
        "script_level.level_keys": [
          "U7 Param Investigate Poetry App"
        ],
        "lesson.key": "Parameters and Return Investigate",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7L2 CSP CFU Param and Return",
        "script_level.level_keys": [
          "U7L2 CSP CFU Param and Return"
        ],
        "lesson.key": "Parameters and Return Investigate",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L3 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L3 SFLP 20-21"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Return Practice Part 1",
        "script_level.level_keys": [
          "U7 Param Return Practice Part 1"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Return Practice Part 2",
        "script_level.level_keys": [
          "U7 Param Return Practice Part 2"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Return Practice Part 4",
        "script_level.level_keys": [
          "U7 Param Return Practice Part 4"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Return Practice Part 3",
        "script_level.level_keys": [
          "U7 Param Return Practice Part 3"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Return Practice Part 5",
        "script_level.level_keys": [
          "U7 Param Return Practice Part 5"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Investigate Calculator App",
        "script_level.level_keys": [
          "U7 Param Investigate Calculator App"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Practice App 2",
        "script_level.level_keys": [
          "U7 Param Practice App 2"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Return Practice MOD",
        "script_level.level_keys": [
          "U7 Param Return Practice MOD"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U73 CFU Param Return AP",
        "script_level.level_keys": [
          "U73 CFU Param Return AP"
        ],
        "lesson.key": "Parameters and Return Practice",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L4 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L4 SFLP 20-21"
        ],
        "lesson.key": "Parameters and Return Make",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Return Make RPS App_2020",
        "script_level.level_keys": [
          "U7 Param Return Make RPS App_2020"
        ],
        "lesson.key": "Parameters and Return Make",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Param Return Make RPS App Project_2020",
        "script_level.level_keys": [
          "U7 Param Return Make RPS App Project_2020"
        ],
        "lesson.key": "Parameters and Return Make",
        "lesson_group.key": "csp_parameters_return_values",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L5 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L5 SFLP 20-21"
        ],
        "lesson.key": "Libraries Explore",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 L04 Exit Ticket",
        "script_level.level_keys": [
          "U7 L04 Exit Ticket"
        ],
        "lesson.key": "Libraries Explore",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L6 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L6 SFLP 20-21"
        ],
        "lesson.key": "Libraries Investigate",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7L6 States App Investigation",
        "script_level.level_keys": [
          "U7L6 States App Investigation"
        ],
        "lesson.key": "Libraries Investigate",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7L6 Pigify App Investigation",
        "script_level.level_keys": [
          "U7L6 Pigify App Investigation"
        ],
        "lesson.key": "Libraries Investigate",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7L6 CSP CFU Libraries",
        "script_level.level_keys": [
          "U7L6 CSP CFU Libraries"
        ],
        "lesson.key": "Libraries Investigate",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L7 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L7 SFLP 20-21"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Libraries Practice 3",
        "script_level.level_keys": [
          "U7 Libraries Practice 3"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Libraries Practice 5",
        "script_level.level_keys": [
          "U7 Libraries Practice 5"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Libraries Practice 2",
        "script_level.level_keys": [
          "U7 Libraries Practice 2"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Libraries Practice 1",
        "script_level.level_keys": [
          "U7 Libraries Practice 1"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Libraries Practice 4",
        "script_level.level_keys": [
          "U7 Libraries Practice 4"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U77 CFU Libraries AP",
        "script_level.level_keys": [
          "U77 CFU Libraries AP"
        ],
        "lesson.key": "Libraries Practice",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L8 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L8 SFLP 20-21"
        ],
        "lesson.key": "Project - Make a Library Part 1",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Libraries Project Part 1",
        "script_level.level_keys": [
          "U7 Libraries Project Part 1"
        ],
        "lesson.key": "Project - Make a Library Part 1",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L9 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L9 SFLP 20-21"
        ],
        "lesson.key": "Project - Make a Library Part 2",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Libraries Project Part 2",
        "script_level.level_keys": [
          "U7 Libraries Project Part 2"
        ],
        "lesson.key": "Project - Make a Library Part 2",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Libraries Project Test a Library",
        "script_level.level_keys": [
          "U7 Libraries Project Test a Library"
        ],
        "lesson.key": "Project - Make a Library Part 2",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L10 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L10 SFLP 20-21"
        ],
        "lesson.key": "Project - Make a Library Part 3",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "U7 Libraries Project Part 3",
        "script_level.level_keys": [
          "U7 Libraries Project Part 3"
        ],
        "lesson.key": "Project - Make a Library Part 3",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP U7L12 SFLP 20-21",
        "script_level.level_keys": [
          "CSP U7L12 SFLP 20-21"
        ],
        "lesson.key": "Lesson 11: Assessment Day",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Unit 7 AP-Style Assessment _2020",
        "script_level.level_keys": [
          "CSP Unit 7 AP-Style Assessment _2020"
        ],
        "lesson.key": "Lesson 11: Assessment Day",
        "lesson_group.key": "csp_libraries",
        "script.name": "csp7-2020"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-post-survey-2020-markdown-with-link-to-survey",
        "script_level.level_keys": [
          "csp-post-survey-2020-markdown-with-link-to-survey"
        ],
        "lesson.key": "CS Principles Post-Course Survey",
        "lesson_group.key": "cspSurvey2020",
        "script.name": "csp7-2020"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}