{
  "script": {
    "name": "cspassessment",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "cspassessment"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "cspassessment"
      }
    }
  ],
  "lessons": [
    {
      "key": "NOTE: Deprecated. Teacher cannot see results. CSP Culminating Assessment",
      "name": "NOTE: Deprecated. Teacher cannot see results. CSP Culminating Assessment",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "NOTE: Deprecated. Teacher cannot see results. CSP Culminating Assessment",
        "lesson_group.key": "",
        "script.name": "cspassessment"
      }
    },
    {
      "key": "RQB Questions test",
      "name": "RQB Questions test",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "RQB Questions test",
        "lesson_group.key": "",
        "script.name": "cspassessment"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP_Final_instructions"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "NOTE: Deprecated. Teacher cannot see results. CSP Culminating Assessment",
        "lesson_group.key": "",
        "script.name": "cspassessment"
      },
      "level_keys": [
        "CSP_Final_instructions"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Culminating Assessment"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "NOTE: Deprecated. Teacher cannot see results. CSP Culminating Assessment",
        "lesson_group.key": "",
        "script.name": "cspassessment"
      },
      "level_keys": [
        "CSP Culminating Assessment"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "RQB test levelgroup"
        ],
        "script_level.chapter": 3,
        "script_level.position": 1,
        "lesson.key": "RQB Questions test",
        "lesson_group.key": "",
        "script.name": "cspassessment"
      },
      "level_keys": [
        "RQB test levelgroup"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP_Final_instructions",
        "script_level.level_keys": [
          "CSP_Final_instructions"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "NOTE: Deprecated. Teacher cannot see results. CSP Culminating Assessment",
        "lesson_group.key": "",
        "script.name": "cspassessment"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Culminating Assessment",
        "script_level.level_keys": [
          "CSP Culminating Assessment"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "NOTE: Deprecated. Teacher cannot see results. CSP Culminating Assessment",
        "lesson_group.key": "",
        "script.name": "cspassessment"
      }
    },
    {
      "seeding_key": {
        "level.key": "RQB test levelgroup",
        "script_level.level_keys": [
          "RQB test levelgroup"
        ],
        "script_level.chapter": 3,
        "script_level.position": 1,
        "lesson.key": "RQB Questions test",
        "lesson_group.key": "",
        "script.name": "cspassessment"
      }
    }
  ]
}