{
  "script": {
    "name": "cspnovice",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "CS Principles Facilitator in Training",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:33:38 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "cspnovice"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "cspnovice"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "cspnovice"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome",
      "name": "Welcome",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Welcome",
        "lesson_group.key": "required",
        "script.name": "cspnovice"
      }
    },
    {
      "key": "Tuesday",
      "name": "Tuesday",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice"
      }
    },
    {
      "key": "Wednesday",
      "name": "Wednesday",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice"
      }
    },
    {
      "key": "Thursday",
      "name": "Thursday",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice"
      }
    },
    {
      "key": "Wrap Up",
      "name": "Wrap Up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Wrap Up",
        "lesson_group.key": "content",
        "script.name": "cspnovice"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "652dcb38-093b-4cbf-996c-15136f4f97fd",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "652dcb38-093b-4cbf-996c-15136f4f97fd",
        "lesson.key": "Welcome",
        "lesson_group.key": "required",
        "script.name": "cspnovice"
      }
    },
    {
      "key": "6593d654-03f9-4da9-8cb3-55d73fdcab60",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6593d654-03f9-4da9-8cb3-55d73fdcab60",
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice"
      }
    },
    {
      "key": "730f6892-91ac-4cf9-b278-5bd816df704a",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "730f6892-91ac-4cf9-b278-5bd816df704a",
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice"
      }
    },
    {
      "key": "aaf7e487-dc2f-4a25-b433-43e45bf70c64",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "aaf7e487-dc2f-4a25-b433-43e45bf70c64",
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice"
      }
    },
    {
      "key": "6d76880d-3f83-43b3-90d2-3b0f6f684ac1",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6d76880d-3f83-43b3-90d2-3b0f6f684ac1",
        "lesson.key": "Wrap Up",
        "lesson_group.key": "content",
        "script.name": "cspnovice"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "274c6c70-a425-4922-af8f-d72e371f69cc",
      "position": 1,
      "properties": {
        "name": "Welcome CS Principles Novices!",
        "progression_name": "Welcome CS Principles Novices!"
      },
      "seeding_key": {
        "activity_section.key": "274c6c70-a425-4922-af8f-d72e371f69cc",
        "lesson_activity.key": "652dcb38-093b-4cbf-996c-15136f4f97fd"
      }
    },
    {
      "key": "d2a9bd05-940e-4992-94ac-715b2bffc47f",
      "position": 1,
      "properties": {
        "progression_name": "Unit Reflection"
      },
      "seeding_key": {
        "activity_section.key": "d2a9bd05-940e-4992-94ac-715b2bffc47f",
        "lesson_activity.key": "6593d654-03f9-4da9-8cb3-55d73fdcab60"
      }
    },
    {
      "key": "41145cad-1d92-46fb-a247-a00371c4f87c",
      "position": 2,
      "properties": {
        "progression_name": "Pedagogy Reflection"
      },
      "seeding_key": {
        "activity_section.key": "41145cad-1d92-46fb-a247-a00371c4f87c",
        "lesson_activity.key": "6593d654-03f9-4da9-8cb3-55d73fdcab60"
      }
    },
    {
      "key": "677ebd55-0aec-40a0-843a-7aa97146ba0d",
      "position": 3,
      "properties": {
        "name": "Facilitation Reflection",
        "progression_name": "Facilitation Reflection"
      },
      "seeding_key": {
        "activity_section.key": "677ebd55-0aec-40a0-843a-7aa97146ba0d",
        "lesson_activity.key": "6593d654-03f9-4da9-8cb3-55d73fdcab60"
      }
    },
    {
      "key": "f135878d-2138-4ad3-8a4e-a0cdf4b75c08",
      "position": 1,
      "properties": {
        "progression_name": "Unit Reflection"
      },
      "seeding_key": {
        "activity_section.key": "f135878d-2138-4ad3-8a4e-a0cdf4b75c08",
        "lesson_activity.key": "730f6892-91ac-4cf9-b278-5bd816df704a"
      }
    },
    {
      "key": "f45359bf-639c-4d13-b365-d14fd2c6e9d2",
      "position": 2,
      "properties": {
        "progression_name": "Pedagogy Reflection"
      },
      "seeding_key": {
        "activity_section.key": "f45359bf-639c-4d13-b365-d14fd2c6e9d2",
        "lesson_activity.key": "730f6892-91ac-4cf9-b278-5bd816df704a"
      }
    },
    {
      "key": "d046828a-3085-4704-b28e-dcdf8d24b166",
      "position": 3,
      "properties": {
        "name": "Facilitation Reflection",
        "progression_name": "Facilitation Reflection"
      },
      "seeding_key": {
        "activity_section.key": "d046828a-3085-4704-b28e-dcdf8d24b166",
        "lesson_activity.key": "730f6892-91ac-4cf9-b278-5bd816df704a"
      }
    },
    {
      "key": "053be927-c26a-4e60-9e5f-06dd845c2532",
      "position": 1,
      "properties": {
        "progression_name": "Unit Reflection"
      },
      "seeding_key": {
        "activity_section.key": "053be927-c26a-4e60-9e5f-06dd845c2532",
        "lesson_activity.key": "aaf7e487-dc2f-4a25-b433-43e45bf70c64"
      }
    },
    {
      "key": "4ed7a220-ae90-43b2-8696-d3bd2f4e0b56",
      "position": 2,
      "properties": {
        "progression_name": "Pedagogy Reflection"
      },
      "seeding_key": {
        "activity_section.key": "4ed7a220-ae90-43b2-8696-d3bd2f4e0b56",
        "lesson_activity.key": "aaf7e487-dc2f-4a25-b433-43e45bf70c64"
      }
    },
    {
      "key": "42fded99-f15a-4d09-9d59-781fa26846ff",
      "position": 3,
      "properties": {
        "name": "Facilitation Reflection",
        "progression_name": "Facilitation Reflection"
      },
      "seeding_key": {
        "activity_section.key": "42fded99-f15a-4d09-9d59-781fa26846ff",
        "lesson_activity.key": "aaf7e487-dc2f-4a25-b433-43e45bf70c64"
      }
    },
    {
      "key": "d070c811-2694-4221-977e-fa7515916caf",
      "position": 1,
      "properties": {
        "name": "Congrats on completing the novice program!",
        "progression_name": "Congrats on completing the novice program!"
      },
      "seeding_key": {
        "activity_section.key": "d070c811-2694-4221-977e-fa7515916caf",
        "lesson_activity.key": "6d76880d-3f83-43b3-90d2-3b0f6f684ac1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Welcome CS Principles Novices!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "welcome-csp-novice"
        ],
        "lesson.key": "Welcome",
        "lesson_group.key": "required",
        "script.name": "cspnovice",
        "activity_section.key": "274c6c70-a425-4922-af8f-d72e371f69cc"
      },
      "level_keys": [
        "welcome-csp-novice"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-tuesday-unit"
        ],
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "d2a9bd05-940e-4992-94ac-715b2bffc47f"
      },
      "level_keys": [
        "csp-tuesday-unit"
      ]
    },
    {
      "chapter": 3,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-tuesday-unit2"
        ],
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "d2a9bd05-940e-4992-94ac-715b2bffc47f"
      },
      "level_keys": [
        "csp-tuesday-unit2"
      ]
    },
    {
      "chapter": 4,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-tuesday-pedagogy"
        ],
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "41145cad-1d92-46fb-a247-a00371c4f87c"
      },
      "level_keys": [
        "csp-tuesday-pedagogy"
      ]
    },
    {
      "chapter": 5,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Facilitation Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-tuesday-facilitation"
        ],
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "677ebd55-0aec-40a0-843a-7aa97146ba0d"
      },
      "level_keys": [
        "csp-tuesday-facilitation"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-wednesday-unit"
        ],
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "f135878d-2138-4ad3-8a4e-a0cdf4b75c08"
      },
      "level_keys": [
        "csp-wednesday-unit"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-wednesday-unit2"
        ],
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "f135878d-2138-4ad3-8a4e-a0cdf4b75c08"
      },
      "level_keys": [
        "csp-wednesday-unit2"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-wednesday-pedagogy"
        ],
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "f45359bf-639c-4d13-b365-d14fd2c6e9d2"
      },
      "level_keys": [
        "csp-wednesday-pedagogy"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Facilitation Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-wednesday-facilitation"
        ],
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "d046828a-3085-4704-b28e-dcdf8d24b166"
      },
      "level_keys": [
        "csp-wednesday-facilitation"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-unit"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "053be927-c26a-4e60-9e5f-06dd845c2532"
      },
      "level_keys": [
        "csp-thursday-unit"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-unit2"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "053be927-c26a-4e60-9e5f-06dd845c2532"
      },
      "level_keys": [
        "csp-thursday-unit2"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-pedagogy"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "4ed7a220-ae90-43b2-8696-d3bd2f4e0b56"
      },
      "level_keys": [
        "csp-thursday-pedagogy"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-pedagogy2"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "4ed7a220-ae90-43b2-8696-d3bd2f4e0b56"
      },
      "level_keys": [
        "csp-thursday-pedagogy2"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Facilitation Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-facilitation"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "42fded99-f15a-4d09-9d59-781fa26846ff"
      },
      "level_keys": [
        "csp-thursday-facilitation"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Congrats on completing the novice program!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-novice-congrats"
        ],
        "lesson.key": "Wrap Up",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "d070c811-2694-4221-977e-fa7515916caf"
      },
      "level_keys": [
        "csp-novice-congrats"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "welcome-csp-novice",
        "script_level.level_keys": [
          "welcome-csp-novice"
        ],
        "lesson.key": "Welcome",
        "lesson_group.key": "required",
        "script.name": "cspnovice",
        "activity_section.key": "274c6c70-a425-4922-af8f-d72e371f69cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-tuesday-unit",
        "script_level.level_keys": [
          "csp-tuesday-unit"
        ],
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "d2a9bd05-940e-4992-94ac-715b2bffc47f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-tuesday-unit2",
        "script_level.level_keys": [
          "csp-tuesday-unit2"
        ],
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "d2a9bd05-940e-4992-94ac-715b2bffc47f"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-tuesday-pedagogy",
        "script_level.level_keys": [
          "csp-tuesday-pedagogy"
        ],
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "41145cad-1d92-46fb-a247-a00371c4f87c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-tuesday-facilitation",
        "script_level.level_keys": [
          "csp-tuesday-facilitation"
        ],
        "lesson.key": "Tuesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "677ebd55-0aec-40a0-843a-7aa97146ba0d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-wednesday-unit",
        "script_level.level_keys": [
          "csp-wednesday-unit"
        ],
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "f135878d-2138-4ad3-8a4e-a0cdf4b75c08"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-wednesday-unit2",
        "script_level.level_keys": [
          "csp-wednesday-unit2"
        ],
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "f135878d-2138-4ad3-8a4e-a0cdf4b75c08"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-wednesday-pedagogy",
        "script_level.level_keys": [
          "csp-wednesday-pedagogy"
        ],
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "f45359bf-639c-4d13-b365-d14fd2c6e9d2"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-wednesday-facilitation",
        "script_level.level_keys": [
          "csp-wednesday-facilitation"
        ],
        "lesson.key": "Wednesday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "d046828a-3085-4704-b28e-dcdf8d24b166"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-unit",
        "script_level.level_keys": [
          "csp-thursday-unit"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "053be927-c26a-4e60-9e5f-06dd845c2532"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-unit2",
        "script_level.level_keys": [
          "csp-thursday-unit2"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "053be927-c26a-4e60-9e5f-06dd845c2532"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-pedagogy",
        "script_level.level_keys": [
          "csp-thursday-pedagogy"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "4ed7a220-ae90-43b2-8696-d3bd2f4e0b56"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-pedagogy2",
        "script_level.level_keys": [
          "csp-thursday-pedagogy2"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "4ed7a220-ae90-43b2-8696-d3bd2f4e0b56"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-facilitation",
        "script_level.level_keys": [
          "csp-thursday-facilitation"
        ],
        "lesson.key": "Thursday",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "42fded99-f15a-4d09-9d59-781fa26846ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-novice-congrats",
        "script_level.level_keys": [
          "csp-novice-congrats"
        ],
        "lesson.key": "Wrap Up",
        "lesson_group.key": "content",
        "script.name": "cspnovice",
        "activity_section.key": "d070c811-2694-4221-977e-fa7515916caf"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
