{
  "script": {
    "name": "CSPPD3-Unit5",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
      "pd": true,
      "professional_learning_course": "CS Principles Support"
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "CSPPD3-Unit5"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    }
  ],
  "lessons": [
    {
      "key": "Getting Started",
      "name": "Getting Started",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "key": "Unit 5 Overview",
      "name": "Unit 5 Overview",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 5 Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "key": "Explore PT Breakdown",
      "name": "Explore PT Breakdown",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Explore PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "key": "Create PT Breakdown",
      "name": "Create PT Breakdown",
      "absolute_position": 4,
      "lockable": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Create PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "key": "Challenge Overview",
      "name": "Challenge Overview",
      "absolute_position": 5,
      "lockable": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Challenge Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "key": "Complete the Challenge",
      "name": "Complete the Challenge",
      "absolute_position": 6,
      "lockable": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Complete the Challenge",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "key": "Share out and Submit",
      "name": "Share out and Submit",
      "absolute_position": 7,
      "lockable": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 Welcome"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 overview"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 overview"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "PD check your progress"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 tips for prep"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 tips for prep"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u2 plan"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u2 plan"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 unit 5 overview"
        ],
        "lesson.key": "Unit 5 Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 unit 5 overview"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 breakdown of u5 chunks"
        ],
        "lesson.key": "Unit 5 Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 breakdown of u5 chunks"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 philosophy and tools"
        ],
        "lesson.key": "Unit 5 Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 philosophy and tools"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 unit overview checkin"
        ],
        "lesson.key": "Unit 5 Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 unit overview checkin"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 chapter 1 concepts"
        ],
        "lesson.key": "Explore PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 chapter 1 concepts"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 chapter 1 resources"
        ],
        "lesson.key": "Explore PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 chapter 1 resources"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 Explore PT checkin"
        ],
        "lesson.key": "Explore PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 Explore PT checkin"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 chapter 2 concepts"
        ],
        "lesson.key": "Create PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 chapter 2 concepts"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 chapter 2 resources"
        ],
        "lesson.key": "Create PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 chapter 2 resources"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 Create PT checkin"
        ],
        "lesson.key": "Create PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 Create PT checkin"
      ]
    },
    {
      "chapter": 16,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 challenge overview"
        ],
        "lesson.key": "Challenge Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 challenge overview"
      ]
    },
    {
      "chapter": 17,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 completing the challenge"
        ],
        "lesson.key": "Challenge Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 completing the challenge"
      ]
    },
    {
      "chapter": 18,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 list of challenges"
        ],
        "lesson.key": "Challenge Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 list of challenges"
      ]
    },
    {
      "chapter": 19,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 pick a challenge"
        ],
        "lesson.key": "Challenge Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 pick a challenge"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 complete the challenge overview"
        ],
        "lesson.key": "Complete the Challenge",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 complete the challenge overview"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 do the challenge"
        ],
        "lesson.key": "Complete the Challenge",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 do the challenge"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 reflect on challenge"
        ],
        "lesson.key": "Complete the Challenge",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 reflect on challenge"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 share out overview"
        ],
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 share out overview"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 post to forum"
        ],
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 post to forum"
      ]
    },
    {
      "chapter": 25,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 submit forum link"
        ],
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 submit forum link"
      ]
    },
    {
      "chapter": 26,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u5 post survey"
        ],
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      },
      "level_keys": [
        "CSPPD3-u5 post survey"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 Welcome",
        "script_level.level_keys": [
          "CSPPD3-u5 Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 overview",
        "script_level.level_keys": [
          "CSPPD3-u5 overview"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "PD check your progress",
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 tips for prep",
        "script_level.level_keys": [
          "CSPPD3-u5 tips for prep"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u2 plan",
        "script_level.level_keys": [
          "CSPPD3-u2 plan"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 unit 5 overview",
        "script_level.level_keys": [
          "CSPPD3-u5 unit 5 overview"
        ],
        "lesson.key": "Unit 5 Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 breakdown of u5 chunks",
        "script_level.level_keys": [
          "CSPPD3-u5 breakdown of u5 chunks"
        ],
        "lesson.key": "Unit 5 Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 philosophy and tools",
        "script_level.level_keys": [
          "CSPPD3-u5 philosophy and tools"
        ],
        "lesson.key": "Unit 5 Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 unit overview checkin",
        "script_level.level_keys": [
          "CSPPD3-u5 unit overview checkin"
        ],
        "lesson.key": "Unit 5 Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 chapter 1 concepts",
        "script_level.level_keys": [
          "CSPPD3-u5 chapter 1 concepts"
        ],
        "lesson.key": "Explore PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 chapter 1 resources",
        "script_level.level_keys": [
          "CSPPD3-u5 chapter 1 resources"
        ],
        "lesson.key": "Explore PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 Explore PT checkin",
        "script_level.level_keys": [
          "CSPPD3-u5 Explore PT checkin"
        ],
        "lesson.key": "Explore PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 chapter 2 concepts",
        "script_level.level_keys": [
          "CSPPD3-u5 chapter 2 concepts"
        ],
        "lesson.key": "Create PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 chapter 2 resources",
        "script_level.level_keys": [
          "CSPPD3-u5 chapter 2 resources"
        ],
        "lesson.key": "Create PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 Create PT checkin",
        "script_level.level_keys": [
          "CSPPD3-u5 Create PT checkin"
        ],
        "lesson.key": "Create PT Breakdown",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 challenge overview",
        "script_level.level_keys": [
          "CSPPD3-u5 challenge overview"
        ],
        "lesson.key": "Challenge Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 completing the challenge",
        "script_level.level_keys": [
          "CSPPD3-u5 completing the challenge"
        ],
        "lesson.key": "Challenge Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 list of challenges",
        "script_level.level_keys": [
          "CSPPD3-u5 list of challenges"
        ],
        "lesson.key": "Challenge Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 pick a challenge",
        "script_level.level_keys": [
          "CSPPD3-u5 pick a challenge"
        ],
        "lesson.key": "Challenge Overview",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 complete the challenge overview",
        "script_level.level_keys": [
          "CSPPD3-u5 complete the challenge overview"
        ],
        "lesson.key": "Complete the Challenge",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 do the challenge",
        "script_level.level_keys": [
          "CSPPD3-u5 do the challenge"
        ],
        "lesson.key": "Complete the Challenge",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 reflect on challenge",
        "script_level.level_keys": [
          "CSPPD3-u5 reflect on challenge"
        ],
        "lesson.key": "Complete the Challenge",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 share out overview",
        "script_level.level_keys": [
          "CSPPD3-u5 share out overview"
        ],
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 post to forum",
        "script_level.level_keys": [
          "CSPPD3-u5 post to forum"
        ],
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 submit forum link",
        "script_level.level_keys": [
          "CSPPD3-u5 submit forum link"
        ],
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u5 post survey",
        "script_level.level_keys": [
          "CSPPD3-u5 post survey"
        ],
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "CSPPD3-Unit5"
      }
    }
  ]
}