{
  "script": {
    "name": "CSPPD",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
      "pd": true,
      "professional_learning_course": "CS Principles Support"
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "CSPPD"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to PD",
      "name": "Introduction to PD",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "key": "What is CSP?",
      "name": "What is CSP?",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "key": "Exploring CSP Instructional Materials",
      "name": "Exploring CSP Instructional Materials",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Exploring CSP Instructional Materials",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "key": "Impact of Computer Science",
      "name": "Impact of Computer Science",
      "absolute_position": 4,
      "lockable": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "key": "Growth Mindset",
      "name": "Growth Mindset",
      "absolute_position": 5,
      "lockable": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "key": "Teaching Strategies",
      "name": "Teaching Strategies",
      "absolute_position": 6,
      "lockable": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "key": "Preparing for in-person PD",
      "name": "Preparing for in-person PD",
      "absolute_position": 7,
      "lockable": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD presurvey"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD presurvey"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Welcome to the Family!"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "Welcome to the Family!"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "PDECS tour"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS commitment"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "PDECS commitment"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS commitment match"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "PDECS commitment match"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS attendance commitment"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "PDECS attendance commitment"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD pause"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "ECSPD pause"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD program overview"
        ],
        "script_level.chapter": 8,
        "script_level.position": 1,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD program overview"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD curriculum overview"
        ],
        "script_level.chapter": 9,
        "script_level.position": 2,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD curriculum overview"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD unit matching"
        ],
        "script_level.chapter": 10,
        "script_level.position": 3,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD unit matching"
      ]
    },
    {
      "chapter": 11,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD course goals"
        ],
        "script_level.chapter": 11,
        "script_level.position": 4,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD course goals"
      ]
    },
    {
      "chapter": 12,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD PT description"
        ],
        "script_level.chapter": 12,
        "script_level.position": 5,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD PT description"
      ]
    },
    {
      "chapter": 13,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD AP quiz"
        ],
        "script_level.chapter": 13,
        "script_level.position": 6,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD AP quiz"
      ]
    },
    {
      "chapter": 14,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD PD overview"
        ],
        "script_level.chapter": 14,
        "script_level.position": 7,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD PD overview"
      ]
    },
    {
      "chapter": 15,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD PD Phases"
        ],
        "script_level.chapter": 15,
        "script_level.position": 8,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD PD Phases"
      ]
    },
    {
      "chapter": 16,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD phase matching"
        ],
        "script_level.chapter": 16,
        "script_level.position": 9,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD phase matching"
      ]
    },
    {
      "chapter": 17,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD PD goals"
        ],
        "script_level.chapter": 17,
        "script_level.position": 10,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD PD goals"
      ]
    },
    {
      "chapter": 18,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD program overlap"
        ],
        "script_level.chapter": 18,
        "script_level.position": 11,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD program overlap"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD instructional materials"
        ],
        "script_level.chapter": 19,
        "script_level.position": 1,
        "lesson.key": "Exploring CSP Instructional Materials",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD instructional materials"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD materials overview"
        ],
        "script_level.chapter": 20,
        "script_level.position": 2,
        "lesson.key": "Exploring CSP Instructional Materials",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD materials overview"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD materials question1"
        ],
        "script_level.chapter": 21,
        "script_level.position": 3,
        "lesson.key": "Exploring CSP Instructional Materials",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD materials question1"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD impact of CS"
        ],
        "script_level.chapter": 22,
        "script_level.position": 1,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD impact of CS"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD impact vid1"
        ],
        "script_level.chapter": 23,
        "script_level.position": 2,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "ECSPD impact vid1"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD impact vid2"
        ],
        "script_level.chapter": 24,
        "script_level.position": 3,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "ECSPD impact vid2"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD impact vid2 question"
        ],
        "script_level.chapter": 25,
        "script_level.position": 4,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "ECSPD impact vid2 question"
      ]
    },
    {
      "chapter": 26,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD impact in program"
        ],
        "script_level.chapter": 26,
        "script_level.position": 5,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD impact in program"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD what is growth mindset"
        ],
        "script_level.chapter": 27,
        "script_level.position": 1,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "ECSPD what is growth mindset"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD growth mindset in the classroom"
        ],
        "script_level.chapter": 28,
        "script_level.position": 2,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "ECSPD growth mindset in the classroom"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD growth mindset question"
        ],
        "script_level.chapter": 29,
        "script_level.position": 3,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "ECSPD growth mindset question"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD growth mindset strategies"
        ],
        "script_level.chapter": 30,
        "script_level.position": 4,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "ECSPD growth mindset strategies"
      ]
    },
    {
      "chapter": 31,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD strategies"
        ],
        "script_level.chapter": 31,
        "script_level.position": 5,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD strategies"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD teaching strategies video"
        ],
        "script_level.chapter": 32,
        "script_level.position": 1,
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD teaching strategies video"
      ]
    },
    {
      "chapter": 33,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD strategies"
        ],
        "script_level.chapter": 33,
        "script_level.position": 2,
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD strategies"
      ]
    },
    {
      "chapter": 34,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD facilitators"
        ],
        "script_level.chapter": 34,
        "script_level.position": 1,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD facilitators"
      ]
    },
    {
      "chapter": 35,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD forum introduction"
        ],
        "script_level.chapter": 35,
        "script_level.position": 2,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD forum introduction"
      ]
    },
    {
      "chapter": 36,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD PD details"
        ],
        "script_level.chapter": 36,
        "script_level.position": 3,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "ECSPD PD details"
      ]
    },
    {
      "chapter": 37,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD postsurvey"
        ],
        "script_level.chapter": 37,
        "script_level.position": 4,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD postsurvey"
      ]
    },
    {
      "chapter": 38,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD end of p1"
        ],
        "script_level.chapter": 38,
        "script_level.position": 5,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      },
      "level_keys": [
        "CSPPD end of p1"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSPPD presurvey",
        "script_level.level_keys": [
          "CSPPD presurvey"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "Welcome to the Family!",
        "script_level.level_keys": [
          "Welcome to the Family!"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS tour",
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS commitment",
        "script_level.level_keys": [
          "PDECS commitment"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS commitment match",
        "script_level.level_keys": [
          "PDECS commitment match"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS attendance commitment",
        "script_level.level_keys": [
          "PDECS attendance commitment"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD pause",
        "script_level.level_keys": [
          "ECSPD pause"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD program overview",
        "script_level.level_keys": [
          "CSPPD program overview"
        ],
        "script_level.chapter": 8,
        "script_level.position": 1,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD curriculum overview",
        "script_level.level_keys": [
          "CSPPD curriculum overview"
        ],
        "script_level.chapter": 9,
        "script_level.position": 2,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD unit matching",
        "script_level.level_keys": [
          "CSPPD unit matching"
        ],
        "script_level.chapter": 10,
        "script_level.position": 3,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD course goals",
        "script_level.level_keys": [
          "CSPPD course goals"
        ],
        "script_level.chapter": 11,
        "script_level.position": 4,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD PT description",
        "script_level.level_keys": [
          "CSPPD PT description"
        ],
        "script_level.chapter": 12,
        "script_level.position": 5,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD AP quiz",
        "script_level.level_keys": [
          "CSPPD AP quiz"
        ],
        "script_level.chapter": 13,
        "script_level.position": 6,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD PD overview",
        "script_level.level_keys": [
          "CSPPD PD overview"
        ],
        "script_level.chapter": 14,
        "script_level.position": 7,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD PD Phases",
        "script_level.level_keys": [
          "CSPPD PD Phases"
        ],
        "script_level.chapter": 15,
        "script_level.position": 8,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD phase matching",
        "script_level.level_keys": [
          "CSPPD phase matching"
        ],
        "script_level.chapter": 16,
        "script_level.position": 9,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD PD goals",
        "script_level.level_keys": [
          "CSPPD PD goals"
        ],
        "script_level.chapter": 17,
        "script_level.position": 10,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD program overlap",
        "script_level.level_keys": [
          "CSPPD program overlap"
        ],
        "script_level.chapter": 18,
        "script_level.position": 11,
        "lesson.key": "What is CSP?",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD instructional materials",
        "script_level.level_keys": [
          "CSPPD instructional materials"
        ],
        "script_level.chapter": 19,
        "script_level.position": 1,
        "lesson.key": "Exploring CSP Instructional Materials",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD materials overview",
        "script_level.level_keys": [
          "CSPPD materials overview"
        ],
        "script_level.chapter": 20,
        "script_level.position": 2,
        "lesson.key": "Exploring CSP Instructional Materials",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD materials question1",
        "script_level.level_keys": [
          "CSPPD materials question1"
        ],
        "script_level.chapter": 21,
        "script_level.position": 3,
        "lesson.key": "Exploring CSP Instructional Materials",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD impact of CS",
        "script_level.level_keys": [
          "CSPPD impact of CS"
        ],
        "script_level.chapter": 22,
        "script_level.position": 1,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD impact vid1",
        "script_level.level_keys": [
          "ECSPD impact vid1"
        ],
        "script_level.chapter": 23,
        "script_level.position": 2,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD impact vid2",
        "script_level.level_keys": [
          "ECSPD impact vid2"
        ],
        "script_level.chapter": 24,
        "script_level.position": 3,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD impact vid2 question",
        "script_level.level_keys": [
          "ECSPD impact vid2 question"
        ],
        "script_level.chapter": 25,
        "script_level.position": 4,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD impact in program",
        "script_level.level_keys": [
          "CSPPD impact in program"
        ],
        "script_level.chapter": 26,
        "script_level.position": 5,
        "lesson.key": "Impact of Computer Science",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD what is growth mindset",
        "script_level.level_keys": [
          "ECSPD what is growth mindset"
        ],
        "script_level.chapter": 27,
        "script_level.position": 1,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD growth mindset in the classroom",
        "script_level.level_keys": [
          "ECSPD growth mindset in the classroom"
        ],
        "script_level.chapter": 28,
        "script_level.position": 2,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD growth mindset question",
        "script_level.level_keys": [
          "ECSPD growth mindset question"
        ],
        "script_level.chapter": 29,
        "script_level.position": 3,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD growth mindset strategies",
        "script_level.level_keys": [
          "ECSPD growth mindset strategies"
        ],
        "script_level.chapter": 30,
        "script_level.position": 4,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD strategies",
        "script_level.level_keys": [
          "CSPPD strategies"
        ],
        "script_level.chapter": 31,
        "script_level.position": 5,
        "lesson.key": "Growth Mindset",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD teaching strategies video",
        "script_level.level_keys": [
          "CSPPD teaching strategies video"
        ],
        "script_level.chapter": 32,
        "script_level.position": 1,
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD strategies",
        "script_level.level_keys": [
          "CSPPD strategies"
        ],
        "script_level.chapter": 33,
        "script_level.position": 2,
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD facilitators",
        "script_level.level_keys": [
          "CSPPD facilitators"
        ],
        "script_level.chapter": 34,
        "script_level.position": 1,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD forum introduction",
        "script_level.level_keys": [
          "CSPPD forum introduction"
        ],
        "script_level.chapter": 35,
        "script_level.position": 2,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD PD details",
        "script_level.level_keys": [
          "ECSPD PD details"
        ],
        "script_level.chapter": 36,
        "script_level.position": 3,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD postsurvey",
        "script_level.level_keys": [
          "CSPPD postsurvey"
        ],
        "script_level.chapter": 37,
        "script_level.position": 4,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD end of p1",
        "script_level.level_keys": [
          "CSPPD end of p1"
        ],
        "script_level.chapter": 38,
        "script_level.position": 5,
        "lesson.key": "Preparing for in-person PD",
        "lesson_group.key": "",
        "script.name": "CSPPD"
      }
    }
  ]
}