{
  "script": {
    "name": "cspunit4",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "use_legacy_lesson_plans": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:56:46 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "cspunit4"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    }
  ],
  "lessons": [
    {
      "key": "Intro to Data",
      "name": "Introduction to Data",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to Data",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Finding Trends with Visualizations",
      "name": "Finding Trends with Visualizations",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Check Your Assumptions",
      "name": "Check Your Assumptions",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Good and Bad Data Visualizations",
      "name": "Good and Bad Data Visualizations",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Making Data Visualizations",
      "name": "Making Data Visualizations",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Discover a Data Story",
      "name": "Discover a Data Story",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Discover a Data Story",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Cleaning Data",
      "name": "Cleaning Data",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Creating Summary Tables",
      "name": "Creating Summary Tables",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Practice PT - Tell a Data Story",
      "name": "Practice PT - Tell a Data Story",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Practice PT - Tell a Data Story",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "What is Big Data?",
      "name": "What is Big Data?",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Rapid Research - Data Innovations",
      "name": "Rapid Research - Data Innovations",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Identifying People with Data",
      "name": "Identifying People with Data",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "The Cost of Free",
      "name": "The Cost of Free",
      "absolute_position": 13,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "Practice PT - Propose an Innovation",
      "name": "Practice PT - Propose an Innovation",
      "absolute_position": 14,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 14,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Practice PT - Propose an Innovation",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "5f30bed9-9f60-49a9-8d83-94118ac5d45b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5f30bed9-9f60-49a9-8d83-94118ac5d45b",
        "lesson.key": "Intro to Data",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "c9f476da-ce76-4c7a-a328-7404e3fe9482",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c9f476da-ce76-4c7a-a328-7404e3fe9482",
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "e0976ba4-f2e5-4147-b08f-6d9ac5a8e0d0",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e0976ba4-f2e5-4147-b08f-6d9ac5a8e0d0",
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "325ccd49-3c0e-48c4-a071-c9c5961e2c6f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "325ccd49-3c0e-48c4-a071-c9c5961e2c6f",
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "bef78fea-f3f0-4dd8-b805-a23319b27a95",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "bef78fea-f3f0-4dd8-b805-a23319b27a95",
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "97d54f0f-87f8-4cd6-a6f2-b9ba56fecbaf",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "97d54f0f-87f8-4cd6-a6f2-b9ba56fecbaf",
        "lesson.key": "Discover a Data Story",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "3b81310b-fda1-47e8-8ecb-dfb59618e9e0",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3b81310b-fda1-47e8-8ecb-dfb59618e9e0",
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "ed05c522-6493-4551-954b-4364d7b479d3",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "ed05c522-6493-4551-954b-4364d7b479d3",
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "4be1792c-8fa5-496f-aed1-2b95dd68f097",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4be1792c-8fa5-496f-aed1-2b95dd68f097",
        "lesson.key": "Practice PT - Tell a Data Story",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "fd612257-a5aa-4e76-9d7b-65b07f611f82",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "fd612257-a5aa-4e76-9d7b-65b07f611f82",
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "37e4babb-8f5b-4d42-9a5b-981184cd402d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "37e4babb-8f5b-4d42-9a5b-981184cd402d",
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "7020afe9-427b-4c73-a99a-83ba92036a0d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7020afe9-427b-4c73-a99a-83ba92036a0d",
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "b291420c-fe6d-4994-9386-ab4e03dc8161",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "b291420c-fe6d-4994-9386-ab4e03dc8161",
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    },
    {
      "key": "4958b5ca-593f-41fe-902d-c3110ca80d42",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4958b5ca-593f-41fe-902d-c3110ca80d42",
        "lesson.key": "Practice PT - Propose an Innovation",
        "lesson_group.key": "",
        "script.name": "cspunit4"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "359e8520-c2f6-4032-8a00-ef03cf748bb7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "359e8520-c2f6-4032-8a00-ef03cf748bb7",
        "lesson_activity.key": "5f30bed9-9f60-49a9-8d83-94118ac5d45b"
      }
    },
    {
      "key": "d953004c-b3b6-46fa-b8e6-8ffc31bd4a05",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d953004c-b3b6-46fa-b8e6-8ffc31bd4a05",
        "lesson_activity.key": "c9f476da-ce76-4c7a-a328-7404e3fe9482"
      }
    },
    {
      "key": "0eed2303-8476-4749-83e7-3fa0c6b65714",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0eed2303-8476-4749-83e7-3fa0c6b65714",
        "lesson_activity.key": "e0976ba4-f2e5-4147-b08f-6d9ac5a8e0d0"
      }
    },
    {
      "key": "c49f53b2-ff02-4e3c-9df7-457c0452e365",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c49f53b2-ff02-4e3c-9df7-457c0452e365",
        "lesson_activity.key": "325ccd49-3c0e-48c4-a071-c9c5961e2c6f"
      }
    },
    {
      "key": "61ea86d0-305d-4559-97db-3e08a088ee1f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f",
        "lesson_activity.key": "bef78fea-f3f0-4dd8-b805-a23319b27a95"
      }
    },
    {
      "key": "9ac50741-2301-4b94-86ba-90d974f32ea6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9ac50741-2301-4b94-86ba-90d974f32ea6",
        "lesson_activity.key": "97d54f0f-87f8-4cd6-a6f2-b9ba56fecbaf"
      }
    },
    {
      "key": "6b2c4301-1807-455c-8465-5650f4c6710d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6b2c4301-1807-455c-8465-5650f4c6710d",
        "lesson_activity.key": "3b81310b-fda1-47e8-8ecb-dfb59618e9e0"
      }
    },
    {
      "key": "9abdbc9d-a412-4be0-814b-30c49ff153c0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9abdbc9d-a412-4be0-814b-30c49ff153c0",
        "lesson_activity.key": "ed05c522-6493-4551-954b-4364d7b479d3"
      }
    },
    {
      "key": "96f72db7-aa7a-4406-8a4f-d7b979e0ba3c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "96f72db7-aa7a-4406-8a4f-d7b979e0ba3c",
        "lesson_activity.key": "4be1792c-8fa5-496f-aed1-2b95dd68f097"
      }
    },
    {
      "key": "976c812f-5ce3-4ffa-affc-4d89206b141e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "976c812f-5ce3-4ffa-affc-4d89206b141e",
        "lesson_activity.key": "fd612257-a5aa-4e76-9d7b-65b07f611f82"
      }
    },
    {
      "key": "f6a3b9ee-55a8-46dc-982a-ae3a4b983d0c",
      "position": 1,
      "properties": {
        "progression_name": "Video - Data and Medicine"
      },
      "seeding_key": {
        "activity_section.key": "f6a3b9ee-55a8-46dc-982a-ae3a4b983d0c",
        "lesson_activity.key": "37e4babb-8f5b-4d42-9a5b-981184cd402d"
      }
    },
    {
      "key": "24f98efd-da47-4b0f-a471-6407e31c80ed",
      "position": 2,
      "properties": {
        "name": "Video - CS is Changing Everything",
        "progression_name": "Video - CS is Changing Everything"
      },
      "seeding_key": {
        "activity_section.key": "24f98efd-da47-4b0f-a471-6407e31c80ed",
        "lesson_activity.key": "37e4babb-8f5b-4d42-9a5b-981184cd402d"
      }
    },
    {
      "key": "f9ee94cc-071a-4b17-8e20-97637a535b80",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f9ee94cc-071a-4b17-8e20-97637a535b80",
        "lesson_activity.key": "7020afe9-427b-4c73-a99a-83ba92036a0d"
      }
    },
    {
      "key": "0d5102c6-9c47-4786-8538-04018166f839",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0d5102c6-9c47-4786-8538-04018166f839",
        "lesson_activity.key": "b291420c-fe6d-4994-9386-ab4e03dc8161"
      }
    },
    {
      "key": "2f80dee4-625d-41d6-ad95-3e51326654cc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2f80dee4-625d-41d6-ad95-3e51326654cc",
        "lesson_activity.key": "4958b5ca-593f-41fe-902d-c3110ca80d42"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L01 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L01 Student Lesson Introduction"
        ],
        "lesson.key": "Intro to Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "359e8520-c2f6-4032-8a00-ef03cf748bb7"
      },
      "level_keys": [
        "U4L01 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L02v2 - Finding Trends"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L02v2 - Finding Trends"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "d953004c-b3b6-46fa-b8e6-8ffc31bd4a05"
      },
      "level_keys": [
        "U4L02v2 - Finding Trends"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L03v2 - Student Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L03v2 - Student Introduction"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "0eed2303-8476-4749-83e7-3fa0c6b65714"
      },
      "level_keys": [
        "U4L03v2 - Student Introduction"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L04v2 - Student Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L04v2 - Student Introduction"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "c49f53b2-ff02-4e3c-9df7-457c0452e365"
      },
      "level_keys": [
        "U4L04v2 - Student Introduction"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "GoodBadVisualizations_v1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "GoodBadVisualizations_v1"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "c49f53b2-ff02-4e3c-9df7-457c0452e365"
      },
      "level_keys": [
        "GoodBadVisualizations_v1"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "GoodBadVisualizations_v2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "GoodBadVisualizations_v2"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "c49f53b2-ff02-4e3c-9df7-457c0452e365"
      },
      "level_keys": [
        "GoodBadVisualizations_v2"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Making Data Visualizations - Student Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Student Introduction"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      },
      "level_keys": [
        "U4 - Making Data Visualizations - Student Introduction"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Making Data Visualizations - Getting Started"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Getting Started"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      },
      "level_keys": [
        "U4 - Making Data Visualizations - Getting Started"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Making Data Visualizations - Scatter Plot"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Scatter Plot"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      },
      "level_keys": [
        "U4 - Making Data Visualizations - Scatter Plot"
      ]
    },
    {
      "chapter": 10,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Making Data Visualizations - Line Chart"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Line Chart"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      },
      "level_keys": [
        "U4 - Making Data Visualizations - Line Chart"
      ]
    },
    {
      "chapter": 11,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Making Data Visualizations - Bar Chart"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Bar Chart"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      },
      "level_keys": [
        "U4 - Making Data Visualizations - Bar Chart"
      ]
    },
    {
      "chapter": 12,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Making Data Visualizations - Edit Chart Appearance"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Edit Chart Appearance"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      },
      "level_keys": [
        "U4 - Making Data Visualizations - Edit Chart Appearance"
      ]
    },
    {
      "chapter": 13,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Making Data Visualizations - Free Play"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Free Play"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      },
      "level_keys": [
        "U4 - Making Data Visualizations - Free Play"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L06v2 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L06v2 Student Lesson Introduction"
        ],
        "lesson.key": "Discover a Data Story",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9ac50741-2301-4b94-86ba-90d974f32ea6"
      },
      "level_keys": [
        "U4L06v2 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L16 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L16 Student Lesson Introduction"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "6b2c4301-1807-455c-8465-5650f4c6710d"
      },
      "level_keys": [
        "U4L16 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Cleaning Data - Activity Guide"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Cleaning Data - Activity Guide"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "6b2c4301-1807-455c-8465-5650f4c6710d"
      },
      "level_keys": [
        "U4 - Cleaning Data - Activity Guide"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 Cleaning Data Activity Guide Pt2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 Cleaning Data Activity Guide Pt2"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "6b2c4301-1807-455c-8465-5650f4c6710d"
      },
      "level_keys": [
        "U4 Cleaning Data Activity Guide Pt2"
      ]
    },
    {
      "chapter": 18,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 Cleaning Data Activity Guide Pt3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 Cleaning Data Activity Guide Pt3"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "6b2c4301-1807-455c-8465-5650f4c6710d"
      },
      "level_keys": [
        "U4 Cleaning Data Activity Guide Pt3"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L08v2 Student Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L08v2 Student Intro"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9abdbc9d-a412-4be0-814b-30c49ff153c0"
      },
      "level_keys": [
        "U4L08v2 Student Intro"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L08v2 Making Pivot Tables"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L08v2 Making Pivot Tables"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9abdbc9d-a412-4be0-814b-30c49ff153c0"
      },
      "level_keys": [
        "U4L08v2 Making Pivot Tables"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L08v2 Making Pivot Tables Part 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L08v2 Making Pivot Tables Part 2"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9abdbc9d-a412-4be0-814b-30c49ff153c0"
      },
      "level_keys": [
        "U4L08v2 Making Pivot Tables Part 2"
      ]
    },
    {
      "chapter": 22,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L08v2 Making Pivot Tables Part 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L08v2 Making Pivot Tables Part 3"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9abdbc9d-a412-4be0-814b-30c49ff153c0"
      },
      "level_keys": [
        "U4L08v2 Making Pivot Tables Part 3"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L09 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L09 Student Lesson Introduction"
        ],
        "lesson.key": "Practice PT - Tell a Data Story",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "96f72db7-aa7a-4406-8a4f-d7b979e0ba3c"
      },
      "level_keys": [
        "U4L09 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L10 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L10 Student Lesson Introduction"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "976c812f-5ce3-4ffa-affc-4d89206b141e"
      },
      "level_keys": [
        "U4L10 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 25,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L11 Student Lesson Introduction"
        ],
        "progression": "Video - Data and Medicine"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L11 Student Lesson Introduction"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "f6a3b9ee-55a8-46dc-982a-ae3a4b983d0c"
      },
      "level_keys": [
        "U4L11 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 26,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - Data and Medicine"
        ],
        "progression": "Video - Data and Medicine"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - Data and Medicine"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "f6a3b9ee-55a8-46dc-982a-ae3a4b983d0c"
      },
      "level_keys": [
        "Video - Data and Medicine"
      ]
    },
    {
      "chapter": 27,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Video - CS is Changing Everything"
        ],
        "progression": "Video - CS is Changing Everything"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Video - CS is Changing Everything"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "24f98efd-da47-4b0f-a471-6407e31c80ed"
      },
      "level_keys": [
        "Video - CS is Changing Everything"
      ]
    },
    {
      "chapter": 28,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L12 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L12 Student Lesson Introduction"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "f9ee94cc-071a-4b17-8e20-97637a535b80"
      },
      "level_keys": [
        "U4L12 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 29,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L13 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L13 Student Lesson Introduction"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "0d5102c6-9c47-4786-8538-04018166f839"
      },
      "level_keys": [
        "U4L13 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 30,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Privacy Abandoned - Hot On Your Trail Video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Privacy Abandoned - Hot On Your Trail Video"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "0d5102c6-9c47-4786-8538-04018166f839"
      },
      "level_keys": [
        "U4 - Privacy Abandoned - Hot On Your Trail Video"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L14 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L14 Student Lesson Introduction"
        ],
        "lesson.key": "Practice PT - Propose an Innovation",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "2f80dee4-625d-41d6-ad95-3e51326654cc"
      },
      "level_keys": [
        "U4L14 Student Lesson Introduction"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "U4L01 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L01 Student Lesson Introduction"
        ],
        "lesson.key": "Intro to Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "359e8520-c2f6-4032-8a00-ef03cf748bb7"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L02v2 - Finding Trends",
        "script_level.level_keys": [
          "U4L02v2 - Finding Trends"
        ],
        "lesson.key": "Finding Trends with Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "d953004c-b3b6-46fa-b8e6-8ffc31bd4a05"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L03v2 - Student Introduction",
        "script_level.level_keys": [
          "U4L03v2 - Student Introduction"
        ],
        "lesson.key": "Check Your Assumptions",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "0eed2303-8476-4749-83e7-3fa0c6b65714"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L04v2 - Student Introduction",
        "script_level.level_keys": [
          "U4L04v2 - Student Introduction"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "c49f53b2-ff02-4e3c-9df7-457c0452e365"
      }
    },
    {
      "seeding_key": {
        "level.key": "GoodBadVisualizations_v1",
        "script_level.level_keys": [
          "GoodBadVisualizations_v1"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "c49f53b2-ff02-4e3c-9df7-457c0452e365"
      }
    },
    {
      "seeding_key": {
        "level.key": "GoodBadVisualizations_v2",
        "script_level.level_keys": [
          "GoodBadVisualizations_v2"
        ],
        "lesson.key": "Good and Bad Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "c49f53b2-ff02-4e3c-9df7-457c0452e365"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Making Data Visualizations - Student Introduction",
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Student Introduction"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Making Data Visualizations - Getting Started",
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Getting Started"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Making Data Visualizations - Scatter Plot",
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Scatter Plot"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Making Data Visualizations - Line Chart",
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Line Chart"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Making Data Visualizations - Bar Chart",
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Bar Chart"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Making Data Visualizations - Edit Chart Appearance",
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Edit Chart Appearance"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Making Data Visualizations - Free Play",
        "script_level.level_keys": [
          "U4 - Making Data Visualizations - Free Play"
        ],
        "lesson.key": "Making Data Visualizations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "61ea86d0-305d-4559-97db-3e08a088ee1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L06v2 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L06v2 Student Lesson Introduction"
        ],
        "lesson.key": "Discover a Data Story",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9ac50741-2301-4b94-86ba-90d974f32ea6"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L16 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L16 Student Lesson Introduction"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "6b2c4301-1807-455c-8465-5650f4c6710d"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Cleaning Data - Activity Guide",
        "script_level.level_keys": [
          "U4 - Cleaning Data - Activity Guide"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "6b2c4301-1807-455c-8465-5650f4c6710d"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 Cleaning Data Activity Guide Pt2",
        "script_level.level_keys": [
          "U4 Cleaning Data Activity Guide Pt2"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "6b2c4301-1807-455c-8465-5650f4c6710d"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 Cleaning Data Activity Guide Pt3",
        "script_level.level_keys": [
          "U4 Cleaning Data Activity Guide Pt3"
        ],
        "lesson.key": "Cleaning Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "6b2c4301-1807-455c-8465-5650f4c6710d"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L08v2 Student Intro",
        "script_level.level_keys": [
          "U4L08v2 Student Intro"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9abdbc9d-a412-4be0-814b-30c49ff153c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L08v2 Making Pivot Tables",
        "script_level.level_keys": [
          "U4L08v2 Making Pivot Tables"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9abdbc9d-a412-4be0-814b-30c49ff153c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L08v2 Making Pivot Tables Part 2",
        "script_level.level_keys": [
          "U4L08v2 Making Pivot Tables Part 2"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9abdbc9d-a412-4be0-814b-30c49ff153c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L08v2 Making Pivot Tables Part 3",
        "script_level.level_keys": [
          "U4L08v2 Making Pivot Tables Part 3"
        ],
        "lesson.key": "Creating Summary Tables",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "9abdbc9d-a412-4be0-814b-30c49ff153c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L09 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L09 Student Lesson Introduction"
        ],
        "lesson.key": "Practice PT - Tell a Data Story",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "96f72db7-aa7a-4406-8a4f-d7b979e0ba3c"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L10 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L10 Student Lesson Introduction"
        ],
        "lesson.key": "What is Big Data?",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "976c812f-5ce3-4ffa-affc-4d89206b141e"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L11 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L11 Student Lesson Introduction"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "f6a3b9ee-55a8-46dc-982a-ae3a4b983d0c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - Data and Medicine",
        "script_level.level_keys": [
          "Video - Data and Medicine"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "f6a3b9ee-55a8-46dc-982a-ae3a4b983d0c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Video - CS is Changing Everything",
        "script_level.level_keys": [
          "Video - CS is Changing Everything"
        ],
        "lesson.key": "Rapid Research - Data Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "24f98efd-da47-4b0f-a471-6407e31c80ed"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L12 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L12 Student Lesson Introduction"
        ],
        "lesson.key": "Identifying People with Data",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "f9ee94cc-071a-4b17-8e20-97637a535b80"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L13 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L13 Student Lesson Introduction"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "0d5102c6-9c47-4786-8538-04018166f839"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Privacy Abandoned - Hot On Your Trail Video",
        "script_level.level_keys": [
          "U4 - Privacy Abandoned - Hot On Your Trail Video"
        ],
        "lesson.key": "The Cost of Free",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "0d5102c6-9c47-4786-8538-04018166f839"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L14 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L14 Student Lesson Introduction"
        ],
        "lesson.key": "Practice PT - Propose an Innovation",
        "lesson_group.key": "",
        "script.name": "cspunit4",
        "activity_section.key": "2f80dee4-625d-41d6-ad95-3e51326654cc"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
