{
  "script": {
    "name": "cspunit1-tools",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "CS Principles Support"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:56:44 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "cspunit1-tools"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "cspunit1-tools"
      }
    }
  ],
  "lessons": [
    {
      "key": "netsim",
      "name": "netsim",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "netsim",
        "lesson_group.key": "",
        "script.name": "cspunit1-tools"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1fad3ec3-f85a-4419-ac43-0e4e484fd43d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1fad3ec3-f85a-4419-ac43-0e4e484fd43d",
        "lesson.key": "netsim",
        "lesson_group.key": "",
        "script.name": "cspunit1-tools"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b10931a8-b6af-4e2c-82a2-39e67f2e3880",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b10931a8-b6af-4e2c-82a2-39e67f2e3880",
        "lesson_activity.key": "1fad3ec3-f85a-4419-ac43-0e4e484fd43d"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "plc csp1 intro to tools"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "plc csp1 intro to tools"
        ],
        "lesson.key": "netsim",
        "lesson_group.key": "",
        "script.name": "cspunit1-tools",
        "activity_section.key": "b10931a8-b6af-4e2c-82a2-39e67f2e3880"
      },
      "level_keys": [
        "plc csp1 intro to tools"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "plc csp1 intro to tools",
        "script_level.level_keys": [
          "plc csp1 intro to tools"
        ],
        "lesson.key": "netsim",
        "lesson_group.key": "",
        "script.name": "cspunit1-tools",
        "activity_section.key": "b10931a8-b6af-4e2c-82a2-39e67f2e3880"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
