{
  "script": {
    "name": "cspunit6draft",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:56:47 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "cspunit6draft"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    }
  ],
  "lessons": [
    {
      "key": "Creating Javascript Objects",
      "name": "Creating Javascript Objects",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "Permanent Data Storage",
      "name": "Permanent Data Storage",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "Reading Records",
      "name": "Reading Records",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "Deleting Records",
      "name": "Deleting Records",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "Updating Records",
      "name": "Updating Records",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "Importing and Exporting Data",
      "name": "Importing and Exporting Data",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "Visualizing Data",
      "name": "Visualizing Data",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "Sample Apps",
      "name": "Sample Apps",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "Final Project",
      "name": "Final Project",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Final Project",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "cfc3ac72-bcb9-4eca-a208-843a1fe4f172",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "cfc3ac72-bcb9-4eca-a208-843a1fe4f172",
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "54ea7906-c9c8-472d-aaaf-b72bb10d5692",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "54ea7906-c9c8-472d-aaaf-b72bb10d5692",
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "211e4867-ddfd-44d0-a354-1dec48902aa7",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "211e4867-ddfd-44d0-a354-1dec48902aa7",
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "4ee084ec-bdf8-4165-87c8-8ce5ee818199",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4ee084ec-bdf8-4165-87c8-8ce5ee818199",
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "f8bdaf4a-a79f-47bc-a617-1aed5a427259",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f8bdaf4a-a79f-47bc-a617-1aed5a427259",
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "0d82918a-2445-41e7-b697-5ba64b860636",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0d82918a-2445-41e7-b697-5ba64b860636",
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "42547523-d57f-4f8a-b94b-7a7440bf53c6",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "42547523-d57f-4f8a-b94b-7a7440bf53c6",
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "49f88df2-cc3f-419a-a0d6-c3990fd2cb86",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "49f88df2-cc3f-419a-a0d6-c3990fd2cb86",
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    },
    {
      "key": "759769a3-dc4e-4e2a-80a9-c1b6289eabb8",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "759769a3-dc4e-4e2a-80a9-c1b6289eabb8",
        "lesson.key": "Final Project",
        "lesson_group.key": "",
        "script.name": "cspunit6draft"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc",
        "lesson_activity.key": "cfc3ac72-bcb9-4eca-a208-843a1fe4f172"
      }
    },
    {
      "key": "bef6c0af-419e-45a1-abb2-66306ef4e26b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b",
        "lesson_activity.key": "54ea7906-c9c8-472d-aaaf-b72bb10d5692"
      }
    },
    {
      "key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11",
        "lesson_activity.key": "211e4867-ddfd-44d0-a354-1dec48902aa7"
      }
    },
    {
      "key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b",
        "lesson_activity.key": "4ee084ec-bdf8-4165-87c8-8ce5ee818199"
      }
    },
    {
      "key": "af384902-0ff2-4e88-adf2-c2f441abe840",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840",
        "lesson_activity.key": "f8bdaf4a-a79f-47bc-a617-1aed5a427259"
      }
    },
    {
      "key": "196900d9-33a2-4871-9ef0-7ae6607b11e0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0",
        "lesson_activity.key": "0d82918a-2445-41e7-b697-5ba64b860636"
      }
    },
    {
      "key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5",
        "lesson_activity.key": "42547523-d57f-4f8a-b94b-7a7440bf53c6"
      }
    },
    {
      "key": "5f070897-dde2-44b1-bb73-923440ad8411",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411",
        "lesson_activity.key": "49f88df2-cc3f-419a-a0d6-c3990fd2cb86"
      }
    },
    {
      "key": "5fe01ad4-edfe-481c-b68d-f82ec6f23ff7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5fe01ad4-edfe-481c-b68d-f82ec6f23ff7",
        "lesson_activity.key": "759769a3-dc4e-4e2a-80a9-c1b6289eabb8"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L02 Student Lesson Introduction Video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L02 Student Lesson Introduction Video"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4L02 Student Lesson Introduction Video"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - eventParameter"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - eventParameter"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - eventParameter"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - dotNotation"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - dotNotation"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - dotNotation"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - createDotNotation"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - createDotNotation"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - createDotNotation"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - arraysOfObjects"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - arraysOfObjects"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - arraysOfObjects"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - accessingPropertiesInArray"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - accessingPropertiesInArray"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - accessingPropertiesInArray"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - exemplarContactsApp"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - exemplarContactsApp"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - exemplarContactsApp"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - readStarterCode"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - readStarterCode"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - readStarterCode"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - createContactsData"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - createContactsData"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - createContactsData"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - showContact1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - showContact1"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - showContact1"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - showContact2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - showContact2"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - showContact2"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - showContact3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - showContact3"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - showContact3"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - pullValues"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - pullValues"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - pullValues"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - createContactObject"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - createContactObject"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - createContactObject"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - resetIndexAndShow"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - resetIndexAndShow"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - resetIndexAndShow"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 16,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Objects - showSampleImage"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Objects - showSampleImage"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      },
      "level_keys": [
        "U4 - Objects - showSampleImage"
      ]
    },
    {
      "chapter": 17,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L03 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L03 Student Lesson Introduction"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4L03 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 18,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - CreateRecord - 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - CreateRecord - 1"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - CreateRecord - 1"
      ]
    },
    {
      "chapter": 19,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - CreateRecord - 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - CreateRecord - 2"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - CreateRecord - 2"
      ]
    },
    {
      "chapter": 20,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - CreateRecord - 2.5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - CreateRecord - 2.5"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - CreateRecord - 2.5"
      ]
    },
    {
      "chapter": 21,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - CreateRecord - 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - CreateRecord - 3"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - CreateRecord - 3"
      ]
    },
    {
      "chapter": 22,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - CreateRecord - 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - CreateRecord - 4"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - CreateRecord - 4"
      ]
    },
    {
      "chapter": 23,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - CreateRecord - 5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - CreateRecord - 5"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - CreateRecord - 5"
      ]
    },
    {
      "chapter": 24,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Edit Data Table by Hand"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Edit Data Table by Hand"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - Edit Data Table by Hand"
      ]
    },
    {
      "chapter": 25,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - debug column names are case sensitive"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - debug column names are case sensitive"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - debug column names are case sensitive"
      ]
    },
    {
      "chapter": 26,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Add Row By Hand"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Add Row By Hand"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - Add Row By Hand"
      ]
    },
    {
      "chapter": 27,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - add createRecord to contacts App"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - add createRecord to contacts App"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - add createRecord to contacts App"
      ]
    },
    {
      "chapter": 28,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - fix contacts by hand in data table"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - fix contacts by hand in data table"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - fix contacts by hand in data table"
      ]
    },
    {
      "chapter": 29,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - last stage test adding contcts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - last stage test adding contcts"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      },
      "level_keys": [
        "U4 - last stage test adding contcts"
      ]
    },
    {
      "chapter": 30,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4L04 Student Lesson Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4L04 Student Lesson Introduction"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4L04 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 31,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Read Record - 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Read Record - 1"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - Read Record - 1"
      ]
    },
    {
      "chapter": 32,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Read Record - 1.2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Read Record - 1.2"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - Read Record - 1.2"
      ]
    },
    {
      "chapter": 33,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Read Record - 1.3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Read Record - 1.3"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - Read Record - 1.3"
      ]
    },
    {
      "chapter": 34,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Read Record - 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Read Record - 2"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - Read Record - 2"
      ]
    },
    {
      "chapter": 35,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Read Record - 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Read Record - 3"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - Read Record - 3"
      ]
    },
    {
      "chapter": 36,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Read Record - 4.1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Read Record - 4.1"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - Read Record - 4.1"
      ]
    },
    {
      "chapter": 37,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Read Record - 5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Read Record - 5"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - Read Record - 5"
      ]
    },
    {
      "chapter": 38,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - ReadRecords - Contacts App 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 1"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - ReadRecords - Contacts App 1"
      ]
    },
    {
      "chapter": 39,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Read Record - Local vs Remote Data External"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Read Record - Local vs Remote Data External"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - Read Record - Local vs Remote Data External"
      ]
    },
    {
      "chapter": 40,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - ReadRecords - Contacts App 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 2"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - ReadRecords - Contacts App 2"
      ]
    },
    {
      "chapter": 41,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - ReadRecords - Contacts App 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 3"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      },
      "level_keys": [
        "U4 - ReadRecords - Contacts App 3"
      ]
    },
    {
      "chapter": 42,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - deleteRecord - Student Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - deleteRecord - Student Introduction"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      },
      "level_keys": [
        "U6 - deleteRecord - Student Introduction"
      ]
    },
    {
      "chapter": 43,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Unique Ids Explanation"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Unique Ids Explanation"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      },
      "level_keys": [
        "U4 - Unique Ids Explanation"
      ]
    },
    {
      "chapter": 44,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - deleteRecords 0"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - deleteRecords 0"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      },
      "level_keys": [
        "U4 - deleteRecords 0"
      ]
    },
    {
      "chapter": 45,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - deleteRecords 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - deleteRecords 1"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      },
      "level_keys": [
        "U4 - deleteRecords 1"
      ]
    },
    {
      "chapter": 46,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - deleteRecords 2 delete object"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - deleteRecords 2 delete object"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      },
      "level_keys": [
        "U4 - deleteRecords 2 delete object"
      ]
    },
    {
      "chapter": 47,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - ReadRecords - Contacts App 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 4"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      },
      "level_keys": [
        "U4 - ReadRecords - Contacts App 4"
      ]
    },
    {
      "chapter": 48,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - ReadRecords - Contacts App 5 make delete work"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 5 make delete work"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      },
      "level_keys": [
        "U4 - ReadRecords - Contacts App 5 make delete work"
      ]
    },
    {
      "chapter": 49,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - updateRecord - Student Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - updateRecord - Student Introduction"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      },
      "level_keys": [
        "U6 - updateRecord - Student Introduction"
      ]
    },
    {
      "chapter": 50,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - updateRecord - Default Block"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - updateRecord - Default Block"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      },
      "level_keys": [
        "U6 - updateRecord - Default Block"
      ]
    },
    {
      "chapter": 51,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - updateRecord - Callback Success Parameter"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - updateRecord - Callback Success Parameter"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      },
      "level_keys": [
        "U6 - updateRecord - Callback Success Parameter"
      ]
    },
    {
      "chapter": 52,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - updateRecord - Update Nonexistent Record"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - updateRecord - Update Nonexistent Record"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      },
      "level_keys": [
        "U6 - updateRecord - Update Nonexistent Record"
      ]
    },
    {
      "chapter": 53,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - updateRecord - Contacts - Edit UI"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - updateRecord - Contacts - Edit UI"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      },
      "level_keys": [
        "U6 - updateRecord - Contacts - Edit UI"
      ]
    },
    {
      "chapter": 54,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - updateRecord - Contacts - Edit event handler"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - updateRecord - Contacts - Edit event handler"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      },
      "level_keys": [
        "U6 - updateRecord - Contacts - Edit event handler"
      ]
    },
    {
      "chapter": 55,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - updateRecord - Contacts - Save edited contact"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - updateRecord - Contacts - Save edited contact"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      },
      "level_keys": [
        "U6 - updateRecord - Contacts - Save edited contact"
      ]
    },
    {
      "chapter": 56,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - ImportExport - Student Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - ImportExport - Student Introduction"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      },
      "level_keys": [
        "U6 - ImportExport - Student Introduction"
      ]
    },
    {
      "chapter": 57,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - Import Data 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - Import Data 1"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      },
      "level_keys": [
        "U4 - Charts - Import Data 1"
      ]
    },
    {
      "chapter": 58,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - Import Data 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - Import Data 2"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      },
      "level_keys": [
        "U4 - Charts - Import Data 2"
      ]
    },
    {
      "chapter": 59,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - Remixing Apps with Data"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - Remixing Apps with Data"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      },
      "level_keys": [
        "U4 - Charts - Remixing Apps with Data"
      ]
    },
    {
      "chapter": 60,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - Export Data"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - Export Data"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      },
      "level_keys": [
        "U4 - Charts - Export Data"
      ]
    },
    {
      "chapter": 61,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - Charts - Student Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - Charts - Student Introduction"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      },
      "level_keys": [
        "U6 - Charts - Student Introduction"
      ]
    },
    {
      "chapter": 62,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - drawChartFromRecords 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - drawChartFromRecords 1"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      },
      "level_keys": [
        "U4 - Charts - drawChartFromRecords 1"
      ]
    },
    {
      "chapter": 63,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - Scatter Chart"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - Scatter Chart"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      },
      "level_keys": [
        "U4 - Charts - Scatter Chart"
      ]
    },
    {
      "chapter": 64,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - Line Chart 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - Line Chart 1"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      },
      "level_keys": [
        "U4 - Charts - Line Chart 1"
      ]
    },
    {
      "chapter": 65,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - Line Chart 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - Line Chart 2"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      },
      "level_keys": [
        "U4 - Charts - Line Chart 2"
      ]
    },
    {
      "chapter": 66,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - drawChartFromRecords Options 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - drawChartFromRecords Options 1"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      },
      "level_keys": [
        "U4 - Charts - drawChartFromRecords Options 1"
      ]
    },
    {
      "chapter": 67,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U4 - Charts - drawChartFromRecords Options 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U4 - Charts - drawChartFromRecords Options 2"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      },
      "level_keys": [
        "U4 - Charts - drawChartFromRecords Options 2"
      ]
    },
    {
      "chapter": 68,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - Sample Apps - Student Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - Sample Apps - Student Introduction"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      },
      "level_keys": [
        "U6 - Sample Apps - Student Introduction"
      ]
    },
    {
      "chapter": 69,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - Sample Apps - User Login"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - Sample Apps - User Login"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      },
      "level_keys": [
        "U6 - Sample Apps - User Login"
      ]
    },
    {
      "chapter": 70,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - Sample Apps - Class Survey"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - Sample Apps - Class Survey"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      },
      "level_keys": [
        "U6 - Sample Apps - Class Survey"
      ]
    },
    {
      "chapter": 71,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - Sample Apps - Clicker Game"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - Sample Apps - Clicker Game"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      },
      "level_keys": [
        "U6 - Sample Apps - Clicker Game"
      ]
    },
    {
      "chapter": 72,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - Sample Apps - Flashcards"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - Sample Apps - Flashcards"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      },
      "level_keys": [
        "U6 - Sample Apps - Flashcards"
      ]
    },
    {
      "chapter": 73,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - Final Project - Student Introduction"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - Final Project - Student Introduction"
        ],
        "lesson.key": "Final Project",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5fe01ad4-edfe-481c-b68d-f82ec6f23ff7"
      },
      "level_keys": [
        "U6 - Final Project - Student Introduction"
      ]
    },
    {
      "chapter": 74,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U6 - Final Project - Project Level"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U6 - Final Project - Project Level"
        ],
        "lesson.key": "Final Project",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5fe01ad4-edfe-481c-b68d-f82ec6f23ff7"
      },
      "level_keys": [
        "U6 - Final Project - Project Level"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "U4L02 Student Lesson Introduction Video",
        "script_level.level_keys": [
          "U4L02 Student Lesson Introduction Video"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - eventParameter",
        "script_level.level_keys": [
          "U4 - Objects - eventParameter"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - dotNotation",
        "script_level.level_keys": [
          "U4 - Objects - dotNotation"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - createDotNotation",
        "script_level.level_keys": [
          "U4 - Objects - createDotNotation"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - arraysOfObjects",
        "script_level.level_keys": [
          "U4 - Objects - arraysOfObjects"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - accessingPropertiesInArray",
        "script_level.level_keys": [
          "U4 - Objects - accessingPropertiesInArray"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - exemplarContactsApp",
        "script_level.level_keys": [
          "U4 - Objects - exemplarContactsApp"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - readStarterCode",
        "script_level.level_keys": [
          "U4 - Objects - readStarterCode"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - createContactsData",
        "script_level.level_keys": [
          "U4 - Objects - createContactsData"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - showContact1",
        "script_level.level_keys": [
          "U4 - Objects - showContact1"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - showContact2",
        "script_level.level_keys": [
          "U4 - Objects - showContact2"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - showContact3",
        "script_level.level_keys": [
          "U4 - Objects - showContact3"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - pullValues",
        "script_level.level_keys": [
          "U4 - Objects - pullValues"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - createContactObject",
        "script_level.level_keys": [
          "U4 - Objects - createContactObject"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - resetIndexAndShow",
        "script_level.level_keys": [
          "U4 - Objects - resetIndexAndShow"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Objects - showSampleImage",
        "script_level.level_keys": [
          "U4 - Objects - showSampleImage"
        ],
        "lesson.key": "Creating Javascript Objects",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "ba1e1588-a649-4e1f-ad62-bef57253dbfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L03 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L03 Student Lesson Introduction"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - CreateRecord - 1",
        "script_level.level_keys": [
          "U4 - CreateRecord - 1"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - CreateRecord - 2",
        "script_level.level_keys": [
          "U4 - CreateRecord - 2"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - CreateRecord - 2.5",
        "script_level.level_keys": [
          "U4 - CreateRecord - 2.5"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - CreateRecord - 3",
        "script_level.level_keys": [
          "U4 - CreateRecord - 3"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - CreateRecord - 4",
        "script_level.level_keys": [
          "U4 - CreateRecord - 4"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - CreateRecord - 5",
        "script_level.level_keys": [
          "U4 - CreateRecord - 5"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Edit Data Table by Hand",
        "script_level.level_keys": [
          "U4 - Edit Data Table by Hand"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - debug column names are case sensitive",
        "script_level.level_keys": [
          "U4 - debug column names are case sensitive"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Add Row By Hand",
        "script_level.level_keys": [
          "U4 - Add Row By Hand"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - add createRecord to contacts App",
        "script_level.level_keys": [
          "U4 - add createRecord to contacts App"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - fix contacts by hand in data table",
        "script_level.level_keys": [
          "U4 - fix contacts by hand in data table"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - last stage test adding contcts",
        "script_level.level_keys": [
          "U4 - last stage test adding contcts"
        ],
        "lesson.key": "Permanent Data Storage",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "bef6c0af-419e-45a1-abb2-66306ef4e26b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4L04 Student Lesson Introduction",
        "script_level.level_keys": [
          "U4L04 Student Lesson Introduction"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Read Record - 1",
        "script_level.level_keys": [
          "U4 - Read Record - 1"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Read Record - 1.2",
        "script_level.level_keys": [
          "U4 - Read Record - 1.2"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Read Record - 1.3",
        "script_level.level_keys": [
          "U4 - Read Record - 1.3"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Read Record - 2",
        "script_level.level_keys": [
          "U4 - Read Record - 2"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Read Record - 3",
        "script_level.level_keys": [
          "U4 - Read Record - 3"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Read Record - 4.1",
        "script_level.level_keys": [
          "U4 - Read Record - 4.1"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Read Record - 5",
        "script_level.level_keys": [
          "U4 - Read Record - 5"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - ReadRecords - Contacts App 1",
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 1"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Read Record - Local vs Remote Data External",
        "script_level.level_keys": [
          "U4 - Read Record - Local vs Remote Data External"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - ReadRecords - Contacts App 2",
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 2"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - ReadRecords - Contacts App 3",
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 3"
        ],
        "lesson.key": "Reading Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "dcddf7b3-29ad-42b1-9e58-cce711c30f11"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - deleteRecord - Student Introduction",
        "script_level.level_keys": [
          "U6 - deleteRecord - Student Introduction"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Unique Ids Explanation",
        "script_level.level_keys": [
          "U4 - Unique Ids Explanation"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - deleteRecords 0",
        "script_level.level_keys": [
          "U4 - deleteRecords 0"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - deleteRecords 1",
        "script_level.level_keys": [
          "U4 - deleteRecords 1"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - deleteRecords 2 delete object",
        "script_level.level_keys": [
          "U4 - deleteRecords 2 delete object"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - ReadRecords - Contacts App 4",
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 4"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - ReadRecords - Contacts App 5 make delete work",
        "script_level.level_keys": [
          "U4 - ReadRecords - Contacts App 5 make delete work"
        ],
        "lesson.key": "Deleting Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "c2842b76-0eaa-48e5-995a-c52b3b36b33b"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - updateRecord - Student Introduction",
        "script_level.level_keys": [
          "U6 - updateRecord - Student Introduction"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - updateRecord - Default Block",
        "script_level.level_keys": [
          "U6 - updateRecord - Default Block"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - updateRecord - Callback Success Parameter",
        "script_level.level_keys": [
          "U6 - updateRecord - Callback Success Parameter"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - updateRecord - Update Nonexistent Record",
        "script_level.level_keys": [
          "U6 - updateRecord - Update Nonexistent Record"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - updateRecord - Contacts - Edit UI",
        "script_level.level_keys": [
          "U6 - updateRecord - Contacts - Edit UI"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - updateRecord - Contacts - Edit event handler",
        "script_level.level_keys": [
          "U6 - updateRecord - Contacts - Edit event handler"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - updateRecord - Contacts - Save edited contact",
        "script_level.level_keys": [
          "U6 - updateRecord - Contacts - Save edited contact"
        ],
        "lesson.key": "Updating Records",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "af384902-0ff2-4e88-adf2-c2f441abe840"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - ImportExport - Student Introduction",
        "script_level.level_keys": [
          "U6 - ImportExport - Student Introduction"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - Import Data 1",
        "script_level.level_keys": [
          "U4 - Charts - Import Data 1"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - Import Data 2",
        "script_level.level_keys": [
          "U4 - Charts - Import Data 2"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - Remixing Apps with Data",
        "script_level.level_keys": [
          "U4 - Charts - Remixing Apps with Data"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - Export Data",
        "script_level.level_keys": [
          "U4 - Charts - Export Data"
        ],
        "lesson.key": "Importing and Exporting Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "196900d9-33a2-4871-9ef0-7ae6607b11e0"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - Charts - Student Introduction",
        "script_level.level_keys": [
          "U6 - Charts - Student Introduction"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - drawChartFromRecords 1",
        "script_level.level_keys": [
          "U4 - Charts - drawChartFromRecords 1"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - Scatter Chart",
        "script_level.level_keys": [
          "U4 - Charts - Scatter Chart"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - Line Chart 1",
        "script_level.level_keys": [
          "U4 - Charts - Line Chart 1"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - Line Chart 2",
        "script_level.level_keys": [
          "U4 - Charts - Line Chart 2"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - drawChartFromRecords Options 1",
        "script_level.level_keys": [
          "U4 - Charts - drawChartFromRecords Options 1"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U4 - Charts - drawChartFromRecords Options 2",
        "script_level.level_keys": [
          "U4 - Charts - drawChartFromRecords Options 2"
        ],
        "lesson.key": "Visualizing Data",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "90679bd2-16f9-49e9-abd9-f1e4b0c7adf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - Sample Apps - Student Introduction",
        "script_level.level_keys": [
          "U6 - Sample Apps - Student Introduction"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - Sample Apps - User Login",
        "script_level.level_keys": [
          "U6 - Sample Apps - User Login"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - Sample Apps - Class Survey",
        "script_level.level_keys": [
          "U6 - Sample Apps - Class Survey"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - Sample Apps - Clicker Game",
        "script_level.level_keys": [
          "U6 - Sample Apps - Clicker Game"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - Sample Apps - Flashcards",
        "script_level.level_keys": [
          "U6 - Sample Apps - Flashcards"
        ],
        "lesson.key": "Sample Apps",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5f070897-dde2-44b1-bb73-923440ad8411"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - Final Project - Student Introduction",
        "script_level.level_keys": [
          "U6 - Final Project - Student Introduction"
        ],
        "lesson.key": "Final Project",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5fe01ad4-edfe-481c-b68d-f82ec6f23ff7"
      }
    },
    {
      "seeding_key": {
        "level.key": "U6 - Final Project - Project Level",
        "script_level.level_keys": [
          "U6 - Final Project - Project Level"
        ],
        "lesson.key": "Final Project",
        "lesson_group.key": "",
        "script.name": "cspunit6draft",
        "activity_section.key": "5fe01ad4-edfe-481c-b68d-f82ec6f23ff7"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
