{
  "script": {
    "name": "cspunit1-support",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "cspunit1-support"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "cspunit1-support"
      }
    },
    {
      "key": "practice",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Teaching Practices"
      },
      "seeding_key": {
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      }
    }
  ],
  "lessons": [
    {
      "key": "Intro to the Unit",
      "name": "Intro to the Unit",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to the Unit",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "key": "Chapter Overviews",
      "name": "Chapter Overviews",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Chapter Overviews",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "key": "Tool Talk: Intro to Netsim",
      "name": "Tool Talk: Intro to Netsim",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "key": "Sending Binary Messages",
      "name": "Sending Binary Messages",
      "absolute_position": 4,
      "lockable": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "content",
        "script.name": "cspunit1-support"
      }
    },
    {
      "key": "Encoding and Sending Numbers",
      "name": "Encoding and Sending Numbers",
      "absolute_position": 5,
      "lockable": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encoding and Sending Numbers",
        "lesson_group.key": "content",
        "script.name": "cspunit1-support"
      }
    },
    {
      "key": "Supporting Peer Learning",
      "name": "Supporting Peer Learning",
      "absolute_position": 6,
      "lockable": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Supporting Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      }
    },
    {
      "key": "Running a Constructive Classroom",
      "name": "Running a Constructive Classroom",
      "absolute_position": 7,
      "lockable": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Running a Constructive Classroom",
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      }
    },
    {
      "key": "Strategies for Student Writing",
      "name": "Strategies for Student Writing",
      "absolute_position": 8,
      "lockable": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Strategies for Student Writing",
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Sample Free Response"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Intro to the Unit",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Sample Free Response"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L5 How the Internet Works - Video"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Intro to the Unit",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "U1L5 How the Internet Works - Video"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Sample External Resource"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Intro to the Unit",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Sample External Resource"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 4,
        "script_level.position": 1,
        "lesson.key": "Chapter Overviews",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Empty Markdown Level"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 5,
        "script_level.position": 1,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Empty Markdown Level"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 6,
        "script_level.position": 2,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Empty Markdown Level"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 7,
        "script_level.position": 3,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Empty Markdown Level"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 8,
        "script_level.position": 4,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Empty Markdown Level"
      ]
    },
    {
      "chapter": 9,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Sample CSP Assessment"
        ],
        "script_level.chapter": 9,
        "script_level.position": 5,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Sample CSP Assessment"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 10,
        "script_level.position": 1,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "content",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Empty Markdown Level"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 11,
        "script_level.position": 1,
        "lesson.key": "Encoding and Sending Numbers",
        "lesson_group.key": "content",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "Empty Markdown Level"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": true,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U3L2 Free Response Reflection"
        ],
        "script_level.chapter": 12,
        "script_level.position": 1,
        "lesson.key": "Supporting Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "U3L2 Free Response Reflection"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U3L2 Free Response Reflection"
        ],
        "script_level.chapter": 13,
        "script_level.position": 1,
        "lesson.key": "Running a Constructive Classroom",
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "U3L2 Free Response Reflection"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U3L2 Free Response Reflection"
        ],
        "script_level.chapter": 14,
        "script_level.position": 1,
        "lesson.key": "Strategies for Student Writing",
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      },
      "level_keys": [
        "U3L2 Free Response Reflection"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Sample Free Response",
        "script_level.level_keys": [
          "Sample Free Response"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Intro to the Unit",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L5 How the Internet Works - Video",
        "script_level.level_keys": [
          "U1L5 How the Internet Works - Video"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Intro to the Unit",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sample External Resource",
        "script_level.level_keys": [
          "Sample External Resource"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Intro to the Unit",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "Empty Markdown Level",
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 4,
        "script_level.position": 1,
        "lesson.key": "Chapter Overviews",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "Empty Markdown Level",
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 5,
        "script_level.position": 1,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "Empty Markdown Level",
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 6,
        "script_level.position": 2,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "Empty Markdown Level",
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 7,
        "script_level.position": 3,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "Empty Markdown Level",
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 8,
        "script_level.position": 4,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "Sample CSP Assessment",
        "script_level.level_keys": [
          "Sample CSP Assessment"
        ],
        "script_level.chapter": 9,
        "script_level.position": 5,
        "lesson.key": "Tool Talk: Intro to Netsim",
        "lesson_group.key": "required",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "Empty Markdown Level",
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 10,
        "script_level.position": 1,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "content",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "Empty Markdown Level",
        "script_level.level_keys": [
          "Empty Markdown Level"
        ],
        "script_level.chapter": 11,
        "script_level.position": 1,
        "lesson.key": "Encoding and Sending Numbers",
        "lesson_group.key": "content",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3L2 Free Response Reflection",
        "script_level.level_keys": [
          "U3L2 Free Response Reflection"
        ],
        "script_level.chapter": 12,
        "script_level.position": 1,
        "lesson.key": "Supporting Peer Learning",
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3L2 Free Response Reflection",
        "script_level.level_keys": [
          "U3L2 Free Response Reflection"
        ],
        "script_level.chapter": 13,
        "script_level.position": 1,
        "lesson.key": "Running a Constructive Classroom",
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      }
    },
    {
      "seeding_key": {
        "level.key": "U3L2 Free Response Reflection",
        "script_level.level_keys": [
          "U3L2 Free Response Reflection"
        ],
        "script_level.chapter": 14,
        "script_level.position": 1,
        "lesson.key": "Strategies for Student Writing",
        "lesson_group.key": "practice",
        "script.name": "cspunit1-support"
      }
    }
  ]
}