{
  "script": {
    "name": "cspunit1",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
      "has_lesson_plan": true
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "cspunit1"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    }
  ],
  "lessons": [
    {
      "key": "Personal Innovations",
      "name": "Personal Innovations",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Personal Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Sending Binary Messages",
      "name": "Sending Binary Messages",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Sending Complex Messages",
      "name": "Sending Complex Messages",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sending Complex Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Sending Binary Messages with the Internet Simulator",
      "name": "Sending Binary Messages with the Internet Simulator",
      "absolute_position": 4,
      "lockable": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sending Binary Messages with the Internet Simulator",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Sending Bits in the Real World",
      "name": "Sending Bits in the Real World",
      "absolute_position": 5,
      "lockable": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sending Bits in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Number Systems",
      "name": "Number Systems",
      "absolute_position": 6,
      "lockable": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Number Systems",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Binary Numbers",
      "name": "Binary Numbers",
      "absolute_position": 7,
      "lockable": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Binary Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Sending Numbers",
      "name": "Sending Numbers",
      "absolute_position": 8,
      "lockable": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Encoding Numbers in the Real World",
      "name": "Encoding Numbers in the Real World",
      "absolute_position": 9,
      "lockable": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encoding Numbers in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Encoding and Sending Text",
      "name": "Encoding and Sending Text",
      "absolute_position": 10,
      "lockable": false,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Sending Formatted Text",
      "name": "Sending Formatted Text",
      "absolute_position": 11,
      "lockable": false,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Bytes and File Sizes",
      "name": "Bytes and File Sizes",
      "absolute_position": 12,
      "lockable": false,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Text Compression",
      "name": "Text Compression",
      "absolute_position": 13,
      "lockable": false,
      "relative_position": 13,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Encoding B&W Images",
      "name": "Encoding B&W Images",
      "absolute_position": 14,
      "lockable": false,
      "relative_position": 14,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Encoding Color Images",
      "name": "Encoding Color Images",
      "absolute_position": 15,
      "lockable": false,
      "relative_position": 15,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Lossy Compression and File Formats",
      "name": "Lossy Compression and File Formats",
      "absolute_position": 16,
      "lockable": false,
      "relative_position": 16,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "key": "Encode a Complex Thing",
      "name": "Encode an Experience",
      "absolute_position": 17,
      "lockable": false,
      "relative_position": 17,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Encode a Complex Thing",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L1 Student Lesson Introduction"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Personal Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L1 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L1 Innovation - Video"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Personal Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L1 Innovation - Video"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L1 - FR computer science word association"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Personal Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L1 - FR computer science word association"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L2 Student Lesson Introduction"
        ],
        "script_level.chapter": 4,
        "script_level.position": 1,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L2 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L2 Multiple Choice Assessment Question"
        ],
        "script_level.chapter": 5,
        "script_level.position": 2,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L2 Multiple Choice Assessment Question"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L2 Free response assessment question"
        ],
        "script_level.chapter": 6,
        "script_level.position": 3,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L2 Free response assessment question"
      ]
    },
    {
      "chapter": 7,
      "position": 4,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L2 Free response reflection question"
        ],
        "script_level.chapter": 7,
        "script_level.position": 4,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L2 Free response reflection question"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L3 Student Lesson Introduction"
        ],
        "script_level.chapter": 8,
        "script_level.position": 1,
        "lesson.key": "Sending Complex Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L3 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L3 Free response reflection question"
        ],
        "script_level.chapter": 9,
        "script_level.position": 2,
        "lesson.key": "Sending Complex Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L3 Free response reflection question"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L3 Multiple Choice"
        ],
        "script_level.chapter": 10,
        "script_level.position": 3,
        "lesson.key": "Sending Complex Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L3 Multiple Choice"
      ]
    },
    {
      "chapter": 11,
      "position": 4,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L3 Free Response"
        ],
        "script_level.chapter": 11,
        "script_level.position": 4,
        "lesson.key": "Sending Complex Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L3 Free Response"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L4 Student Lesson Introduction"
        ],
        "script_level.chapter": 12,
        "script_level.position": 1,
        "lesson.key": "Sending Binary Messages with the Internet Simulator",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L4 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L4 NetSim SendAB"
        ],
        "script_level.chapter": 13,
        "script_level.position": 2,
        "lesson.key": "Sending Binary Messages with the Internet Simulator",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L4 NetSim SendAB"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L4 Multiple Choice"
        ],
        "script_level.chapter": 14,
        "script_level.position": 3,
        "lesson.key": "Sending Binary Messages with the Internet Simulator",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L4 Multiple Choice"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L4 Free Response Reflection"
        ],
        "script_level.chapter": 15,
        "script_level.position": 4,
        "lesson.key": "Sending Binary Messages with the Internet Simulator",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L4 Free Response Reflection"
      ]
    },
    {
      "chapter": 16,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L5 Student Lesson Introduction"
        ],
        "script_level.chapter": 16,
        "script_level.position": 1,
        "lesson.key": "Sending Bits in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L5 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 17,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L5 How the Internet Works - Video"
        ],
        "script_level.chapter": 17,
        "script_level.position": 2,
        "lesson.key": "Sending Bits in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L5 How the Internet Works - Video"
      ]
    },
    {
      "chapter": 18,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L5 Matching Assessment"
        ],
        "script_level.chapter": 18,
        "script_level.position": 3,
        "lesson.key": "Sending Bits in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L5 Matching Assessment"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L6 Student Lesson Introduction"
        ],
        "script_level.chapter": 19,
        "script_level.position": 1,
        "lesson.key": "Number Systems",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L6 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L6 Assessment multiple choice"
        ],
        "script_level.chapter": 20,
        "script_level.position": 2,
        "lesson.key": "Number Systems",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L6 Assessment multiple choice"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L6 Free Response Reflection"
        ],
        "script_level.chapter": 21,
        "script_level.position": 3,
        "lesson.key": "Number Systems",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L6 Free Response Reflection"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L7 Student Lesson Introduction"
        ],
        "script_level.chapter": 22,
        "script_level.position": 1,
        "lesson.key": "Binary Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L7 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Odometer"
        ],
        "script_level.chapter": 23,
        "script_level.position": 2,
        "lesson.key": "Binary Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Odometer"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L7 Free Response Assessment"
        ],
        "script_level.chapter": 24,
        "script_level.position": 3,
        "lesson.key": "Binary Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L7 Free Response Assessment"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L7 Free Response Reflection"
        ],
        "script_level.chapter": 25,
        "script_level.position": 4,
        "lesson.key": "Binary Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L7 Free Response Reflection"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L8 Student Lesson Introduction"
        ],
        "script_level.chapter": 26,
        "script_level.position": 1,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L8 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L8 NetSim numbers with decimal"
        ],
        "script_level.chapter": 27,
        "script_level.position": 2,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L8 NetSim numbers with decimal"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L8 Free Response Reflection"
        ],
        "script_level.chapter": 28,
        "script_level.position": 3,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L8 Free Response Reflection"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L8 Free Response2"
        ],
        "script_level.chapter": 29,
        "script_level.position": 4,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L8 Free Response2"
      ]
    },
    {
      "chapter": 30,
      "position": 5,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L8 Multiple Choice"
        ],
        "script_level.chapter": 30,
        "script_level.position": 5,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L8 Multiple Choice"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L9 Student Lesson Introduction"
        ],
        "script_level.chapter": 31,
        "script_level.position": 1,
        "lesson.key": "Encoding Numbers in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L9 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 32,
      "position": 2,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L9 Free Response Assessment"
        ],
        "script_level.chapter": 32,
        "script_level.position": 2,
        "lesson.key": "Encoding Numbers in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L9 Free Response Assessment"
      ]
    },
    {
      "chapter": 33,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L10 Student Lesson Introduction"
        ],
        "script_level.chapter": 33,
        "script_level.position": 1,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L10 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 34,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L10 NetSim numbers with decimal"
        ],
        "script_level.chapter": 34,
        "script_level.position": 2,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L10 NetSim numbers with decimal"
      ]
    },
    {
      "chapter": 35,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L10 Assessment 1"
        ],
        "script_level.chapter": 35,
        "script_level.position": 3,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L10 Assessment 1"
      ]
    },
    {
      "chapter": 36,
      "position": 4,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L10 Assessment 2"
        ],
        "script_level.chapter": 36,
        "script_level.position": 4,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L10 Assessment 2"
      ]
    },
    {
      "chapter": 37,
      "position": 5,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L10 Assessment Free Response"
        ],
        "script_level.chapter": 37,
        "script_level.position": 5,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L10 Assessment Free Response"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L11 Student Lesson Introduction"
        ],
        "script_level.chapter": 38,
        "script_level.position": 1,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L11 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 39,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L11 NetSim numbers with Ascii"
        ],
        "script_level.chapter": 39,
        "script_level.position": 2,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L11 NetSim numbers with Ascii"
      ]
    },
    {
      "chapter": 40,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L11 Assessment 1"
        ],
        "script_level.chapter": 40,
        "script_level.position": 3,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L11 Assessment 1"
      ]
    },
    {
      "chapter": 41,
      "position": 4,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L11 Assessment 2"
        ],
        "script_level.chapter": 41,
        "script_level.position": 4,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L11 Assessment 2"
      ]
    },
    {
      "chapter": 42,
      "position": 5,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L11 Reflection Free Response"
        ],
        "script_level.chapter": 42,
        "script_level.position": 5,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L11 Reflection Free Response"
      ]
    },
    {
      "chapter": 43,
      "position": 6,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L11 Collaboration Reflection"
        ],
        "script_level.chapter": 43,
        "script_level.position": 6,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L11 Collaboration Reflection"
      ]
    },
    {
      "chapter": 44,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L12 Student Lesson Introduction"
        ],
        "script_level.chapter": 44,
        "script_level.position": 1,
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L12 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 45,
      "position": 2,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L12 Reflection Free Response"
        ],
        "script_level.chapter": 45,
        "script_level.position": 2,
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L12 Reflection Free Response"
      ]
    },
    {
      "chapter": 46,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 Student Lesson Summary"
        ],
        "script_level.chapter": 46,
        "script_level.position": 1,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L13 Student Lesson Summary"
      ]
    },
    {
      "chapter": 47,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 Text Compression"
        ],
        "script_level.chapter": 47,
        "script_level.position": 2,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L13 Text Compression"
      ]
    },
    {
      "chapter": 48,
      "position": 3,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 - Assess Text Compression reverse process"
        ],
        "script_level.chapter": 48,
        "script_level.position": 3,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L13 - Assess Text Compression reverse process"
      ]
    },
    {
      "chapter": 49,
      "position": 4,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 Assess Text Compression amount"
        ],
        "script_level.chapter": 49,
        "script_level.position": 4,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L13 Assess Text Compression amount"
      ]
    },
    {
      "chapter": 50,
      "position": 5,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 Assessment 1"
        ],
        "script_level.chapter": 50,
        "script_level.position": 5,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L13 Assessment 1"
      ]
    },
    {
      "chapter": 51,
      "position": 6,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L13 Assessment 2"
        ],
        "script_level.chapter": 51,
        "script_level.position": 6,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L13 Assessment 2"
      ]
    },
    {
      "chapter": 52,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L14 Student Lesson Summary"
        ],
        "script_level.chapter": 52,
        "script_level.position": 1,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L14 Student Lesson Summary"
      ]
    },
    {
      "chapter": 53,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Make the Letter A"
        ],
        "script_level.chapter": 53,
        "script_level.position": 2,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation - Lesson 14 - Make the Letter A"
      ]
    },
    {
      "chapter": 54,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Fix bit offset"
        ],
        "script_level.chapter": 54,
        "script_level.position": 3,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation - Lesson 14 - Fix bit offset"
      ]
    },
    {
      "chapter": 55,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Make your own B and W Image"
        ],
        "script_level.chapter": 55,
        "script_level.position": 4,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation - Lesson 14 - Make your own B and W Image"
      ]
    },
    {
      "chapter": 56,
      "position": 5,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L14 Assessment 1"
        ],
        "script_level.chapter": 56,
        "script_level.position": 5,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L14 Assessment 1"
      ]
    },
    {
      "chapter": 57,
      "position": 6,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L14 - Assessment 2"
        ],
        "script_level.chapter": 57,
        "script_level.position": 6,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L14 - Assessment 2"
      ]
    },
    {
      "chapter": 58,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L15 Student Lesson Summary"
        ],
        "script_level.chapter": 58,
        "script_level.position": 1,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L15 Student Lesson Summary"
      ]
    },
    {
      "chapter": 59,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Complete 3-bit color"
        ],
        "script_level.chapter": 59,
        "script_level.position": 2,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Complete 3-bit color"
      ]
    },
    {
      "chapter": 60,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades"
        ],
        "script_level.chapter": 60,
        "script_level.position": 3,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Color Shades"
      ]
    },
    {
      "chapter": 61,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades 4x4"
        ],
        "script_level.chapter": 61,
        "script_level.position": 4,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Color Shades 4x4"
      ]
    },
    {
      "chapter": 62,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation Flappy"
        ],
        "script_level.chapter": 62,
        "script_level.position": 5,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation Flappy"
      ]
    },
    {
      "chapter": 63,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation Bee"
        ],
        "script_level.chapter": 63,
        "script_level.position": 6,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation Bee"
      ]
    },
    {
      "chapter": 64,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Favicon Instructions"
        ],
        "script_level.chapter": 64,
        "script_level.position": 7,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Favicon Instructions"
      ]
    },
    {
      "chapter": 65,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Free Play"
        ],
        "script_level.chapter": 65,
        "script_level.position": 8,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Color Free Play"
      ]
    },
    {
      "chapter": 66,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "a bit about pixels"
        ],
        "script_level.chapter": 66,
        "script_level.position": 9,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "a bit about pixels"
      ]
    },
    {
      "chapter": 67,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L16 Student Lesson Introduction"
        ],
        "script_level.chapter": 67,
        "script_level.position": 1,
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L16 Student Lesson Introduction"
      ]
    },
    {
      "chapter": 68,
      "position": 2,
      "assessment": true,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L16 - Matching File Compression Types"
        ],
        "script_level.chapter": 68,
        "script_level.position": 2,
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L16 - Matching File Compression Types"
      ]
    },
    {
      "chapter": 69,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "U1L17 Student Lesson Introduction"
        ],
        "script_level.chapter": 69,
        "script_level.position": 1,
        "lesson.key": "Encode a Complex Thing",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      },
      "level_keys": [
        "U1L17 Student Lesson Introduction"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "U1L1 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L1 Student Lesson Introduction"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Personal Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L1 Innovation - Video",
        "script_level.level_keys": [
          "U1L1 Innovation - Video"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Personal Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L1 - FR computer science word association",
        "script_level.level_keys": [
          "U1L1 - FR computer science word association"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Personal Innovations",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L2 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L2 Student Lesson Introduction"
        ],
        "script_level.chapter": 4,
        "script_level.position": 1,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L2 Multiple Choice Assessment Question",
        "script_level.level_keys": [
          "U1L2 Multiple Choice Assessment Question"
        ],
        "script_level.chapter": 5,
        "script_level.position": 2,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L2 Free response assessment question",
        "script_level.level_keys": [
          "U1L2 Free response assessment question"
        ],
        "script_level.chapter": 6,
        "script_level.position": 3,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L2 Free response reflection question",
        "script_level.level_keys": [
          "U1L2 Free response reflection question"
        ],
        "script_level.chapter": 7,
        "script_level.position": 4,
        "lesson.key": "Sending Binary Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L3 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L3 Student Lesson Introduction"
        ],
        "script_level.chapter": 8,
        "script_level.position": 1,
        "lesson.key": "Sending Complex Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L3 Free response reflection question",
        "script_level.level_keys": [
          "U1L3 Free response reflection question"
        ],
        "script_level.chapter": 9,
        "script_level.position": 2,
        "lesson.key": "Sending Complex Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L3 Multiple Choice",
        "script_level.level_keys": [
          "U1L3 Multiple Choice"
        ],
        "script_level.chapter": 10,
        "script_level.position": 3,
        "lesson.key": "Sending Complex Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L3 Free Response",
        "script_level.level_keys": [
          "U1L3 Free Response"
        ],
        "script_level.chapter": 11,
        "script_level.position": 4,
        "lesson.key": "Sending Complex Messages",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L4 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L4 Student Lesson Introduction"
        ],
        "script_level.chapter": 12,
        "script_level.position": 1,
        "lesson.key": "Sending Binary Messages with the Internet Simulator",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L4 NetSim SendAB",
        "script_level.level_keys": [
          "U1L4 NetSim SendAB"
        ],
        "script_level.chapter": 13,
        "script_level.position": 2,
        "lesson.key": "Sending Binary Messages with the Internet Simulator",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L4 Multiple Choice",
        "script_level.level_keys": [
          "U1L4 Multiple Choice"
        ],
        "script_level.chapter": 14,
        "script_level.position": 3,
        "lesson.key": "Sending Binary Messages with the Internet Simulator",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L4 Free Response Reflection",
        "script_level.level_keys": [
          "U1L4 Free Response Reflection"
        ],
        "script_level.chapter": 15,
        "script_level.position": 4,
        "lesson.key": "Sending Binary Messages with the Internet Simulator",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L5 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L5 Student Lesson Introduction"
        ],
        "script_level.chapter": 16,
        "script_level.position": 1,
        "lesson.key": "Sending Bits in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L5 How the Internet Works - Video",
        "script_level.level_keys": [
          "U1L5 How the Internet Works - Video"
        ],
        "script_level.chapter": 17,
        "script_level.position": 2,
        "lesson.key": "Sending Bits in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L5 Matching Assessment",
        "script_level.level_keys": [
          "U1L5 Matching Assessment"
        ],
        "script_level.chapter": 18,
        "script_level.position": 3,
        "lesson.key": "Sending Bits in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L6 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L6 Student Lesson Introduction"
        ],
        "script_level.chapter": 19,
        "script_level.position": 1,
        "lesson.key": "Number Systems",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L6 Assessment multiple choice",
        "script_level.level_keys": [
          "U1L6 Assessment multiple choice"
        ],
        "script_level.chapter": 20,
        "script_level.position": 2,
        "lesson.key": "Number Systems",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L6 Free Response Reflection",
        "script_level.level_keys": [
          "U1L6 Free Response Reflection"
        ],
        "script_level.chapter": 21,
        "script_level.position": 3,
        "lesson.key": "Number Systems",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L7 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L7 Student Lesson Introduction"
        ],
        "script_level.chapter": 22,
        "script_level.position": 1,
        "lesson.key": "Binary Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Odometer",
        "script_level.level_keys": [
          "Odometer"
        ],
        "script_level.chapter": 23,
        "script_level.position": 2,
        "lesson.key": "Binary Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L7 Free Response Assessment",
        "script_level.level_keys": [
          "U1L7 Free Response Assessment"
        ],
        "script_level.chapter": 24,
        "script_level.position": 3,
        "lesson.key": "Binary Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L7 Free Response Reflection",
        "script_level.level_keys": [
          "U1L7 Free Response Reflection"
        ],
        "script_level.chapter": 25,
        "script_level.position": 4,
        "lesson.key": "Binary Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L8 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L8 Student Lesson Introduction"
        ],
        "script_level.chapter": 26,
        "script_level.position": 1,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L8 NetSim numbers with decimal",
        "script_level.level_keys": [
          "U1L8 NetSim numbers with decimal"
        ],
        "script_level.chapter": 27,
        "script_level.position": 2,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L8 Free Response Reflection",
        "script_level.level_keys": [
          "U1L8 Free Response Reflection"
        ],
        "script_level.chapter": 28,
        "script_level.position": 3,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L8 Free Response2",
        "script_level.level_keys": [
          "U1L8 Free Response2"
        ],
        "script_level.chapter": 29,
        "script_level.position": 4,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L8 Multiple Choice",
        "script_level.level_keys": [
          "U1L8 Multiple Choice"
        ],
        "script_level.chapter": 30,
        "script_level.position": 5,
        "lesson.key": "Sending Numbers",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L9 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L9 Student Lesson Introduction"
        ],
        "script_level.chapter": 31,
        "script_level.position": 1,
        "lesson.key": "Encoding Numbers in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L9 Free Response Assessment",
        "script_level.level_keys": [
          "U1L9 Free Response Assessment"
        ],
        "script_level.chapter": 32,
        "script_level.position": 2,
        "lesson.key": "Encoding Numbers in the Real World",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L10 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L10 Student Lesson Introduction"
        ],
        "script_level.chapter": 33,
        "script_level.position": 1,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L10 NetSim numbers with decimal",
        "script_level.level_keys": [
          "U1L10 NetSim numbers with decimal"
        ],
        "script_level.chapter": 34,
        "script_level.position": 2,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L10 Assessment 1",
        "script_level.level_keys": [
          "U1L10 Assessment 1"
        ],
        "script_level.chapter": 35,
        "script_level.position": 3,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L10 Assessment 2",
        "script_level.level_keys": [
          "U1L10 Assessment 2"
        ],
        "script_level.chapter": 36,
        "script_level.position": 4,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L10 Assessment Free Response",
        "script_level.level_keys": [
          "U1L10 Assessment Free Response"
        ],
        "script_level.chapter": 37,
        "script_level.position": 5,
        "lesson.key": "Encoding and Sending Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L11 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L11 Student Lesson Introduction"
        ],
        "script_level.chapter": 38,
        "script_level.position": 1,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L11 NetSim numbers with Ascii",
        "script_level.level_keys": [
          "U1L11 NetSim numbers with Ascii"
        ],
        "script_level.chapter": 39,
        "script_level.position": 2,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L11 Assessment 1",
        "script_level.level_keys": [
          "U1L11 Assessment 1"
        ],
        "script_level.chapter": 40,
        "script_level.position": 3,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L11 Assessment 2",
        "script_level.level_keys": [
          "U1L11 Assessment 2"
        ],
        "script_level.chapter": 41,
        "script_level.position": 4,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L11 Reflection Free Response",
        "script_level.level_keys": [
          "U1L11 Reflection Free Response"
        ],
        "script_level.chapter": 42,
        "script_level.position": 5,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L11 Collaboration Reflection",
        "script_level.level_keys": [
          "U1L11 Collaboration Reflection"
        ],
        "script_level.chapter": 43,
        "script_level.position": 6,
        "lesson.key": "Sending Formatted Text",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L12 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L12 Student Lesson Introduction"
        ],
        "script_level.chapter": 44,
        "script_level.position": 1,
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L12 Reflection Free Response",
        "script_level.level_keys": [
          "U1L12 Reflection Free Response"
        ],
        "script_level.chapter": 45,
        "script_level.position": 2,
        "lesson.key": "Bytes and File Sizes",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 Student Lesson Summary",
        "script_level.level_keys": [
          "U1L13 Student Lesson Summary"
        ],
        "script_level.chapter": 46,
        "script_level.position": 1,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 Text Compression",
        "script_level.level_keys": [
          "U1L13 Text Compression"
        ],
        "script_level.chapter": 47,
        "script_level.position": 2,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 - Assess Text Compression reverse process",
        "script_level.level_keys": [
          "U1L13 - Assess Text Compression reverse process"
        ],
        "script_level.chapter": 48,
        "script_level.position": 3,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 Assess Text Compression amount",
        "script_level.level_keys": [
          "U1L13 Assess Text Compression amount"
        ],
        "script_level.chapter": 49,
        "script_level.position": 4,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 Assessment 1",
        "script_level.level_keys": [
          "U1L13 Assessment 1"
        ],
        "script_level.chapter": 50,
        "script_level.position": 5,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L13 Assessment 2",
        "script_level.level_keys": [
          "U1L13 Assessment 2"
        ],
        "script_level.chapter": 51,
        "script_level.position": 6,
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L14 Student Lesson Summary",
        "script_level.level_keys": [
          "U1L14 Student Lesson Summary"
        ],
        "script_level.chapter": 52,
        "script_level.position": 1,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 14 - Make the Letter A",
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Make the Letter A"
        ],
        "script_level.chapter": 53,
        "script_level.position": 2,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 14 - Fix bit offset",
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Fix bit offset"
        ],
        "script_level.chapter": 54,
        "script_level.position": 3,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 14 - Make your own B and W Image",
        "script_level.level_keys": [
          "Pixelation - Lesson 14 - Make your own B and W Image"
        ],
        "script_level.chapter": 55,
        "script_level.position": 4,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L14 Assessment 1",
        "script_level.level_keys": [
          "U1L14 Assessment 1"
        ],
        "script_level.chapter": 56,
        "script_level.position": 5,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L14 - Assessment 2",
        "script_level.level_keys": [
          "U1L14 - Assessment 2"
        ],
        "script_level.chapter": 57,
        "script_level.position": 6,
        "lesson.key": "Encoding B&W Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L15 Student Lesson Summary",
        "script_level.level_keys": [
          "U1L15 Student Lesson Summary"
        ],
        "script_level.chapter": 58,
        "script_level.position": 1,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Complete 3-bit color",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Complete 3-bit color"
        ],
        "script_level.chapter": 59,
        "script_level.position": 2,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Color Shades",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades"
        ],
        "script_level.chapter": 60,
        "script_level.position": 3,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Color Shades 4x4",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades 4x4"
        ],
        "script_level.chapter": 61,
        "script_level.position": 4,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation Flappy",
        "script_level.level_keys": [
          "Pixelation Flappy"
        ],
        "script_level.chapter": 62,
        "script_level.position": 5,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation Bee",
        "script_level.level_keys": [
          "Pixelation Bee"
        ],
        "script_level.chapter": 63,
        "script_level.position": 6,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Favicon Instructions",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Favicon Instructions"
        ],
        "script_level.chapter": 64,
        "script_level.position": 7,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Color Free Play",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Free Play"
        ],
        "script_level.chapter": 65,
        "script_level.position": 8,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "a bit about pixels",
        "script_level.level_keys": [
          "a bit about pixels"
        ],
        "script_level.chapter": 66,
        "script_level.position": 9,
        "lesson.key": "Encoding Color Images",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L16 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L16 Student Lesson Introduction"
        ],
        "script_level.chapter": 67,
        "script_level.position": 1,
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L16 - Matching File Compression Types",
        "script_level.level_keys": [
          "U1L16 - Matching File Compression Types"
        ],
        "script_level.chapter": 68,
        "script_level.position": 2,
        "lesson.key": "Lossy Compression and File Formats",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    },
    {
      "seeding_key": {
        "level.key": "U1L17 Student Lesson Introduction",
        "script_level.level_keys": [
          "U1L17 Student Lesson Introduction"
        ],
        "script_level.chapter": 69,
        "script_level.position": 1,
        "lesson.key": "Encode a Complex Thing",
        "lesson_group.key": "",
        "script.name": "cspunit1"
      }
    }
  ]
}