{
  "script": {
    "name": "dance-extras",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "version_year": "unversioned",
      "tts": true,
      "is_course": true,
      "is_migrated": true,
      "use_legacy_lesson_plans": true
    },
    "new_name": null,
    "family_name": "dance-extras",
    "serialized_at": "2021-09-18 22:15:24 UTC",
    "published_state": "preview",
    "seeding_key": {
      "script.name": "dance-extras"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "dance-extras"
      }
    }
  ],
  "lessons": [
    {
      "key": "Dance Party - Go Further",
      "name": "Dance Party - Go Further",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "In this lesson, learners of all ages get an introductory experience with coding and computer science in a safe, supportive environment. This lesson has been designed for learners of all ages but does require reading. This activity requires sound as the tool was built to respond to music.",
        "preparation": "### One Week Before Your Hour of Code\r\n\r\n- Review the [Hour of Code Educator Guide](http://hourofcode.com/resources/how-to/) and [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) in order to begin to plan your Hour of Code event. \r\n- [Register your Hour of Code event](http://hourofcode.com) if you’d like to get classroom support, discounted posters, or participate in the robotics give-away (US only).\r\n- Review and complete the online tutorial yourself: [Dance Party](https://studio.code.org/s/dance-2019) \r\n- Be sure to test it first before asking your students to complete it. Check your technology and decide if you need to troubleshoot anything in advance of your Hour of Code.\r\n- Review the supplementary lesson plan, [\"The Big Dance Party\"](https://curriculum.code.org/hoc/unplugged/4/) to determine whether or not you'd like to lead this lesson in advance of your Hour of Code.\r\n\r\n### One Day Before Your Hour of Code\r\n\r\n- Each student who completes the activity should receive a certificate. [Print one](http://code.org/certificates) for everyone in advance to make this easier at the end of your Hour of Code.\r\n- (optional) Encourage students to bring in headphones to use during the activity.\r\n",
        "purpose": "This lesson introduces the core CS concepts of coding and event programming (using blocks).",
        "student_overview": "In this lesson, learners of all ages get an introductory experience with coding and computer science in a safe, supportive environment. This lesson has been designed for learners of all ages but does require reading. This activity requires sound as the tool was built to respond to music."
      },
      "seeding_key": {
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a34f3d0c-c670-4774-a52e-bf7881f5a3cc",
      "position": 1,
      "properties": {
        "duration": 0,
        "name": "Getting Started (5 minutes)"
      },
      "seeding_key": {
        "lesson_activity.key": "a34f3d0c-c670-4774-a52e-bf7881f5a3cc",
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras"
      }
    },
    {
      "key": "b5a5dd70-3968-40ab-bcb5-5d0e7df30880",
      "position": 2,
      "properties": {
        "duration": 0,
        "name": "Activity (30-45 minutes)"
      },
      "seeding_key": {
        "lesson_activity.key": "b5a5dd70-3968-40ab-bcb5-5d0e7df30880",
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras"
      }
    },
    {
      "key": "b9709fea-ff75-44f2-83fa-16d7351e17f6",
      "position": 3,
      "properties": {
        "duration": 0,
        "name": "Wrap Up (5 minutes)"
      },
      "seeding_key": {
        "lesson_activity.key": "b9709fea-ff75-44f2-83fa-16d7351e17f6",
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras"
      }
    },
    {
      "key": "13553f81-6547-4b09-b32e-7aab19725967",
      "position": 4,
      "properties": {
        "duration": 0,
        "name": "Go Viral"
      },
      "seeding_key": {
        "lesson_activity.key": "13553f81-6547-4b09-b32e-7aab19725967",
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras"
      }
    },
    {
      "key": "7e5f5376-de4c-478e-a70d-d4ddb97b0564",
      "position": 5,
      "properties": {
        "duration": 0,
        "name": "Assessment (2 minutes)"
      },
      "seeding_key": {
        "lesson_activity.key": "7e5f5376-de4c-478e-a70d-d4ddb97b0564",
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras"
      }
    },
    {
      "key": "313a53d0-7958-4edf-b1bd-c657e8e11625",
      "position": 6,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "313a53d0-7958-4edf-b1bd-c657e8e11625",
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "a83aa93a-e382-4a7a-80dd-651e7b10976e",
      "position": 1,
      "properties": {
        "description": "Welcome students to class and very briefly introduce the day’s activity.",
        "name": "Setting the Stage\r"
      },
      "seeding_key": {
        "activity_section.key": "a83aa93a-e382-4a7a-80dd-651e7b10976e",
        "lesson_activity.key": "a34f3d0c-c670-4774-a52e-bf7881f5a3cc"
      }
    },
    {
      "key": "a7790fa7-eacb-4851-8f98-3f236bd70fac",
      "position": 2,
      "properties": {
        "tips": [
          {
            "key": "tip",
            "type": "teachingTip",
            "markdown": "If you have time and would like to prepare your students with an unplugged activity, consider delivering [\"Dance Party: Unplugged\"](https://curriculum.code.org/hoc/unplugged/4/) before your Hour of Code event. This brief lesson introduces students to the idea of events triggering different dance moves.\r\n\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "a7790fa7-eacb-4851-8f98-3f236bd70fac",
        "lesson_activity.key": "a34f3d0c-c670-4774-a52e-bf7881f5a3cc"
      }
    },
    {
      "key": "865901f5-28cb-4f07-915a-3d22c1bfc88c",
      "position": 3,
      "properties": {
        "description": "Today we're going to do something really creative. What's your favorite way to be creative?",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "865901f5-28cb-4f07-915a-3d22c1bfc88c",
        "lesson_activity.key": "a34f3d0c-c670-4774-a52e-bf7881f5a3cc"
      }
    },
    {
      "key": "172d54db-68f1-4cff-8993-8ada43e9c9cd",
      "position": 4,
      "properties": {
        "description": "Encourage students to share the ways they express creativity, such as with art, dance, music, writing."
      },
      "seeding_key": {
        "activity_section.key": "172d54db-68f1-4cff-8993-8ada43e9c9cd",
        "lesson_activity.key": "a34f3d0c-c670-4774-a52e-bf7881f5a3cc"
      }
    },
    {
      "key": "2244d187-eb12-429a-aa86-ebe3d9c32031",
      "position": 5,
      "properties": {
        "tips": [
          {
            "key": "tip",
            "type": "teachingTip",
            "markdown": "One way to introduce the Hour of Code if you are not very familiar with coding yourself is to show one of [our inspirational videos](https://hourofcode.com/promote/resources#videos). Choose one you think your students will find inspiring, and share it now. For learners in the middle grades, we suggest [The Hour of Code is Here](https://youtu.be/FC5FbmsH4fw).\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "2244d187-eb12-429a-aa86-ebe3d9c32031",
        "lesson_activity.key": "a34f3d0c-c670-4774-a52e-bf7881f5a3cc"
      }
    },
    {
      "key": "73775ce2-2f05-4848-9b8c-9be7b6818903",
      "position": 6,
      "properties": {
        "description": "Explain that today we're going to be creative with \"code\", which just means means a set of instructions that a computer can understand. Just like choosing which type of colors of paint to use, or what kinds of words you write with can be express creativity, choosing what code you write and how people interact with it can be an opportunity to express your creativity too!\r\n\r\n**Get up and dance:** Announce to the class that today we're going to see how we can combine coding with dancing in a creative way. Ask your kids to floss, dab, or do a creative dance move of their own for 10 seconds to get them in the mood. You can play a song from this [r dance-party-playlist] to help kick things off. Capture your class's moves on video.\r\n\r\n![](https://curriculum.code.org/media/uploads/girls-flossing.2018-11-01-16_13_52_9Ot0bvX.gif)"
      },
      "seeding_key": {
        "activity_section.key": "73775ce2-2f05-4848-9b8c-9be7b6818903",
        "lesson_activity.key": "a34f3d0c-c670-4774-a52e-bf7881f5a3cc"
      }
    },
    {
      "key": "7de94e25-7e33-4258-af1c-1e792ba78c5f",
      "position": 1,
      "properties": {
        "description": "This tutorial features songs from popular artists. To get a preview of the song list in this tutorial, check out this [r spotify-playlist-pg-13]. We are using radio-safe versions of all songs and for students under 13, we limit the music to this filtered list [r dance-party-playlist]. If you would like to use the filtered list with older students, you can share [this link](https://studio.code.org/s/dance?songfilter=on) with your classroom.",
        "name": "Music Filtering\r"
      },
      "seeding_key": {
        "activity_section.key": "7de94e25-7e33-4258-af1c-1e792ba78c5f",
        "lesson_activity.key": "b5a5dd70-3968-40ab-bcb5-5d0e7df30880"
      }
    },
    {
      "key": "69481dbf-6e15-4769-8840-992f641a75b1",
      "position": 2,
      "properties": {
        "description": "**General Support:** As a teacher your role is primarily to support students as they make their way through the tutorial. Here are a few tips that should help students regardless of the level they're working on\r\n\r\n* **Collaborate with Neighbors:** Encourage students to check in with a neighbor when they're getting stuck. Since this tutorial includes videos and students may be wearing headphones it can get easy to \"go into a bubble\". Help break those barriers by actively pairing students if they seem like they need help. Depending on the age and ability of your students, you might consider formally breaking your class into pairs to complete the tutorial using [pair programming](https://youtu.be/vgkahOzFH2Q).  \r\n* **Read the Instructions:** The instructions usually provide helpful tips on how to complete the level. Before completing a level for a student ensure they've actually looked closely at the target image and read all the text there.\r\n* ![](https://curriculum.code.org/media/uploads/hint.png){: height='35px'}**Stuck? Look for hints:** Each level includes a hint with further details about how to pass the level. If students are trying to pass puzzles as quickly as possible, they might find they just need to wait a certain amount of time for all of the code to play out before moving on. Many levels contain a second hint with suggestions of ways to get even more creative by extending the task.\r\n* **Move On and Come Back:** Sometimes students will benefit more from coming back to a tricky level. All levels are independent of one another, though they do rely to some degree on previously introduced concepts.\r\n* **Take your time and experiment.** Even though the first couple levels tell students exactly what they need to do to pass, they should also feel free to try out their own ideas.",
        "name": "General Support\r"
      },
      "seeding_key": {
        "activity_section.key": "69481dbf-6e15-4769-8840-992f641a75b1",
        "lesson_activity.key": "b5a5dd70-3968-40ab-bcb5-5d0e7df30880"
      }
    },
    {
      "key": "a7fe2630-1027-45dc-8802-71ef4625b274",
      "position": 3,
      "properties": {
        "description": "<details>\r\n<summary>2019 Tutorial - [View on Code Studio](https://studio.code.org/s/dance-2019)</summary>\r\n\r\n#### Level 1\r\n\r\n* Drag the red `make a new` block from the toolbox on the left to the workspace on the right. Connect it inside the `setup` block.\r\n* You have now written your first program. Make sure to press Run to see what happens. You should hear music and see a character start to move in the display area.\r\n\r\n#### Level 2\r\n\r\n* Levels 2-3 are about making the dance interactive. \r\n* The green blocks are event blocks. These blocks start a new sequence of code and do not need to be connected inside the `setup` block. \r\n* Connecting the purple block under the green event block allows you to make the character perform a dance by pressing the orange arrow buttons or keys on your keyboard.\r\n* Make sure to press the arrow buttons after pressing Run or the dancer(s) won’t move.\r\n\r\n#### Level 3\r\n\r\n* Make sure to bring out a second purple `do once` block. You should have a `bears do once` block and a `cats do once` block in your workspace. Both should be connected to a green `when pressed` event block.\r\n* Make sure to press the arrow buttons after pressing Run or the dancers won’t move.\r\n\r\n#### Level 4\r\n\r\n* Levels 4-5 are about synchronizing the dance to the music. \r\n* The `after measures` event blocks also start a new sequence of code and should not be connected inside the `setup` block.\r\n* Connecting the purple `do forever` block under the green `after measures` event block should make the character perform a dance move after the number of measures you indicate.\r\n* The `do forever` block works differently from the `do once` blocks seen in the previous levels.\r\n\r\n#### Level 5\r\n\r\n* Make sure to bring out a second green event block.  You should have a `after 4 measures` block and a `after 6 measures` block in your workspace. Both should have purple block connected underneath.\r\n\r\n#### Level 6\r\n\r\n* Level 6 is about creating groups of dancers quickly.\r\n* Use the new block provided into the toolbox to create a set of smaller dancers.\r\n*You should also use the normal `make a new` block to create a larger “lead” dancer.\r\n* Many students will be familiar with the idea that you can make something seem to be further away by drawing it a smaller scale. In the next level you’ll be able to fine tune this effect.\r\n\r\n#### Level 7\r\n\r\n* Levels 7-9 are about adjusting the properties (e.g. size, color) of the dancers.\r\n* It is important to make sure that the teal `set` block is placed somewhere in the program *after* the dancers have been created. To solve this puzzle, place a `set size` block anywhere in your program and use it to change the size of some of your dancers. \r\n* Dancers created as a group have a default size of 30. Other dancers have a default size of 100.\r\n\r\n#### Level 8\r\n\r\n* As with the previous level, make sure to only use the `set tint to (color)` block after you have made the dancers in your program. For example, placing it as the first step in the `setup` area of your program will have no effect.",
        "name": "Level by Level\r"
      },
      "seeding_key": {
        "activity_section.key": "a7fe2630-1027-45dc-8802-71ef4625b274",
        "lesson_activity.key": "b5a5dd70-3968-40ab-bcb5-5d0e7df30880"
      }
    },
    {
      "key": "09bc31fd-9b60-4f29-891b-c318e2fdb201",
      "position": 4,
      "properties": {
        "tips": [
          {
            "key": "tip",
            "type": "teachingTip",
            "markdown": "By this point in the lesson you may notice that the instructions are less prescriptive. Encourage students to be creative and explore the new blocks that are introduced. From this point on student code is **not checked for correctness** in order to encourage experimentation instead of solving a specific task.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "09bc31fd-9b60-4f29-891b-c318e2fdb201",
        "lesson_activity.key": "b5a5dd70-3968-40ab-bcb5-5d0e7df30880"
      }
    },
    {
      "key": "fa30c95c-0b47-4019-a65b-3307e272ca9f",
      "position": 5,
      "properties": {
        "description": "#### Level 9\r\n\r\n* With the right code, you should see the dancer cycle through different colors, sizes, or dance moves.\r\n* Make sure there is a teal `change`, a teal `randomize` block, or a purple `do forever` block connected inside the `every 2 measures` block. \r\n* Make sure `do forever` blocks are set to either (Next), (Previous), or (Random). Otherwise, the dancer will just perform the set move repeatedly.\r\n* Note that the **code students write in this level is not checked for correctness**. This means they will always pass the level, even if they do not change the program. Students should feel free to experiment with their code in ways that are interesting to them. Click the “Finish” button to move on.\r\n* Making new dancers inside the `every 2 measures` block will cause your program to create multiple identical dancers at the same location(s) and may lead to unintended consequences!\r\n\r\n\r\n#### Level 10\r\n\r\n* This last level is very open-ended. The tutorial itself is designed to give students ample time to keep working on their own dance.\r\n* **Encourage Sharing:** If students have cell phones with a data plan they can quickly text a link to their projects to their own phone or a friend's. If your school policy allows it, encourage them to do so here.\r\n* **Encourage Creativity:** Creativity is important throughout this lesson, but this is true here more than anywhere else! \r\n\r\n\r\n\r\n</details>\r\n\r\n<details>\r\n\r\n<summary>2018 Tutorial - [View on Code Studio](https://studio.code.org/s/dance)</summary>\r\n\r\n#### Level 1\r\n\r\n* Drag the red `make a new` block from the toolbox on the left to the workspace on the right. Connect it inside the `setup` block.\r\n* You have now written your first program. Make sure to press Run to see what happens. You should hear music and see a character start to move in the display area.\r\n\r\n#### Level 2\r\n\r\n* The green blocks are event blocks. These blocks start a new sequence of code and do not need to be connected inside the `setup` block. \r\n* Connecting the purple block under the green event block should make the character perform a dance move after the number of measures you indicate.\r\n\r\n#### Level 3\r\n\r\n* Make sure to bring out a second green event block.  You should have a `after 4 measures` block and a `after 6 measures` block in your workspace. Both should have purple block connected underneath.\r\n\r\n#### Level 4\r\n\r\n* Drag out the `set background effect` block. \r\n* This block can be connected inside `setup`, under an event block, or in both places!\r\n\r\n#### Level 5\r\n\r\n* With the right code, you should see the dancer cycle through a different move every 2 measures.\r\n* Make sure there is a purple `do forever` block connected inside the `every 2 measures` block. \r\n* Make sure the `do forever` block is set to either (Next), (Previous), or (Random). Otherwise, the dancer will just perform the set move repeatedly.\r\n\r\n#### Level 6\r\n\r\n* Be careful to avoid putting the red `make a new` block inside the `every 2 measures` block. This will cause your program to create multiple identical dancers at the same location. \r\n\r\n#### Level 7\r\n\r\n* Many students will be familiar with the idea that you can make something seem to be further away by drawing it a smaller scale. In this level, you'll create this effect by making the two dancers on the ends smaller.\r\n* It is important to make sure that the teal `set` block is placed somewhere in the program *after* the dancer has been created. To solve this puzzle, place a `set backup_dancer2 size to 50` block somewhere under the `make a new robot called backup_dancer2` block.\r\n\r\n#### Level 8\r\n\r\n* As with the previous level, make sure to only use the `set tint to (color)` block after you have the made the dancer in your program. For example, placing it as the first step in the `setup` area of your program will have no effect.\r\n\r\n#### Level 9\r\n\r\n* Computer science allows to process input information into interesting types of output. In this level, students can explore how a dancer's properties can be updated automatically based on the actual sound of the music."
      },
      "seeding_key": {
        "activity_section.key": "fa30c95c-0b47-4019-a65b-3307e272ca9f",
        "lesson_activity.key": "b5a5dd70-3968-40ab-bcb5-5d0e7df30880"
      }
    },
    {
      "key": "c06521d3-3661-497c-9025-f512fcc4233b",
      "position": 6,
      "properties": {
        "tips": [
          {
            "key": "tip",
            "type": "teachingTip",
            "markdown": "By this point in the lesson you may notice that the instructions are less prescriptive. Encourage students to be creative and explore the new blocks that are introduced. From this point on student code is **not checked for correctness** in order to encourage experimentation instead of solving a specific task.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "c06521d3-3661-497c-9025-f512fcc4233b",
        "lesson_activity.key": "b5a5dd70-3968-40ab-bcb5-5d0e7df30880"
      }
    },
    {
      "key": "38760423-b480-4bf0-ac4a-06bbd9f52d56",
      "position": 7,
      "properties": {
        "description": "!!!tip <tip-0>\r\n\r\n    By this point in the lesson you may notice that the instructions are less prescriptive. Encourage students to be creative and explore the new blocks that are introduced. From this point on student code is **not checked for correctness** in order to encourage experimentation instead of solving a specific task.\r\n\r\n#### Level 10-11\r\n\r\n* These levels are about making the dance interactive. Try out the new `when pressed` event to make the dancers respond to key presses.\r\n* You can use the arrow keys on your computer keyboard or click the orange buttons under the display area.\r\n* Note that the **code students write in these levels is not checked for correctness**. This means they will always pass the level, even if they do not change the program. Encourage students to determine for themselves whether the code is doing what they expect before moving on.\r\n\r\n#### Level 12\r\n\r\n* The top six blocks in this tool box look familiar but all work in a different way. Instead of creating or controlling one dancer, they work with groups of dancers.\r\n* Like the previous levels, **code is not checked for correctness here**. Students should feel free to experiment with groups in ways that are interesting to them.\r\n\r\n#### Level 13\r\n\r\n* This last level is very open-ended. The tutorial itself is designed to give students ample time to keep working on their own dance.\r\n* **Encourage Sharing:** If students have cell phones with a data plan they can quickly text a link to their projects to their own phone or a friend's. If your school policy allows it, encourage them to do so here.\r\n* **Encourage Creativity:** Creativity is important throughout this lesson, but this is true here more than anywhere else! \r\n\r\n</details>"
      },
      "seeding_key": {
        "activity_section.key": "38760423-b480-4bf0-ac4a-06bbd9f52d56",
        "lesson_activity.key": "b5a5dd70-3968-40ab-bcb5-5d0e7df30880"
      }
    },
    {
      "key": "42ec95b6-80f4-4012-8869-6850c7497008",
      "position": 1,
      "properties": {
        "description": "- Pose a prompt that has multiple answers such as “What is something you enjoyed about today's activity?” or “What is the connection between creativity and computer science?\"",
        "name": "Debrief\r"
      },
      "seeding_key": {
        "activity_section.key": "42ec95b6-80f4-4012-8869-6850c7497008",
        "lesson_activity.key": "b9709fea-ff75-44f2-83fa-16d7351e17f6"
      }
    },
    {
      "key": "fecbdcbc-84a9-4d8c-ad7b-080f493e26e6",
      "position": 2,
      "properties": {
        "description": "Explain that you are spending one hour coding today, because this week is CS Education Week, and millions of other students across the globe have also been learning one Hour of Code this week. Congratulate students on being part of this world wide movement.\r\n\r\nGive each student [a certificate](http://code.org/certificates) with his or her name on it.",
        "name": "Celebrate\r"
      },
      "seeding_key": {
        "activity_section.key": "fecbdcbc-84a9-4d8c-ad7b-080f493e26e6",
        "lesson_activity.key": "b9709fea-ff75-44f2-83fa-16d7351e17f6"
      }
    },
    {
      "key": "b2879d66-a5c6-4127-afe0-c5df430b8f30",
      "position": 3,
      "properties": {
        "description": "Let students know that if they enjoyed today’s activity, they have many options for continuing to code. Encourage students to visit code.org/learn for a list of options, or, if you’re planning any of the extension activities that follow, tell students what’s coming next in your classroom.",
        "name": "Next Steps\r"
      },
      "seeding_key": {
        "activity_section.key": "b2879d66-a5c6-4127-afe0-c5df430b8f30",
        "lesson_activity.key": "b9709fea-ff75-44f2-83fa-16d7351e17f6"
      }
    },
    {
      "key": "499c1123-e663-43e7-b573-a59ffd946fc4",
      "position": 1,
      "properties": {
        "description": "The Hour of Code is about creativity, and we can’t wait to see what you create! Please share student creations, photos, and videos on social media! Teachers, record your classroom coding a dance, or dancing the dance. Make your video special by adding an [ending clip](https://www.dropbox.com/sh/rosgan9bmb7dqsy/AACoqvjQVltlBORTNWjLTk0Na?dl=0).\r\n\r\nBe sure to include #HourOfCode and tag us on Facebook, Twitter and Instagram.  Bonus points for tagging the artist whose music your students used. Code.org will re-share our favorite posts to our millions of followers. \r\n\r\n![](https://curriculum.code.org/media/uploads/girls-flossing.2018-11-01-16_13_52_9Ot0bvX.gif)\r\n\r\n_Of course, make sure to respect your school's social media policy._"
      },
      "seeding_key": {
        "activity_section.key": "499c1123-e663-43e7-b573-a59ffd946fc4",
        "lesson_activity.key": "13553f81-6547-4b09-b32e-7aab19725967"
      }
    },
    {
      "key": "2c451b2f-6820-47bb-94e0-966633757f93",
      "position": 1,
      "properties": {
        "description": "Ask students to add their “Whip Around” sticky notes or note cards to your \"Computer Science\" mind map on their way out the door. Try to populate the board with lots of great ideas about what CS is and why it matters."
      },
      "seeding_key": {
        "activity_section.key": "2c451b2f-6820-47bb-94e0-966633757f93",
        "lesson_activity.key": "7e5f5376-de4c-478e-a70d-d4ddb97b0564"
      }
    },
    {
      "key": "473c0737-e82d-49ec-bffa-5b738ba06438",
      "position": 1,
      "properties": {
        "progression_name": "Keep On Dancing!"
      },
      "seeding_key": {
        "activity_section.key": "473c0737-e82d-49ec-bffa-5b738ba06438",
        "lesson_activity.key": "313a53d0-7958-4edf-b1bd-c657e8e11625"
      }
    },
    {
      "key": "1f7acf41-57a9-4dc5-8cbb-945faffbdc41",
      "position": 2,
      "properties": {
        "progression_name": "Get In Formation"
      },
      "seeding_key": {
        "activity_section.key": "1f7acf41-57a9-4dc5-8cbb-945faffbdc41",
        "lesson_activity.key": "313a53d0-7958-4edf-b1bd-c657e8e11625"
      }
    },
    {
      "key": "d6973268-2630-4056-8169-81c3d5a34041",
      "position": 3,
      "properties": {
        "progression_name": "Where'd They Go?"
      },
      "seeding_key": {
        "activity_section.key": "d6973268-2630-4056-8169-81c3d5a34041",
        "lesson_activity.key": "313a53d0-7958-4edf-b1bd-c657e8e11625"
      }
    },
    {
      "key": "67bbe0f1-5e68-4669-a12b-d1ab6f3a527c",
      "position": 4,
      "properties": {
        "progression_name": "Dance Crews"
      },
      "seeding_key": {
        "activity_section.key": "67bbe0f1-5e68-4669-a12b-d1ab6f3a527c",
        "lesson_activity.key": "313a53d0-7958-4edf-b1bd-c657e8e11625"
      }
    },
    {
      "key": "4ff44f8e-3e97-47b2-9a6e-25e7e5836896",
      "position": 5,
      "properties": {
        "progression_name": "Quarter Notes"
      },
      "seeding_key": {
        "activity_section.key": "4ff44f8e-3e97-47b2-9a6e-25e7e5836896",
        "lesson_activity.key": "313a53d0-7958-4edf-b1bd-c657e8e11625"
      }
    },
    {
      "key": "2ab803d8-6973-49d0-b987-e023b6780b6b",
      "position": 6,
      "properties": {
        "progression_name": "Bass, Mid, and Treble"
      },
      "seeding_key": {
        "activity_section.key": "2ab803d8-6973-49d0-b987-e023b6780b6b",
        "lesson_activity.key": "313a53d0-7958-4edf-b1bd-c657e8e11625"
      }
    },
    {
      "key": "0cb1e680-8c08-4e85-bedf-0f968f52052c",
      "position": 7,
      "properties": {
        "name": "Speed it Up, Slow it Down",
        "progression_name": "Speed it Up, Slow it Down"
      },
      "seeding_key": {
        "activity_section.key": "0cb1e680-8c08-4e85-bedf-0f968f52052c",
        "lesson_activity.key": "313a53d0-7958-4edf-b1bd-c657e8e11625"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Keep On Dancing!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_Party_extras_intro"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "473c0737-e82d-49ec-bffa-5b738ba06438"
      },
      "level_keys": [
        "Dance_Party_extras_intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Get In Formation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_Party_extras_layout"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "1f7acf41-57a9-4dc5-8cbb-945faffbdc41"
      },
      "level_keys": [
        "Dance_Party_extras_layout"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Where'd They Go?"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_Party_extras_visible"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "d6973268-2630-4056-8169-81c3d5a34041"
      },
      "level_keys": [
        "Dance_Party_extras_visible"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Dance Crews"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_Party_extras_battle"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "67bbe0f1-5e68-4669-a12b-d1ab6f3a527c"
      },
      "level_keys": [
        "Dance_Party_extras_battle"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Quarter Notes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_Party_extras_every_beat"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "4ff44f8e-3e97-47b2-9a6e-25e7e5836896"
      },
      "level_keys": [
        "Dance_Party_extras_every_beat"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Bass, Mid, and Treble"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_Party_extras_on_beat"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "2ab803d8-6973-49d0-b987-e023b6780b6b"
      },
      "level_keys": [
        "Dance_Party_extras_on_beat"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Speed it Up, Slow it Down"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_Party_extras_speed"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "0cb1e680-8c08-4e85-bedf-0f968f52052c"
      },
      "level_keys": [
        "Dance_Party_extras_speed"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Dance_Party_extras_intro",
        "script_level.level_keys": [
          "Dance_Party_extras_intro"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "473c0737-e82d-49ec-bffa-5b738ba06438"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_Party_extras_layout",
        "script_level.level_keys": [
          "Dance_Party_extras_layout"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "1f7acf41-57a9-4dc5-8cbb-945faffbdc41"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_Party_extras_visible",
        "script_level.level_keys": [
          "Dance_Party_extras_visible"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "d6973268-2630-4056-8169-81c3d5a34041"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_Party_extras_battle",
        "script_level.level_keys": [
          "Dance_Party_extras_battle"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "67bbe0f1-5e68-4669-a12b-d1ab6f3a527c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_Party_extras_every_beat",
        "script_level.level_keys": [
          "Dance_Party_extras_every_beat"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "4ff44f8e-3e97-47b2-9a6e-25e7e5836896"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_Party_extras_on_beat",
        "script_level.level_keys": [
          "Dance_Party_extras_on_beat"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "2ab803d8-6973-49d0-b987-e023b6780b6b"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_Party_extras_speed",
        "script_level.level_keys": [
          "Dance_Party_extras_speed"
        ],
        "lesson.key": "Dance Party - Go Further",
        "lesson_group.key": "",
        "script.name": "dance-extras",
        "activity_section.key": "0cb1e680-8c08-4e85-bedf-0f968f52052c"
      }
    }
  ],
  "resources": [
    {
      "name": "Spotify Playlist (all ages)",
      "url": "https://open.spotify.com/playlist/2MiLztu5QGQERdEsZed81b?si=6cF0s1ETQf2vN_ea8B4fIw",
      "key": "dance-party-playlist",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "dance-party-playlist"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Dance Party - Go Further",
        "resource.key": "dance-party-playlist"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "code",
      "word": "code",
      "definition": "(v) to write code, or to write instructions for a computer.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "code"
      }
    },
    {
      "key": "event",
      "word": "Event",
      "definition": "An action that causes something to happen.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "event"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "An algorithm that has been coded into something that can be run by a machine.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Dance Party - Go Further",
        "vocabulary.key": "code"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party - Go Further",
        "vocabulary.key": "event"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party - Go Further",
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "8b0db22d-de09-45ba-955a-e03e5f408fd0",
      "properties": {
        "description": "Develop programs that respond to timed events"
      },
      "seeding_key": {
        "lesson.key": "Dance Party - Go Further",
        "objective.key": "8b0db22d-de09-45ba-955a-e03e5f408fd0"
      }
    },
    {
      "key": "5f4ea640-8c5b-4d02-abc9-18602a6d0e15",
      "properties": {
        "description": "Develop programs that respond to user input"
      },
      "seeding_key": {
        "lesson.key": "Dance Party - Go Further",
        "objective.key": "5f4ea640-8c5b-4d02-abc9-18602a6d0e15"
      }
    },
    {
      "key": "24f4a9c0-9720-4d10-84ad-016a9df81e2f",
      "properties": {
        "description": "Create dance animations with code"
      },
      "seeding_key": {
        "lesson.key": "Dance Party - Go Further",
        "objective.key": "24f4a9c0-9720-4d10-84ad-016a9df81e2f"
      }
    }
  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
