{
  "script": {
    "name": "dance-2019",
    "wrapup_video_id": null,
    "hidden": false,
    "login_required": false,
    "properties": {
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-16 23:00:25 UTC",
    "published_state": "preview",
    "seeding_key": {
      "script.name": "dance-2019"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    }
  ],
  "lessons": [
    {
      "key": "Dance Party",
      "name": "Dance Party",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_01"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_01"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_01"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_02"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_02"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_02"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_03"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_03"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_03"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_04"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_04"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_04"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_05"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_05"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_05"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_06"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_06"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_06"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_07"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_07"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_07"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_08"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_08"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_08"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_09"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_09"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_09"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance_2019_10"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance_2019_10"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      },
      "level_keys": [
        "Dance_2019_10"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Dance_2019_01",
        "script_level.level_keys": [
          "Dance_2019_01"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_2019_02",
        "script_level.level_keys": [
          "Dance_2019_02"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_2019_03",
        "script_level.level_keys": [
          "Dance_2019_03"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_2019_04",
        "script_level.level_keys": [
          "Dance_2019_04"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_2019_05",
        "script_level.level_keys": [
          "Dance_2019_05"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_2019_06",
        "script_level.level_keys": [
          "Dance_2019_06"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_2019_07",
        "script_level.level_keys": [
          "Dance_2019_07"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_2019_08",
        "script_level.level_keys": [
          "Dance_2019_08"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_2019_09",
        "script_level.level_keys": [
          "Dance_2019_09"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance_2019_10",
        "script_level.level_keys": [
          "Dance_2019_10"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "dance-2019"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}