{
  "script": {
    "name": "deepdive-debugging",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "deepdive-debugging",
    "serialized_at": "2021-11-06 00:01:58 UTC",
    "published_state": "preview",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "deepdive-debugging"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    }
  ],
  "lessons": [
    {
      "key": "Debugging for AB Educators",
      "name": "Debugging for AB Educators",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    },
    {
      "key": "Debugging for CDEF Educators",
      "name": "Debugging for CDEF Educators",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "005f3c87-9202-4473-88de-b9fe81a25cbd",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "005f3c87-9202-4473-88de-b9fe81a25cbd",
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    },
    {
      "key": "02819403-f7be-4826-ad97-407b9b3f2b32",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "02819403-f7be-4826-ad97-407b9b3f2b32",
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "27b0c3dd-b79d-4e10-b7c1-80a74640a304",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "27b0c3dd-b79d-4e10-b7c1-80a74640a304",
        "lesson_activity.key": "005f3c87-9202-4473-88de-b9fe81a25cbd"
      }
    },
    {
      "key": "6f4cd18c-f8e8-494a-a855-7b1a1d8b4b20",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6f4cd18c-f8e8-494a-a855-7b1a1d8b4b20",
        "lesson_activity.key": "02819403-f7be-4826-ad97-407b9b3f2b32"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AB_debug_Laurel1"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "27b0c3dd-b79d-4e10-b7c1-80a74640a304"
      },
      "level_keys": [
        "AB_debug_Laurel1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AB_Debug_Artist1"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "27b0c3dd-b79d-4e10-b7c1-80a74640a304"
      },
      "level_keys": [
        "AB_Debug_Artist1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AB_Debug_PlayLab3"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "27b0c3dd-b79d-4e10-b7c1-80a74640a304"
      },
      "level_keys": [
        "AB_Debug_PlayLab3"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CDEF_debugging_farmer1"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "6f4cd18c-f8e8-494a-a855-7b1a1d8b4b20"
      },
      "level_keys": [
        "CDEF_debugging_farmer1"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CDEF_debugging_Artist1"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "6f4cd18c-f8e8-494a-a855-7b1a1d8b4b20"
      },
      "level_keys": [
        "CDEF_debugging_Artist1"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CDEF_debugging_flappy2"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "6f4cd18c-f8e8-494a-a855-7b1a1d8b4b20"
      },
      "level_keys": [
        "CDEF_debugging_flappy2"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "AB_debug_Laurel1",
        "script_level.level_keys": [
          "AB_debug_Laurel1"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "27b0c3dd-b79d-4e10-b7c1-80a74640a304"
      }
    },
    {
      "seeding_key": {
        "level.key": "AB_Debug_Artist1",
        "script_level.level_keys": [
          "AB_Debug_Artist1"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "27b0c3dd-b79d-4e10-b7c1-80a74640a304"
      }
    },
    {
      "seeding_key": {
        "level.key": "AB_Debug_PlayLab3",
        "script_level.level_keys": [
          "AB_Debug_PlayLab3"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "27b0c3dd-b79d-4e10-b7c1-80a74640a304"
      }
    },
    {
      "seeding_key": {
        "level.key": "CDEF_debugging_farmer1",
        "script_level.level_keys": [
          "CDEF_debugging_farmer1"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "6f4cd18c-f8e8-494a-a855-7b1a1d8b4b20"
      }
    },
    {
      "seeding_key": {
        "level.key": "CDEF_debugging_Artist1",
        "script_level.level_keys": [
          "CDEF_debugging_Artist1"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "6f4cd18c-f8e8-494a-a855-7b1a1d8b4b20"
      }
    },
    {
      "seeding_key": {
        "level.key": "CDEF_debugging_flappy2",
        "script_level.level_keys": [
          "CDEF_debugging_flappy2"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "6f4cd18c-f8e8-494a-a855-7b1a1d8b4b20"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
