{
  "script": {
    "name": "deepdive-debugging",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "deepdive-debugging",
    "serialized_at": "2023-06-30 16:48:02 UTC",
    "published_state": "stable",
    "instruction_type": "teacher_led",
    "instructor_audience": "facilitator",
    "participant_audience": "teacher",
    "seeding_key": {
      "script.name": "deepdive-debugging"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    }
  ],
  "lessons": [
    {
      "key": "Debugging for AB Educators",
      "name": "Debugging for AB Educators",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    },
    {
      "key": "Debugging for CDEF Educators",
      "name": "Debugging for CDEF Educators",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "df740e3c-7452-4001-b9d8-da71e3f78818",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "df740e3c-7452-4001-b9d8-da71e3f78818",
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    },
    {
      "key": "2b3a241f-5ee5-4579-9883-832cdd116c43",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "2b3a241f-5ee5-4579-9883-832cdd116c43",
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "010c262d-c1ff-46ef-8213-34d89f3b3727",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "010c262d-c1ff-46ef-8213-34d89f3b3727",
        "lesson_activity.key": "df740e3c-7452-4001-b9d8-da71e3f78818"
      }
    },
    {
      "key": "79c3d933-0a48-4df2-a022-3e5dfc8592be",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "79c3d933-0a48-4df2-a022-3e5dfc8592be",
        "lesson_activity.key": "2b3a241f-5ee5-4579-9883-832cdd116c43"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AB_debug_Laurel1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AB_debug_Laurel1"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "010c262d-c1ff-46ef-8213-34d89f3b3727"
      },
      "level_keys": [
        "AB_debug_Laurel1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AB_Debug_Artist1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AB_Debug_Artist1"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "010c262d-c1ff-46ef-8213-34d89f3b3727"
      },
      "level_keys": [
        "AB_Debug_Artist1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AB_Debug_PlayLab3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AB_Debug_PlayLab3"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "010c262d-c1ff-46ef-8213-34d89f3b3727"
      },
      "level_keys": [
        "AB_Debug_PlayLab3"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CDEF_debugging_farmer1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CDEF_debugging_farmer1"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "79c3d933-0a48-4df2-a022-3e5dfc8592be"
      },
      "level_keys": [
        "CDEF_debugging_farmer1"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CDEF_debugging_Artist1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CDEF_debugging_Artist1"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "79c3d933-0a48-4df2-a022-3e5dfc8592be"
      },
      "level_keys": [
        "CDEF_debugging_Artist1"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CDEF_debugging_flappy2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CDEF_debugging_flappy2"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "79c3d933-0a48-4df2-a022-3e5dfc8592be"
      },
      "level_keys": [
        "CDEF_debugging_flappy2"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "AB_debug_Laurel1",
        "script_level.level_keys": [
          "AB_debug_Laurel1"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "010c262d-c1ff-46ef-8213-34d89f3b3727"
      }
    },
    {
      "seeding_key": {
        "level.key": "AB_Debug_Artist1",
        "script_level.level_keys": [
          "AB_Debug_Artist1"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "010c262d-c1ff-46ef-8213-34d89f3b3727"
      }
    },
    {
      "seeding_key": {
        "level.key": "AB_Debug_PlayLab3",
        "script_level.level_keys": [
          "AB_Debug_PlayLab3"
        ],
        "lesson.key": "Debugging for AB Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "010c262d-c1ff-46ef-8213-34d89f3b3727"
      }
    },
    {
      "seeding_key": {
        "level.key": "CDEF_debugging_farmer1",
        "script_level.level_keys": [
          "CDEF_debugging_farmer1"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "79c3d933-0a48-4df2-a022-3e5dfc8592be"
      }
    },
    {
      "seeding_key": {
        "level.key": "CDEF_debugging_Artist1",
        "script_level.level_keys": [
          "CDEF_debugging_Artist1"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "79c3d933-0a48-4df2-a022-3e5dfc8592be"
      }
    },
    {
      "seeding_key": {
        "level.key": "CDEF_debugging_flappy2",
        "script_level.level_keys": [
          "CDEF_debugging_flappy2"
        ],
        "lesson.key": "Debugging for CDEF Educators",
        "lesson_group.key": "",
        "script.name": "deepdive-debugging",
        "activity_section.key": "79c3d933-0a48-4df2-a022-3e5dfc8592be"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
