{
  "script": {
    "name": "denny-science",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "pilot_experiment": "denny-science-piloters"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-06 00:01:59 UTC",
    "published_state": "pilot",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "denny-science"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "denny-science"
      }
    }
  ],
  "lessons": [
    {
      "key": "Earthquake Detector: Designing Screens",
      "name": "Earthquake Detector: Designing Screens",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science"
      }
    },
    {
      "key": "Earthquake Detector: Processing with Events",
      "name": "Earthquake Detector: Processing with Events",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "94608a9f-ec1a-4d5e-8e69-86d87fc9f714",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "94608a9f-ec1a-4d5e-8e69-86d87fc9f714",
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science"
      }
    },
    {
      "key": "f96e6141-728e-46a3-8ecd-f6848a81e98e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f96e6141-728e-46a3-8ecd-f6848a81e98e",
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "863c29c9-6b2a-4731-8f75-6e95e21ce094",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094",
        "lesson_activity.key": "94608a9f-ec1a-4d5e-8e69-86d87fc9f714"
      }
    },
    {
      "key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9",
        "lesson_activity.key": "f96e6141-728e-46a3-8ecd-f6848a81e98e"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD mini design mode video"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      },
      "level_keys": [
        "CSD mini design mode video"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Design Mode Map"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      },
      "level_keys": [
        "Design Mode Map"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science earthquake 1"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      },
      "level_keys": [
        "Science earthquake 1"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science earthquake text"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      },
      "level_keys": [
        "Science earthquake text"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science earthquake images"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      },
      "level_keys": [
        "Science earthquake images"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science earthquake reflect"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      },
      "level_keys": [
        "Science earthquake reflect"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science change screen map"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      },
      "level_keys": [
        "Science change screen map"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science board event map"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      },
      "level_keys": [
        "Science board event map"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science Circuit Playground Test"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      },
      "level_keys": [
        "Science Circuit Playground Test"
      ]
    },
    {
      "chapter": 10,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science event demo"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      },
      "level_keys": [
        "Science event demo"
      ]
    },
    {
      "chapter": 11,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science event accel"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      },
      "level_keys": [
        "Science event accel"
      ]
    },
    {
      "chapter": 12,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Science event test"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      },
      "level_keys": [
        "Science event test"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSD mini design mode video",
        "script_level.level_keys": [
          "CSD mini design mode video"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      }
    },
    {
      "seeding_key": {
        "level.key": "Design Mode Map",
        "script_level.level_keys": [
          "Design Mode Map"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science earthquake 1",
        "script_level.level_keys": [
          "Science earthquake 1"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science earthquake text",
        "script_level.level_keys": [
          "Science earthquake text"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science earthquake images",
        "script_level.level_keys": [
          "Science earthquake images"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science earthquake reflect",
        "script_level.level_keys": [
          "Science earthquake reflect"
        ],
        "lesson.key": "Earthquake Detector: Designing Screens",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "863c29c9-6b2a-4731-8f75-6e95e21ce094"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science change screen map",
        "script_level.level_keys": [
          "Science change screen map"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science board event map",
        "script_level.level_keys": [
          "Science board event map"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science Circuit Playground Test",
        "script_level.level_keys": [
          "Science Circuit Playground Test"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science event demo",
        "script_level.level_keys": [
          "Science event demo"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science event accel",
        "script_level.level_keys": [
          "Science event accel"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      }
    },
    {
      "seeding_key": {
        "level.key": "Science event test",
        "script_level.level_keys": [
          "Science event test"
        ],
        "lesson.key": "Earthquake Detector: Processing with Events",
        "lesson_group.key": "",
        "script.name": "denny-science",
        "activity_section.key": "dbcf18d5-baeb-4365-ac27-0266ad3db2b9"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
