{
  "script": {
    "name": "dlp-csd-mod2-2022",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "peer_reviews_to_complete": 6,
      "professional_learning_course": "2022 CS Discoveries Deeper Learning"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2022-08-01 14:26:36 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "plc_reviewer",
    "participant_audience": "facilitator",
    "seeding_key": {
      "script.name": "dlp-csd-mod2-2022"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022"
      }
    }
  ],
  "lessons": [
    {
      "key": "Stage 1: Increase Understanding",
      "name": "Stage 1: Increase Understanding",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Stage 1: Increase Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022"
      }
    },
    {
      "key": "Stage 2: Demonstrate Understanding",
      "name": "Stage 2: Demonstrate Understanding",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Stage 2: Demonstrate Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "8a70f8c8-e497-4afb-966a-44182579a9bc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "8a70f8c8-e497-4afb-966a-44182579a9bc",
        "lesson.key": "Stage 1: Increase Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022"
      }
    },
    {
      "key": "a0bd6184-6413-42cb-b95b-7fc7a8a67fc2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a0bd6184-6413-42cb-b95b-7fc7a8a67fc2",
        "lesson.key": "Stage 2: Demonstrate Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "399acddb-3785-4aa6-9c27-74546a1fd891",
      "position": 1,
      "properties": {
        "progression_name": "Preparation"
      },
      "seeding_key": {
        "activity_section.key": "399acddb-3785-4aa6-9c27-74546a1fd891",
        "lesson_activity.key": "8a70f8c8-e497-4afb-966a-44182579a9bc"
      }
    },
    {
      "key": "05253014-7c27-41ec-a3c4-0d6990e2f83a",
      "position": 1,
      "properties": {
        "progression_name": "Prompts"
      },
      "seeding_key": {
        "activity_section.key": "05253014-7c27-41ec-a3c4-0d6990e2f83a",
        "lesson_activity.key": "a0bd6184-6413-42cb-b95b-7fc7a8a67fc2"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-general-prep_2022"
        ],
        "progression": "Preparation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-general-prep_2022"
        ],
        "lesson.key": "Stage 1: Increase Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "399acddb-3785-4aa6-9c27-74546a1fd891"
      },
      "level_keys": [
        "dlp21-csd-general-prep_2022"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-mod2-pre_2022"
        ],
        "progression": "Preparation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-mod2-pre_2022"
        ],
        "lesson.key": "Stage 1: Increase Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "399acddb-3785-4aa6-9c27-74546a1fd891"
      },
      "level_keys": [
        "dlp21-csd-mod2-pre_2022"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-mod2-q1_2022"
        ],
        "progression": "Prompts"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-mod2-q1_2022"
        ],
        "lesson.key": "Stage 2: Demonstrate Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "05253014-7c27-41ec-a3c4-0d6990e2f83a"
      },
      "level_keys": [
        "dlp21-csd-mod2-q1_2022"
      ]
    },
    {
      "chapter": 4,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-mod2-q2_2022"
        ],
        "progression": "Prompts"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-mod2-q2_2022"
        ],
        "lesson.key": "Stage 2: Demonstrate Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "05253014-7c27-41ec-a3c4-0d6990e2f83a"
      },
      "level_keys": [
        "dlp21-csd-mod2-q2_2022"
      ]
    },
    {
      "chapter": 5,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-mod2-q3_2022"
        ],
        "progression": "Prompts"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-mod2-q3_2022"
        ],
        "lesson.key": "Stage 2: Demonstrate Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "05253014-7c27-41ec-a3c4-0d6990e2f83a"
      },
      "level_keys": [
        "dlp21-csd-mod2-q3_2022"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "dlp21-csd-general-prep_2022",
        "script_level.level_keys": [
          "dlp21-csd-general-prep_2022"
        ],
        "lesson.key": "Stage 1: Increase Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "399acddb-3785-4aa6-9c27-74546a1fd891"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp21-csd-mod2-pre_2022",
        "script_level.level_keys": [
          "dlp21-csd-mod2-pre_2022"
        ],
        "lesson.key": "Stage 1: Increase Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "399acddb-3785-4aa6-9c27-74546a1fd891"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp21-csd-mod2-q1_2022",
        "script_level.level_keys": [
          "dlp21-csd-mod2-q1_2022"
        ],
        "lesson.key": "Stage 2: Demonstrate Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "05253014-7c27-41ec-a3c4-0d6990e2f83a"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp21-csd-mod2-q2_2022",
        "script_level.level_keys": [
          "dlp21-csd-mod2-q2_2022"
        ],
        "lesson.key": "Stage 2: Demonstrate Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "05253014-7c27-41ec-a3c4-0d6990e2f83a"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp21-csd-mod2-q3_2022",
        "script_level.level_keys": [
          "dlp21-csd-mod2-q3_2022"
        ],
        "lesson.key": "Stage 2: Demonstrate Understanding",
        "lesson_group.key": "",
        "script.name": "dlp-csd-mod2-2022",
        "activity_section.key": "05253014-7c27-41ec-a3c4-0d6990e2f83a"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
