{
  "script": {
    "name": "dlp19-csd-mod-w4",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "peer_reviews_to_complete": 6,
      "professional_learning_course": "CS Discoveries Deeper Learning 2019 - 2020",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:34:47 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "dlp19-csd-mod-w4"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4"
      }
    }
  ],
  "lessons": [
    {
      "key": "Deeper Learning Overview",
      "name": "Deeper Learning Overview",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4"
      }
    },
    {
      "key": "Step 1: Develop Understanding",
      "name": "Step 1: Develop Understanding",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Step 1: Develop Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4"
      }
    },
    {
      "key": "Step 2: Demonstrate Understanding",
      "name": "Step 2: Demonstrate Understanding",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Step 2: Demonstrate Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "53ba2fd6-d4fe-4737-b855-5ff9d41a9873",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "53ba2fd6-d4fe-4737-b855-5ff9d41a9873",
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4"
      }
    },
    {
      "key": "066ddc5f-fb65-4001-b818-ad1d26342226",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "066ddc5f-fb65-4001-b818-ad1d26342226",
        "lesson.key": "Step 1: Develop Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4"
      }
    },
    {
      "key": "5c09eb15-261b-4aad-a526-a1083158ac57",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5c09eb15-261b-4aad-a526-a1083158ac57",
        "lesson.key": "Step 2: Demonstrate Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "74e128cc-13b3-4800-82bb-bb6a5b3b1b9f",
      "position": 1,
      "properties": {
        "progression_name": "Background"
      },
      "seeding_key": {
        "activity_section.key": "74e128cc-13b3-4800-82bb-bb6a5b3b1b9f",
        "lesson_activity.key": "53ba2fd6-d4fe-4737-b855-5ff9d41a9873"
      }
    },
    {
      "key": "c83e13b7-9f06-4a5e-a4f9-ddbe736cf311",
      "position": 2,
      "properties": {
        "progression_name": "Process"
      },
      "seeding_key": {
        "activity_section.key": "c83e13b7-9f06-4a5e-a4f9-ddbe736cf311",
        "lesson_activity.key": "53ba2fd6-d4fe-4737-b855-5ff9d41a9873"
      }
    },
    {
      "key": "8b46746a-d614-4387-afa0-cff569a8f2c2",
      "position": 3,
      "properties": {
        "progression_name": "Preparation"
      },
      "seeding_key": {
        "activity_section.key": "8b46746a-d614-4387-afa0-cff569a8f2c2",
        "lesson_activity.key": "53ba2fd6-d4fe-4737-b855-5ff9d41a9873"
      }
    },
    {
      "key": "51558569-37d0-4772-8f40-5a65bb73e6bd",
      "position": 4,
      "properties": {
        "progression_name": "Evaluation"
      },
      "seeding_key": {
        "activity_section.key": "51558569-37d0-4772-8f40-5a65bb73e6bd",
        "lesson_activity.key": "53ba2fd6-d4fe-4737-b855-5ff9d41a9873"
      }
    },
    {
      "key": "160e1031-dadb-4e69-9b70-f32f84da8a63",
      "position": 5,
      "properties": {
        "name": "Due Dates",
        "progression_name": "Due Dates"
      },
      "seeding_key": {
        "activity_section.key": "160e1031-dadb-4e69-9b70-f32f84da8a63",
        "lesson_activity.key": "53ba2fd6-d4fe-4737-b855-5ff9d41a9873"
      }
    },
    {
      "key": "48b1902c-1071-49b5-aff1-9ee8e39fc377",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "48b1902c-1071-49b5-aff1-9ee8e39fc377",
        "lesson_activity.key": "066ddc5f-fb65-4001-b818-ad1d26342226"
      }
    },
    {
      "key": "808269ad-d67c-4d36-8fa3-5b2dfdd4d66d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "808269ad-d67c-4d36-8fa3-5b2dfdd4d66d",
        "lesson_activity.key": "5c09eb15-261b-4aad-a526-a1083158ac57"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Background"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp19_overview1"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "74e128cc-13b3-4800-82bb-bb6a5b3b1b9f"
      },
      "level_keys": [
        "dlp19_overview1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp19_overview2"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "c83e13b7-9f06-4a5e-a4f9-ddbe736cf311"
      },
      "level_keys": [
        "dlp19_overview2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Preparation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp19_overview3"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "8b46746a-d614-4387-afa0-cff569a8f2c2"
      },
      "level_keys": [
        "dlp19_overview3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Evaluation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp19_overview4"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "51558569-37d0-4772-8f40-5a65bb73e6bd"
      },
      "level_keys": [
        "dlp19_overview4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Due Dates"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp19_overview5"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "160e1031-dadb-4e69-9b70-f32f84da8a63"
      },
      "level_keys": [
        "dlp19_overview5"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp19-csd-prework-mod4"
        ],
        "lesson.key": "Step 1: Develop Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "48b1902c-1071-49b5-aff1-9ee8e39fc377"
      },
      "level_keys": [
        "dlp19-csd-prework-mod4"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp19-csd-mod4-q1"
        ],
        "lesson.key": "Step 2: Demonstrate Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "808269ad-d67c-4d36-8fa3-5b2dfdd4d66d"
      },
      "level_keys": [
        "dlp19-csd-mod4-q1"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp19-csd-mod4-q2"
        ],
        "lesson.key": "Step 2: Demonstrate Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "808269ad-d67c-4d36-8fa3-5b2dfdd4d66d"
      },
      "level_keys": [
        "dlp19-csd-mod4-q2"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp19-csd-mod4-q3"
        ],
        "lesson.key": "Step 2: Demonstrate Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "808269ad-d67c-4d36-8fa3-5b2dfdd4d66d"
      },
      "level_keys": [
        "dlp19-csd-mod4-q3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "dlp19_overview1",
        "script_level.level_keys": [
          "dlp19_overview1"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "74e128cc-13b3-4800-82bb-bb6a5b3b1b9f"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp19_overview2",
        "script_level.level_keys": [
          "dlp19_overview2"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "c83e13b7-9f06-4a5e-a4f9-ddbe736cf311"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp19_overview3",
        "script_level.level_keys": [
          "dlp19_overview3"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "8b46746a-d614-4387-afa0-cff569a8f2c2"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp19_overview4",
        "script_level.level_keys": [
          "dlp19_overview4"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "51558569-37d0-4772-8f40-5a65bb73e6bd"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp19_overview5",
        "script_level.level_keys": [
          "dlp19_overview5"
        ],
        "lesson.key": "Deeper Learning Overview",
        "lesson_group.key": "required",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "160e1031-dadb-4e69-9b70-f32f84da8a63"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp19-csd-prework-mod4",
        "script_level.level_keys": [
          "dlp19-csd-prework-mod4"
        ],
        "lesson.key": "Step 1: Develop Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "48b1902c-1071-49b5-aff1-9ee8e39fc377"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp19-csd-mod4-q1",
        "script_level.level_keys": [
          "dlp19-csd-mod4-q1"
        ],
        "lesson.key": "Step 2: Demonstrate Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "808269ad-d67c-4d36-8fa3-5b2dfdd4d66d"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp19-csd-mod4-q2",
        "script_level.level_keys": [
          "dlp19-csd-mod4-q2"
        ],
        "lesson.key": "Step 2: Demonstrate Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "808269ad-d67c-4d36-8fa3-5b2dfdd4d66d"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp19-csd-mod4-q3",
        "script_level.level_keys": [
          "dlp19-csd-mod4-q3"
        ],
        "lesson.key": "Step 2: Demonstrate Understanding",
        "lesson_group.key": "content",
        "script.name": "dlp19-csd-mod-w4",
        "activity_section.key": "808269ad-d67c-4d36-8fa3-5b2dfdd4d66d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
