{
  "script": {
    "name": "dlp21-csd-mod3",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "peer_reviews_to_complete": 6,
      "professional_learning_course": "2021 CS Discoveries Deeper Learning ",
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:57:44 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "plc_reviewer",
    "participant_audience": "facilitator",
    "seeding_key": {
      "script.name": "dlp21-csd-mod3"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Stage 1: Increase Understanding",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3"
      }
    },
    {
      "key": "lesson-2",
      "name": "Stage 2: Demonstrate Understanding",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "c1294b6b-c845-4bc3-ae58-d6109c8e9a82",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c1294b6b-c845-4bc3-ae58-d6109c8e9a82",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3"
      }
    },
    {
      "key": "e41c9129-09c7-4879-b7bd-0f24458a3166",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e41c9129-09c7-4879-b7bd-0f24458a3166",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "a1d0e6f5-3d38-4e3d-a23d-6d5aa397c181",
      "position": 1,
      "properties": {
        "progression_name": "Preparation"
      },
      "seeding_key": {
        "activity_section.key": "a1d0e6f5-3d38-4e3d-a23d-6d5aa397c181",
        "lesson_activity.key": "c1294b6b-c845-4bc3-ae58-d6109c8e9a82"
      }
    },
    {
      "key": "1e934949-f367-4e05-8515-df507d9cf64f",
      "position": 1,
      "properties": {
        "progression_name": "Prompts"
      },
      "seeding_key": {
        "activity_section.key": "1e934949-f367-4e05-8515-df507d9cf64f",
        "lesson_activity.key": "e41c9129-09c7-4879-b7bd-0f24458a3166"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-general-prep"
        ],
        "progression": "Preparation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-general-prep"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "a1d0e6f5-3d38-4e3d-a23d-6d5aa397c181"
      },
      "level_keys": [
        "dlp21-csd-general-prep"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-mod3-pre"
        ],
        "progression": "Preparation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-mod3-pre"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "a1d0e6f5-3d38-4e3d-a23d-6d5aa397c181"
      },
      "level_keys": [
        "dlp21-csd-mod3-pre"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-mod3-q1"
        ],
        "progression": "Prompts"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-mod3-q1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "1e934949-f367-4e05-8515-df507d9cf64f"
      },
      "level_keys": [
        "dlp21-csd-mod3-q1"
      ]
    },
    {
      "chapter": 4,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-mod3-q2"
        ],
        "progression": "Prompts"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-mod3-q2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "1e934949-f367-4e05-8515-df507d9cf64f"
      },
      "level_keys": [
        "dlp21-csd-mod3-q2"
      ]
    },
    {
      "chapter": 5,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dlp21-csd-mod3-q3"
        ],
        "progression": "Prompts"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dlp21-csd-mod3-q3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "1e934949-f367-4e05-8515-df507d9cf64f"
      },
      "level_keys": [
        "dlp21-csd-mod3-q3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "dlp21-csd-general-prep",
        "script_level.level_keys": [
          "dlp21-csd-general-prep"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "a1d0e6f5-3d38-4e3d-a23d-6d5aa397c181"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp21-csd-mod3-pre",
        "script_level.level_keys": [
          "dlp21-csd-mod3-pre"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "a1d0e6f5-3d38-4e3d-a23d-6d5aa397c181"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp21-csd-mod3-q1",
        "script_level.level_keys": [
          "dlp21-csd-mod3-q1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "1e934949-f367-4e05-8515-df507d9cf64f"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp21-csd-mod3-q2",
        "script_level.level_keys": [
          "dlp21-csd-mod3-q2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "1e934949-f367-4e05-8515-df507d9cf64f"
      }
    },
    {
      "seeding_key": {
        "level.key": "dlp21-csd-mod3-q3",
        "script_level.level_keys": [
          "dlp21-csd-mod3-q3"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "dlp21-csd-mod3",
        "activity_section.key": "1e934949-f367-4e05-8515-df507d9cf64f"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
