{
  "script": {
    "name": "draft-hoc-dp-2-b",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "pilot_experiment": "draft-hoc-dp-2-b",
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "draft-hoc-dp-2-b",
    "serialized_at": "2023-10-30 14:36:28 UTC",
    "published_state": "pilot",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "draft-hoc-dp-2-b"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b"
      }
    }
  ],
  "lessons": [
    {
      "key": "Hour of Code (October Pilot)",
      "name": "Hour of Code (October Pilot - Version B)",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "44070d5e-5613-4a07-a9a7-1bee5c3f04c6",
      "position": 1,
      "properties": {
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "44070d5e-5613-4a07-a9a7-1bee5c3f04c6",
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b"
      }
    },
    {
      "key": "298089a7-5d2f-46f1-96ea-5d9339536d9b",
      "position": 2,
      "properties": {
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b",
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b"
      }
    },
    {
      "key": "b238633d-ae14-48b4-adda-bfd935d2e7dc",
      "position": 3,
      "properties": {
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "b238633d-ae14-48b4-adda-bfd935d2e7dc",
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "f2842913-0c7d-48de-a417-20726360057d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f2842913-0c7d-48de-a417-20726360057d",
        "lesson_activity.key": "44070d5e-5613-4a07-a9a7-1bee5c3f04c6"
      }
    },
    {
      "key": "9da4176a-bed4-4dad-81cc-098d88bb517e",
      "position": 1,
      "properties": {
        "progression_name": "Intro Video"
      },
      "seeding_key": {
        "activity_section.key": "9da4176a-bed4-4dad-81cc-098d88bb517e",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "3d091352-c236-433d-8374-8ff69d42c124",
      "position": 2,
      "properties": {
        "progression_name": "Code a Dancer and Moves"
      },
      "seeding_key": {
        "activity_section.key": "3d091352-c236-433d-8374-8ff69d42c124",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "fc9de25a-a9ff-4536-a95b-4411363b26e1",
      "position": 3,
      "properties": {
        "progression_name": "Key Press Events 1"
      },
      "seeding_key": {
        "activity_section.key": "fc9de25a-a9ff-4536-a95b-4411363b26e1",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "6b9155b3-e3ac-4dfb-973e-ca6ceda44f9f",
      "position": 4,
      "properties": {
        "progression_name": "Generate with AI for Happy Song"
      },
      "seeding_key": {
        "activity_section.key": "6b9155b3-e3ac-4dfb-973e-ca6ceda44f9f",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "173c2033-69ec-493b-a178-8e2c58acd12e",
      "position": 5,
      "properties": {
        "progression_name": "Generate with AI for Sad Song"
      },
      "seeding_key": {
        "activity_section.key": "173c2033-69ec-493b-a178-8e2c58acd12e",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "4384dbe3-c1b4-4f0b-822d-24b9f0f62ee7",
      "position": 6,
      "properties": {
        "progression_name": "Video about AI"
      },
      "seeding_key": {
        "activity_section.key": "4384dbe3-c1b4-4f0b-822d-24b9f0f62ee7",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "e08f5288-4896-4dad-8f6f-4eee92bcda8d",
      "position": 7,
      "properties": {
        "progression_name": "Generate with AI for a Song then edit code"
      },
      "seeding_key": {
        "activity_section.key": "e08f5288-4896-4dad-8f6f-4eee92bcda8d",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "3178c6ac-39d6-4bc4-b151-3edba25aae74",
      "position": 8,
      "properties": {
        "progression_name": "Code A Dance Move"
      },
      "seeding_key": {
        "activity_section.key": "3178c6ac-39d6-4bc4-b151-3edba25aae74",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "da96b365-863d-4dff-a215-039ed2ce1125",
      "position": 9,
      "properties": {
        "progression_name": "Key Press Events Video"
      },
      "seeding_key": {
        "activity_section.key": "da96b365-863d-4dff-a215-039ed2ce1125",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "f1b6af65-d38e-4b5f-a24d-c6dfef674a91",
      "position": 10,
      "properties": {
        "progression_name": "On measure Events"
      },
      "seeding_key": {
        "activity_section.key": "f1b6af65-d38e-4b5f-a24d-c6dfef674a91",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "7f630174-deae-4bab-b90a-13eaccde43a3",
      "position": 11,
      "properties": {
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "7f630174-deae-4bab-b90a-13eaccde43a3",
        "lesson_activity.key": "298089a7-5d2f-46f1-96ea-5d9339536d9b"
      }
    },
    {
      "key": "a543a6d2-afb5-43c1-a316-c380f1aa6a58",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "a543a6d2-afb5-43c1-a316-c380f1aa6a58",
        "lesson_activity.key": "b238633d-ae14-48b4-adda-bfd935d2e7dc"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_video_intro_b"
        ],
        "progression": "Intro Video"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_video_intro_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "9da4176a-bed4-4dad-81cc-098d88bb517e"
      },
      "level_keys": [
        "draft_ai_dance_party_video_intro_b"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_drag_dancer_b"
        ],
        "progression": "Code a Dancer and Moves"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_dancer_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "3d091352-c236-433d-8374-8ff69d42c124"
      },
      "level_keys": [
        "draft_ai_dance_party_drag_dancer_b"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_key_press_events_1_b"
        ],
        "progression": "Key Press Events 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_key_press_events_1_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "fc9de25a-a9ff-4536-a95b-4411363b26e1"
      },
      "level_keys": [
        "draft_ai_dance_party_key_press_events_1_b"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_drag_ai_cosmic_b"
        ],
        "progression": "Generate with AI for Happy Song"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_ai_cosmic_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "6b9155b3-e3ac-4dfb-973e-ca6ceda44f9f"
      },
      "level_keys": [
        "draft_ai_dance_party_drag_ai_cosmic_b"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_drag_ai_sad_b"
        ],
        "progression": "Generate with AI for Sad Song"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_ai_sad_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "173c2033-69ec-493b-a178-8e2c58acd12e"
      },
      "level_keys": [
        "draft_ai_dance_party_drag_ai_sad_b"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_Drag_ai_happy_debug_b"
        ],
        "progression": "Generate with AI for a Song then edit code"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_Drag_ai_happy_debug_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "e08f5288-4896-4dad-8f6f-4eee92bcda8d"
      },
      "level_keys": [
        "draft_ai_dance_party_Drag_ai_happy_debug_b"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_key_press_events_2_b"
        ],
        "progression": "On measure Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_key_press_events_2_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "f1b6af65-d38e-4b5f-a24d-c6dfef674a91"
      },
      "level_keys": [
        "draft_ai_dance_party_key_press_events_2_b"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_free_play_b"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_free_play_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "7f630174-deae-4bab-b90a-13eaccde43a3"
      },
      "level_keys": [
        "draft_ai_dance_party_free_play_b"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_video_intro_b",
        "script_level.level_keys": [
          "draft_ai_dance_party_video_intro_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "9da4176a-bed4-4dad-81cc-098d88bb517e"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_drag_dancer_b",
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_dancer_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "3d091352-c236-433d-8374-8ff69d42c124"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_key_press_events_1_b",
        "script_level.level_keys": [
          "draft_ai_dance_party_key_press_events_1_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "fc9de25a-a9ff-4536-a95b-4411363b26e1"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_drag_ai_cosmic_b",
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_ai_cosmic_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "6b9155b3-e3ac-4dfb-973e-ca6ceda44f9f"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_drag_ai_sad_b",
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_ai_sad_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "173c2033-69ec-493b-a178-8e2c58acd12e"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_Drag_ai_happy_debug_b",
        "script_level.level_keys": [
          "draft_ai_dance_party_Drag_ai_happy_debug_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "e08f5288-4896-4dad-8f6f-4eee92bcda8d"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_key_press_events_2_b",
        "script_level.level_keys": [
          "draft_ai_dance_party_key_press_events_2_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "f1b6af65-d38e-4b5f-a24d-c6dfef674a91"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_free_play_b",
        "script_level.level_keys": [
          "draft_ai_dance_party_free_play_b"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-b",
        "activity_section.key": "7f630174-deae-4bab-b90a-13eaccde43a3"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
