{
  "script": {
    "name": "draft-hoc-dp-2-a",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "pilot_experiment": "draft-hoc-dp-2-a",
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "draft-hoc-dp-2-a",
    "serialized_at": "2023-10-25 21:51:03 UTC",
    "published_state": "pilot",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "draft-hoc-dp-2-a"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a"
      }
    }
  ],
  "lessons": [
    {
      "key": "Hour of Code (October Pilot)",
      "name": "Hour of Code (October Pilot - Version A)",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "In this lesson, learners of all ages get an introductory experience with coding and computer science in a safe, supportive environment. This lesson has been designed for learners of all ages but does require reading. This activity requires sound as the tool was built to respond to music.",
        "preparation": "###One Week Before Your Hour of Code\n- Review the Hour of Code Educator Guide and Best Practices from Successful Educators in order to begin to plan your Hour of Code event.\n- Register your Hour of Code event if you’d like to get classroom support, discounted posters, or participate in the robotics give-away (US only).\n- Review and complete the online tutorial yourself: Dance Party\n- Be sure to test it first before asking your students to complete it. Check your technology and decide if you need to troubleshoot anything in advance of your Hour of Code.\n- Review the supplementary lesson plan, \"Dance Party: Unplugged\" to determine whether or not you'd like to lead this lesson in advance of your Hour of Code.\n\n###One Day Before Your Hour of Code\n- Each student who completes the activity should receive a certificate. Print one for everyone in advance to make this easier at the end of your Hour of Code.\n- (optional) Encourage students to bring in headphones to use during the activity.",
        "purpose": "This lesson introduces the core CS concepts of coding and event programming (using blocks)."
      },
      "seeding_key": {
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "dabb035f-e4e6-4e7b-a5f5-8a0f3154f37f",
      "position": 1,
      "properties": {
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "dabb035f-e4e6-4e7b-a5f5-8a0f3154f37f",
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a"
      }
    },
    {
      "key": "f607e124-c45e-488a-b1d4-036e6a46ea5e",
      "position": 2,
      "properties": {
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e",
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a"
      }
    },
    {
      "key": "6613f1fe-c5f4-4f46-b4df-80173dc87ca1",
      "position": 3,
      "properties": {
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "6613f1fe-c5f4-4f46-b4df-80173dc87ca1",
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "2d286108-f93b-4717-869c-42d24aa43779",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2d286108-f93b-4717-869c-42d24aa43779",
        "lesson_activity.key": "dabb035f-e4e6-4e7b-a5f5-8a0f3154f37f"
      }
    },
    {
      "key": "65c61379-94d8-4e19-8a80-92d0617a71df",
      "position": 1,
      "properties": {
        "progression_name": "Intro Video"
      },
      "seeding_key": {
        "activity_section.key": "65c61379-94d8-4e19-8a80-92d0617a71df",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "39b0883e-2869-47d8-90e0-d0494caa5c5f",
      "position": 2,
      "properties": {
        "progression_name": "Code a Dancer and Moves"
      },
      "seeding_key": {
        "activity_section.key": "39b0883e-2869-47d8-90e0-d0494caa5c5f",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "6c5d6098-3e47-45d7-b7af-38dc5a97258f",
      "position": 3,
      "properties": {
        "progression_name": "Key Press Events 1"
      },
      "seeding_key": {
        "activity_section.key": "6c5d6098-3e47-45d7-b7af-38dc5a97258f",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "fc98268b-258d-4a6f-b64a-0e1655fe53f4",
      "position": 4,
      "properties": {
        "progression_name": "Generate with AI for Happy Song"
      },
      "seeding_key": {
        "activity_section.key": "fc98268b-258d-4a6f-b64a-0e1655fe53f4",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "a664b277-e7e0-4594-9912-0d74f53cfc90",
      "position": 5,
      "properties": {
        "progression_name": "Generate with AI for Sad Song"
      },
      "seeding_key": {
        "activity_section.key": "a664b277-e7e0-4594-9912-0d74f53cfc90",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "7db4ac49-a5c9-4548-9a6e-7a3c6e99b8bd",
      "position": 6,
      "properties": {
        "progression_name": "Video about AI"
      },
      "seeding_key": {
        "activity_section.key": "7db4ac49-a5c9-4548-9a6e-7a3c6e99b8bd",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "189b275c-e214-4bb7-bf19-005e0879ce8e",
      "position": 7,
      "properties": {
        "progression_name": "Generate with AI for a Song then edit code"
      },
      "seeding_key": {
        "activity_section.key": "189b275c-e214-4bb7-bf19-005e0879ce8e",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "f739a940-eace-4778-9cc9-3b04d9268c37",
      "position": 8,
      "properties": {
        "progression_name": "Code A Dance Move"
      },
      "seeding_key": {
        "activity_section.key": "f739a940-eace-4778-9cc9-3b04d9268c37",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "3b4a835d-7a5a-42f6-b008-fa6c58e3b84b",
      "position": 9,
      "properties": {
        "progression_name": "Key Press Events Video"
      },
      "seeding_key": {
        "activity_section.key": "3b4a835d-7a5a-42f6-b008-fa6c58e3b84b",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "4209ba26-ca0d-46d3-b72c-4cae20205148",
      "position": 10,
      "properties": {
        "progression_name": "On measure Events"
      },
      "seeding_key": {
        "activity_section.key": "4209ba26-ca0d-46d3-b72c-4cae20205148",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "3834d817-334b-426e-886c-7d83463ab862",
      "position": 11,
      "properties": {
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "3834d817-334b-426e-886c-7d83463ab862",
        "lesson_activity.key": "f607e124-c45e-488a-b1d4-036e6a46ea5e"
      }
    },
    {
      "key": "e804ed5e-08a4-4fa3-bbb7-cf15b637ac8a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e804ed5e-08a4-4fa3-bbb7-cf15b637ac8a",
        "lesson_activity.key": "6613f1fe-c5f4-4f46-b4df-80173dc87ca1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_video_intro_a"
        ],
        "progression": "Intro Video"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_video_intro_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "65c61379-94d8-4e19-8a80-92d0617a71df"
      },
      "level_keys": [
        "draft_ai_dance_party_video_intro_a"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_drag_dancer_a"
        ],
        "progression": "Code a Dancer and Moves"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_dancer_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "39b0883e-2869-47d8-90e0-d0494caa5c5f"
      },
      "level_keys": [
        "draft_ai_dance_party_drag_dancer_a"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_key_press_events_1_a"
        ],
        "progression": "Key Press Events 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_key_press_events_1_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "6c5d6098-3e47-45d7-b7af-38dc5a97258f"
      },
      "level_keys": [
        "draft_ai_dance_party_key_press_events_1_a"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_drag_ai_cosmic_a"
        ],
        "progression": "Generate with AI for Happy Song"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_ai_cosmic_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "fc98268b-258d-4a6f-b64a-0e1655fe53f4"
      },
      "level_keys": [
        "draft_ai_dance_party_drag_ai_cosmic_a"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_drag_ai_sad_a"
        ],
        "progression": "Generate with AI for Sad Song"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_ai_sad_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "a664b277-e7e0-4594-9912-0d74f53cfc90"
      },
      "level_keys": [
        "draft_ai_dance_party_drag_ai_sad_a"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_Drag_ai_happy_debug_a"
        ],
        "progression": "Generate with AI for a Song then edit code"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_Drag_ai_happy_debug_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "189b275c-e214-4bb7-bf19-005e0879ce8e"
      },
      "level_keys": [
        "draft_ai_dance_party_Drag_ai_happy_debug_a"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_key_press_events_2_a"
        ],
        "progression": "On measure Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_key_press_events_2_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "4209ba26-ca0d-46d3-b72c-4cae20205148"
      },
      "level_keys": [
        "draft_ai_dance_party_key_press_events_2_a"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "draft_ai_dance_party_free_play_a"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "draft_ai_dance_party_free_play_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "3834d817-334b-426e-886c-7d83463ab862"
      },
      "level_keys": [
        "draft_ai_dance_party_free_play_a"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_video_intro_a",
        "script_level.level_keys": [
          "draft_ai_dance_party_video_intro_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "65c61379-94d8-4e19-8a80-92d0617a71df"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_drag_dancer_a",
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_dancer_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "39b0883e-2869-47d8-90e0-d0494caa5c5f"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_key_press_events_1_a",
        "script_level.level_keys": [
          "draft_ai_dance_party_key_press_events_1_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "6c5d6098-3e47-45d7-b7af-38dc5a97258f"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_drag_ai_cosmic_a",
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_ai_cosmic_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "fc98268b-258d-4a6f-b64a-0e1655fe53f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_drag_ai_sad_a",
        "script_level.level_keys": [
          "draft_ai_dance_party_drag_ai_sad_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "a664b277-e7e0-4594-9912-0d74f53cfc90"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_Drag_ai_happy_debug_a",
        "script_level.level_keys": [
          "draft_ai_dance_party_Drag_ai_happy_debug_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "189b275c-e214-4bb7-bf19-005e0879ce8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_key_press_events_2_a",
        "script_level.level_keys": [
          "draft_ai_dance_party_key_press_events_2_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "4209ba26-ca0d-46d3-b72c-4cae20205148"
      }
    },
    {
      "seeding_key": {
        "level.key": "draft_ai_dance_party_free_play_a",
        "script_level.level_keys": [
          "draft_ai_dance_party_free_play_a"
        ],
        "lesson.key": "Hour of Code (October Pilot)",
        "lesson_group.key": "",
        "script.name": "draft-hoc-dp-2-a",
        "activity_section.key": "3834d817-334b-426e-886c-7d83463ab862"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "code",
      "word": "Code",
      "definition": "(v) to write code, or to write instructions for a computer.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "code"
      }
    },
    {
      "key": "event",
      "word": "Event ",
      "definition": "An action that causes something to happen.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "event"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "An algorithm that has been coded into something that can be run by a machine.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Hour of Code (October Pilot)",
        "vocabulary.key": "code"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Hour of Code (October Pilot)",
        "vocabulary.key": "event"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Hour of Code (October Pilot)",
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "7e8e05c2-bbe7-44c0-b4a8-39b25e5d9dbe",
      "properties": {
        "description": "Create dance animations with code"
      },
      "seeding_key": {
        "lesson.key": "Hour of Code (October Pilot)",
        "objective.key": "7e8e05c2-bbe7-44c0-b4a8-39b25e5d9dbe"
      }
    },
    {
      "key": "bb959d0c-fd7e-4dca-804b-83c8387c15f4",
      "properties": {
        "description": "Develop programs that respond to timed events"
      },
      "seeding_key": {
        "lesson.key": "Hour of Code (October Pilot)",
        "objective.key": "bb959d0c-fd7e-4dca-804b-83c8387c15f4"
      }
    }
  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
