{
  "script": {
    "name": "duino",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "duino"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "duino"
      }
    }
  ],
  "lessons": [
    {
      "key": "Basic Circuits",
      "name": "Basic Circuits",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Basic Circuits",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "key": "Blinky Lights",
      "name": "Blinky Lights",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Blinky Lights",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "key": "Making Music",
      "name": "Making Music",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Making Music",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "key": "JunkBot",
      "name": "JunkBot",
      "absolute_position": 4,
      "lockable": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "JunkBot",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "duino battery led"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Basic Circuits",
        "lesson_group.key": "",
        "script.name": "duino"
      },
      "level_keys": [
        "duino battery led"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "duino button led"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Basic Circuits",
        "lesson_group.key": "",
        "script.name": "duino"
      },
      "level_keys": [
        "duino button led"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "duino multi leds"
        ],
        "script_level.chapter": 3,
        "script_level.position": 1,
        "lesson.key": "Blinky Lights",
        "lesson_group.key": "",
        "script.name": "duino"
      },
      "level_keys": [
        "duino multi leds"
      ]
    },
    {
      "chapter": 4,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "duino pov"
        ],
        "script_level.chapter": 4,
        "script_level.position": 2,
        "lesson.key": "Blinky Lights",
        "lesson_group.key": "",
        "script.name": "duino"
      },
      "level_keys": [
        "duino pov"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "duino music"
        ],
        "script_level.chapter": 5,
        "script_level.position": 1,
        "lesson.key": "Making Music",
        "lesson_group.key": "",
        "script.name": "duino"
      },
      "level_keys": [
        "duino music"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "duino auduino"
        ],
        "script_level.chapter": 6,
        "script_level.position": 2,
        "lesson.key": "Making Music",
        "lesson_group.key": "",
        "script.name": "duino"
      },
      "level_keys": [
        "duino auduino"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "duino junkbot build"
        ],
        "script_level.chapter": 7,
        "script_level.position": 1,
        "lesson.key": "JunkBot",
        "lesson_group.key": "",
        "script.name": "duino"
      },
      "level_keys": [
        "duino junkbot build"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "duino junkbot software"
        ],
        "script_level.chapter": 8,
        "script_level.position": 2,
        "lesson.key": "JunkBot",
        "lesson_group.key": "",
        "script.name": "duino"
      },
      "level_keys": [
        "duino junkbot software"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "duino battery led",
        "script_level.level_keys": [
          "duino battery led"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Basic Circuits",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "seeding_key": {
        "level.key": "duino button led",
        "script_level.level_keys": [
          "duino button led"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Basic Circuits",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "seeding_key": {
        "level.key": "duino multi leds",
        "script_level.level_keys": [
          "duino multi leds"
        ],
        "script_level.chapter": 3,
        "script_level.position": 1,
        "lesson.key": "Blinky Lights",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "seeding_key": {
        "level.key": "duino pov",
        "script_level.level_keys": [
          "duino pov"
        ],
        "script_level.chapter": 4,
        "script_level.position": 2,
        "lesson.key": "Blinky Lights",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "seeding_key": {
        "level.key": "duino music",
        "script_level.level_keys": [
          "duino music"
        ],
        "script_level.chapter": 5,
        "script_level.position": 1,
        "lesson.key": "Making Music",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "seeding_key": {
        "level.key": "duino auduino",
        "script_level.level_keys": [
          "duino auduino"
        ],
        "script_level.chapter": 6,
        "script_level.position": 2,
        "lesson.key": "Making Music",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "seeding_key": {
        "level.key": "duino junkbot build",
        "script_level.level_keys": [
          "duino junkbot build"
        ],
        "script_level.chapter": 7,
        "script_level.position": 1,
        "lesson.key": "JunkBot",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    },
    {
      "seeding_key": {
        "level.key": "duino junkbot software",
        "script_level.level_keys": [
          "duino junkbot software"
        ],
        "script_level.chapter": 8,
        "script_level.position": 2,
        "lesson.key": "JunkBot",
        "lesson_group.key": "",
        "script.name": "duino"
      }
    }
  ]
}