{
  "script": {
    "name": "ecs-unit4",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "ECS Support"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:56:51 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "ecs-unit4"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    }
  ],
  "lessons": [
    {
      "key": "Getting Started",
      "name": "Getting Started",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "Intro to Unit 4",
      "name": "Intro to Unit 4",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "Teaching Strategies",
      "name": "Teaching Strategies",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "Unit 4 Day-by-Day",
      "name": "Unit 4 Day-by-Day",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "Unit 4 Challenge",
      "name": "Unit 4 Challenge",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "Close & Next Steps",
      "name": "Close & Next Steps",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "8b5f70fd-d7f6-48b6-8a8d-016225cf05cf",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "8b5f70fd-d7f6-48b6-8a8d-016225cf05cf",
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "1dee3c3b-7097-4909-8fa6-d29fa14f2391",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1dee3c3b-7097-4909-8fa6-d29fa14f2391",
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "1111d5cf-6fba-4f43-8a0c-eb6c2b25fa07",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1111d5cf-6fba-4f43-8a0c-eb6c2b25fa07",
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "d5c951e3-8a1a-4902-8f9a-1b9fc9910ab6",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d5c951e3-8a1a-4902-8f9a-1b9fc9910ab6",
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "6214ac6b-cec1-4aa1-b26e-aad9f929bec4",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6214ac6b-cec1-4aa1-b26e-aad9f929bec4",
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    },
    {
      "key": "381bcaa3-a21f-44aa-9094-ba4fca4ef5cf",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "381bcaa3-a21f-44aa-9094-ba4fca4ef5cf",
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ecs-unit4"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823",
        "lesson_activity.key": "8b5f70fd-d7f6-48b6-8a8d-016225cf05cf"
      }
    },
    {
      "key": "7243952b-fbb2-4aa9-a127-8e26f149e6ed",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7243952b-fbb2-4aa9-a127-8e26f149e6ed",
        "lesson_activity.key": "1dee3c3b-7097-4909-8fa6-d29fa14f2391"
      }
    },
    {
      "key": "524d59f0-a40e-4293-bebe-71db6cd69cab",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab",
        "lesson_activity.key": "1111d5cf-6fba-4f43-8a0c-eb6c2b25fa07"
      }
    },
    {
      "key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541",
        "lesson_activity.key": "d5c951e3-8a1a-4902-8f9a-1b9fc9910ab6"
      }
    },
    {
      "key": "24d2767d-2a5d-43ab-b250-5c0de0df5daa",
      "position": 1,
      "properties": {
        "progression_name": "ECS Unit 4 Challenge Selection"
      },
      "seeding_key": {
        "activity_section.key": "24d2767d-2a5d-43ab-b250-5c0de0df5daa",
        "lesson_activity.key": "6214ac6b-cec1-4aa1-b26e-aad9f929bec4"
      }
    },
    {
      "key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb",
      "position": 2,
      "properties": {
        "name": "ECS Unit 4 Challenge Submission",
        "progression_name": "ECS Unit 4 Challenge Submission"
      },
      "seeding_key": {
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb",
        "lesson_activity.key": "6214ac6b-cec1-4aa1-b26e-aad9f929bec4"
      }
    },
    {
      "key": "c1c149c4-b4f3-4d45-99f3-8f4d37b3836e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c1c149c4-b4f3-4d45-99f3-8f4d37b3836e",
        "lesson_activity.key": "381bcaa3-a21f-44aa-9094-ba4fca4ef5cf"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECS Phase 3 Unit4 Welcome"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECS Phase 3 Unit4 Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      },
      "level_keys": [
        "ECS Phase 3 Unit4 Welcome"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECS Phase 3 Unit 4 Overview"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECS Phase 3 Unit 4 Overview"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      },
      "level_keys": [
        "ECS Phase 3 Unit 4 Overview"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PDECS tour"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      },
      "level_keys": [
        "PDECS tour"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLC- check your progress"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLC- check your progress"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      },
      "level_keys": [
        "PLC- check your progress"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit 4 Outline"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 4 Outline"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      },
      "level_keys": [
        "ECSPD Unit 4 Outline"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD P3 Plan"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD P3 Plan"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      },
      "level_keys": [
        "ECSPD P3 Plan"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit4 Connections"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit4 Connections"
        ],
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7243952b-fbb2-4aa9-a127-8e26f149e6ed"
      },
      "level_keys": [
        "ECSPD Unit4 Connections"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit 4 Lesson Overview"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 4 Lesson Overview"
        ],
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7243952b-fbb2-4aa9-a127-8e26f149e6ed"
      },
      "level_keys": [
        "ECSPD Unit 4 Lesson Overview"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Forum-ECSPD-Unit 4-Teaching Practice"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Forum-ECSPD-Unit 4-Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      },
      "level_keys": [
        "Forum-ECSPD-Unit 4-Teaching Practice"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit 4 Manage"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 4 Manage"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      },
      "level_keys": [
        "ECSPD Unit 4 Manage"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Phase 3 - Unit 4 - Teaching Practice"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Phase 3 - Unit 4 - Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      },
      "level_keys": [
        "ECSPD Phase 3 - Unit 4 - Teaching Practice"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD scratch"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD scratch"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      },
      "level_keys": [
        "ECSPD scratch"
      ]
    },
    {
      "chapter": 13,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit 4 Strategy Review"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 4 Strategy Review"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      },
      "level_keys": [
        "ECSPD Unit 4 Strategy Review"
      ]
    },
    {
      "chapter": 14,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD strategies"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD strategies"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      },
      "level_keys": [
        "ECSPD strategies"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 1 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 1 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 1 Intro"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 2-3 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 2-3 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 2-3 Intro"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 4 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 4 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 4 Intro"
      ]
    },
    {
      "chapter": 18,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 5-6 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 5-6 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 5-6 Intro"
      ]
    },
    {
      "chapter": 19,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 7-8 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 7-8 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 7-8 Intro"
      ]
    },
    {
      "chapter": 20,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 9 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 9 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 9 Intro"
      ]
    },
    {
      "chapter": 21,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 10-13 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 10-13 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 10-13 Intro"
      ]
    },
    {
      "chapter": 22,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 14 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 14 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 14 Intro"
      ]
    },
    {
      "chapter": 23,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 15 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 15 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 15 Intro"
      ]
    },
    {
      "chapter": 24,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 16-17 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 16-17 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 16-17 Intro"
      ]
    },
    {
      "chapter": 25,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 18 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 18 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 18 Intro"
      ]
    },
    {
      "chapter": 26,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 19 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 19 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 19 Intro"
      ]
    },
    {
      "chapter": 27,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 20-23 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 20-23 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 20-23 Intro"
      ]
    },
    {
      "chapter": 28,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 24 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 24 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 24 Intro"
      ]
    },
    {
      "chapter": 29,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 25-30 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 25-30 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      },
      "level_keys": [
        "ECSPD U4 D 25-30 Intro"
      ]
    },
    {
      "chapter": 30,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ecspd-unit 4 what is the challenge"
        ],
        "progression": "ECS Unit 4 Challenge Selection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ecspd-unit 4 what is the challenge"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "24d2767d-2a5d-43ab-b250-5c0de0df5daa"
      },
      "level_keys": [
        "ecspd-unit 4 what is the challenge"
      ]
    },
    {
      "chapter": 31,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 Challenges"
        ],
        "progression": "ECS Unit 4 Challenge Selection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 Challenges"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "24d2767d-2a5d-43ab-b250-5c0de0df5daa"
      },
      "level_keys": [
        "ECSPD U4 Challenges"
      ]
    },
    {
      "chapter": 32,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECS Unit 4 Challenge Selection"
        ],
        "progression": "ECS Unit 4 Challenge Selection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECS Unit 4 Challenge Selection"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "24d2767d-2a5d-43ab-b250-5c0de0df5daa"
      },
      "level_keys": [
        "ECS Unit 4 Challenge Selection"
      ]
    },
    {
      "chapter": 33,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSD3-u5 do the challenge"
        ],
        "progression": "ECS Unit 4 Challenge Submission"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSD3-u5 do the challenge"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      },
      "level_keys": [
        "ECSD3-u5 do the challenge"
      ]
    },
    {
      "chapter": 34,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSPPD3-u2 create your extension"
        ],
        "progression": "ECS Unit 4 Challenge Submission"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u2 create your extension"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      },
      "level_keys": [
        "CSPPD3-u2 create your extension"
      ]
    },
    {
      "chapter": 35,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSPPD3-u2 reflect on challenge"
        ],
        "progression": "ECS Unit 4 Challenge Submission"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u2 reflect on challenge"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      },
      "level_keys": [
        "CSPPD3-u2 reflect on challenge"
      ]
    },
    {
      "chapter": 36,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSPPD3-u2 expectations"
        ],
        "progression": "ECS Unit 4 Challenge Submission"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSPPD3-u2 expectations"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      },
      "level_keys": [
        "CSPPD3-u2 expectations"
      ]
    },
    {
      "chapter": 37,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECS Unit 4 Challenge Submission"
        ],
        "progression": "ECS Unit 4 Challenge Submission"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECS Unit 4 Challenge Submission"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      },
      "level_keys": [
        "ECS Unit 4 Challenge Submission"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Challenge Reflection"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Challenge Reflection"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "c1c149c4-b4f3-4d45-99f3-8f4d37b3836e"
      },
      "level_keys": [
        "ECSPD Challenge Reflection"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "ECS Phase 3 Unit4 Welcome",
        "script_level.level_keys": [
          "ECS Phase 3 Unit4 Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECS Phase 3 Unit 4 Overview",
        "script_level.level_keys": [
          "ECS Phase 3 Unit 4 Overview"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS tour",
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLC- check your progress",
        "script_level.level_keys": [
          "PLC- check your progress"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 4 Outline",
        "script_level.level_keys": [
          "ECSPD Unit 4 Outline"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD P3 Plan",
        "script_level.level_keys": [
          "ECSPD P3 Plan"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "e09564d0-2a6b-4f2c-9fd4-1b1f6bd6d823"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit4 Connections",
        "script_level.level_keys": [
          "ECSPD Unit4 Connections"
        ],
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7243952b-fbb2-4aa9-a127-8e26f149e6ed"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 4 Lesson Overview",
        "script_level.level_keys": [
          "ECSPD Unit 4 Lesson Overview"
        ],
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7243952b-fbb2-4aa9-a127-8e26f149e6ed"
      }
    },
    {
      "seeding_key": {
        "level.key": "Forum-ECSPD-Unit 4-Teaching Practice",
        "script_level.level_keys": [
          "Forum-ECSPD-Unit 4-Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 4 Manage",
        "script_level.level_keys": [
          "ECSPD Unit 4 Manage"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Phase 3 - Unit 4 - Teaching Practice",
        "script_level.level_keys": [
          "ECSPD Phase 3 - Unit 4 - Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD scratch",
        "script_level.level_keys": [
          "ECSPD scratch"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 4 Strategy Review",
        "script_level.level_keys": [
          "ECSPD Unit 4 Strategy Review"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD strategies",
        "script_level.level_keys": [
          "ECSPD strategies"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "524d59f0-a40e-4293-bebe-71db6cd69cab"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 1 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 1 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 2-3 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 2-3 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 4 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 4 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 5-6 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 5-6 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 7-8 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 7-8 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 9 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 9 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 10-13 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 10-13 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 14 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 14 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 15 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 15 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 16-17 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 16-17 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 18 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 18 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 19 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 19 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 20-23 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 20-23 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 24 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 24 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 25-30 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 25-30 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "7678e0a9-b377-48c3-88a0-f2cbe1e11541"
      }
    },
    {
      "seeding_key": {
        "level.key": "ecspd-unit 4 what is the challenge",
        "script_level.level_keys": [
          "ecspd-unit 4 what is the challenge"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "24d2767d-2a5d-43ab-b250-5c0de0df5daa"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 Challenges",
        "script_level.level_keys": [
          "ECSPD U4 Challenges"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "24d2767d-2a5d-43ab-b250-5c0de0df5daa"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECS Unit 4 Challenge Selection",
        "script_level.level_keys": [
          "ECS Unit 4 Challenge Selection"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "24d2767d-2a5d-43ab-b250-5c0de0df5daa"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSD3-u5 do the challenge",
        "script_level.level_keys": [
          "ECSD3-u5 do the challenge"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u2 create your extension",
        "script_level.level_keys": [
          "CSPPD3-u2 create your extension"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u2 reflect on challenge",
        "script_level.level_keys": [
          "CSPPD3-u2 reflect on challenge"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSPPD3-u2 expectations",
        "script_level.level_keys": [
          "CSPPD3-u2 expectations"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECS Unit 4 Challenge Submission",
        "script_level.level_keys": [
          "ECS Unit 4 Challenge Submission"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "a1eaab40-0e7c-43d9-83a4-fc06557c5ddb"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Challenge Reflection",
        "script_level.level_keys": [
          "ECSPD Challenge Reflection"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ecs-unit4",
        "activity_section.key": "c1c149c4-b4f3-4d45-99f3-8f4d37b3836e"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
