{
  "script": {
    "name": "ECSPD3-Unit4",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "ECS Support Legacy"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:55:40 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "ECSPD3-Unit4"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    }
  ],
  "lessons": [
    {
      "key": "Getting Started",
      "name": "Getting Started",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "Intro to Unit 4",
      "name": "Intro to Unit 4",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "Teaching Strategies",
      "name": "Teaching Strategies",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "Unit 4 Day-by-Day",
      "name": "Unit 4 Day-by-Day",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "Unit 4 Challenge",
      "name": "Unit 4 Challenge",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "Close & Next Steps",
      "name": "Close & Next Steps",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "4c503bec-c097-4df9-9f0f-24755df5a2bc",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4c503bec-c097-4df9-9f0f-24755df5a2bc",
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "32008d38-ec09-4350-958c-33c2c447c2b9",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "32008d38-ec09-4350-958c-33c2c447c2b9",
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "cee303e1-0b88-4a85-a128-bb52570dc28f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "cee303e1-0b88-4a85-a128-bb52570dc28f",
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "4750b3e2-58a0-43b2-bb0b-4b0d83196643",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4750b3e2-58a0-43b2-bb0b-4b0d83196643",
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "3c273c98-dd20-457a-9145-9b4c509f1918",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3c273c98-dd20-457a-9145-9b4c509f1918",
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    },
    {
      "key": "5ceea27e-8c6b-4e6c-8ab1-3869ee89dd5f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5ceea27e-8c6b-4e6c-8ab1-3869ee89dd5f",
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b34f8508-1ed1-413c-90fd-a10f7a21752f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f",
        "lesson_activity.key": "4c503bec-c097-4df9-9f0f-24755df5a2bc"
      }
    },
    {
      "key": "1c39d680-083f-49ec-a0db-ae55e6771492",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1c39d680-083f-49ec-a0db-ae55e6771492",
        "lesson_activity.key": "32008d38-ec09-4350-958c-33c2c447c2b9"
      }
    },
    {
      "key": "f72d334f-d863-47e1-9cbb-2f94779d0912",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912",
        "lesson_activity.key": "cee303e1-0b88-4a85-a128-bb52570dc28f"
      }
    },
    {
      "key": "7b50f680-59d7-4c04-923c-84567aa93390",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390",
        "lesson_activity.key": "4750b3e2-58a0-43b2-bb0b-4b0d83196643"
      }
    },
    {
      "key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2",
        "lesson_activity.key": "3c273c98-dd20-457a-9145-9b4c509f1918"
      }
    },
    {
      "key": "122e0ebd-73e7-4124-b9f1-db21d0683e74",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "122e0ebd-73e7-4124-b9f1-db21d0683e74",
        "lesson_activity.key": "5ceea27e-8c6b-4e6c-8ab1-3869ee89dd5f"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECS Phase 3 Unit4 Welcome"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECS Phase 3 Unit4 Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      },
      "level_keys": [
        "ECS Phase 3 Unit4 Welcome"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECS Phase 3 Unit 4 Overview"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECS Phase 3 Unit 4 Overview"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      },
      "level_keys": [
        "ECS Phase 3 Unit 4 Overview"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PDECS tour"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      },
      "level_keys": [
        "PDECS tour"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PD check your progress"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      },
      "level_keys": [
        "PD check your progress"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit 4 Outline"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 4 Outline"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      },
      "level_keys": [
        "ECSPD Unit 4 Outline"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD P3 Plan"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD P3 Plan"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      },
      "level_keys": [
        "ECSPD P3 Plan"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit4 Connections"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit4 Connections"
        ],
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "1c39d680-083f-49ec-a0db-ae55e6771492"
      },
      "level_keys": [
        "ECSPD Unit4 Connections"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit 4 Lesson Overview"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 4 Lesson Overview"
        ],
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "1c39d680-083f-49ec-a0db-ae55e6771492"
      },
      "level_keys": [
        "ECSPD Unit 4 Lesson Overview"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Forum-ECSPD-Unit 4-Teaching Practice"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Forum-ECSPD-Unit 4-Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      },
      "level_keys": [
        "Forum-ECSPD-Unit 4-Teaching Practice"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit 4 Manage"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 4 Manage"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      },
      "level_keys": [
        "ECSPD Unit 4 Manage"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Phase 3 - Unit 4 - Teaching Practice"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Phase 3 - Unit 4 - Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      },
      "level_keys": [
        "ECSPD Phase 3 - Unit 4 - Teaching Practice"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD scratch"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD scratch"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      },
      "level_keys": [
        "ECSPD scratch"
      ]
    },
    {
      "chapter": 13,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit 4 Strategy Review"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 4 Strategy Review"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      },
      "level_keys": [
        "ECSPD Unit 4 Strategy Review"
      ]
    },
    {
      "chapter": 14,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD strategies"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD strategies"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      },
      "level_keys": [
        "ECSPD strategies"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 1 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 1 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 1 Intro"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 2-3 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 2-3 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 2-3 Intro"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 4 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 4 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 4 Intro"
      ]
    },
    {
      "chapter": 18,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 5-6 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 5-6 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 5-6 Intro"
      ]
    },
    {
      "chapter": 19,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 7-8 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 7-8 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 7-8 Intro"
      ]
    },
    {
      "chapter": 20,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 9 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 9 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 9 Intro"
      ]
    },
    {
      "chapter": 21,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 10-13 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 10-13 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 10-13 Intro"
      ]
    },
    {
      "chapter": 22,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 14 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 14 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 14 Intro"
      ]
    },
    {
      "chapter": 23,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 15 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 15 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 15 Intro"
      ]
    },
    {
      "chapter": 24,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 16-17 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 16-17 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 16-17 Intro"
      ]
    },
    {
      "chapter": 25,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 18 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 18 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 18 Intro"
      ]
    },
    {
      "chapter": 26,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 19 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 19 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 19 Intro"
      ]
    },
    {
      "chapter": 27,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 20-23 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 20-23 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 20-23 Intro"
      ]
    },
    {
      "chapter": 28,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 24 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 24 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 24 Intro"
      ]
    },
    {
      "chapter": 29,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 D 25-30 Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 D 25-30 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      },
      "level_keys": [
        "ECSPD U4 D 25-30 Intro"
      ]
    },
    {
      "chapter": 30,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 Challenges"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 Challenges"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2"
      },
      "level_keys": [
        "ECSPD U4 Challenges"
      ]
    },
    {
      "chapter": 31,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD U4 Challenge Decision"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U4 Challenge Decision"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2"
      },
      "level_keys": [
        "ECSPD U4 Challenge Decision"
      ]
    },
    {
      "chapter": 32,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD unit 4 Pick Challenge"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD unit 4 Pick Challenge"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2"
      },
      "level_keys": [
        "ECSPD unit 4 Pick Challenge"
      ]
    },
    {
      "chapter": 33,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSU4 Challenge Submission fin"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSU4 Challenge Submission fin"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2"
      },
      "level_keys": [
        "ECSU4 Challenge Submission fin"
      ]
    },
    {
      "chapter": 34,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Challenge Reflection"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Challenge Reflection"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "122e0ebd-73e7-4124-b9f1-db21d0683e74"
      },
      "level_keys": [
        "ECSPD Challenge Reflection"
      ]
    },
    {
      "chapter": 35,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ECSPD Unit 3 Survey"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 3 Survey"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "122e0ebd-73e7-4124-b9f1-db21d0683e74"
      },
      "level_keys": [
        "ECSPD Unit 3 Survey"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "ECS Phase 3 Unit4 Welcome",
        "script_level.level_keys": [
          "ECS Phase 3 Unit4 Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECS Phase 3 Unit 4 Overview",
        "script_level.level_keys": [
          "ECS Phase 3 Unit 4 Overview"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS tour",
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      }
    },
    {
      "seeding_key": {
        "level.key": "PD check your progress",
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 4 Outline",
        "script_level.level_keys": [
          "ECSPD Unit 4 Outline"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD P3 Plan",
        "script_level.level_keys": [
          "ECSPD P3 Plan"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "b34f8508-1ed1-413c-90fd-a10f7a21752f"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit4 Connections",
        "script_level.level_keys": [
          "ECSPD Unit4 Connections"
        ],
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "1c39d680-083f-49ec-a0db-ae55e6771492"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 4 Lesson Overview",
        "script_level.level_keys": [
          "ECSPD Unit 4 Lesson Overview"
        ],
        "lesson.key": "Intro to Unit 4",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "1c39d680-083f-49ec-a0db-ae55e6771492"
      }
    },
    {
      "seeding_key": {
        "level.key": "Forum-ECSPD-Unit 4-Teaching Practice",
        "script_level.level_keys": [
          "Forum-ECSPD-Unit 4-Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 4 Manage",
        "script_level.level_keys": [
          "ECSPD Unit 4 Manage"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Phase 3 - Unit 4 - Teaching Practice",
        "script_level.level_keys": [
          "ECSPD Phase 3 - Unit 4 - Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD scratch",
        "script_level.level_keys": [
          "ECSPD scratch"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 4 Strategy Review",
        "script_level.level_keys": [
          "ECSPD Unit 4 Strategy Review"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD strategies",
        "script_level.level_keys": [
          "ECSPD strategies"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "f72d334f-d863-47e1-9cbb-2f94779d0912"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 1 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 1 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 2-3 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 2-3 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 4 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 4 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 5-6 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 5-6 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 7-8 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 7-8 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 9 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 9 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 10-13 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 10-13 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 14 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 14 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 15 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 15 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 16-17 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 16-17 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 18 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 18 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 19 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 19 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 20-23 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 20-23 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 24 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 24 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 D 25-30 Intro",
        "script_level.level_keys": [
          "ECSPD U4 D 25-30 Intro"
        ],
        "lesson.key": "Unit 4 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "7b50f680-59d7-4c04-923c-84567aa93390"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 Challenges",
        "script_level.level_keys": [
          "ECSPD U4 Challenges"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U4 Challenge Decision",
        "script_level.level_keys": [
          "ECSPD U4 Challenge Decision"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD unit 4 Pick Challenge",
        "script_level.level_keys": [
          "ECSPD unit 4 Pick Challenge"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSU4 Challenge Submission fin",
        "script_level.level_keys": [
          "ECSU4 Challenge Submission fin"
        ],
        "lesson.key": "Unit 4 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "c4353ad7-3b96-4c4e-92ad-5cbc006e0ea2"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Challenge Reflection",
        "script_level.level_keys": [
          "ECSPD Challenge Reflection"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "122e0ebd-73e7-4124-b9f1-db21d0683e74"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 3 Survey",
        "script_level.level_keys": [
          "ECSPD Unit 3 Survey"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit4",
        "activity_section.key": "122e0ebd-73e7-4124-b9f1-db21d0683e74"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
