{
  "script": {
    "name": "ECSPD3-Unit6",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
      "pd": true,
      "professional_learning_course": "ECS Support Legacy"
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "ECSPD3-Unit6"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    }
  ],
  "lessons": [
    {
      "key": "Getting Started",
      "name": "Getting Started",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "key": "Unit 6 Overview",
      "name": "Unit 6 Overview",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 6 Overview",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "key": "Unit 6 lessons",
      "name": "Unit 6 lessons",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "key": "Alternative Ideas for Unit 6",
      "name": "Alternative Ideas for Unit 6",
      "absolute_position": 4,
      "lockable": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Alternative Ideas for Unit 6",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "key": "Unit 6 Challenge",
      "name": "Unit 6 Challenge",
      "absolute_position": 5,
      "lockable": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "key": "Share out and Submit",
      "name": "Share out and Submit",
      "absolute_position": 6,
      "lockable": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECS Phase 3 Welcome"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECS Phase 3 Welcome"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 about"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 about"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "PD check your progress"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 plan"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 plan"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD course goals"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD course goals"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 overview"
        ],
        "script_level.chapter": 6,
        "script_level.position": 1,
        "lesson.key": "Unit 6 Overview",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 overview"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 intro to u6"
        ],
        "script_level.chapter": 7,
        "script_level.position": 2,
        "lesson.key": "Unit 6 Overview",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 intro to u6"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 connections"
        ],
        "script_level.chapter": 8,
        "script_level.position": 3,
        "lesson.key": "Unit 6 Overview",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 connections"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 why study robotics"
        ],
        "script_level.chapter": 9,
        "script_level.position": 4,
        "lesson.key": "Unit 6 Overview",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 why study robotics"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 lesson overview"
        ],
        "script_level.chapter": 10,
        "script_level.position": 1,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 lesson overview"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 1"
        ],
        "script_level.chapter": 11,
        "script_level.position": 2,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 1"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 2-3"
        ],
        "script_level.chapter": 12,
        "script_level.position": 3,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 2-3"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 4"
        ],
        "script_level.chapter": 13,
        "script_level.position": 4,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 4"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 5"
        ],
        "script_level.chapter": 14,
        "script_level.position": 5,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 5"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 6-7"
        ],
        "script_level.chapter": 15,
        "script_level.position": 6,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 6-7"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 8-9"
        ],
        "script_level.chapter": 16,
        "script_level.position": 7,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 8-9"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 10-13"
        ],
        "script_level.chapter": 17,
        "script_level.position": 8,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 10-13"
      ]
    },
    {
      "chapter": 18,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 14"
        ],
        "script_level.chapter": 18,
        "script_level.position": 9,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 14"
      ]
    },
    {
      "chapter": 19,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 15"
        ],
        "script_level.chapter": 19,
        "script_level.position": 10,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 15"
      ]
    },
    {
      "chapter": 20,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 16-18"
        ],
        "script_level.chapter": 20,
        "script_level.position": 11,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 16-18"
      ]
    },
    {
      "chapter": 21,
      "position": 12,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 19-23"
        ],
        "script_level.chapter": 21,
        "script_level.position": 12,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 19-23"
      ]
    },
    {
      "chapter": 22,
      "position": 13,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 day 24-33"
        ],
        "script_level.chapter": 22,
        "script_level.position": 13,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 day 24-33"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 alt lesson overview"
        ],
        "script_level.chapter": 23,
        "script_level.position": 1,
        "lesson.key": "Alternative Ideas for Unit 6",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 alt lesson overview"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 lesson ideas"
        ],
        "script_level.chapter": 24,
        "script_level.position": 2,
        "lesson.key": "Alternative Ideas for Unit 6",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 lesson ideas"
      ]
    },
    {
      "chapter": 25,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 links to online simulations"
        ],
        "script_level.chapter": 25,
        "script_level.position": 3,
        "lesson.key": "Alternative Ideas for Unit 6",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 links to online simulations"
      ]
    },
    {
      "chapter": 26,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 ideas for culminating projects"
        ],
        "script_level.chapter": 26,
        "script_level.position": 4,
        "lesson.key": "Alternative Ideas for Unit 6",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 ideas for culminating projects"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 challenge inside"
        ],
        "script_level.chapter": 27,
        "script_level.position": 1,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 challenge inside"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 challenge details"
        ],
        "script_level.chapter": 28,
        "script_level.position": 2,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 challenge details"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 list of challenges"
        ],
        "script_level.chapter": 29,
        "script_level.position": 3,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 list of challenges"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 pick a challenge"
        ],
        "script_level.chapter": 30,
        "script_level.position": 4,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 pick a challenge"
      ]
    },
    {
      "chapter": 31,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 do the challenge"
        ],
        "script_level.chapter": 31,
        "script_level.position": 5,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 do the challenge"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 share out overview"
        ],
        "script_level.chapter": 32,
        "script_level.position": 1,
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 share out overview"
      ]
    },
    {
      "chapter": 33,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 post to forum"
        ],
        "script_level.chapter": 33,
        "script_level.position": 2,
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 post to forum"
      ]
    },
    {
      "chapter": 34,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 submit forum link"
        ],
        "script_level.chapter": 34,
        "script_level.position": 3,
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 submit forum link"
      ]
    },
    {
      "chapter": 35,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD3-u6 post survey"
        ],
        "script_level.chapter": 35,
        "script_level.position": 4,
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      },
      "level_keys": [
        "ECSPD3-u6 post survey"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "ECS Phase 3 Welcome",
        "script_level.level_keys": [
          "ECS Phase 3 Welcome"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 about",
        "script_level.level_keys": [
          "ECSPD3-u6 about"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "PD check your progress",
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 plan",
        "script_level.level_keys": [
          "ECSPD3-u6 plan"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD course goals",
        "script_level.level_keys": [
          "ECSPD course goals"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 overview",
        "script_level.level_keys": [
          "ECSPD3-u6 overview"
        ],
        "script_level.chapter": 6,
        "script_level.position": 1,
        "lesson.key": "Unit 6 Overview",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 intro to u6",
        "script_level.level_keys": [
          "ECSPD3-u6 intro to u6"
        ],
        "script_level.chapter": 7,
        "script_level.position": 2,
        "lesson.key": "Unit 6 Overview",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 connections",
        "script_level.level_keys": [
          "ECSPD3-u6 connections"
        ],
        "script_level.chapter": 8,
        "script_level.position": 3,
        "lesson.key": "Unit 6 Overview",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 why study robotics",
        "script_level.level_keys": [
          "ECSPD3-u6 why study robotics"
        ],
        "script_level.chapter": 9,
        "script_level.position": 4,
        "lesson.key": "Unit 6 Overview",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 lesson overview",
        "script_level.level_keys": [
          "ECSPD3-u6 lesson overview"
        ],
        "script_level.chapter": 10,
        "script_level.position": 1,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 1",
        "script_level.level_keys": [
          "ECSPD3-u6 day 1"
        ],
        "script_level.chapter": 11,
        "script_level.position": 2,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 2-3",
        "script_level.level_keys": [
          "ECSPD3-u6 day 2-3"
        ],
        "script_level.chapter": 12,
        "script_level.position": 3,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 4",
        "script_level.level_keys": [
          "ECSPD3-u6 day 4"
        ],
        "script_level.chapter": 13,
        "script_level.position": 4,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 5",
        "script_level.level_keys": [
          "ECSPD3-u6 day 5"
        ],
        "script_level.chapter": 14,
        "script_level.position": 5,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 6-7",
        "script_level.level_keys": [
          "ECSPD3-u6 day 6-7"
        ],
        "script_level.chapter": 15,
        "script_level.position": 6,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 8-9",
        "script_level.level_keys": [
          "ECSPD3-u6 day 8-9"
        ],
        "script_level.chapter": 16,
        "script_level.position": 7,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 10-13",
        "script_level.level_keys": [
          "ECSPD3-u6 day 10-13"
        ],
        "script_level.chapter": 17,
        "script_level.position": 8,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 14",
        "script_level.level_keys": [
          "ECSPD3-u6 day 14"
        ],
        "script_level.chapter": 18,
        "script_level.position": 9,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 15",
        "script_level.level_keys": [
          "ECSPD3-u6 day 15"
        ],
        "script_level.chapter": 19,
        "script_level.position": 10,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 16-18",
        "script_level.level_keys": [
          "ECSPD3-u6 day 16-18"
        ],
        "script_level.chapter": 20,
        "script_level.position": 11,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 19-23",
        "script_level.level_keys": [
          "ECSPD3-u6 day 19-23"
        ],
        "script_level.chapter": 21,
        "script_level.position": 12,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 day 24-33",
        "script_level.level_keys": [
          "ECSPD3-u6 day 24-33"
        ],
        "script_level.chapter": 22,
        "script_level.position": 13,
        "lesson.key": "Unit 6 lessons",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 alt lesson overview",
        "script_level.level_keys": [
          "ECSPD3-u6 alt lesson overview"
        ],
        "script_level.chapter": 23,
        "script_level.position": 1,
        "lesson.key": "Alternative Ideas for Unit 6",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 lesson ideas",
        "script_level.level_keys": [
          "ECSPD3-u6 lesson ideas"
        ],
        "script_level.chapter": 24,
        "script_level.position": 2,
        "lesson.key": "Alternative Ideas for Unit 6",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 links to online simulations",
        "script_level.level_keys": [
          "ECSPD3-u6 links to online simulations"
        ],
        "script_level.chapter": 25,
        "script_level.position": 3,
        "lesson.key": "Alternative Ideas for Unit 6",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 ideas for culminating projects",
        "script_level.level_keys": [
          "ECSPD3-u6 ideas for culminating projects"
        ],
        "script_level.chapter": 26,
        "script_level.position": 4,
        "lesson.key": "Alternative Ideas for Unit 6",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 challenge inside",
        "script_level.level_keys": [
          "ECSPD3-u6 challenge inside"
        ],
        "script_level.chapter": 27,
        "script_level.position": 1,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 challenge details",
        "script_level.level_keys": [
          "ECSPD3-u6 challenge details"
        ],
        "script_level.chapter": 28,
        "script_level.position": 2,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 list of challenges",
        "script_level.level_keys": [
          "ECSPD3-u6 list of challenges"
        ],
        "script_level.chapter": 29,
        "script_level.position": 3,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 pick a challenge",
        "script_level.level_keys": [
          "ECSPD3-u6 pick a challenge"
        ],
        "script_level.chapter": 30,
        "script_level.position": 4,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 do the challenge",
        "script_level.level_keys": [
          "ECSPD3-u6 do the challenge"
        ],
        "script_level.chapter": 31,
        "script_level.position": 5,
        "lesson.key": "Unit 6 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 share out overview",
        "script_level.level_keys": [
          "ECSPD3-u6 share out overview"
        ],
        "script_level.chapter": 32,
        "script_level.position": 1,
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 post to forum",
        "script_level.level_keys": [
          "ECSPD3-u6 post to forum"
        ],
        "script_level.chapter": 33,
        "script_level.position": 2,
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 submit forum link",
        "script_level.level_keys": [
          "ECSPD3-u6 submit forum link"
        ],
        "script_level.chapter": 34,
        "script_level.position": 3,
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD3-u6 post survey",
        "script_level.level_keys": [
          "ECSPD3-u6 post survey"
        ],
        "script_level.chapter": 35,
        "script_level.position": 4,
        "lesson.key": "Share out and Submit",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit6"
      }
    }
  ]
}