{
  "script": {
    "name": "ECSPD3-Unit3",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "ECS Support Legacy"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:24:22 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "ECSPD3-Unit3"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    }
  ],
  "lessons": [
    {
      "key": "Getting Started",
      "name": "Getting Started",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "Intro to Unit 3",
      "name": "Intro to Unit 3",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Intro to Unit 3",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "Teaching Strategies",
      "name": "Teaching Strategies",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "Unit 3 Day-by-Day",
      "name": "Unit 3 Day-by-Day",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "Unit 3 Challenge",
      "name": "Unit 3 Challenge",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "Close & Next Steps",
      "name": "Close & Next Steps",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "e2fc033c-e140-4f46-ab39-d7ed51f0bc90",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e2fc033c-e140-4f46-ab39-d7ed51f0bc90",
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "b4889c46-f214-44aa-a263-ca7f1a0cdc50",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "b4889c46-f214-44aa-a263-ca7f1a0cdc50",
        "lesson.key": "Intro to Unit 3",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "783fc021-d7e9-4cbc-9d12-bef760ae2271",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "783fc021-d7e9-4cbc-9d12-bef760ae2271",
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "a83cd7a7-0340-49be-ad09-74888c9564a7",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a83cd7a7-0340-49be-ad09-74888c9564a7",
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "6aa5d270-8a32-478c-99c7-cc943c357db7",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6aa5d270-8a32-478c-99c7-cc943c357db7",
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    },
    {
      "key": "d1313f5f-5d13-437d-aeed-34391ece243f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d1313f5f-5d13-437d-aeed-34391ece243f",
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3",
        "lesson_activity.key": "e2fc033c-e140-4f46-ab39-d7ed51f0bc90"
      }
    },
    {
      "key": "6a08ab6d-e0a3-439b-80b3-439bc8a4cf3c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6a08ab6d-e0a3-439b-80b3-439bc8a4cf3c",
        "lesson_activity.key": "b4889c46-f214-44aa-a263-ca7f1a0cdc50"
      }
    },
    {
      "key": "26ec4def-46ce-49da-b583-05fa4c2ed367",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367",
        "lesson_activity.key": "783fc021-d7e9-4cbc-9d12-bef760ae2271"
      }
    },
    {
      "key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5",
        "lesson_activity.key": "a83cd7a7-0340-49be-ad09-74888c9564a7"
      }
    },
    {
      "key": "78818c2a-b347-4670-bce7-233c56aecd5d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "78818c2a-b347-4670-bce7-233c56aecd5d",
        "lesson_activity.key": "6aa5d270-8a32-478c-99c7-cc943c357db7"
      }
    },
    {
      "key": "8708b253-5463-45a7-8456-b970e4429f94",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8708b253-5463-45a7-8456-b970e4429f94",
        "lesson_activity.key": "d1313f5f-5d13-437d-aeed-34391ece243f"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECS Phase 3 Unit3 Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      },
      "level_keys": [
        "ECS Phase 3 Unit3 Welcome"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECS Phase 3 Unit 3 Overview"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      },
      "level_keys": [
        "ECS Phase 3 Unit 3 Overview"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      },
      "level_keys": [
        "PDECS tour"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      },
      "level_keys": [
        "PD check your progress"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 3 Outline"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      },
      "level_keys": [
        "ECSPD Unit 3 Outline"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD P3 Plan"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      },
      "level_keys": [
        "ECSPD P3 Plan"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit3 Connections"
        ],
        "lesson.key": "Intro to Unit 3",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "6a08ab6d-e0a3-439b-80b3-439bc8a4cf3c"
      },
      "level_keys": [
        "ECSPD Unit3 Connections"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 3 Lesson Overview"
        ],
        "lesson.key": "Intro to Unit 3",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "6a08ab6d-e0a3-439b-80b3-439bc8a4cf3c"
      },
      "level_keys": [
        "ECSPD Unit 3 Lesson Overview"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Forum-ECSPD-Unit 3-Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      },
      "level_keys": [
        "Forum-ECSPD-Unit 3-Teaching Practice"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 3 Expertise"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      },
      "level_keys": [
        "ECSPD Unit 3 Expertise"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Phase 3 - Unit 3 - Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      },
      "level_keys": [
        "ECSPD Phase 3 - Unit 3 - Teaching Practice"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD jsfiddle"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      },
      "level_keys": [
        "ECSPD jsfiddle"
      ]
    },
    {
      "chapter": 13,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 3 Strategy Review"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      },
      "level_keys": [
        "ECSPD Unit 3 Strategy Review"
      ]
    },
    {
      "chapter": 14,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD strategies"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      },
      "level_keys": [
        "ECSPD strategies"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Unit 3 Stage 6 Overview"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD Unit 3 Stage 6 Overview"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 1-2 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 1-2 Intro"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 3-4 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 3-4 Intro"
      ]
    },
    {
      "chapter": 18,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 5 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 5 Intro"
      ]
    },
    {
      "chapter": 19,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 6-7 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 6-7 Intro"
      ]
    },
    {
      "chapter": 20,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 8-10 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 8-10 Intro"
      ]
    },
    {
      "chapter": 21,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 11-13 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 11-13 Intro"
      ]
    },
    {
      "chapter": 22,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 14 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 14 Intro"
      ]
    },
    {
      "chapter": 23,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 15-16 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 15-16 Intro"
      ]
    },
    {
      "chapter": 24,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 17-19 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 17-19 Intro"
      ]
    },
    {
      "chapter": 25,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 20-21 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 20-21 Intro"
      ]
    },
    {
      "chapter": 26,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 D 22-25 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      },
      "level_keys": [
        "ECSPD U3 D 22-25 Intro"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 Challenges"
        ],
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "78818c2a-b347-4670-bce7-233c56aecd5d"
      },
      "level_keys": [
        "ECSPD U3 Challenges"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD U3 Challenge Decision"
        ],
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "78818c2a-b347-4670-bce7-233c56aecd5d"
      },
      "level_keys": [
        "ECSPD U3 Challenge Decision"
      ]
    },
    {
      "chapter": 29,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD unit 3 Pick Challenge"
        ],
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "78818c2a-b347-4670-bce7-233c56aecd5d"
      },
      "level_keys": [
        "ECSPD unit 3 Pick Challenge"
      ]
    },
    {
      "chapter": 30,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSU3 Challenge Submission"
        ],
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "78818c2a-b347-4670-bce7-233c56aecd5d"
      },
      "level_keys": [
        "ECSU3 Challenge Submission"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ECSPD Challenge Reflection"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "8708b253-5463-45a7-8456-b970e4429f94"
      },
      "level_keys": [
        "ECSPD Challenge Reflection"
      ]
    },
    {
      "chapter": 32,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Unit 3 Survey 2"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "8708b253-5463-45a7-8456-b970e4429f94"
      },
      "level_keys": [
        "Unit 3 Survey 2"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "ECS Phase 3 Unit3 Welcome",
        "script_level.level_keys": [
          "ECS Phase 3 Unit3 Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECS Phase 3 Unit 3 Overview",
        "script_level.level_keys": [
          "ECS Phase 3 Unit 3 Overview"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS tour",
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "PD check your progress",
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 3 Outline",
        "script_level.level_keys": [
          "ECSPD Unit 3 Outline"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD P3 Plan",
        "script_level.level_keys": [
          "ECSPD P3 Plan"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "e608ba5f-18d5-4ff5-b324-611d8eaf0dd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit3 Connections",
        "script_level.level_keys": [
          "ECSPD Unit3 Connections"
        ],
        "lesson.key": "Intro to Unit 3",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "6a08ab6d-e0a3-439b-80b3-439bc8a4cf3c"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 3 Lesson Overview",
        "script_level.level_keys": [
          "ECSPD Unit 3 Lesson Overview"
        ],
        "lesson.key": "Intro to Unit 3",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "6a08ab6d-e0a3-439b-80b3-439bc8a4cf3c"
      }
    },
    {
      "seeding_key": {
        "level.key": "Forum-ECSPD-Unit 3-Teaching Practice",
        "script_level.level_keys": [
          "Forum-ECSPD-Unit 3-Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 3 Expertise",
        "script_level.level_keys": [
          "ECSPD Unit 3 Expertise"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Phase 3 - Unit 3 - Teaching Practice",
        "script_level.level_keys": [
          "ECSPD Phase 3 - Unit 3 - Teaching Practice"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD jsfiddle",
        "script_level.level_keys": [
          "ECSPD jsfiddle"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 3 Strategy Review",
        "script_level.level_keys": [
          "ECSPD Unit 3 Strategy Review"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD strategies",
        "script_level.level_keys": [
          "ECSPD strategies"
        ],
        "lesson.key": "Teaching Strategies",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "26ec4def-46ce-49da-b583-05fa4c2ed367"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Unit 3 Stage 6 Overview",
        "script_level.level_keys": [
          "ECSPD Unit 3 Stage 6 Overview"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 1-2 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 1-2 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 3-4 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 3-4 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 5 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 5 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 6-7 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 6-7 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 8-10 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 8-10 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 11-13 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 11-13 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 14 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 14 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 15-16 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 15-16 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 17-19 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 17-19 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 20-21 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 20-21 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 D 22-25 Intro",
        "script_level.level_keys": [
          "ECSPD U3 D 22-25 Intro"
        ],
        "lesson.key": "Unit 3 Day-by-Day",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "5ecc7117-a3a3-4181-a594-8cf74d84ddf5"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 Challenges",
        "script_level.level_keys": [
          "ECSPD U3 Challenges"
        ],
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "78818c2a-b347-4670-bce7-233c56aecd5d"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD U3 Challenge Decision",
        "script_level.level_keys": [
          "ECSPD U3 Challenge Decision"
        ],
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "78818c2a-b347-4670-bce7-233c56aecd5d"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD unit 3 Pick Challenge",
        "script_level.level_keys": [
          "ECSPD unit 3 Pick Challenge"
        ],
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "78818c2a-b347-4670-bce7-233c56aecd5d"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSU3 Challenge Submission",
        "script_level.level_keys": [
          "ECSU3 Challenge Submission"
        ],
        "lesson.key": "Unit 3 Challenge",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "78818c2a-b347-4670-bce7-233c56aecd5d"
      }
    },
    {
      "seeding_key": {
        "level.key": "ECSPD Challenge Reflection",
        "script_level.level_keys": [
          "ECSPD Challenge Reflection"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "8708b253-5463-45a7-8456-b970e4429f94"
      }
    },
    {
      "seeding_key": {
        "level.key": "Unit 3 Survey 2",
        "script_level.level_keys": [
          "Unit 3 Survey 2"
        ],
        "lesson.key": "Close & Next Steps",
        "lesson_group.key": "",
        "script.name": "ECSPD3-Unit3",
        "activity_section.key": "8708b253-5463-45a7-8456-b970e4429f94"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
