{
  "script": {
    "name": "edit-code",
    "wrapup_video_id": 13,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:55:34 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "edit-code"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    }
  ],
  "lessons": [
    {
      "key": "The Maze",
      "name": "The Maze",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    },
    {
      "key": "Applab",
      "name": "Applab",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Applab",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    },
    {
      "key": "The Artist",
      "name": "The Artist",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Artist",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    },
    {
      "key": "Play Lab",
      "name": "Play Lab",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    },
    {
      "key": "Hoc2015 Blockly",
      "name": "Hoc2015 Blockly",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "5c1b9899-fb07-4225-87f8-5a937936019d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5c1b9899-fb07-4225-87f8-5a937936019d",
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    },
    {
      "key": "3c9acfde-380c-4f15-bb8a-8a1744267fec",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3c9acfde-380c-4f15-bb8a-8a1744267fec",
        "lesson.key": "Applab",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    },
    {
      "key": "e6342efd-1320-49bc-81fd-dbeac73791a9",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e6342efd-1320-49bc-81fd-dbeac73791a9",
        "lesson.key": "The Artist",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    },
    {
      "key": "6d38b585-6dd4-4ea2-a7c8-dc6af31e8f83",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6d38b585-6dd4-4ea2-a7c8-dc6af31e8f83",
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    },
    {
      "key": "f3e8c1a8-210b-4baa-91a1-b145f282772c",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f3e8c1a8-210b-4baa-91a1-b145f282772c",
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d",
        "lesson_activity.key": "5c1b9899-fb07-4225-87f8-5a937936019d"
      }
    },
    {
      "key": "eea745a8-b2b6-4b95-845b-c2bab55e2f8f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "eea745a8-b2b6-4b95-845b-c2bab55e2f8f",
        "lesson_activity.key": "3c9acfde-380c-4f15-bb8a-8a1744267fec"
      }
    },
    {
      "key": "62376436-c9f8-4dc1-a392-381cd2618152",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "62376436-c9f8-4dc1-a392-381cd2618152",
        "lesson_activity.key": "e6342efd-1320-49bc-81fd-dbeac73791a9"
      }
    },
    {
      "key": "8fc88282-77a7-42b9-9c3b-94da662037b9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8fc88282-77a7-42b9-9c3b-94da662037b9",
        "lesson_activity.key": "6d38b585-6dd4-4ea2-a7c8-dc6af31e8f83"
      }
    },
    {
      "key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709",
        "lesson_activity.key": "f3e8c1a8-210b-4baa-91a1-b145f282772c"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:MazeEC:3_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:MazeEC:3_1"
        ],
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d"
      },
      "level_keys": [
        "blockly:MazeEC:3_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:MazeEC:3_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:MazeEC:3_2"
        ],
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d"
      },
      "level_keys": [
        "blockly:MazeEC:3_2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:MazeEC:3_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:MazeEC:3_3"
        ],
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d"
      },
      "level_keys": [
        "blockly:MazeEC:3_3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:MazeEC:3_4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:MazeEC:3_4"
        ],
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d"
      },
      "level_keys": [
        "blockly:MazeEC:3_4"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Applab:ec_simple"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Applab:ec_simple"
        ],
        "lesson.key": "Applab",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "eea745a8-b2b6-4b95-845b-c2bab55e2f8f"
      },
      "level_keys": [
        "blockly:Applab:ec_simple"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:ArtistEC:ec_1_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:ArtistEC:ec_1_2"
        ],
        "lesson.key": "The Artist",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "62376436-c9f8-4dc1-a392-381cd2618152"
      },
      "level_keys": [
        "blockly:ArtistEC:ec_1_2"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:ArtistEC:ec_1_10"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:ArtistEC:ec_1_10"
        ],
        "lesson.key": "The Artist",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "62376436-c9f8-4dc1-a392-381cd2618152"
      },
      "level_keys": [
        "blockly:ArtistEC:ec_1_10"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:StudioEC:ec_sandbox"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:StudioEC:ec_sandbox"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "8fc88282-77a7-42b9-9c3b-94da662037b9"
      },
      "level_keys": [
        "blockly:StudioEC:ec_sandbox"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_1"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_1"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_2"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_2"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_3"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_3"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_4"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_4"
      ]
    },
    {
      "chapter": 13,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_5"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_5"
      ]
    },
    {
      "chapter": 14,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_6"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_6"
      ]
    },
    {
      "chapter": 15,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_7"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_7"
      ]
    },
    {
      "chapter": 16,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_8"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_8"
      ]
    },
    {
      "chapter": 17,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_9"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_9"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_9"
      ]
    },
    {
      "chapter": 18,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_10"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_10"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_10"
      ]
    },
    {
      "chapter": 19,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_11"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_11"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_11"
      ]
    },
    {
      "chapter": 20,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_12"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_12"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_12"
      ]
    },
    {
      "chapter": 21,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_13"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_13"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_13"
      ]
    },
    {
      "chapter": 22,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_14"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_14"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_14"
      ]
    },
    {
      "chapter": 23,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_15"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_15"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_15"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "blockly:MazeEC:3_1",
        "script_level.level_keys": [
          "blockly:MazeEC:3_1"
        ],
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:MazeEC:3_2",
        "script_level.level_keys": [
          "blockly:MazeEC:3_2"
        ],
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:MazeEC:3_3",
        "script_level.level_keys": [
          "blockly:MazeEC:3_3"
        ],
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:MazeEC:3_4",
        "script_level.level_keys": [
          "blockly:MazeEC:3_4"
        ],
        "lesson.key": "The Maze",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "d7f559a6-142f-4c6f-88ec-b87663b72d2d"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Applab:ec_simple",
        "script_level.level_keys": [
          "blockly:Applab:ec_simple"
        ],
        "lesson.key": "Applab",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "eea745a8-b2b6-4b95-845b-c2bab55e2f8f"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:ArtistEC:ec_1_2",
        "script_level.level_keys": [
          "blockly:ArtistEC:ec_1_2"
        ],
        "lesson.key": "The Artist",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "62376436-c9f8-4dc1-a392-381cd2618152"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:ArtistEC:ec_1_10",
        "script_level.level_keys": [
          "blockly:ArtistEC:ec_1_10"
        ],
        "lesson.key": "The Artist",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "62376436-c9f8-4dc1-a392-381cd2618152"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:StudioEC:ec_sandbox",
        "script_level.level_keys": [
          "blockly:StudioEC:ec_sandbox"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "8fc88282-77a7-42b9-9c3b-94da662037b9"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_1",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_1"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_2",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_2"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_3",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_3"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_4",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_4"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_5",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_5"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_6",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_6"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_7",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_7"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_8",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_8"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_9",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_9"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_10",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_10"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_11",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_11"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_12",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_12"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_13",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_13"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_14",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_14"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_15",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_15"
        ],
        "lesson.key": "Hoc2015 Blockly",
        "lesson_group.key": "",
        "script.name": "edit-code",
        "activity_section.key": "ee3381dd-ea0f-46c4-9b2c-1d8e3656d709"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
