{
  "script": {
    "name": "Equity-OnlinePD",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "Equity Support"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:55:40 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "Equity-OnlinePD"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD"
      }
    }
  ],
  "lessons": [
    {
      "key": "Getting Started",
      "name": "Getting Started",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD"
      }
    },
    {
      "key": "Introduction to Equity",
      "name": "Introduction to Equity",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD"
      }
    },
    {
      "key": "Creating Equitable Learning Environments",
      "name": "Creating Equitable Learning Environments",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD"
      }
    },
    {
      "key": "Next Steps",
      "name": "Next Steps",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "727203e0-4dd0-4262-92df-ff6ddc963bec",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "727203e0-4dd0-4262-92df-ff6ddc963bec",
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD"
      }
    },
    {
      "key": "dec0d586-8b36-4690-99fe-2ef813fe077e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "dec0d586-8b36-4690-99fe-2ef813fe077e",
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD"
      }
    },
    {
      "key": "377a4fd6-a186-419c-982c-e222f1959de3",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "377a4fd6-a186-419c-982c-e222f1959de3",
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD"
      }
    },
    {
      "key": "5c3f9945-dfa2-4ef2-91ad-276cacf6c56b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5c3f9945-dfa2-4ef2-91ad-276cacf6c56b",
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "47fe38fd-3f2c-438b-911e-7c792b955f34",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "47fe38fd-3f2c-438b-911e-7c792b955f34",
        "lesson_activity.key": "727203e0-4dd0-4262-92df-ff6ddc963bec"
      }
    },
    {
      "key": "e365b595-20e6-4d23-bf87-c80f6873fd14",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e365b595-20e6-4d23-bf87-c80f6873fd14",
        "lesson_activity.key": "dec0d586-8b36-4690-99fe-2ef813fe077e"
      }
    },
    {
      "key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a",
        "lesson_activity.key": "377a4fd6-a186-419c-982c-e222f1959de3"
      }
    },
    {
      "key": "03604c2a-0835-4dfe-933c-4dcb236970a8",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "03604c2a-0835-4dfe-933c-4dcb236970a8",
        "lesson_activity.key": "5c3f9945-dfa2-4ef2-91ad-276cacf6c56b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Welcome"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "47fe38fd-3f2c-438b-911e-7c792b955f34"
      },
      "level_keys": [
        "Equity Welcome"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity About"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity About"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "47fe38fd-3f2c-438b-911e-7c792b955f34"
      },
      "level_keys": [
        "Equity About"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Participation"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Participation"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "47fe38fd-3f2c-438b-911e-7c792b955f34"
      },
      "level_keys": [
        "Equity Participation"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Stage1Go"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Stage1Go"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "47fe38fd-3f2c-438b-911e-7c792b955f34"
      },
      "level_keys": [
        "Equity Stage1Go"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Define"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Define"
        ],
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "e365b595-20e6-4d23-bf87-c80f6873fd14"
      },
      "level_keys": [
        "Equity Define"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity CS"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity CS"
        ],
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "e365b595-20e6-4d23-bf87-c80f6873fd14"
      },
      "level_keys": [
        "Equity CS"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Strategies"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Strategies"
        ],
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "e365b595-20e6-4d23-bf87-c80f6873fd14"
      },
      "level_keys": [
        "Equity Strategies"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Stage2Go"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Stage2Go"
        ],
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "e365b595-20e6-4d23-bf87-c80f6873fd14"
      },
      "level_keys": [
        "Equity Stage2Go"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Self Assess"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Self Assess"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      },
      "level_keys": [
        "Equity Self Assess"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Goals"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Goals"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      },
      "level_keys": [
        "Equity Goals"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Resources"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Resources"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      },
      "level_keys": [
        "Equity Resources"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Reflection"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Reflection"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      },
      "level_keys": [
        "Equity Reflection"
      ]
    },
    {
      "chapter": 13,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Stage3Go"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Stage3Go"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      },
      "level_keys": [
        "Equity Stage3Go"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Review"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Review"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "03604c2a-0835-4dfe-933c-4dcb236970a8"
      },
      "level_keys": [
        "Equity Review"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Keep Learning"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Keep Learning"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "03604c2a-0835-4dfe-933c-4dcb236970a8"
      },
      "level_keys": [
        "Equity Keep Learning"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Equity Celebrate"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Equity Celebrate"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "03604c2a-0835-4dfe-933c-4dcb236970a8"
      },
      "level_keys": [
        "Equity Celebrate"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Equity Welcome",
        "script_level.level_keys": [
          "Equity Welcome"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "47fe38fd-3f2c-438b-911e-7c792b955f34"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity About",
        "script_level.level_keys": [
          "Equity About"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "47fe38fd-3f2c-438b-911e-7c792b955f34"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Participation",
        "script_level.level_keys": [
          "Equity Participation"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "47fe38fd-3f2c-438b-911e-7c792b955f34"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Stage1Go",
        "script_level.level_keys": [
          "Equity Stage1Go"
        ],
        "lesson.key": "Getting Started",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "47fe38fd-3f2c-438b-911e-7c792b955f34"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Define",
        "script_level.level_keys": [
          "Equity Define"
        ],
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "e365b595-20e6-4d23-bf87-c80f6873fd14"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity CS",
        "script_level.level_keys": [
          "Equity CS"
        ],
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "e365b595-20e6-4d23-bf87-c80f6873fd14"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Strategies",
        "script_level.level_keys": [
          "Equity Strategies"
        ],
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "e365b595-20e6-4d23-bf87-c80f6873fd14"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Stage2Go",
        "script_level.level_keys": [
          "Equity Stage2Go"
        ],
        "lesson.key": "Introduction to Equity",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "e365b595-20e6-4d23-bf87-c80f6873fd14"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Self Assess",
        "script_level.level_keys": [
          "Equity Self Assess"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Goals",
        "script_level.level_keys": [
          "Equity Goals"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Resources",
        "script_level.level_keys": [
          "Equity Resources"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Reflection",
        "script_level.level_keys": [
          "Equity Reflection"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Stage3Go",
        "script_level.level_keys": [
          "Equity Stage3Go"
        ],
        "lesson.key": "Creating Equitable Learning Environments",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "719b6f6e-42b7-4198-8a71-f6d96d868f2a"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Review",
        "script_level.level_keys": [
          "Equity Review"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "03604c2a-0835-4dfe-933c-4dcb236970a8"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Keep Learning",
        "script_level.level_keys": [
          "Equity Keep Learning"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "03604c2a-0835-4dfe-933c-4dcb236970a8"
      }
    },
    {
      "seeding_key": {
        "level.key": "Equity Celebrate",
        "script_level.level_keys": [
          "Equity Celebrate"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "Equity-OnlinePD",
        "activity_section.key": "03604c2a-0835-4dfe-933c-4dcb236970a8"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
