{
  "script": {
    "name": "equityPD",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
      "pd": true,
      "professional_learning_course": "Equity Support"
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "equityPD"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    }
  ],
  "lessons": [
    {
      "key": "Necessary Background",
      "name": "Necessary Background",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    },
    {
      "key": "Equity PD",
      "name": "Equity PD",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "equity Intro"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      },
      "level_keys": [
        "equity Intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "equity v equality"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      },
      "level_keys": [
        "equity v equality"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "equity is more"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      },
      "level_keys": [
        "equity is more"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "equity in CS"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      },
      "level_keys": [
        "equity in CS"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "equity lead 1"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD"
      },
      "level_keys": [
        "equity lead 1"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "equity activity"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD"
      },
      "level_keys": [
        "equity activity"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "equity vids"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD"
      },
      "level_keys": [
        "equity vids"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "equity Intro",
        "script_level.level_keys": [
          "equity Intro"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity v equality",
        "script_level.level_keys": [
          "equity v equality"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity is more",
        "script_level.level_keys": [
          "equity is more"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity in CS",
        "script_level.level_keys": [
          "equity in CS"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity lead 1",
        "script_level.level_keys": [
          "equity lead 1"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity activity",
        "script_level.level_keys": [
          "equity activity"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity vids",
        "script_level.level_keys": [
          "equity vids"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    }
  ]
}