{
  "script": {
    "name": "equityPD",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "Equity Support"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:35:30 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "equityPD"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    }
  ],
  "lessons": [
    {
      "key": "Necessary Background",
      "name": "Necessary Background",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    },
    {
      "key": "Equity PD",
      "name": "Equity PD",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "b11b5323-59cb-487d-91fa-6c2054e9c794",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "b11b5323-59cb-487d-91fa-6c2054e9c794",
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    },
    {
      "key": "edd88be1-4e97-4b5f-9403-e268e48cf7a7",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "edd88be1-4e97-4b5f-9403-e268e48cf7a7",
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871",
        "lesson_activity.key": "b11b5323-59cb-487d-91fa-6c2054e9c794"
      }
    },
    {
      "key": "bfe5e99b-77a4-4b35-ad49-e934e0a30206",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "bfe5e99b-77a4-4b35-ad49-e934e0a30206",
        "lesson_activity.key": "edd88be1-4e97-4b5f-9403-e268e48cf7a7"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "equity Intro"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871"
      },
      "level_keys": [
        "equity Intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "equity v equality"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871"
      },
      "level_keys": [
        "equity v equality"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "equity is more"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871"
      },
      "level_keys": [
        "equity is more"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "equity in CS"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871"
      },
      "level_keys": [
        "equity in CS"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "equity lead 1"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "bfe5e99b-77a4-4b35-ad49-e934e0a30206"
      },
      "level_keys": [
        "equity lead 1"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "equity activity"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "bfe5e99b-77a4-4b35-ad49-e934e0a30206"
      },
      "level_keys": [
        "equity activity"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "equity vids"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "bfe5e99b-77a4-4b35-ad49-e934e0a30206"
      },
      "level_keys": [
        "equity vids"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "equity Intro",
        "script_level.level_keys": [
          "equity Intro"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity v equality",
        "script_level.level_keys": [
          "equity v equality"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity is more",
        "script_level.level_keys": [
          "equity is more"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity in CS",
        "script_level.level_keys": [
          "equity in CS"
        ],
        "lesson.key": "Necessary Background",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "ef4325ad-8a2d-4748-9ae8-12fe7db8a871"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity lead 1",
        "script_level.level_keys": [
          "equity lead 1"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "bfe5e99b-77a4-4b35-ad49-e934e0a30206"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity activity",
        "script_level.level_keys": [
          "equity activity"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "bfe5e99b-77a4-4b35-ad49-e934e0a30206"
      }
    },
    {
      "seeding_key": {
        "level.key": "equity vids",
        "script_level.level_keys": [
          "equity vids"
        ],
        "lesson.key": "Equity PD",
        "lesson_group.key": "",
        "script.name": "equityPD",
        "activity_section.key": "bfe5e99b-77a4-4b35-ad49-e934e0a30206"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
