{
  "script": {
    "name": "events",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:23:35 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "events"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "events"
      }
    }
  ],
  "lessons": [
    {
      "key": "Bounce",
      "name": "Bounce",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events"
      }
    },
    {
      "key": "Studio",
      "name": "Studio",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Studio",
        "lesson_group.key": "",
        "script.name": "events"
      }
    },
    {
      "key": "Calc",
      "name": "Calc",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Calc",
        "lesson_group.key": "",
        "script.name": "events"
      }
    },
    {
      "key": "Eval",
      "name": "Eval",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Eval",
        "lesson_group.key": "",
        "script.name": "events"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "d0674e32-6232-4c14-9687-ffbdeb296f9a",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d0674e32-6232-4c14-9687-ffbdeb296f9a",
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events"
      }
    },
    {
      "key": "506c6188-7995-4ce0-906f-57efd906b120",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "506c6188-7995-4ce0-906f-57efd906b120",
        "lesson.key": "Studio",
        "lesson_group.key": "",
        "script.name": "events"
      }
    },
    {
      "key": "0e031201-48d0-4154-8d9f-5884c65b1236",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0e031201-48d0-4154-8d9f-5884c65b1236",
        "lesson.key": "Calc",
        "lesson_group.key": "",
        "script.name": "events"
      }
    },
    {
      "key": "95370582-3201-4b0d-8513-4899905b841c",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "95370582-3201-4b0d-8513-4899905b841c",
        "lesson.key": "Eval",
        "lesson_group.key": "",
        "script.name": "events"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e3184457-2109-4c56-83e9-a2f60a29903a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a",
        "lesson_activity.key": "d0674e32-6232-4c14-9687-ffbdeb296f9a"
      }
    },
    {
      "key": "174eb179-2de1-4ec5-8478-0c232ee4e78f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "174eb179-2de1-4ec5-8478-0c232ee4e78f",
        "lesson_activity.key": "506c6188-7995-4ce0-906f-57efd906b120"
      }
    },
    {
      "key": "cd7d7718-a4e6-46b8-910c-4248b46e2857",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "cd7d7718-a4e6-46b8-910c-4248b46e2857",
        "lesson_activity.key": "0e031201-48d0-4154-8d9f-5884c65b1236"
      }
    },
    {
      "key": "b8f1bdf1-543c-4fc6-8094-ef7526edaea1",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b8f1bdf1-543c-4fc6-8094-ef7526edaea1",
        "lesson_activity.key": "95370582-3201-4b0d-8513-4899905b841c"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_1"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_2"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_3"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_4"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_5"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_6"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_7"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_10"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_10"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_11"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_11"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_12"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      },
      "level_keys": [
        "bounce_12"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:full_sandbox"
        ],
        "lesson.key": "Studio",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "174eb179-2de1-4ec5-8478-0c232ee4e78f"
      },
      "level_keys": [
        "blockly:Studio:full_sandbox"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:full_sandbox_infinity"
        ],
        "lesson.key": "Studio",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "174eb179-2de1-4ec5-8478-0c232ee4e78f"
      },
      "level_keys": [
        "blockly:Studio:full_sandbox_infinity"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Calc:example1"
        ],
        "lesson.key": "Calc",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "cd7d7718-a4e6-46b8-910c-4248b46e2857"
      },
      "level_keys": [
        "blockly:Calc:example1"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Eval:eval1"
        ],
        "lesson.key": "Eval",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "b8f1bdf1-543c-4fc6-8094-ef7526edaea1"
      },
      "level_keys": [
        "blockly:Eval:eval1"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "bounce_1",
        "script_level.level_keys": [
          "bounce_1"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_2",
        "script_level.level_keys": [
          "bounce_2"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_3",
        "script_level.level_keys": [
          "bounce_3"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_4",
        "script_level.level_keys": [
          "bounce_4"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_5",
        "script_level.level_keys": [
          "bounce_5"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_6",
        "script_level.level_keys": [
          "bounce_6"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_7",
        "script_level.level_keys": [
          "bounce_7"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_10",
        "script_level.level_keys": [
          "bounce_10"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_11",
        "script_level.level_keys": [
          "bounce_11"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_12",
        "script_level.level_keys": [
          "bounce_12"
        ],
        "lesson.key": "Bounce",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "e3184457-2109-4c56-83e9-a2f60a29903a"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:full_sandbox",
        "script_level.level_keys": [
          "blockly:Studio:full_sandbox"
        ],
        "lesson.key": "Studio",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "174eb179-2de1-4ec5-8478-0c232ee4e78f"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:full_sandbox_infinity",
        "script_level.level_keys": [
          "blockly:Studio:full_sandbox_infinity"
        ],
        "lesson.key": "Studio",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "174eb179-2de1-4ec5-8478-0c232ee4e78f"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Calc:example1",
        "script_level.level_keys": [
          "blockly:Calc:example1"
        ],
        "lesson.key": "Calc",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "cd7d7718-a4e6-46b8-910c-4248b46e2857"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Eval:eval1",
        "script_level.level_keys": [
          "blockly:Eval:eval1"
        ],
        "lesson.key": "Eval",
        "lesson_group.key": "",
        "script.name": "events",
        "activity_section.key": "b8f1bdf1-543c-4fc6-8094-ef7526edaea1"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
