{
  "script": {
    "name": "explore-data-1-2021",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "curriculum_umbrella": "CSC",
      "is_course": true,
      "is_migrated": true,
      "tts": true,
      "version_year": "2021"
    },
    "new_name": null,
    "family_name": "explore-data-1",
    "serialized_at": "2021-11-23 20:31:37 UTC",
    "published_state": "stable",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "explore-data-1-2021"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "explore-data-1-2021"
      }
    }
  ],
  "lessons": [
    {
      "key": "Exploring Box Plots and Histograms",
      "name": "Data Visualization",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "This lesson builds off of the concepts for bar charts and histograms that have already been introduced to students. Students will practice making conclusions from charts and learn to use the Data Visualizer in App Lab to create two different kinds of charts: a bar chart, and a histogram. This tool is designed to quickly connect students with real-world datasets and make it easy to create visualizations from data without learning how to navigate a more complex tool. They will also have access to several real-world datasets that they can use to create their charts.\n\n\n\nThe lesson begins with a quick prompt to review the reasons charts are useful for looking at data. Students then practice creating a bar chart in the Data Visualizer in App Lab. Then they learn how to make histograms for building charts in instances where bar charts may not be useful. Students then have a chance to explore different real-world datasets and see how making charts can help communicate information about a topic they care about.\n\n####Prerequisite Skills and Vocabulary\n\nThis lesson is intended to enrich or reinforce existing lessons on bar charts and histograms. It is not meant to introduce new core content to students. Students should come into this lesson with the following prior knowledge and skills:\n\n\n- Know how to read a bar chart, understanding what the values on the x and y axes represent\n- Know how to read a histogram, understanding what the range of values represent\n",
        "preparation": "- Students will need accounts on Code.org to engage with certain aspects of this lesson. If you’ve ever done an Hour of Code activity with Code.org, the steps to set up your class are similar. You can use the following resources to prepare for introducing students to the Code.org platform:\n  - [Creating a Class Section](https://support.code.org/hc/en-us/articles/115000488132-Creating-a-classroom-section)\n   - [Creating Accounts for Students](https://support.code.org/hc/en-us/articles/202114633-Creating-accounts-for-students-and-adding-them-to-your-section)\n  - [The Student Experience on Code.org](https://support.code.org/hc/en-us/articles/115001347791-The-student-experience-on-Code-org)\n\n- Try using the Data Visualizer yourself to make some of the charts students will create as part of completing the lesson.\n\n- If needed, reserve computers to use in class during this lesson.\n",
        "student_overview": "Create bar charts and histograms in App Lab's Data Visualizer.\n"
      },
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "lesson_group.key": "",
        "script.name": "explore-data-1-2021"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1edc5443-e98c-44ca-8307-d884f9c6d65b",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "1edc5443-e98c-44ca-8307-d884f9c6d65b",
        "lesson.key": "Exploring Box Plots and Histograms",
        "lesson_group.key": "",
        "script.name": "explore-data-1-2021"
      }
    },
    {
      "key": "5101ec35-8379-4435-bc46-7adcde544c5e",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "5101ec35-8379-4435-bc46-7adcde544c5e",
        "lesson.key": "Exploring Box Plots and Histograms",
        "lesson_group.key": "",
        "script.name": "explore-data-1-2021"
      }
    },
    {
      "key": "74da815b-9b2a-44be-9500-99d89b655dd2",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "74da815b-9b2a-44be-9500-99d89b655dd2",
        "lesson.key": "Exploring Box Plots and Histograms",
        "lesson_group.key": "",
        "script.name": "explore-data-1-2021"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "1382a4e6-f711-446f-b009-3c9ad3768c6b",
      "position": 1,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Deciding on a Warm Up:** We’ve provided a quick warm up activity for this lesson, but you may decide to replace it with an activity that more closely aligns with the lessons students have recently completed. If so, it may be helpful to focus on a task that reinforces prior knowledge around reading bar charts or histograms. \n\n**Slides:** The slide icon <i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i>  indicates that there is a slide in the slide deck that corresponds to this activity or prompt. It can be helpful to have the slides open while reading the lesson plan, as there are sometimes visuals or videos that are not included in the lesson plan"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "1382a4e6-f711-446f-b009-3c9ad3768c6b",
        "lesson_activity.key": "1edc5443-e98c-44ca-8307-d884f9c6d65b"
      }
    },
    {
      "key": "158548c3-c59d-4ee1-a766-9eae45902f9b",
      "position": 2,
      "properties": {
        "description": "**Discuss:** *Why do people make visualizations out of data?*\n\nHave students brainstorm silently on their own, then have them share with neighbors. Finally, have them share out with the room.\n\n**Discussion Goal:** This discussion should be quick to kick off today's activity. Try to quickly guide the conversation towards some of the takeaways on the following slide, then move on to the day's activity.\n"
      },
      "seeding_key": {
        "activity_section.key": "158548c3-c59d-4ee1-a766-9eae45902f9b",
        "lesson_activity.key": "1edc5443-e98c-44ca-8307-d884f9c6d65b"
      }
    },
    {
      "key": "e4e436bc-e5be-43ce-907c-e01f896db61b",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> People make visualizations for a number of reasons. They help humans see lots of data at once and help us find patterns that might otherwise be \"invisible\". Today we’re going to use a program called App Lab to create our own charts from real-world data. We’ll learn how to use this program to create charts, then we’ll be able to pick our own data and create our own charts that explain patterns or trends in the data.\n\n\n",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "e4e436bc-e5be-43ce-907c-e01f896db61b",
        "lesson_activity.key": "1edc5443-e98c-44ca-8307-d884f9c6d65b"
      }
    },
    {
      "key": "d691bd3d-9a9b-40a7-b7c6-f3b87744365f",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Video:** Watch the \n[r data_visualizer_in_app_lab_part_1/explore-data-1/2021]",
        "name": "Making Bar Charts and Histograms",
        "progression_name": "Video: Data Visualizer in App Lab Part 1"
      },
      "seeding_key": {
        "activity_section.key": "d691bd3d-9a9b-40a7-b7c6-f3b87744365f",
        "lesson_activity.key": "5101ec35-8379-4435-bc46-7adcde544c5e"
      }
    },
    {
      "key": "1ded8c46-8629-44a5-942f-897144a152c8",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Distribute:** Give students access to [r exploring_bar_charts_and_histograms_1/explore-data-1/2021] - ideally in digital form.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Code Studio:** Have students log into their Code.org accounts to access the second level of this lesson.\n\n\n",
        "progression_name": "Data Visualizer",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Re-Watching the Video:** If students have questions about navigating App Lab and the Data Visualizer, they can click on the Help and Tips tab at the top of their screen and re-watch the video."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "1ded8c46-8629-44a5-942f-897144a152c8",
        "lesson_activity.key": "5101ec35-8379-4435-bc46-7adcde544c5e"
      }
    },
    {
      "key": "76d9d166-cf5e-4605-869e-f88a94d49478",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Have students go to the data visualizer and follow the steps on the slide to examine the Dogs dataset and view the Maximum Life Span column. Use this as an opportunity to make sure every student understands how to use the visualizer.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i>  **Do This:** Have students complete side-one of the activity guide, making a bar chart for each column in the Dogs table and deciding if it is useful or not. They will also need to paste in one chart that they find is useful and answer a pair of discussion questions.\n",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Fill Out the Activity Guide Digitally:** The Data Visualizer allows students to quickly copy and paste visuals into documents and slide shows using the View Snapshot button. If at all possible in your classroom environment, have students complete this activity guide digitally."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "76d9d166-cf5e-4605-869e-f88a94d49478",
        "lesson_activity.key": "5101ec35-8379-4435-bc46-7adcde544c5e"
      }
    },
    {
      "key": "af922f99-173f-4715-8117-8622a64c018b",
      "position": 4,
      "properties": {
        "description": "**Discuss:** Optionally discuss the different columns that students chose as useful.\n\n**Discussion Goal:** Use this discussion for two purposes. First, use it to build a shared comfort with what a bar chart shows. Have students share which charts they think are useful and what pieces of information are represented. Remind students that bar charts are particularly good at finding common values in a column. The second goal is to prepare students to see the value of a histogram. Many bar charts are not at all useful because they have too many unique values. Using a histogram to group these values can help make more useful charts.\n"
      },
      "seeding_key": {
        "activity_section.key": "af922f99-173f-4715-8117-8622a64c018b",
        "lesson_activity.key": "5101ec35-8379-4435-bc46-7adcde544c5e"
      }
    },
    {
      "key": "c31e9ef5-45c8-4e68-9823-154637a44d40",
      "position": 5,
      "properties": {
        "description": "####Reading a Histogram\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display:** Show the slide explaining why some bar charts are not useful.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i>  **Discuss:** In the Visualizer make a \"Histogram\" for \"Max Weight\" with a \"Bucket Size\" of 20.\n- Which of these makes it easier to understand the data?\n\n- How is data in the “histogram” arranged to cause the data to be visualized differently?\n\n**Discuss** how the histogram seems to be displaying the data differently from the bar chart.\n\n**Discussion Goal:** Use this discussion to start exploring the differences between a bar chart and a histogram. For example, students should note that there seem to be \"fewer, but wider\" bars in the histogram. They should also notice how the values are sorted. This makes the chart, overall, easier to read.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i>  **Display:** Show the slide explaining what a histogram is useful for.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i>  **Do This:** Have students complete side 2 of their activity guide.\n"
      },
      "seeding_key": {
        "activity_section.key": "c31e9ef5-45c8-4e68-9823-154637a44d40",
        "lesson_activity.key": "5101ec35-8379-4435-bc46-7adcde544c5e"
      }
    },
    {
      "key": "14a16fa5-dcab-4a5b-99b0-827429879a7e",
      "position": 6,
      "properties": {
        "description": "####Investigate Your Own Data\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i>  **Do This:** Have students complete the third page of their activity guide, where they can choose their own dataset to investigate and create bar charts and histograms.\n"
      },
      "seeding_key": {
        "activity_section.key": "14a16fa5-dcab-4a5b-99b0-827429879a7e",
        "lesson_activity.key": "5101ec35-8379-4435-bc46-7adcde544c5e"
      }
    },
    {
      "key": "2911d160-d753-4e6a-97b5-a05b95dc648b",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Share Out:** Invite students to share out the datasets they selected, the charts they created, and the information that can be learned from the chart. Here are a few options for how students might complete this:\n\n-  Gallery Walk: Have students keep the third page of their activity guide open, then allow students to walk around the room to explore the charts that their peers created. Students can use post-it notes to leave comments on the charts they visit.\n\n- Speed Networking: Set a timer and have students pair up with a peer close by. Each person has a set amount of time to share the chart they created. Once the timer is over, they find a new partner. This can be repeated several times.\n\n- Digital Bulletin Board: Create a shared digital space for students to paste their charts, then encourage students to leave comments on each other’s charts describing the piece of information they notice most about each chart.\n\n\n"
      },
      "seeding_key": {
        "activity_section.key": "2911d160-d753-4e6a-97b5-a05b95dc648b",
        "lesson_activity.key": "74da815b-9b2a-44be-9500-99d89b655dd2"
      }
    },
    {
      "key": "479efae0-12a6-444a-ad4a-5e2e78b1c3ee",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Reflection:** Review the key takeaways from the lesson"
      },
      "seeding_key": {
        "activity_section.key": "479efae0-12a6-444a-ad4a-5e2e78b1c3ee",
        "lesson_activity.key": "74da815b-9b2a-44be-9500-99d89b655dd2"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "BarCharts1"
        ],
        "progression": "Video: Data Visualizer in App Lab Part 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "BarCharts1"
        ],
        "lesson.key": "Exploring Box Plots and Histograms",
        "lesson_group.key": "",
        "script.name": "explore-data-1-2021",
        "activity_section.key": "d691bd3d-9a9b-40a7-b7c6-f3b87744365f"
      },
      "level_keys": [
        "BarCharts1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Bar Charts and HistogramsPart2"
        ],
        "progression": "Data Visualizer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Bar Charts and HistogramsPart2"
        ],
        "lesson.key": "Exploring Box Plots and Histograms",
        "lesson_group.key": "",
        "script.name": "explore-data-1-2021",
        "activity_section.key": "1ded8c46-8629-44a5-942f-897144a152c8"
      },
      "level_keys": [
        "Bar Charts and HistogramsPart2"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "BarCharts1",
        "script_level.level_keys": [
          "BarCharts1"
        ],
        "lesson.key": "Exploring Box Plots and Histograms",
        "lesson_group.key": "",
        "script.name": "explore-data-1-2021",
        "activity_section.key": "d691bd3d-9a9b-40a7-b7c6-f3b87744365f"
      }
    },
    {
      "seeding_key": {
        "level.key": "Bar Charts and HistogramsPart2",
        "script_level.level_keys": [
          "Bar Charts and HistogramsPart2"
        ],
        "lesson.key": "Exploring Box Plots and Histograms",
        "lesson_group.key": "",
        "script.name": "explore-data-1-2021",
        "activity_section.key": "1ded8c46-8629-44a5-942f-897144a152c8"
      }
    }
  ],
  "resources": [
    {
      "name": "Data Visualizer in App Lab Part 1",
      "url": "https://youtu.be/4vaWVvrnsFk",
      "key": "data_visualizer_in_app_lab_part_1",
      "properties": {
        "audience": "Student",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "data_visualizer_in_app_lab_part_1"
      }
    },
    {
      "name": "Data Visualization",
      "url": "https://docs.google.com/presentation/d/1vHtip4atGgbT6xRiR12FtKcVLs26wgDGLJxmnuTeRnI/edit",
      "key": "exploring_bar_charts_and_histograms",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "exploring_bar_charts_and_histograms"
      }
    },
    {
      "name": "Data Visualization",
      "url": "https://docs.google.com/document/d/15oXKCaqWYPaiBZGW-xW-HFsnwbFsMMdbVwQmxD9K3UY/edit",
      "key": "exploring_bar_charts_and_histograms_1",
      "properties": {
        "audience": "Student",
        "type": "Activity Guide"
      },
      "seeding_key": {
        "resource.key": "exploring_bar_charts_and_histograms_1"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "resource.key": "data_visualizer_in_app_lab_part_1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "resource.key": "exploring_bar_charts_and_histograms"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "resource.key": "exploring_bar_charts_and_histograms_1"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "0a450a42-44e8-45fc-bfec-1f117e8ad5d1",
      "properties": {
        "description": "Draw conclusions by reading bar charts and histograms."
      },
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "objective.key": "0a450a42-44e8-45fc-bfec-1f117e8ad5d1"
      }
    },
    {
      "key": "5da65983-5c1c-4e4c-af0f-6dc87d26a49e",
      "properties": {
        "description": "Create a bar chart and a histogram in App Lab's data visualizer."
      },
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "objective.key": "5da65983-5c1c-4e4c-af0f-6dc87d26a49e"
      }
    },
    {
      "key": "fb73b568-69f5-404a-b0c0-218d6f249083",
      "properties": {
        "description": "Explain the reasons that someone would create either a bar chart or a histogram in order to explore a single column of data."
      },
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "objective.key": "fb73b568-69f5-404a-b0c0-218d6f249083"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "framework.shortcode": "ccmath",
        "standard.shortcode": "6.SP.4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "framework.shortcode": "csta",
        "standard.shortcode": "3A-DA-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Exploring Box Plots and Histograms",
        "framework.shortcode": "csta",
        "standard.shortcode": "3B-DA-06"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}
