{
  "script": {
    "name": "express-2023",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "announcements": [
        {
          "key": "6795da5e-d6d9-4236-88e1-b4b65ea7c81a",
          "notice": "test",
          "details": "test2",
          "link": "",
          "type": "feedback",
          "visibility": "Teacher and student",
          "dismissible": true,
          "buttonText": "test"
        }
      ],
      "is_course": true,
      "is_migrated": true,
      "version_year": "2023"
    },
    "new_name": null,
    "family_name": "express",
    "serialized_at": "2022-08-31 17:47:18 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "express-2023"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "express-2023"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
