{
  "script": {
    "name": "fit2019-novice",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "Facilitators in Training Summer 2019",
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:56:59 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "plc_reviewer",
    "participant_audience": "facilitator",
    "seeding_key": {
      "script.name": "fit2019-novice"
    }
  },
  "lesson_groups": [
    {
      "key": "required",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview"
      },
      "seeding_key": {
        "lesson_group.key": "required",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "content",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Content"
      },
      "seeding_key": {
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    }
  ],
  "lessons": [
    {
      "key": "Novice Reflection Overview",
      "name": "Novice Reflection Overview",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Novice Reflection Overview",
        "lesson_group.key": "required",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "Day 1",
      "name": "Day 1",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Day 1",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "Day 2",
      "name": "Day 2",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Day 2",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "Day 3",
      "name": "Day 3",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Day 3",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "Day 4",
      "name": "Day 4",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Day 4",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "Wrap Up",
      "name": "Wrap Up",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Wrap Up",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "04930cd8-8645-4a77-9c2e-41b01db7861b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "04930cd8-8645-4a77-9c2e-41b01db7861b",
        "lesson.key": "Novice Reflection Overview",
        "lesson_group.key": "required",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "c9804e43-f3fc-4873-b09d-5cf6584ee332",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c9804e43-f3fc-4873-b09d-5cf6584ee332",
        "lesson.key": "Day 1",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "03a396e2-eb10-42ed-95b1-9a84bf3a5d0d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "03a396e2-eb10-42ed-95b1-9a84bf3a5d0d",
        "lesson.key": "Day 2",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "27a11d17-2e10-40f5-b956-3e21e1cd9298",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "27a11d17-2e10-40f5-b956-3e21e1cd9298",
        "lesson.key": "Day 3",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "35a20922-37ce-412b-b494-47499e2e0dae",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "35a20922-37ce-412b-b494-47499e2e0dae",
        "lesson.key": "Day 4",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    },
    {
      "key": "644ddd57-6825-4d7b-bf29-4ae29896d7c5",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "644ddd57-6825-4d7b-bf29-4ae29896d7c5",
        "lesson.key": "Wrap Up",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "c4f35887-d3f7-44a6-a2fa-35aad0eb4283",
      "position": 1,
      "properties": {
        "name": "Welcome Novices Facilitators!",
        "progression_name": "Welcome Novices Facilitators!"
      },
      "seeding_key": {
        "activity_section.key": "c4f35887-d3f7-44a6-a2fa-35aad0eb4283",
        "lesson_activity.key": "04930cd8-8645-4a77-9c2e-41b01db7861b"
      }
    },
    {
      "key": "784f3806-685e-451c-b0c0-a21e8fbb689c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "784f3806-685e-451c-b0c0-a21e8fbb689c",
        "lesson_activity.key": "c9804e43-f3fc-4873-b09d-5cf6584ee332"
      }
    },
    {
      "key": "d2056e67-f7a4-40e3-b8e1-f1f1dd71f8fe",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d2056e67-f7a4-40e3-b8e1-f1f1dd71f8fe",
        "lesson_activity.key": "03a396e2-eb10-42ed-95b1-9a84bf3a5d0d"
      }
    },
    {
      "key": "ad23e441-c282-41b5-92f7-27c5d8cd063f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ad23e441-c282-41b5-92f7-27c5d8cd063f",
        "lesson_activity.key": "27a11d17-2e10-40f5-b956-3e21e1cd9298"
      }
    },
    {
      "key": "09dcebf4-4b07-4ce3-a5d9-39f82a75f1e9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "09dcebf4-4b07-4ce3-a5d9-39f82a75f1e9",
        "lesson_activity.key": "35a20922-37ce-412b-b494-47499e2e0dae"
      }
    },
    {
      "key": "8b9c8e6c-88f2-40d8-a892-a95e889ca4d3",
      "position": 1,
      "properties": {
        "name": "Congrats!",
        "progression_name": "Congrats!"
      },
      "seeding_key": {
        "activity_section.key": "8b9c8e6c-88f2-40d8-a892-a95e889ca4d3",
        "lesson_activity.key": "644ddd57-6825-4d7b-bf29-4ae29896d7c5"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "welcome-novice-18"
        ],
        "progression": "Welcome Novices Facilitators!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "welcome-novice-18"
        ],
        "lesson.key": "Novice Reflection Overview",
        "lesson_group.key": "required",
        "script.name": "fit2019-novice",
        "activity_section.key": "c4f35887-d3f7-44a6-a2fa-35aad0eb4283"
      },
      "level_keys": [
        "welcome-novice-18"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "novice-monday-1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "novice-monday-1"
        ],
        "lesson.key": "Day 1",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "784f3806-685e-451c-b0c0-a21e8fbb689c"
      },
      "level_keys": [
        "novice-monday-1"
      ]
    },
    {
      "chapter": 3,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "novice-monday-2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "novice-monday-2"
        ],
        "lesson.key": "Day 1",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "784f3806-685e-451c-b0c0-a21e8fbb689c"
      },
      "level_keys": [
        "novice-monday-2"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "novice-tuesday-1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "novice-tuesday-1"
        ],
        "lesson.key": "Day 2",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "d2056e67-f7a4-40e3-b8e1-f1f1dd71f8fe"
      },
      "level_keys": [
        "novice-tuesday-1"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "instructional-strategy-tuesday"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "instructional-strategy-tuesday"
        ],
        "lesson.key": "Day 2",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "d2056e67-f7a4-40e3-b8e1-f1f1dd71f8fe"
      },
      "level_keys": [
        "instructional-strategy-tuesday"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "novice-tuesday-2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "novice-tuesday-2"
        ],
        "lesson.key": "Day 2",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "d2056e67-f7a4-40e3-b8e1-f1f1dd71f8fe"
      },
      "level_keys": [
        "novice-tuesday-2"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "novice-wednesday-1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "novice-wednesday-1"
        ],
        "lesson.key": "Day 3",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "ad23e441-c282-41b5-92f7-27c5d8cd063f"
      },
      "level_keys": [
        "novice-wednesday-1"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "getting-buy-in-wednesday"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "getting-buy-in-wednesday"
        ],
        "lesson.key": "Day 3",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "ad23e441-c282-41b5-92f7-27c5d8cd063f"
      },
      "level_keys": [
        "getting-buy-in-wednesday"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "novice-wednesday-2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "novice-wednesday-2"
        ],
        "lesson.key": "Day 3",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "ad23e441-c282-41b5-92f7-27c5d8cd063f"
      },
      "level_keys": [
        "novice-wednesday-2"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "novice-thursday-1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "novice-thursday-1"
        ],
        "lesson.key": "Day 4",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "09dcebf4-4b07-4ce3-a5d9-39f82a75f1e9"
      },
      "level_keys": [
        "novice-thursday-1"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "recruiting-thursday"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "recruiting-thursday"
        ],
        "lesson.key": "Day 4",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "09dcebf4-4b07-4ce3-a5d9-39f82a75f1e9"
      },
      "level_keys": [
        "recruiting-thursday"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "novice-thursday-2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "novice-thursday-2"
        ],
        "lesson.key": "Day 4",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "09dcebf4-4b07-4ce3-a5d9-39f82a75f1e9"
      },
      "level_keys": [
        "novice-thursday-2"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "novice-congrats"
        ],
        "progression": "Congrats!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "novice-congrats"
        ],
        "lesson.key": "Wrap Up",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "8b9c8e6c-88f2-40d8-a892-a95e889ca4d3"
      },
      "level_keys": [
        "novice-congrats"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "welcome-novice-18",
        "script_level.level_keys": [
          "welcome-novice-18"
        ],
        "lesson.key": "Novice Reflection Overview",
        "lesson_group.key": "required",
        "script.name": "fit2019-novice",
        "activity_section.key": "c4f35887-d3f7-44a6-a2fa-35aad0eb4283"
      }
    },
    {
      "seeding_key": {
        "level.key": "novice-monday-1",
        "script_level.level_keys": [
          "novice-monday-1"
        ],
        "lesson.key": "Day 1",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "784f3806-685e-451c-b0c0-a21e8fbb689c"
      }
    },
    {
      "seeding_key": {
        "level.key": "novice-monday-2",
        "script_level.level_keys": [
          "novice-monday-2"
        ],
        "lesson.key": "Day 1",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "784f3806-685e-451c-b0c0-a21e8fbb689c"
      }
    },
    {
      "seeding_key": {
        "level.key": "novice-tuesday-1",
        "script_level.level_keys": [
          "novice-tuesday-1"
        ],
        "lesson.key": "Day 2",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "d2056e67-f7a4-40e3-b8e1-f1f1dd71f8fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "instructional-strategy-tuesday",
        "script_level.level_keys": [
          "instructional-strategy-tuesday"
        ],
        "lesson.key": "Day 2",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "d2056e67-f7a4-40e3-b8e1-f1f1dd71f8fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "novice-tuesday-2",
        "script_level.level_keys": [
          "novice-tuesday-2"
        ],
        "lesson.key": "Day 2",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "d2056e67-f7a4-40e3-b8e1-f1f1dd71f8fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "novice-wednesday-1",
        "script_level.level_keys": [
          "novice-wednesday-1"
        ],
        "lesson.key": "Day 3",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "ad23e441-c282-41b5-92f7-27c5d8cd063f"
      }
    },
    {
      "seeding_key": {
        "level.key": "getting-buy-in-wednesday",
        "script_level.level_keys": [
          "getting-buy-in-wednesday"
        ],
        "lesson.key": "Day 3",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "ad23e441-c282-41b5-92f7-27c5d8cd063f"
      }
    },
    {
      "seeding_key": {
        "level.key": "novice-wednesday-2",
        "script_level.level_keys": [
          "novice-wednesday-2"
        ],
        "lesson.key": "Day 3",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "ad23e441-c282-41b5-92f7-27c5d8cd063f"
      }
    },
    {
      "seeding_key": {
        "level.key": "novice-thursday-1",
        "script_level.level_keys": [
          "novice-thursday-1"
        ],
        "lesson.key": "Day 4",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "09dcebf4-4b07-4ce3-a5d9-39f82a75f1e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "recruiting-thursday",
        "script_level.level_keys": [
          "recruiting-thursday"
        ],
        "lesson.key": "Day 4",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "09dcebf4-4b07-4ce3-a5d9-39f82a75f1e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "novice-thursday-2",
        "script_level.level_keys": [
          "novice-thursday-2"
        ],
        "lesson.key": "Day 4",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "09dcebf4-4b07-4ce3-a5d9-39f82a75f1e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "novice-congrats",
        "script_level.level_keys": [
          "novice-congrats"
        ],
        "lesson.key": "Wrap Up",
        "lesson_group.key": "content",
        "script.name": "fit2019-novice",
        "activity_section.key": "8b9c8e6c-88f2-40d8-a892-a95e889ca4d3"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
