{
  "script": {
    "name": "focus-on-coding-post-survey-2023",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "curriculum_umbrella": "CSD",
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-08-24 20:31:53 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "focus-on-coding-post-survey-2023"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "focus-on-coding-post-survey-2023"
      }
    }
  ],
  "lessons": [
    {
      "key": "Post-Course Survey",
      "name": "Post-Course Survey",
      "absolute_position": 1,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "",
        "script.name": "focus-on-coding-post-survey-2023"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "d9dde6b3-cf17-499c-8fd8-bd8cb5e2f017",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d9dde6b3-cf17-499c-8fd8-bd8cb5e2f017",
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "",
        "script.name": "focus-on-coding-post-survey-2023"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "193cb881-2aa4-41f2-bf12-bdee30d2cabf",
      "position": 1,
      "properties": {
        "progression_name": "Survey"
      },
      "seeding_key": {
        "activity_section.key": "193cb881-2aa4-41f2-bf12-bdee30d2cabf",
        "lesson_activity.key": "d9dde6b3-cf17-499c-8fd8-bd8cb5e2f017"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csd-post-survey-levelgroup_2023"
        ],
        "progression": "Survey"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-post-survey-levelgroup_2023"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "",
        "script.name": "focus-on-coding-post-survey-2023",
        "activity_section.key": "193cb881-2aa4-41f2-bf12-bdee30d2cabf"
      },
      "level_keys": [
        "csd-post-survey-levelgroup_2023"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csd-post-survey-levelgroup_2023",
        "script_level.level_keys": [
          "csd-post-survey-levelgroup_2023"
        ],
        "lesson.key": "Post-Course Survey",
        "lesson_group.key": "",
        "script.name": "focus-on-coding-post-survey-2023",
        "activity_section.key": "193cb881-2aa4-41f2-bf12-bdee30d2cabf"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
