{
  "script": {
    "name": "frequency_analysis",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "frequency-analysis",
    "serialized_at": "2022-04-08 15:40:34 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "frequency_analysis"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "frequency_analysis"
      }
    }
  ],
  "lessons": [
    {
      "key": "Frequency Analysis",
      "name": "Frequency Analysis",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Frequency Analysis",
        "lesson_group.key": "",
        "script.name": "frequency_analysis"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a83c07a8-61ea-4017-b41d-725d1bd7b425",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a83c07a8-61ea-4017-b41d-725d1bd7b425",
        "lesson.key": "Frequency Analysis",
        "lesson_group.key": "",
        "script.name": "frequency_analysis"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "484c2e23-04a9-4d7c-8e5c-60ae0e85fbd6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "484c2e23-04a9-4d7c-8e5c-60ae0e85fbd6",
        "lesson_activity.key": "a83c07a8-61ea-4017-b41d-725d1bd7b425"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Frequency Analysis"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Frequency Analysis"
        ],
        "lesson.key": "Frequency Analysis",
        "lesson_group.key": "",
        "script.name": "frequency_analysis",
        "activity_section.key": "484c2e23-04a9-4d7c-8e5c-60ae0e85fbd6"
      },
      "level_keys": [
        "Frequency Analysis"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Frequency Analysis",
        "script_level.level_keys": [
          "Frequency Analysis"
        ],
        "lesson.key": "Frequency Analysis",
        "lesson_group.key": "",
        "script.name": "frequency_analysis",
        "activity_section.key": "484c2e23-04a9-4d7c-8e5c-60ae0e85fbd6"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
