{
  "script": {
    "name": "frequency_analysis",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:35:34 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "frequency_analysis"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "frequency_analysis"
      }
    }
  ],
  "lessons": [
    {
      "key": "Frequency Analysis",
      "name": "Frequency Analysis",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Frequency Analysis",
        "lesson_group.key": "",
        "script.name": "frequency_analysis"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "aa60d46f-0da1-4be7-86a9-1a19ea1580fb",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "aa60d46f-0da1-4be7-86a9-1a19ea1580fb",
        "lesson.key": "Frequency Analysis",
        "lesson_group.key": "",
        "script.name": "frequency_analysis"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b914e949-5f57-4303-b94f-0b8fe5c14c5e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b914e949-5f57-4303-b94f-0b8fe5c14c5e",
        "lesson_activity.key": "aa60d46f-0da1-4be7-86a9-1a19ea1580fb"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Frequency Analysis"
        ],
        "lesson.key": "Frequency Analysis",
        "lesson_group.key": "",
        "script.name": "frequency_analysis",
        "activity_section.key": "b914e949-5f57-4303-b94f-0b8fe5c14c5e"
      },
      "level_keys": [
        "Frequency Analysis"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Frequency Analysis",
        "script_level.level_keys": [
          "Frequency Analysis"
        ],
        "lesson.key": "Frequency Analysis",
        "lesson_group.key": "",
        "script.name": "frequency_analysis",
        "activity_section.key": "b914e949-5f57-4303-b94f-0b8fe5c14c5e"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
