{
  "script": {
    "name": "haikubot-pilot",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-03-23 19:59:26 UTC",
    "seeding_key": {
      "script.name": "haikubot-pilot"
    }
  },
  "lesson_groups": [
    {
      "key": "rampup",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Coding Ramp Up",
        "description": "Learn the basics of coding with sprites and text!"
      },
      "seeding_key": {
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "key": "poem bot",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Poem Bot"
      },
      "seeding_key": {
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introducing Sprite Lab",
      "name": "Introducing Sprite Lab",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "key": "Poem Bot",
      "name": "Poem Bot",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Video: Introducing Sprite Lab",
        "level_keys": [
          "CourseEF_video_IntroSpriteLab_2020"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseEF_video_IntroSpriteLab_2020"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "CourseEF_video_IntroSpriteLab_2020"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Video: How to Make a Sprite",
        "level_keys": [
          "CourseEF_video_MakeSprite_2020"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseEF_video_MakeSprite_2020"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "CourseEF_video_MakeSprite_2020"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_sprites_make"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_sprites_make"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_sprites_make"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_sprites_positioning"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_sprites_positioning"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_sprites_positioning"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_sprites_moreSprites"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_sprites_moreSprites"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_sprites_moreSprites"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_sprites_properties"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_sprites_properties"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_sprites_properties"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_sprites_behaviors"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_sprites_behaviors"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_sprites_behaviors"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Practice",
        "level_keys": [
          "courseF_sprites_practice"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_sprites_practice"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_sprites_practice"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Video: Sprites in Action",
        "level_keys": [
          "courseF_pilotVideo_events"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_pilotVideo_events"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_pilotVideo_events"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_events_review"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_events_review"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_events_review"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_events_time"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_events_time"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_events_time"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_events_key"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_events_key"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_events_key"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_events_conflict"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_events_conflict"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_events_conflict"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Practice",
        "level_keys": [
          "courseF_events_practice"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_events_practice"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_events_practice"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Video: Text and Prompts",
        "level_keys": [
          "courseF_pilotVideo_prompts"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_pilotVideo_prompts"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_pilotVideo_prompts"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_text_events"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_text_events"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_text_events"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_text_prompts"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_text_prompts"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_text_prompts"
      ]
    },
    {
      "chapter": 18,
      "position": 18,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_text_answer"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_text_answer"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_text_answer"
      ]
    },
    {
      "chapter": 19,
      "position": 19,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Skill Building",
        "level_keys": [
          "courseF_text_concat"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_text_concat"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_text_concat"
      ]
    },
    {
      "chapter": 20,
      "position": 20,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Practice",
        "level_keys": [
          "courseF_text_practice"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_text_practice"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "courseF_text_practice"
      ]
    },
    {
      "chapter": 21,
      "position": 1,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Poem Bot Prototype",
        "level_keys": [
          "haiku_prototype_choice1"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "haiku_prototype_choice1"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "haiku_prototype_choice1"
      ]
    },
    {
      "chapter": 22,
      "position": 2,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Code Your Poem Bot",
        "level_keys": [
          "Poem Bot_Fat Level"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Poem Bot_Fat Level"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "Poem Bot_Fat Level"
      ]
    },
    {
      "chapter": 23,
      "position": 3,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Haiku Block",
        "level_keys": [
          "Poem Bot_Fat Level_2"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Poem Bot_Fat Level_2"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "Poem Bot_Fat Level_2"
      ]
    },
    {
      "chapter": 24,
      "position": 4,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Customize Your Program",
        "level_keys": [
          "Poem Bot Choice Home"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Poem Bot Choice Home"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "Poem Bot Choice Home"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CourseEF_video_IntroSpriteLab_2020",
        "script_level.level_keys": [
          "CourseEF_video_IntroSpriteLab_2020"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseEF_video_MakeSprite_2020",
        "script_level.level_keys": [
          "CourseEF_video_MakeSprite_2020"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_sprites_make",
        "script_level.level_keys": [
          "courseF_sprites_make"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_sprites_positioning",
        "script_level.level_keys": [
          "courseF_sprites_positioning"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_sprites_moreSprites",
        "script_level.level_keys": [
          "courseF_sprites_moreSprites"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_sprites_properties",
        "script_level.level_keys": [
          "courseF_sprites_properties"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_sprites_behaviors",
        "script_level.level_keys": [
          "courseF_sprites_behaviors"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_sprites_practice",
        "script_level.level_keys": [
          "courseF_sprites_practice"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_pilotVideo_events",
        "script_level.level_keys": [
          "courseF_pilotVideo_events"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_events_review",
        "script_level.level_keys": [
          "courseF_events_review"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_events_time",
        "script_level.level_keys": [
          "courseF_events_time"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_events_key",
        "script_level.level_keys": [
          "courseF_events_key"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_events_conflict",
        "script_level.level_keys": [
          "courseF_events_conflict"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_events_practice",
        "script_level.level_keys": [
          "courseF_events_practice"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_pilotVideo_prompts",
        "script_level.level_keys": [
          "courseF_pilotVideo_prompts"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_text_events",
        "script_level.level_keys": [
          "courseF_text_events"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_text_prompts",
        "script_level.level_keys": [
          "courseF_text_prompts"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_text_answer",
        "script_level.level_keys": [
          "courseF_text_answer"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_text_concat",
        "script_level.level_keys": [
          "courseF_text_concat"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_text_practice",
        "script_level.level_keys": [
          "courseF_text_practice"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "haiku_prototype_choice1",
        "script_level.level_keys": [
          "haiku_prototype_choice1"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Poem Bot_Fat Level",
        "script_level.level_keys": [
          "Poem Bot_Fat Level"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Poem Bot_Fat Level_2",
        "script_level.level_keys": [
          "Poem Bot_Fat Level_2"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Poem Bot Choice Home",
        "script_level.level_keys": [
          "Poem Bot Choice Home"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ]
}