{
  "script": {
    "name": "haikubot-pilot",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-03-31 18:55:56 UTC",
    "seeding_key": {
      "script.name": "haikubot-pilot"
    }
  },
  "lesson_groups": [
    {
      "key": "rampup",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Introducing Sprite Lab",
        "description": "Learn the basics of coding with sprites and text!"
      },
      "seeding_key": {
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "key": "poem bot",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Poem Bot"
      },
      "seeding_key": {
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introducing Sprite Lab",
      "name": "Introducing Sprite Lab",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "key": "Poem Bot",
      "name": "Poem Bot",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Video: Making Sprites",
        "level_keys": [
          "poembot_video_sprites"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_video_sprites"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_video_sprites"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Sprites",
        "level_keys": [
          "poembot_sprites_make"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_sprites_make"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_sprites_make"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Sprites",
        "level_keys": [
          "poembot_sprites_positioning"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_sprites_positioning"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_sprites_positioning"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Sprites",
        "level_keys": [
          "poembot_sprites_properties"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_sprites_properties"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_sprites_properties"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Sprites",
        "level_keys": [
          "poembot_sprites_behaviors"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_sprites_behaviors"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_sprites_behaviors"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Sprites",
        "level_keys": [
          "poembot_sprites_behaviors_freeplay"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_sprites_behaviors_freeplay"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_sprites_behaviors_freeplay"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Video: Storing Text",
        "level_keys": [
          "poembot_video_text"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_video_text"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_video_text"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Text and Prompts",
        "level_keys": [
          "poembot_text_print"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_text_print"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_text_print"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Text and Prompts",
        "level_keys": [
          "poembot_text_prompts"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_text_prompts"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_text_prompts"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Text and Prompts",
        "level_keys": [
          "poembot_text_answer"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_text_answer"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_text_answer"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Text and Prompts",
        "level_keys": [
          "poembot_text_concat"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_text_concat"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_text_concat"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Text and Prompts",
        "level_keys": [
          "poembot_text_concat_freeplay"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_text_concat_freeplay"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_text_concat_freeplay"
      ]
    },
    {
      "chapter": 13,
      "position": 1,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Poem Bot Prototype",
        "level_keys": [
          "haiku_prototype_choice1"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "haiku_prototype_choice1"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "haiku_prototype_choice1"
      ]
    },
    {
      "chapter": 14,
      "position": 2,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Video: Prompt with Choices",
        "level_keys": [
          "poembot_video_choices"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "poembot_video_choices"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "poembot_video_choices"
      ]
    },
    {
      "chapter": 15,
      "position": 3,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Code Your Prompts",
        "level_keys": [
          "Poem Bot_Prompt 1 Mike"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Poem Bot_Prompt 1 Mike"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "Poem Bot_Prompt 1 Mike"
      ]
    },
    {
      "chapter": 16,
      "position": 4,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Code Your Prompts",
        "level_keys": [
          "Poem Bot_Prompt 2"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Poem Bot_Prompt 2"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "Poem Bot_Prompt 2"
      ]
    },
    {
      "chapter": 17,
      "position": 5,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Haiku Block",
        "level_keys": [
          "Poem Bot_Fat Level_2"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Poem Bot_Fat Level_2"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "Poem Bot_Fat Level_2"
      ]
    },
    {
      "chapter": 18,
      "position": 6,
      "activity_section_position": null,
      "assessment": null,
      "properties": {
        "progression": "Customize Your Program",
        "level_keys": [
          "Poem Bot Choice Home"
        ]
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Poem Bot Choice Home"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      },
      "level_keys": [
        "Poem Bot Choice Home"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "poembot_video_sprites",
        "script_level.level_keys": [
          "poembot_video_sprites"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_sprites_make",
        "script_level.level_keys": [
          "poembot_sprites_make"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_sprites_positioning",
        "script_level.level_keys": [
          "poembot_sprites_positioning"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_sprites_properties",
        "script_level.level_keys": [
          "poembot_sprites_properties"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_sprites_behaviors",
        "script_level.level_keys": [
          "poembot_sprites_behaviors"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_sprites_behaviors_freeplay",
        "script_level.level_keys": [
          "poembot_sprites_behaviors_freeplay"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_video_text",
        "script_level.level_keys": [
          "poembot_video_text"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_text_print",
        "script_level.level_keys": [
          "poembot_text_print"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_text_prompts",
        "script_level.level_keys": [
          "poembot_text_prompts"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_text_answer",
        "script_level.level_keys": [
          "poembot_text_answer"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_text_concat",
        "script_level.level_keys": [
          "poembot_text_concat"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_text_concat_freeplay",
        "script_level.level_keys": [
          "poembot_text_concat_freeplay"
        ],
        "lesson.key": "Introducing Sprite Lab",
        "lesson_group.key": "rampup",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "haiku_prototype_choice1",
        "script_level.level_keys": [
          "haiku_prototype_choice1"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "poembot_video_choices",
        "script_level.level_keys": [
          "poembot_video_choices"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Poem Bot_Prompt 1 Mike",
        "script_level.level_keys": [
          "Poem Bot_Prompt 1 Mike"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Poem Bot_Prompt 2",
        "script_level.level_keys": [
          "Poem Bot_Prompt 2"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Poem Bot_Fat Level_2",
        "script_level.level_keys": [
          "Poem Bot_Fat Level_2"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    },
    {
      "seeding_key": {
        "level.key": "Poem Bot Choice Home",
        "script_level.level_keys": [
          "Poem Bot Choice Home"
        ],
        "lesson.key": "Poem Bot",
        "lesson_group.key": "poem bot",
        "script.name": "haikubot-pilot"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}