{
  "script": {
    "name": "hello-world-retro",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-09-13 21:14:33 UTC",
    "published_state": "beta",
    "seeding_key": {
      "script.name": "hello-world-retro"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "hello-world-retro"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Hello World",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "4a494b42-f8ba-4e3b-b2ae-b2879feffc4a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4a494b42-f8ba-4e3b-b2ae-b2879feffc4a",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "3e33848e-09c3-447a-a7fc-4bb184e802f3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3",
        "lesson_activity.key": "4a494b42-f8ba-4e3b-b2ae-b2879feffc4a"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_say"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_say"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_location"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_location"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_multi"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_multi"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_click"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_click"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_events"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_events"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_backgrounds"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_backgrounds"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_costumes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_costumes"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_sizes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_sizes"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_behaviors"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_behaviors"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_sounds"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_sounds"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_retro_freeplay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      },
      "level_keys": [
        "helloworld_retro_freeplay"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "helloworld_retro_say",
        "script_level.level_keys": [
          "helloworld_retro_say"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_location",
        "script_level.level_keys": [
          "helloworld_retro_location"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_multi",
        "script_level.level_keys": [
          "helloworld_retro_multi"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_click",
        "script_level.level_keys": [
          "helloworld_retro_click"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_events",
        "script_level.level_keys": [
          "helloworld_retro_events"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_backgrounds",
        "script_level.level_keys": [
          "helloworld_retro_backgrounds"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_costumes",
        "script_level.level_keys": [
          "helloworld_retro_costumes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_sizes",
        "script_level.level_keys": [
          "helloworld_retro_sizes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_behaviors",
        "script_level.level_keys": [
          "helloworld_retro_behaviors"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_sounds",
        "script_level.level_keys": [
          "helloworld_retro_sounds"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_retro_freeplay",
        "script_level.level_keys": [
          "helloworld_retro_freeplay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "hello-world-retro",
        "activity_section.key": "3e33848e-09c3-447a-a7fc-4bb184e802f3"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}