{
  "script": {
    "name": "hello-world-emoji-2021",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "curriculum_path": "https://studio.code.org/s/hello-world-food-2021/lessons/1",
      "curriculum_umbrella": "CSC",
      "is_course": true,
      "is_migrated": true,
      "use_legacy_lesson_plans": true,
      "version_year": "2021"
    },
    "new_name": null,
    "family_name": "hello-world-emoji",
    "serialized_at": "2021-11-11 21:52:52 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "hello-world-emoji-2021"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021"
      }
    }
  ],
  "lessons": [
    {
      "key": "Hello World",
      "name": "Hello World",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "88111b93-3762-4109-9f31-2a08ca80ddb5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "88111b93-3762-4109-9f31-2a08ca80ddb5",
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "f6a21949-1c94-4269-acae-98046f6a9052",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052",
        "lesson_activity.key": "88111b93-3762-4109-9f31-2a08ca80ddb5"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_say"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_say"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_say"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_location"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_location"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_location"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_multi"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_multi"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_multi"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_click"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_click"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_click"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_events"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_events"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_events"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_backgrounds"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_backgrounds"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_backgrounds"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_costumes"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_costumes"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_costumes"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_sizes"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_sizes"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_sizes"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_behaviors"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_behaviors"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_behaviors"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_sounds"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_sounds"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_sounds"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "helloworld_emoji_freeplay"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "helloworld_emoji_freeplay"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      },
      "level_keys": [
        "helloworld_emoji_freeplay"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_say",
        "script_level.level_keys": [
          "helloworld_emoji_say"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_location",
        "script_level.level_keys": [
          "helloworld_emoji_location"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_multi",
        "script_level.level_keys": [
          "helloworld_emoji_multi"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_click",
        "script_level.level_keys": [
          "helloworld_emoji_click"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_events",
        "script_level.level_keys": [
          "helloworld_emoji_events"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_backgrounds",
        "script_level.level_keys": [
          "helloworld_emoji_backgrounds"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_costumes",
        "script_level.level_keys": [
          "helloworld_emoji_costumes"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_sizes",
        "script_level.level_keys": [
          "helloworld_emoji_sizes"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_behaviors",
        "script_level.level_keys": [
          "helloworld_emoji_behaviors"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_sounds",
        "script_level.level_keys": [
          "helloworld_emoji_sounds"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    },
    {
      "seeding_key": {
        "level.key": "helloworld_emoji_freeplay",
        "script_level.level_keys": [
          "helloworld_emoji_freeplay"
        ],
        "lesson.key": "Hello World",
        "lesson_group.key": "",
        "script.name": "hello-world-emoji-2021",
        "activity_section.key": "f6a21949-1c94-4269-acae-98046f6a9052"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
