{
  "script": {
    "name": "hoc-music-ai-pilot",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "hoc-music-ai-pilot",
    "serialized_at": "2024-09-13 00:01:44 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "hoc-music-ai-pilot"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot"
      }
    }
  ],
  "lessons": [
    {
      "key": "Music Lab: AI Edition for Hour of Code",
      "name": "Music Lab: A.I. Edition for Hour of Code",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "0250997b-39d6-4b7a-974b-8bcc7cceb389",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "0250997b-39d6-4b7a-974b-8bcc7cceb389",
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "8beaa1f1-b93f-4470-9020-6c6bfb153f61",
      "position": 1,
      "properties": {
        "name": "Music Lab: A.I. Edition",
        "progression_name": "Video: Introduction to Music Lab with A.I. "
      },
      "seeding_key": {
        "activity_section.key": "8beaa1f1-b93f-4470-9020-6c6bfb153f61",
        "lesson_activity.key": "0250997b-39d6-4b7a-974b-8bcc7cceb389"
      }
    },
    {
      "key": "ddbc6def-615f-4521-9c77-9214e883a64a",
      "position": 2,
      "properties": {
        "progression_name": "Play Together & Sounds"
      },
      "seeding_key": {
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a",
        "lesson_activity.key": "0250997b-39d6-4b7a-974b-8bcc7cceb389"
      }
    },
    {
      "key": "f276d499-4486-46ef-b284-9a0c8653f1ff",
      "position": 3,
      "properties": {
        "progression_name": "Functions"
      },
      "seeding_key": {
        "activity_section.key": "f276d499-4486-46ef-b284-9a0c8653f1ff",
        "lesson_activity.key": "0250997b-39d6-4b7a-974b-8bcc7cceb389"
      }
    },
    {
      "key": "0be37622-f1c4-46e9-a092-e52a9aa1c25c",
      "position": 4,
      "properties": {
        "progression_name": "AI Beat Block "
      },
      "seeding_key": {
        "activity_section.key": "0be37622-f1c4-46e9-a092-e52a9aa1c25c",
        "lesson_activity.key": "0250997b-39d6-4b7a-974b-8bcc7cceb389"
      }
    },
    {
      "key": "b266c9b8-8a0f-40d2-801d-c7073d4c3a5b",
      "position": 5,
      "properties": {
        "progression_name": "Freeplay"
      },
      "seeding_key": {
        "activity_section.key": "b266c9b8-8a0f-40d2-801d-c7073d4c3a5b",
        "lesson_activity.key": "0250997b-39d6-4b7a-974b-8bcc7cceb389"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Video: Introduction to Music Lab with A.I. "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music_lab_intro_panels_start2_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "8beaa1f1-b93f-4470-9020-6c6bfb153f61"
      },
      "level_keys": [
        "music_lab_intro_panels_start2_v1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Play Together & Sounds"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-ai-skill-sequence_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      },
      "level_keys": [
        "music-ai-skill-sequence_v1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Play Together & Sounds"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-ai-skill-sequence2_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      },
      "level_keys": [
        "music-ai-skill-sequence2_v1"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Play Together & Sounds"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music_ai_panels_playtogether_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      },
      "level_keys": [
        "music_ai_panels_playtogether_v1"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Play Together & Sounds"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-ai-skill-playtogether_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      },
      "level_keys": [
        "music-ai-skill-playtogether_v1"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Play Together & Sounds"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-ai-skill-playtogether_sequence_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      },
      "level_keys": [
        "music-ai-skill-playtogether_sequence_v1"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music_ai_panels_function_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "f276d499-4486-46ef-b284-9a0c8653f1ff"
      },
      "level_keys": [
        "music_ai_panels_function_v1"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-ai-functions-chorus_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "f276d499-4486-46ef-b284-9a0c8653f1ff"
      },
      "level_keys": [
        "music-ai-functions-chorus_v1"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Functions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-ai-skill-function-verse_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "f276d499-4486-46ef-b284-9a0c8653f1ff"
      },
      "level_keys": [
        "music-ai-skill-function-verse_v1"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "AI Beat Block "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music_ai_panels_aibeatblock_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "0be37622-f1c4-46e9-a092-e52a9aa1c25c"
      },
      "level_keys": [
        "music_ai_panels_aibeatblock_v1"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "AI Beat Block "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "music-ai-skill-aibeats_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "0be37622-f1c4-46e9-a092-e52a9aa1c25c"
      },
      "level_keys": [
        "music-ai-skill-aibeats_v1"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Freeplay"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "usiclab_tutorial_panels_end_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "b266c9b8-8a0f-40d2-801d-c7073d4c3a5b"
      },
      "level_keys": [
        "usiclab_tutorial_panels_end_v1"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "music_lab_intro_panels_start2_v1",
        "script_level.level_keys": [
          "music_lab_intro_panels_start2_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "8beaa1f1-b93f-4470-9020-6c6bfb153f61"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-ai-skill-sequence_v1",
        "script_level.level_keys": [
          "music-ai-skill-sequence_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-ai-skill-sequence2_v1",
        "script_level.level_keys": [
          "music-ai-skill-sequence2_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      }
    },
    {
      "seeding_key": {
        "level.key": "music_ai_panels_playtogether_v1",
        "script_level.level_keys": [
          "music_ai_panels_playtogether_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-ai-skill-playtogether_v1",
        "script_level.level_keys": [
          "music-ai-skill-playtogether_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-ai-skill-playtogether_sequence_v1",
        "script_level.level_keys": [
          "music-ai-skill-playtogether_sequence_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "ddbc6def-615f-4521-9c77-9214e883a64a"
      }
    },
    {
      "seeding_key": {
        "level.key": "music_ai_panels_function_v1",
        "script_level.level_keys": [
          "music_ai_panels_function_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "f276d499-4486-46ef-b284-9a0c8653f1ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-ai-functions-chorus_v1",
        "script_level.level_keys": [
          "music-ai-functions-chorus_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "f276d499-4486-46ef-b284-9a0c8653f1ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-ai-skill-function-verse_v1",
        "script_level.level_keys": [
          "music-ai-skill-function-verse_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "f276d499-4486-46ef-b284-9a0c8653f1ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "music_ai_panels_aibeatblock_v1",
        "script_level.level_keys": [
          "music_ai_panels_aibeatblock_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "0be37622-f1c4-46e9-a092-e52a9aa1c25c"
      }
    },
    {
      "seeding_key": {
        "level.key": "music-ai-skill-aibeats_v1",
        "script_level.level_keys": [
          "music-ai-skill-aibeats_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "0be37622-f1c4-46e9-a092-e52a9aa1c25c"
      }
    },
    {
      "seeding_key": {
        "level.key": "usiclab_tutorial_panels_end_v1",
        "script_level.level_keys": [
          "usiclab_tutorial_panels_end_v1"
        ],
        "lesson.key": "Music Lab: AI Edition for Hour of Code",
        "lesson_group.key": "",
        "script.name": "hoc-music-ai-pilot",
        "activity_section.key": "b266c9b8-8a0f-40d2-801d-c7073d4c3a5b"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
