{
  "script": {
    "name": "iceage",
    "wrapup_video_id": null,
    "hidden": false,
    "login_required": false,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "iceage"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    }
  ],
  "lessons": [
    {
      "key": "Ice Age Play Lab",
      "name": "Ice Age Play Lab",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_hello1"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_hello1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_hello2"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_hello2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_move_to_flag"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_move_to_flag"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_move_to_actor"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_move_to_actor"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_repeat"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_repeat"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_click_hello"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_click_hello"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_move_events"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_move_events"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_sound_and_points"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_sound_and_points"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_warn_ice_age"
        ],
        "script_level.chapter": 9,
        "script_level.position": 9,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_warn_ice_age"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_throw_hearts"
        ],
        "script_level.chapter": 10,
        "script_level.position": 10,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_throw_hearts"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "iceage_free_play"
        ],
        "script_level.chapter": 11,
        "script_level.position": 11,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      },
      "level_keys": [
        "iceage_free_play"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "iceage_hello1",
        "script_level.level_keys": [
          "iceage_hello1"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_hello2",
        "script_level.level_keys": [
          "iceage_hello2"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_move_to_flag",
        "script_level.level_keys": [
          "iceage_move_to_flag"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_move_to_actor",
        "script_level.level_keys": [
          "iceage_move_to_actor"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_repeat",
        "script_level.level_keys": [
          "iceage_repeat"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_click_hello",
        "script_level.level_keys": [
          "iceage_click_hello"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_move_events",
        "script_level.level_keys": [
          "iceage_move_events"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_sound_and_points",
        "script_level.level_keys": [
          "iceage_sound_and_points"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_warn_ice_age",
        "script_level.level_keys": [
          "iceage_warn_ice_age"
        ],
        "script_level.chapter": 9,
        "script_level.position": 9,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_throw_hearts",
        "script_level.level_keys": [
          "iceage_throw_hearts"
        ],
        "script_level.chapter": 10,
        "script_level.position": 10,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    },
    {
      "seeding_key": {
        "level.key": "iceage_free_play",
        "script_level.level_keys": [
          "iceage_free_play"
        ],
        "script_level.chapter": 11,
        "script_level.position": 11,
        "lesson.key": "Ice Age Play Lab",
        "lesson_group.key": "",
        "script.name": "iceage"
      }
    }
  ]
}