{
  "script": {
    "name": "k5-maker-pilot-2024-5",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSF Self Paced PL",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-03-06 21:37:50 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "k5-maker-pilot-2024-5"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5"
      }
    }
  ],
  "lessons": [
    {
      "key": "Events",
      "name": "Events",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5"
      }
    },
    {
      "key": "Data and Variables",
      "name": "Data and Variables",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "aee5a06e-65bb-452a-9f10-0d8b2853273b",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "aee5a06e-65bb-452a-9f10-0d8b2853273b",
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5"
      }
    },
    {
      "key": "318b6d9e-ee51-4a2c-b01e-bc5fc5b925f6",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "318b6d9e-ee51-4a2c-b01e-bc5fc5b925f6",
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "e499605f-9547-4d2e-b56d-5e97a3858d1b",
      "position": 1,
      "properties": {
        "progression_name": "Intro to Events"
      },
      "seeding_key": {
        "activity_section.key": "e499605f-9547-4d2e-b56d-5e97a3858d1b",
        "lesson_activity.key": "aee5a06e-65bb-452a-9f10-0d8b2853273b"
      }
    },
    {
      "key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f",
      "position": 2,
      "properties": {
        "progression_name": "Events with Flappy Bird"
      },
      "seeding_key": {
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f",
        "lesson_activity.key": "aee5a06e-65bb-452a-9f10-0d8b2853273b"
      }
    },
    {
      "key": "2db5fc46-e983-4e5f-8c50-aee6efd9bb18",
      "position": 3,
      "properties": {
        "progression_name": "Print Block + Events"
      },
      "seeding_key": {
        "activity_section.key": "2db5fc46-e983-4e5f-8c50-aee6efd9bb18",
        "lesson_activity.key": "aee5a06e-65bb-452a-9f10-0d8b2853273b"
      }
    },
    {
      "key": "ccd15007-cf3b-469c-bfda-8bd1544e99d9",
      "position": 4,
      "properties": {
        "progression_name": "Unplugged Lesson with Events"
      },
      "seeding_key": {
        "activity_section.key": "ccd15007-cf3b-469c-bfda-8bd1544e99d9",
        "lesson_activity.key": "aee5a06e-65bb-452a-9f10-0d8b2853273b"
      }
    },
    {
      "key": "30353229-0817-4af3-92c4-1e5af57f0c27",
      "position": 5,
      "properties": {
        "progression_name": "Events Review"
      },
      "seeding_key": {
        "activity_section.key": "30353229-0817-4af3-92c4-1e5af57f0c27",
        "lesson_activity.key": "aee5a06e-65bb-452a-9f10-0d8b2853273b"
      }
    },
    {
      "key": "ad4c384d-5d65-481f-9bc8-c136878d8e88",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Variables"
      },
      "seeding_key": {
        "activity_section.key": "ad4c384d-5d65-481f-9bc8-c136878d8e88",
        "lesson_activity.key": "318b6d9e-ee51-4a2c-b01e-bc5fc5b925f6"
      }
    },
    {
      "key": "c7c1a435-a120-43f4-b086-1ac64dbb3b08",
      "position": 2,
      "properties": {
        "progression_name": "Coding with Variables"
      },
      "seeding_key": {
        "activity_section.key": "c7c1a435-a120-43f4-b086-1ac64dbb3b08",
        "lesson_activity.key": "318b6d9e-ee51-4a2c-b01e-bc5fc5b925f6"
      }
    },
    {
      "key": "24f91e66-8888-499c-b8c2-39812875199a",
      "position": 3,
      "properties": {
        "progression_name": "Create a Clicker Game"
      },
      "seeding_key": {
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a",
        "lesson_activity.key": "318b6d9e-ee51-4a2c-b01e-bc5fc5b925f6"
      }
    },
    {
      "key": "60f0f99a-4a94-4fa9-901a-a9bd01c426a1",
      "position": 4,
      "properties": {
        "progression_name": "Variables Review"
      },
      "seeding_key": {
        "activity_section.key": "60f0f99a-4a94-4fa9-901a-a9bd01c426a1",
        "lesson_activity.key": "318b6d9e-ee51-4a2c-b01e-bc5fc5b925f6"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Intro to Course_F_CSFmaker_k5-maker-2024"
        ],
        "progression": "Intro to Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Intro to Course_F_CSFmaker_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "e499605f-9547-4d2e-b56d-5e97a3858d1b"
      },
      "level_keys": [
        "Intro to Course_F_CSFmaker_k5-maker-2024"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Intro to Events_1_k5-maker-2024"
        ],
        "progression": "Intro to Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Intro to Events_1_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "e499605f-9547-4d2e-b56d-5e97a3858d1b"
      },
      "level_keys": [
        "Intro to Events_1_k5-maker-2024"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_video_flappyIntro_2023MB_k5-maker-2024"
        ],
        "progression": "Events with Flappy Bird"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_video_flappyIntro_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      },
      "level_keys": [
        "courseC_video_flappyIntro_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_flappy_events1_2023MB_k5-maker-2024"
        ],
        "progression": "Events with Flappy Bird"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_flappy_events1_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      },
      "level_keys": [
        "courseC_flappy_events1_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_flappy_events2_2023MB_k5-maker-2024"
        ],
        "progression": "Events with Flappy Bird"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_flappy_events2_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      },
      "level_keys": [
        "courseC_flappy_events2_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_flappy_events3_2023MB_k5-maker-2024"
        ],
        "progression": "Events with Flappy Bird"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_flappy_events3_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      },
      "level_keys": [
        "courseC_flappy_events3_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_flappy_events4_2023MB_k5-maker-2024"
        ],
        "progression": "Events with Flappy Bird"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_flappy_events4_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      },
      "level_keys": [
        "courseC_flappy_events4_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_flappy_events5_2023MB_k5-maker-2024"
        ],
        "progression": "Events with Flappy Bird"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_flappy_events5_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      },
      "level_keys": [
        "courseC_flappy_events5_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U2L4 Multiple Choice packets2022_2023MB_1_k5-maker-2024"
        ],
        "progression": "Events with Flappy Bird"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L4 Multiple Choice packets2022_2023MB_1_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      },
      "level_keys": [
        "U2L4 Multiple Choice packets2022_2023MB_1_k5-maker-2024"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course_c_maker_dance_party_unpluggedMB_1_k5-maker-2024"
        ],
        "progression": "Unplugged Lesson with Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course_c_maker_dance_party_unpluggedMB_1_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "ccd15007-cf3b-469c-bfda-8bd1544e99d9"
      },
      "level_keys": [
        "course_c_maker_dance_party_unpluggedMB_1_k5-maker-2024"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "intro to variables_1_k5-maker-2024"
        ],
        "progression": "Introduction to Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "intro to variables_1_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "ad4c384d-5d65-481f-9bc8-c136878d8e88"
      },
      "level_keys": [
        "intro to variables_1_k5-maker-2024"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Variable MB_k5-maker-2024"
        ],
        "progression": "Introduction to Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Variable MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "ad4c384d-5d65-481f-9bc8-c136878d8e88"
      },
      "level_keys": [
        "Variable MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_variables2_predict_2023MB_k5-maker-2024"
        ],
        "progression": "Coding with Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_variables2_predict_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "c7c1a435-a120-43f4-b086-1ac64dbb3b08"
      },
      "level_keys": [
        "courseF_variables2_predict_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 14,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_variables2_set_2023MB_k5-maker-2024"
        ],
        "progression": "Coding with Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_variables2_set_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "c7c1a435-a120-43f4-b086-1ac64dbb3b08"
      },
      "level_keys": [
        "courseF_variables2_set_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 15,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_variables2_change_2023MB_k5-maker-2024"
        ],
        "progression": "Coding with Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_variables2_change_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "c7c1a435-a120-43f4-b086-1ac64dbb3b08"
      },
      "level_keys": [
        "courseF_variables2_change_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 16,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_sprites_2023MB_k5-maker-2024"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_sprites_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      },
      "level_keys": [
        "courseF_clicker_sprites_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 17,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_remove_2023MB_k5-maker-2024"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_remove_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      },
      "level_keys": [
        "courseF_clicker_remove_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 18,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_variable_2023MB_k5-maker-2024"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_variable_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      },
      "level_keys": [
        "courseF_clicker_variable_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 19,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_score_2023MB_k5-maker-2024"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_score_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      },
      "level_keys": [
        "courseF_clicker_score_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 20,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_finish_2023MB_k5-maker-2024"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_finish_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      },
      "level_keys": [
        "courseF_clicker_finish_2023MB_k5-maker-2024"
      ]
    },
    {
      "chapter": 21,
      "position": 11,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U2L4 Multiple Choice packets2022_2023MB1_1_k5-maker-2024"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L4 Multiple Choice packets2022_2023MB1_1_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      },
      "level_keys": [
        "U2L4 Multiple Choice packets2022_2023MB1_1_k5-maker-2024"
      ]
    },
    {
      "chapter": 22,
      "position": 12,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSF_maker_microbit_PL_end_naviagtion_F_k5-maker-2024"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSF_maker_microbit_PL_end_naviagtion_F_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      },
      "level_keys": [
        "CSF_maker_microbit_PL_end_naviagtion_F_k5-maker-2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Intro to Course_F_CSFmaker_k5-maker-2024",
        "script_level.level_keys": [
          "Intro to Course_F_CSFmaker_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "e499605f-9547-4d2e-b56d-5e97a3858d1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "Intro to Events_1_k5-maker-2024",
        "script_level.level_keys": [
          "Intro to Events_1_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "e499605f-9547-4d2e-b56d-5e97a3858d1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_video_flappyIntro_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseC_video_flappyIntro_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_flappy_events1_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseC_flappy_events1_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_flappy_events2_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseC_flappy_events2_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_flappy_events3_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseC_flappy_events3_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_flappy_events4_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseC_flappy_events4_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_flappy_events5_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseC_flappy_events5_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L4 Multiple Choice packets2022_2023MB_1_k5-maker-2024",
        "script_level.level_keys": [
          "U2L4 Multiple Choice packets2022_2023MB_1_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "f965e6c8-8676-41ed-89fc-dadf94c0e64f"
      }
    },
    {
      "seeding_key": {
        "level.key": "course_c_maker_dance_party_unpluggedMB_1_k5-maker-2024",
        "script_level.level_keys": [
          "course_c_maker_dance_party_unpluggedMB_1_k5-maker-2024"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "ccd15007-cf3b-469c-bfda-8bd1544e99d9"
      }
    },
    {
      "seeding_key": {
        "level.key": "intro to variables_1_k5-maker-2024",
        "script_level.level_keys": [
          "intro to variables_1_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "ad4c384d-5d65-481f-9bc8-c136878d8e88"
      }
    },
    {
      "seeding_key": {
        "level.key": "Variable MB_k5-maker-2024",
        "script_level.level_keys": [
          "Variable MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "ad4c384d-5d65-481f-9bc8-c136878d8e88"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_variables2_predict_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseF_variables2_predict_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "c7c1a435-a120-43f4-b086-1ac64dbb3b08"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_variables2_set_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseF_variables2_set_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "c7c1a435-a120-43f4-b086-1ac64dbb3b08"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_variables2_change_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseF_variables2_change_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "c7c1a435-a120-43f4-b086-1ac64dbb3b08"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_sprites_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseF_clicker_sprites_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_remove_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseF_clicker_remove_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_variable_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseF_clicker_variable_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_score_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseF_clicker_score_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_finish_2023MB_k5-maker-2024",
        "script_level.level_keys": [
          "courseF_clicker_finish_2023MB_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L4 Multiple Choice packets2022_2023MB1_1_k5-maker-2024",
        "script_level.level_keys": [
          "U2L4 Multiple Choice packets2022_2023MB1_1_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSF_maker_microbit_PL_end_naviagtion_F_k5-maker-2024",
        "script_level.level_keys": [
          "CSF_maker_microbit_PL_end_naviagtion_F_k5-maker-2024"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "k5-maker-pilot-2024-5",
        "activity_section.key": "24f91e66-8888-499c-b8c2-39812875199a"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
