{
  "script": {
    "name": "k5gamedesignsandbox-2024",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "2024"
    },
    "new_name": null,
    "family_name": "k5gamedesignsandbox",
    "serialized_at": "2024-05-09 21:23:20 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "k5gamedesignsandbox-2024"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-4",
      "name": "Game Design",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    },
    {
      "key": "lesson-5",
      "name": "Variables as Score",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    },
    {
      "key": "lesson-6",
      "name": "Environment and Players",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    },
    {
      "key": "lesson-7",
      "name": "Game Jam",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    },
    {
      "key": "Next Steps",
      "name": "Next Steps",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "#### This lesson will help you get started teaching with micro:bits\n\n#### **You will:**\n- ####  Learn more about the assessment feature, JuiceMind\n\n- #### Plan the best course pathway for your class\n\n- #### Explore best practices for teaching with physical computing devices \n\n#### **Suggested time:** 15 minutes\n",
        "student_overview": "#### This lesson will help you get started teaching with micro:bits\n\n#### **You will:**\n- ####  Learn more about the assessment feature, JuiceMind\n\n- #### Plan the best course pathway for your class\n\n- #### Explore best practices for teaching with physical computing devices \n\n#### **Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "712548a5-e207-424c-b46e-4b04c3406f65",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "712548a5-e207-424c-b46e-4b04c3406f65",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    },
    {
      "key": "6b0fa850-c669-4659-910c-db2c1583b98e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "6b0fa850-c669-4659-910c-db2c1583b98e",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    },
    {
      "key": "e71add96-41f5-414f-b8c7-0e2cc4f147a5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e71add96-41f5-414f-b8c7-0e2cc4f147a5",
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    },
    {
      "key": "63aa8f7a-3bba-4216-a9e1-5c2df247bb62",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "63aa8f7a-3bba-4216-a9e1-5c2df247bb62",
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    },
    {
      "key": "1fc7ee43-1065-4096-8a02-636f3ad99855",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "1fc7ee43-1065-4096-8a02-636f3ad99855",
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "c6a63028-1855-4849-b5a8-6e946aa045ca",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca",
        "lesson_activity.key": "712548a5-e207-424c-b46e-4b04c3406f65"
      }
    },
    {
      "key": "e1ce43ef-3334-4f36-a807-822ca4493655",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655",
        "lesson_activity.key": "6b0fa850-c669-4659-910c-db2c1583b98e"
      }
    },
    {
      "key": "165295d4-4939-46fa-9f10-7ff86b9dbf82",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82",
        "lesson_activity.key": "e71add96-41f5-414f-b8c7-0e2cc4f147a5"
      }
    },
    {
      "key": "07f45915-cb1b-4b6e-9ce0-d53220298c27",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "07f45915-cb1b-4b6e-9ce0-d53220298c27",
        "lesson_activity.key": "63aa8f7a-3bba-4216-a9e1-5c2df247bb62"
      }
    },
    {
      "key": "2f326dff-1732-4c02-9db0-1df54bfc07cf",
      "position": 1,
      "properties": {
        "name": "Next Steps",
        "progression_name": "Deciding your path"
      },
      "seeding_key": {
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf",
        "lesson_activity.key": "1fc7ee43-1065-4096-8a02-636f3ad99855"
      }
    },
    {
      "key": "aacb4769-b79c-4b11-b7d4-d45378021637",
      "position": 2,
      "properties": {
        "progression_name": "Continue learning"
      },
      "seeding_key": {
        "activity_section.key": "aacb4769-b79c-4b11-b7d4-d45378021637",
        "lesson_activity.key": "1fc7ee43-1065-4096-8a02-636f3ad99855"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_video_spritesPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_video_spritesPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_video_spritesPL"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_playerPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_playerPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_playerPL"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_locationPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_locationPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_locationPL"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_sayPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_sayPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_sayPL"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_behaviorPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_behaviorPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_behaviorPL"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_two_behaviorPLs"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_two_behaviorPLs"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_two_behaviorPLs"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_event_clickPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_event_clickPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_event_clickPL"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_make_lotsPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_make_lotsPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_make_lotsPL"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_make_gridPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_make_gridPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_make_gridPL"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_toolbox_objectPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_toolbox_objectPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_toolbox_objectPL"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_design_remove_objectPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_design_remove_objectPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      },
      "level_keys": [
        "game_design_remove_objectPL"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_variables_intro_choicesPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_variables_intro_choicesPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      },
      "level_keys": [
        "game_variables_intro_choicesPL"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_variables_video_introPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_variables_video_introPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      },
      "level_keys": [
        "game_variables_video_introPL"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_variables_about_panelPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_variables_about_panelPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      },
      "level_keys": [
        "game_variables_about_panelPL"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_variables_showPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_variables_showPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      },
      "level_keys": [
        "game_variables_showPL"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_variables_increasePL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_variables_increasePL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      },
      "level_keys": [
        "game_variables_increasePL"
      ]
    },
    {
      "chapter": 20,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_variables_conditionalPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_variables_conditionalPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      },
      "level_keys": [
        "game_variables_conditionalPL"
      ]
    },
    {
      "chapter": 21,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_variables_matchPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_variables_matchPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      },
      "level_keys": [
        "game_variables_matchPL"
      ]
    },
    {
      "chapter": 22,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_variables_decreasePL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_variables_decreasePL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      },
      "level_keys": [
        "game_variables_decreasePL"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "environmentPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "environmentPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "environmentPL"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_environment_choicesPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_environment_choicesPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_environment_choicesPL"
      ]
    },
    {
      "chapter": 25,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_sprites_type_panelPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_sprites_type_panelPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_sprites_type_panelPL"
      ]
    },
    {
      "chapter": 26,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_environment_typePL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_environment_typePL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_environment_typePL"
      ]
    },
    {
      "chapter": 27,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_environment_type2PL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_environment_type2PL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_environment_type2PL"
      ]
    },
    {
      "chapter": 28,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_player_type_panelPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_player_type_panelPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_player_type_panelPL"
      ]
    },
    {
      "chapter": 29,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_player_typePL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_player_typePL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_player_typePL"
      ]
    },
    {
      "chapter": 30,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_jumpPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_jumpPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_jumpPL"
      ]
    },
    {
      "chapter": 31,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_collectiblePL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_collectiblePL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_collectiblePL"
      ]
    },
    {
      "chapter": 32,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_scoreboardPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_scoreboardPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_scoreboardPL"
      ]
    },
    {
      "chapter": 33,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_development_freeplayPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_development_freeplayPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      },
      "level_keys": [
        "game_development_freeplayPL"
      ]
    },
    {
      "chapter": 34,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "GamejamPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "GamejamPL"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "07f45915-cb1b-4b6e-9ce0-d53220298c27"
      },
      "level_keys": [
        "GamejamPL"
      ]
    },
    {
      "chapter": 35,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_jam_theme_generatorpl"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_jam_theme_generatorpl"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "07f45915-cb1b-4b6e-9ce0-d53220298c27"
      },
      "level_keys": [
        "game_jam_theme_generatorpl"
      ]
    },
    {
      "chapter": 36,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_jam_create_planPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_jam_create_planPL"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "07f45915-cb1b-4b6e-9ce0-d53220298c27"
      },
      "level_keys": [
        "game_jam_create_planPL"
      ]
    },
    {
      "chapter": 37,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "game_jam_playPL"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "game_jam_playPL"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "07f45915-cb1b-4b6e-9ce0-d53220298c27"
      },
      "level_keys": [
        "game_jam_playPL"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-pl-microbit_juiceMInd_intro_1"
        ],
        "progression": "Deciding your path"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-pl-microbit_juiceMInd_intro_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      },
      "level_keys": [
        "self-paced-pl-microbit_juiceMInd_intro_1"
      ]
    },
    {
      "chapter": 39,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-pl-microbit_deciding_your_path_1"
        ],
        "progression": "Deciding your path"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-pl-microbit_deciding_your_path_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      },
      "level_keys": [
        "self-paced-pl-microbit_deciding_your_path_1"
      ]
    },
    {
      "chapter": 40,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-pl-microbit_courses-C-F_1"
        ],
        "progression": "Deciding your path"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-pl-microbit_courses-C-F_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      },
      "level_keys": [
        "self-paced-pl-microbit_courses-C-F_1"
      ]
    },
    {
      "chapter": 41,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-pl-microbit_reflecting_1"
        ],
        "progression": "Deciding your path"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-pl-microbit_reflecting_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      },
      "level_keys": [
        "self-paced-pl-microbit_reflecting_1"
      ]
    },
    {
      "chapter": 42,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-pl-microbit_Best_Practices_1"
        ],
        "progression": "Deciding your path"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-pl-microbit_Best_Practices_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      },
      "level_keys": [
        "self-paced-pl-microbit_Best_Practices_1"
      ]
    },
    {
      "chapter": 43,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced_PL_microbit_Closing2_1"
        ],
        "progression": "Continue learning"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced_PL_microbit_Closing2_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "aacb4769-b79c-4b11-b7d4-d45378021637"
      },
      "level_keys": [
        "self-paced_PL_microbit_Closing2_1"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL1",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PL1"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_video_spritesPL",
        "script_level.level_keys": [
          "game_design_video_spritesPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_playerPL",
        "script_level.level_keys": [
          "game_design_playerPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_locationPL",
        "script_level.level_keys": [
          "game_design_locationPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_sayPL",
        "script_level.level_keys": [
          "game_design_sayPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_behaviorPL",
        "script_level.level_keys": [
          "game_design_behaviorPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_two_behaviorPLs",
        "script_level.level_keys": [
          "game_design_two_behaviorPLs"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_event_clickPL",
        "script_level.level_keys": [
          "game_design_event_clickPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_make_lotsPL",
        "script_level.level_keys": [
          "game_design_make_lotsPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_make_gridPL",
        "script_level.level_keys": [
          "game_design_make_gridPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_toolbox_objectPL",
        "script_level.level_keys": [
          "game_design_toolbox_objectPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_design_remove_objectPL",
        "script_level.level_keys": [
          "game_design_remove_objectPL"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "c6a63028-1855-4849-b5a8-6e946aa045ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22_23k5PLPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_variables_intro_choicesPL",
        "script_level.level_keys": [
          "game_variables_intro_choicesPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_variables_video_introPL",
        "script_level.level_keys": [
          "game_variables_video_introPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_variables_about_panelPL",
        "script_level.level_keys": [
          "game_variables_about_panelPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_variables_showPL",
        "script_level.level_keys": [
          "game_variables_showPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_variables_increasePL",
        "script_level.level_keys": [
          "game_variables_increasePL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_variables_conditionalPL",
        "script_level.level_keys": [
          "game_variables_conditionalPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_variables_matchPL",
        "script_level.level_keys": [
          "game_variables_matchPL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_variables_decreasePL",
        "script_level.level_keys": [
          "game_variables_decreasePL"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "e1ce43ef-3334-4f36-a807-822ca4493655"
      }
    },
    {
      "seeding_key": {
        "level.key": "environmentPL",
        "script_level.level_keys": [
          "environmentPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_environment_choicesPL",
        "script_level.level_keys": [
          "game_development_environment_choicesPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_sprites_type_panelPL",
        "script_level.level_keys": [
          "game_development_sprites_type_panelPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_environment_typePL",
        "script_level.level_keys": [
          "game_development_environment_typePL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_environment_type2PL",
        "script_level.level_keys": [
          "game_development_environment_type2PL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_player_type_panelPL",
        "script_level.level_keys": [
          "game_development_player_type_panelPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_player_typePL",
        "script_level.level_keys": [
          "game_development_player_typePL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_jumpPL",
        "script_level.level_keys": [
          "game_development_jumpPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_collectiblePL",
        "script_level.level_keys": [
          "game_development_collectiblePL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_scoreboardPL",
        "script_level.level_keys": [
          "game_development_scoreboardPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_development_freeplayPL",
        "script_level.level_keys": [
          "game_development_freeplayPL"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "165295d4-4939-46fa-9f10-7ff86b9dbf82"
      }
    },
    {
      "seeding_key": {
        "level.key": "GamejamPL",
        "script_level.level_keys": [
          "GamejamPL"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "07f45915-cb1b-4b6e-9ce0-d53220298c27"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_jam_theme_generatorpl",
        "script_level.level_keys": [
          "game_jam_theme_generatorpl"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "07f45915-cb1b-4b6e-9ce0-d53220298c27"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_jam_create_planPL",
        "script_level.level_keys": [
          "game_jam_create_planPL"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "07f45915-cb1b-4b6e-9ce0-d53220298c27"
      }
    },
    {
      "seeding_key": {
        "level.key": "game_jam_playPL",
        "script_level.level_keys": [
          "game_jam_playPL"
        ],
        "lesson.key": "lesson-7",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "07f45915-cb1b-4b6e-9ce0-d53220298c27"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-pl-microbit_juiceMInd_intro_1",
        "script_level.level_keys": [
          "self-paced-pl-microbit_juiceMInd_intro_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-pl-microbit_deciding_your_path_1",
        "script_level.level_keys": [
          "self-paced-pl-microbit_deciding_your_path_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-pl-microbit_courses-C-F_1",
        "script_level.level_keys": [
          "self-paced-pl-microbit_courses-C-F_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-pl-microbit_reflecting_1",
        "script_level.level_keys": [
          "self-paced-pl-microbit_reflecting_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-pl-microbit_Best_Practices_1",
        "script_level.level_keys": [
          "self-paced-pl-microbit_Best_Practices_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "2f326dff-1732-4c02-9db0-1df54bfc07cf"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced_PL_microbit_Closing2_1",
        "script_level.level_keys": [
          "self-paced_PL_microbit_Closing2_1"
        ],
        "lesson.key": "Next Steps",
        "lesson_group.key": "",
        "script.name": "k5gamedesignsandbox-2024",
        "activity_section.key": "aacb4769-b79c-4b11-b7d4-d45378021637"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
