{
  "script": {
    "name": "k5maker4thgrade",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSF Self Paced PL",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-07-11 20:33:06 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "k5maker4thgrade"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade"
      }
    }
  ],
  "lessons": [
    {
      "key": "Events",
      "name": "Events",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade"
      }
    },
    {
      "key": "Dance Party",
      "name": "Dance Party",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "preparation": " - Play through the puzzles to find any potential problem areas for your class.\n - Consider the need for headphones. This activity relies on sound.",
        "purpose": "This lesson introduces the core CS concepts of coding and event programming (using blocks)."
      },
      "seeding_key": {
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "8d7eb55c-2163-47a5-93e3-9e0a61bdfeb2",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "8d7eb55c-2163-47a5-93e3-9e0a61bdfeb2",
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade"
      }
    },
    {
      "key": "4e8571c1-e023-417b-b7b0-f732ed047ac3",
      "position": 1,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3",
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "017fa67e-da35-4b97-9881-5a2fd1c599fc",
      "position": 1,
      "properties": {
        "progression_name": "Unplugged Lesson with Events"
      },
      "seeding_key": {
        "activity_section.key": "017fa67e-da35-4b97-9881-5a2fd1c599fc",
        "lesson_activity.key": "8d7eb55c-2163-47a5-93e3-9e0a61bdfeb2"
      }
    },
    {
      "key": "60011377-29ac-48b6-b8aa-902efd3634ca",
      "position": 2,
      "properties": {
        "progression_name": "Intro to Events"
      },
      "seeding_key": {
        "activity_section.key": "60011377-29ac-48b6-b8aa-902efd3634ca",
        "lesson_activity.key": "8d7eb55c-2163-47a5-93e3-9e0a61bdfeb2"
      }
    },
    {
      "key": "3ac43f22-34c6-4285-a331-972fe48748eb",
      "position": 3,
      "properties": {
        "progression_name": "Events with Flappy Bird"
      },
      "seeding_key": {
        "activity_section.key": "3ac43f22-34c6-4285-a331-972fe48748eb",
        "lesson_activity.key": "8d7eb55c-2163-47a5-93e3-9e0a61bdfeb2"
      }
    },
    {
      "key": "bbbcd401-c492-4d60-9368-cf77201482a5",
      "position": 4,
      "properties": {
        "progression_name": "Print Block + Events"
      },
      "seeding_key": {
        "activity_section.key": "bbbcd401-c492-4d60-9368-cf77201482a5",
        "lesson_activity.key": "8d7eb55c-2163-47a5-93e3-9e0a61bdfeb2"
      }
    },
    {
      "key": "5717788e-0ad9-4673-a630-95c96d2456db",
      "position": 5,
      "properties": {
        "progression_name": "Events Review"
      },
      "seeding_key": {
        "activity_section.key": "5717788e-0ad9-4673-a630-95c96d2456db",
        "lesson_activity.key": "8d7eb55c-2163-47a5-93e3-9e0a61bdfeb2"
      }
    },
    {
      "key": "b6e66c8d-c99c-42b8-99c3-8c37592faad2",
      "position": 1,
      "properties": {
        "name": "Level by Level Support",
        "progression_name": "Video: Warm Up"
      },
      "seeding_key": {
        "activity_section.key": "b6e66c8d-c99c-42b8-99c3-8c37592faad2",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "c599af05-4f6c-413a-bd7b-ca6352c8b577",
      "position": 2,
      "properties": {
        "progression_name": "Practice"
      },
      "seeding_key": {
        "activity_section.key": "c599af05-4f6c-413a-bd7b-ca6352c8b577",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "3f96136e-975c-4474-9eb6-46605a7395e6",
      "position": 3,
      "properties": {
        "progression_name": "Video: Events"
      },
      "seeding_key": {
        "activity_section.key": "3f96136e-975c-4474-9eb6-46605a7395e6",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "97c937e9-2ab5-4905-bac1-94effb93ad0a",
      "position": 4,
      "properties": {
        "progression_name": "Events"
      },
      "seeding_key": {
        "activity_section.key": "97c937e9-2ab5-4905-bac1-94effb93ad0a",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "21638f9d-2601-444b-8782-e924ab331612",
      "position": 5,
      "properties": {
        "progression_name": "Video: Measures"
      },
      "seeding_key": {
        "activity_section.key": "21638f9d-2601-444b-8782-e924ab331612",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "e2893767-1b1a-4249-837c-3d4353aca8ec",
      "position": 6,
      "properties": {
        "progression_name": "Measures"
      },
      "seeding_key": {
        "activity_section.key": "e2893767-1b1a-4249-837c-3d4353aca8ec",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "102b1f0a-1372-4410-8446-996ef4fba929",
      "position": 7,
      "properties": {
        "progression_name": "Video: Properties"
      },
      "seeding_key": {
        "activity_section.key": "102b1f0a-1372-4410-8446-996ef4fba929",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "572aa262-b8b0-4171-94bb-d69f2e63ea8b",
      "position": 8,
      "properties": {
        "progression_name": "Properties"
      },
      "seeding_key": {
        "activity_section.key": "572aa262-b8b0-4171-94bb-d69f2e63ea8b",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "a80b60c4-487d-4fe5-9a6b-294d24d86404",
      "position": 9,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "a80b60c4-487d-4fe5-9a6b-294d24d86404",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "4113a2f6-d95b-4c79-94c1-53b34f08435b",
      "position": 10,
      "properties": {
        "progression_name": "Video: Wrap-up"
      },
      "seeding_key": {
        "activity_section.key": "4113a2f6-d95b-4c79-94c1-53b34f08435b",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "a9f0d991-c8da-4ff2-bdca-90f89135c98f",
      "position": 11,
      "properties": {
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "a9f0d991-c8da-4ff2-bdca-90f89135c98f",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "fda1d09c-a4ac-47ae-a1e5-d555e6a14c79",
      "position": 12,
      "properties": {
        "progression_name": "Lesson Extras"
      },
      "seeding_key": {
        "activity_section.key": "fda1d09c-a4ac-47ae-a1e5-d555e6a14c79",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    },
    {
      "key": "0882522a-16fa-4f6c-9fcb-df5b2990bf50",
      "position": 13,
      "properties": {
        "progression_name": "Next Steps"
      },
      "seeding_key": {
        "activity_section.key": "0882522a-16fa-4f6c-9fcb-df5b2990bf50",
        "lesson_activity.key": "4e8571c1-e023-417b-b7b0-f732ed047ac3"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLPLIntro to Events_1_prod"
        ],
        "progression": "Unplugged Lesson with Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLPLIntro to Events_1_prod"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "017fa67e-da35-4b97-9881-5a2fd1c599fc"
      },
      "level_keys": [
        "PLPLIntro to Events_1_prod"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pl-k5-2-eventsvideo_prod"
        ],
        "progression": "Unplugged Lesson with Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl-k5-2-eventsvideo_prod"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "017fa67e-da35-4b97-9881-5a2fd1c599fc"
      },
      "level_keys": [
        "pl-k5-2-eventsvideo_prod"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLcourse_c_maker_dance_party_unpluggedMB_1_prod"
        ],
        "progression": "Unplugged Lesson with Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLcourse_c_maker_dance_party_unpluggedMB_1_prod"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "017fa67e-da35-4b97-9881-5a2fd1c599fc"
      },
      "level_keys": [
        "PLcourse_c_maker_dance_party_unpluggedMB_1_prod"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid1_prod"
        ],
        "progression": "Video: Warm Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid1_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "b6e66c8d-c99c-42b8-99c3-8c37592faad2"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid1_prod"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_01_prod"
        ],
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_01_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "c599af05-4f6c-413a-bd7b-ca6352c8b577"
      },
      "level_keys": [
        "CourseD_Dance_2020_01_prod"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid2_prod"
        ],
        "progression": "Video: Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid2_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "3f96136e-975c-4474-9eb6-46605a7395e6"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid2_prod"
      ]
    },
    {
      "chapter": 7,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_02_prod"
        ],
        "progression": "Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_02_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "97c937e9-2ab5-4905-bac1-94effb93ad0a"
      },
      "level_keys": [
        "CourseD_Dance_2020_02_prod"
      ]
    },
    {
      "chapter": 8,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_03_prod"
        ],
        "progression": "Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_03_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "97c937e9-2ab5-4905-bac1-94effb93ad0a"
      },
      "level_keys": [
        "CourseD_Dance_2020_03_prod"
      ]
    },
    {
      "chapter": 9,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid3_prod"
        ],
        "progression": "Video: Measures"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid3_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "21638f9d-2601-444b-8782-e924ab331612"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid3_prod"
      ]
    },
    {
      "chapter": 10,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_04_prod"
        ],
        "progression": "Measures"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_04_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "e2893767-1b1a-4249-837c-3d4353aca8ec"
      },
      "level_keys": [
        "CourseD_Dance_2020_04_prod"
      ]
    },
    {
      "chapter": 11,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_05_prod"
        ],
        "progression": "Measures"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_05_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "e2893767-1b1a-4249-837c-3d4353aca8ec"
      },
      "level_keys": [
        "CourseD_Dance_2020_05_prod"
      ]
    },
    {
      "chapter": 12,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_06_prod"
        ],
        "progression": "Measures"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_06_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "e2893767-1b1a-4249-837c-3d4353aca8ec"
      },
      "level_keys": [
        "CourseD_Dance_2020_06_prod"
      ]
    },
    {
      "chapter": 13,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid4_prod"
        ],
        "progression": "Video: Properties"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid4_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "102b1f0a-1372-4410-8446-996ef4fba929"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid4_prod"
      ]
    },
    {
      "chapter": 14,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_07_prod"
        ],
        "progression": "Properties"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_07_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "572aa262-b8b0-4171-94bb-d69f2e63ea8b"
      },
      "level_keys": [
        "CourseD_Dance_2020_07_prod"
      ]
    },
    {
      "chapter": 15,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_08_prod"
        ],
        "progression": "Properties"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_08_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "572aa262-b8b0-4171-94bb-d69f2e63ea8b"
      },
      "level_keys": [
        "CourseD_Dance_2020_08_prod"
      ]
    },
    {
      "chapter": 16,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_09_prod"
        ],
        "progression": "Properties"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_09_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "572aa262-b8b0-4171-94bb-d69f2e63ea8b"
      },
      "level_keys": [
        "CourseD_Dance_2020_09_prod"
      ]
    },
    {
      "chapter": 17,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid5_prod"
        ],
        "progression": "Video: Wrap-up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid5_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "4113a2f6-d95b-4c79-94c1-53b34f08435b"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid5_prod"
      ]
    },
    {
      "chapter": 18,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_10_prod"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_10_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "a9f0d991-c8da-4ff2-bdca-90f89135c98f"
      },
      "level_keys": [
        "CourseD_Dance_2020_10_prod"
      ]
    },
    {
      "chapter": 19,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_bonus1_prod"
        ],
        "progression": "Lesson Extras"
      },
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_bonus1_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "fda1d09c-a4ac-47ae-a1e5-d555e6a14c79"
      },
      "level_keys": [
        "CourseD_Dance_2020_bonus1_prod"
      ]
    },
    {
      "chapter": 20,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_bonus3_prod"
        ],
        "progression": "Lesson Extras"
      },
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_bonus3_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "fda1d09c-a4ac-47ae-a1e5-d555e6a14c79"
      },
      "level_keys": [
        "CourseD_Dance_2020_bonus3_prod"
      ]
    },
    {
      "chapter": 21,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Next Steps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "maker_microbit_PL_end_naviagtion_D_pl_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "0882522a-16fa-4f6c-9fcb-df5b2990bf50"
      },
      "level_keys": [
        "maker_microbit_PL_end_naviagtion_D_pl_prod"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "PLPLIntro to Events_1_prod",
        "script_level.level_keys": [
          "PLPLIntro to Events_1_prod"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "017fa67e-da35-4b97-9881-5a2fd1c599fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl-k5-2-eventsvideo_prod",
        "script_level.level_keys": [
          "pl-k5-2-eventsvideo_prod"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "017fa67e-da35-4b97-9881-5a2fd1c599fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLcourse_c_maker_dance_party_unpluggedMB_1_prod",
        "script_level.level_keys": [
          "PLcourse_c_maker_dance_party_unpluggedMB_1_prod"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "017fa67e-da35-4b97-9881-5a2fd1c599fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid1_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid1_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "b6e66c8d-c99c-42b8-99c3-8c37592faad2"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_01_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_01_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "c599af05-4f6c-413a-bd7b-ca6352c8b577"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid2_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid2_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "3f96136e-975c-4474-9eb6-46605a7395e6"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_02_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_02_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "97c937e9-2ab5-4905-bac1-94effb93ad0a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_03_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_03_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "97c937e9-2ab5-4905-bac1-94effb93ad0a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid3_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid3_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "21638f9d-2601-444b-8782-e924ab331612"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_04_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_04_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "e2893767-1b1a-4249-837c-3d4353aca8ec"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_05_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_05_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "e2893767-1b1a-4249-837c-3d4353aca8ec"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_06_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_06_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "e2893767-1b1a-4249-837c-3d4353aca8ec"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid4_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid4_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "102b1f0a-1372-4410-8446-996ef4fba929"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_07_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_07_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "572aa262-b8b0-4171-94bb-d69f2e63ea8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_08_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_08_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "572aa262-b8b0-4171-94bb-d69f2e63ea8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_09_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_09_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "572aa262-b8b0-4171-94bb-d69f2e63ea8b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid5_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid5_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "4113a2f6-d95b-4c79-94c1-53b34f08435b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_10_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_10_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "a9f0d991-c8da-4ff2-bdca-90f89135c98f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_bonus1_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_bonus1_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "fda1d09c-a4ac-47ae-a1e5-d555e6a14c79"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_bonus3_prod",
        "script_level.level_keys": [
          "CourseD_Dance_2020_bonus3_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "fda1d09c-a4ac-47ae-a1e5-d555e6a14c79"
      }
    },
    {
      "seeding_key": {
        "level.key": "maker_microbit_PL_end_naviagtion_D_pl_prod",
        "script_level.level_keys": [
          "maker_microbit_PL_end_naviagtion_D_pl_prod"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "k5maker4thgrade",
        "activity_section.key": "0882522a-16fa-4f6c-9fcb-df5b2990bf50"
      }
    }
  ],
  "resources": [
    {
      "name": "**Grade 5 - Maker with micro:bit slides",
      "url": "https://docs.google.com/presentation/d/1CrNrbnG4-DuDf4Pejrcnz1ZStBotO-Oq59aik-iq4DE/template/preview",
      "key": "_grade_5_-_maker_with_micro_bit_slides",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/presentation/d/1CrNrbnG4-DuDf4Pejrcnz1ZStBotO-Oq59aik-iq4DE/export/pdf",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "_grade_5_-_maker_with_micro_bit_slides"
      }
    },
    {
      "name": "Dance Party Project Guide",
      "url": "https://docs.google.com/document/d/1F9dc129iWUWHmkU7fL23PQqxEK-wYstblbs-XitZ9FM/edit",
      "key": "dance_party_project_guide",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Worksheet"
      },
      "seeding_key": {
        "resource.key": "dance_party_project_guide"
      }
    },
    {
      "name": "Dance Party: Unplugged",
      "url": "https://curriculum.code.org/hoc/unplugged/4/",
      "key": "dance_party_unplugged",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "dance_party_unplugged"
      }
    },
    {
      "name": "Open-ended Programming Levels",
      "url": "https://docs.google.com/document/d/1f2ayrjpWKVWqydZWZFTtXbDWZDdKcNIg4kGaOLB2o3U/view",
      "key": "open-ended_programming_levels",
      "properties": {
        "audience": "Teacher",
        "type": "Answer Key"
      },
      "seeding_key": {
        "resource.key": "open-ended_programming_levels"
      }
    },
    {
      "name": "Spotify Playlist (all ages)",
      "url": "https://open.spotify.com/playlist/2MiLztu5QGQERdEsZed81b?si=6cF0s1ETQf2vN_ea8B4fIw",
      "key": "spotify_playlist_all_ages_",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "spotify_playlist_all_ages_"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "_grade_5_-_maker_with_micro_bit_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "dance_party_project_guide"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "dance_party_unplugged"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "open-ended_programming_levels"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "spotify_playlist_all_ages_"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "code",
      "word": "code",
      "definition": "(v) to write code, or to write instructions for a computer.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "code"
      }
    },
    {
      "key": "event",
      "word": "Event",
      "definition": "An action that causes something to happen.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "event"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "An algorithm that has been coded into something that can be run by a machine.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "vocabulary.key": "code"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "vocabulary.key": "event"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "2f935d23-f093-4e62-aa19-5a3f06923f56",
      "properties": {
        "description": "Create dance animations with code"
      },
      "seeding_key": {
        "lesson.key": "Dance Party",
        "objective.key": "2f935d23-f093-4e62-aa19-5a3f06923f56"
      }
    },
    {
      "key": "e28b5fe3-ee7b-4b6e-b3db-d1b0104fa558",
      "properties": {
        "description": "Develop programs that respond to user input"
      },
      "seeding_key": {
        "lesson.key": "Dance Party",
        "objective.key": "e28b5fe3-ee7b-4b6e-b3db-d1b0104fa558"
      }
    },
    {
      "key": "e54c7a6a-afb8-4b33-994b-f35bb3f73fc5",
      "properties": {
        "description": "Develop programs that respond to timed events"
      },
      "seeding_key": {
        "lesson.key": "Dance Party",
        "objective.key": "e54c7a6a-afb8-4b33-994b-f35bb3f73fc5"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-09"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
