{
  "script": {
    "name": "k5microbitmaker",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSF Self Paced PL",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-07-11 20:30:24 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "k5microbitmaker"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "k5microbitmaker"
      }
    }
  ],
  "lessons": [
    {
      "key": "Conditionals",
      "name": "Conditionals",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker"
      }
    },
    {
      "key": "Overfishing Simulation",
      "name": "Overfishing Simulation",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "preparation": "- Play through the levels and review the <a href=\"https://docs.google.com/presentation/d/1LtXP3ssc5-kOV1DgccN3957oAyF1cf-VaghZJsL7Vtk/template/preview\" target=\"_blank\">lesson slides</a> \n- Decide on pacing between student work time and whole group instruction.\n- Consider assigning students the recommended preparation \n([link](https://studio.code.org/s/csc-ecosystems-2023/lessons/1#activity-4911962))\n- Consider these related extensions options ([link](https://studio.code.org/s/csc-ecosystems-2023/lessons/1#activity-4911963)) to explore after the last lesson.\n\n#####Optional:\n- [Optional] Review this <a href=\"https://docs.google.com/presentation/d/1RSJhxO9ZMtyLrt160kvAVdyekR4wT2fVSgbrPHR4HS0/template/preview\" target=\"_blank\">Helpful Hints</a>  slideshow. \n- [Optional] Review this <a href=\"https://code.org/curriculum/docs/k-5/DebuggingTeacher.pdf\" target=\"_blank\">teacher’s guide to debugging</a>  to be prepared to help students find and fix errors in their code. \n",
        "purpose": "Students will learn that marine ecosystems have many organisms which interact and keep each other in balance. This lesson combines computer science with life sciences as students create a model that simulates the effects of overfishing using conditional statements in computer science to show cause and effect in real life. "
      },
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "f419a4ea-de26-402a-b574-529998ba68fa",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "f419a4ea-de26-402a-b574-529998ba68fa",
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker"
      }
    },
    {
      "key": "b4038d43-e9d2-4b96-a361-efb0e7af082f",
      "position": 1,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "b4038d43-e9d2-4b96-a361-efb0e7af082f",
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "a152b874-68a0-441a-81a0-6946e79ef869",
      "position": 1,
      "properties": {
        "progression_name": "Conditionals Unplugged"
      },
      "seeding_key": {
        "activity_section.key": "a152b874-68a0-441a-81a0-6946e79ef869",
        "lesson_activity.key": "f419a4ea-de26-402a-b574-529998ba68fa"
      }
    },
    {
      "key": "24fedd38-864d-4177-ab71-ff4301dff88c",
      "position": 2,
      "properties": {
        "progression_name": "Conditionals with Bee"
      },
      "seeding_key": {
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c",
        "lesson_activity.key": "f419a4ea-de26-402a-b574-529998ba68fa"
      }
    },
    {
      "key": "0e2f1cfc-60a7-4a3a-8cab-88781c8e106f",
      "position": 3,
      "properties": {
        "progression_name": "If/Else with Bee"
      },
      "seeding_key": {
        "activity_section.key": "0e2f1cfc-60a7-4a3a-8cab-88781c8e106f",
        "lesson_activity.key": "f419a4ea-de26-402a-b574-529998ba68fa"
      }
    },
    {
      "key": "1d9ad17e-2703-4b53-b682-3604fa6ffe5c",
      "position": 4,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1d9ad17e-2703-4b53-b682-3604fa6ffe5c",
        "lesson_activity.key": "f419a4ea-de26-402a-b574-529998ba68fa"
      }
    },
    {
      "key": "f9309cd9-e979-49c2-9617-ce52ac8de09d",
      "position": 1,
      "properties": {
        "progression_name": "Ecosystems Simulation"
      },
      "seeding_key": {
        "activity_section.key": "f9309cd9-e979-49c2-9617-ce52ac8de09d",
        "lesson_activity.key": "b4038d43-e9d2-4b96-a361-efb0e7af082f"
      }
    },
    {
      "key": "4273567d-8dd4-4561-85f6-78481df11137",
      "position": 2,
      "properties": {
        "progression_name": "Food Chain Setup"
      },
      "seeding_key": {
        "activity_section.key": "4273567d-8dd4-4561-85f6-78481df11137",
        "lesson_activity.key": "b4038d43-e9d2-4b96-a361-efb0e7af082f"
      }
    },
    {
      "key": "3e80b806-2a73-4f3d-a071-7c52aa679e82",
      "position": 3,
      "properties": {
        "progression_name": "If... then... Conditional Statements"
      },
      "seeding_key": {
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82",
        "lesson_activity.key": "b4038d43-e9d2-4b96-a361-efb0e7af082f"
      }
    },
    {
      "key": "5f76e7d7-b7d4-4e11-aa19-38cacee9bdd3",
      "position": 4,
      "properties": {
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "5f76e7d7-b7d4-4e11-aa19-38cacee9bdd3",
        "lesson_activity.key": "b4038d43-e9d2-4b96-a361-efb0e7af082f"
      }
    },
    {
      "key": "792fc153-a8de-410d-9e9e-f39f392b0fff",
      "position": 5,
      "properties": {
        "progression_name": "Next Steps"
      },
      "seeding_key": {
        "activity_section.key": "792fc153-a8de-410d-9e9e-f39f392b0fff",
        "lesson_activity.key": "b4038d43-e9d2-4b96-a361-efb0e7af082f"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Intro to Conditionals_1_prod"
        ],
        "progression": "Conditionals Unplugged"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Intro to Conditionals_1_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "a152b874-68a0-441a-81a0-6946e79ef869"
      },
      "level_keys": [
        "Intro to Conditionals_1_prod"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLdancepartyPL_prod"
        ],
        "progression": "Conditionals Unplugged"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLdancepartyPL_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "a152b874-68a0-441a-81a0-6946e79ef869"
      },
      "level_keys": [
        "PLdancepartyPL_prod"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLConditionalsWithCards-Unplugged2022_maker_grade3_prod"
        ],
        "progression": "Conditionals Unplugged"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLConditionalsWithCards-Unplugged2022_maker_grade3_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "a152b874-68a0-441a-81a0-6946e79ef869"
      },
      "level_keys": [
        "PLConditionalsWithCards-Unplugged2022_maker_grade3_prod"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_bee_conditionalsVid1_2023MB_prod"
        ],
        "progression": "Conditionals with Bee"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionalsVid1_2023MB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      },
      "level_keys": [
        "courseD_bee_conditionalsVid1_2023MB_prod"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_bee_conditionals1_predict1_makerMB_prod"
        ],
        "progression": "Conditionals with Bee"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionals1_predict1_makerMB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      },
      "level_keys": [
        "courseD_bee_conditionals1_predict1_makerMB_prod"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_bee_conditionals2_2023MB_prod"
        ],
        "progression": "Conditionals with Bee"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionals2_2023MB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      },
      "level_keys": [
        "courseD_bee_conditionals2_2023MB_prod"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_bee_conditionals3_makerMB_prod"
        ],
        "progression": "Conditionals with Bee"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionals3_makerMB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      },
      "level_keys": [
        "courseD_bee_conditionals3_makerMB_prod"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseD_bee_conditionals4_makerMB_prod"
        ],
        "progression": "Conditionals with Bee"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionals4_makerMB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      },
      "level_keys": [
        "courseD_bee_conditionals4_makerMB_prod"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLcourseD_bee_conditionalsVidIfElse_prod"
        ],
        "progression": "Conditionals with Bee"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLcourseD_bee_conditionalsVidIfElse_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      },
      "level_keys": [
        "PLcourseD_bee_conditionalsVidIfElse_prod"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLcourseD_bee_conditionals7_prod"
        ],
        "progression": "Conditionals with Bee"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLcourseD_bee_conditionals7_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      },
      "level_keys": [
        "PLcourseD_bee_conditionals7_prod"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PLIntro to Events_1_pl_prod"
        ],
        "progression": "Ecosystems Simulation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLIntro to Events_1_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "f9309cd9-e979-49c2-9617-ce52ac8de09d"
      },
      "level_keys": [
        "PLIntro to Events_1_pl_prod"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "pl-k5-2-eventsvideo_prod"
        ],
        "progression": "Ecosystems Simulation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "pl-k5-2-eventsvideo_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "f9309cd9-e979-49c2-9617-ce52ac8de09d"
      },
      "level_keys": [
        "pl-k5-2-eventsvideo_prod"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_ecosystems_ocean_fish_prod"
        ],
        "progression": "Ecosystems Simulation"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_ocean_fish_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "f9309cd9-e979-49c2-9617-ce52ac8de09d"
      },
      "level_keys": [
        "csc_ecosystems_ocean_fish_prod"
      ]
    },
    {
      "chapter": 14,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_ecosystems_ocean_algae_prod"
        ],
        "progression": "Food Chain Setup"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_ocean_algae_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "4273567d-8dd4-4561-85f6-78481df11137"
      },
      "level_keys": [
        "csc_ecosystems_ocean_algae_prod"
      ]
    },
    {
      "chapter": 15,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_ecosystems_ocean_boat_prod"
        ],
        "progression": "Food Chain Setup"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_ocean_boat_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "4273567d-8dd4-4561-85f6-78481df11137"
      },
      "level_keys": [
        "csc_ecosystems_ocean_boat_prod"
      ]
    },
    {
      "chapter": 16,
      "position": 6,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csc_ecosystems_matching_events_maker_grade3_pl_prod"
        ],
        "progression": "Food Chain Setup"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_matching_events_maker_grade3_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "4273567d-8dd4-4561-85f6-78481df11137"
      },
      "level_keys": [
        "csc_ecosystems_matching_events_maker_grade3_pl_prod"
      ]
    },
    {
      "chapter": 17,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_ecosystems_conditionals_overview_maker_grade3_pl_prod"
        ],
        "progression": "If... then... Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_conditionals_overview_maker_grade3_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      },
      "level_keys": [
        "csc_ecosystems_conditionals_overview_maker_grade3_pl_prod"
      ]
    },
    {
      "chapter": 18,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_ecosystems_ocean_coral_prod"
        ],
        "progression": "If... then... Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_ocean_coral_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      },
      "level_keys": [
        "csc_ecosystems_ocean_coral_prod"
      ]
    },
    {
      "chapter": 19,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_ecosystems_ocean_coral_health_prod"
        ],
        "progression": "If... then... Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_ocean_coral_health_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      },
      "level_keys": [
        "csc_ecosystems_ocean_coral_health_prod"
      ]
    },
    {
      "chapter": 20,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_ecosystems_ocean_justright_algae_prod"
        ],
        "progression": "If... then... Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_ocean_justright_algae_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      },
      "level_keys": [
        "csc_ecosystems_ocean_justright_algae_prod"
      ]
    },
    {
      "chapter": 21,
      "position": 11,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "csc_ecosystems_matching_conditionals_maker_grade3_pl_prod"
        ],
        "progression": "If... then... Conditional Statements"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_matching_conditionals_maker_grade3_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      },
      "level_keys": [
        "csc_ecosystems_matching_conditionals_maker_grade3_pl_prod"
      ]
    },
    {
      "chapter": 22,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csc_ecosystems_algae_freeplay_prod"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csc_ecosystems_algae_freeplay_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "5f76e7d7-b7d4-4e11-aa19-38cacee9bdd3"
      },
      "level_keys": [
        "csc_ecosystems_algae_freeplay_prod"
      ]
    },
    {
      "chapter": 23,
      "position": 13,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSF_maker_microbit_PL_end_naviagtion_D_pl_prod"
        ],
        "progression": "Next Steps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSF_maker_microbit_PL_end_naviagtion_D_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "792fc153-a8de-410d-9e9e-f39f392b0fff"
      },
      "level_keys": [
        "CSF_maker_microbit_PL_end_naviagtion_D_pl_prod"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Intro to Conditionals_1_prod",
        "script_level.level_keys": [
          "Intro to Conditionals_1_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "a152b874-68a0-441a-81a0-6946e79ef869"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLdancepartyPL_prod",
        "script_level.level_keys": [
          "PLdancepartyPL_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "a152b874-68a0-441a-81a0-6946e79ef869"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLConditionalsWithCards-Unplugged2022_maker_grade3_prod",
        "script_level.level_keys": [
          "PLConditionalsWithCards-Unplugged2022_maker_grade3_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "a152b874-68a0-441a-81a0-6946e79ef869"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionalsVid1_2023MB_prod",
        "script_level.level_keys": [
          "courseD_bee_conditionalsVid1_2023MB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionals1_predict1_makerMB_prod",
        "script_level.level_keys": [
          "courseD_bee_conditionals1_predict1_makerMB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionals2_2023MB_prod",
        "script_level.level_keys": [
          "courseD_bee_conditionals2_2023MB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionals3_makerMB_prod",
        "script_level.level_keys": [
          "courseD_bee_conditionals3_makerMB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionals4_makerMB_prod",
        "script_level.level_keys": [
          "courseD_bee_conditionals4_makerMB_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLcourseD_bee_conditionalsVidIfElse_prod",
        "script_level.level_keys": [
          "PLcourseD_bee_conditionalsVidIfElse_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLcourseD_bee_conditionals7_prod",
        "script_level.level_keys": [
          "PLcourseD_bee_conditionals7_prod"
        ],
        "lesson.key": "Conditionals",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "24fedd38-864d-4177-ab71-ff4301dff88c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PLIntro to Events_1_pl_prod",
        "script_level.level_keys": [
          "PLIntro to Events_1_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "f9309cd9-e979-49c2-9617-ce52ac8de09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "pl-k5-2-eventsvideo_prod",
        "script_level.level_keys": [
          "pl-k5-2-eventsvideo_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "f9309cd9-e979-49c2-9617-ce52ac8de09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_ocean_fish_prod",
        "script_level.level_keys": [
          "csc_ecosystems_ocean_fish_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "f9309cd9-e979-49c2-9617-ce52ac8de09d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_ocean_algae_prod",
        "script_level.level_keys": [
          "csc_ecosystems_ocean_algae_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "4273567d-8dd4-4561-85f6-78481df11137"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_ocean_boat_prod",
        "script_level.level_keys": [
          "csc_ecosystems_ocean_boat_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "4273567d-8dd4-4561-85f6-78481df11137"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_matching_events_maker_grade3_pl_prod",
        "script_level.level_keys": [
          "csc_ecosystems_matching_events_maker_grade3_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "4273567d-8dd4-4561-85f6-78481df11137"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_conditionals_overview_maker_grade3_pl_prod",
        "script_level.level_keys": [
          "csc_ecosystems_conditionals_overview_maker_grade3_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_ocean_coral_prod",
        "script_level.level_keys": [
          "csc_ecosystems_ocean_coral_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_ocean_coral_health_prod",
        "script_level.level_keys": [
          "csc_ecosystems_ocean_coral_health_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_ocean_justright_algae_prod",
        "script_level.level_keys": [
          "csc_ecosystems_ocean_justright_algae_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_matching_conditionals_maker_grade3_pl_prod",
        "script_level.level_keys": [
          "csc_ecosystems_matching_conditionals_maker_grade3_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "3e80b806-2a73-4f3d-a071-7c52aa679e82"
      }
    },
    {
      "seeding_key": {
        "level.key": "csc_ecosystems_algae_freeplay_prod",
        "script_level.level_keys": [
          "csc_ecosystems_algae_freeplay_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "5f76e7d7-b7d4-4e11-aa19-38cacee9bdd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSF_maker_microbit_PL_end_naviagtion_D_pl_prod",
        "script_level.level_keys": [
          "CSF_maker_microbit_PL_end_naviagtion_D_pl_prod"
        ],
        "lesson.key": "Overfishing Simulation",
        "lesson_group.key": "",
        "script.name": "k5microbitmaker",
        "activity_section.key": "792fc153-a8de-410d-9e9e-f39f392b0fff"
      }
    }
  ],
  "resources": [
    {
      "name": "**Grade 3 - Maker with micro:bit slides ",
      "url": "https://docs.google.com/presentation/d/1-RZPTODOwGros3IUSArOIeAddsMTNyhBciJt8eeRrr8/template/preview",
      "key": "_grade_3_-_maker_with_micro_bit_slides",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/presentation/d/1-RZPTODOwGros3IUSArOIeAddsMTNyhBciJt8eeRrr8/export/pdf",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "_grade_3_-_maker_with_micro_bit_slides"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "resource.key": "_grade_3_-_maker_with_micro_bit_slides"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "code",
      "word": "code",
      "definition": "(v) to write code, or to write instructions for a computer.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "code"
      }
    },
    {
      "key": "condition",
      "word": "Condition",
      "definition": "Something a program checks to see if it is true before allowing an action",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "condition"
      }
    },
    {
      "key": "conditionals",
      "word": "Conditionals",
      "definition": "Statements that only run under certain conditions.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "conditionals"
      }
    },
    {
      "key": "ecosystem",
      "word": "Ecosystem",
      "definition": "A biological community of interacting organisms and their environment",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "ecosystem"
      }
    },
    {
      "key": "event",
      "word": "Event",
      "definition": "An action that causes something to happen.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "event"
      }
    },
    {
      "key": "overfishing",
      "word": "Overfishing",
      "definition": "Removal of fish faster than they can reproduce",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "overfishing"
      }
    },
    {
      "key": "simulation",
      "word": "Simulation",
      "definition": "A computer model for the purpose of study.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "simulation"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "vocabulary.key": "code"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "vocabulary.key": "condition"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "vocabulary.key": "conditionals"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "vocabulary.key": "ecosystem"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "vocabulary.key": "event"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "vocabulary.key": "overfishing"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "vocabulary.key": "simulation"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "69ab11b9-b20c-4a24-91f2-844403a49d92",
      "properties": {
        "description": "Develop a simulation of the effects of overfishing on an aquatic ecosystem"
      },
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "objective.key": "69ab11b9-b20c-4a24-91f2-844403a49d92"
      }
    },
    {
      "key": "a2e21f2f-f70a-45ec-b479-f7bc3673fd2d",
      "properties": {
        "description": "Use conditional statements to show a cause and effect scenario in nature."
      },
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "objective.key": "a2e21f2f-f70a-45ec-b479-f7bc3673fd2d"
      }
    },
    {
      "key": "f83dbb6c-bac0-4db3-8c98-7c432ca628fe",
      "properties": {
        "description": "Analyze the effects of too much, too little or just the right amount of algae in a marine ecosystem. "
      },
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "objective.key": "f83dbb6c-bac0-4db3-8c98-7c432ca628fe"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "framework.shortcode": "csta",
        "standard.shortcode": "1A-AP-14"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-09"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-12"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "framework.shortcode": "ngss",
        "standard.shortcode": "3-LS4-3"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "framework.shortcode": "ngss",
        "standard.shortcode": "3-LS4-4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Overfishing Simulation",
        "framework.shortcode": "ngss",
        "standard.shortcode": "5-PS3-1"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
