{
  "script": {
    "name": "katies-playground",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "katies-playground",
    "serialized_at": "2023-01-20 23:48:27 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "katies-playground"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "katies-playground"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "FM Ideas",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "katies-playground"
      }
    },
    {
      "key": "NEW- Function Machines - Lesson 1",
      "name": "NEW- Function Machines - Lesson 1",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "3a59b3ea-70c8-438a-8cc0-4c13067d1c50",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "3a59b3ea-70c8-438a-8cc0-4c13067d1c50",
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5",
        "lesson_activity.key": "3a59b3ea-70c8-438a-8cc0-4c13067d1c50"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_video_artist_kf-test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_video_artist_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "courseC_video_artist_kf-test"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "fm_kf-intro"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "fm_kf-intro"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "emma_fm_2_kf-test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma_fm_2_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "emma_fm_2_kf-test"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "fm_debugging_artist1_kf-test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "fm_debugging_artist1_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "fm_debugging_artist1_kf-test"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "emma_fm_3_kf-test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma_fm_3_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "emma_fm_3_kf-test"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "emma_fm_4_kf-test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma_fm_4_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "emma_fm_4_kf-test"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "emma_fm_5_kf-test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma_fm_5_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "emma_fm_5_kf-test"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "emma_fm_6_kf-test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma_fm_6_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "emma_fm_6_kf-test"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "emma_fm_7_kf-test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma_fm_7_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "emma_fm_7_kf-test"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "emma_fm_kf-test"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "emma_fm_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      },
      "level_keys": [
        "emma_fm_kf-test"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "courseC_video_artist_kf-test",
        "script_level.level_keys": [
          "courseC_video_artist_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    },
    {
      "seeding_key": {
        "level.key": "fm_kf-intro",
        "script_level.level_keys": [
          "fm_kf-intro"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma_fm_2_kf-test",
        "script_level.level_keys": [
          "emma_fm_2_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    },
    {
      "seeding_key": {
        "level.key": "fm_debugging_artist1_kf-test",
        "script_level.level_keys": [
          "fm_debugging_artist1_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma_fm_3_kf-test",
        "script_level.level_keys": [
          "emma_fm_3_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma_fm_4_kf-test",
        "script_level.level_keys": [
          "emma_fm_4_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma_fm_5_kf-test",
        "script_level.level_keys": [
          "emma_fm_5_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma_fm_6_kf-test",
        "script_level.level_keys": [
          "emma_fm_6_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma_fm_7_kf-test",
        "script_level.level_keys": [
          "emma_fm_7_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    },
    {
      "seeding_key": {
        "level.key": "emma_fm_kf-test",
        "script_level.level_keys": [
          "emma_fm_kf-test"
        ],
        "lesson.key": "NEW- Function Machines - Lesson 1",
        "lesson_group.key": "",
        "script.name": "katies-playground",
        "activity_section.key": "0bd34327-76e4-4e46-9c5a-ec13578c44d5"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
