{
  "script": {
    "name": "melissambcf",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-06-25 17:05:16 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "melissambcf"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "melissambcf"
      }
    }
  ],
  "lessons": [
    {
      "key": "Events",
      "name": "Events",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "melissambcf"
      }
    },
    {
      "key": "Dance Party",
      "name": "Dance Party",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "preparation": " - Play through the puzzles to find any potential problem areas for your class.\n - Consider the need for headphones. This activity relies on sound.",
        "purpose": "This lesson introduces the core CS concepts of coding and event programming (using blocks)."
      },
      "seeding_key": {
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf"
      }
    },
    {
      "key": "Data and Variables",
      "name": "Counting with Variables",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "38d6274e-3c39-482b-bec2-263e151a08e1",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "38d6274e-3c39-482b-bec2-263e151a08e1",
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "melissambcf"
      }
    },
    {
      "key": "1ff85339-b869-466a-abc2-66f6decbcfa3",
      "position": 1,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3",
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf"
      }
    },
    {
      "key": "ba22b54d-86c6-4abf-818d-b79d83a18fde",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "ba22b54d-86c6-4abf-818d-b79d83a18fde",
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "aa046282-634c-43a8-a6e8-67d16e6c42ee",
      "position": 1,
      "properties": {
        "progression_name": "Unplugged Lesson with Events"
      },
      "seeding_key": {
        "activity_section.key": "aa046282-634c-43a8-a6e8-67d16e6c42ee",
        "lesson_activity.key": "38d6274e-3c39-482b-bec2-263e151a08e1"
      }
    },
    {
      "key": "e2d66d68-965f-4824-952f-e40bac0b83fa",
      "position": 2,
      "properties": {
        "progression_name": "Intro to Events"
      },
      "seeding_key": {
        "activity_section.key": "e2d66d68-965f-4824-952f-e40bac0b83fa",
        "lesson_activity.key": "38d6274e-3c39-482b-bec2-263e151a08e1"
      }
    },
    {
      "key": "95ef55ed-5a40-4ba7-9825-053883663db9",
      "position": 3,
      "properties": {
        "progression_name": "Events with Flappy Bird"
      },
      "seeding_key": {
        "activity_section.key": "95ef55ed-5a40-4ba7-9825-053883663db9",
        "lesson_activity.key": "38d6274e-3c39-482b-bec2-263e151a08e1"
      }
    },
    {
      "key": "402cf5a3-f8fa-48da-bfb3-48f5acfe92c2",
      "position": 4,
      "properties": {
        "progression_name": "Print Block + Events"
      },
      "seeding_key": {
        "activity_section.key": "402cf5a3-f8fa-48da-bfb3-48f5acfe92c2",
        "lesson_activity.key": "38d6274e-3c39-482b-bec2-263e151a08e1"
      }
    },
    {
      "key": "c535b552-f900-4d46-bcae-730fee1f3c40",
      "position": 5,
      "properties": {
        "progression_name": "Events Review"
      },
      "seeding_key": {
        "activity_section.key": "c535b552-f900-4d46-bcae-730fee1f3c40",
        "lesson_activity.key": "38d6274e-3c39-482b-bec2-263e151a08e1"
      }
    },
    {
      "key": "583ae8e8-1c07-41ef-a718-652edb736e75",
      "position": 1,
      "properties": {
        "progression_name": "Video: Warm Up"
      },
      "seeding_key": {
        "activity_section.key": "583ae8e8-1c07-41ef-a718-652edb736e75",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "ba23d7c0-e763-4d44-9f8d-4a5085d6f7dd",
      "position": 2,
      "properties": {
        "progression_name": "Practice"
      },
      "seeding_key": {
        "activity_section.key": "ba23d7c0-e763-4d44-9f8d-4a5085d6f7dd",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "ab2b277d-b16b-4027-abef-4187ad1ab1fb",
      "position": 3,
      "properties": {
        "progression_name": "Video: Events"
      },
      "seeding_key": {
        "activity_section.key": "ab2b277d-b16b-4027-abef-4187ad1ab1fb",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "3c141ff8-a200-4e59-af1a-0c7555fd23bb",
      "position": 4,
      "properties": {
        "progression_name": "Events"
      },
      "seeding_key": {
        "activity_section.key": "3c141ff8-a200-4e59-af1a-0c7555fd23bb",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "63073074-14fb-40fe-b9d7-289306fbb8d4",
      "position": 5,
      "properties": {
        "progression_name": "Video: Measures"
      },
      "seeding_key": {
        "activity_section.key": "63073074-14fb-40fe-b9d7-289306fbb8d4",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "d7da7ca5-7cf6-473b-bab9-c11a669c0441",
      "position": 6,
      "properties": {
        "progression_name": "Measures"
      },
      "seeding_key": {
        "activity_section.key": "d7da7ca5-7cf6-473b-bab9-c11a669c0441",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "a494607a-c499-45aa-a868-4879b290c771",
      "position": 7,
      "properties": {
        "progression_name": "Video: Properties"
      },
      "seeding_key": {
        "activity_section.key": "a494607a-c499-45aa-a868-4879b290c771",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "a2a0d4c8-add2-4968-98fb-62ce42dc6c34",
      "position": 8,
      "properties": {
        "progression_name": "Properties"
      },
      "seeding_key": {
        "activity_section.key": "a2a0d4c8-add2-4968-98fb-62ce42dc6c34",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "d1b84ff8-10a3-4ad6-b42c-29ebcea1b165",
      "position": 9,
      "properties": {
        "progression_name": "Video: Wrap-up"
      },
      "seeding_key": {
        "activity_section.key": "d1b84ff8-10a3-4ad6-b42c-29ebcea1b165",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "309eabba-3f18-461a-9bde-77e052028661",
      "position": 10,
      "properties": {
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "309eabba-3f18-461a-9bde-77e052028661",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "1b0f4b75-1201-48ee-b624-c5cb67c46d09",
      "position": 11,
      "properties": {
        "progression_name": "Lesson Extras"
      },
      "seeding_key": {
        "activity_section.key": "1b0f4b75-1201-48ee-b624-c5cb67c46d09",
        "lesson_activity.key": "1ff85339-b869-466a-abc2-66f6decbcfa3"
      }
    },
    {
      "key": "8d345548-c5dc-433d-88d2-e31f8273f040",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Variables"
      },
      "seeding_key": {
        "activity_section.key": "8d345548-c5dc-433d-88d2-e31f8273f040",
        "lesson_activity.key": "ba22b54d-86c6-4abf-818d-b79d83a18fde"
      }
    },
    {
      "key": "ef25b268-d284-4aab-88f7-5d6928ab1f36",
      "position": 2,
      "properties": {
        "progression_name": "Coding with Variables"
      },
      "seeding_key": {
        "activity_section.key": "ef25b268-d284-4aab-88f7-5d6928ab1f36",
        "lesson_activity.key": "ba22b54d-86c6-4abf-818d-b79d83a18fde"
      }
    },
    {
      "key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c",
      "position": 3,
      "properties": {
        "progression_name": "Create a Clicker Game"
      },
      "seeding_key": {
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c",
        "lesson_activity.key": "ba22b54d-86c6-4abf-818d-b79d83a18fde"
      }
    },
    {
      "key": "9b94fe8c-4996-4b04-8fef-4d7879d5e4fb",
      "position": 4,
      "properties": {
        "progression_name": "Variables Review"
      },
      "seeding_key": {
        "activity_section.key": "9b94fe8c-4996-4b04-8fef-4d7879d5e4fb",
        "lesson_activity.key": "ba22b54d-86c6-4abf-818d-b79d83a18fde"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unplugged Lesson with Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PLPLIntro to Events_1"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "aa046282-634c-43a8-a6e8-67d16e6c42ee"
      },
      "level_keys": [
        "PLPLIntro to Events_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "dancepartyPL"
        ],
        "progression": "Unplugged Lesson with Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "dancepartyPL"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "aa046282-634c-43a8-a6e8-67d16e6c42ee"
      },
      "level_keys": [
        "dancepartyPL"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid1_grade5"
        ],
        "progression": "Video: Warm Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid1_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "583ae8e8-1c07-41ef-a718-652edb736e75"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid1_grade5"
      ]
    },
    {
      "chapter": 4,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_01_grade5"
        ],
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_01_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ba23d7c0-e763-4d44-9f8d-4a5085d6f7dd"
      },
      "level_keys": [
        "CourseD_Dance_2020_01_grade5"
      ]
    },
    {
      "chapter": 5,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid2_grade5"
        ],
        "progression": "Video: Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid2_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ab2b277d-b16b-4027-abef-4187ad1ab1fb"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid2_grade5"
      ]
    },
    {
      "chapter": 6,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_02_grade5"
        ],
        "progression": "Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_02_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "3c141ff8-a200-4e59-af1a-0c7555fd23bb"
      },
      "level_keys": [
        "CourseD_Dance_2020_02_grade5"
      ]
    },
    {
      "chapter": 7,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_03_grade5"
        ],
        "progression": "Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_03_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "3c141ff8-a200-4e59-af1a-0c7555fd23bb"
      },
      "level_keys": [
        "CourseD_Dance_2020_03_grade5"
      ]
    },
    {
      "chapter": 8,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid3_grade5"
        ],
        "progression": "Video: Measures"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid3_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "63073074-14fb-40fe-b9d7-289306fbb8d4"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid3_grade5"
      ]
    },
    {
      "chapter": 9,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_04_grade5"
        ],
        "progression": "Measures"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_04_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "d7da7ca5-7cf6-473b-bab9-c11a669c0441"
      },
      "level_keys": [
        "CourseD_Dance_2020_04_grade5"
      ]
    },
    {
      "chapter": 10,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_05_grade5"
        ],
        "progression": "Measures"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_05_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "d7da7ca5-7cf6-473b-bab9-c11a669c0441"
      },
      "level_keys": [
        "CourseD_Dance_2020_05_grade5"
      ]
    },
    {
      "chapter": 11,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_06_grade5"
        ],
        "progression": "Measures"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_06_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "d7da7ca5-7cf6-473b-bab9-c11a669c0441"
      },
      "level_keys": [
        "CourseD_Dance_2020_06_grade5"
      ]
    },
    {
      "chapter": 12,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid4_grade5"
        ],
        "progression": "Video: Properties"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid4_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "a494607a-c499-45aa-a868-4879b290c771"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid4_grade5"
      ]
    },
    {
      "chapter": 13,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_07_grade5"
        ],
        "progression": "Properties"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_07_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "a2a0d4c8-add2-4968-98fb-62ce42dc6c34"
      },
      "level_keys": [
        "CourseD_Dance_2020_07_grade5"
      ]
    },
    {
      "chapter": 14,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_08_grade5"
        ],
        "progression": "Properties"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_08_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "a2a0d4c8-add2-4968-98fb-62ce42dc6c34"
      },
      "level_keys": [
        "CourseD_Dance_2020_08_grade5"
      ]
    },
    {
      "chapter": 15,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_09_grade5"
        ],
        "progression": "Properties"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_09_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "a2a0d4c8-add2-4968-98fb-62ce42dc6c34"
      },
      "level_keys": [
        "CourseD_Dance_2020_09_grade5"
      ]
    },
    {
      "chapter": 16,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_vid5_grade5"
        ],
        "progression": "Video: Wrap-up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid5_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "d1b84ff8-10a3-4ad6-b42c-29ebcea1b165"
      },
      "level_keys": [
        "CourseD_Dance_2020_vid5_grade5"
      ]
    },
    {
      "chapter": 17,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_10_grade5"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_10_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "309eabba-3f18-461a-9bde-77e052028661"
      },
      "level_keys": [
        "CourseD_Dance_2020_10_grade5"
      ]
    },
    {
      "chapter": 18,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_bonus1_grade5"
        ],
        "progression": "Lesson Extras"
      },
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_bonus1_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "1b0f4b75-1201-48ee-b624-c5cb67c46d09"
      },
      "level_keys": [
        "CourseD_Dance_2020_bonus1_grade5"
      ]
    },
    {
      "chapter": 19,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseD_Dance_2020_bonus3_grade5"
        ],
        "progression": "Lesson Extras"
      },
      "bonus": true,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseD_Dance_2020_bonus3_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "1b0f4b75-1201-48ee-b624-c5cb67c46d09"
      },
      "level_keys": [
        "CourseD_Dance_2020_bonus3_grade5"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "intro to variables_1"
        ],
        "progression": "Introduction to Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "intro to variables_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "8d345548-c5dc-433d-88d2-e31f8273f040"
      },
      "level_keys": [
        "intro to variables_1"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Variable MB_1"
        ],
        "progression": "Introduction to Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Variable MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "8d345548-c5dc-433d-88d2-e31f8273f040"
      },
      "level_keys": [
        "Variable MB_1"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_variables2_predict_2023MB_1"
        ],
        "progression": "Coding with Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_variables2_predict_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ef25b268-d284-4aab-88f7-5d6928ab1f36"
      },
      "level_keys": [
        "courseF_variables2_predict_2023MB_1"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_variables2_set_2023MB_1"
        ],
        "progression": "Coding with Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_variables2_set_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ef25b268-d284-4aab-88f7-5d6928ab1f36"
      },
      "level_keys": [
        "courseF_variables2_set_2023MB_1"
      ]
    },
    {
      "chapter": 24,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_variables2_change_2023MB_1"
        ],
        "progression": "Coding with Variables"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_variables2_change_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ef25b268-d284-4aab-88f7-5d6928ab1f36"
      },
      "level_keys": [
        "courseF_variables2_change_2023MB_1"
      ]
    },
    {
      "chapter": 25,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_sprites_2023MB_1"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_sprites_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      },
      "level_keys": [
        "courseF_clicker_sprites_2023MB_1"
      ]
    },
    {
      "chapter": 26,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_remove_2023MB_1"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_remove_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      },
      "level_keys": [
        "courseF_clicker_remove_2023MB_1"
      ]
    },
    {
      "chapter": 27,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_variable_2023MB_1"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_variable_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      },
      "level_keys": [
        "courseF_clicker_variable_2023MB_1"
      ]
    },
    {
      "chapter": 28,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_score_2023MB_1"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_score_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      },
      "level_keys": [
        "courseF_clicker_score_2023MB_1"
      ]
    },
    {
      "chapter": 29,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseF_clicker_finish_2023MB_1"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseF_clicker_finish_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      },
      "level_keys": [
        "courseF_clicker_finish_2023MB_1"
      ]
    },
    {
      "chapter": 30,
      "position": 11,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "U2L4 Multiple Choice packets2022_2023MB1_1"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L4 Multiple Choice packets2022_2023MB1_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      },
      "level_keys": [
        "U2L4 Multiple Choice packets2022_2023MB1_1"
      ]
    },
    {
      "chapter": 31,
      "position": 12,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSF_maker_microbit_PL_end_naviagtion_F"
        ],
        "progression": "Create a Clicker Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSF_maker_microbit_PL_end_naviagtion_F"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      },
      "level_keys": [
        "CSF_maker_microbit_PL_end_naviagtion_F"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "PLPLIntro to Events_1",
        "script_level.level_keys": [
          "PLPLIntro to Events_1"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "aa046282-634c-43a8-a6e8-67d16e6c42ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "dancepartyPL",
        "script_level.level_keys": [
          "dancepartyPL"
        ],
        "lesson.key": "Events",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "aa046282-634c-43a8-a6e8-67d16e6c42ee"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid1_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid1_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "583ae8e8-1c07-41ef-a718-652edb736e75"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_01_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_01_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ba23d7c0-e763-4d44-9f8d-4a5085d6f7dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid2_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid2_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ab2b277d-b16b-4027-abef-4187ad1ab1fb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_02_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_02_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "3c141ff8-a200-4e59-af1a-0c7555fd23bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_03_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_03_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "3c141ff8-a200-4e59-af1a-0c7555fd23bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid3_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid3_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "63073074-14fb-40fe-b9d7-289306fbb8d4"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_04_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_04_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "d7da7ca5-7cf6-473b-bab9-c11a669c0441"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_05_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_05_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "d7da7ca5-7cf6-473b-bab9-c11a669c0441"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_06_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_06_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "d7da7ca5-7cf6-473b-bab9-c11a669c0441"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid4_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid4_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "a494607a-c499-45aa-a868-4879b290c771"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_07_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_07_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "a2a0d4c8-add2-4968-98fb-62ce42dc6c34"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_08_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_08_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "a2a0d4c8-add2-4968-98fb-62ce42dc6c34"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_09_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_09_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "a2a0d4c8-add2-4968-98fb-62ce42dc6c34"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_vid5_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_vid5_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "d1b84ff8-10a3-4ad6-b42c-29ebcea1b165"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_10_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_10_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "309eabba-3f18-461a-9bde-77e052028661"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_bonus1_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_bonus1_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "1b0f4b75-1201-48ee-b624-c5cb67c46d09"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseD_Dance_2020_bonus3_grade5",
        "script_level.level_keys": [
          "CourseD_Dance_2020_bonus3_grade5"
        ],
        "lesson.key": "Dance Party",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "1b0f4b75-1201-48ee-b624-c5cb67c46d09"
      }
    },
    {
      "seeding_key": {
        "level.key": "intro to variables_1",
        "script_level.level_keys": [
          "intro to variables_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "8d345548-c5dc-433d-88d2-e31f8273f040"
      }
    },
    {
      "seeding_key": {
        "level.key": "Variable MB_1",
        "script_level.level_keys": [
          "Variable MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "8d345548-c5dc-433d-88d2-e31f8273f040"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_variables2_predict_2023MB_1",
        "script_level.level_keys": [
          "courseF_variables2_predict_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ef25b268-d284-4aab-88f7-5d6928ab1f36"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_variables2_set_2023MB_1",
        "script_level.level_keys": [
          "courseF_variables2_set_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ef25b268-d284-4aab-88f7-5d6928ab1f36"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_variables2_change_2023MB_1",
        "script_level.level_keys": [
          "courseF_variables2_change_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "ef25b268-d284-4aab-88f7-5d6928ab1f36"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_sprites_2023MB_1",
        "script_level.level_keys": [
          "courseF_clicker_sprites_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_remove_2023MB_1",
        "script_level.level_keys": [
          "courseF_clicker_remove_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_variable_2023MB_1",
        "script_level.level_keys": [
          "courseF_clicker_variable_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_score_2023MB_1",
        "script_level.level_keys": [
          "courseF_clicker_score_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseF_clicker_finish_2023MB_1",
        "script_level.level_keys": [
          "courseF_clicker_finish_2023MB_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L4 Multiple Choice packets2022_2023MB1_1",
        "script_level.level_keys": [
          "U2L4 Multiple Choice packets2022_2023MB1_1"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSF_maker_microbit_PL_end_naviagtion_F",
        "script_level.level_keys": [
          "CSF_maker_microbit_PL_end_naviagtion_F"
        ],
        "lesson.key": "Data and Variables",
        "lesson_group.key": "",
        "script.name": "melissambcf",
        "activity_section.key": "cfc7d877-d4e6-4f4b-b1c8-dd75ca95f05c"
      }
    }
  ],
  "resources": [
    {
      "name": "**Grade 5 - Maker with micro:bit slides",
      "url": "https://docs.google.com/presentation/d/1CrNrbnG4-DuDf4Pejrcnz1ZStBotO-Oq59aik-iq4DE/template/preview",
      "key": "_grade_5_-_maker_with_micro_bit_slides",
      "properties": {
        "audience": "Teacher",
        "download_url": "https://docs.google.com/presentation/d/1CrNrbnG4-DuDf4Pejrcnz1ZStBotO-Oq59aik-iq4DE/export/pdf",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "_grade_5_-_maker_with_micro_bit_slides"
      }
    },
    {
      "name": "Dance Party Project Guide",
      "url": "https://docs.google.com/document/d/1F9dc129iWUWHmkU7fL23PQqxEK-wYstblbs-XitZ9FM/edit",
      "key": "dance_party_project_guide",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Worksheet"
      },
      "seeding_key": {
        "resource.key": "dance_party_project_guide"
      }
    },
    {
      "name": "Dance Party: Unplugged",
      "url": "https://curriculum.code.org/hoc/unplugged/4/",
      "key": "dance_party_unplugged",
      "properties": {
        "audience": "Student",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "dance_party_unplugged"
      }
    },
    {
      "name": "Open-ended Programming Levels",
      "url": "https://docs.google.com/document/d/1f2ayrjpWKVWqydZWZFTtXbDWZDdKcNIg4kGaOLB2o3U/view",
      "key": "open-ended_programming_levels",
      "properties": {
        "audience": "Teacher",
        "type": "Answer Key"
      },
      "seeding_key": {
        "resource.key": "open-ended_programming_levels"
      }
    },
    {
      "name": "Spotify Playlist (all ages)",
      "url": "https://open.spotify.com/playlist/2MiLztu5QGQERdEsZed81b?si=6cF0s1ETQf2vN_ea8B4fIw",
      "key": "spotify_playlist_all_ages_",
      "properties": {
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "spotify_playlist_all_ages_"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "_grade_5_-_maker_with_micro_bit_slides"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "dance_party_project_guide"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "dance_party_unplugged"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "open-ended_programming_levels"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "resource.key": "spotify_playlist_all_ages_"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "code",
      "word": "code",
      "definition": "(v) to write code, or to write instructions for a computer.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "code"
      }
    },
    {
      "key": "event",
      "word": "Event",
      "definition": "An action that causes something to happen.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "event"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "An algorithm that has been coded into something that can be run by a machine.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "vocabulary.key": "code"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "vocabulary.key": "event"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "0b0de458-c4b8-4ab1-b225-5bf97026e322",
      "properties": {
        "description": "Develop programs that respond to user input"
      },
      "seeding_key": {
        "lesson.key": "Dance Party",
        "objective.key": "0b0de458-c4b8-4ab1-b225-5bf97026e322"
      }
    },
    {
      "key": "4cdf4df9-bcdb-48c0-a4d5-4ce4753789d3",
      "properties": {
        "description": "Develop programs that respond to timed events"
      },
      "seeding_key": {
        "lesson.key": "Dance Party",
        "objective.key": "4cdf4df9-bcdb-48c0-a4d5-4ce4753789d3"
      }
    },
    {
      "key": "7a7b3afc-2ce9-4446-8892-f52cf39abbab",
      "properties": {
        "description": "Create dance animations with code"
      },
      "seeding_key": {
        "lesson.key": "Dance Party",
        "objective.key": "7a7b3afc-2ce9-4446-8892-f52cf39abbab"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-09"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Dance Party",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
