{
  "script": {
    "name": "MikeTest",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "Other plc course"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:55:41 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "MikeTest"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "MikeTest"
      }
    }
  ],
  "lessons": [
    {
      "key": "Sample Stage",
      "name": "Sample Stage",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest"
      }
    },
    {
      "key": "Artist Functions",
      "name": "Artist Functions",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Artist Functions",
        "lesson_group.key": "",
        "script.name": "MikeTest"
      }
    },
    {
      "key": "You are a coding STAR",
      "name": "You are a coding STAR",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "You are a coding STAR",
        "lesson_group.key": "",
        "script.name": "MikeTest"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "96e2f2dc-63ee-4273-80a8-b65eec11554a",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "96e2f2dc-63ee-4273-80a8-b65eec11554a",
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest"
      }
    },
    {
      "key": "e8f752af-320f-4dc0-8fa2-08ae8a863b2b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e8f752af-320f-4dc0-8fa2-08ae8a863b2b",
        "lesson.key": "Artist Functions",
        "lesson_group.key": "",
        "script.name": "MikeTest"
      }
    },
    {
      "key": "52920698-d1bc-4197-a153-fb2d2cc694df",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "52920698-d1bc-4197-a153-fb2d2cc694df",
        "lesson.key": "You are a coding STAR",
        "lesson_group.key": "",
        "script.name": "MikeTest"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d",
        "lesson_activity.key": "96e2f2dc-63ee-4273-80a8-b65eec11554a"
      }
    },
    {
      "key": "86932bb2-9ac4-44a0-a5de-53350f0a3f03",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "86932bb2-9ac4-44a0-a5de-53350f0a3f03",
        "lesson_activity.key": "e8f752af-320f-4dc0-8fa2-08ae8a863b2b"
      }
    },
    {
      "key": "8fe9331e-17c9-476a-9dee-13d0c02ff48d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8fe9331e-17c9-476a-9dee-13d0c02ff48d",
        "lesson_activity.key": "52920698-d1bc-4197-a153-fb2d2cc694df"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MikeTest1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MikeTest1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      },
      "level_keys": [
        "MikeTest1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MikeTest2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MikeTest2"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      },
      "level_keys": [
        "MikeTest2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MikeTest3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MikeTest3"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      },
      "level_keys": [
        "MikeTest3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "MikeAssessment1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MikeAssessment1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      },
      "level_keys": [
        "MikeAssessment1"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "bounce_12"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "bounce_12"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      },
      "level_keys": [
        "bounce_12"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "2-3 Artist Functions 12 Mike"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "2-3 Artist Functions 12 Mike"
        ],
        "lesson.key": "Artist Functions",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "86932bb2-9ac4-44a0-a5de-53350f0a3f03"
      },
      "level_keys": [
        "2-3 Artist Functions 12 Mike"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "2-3 Artist Free Play"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "2-3 Artist Free Play"
        ],
        "lesson.key": "Artist Functions",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "86932bb2-9ac4-44a0-a5de-53350f0a3f03"
      },
      "level_keys": [
        "2-3 Artist Free Play"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Mike Pair Programming"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Mike Pair Programming"
        ],
        "lesson.key": "Artist Functions",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "86932bb2-9ac4-44a0-a5de-53350f0a3f03"
      },
      "level_keys": [
        "Mike Pair Programming"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MikeStarNested"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MikeStarNested"
        ],
        "lesson.key": "You are a coding STAR",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "8fe9331e-17c9-476a-9dee-13d0c02ff48d"
      },
      "level_keys": [
        "MikeStarNested"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MikeStarHard"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MikeStarHard"
        ],
        "lesson.key": "You are a coding STAR",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "8fe9331e-17c9-476a-9dee-13d0c02ff48d"
      },
      "level_keys": [
        "MikeStarHard"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "MikeStar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "MikeStar"
        ],
        "lesson.key": "You are a coding STAR",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "8fe9331e-17c9-476a-9dee-13d0c02ff48d"
      },
      "level_keys": [
        "MikeStar"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "MikeTest1",
        "script_level.level_keys": [
          "MikeTest1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      }
    },
    {
      "seeding_key": {
        "level.key": "MikeTest2",
        "script_level.level_keys": [
          "MikeTest2"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      }
    },
    {
      "seeding_key": {
        "level.key": "MikeTest3",
        "script_level.level_keys": [
          "MikeTest3"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      }
    },
    {
      "seeding_key": {
        "level.key": "MikeAssessment1",
        "script_level.level_keys": [
          "MikeAssessment1"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      }
    },
    {
      "seeding_key": {
        "level.key": "bounce_12",
        "script_level.level_keys": [
          "bounce_12"
        ],
        "lesson.key": "Sample Stage",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "beaf690b-4fbe-4ba3-b3a4-5e46ac13a06d"
      }
    },
    {
      "seeding_key": {
        "level.key": "2-3 Artist Functions 12 Mike",
        "script_level.level_keys": [
          "2-3 Artist Functions 12 Mike"
        ],
        "lesson.key": "Artist Functions",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "86932bb2-9ac4-44a0-a5de-53350f0a3f03"
      }
    },
    {
      "seeding_key": {
        "level.key": "2-3 Artist Free Play",
        "script_level.level_keys": [
          "2-3 Artist Free Play"
        ],
        "lesson.key": "Artist Functions",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "86932bb2-9ac4-44a0-a5de-53350f0a3f03"
      }
    },
    {
      "seeding_key": {
        "level.key": "Mike Pair Programming",
        "script_level.level_keys": [
          "Mike Pair Programming"
        ],
        "lesson.key": "Artist Functions",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "86932bb2-9ac4-44a0-a5de-53350f0a3f03"
      }
    },
    {
      "seeding_key": {
        "level.key": "MikeStarNested",
        "script_level.level_keys": [
          "MikeStarNested"
        ],
        "lesson.key": "You are a coding STAR",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "8fe9331e-17c9-476a-9dee-13d0c02ff48d"
      }
    },
    {
      "seeding_key": {
        "level.key": "MikeStarHard",
        "script_level.level_keys": [
          "MikeStarHard"
        ],
        "lesson.key": "You are a coding STAR",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "8fe9331e-17c9-476a-9dee-13d0c02ff48d"
      }
    },
    {
      "seeding_key": {
        "level.key": "MikeStar",
        "script_level.level_keys": [
          "MikeStar"
        ],
        "lesson.key": "You are a coding STAR",
        "lesson_group.key": "",
        "script.name": "MikeTest",
        "activity_section.key": "8fe9331e-17c9-476a-9dee-13d0c02ff48d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
