{
  "script": {
    "name": "musiclab",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "musiclab",
    "serialized_at": "2023-08-10 23:49:52 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "musiclab"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "musiclab"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Remix Projects",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab"
      }
    },
    {
      "key": "lesson-2",
      "name": "SNAP - Rosa Linn",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "5e2c253b-4775-432f-a7d6-4b21f72bf1fd",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5e2c253b-4775-432f-a7d6-4b21f72bf1fd",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab"
      }
    },
    {
      "key": "a993a33d-6517-4f75-b2b7-9ce228b5d8cf",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a993a33d-6517-4f75-b2b7-9ce228b5d8cf",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "8b4a4aa4-d56b-4588-a2e8-1e5901c99003",
      "position": 1,
      "properties": {
        "name": "I Need a Dollar"
      },
      "seeding_key": {
        "activity_section.key": "8b4a4aa4-d56b-4588-a2e8-1e5901c99003",
        "lesson_activity.key": "5e2c253b-4775-432f-a7d6-4b21f72bf1fd"
      }
    },
    {
      "key": "4f111193-3868-45e9-ada3-db5b8c2407fe",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4f111193-3868-45e9-ada3-db5b8c2407fe",
        "lesson_activity.key": "5e2c253b-4775-432f-a7d6-4b21f72bf1fd"
      }
    },
    {
      "key": "cbec4ea2-4833-419b-be54-319a81a14e44",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "cbec4ea2-4833-419b-be54-319a81a14e44",
        "lesson_activity.key": "a993a33d-6517-4f75-b2b7-9ce228b5d8cf"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "I Need a Dollar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "I Need a Dollar"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab",
        "activity_section.key": "8b4a4aa4-d56b-4588-a2e8-1e5901c99003"
      },
      "level_keys": [
        "I Need a Dollar"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "I Need a Dollar Remix"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "I Need a Dollar Remix"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab",
        "activity_section.key": "8b4a4aa4-d56b-4588-a2e8-1e5901c99003"
      },
      "level_keys": [
        "I Need a Dollar Remix"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "tcip"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "tcip"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab",
        "activity_section.key": "4f111193-3868-45e9-ada3-db5b8c2407fe"
      },
      "level_keys": [
        "tcip"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SNAP"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab",
        "activity_section.key": "cbec4ea2-4833-419b-be54-319a81a14e44"
      },
      "level_keys": [
        "SNAP"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "I Need a Dollar",
        "script_level.level_keys": [
          "I Need a Dollar"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab",
        "activity_section.key": "8b4a4aa4-d56b-4588-a2e8-1e5901c99003"
      }
    },
    {
      "seeding_key": {
        "level.key": "I Need a Dollar Remix",
        "script_level.level_keys": [
          "I Need a Dollar Remix"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab",
        "activity_section.key": "8b4a4aa4-d56b-4588-a2e8-1e5901c99003"
      }
    },
    {
      "seeding_key": {
        "level.key": "tcip",
        "script_level.level_keys": [
          "tcip"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "musiclab",
        "activity_section.key": "4f111193-3868-45e9-ada3-db5b8c2407fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "SNAP",
        "script_level.level_keys": [
          "SNAP"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "musiclab",
        "activity_section.key": "cbec4ea2-4833-419b-be54-319a81a14e44"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
