{
  "script": {
    "name": "new-stages-sept-2017",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "new-stages-sept-2017"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    }
  ],
  "lessons": [
    {
      "key": "Loops in Artist",
      "name": "Loops in Artist",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "key": "Sequences with Scrat",
      "name": "Sequences with Scrat",
      "absolute_position": 2,
      "lockable": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "key": "Testing Template",
      "name": "Testing Template",
      "absolute_position": 3,
      "lockable": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Testing Template",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_video_artistIntro"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_video_artistIntro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_artist_loops1"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_artist_loops1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_artist_loops2"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_artist_loops2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_video_loopsArtist"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_video_loopsArtist"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_artist_loops3"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_artist_loops3"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_artist_loops4"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_artist_loops4"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_artist_loops5"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_artist_loops5"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_artist_loops6"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_artist_loops6"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_artist_loops7"
        ],
        "script_level.chapter": 9,
        "script_level.position": 9,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_artist_loops7"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "assessment": null,
      "properties": {
        "challenge": true
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_artist_loops8"
        ],
        "script_level.chapter": 10,
        "script_level.position": 10,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_artist_loops8"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_artist_loops9"
        ],
        "script_level.chapter": 11,
        "script_level.position": 11,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_artist_loops9"
      ]
    },
    {
      "chapter": 12,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_video_ramp1"
        ],
        "script_level.chapter": 12,
        "script_level.position": 1,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseE_video_ramp1"
      ]
    },
    {
      "chapter": 13,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_scrat_ramp1"
        ],
        "script_level.chapter": 13,
        "script_level.position": 2,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_scrat_ramp1"
      ]
    },
    {
      "chapter": 14,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_scrat_ramp2"
        ],
        "script_level.chapter": 14,
        "script_level.position": 3,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_scrat_ramp2"
      ]
    },
    {
      "chapter": 15,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_scrat_ramp3"
        ],
        "script_level.chapter": 15,
        "script_level.position": 4,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_scrat_ramp3"
      ]
    },
    {
      "chapter": 16,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_scrat_ramp4"
        ],
        "script_level.chapter": 16,
        "script_level.position": 5,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_scrat_ramp4"
      ]
    },
    {
      "chapter": 17,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_scrat_ramp5"
        ],
        "script_level.chapter": 17,
        "script_level.position": 6,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_scrat_ramp5"
      ]
    },
    {
      "chapter": 18,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_scrat_predict1"
        ],
        "script_level.chapter": 18,
        "script_level.position": 7,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_scrat_predict1"
      ]
    },
    {
      "chapter": 19,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_video_ScratLoops"
        ],
        "script_level.chapter": 19,
        "script_level.position": 8,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_video_ScratLoops"
      ]
    },
    {
      "chapter": 20,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_scrat_ramp6"
        ],
        "script_level.chapter": 20,
        "script_level.position": 9,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_scrat_ramp6"
      ]
    },
    {
      "chapter": 21,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_scrat_ramp7"
        ],
        "script_level.chapter": 21,
        "script_level.position": 10,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_scrat_ramp7"
      ]
    },
    {
      "chapter": 22,
      "position": 11,
      "assessment": null,
      "properties": {
        "challenge": true
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_scrat_ramp8"
        ],
        "script_level.chapter": 22,
        "script_level.position": 11,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseD_scrat_ramp8"
      ]
    },
    {
      "chapter": 23,
      "position": 12,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "ramp_video_artistIntro"
        ],
        "script_level.chapter": 23,
        "script_level.position": 12,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "ramp_video_artistIntro"
      ]
    },
    {
      "chapter": 24,
      "position": 13,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_artist_ramp8"
        ],
        "script_level.chapter": 24,
        "script_level.position": 13,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseE_artist_ramp8"
      ]
    },
    {
      "chapter": 25,
      "position": 14,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_video_angles"
        ],
        "script_level.chapter": 25,
        "script_level.position": 14,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseC_video_angles"
      ]
    },
    {
      "chapter": 26,
      "position": 15,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseE_artist_ramp9"
        ],
        "script_level.chapter": 26,
        "script_level.position": 15,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseE_artist_ramp9"
      ]
    },
    {
      "chapter": 27,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_artist_loops1a"
        ],
        "script_level.chapter": 27,
        "script_level.position": 1,
        "lesson.key": "Testing Template",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseC_artist_loops1a"
      ]
    },
    {
      "chapter": 28,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_artist_loops6a"
        ],
        "script_level.chapter": 28,
        "script_level.position": 2,
        "lesson.key": "Testing Template",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      },
      "level_keys": [
        "courseC_artist_loops6a"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "ramp_video_artistIntro",
        "script_level.level_keys": [
          "ramp_video_artistIntro"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_artist_loops1",
        "script_level.level_keys": [
          "ramp_artist_loops1"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_artist_loops2",
        "script_level.level_keys": [
          "ramp_artist_loops2"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_video_loopsArtist",
        "script_level.level_keys": [
          "ramp_video_loopsArtist"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_artist_loops3",
        "script_level.level_keys": [
          "ramp_artist_loops3"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_artist_loops4",
        "script_level.level_keys": [
          "ramp_artist_loops4"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_artist_loops5",
        "script_level.level_keys": [
          "ramp_artist_loops5"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_artist_loops6",
        "script_level.level_keys": [
          "ramp_artist_loops6"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_artist_loops7",
        "script_level.level_keys": [
          "ramp_artist_loops7"
        ],
        "script_level.chapter": 9,
        "script_level.position": 9,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_artist_loops8",
        "script_level.level_keys": [
          "ramp_artist_loops8"
        ],
        "script_level.chapter": 10,
        "script_level.position": 10,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_artist_loops9",
        "script_level.level_keys": [
          "ramp_artist_loops9"
        ],
        "script_level.chapter": 11,
        "script_level.position": 11,
        "lesson.key": "Loops in Artist",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_video_ramp1",
        "script_level.level_keys": [
          "courseE_video_ramp1"
        ],
        "script_level.chapter": 12,
        "script_level.position": 1,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_scrat_ramp1",
        "script_level.level_keys": [
          "courseD_scrat_ramp1"
        ],
        "script_level.chapter": 13,
        "script_level.position": 2,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_scrat_ramp2",
        "script_level.level_keys": [
          "courseD_scrat_ramp2"
        ],
        "script_level.chapter": 14,
        "script_level.position": 3,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_scrat_ramp3",
        "script_level.level_keys": [
          "courseD_scrat_ramp3"
        ],
        "script_level.chapter": 15,
        "script_level.position": 4,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_scrat_ramp4",
        "script_level.level_keys": [
          "courseD_scrat_ramp4"
        ],
        "script_level.chapter": 16,
        "script_level.position": 5,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_scrat_ramp5",
        "script_level.level_keys": [
          "courseD_scrat_ramp5"
        ],
        "script_level.chapter": 17,
        "script_level.position": 6,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_scrat_predict1",
        "script_level.level_keys": [
          "courseD_scrat_predict1"
        ],
        "script_level.chapter": 18,
        "script_level.position": 7,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_video_ScratLoops",
        "script_level.level_keys": [
          "courseD_video_ScratLoops"
        ],
        "script_level.chapter": 19,
        "script_level.position": 8,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_scrat_ramp6",
        "script_level.level_keys": [
          "courseD_scrat_ramp6"
        ],
        "script_level.chapter": 20,
        "script_level.position": 9,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_scrat_ramp7",
        "script_level.level_keys": [
          "courseD_scrat_ramp7"
        ],
        "script_level.chapter": 21,
        "script_level.position": 10,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_scrat_ramp8",
        "script_level.level_keys": [
          "courseD_scrat_ramp8"
        ],
        "script_level.chapter": 22,
        "script_level.position": 11,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "ramp_video_artistIntro",
        "script_level.level_keys": [
          "ramp_video_artistIntro"
        ],
        "script_level.chapter": 23,
        "script_level.position": 12,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_artist_ramp8",
        "script_level.level_keys": [
          "courseE_artist_ramp8"
        ],
        "script_level.chapter": 24,
        "script_level.position": 13,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_video_angles",
        "script_level.level_keys": [
          "courseC_video_angles"
        ],
        "script_level.chapter": 25,
        "script_level.position": 14,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseE_artist_ramp9",
        "script_level.level_keys": [
          "courseE_artist_ramp9"
        ],
        "script_level.chapter": 26,
        "script_level.position": 15,
        "lesson.key": "Sequences with Scrat",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_artist_loops1a",
        "script_level.level_keys": [
          "courseC_artist_loops1a"
        ],
        "script_level.chapter": 27,
        "script_level.position": 1,
        "lesson.key": "Testing Template",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_artist_loops6a",
        "script_level.level_keys": [
          "courseC_artist_loops6a"
        ],
        "script_level.chapter": 28,
        "script_level.position": 2,
        "lesson.key": "Testing Template",
        "lesson_group.key": "",
        "script.name": "new-stages-sept-2017"
      }
    }
  ]
}