{
  "script": {
    "name": "novice-view",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:36:46 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "novice-view"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    }
  ],
  "lessons": [
    {
      "key": "CSP Tuesday",
      "name": "CSP Tuesday",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "CSP Wednesday",
      "name": "CSP Wednesday",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "CSP Thursday",
      "name": "CSP Thursday",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "CSD Tuesday",
      "name": "CSD Tuesday",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "CSD Wednesday",
      "name": "CSD Wednesday",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "CSD Thursday",
      "name": "CSD Thursday",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1bfba273-73fe-4047-9b6f-0ce6e6b52bba",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1bfba273-73fe-4047-9b6f-0ce6e6b52bba",
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "9d568cf9-1045-4816-bcf2-e069df8422bd",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "9d568cf9-1045-4816-bcf2-e069df8422bd",
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "ec470724-b15f-4949-a272-7c3cf6cad22e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "ec470724-b15f-4949-a272-7c3cf6cad22e",
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "cf6ba4ed-7a82-47ee-b876-b2f532a711ea",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "cf6ba4ed-7a82-47ee-b876-b2f532a711ea",
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "a632eb54-1c3d-403f-8d98-aa247c5c7fca",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a632eb54-1c3d-403f-8d98-aa247c5c7fca",
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    },
    {
      "key": "be9f57b0-b753-40ab-8069-53146fc107e1",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "be9f57b0-b753-40ab-8069-53146fc107e1",
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "1659b378-53b3-4f0e-9a6e-d8e517e75837",
      "position": 1,
      "properties": {
        "progression_name": "Unit Reflection"
      },
      "seeding_key": {
        "activity_section.key": "1659b378-53b3-4f0e-9a6e-d8e517e75837",
        "lesson_activity.key": "1bfba273-73fe-4047-9b6f-0ce6e6b52bba"
      }
    },
    {
      "key": "0b78bb4a-7d2b-4138-87dd-c99555eb96a7",
      "position": 2,
      "properties": {
        "progression_name": "Pedagogy Reflection"
      },
      "seeding_key": {
        "activity_section.key": "0b78bb4a-7d2b-4138-87dd-c99555eb96a7",
        "lesson_activity.key": "1bfba273-73fe-4047-9b6f-0ce6e6b52bba"
      }
    },
    {
      "key": "99d7191b-8084-4fb2-aecb-10748b0c0836",
      "position": 3,
      "properties": {
        "name": "Facilitation Reflection",
        "progression_name": "Facilitation Reflection"
      },
      "seeding_key": {
        "activity_section.key": "99d7191b-8084-4fb2-aecb-10748b0c0836",
        "lesson_activity.key": "1bfba273-73fe-4047-9b6f-0ce6e6b52bba"
      }
    },
    {
      "key": "a1f60180-0e3d-485a-ad22-a3be10411027",
      "position": 1,
      "properties": {
        "progression_name": "Unit Reflection"
      },
      "seeding_key": {
        "activity_section.key": "a1f60180-0e3d-485a-ad22-a3be10411027",
        "lesson_activity.key": "9d568cf9-1045-4816-bcf2-e069df8422bd"
      }
    },
    {
      "key": "603fd9ad-dee1-4b6a-8b80-41b6f4edec47",
      "position": 2,
      "properties": {
        "progression_name": "Pedagogy Reflection"
      },
      "seeding_key": {
        "activity_section.key": "603fd9ad-dee1-4b6a-8b80-41b6f4edec47",
        "lesson_activity.key": "9d568cf9-1045-4816-bcf2-e069df8422bd"
      }
    },
    {
      "key": "c17afdf4-61ec-4c4f-88b9-b4a480335c7c",
      "position": 3,
      "properties": {
        "name": "Facilitation Reflection",
        "progression_name": "Facilitation Reflection"
      },
      "seeding_key": {
        "activity_section.key": "c17afdf4-61ec-4c4f-88b9-b4a480335c7c",
        "lesson_activity.key": "9d568cf9-1045-4816-bcf2-e069df8422bd"
      }
    },
    {
      "key": "a276a7cc-9e92-4291-95ab-9bdb0d95fee9",
      "position": 1,
      "properties": {
        "progression_name": "Unit Reflection"
      },
      "seeding_key": {
        "activity_section.key": "a276a7cc-9e92-4291-95ab-9bdb0d95fee9",
        "lesson_activity.key": "ec470724-b15f-4949-a272-7c3cf6cad22e"
      }
    },
    {
      "key": "d0d7acf1-1b77-4b5e-a57f-a9cdca6fb7c3",
      "position": 2,
      "properties": {
        "progression_name": "Pedagogy Reflection"
      },
      "seeding_key": {
        "activity_section.key": "d0d7acf1-1b77-4b5e-a57f-a9cdca6fb7c3",
        "lesson_activity.key": "ec470724-b15f-4949-a272-7c3cf6cad22e"
      }
    },
    {
      "key": "7d6817c7-5e6a-4caa-8926-cbcf1aabf6d3",
      "position": 3,
      "properties": {
        "name": "Facilitation Reflection",
        "progression_name": "Facilitation Reflection"
      },
      "seeding_key": {
        "activity_section.key": "7d6817c7-5e6a-4caa-8926-cbcf1aabf6d3",
        "lesson_activity.key": "ec470724-b15f-4949-a272-7c3cf6cad22e"
      }
    },
    {
      "key": "67b995ab-ede9-4054-882a-3e10086e7c97",
      "position": 1,
      "properties": {
        "progression_name": "Unit Reflection"
      },
      "seeding_key": {
        "activity_section.key": "67b995ab-ede9-4054-882a-3e10086e7c97",
        "lesson_activity.key": "cf6ba4ed-7a82-47ee-b876-b2f532a711ea"
      }
    },
    {
      "key": "b61656bf-3c43-4988-9dc2-b8d234fe491d",
      "position": 2,
      "properties": {
        "progression_name": "Teacher Pedagogy Reflection"
      },
      "seeding_key": {
        "activity_section.key": "b61656bf-3c43-4988-9dc2-b8d234fe491d",
        "lesson_activity.key": "cf6ba4ed-7a82-47ee-b876-b2f532a711ea"
      }
    },
    {
      "key": "6b8674a0-e965-4598-9cea-071595cd0cc3",
      "position": 3,
      "properties": {
        "name": "Facilitation Reflection",
        "progression_name": "Facilitation Reflection"
      },
      "seeding_key": {
        "activity_section.key": "6b8674a0-e965-4598-9cea-071595cd0cc3",
        "lesson_activity.key": "cf6ba4ed-7a82-47ee-b876-b2f532a711ea"
      }
    },
    {
      "key": "5c1f94e2-6293-4c32-9ad7-da56b6ea9184",
      "position": 1,
      "properties": {
        "progression_name": "Unit Reflection"
      },
      "seeding_key": {
        "activity_section.key": "5c1f94e2-6293-4c32-9ad7-da56b6ea9184",
        "lesson_activity.key": "a632eb54-1c3d-403f-8d98-aa247c5c7fca"
      }
    },
    {
      "key": "097e0440-c6b2-4592-a2f1-a34c2e4371d1",
      "position": 2,
      "properties": {
        "progression_name": "Teacher Pedagogy Reflection"
      },
      "seeding_key": {
        "activity_section.key": "097e0440-c6b2-4592-a2f1-a34c2e4371d1",
        "lesson_activity.key": "a632eb54-1c3d-403f-8d98-aa247c5c7fca"
      }
    },
    {
      "key": "239fc5a7-a62b-47dc-80f1-4bdf6f2fa282",
      "position": 3,
      "properties": {
        "name": "Facilitation Reflection",
        "progression_name": "Facilitation Reflection"
      },
      "seeding_key": {
        "activity_section.key": "239fc5a7-a62b-47dc-80f1-4bdf6f2fa282",
        "lesson_activity.key": "a632eb54-1c3d-403f-8d98-aa247c5c7fca"
      }
    },
    {
      "key": "cffcd2da-9a03-452e-82f6-144defabf4ed",
      "position": 1,
      "properties": {
        "progression_name": "Unit Reflection"
      },
      "seeding_key": {
        "activity_section.key": "cffcd2da-9a03-452e-82f6-144defabf4ed",
        "lesson_activity.key": "be9f57b0-b753-40ab-8069-53146fc107e1"
      }
    },
    {
      "key": "6e415ad9-5622-4a54-8aee-15f55075a3cb",
      "position": 2,
      "properties": {
        "progression_name": "Pedagogy Reflection"
      },
      "seeding_key": {
        "activity_section.key": "6e415ad9-5622-4a54-8aee-15f55075a3cb",
        "lesson_activity.key": "be9f57b0-b753-40ab-8069-53146fc107e1"
      }
    },
    {
      "key": "c8fef12e-6e63-47e9-bbe2-b44984f01b1d",
      "position": 3,
      "properties": {
        "name": "Facilitation Reflection",
        "progression_name": "Facilitation Reflection"
      },
      "seeding_key": {
        "activity_section.key": "c8fef12e-6e63-47e9-bbe2-b44984f01b1d",
        "lesson_activity.key": "be9f57b0-b753-40ab-8069-53146fc107e1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-tuesday-unit"
        ],
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "1659b378-53b3-4f0e-9a6e-d8e517e75837"
      },
      "level_keys": [
        "csp-tuesday-unit"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-tuesday-unit2"
        ],
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "1659b378-53b3-4f0e-9a6e-d8e517e75837"
      },
      "level_keys": [
        "csp-tuesday-unit2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-tuesday-pedagogy"
        ],
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "0b78bb4a-7d2b-4138-87dd-c99555eb96a7"
      },
      "level_keys": [
        "csp-tuesday-pedagogy"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Facilitation Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-tuesday-facilitation"
        ],
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "99d7191b-8084-4fb2-aecb-10748b0c0836"
      },
      "level_keys": [
        "csp-tuesday-facilitation"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-wednesday-unit"
        ],
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "a1f60180-0e3d-485a-ad22-a3be10411027"
      },
      "level_keys": [
        "csp-wednesday-unit"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-wednesday-unit2"
        ],
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "a1f60180-0e3d-485a-ad22-a3be10411027"
      },
      "level_keys": [
        "csp-wednesday-unit2"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-wednesday-pedagogy"
        ],
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "603fd9ad-dee1-4b6a-8b80-41b6f4edec47"
      },
      "level_keys": [
        "csp-wednesday-pedagogy"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Facilitation Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-wednesday-facilitation"
        ],
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "c17afdf4-61ec-4c4f-88b9-b4a480335c7c"
      },
      "level_keys": [
        "csp-wednesday-facilitation"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-unit"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "a276a7cc-9e92-4291-95ab-9bdb0d95fee9"
      },
      "level_keys": [
        "csp-thursday-unit"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-unit2"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "a276a7cc-9e92-4291-95ab-9bdb0d95fee9"
      },
      "level_keys": [
        "csp-thursday-unit2"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-pedagogy"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "d0d7acf1-1b77-4b5e-a57f-a9cdca6fb7c3"
      },
      "level_keys": [
        "csp-thursday-pedagogy"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-pedagogy2"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "d0d7acf1-1b77-4b5e-a57f-a9cdca6fb7c3"
      },
      "level_keys": [
        "csp-thursday-pedagogy2"
      ]
    },
    {
      "chapter": 13,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Facilitation Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp-thursday-facilitation"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "7d6817c7-5e6a-4caa-8926-cbcf1aabf6d3"
      },
      "level_keys": [
        "csp-thursday-facilitation"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-tuesday-unit"
        ],
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "67b995ab-ede9-4054-882a-3e10086e7c97"
      },
      "level_keys": [
        "csd-tuesday-unit"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-tuesday-unit2"
        ],
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "67b995ab-ede9-4054-882a-3e10086e7c97"
      },
      "level_keys": [
        "csd-tuesday-unit2"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Teacher Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-tuesday-pedagogy"
        ],
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "b61656bf-3c43-4988-9dc2-b8d234fe491d"
      },
      "level_keys": [
        "csd-tuesday-pedagogy"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Facilitation Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-tuesday-facilitation"
        ],
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "6b8674a0-e965-4598-9cea-071595cd0cc3"
      },
      "level_keys": [
        "csd-tuesday-facilitation"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-wednesday-unit"
        ],
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "5c1f94e2-6293-4c32-9ad7-da56b6ea9184"
      },
      "level_keys": [
        "csd-wednesday-unit"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-wednesday-unit2"
        ],
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "5c1f94e2-6293-4c32-9ad7-da56b6ea9184"
      },
      "level_keys": [
        "csd-wednesday-unit2"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Teacher Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-wednesday-pedagogy"
        ],
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "097e0440-c6b2-4592-a2f1-a34c2e4371d1"
      },
      "level_keys": [
        "csd-wednesday-pedagogy"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Facilitation Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-wednesday-facilitation"
        ],
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "239fc5a7-a62b-47dc-80f1-4bdf6f2fa282"
      },
      "level_keys": [
        "csd-wednesday-facilitation"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-thursday-unit"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "cffcd2da-9a03-452e-82f6-144defabf4ed"
      },
      "level_keys": [
        "csd-thursday-unit"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Unit Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-thursday-unit2"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "cffcd2da-9a03-452e-82f6-144defabf4ed"
      },
      "level_keys": [
        "csd-thursday-unit2"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-thursday-pedagogy"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "6e415ad9-5622-4a54-8aee-15f55075a3cb"
      },
      "level_keys": [
        "csd-thursday-pedagogy"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Pedagogy Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-thursday-pedagogy2"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "6e415ad9-5622-4a54-8aee-15f55075a3cb"
      },
      "level_keys": [
        "csd-thursday-pedagogy2"
      ]
    },
    {
      "chapter": 26,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Facilitation Reflection"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csd-thursday-facilitation"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "c8fef12e-6e63-47e9-bbe2-b44984f01b1d"
      },
      "level_keys": [
        "csd-thursday-facilitation"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csp-tuesday-unit",
        "script_level.level_keys": [
          "csp-tuesday-unit"
        ],
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "1659b378-53b3-4f0e-9a6e-d8e517e75837"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-tuesday-unit2",
        "script_level.level_keys": [
          "csp-tuesday-unit2"
        ],
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "1659b378-53b3-4f0e-9a6e-d8e517e75837"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-tuesday-pedagogy",
        "script_level.level_keys": [
          "csp-tuesday-pedagogy"
        ],
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "0b78bb4a-7d2b-4138-87dd-c99555eb96a7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-tuesday-facilitation",
        "script_level.level_keys": [
          "csp-tuesday-facilitation"
        ],
        "lesson.key": "CSP Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "99d7191b-8084-4fb2-aecb-10748b0c0836"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-wednesday-unit",
        "script_level.level_keys": [
          "csp-wednesday-unit"
        ],
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "a1f60180-0e3d-485a-ad22-a3be10411027"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-wednesday-unit2",
        "script_level.level_keys": [
          "csp-wednesday-unit2"
        ],
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "a1f60180-0e3d-485a-ad22-a3be10411027"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-wednesday-pedagogy",
        "script_level.level_keys": [
          "csp-wednesday-pedagogy"
        ],
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "603fd9ad-dee1-4b6a-8b80-41b6f4edec47"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-wednesday-facilitation",
        "script_level.level_keys": [
          "csp-wednesday-facilitation"
        ],
        "lesson.key": "CSP Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "c17afdf4-61ec-4c4f-88b9-b4a480335c7c"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-unit",
        "script_level.level_keys": [
          "csp-thursday-unit"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "a276a7cc-9e92-4291-95ab-9bdb0d95fee9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-unit2",
        "script_level.level_keys": [
          "csp-thursday-unit2"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "a276a7cc-9e92-4291-95ab-9bdb0d95fee9"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-pedagogy",
        "script_level.level_keys": [
          "csp-thursday-pedagogy"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "d0d7acf1-1b77-4b5e-a57f-a9cdca6fb7c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-pedagogy2",
        "script_level.level_keys": [
          "csp-thursday-pedagogy2"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "d0d7acf1-1b77-4b5e-a57f-a9cdca6fb7c3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csp-thursday-facilitation",
        "script_level.level_keys": [
          "csp-thursday-facilitation"
        ],
        "lesson.key": "CSP Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "7d6817c7-5e6a-4caa-8926-cbcf1aabf6d3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-tuesday-unit",
        "script_level.level_keys": [
          "csd-tuesday-unit"
        ],
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "67b995ab-ede9-4054-882a-3e10086e7c97"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-tuesday-unit2",
        "script_level.level_keys": [
          "csd-tuesday-unit2"
        ],
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "67b995ab-ede9-4054-882a-3e10086e7c97"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-tuesday-pedagogy",
        "script_level.level_keys": [
          "csd-tuesday-pedagogy"
        ],
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "b61656bf-3c43-4988-9dc2-b8d234fe491d"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-tuesday-facilitation",
        "script_level.level_keys": [
          "csd-tuesday-facilitation"
        ],
        "lesson.key": "CSD Tuesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "6b8674a0-e965-4598-9cea-071595cd0cc3"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-wednesday-unit",
        "script_level.level_keys": [
          "csd-wednesday-unit"
        ],
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "5c1f94e2-6293-4c32-9ad7-da56b6ea9184"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-wednesday-unit2",
        "script_level.level_keys": [
          "csd-wednesday-unit2"
        ],
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "5c1f94e2-6293-4c32-9ad7-da56b6ea9184"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-wednesday-pedagogy",
        "script_level.level_keys": [
          "csd-wednesday-pedagogy"
        ],
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "097e0440-c6b2-4592-a2f1-a34c2e4371d1"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-wednesday-facilitation",
        "script_level.level_keys": [
          "csd-wednesday-facilitation"
        ],
        "lesson.key": "CSD Wednesday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "239fc5a7-a62b-47dc-80f1-4bdf6f2fa282"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-thursday-unit",
        "script_level.level_keys": [
          "csd-thursday-unit"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "cffcd2da-9a03-452e-82f6-144defabf4ed"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-thursday-unit2",
        "script_level.level_keys": [
          "csd-thursday-unit2"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "cffcd2da-9a03-452e-82f6-144defabf4ed"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-thursday-pedagogy",
        "script_level.level_keys": [
          "csd-thursday-pedagogy"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "6e415ad9-5622-4a54-8aee-15f55075a3cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-thursday-pedagogy2",
        "script_level.level_keys": [
          "csd-thursday-pedagogy2"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "6e415ad9-5622-4a54-8aee-15f55075a3cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "csd-thursday-facilitation",
        "script_level.level_keys": [
          "csd-thursday-facilitation"
        ],
        "lesson.key": "CSD Thursday",
        "lesson_group.key": "",
        "script.name": "novice-view",
        "activity_section.key": "c8fef12e-6e63-47e9-bbe2-b44984f01b1d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
