{
  "script": {
    "name": "oceans",
    "wrapup_video_id": null,
    "hidden": false,
    "login_required": false,
    "properties": {
      "has_lesson_plan": true
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "oceans"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    }
  ],
  "lessons": [
    {
      "key": "Oceans",
      "name": "Oceans",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_Video_Machine_Learning"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      },
      "level_keys": [
        "Oceans_Video_Machine_Learning"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_FishVTrash"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      },
      "level_keys": [
        "Oceans_FishVTrash"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_CreaturesVTrashDemo"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      },
      "level_keys": [
        "Oceans_CreaturesVTrashDemo"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_CreaturesVTrash"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      },
      "level_keys": [
        "Oceans_CreaturesVTrash"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_Video_Training_Data"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      },
      "level_keys": [
        "Oceans_Video_Training_Data"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_Short"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      },
      "level_keys": [
        "Oceans_Short"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_Video_Societal_Implications"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      },
      "level_keys": [
        "Oceans_Video_Societal_Implications"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "Oceans_Long"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      },
      "level_keys": [
        "Oceans_Long"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Oceans_Video_Machine_Learning",
        "script_level.level_keys": [
          "Oceans_Video_Machine_Learning"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_FishVTrash",
        "script_level.level_keys": [
          "Oceans_FishVTrash"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_CreaturesVTrashDemo",
        "script_level.level_keys": [
          "Oceans_CreaturesVTrashDemo"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_CreaturesVTrash",
        "script_level.level_keys": [
          "Oceans_CreaturesVTrash"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_Video_Training_Data",
        "script_level.level_keys": [
          "Oceans_Video_Training_Data"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_Short",
        "script_level.level_keys": [
          "Oceans_Short"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_Video_Societal_Implications",
        "script_level.level_keys": [
          "Oceans_Video_Societal_Implications"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    },
    {
      "seeding_key": {
        "level.key": "Oceans_Long",
        "script_level.level_keys": [
          "Oceans_Long"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Oceans",
        "lesson_group.key": "",
        "script.name": "oceans"
      }
    }
  ]
}