{
  "script": {
    "name": "outbreak",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "curriculum_umbrella": "HOC",
      "is_course": true,
      "is_migrated": true,
      "supported_locales": [
        "ar-SA",
        "cs-CZ",
        "de-DE",
        "el-GR",
        "es-ES",
        "es-MX",
        "fa-IR",
        "fr-FR",
        "he-IL",
        "hi-IN",
        "hu-HU",
        "id-ID",
        "it-IT",
        "ja-JP",
        "ko-KR",
        "kn-IN",
        "mr-IN",
        "ms-MY",
        "pl-PL",
        "pt-BR",
        "pt-PT",
        "ro-RO",
        "ru-RU",
        "sk-SK",
        "sv-SE",
        "ta-IN",
        "th-TH",
        "tr-TR",
        "uk-UA",
        "ur-PK",
        "uz-UZ",
        "vi-VN",
        "zh-CN",
        "zh-TW"
      ],
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "outbreak",
    "serialized_at": "2023-07-03 04:23:43 UTC",
    "published_state": "stable",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "outbreak"
    }
  },
  "lesson_groups": [
    {
      "key": "outbreak",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Outbreak Simulation"
      },
      "seeding_key": {
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    }
  ],
  "lessons": [
    {
      "key": "Outbreak",
      "name": "Coding a Simulation",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "In this lesson, learners of all ages get an introductory experience with coding and computer science in a safe, supportive environment. This lesson combines **skill-building** around events with a **mini-project** where students get to build their own computer simulation in Sprite Lab. Students will study the simulation to understand how quickly a virus can spread and what can be done to slow it down. ",
        "preparation": "####One Week Before Your Hour of Code\n\n* Review the [Hour of Code Educator Guide](https://hourofcode.com/us/how-to) and [Best Practices from Successful Educators](https://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) in order to begin to plan your Hour of Code event.\n\n* [Register your Hour of Code event](https://hourofcode.com/us) if you’d like to get classroom support, discounted posters, or participate in the robotics give-away (US only).\n\n* Review and complete the online tutorial yourself: [Outbreak](https://studio.code.org/s/outbreak/)\n\n* Be sure to test it first before asking your students to complete it. \n\n* Check your technology and decide if you need to troubleshoot anything in advance of your Hour of Code.\n\n####One Day Before Your Hour of Code\n\n* Each student who completes the activity should receive a [certificate](https://studio.code.org/certificates/batch). Print one for everyone in advance to make this easier at the end of your Hour of Code.\n\n* (optional) Encourage students to bring in headphones to use during the activity.",
        "purpose": "In this lesson, students will follow instructions to code their own simulation model. Students’ prior knowledge about virus outbreaks in the real world will be applied to a fictitious scenario. \n",
        "student_overview": "A virus has come to Monster Town! Learn to create a virus simulator and help the monsters get back to being healthy."
      },
      "seeding_key": {
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "2f9ea489-720e-4dab-ae4b-4036a6385f4d",
      "position": 1,
      "properties": {
        "duration": 10,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "2f9ea489-720e-4dab-ae4b-4036a6385f4d",
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "key": "a4b68e1c-d78c-455c-922f-2fd57f697f58",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "a4b68e1c-d78c-455c-922f-2fd57f697f58",
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "key": "fdab57b2-566f-4f6f-a42d-967cf95bc73a",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "fdab57b2-566f-4f6f-a42d-967cf95bc73a",
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "8581ae5d-4d2a-4221-b820-5920dd449b6c",
      "position": 1,
      "properties": {
        "description": "**Discuss:**\n- *What do we know about how a virus spreads?*\n- *What can cause a virus to spread through a town more quickly?*\n- *What can help slow the spread of a virus down?*\n\nThe goal of this discussion is for students to have an opportunity to activate prior knowledge and see their ideas on the board. This is also an opportunity to investigate some misconceptions about how viruses spread.\n",
        "name": "Introduction"
      },
      "seeding_key": {
        "activity_section.key": "8581ae5d-4d2a-4221-b820-5920dd449b6c",
        "lesson_activity.key": "2f9ea489-720e-4dab-ae4b-4036a6385f4d"
      }
    },
    {
      "key": "cd8941e5-023c-486f-84a2-eeaf126c394c",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "cd8941e5-023c-486f-84a2-eeaf126c394c",
        "lesson_activity.key": "2f9ea489-720e-4dab-ae4b-4036a6385f4d"
      }
    },
    {
      "key": "9abff5bb-3f76-4f3c-b3d2-f0a873876cf8",
      "position": 1,
      "properties": {
        "description": "**General Support:** As a teacher your role is primarily to support students as they make their way through the tutorial. Here are a few tips that should help students regardless of the level they're working on:\n\n* Encourage students to move through the different “extras” in whatever order they like. They can always go back to Level 1 to revisit the menu.\n\n\n* **Collaborate with Neighbors:** Encourage students to check in with a neighbor when they're getting stuck. Since this tutorial includes videos and students may be wearing headphones it can get easy to \"go into a bubble\". Help break those barriers by actively pairing students if they seem like they need help. Depending on the age and ability of your students, you might consider formally breaking your class into pairs to complete the tutorial using [pair programming](https://youtu.be/vgkahOzFH2Q).  \n* **Read the Instructions:** The instructions usually provide helpful tips on how to complete the level. Before completing a level for a student ensure they've actually looked closely at the target image and read all the text there.\n* ![](https://curriculum.code.org/media/uploads/hint.png)**Stuck? Look for hints:** Each level includes a hint with further details about how to pass the level. If students are trying to pass puzzles as quickly as possible, they might find they just need to wait a certain amount of time for all of the code to play out before moving on. Many levels contain a second hint with suggestions of ways to get even more creative by extending the task.\n* **Move On and Come Back:** Sometimes students will benefit more from coming back to a tricky level. All levels are independent of one another, though they do rely to some degree on previously introduced concepts. \n\n* **Take your time and experiment.** Read the code carefully. Even though the first couple levels tell students exactly what they need to do to pass, they should also feel free to try out their own ideas. There are no right or wrong answers in these Levels. (They’re all free play!)",
        "name": "General Support"
      },
      "seeding_key": {
        "activity_section.key": "9abff5bb-3f76-4f3c-b3d2-f0a873876cf8",
        "lesson_activity.key": "a4b68e1c-d78c-455c-922f-2fd57f697f58"
      }
    },
    {
      "key": "d63c77c1-4167-4360-ab98-25610934beda",
      "position": 2,
      "properties": {
        "description": "*In today’s lesson, you’re going to “Monster Town” where a virus outbreak is about to happen. Dr. Monster needs your help to slow the spread of the virus.*\n\n*You will create an outbreak simulator in Sprite Lab, and then use it to understand how a virus can spread. You’ll also help all of the monsters get healthy again!*",
        "name": "Outbreak",
        "progression_name": "Outbreak",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "d63c77c1-4167-4360-ab98-25610934beda",
        "lesson_activity.key": "a4b68e1c-d78c-455c-922f-2fd57f697f58"
      }
    },
    {
      "key": "385c2c6a-f7e4-4c90-b081-7030d22193ed",
      "position": 3,
      "properties": {
        "description": "**Do This:** Read *Welcome to Monster Town* as a class.\n",
        "progression_name": "Welcome to Monster Town"
      },
      "seeding_key": {
        "activity_section.key": "385c2c6a-f7e4-4c90-b081-7030d22193ed",
        "lesson_activity.key": "a4b68e1c-d78c-455c-922f-2fd57f697f58"
      }
    },
    {
      "key": "60837b14-7f66-4848-9c51-1c6aa9a21ad9",
      "position": 4,
      "properties": {
        "description": "**Do This:** Review the vocabulary, **models and simulations** with students, by building off of the previous lesson. A simulation is a computer model of a process or system.\n\n"
      },
      "seeding_key": {
        "activity_section.key": "60837b14-7f66-4848-9c51-1c6aa9a21ad9",
        "lesson_activity.key": "a4b68e1c-d78c-455c-922f-2fd57f697f58"
      }
    },
    {
      "key": "13a06294-2f2a-4661-9947-46ed5843913f",
      "position": 5,
      "properties": {
        "description": "*Today, we will make a place like Monster Town come alive by writing some code. In this simulation, you’re going to use sprites to represent the different monsters. The sprites will have different costumes to tell us things like whether they are sick or healthy. You’ll also use behaviors to get the monsters moving. Finally, you’ll use events to change the costume of a sprite when two sprites touch on this screen. This will represent one monster passing the virus to another. You will make predictions about what will happen to the neighbors of Monster Town, and help them get healthy again!* ",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "13a06294-2f2a-4661-9947-46ed5843913f",
        "lesson_activity.key": "a4b68e1c-d78c-455c-922f-2fd57f697f58"
      }
    },
    {
      "key": "df13fa93-37df-4188-837d-462c48179625",
      "position": 6,
      "properties": {
        "description": "**Do This:** Transition students to their computers, and have them begin following the instructions for each level in the skill building section. If students finish this section early, they can continue experimenting with their code in Level 6 until the class is ready to move on.",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "df13fa93-37df-4188-837d-462c48179625",
        "lesson_activity.key": "a4b68e1c-d78c-455c-922f-2fd57f697f58"
      }
    },
    {
      "key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e",
      "position": 7,
      "properties": {
        "description": "**Do this:** Transition students back to their computers, and have them work through the remaining levels. Some of these levels offer optional challenges. Encourage students to read the instructions carefully and to experiment with their simulations.",
        "progression_name": "Mini-Project: Outbreak Simulator"
      },
      "seeding_key": {
        "activity_section.key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e",
        "lesson_activity.key": "a4b68e1c-d78c-455c-922f-2fd57f697f58"
      }
    },
    {
      "key": "0620e645-f84e-47ca-809b-3dcbe803d83e",
      "position": 8,
      "properties": {
        "progression_name": "Free Play"
      },
      "seeding_key": {
        "activity_section.key": "0620e645-f84e-47ca-809b-3dcbe803d83e",
        "lesson_activity.key": "a4b68e1c-d78c-455c-922f-2fd57f697f58"
      }
    },
    {
      "key": "3a53855f-2fc4-48f1-a05e-1bd8e2c265e0",
      "position": 1,
      "properties": {
        "description": "*Simulations are a great way to learn things that can be hard to observe in the real world. They help scientists solve problems, predict how to solve the problem, and test new ideas safely and efficiently. Your simulation is a way to show how a virus outbreak in Monster Town might look.*",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "3a53855f-2fc4-48f1-a05e-1bd8e2c265e0",
        "lesson_activity.key": "fdab57b2-566f-4f6f-a42d-967cf95bc73a"
      }
    },
    {
      "key": "b3189fd8-5272-4de4-953a-f4848b2ddb5c",
      "position": 2,
      "properties": {
        "description": "**Discuss:**\n- How can simulations be helpful in the real world? \n- How can simulations help us understand the world around us? \n- How can simulations improve the way we test out ideas? \n\nThe goal of the discussion is for students to understand that simulations are a way to model complex systems in an interactive way. They should also see how simulations let people test out ideas quickly, cheaply and safely. "
      },
      "seeding_key": {
        "activity_section.key": "b3189fd8-5272-4de4-953a-f4848b2ddb5c",
        "lesson_activity.key": "fdab57b2-566f-4f6f-a42d-967cf95bc73a"
      }
    },
    {
      "key": "b8e884f1-eae0-4138-8778-0972f90e34d9",
      "position": 3,
      "properties": {
        "description": "\n\n\n**Prompts:**\n- How is this simulation like the real world? How is it different?\n- What would you want to change/add to your simulation?\n",
        "name": "Reflection"
      },
      "seeding_key": {
        "activity_section.key": "b8e884f1-eae0-4138-8778-0972f90e34d9",
        "lesson_activity.key": "fdab57b2-566f-4f6f-a42d-967cf95bc73a"
      }
    },
    {
      "key": "c1c5b270-2aae-4f8c-aded-0d92811d532f",
      "position": 4,
      "properties": {
        "description": "Explain that you are spending one hour coding today, because this week is CS Education Week, and millions of other students across the globe have also been learning one Hour of Code this week. Congratulate students on being part of this world wide movement.\n\nGive each student [a certificate](http://code.org/certificates) with his or her name on it.",
        "name": "Celebrate"
      },
      "seeding_key": {
        "activity_section.key": "c1c5b270-2aae-4f8c-aded-0d92811d532f",
        "lesson_activity.key": "fdab57b2-566f-4f6f-a42d-967cf95bc73a"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak_story"
        ],
        "progression": "Welcome to Monster Town"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak_story"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "385c2c6a-f7e4-4c90-b081-7030d22193ed"
      },
      "level_keys": [
        "CourseF_outbreak_story"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak1"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak1"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "df13fa93-37df-4188-837d-462c48179625"
      },
      "level_keys": [
        "CourseF_outbreak1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak2"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak2"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "df13fa93-37df-4188-837d-462c48179625"
      },
      "level_keys": [
        "CourseF_outbreak2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak3"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak3"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "df13fa93-37df-4188-837d-462c48179625"
      },
      "level_keys": [
        "CourseF_outbreak3"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak4"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak4"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "df13fa93-37df-4188-837d-462c48179625"
      },
      "level_keys": [
        "CourseF_outbreak4"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak5"
        ],
        "progression": "Mini-Project: Outbreak Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak5"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e"
      },
      "level_keys": [
        "CourseF_outbreak5"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak6"
        ],
        "progression": "Mini-Project: Outbreak Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak6"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e"
      },
      "level_keys": [
        "CourseF_outbreak6"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak7"
        ],
        "progression": "Mini-Project: Outbreak Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak7"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e"
      },
      "level_keys": [
        "CourseF_outbreak7"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak8"
        ],
        "progression": "Mini-Project: Outbreak Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak8"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e"
      },
      "level_keys": [
        "CourseF_outbreak8"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "international_outbreak_freeplay"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "international_outbreak_freeplay"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "0620e645-f84e-47ca-809b-3dcbe803d83e"
      },
      "level_keys": [
        "international_outbreak_freeplay"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak_story",
        "script_level.level_keys": [
          "CourseF_outbreak_story"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "385c2c6a-f7e4-4c90-b081-7030d22193ed"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak1",
        "script_level.level_keys": [
          "CourseF_outbreak1"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "df13fa93-37df-4188-837d-462c48179625"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak2",
        "script_level.level_keys": [
          "CourseF_outbreak2"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "df13fa93-37df-4188-837d-462c48179625"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak3",
        "script_level.level_keys": [
          "CourseF_outbreak3"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "df13fa93-37df-4188-837d-462c48179625"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak4",
        "script_level.level_keys": [
          "CourseF_outbreak4"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "df13fa93-37df-4188-837d-462c48179625"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak5",
        "script_level.level_keys": [
          "CourseF_outbreak5"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak6",
        "script_level.level_keys": [
          "CourseF_outbreak6"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak7",
        "script_level.level_keys": [
          "CourseF_outbreak7"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak8",
        "script_level.level_keys": [
          "CourseF_outbreak8"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "ae9fb00b-5b7e-4ecb-94c9-c778a2eba24e"
      }
    },
    {
      "seeding_key": {
        "level.key": "international_outbreak_freeplay",
        "script_level.level_keys": [
          "international_outbreak_freeplay"
        ],
        "lesson.key": "Outbreak",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak",
        "activity_section.key": "0620e645-f84e-47ca-809b-3dcbe803d83e"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "event",
      "word": "Event",
      "definition": "An action that causes something to happen.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "event"
      }
    },
    {
      "key": "models_and_simulations",
      "word": "Models and Simulations",
      "definition": "a program which replicates or mimics key features of a real world event in order to investigate its behavior without the cost, time, or danger of running an experiment in real life.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "models_and_simulations"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Outbreak",
        "vocabulary.key": "event"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Outbreak",
        "vocabulary.key": "models_and_simulations"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Outbreak",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-DA-07"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Outbreak",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-IC-18"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}
