{
  "script": {
    "name": "outbreak",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "version_year": "unversioned",
      "is_course": true
    },
    "new_name": null,
    "family_name": "outbreak",
    "serialized_at": "2021-08-26 19:35:28 UTC",
    "published_state": "preview",
    "seeding_key": {
      "script.name": "outbreak"
    }
  },
  "lesson_groups": [
    {
      "key": "outbreak",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Outbreak Simulation"
      },
      "seeding_key": {
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    }
  ],
  "lessons": [
    {
      "key": "Virus Simulation for Code Bytes",
      "name": "Coding a Simulation",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak_story"
        ],
        "progression": "Welcome to Monster Town"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak_story"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "CourseF_outbreak_story"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak1"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak1"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "CourseF_outbreak1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak2"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak2"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "CourseF_outbreak2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak3"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak3"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "CourseF_outbreak3"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak4"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak4"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "CourseF_outbreak4"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak5"
        ],
        "progression": "Mini-Project: Outbreak Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak5"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "CourseF_outbreak5"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak6"
        ],
        "progression": "Mini-Project: Outbreak Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak6"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "CourseF_outbreak6"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak7"
        ],
        "progression": "Mini-Project: Outbreak Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak7"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "CourseF_outbreak7"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CourseF_outbreak8"
        ],
        "progression": "Mini-Project: Outbreak Simulator"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CourseF_outbreak8"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "CourseF_outbreak8"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "international_outbreak_freeplay"
        ],
        "progression": "Free Play"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "international_outbreak_freeplay"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      },
      "level_keys": [
        "international_outbreak_freeplay"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak_story",
        "script_level.level_keys": [
          "CourseF_outbreak_story"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak1",
        "script_level.level_keys": [
          "CourseF_outbreak1"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak2",
        "script_level.level_keys": [
          "CourseF_outbreak2"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak3",
        "script_level.level_keys": [
          "CourseF_outbreak3"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak4",
        "script_level.level_keys": [
          "CourseF_outbreak4"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak5",
        "script_level.level_keys": [
          "CourseF_outbreak5"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak6",
        "script_level.level_keys": [
          "CourseF_outbreak6"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak7",
        "script_level.level_keys": [
          "CourseF_outbreak7"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "seeding_key": {
        "level.key": "CourseF_outbreak8",
        "script_level.level_keys": [
          "CourseF_outbreak8"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    },
    {
      "seeding_key": {
        "level.key": "international_outbreak_freeplay",
        "script_level.level_keys": [
          "international_outbreak_freeplay"
        ],
        "lesson.key": "Virus Simulation for Code Bytes",
        "lesson_group.key": "outbreak",
        "script.name": "outbreak"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}