{
  "script": {
    "name": "pixelation",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "supported_locales": [
        "es-MX",
        "es-ES"
      ],
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "pixelation",
    "serialized_at": "2024-07-23 00:39:01 UTC",
    "published_state": "preview",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "pixelation"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    }
  ],
  "lessons": [
    {
      "key": "Black & White Pixelation Tutorial",
      "name": "Black & White Pixelation Tutorial",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Black & White Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    },
    {
      "key": "Black & White Pixelation Freeplay",
      "name": "Black & White Pixelation Freeplay",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Black & White Pixelation Freeplay",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    },
    {
      "key": "Color Pixelation Tutorial",
      "name": "Color Pixelation Tutorial",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Color Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    },
    {
      "key": "Color Pixelation Examples",
      "name": "Color Pixelation Examples",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Color Pixelation Examples",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    },
    {
      "key": "Color Pixelation Freeplay",
      "name": "Color Pixelation Freeplay",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Color Pixelation Freeplay",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "35e76968-3525-446c-9256-472e8ecba118",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "35e76968-3525-446c-9256-472e8ecba118",
        "lesson.key": "Black & White Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    },
    {
      "key": "f1b9c1c8-1efd-4af9-84ed-fe7f9e80a6c4",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f1b9c1c8-1efd-4af9-84ed-fe7f9e80a6c4",
        "lesson.key": "Black & White Pixelation Freeplay",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    },
    {
      "key": "c29ddeb0-7102-49b0-8f05-e6556b5e5d12",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c29ddeb0-7102-49b0-8f05-e6556b5e5d12",
        "lesson.key": "Color Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    },
    {
      "key": "443613f8-9553-4465-bdc6-b6a0f40207a0",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "443613f8-9553-4465-bdc6-b6a0f40207a0",
        "lesson.key": "Color Pixelation Examples",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    },
    {
      "key": "0145bc8d-b026-434a-9713-9b43c6e34842",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0145bc8d-b026-434a-9713-9b43c6e34842",
        "lesson.key": "Color Pixelation Freeplay",
        "lesson_group.key": "",
        "script.name": "pixelation"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b985198a-5c1f-4abf-8c90-2b8cc74e3271",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b985198a-5c1f-4abf-8c90-2b8cc74e3271",
        "lesson_activity.key": "35e76968-3525-446c-9256-472e8ecba118"
      }
    },
    {
      "key": "2eb08f0e-8b4b-4eb1-bbd3-9e11be96d4ca",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2eb08f0e-8b4b-4eb1-bbd3-9e11be96d4ca",
        "lesson_activity.key": "f1b9c1c8-1efd-4af9-84ed-fe7f9e80a6c4"
      }
    },
    {
      "key": "9e94233a-b8de-4223-a95c-bd6980b1fedb",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9e94233a-b8de-4223-a95c-bd6980b1fedb",
        "lesson_activity.key": "c29ddeb0-7102-49b0-8f05-e6556b5e5d12"
      }
    },
    {
      "key": "9714dc29-ea46-4c81-8b19-78becf6bee91",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9714dc29-ea46-4c81-8b19-78becf6bee91",
        "lesson_activity.key": "443613f8-9553-4465-bdc6-b6a0f40207a0"
      }
    },
    {
      "key": "8243d35f-af6a-4e78-9eca-2313bc1f4b58",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8243d35f-af6a-4e78-9eca-2313bc1f4b58",
        "lesson_activity.key": "0145bc8d-b026-434a-9713-9b43c6e34842"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation 4x4 Empty"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation 4x4 Empty"
        ],
        "lesson.key": "Black & White Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "b985198a-5c1f-4abf-8c90-2b8cc74e3271"
      },
      "level_keys": [
        "Pixelation 4x4 Empty"
      ]
    },
    {
      "chapter": 2,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation 1"
        ],
        "lesson.key": "Black & White Pixelation Freeplay",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "2eb08f0e-8b4b-4eb1-bbd3-9e11be96d4ca"
      },
      "level_keys": [
        "Pixelation 1"
      ]
    },
    {
      "chapter": 3,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation - Lesson 15 - Complete 3-bit color"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Complete 3-bit color"
        ],
        "lesson.key": "Color Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9e94233a-b8de-4223-a95c-bd6980b1fedb"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Complete 3-bit color"
      ]
    },
    {
      "chapter": 4,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation - Lesson 15 - Color Shades"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades"
        ],
        "lesson.key": "Color Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9e94233a-b8de-4223-a95c-bd6980b1fedb"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Color Shades"
      ]
    },
    {
      "chapter": 5,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation - Lesson 15 - Color Shades 4x4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades 4x4"
        ],
        "lesson.key": "Color Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9e94233a-b8de-4223-a95c-bd6980b1fedb"
      },
      "level_keys": [
        "Pixelation - Lesson 15 - Color Shades 4x4"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation Flappy"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation Flappy"
        ],
        "lesson.key": "Color Pixelation Examples",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9714dc29-ea46-4c81-8b19-78becf6bee91"
      },
      "level_keys": [
        "Pixelation Flappy"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Pixelation Bee"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pixelation Bee"
        ],
        "lesson.key": "Color Pixelation Examples",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9714dc29-ea46-4c81-8b19-78becf6bee91"
      },
      "level_keys": [
        "Pixelation Bee"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Mixing Colors"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Mixing Colors"
        ],
        "lesson.key": "Color Pixelation Freeplay",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "8243d35f-af6a-4e78-9eca-2313bc1f4b58"
      },
      "level_keys": [
        "Mixing Colors"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Pixelation 4x4 Empty",
        "script_level.level_keys": [
          "Pixelation 4x4 Empty"
        ],
        "lesson.key": "Black & White Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "b985198a-5c1f-4abf-8c90-2b8cc74e3271"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation 1",
        "script_level.level_keys": [
          "Pixelation 1"
        ],
        "lesson.key": "Black & White Pixelation Freeplay",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "2eb08f0e-8b4b-4eb1-bbd3-9e11be96d4ca"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Complete 3-bit color",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Complete 3-bit color"
        ],
        "lesson.key": "Color Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9e94233a-b8de-4223-a95c-bd6980b1fedb"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Color Shades",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades"
        ],
        "lesson.key": "Color Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9e94233a-b8de-4223-a95c-bd6980b1fedb"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation - Lesson 15 - Color Shades 4x4",
        "script_level.level_keys": [
          "Pixelation - Lesson 15 - Color Shades 4x4"
        ],
        "lesson.key": "Color Pixelation Tutorial",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9e94233a-b8de-4223-a95c-bd6980b1fedb"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation Flappy",
        "script_level.level_keys": [
          "Pixelation Flappy"
        ],
        "lesson.key": "Color Pixelation Examples",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9714dc29-ea46-4c81-8b19-78becf6bee91"
      }
    },
    {
      "seeding_key": {
        "level.key": "Pixelation Bee",
        "script_level.level_keys": [
          "Pixelation Bee"
        ],
        "lesson.key": "Color Pixelation Examples",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "9714dc29-ea46-4c81-8b19-78becf6bee91"
      }
    },
    {
      "seeding_key": {
        "level.key": "Mixing Colors",
        "script_level.level_keys": [
          "Mixing Colors"
        ],
        "lesson.key": "Color Pixelation Freeplay",
        "lesson_group.key": "",
        "script.name": "pixelation",
        "activity_section.key": "8243d35f-af6a-4e78-9eca-2313bc1f4b58"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
