{
  "script": {
    "name": "playlab",
    "wrapup_video_id": null,
    "hidden": false,
    "login_required": false,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "seeding_key": {
      "script.name": "playlab"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    }
  ],
  "lessons": [
    {
      "key": "Play Lab",
      "name": "Play Lab",
      "absolute_position": 1,
      "lockable": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_1"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_2"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_3"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_4"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_5"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_6"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_7"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_8"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_8"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_9"
        ],
        "script_level.chapter": 9,
        "script_level.position": 9,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_9"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "assessment": null,
      "properties": {
      },
      "named_level": null,
      "bonus": null,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_10"
        ],
        "script_level.chapter": 10,
        "script_level.position": 10,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      },
      "level_keys": [
        "blockly:Studio:playlab_10"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_1",
        "script_level.level_keys": [
          "blockly:Studio:playlab_1"
        ],
        "script_level.chapter": 1,
        "script_level.position": 1,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_2",
        "script_level.level_keys": [
          "blockly:Studio:playlab_2"
        ],
        "script_level.chapter": 2,
        "script_level.position": 2,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_3",
        "script_level.level_keys": [
          "blockly:Studio:playlab_3"
        ],
        "script_level.chapter": 3,
        "script_level.position": 3,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_4",
        "script_level.level_keys": [
          "blockly:Studio:playlab_4"
        ],
        "script_level.chapter": 4,
        "script_level.position": 4,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_5",
        "script_level.level_keys": [
          "blockly:Studio:playlab_5"
        ],
        "script_level.chapter": 5,
        "script_level.position": 5,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_6",
        "script_level.level_keys": [
          "blockly:Studio:playlab_6"
        ],
        "script_level.chapter": 6,
        "script_level.position": 6,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_7",
        "script_level.level_keys": [
          "blockly:Studio:playlab_7"
        ],
        "script_level.chapter": 7,
        "script_level.position": 7,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_8",
        "script_level.level_keys": [
          "blockly:Studio:playlab_8"
        ],
        "script_level.chapter": 8,
        "script_level.position": 8,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_9",
        "script_level.level_keys": [
          "blockly:Studio:playlab_9"
        ],
        "script_level.chapter": 9,
        "script_level.position": 9,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_10",
        "script_level.level_keys": [
          "blockly:Studio:playlab_10"
        ],
        "script_level.chapter": 10,
        "script_level.position": 10,
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    }
  ]
}