{
  "script": {
    "name": "playlab",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "curriculum_umbrella": "HOC",
      "is_course": true,
      "is_migrated": true,
      "supported_locales": [
        "ar-SA",
        "cs-CZ",
        "de-DE",
        "el-GR",
        "es-ES",
        "es-MX",
        "fa-IR",
        "fi-FI",
        "fr-FR",
        "hu-HU",
        "id-ID",
        "is-IS",
        "it-IT",
        "ja-JP",
        "ka-GE",
        "ko-KR",
        "kn-IN",
        "ms-MY",
        "no-NO",
        "pl-PL",
        "pt-BR",
        "pt-PT",
        "ro-RO",
        "ru-RU",
        "sk-SK",
        "sv-SE",
        "ta-IN",
        "th-TH",
        "tr-TR",
        "uk-UA",
        "ur-PK",
        "vi-VN"
      ],
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "playlab",
    "serialized_at": "2023-07-03 04:59:10 UTC",
    "published_state": "stable",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "playlab"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    }
  ],
  "lessons": [
    {
      "key": "Play Lab",
      "name": "Play Lab",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "In this lesson, learners get an introductory experience with computer science and create a game using basic block code.This lesson has been designed for learners in the middle grades, ages 10-16, but can be adapted for younger or older learners using the differentiation suggestions provided.",
        "preparation": "### One Week Before Your Hour of Code\n\n- Review the [Hour of Code Educator Guide](http://hourofcode.com/resources/how-to/) and [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) in order to begin to plan your Hour of Code event. \n- [Register your Hour of Code event](http://hourofcode.com) if you’d like to receive swag or classroom support.\n- Review and complete the online tutorial yourself: [Playlab](https://studio.code.org/s/playlab/stage/1/puzzle/1) \n- Be sure to test it first before asking your students to complete it. Check your technology and decide if you need to troubleshoot anything in advance of your Hour of Code.\n\n### One Day Before Your Hour of Code\n\n- Write the words “coding”, “programming” and “debugging” on the board or add them to your word wall if you have one.\n- Each student who completes the activity should receive a [certificate](http://code.org/certificates). Print one for each student in advance to make this easier at the end of your Hour of Code.\n",
        "purpose": "This lesson introduces the core CS concepts of coding and programming (using blocks), as well as simple debugging techniques.",
        "student_overview": "In this lesson, learners get an introductory experience with computer science and create a game using basic block code."
      },
      "seeding_key": {
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "f266050e-62e6-415d-8735-b80cb922587d",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Getting Started"
      },
      "seeding_key": {
        "lesson_activity.key": "f266050e-62e6-415d-8735-b80cb922587d",
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "key": "974b1dfa-682c-4556-89d8-af3f0d0a9d69",
      "position": 2,
      "properties": {
        "name": "Activity (30-45 minutes)"
      },
      "seeding_key": {
        "lesson_activity.key": "974b1dfa-682c-4556-89d8-af3f0d0a9d69",
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "key": "308d7e22-610e-46cb-be15-54fab1e436bb",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "308d7e22-610e-46cb-be15-54fab1e436bb",
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "key": "408e3cc9-9733-4518-93f3-0a3bb6b6f62d",
      "position": 4,
      "properties": {
        "duration": 2,
        "name": "Assessment"
      },
      "seeding_key": {
        "lesson_activity.key": "408e3cc9-9733-4518-93f3-0a3bb6b6f62d",
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    },
    {
      "key": "aad5bc18-7988-4acf-be28-9e125e9d930e",
      "position": 5,
      "properties": {
        "name": "Extended Learning"
      },
      "seeding_key": {
        "lesson_activity.key": "aad5bc18-7988-4acf-be28-9e125e9d930e",
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "366afa8a-feff-4dd4-a415-03a04e01e897",
      "position": 1,
      "properties": {
        "description": "Welcome students to class and very briefly introduce the day’s activity. \n\n**Say:** *Today we’re going to spend one hour learning to code. Has anyone here heard the term “code” before? What does it mean?”*\n\nStudents might mention that a “code” is like a secret message, or that it’s related to computers in some way.",
        "name": "Setting the Stage\r"
      },
      "seeding_key": {
        "activity_section.key": "366afa8a-feff-4dd4-a415-03a04e01e897",
        "lesson_activity.key": "f266050e-62e6-415d-8735-b80cb922587d"
      }
    },
    {
      "key": "2c9a4cbc-51ba-45a3-80f6-cb27e681f4ba",
      "position": 2,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "One way to introduce the Hour of Code if you are not very familiar with coding yourself is to show one of [our inspirational videos](https://hourofcode.com/us/resources#videos). Choose one you think your students will find inspiring, and share it now. For young learners, we suggest “[Anybody Can Learn](https://youtu.be/qYZF6oIZtfc).”\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "2c9a4cbc-51ba-45a3-80f6-cb27e681f4ba",
        "lesson_activity.key": "f266050e-62e6-415d-8735-b80cb922587d"
      }
    },
    {
      "key": "2d643de7-7994-4220-8bd4-095aab85e9ec",
      "position": 3,
      "properties": {
        "description": "Explain that in computer science, “code” means a set of instructions that a computer can understand. Let students know that today, they are going to practice “coding,” “programming” and “debugging”.\r\n\r\nDefine:\r\n\r\n- **Coding** means to write code, or to write instructions for a computer.\r\n- **Programming**, similarly, means to write code or instructions. Today, you will program with blocks on the computer (if you’re using an online tutorial) or with pen and paper (if you’re using an unplugged activity).\r\n- **Debugging** means to check code for mistakes and try to fix errors.\r\n\r\nAsk students to think about what their ideal next step might be after high school graduation. Ask students to raise their hand if they believe that next step will require them to use a computer. Everyone should raise their hand, because computers are all around us...in our phones, in our cars, even in our microwaves and dishwashers!\r\n\r\nAsk students to guess how many K12 schools there are in the United States of America. The answer is around 100,000. Now ask students to guess how many of those K12 schools offer a course in computer science. The answer is less than 1 in 4 schools. That means that less than 25% of the US population has the opportunity to learn computer science in school. Ask students: how does this impact a young person's ability to land their dream job or get into their ideal college, if they have little to no experience with computers? And this problem exists not just in the US, but all over the world.\r\n\r\nExplain that across the globe, young people just like your students are participating in Hour of Code as a way to bring awareness to this injustice -- the lack of access to computer science education. Your class will be taking part, not just to learn the basics of CS and have a little fun -- but also to take a stand and use your voice to speak up about the importance of CS for all."
      },
      "seeding_key": {
        "activity_section.key": "2d643de7-7994-4220-8bd4-095aab85e9ec",
        "lesson_activity.key": "f266050e-62e6-415d-8735-b80cb922587d"
      }
    },
    {
      "key": "64df1a91-0ed0-44d3-a04d-ea8d2fee7dd2",
      "position": 1,
      "properties": {
        "description": "Challenge your students to complete the [Playlab](https://studio.code.org/s/playlab/stage/1/puzzle/1)  tutorial.\n\nDepending on the age and ability of your students, you might consider: \n\n- For middle and high school students, we suggest you choose tutorials that allow free play and creation of apps or games. You can have students work independently or in pairs or small groups. There are many other tutorials on [code.org/learn](http://code.org/learn) that allow for free creation, including the Make a Flappy Game](https://studio.code.org/s/flappy) and our new beta tool [AppLab](https://code.org/educate/applab).\n- For younger students, we suggest you break your class into pairs or very small groups (three to four students each) and ask each group to work together to complete the tutorial using [pair programming](https://youtu.be/vgkahOzFH2Q).\n- For adult learners, the [Write your first computer program](https://studio.code.org/hoc/1) tutorial works extremely well either as an independent challenge or a pair programming activity.",
        "name": "Play Lab"
      },
      "seeding_key": {
        "activity_section.key": "64df1a91-0ed0-44d3-a04d-ea8d2fee7dd2",
        "lesson_activity.key": "974b1dfa-682c-4556-89d8-af3f0d0a9d69"
      }
    },
    {
      "key": "d430e170-dccc-4c02-bcfe-5084169a154b",
      "position": 2,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Be sure to play through your chosen tutorials yourself, before asking your students to attempt them. That way you’ll know what to expect and can make decisions about whether to let students choose their own tutorial, or if you want to assign tutorials based on student needs.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "d430e170-dccc-4c02-bcfe-5084169a154b",
        "lesson_activity.key": "974b1dfa-682c-4556-89d8-af3f0d0a9d69"
      }
    },
    {
      "key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8",
      "position": 3,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8",
        "lesson_activity.key": "974b1dfa-682c-4556-89d8-af3f0d0a9d69"
      }
    },
    {
      "key": "e3b1f4b9-8255-4d48-a28b-f08a1ed7afde",
      "position": 4,
      "properties": {
        "description": "If a group or individual finishes early, they can attempt another tutorial by visiting [code.org/learn](http://code.org/learn)."
      },
      "seeding_key": {
        "activity_section.key": "e3b1f4b9-8255-4d48-a28b-f08a1ed7afde",
        "lesson_activity.key": "974b1dfa-682c-4556-89d8-af3f0d0a9d69"
      }
    },
    {
      "key": "1b1218b0-776f-47eb-8a9d-f4c48a41ed5e",
      "position": 1,
      "properties": {
        "description": "Facilitate a \"Turn and Talk.\" Ask students to share their game, app or final product with a friend for feedback. Then switch and check out your partner's app or game. Ask a few groups to share out their experience: what did you learn about how apps and games work today? How do you feel having had the opportunity to study computer science?",
        "name": "Debrief\r"
      },
      "seeding_key": {
        "activity_section.key": "1b1218b0-776f-47eb-8a9d-f4c48a41ed5e",
        "lesson_activity.key": "308d7e22-610e-46cb-be15-54fab1e436bb"
      }
    },
    {
      "key": "cd90d1b3-60ef-4236-a8a3-3c7701224f98",
      "position": 2,
      "properties": {
        "description": "Explain that you are spending one hour coding today, because this week is CS Education Week, and millions of other students across the globe have also been learning one Hour of Code this week. Congratulate students on being part of this world wide movement.\r\n\r\nGive each student [a certificate](http://code.org/certificates) with his or her name on it.",
        "name": "Celebrate\r"
      },
      "seeding_key": {
        "activity_section.key": "cd90d1b3-60ef-4236-a8a3-3c7701224f98",
        "lesson_activity.key": "308d7e22-610e-46cb-be15-54fab1e436bb"
      }
    },
    {
      "key": "e4662587-95dc-4eae-b19f-dfee2139a34d",
      "position": 3,
      "properties": {
        "description": "Let students know that if they enjoyed today’s activity, they have many options for continuing to code. Encourage students to visit code.org/learn for a list of options, or, if you’re planning any of the extension activities that follow, tell students what’s coming next in your classroom.",
        "name": "Next Steps\r"
      },
      "seeding_key": {
        "activity_section.key": "e4662587-95dc-4eae-b19f-dfee2139a34d",
        "lesson_activity.key": "308d7e22-610e-46cb-be15-54fab1e436bb"
      }
    },
    {
      "key": "513a07e1-551a-45d3-bd35-7e1de49293a2",
      "position": 1,
      "properties": {
        "description": "Challenge students to share some aspect of their Hour of Code experience on social media using #hourofcode as a way to lend their voices to this world wide movement. Students can share their game, images, videos or just their thoughts.",
        "name": "Speak Up\r"
      },
      "seeding_key": {
        "activity_section.key": "513a07e1-551a-45d3-bd35-7e1de49293a2",
        "lesson_activity.key": "408e3cc9-9733-4518-93f3-0a3bb6b6f62d"
      }
    },
    {
      "key": "8531cf05-6363-4654-b20a-455e85fa16a0",
      "position": 1,
      "properties": {
        "description": "After your Hour of Code ends, there are many ways to continue teaching computer science in your K-5 classroom. Here are some ideas:\n\n- **Teach the [Code Studio Computer Science Fundamentals](http://code.org/educate/k5) courses**. These six courses are designed for young learners. Students work their way through a series of puzzles that teach them to code, and educators have access to engaging lesson plans that help make the learning coming alive. Code.org offers free professional development for these courses, online or in-person.\n- **Invite a computer science expert to talk to your class about his or her work**. Don't know any volunteers, reach out to a few on the [volunteer map](https://code.org/volunteer/local).",
        "name": "Beyond an Hour of Code\r"
      },
      "seeding_key": {
        "activity_section.key": "8531cf05-6363-4654-b20a-455e85fa16a0",
        "lesson_activity.key": "aad5bc18-7988-4acf-be28-9e125e9d930e"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_1"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_2"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_3"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_4"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_5"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_6"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_7"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_8"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_8"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_9"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_9"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_9"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:playlab_10"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:playlab_10"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      },
      "level_keys": [
        "blockly:Studio:playlab_10"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_1",
        "script_level.level_keys": [
          "blockly:Studio:playlab_1"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_2",
        "script_level.level_keys": [
          "blockly:Studio:playlab_2"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_3",
        "script_level.level_keys": [
          "blockly:Studio:playlab_3"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_4",
        "script_level.level_keys": [
          "blockly:Studio:playlab_4"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_5",
        "script_level.level_keys": [
          "blockly:Studio:playlab_5"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_6",
        "script_level.level_keys": [
          "blockly:Studio:playlab_6"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_7",
        "script_level.level_keys": [
          "blockly:Studio:playlab_7"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_8",
        "script_level.level_keys": [
          "blockly:Studio:playlab_8"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_9",
        "script_level.level_keys": [
          "blockly:Studio:playlab_9"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:playlab_10",
        "script_level.level_keys": [
          "blockly:Studio:playlab_10"
        ],
        "lesson.key": "Play Lab",
        "lesson_group.key": "",
        "script.name": "playlab",
        "activity_section.key": "7513b954-0a2e-404b-8b3e-a35e06f24ef8"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "code",
      "word": "code",
      "definition": "(v) to write code, or to write instructions for a computer.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "code"
      }
    },
    {
      "key": "debugging",
      "word": "Debugging",
      "definition": "Finding and fixing problems in an algorithm or program.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "debugging"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "An algorithm that has been coded into something that can be run by a machine.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "vocabulary.key": "code"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "vocabulary.key": "debugging"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "4cc87f80-aa2a-4996-96bd-de31f9836620",
      "properties": {
        "description": "Make connections between computer science concepts and the real world"
      },
      "seeding_key": {
        "lesson.key": "Play Lab",
        "objective.key": "4cc87f80-aa2a-4996-96bd-de31f9836620"
      }
    },
    {
      "key": "b1e4a88d-565b-4d95-a6d7-129869cff301",
      "properties": {
        "description": "Identify key computer science vocabulary"
      },
      "seeding_key": {
        "lesson.key": "Play Lab",
        "objective.key": "b1e4a88d-565b-4d95-a6d7-129869cff301"
      }
    },
    {
      "key": "ef08539f-6652-4fb9-a0ec-781dfec114f8",
      "properties": {
        "description": "Define “coding” and “computer science”"
      },
      "seeding_key": {
        "lesson.key": "Play Lab",
        "objective.key": "ef08539f-6652-4fb9-a0ec-781dfec114f8"
      }
    },
    {
      "key": "f08d4441-3a67-48bd-a6e1-a8183ed7b427",
      "properties": {
        "description": "Identify places to go to continue learning computer science and coding"
      },
      "seeding_key": {
        "lesson.key": "Play Lab",
        "objective.key": "f08d4441-3a67-48bd-a6e1-a8183ed7b427"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccela",
        "standard.shortcode": "11-12.W.6"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccela",
        "standard.shortcode": "4.W.3"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccela",
        "standard.shortcode": "6.W.6"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccela",
        "standard.shortcode": "7.W.3"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccela",
        "standard.shortcode": "7.W.6"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccela",
        "standard.shortcode": "8.W.6"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccela",
        "standard.shortcode": "9-10.W.6"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccmath",
        "standard.shortcode": "MP.1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccmath",
        "standard.shortcode": "MP.2"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccmath",
        "standard.shortcode": "MP.4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccmath",
        "standard.shortcode": "MP.5"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccmath",
        "standard.shortcode": "MP.6"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccmath",
        "standard.shortcode": "MP.7"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "ccmath",
        "standard.shortcode": "MP.8"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CL.L1:6-02"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CPP.L1:3-01"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CPP.L1:6-01"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CPP.L1:6-06"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CPP.L2:3"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CT.L2:12"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CT.L2:7"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "1.a"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "1.b"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "1.c"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "2.a"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "2.b"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "4.b"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "4.d"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "6.a"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "6.c"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Play Lab",
        "framework.shortcode": "iste",
        "standard.shortcode": "6.d"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}
