{
  "script": {
    "name": "pluralsight",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": true,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-16 23:00:20 UTC",
    "published_state": "beta",
    "seeding_key": {
      "script.name": "pluralsight"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "pluralsight"
      }
    }
  ],
  "lessons": [
    {
      "key": "Pluralsight LevelGroup",
      "name": "Pluralsight LevelGroup",
      "absolute_position": 1,
      "lockable": true,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Pluralsight LevelGroup",
        "lesson_group.key": "",
        "script.name": "pluralsight"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": true,
      "properties": {
        "level_keys": [
          "Pluralsight for CSP"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Pluralsight for CSP"
        ],
        "lesson.key": "Pluralsight LevelGroup",
        "lesson_group.key": "",
        "script.name": "pluralsight"
      },
      "level_keys": [
        "Pluralsight for CSP"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Pluralsight for CSP",
        "script_level.level_keys": [
          "Pluralsight for CSP"
        ],
        "lesson.key": "Pluralsight LevelGroup",
        "lesson_group.key": "",
        "script.name": "pluralsight"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}