{
  "script": {
    "name": "poetry-hoc",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "poembot-hoc",
    "serialized_at": "2021-11-22 19:57:45 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "poetry-hoc"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "poetry-hoc"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Moods & Attitudes",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a000fc42-86aa-42bb-95b7-47f722a2abcf",
      "position": 1,
      "properties": {
        "duration": 60,
        "name": "Poetry Hour of Code"
      },
      "seeding_key": {
        "lesson_activity.key": "a000fc42-86aa-42bb-95b7-47f722a2abcf",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899",
      "position": 1,
      "properties": {
        "name": "Moods & Attitudes"
      },
      "seeding_key": {
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899",
        "lesson_activity.key": "a000fc42-86aa-42bb-95b7-47f722a2abcf"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetryHoC_addBackground"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetryHoC_addBackground"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      },
      "level_keys": [
        "poetryHoC_addBackground"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetryHoC_addForeground"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetryHoC_addForeground"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      },
      "level_keys": [
        "poetryHoC_addForeground"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetryHoC_textEffect"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetryHoC_textEffect"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      },
      "level_keys": [
        "poetryHoC_textEffect"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetryHoC_addSprites"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetryHoC_addSprites"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      },
      "level_keys": [
        "poetryHoC_addSprites"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetryHoC_spriteProperties"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetryHoC_spriteProperties"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      },
      "level_keys": [
        "poetryHoC_spriteProperties"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetryHoC_spriteBehaviors"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetryHoC_spriteBehaviors"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      },
      "level_keys": [
        "poetryHoC_spriteBehaviors"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetryHoC_events1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetryHoC_events1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      },
      "level_keys": [
        "poetryHoC_events1"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetryHoC_events_sprites"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetryHoC_events_sprites"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      },
      "level_keys": [
        "poetryHoC_events_sprites"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetryHoC_freePlay"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetryHoC_freePlay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      },
      "level_keys": [
        "poetryHoC_freePlay"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "poetryHoC_addBackground",
        "script_level.level_keys": [
          "poetryHoC_addBackground"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetryHoC_addForeground",
        "script_level.level_keys": [
          "poetryHoC_addForeground"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetryHoC_textEffect",
        "script_level.level_keys": [
          "poetryHoC_textEffect"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetryHoC_addSprites",
        "script_level.level_keys": [
          "poetryHoC_addSprites"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetryHoC_spriteProperties",
        "script_level.level_keys": [
          "poetryHoC_spriteProperties"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetryHoC_spriteBehaviors",
        "script_level.level_keys": [
          "poetryHoC_spriteBehaviors"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetryHoC_events1",
        "script_level.level_keys": [
          "poetryHoC_events1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetryHoC_events_sprites",
        "script_level.level_keys": [
          "poetryHoC_events_sprites"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetryHoC_freePlay",
        "script_level.level_keys": [
          "poetryHoC_freePlay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry-hoc",
        "activity_section.key": "3c1509e7-fbe0-49af-8ba1-b27f6d56d899"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
