{
  "script": {
    "name": "poetry",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true,
      "version_year": "unversioned",
      "is_course": true,
      "curriculum_umbrella": "CSC"
    },
    "new_name": null,
    "family_name": "poetry",
    "serialized_at": "2021-10-25 16:48:52 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "poetry"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Poem Art",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "In this CS and ELA integrated lesson, students will animate a poem with code to illustrate the mood of a poem. During this introductory coding activity, students will read and detect the mood of a poem. Then, they will find corresponding effects and images to help illustrate the poem’s mood. Last, students will use events (code) to illustrate a shift in mood or animate the introduction of new images in a poem. \n",
        "preparation": "- Review and complete the online tutorial yourself: [Poem Art](http://studio.code.org/s/poem-art).\n \n- Be sure to try the activities first before asking your students to complete them. \n- Check your technology and decide if you need to troubleshoot anything in advance.\n- Some levels require sound to play. Hand out headphones ahead of time. \n\n- [Optional] 2 sticky notes per student for the Assessment.\n",
        "student_overview": "Poetry is making art with words. Add visual effects and images to your own animated poem. "
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "lesson-2",
      "name": "Code Your Own Poem",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "In this CS and ELA integrated lesson, students will build on their previous learning about poetry by developing their own short poem. Then, students will work on their computers to animate their poems with code. In lesson 1, students used a poem dropdown menu to choose the poem they wanted to animate. In this lesson, students will use `set title`, `set author`, `add line`, and `animate text` blocks of code to change what text appears in their Playspace. ",
        "preparation": "- Play through the levels ahead of time to prepare for the prediction and discussion sections of the lesson.\n\n- Assign the lesson to your sections to keep track of student progress. Many levels in this module are linked to each other, so student code will carry over between lessons on certain levels. Logging in will ensure their work is saved.\n\n- Prepare one computer per student.\n\n- Make sure each student has a piece of paper and pencil or a blank digital document.\n \n- [Optional] Prepare one set of headphones per student. \n",
        "student_overview": "Write your own poem and then animate it using code! "
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "lesson-3",
      "name": "User Input",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "lesson-4",
      "name": "Build a Poem Generator",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "lesson-5",
      "name": "Word Choice",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "lesson-6",
      "name": "Poetry Circle",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "df34a68d-ef1b-4ccb-b066-6f6207449f4f",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "df34a68d-ef1b-4ccb-b066-6f6207449f4f",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "bfc53e62-40c8-42db-92b6-6282ab195f04",
      "position": 2,
      "properties": {
        "duration": 45,
        "name": "Main Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "bfc53e62-40c8-42db-92b6-6282ab195f04",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "e4124685-960f-4956-a266-9083044eab86",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "e4124685-960f-4956-a266-9083044eab86",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "4ad0c598-baa0-4322-bdfa-021965ece14f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4ad0c598-baa0-4322-bdfa-021965ece14f",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "4d63bb6e-9f90-481a-82cb-4ed8805e04a7",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4d63bb6e-9f90-481a-82cb-4ed8805e04a7",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "40823061-2811-4dc6-805a-828dedd59afc",
      "position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "40823061-2811-4dc6-805a-828dedd59afc",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "5f34e0a3-6cdb-46ef-bd93-f13720b04108",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5f34e0a3-6cdb-46ef-bd93-f13720b04108",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "0e2d6876-3f9f-4831-ae8a-c17c66460511",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "0e2d6876-3f9f-4831-ae8a-c17c66460511",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "a471eec6-1618-4bc2-a8f4-24a71d835720",
      "position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a471eec6-1618-4bc2-a8f4-24a71d835720",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "63f7ee42-32b7-470a-a48f-f999c7939ff3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "63f7ee42-32b7-470a-a48f-f999c7939ff3",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "664d0362-aad3-462e-9282-2824f0647c20",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "664d0362-aad3-462e-9282-2824f0647c20",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "41c19047-fb4b-4fe3-af78-bd943e9ff113",
      "position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "41c19047-fb4b-4fe3-af78-bd943e9ff113",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "f2b36c3d-7c53-4928-9ccb-4896c7730961",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "f2b36c3d-7c53-4928-9ccb-4896c7730961",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "27719100-6627-434a-b101-e7eb009ba577",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "27719100-6627-434a-b101-e7eb009ba577",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    },
    {
      "key": "863c6551-e395-49d0-9f66-41581596c922",
      "position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "863c6551-e395-49d0-9f66-41581596c922",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "5973b81a-ae9b-45a5-a0a8-b0110154d9d0",
      "position": 1,
      "properties": {
        "description": "####Setting the Stage\nWelcome students to class and introduce the day’s activity."
      },
      "seeding_key": {
        "activity_section.key": "5973b81a-ae9b-45a5-a0a8-b0110154d9d0",
        "lesson_activity.key": "df34a68d-ef1b-4ccb-b066-6f6207449f4f"
      }
    },
    {
      "key": "afde3c93-ce1a-4ad3-b3c1-b11c75f651d6",
      "position": 2,
      "properties": {
        "description": "Today we are going to use our creativity while we learn to code. There are lots of ways to be creative. What are some ways you like to be creative? \n",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "afde3c93-ce1a-4ad3-b3c1-b11c75f651d6",
        "lesson_activity.key": "df34a68d-ef1b-4ccb-b066-6f6207449f4f"
      }
    },
    {
      "key": "988c57c7-eb8e-48e2-9568-f4da68e539f8",
      "position": 3,
      "properties": {
        "description": "Encourage students to share the ways they express creativity, such as with art, dance, music, or writing. As a follow-up question, ask students what they use to inspire their creativity. "
      },
      "seeding_key": {
        "activity_section.key": "988c57c7-eb8e-48e2-9568-f4da68e539f8",
        "lesson_activity.key": "df34a68d-ef1b-4ccb-b066-6f6207449f4f"
      }
    },
    {
      "key": "d1c1c414-5669-4f14-a88b-e3f328d773fe",
      "position": 4,
      "properties": {
        "description": "Did you know that computer science can be very creative? In fact, you can make art with code. As a reminder, code is a set of instructions that a computer can understand. Just like choosing which colors of paint to use, choosing what code you write can be an opportunity to express your creativity too! \n\nWe’re going to use poetry to inspire our creative coding today. Does anyone know what poetry is? Do you have a favorite poem or poet? \n",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "d1c1c414-5669-4f14-a88b-e3f328d773fe",
        "lesson_activity.key": "df34a68d-ef1b-4ccb-b066-6f6207449f4f"
      }
    },
    {
      "key": "388998e9-94bb-4b86-918b-d0742e0e71da",
      "position": 5,
      "properties": {
        "description": "**Read poetry together:** Read a [few poems](https://docs.google.com/presentation/d/1-IAPZSha9BzFtEHzqRKY2Gb8oa2O_ZNaX5RqHyuvBso/edit?usp=sharing) together as a class and practice naming the mood of each poem. Encourage students to share their interpretation, even if it’s different from someone else’s. "
      },
      "seeding_key": {
        "activity_section.key": "388998e9-94bb-4b86-918b-d0742e0e71da",
        "lesson_activity.key": "df34a68d-ef1b-4ccb-b066-6f6207449f4f"
      }
    },
    {
      "key": "146e0fc9-37f7-45b5-bfa3-6c60b3f42476",
      "position": 1,
      "properties": {
        "description": "####General Support\nBy the end of this activity, students will have an animated poem that represents their visual interpretation of the poem they chose. This lesson is designed to give students an opportunity to tinker with their code and find the visual effects that they like best. \n\nWhile circling the room, encourage students to:\n- **Take Your Time:** Most of the levels require students to find the perfect effects to match their interpretation of the mood of the poem. Staying on a level and tinkering with their code is highly encouraged. \n- **Find a poem you like:** The poem that displays for a student at a new level is just a suggestion. There is a poem dropdown menu with pre-loaded poems at the top of the playspace. Ask students to read through a few and find one that speaks to them. They can then start animating the poem they chose with code. \n\n- **Show off a completed level:** Any level bubble that is fully green means the student successfully completed all the requirements for that level. Ask a student to click on a green bubble to show off what they created. \n\nFor the times when a student feels stuck: \n- **Read the Instructions:** The instructions are bulleted points on how to complete the level. If a student feels stuck, ask them to read the instructions out loud to you and ask them to repeat back what the instructions say in their own words. \n  - <img src=\"https://images.code.org/5b99c663ad6632fe64c9da69d6805c2b-text-to-speech.PNG\" style=\"height: 25px;\"> Students can also click on this text-to-speech icon to hear the instructions read aloud.\n- <img src=\"https://curriculum.code.org/media/uploads/hint.png\" style=\"height: 35px;\"> **Look for hints**: Most levels include at least one hint with more explicit details about how to pass the level. \n- **Celebrate bugs:** Getting a bug in your code is a natural part of the coding process. If the program isn’t doing what they expected, ask the student to first tell you what they want to happen, click run to observe what is actually happening, then find the place in their code that caused the discrepancy. Remember to celebrate finding bugs and fixing bugs. Getting a bug means students are doing a great job building a more complex program. \n",
        "name": "Poem Art"
      },
      "seeding_key": {
        "activity_section.key": "146e0fc9-37f7-45b5-bfa3-6c60b3f42476",
        "lesson_activity.key": "bfc53e62-40c8-42db-92b6-6282ab195f04"
      }
    },
    {
      "key": "4fa09d8a-6ec8-4d1b-86de-b321dc98b51a",
      "position": 2,
      "properties": {
        "description": "####Level-by-Level Support (40 minutes)\n**Level 1:** Encourage students to read through the poem. Then ask students to find a background color or effect that matches the tone of the poem they chose. "
      },
      "seeding_key": {
        "activity_section.key": "4fa09d8a-6ec8-4d1b-86de-b321dc98b51a",
        "lesson_activity.key": "bfc53e62-40c8-42db-92b6-6282ab195f04"
      }
    },
    {
      "key": "11c71016-9a33-4a8e-b81f-3a8669870f93",
      "position": 3,
      "properties": {
        "description": "**Level 2:** In this exemplar, students should read the poem on their own first, then press Run. You can ask the student whether the sound and effects the programmer chose matched the mood of the poem. Ask students to elaborate on their answer. "
      },
      "seeding_key": {
        "activity_section.key": "11c71016-9a33-4a8e-b81f-3a8669870f93",
        "lesson_activity.key": "bfc53e62-40c8-42db-92b6-6282ab195f04"
      }
    },
    {
      "key": "44134dc0-5cc2-4d40-ab1d-5574835cdcda",
      "position": 4,
      "properties": {
        "description": "**Level 3:** This level introduces sound. Students can use headphones if they have them. "
      },
      "seeding_key": {
        "activity_section.key": "44134dc0-5cc2-4d40-ab1d-5574835cdcda",
        "lesson_activity.key": "bfc53e62-40c8-42db-92b6-6282ab195f04"
      }
    },
    {
      "key": "95d7ccbd-864e-4b1b-a128-b486ba40fb71",
      "position": 5,
      "properties": {
        "description": "**Level 4:** Ask students to read the poem and find the line where the poem’s mood shifts or if there is a new image that the poet introduces. Use the event block to add corresponding effects to the identified lines of the poem."
      },
      "seeding_key": {
        "activity_section.key": "95d7ccbd-864e-4b1b-a128-b486ba40fb71",
        "lesson_activity.key": "bfc53e62-40c8-42db-92b6-6282ab195f04"
      }
    },
    {
      "key": "db91eae5-54d6-448b-ae23-7e325832bbbf",
      "position": 6,
      "properties": {
        "description": "**Level 5:** In this exemplar, students should read the poem on their own first, then press Run. Ask the student whether the images matched the words of the poem. Ask them to elaborate on their answer. "
      },
      "seeding_key": {
        "activity_section.key": "db91eae5-54d6-448b-ae23-7e325832bbbf",
        "lesson_activity.key": "bfc53e62-40c8-42db-92b6-6282ab195f04"
      }
    },
    {
      "key": "6726f126-5112-4f1b-ab32-ef4e0dc896ae",
      "position": 7,
      "properties": {
        "description": "**Levels 6, 7, 8:** See “Celebrate bugs” under the General Support section. Encourage students to build programs with more than one transition with their event blocks. "
      },
      "seeding_key": {
        "activity_section.key": "6726f126-5112-4f1b-ab32-ef4e0dc896ae",
        "lesson_activity.key": "bfc53e62-40c8-42db-92b6-6282ab195f04"
      }
    },
    {
      "key": "52a4eff7-6739-48aa-9a8f-df8c00a2aac3",
      "position": 8,
      "properties": {
        "description": "**Level 9:** Encourage students to read through all the poems in the dropdown menu to find one they like. Tell students that they can share what they make in this final level with their friends and family. Now is the time to put all the coding and ELA skills together! "
      },
      "seeding_key": {
        "activity_section.key": "52a4eff7-6739-48aa-9a8f-df8c00a2aac3",
        "lesson_activity.key": "bfc53e62-40c8-42db-92b6-6282ab195f04"
      }
    },
    {
      "key": "2ae1e21d-a631-475a-8dc1-1fbf0026f39a",
      "position": 1,
      "properties": {
        "description": "If you enjoyed learning to code today, you can continue learning by visiting code.org/learn. If you want to share what you made with your friends and family, click the “Share” button and send the link to whoever you like!",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "2ae1e21d-a631-475a-8dc1-1fbf0026f39a",
        "lesson_activity.key": "e4124685-960f-4956-a266-9083044eab86"
      }
    },
    {
      "key": "3363b46d-f2a0-4cae-a0b6-bdb0bb063ccb",
      "position": 2,
      "properties": {
        "description": "####(Optional) Assessment: Check For Understanding (4 minutes)\n\nPass out two sticky notes per student. "
      },
      "seeding_key": {
        "activity_section.key": "3363b46d-f2a0-4cae-a0b6-bdb0bb063ccb",
        "lesson_activity.key": "e4124685-960f-4956-a266-9083044eab86"
      }
    },
    {
      "key": "76a5db16-4995-4a3e-b067-ea899e535c7d",
      "position": 3,
      "properties": {
        "description": "You have two sticky notes. On one, write one thing you learned about coding today. \nOn the second, write one thing you learned about poetry today. \n\nLet’s share with the whole class by raising your hand to answer this question: What else do you hope you can learn about coding and computer science next? ",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "76a5db16-4995-4a3e-b067-ea899e535c7d",
        "lesson_activity.key": "e4124685-960f-4956-a266-9083044eab86"
      }
    },
    {
      "key": "48349326-4044-407a-a00e-8c214fdae663",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "48349326-4044-407a-a00e-8c214fdae663",
        "lesson_activity.key": "4ad0c598-baa0-4322-bdfa-021965ece14f"
      }
    },
    {
      "key": "b0f69ec2-bd82-46ca-a440-5268d3275791",
      "position": 1,
      "properties": {
        "progression_name": "Code Your Own Poem"
      },
      "seeding_key": {
        "activity_section.key": "b0f69ec2-bd82-46ca-a440-5268d3275791",
        "lesson_activity.key": "4d63bb6e-9f90-481a-82cb-4ed8805e04a7"
      }
    },
    {
      "key": "0b1b0251-2b6b-4054-9d0b-d97a44ef23c4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0b1b0251-2b6b-4054-9d0b-d97a44ef23c4",
        "lesson_activity.key": "40823061-2811-4dc6-805a-828dedd59afc"
      }
    },
    {
      "key": "d998ae10-c36d-4ac7-9b3c-091bbb33146e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d998ae10-c36d-4ac7-9b3c-091bbb33146e",
        "lesson_activity.key": "5f34e0a3-6cdb-46ef-bd93-f13720b04108"
      }
    },
    {
      "key": "c0426181-580e-40af-abd7-361f5e22c3b7",
      "position": 1,
      "properties": {
        "progression_name": "Main Progression"
      },
      "seeding_key": {
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7",
        "lesson_activity.key": "0e2d6876-3f9f-4831-ae8a-c17c66460511"
      }
    },
    {
      "key": "f3df6282-23b2-4bf1-b86b-777a2b928dee",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f3df6282-23b2-4bf1-b86b-777a2b928dee",
        "lesson_activity.key": "a471eec6-1618-4bc2-a8f4-24a71d835720"
      }
    },
    {
      "key": "5a659664-9212-4840-845e-5ec3f67f8497",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5a659664-9212-4840-845e-5ec3f67f8497",
        "lesson_activity.key": "63f7ee42-32b7-470a-a48f-f999c7939ff3"
      }
    },
    {
      "key": "1acaa14c-9686-400d-9431-43a4a7666ff3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3",
        "lesson_activity.key": "664d0362-aad3-462e-9282-2824f0647c20"
      }
    },
    {
      "key": "02904a96-4af7-4f61-b8ff-a3dfff5ef095",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "02904a96-4af7-4f61-b8ff-a3dfff5ef095",
        "lesson_activity.key": "41c19047-fb4b-4fe3-af78-bd943e9ff113"
      }
    },
    {
      "key": "5c43c122-24b6-4cfb-9039-65597989cb81",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "5c43c122-24b6-4cfb-9039-65597989cb81",
        "lesson_activity.key": "f2b36c3d-7c53-4928-9ccb-4896c7730961"
      }
    },
    {
      "key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c",
        "lesson_activity.key": "27719100-6627-434a-b101-e7eb009ba577"
      }
    },
    {
      "key": "9a4aa3ee-4864-4e8f-b4e3-ee8299b03fe9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9a4aa3ee-4864-4e8f-b4e3-ee8299b03fe9",
        "lesson_activity.key": "863c6551-e395-49d0-9f66-41581596c922"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_hoc_backgroundEffects"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_hoc_backgroundEffects"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "4fa09d8a-6ec8-4d1b-86de-b321dc98b51a"
      },
      "level_keys": [
        "poetry_hoc_backgroundEffects"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_hoc_exemplar1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_hoc_exemplar1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "11c71016-9a33-4a8e-b81f-3a8669870f93"
      },
      "level_keys": [
        "poetry_hoc_exemplar1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_hoc_sounds"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_hoc_sounds"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "44134dc0-5cc2-4d40-ab1d-5574835cdcda"
      },
      "level_keys": [
        "poetry_hoc_sounds"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_hoc_events1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_hoc_events1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "95d7ccbd-864e-4b1b-a128-b486ba40fb71"
      },
      "level_keys": [
        "poetry_hoc_events1"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_hoc_exemplar2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_hoc_exemplar2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "db91eae5-54d6-448b-ae23-7e325832bbbf"
      },
      "level_keys": [
        "poetry_hoc_exemplar2"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_hoc_addSprites"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_hoc_addSprites"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "6726f126-5112-4f1b-ab32-ef4e0dc896ae"
      },
      "level_keys": [
        "poetry_hoc_addSprites"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_hoc_spriteBehaviors"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_hoc_spriteBehaviors"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "6726f126-5112-4f1b-ab32-ef4e0dc896ae"
      },
      "level_keys": [
        "poetry_hoc_spriteBehaviors"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_hoc_spriteSizes"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_hoc_spriteSizes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "6726f126-5112-4f1b-ab32-ef4e0dc896ae"
      },
      "level_keys": [
        "poetry_hoc_spriteSizes"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_hoc_freeplay"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_hoc_freeplay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "52a4eff7-6739-48aa-9a8f-df8c00a2aac3"
      },
      "level_keys": [
        "poetry_hoc_freeplay"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_animate_pause"
        ],
        "progression": "Code Your Own Poem"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_animate_pause"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "b0f69ec2-bd82-46ca-a440-5268d3275791"
      },
      "level_keys": [
        "poetry_module_animate_pause"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_animate_addline"
        ],
        "progression": "Code Your Own Poem"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_animate_addline"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "b0f69ec2-bd82-46ca-a440-5268d3275791"
      },
      "level_keys": [
        "poetry_module_animate_addline"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_animate_poem"
        ],
        "progression": "Code Your Own Poem"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_animate_poem"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "b0f69ec2-bd82-46ca-a440-5268d3275791"
      },
      "level_keys": [
        "poetry_module_animate_poem"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_animate_freeplay"
        ],
        "progression": "Code Your Own Poem"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_animate_freeplay"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "b0f69ec2-bd82-46ca-a440-5268d3275791"
      },
      "level_keys": [
        "poetry_module_animate_freeplay"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_variables_exemplar1"
        ],
        "progression": "Main Progression"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_variables_exemplar1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      },
      "level_keys": [
        "poetry_module_variables_exemplar1"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_variables_prompt"
        ],
        "progression": "Main Progression"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_variables_prompt"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      },
      "level_keys": [
        "poetry_module_variables_prompt"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_variables_concatenation1"
        ],
        "progression": "Main Progression"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_variables_concatenation1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      },
      "level_keys": [
        "poetry_module_variables_concatenation1"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_variables_concatenation4"
        ],
        "progression": "Main Progression"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_variables_concatenation4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      },
      "level_keys": [
        "poetry_module_variables_concatenation4"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_variables_concatenation2"
        ],
        "progression": "Main Progression"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_variables_concatenation2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      },
      "level_keys": [
        "poetry_module_variables_concatenation2"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_variables_start"
        ],
        "progression": "Main Progression"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_variables_start"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      },
      "level_keys": [
        "poetry_module_variables_start"
      ]
    },
    {
      "chapter": 20,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_variables_finish"
        ],
        "progression": "Main Progression"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_variables_finish"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      },
      "level_keys": [
        "poetry_module_variables_finish"
      ]
    },
    {
      "chapter": 21,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_generator_pause"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_generator_pause"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      },
      "level_keys": [
        "poetry_module_generator_pause"
      ]
    },
    {
      "chapter": 22,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_generator_exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_generator_exemplar"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      },
      "level_keys": [
        "poetry_module_generator_exemplar"
      ]
    },
    {
      "chapter": 23,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_generator_prompt"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_generator_prompt"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      },
      "level_keys": [
        "poetry_module_generator_prompt"
      ]
    },
    {
      "chapter": 24,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_generator_event"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_generator_event"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      },
      "level_keys": [
        "poetry_module_generator_event"
      ]
    },
    {
      "chapter": 25,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_generator_concatenation"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_generator_concatenation"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      },
      "level_keys": [
        "poetry_module_generator_concatenation"
      ]
    },
    {
      "chapter": 26,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_generator_repeat"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_generator_repeat"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      },
      "level_keys": [
        "poetry_module_generator_repeat"
      ]
    },
    {
      "chapter": 27,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_generator_freeplay"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_generator_freeplay"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      },
      "level_keys": [
        "poetry_module_generator_freeplay"
      ]
    },
    {
      "chapter": 28,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_choices_exemplar"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_choices_exemplar"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      },
      "level_keys": [
        "poetry_module_choices_exemplar"
      ]
    },
    {
      "chapter": 29,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_choices_practice"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_choices_practice"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      },
      "level_keys": [
        "poetry_module_choices_practice"
      ]
    },
    {
      "chapter": 30,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_choices_variables"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      },
      "level_keys": [
        "poetry_module_choices_variables"
      ]
    },
    {
      "chapter": 31,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_choice_prompts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_choice_prompts"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      },
      "level_keys": [
        "poetry_module_choice_prompts"
      ]
    },
    {
      "chapter": 32,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_conditionals_exemplar"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      },
      "level_keys": [
        "poetry_module_conditionals_exemplar"
      ]
    },
    {
      "chapter": 33,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_choice_conditionals"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_choice_conditionals"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      },
      "level_keys": [
        "poetry_module_choice_conditionals"
      ]
    },
    {
      "chapter": 34,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "poetry_module_conditionals_freeplay"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "poetry_module_conditionals_freeplay"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      },
      "level_keys": [
        "poetry_module_conditionals_freeplay"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "poetry_hoc_backgroundEffects",
        "script_level.level_keys": [
          "poetry_hoc_backgroundEffects"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "4fa09d8a-6ec8-4d1b-86de-b321dc98b51a"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_hoc_exemplar1",
        "script_level.level_keys": [
          "poetry_hoc_exemplar1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "11c71016-9a33-4a8e-b81f-3a8669870f93"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_hoc_sounds",
        "script_level.level_keys": [
          "poetry_hoc_sounds"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "44134dc0-5cc2-4d40-ab1d-5574835cdcda"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_hoc_events1",
        "script_level.level_keys": [
          "poetry_hoc_events1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "95d7ccbd-864e-4b1b-a128-b486ba40fb71"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_hoc_exemplar2",
        "script_level.level_keys": [
          "poetry_hoc_exemplar2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "db91eae5-54d6-448b-ae23-7e325832bbbf"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_hoc_addSprites",
        "script_level.level_keys": [
          "poetry_hoc_addSprites"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "6726f126-5112-4f1b-ab32-ef4e0dc896ae"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_hoc_spriteBehaviors",
        "script_level.level_keys": [
          "poetry_hoc_spriteBehaviors"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "6726f126-5112-4f1b-ab32-ef4e0dc896ae"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_hoc_spriteSizes",
        "script_level.level_keys": [
          "poetry_hoc_spriteSizes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "6726f126-5112-4f1b-ab32-ef4e0dc896ae"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_hoc_freeplay",
        "script_level.level_keys": [
          "poetry_hoc_freeplay"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "52a4eff7-6739-48aa-9a8f-df8c00a2aac3"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_animate_pause",
        "script_level.level_keys": [
          "poetry_module_animate_pause"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "b0f69ec2-bd82-46ca-a440-5268d3275791"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_animate_addline",
        "script_level.level_keys": [
          "poetry_module_animate_addline"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "b0f69ec2-bd82-46ca-a440-5268d3275791"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_animate_poem",
        "script_level.level_keys": [
          "poetry_module_animate_poem"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "b0f69ec2-bd82-46ca-a440-5268d3275791"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_animate_freeplay",
        "script_level.level_keys": [
          "poetry_module_animate_freeplay"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "b0f69ec2-bd82-46ca-a440-5268d3275791"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_variables_exemplar1",
        "script_level.level_keys": [
          "poetry_module_variables_exemplar1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_variables_prompt",
        "script_level.level_keys": [
          "poetry_module_variables_prompt"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_variables_concatenation1",
        "script_level.level_keys": [
          "poetry_module_variables_concatenation1"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_variables_concatenation4",
        "script_level.level_keys": [
          "poetry_module_variables_concatenation4"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_variables_concatenation2",
        "script_level.level_keys": [
          "poetry_module_variables_concatenation2"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_variables_start",
        "script_level.level_keys": [
          "poetry_module_variables_start"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_variables_finish",
        "script_level.level_keys": [
          "poetry_module_variables_finish"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "c0426181-580e-40af-abd7-361f5e22c3b7"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_generator_pause",
        "script_level.level_keys": [
          "poetry_module_generator_pause"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_generator_exemplar",
        "script_level.level_keys": [
          "poetry_module_generator_exemplar"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_generator_prompt",
        "script_level.level_keys": [
          "poetry_module_generator_prompt"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_generator_event",
        "script_level.level_keys": [
          "poetry_module_generator_event"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_generator_concatenation",
        "script_level.level_keys": [
          "poetry_module_generator_concatenation"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_generator_repeat",
        "script_level.level_keys": [
          "poetry_module_generator_repeat"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_generator_freeplay",
        "script_level.level_keys": [
          "poetry_module_generator_freeplay"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "1acaa14c-9686-400d-9431-43a4a7666ff3"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_choices_exemplar",
        "script_level.level_keys": [
          "poetry_module_choices_exemplar"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_choices_practice",
        "script_level.level_keys": [
          "poetry_module_choices_practice"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_choices_variables",
        "script_level.level_keys": [
          "poetry_module_choices_variables"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_choice_prompts",
        "script_level.level_keys": [
          "poetry_module_choice_prompts"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_conditionals_exemplar",
        "script_level.level_keys": [
          "poetry_module_conditionals_exemplar"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_choice_conditionals",
        "script_level.level_keys": [
          "poetry_module_choice_conditionals"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      }
    },
    {
      "seeding_key": {
        "level.key": "poetry_module_conditionals_freeplay",
        "script_level.level_keys": [
          "poetry_module_conditionals_freeplay"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "poetry",
        "activity_section.key": "e9809e2c-31f8-4af6-9934-7285ea6cda4c"
      }
    }
  ],
  "resources": [
    {
      "name": "List of Poems",
      "url": "https://docs.google.com/presentation/d/1-IAPZSha9BzFtEHzqRKY2Gb8oa2O_ZNaX5RqHyuvBso/edit?usp=sharing",
      "key": "list_of_poems",
      "properties": {
        "type": "Slides",
        "audience": "Teacher"
      },
      "seeding_key": {
        "resource.key": "list_of_poems"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "resource.key": "list_of_poems"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "code",
      "word": "Code",
      "definition": "(v) to write instructions for a computer.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "code"
      }
    },
    {
      "key": "event",
      "word": "Event",
      "definition": "An action that causes something to happen.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "event"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "A series of steps that have been coded into something that can be run by a machine.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    },
    {
      "key": "mood",
      "word": "Mood",
      "definition": "the expression of a feeling, atmosphere, or emotion in art or writing.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "mood"
      }
    },
    {
      "key": "line",
      "word": "Line",
      "definition": "(poetry) - a subdivision of a poem arranged in a row that ends at the right-hand margin.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "line"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "vocabulary.key": "code"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "vocabulary.key": "event"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "vocabulary.key": "program"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "vocabulary.key": "mood"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "vocabulary.key": "line"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "acd30991-2a9c-437b-8973-c49b9047c6bd",
      "properties": {
        "description": "Develop programs that respond to timed events."
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "objective.key": "acd30991-2a9c-437b-8973-c49b9047c6bd"
      }
    },
    {
      "key": "b2c333fa-5e25-45f6-a3d8-d304d6a2ebcd",
      "properties": {
        "description": "Illustrate shifts in the mood of a poem."
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "objective.key": "b2c333fa-5e25-45f6-a3d8-d304d6a2ebcd"
      }
    },
    {
      "key": "b1676163-966e-4b6a-acb9-44557c99a514",
      "properties": {
        "description": "Represent figurative and literal language in a text."
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "objective.key": "b1676163-966e-4b6a-acb9-44557c99a514"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-12"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-AP-15"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "framework.shortcode": "ccela",
        "standard.shortcode": "3.RL.4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "framework.shortcode": "ccela",
        "standard.shortcode": "4.RL.7"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "framework.shortcode": "ccela",
        "standard.shortcode": "5.RL.4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "lesson-1",
        "framework.shortcode": "ccela",
        "standard.shortcode": "5.RL.7"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}