{
  "script": {
    "name": "sciencePD2",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "CS in Science Support"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:37:09 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "sciencePD2"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome!",
      "name": "Welcome!",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "Review StarLogo Nova",
      "name": "Review StarLogo Nova",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Review StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "Creating Breeds in Starlogo Nova",
      "name": "Creating Breeds in Starlogo Nova",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Creating Breeds in Starlogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "Revisiting Agent Movement",
      "name": "Revisiting Agent Movement",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Revisiting Agent Movement",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "Epidemic Model Extensions",
      "name": "Epidemic Model Extensions",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "Thinking Ahead to Implementation",
      "name": "Thinking Ahead to Implementation",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Thinking Ahead to Implementation",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "Wrap-Up",
      "name": "Wrap-Up",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Wrap-Up",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "9386e525-746b-4cbe-ae16-ed6d85fb91a9",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "9386e525-746b-4cbe-ae16-ed6d85fb91a9",
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "45781cf6-ae18-4865-b817-a84a7472c616",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "45781cf6-ae18-4865-b817-a84a7472c616",
        "lesson.key": "Review StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "5aa0290d-ac11-4d51-adff-7f5d872e19b1",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5aa0290d-ac11-4d51-adff-7f5d872e19b1",
        "lesson.key": "Creating Breeds in Starlogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "7ce95270-340f-43e3-81bd-c631577f8daa",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7ce95270-340f-43e3-81bd-c631577f8daa",
        "lesson.key": "Revisiting Agent Movement",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "219ef3f9-b881-47c4-a1fe-a436dc78acf1",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "219ef3f9-b881-47c4-a1fe-a436dc78acf1",
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "38a4e502-1cfb-4ab3-8bb2-d65a70ea57c0",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "38a4e502-1cfb-4ab3-8bb2-d65a70ea57c0",
        "lesson.key": "Thinking Ahead to Implementation",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    },
    {
      "key": "7ecdacf8-a10a-438d-8886-86148f467bba",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7ecdacf8-a10a-438d-8886-86148f467bba",
        "lesson.key": "Wrap-Up",
        "lesson_group.key": "",
        "script.name": "sciencePD2"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a",
        "lesson_activity.key": "9386e525-746b-4cbe-ae16-ed6d85fb91a9"
      }
    },
    {
      "key": "4f82a90c-d779-40ba-b175-c81b31711859",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4f82a90c-d779-40ba-b175-c81b31711859",
        "lesson_activity.key": "45781cf6-ae18-4865-b817-a84a7472c616"
      }
    },
    {
      "key": "6962d547-2456-40c7-9305-1078e2d61088",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6962d547-2456-40c7-9305-1078e2d61088",
        "lesson_activity.key": "5aa0290d-ac11-4d51-adff-7f5d872e19b1"
      }
    },
    {
      "key": "1f4cc54a-b3f2-4842-9328-aa0cefe5e114",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1f4cc54a-b3f2-4842-9328-aa0cefe5e114",
        "lesson_activity.key": "7ce95270-340f-43e3-81bd-c631577f8daa"
      }
    },
    {
      "key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2",
        "lesson_activity.key": "219ef3f9-b881-47c4-a1fe-a436dc78acf1"
      }
    },
    {
      "key": "4f83185d-a06d-4d54-9353-d44931f3f2c9",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4f83185d-a06d-4d54-9353-d44931f3f2c9",
        "lesson_activity.key": "38a4e502-1cfb-4ab3-8bb2-d65a70ea57c0"
      }
    },
    {
      "key": "b11f020f-659b-42c9-b59e-ed9b7c23f136",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b11f020f-659b-42c9-b59e-ed9b7c23f136",
        "lesson_activity.key": "7ecdacf8-a10a-438d-8886-86148f467bba"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2b intro"
        ],
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a"
      },
      "level_keys": [
        "sciPD2b intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a"
      },
      "level_keys": [
        "PDECS tour"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a"
      },
      "level_keys": [
        "PD check your progress"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 timeline"
        ],
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a"
      },
      "level_keys": [
        "sciPD2 timeline"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 StarLogoNova"
        ],
        "lesson.key": "Review StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "4f82a90c-d779-40ba-b175-c81b31711859"
      },
      "level_keys": [
        "sciPD2 StarLogoNova"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 1"
        ],
        "lesson.key": "Review StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "4f82a90c-d779-40ba-b175-c81b31711859"
      },
      "level_keys": [
        "sciPD StarLogo intro 1"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 breed2a"
        ],
        "lesson.key": "Creating Breeds in Starlogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "6962d547-2456-40c7-9305-1078e2d61088"
      },
      "level_keys": [
        "sciPD2 breed2a"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 breed2b"
        ],
        "lesson.key": "Creating Breeds in Starlogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "6962d547-2456-40c7-9305-1078e2d61088"
      },
      "level_keys": [
        "sciPD2 breed2b"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 breed3a"
        ],
        "lesson.key": "Revisiting Agent Movement",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "1f4cc54a-b3f2-4842-9328-aa0cefe5e114"
      },
      "level_keys": [
        "sciPD2 breed3a"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 breed3b"
        ],
        "lesson.key": "Revisiting Agent Movement",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "1f4cc54a-b3f2-4842-9328-aa0cefe5e114"
      },
      "level_keys": [
        "sciPD2 breed3b"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 breed4a"
        ],
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2"
      },
      "level_keys": [
        "sciPD2 breed4a"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 breed4b"
        ],
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2"
      },
      "level_keys": [
        "sciPD2 breed4b"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 breed4c"
        ],
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2"
      },
      "level_keys": [
        "sciPD2 breed4c"
      ]
    },
    {
      "chapter": 14,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 breed4d"
        ],
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2"
      },
      "level_keys": [
        "sciPD2 breed4d"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 implement1"
        ],
        "lesson.key": "Thinking Ahead to Implementation",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "4f83185d-a06d-4d54-9353-d44931f3f2c9"
      },
      "level_keys": [
        "sciPD2 implement1"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 implement2"
        ],
        "lesson.key": "Thinking Ahead to Implementation",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "4f83185d-a06d-4d54-9353-d44931f3f2c9"
      },
      "level_keys": [
        "sciPD2 implement2"
      ]
    },
    {
      "chapter": 17,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2 thanks"
        ],
        "lesson.key": "Wrap-Up",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "b11f020f-659b-42c9-b59e-ed9b7c23f136"
      },
      "level_keys": [
        "sciPD2 thanks"
      ]
    },
    {
      "chapter": 18,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2b reflection"
        ],
        "lesson.key": "Wrap-Up",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "b11f020f-659b-42c9-b59e-ed9b7c23f136"
      },
      "level_keys": [
        "sciPD2b reflection"
      ]
    },
    {
      "chapter": 19,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2b end"
        ],
        "lesson.key": "Wrap-Up",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "b11f020f-659b-42c9-b59e-ed9b7c23f136"
      },
      "level_keys": [
        "sciPD2b end"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "sciPD2b intro",
        "script_level.level_keys": [
          "sciPD2b intro"
        ],
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS tour",
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a"
      }
    },
    {
      "seeding_key": {
        "level.key": "PD check your progress",
        "script_level.level_keys": [
          "PD check your progress"
        ],
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 timeline",
        "script_level.level_keys": [
          "sciPD2 timeline"
        ],
        "lesson.key": "Welcome!",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "d9662c6b-fca1-4e76-9fb9-ad193c47929a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 StarLogoNova",
        "script_level.level_keys": [
          "sciPD2 StarLogoNova"
        ],
        "lesson.key": "Review StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "4f82a90c-d779-40ba-b175-c81b31711859"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 1",
        "script_level.level_keys": [
          "sciPD StarLogo intro 1"
        ],
        "lesson.key": "Review StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "4f82a90c-d779-40ba-b175-c81b31711859"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 breed2a",
        "script_level.level_keys": [
          "sciPD2 breed2a"
        ],
        "lesson.key": "Creating Breeds in Starlogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "6962d547-2456-40c7-9305-1078e2d61088"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 breed2b",
        "script_level.level_keys": [
          "sciPD2 breed2b"
        ],
        "lesson.key": "Creating Breeds in Starlogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "6962d547-2456-40c7-9305-1078e2d61088"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 breed3a",
        "script_level.level_keys": [
          "sciPD2 breed3a"
        ],
        "lesson.key": "Revisiting Agent Movement",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "1f4cc54a-b3f2-4842-9328-aa0cefe5e114"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 breed3b",
        "script_level.level_keys": [
          "sciPD2 breed3b"
        ],
        "lesson.key": "Revisiting Agent Movement",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "1f4cc54a-b3f2-4842-9328-aa0cefe5e114"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 breed4a",
        "script_level.level_keys": [
          "sciPD2 breed4a"
        ],
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 breed4b",
        "script_level.level_keys": [
          "sciPD2 breed4b"
        ],
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 breed4c",
        "script_level.level_keys": [
          "sciPD2 breed4c"
        ],
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 breed4d",
        "script_level.level_keys": [
          "sciPD2 breed4d"
        ],
        "lesson.key": "Epidemic Model Extensions",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "50e9f7ac-c815-4fc0-b5c6-328adfc836b2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 implement1",
        "script_level.level_keys": [
          "sciPD2 implement1"
        ],
        "lesson.key": "Thinking Ahead to Implementation",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "4f83185d-a06d-4d54-9353-d44931f3f2c9"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 implement2",
        "script_level.level_keys": [
          "sciPD2 implement2"
        ],
        "lesson.key": "Thinking Ahead to Implementation",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "4f83185d-a06d-4d54-9353-d44931f3f2c9"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2 thanks",
        "script_level.level_keys": [
          "sciPD2 thanks"
        ],
        "lesson.key": "Wrap-Up",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "b11f020f-659b-42c9-b59e-ed9b7c23f136"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2b reflection",
        "script_level.level_keys": [
          "sciPD2b reflection"
        ],
        "lesson.key": "Wrap-Up",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "b11f020f-659b-42c9-b59e-ed9b7c23f136"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2b end",
        "script_level.level_keys": [
          "sciPD2b end"
        ],
        "lesson.key": "Wrap-Up",
        "lesson_group.key": "",
        "script.name": "sciencePD2",
        "activity_section.key": "b11f020f-659b-42c9-b59e-ed9b7c23f136"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
