{
  "script": {
    "name": "sciencepd3-2016",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "pd": true,
      "professional_learning_course": "CS in Science Legacy"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-16 22:58:27 UTC",
    "published_state": "beta",
    "seeding_key": {
      "script.name": "sciencepd3-2016"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome Back!",
      "name": "Welcome Back!",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Welcome Back!",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    },
    {
      "key": "The TLO",
      "name": "The TLO",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The TLO",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    },
    {
      "key": "Prep With Your Modules",
      "name": "Prep With Your Modules",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Prep With Your Modules",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPDpart4_S1_L1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPDpart4_S1_L1"
        ],
        "lesson.key": "Welcome Back!",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      },
      "level_keys": [
        "sciPDpart4_S1_L1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD2Part4_S1_L2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2Part4_S1_L2"
        ],
        "lesson.key": "Welcome Back!",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      },
      "level_keys": [
        "sciPD2Part4_S1_L2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD2Part4_S1_L3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2Part4_S1_L3"
        ],
        "lesson.key": "Welcome Back!",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      },
      "level_keys": [
        "sciPD2Part4_S1_L3"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD2Part4_S2_L1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2Part4_S2_L1"
        ],
        "lesson.key": "The TLO",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      },
      "level_keys": [
        "sciPD2Part4_S2_L1"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD2Part4_S2_L2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2Part4_S2_L2"
        ],
        "lesson.key": "The TLO",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      },
      "level_keys": [
        "sciPD2Part4_S2_L2"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD2Part4_S3_L1"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2Part4_S3_L1"
        ],
        "lesson.key": "Prep With Your Modules",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      },
      "level_keys": [
        "sciPD2Part4_S3_L1"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD2Part4_S3_L2"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2Part4_S3_L2"
        ],
        "lesson.key": "Prep With Your Modules",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      },
      "level_keys": [
        "sciPD2Part4_S3_L2"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD2Part4_S3_L3"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD2Part4_S3_L3"
        ],
        "lesson.key": "Prep With Your Modules",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      },
      "level_keys": [
        "sciPD2Part4_S3_L3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "sciPDpart4_S1_L1",
        "script_level.level_keys": [
          "sciPDpart4_S1_L1"
        ],
        "lesson.key": "Welcome Back!",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2Part4_S1_L2",
        "script_level.level_keys": [
          "sciPD2Part4_S1_L2"
        ],
        "lesson.key": "Welcome Back!",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2Part4_S1_L3",
        "script_level.level_keys": [
          "sciPD2Part4_S1_L3"
        ],
        "lesson.key": "Welcome Back!",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2Part4_S2_L1",
        "script_level.level_keys": [
          "sciPD2Part4_S2_L1"
        ],
        "lesson.key": "The TLO",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2Part4_S2_L2",
        "script_level.level_keys": [
          "sciPD2Part4_S2_L2"
        ],
        "lesson.key": "The TLO",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2Part4_S3_L1",
        "script_level.level_keys": [
          "sciPD2Part4_S3_L1"
        ],
        "lesson.key": "Prep With Your Modules",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2Part4_S3_L2",
        "script_level.level_keys": [
          "sciPD2Part4_S3_L2"
        ],
        "lesson.key": "Prep With Your Modules",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD2Part4_S3_L3",
        "script_level.level_keys": [
          "sciPD2Part4_S3_L3"
        ],
        "lesson.key": "Prep With Your Modules",
        "lesson_group.key": "",
        "script.name": "sciencepd3-2016"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}