{
  "script": {
    "name": "sciencePD-NexTech",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "CS in Science Legacy"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:37:00 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "sciencePD-NexTech"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to PD",
      "name": "Introduction to PD",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "What to Expect",
      "name": "What to Expect",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "Introduction to Complex Adaptive Systems",
      "name": "Introduction to Complex Adaptive Systems",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "Introduction to Computational Science",
      "name": "Introduction to Computational Science",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "Agent Based Modeling of Complex Adaptive Systems",
      "name": "Agent Based Modeling of Complex Adaptive Systems",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "Using Computer Models in Science",
      "name": "Using Computer Models in Science",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "Using Models in the Classroom",
      "name": "Using Models in the Classroom",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "Dispositions and Classroom Culture",
      "name": "Dispositions and Classroom Culture",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "Computational Thinking And The Framework For K-12 Science Education",
      "name": "Computational Thinking And The Framework For K-12 Science Education",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "Introduction to StarLogo Nova",
      "name": "Introduction to StarLogo Nova",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "The Tutorial",
      "name": "The Tutorial",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "Post-Survey",
      "name": "Post-Survey",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "8c23e3d2-9ea2-4d38-b0f1-939d33cb989a",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "8c23e3d2-9ea2-4d38-b0f1-939d33cb989a",
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "656a6955-ad8b-4b9f-9478-32dff21375a8",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "656a6955-ad8b-4b9f-9478-32dff21375a8",
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "d5ef3704-b72a-4515-84d5-490f869e3b7b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d5ef3704-b72a-4515-84d5-490f869e3b7b",
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "643e3916-726c-4faf-9b42-a96870e08e97",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "643e3916-726c-4faf-9b42-a96870e08e97",
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "57851218-480e-454f-88ce-34ae00626a87",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "57851218-480e-454f-88ce-34ae00626a87",
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "8af9b9b1-b636-47bc-9078-c44282bc6ff3",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "8af9b9b1-b636-47bc-9078-c44282bc6ff3",
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "1c3891c6-fc72-42e9-ab89-a7bffef8771d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1c3891c6-fc72-42e9-ab89-a7bffef8771d",
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "3f523127-d93f-4aee-a1ab-4f4f66470d5e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3f523127-d93f-4aee-a1ab-4f4f66470d5e",
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "4cb5cdc5-cac4-4584-8340-573f25652066",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "4cb5cdc5-cac4-4584-8340-573f25652066",
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "80981170-f497-48d3-9910-adc3605e2a84",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "80981170-f497-48d3-9910-adc3605e2a84",
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "2218da6e-184a-4368-af05-71f8b5970234",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "2218da6e-184a-4368-af05-71f8b5970234",
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    },
    {
      "key": "3855038f-8755-4d11-a904-2b40f6d3d9e7",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "3855038f-8755-4d11-a904-2b40f6d3d9e7",
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec",
        "lesson_activity.key": "8c23e3d2-9ea2-4d38-b0f1-939d33cb989a"
      }
    },
    {
      "key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354",
        "lesson_activity.key": "656a6955-ad8b-4b9f-9478-32dff21375a8"
      }
    },
    {
      "key": "03a312f5-01e0-4de0-ab55-99cabf2ae273",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "03a312f5-01e0-4de0-ab55-99cabf2ae273",
        "lesson_activity.key": "d5ef3704-b72a-4515-84d5-490f869e3b7b"
      }
    },
    {
      "key": "ae758e06-4b56-4d11-b92c-bf2532ba749e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ae758e06-4b56-4d11-b92c-bf2532ba749e",
        "lesson_activity.key": "643e3916-726c-4faf-9b42-a96870e08e97"
      }
    },
    {
      "key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8",
        "lesson_activity.key": "57851218-480e-454f-88ce-34ae00626a87"
      }
    },
    {
      "key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb",
        "lesson_activity.key": "8af9b9b1-b636-47bc-9078-c44282bc6ff3"
      }
    },
    {
      "key": "08c3dcaa-dbda-49f4-a780-e119b170887c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "08c3dcaa-dbda-49f4-a780-e119b170887c",
        "lesson_activity.key": "1c3891c6-fc72-42e9-ab89-a7bffef8771d"
      }
    },
    {
      "key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48",
        "lesson_activity.key": "3f523127-d93f-4aee-a1ab-4f4f66470d5e"
      }
    },
    {
      "key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f",
        "lesson_activity.key": "4cb5cdc5-cac4-4584-8340-573f25652066"
      }
    },
    {
      "key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a",
        "lesson_activity.key": "80981170-f497-48d3-9910-adc3605e2a84"
      }
    },
    {
      "key": "7a7116f0-4616-4c15-b68f-708e5b119b61",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61",
        "lesson_activity.key": "2218da6e-184a-4368-af05-71f8b5970234"
      }
    },
    {
      "key": "0545ef66-9ce1-47de-82ad-a8458f44373c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0545ef66-9ce1-47de-82ad-a8458f44373c",
        "lesson_activity.key": "3855038f-8755-4d11-a904-2b40f6d3d9e7"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD Intro"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec"
      },
      "level_keys": [
        "sciPD Intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec"
      },
      "level_keys": [
        "PDECS tour"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDSci commitment"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec"
      },
      "level_keys": [
        "PDSci commitment"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD commitment match"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec"
      },
      "level_keys": [
        "sciPD commitment match"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD what to expect"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      },
      "level_keys": [
        "sciPD what to expect"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro video"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      },
      "level_keys": [
        "sciPD intro video"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD expectations"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      },
      "level_keys": [
        "sciPD expectations"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD meet and greet"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      },
      "level_keys": [
        "sciPD meet and greet"
      ]
    },
    {
      "chapter": 9,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AlgPD Break"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      },
      "level_keys": [
        "AlgPD Break"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive video"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "03a312f5-01e0-4de0-ab55-99cabf2ae273"
      },
      "level_keys": [
        "sciPD complex adaptive video"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive 1"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "03a312f5-01e0-4de0-ab55-99cabf2ae273"
      },
      "level_keys": [
        "sciPD complex adaptive 1"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive 2"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "03a312f5-01e0-4de0-ab55-99cabf2ae273"
      },
      "level_keys": [
        "sciPD complex adaptive 2"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive forum"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "03a312f5-01e0-4de0-ab55-99cabf2ae273"
      },
      "level_keys": [
        "sciPD complex adaptive forum"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS video"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ae758e06-4b56-4d11-b92c-bf2532ba749e"
      },
      "level_keys": [
        "sciPD intro to CS video"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS 1"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ae758e06-4b56-4d11-b92c-bf2532ba749e"
      },
      "level_keys": [
        "sciPD intro to CS 1"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS 2"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ae758e06-4b56-4d11-b92c-bf2532ba749e"
      },
      "level_keys": [
        "sciPD intro to CS 2"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS forum"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ae758e06-4b56-4d11-b92c-bf2532ba749e"
      },
      "level_keys": [
        "sciPD intro to CS forum"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based video"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8"
      },
      "level_keys": [
        "sciPD agent based video"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based 1"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8"
      },
      "level_keys": [
        "sciPD agent based 1"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based 2"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8"
      },
      "level_keys": [
        "sciPD agent based 2"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based forum"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8"
      },
      "level_keys": [
        "sciPD agent based forum"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models video"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb"
      },
      "level_keys": [
        "sciPD computer models video"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models 1"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb"
      },
      "level_keys": [
        "sciPD computer models 1"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models 2"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb"
      },
      "level_keys": [
        "sciPD computer models 2"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models forum"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb"
      },
      "level_keys": [
        "sciPD computer models forum"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models video"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "08c3dcaa-dbda-49f4-a780-e119b170887c"
      },
      "level_keys": [
        "sciPD class models video"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models 1"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "08c3dcaa-dbda-49f4-a780-e119b170887c"
      },
      "level_keys": [
        "sciPD class models 1"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models 2"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "08c3dcaa-dbda-49f4-a780-e119b170887c"
      },
      "level_keys": [
        "sciPD class models 2"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models forum"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "08c3dcaa-dbda-49f4-a780-e119b170887c"
      },
      "level_keys": [
        "sciPD class models forum"
      ]
    },
    {
      "chapter": 30,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture video"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48"
      },
      "level_keys": [
        "sciPD culture video"
      ]
    },
    {
      "chapter": 31,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture 1"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48"
      },
      "level_keys": [
        "sciPD culture 1"
      ]
    },
    {
      "chapter": 32,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture 2"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48"
      },
      "level_keys": [
        "sciPD culture 2"
      ]
    },
    {
      "chapter": 33,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture forum"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48"
      },
      "level_keys": [
        "sciPD culture forum"
      ]
    },
    {
      "chapter": 34,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework video"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f"
      },
      "level_keys": [
        "sciPD framework video"
      ]
    },
    {
      "chapter": 35,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework 1"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f"
      },
      "level_keys": [
        "sciPD framework 1"
      ]
    },
    {
      "chapter": 36,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework 2"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f"
      },
      "level_keys": [
        "sciPD framework 2"
      ]
    },
    {
      "chapter": 37,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework forum"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f"
      },
      "level_keys": [
        "sciPD framework forum"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro video"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      },
      "level_keys": [
        "sciPD StarLogo intro video"
      ]
    },
    {
      "chapter": 39,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 1"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      },
      "level_keys": [
        "sciPD StarLogo intro 1"
      ]
    },
    {
      "chapter": 40,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 2"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      },
      "level_keys": [
        "sciPD StarLogo intro 2"
      ]
    },
    {
      "chapter": 41,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 3"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      },
      "level_keys": [
        "sciPD StarLogo intro 3"
      ]
    },
    {
      "chapter": 42,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 4"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      },
      "level_keys": [
        "sciPD StarLogo intro 4"
      ]
    },
    {
      "chapter": 43,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 1"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 1"
      ]
    },
    {
      "chapter": 44,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 2"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 2"
      ]
    },
    {
      "chapter": 45,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 3"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 3"
      ]
    },
    {
      "chapter": 46,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 4"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 4"
      ]
    },
    {
      "chapter": 47,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 5"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 5"
      ]
    },
    {
      "chapter": 48,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 6"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 6"
      ]
    },
    {
      "chapter": 49,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 7"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 7"
      ]
    },
    {
      "chapter": 50,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 8"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 8"
      ]
    },
    {
      "chapter": 51,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD survey1"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "0545ef66-9ce1-47de-82ad-a8458f44373c"
      },
      "level_keys": [
        "sciPD survey1"
      ]
    },
    {
      "chapter": 52,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD finish"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "0545ef66-9ce1-47de-82ad-a8458f44373c"
      },
      "level_keys": [
        "sciPD finish"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "sciPD Intro",
        "script_level.level_keys": [
          "sciPD Intro"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS tour",
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDSci commitment",
        "script_level.level_keys": [
          "PDSci commitment"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD commitment match",
        "script_level.level_keys": [
          "sciPD commitment match"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "27fd8b88-9e1e-46ff-8c4a-913e1e010cec"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD what to expect",
        "script_level.level_keys": [
          "sciPD what to expect"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro video",
        "script_level.level_keys": [
          "sciPD intro video"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD expectations",
        "script_level.level_keys": [
          "sciPD expectations"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD meet and greet",
        "script_level.level_keys": [
          "sciPD meet and greet"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      }
    },
    {
      "seeding_key": {
        "level.key": "AlgPD Break",
        "script_level.level_keys": [
          "AlgPD Break"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ec0cbd6f-c4f7-4f2e-9492-9fef2f809354"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive video",
        "script_level.level_keys": [
          "sciPD complex adaptive video"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "03a312f5-01e0-4de0-ab55-99cabf2ae273"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive 1",
        "script_level.level_keys": [
          "sciPD complex adaptive 1"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "03a312f5-01e0-4de0-ab55-99cabf2ae273"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive 2",
        "script_level.level_keys": [
          "sciPD complex adaptive 2"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "03a312f5-01e0-4de0-ab55-99cabf2ae273"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive forum",
        "script_level.level_keys": [
          "sciPD complex adaptive forum"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "03a312f5-01e0-4de0-ab55-99cabf2ae273"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS video",
        "script_level.level_keys": [
          "sciPD intro to CS video"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ae758e06-4b56-4d11-b92c-bf2532ba749e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS 1",
        "script_level.level_keys": [
          "sciPD intro to CS 1"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ae758e06-4b56-4d11-b92c-bf2532ba749e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS 2",
        "script_level.level_keys": [
          "sciPD intro to CS 2"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ae758e06-4b56-4d11-b92c-bf2532ba749e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS forum",
        "script_level.level_keys": [
          "sciPD intro to CS forum"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ae758e06-4b56-4d11-b92c-bf2532ba749e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based video",
        "script_level.level_keys": [
          "sciPD agent based video"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based 1",
        "script_level.level_keys": [
          "sciPD agent based 1"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based 2",
        "script_level.level_keys": [
          "sciPD agent based 2"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based forum",
        "script_level.level_keys": [
          "sciPD agent based forum"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "4a44d790-7b28-4a68-869e-53aa3b9b05e8"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models video",
        "script_level.level_keys": [
          "sciPD computer models video"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models 1",
        "script_level.level_keys": [
          "sciPD computer models 1"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models 2",
        "script_level.level_keys": [
          "sciPD computer models 2"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models forum",
        "script_level.level_keys": [
          "sciPD computer models forum"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "ba9a0aa5-9d38-47de-9fa2-e75fbaf228cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models video",
        "script_level.level_keys": [
          "sciPD class models video"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "08c3dcaa-dbda-49f4-a780-e119b170887c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models 1",
        "script_level.level_keys": [
          "sciPD class models 1"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "08c3dcaa-dbda-49f4-a780-e119b170887c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models 2",
        "script_level.level_keys": [
          "sciPD class models 2"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "08c3dcaa-dbda-49f4-a780-e119b170887c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models forum",
        "script_level.level_keys": [
          "sciPD class models forum"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "08c3dcaa-dbda-49f4-a780-e119b170887c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture video",
        "script_level.level_keys": [
          "sciPD culture video"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture 1",
        "script_level.level_keys": [
          "sciPD culture 1"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture 2",
        "script_level.level_keys": [
          "sciPD culture 2"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture forum",
        "script_level.level_keys": [
          "sciPD culture forum"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "33c56f79-0309-44ea-8baf-6f6ba5af5a48"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework video",
        "script_level.level_keys": [
          "sciPD framework video"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework 1",
        "script_level.level_keys": [
          "sciPD framework 1"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework 2",
        "script_level.level_keys": [
          "sciPD framework 2"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework forum",
        "script_level.level_keys": [
          "sciPD framework forum"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "61bcef8d-71f3-4a24-b5fc-baec8a7e9e9f"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro video",
        "script_level.level_keys": [
          "sciPD StarLogo intro video"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 1",
        "script_level.level_keys": [
          "sciPD StarLogo intro 1"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 2",
        "script_level.level_keys": [
          "sciPD StarLogo intro 2"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 3",
        "script_level.level_keys": [
          "sciPD StarLogo intro 3"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 4",
        "script_level.level_keys": [
          "sciPD StarLogo intro 4"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "1e423599-f64a-4ccb-9cb4-98d20f70f99a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 1",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 1"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 2",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 2"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 3",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 3"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 4",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 4"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 5",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 5"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 6",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 6"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 7",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 7"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 8",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 8"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "7a7116f0-4616-4c15-b68f-708e5b119b61"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD survey1",
        "script_level.level_keys": [
          "sciPD survey1"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "0545ef66-9ce1-47de-82ad-a8458f44373c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD finish",
        "script_level.level_keys": [
          "sciPD finish"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-NexTech",
        "activity_section.key": "0545ef66-9ce1-47de-82ad-a8458f44373c"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
