{
  "script": {
    "name": "sciencePD-iZone",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "CS in Science Legacy"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:57:13 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "sciencePD-iZone"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to PD",
      "name": "Introduction to PD",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "What to Expect",
      "name": "What to Expect",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "Introduction to Complex Adaptive Systems",
      "name": "Introduction to Complex Adaptive Systems",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "Introduction to Computational Science",
      "name": "Introduction to Computational Science",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "Agent Based Modeling of Complex Adaptive Systems",
      "name": "Agent Based Modeling of Complex Adaptive Systems",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "Using Computer Models in Science",
      "name": "Using Computer Models in Science",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "Using Models in the Classroom",
      "name": "Using Models in the Classroom",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "Dispositions and Classroom Culture",
      "name": "Dispositions and Classroom Culture",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "Computational Thinking And The Framework For K-12 Science Education",
      "name": "Computational Thinking And The Framework For K-12 Science Education",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "Introduction to StarLogo Nova",
      "name": "Introduction to StarLogo Nova",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "The Tutorial",
      "name": "The Tutorial",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "Post-Survey",
      "name": "Post-Survey",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "c0ec0c56-a4ea-43bc-9b59-c90dc4c510f3",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c0ec0c56-a4ea-43bc-9b59-c90dc4c510f3",
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "e2b0c21b-4850-46d4-83c8-1381660c650e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e2b0c21b-4850-46d4-83c8-1381660c650e",
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "619e03d0-89cf-4f92-a312-bf2d1d818846",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "619e03d0-89cf-4f92-a312-bf2d1d818846",
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "bcdc0d5f-793a-40ed-9001-08a763777c56",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "bcdc0d5f-793a-40ed-9001-08a763777c56",
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "42903a7d-a016-4654-835e-3639b5b073ff",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "42903a7d-a016-4654-835e-3639b5b073ff",
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "e94c19fd-e52a-40d2-b2c1-718c4396f988",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e94c19fd-e52a-40d2-b2c1-718c4396f988",
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "20a5e9d9-1a9b-4726-abb0-159b2107d677",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "20a5e9d9-1a9b-4726-abb0-159b2107d677",
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "46e2f51d-2cf3-4872-ba68-4c68ecefb80e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "46e2f51d-2cf3-4872-ba68-4c68ecefb80e",
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "e02a0d2f-b831-4651-a0d1-1bab57a45a8b",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "e02a0d2f-b831-4651-a0d1-1bab57a45a8b",
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "2366e74a-9c50-4f29-b223-91b08fa112d2",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "2366e74a-9c50-4f29-b223-91b08fa112d2",
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "24d4c90b-c8a1-425d-9882-ca170b83dc6a",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "24d4c90b-c8a1-425d-9882-ca170b83dc6a",
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    },
    {
      "key": "d20c8d95-29c7-4f4f-8a94-83bc803078f7",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "d20c8d95-29c7-4f4f-8a94-83bc803078f7",
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b",
        "lesson_activity.key": "c0ec0c56-a4ea-43bc-9b59-c90dc4c510f3"
      }
    },
    {
      "key": "d3190566-b78d-4210-9abb-2a8356537412",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412",
        "lesson_activity.key": "e2b0c21b-4850-46d4-83c8-1381660c650e"
      }
    },
    {
      "key": "8937ffd8-9aa0-4516-8787-e8ae0893617b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8937ffd8-9aa0-4516-8787-e8ae0893617b",
        "lesson_activity.key": "619e03d0-89cf-4f92-a312-bf2d1d818846"
      }
    },
    {
      "key": "599f566c-b511-421c-bc0c-d3099801dc5d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "599f566c-b511-421c-bc0c-d3099801dc5d",
        "lesson_activity.key": "bcdc0d5f-793a-40ed-9001-08a763777c56"
      }
    },
    {
      "key": "c0233a35-174b-4e97-a696-b271b891b732",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c0233a35-174b-4e97-a696-b271b891b732",
        "lesson_activity.key": "42903a7d-a016-4654-835e-3639b5b073ff"
      }
    },
    {
      "key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec",
        "lesson_activity.key": "e94c19fd-e52a-40d2-b2c1-718c4396f988"
      }
    },
    {
      "key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b",
        "lesson_activity.key": "20a5e9d9-1a9b-4726-abb0-159b2107d677"
      }
    },
    {
      "key": "fc41d935-ba4c-4326-94a9-70af2979029e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "fc41d935-ba4c-4326-94a9-70af2979029e",
        "lesson_activity.key": "46e2f51d-2cf3-4872-ba68-4c68ecefb80e"
      }
    },
    {
      "key": "0ea520ab-9e62-4477-a9ea-3faf9533350c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0ea520ab-9e62-4477-a9ea-3faf9533350c",
        "lesson_activity.key": "e02a0d2f-b831-4651-a0d1-1bab57a45a8b"
      }
    },
    {
      "key": "11ec60da-9541-404e-bee1-cd99fc30f7da",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da",
        "lesson_activity.key": "2366e74a-9c50-4f29-b223-91b08fa112d2"
      }
    },
    {
      "key": "a5234537-ca70-42e4-8e55-306f6a121dfc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc",
        "lesson_activity.key": "24d4c90b-c8a1-425d-9882-ca170b83dc6a"
      }
    },
    {
      "key": "6552bbbd-4643-4f53-8437-a7d7b3bfc468",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6552bbbd-4643-4f53-8437-a7d7b3bfc468",
        "lesson_activity.key": "d20c8d95-29c7-4f4f-8a94-83bc803078f7"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD Intro"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b"
      },
      "level_keys": [
        "sciPD Intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PDECS tour"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b"
      },
      "level_keys": [
        "PDECS tour"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PDSci commitment"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDSci commitment"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b"
      },
      "level_keys": [
        "PDSci commitment"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD commitment match"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD commitment match"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b"
      },
      "level_keys": [
        "sciPD commitment match"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD what to expect"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD what to expect"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      },
      "level_keys": [
        "sciPD what to expect"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro video"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      },
      "level_keys": [
        "sciPD intro video"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD expectations"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD expectations"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      },
      "level_keys": [
        "sciPD expectations"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD meet and greet"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD meet and greet"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      },
      "level_keys": [
        "sciPD meet and greet"
      ]
    },
    {
      "chapter": 9,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AlgPD Break"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AlgPD Break"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      },
      "level_keys": [
        "AlgPD Break"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD complex adaptive video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive video"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "8937ffd8-9aa0-4516-8787-e8ae0893617b"
      },
      "level_keys": [
        "sciPD complex adaptive video"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD complex adaptive 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive 1"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "8937ffd8-9aa0-4516-8787-e8ae0893617b"
      },
      "level_keys": [
        "sciPD complex adaptive 1"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD complex adaptive 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive 2"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "8937ffd8-9aa0-4516-8787-e8ae0893617b"
      },
      "level_keys": [
        "sciPD complex adaptive 2"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD complex adaptive forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive forum"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "8937ffd8-9aa0-4516-8787-e8ae0893617b"
      },
      "level_keys": [
        "sciPD complex adaptive forum"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro to CS video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS video"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "599f566c-b511-421c-bc0c-d3099801dc5d"
      },
      "level_keys": [
        "sciPD intro to CS video"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro to CS 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS 1"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "599f566c-b511-421c-bc0c-d3099801dc5d"
      },
      "level_keys": [
        "sciPD intro to CS 1"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro to CS 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS 2"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "599f566c-b511-421c-bc0c-d3099801dc5d"
      },
      "level_keys": [
        "sciPD intro to CS 2"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro to CS forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS forum"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "599f566c-b511-421c-bc0c-d3099801dc5d"
      },
      "level_keys": [
        "sciPD intro to CS forum"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD agent based video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based video"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "c0233a35-174b-4e97-a696-b271b891b732"
      },
      "level_keys": [
        "sciPD agent based video"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD agent based 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based 1"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "c0233a35-174b-4e97-a696-b271b891b732"
      },
      "level_keys": [
        "sciPD agent based 1"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD agent based 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based 2"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "c0233a35-174b-4e97-a696-b271b891b732"
      },
      "level_keys": [
        "sciPD agent based 2"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD agent based forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based forum"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "c0233a35-174b-4e97-a696-b271b891b732"
      },
      "level_keys": [
        "sciPD agent based forum"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD computer models video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models video"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec"
      },
      "level_keys": [
        "sciPD computer models video"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD computer models 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models 1"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec"
      },
      "level_keys": [
        "sciPD computer models 1"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD computer models 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models 2"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec"
      },
      "level_keys": [
        "sciPD computer models 2"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD computer models forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models forum"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec"
      },
      "level_keys": [
        "sciPD computer models forum"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD class models video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models video"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b"
      },
      "level_keys": [
        "sciPD class models video"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD class models 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models 1"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b"
      },
      "level_keys": [
        "sciPD class models 1"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD class models 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models 2"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b"
      },
      "level_keys": [
        "sciPD class models 2"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD class models forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models forum"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b"
      },
      "level_keys": [
        "sciPD class models forum"
      ]
    },
    {
      "chapter": 30,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD culture video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture video"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "fc41d935-ba4c-4326-94a9-70af2979029e"
      },
      "level_keys": [
        "sciPD culture video"
      ]
    },
    {
      "chapter": 31,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD culture 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture 1"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "fc41d935-ba4c-4326-94a9-70af2979029e"
      },
      "level_keys": [
        "sciPD culture 1"
      ]
    },
    {
      "chapter": 32,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD culture 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture 2"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "fc41d935-ba4c-4326-94a9-70af2979029e"
      },
      "level_keys": [
        "sciPD culture 2"
      ]
    },
    {
      "chapter": 33,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD culture forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture forum"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "fc41d935-ba4c-4326-94a9-70af2979029e"
      },
      "level_keys": [
        "sciPD culture forum"
      ]
    },
    {
      "chapter": 34,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD framework video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework video"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "0ea520ab-9e62-4477-a9ea-3faf9533350c"
      },
      "level_keys": [
        "sciPD framework video"
      ]
    },
    {
      "chapter": 35,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD framework 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework 1"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "0ea520ab-9e62-4477-a9ea-3faf9533350c"
      },
      "level_keys": [
        "sciPD framework 1"
      ]
    },
    {
      "chapter": 36,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD framework 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework 2"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "0ea520ab-9e62-4477-a9ea-3faf9533350c"
      },
      "level_keys": [
        "sciPD framework 2"
      ]
    },
    {
      "chapter": 37,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD framework forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework forum"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "0ea520ab-9e62-4477-a9ea-3faf9533350c"
      },
      "level_keys": [
        "sciPD framework forum"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro video"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      },
      "level_keys": [
        "sciPD StarLogo intro video"
      ]
    },
    {
      "chapter": 39,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 1"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      },
      "level_keys": [
        "sciPD StarLogo intro 1"
      ]
    },
    {
      "chapter": 40,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 2"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      },
      "level_keys": [
        "sciPD StarLogo intro 2"
      ]
    },
    {
      "chapter": 41,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 3"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      },
      "level_keys": [
        "sciPD StarLogo intro 3"
      ]
    },
    {
      "chapter": 42,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 4"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      },
      "level_keys": [
        "sciPD StarLogo intro 4"
      ]
    },
    {
      "chapter": 43,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 1"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 1"
      ]
    },
    {
      "chapter": 44,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 2"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 2"
      ]
    },
    {
      "chapter": 45,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 3"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 3"
      ]
    },
    {
      "chapter": 46,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 4"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 4"
      ]
    },
    {
      "chapter": 47,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 5"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 5"
      ]
    },
    {
      "chapter": 48,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 6"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 6"
      ]
    },
    {
      "chapter": 49,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 7"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 7"
      ]
    },
    {
      "chapter": 50,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 8"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 8"
      ]
    },
    {
      "chapter": 51,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD survey1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD survey1"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "6552bbbd-4643-4f53-8437-a7d7b3bfc468"
      },
      "level_keys": [
        "sciPD survey1"
      ]
    },
    {
      "chapter": 52,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD finish"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD finish"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "6552bbbd-4643-4f53-8437-a7d7b3bfc468"
      },
      "level_keys": [
        "sciPD finish"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "sciPD Intro",
        "script_level.level_keys": [
          "sciPD Intro"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS tour",
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDSci commitment",
        "script_level.level_keys": [
          "PDSci commitment"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD commitment match",
        "script_level.level_keys": [
          "sciPD commitment match"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "b3dbce5f-c11a-4ad3-ad8d-4503e0a1934b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD what to expect",
        "script_level.level_keys": [
          "sciPD what to expect"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro video",
        "script_level.level_keys": [
          "sciPD intro video"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD expectations",
        "script_level.level_keys": [
          "sciPD expectations"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD meet and greet",
        "script_level.level_keys": [
          "sciPD meet and greet"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      }
    },
    {
      "seeding_key": {
        "level.key": "AlgPD Break",
        "script_level.level_keys": [
          "AlgPD Break"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "d3190566-b78d-4210-9abb-2a8356537412"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive video",
        "script_level.level_keys": [
          "sciPD complex adaptive video"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "8937ffd8-9aa0-4516-8787-e8ae0893617b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive 1",
        "script_level.level_keys": [
          "sciPD complex adaptive 1"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "8937ffd8-9aa0-4516-8787-e8ae0893617b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive 2",
        "script_level.level_keys": [
          "sciPD complex adaptive 2"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "8937ffd8-9aa0-4516-8787-e8ae0893617b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive forum",
        "script_level.level_keys": [
          "sciPD complex adaptive forum"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "8937ffd8-9aa0-4516-8787-e8ae0893617b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS video",
        "script_level.level_keys": [
          "sciPD intro to CS video"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "599f566c-b511-421c-bc0c-d3099801dc5d"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS 1",
        "script_level.level_keys": [
          "sciPD intro to CS 1"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "599f566c-b511-421c-bc0c-d3099801dc5d"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS 2",
        "script_level.level_keys": [
          "sciPD intro to CS 2"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "599f566c-b511-421c-bc0c-d3099801dc5d"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS forum",
        "script_level.level_keys": [
          "sciPD intro to CS forum"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "599f566c-b511-421c-bc0c-d3099801dc5d"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based video",
        "script_level.level_keys": [
          "sciPD agent based video"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "c0233a35-174b-4e97-a696-b271b891b732"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based 1",
        "script_level.level_keys": [
          "sciPD agent based 1"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "c0233a35-174b-4e97-a696-b271b891b732"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based 2",
        "script_level.level_keys": [
          "sciPD agent based 2"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "c0233a35-174b-4e97-a696-b271b891b732"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based forum",
        "script_level.level_keys": [
          "sciPD agent based forum"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "c0233a35-174b-4e97-a696-b271b891b732"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models video",
        "script_level.level_keys": [
          "sciPD computer models video"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models 1",
        "script_level.level_keys": [
          "sciPD computer models 1"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models 2",
        "script_level.level_keys": [
          "sciPD computer models 2"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models forum",
        "script_level.level_keys": [
          "sciPD computer models forum"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "571a979f-e991-42c0-8b61-bc4d8f0d1bec"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models video",
        "script_level.level_keys": [
          "sciPD class models video"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models 1",
        "script_level.level_keys": [
          "sciPD class models 1"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models 2",
        "script_level.level_keys": [
          "sciPD class models 2"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models forum",
        "script_level.level_keys": [
          "sciPD class models forum"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "cce1155f-23e3-48ec-b72b-add1ca0f3f4b"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture video",
        "script_level.level_keys": [
          "sciPD culture video"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "fc41d935-ba4c-4326-94a9-70af2979029e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture 1",
        "script_level.level_keys": [
          "sciPD culture 1"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "fc41d935-ba4c-4326-94a9-70af2979029e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture 2",
        "script_level.level_keys": [
          "sciPD culture 2"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "fc41d935-ba4c-4326-94a9-70af2979029e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture forum",
        "script_level.level_keys": [
          "sciPD culture forum"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "fc41d935-ba4c-4326-94a9-70af2979029e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework video",
        "script_level.level_keys": [
          "sciPD framework video"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "0ea520ab-9e62-4477-a9ea-3faf9533350c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework 1",
        "script_level.level_keys": [
          "sciPD framework 1"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "0ea520ab-9e62-4477-a9ea-3faf9533350c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework 2",
        "script_level.level_keys": [
          "sciPD framework 2"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "0ea520ab-9e62-4477-a9ea-3faf9533350c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework forum",
        "script_level.level_keys": [
          "sciPD framework forum"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "0ea520ab-9e62-4477-a9ea-3faf9533350c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro video",
        "script_level.level_keys": [
          "sciPD StarLogo intro video"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 1",
        "script_level.level_keys": [
          "sciPD StarLogo intro 1"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 2",
        "script_level.level_keys": [
          "sciPD StarLogo intro 2"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 3",
        "script_level.level_keys": [
          "sciPD StarLogo intro 3"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 4",
        "script_level.level_keys": [
          "sciPD StarLogo intro 4"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "11ec60da-9541-404e-bee1-cd99fc30f7da"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 1",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 1"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 2",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 2"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 3",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 3"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 4",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 4"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 5",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 5"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 6",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 6"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 7",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 7"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 8",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 8"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "a5234537-ca70-42e4-8e55-306f6a121dfc"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD survey1",
        "script_level.level_keys": [
          "sciPD survey1"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "6552bbbd-4643-4f53-8437-a7d7b3bfc468"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD finish",
        "script_level.level_keys": [
          "sciPD finish"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD-iZone",
        "activity_section.key": "6552bbbd-4643-4f53-8437-a7d7b3bfc468"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
