{
  "script": {
    "name": "sciencePD1",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "professional_learning_course": "CS in Science Support"
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:57:14 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "sciencePD1"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to PD",
      "name": "Introduction to PD",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "What to Expect",
      "name": "What to Expect",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "Introduction to Complex Adaptive Systems",
      "name": "Introduction to Complex Adaptive Systems",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "Introduction to Computational Science",
      "name": "Introduction to Computational Science",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "Agent Based Modeling of Complex Adaptive Systems",
      "name": "Agent Based Modeling of Complex Adaptive Systems",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "Using Computer Models in Science",
      "name": "Using Computer Models in Science",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "Using Models in the Classroom",
      "name": "Using Models in the Classroom",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "Dispositions and Classroom Culture",
      "name": "Dispositions and Classroom Culture",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "Computational Thinking And The Framework For K-12 Science Education",
      "name": "Computational Thinking And The Framework For K-12 Science Education",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "Introduction to StarLogo Nova",
      "name": "Introduction to StarLogo Nova",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "The Tutorial",
      "name": "The Tutorial",
      "absolute_position": 11,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 11,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "Post-Survey",
      "name": "Post-Survey",
      "absolute_position": 12,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 12,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "7e6ee973-7636-4169-90fd-49094653d3f4",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7e6ee973-7636-4169-90fd-49094653d3f4",
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "afd14390-8498-47de-9eff-9e7ff6c25b58",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "afd14390-8498-47de-9eff-9e7ff6c25b58",
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "c8b4db26-a64a-4c1f-93ca-2fa1ae88df43",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "c8b4db26-a64a-4c1f-93ca-2fa1ae88df43",
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "6b6ea389-9a4a-4719-ac2f-0f0b85191d75",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6b6ea389-9a4a-4719-ac2f-0f0b85191d75",
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "2c89bf57-990f-403a-9a74-1b31f7e3cfcf",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "2c89bf57-990f-403a-9a74-1b31f7e3cfcf",
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "7934f5a0-8fc6-45d9-b542-a2a869680efe",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "7934f5a0-8fc6-45d9-b542-a2a869680efe",
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "1895f2b5-c63d-4bed-abde-fda7962c0176",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1895f2b5-c63d-4bed-abde-fda7962c0176",
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "1bc6eb13-70c6-4e70-96cf-62939e59386f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "1bc6eb13-70c6-4e70-96cf-62939e59386f",
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "6f18f39e-dabf-47bb-a8b5-3561e33dcb1c",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "6f18f39e-dabf-47bb-a8b5-3561e33dcb1c",
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "0d7f012a-48ae-41c8-966c-a6e9ae65dc9e",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "0d7f012a-48ae-41c8-966c-a6e9ae65dc9e",
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "01970d52-922b-433d-8f24-d4d01295f291",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "01970d52-922b-433d-8f24-d4d01295f291",
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    },
    {
      "key": "a192e989-7492-40ba-befc-e6c334d19960",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "a192e989-7492-40ba-befc-e6c334d19960",
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD1"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c",
        "lesson_activity.key": "7e6ee973-7636-4169-90fd-49094653d3f4"
      }
    },
    {
      "key": "bdeeee39-fef0-4c66-9722-91a6abdb767a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a",
        "lesson_activity.key": "afd14390-8498-47de-9eff-9e7ff6c25b58"
      }
    },
    {
      "key": "2c738dd6-3aef-4951-b922-43424cac25f3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "2c738dd6-3aef-4951-b922-43424cac25f3",
        "lesson_activity.key": "c8b4db26-a64a-4c1f-93ca-2fa1ae88df43"
      }
    },
    {
      "key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e",
        "lesson_activity.key": "6b6ea389-9a4a-4719-ac2f-0f0b85191d75"
      }
    },
    {
      "key": "faf77561-4438-4178-bc54-3ead73268c57",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "faf77561-4438-4178-bc54-3ead73268c57",
        "lesson_activity.key": "2c89bf57-990f-403a-9a74-1b31f7e3cfcf"
      }
    },
    {
      "key": "1f5411e0-a70f-474b-a46f-058f02c51d64",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "1f5411e0-a70f-474b-a46f-058f02c51d64",
        "lesson_activity.key": "7934f5a0-8fc6-45d9-b542-a2a869680efe"
      }
    },
    {
      "key": "c5eed02c-955e-4428-9eed-91c909039d4f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c5eed02c-955e-4428-9eed-91c909039d4f",
        "lesson_activity.key": "1895f2b5-c63d-4bed-abde-fda7962c0176"
      }
    },
    {
      "key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40",
        "lesson_activity.key": "1bc6eb13-70c6-4e70-96cf-62939e59386f"
      }
    },
    {
      "key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e",
        "lesson_activity.key": "6f18f39e-dabf-47bb-a8b5-3561e33dcb1c"
      }
    },
    {
      "key": "3650a117-4d72-47f3-b906-7b93ce836ec5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5",
        "lesson_activity.key": "0d7f012a-48ae-41c8-966c-a6e9ae65dc9e"
      }
    },
    {
      "key": "c78231c5-873a-4dba-bc48-50ce87e945e2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2",
        "lesson_activity.key": "01970d52-922b-433d-8f24-d4d01295f291"
      }
    },
    {
      "key": "4e90a6a7-dcb9-474c-85b8-0401449e9dbb",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4e90a6a7-dcb9-474c-85b8-0401449e9dbb",
        "lesson_activity.key": "a192e989-7492-40ba-befc-e6c334d19960"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD Intro"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD Intro"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c"
      },
      "level_keys": [
        "sciPD Intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PDECS tour"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c"
      },
      "level_keys": [
        "PDECS tour"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "PDSci commitment"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "PDSci commitment"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c"
      },
      "level_keys": [
        "PDSci commitment"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD commitment match"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD commitment match"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c"
      },
      "level_keys": [
        "sciPD commitment match"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD what to expect"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD what to expect"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      },
      "level_keys": [
        "sciPD what to expect"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro video"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      },
      "level_keys": [
        "sciPD intro video"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD expectations"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD expectations"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      },
      "level_keys": [
        "sciPD expectations"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD meet and greet"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD meet and greet"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      },
      "level_keys": [
        "sciPD meet and greet"
      ]
    },
    {
      "chapter": 9,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "AlgPD Break"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "AlgPD Break"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      },
      "level_keys": [
        "AlgPD Break"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD complex adaptive video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive video"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "2c738dd6-3aef-4951-b922-43424cac25f3"
      },
      "level_keys": [
        "sciPD complex adaptive video"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD complex adaptive 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive 1"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "2c738dd6-3aef-4951-b922-43424cac25f3"
      },
      "level_keys": [
        "sciPD complex adaptive 1"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD complex adaptive 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive 2"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "2c738dd6-3aef-4951-b922-43424cac25f3"
      },
      "level_keys": [
        "sciPD complex adaptive 2"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD complex adaptive forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD complex adaptive forum"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "2c738dd6-3aef-4951-b922-43424cac25f3"
      },
      "level_keys": [
        "sciPD complex adaptive forum"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro to CS video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS video"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e"
      },
      "level_keys": [
        "sciPD intro to CS video"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro to CS 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS 1"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e"
      },
      "level_keys": [
        "sciPD intro to CS 1"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro to CS 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS 2"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e"
      },
      "level_keys": [
        "sciPD intro to CS 2"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD intro to CS forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD intro to CS forum"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e"
      },
      "level_keys": [
        "sciPD intro to CS forum"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD agent based video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based video"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "faf77561-4438-4178-bc54-3ead73268c57"
      },
      "level_keys": [
        "sciPD agent based video"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD agent based 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based 1"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "faf77561-4438-4178-bc54-3ead73268c57"
      },
      "level_keys": [
        "sciPD agent based 1"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD agent based 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based 2"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "faf77561-4438-4178-bc54-3ead73268c57"
      },
      "level_keys": [
        "sciPD agent based 2"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD agent based forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD agent based forum"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "faf77561-4438-4178-bc54-3ead73268c57"
      },
      "level_keys": [
        "sciPD agent based forum"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD computer models video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models video"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "1f5411e0-a70f-474b-a46f-058f02c51d64"
      },
      "level_keys": [
        "sciPD computer models video"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD computer models 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models 1"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "1f5411e0-a70f-474b-a46f-058f02c51d64"
      },
      "level_keys": [
        "sciPD computer models 1"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD computer models 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models 2"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "1f5411e0-a70f-474b-a46f-058f02c51d64"
      },
      "level_keys": [
        "sciPD computer models 2"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD computer models forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD computer models forum"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "1f5411e0-a70f-474b-a46f-058f02c51d64"
      },
      "level_keys": [
        "sciPD computer models forum"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD class models video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models video"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c5eed02c-955e-4428-9eed-91c909039d4f"
      },
      "level_keys": [
        "sciPD class models video"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD class models 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models 1"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c5eed02c-955e-4428-9eed-91c909039d4f"
      },
      "level_keys": [
        "sciPD class models 1"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD class models 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models 2"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c5eed02c-955e-4428-9eed-91c909039d4f"
      },
      "level_keys": [
        "sciPD class models 2"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD class models forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD class models forum"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c5eed02c-955e-4428-9eed-91c909039d4f"
      },
      "level_keys": [
        "sciPD class models forum"
      ]
    },
    {
      "chapter": 30,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD culture video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture video"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40"
      },
      "level_keys": [
        "sciPD culture video"
      ]
    },
    {
      "chapter": 31,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD culture 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture 1"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40"
      },
      "level_keys": [
        "sciPD culture 1"
      ]
    },
    {
      "chapter": 32,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD culture 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture 2"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40"
      },
      "level_keys": [
        "sciPD culture 2"
      ]
    },
    {
      "chapter": 33,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD culture forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD culture forum"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40"
      },
      "level_keys": [
        "sciPD culture forum"
      ]
    },
    {
      "chapter": 34,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD framework video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework video"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e"
      },
      "level_keys": [
        "sciPD framework video"
      ]
    },
    {
      "chapter": 35,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD framework 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework 1"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e"
      },
      "level_keys": [
        "sciPD framework 1"
      ]
    },
    {
      "chapter": 36,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD framework 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework 2"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e"
      },
      "level_keys": [
        "sciPD framework 2"
      ]
    },
    {
      "chapter": 37,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD framework forum"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD framework forum"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e"
      },
      "level_keys": [
        "sciPD framework forum"
      ]
    },
    {
      "chapter": 38,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro video"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro video"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      },
      "level_keys": [
        "sciPD StarLogo intro video"
      ]
    },
    {
      "chapter": 39,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 1"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      },
      "level_keys": [
        "sciPD StarLogo intro 1"
      ]
    },
    {
      "chapter": 40,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 2"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      },
      "level_keys": [
        "sciPD StarLogo intro 2"
      ]
    },
    {
      "chapter": 41,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 3"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      },
      "level_keys": [
        "sciPD StarLogo intro 3"
      ]
    },
    {
      "chapter": 42,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo intro 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo intro 4"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      },
      "level_keys": [
        "sciPD StarLogo intro 4"
      ]
    },
    {
      "chapter": 43,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 1"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 1"
      ]
    },
    {
      "chapter": 44,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 2"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 2"
      ]
    },
    {
      "chapter": 45,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 3"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 3"
      ]
    },
    {
      "chapter": 46,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 4"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 4"
      ]
    },
    {
      "chapter": 47,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 5"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 5"
      ]
    },
    {
      "chapter": 48,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 6"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 6"
      ]
    },
    {
      "chapter": 49,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 7"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 7"
      ]
    },
    {
      "chapter": 50,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD StarLogo tutorial 8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 8"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      },
      "level_keys": [
        "sciPD StarLogo tutorial 8"
      ]
    },
    {
      "chapter": 51,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD survey1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD survey1"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "4e90a6a7-dcb9-474c-85b8-0401449e9dbb"
      },
      "level_keys": [
        "sciPD survey1"
      ]
    },
    {
      "chapter": 52,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sciPD finish"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sciPD finish"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "4e90a6a7-dcb9-474c-85b8-0401449e9dbb"
      },
      "level_keys": [
        "sciPD finish"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "sciPD Intro",
        "script_level.level_keys": [
          "sciPD Intro"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDECS tour",
        "script_level.level_keys": [
          "PDECS tour"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c"
      }
    },
    {
      "seeding_key": {
        "level.key": "PDSci commitment",
        "script_level.level_keys": [
          "PDSci commitment"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD commitment match",
        "script_level.level_keys": [
          "sciPD commitment match"
        ],
        "lesson.key": "Introduction to PD",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "fe21cd72-a638-41a3-891d-e0d2ecfa7f8c"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD what to expect",
        "script_level.level_keys": [
          "sciPD what to expect"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro video",
        "script_level.level_keys": [
          "sciPD intro video"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD expectations",
        "script_level.level_keys": [
          "sciPD expectations"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD meet and greet",
        "script_level.level_keys": [
          "sciPD meet and greet"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      }
    },
    {
      "seeding_key": {
        "level.key": "AlgPD Break",
        "script_level.level_keys": [
          "AlgPD Break"
        ],
        "lesson.key": "What to Expect",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "bdeeee39-fef0-4c66-9722-91a6abdb767a"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive video",
        "script_level.level_keys": [
          "sciPD complex adaptive video"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "2c738dd6-3aef-4951-b922-43424cac25f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive 1",
        "script_level.level_keys": [
          "sciPD complex adaptive 1"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "2c738dd6-3aef-4951-b922-43424cac25f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive 2",
        "script_level.level_keys": [
          "sciPD complex adaptive 2"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "2c738dd6-3aef-4951-b922-43424cac25f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD complex adaptive forum",
        "script_level.level_keys": [
          "sciPD complex adaptive forum"
        ],
        "lesson.key": "Introduction to Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "2c738dd6-3aef-4951-b922-43424cac25f3"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS video",
        "script_level.level_keys": [
          "sciPD intro to CS video"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS 1",
        "script_level.level_keys": [
          "sciPD intro to CS 1"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS 2",
        "script_level.level_keys": [
          "sciPD intro to CS 2"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD intro to CS forum",
        "script_level.level_keys": [
          "sciPD intro to CS forum"
        ],
        "lesson.key": "Introduction to Computational Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "a17c7bb6-ea2a-4ccd-9f8d-72965aa6354e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based video",
        "script_level.level_keys": [
          "sciPD agent based video"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "faf77561-4438-4178-bc54-3ead73268c57"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based 1",
        "script_level.level_keys": [
          "sciPD agent based 1"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "faf77561-4438-4178-bc54-3ead73268c57"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based 2",
        "script_level.level_keys": [
          "sciPD agent based 2"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "faf77561-4438-4178-bc54-3ead73268c57"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD agent based forum",
        "script_level.level_keys": [
          "sciPD agent based forum"
        ],
        "lesson.key": "Agent Based Modeling of Complex Adaptive Systems",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "faf77561-4438-4178-bc54-3ead73268c57"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models video",
        "script_level.level_keys": [
          "sciPD computer models video"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "1f5411e0-a70f-474b-a46f-058f02c51d64"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models 1",
        "script_level.level_keys": [
          "sciPD computer models 1"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "1f5411e0-a70f-474b-a46f-058f02c51d64"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models 2",
        "script_level.level_keys": [
          "sciPD computer models 2"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "1f5411e0-a70f-474b-a46f-058f02c51d64"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD computer models forum",
        "script_level.level_keys": [
          "sciPD computer models forum"
        ],
        "lesson.key": "Using Computer Models in Science",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "1f5411e0-a70f-474b-a46f-058f02c51d64"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models video",
        "script_level.level_keys": [
          "sciPD class models video"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c5eed02c-955e-4428-9eed-91c909039d4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models 1",
        "script_level.level_keys": [
          "sciPD class models 1"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c5eed02c-955e-4428-9eed-91c909039d4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models 2",
        "script_level.level_keys": [
          "sciPD class models 2"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c5eed02c-955e-4428-9eed-91c909039d4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD class models forum",
        "script_level.level_keys": [
          "sciPD class models forum"
        ],
        "lesson.key": "Using Models in the Classroom",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c5eed02c-955e-4428-9eed-91c909039d4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture video",
        "script_level.level_keys": [
          "sciPD culture video"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture 1",
        "script_level.level_keys": [
          "sciPD culture 1"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture 2",
        "script_level.level_keys": [
          "sciPD culture 2"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD culture forum",
        "script_level.level_keys": [
          "sciPD culture forum"
        ],
        "lesson.key": "Dispositions and Classroom Culture",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3b8566c9-1f1d-4f6d-baff-ad7edf2d1a40"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework video",
        "script_level.level_keys": [
          "sciPD framework video"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework 1",
        "script_level.level_keys": [
          "sciPD framework 1"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework 2",
        "script_level.level_keys": [
          "sciPD framework 2"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD framework forum",
        "script_level.level_keys": [
          "sciPD framework forum"
        ],
        "lesson.key": "Computational Thinking And The Framework For K-12 Science Education",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "efb5f676-ab14-42c1-b3d8-2396c0ea7d9e"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro video",
        "script_level.level_keys": [
          "sciPD StarLogo intro video"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 1",
        "script_level.level_keys": [
          "sciPD StarLogo intro 1"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 2",
        "script_level.level_keys": [
          "sciPD StarLogo intro 2"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 3",
        "script_level.level_keys": [
          "sciPD StarLogo intro 3"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo intro 4",
        "script_level.level_keys": [
          "sciPD StarLogo intro 4"
        ],
        "lesson.key": "Introduction to StarLogo Nova",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "3650a117-4d72-47f3-b906-7b93ce836ec5"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 1",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 1"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 2",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 2"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 3",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 3"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 4",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 4"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 5",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 5"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 6",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 6"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 7",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 7"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD StarLogo tutorial 8",
        "script_level.level_keys": [
          "sciPD StarLogo tutorial 8"
        ],
        "lesson.key": "The Tutorial",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "c78231c5-873a-4dba-bc48-50ce87e945e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD survey1",
        "script_level.level_keys": [
          "sciPD survey1"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "4e90a6a7-dcb9-474c-85b8-0401449e9dbb"
      }
    },
    {
      "seeding_key": {
        "level.key": "sciPD finish",
        "script_level.level_keys": [
          "sciPD finish"
        ],
        "lesson.key": "Post-Survey",
        "lesson_group.key": "",
        "script.name": "sciencePD1",
        "activity_section.key": "4e90a6a7-dcb9-474c-85b8-0401449e9dbb"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
