{
  "script": {
    "name": "self-paced-pl-csa2-2023",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-08-05 14:11:05 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csa2-2023"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023"
      }
    }
  ],
  "lessons": [
    {
      "key": "Navigating the Codeorg learning platform",
      "name": "Navigating the Code.org learning platform",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Estimated time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Estimated time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023"
      }
    },
    {
      "key": "Navigating lesson plans and resources",
      "name": "Navigating lesson plans and resources",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Estimated time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Estimated time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023"
      }
    },
    {
      "key": "Navigating Support",
      "name": "Navigating Support",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Learn how to access support while teaching the course.\n\n**Estimated time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Learn how to access support while teaching the course.\n\n**Estimated time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "7d2eedd5-334b-4352-bfd5-91ba4cc11135",
      "position": 1,
      "properties": {
        "duration": 30
      },
      "seeding_key": {
        "lesson_activity.key": "7d2eedd5-334b-4352-bfd5-91ba4cc11135",
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023"
      }
    },
    {
      "key": "9665462a-dd58-4ce1-b6d3-247a0c7214da",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "9665462a-dd58-4ce1-b6d3-247a0c7214da",
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023"
      }
    },
    {
      "key": "e2b051df-701c-4f05-a565-d22a128153c1",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "e2b051df-701c-4f05-a565-d22a128153c1",
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "adf6c7b0-5414-45ef-ae31-3ce08d9d9c3e",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "adf6c7b0-5414-45ef-ae31-3ce08d9d9c3e",
        "lesson_activity.key": "7d2eedd5-334b-4352-bfd5-91ba4cc11135"
      }
    },
    {
      "key": "8890926c-fd70-4b17-8795-d2e292721013",
      "position": 2,
      "properties": {
        "progression_name": "Tour the Code.org learning platform"
      },
      "seeding_key": {
        "activity_section.key": "8890926c-fd70-4b17-8795-d2e292721013",
        "lesson_activity.key": "7d2eedd5-334b-4352-bfd5-91ba4cc11135"
      }
    },
    {
      "key": "933ca0d7-5098-418b-9b3c-aba225c019df",
      "position": 3,
      "properties": {
        "progression_name": "Set up a class section"
      },
      "seeding_key": {
        "activity_section.key": "933ca0d7-5098-418b-9b3c-aba225c019df",
        "lesson_activity.key": "7d2eedd5-334b-4352-bfd5-91ba4cc11135"
      }
    },
    {
      "key": "602c41a0-fac2-47ee-82d3-92326b7b7a6a",
      "position": 4,
      "properties": {
        "progression_name": "Explore the student view"
      },
      "seeding_key": {
        "activity_section.key": "602c41a0-fac2-47ee-82d3-92326b7b7a6a",
        "lesson_activity.key": "7d2eedd5-334b-4352-bfd5-91ba4cc11135"
      }
    },
    {
      "key": "2fd26113-7df6-4fea-8d95-d9cc792ca386",
      "position": 5,
      "properties": {
        "progression_name": "Track student progress and provide feedback"
      },
      "seeding_key": {
        "activity_section.key": "2fd26113-7df6-4fea-8d95-d9cc792ca386",
        "lesson_activity.key": "7d2eedd5-334b-4352-bfd5-91ba4cc11135"
      }
    },
    {
      "key": "cf832b37-47b2-4a7a-917d-a1d4d86d2f17",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "cf832b37-47b2-4a7a-917d-a1d4d86d2f17",
        "lesson_activity.key": "9665462a-dd58-4ce1-b6d3-247a0c7214da"
      }
    },
    {
      "key": "616711c5-6a47-40a2-a97b-e3a5c96a4572",
      "position": 2,
      "properties": {
        "progression_name": "Explore course lesson plans"
      },
      "seeding_key": {
        "activity_section.key": "616711c5-6a47-40a2-a97b-e3a5c96a4572",
        "lesson_activity.key": "9665462a-dd58-4ce1-b6d3-247a0c7214da"
      }
    },
    {
      "key": "4fe290f8-9416-4796-b2a8-8b696fdefd41",
      "position": 3,
      "properties": {
        "progression_name": "Explore additional teacher resources"
      },
      "seeding_key": {
        "activity_section.key": "4fe290f8-9416-4796-b2a8-8b696fdefd41",
        "lesson_activity.key": "9665462a-dd58-4ce1-b6d3-247a0c7214da"
      }
    },
    {
      "key": "0da50ec4-7e6d-408c-b25f-fb7ef6160dc8",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "0da50ec4-7e6d-408c-b25f-fb7ef6160dc8",
        "lesson_activity.key": "e2b051df-701c-4f05-a565-d22a128153c1"
      }
    },
    {
      "key": "279ddc5c-f606-455b-a86e-21bcf30e384a",
      "position": 2,
      "properties": {
        "progression_name": "Additional support for teachers"
      },
      "seeding_key": {
        "activity_section.key": "279ddc5c-f606-455b-a86e-21bcf30e384a",
        "lesson_activity.key": "e2b051df-701c-4f05-a565-d22a128153c1"
      }
    },
    {
      "key": "7641ecf3-687c-4bf5-a758-801b883d6d1f",
      "position": 3,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "7641ecf3-687c-4bf5-a758-801b883d6d1f",
        "lesson_activity.key": "e2b051df-701c-4f05-a565-d22a128153c1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-22-mod2-Overview-WebsiteNavigation-CSA_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod2-Overview-WebsiteNavigation-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "adf6c7b0-5414-45ef-ae31-3ce08d9d9c3e"
      },
      "level_keys": [
        "SP-VPL-22-mod2-Overview-WebsiteNavigation-CSA_2023"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-22-mod2-tour-vid-CSA_2023"
        ],
        "progression": "Tour the Code.org learning platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod2-tour-vid-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "8890926c-fd70-4b17-8795-d2e292721013"
      },
      "level_keys": [
        "SP-VPL-22-mod2-tour-vid-CSA_2023"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid-CSA_2023"
        ],
        "progression": "Set up a class section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "933ca0d7-5098-418b-9b3c-aba225c019df"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ClassSection-vid-CSA_2023"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection-CSA_2023"
        ],
        "progression": "Set up a class section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "933ca0d7-5098-418b-9b3c-aba225c019df"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-ClassSection-CSA_2023"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid-CSA_2023"
        ],
        "progression": "Explore the student view"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "602c41a0-fac2-47ee-82d3-92326b7b7a6a"
      },
      "level_keys": [
        "SP-VPL-21-mod2-StudentExperience-vid-CSA_2023"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Task-StudentView-CSA_2023"
        ],
        "progression": "Explore the student view"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "602c41a0-fac2-47ee-82d3-92326b7b7a6a"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-StudentView-CSA_2023"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid-CSA_2023"
        ],
        "progression": "Track student progress and provide feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "2fd26113-7df6-4fea-8d95-d9cc792ca386"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ProgessAndFeedback-vid-CSA_2023"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-progress-c4u-csp_2023"
        ],
        "progression": "Track student progress and provide feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u-csp_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "2fd26113-7df6-4fea-8d95-d9cc792ca386"
      },
      "level_keys": [
        "SP-VPL-21-mod2-progress-c4u-csp_2023"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-feedback-c4u-CSA_2023"
        ],
        "progression": "Track student progress and provide feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "2fd26113-7df6-4fea-8d95-d9cc792ca386"
      },
      "level_keys": [
        "SP-VPL-21-mod2-feedback-c4u-CSA_2023"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-22-mod2-TeachersInClassrooms-CSA_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod2-TeachersInClassrooms-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "cf832b37-47b2-4a7a-917d-a1d4d86d2f17"
      },
      "level_keys": [
        "SP-VPL-22-mod2-TeachersInClassrooms-CSA_2023"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-22-mod2-NavigatingLessonPlans-CSA_2023"
        ],
        "progression": "Explore course lesson plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod2-NavigatingLessonPlans-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "616711c5-6a47-40a2-a97b-e3a5c96a4572"
      },
      "level_keys": [
        "SP-VPL-22-mod2-NavigatingLessonPlans-CSA_2023"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-22-mod2-ExploreLessonPlan-CSA_2023"
        ],
        "progression": "Explore course lesson plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod2-ExploreLessonPlan-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "616711c5-6a47-40a2-a97b-e3a5c96a4572"
      },
      "level_keys": [
        "SP-VPL-22-mod2-ExploreLessonPlan-CSA_2023"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-22-mod2-Lesson-slides-levels-CSA_2023"
        ],
        "progression": "Explore course lesson plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod2-Lesson-slides-levels-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "616711c5-6a47-40a2-a97b-e3a5c96a4572"
      },
      "level_keys": [
        "SP-VPL-22-mod2-Lesson-slides-levels-CSA_2023"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL_22-mod2-MakeAPlan-LessonPlanning-CSA_2023"
        ],
        "progression": "Explore course lesson plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_22-mod2-MakeAPlan-LessonPlanning-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "616711c5-6a47-40a2-a97b-e3a5c96a4572"
      },
      "level_keys": [
        "SP-VPL_22-mod2-MakeAPlan-LessonPlanning-CSA_2023"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-22-mod2-NavigatingTeacherResources-CSA_2023"
        ],
        "progression": "Explore additional teacher resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod2-NavigatingTeacherResources-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "4fe290f8-9416-4796-b2a8-8b696fdefd41"
      },
      "level_keys": [
        "SP-VPL-22-mod2-NavigatingTeacherResources-CSA_2023"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-22-mod2-UnitCalendar-CSA_2023"
        ],
        "progression": "Explore additional teacher resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-22-mod2-UnitCalendar-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "4fe290f8-9416-4796-b2a8-8b696fdefd41"
      },
      "level_keys": [
        "SP-VPL-22-mod2-UnitCalendar-CSA_2023"
      ]
    },
    {
      "chapter": 17,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-TaskResources-CSA_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources-CSA_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "0da50ec4-7e6d-408c-b25f-fb7ef6160dc8"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TaskResources-CSA_2023"
      ]
    },
    {
      "chapter": 18,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-navigating support-CSA_2023"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support-CSA_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "279ddc5c-f606-455b-a86e-21bcf30e384a"
      },
      "level_keys": [
        "SP-VPL-21-mod2-navigating support-CSA_2023"
      ]
    },
    {
      "chapter": 19,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_2023"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "279ddc5c-f606-455b-a86e-21bcf30e384a"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReadSupportArticles_2023"
      ]
    },
    {
      "chapter": 20,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_2023"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "279ddc5c-f606-455b-a86e-21bcf30e384a"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReportAProblem_2023"
      ]
    },
    {
      "chapter": 21,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Support-c4u-CSA_2023"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u-CSA_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "279ddc5c-f606-455b-a86e-21bcf30e384a"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Support-c4u-CSA_2023"
      ]
    },
    {
      "chapter": 22,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSA-22-Navigation-Mod2_2023"
        ],
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-22-Navigation-Mod2_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "7641ecf3-687c-4bf5-a758-801b883d6d1f"
      },
      "level_keys": [
        "SP-VPL-CSA-22-Navigation-Mod2_2023"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod2-Overview-WebsiteNavigation-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-22-mod2-Overview-WebsiteNavigation-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "adf6c7b0-5414-45ef-ae31-3ce08d9d9c3e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod2-tour-vid-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-22-mod2-tour-vid-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "8890926c-fd70-4b17-8795-d2e292721013"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ClassSection-vid-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "933ca0d7-5098-418b-9b3c-aba225c019df"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-ClassSection-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "933ca0d7-5098-418b-9b3c-aba225c019df"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-StudentExperience-vid-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "602c41a0-fac2-47ee-82d3-92326b7b7a6a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-StudentView-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "602c41a0-fac2-47ee-82d3-92326b7b7a6a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ProgessAndFeedback-vid-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "2fd26113-7df6-4fea-8d95-d9cc792ca386"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-progress-c4u-csp_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u-csp_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "2fd26113-7df6-4fea-8d95-d9cc792ca386"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-feedback-c4u-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u-CSA_2023"
        ],
        "lesson.key": "Navigating the Codeorg learning platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "2fd26113-7df6-4fea-8d95-d9cc792ca386"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod2-TeachersInClassrooms-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-22-mod2-TeachersInClassrooms-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "cf832b37-47b2-4a7a-917d-a1d4d86d2f17"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod2-NavigatingLessonPlans-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-22-mod2-NavigatingLessonPlans-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "616711c5-6a47-40a2-a97b-e3a5c96a4572"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod2-ExploreLessonPlan-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-22-mod2-ExploreLessonPlan-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "616711c5-6a47-40a2-a97b-e3a5c96a4572"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod2-Lesson-slides-levels-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-22-mod2-Lesson-slides-levels-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "616711c5-6a47-40a2-a97b-e3a5c96a4572"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_22-mod2-MakeAPlan-LessonPlanning-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL_22-mod2-MakeAPlan-LessonPlanning-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "616711c5-6a47-40a2-a97b-e3a5c96a4572"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod2-NavigatingTeacherResources-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-22-mod2-NavigatingTeacherResources-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "4fe290f8-9416-4796-b2a8-8b696fdefd41"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-22-mod2-UnitCalendar-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-22-mod2-UnitCalendar-CSA_2023"
        ],
        "lesson.key": "Navigating lesson plans and resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "4fe290f8-9416-4796-b2a8-8b696fdefd41"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TaskResources-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources-CSA_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "0da50ec4-7e6d-408c-b25f-fb7ef6160dc8"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-navigating support-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support-CSA_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "279ddc5c-f606-455b-a86e-21bcf30e384a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReadSupportArticles_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "279ddc5c-f606-455b-a86e-21bcf30e384a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReportAProblem_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "279ddc5c-f606-455b-a86e-21bcf30e384a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Support-c4u-CSA_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u-CSA_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "279ddc5c-f606-455b-a86e-21bcf30e384a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-22-Navigation-Mod2_2023",
        "script_level.level_keys": [
          "SP-VPL-CSA-22-Navigation-Mod2_2023"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa2-2023",
        "activity_section.key": "7641ecf3-687c-4bf5-a758-801b883d6d1f"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
