{
  "script": {
    "name": "self-paced-pl-foundations-intro",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "Foundations of CS",
      "is_migrated": true,
      "show_calendar": true,
      "student_detail_progress_view": true,
      "tts": true,
      "weekly_instructional_minutes": 225
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-07-13 00:45:37 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-foundations-intro"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-intro"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-intro"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "bee0bfb9-cda9-44f0-8fc2-c80542109596",
      "position": 1,
      "properties": {
        "duration": 5
      },
      "seeding_key": {
        "lesson_activity.key": "bee0bfb9-cda9-44f0-8fc2-c80542109596",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-intro"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "7883323e-6b8d-4709-9bdc-7dce3d4c2246",
      "position": 1,
      "properties": {
        "progression_name": "Introduction"
      },
      "seeding_key": {
        "activity_section.key": "7883323e-6b8d-4709-9bdc-7dce3d4c2246",
        "lesson_activity.key": "bee0bfb9-cda9-44f0-8fc2-c80542109596"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-pl-foundations-intro1"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-pl-foundations-intro1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-intro",
        "activity_section.key": "7883323e-6b8d-4709-9bdc-7dce3d4c2246"
      },
      "level_keys": [
        "self-paced-pl-foundations-intro1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-pl-foundations-intro2"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-pl-foundations-intro2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-intro",
        "activity_section.key": "7883323e-6b8d-4709-9bdc-7dce3d4c2246"
      },
      "level_keys": [
        "self-paced-pl-foundations-intro2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "self-paced-pl-foundations-intro3"
        ],
        "progression": "Introduction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "self-paced-pl-foundations-intro3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-intro",
        "activity_section.key": "7883323e-6b8d-4709-9bdc-7dce3d4c2246"
      },
      "level_keys": [
        "self-paced-pl-foundations-intro3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "self-paced-pl-foundations-intro1",
        "script_level.level_keys": [
          "self-paced-pl-foundations-intro1"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-intro",
        "activity_section.key": "7883323e-6b8d-4709-9bdc-7dce3d4c2246"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-pl-foundations-intro2",
        "script_level.level_keys": [
          "self-paced-pl-foundations-intro2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-intro",
        "activity_section.key": "7883323e-6b8d-4709-9bdc-7dce3d4c2246"
      }
    },
    {
      "seeding_key": {
        "level.key": "self-paced-pl-foundations-intro3",
        "script_level.level_keys": [
          "self-paced-pl-foundations-intro3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-intro",
        "activity_section.key": "7883323e-6b8d-4709-9bdc-7dce3d4c2246"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
