{
  "script": {
    "name": "self-paced-pl-foundations-getting-started",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "Foundations of CS",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-07-13 00:45:47 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-foundations-getting-started"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to Codeorg",
      "name": "Welcome to Code.org",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started"
      }
    },
    {
      "key": "Navigating the Codeorg Learning Platform",
      "name": "Navigating the Code.org Learning Platform",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started"
      }
    },
    {
      "key": "Navigating Lesson Plans and Resources",
      "name": "Navigating Lesson Plans and Resources",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started"
      }
    },
    {
      "key": "Navigating Support",
      "name": "Navigating Support",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "13f435d1-42c0-4d87-987d-e661593f9161",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "13f435d1-42c0-4d87-987d-e661593f9161",
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started"
      }
    },
    {
      "key": "8988ecb0-e9aa-4dc7-95e7-a811ec0dcef9",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "8988ecb0-e9aa-4dc7-95e7-a811ec0dcef9",
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started"
      }
    },
    {
      "key": "d3556b97-36b2-4029-9d35-a57cee92f857",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "d3556b97-36b2-4029-9d35-a57cee92f857",
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started"
      }
    },
    {
      "key": "b795eeba-bca2-4eb1-9111-def5527212cf",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "b795eeba-bca2-4eb1-9111-def5527212cf",
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "2b744fa4-e1ed-4d8d-87f2-1bc724b4ec86",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "2b744fa4-e1ed-4d8d-87f2-1bc724b4ec86",
        "lesson_activity.key": "13f435d1-42c0-4d87-987d-e661593f9161"
      }
    },
    {
      "key": "658ed368-02b8-4b94-851e-bb203e2a986d",
      "position": 2,
      "properties": {
        "progression_name": "Welcome to Code.org"
      },
      "seeding_key": {
        "activity_section.key": "658ed368-02b8-4b94-851e-bb203e2a986d",
        "lesson_activity.key": "13f435d1-42c0-4d87-987d-e661593f9161"
      }
    },
    {
      "key": "04e755fc-bab2-47d4-9f72-f685c372a89d",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "04e755fc-bab2-47d4-9f72-f685c372a89d",
        "lesson_activity.key": "8988ecb0-e9aa-4dc7-95e7-a811ec0dcef9"
      }
    },
    {
      "key": "3fa29d11-522d-4a15-8624-13268a6b8e43",
      "position": 2,
      "properties": {
        "progression_name": "Tour the Code.org Learning Platform"
      },
      "seeding_key": {
        "activity_section.key": "3fa29d11-522d-4a15-8624-13268a6b8e43",
        "lesson_activity.key": "8988ecb0-e9aa-4dc7-95e7-a811ec0dcef9"
      }
    },
    {
      "key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2",
      "position": 3,
      "properties": {
        "progression_name": "Set Up a Class Section"
      },
      "seeding_key": {
        "activity_section.key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2",
        "lesson_activity.key": "8988ecb0-e9aa-4dc7-95e7-a811ec0dcef9"
      }
    },
    {
      "key": "a4f7fbf0-dd5d-4dbc-a208-37afb053c3e3",
      "position": 4,
      "properties": {
        "progression_name": "Explore the Student View"
      },
      "seeding_key": {
        "activity_section.key": "a4f7fbf0-dd5d-4dbc-a208-37afb053c3e3",
        "lesson_activity.key": "8988ecb0-e9aa-4dc7-95e7-a811ec0dcef9"
      }
    },
    {
      "key": "474b5965-0d73-4a22-b229-2f619612ce73",
      "position": 5,
      "properties": {
        "progression_name": "Track Student Progress and Provide Feedback"
      },
      "seeding_key": {
        "activity_section.key": "474b5965-0d73-4a22-b229-2f619612ce73",
        "lesson_activity.key": "8988ecb0-e9aa-4dc7-95e7-a811ec0dcef9"
      }
    },
    {
      "key": "2c604aa0-a828-45a9-a788-b62f17aa46cc",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "2c604aa0-a828-45a9-a788-b62f17aa46cc",
        "lesson_activity.key": "d3556b97-36b2-4029-9d35-a57cee92f857"
      }
    },
    {
      "key": "5323d5fb-f188-45c4-8263-09120a6298bd",
      "position": 2,
      "properties": {
        "progression_name": "Explore Course Lesson Plans"
      },
      "seeding_key": {
        "activity_section.key": "5323d5fb-f188-45c4-8263-09120a6298bd",
        "lesson_activity.key": "d3556b97-36b2-4029-9d35-a57cee92f857"
      }
    },
    {
      "key": "d834c06a-b4a4-4e53-90aa-5bed5ae78275",
      "position": 3,
      "properties": {
        "progression_name": "Explore Additional Teacher Resources"
      },
      "seeding_key": {
        "activity_section.key": "d834c06a-b4a4-4e53-90aa-5bed5ae78275",
        "lesson_activity.key": "d3556b97-36b2-4029-9d35-a57cee92f857"
      }
    },
    {
      "key": "287a4c07-594b-4d8d-bb53-553cf15f0b3d",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "287a4c07-594b-4d8d-bb53-553cf15f0b3d",
        "lesson_activity.key": "b795eeba-bca2-4eb1-9111-def5527212cf"
      }
    },
    {
      "key": "b650bd67-c021-40ff-961e-c85f2d396c45",
      "position": 2,
      "properties": {
        "progression_name": "Additional support for teachers"
      },
      "seeding_key": {
        "activity_section.key": "b650bd67-c021-40ff-961e-c85f2d396c45",
        "lesson_activity.key": "b795eeba-bca2-4eb1-9111-def5527212cf"
      }
    },
    {
      "key": "96699b83-87dc-4dcd-8e51-c18763fa38b3",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "96699b83-87dc-4dcd-8e51-c18763fa38b3",
        "lesson_activity.key": "b795eeba-bca2-4eb1-9111-def5527212cf"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_-foundations-24"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "2b744fa4-e1ed-4d8d-87f2-1bc724b4ec86"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Overview-Welcome_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview_-foundations-24"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "2b744fa4-e1ed-4d8d-87f2-1bc724b4ec86"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview_-foundations-24"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-24-mod1-Certificate_-foundations-24"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "2b744fa4-e1ed-4d8d-87f2-1bc724b4ec86"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate_-foundations-24"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-welcome-vid_-foundations-24"
        ],
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "658ed368-02b8-4b94-851e-bb203e2a986d"
      },
      "level_keys": [
        "SP-VPL-21-mod1-welcome-vid_-foundations-24"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_-foundations-24"
        ],
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "658ed368-02b8-4b94-851e-bb203e2a986d"
      },
      "level_keys": [
        "SP-VPL-21-mod1-CSisFoundational_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-com_-foundations-24"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-com_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "04e755fc-bab2-47d4-9f72-f685c372a89d"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-com_-foundations-24"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-tour-vid_-foundations-24"
        ],
        "progression": "Tour the Code.org Learning Platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "3fa29d11-522d-4a15-8624-13268a6b8e43"
      },
      "level_keys": [
        "SP-VPL-21-mod2-tour-vid_-foundations-24"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_-foundations-24"
        ],
        "progression": "Tour the Code.org Learning Platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "3fa29d11-522d-4a15-8624-13268a6b8e43"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_-foundations-24"
        ],
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ClassSection-vid_-foundations-24"
      ]
    },
    {
      "chapter": 10,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations_-foundations-24"
        ],
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2"
      },
      "level_keys": [
        "SP-VPL-21-mod2-LMSIntegrations_-foundations-24"
      ]
    },
    {
      "chapter": 11,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_-foundations-24"
        ],
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-ClassSection_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 12,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computi_-foundations-24"
        ],
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computi_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computi_-foundations-24"
      ]
    },
    {
      "chapter": 13,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_-foundations-24"
        ],
        "progression": "Explore the Student View"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "a4f7fbf0-dd5d-4dbc-a208-37afb053c3e3"
      },
      "level_keys": [
        "SP-VPL-21-mod2-StudentExperience-vid_-foundations-24"
      ]
    },
    {
      "chapter": 14,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_-foundations-24"
        ],
        "progression": "Explore the Student View"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "a4f7fbf0-dd5d-4dbc-a208-37afb053c3e3"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-StudentView_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 15,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_-foundations-24"
        ],
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "474b5965-0d73-4a22-b229-2f619612ce73"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ProgessAndFeedback-vid_-foundations-24"
      ]
    },
    {
      "chapter": 16,
      "position": 11,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_-foundations-24"
        ],
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "474b5965-0d73-4a22-b229-2f619612ce73"
      },
      "level_keys": [
        "SP-VPL-21-mod2-progress-c4u_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 17,
      "position": 12,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_-foundations-24"
        ],
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "474b5965-0d73-4a22-b229-2f619612ce73"
      },
      "level_keys": [
        "SP-VPL-21-mod2-feedback-c4u_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_-foundations-24"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "2c604aa0-a828-45a9-a788-b62f17aa46cc"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computin_-foundations-24"
        ],
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computin_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "5323d5fb-f188-45c4-8263-09120a6298bd"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computin_-foundations-24"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_-foundations-24"
        ],
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "5323d5fb-f188-45c4-8263-09120a6298bd"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-compu_-foundations-24"
        ],
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-compu_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "5323d5fb-f188-45c4-8263-09120a6298bd"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-compu_-foundations-24"
      ]
    },
    {
      "chapter": 22,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-com_-foundations-24"
        ],
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-com_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "d834c06a-b4a4-4e53-90aa-5bed5ae78275"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingTeacherResources_physical-com_-foundations-24"
      ]
    },
    {
      "chapter": 23,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_-foundations-24"
        ],
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "d834c06a-b4a4-4e53-90aa-5bed5ae78275"
      },
      "level_keys": [
        "SP-VPL-21-mod2-UnitCalendar_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_-foundations-24"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "287a4c07-594b-4d8d-bb53-553cf15f0b3d"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TaskResources_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 25,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_-foundations-24"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b650bd67-c021-40ff-961e-c85f2d396c45"
      },
      "level_keys": [
        "SP-VPL-21-mod2-navigating support_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 26,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_-foundations-24"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b650bd67-c021-40ff-961e-c85f2d396c45"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 27,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_-foundations-24"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b650bd67-c021-40ff-961e-c85f2d396c45"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReportAProblem_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 28,
      "position": 5,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_-foundations-24"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b650bd67-c021-40ff-961e-c85f2d396c45"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Support-c4u_physical-computing_-foundations-24"
      ]
    },
    {
      "chapter": 29,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-CSD-Unit1-Module1WrapUp_-foundations-24"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-CSD-Unit1-Module1WrapUp_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "96699b83-87dc-4dcd-8e51-c18763fa38b3"
      },
      "level_keys": [
        "SP-CSD-Unit1-Module1WrapUp_-foundations-24"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Overview-Welcome_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "2b744fa4-e1ed-4d8d-87f2-1bc724b4ec86"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "2b744fa4-e1ed-4d8d-87f2-1bc724b4ec86"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "2b744fa4-e1ed-4d8d-87f2-1bc724b4ec86"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-welcome-vid_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "658ed368-02b8-4b94-851e-bb203e2a986d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-CSisFoundational_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_-foundations-24"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "658ed368-02b8-4b94-851e-bb203e2a986d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-com_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-com_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "04e755fc-bab2-47d4-9f72-f685c372a89d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-tour-vid_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "3fa29d11-522d-4a15-8624-13268a6b8e43"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "3fa29d11-522d-4a15-8624-13268a6b8e43"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ClassSection-vid_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-LMSIntegrations_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-ClassSection_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computi_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computi_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b99e7d34-d234-4fba-8fa2-c5b80de9f2e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-StudentExperience-vid_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "a4f7fbf0-dd5d-4dbc-a208-37afb053c3e3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-StudentView_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "a4f7fbf0-dd5d-4dbc-a208-37afb053c3e3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ProgessAndFeedback-vid_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "474b5965-0d73-4a22-b229-2f619612ce73"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-progress-c4u_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "474b5965-0d73-4a22-b229-2f619612ce73"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-feedback-c4u_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "474b5965-0d73-4a22-b229-2f619612ce73"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "2c604aa0-a828-45a9-a788-b62f17aa46cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computin_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computin_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "5323d5fb-f188-45c4-8263-09120a6298bd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "5323d5fb-f188-45c4-8263-09120a6298bd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-compu_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-compu_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "5323d5fb-f188-45c4-8263-09120a6298bd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingTeacherResources_physical-com_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-com_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "d834c06a-b4a4-4e53-90aa-5bed5ae78275"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-UnitCalendar_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "d834c06a-b4a4-4e53-90aa-5bed5ae78275"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TaskResources_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "287a4c07-594b-4d8d-bb53-553cf15f0b3d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-navigating support_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b650bd67-c021-40ff-961e-c85f2d396c45"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b650bd67-c021-40ff-961e-c85f2d396c45"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReportAProblem_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b650bd67-c021-40ff-961e-c85f2d396c45"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Support-c4u_physical-computing_-foundations-24",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "b650bd67-c021-40ff-961e-c85f2d396c45"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-CSD-Unit1-Module1WrapUp_-foundations-24",
        "script_level.level_keys": [
          "SP-CSD-Unit1-Module1WrapUp_-foundations-24"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-foundations-getting-started",
        "activity_section.key": "96699b83-87dc-4dcd-8e51-c18763fa38b3"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
