{
  "script": {
    "name": "self-paced-pl-csd1-2021",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-17 22:31:35 UTC",
    "published_state": "beta",
    "seeding_key": {
      "script.name": "self-paced-pl-csd1-2021"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Welcome"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2021"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Welcome",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2021"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "9f4768ed-8efe-4cad-9790-be0c68e69dd6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "9f4768ed-8efe-4cad-9790-be0c68e69dd6",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2021"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "6c6ab391-027f-4777-bd36-0816ca9bb7fa",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6c6ab391-027f-4777-bd36-0816ca9bb7fa",
        "lesson_activity.key": "9f4768ed-8efe-4cad-9790-be0c68e69dd6"
      }
    }
  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}