{
  "script": {
    "name": "self-paced-pl-csd3-2021",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "announcements": [
        {
          "notice": "Teacher Account Required to Use Course Beginning in February 2022",
          "details": "If you are not already a verified teacher, click here to complete the form to become a verified teacher.",
          "link": "https://docs.google.com/forms/d/e/1FAIpQLSdGGAJuaDMBVIRYnimPhAL96w6fCl4UdvhwmynGONM75TWwWw/viewform",
          "type": "information",
          "visibility": "Teacher-only"
        }
      ],
      "has_verified_resources": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2022-01-25 01:56:42 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd3-2021"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Overview of CS Discoveries"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Overview of course content",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Gain a high-level understanding of the CS Discoveries curriculum.\n\n**Suggested time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Gain a high-level understanding of the CS Discoveries curriculum.\n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021"
      }
    },
    {
      "key": "lesson-2",
      "name": "Overview of learning tools",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Become familiar with the student learning tools used within CS Discoveries.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Become familiar with the student learning tools used within CS Discoveries.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021"
      }
    },
    {
      "key": "lesson-3",
      "name": "Overview of implementation ",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Decide which units of CS Discoveries you will teach in your class.\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Decide which units of CS Discoveries you will teach in your class.\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "3a7b3e5f-b759-4135-96fa-55228480d628",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "3a7b3e5f-b759-4135-96fa-55228480d628",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021"
      }
    },
    {
      "key": "a1773d7f-4c39-4d44-b7e9-fdd693af3ea6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a1773d7f-4c39-4d44-b7e9-fdd693af3ea6",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021"
      }
    },
    {
      "key": "c0f77f67-bb5e-4fc7-8eb1-56d93e3df9b5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c0f77f67-bb5e-4fc7-8eb1-56d93e3df9b5",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "36c2f2d4-68f2-4d47-933d-41f52a6fcf0e",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "36c2f2d4-68f2-4d47-933d-41f52a6fcf0e",
        "lesson_activity.key": "3a7b3e5f-b759-4135-96fa-55228480d628"
      }
    },
    {
      "key": "75d3b0ab-c6cc-4736-947a-012863734a58",
      "position": 2,
      "properties": {
        "progression_name": "Course overvew"
      },
      "seeding_key": {
        "activity_section.key": "75d3b0ab-c6cc-4736-947a-012863734a58",
        "lesson_activity.key": "3a7b3e5f-b759-4135-96fa-55228480d628"
      }
    },
    {
      "key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff",
      "position": 3,
      "properties": {
        "progression_name": "Course Design"
      },
      "seeding_key": {
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff",
        "lesson_activity.key": "3a7b3e5f-b759-4135-96fa-55228480d628"
      }
    },
    {
      "key": "a97cc157-a2e7-4538-9893-8ccae313c363",
      "position": 4,
      "properties": {
        "progression_name": "The problem solving process"
      },
      "seeding_key": {
        "activity_section.key": "a97cc157-a2e7-4538-9893-8ccae313c363",
        "lesson_activity.key": "3a7b3e5f-b759-4135-96fa-55228480d628"
      }
    },
    {
      "key": "0675d9d8-dae7-48c3-8f62-8cdea7925c8d",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "0675d9d8-dae7-48c3-8f62-8cdea7925c8d",
        "lesson_activity.key": "a1773d7f-4c39-4d44-b7e9-fdd693af3ea6"
      }
    },
    {
      "key": "f7b5476a-06f3-431f-b111-84800cdb59f9",
      "position": 2,
      "properties": {
        "progression_name": "Tools "
      },
      "seeding_key": {
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9",
        "lesson_activity.key": "a1773d7f-4c39-4d44-b7e9-fdd693af3ea6"
      }
    },
    {
      "key": "10ca71a9-3040-4ce3-adef-59ea6677b4fe",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "10ca71a9-3040-4ce3-adef-59ea6677b4fe",
        "lesson_activity.key": "c0f77f67-bb5e-4fc7-8eb1-56d93e3df9b5"
      }
    },
    {
      "key": "39354ecc-856a-4f21-8702-75032b3f28c5",
      "position": 2,
      "properties": {
        "progression_name": "Make an implementation plan"
      },
      "seeding_key": {
        "activity_section.key": "39354ecc-856a-4f21-8702-75032b3f28c5",
        "lesson_activity.key": "c0f77f67-bb5e-4fc7-8eb1-56d93e3df9b5"
      }
    },
    {
      "key": "56c65594-c750-4fb1-b0ff-d7e4b1999b97",
      "position": 3,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "56c65594-c750-4fb1-b0ff-d7e4b1999b97",
        "lesson_activity.key": "c0f77f67-bb5e-4fc7-8eb1-56d93e3df9b5"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Overview-CourseOverview"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-CourseOverview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "36c2f2d4-68f2-4d47-933d-41f52a6fcf0e"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Overview-CourseOverview"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-CV-Equity"
        ],
        "progression": "Course overvew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CV-Equity"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "75d3b0ab-c6cc-4736-947a-012863734a58"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CV-Equity"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-CSD-vid"
        ],
        "progression": "Course overvew"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSD-vid"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "75d3b0ab-c6cc-4736-947a-012863734a58"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CSD-vid"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod3-Units"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-Units"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod3-Units"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod3-Chapters"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-Chapters"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod3-Chapters"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      },
      "level_keys": [
        "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-LessonTypes"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LessonTypes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      },
      "level_keys": [
        "SP-VPL-21-mod3-LessonTypes"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Task-LessonTypes"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Task-LessonTypes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Task-LessonTypes"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-LevelTypes"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LevelTypes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      },
      "level_keys": [
        "SP-VPL-21-mod3-LevelTypes"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod3-LevelType-practice-lc"
        ],
        "progression": "Course Design"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-LevelType-practice-lc"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod3-LevelType-practice-lc"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-PSP"
        ],
        "progression": "The problem solving process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "a97cc157-a2e7-4538-9893-8ccae313c363"
      },
      "level_keys": [
        "SP-VPL-21-mod3-PSP"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-PSP-vid"
        ],
        "progression": "The problem solving process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP-vid"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "a97cc157-a2e7-4538-9893-8ccae313c363"
      },
      "level_keys": [
        "SP-VPL-21-mod3-PSP-vid"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-PSP-cont"
        ],
        "progression": "The problem solving process"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP-cont"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "a97cc157-a2e7-4538-9893-8ccae313c363"
      },
      "level_keys": [
        "SP-VPL-21-mod3-PSP-cont"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Overview-Tools"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Tools"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "0675d9d8-dae7-48c3-8f62-8cdea7925c8d"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Overview-Tools"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-LearningTools"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LearningTools"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      },
      "level_keys": [
        "SP-VPL-21-mod3-LearningTools"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-GameLab-practice-lc"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-GameLab-practice-lc"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      },
      "level_keys": [
        "SP-VPL-21-mod3-GameLab-practice-lc"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-MakerApp"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-MakerApp"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      },
      "level_keys": [
        "SP-VPL-21-mod3-MakerApp"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-AILab"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-AILab"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      },
      "level_keys": [
        "SP-VPL-21-mod3-AILab"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Tools-c4u"
        ],
        "progression": "Tools "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Tools-c4u"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Tools-c4u"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-Overview-Implementation"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Implementation"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "10ca71a9-3040-4ce3-adef-59ea6677b4fe"
      },
      "level_keys": [
        "SP-VPL-21-mod3-Overview-Implementation"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-TechAndMaterials"
        ],
        "progression": "Make an implementation plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-TechAndMaterials"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "39354ecc-856a-4f21-8702-75032b3f28c5"
      },
      "level_keys": [
        "SP-VPL-21-mod3-TechAndMaterials"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod3-ImplementationOptions"
        ],
        "progression": "Make an implementation plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod3-ImplementationOptions"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "39354ecc-856a-4f21-8702-75032b3f28c5"
      },
      "level_keys": [
        "SP-VPL-21-mod3-ImplementationOptions"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan"
        ],
        "progression": "Make an implementation plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "39354ecc-856a-4f21-8702-75032b3f28c5"
      },
      "level_keys": [
        "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan"
      ]
    },
    {
      "chapter": 24,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-Navigation-Mod3"
        ],
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation-Mod3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "56c65594-c750-4fb1-b0ff-d7e4b1999b97"
      },
      "level_keys": [
        "SP-VPL-CSD-21-Navigation-Mod3"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Overview-CourseOverview",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-CourseOverview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "36c2f2d4-68f2-4d47-933d-41f52a6fcf0e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CV-Equity",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CV-Equity"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "75d3b0ab-c6cc-4736-947a-012863734a58"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CSD-vid",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSD-vid"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "75d3b0ab-c6cc-4736-947a-012863734a58"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod3-Units",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-Units"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod3-Chapters",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-Chapters"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-CSD-TeacherVoices-CSDOverview"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-LessonTypes",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LessonTypes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Task-LessonTypes",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Task-LessonTypes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-LevelTypes",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LevelTypes"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod3-LevelType-practice-lc",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod3-LevelType-practice-lc"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "615dac9f-c81c-4122-9ca2-cd0f48dfe2ff"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-PSP",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "a97cc157-a2e7-4538-9893-8ccae313c363"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-PSP-vid",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP-vid"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "a97cc157-a2e7-4538-9893-8ccae313c363"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-PSP-cont",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-PSP-cont"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "a97cc157-a2e7-4538-9893-8ccae313c363"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Overview-Tools",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Tools"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "0675d9d8-dae7-48c3-8f62-8cdea7925c8d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-LearningTools",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-LearningTools"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-GameLab-practice-lc",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-GameLab-practice-lc"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-MakerApp",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-MakerApp"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-AILab",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-AILab"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Tools-c4u",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Tools-c4u"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "f7b5476a-06f3-431f-b111-84800cdb59f9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-Overview-Implementation",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-Overview-Implementation"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "10ca71a9-3040-4ce3-adef-59ea6677b4fe"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-TechAndMaterials",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-TechAndMaterials"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "39354ecc-856a-4f21-8702-75032b3f28c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod3-ImplementationOptions",
        "script_level.level_keys": [
          "SP-VPL-21-mod3-ImplementationOptions"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "39354ecc-856a-4f21-8702-75032b3f28c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan",
        "script_level.level_keys": [
          "SP-VPL_21-mod3-MakeAPlan-ImplementationPlan"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "39354ecc-856a-4f21-8702-75032b3f28c5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-Navigation-Mod3",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-Navigation-Mod3"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd3-2021",
        "activity_section.key": "56c65594-c750-4fb1-b0ff-d7e4b1999b97"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
