{
  "script": {
    "name": "self-paced-pl-csd-unit4-1-2024",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSD Self Paced PL",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-05-06 00:55:27 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd-unit4-1-2024"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to Codeorg",
      "name": "Welcome to Code.org",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "Navigating the Codeorg Learning Platform",
      "name": "Navigating the Code.org Learning Platform",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "Navigating Lesson Plans and Resources",
      "name": "Navigating Lesson Plans and Resources",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "Navigating Support",
      "name": "Navigating Support",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "f31d3b2f-113a-4eb3-86bc-cfe84cc00d0a",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "f31d3b2f-113a-4eb3-86bc-cfe84cc00d0a",
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "bfb55977-53cd-44bd-9fd1-429f0b6c5518",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "bfb55977-53cd-44bd-9fd1-429f0b6c5518",
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "0f1c499c-e353-406f-970c-c9ca49170a6a",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "0f1c499c-e353-406f-970c-c9ca49170a6a",
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "52230cb4-61d9-4ccd-af2c-a39afc3034b4",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "52230cb4-61d9-4ccd-af2c-a39afc3034b4",
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "a081dfef-41ab-4e84-9ecb-b54b648258e3",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "a081dfef-41ab-4e84-9ecb-b54b648258e3",
        "lesson_activity.key": "f31d3b2f-113a-4eb3-86bc-cfe84cc00d0a"
      }
    },
    {
      "key": "dcb90f69-b80d-4dd4-9e3c-bf570dcba838",
      "position": 2,
      "properties": {
        "progression_name": "Welcome to Code.org"
      },
      "seeding_key": {
        "activity_section.key": "dcb90f69-b80d-4dd4-9e3c-bf570dcba838",
        "lesson_activity.key": "f31d3b2f-113a-4eb3-86bc-cfe84cc00d0a"
      }
    },
    {
      "key": "ce4dbf5b-afd1-41a0-a671-b1c1f61f9fd8",
      "position": 3,
      "properties": {
        "progression_name": "Welcome to Creating Apps for Devices"
      },
      "seeding_key": {
        "activity_section.key": "ce4dbf5b-afd1-41a0-a671-b1c1f61f9fd8",
        "lesson_activity.key": "f31d3b2f-113a-4eb3-86bc-cfe84cc00d0a"
      }
    },
    {
      "key": "bdc7ee17-5f55-46eb-a6df-98d77f14f2f8",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "bdc7ee17-5f55-46eb-a6df-98d77f14f2f8",
        "lesson_activity.key": "bfb55977-53cd-44bd-9fd1-429f0b6c5518"
      }
    },
    {
      "key": "d2e74853-cd9a-4191-9cb4-8b19390a4e3d",
      "position": 2,
      "properties": {
        "progression_name": "Tour the Code.org Learning Platform"
      },
      "seeding_key": {
        "activity_section.key": "d2e74853-cd9a-4191-9cb4-8b19390a4e3d",
        "lesson_activity.key": "bfb55977-53cd-44bd-9fd1-429f0b6c5518"
      }
    },
    {
      "key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9",
      "position": 3,
      "properties": {
        "progression_name": "Set Up a Class Section"
      },
      "seeding_key": {
        "activity_section.key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9",
        "lesson_activity.key": "bfb55977-53cd-44bd-9fd1-429f0b6c5518"
      }
    },
    {
      "key": "588d9b8d-9fd6-4707-bb32-325291232eea",
      "position": 4,
      "properties": {
        "progression_name": "Explore the Student View"
      },
      "seeding_key": {
        "activity_section.key": "588d9b8d-9fd6-4707-bb32-325291232eea",
        "lesson_activity.key": "bfb55977-53cd-44bd-9fd1-429f0b6c5518"
      }
    },
    {
      "key": "a9509f30-3b1e-4d40-9315-f1d8cd14a819",
      "position": 5,
      "properties": {
        "progression_name": "Track Student Progress and Provide Feedback"
      },
      "seeding_key": {
        "activity_section.key": "a9509f30-3b1e-4d40-9315-f1d8cd14a819",
        "lesson_activity.key": "bfb55977-53cd-44bd-9fd1-429f0b6c5518"
      }
    },
    {
      "key": "35872a1b-b126-41a5-b9f4-47160775eade",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "35872a1b-b126-41a5-b9f4-47160775eade",
        "lesson_activity.key": "0f1c499c-e353-406f-970c-c9ca49170a6a"
      }
    },
    {
      "key": "7df35b72-c1a2-4596-83e2-aa2e5d1b8389",
      "position": 2,
      "properties": {
        "progression_name": "Explore Course Lesson Plans"
      },
      "seeding_key": {
        "activity_section.key": "7df35b72-c1a2-4596-83e2-aa2e5d1b8389",
        "lesson_activity.key": "0f1c499c-e353-406f-970c-c9ca49170a6a"
      }
    },
    {
      "key": "d343084a-3449-479b-b917-b7c54e84a500",
      "position": 3,
      "properties": {
        "progression_name": "Explore Additional Teacher Resources"
      },
      "seeding_key": {
        "activity_section.key": "d343084a-3449-479b-b917-b7c54e84a500",
        "lesson_activity.key": "0f1c499c-e353-406f-970c-c9ca49170a6a"
      }
    },
    {
      "key": "b3043882-b473-46a1-a747-32ccc25825fc",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "b3043882-b473-46a1-a747-32ccc25825fc",
        "lesson_activity.key": "52230cb4-61d9-4ccd-af2c-a39afc3034b4"
      }
    },
    {
      "key": "0b292bc4-f620-49ed-902e-05b06bce1594",
      "position": 2,
      "properties": {
        "progression_name": "Additional support for teachers"
      },
      "seeding_key": {
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594",
        "lesson_activity.key": "52230cb4-61d9-4ccd-af2c-a39afc3034b4"
      }
    },
    {
      "key": "d2ea2797-670e-4186-b4cc-2e03eb48815b",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "d2ea2797-670e-4186-b4cc-2e03eb48815b",
        "lesson_activity.key": "52230cb4-61d9-4ccd-af2c-a39afc3034b4"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a081dfef-41ab-4e84-9ecb-b54b648258e3"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a081dfef-41ab-4e84-9ecb-b54b648258e3"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a081dfef-41ab-4e84-9ecb-b54b648258e3"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "dcb90f69-b80d-4dd4-9e3c-bf570dcba838"
      },
      "level_keys": [
        "SP-VPL-21-mod1-welcome-vid_2024"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "dcb90f69-b80d-4dd4-9e3c-bf570dcba838"
      },
      "level_keys": [
        "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "dcb90f69-b80d-4dd4-9e3c-bf570dcba838"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Advice-TipVid_2024"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "bdc7ee17-5f55-46eb-a6df-98d77f14f2f8"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Tour the Code.org Learning Platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d2e74853-cd9a-4191-9cb4-8b19390a4e3d"
      },
      "level_keys": [
        "SP-VPL-21-mod2-tour-vid_2024"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Tour the Code.org Learning Platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d2e74853-cd9a-4191-9cb4-8b19390a4e3d"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
      ]
    },
    {
      "chapter": 10,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ClassSection-vid_2024"
      ]
    },
    {
      "chapter": 11,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9"
      },
      "level_keys": [
        "SP-VPL-21-mod2-LMSIntegrations"
      ]
    },
    {
      "chapter": 12,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
      ]
    },
    {
      "chapter": 13,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
      ]
    },
    {
      "chapter": 14,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore the Student View"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "588d9b8d-9fd6-4707-bb32-325291232eea"
      },
      "level_keys": [
        "SP-VPL-21-mod2-StudentExperience-vid_2024"
      ]
    },
    {
      "chapter": 15,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore the Student View"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "588d9b8d-9fd6-4707-bb32-325291232eea"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
      ]
    },
    {
      "chapter": 16,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a9509f30-3b1e-4d40-9315-f1d8cd14a819"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
      ]
    },
    {
      "chapter": 17,
      "position": 11,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a9509f30-3b1e-4d40-9315-f1d8cd14a819"
      },
      "level_keys": [
        "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
      ]
    },
    {
      "chapter": 18,
      "position": 12,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a9509f30-3b1e-4d40-9315-f1d8cd14a819"
      },
      "level_keys": [
        "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "35872a1b-b126-41a5-b9f4-47160775eade"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "7df35b72-c1a2-4596-83e2-aa2e5d1b8389"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "7df35b72-c1a2-4596-83e2-aa2e5d1b8389"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
      ]
    },
    {
      "chapter": 22,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "7df35b72-c1a2-4596-83e2-aa2e5d1b8389"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
      ]
    },
    {
      "chapter": 23,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d343084a-3449-479b-b917-b7c54e84a500"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
      ]
    },
    {
      "chapter": 24,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d343084a-3449-479b-b917-b7c54e84a500"
      },
      "level_keys": [
        "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
      ]
    },
    {
      "chapter": 25,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "b3043882-b473-46a1-a747-32ccc25825fc"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
      ]
    },
    {
      "chapter": 26,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      },
      "level_keys": [
        "SP-VPL-21-mod2-navigating support_physical-computing_2024"
      ]
    },
    {
      "chapter": 27,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
      ]
    },
    {
      "chapter": 28,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
      ]
    },
    {
      "chapter": 29,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      },
      "level_keys": [
        "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
      ]
    },
    {
      "chapter": 30,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
      ]
    },
    {
      "chapter": 31,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-CSD-Unit1-Module1WrapUp_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d2ea2797-670e-4186-b4cc-2e03eb48815b"
      },
      "level_keys": [
        "SP-CSD-Unit1-Module1WrapUp_2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a081dfef-41ab-4e84-9ecb-b54b648258e3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a081dfef-41ab-4e84-9ecb-b54b648258e3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a081dfef-41ab-4e84-9ecb-b54b648258e3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-welcome-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "dcb90f69-b80d-4dd4-9e3c-bf570dcba838"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "dcb90f69-b80d-4dd4-9e3c-bf570dcba838"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Advice-TipVid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "dcb90f69-b80d-4dd4-9e3c-bf570dcba838"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "bdc7ee17-5f55-46eb-a6df-98d77f14f2f8"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-tour-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d2e74853-cd9a-4191-9cb4-8b19390a4e3d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d2e74853-cd9a-4191-9cb4-8b19390a4e3d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ClassSection-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-LMSIntegrations",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "41dbd29d-90b5-4bc0-b9bd-9344843cf9a9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-StudentExperience-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "588d9b8d-9fd6-4707-bb32-325291232eea"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "588d9b8d-9fd6-4707-bb32-325291232eea"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a9509f30-3b1e-4d40-9315-f1d8cd14a819"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-progress-c4u_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a9509f30-3b1e-4d40-9315-f1d8cd14a819"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a9509f30-3b1e-4d40-9315-f1d8cd14a819"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "35872a1b-b126-41a5-b9f4-47160775eade"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "7df35b72-c1a2-4596-83e2-aa2e5d1b8389"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "7df35b72-c1a2-4596-83e2-aa2e5d1b8389"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "7df35b72-c1a2-4596-83e2-aa2e5d1b8389"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d343084a-3449-479b-b917-b7c54e84a500"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d343084a-3449-479b-b917-b7c54e84a500"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TaskResources_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "b3043882-b473-46a1-a747-32ccc25825fc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-navigating support_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Support-c4u_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0b292bc4-f620-49ed-902e-05b06bce1594"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-CSD-Unit1-Module1WrapUp_2024",
        "script_level.level_keys": [
          "SP-CSD-Unit1-Module1WrapUp_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "d2ea2797-670e-4186-b4cc-2e03eb48815b"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
