{
  "script": {
    "name": "self-paced-pl-k5-2024-1",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-12-13 23:25:16 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-k5-2024-1"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Overview ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "lesson-2",
      "name": "Algorithms and Sequencing ",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "lesson-3",
      "name": "Loops",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "lesson-4",
      "name": "Conditionals",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "lesson-5",
      "name": "Putting It All Together",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "lesson-6",
      "name": "Next Steps",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "946288d6-15db-406d-92e5-a963fdd95826",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "946288d6-15db-406d-92e5-a963fdd95826",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "6dd65c2d-de48-4de3-a548-571729f360c8",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "6dd65c2d-de48-4de3-a548-571729f360c8",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "76cfad4a-66fc-4504-8271-7dde39ed1b27",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "76cfad4a-66fc-4504-8271-7dde39ed1b27",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "01c38293-4f72-4e6e-a4de-ebc977fc8d00",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "01c38293-4f72-4e6e-a4de-ebc977fc8d00",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "7ddff680-dff5-4e78-9c57-81231aec995f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "7ddff680-dff5-4e78-9c57-81231aec995f",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    },
    {
      "key": "ac2707c8-6d05-4e04-8dab-e63de2303cdf",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "ac2707c8-6d05-4e04-8dab-e63de2303cdf",
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32",
        "lesson_activity.key": "946288d6-15db-406d-92e5-a963fdd95826"
      }
    },
    {
      "key": "34f13d9e-2053-4da6-9ad3-17941c4b5494",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "34f13d9e-2053-4da6-9ad3-17941c4b5494",
        "lesson_activity.key": "946288d6-15db-406d-92e5-a963fdd95826"
      }
    },
    {
      "key": "50d08900-45e8-409e-ae4d-109cd790581c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c",
        "lesson_activity.key": "6dd65c2d-de48-4de3-a548-571729f360c8"
      }
    },
    {
      "key": "9a68b9d0-b00b-4ec6-a6a4-94fa74894122",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9a68b9d0-b00b-4ec6-a6a4-94fa74894122",
        "lesson_activity.key": "6dd65c2d-de48-4de3-a548-571729f360c8"
      }
    },
    {
      "key": "eab6aafc-3179-4c38-87c7-a12c34858bc4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "eab6aafc-3179-4c38-87c7-a12c34858bc4",
        "lesson_activity.key": "76cfad4a-66fc-4504-8271-7dde39ed1b27"
      }
    },
    {
      "key": "e819821d-6658-4469-827b-61d9f035b43b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e819821d-6658-4469-827b-61d9f035b43b",
        "lesson_activity.key": "01c38293-4f72-4e6e-a4de-ebc977fc8d00"
      }
    },
    {
      "key": "10d782a2-c481-4248-af54-d9e5588fc8cc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc",
        "lesson_activity.key": "7ddff680-dff5-4e78-9c57-81231aec995f"
      }
    },
    {
      "key": "ee91d7a2-4fa3-4aeb-b5b7-8403bef171d2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ee91d7a2-4fa3-4aeb-b5b7-8403bef171d2",
        "lesson_activity.key": "ac2707c8-6d05-4e04-8dab-e63de2303cdf"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "OPD-K5 About_copy_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 About_copy_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32"
      },
      "level_keys": [
        "OPD-K5 About_copy_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "OPD-K5-PLVid_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5-PLVid_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32"
      },
      "level_keys": [
        "OPD-K5-PLVid_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L1 CFU how use internet_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32"
      },
      "level_keys": [
        "U2L1 CFU how use internet_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32"
      },
      "level_keys": [
        "OPD-K5 Begin_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts_TextPage"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "OPD-K5 Begin_2023_K5CSConcepts_TextPage"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_collector_prog1_2023_k5CSconcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_collector_prog1_2023_k5CSconcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "courseC_collector_prog1_2023_k5CSconcepts"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_collector_prog2_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_collector_prog2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "courseC_collector_prog2_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "OPD-K5 Begin_2023_K5CSConcepts1"
      ]
    },
    {
      "chapter": 9,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_collector_prog3_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_collector_prog3_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "courseC_collector_prog3_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 10,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L1 CFU how use internet_2023_K5CSConcepts1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "U2L1 CFU how use internet_2023_K5CSConcepts1"
      ]
    },
    {
      "chapter": 11,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "OPD-K5 Begin_2023_K5CSConcepts2"
      ]
    },
    {
      "chapter": 12,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_collector_prog4_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_collector_prog4_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "courseC_collector_prog4_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 13,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSC-SelfPaced-debugging2_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSC-SelfPaced-debugging2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "CSC-SelfPaced-debugging2_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 14,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "courseC_collector_prog5_2023_K5CSConcepts"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseC_collector_prog5_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      },
      "level_keys": [
        "courseC_collector_prog5_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_farmer_while2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "eab6aafc-3179-4c38-87c7-a12c34858bc4"
      },
      "level_keys": [
        "courseD_farmer_while2_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts2_5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "eab6aafc-3179-4c38-87c7-a12c34858bc4"
      },
      "level_keys": [
        "OPD-K5 Begin_2023_K5CSConcepts2_5"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_farmer_while3_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "eab6aafc-3179-4c38-87c7-a12c34858bc4"
      },
      "level_keys": [
        "courseD_farmer_while3_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 18,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_farmer_while1_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "eab6aafc-3179-4c38-87c7-a12c34858bc4"
      },
      "level_keys": [
        "courseD_farmer_while1_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionals1_predict1_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "e819821d-6658-4469-827b-61d9f035b43b"
      },
      "level_keys": [
        "courseD_bee_conditionals1_predict1_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts2_6"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "e819821d-6658-4469-827b-61d9f035b43b"
      },
      "level_keys": [
        "OPD-K5 Begin_2023_K5CSConcepts2_6"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionals4_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "e819821d-6658-4469-827b-61d9f035b43b"
      },
      "level_keys": [
        "courseD_bee_conditionals4_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 22,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionals2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "e819821d-6658-4469-827b-61d9f035b43b"
      },
      "level_keys": [
        "courseD_bee_conditionals2_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5Concepts1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      },
      "level_keys": [
        "OPD-K5 Begin_2023_K5Concepts1"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionals3_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      },
      "level_keys": [
        "courseD_bee_conditionals3_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 25,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts9"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      },
      "level_keys": [
        "OPD-K5 Begin_2023_K5CSConcepts9"
      ]
    },
    {
      "chapter": 26,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "U2L1 CFU how use internet_2023_K5CSConcepts2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      },
      "level_keys": [
        "U2L1 CFU how use internet_2023_K5CSConcepts2"
      ]
    },
    {
      "chapter": 27,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "courseD_bee_conditionals6_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      },
      "level_keys": [
        "courseD_bee_conditionals6_2023_K5CSConcepts"
      ]
    },
    {
      "chapter": 28,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPD-K5 Assessment_copy_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "ee91d7a2-4fa3-4aeb-b5b7-8403bef171d2"
      },
      "level_keys": [
        "OPD-K5 Assessment_copy_2023_K5CSConcepts"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "OPD-K5 About_copy_2023_K5CSConcepts",
        "script_level.level_keys": [
          "OPD-K5 About_copy_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5-PLVid_2023_K5CSConcepts",
        "script_level.level_keys": [
          "OPD-K5-PLVid_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L1 CFU how use internet_2023_K5CSConcepts",
        "script_level.level_keys": [
          "U2L1 CFU how use internet_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5 Begin_2023_K5CSConcepts",
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "b9f2f0e9-8438-491a-9d23-5531ea8c1e32"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5 Begin_2023_K5CSConcepts_TextPage",
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts_TextPage"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_collector_prog1_2023_k5CSconcepts",
        "script_level.level_keys": [
          "courseC_collector_prog1_2023_k5CSconcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_collector_prog2_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseC_collector_prog2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5 Begin_2023_K5CSConcepts1",
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_collector_prog3_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseC_collector_prog3_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L1 CFU how use internet_2023_K5CSConcepts1",
        "script_level.level_keys": [
          "U2L1 CFU how use internet_2023_K5CSConcepts1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5 Begin_2023_K5CSConcepts2",
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_collector_prog4_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseC_collector_prog4_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSC-SelfPaced-debugging2_2023_K5CSConcepts",
        "script_level.level_keys": [
          "CSC-SelfPaced-debugging2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseC_collector_prog5_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseC_collector_prog5_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "50d08900-45e8-409e-ae4d-109cd790581c"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_farmer_while2_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseD_farmer_while2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "eab6aafc-3179-4c38-87c7-a12c34858bc4"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5 Begin_2023_K5CSConcepts2_5",
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts2_5"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "eab6aafc-3179-4c38-87c7-a12c34858bc4"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_farmer_while3_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseD_farmer_while3_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "eab6aafc-3179-4c38-87c7-a12c34858bc4"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_farmer_while1_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseD_farmer_while1_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "eab6aafc-3179-4c38-87c7-a12c34858bc4"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionals1_predict1_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseD_bee_conditionals1_predict1_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "e819821d-6658-4469-827b-61d9f035b43b"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5 Begin_2023_K5CSConcepts2_6",
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts2_6"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "e819821d-6658-4469-827b-61d9f035b43b"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionals4_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseD_bee_conditionals4_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "e819821d-6658-4469-827b-61d9f035b43b"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionals2_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseD_bee_conditionals2_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "e819821d-6658-4469-827b-61d9f035b43b"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5 Begin_2023_K5Concepts1",
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5Concepts1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionals3_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseD_bee_conditionals3_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5 Begin_2023_K5CSConcepts9",
        "script_level.level_keys": [
          "OPD-K5 Begin_2023_K5CSConcepts9"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "U2L1 CFU how use internet_2023_K5CSConcepts2",
        "script_level.level_keys": [
          "U2L1 CFU how use internet_2023_K5CSConcepts2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "courseD_bee_conditionals6_2023_K5CSConcepts",
        "script_level.level_keys": [
          "courseD_bee_conditionals6_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "10d782a2-c481-4248-af54-d9e5588fc8cc"
      }
    },
    {
      "seeding_key": {
        "level.key": "OPD-K5 Assessment_copy_2023_K5CSConcepts",
        "script_level.level_keys": [
          "OPD-K5 Assessment_copy_2023_K5CSConcepts"
        ],
        "lesson.key": "lesson-6",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-k5-2024-1",
        "activity_section.key": "ee91d7a2-4fa3-4aeb-b5b7-8403bef171d2"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
