{
  "script": {
    "name": "self-paced-pl-csd5-2023",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSD Self Paced PL",
      "has_verified_resources": true,
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-07-24 21:55:16 UTC",
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd5-2023"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Teaching Artificial Intelligence and Machine Learning"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to AI and machine learning",
      "name": "Introduction to AI and machine learning",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to artificial intelligence and machine learning.\n* Get a preview of the first week of the AI and Machine Learning unit content.\n\n**Suggested time:** 25 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to artificial intelligence and machine learning.\n* Get a preview of the first week of the AI and Machine Learning unit content.\n\n**Suggested time:** 25 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    },
    {
      "key": "Train a machine learning model",
      "name": "Train a machine learning model",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Train a machine learning model using AI Lab.\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Train a machine learning model using AI Lab.\n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    },
    {
      "key": "Engage with machine learning apps",
      "name": "Engage with machine learning apps",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Engage with machine learning apps in App Lab.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Engage with machine learning apps in App Lab.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    },
    {
      "key": "Consider real world implications",
      "name": "Consider real world implications",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Consider real-world implications of AI and machine learning.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Consider real-world implications of AI and machine learning.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    },
    {
      "key": "Unit wrap up",
      "name": "Unit wrap up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**You will:**\n\n* Explore end of chapter projects.\n* Make a plan for implementing the unit with your students.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Explore end of chapter projects.\n* Make a plan for implementing the unit with your students.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "3d7c56eb-c8d0-4e7a-acce-08af39ab4a73",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "3d7c56eb-c8d0-4e7a-acce-08af39ab4a73",
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    },
    {
      "key": "8a2725fe-0cbb-480c-b8c6-028db310f945",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "8a2725fe-0cbb-480c-b8c6-028db310f945",
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    },
    {
      "key": "1cf35a23-64c9-4e66-9b34-0e495df4d323",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "1cf35a23-64c9-4e66-9b34-0e495df4d323",
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    },
    {
      "key": "79732745-2a92-45f6-b107-04a4c3fa71a2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "79732745-2a92-45f6-b107-04a4c3fa71a2",
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    },
    {
      "key": "e6d4fd4e-1bc8-42b3-9cdf-77fe771131a2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e6d4fd4e-1bc8-42b3-9cdf-77fe771131a2",
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "c5c12eef-782f-4076-b5b7-3497bcd69d47",
      "position": 1,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47",
        "lesson_activity.key": "3d7c56eb-c8d0-4e7a-acce-08af39ab4a73"
      }
    },
    {
      "key": "7c0c5037-5e13-4a90-a554-3c53b303a7c4",
      "position": 2,
      "properties": {
        "progression_name": "Practice training A.I. Bot "
      },
      "seeding_key": {
        "activity_section.key": "7c0c5037-5e13-4a90-a554-3c53b303a7c4",
        "lesson_activity.key": "3d7c56eb-c8d0-4e7a-acce-08af39ab4a73"
      }
    },
    {
      "key": "b3e4fa70-b74d-4857-aa81-f17b66446a06",
      "position": 3,
      "properties": {
        "progression_name": "Explore the first week of curriculum"
      },
      "seeding_key": {
        "activity_section.key": "b3e4fa70-b74d-4857-aa81-f17b66446a06",
        "lesson_activity.key": "3d7c56eb-c8d0-4e7a-acce-08af39ab4a73"
      }
    },
    {
      "key": "19ca8c15-37f9-49a0-969a-b13cb1dc0e83",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "19ca8c15-37f9-49a0-969a-b13cb1dc0e83",
        "lesson_activity.key": "8a2725fe-0cbb-480c-b8c6-028db310f945"
      }
    },
    {
      "key": "0ea42a67-c750-47fc-a8c6-44cc4cf28316",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to AI Lab"
      },
      "seeding_key": {
        "activity_section.key": "0ea42a67-c750-47fc-a8c6-44cc4cf28316",
        "lesson_activity.key": "8a2725fe-0cbb-480c-b8c6-028db310f945"
      }
    },
    {
      "key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d",
      "position": 3,
      "properties": {
        "progression_name": "Practice training a machine learning model"
      },
      "seeding_key": {
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d",
        "lesson_activity.key": "8a2725fe-0cbb-480c-b8c6-028db310f945"
      }
    },
    {
      "key": "2d5c7f06-4280-4256-98b4-4c4f14b55f0b",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "2d5c7f06-4280-4256-98b4-4c4f14b55f0b",
        "lesson_activity.key": "1cf35a23-64c9-4e66-9b34-0e495df4d323"
      }
    },
    {
      "key": "844f23f2-a6c4-4631-bd59-5bc8b7f9c09e",
      "position": 2,
      "properties": {
        "progression_name": "Explore machine learning apps"
      },
      "seeding_key": {
        "activity_section.key": "844f23f2-a6c4-4631-bd59-5bc8b7f9c09e",
        "lesson_activity.key": "1cf35a23-64c9-4e66-9b34-0e495df4d323"
      }
    },
    {
      "key": "0c00f86e-29f5-4863-8450-ca966feb20b6",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "0c00f86e-29f5-4863-8450-ca966feb20b6",
        "lesson_activity.key": "79732745-2a92-45f6-b107-04a4c3fa71a2"
      }
    },
    {
      "key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5",
      "position": 2,
      "properties": {
        "progression_name": "AI and ethics"
      },
      "seeding_key": {
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5",
        "lesson_activity.key": "79732745-2a92-45f6-b107-04a4c3fa71a2"
      }
    },
    {
      "key": "ba8a151c-1325-4200-ae5b-1c2b7c5cf19c",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "ba8a151c-1325-4200-ae5b-1c2b7c5cf19c",
        "lesson_activity.key": "e6d4fd4e-1bc8-42b3-9cdf-77fe771131a2"
      }
    },
    {
      "key": "12a884d8-c25f-4bbb-b854-408fd3ca63bc",
      "position": 2,
      "properties": {
        "progression_name": "Unit projects"
      },
      "seeding_key": {
        "activity_section.key": "12a884d8-c25f-4bbb-b854-408fd3ca63bc",
        "lesson_activity.key": "e6d4fd4e-1bc8-42b3-9cdf-77fe771131a2"
      }
    },
    {
      "key": "ee6c2fa6-b999-4d95-9933-bc82e82cb301",
      "position": 3,
      "properties": {
        "progression_name": "Make a plan"
      },
      "seeding_key": {
        "activity_section.key": "ee6c2fa6-b999-4d95-9933-bc82e82cb301",
        "lesson_activity.key": "e6d4fd4e-1bc8-42b3-9cdf-77fe771131a2"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-Overview-AIML_-22"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-UnitOverview-AIML_-22"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-UnitOverview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-UnitOverview-AIML_-22"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-ML-vid_-22"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ML-vid_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ML-vid_-22"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-Intro-Quotes_-22"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Intro-Quotes_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-Intro-Quotes_-22"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-U7L1L1_-22"
        ],
        "progression": "Practice training A.I. Bot "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-U7L1L1_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "7c0c5037-5e13-4a90-a554-3c53b303a7c4"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-U7L1L1_-22"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-MLintro-c4u_-22"
        ],
        "progression": "Practice training A.I. Bot "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MLintro-c4u_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "7c0c5037-5e13-4a90-a554-3c53b303a7c4"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-MLintro-c4u_-22"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "b3e4fa70-b74d-4857-aa81-f17b66446a06"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-L5overview-AIML_-22"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L5overview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "b3e4fa70-b74d-4857-aa81-f17b66446a06"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L5overview-AIML_-22"
      ]
    },
    {
      "chapter": 10,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod5-PL-lesson2-overview_-22"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson2-overview_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "19ca8c15-37f9-49a0-969a-b13cb1dc0e83"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson2-overview_-22"
      ]
    },
    {
      "chapter": 11,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-AILab-vid_-22"
        ],
        "progression": "Introduction to AI Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILab-vid_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "0ea42a67-c750-47fc-a8c6-44cc4cf28316"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-AILab-vid_-22"
      ]
    },
    {
      "chapter": 12,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-L6overview-AIML_-22"
        ],
        "progression": "Introduction to AI Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overview-AIML_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "0ea42a67-c750-47fc-a8c6-44cc4cf28316"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L6overview-AIML_-22"
      ]
    },
    {
      "chapter": 13,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_-22"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      },
      "level_keys": [
        "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_-22"
      ]
    },
    {
      "chapter": 14,
      "position": 5,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22"
      ]
    },
    {
      "chapter": 15,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-AILabPart2-vid_-22"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabPart2-vid_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-AILabPart2-vid_-22"
      ]
    },
    {
      "chapter": 16,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_-22"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_-22"
      ]
    },
    {
      "chapter": 17,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_-22"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      },
      "level_keys": [
        "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_-22"
      ]
    },
    {
      "chapter": 18,
      "position": 9,
      "activity_section_position": 6,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod5-PL-lesson3-overview_-22"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson3-overview_-22"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "2d5c7f06-4280-4256-98b4-4c4f14b55f0b"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson3-overview_-22"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_-22"
        ],
        "progression": "Explore machine learning apps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_-22"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "844f23f2-a6c4-4631-bd59-5bc8b7f9c09e"
      },
      "level_keys": [
        "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_-22"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_-22"
        ],
        "progression": "Explore machine learning apps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_-22"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "844f23f2-a6c4-4631-bd59-5bc8b7f9c09e"
      },
      "level_keys": [
        "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_-22"
      ]
    },
    {
      "chapter": 22,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-ml-use model card-example3A_-22"
        ],
        "progression": "Explore machine learning apps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-use model card-example3A_-22"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "844f23f2-a6c4-4631-bd59-5bc8b7f9c09e"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ml-use model card-example3A_-22"
      ]
    },
    {
      "chapter": 23,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod5-PL-lesson4-overview_-22"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson4-overview_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "0c00f86e-29f5-4863-8450-ca966feb20b6"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson4-overview_-22"
      ]
    },
    {
      "chapter": 24,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-BiasOverview-AIML_-22"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-BiasOverview-AIML_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-BiasOverview-AIML_-22"
      ]
    },
    {
      "chapter": 25,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_-22"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_-22"
      ]
    },
    {
      "chapter": 26,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_-22"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_-22"
      ]
    },
    {
      "chapter": 27,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22"
      ]
    },
    {
      "chapter": 28,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-ModelCards-c4u_-22"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ModelCards-c4u_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ModelCards-c4u_-22"
      ]
    },
    {
      "chapter": 29,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_-22"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_-22"
      ]
    },
    {
      "chapter": 30,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-L14examples-AIML_-22"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L14examples-AIML_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L14examples-AIML_-22"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod5-PL-lesson5-overview_-22"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson5-overview_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "ba8a151c-1325-4200-ae5b-1c2b7c5cf19c"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson5-overview_-22"
      ]
    },
    {
      "chapter": 32,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_-22"
        ],
        "progression": "Unit projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "12a884d8-c25f-4bbb-b854-408fd3ca63bc"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_-22"
      ]
    },
    {
      "chapter": 33,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_-22"
        ],
        "progression": "Unit projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "12a884d8-c25f-4bbb-b854-408fd3ca63bc"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_-22"
      ]
    },
    {
      "chapter": 34,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22"
        ],
        "progression": "Unit projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "12a884d8-c25f-4bbb-b854-408fd3ca63bc"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22"
      ]
    },
    {
      "chapter": 35,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_-22"
        ],
        "progression": "Make a plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "ee6c2fa6-b999-4d95-9933-bc82e82cb301"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_-22"
      ]
    },
    {
      "chapter": 36,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-WrapUp_-22"
        ],
        "progression": "Make a plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-WrapUp_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "ee6c2fa6-b999-4d95-9933-bc82e82cb301"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-WrapUp_-22"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-Overview-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-UnitOverview-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-UnitOverview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ML-vid_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ML-vid_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-Intro-Quotes_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Intro-Quotes_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "c5c12eef-782f-4076-b5b7-3497bcd69d47"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-U7L1L1_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-U7L1L1_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "7c0c5037-5e13-4a90-a554-3c53b303a7c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-MLintro-c4u_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MLintro-c4u_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "7c0c5037-5e13-4a90-a554-3c53b303a7c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-2-4Overview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "b3e4fa70-b74d-4857-aa81-f17b66446a06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L5overview-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L5overview-AIML_-22"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "b3e4fa70-b74d-4857-aa81-f17b66446a06"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson2-overview_-22",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson2-overview_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "19ca8c15-37f9-49a0-969a-b13cb1dc0e83"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-AILab-vid_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILab-vid_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "0ea42a67-c750-47fc-a8c6-44cc4cf28316"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L6overview-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overview-AIML_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "0ea42a67-c750-47fc-a8c6-44cc4cf28316"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabVocab-c4u_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-AILabPart2-vid_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabPart2-vid_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_-22"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "5990adce-522f-4b1b-bc48-8d4e83e1f47d"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson3-overview_-22",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson3-overview_-22"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "2d5c7f06-4280-4256-98b4-4c4f14b55f0b"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_-22"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "844f23f2-a6c4-4631-bd59-5bc8b7f9c09e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_-22"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "844f23f2-a6c4-4631-bd59-5bc8b7f9c09e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ml-use model card-example3A_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-use model card-example3A_-22"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "844f23f2-a6c4-4631-bd59-5bc8b7f9c09e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson4-overview_-22",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson4-overview_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "0c00f86e-29f5-4863-8450-ca966feb20b6"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-BiasOverview-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-BiasOverview-AIML_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical-3_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ModelCards-c4u_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ModelCards-c4u_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L14examples-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L14examples-AIML_-22"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "4a49b9cc-3d5e-457f-81b5-b6d75118bbc5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson5-overview_-22",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson5-overview_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "ba8a151c-1325-4200-ae5b-1c2b7c5cf19c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "12a884d8-c25f-4bbb-b854-408fd3ca63bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "12a884d8-c25f-4bbb-b854-408fd3ca63bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "12a884d8-c25f-4bbb-b854-408fd3ca63bc"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_-22",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "ee6c2fa6-b999-4d95-9933-bc82e82cb301"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-WrapUp_-22",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-WrapUp_-22"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd5-2023",
        "activity_section.key": "ee6c2fa6-b999-4d95-9933-bc82e82cb301"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
