{
  "script": {
    "name": "self-paced-pl-csd-unit2-1-2024",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSD Self Paced PL",
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-06-18 17:39:02 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd-unit2-1-2024"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to Codeorg",
      "name": "Welcome to Code.org",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024"
      }
    },
    {
      "key": "Navigating the Codeorg Learning Platform",
      "name": "Navigating the Code.org Learning Platform",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024"
      }
    },
    {
      "key": "Navigating Lesson Plans and Resources",
      "name": "Navigating Lesson Plans and Resources",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024"
      }
    },
    {
      "key": "Navigating Support",
      "name": "Navigating Support",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "1d09e3ac-9de2-4a7d-a071-50e5863eaad7",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "1d09e3ac-9de2-4a7d-a071-50e5863eaad7",
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024"
      }
    },
    {
      "key": "c40afd1c-c912-42f7-b701-e45ffb681a27",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "c40afd1c-c912-42f7-b701-e45ffb681a27",
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024"
      }
    },
    {
      "key": "e8b17485-af9f-4234-bca5-6873c4aa1d2b",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "e8b17485-af9f-4234-bca5-6873c4aa1d2b",
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024"
      }
    },
    {
      "key": "4ebd52bf-1763-4a9a-bff4-661431ce3a5c",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "4ebd52bf-1763-4a9a-bff4-661431ce3a5c",
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "dcac76a2-5321-486b-b621-c1f160632a6f",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "dcac76a2-5321-486b-b621-c1f160632a6f",
        "lesson_activity.key": "1d09e3ac-9de2-4a7d-a071-50e5863eaad7"
      }
    },
    {
      "key": "ba33138e-cad5-4b30-8963-fc2eae613d01",
      "position": 2,
      "properties": {
        "progression_name": "Welcome to Code.org"
      },
      "seeding_key": {
        "activity_section.key": "ba33138e-cad5-4b30-8963-fc2eae613d01",
        "lesson_activity.key": "1d09e3ac-9de2-4a7d-a071-50e5863eaad7"
      }
    },
    {
      "key": "973adc0e-a911-4cdc-a1bf-8ac23a4325b3",
      "position": 3,
      "properties": {
        "progression_name": "Welcome to Creating Apps for Devices"
      },
      "seeding_key": {
        "activity_section.key": "973adc0e-a911-4cdc-a1bf-8ac23a4325b3",
        "lesson_activity.key": "1d09e3ac-9de2-4a7d-a071-50e5863eaad7"
      }
    },
    {
      "key": "761a5587-b1a1-46ab-a35b-335d16f4fbb3",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "761a5587-b1a1-46ab-a35b-335d16f4fbb3",
        "lesson_activity.key": "c40afd1c-c912-42f7-b701-e45ffb681a27"
      }
    },
    {
      "key": "0c275107-1ca8-4a59-956e-5dc0179b8499",
      "position": 2,
      "properties": {
        "progression_name": "Tour the Code.org Learning Platform"
      },
      "seeding_key": {
        "activity_section.key": "0c275107-1ca8-4a59-956e-5dc0179b8499",
        "lesson_activity.key": "c40afd1c-c912-42f7-b701-e45ffb681a27"
      }
    },
    {
      "key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9",
      "position": 3,
      "properties": {
        "progression_name": "Set Up a Class Section"
      },
      "seeding_key": {
        "activity_section.key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9",
        "lesson_activity.key": "c40afd1c-c912-42f7-b701-e45ffb681a27"
      }
    },
    {
      "key": "bb400abf-e080-4f6d-8c62-dace07e81cbd",
      "position": 4,
      "properties": {
        "progression_name": "Explore the Student View"
      },
      "seeding_key": {
        "activity_section.key": "bb400abf-e080-4f6d-8c62-dace07e81cbd",
        "lesson_activity.key": "c40afd1c-c912-42f7-b701-e45ffb681a27"
      }
    },
    {
      "key": "28ea514d-1dce-4dc7-b701-0e5f9582538c",
      "position": 5,
      "properties": {
        "progression_name": "Track Student Progress and Provide Feedback"
      },
      "seeding_key": {
        "activity_section.key": "28ea514d-1dce-4dc7-b701-0e5f9582538c",
        "lesson_activity.key": "c40afd1c-c912-42f7-b701-e45ffb681a27"
      }
    },
    {
      "key": "655cad57-0bf0-4888-9bea-0d1f909c99a0",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "655cad57-0bf0-4888-9bea-0d1f909c99a0",
        "lesson_activity.key": "e8b17485-af9f-4234-bca5-6873c4aa1d2b"
      }
    },
    {
      "key": "864c888b-f6d1-44e8-9343-70736efc5427",
      "position": 2,
      "properties": {
        "progression_name": "Explore Course Lesson Plans"
      },
      "seeding_key": {
        "activity_section.key": "864c888b-f6d1-44e8-9343-70736efc5427",
        "lesson_activity.key": "e8b17485-af9f-4234-bca5-6873c4aa1d2b"
      }
    },
    {
      "key": "30b1c663-9db4-4707-8ef2-4256c6652530",
      "position": 3,
      "properties": {
        "progression_name": "Explore Additional Teacher Resources"
      },
      "seeding_key": {
        "activity_section.key": "30b1c663-9db4-4707-8ef2-4256c6652530",
        "lesson_activity.key": "e8b17485-af9f-4234-bca5-6873c4aa1d2b"
      }
    },
    {
      "key": "c8c3da27-a9f1-4f48-bf9f-7dc0fe729227",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "c8c3da27-a9f1-4f48-bf9f-7dc0fe729227",
        "lesson_activity.key": "4ebd52bf-1763-4a9a-bff4-661431ce3a5c"
      }
    },
    {
      "key": "3dbc7863-4255-41d1-962a-f3bd66af24ba",
      "position": 2,
      "properties": {
        "progression_name": "Additional support for teachers"
      },
      "seeding_key": {
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba",
        "lesson_activity.key": "4ebd52bf-1763-4a9a-bff4-661431ce3a5c"
      }
    },
    {
      "key": "9d206122-47d7-4e26-9b98-25ab00c70ff0",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "9d206122-47d7-4e26-9b98-25ab00c70ff0",
        "lesson_activity.key": "4ebd52bf-1763-4a9a-bff4-661431ce3a5c"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "dcac76a2-5321-486b-b621-c1f160632a6f"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "dcac76a2-5321-486b-b621-c1f160632a6f"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-24-mod1-Certificate"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "dcac76a2-5321-486b-b621-c1f160632a6f"
      },
      "level_keys": [
        "SP-VPL-24-mod1-Certificate"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2024"
        ],
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "ba33138e-cad5-4b30-8963-fc2eae613d01"
      },
      "level_keys": [
        "SP-VPL-21-mod1-welcome-vid_2024"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
        ],
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "ba33138e-cad5-4b30-8963-fc2eae613d01"
      },
      "level_keys": [
        "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_2024"
        ],
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "ba33138e-cad5-4b30-8963-fc2eae613d01"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Advice-TipVid_2024"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "761a5587-b1a1-46ab-a35b-335d16f4fbb3"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-tour-vid_2024"
        ],
        "progression": "Tour the Code.org Learning Platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "0c275107-1ca8-4a59-956e-5dc0179b8499"
      },
      "level_keys": [
        "SP-VPL-21-mod2-tour-vid_2024"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
        ],
        "progression": "Tour the Code.org Learning Platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "0c275107-1ca8-4a59-956e-5dc0179b8499"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
      ]
    },
    {
      "chapter": 10,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_2024"
        ],
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ClassSection-vid_2024"
      ]
    },
    {
      "chapter": 11,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations"
        ],
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9"
      },
      "level_keys": [
        "SP-VPL-21-mod2-LMSIntegrations"
      ]
    },
    {
      "chapter": 12,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
        ],
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
      ]
    },
    {
      "chapter": 13,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
        ],
        "progression": "Set Up a Class Section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
      ]
    },
    {
      "chapter": 14,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_2024"
        ],
        "progression": "Explore the Student View"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "bb400abf-e080-4f6d-8c62-dace07e81cbd"
      },
      "level_keys": [
        "SP-VPL-21-mod2-StudentExperience-vid_2024"
      ]
    },
    {
      "chapter": 15,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
        ],
        "progression": "Explore the Student View"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "bb400abf-e080-4f6d-8c62-dace07e81cbd"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
      ]
    },
    {
      "chapter": 16,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
        ],
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "28ea514d-1dce-4dc7-b701-0e5f9582538c"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
      ]
    },
    {
      "chapter": 17,
      "position": 11,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
        ],
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "28ea514d-1dce-4dc7-b701-0e5f9582538c"
      },
      "level_keys": [
        "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
      ]
    },
    {
      "chapter": 18,
      "position": 12,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
        ],
        "progression": "Track Student Progress and Provide Feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "28ea514d-1dce-4dc7-b701-0e5f9582538c"
      },
      "level_keys": [
        "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "655cad57-0bf0-4888-9bea-0d1f909c99a0"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
        ],
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "864c888b-f6d1-44e8-9343-70736efc5427"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
        ],
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "864c888b-f6d1-44e8-9343-70736efc5427"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
      ]
    },
    {
      "chapter": 22,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
        ],
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "864c888b-f6d1-44e8-9343-70736efc5427"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
      ]
    },
    {
      "chapter": 23,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
        ],
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "30b1c663-9db4-4707-8ef2-4256c6652530"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
      ]
    },
    {
      "chapter": 24,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
        ],
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "30b1c663-9db4-4707-8ef2-4256c6652530"
      },
      "level_keys": [
        "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
      ]
    },
    {
      "chapter": 25,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "c8c3da27-a9f1-4f48-bf9f-7dc0fe729227"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
      ]
    },
    {
      "chapter": 26,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_2024"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      },
      "level_keys": [
        "SP-VPL-21-mod2-navigating support_physical-computing_2024"
      ]
    },
    {
      "chapter": 27,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
      ]
    },
    {
      "chapter": 28,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
      ]
    },
    {
      "chapter": 29,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      },
      "level_keys": [
        "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
      ]
    },
    {
      "chapter": 30,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
        ],
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
      ]
    },
    {
      "chapter": 31,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-CSD-Unit1-Module1WrapUp_2024"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-CSD-Unit1-Module1WrapUp_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "9d206122-47d7-4e26-9b98-25ab00c70ff0"
      },
      "level_keys": [
        "SP-CSD-Unit1-Module1WrapUp_2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "dcac76a2-5321-486b-b621-c1f160632a6f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_ModuleOverview"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "dcac76a2-5321-486b-b621-c1f160632a6f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-24-mod1-Certificate",
        "script_level.level_keys": [
          "SP-VPL-24-mod1-Certificate"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "dcac76a2-5321-486b-b621-c1f160632a6f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-welcome-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "ba33138e-cad5-4b30-8963-fc2eae613d01"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "ba33138e-cad5-4b30-8963-fc2eae613d01"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Advice-TipVid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "ba33138e-cad5-4b30-8963-fc2eae613d01"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "761a5587-b1a1-46ab-a35b-335d16f4fbb3"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-tour-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "0c275107-1ca8-4a59-956e-5dc0179b8499"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "0c275107-1ca8-4a59-956e-5dc0179b8499"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ClassSection-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-LMSIntegrations",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-LMSIntegrations"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3872caa2-8bc6-4edf-b4bf-6a1dd34126e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-StudentExperience-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "bb400abf-e080-4f6d-8c62-dace07e81cbd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "bb400abf-e080-4f6d-8c62-dace07e81cbd"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "28ea514d-1dce-4dc7-b701-0e5f9582538c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-progress-c4u_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "28ea514d-1dce-4dc7-b701-0e5f9582538c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "28ea514d-1dce-4dc7-b701-0e5f9582538c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "655cad57-0bf0-4888-9bea-0d1f909c99a0"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "864c888b-f6d1-44e8-9343-70736efc5427"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "864c888b-f6d1-44e8-9343-70736efc5427"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "864c888b-f6d1-44e8-9343-70736efc5427"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "30b1c663-9db4-4707-8ef2-4256c6652530"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "30b1c663-9db4-4707-8ef2-4256c6652530"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TaskResources_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "c8c3da27-a9f1-4f48-bf9f-7dc0fe729227"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-navigating support_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Support-c4u_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "3dbc7863-4255-41d1-962a-f3bd66af24ba"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-CSD-Unit1-Module1WrapUp_2024",
        "script_level.level_keys": [
          "SP-CSD-Unit1-Module1WrapUp_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit2-1-2024",
        "activity_section.key": "9d206122-47d7-4e26-9b98-25ab00c70ff0"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
