{
  "script": {
    "name": "self-paced-pl-csd1-2021",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-07 15:58:27 UTC",
    "seeding_key": {
      "script.name": "self-paced-pl-csd1-2021"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Welcome"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Navigating Code.org"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "lessonGroup-5",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Preparing to Teach CS Discoveries"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Welcome",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "lesson-2",
      "name": "Creating a Class Section",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "lesson-3",
      "name": "Accessing and Using Lesson Plans",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "lesson-4",
      "name": "Welcome",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "lesson-5",
      "name": "Navigating Code.org",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "lesson-6",
      "name": "Overview of CS Discoveries",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "lesson-7",
      "name": "Guidance for Teaching CS Discoveries",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "9f4768ed-8efe-4cad-9790-be0c68e69dd6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "9f4768ed-8efe-4cad-9790-be0c68e69dd6",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "11cfcc72-0a82-4579-8092-b798589e69f6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "11cfcc72-0a82-4579-8092-b798589e69f6",
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021"
      }
    },
    {
      "key": "fb77ba89-58bd-451e-9bdf-a98cac541f9b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "fb77ba89-58bd-451e-9bdf-a98cac541f9b",
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "6c6ab391-027f-4777-bd36-0816ca9bb7fa",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6c6ab391-027f-4777-bd36-0816ca9bb7fa",
        "lesson_activity.key": "9f4768ed-8efe-4cad-9790-be0c68e69dd6"
      }
    },
    {
      "key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a",
        "lesson_activity.key": "11cfcc72-0a82-4579-8092-b798589e69f6"
      }
    },
    {
      "key": "c243a27d-08a9-4d6d-8a3e-de7793f0f5e2",
      "position": 2,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "c243a27d-08a9-4d6d-8a3e-de7793f0f5e2",
        "lesson_activity.key": "11cfcc72-0a82-4579-8092-b798589e69f6"
      }
    },
    {
      "key": "90222ac3-b211-4673-9442-76073abf2c76",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "90222ac3-b211-4673-9442-76073abf2c76",
        "lesson_activity.key": "fb77ba89-58bd-451e-9bdf-a98cac541f9b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD 2020 Summer Review_2021"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD 2020 Summer Review_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      },
      "level_keys": [
        "VPL-CSD 2020 Summer Review_2021"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 6 - CI - U5L9_2021"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 6 - CI - U5L9_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      },
      "level_keys": [
        "VPL - CSD - Module 6 - CI - U5L9_2021"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 7 Overview_2021"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 7 Overview_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      },
      "level_keys": [
        "VPL - CSD Module 7 Overview_2021"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD U4 Chapter 2 Project_2021"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD U4 Chapter 2 Project_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      },
      "level_keys": [
        "VPL - CSD U4 Chapter 2 Project_2021"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 5 - CI - L1_2021"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 5 - CI - L1_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      },
      "level_keys": [
        "VPL - CSD - Module 5 - CI - L1_2021"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 4 - U4L8 CI_2021"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 4 - U4L8 CI_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      },
      "level_keys": [
        "VPL - CSD - Module 4 - U4L8 CI_2021"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2021"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "c243a27d-08a9-4d6d-8a3e-de7793f0f5e2"
      },
      "level_keys": [
        "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2021"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Conditionals_2021"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Conditionals_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "c243a27d-08a9-4d6d-8a3e-de7793f0f5e2"
      },
      "level_keys": [
        "VPL-CSD 2020 - Module 2 CI - Conditionals_2021"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD U5 Chapter 2 Project_2021"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD U5 Chapter 2 Project_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "c243a27d-08a9-4d6d-8a3e-de7793f0f5e2"
      },
      "level_keys": [
        "VPL - CSD U5 Chapter 2 Project_2021"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD 2020 Summer Review_2021",
        "script_level.level_keys": [
          "VPL-CSD 2020 Summer Review_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 6 - CI - U5L9_2021",
        "script_level.level_keys": [
          "VPL - CSD - Module 6 - CI - U5L9_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 7 Overview_2021",
        "script_level.level_keys": [
          "VPL - CSD Module 7 Overview_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD U4 Chapter 2 Project_2021",
        "script_level.level_keys": [
          "VPL - CSD U4 Chapter 2 Project_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 5 - CI - L1_2021",
        "script_level.level_keys": [
          "VPL - CSD - Module 5 - CI - L1_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 4 - U4L8 CI_2021",
        "script_level.level_keys": [
          "VPL - CSD - Module 4 - U4L8 CI_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "b2ce2aa5-7de6-4189-9545-dd850d0bc17a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2021",
        "script_level.level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "c243a27d-08a9-4d6d-8a3e-de7793f0f5e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD 2020 - Module 2 CI - Conditionals_2021",
        "script_level.level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Conditionals_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "c243a27d-08a9-4d6d-8a3e-de7793f0f5e2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD U5 Chapter 2 Project_2021",
        "script_level.level_keys": [
          "VPL - CSD U5 Chapter 2 Project_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "self-paced-pl-csd1-2021",
        "activity_section.key": "c243a27d-08a9-4d6d-8a3e-de7793f0f5e2"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}