{
  "script": {
    "name": "self-paced-pl-csd-unit4-1-2024",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "curriculum_umbrella": "CSD Self Paced PL",
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-03-28 21:10:20 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csd-unit4-1-2024"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    }
  ],
  "lessons": [
    {
      "key": "Welcome to Codeorg",
      "name": "Welcome to Code.org",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to Code.org's mission.\n\n**Suggested Time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "Navigating the Codeorg Learning Platform",
      "name": "Navigating the Code.org Learning Platform",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Navigate the Code.org website and teacher tools.\n* Set up a classroom section.\n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "Navigating Lesson Plans and Resources",
      "name": "Navigating Lesson Plans and Resources",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Locate and use course lesson plans and teacher resources.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "Navigating Support",
      "name": "Navigating Support",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Access support while teaching Code.org curricula. \n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "70d7e455-2334-428f-be5d-a6bcb45deb4c",
      "position": 1,
      "properties": {
        "duration": 10
      },
      "seeding_key": {
        "lesson_activity.key": "70d7e455-2334-428f-be5d-a6bcb45deb4c",
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "b969e5da-80da-49f1-bd9b-57eac9a0c862",
      "position": 1,
      "properties": {
        "duration": 35
      },
      "seeding_key": {
        "lesson_activity.key": "b969e5da-80da-49f1-bd9b-57eac9a0c862",
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "8ed0e79a-c606-4a01-9302-afe5e6db233b",
      "position": 1,
      "properties": {
        "duration": 20
      },
      "seeding_key": {
        "lesson_activity.key": "8ed0e79a-c606-4a01-9302-afe5e6db233b",
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    },
    {
      "key": "afccc483-e363-433d-8e8c-8a495d6c0e19",
      "position": 1,
      "properties": {
        "duration": 15
      },
      "seeding_key": {
        "lesson_activity.key": "afccc483-e363-433d-8e8c-8a495d6c0e19",
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "401054c3-95db-4953-be38-3b2cb11cac65",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "401054c3-95db-4953-be38-3b2cb11cac65",
        "lesson_activity.key": "70d7e455-2334-428f-be5d-a6bcb45deb4c"
      }
    },
    {
      "key": "039e9a74-72f6-4dc7-8980-9050e30d3888",
      "position": 2,
      "properties": {
        "progression_name": "Welcome to Code.org"
      },
      "seeding_key": {
        "activity_section.key": "039e9a74-72f6-4dc7-8980-9050e30d3888",
        "lesson_activity.key": "70d7e455-2334-428f-be5d-a6bcb45deb4c"
      }
    },
    {
      "key": "d1ce8f75-21ec-4cd0-990e-e38812186db1",
      "position": 3,
      "properties": {
        "progression_name": "Welcome to Creating Apps for Devices"
      },
      "seeding_key": {
        "activity_section.key": "d1ce8f75-21ec-4cd0-990e-e38812186db1",
        "lesson_activity.key": "70d7e455-2334-428f-be5d-a6bcb45deb4c"
      }
    },
    {
      "key": "0c31b1f5-9838-4efd-94ef-8e83450b0e1f",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "0c31b1f5-9838-4efd-94ef-8e83450b0e1f",
        "lesson_activity.key": "b969e5da-80da-49f1-bd9b-57eac9a0c862"
      }
    },
    {
      "key": "5fefed60-51f4-44a4-be0b-85416cbfd029",
      "position": 2,
      "properties": {
        "progression_name": "Tour the Code.org learning platform"
      },
      "seeding_key": {
        "activity_section.key": "5fefed60-51f4-44a4-be0b-85416cbfd029",
        "lesson_activity.key": "b969e5da-80da-49f1-bd9b-57eac9a0c862"
      }
    },
    {
      "key": "568efafc-27ee-4321-8c77-12d0b25e96b0",
      "position": 3,
      "properties": {
        "progression_name": "Set-up a class section"
      },
      "seeding_key": {
        "activity_section.key": "568efafc-27ee-4321-8c77-12d0b25e96b0",
        "lesson_activity.key": "b969e5da-80da-49f1-bd9b-57eac9a0c862"
      }
    },
    {
      "key": "4e1a462b-4c50-4218-ae3b-b019cfa5f5af",
      "position": 4,
      "properties": {
        "progression_name": "Explore the student view"
      },
      "seeding_key": {
        "activity_section.key": "4e1a462b-4c50-4218-ae3b-b019cfa5f5af",
        "lesson_activity.key": "b969e5da-80da-49f1-bd9b-57eac9a0c862"
      }
    },
    {
      "key": "ec6d301c-7336-44af-8497-d7ce2b15dd2b",
      "position": 5,
      "properties": {
        "progression_name": "Track student progress and provide feedback"
      },
      "seeding_key": {
        "activity_section.key": "ec6d301c-7336-44af-8497-d7ce2b15dd2b",
        "lesson_activity.key": "b969e5da-80da-49f1-bd9b-57eac9a0c862"
      }
    },
    {
      "key": "6c2f988d-1661-49fd-aae7-63fa1277ee62",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "6c2f988d-1661-49fd-aae7-63fa1277ee62",
        "lesson_activity.key": "8ed0e79a-c606-4a01-9302-afe5e6db233b"
      }
    },
    {
      "key": "a479511d-2ef1-40b4-9eac-877ae054fb34",
      "position": 2,
      "properties": {
        "progression_name": "Explore Course Lesson Plans"
      },
      "seeding_key": {
        "activity_section.key": "a479511d-2ef1-40b4-9eac-877ae054fb34",
        "lesson_activity.key": "8ed0e79a-c606-4a01-9302-afe5e6db233b"
      }
    },
    {
      "key": "c7a9746a-776f-4880-9781-35c5c0db2336",
      "position": 3,
      "properties": {
        "progression_name": "Explore Additional Teacher Resources"
      },
      "seeding_key": {
        "activity_section.key": "c7a9746a-776f-4880-9781-35c5c0db2336",
        "lesson_activity.key": "8ed0e79a-c606-4a01-9302-afe5e6db233b"
      }
    },
    {
      "key": "9c80adf4-0e0c-4753-b920-cf42451ccce5",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "9c80adf4-0e0c-4753-b920-cf42451ccce5",
        "lesson_activity.key": "afccc483-e363-433d-8e8c-8a495d6c0e19"
      }
    },
    {
      "key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029",
      "position": 2,
      "properties": {
        "progression_name": "Additional support for teachers"
      },
      "seeding_key": {
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029",
        "lesson_activity.key": "afccc483-e363-433d-8e8c-8a495d6c0e19"
      }
    },
    {
      "key": "2a23b56c-ad76-4730-8917-ad75baa73f5c",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "2a23b56c-ad76-4730-8917-ad75baa73f5c",
        "lesson_activity.key": "afccc483-e363-433d-8e8c-8a495d6c0e19"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "401054c3-95db-4953-be38-3b2cb11cac65"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "039e9a74-72f6-4dc7-8980-9050e30d3888"
      },
      "level_keys": [
        "SP-VPL-21-mod1-welcome-vid_2024"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "039e9a74-72f6-4dc7-8980-9050e30d3888"
      },
      "level_keys": [
        "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Welcome to Code.org"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "039e9a74-72f6-4dc7-8980-9050e30d3888"
      },
      "level_keys": [
        "SP-VPL-21-mod1-Advice-TipVid_2024"
      ]
    },
    {
      "chapter": 5,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0c31b1f5-9838-4efd-94ef-8e83450b0e1f"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
      ]
    },
    {
      "chapter": 6,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Tour the Code.org learning platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "5fefed60-51f4-44a4-be0b-85416cbfd029"
      },
      "level_keys": [
        "SP-VPL-21-mod2-tour-vid_2024"
      ]
    },
    {
      "chapter": 7,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Tour the Code.org learning platform"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "5fefed60-51f4-44a4-be0b-85416cbfd029"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
      ]
    },
    {
      "chapter": 8,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Set-up a class section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "568efafc-27ee-4321-8c77-12d0b25e96b0"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ClassSection-vid_2024"
      ]
    },
    {
      "chapter": 9,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Set-up a class section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "568efafc-27ee-4321-8c77-12d0b25e96b0"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
      ]
    },
    {
      "chapter": 10,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Set-up a class section"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "568efafc-27ee-4321-8c77-12d0b25e96b0"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
      ]
    },
    {
      "chapter": 11,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore the student view"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "4e1a462b-4c50-4218-ae3b-b019cfa5f5af"
      },
      "level_keys": [
        "SP-VPL-21-mod2-StudentExperience-vid_2024"
      ]
    },
    {
      "chapter": 12,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore the student view"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "4e1a462b-4c50-4218-ae3b-b019cfa5f5af"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
      ]
    },
    {
      "chapter": 13,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Track student progress and provide feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "ec6d301c-7336-44af-8497-d7ce2b15dd2b"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
      ]
    },
    {
      "chapter": 14,
      "position": 10,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "progression": "Track student progress and provide feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "ec6d301c-7336-44af-8497-d7ce2b15dd2b"
      },
      "level_keys": [
        "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
      ]
    },
    {
      "chapter": 15,
      "position": 11,
      "activity_section_position": 3,
      "assessment": true,
      "properties": {
        "progression": "Track student progress and provide feedback"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "ec6d301c-7336-44af-8497-d7ce2b15dd2b"
      },
      "level_keys": [
        "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
      ]
    },
    {
      "chapter": 16,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "6c2f988d-1661-49fd-aae7-63fa1277ee62"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
      ]
    },
    {
      "chapter": 17,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a479511d-2ef1-40b4-9eac-877ae054fb34"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
      ]
    },
    {
      "chapter": 18,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a479511d-2ef1-40b4-9eac-877ae054fb34"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
      ]
    },
    {
      "chapter": 19,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Explore Course Lesson Plans"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a479511d-2ef1-40b4-9eac-877ae054fb34"
      },
      "level_keys": [
        "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
      ]
    },
    {
      "chapter": 20,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "c7a9746a-776f-4880-9781-35c5c0db2336"
      },
      "level_keys": [
        "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
      ]
    },
    {
      "chapter": 21,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Explore Additional Teacher Resources"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "c7a9746a-776f-4880-9781-35c5c0db2336"
      },
      "level_keys": [
        "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
      ]
    },
    {
      "chapter": 22,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "9c80adf4-0e0c-4753-b920-cf42451ccce5"
      },
      "level_keys": [
        "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
      ]
    },
    {
      "chapter": 23,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      },
      "level_keys": [
        "SP-VPL-21-mod2-navigating support_physical-computing_2024"
      ]
    },
    {
      "chapter": 24,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
      ]
    },
    {
      "chapter": 25,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      },
      "level_keys": [
        "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
      ]
    },
    {
      "chapter": 26,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      },
      "level_keys": [
        "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
      ]
    },
    {
      "chapter": 27,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "progression": "Additional support for teachers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      },
      "level_keys": [
        "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
      ]
    },
    {
      "chapter": 28,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-CSD-Navigation_Unit4_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "2a23b56c-ad76-4730-8917-ad75baa73f5c"
      },
      "level_keys": [
        "SP-CSD-Navigation_Unit4_2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Overview-Welcome_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "401054c3-95db-4953-be38-3b2cb11cac65"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-welcome-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-welcome-vid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "039e9a74-72f6-4dc7-8980-9050e30d3888"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-CSisFoundational_physical-computing_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "039e9a74-72f6-4dc7-8980-9050e30d3888"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod1-Advice-TipVid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod1-Advice-TipVid_2024"
        ],
        "lesson.key": "Welcome to Codeorg",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "039e9a74-72f6-4dc7-8980-9050e30d3888"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Overview-WebsiteNavigation_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "0c31b1f5-9838-4efd-94ef-8e83450b0e1f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-tour-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-tour-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "5fefed60-51f4-44a4-be0b-85416cbfd029"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-VerifiedTeacher_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "5fefed60-51f4-44a4-be0b-85416cbfd029"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ClassSection-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ClassSection-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "568efafc-27ee-4321-8c77-12d0b25e96b0"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-ClassSection_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "568efafc-27ee-4321-8c77-12d0b25e96b0"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-StudentLogIn_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "568efafc-27ee-4321-8c77-12d0b25e96b0"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-StudentExperience-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-StudentExperience-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "4e1a462b-4c50-4218-ae3b-b019cfa5f5af"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Task-StudentView_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "4e1a462b-4c50-4218-ae3b-b019cfa5f5af"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ProgessAndFeedback-vid_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "ec6d301c-7336-44af-8497-d7ce2b15dd2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-progress-c4u_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-progress-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "ec6d301c-7336-44af-8497-d7ce2b15dd2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-feedback-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating the Codeorg Learning Platform",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "ec6d301c-7336-44af-8497-d7ce2b15dd2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TeachersInClassrooms_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "6c2f988d-1661-49fd-aae7-63fa1277ee62"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingLessonPlans_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a479511d-2ef1-40b4-9eac-877ae054fb34"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ExploreLessonPlan_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a479511d-2ef1-40b4-9eac-877ae054fb34"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL_21-mod2-MakeAPlan-LessonPlanning_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a479511d-2ef1-40b4-9eac-877ae054fb34"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-NavigatingTeacherResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "c7a9746a-776f-4880-9781-35c5c0db2336"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-UnitCalendar_physical-computing_2024"
        ],
        "lesson.key": "Navigating Lesson Plans and Resources",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "c7a9746a-776f-4880-9781-35c5c0db2336"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-TaskResources_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-TaskResources_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "9c80adf4-0e0c-4753-b920-cf42451ccce5"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-navigating support_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-navigating support_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReadSupportArticles_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-ReportAProblem_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-JoinTheTeacherCommunity_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod2-Support-c4u_physical-computing_2024",
        "script_level.level_keys": [
          "SP-VPL-21-mod2-Support-c4u_physical-computing_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "a4f92faf-13ab-47ac-aeae-3f27bb59c029"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-CSD-Navigation_Unit4_2024",
        "script_level.level_keys": [
          "SP-CSD-Navigation_Unit4_2024"
        ],
        "lesson.key": "Navigating Support",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd-unit4-1-2024",
        "activity_section.key": "2a23b56c-ad76-4730-8917-ad75baa73f5c"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
