{
  "script": {
    "name": "self-paced-pl-csd8-2021",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "announcements": [
        {
          "notice": "Teacher Account Required to Use Course Beginning in February 2022",
          "details": "If you are not already a verified teacher, click here to complete the form to become a verified teacher.",
          "link": "https://docs.google.com/forms/d/e/1FAIpQLSdGGAJuaDMBVIRYnimPhAL96w6fCl4UdvhwmynGONM75TWwWw/viewform",
          "type": "information",
          "visibility": "Teacher-only",
          "key": "676501d2-dc93-4f34-9707-a0150dcbc76b"
        }
      ],
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "self-paced-pl-csd8-2021",
    "serialized_at": "2022-09-28 14:31:48 UTC",
    "published_state": "beta",
    "instruction_type": "self_paced",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "self-paced-pl-csd8-2021"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csd8-2021"
      }
    }
  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
