{
  "script": {
    "name": "self-paced-pl-csd4-2021",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-17 22:31:35 UTC",
    "published_state": "beta",
    "seeding_key": {
      "script.name": "self-paced-pl-csd4-2021"
    }
  },
  "lesson_groups": [

  ],
  "lessons": [

  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}