{
  "script": {
    "name": "self-paced-pl-csa4-2023",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-08-05 14:14:52 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "self-paced-pl-csa4-2023"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Creating and using objects",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023"
      }
    },
    {
      "key": "lesson-2",
      "name": "Exploring the Painter class",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "98db885c-e6d9-460d-8ce4-6eb4fa9a40c8",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "98db885c-e6d9-460d-8ce4-6eb4fa9a40c8",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023"
      }
    },
    {
      "key": "f02cf802-18bf-4fcb-8986-3a9278655e43",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "f02cf802-18bf-4fcb-8986-3a9278655e43",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "c9fdc96f-2d50-448f-9db7-6760196b16a4",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "c9fdc96f-2d50-448f-9db7-6760196b16a4",
        "lesson_activity.key": "98db885c-e6d9-460d-8ce4-6eb4fa9a40c8"
      }
    },
    {
      "key": "b0fc0926-2e2f-4c15-b885-86d4e9c61a8e",
      "position": 2,
      "properties": {
        "progression_name": "Video: Introduction to Object-Oriented Programming"
      },
      "seeding_key": {
        "activity_section.key": "b0fc0926-2e2f-4c15-b885-86d4e9c61a8e",
        "lesson_activity.key": "98db885c-e6d9-460d-8ce4-6eb4fa9a40c8"
      }
    },
    {
      "key": "4bf873b9-d817-4e3d-b470-19198c137712",
      "position": 3,
      "properties": {
        "progression_name": "Predict and run "
      },
      "seeding_key": {
        "activity_section.key": "4bf873b9-d817-4e3d-b470-19198c137712",
        "lesson_activity.key": "98db885c-e6d9-460d-8ce4-6eb4fa9a40c8"
      }
    },
    {
      "key": "c4d2e72b-ef94-4c07-b8e8-9caebca4665a",
      "position": 4,
      "properties": {
        "progression_name": "Introducing The Neighborhood"
      },
      "seeding_key": {
        "activity_section.key": "c4d2e72b-ef94-4c07-b8e8-9caebca4665a",
        "lesson_activity.key": "98db885c-e6d9-460d-8ce4-6eb4fa9a40c8"
      }
    },
    {
      "key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7",
      "position": 5,
      "properties": {
        "progression_name": "Instantiating objects and calling methods"
      },
      "seeding_key": {
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7",
        "lesson_activity.key": "98db885c-e6d9-460d-8ce4-6eb4fa9a40c8"
      }
    },
    {
      "key": "b3cb1711-83d7-44ab-8d72-f18616df0acf",
      "position": 6,
      "properties": {
        "progression_name": "Lesson 1 summary"
      },
      "seeding_key": {
        "activity_section.key": "b3cb1711-83d7-44ab-8d72-f18616df0acf",
        "lesson_activity.key": "98db885c-e6d9-460d-8ce4-6eb4fa9a40c8"
      }
    },
    {
      "key": "442395bd-5141-4f85-b9ac-31f09275705a",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to UML diagrams"
      },
      "seeding_key": {
        "activity_section.key": "442395bd-5141-4f85-b9ac-31f09275705a",
        "lesson_activity.key": "f02cf802-18bf-4fcb-8986-3a9278655e43"
      }
    },
    {
      "key": "d9010375-437f-411f-8b4b-3be7f8c31f21",
      "position": 2,
      "properties": {
        "progression_name": "Using methods that return information"
      },
      "seeding_key": {
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21",
        "lesson_activity.key": "f02cf802-18bf-4fcb-8986-3a9278655e43"
      }
    },
    {
      "key": "16471f37-bf62-40ca-8cad-328cffc26974",
      "position": 3,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "16471f37-bf62-40ca-8cad-328cffc26974",
        "lesson_activity.key": "f02cf802-18bf-4fcb-8986-3a9278655e43"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-overview-2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-overview-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "c9fdc96f-2d50-448f-9db7-6760196b16a4"
      },
      "level_keys": [
        "csa-prework-m4-overview-2023"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-intro-to-classes-video-2023"
        ],
        "progression": "Video: Introduction to Object-Oriented Programming"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-intro-to-classes-video-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "b0fc0926-2e2f-4c15-b885-86d4e9c61a8e"
      },
      "level_keys": [
        "csa-prework-m4-intro-to-classes-video-2023"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-predict-level-2023"
        ],
        "progression": "Predict and run "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-predict-level-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "4bf873b9-d817-4e3d-b470-19198c137712"
      },
      "level_keys": [
        "csa-prework-m4-predict-level-2023"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "sa-prework-m4-intro-1-JL-2023"
        ],
        "progression": "Introducing The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "sa-prework-m4-intro-1-JL-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "c4d2e72b-ef94-4c07-b8e8-9caebca4665a"
      },
      "level_keys": [
        "sa-prework-m4-intro-1-JL-2023"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-intro-to-javalab-video-2023"
        ],
        "progression": "Introducing The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-intro-to-javalab-video-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "c4d2e72b-ef94-4c07-b8e8-9caebca4665a"
      },
      "level_keys": [
        "csa-prework-m4-intro-to-javalab-video-2023"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-intro-2-JL-2023"
        ],
        "progression": "Introducing The Neighborhood"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-intro-2-JL-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "c4d2e72b-ef94-4c07-b8e8-9caebca4665a"
      },
      "level_keys": [
        "csa-prework-m4-intro-2-JL-2023"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-transition-text-2023"
        ],
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-transition-text-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      },
      "level_keys": [
        "csa-prework-m4-transition-text-2023"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-calling-methods-video-2023"
        ],
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-calling-methods-video-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      },
      "level_keys": [
        "csa-prework-m4-calling-methods-video-2023"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-instantiating-video-2023"
        ],
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-instantiating-video-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      },
      "level_keys": [
        "csa-prework-m4-instantiating-video-2023"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-debug-instantiate-2023"
        ],
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-debug-instantiate-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      },
      "level_keys": [
        "csa-prework-m4-debug-instantiate-2023"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-debug-instantiate-practice-2023"
        ],
        "progression": "Instantiating objects and calling methods"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-debug-instantiate-practice-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      },
      "level_keys": [
        "csa-prework-m4-debug-instantiate-practice-2023"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-matching-code-2023"
        ],
        "progression": "Lesson 1 summary"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-matching-code-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "b3cb1711-83d7-44ab-8d72-f18616df0acf"
      },
      "level_keys": [
        "csa-prework-m4-matching-code-2023"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-summary-L1-2023"
        ],
        "progression": "Lesson 1 summary"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-summary-L1-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "b3cb1711-83d7-44ab-8d72-f18616df0acf"
      },
      "level_keys": [
        "csa-prework-m4-summary-L1-2023"
      ]
    },
    {
      "chapter": 14,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-attributes-reflection-2023"
        ],
        "progression": "Introduction to UML diagrams"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-attributes-reflection-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "442395bd-5141-4f85-b9ac-31f09275705a"
      },
      "level_keys": [
        "csa-prework-m4-attributes-reflection-2023"
      ]
    },
    {
      "chapter": 15,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSA-23-mod4-UML-text"
        ],
        "progression": "Introduction to UML diagrams"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-23-mod4-UML-text"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "442395bd-5141-4f85-b9ac-31f09275705a"
      },
      "level_keys": [
        "SP-VPL-CSA-23-mod4-UML-text"
      ]
    },
    {
      "chapter": 16,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-using-docs-video"
        ],
        "progression": "Introduction to UML diagrams"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-using-docs-video"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "442395bd-5141-4f85-b9ac-31f09275705a"
      },
      "level_keys": [
        "csa-prework-m4-using-docs-video"
      ]
    },
    {
      "chapter": 17,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-useDocs-JL-2023"
        ],
        "progression": "Introduction to UML diagrams"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-useDocs-JL-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "442395bd-5141-4f85-b9ac-31f09275705a"
      },
      "level_keys": [
        "csa-prework-m4-useDocs-JL-2023"
      ]
    },
    {
      "chapter": 18,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "P-VPL-CSA-23-mod4-retrun-text"
        ],
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "P-VPL-CSA-23-mod4-retrun-text"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      },
      "level_keys": [
        "P-VPL-CSA-23-mod4-retrun-text"
      ]
    },
    {
      "chapter": 19,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-predict-2023"
        ],
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-predict-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      },
      "level_keys": [
        "csa-prework-m4-predict-2023"
      ]
    },
    {
      "chapter": 20,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-use-isOnPaint-JL-2023"
        ],
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-use-isOnPaint-JL-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      },
      "level_keys": [
        "csa-prework-m4-use-isOnPaint-JL-2023"
      ]
    },
    {
      "chapter": 21,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-example-solution-video"
        ],
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-example-solution-video"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      },
      "level_keys": [
        "csa-prework-example-solution-video"
      ]
    },
    {
      "chapter": 22,
      "position": 9,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csa-prework-m4-painter-choices-2023"
        ],
        "progression": "Using methods that return information"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csa-prework-m4-painter-choices-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      },
      "level_keys": [
        "csa-prework-m4-painter-choices-2023"
      ]
    },
    {
      "chapter": 23,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSA-23-mod4-full-module-summary-text"
        ],
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSA-23-mod4-full-module-summary-text"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "16471f37-bf62-40ca-8cad-328cffc26974"
      },
      "level_keys": [
        "SP-VPL-CSA-23-mod4-full-module-summary-text"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-overview-2023",
        "script_level.level_keys": [
          "csa-prework-m4-overview-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "c9fdc96f-2d50-448f-9db7-6760196b16a4"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-intro-to-classes-video-2023",
        "script_level.level_keys": [
          "csa-prework-m4-intro-to-classes-video-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "b0fc0926-2e2f-4c15-b885-86d4e9c61a8e"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-predict-level-2023",
        "script_level.level_keys": [
          "csa-prework-m4-predict-level-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "4bf873b9-d817-4e3d-b470-19198c137712"
      }
    },
    {
      "seeding_key": {
        "level.key": "sa-prework-m4-intro-1-JL-2023",
        "script_level.level_keys": [
          "sa-prework-m4-intro-1-JL-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "c4d2e72b-ef94-4c07-b8e8-9caebca4665a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-intro-to-javalab-video-2023",
        "script_level.level_keys": [
          "csa-prework-m4-intro-to-javalab-video-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "c4d2e72b-ef94-4c07-b8e8-9caebca4665a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-intro-2-JL-2023",
        "script_level.level_keys": [
          "csa-prework-m4-intro-2-JL-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "c4d2e72b-ef94-4c07-b8e8-9caebca4665a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-transition-text-2023",
        "script_level.level_keys": [
          "csa-prework-m4-transition-text-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-calling-methods-video-2023",
        "script_level.level_keys": [
          "csa-prework-m4-calling-methods-video-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-instantiating-video-2023",
        "script_level.level_keys": [
          "csa-prework-m4-instantiating-video-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-debug-instantiate-2023",
        "script_level.level_keys": [
          "csa-prework-m4-debug-instantiate-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-debug-instantiate-practice-2023",
        "script_level.level_keys": [
          "csa-prework-m4-debug-instantiate-practice-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "bbbeb04b-7088-4e86-bbc1-5e779a389fb7"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-matching-code-2023",
        "script_level.level_keys": [
          "csa-prework-m4-matching-code-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "b3cb1711-83d7-44ab-8d72-f18616df0acf"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-summary-L1-2023",
        "script_level.level_keys": [
          "csa-prework-m4-summary-L1-2023"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "b3cb1711-83d7-44ab-8d72-f18616df0acf"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-attributes-reflection-2023",
        "script_level.level_keys": [
          "csa-prework-m4-attributes-reflection-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "442395bd-5141-4f85-b9ac-31f09275705a"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-23-mod4-UML-text",
        "script_level.level_keys": [
          "SP-VPL-CSA-23-mod4-UML-text"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "442395bd-5141-4f85-b9ac-31f09275705a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-using-docs-video",
        "script_level.level_keys": [
          "csa-prework-m4-using-docs-video"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "442395bd-5141-4f85-b9ac-31f09275705a"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-useDocs-JL-2023",
        "script_level.level_keys": [
          "csa-prework-m4-useDocs-JL-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "442395bd-5141-4f85-b9ac-31f09275705a"
      }
    },
    {
      "seeding_key": {
        "level.key": "P-VPL-CSA-23-mod4-retrun-text",
        "script_level.level_keys": [
          "P-VPL-CSA-23-mod4-retrun-text"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-predict-2023",
        "script_level.level_keys": [
          "csa-prework-m4-predict-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-use-isOnPaint-JL-2023",
        "script_level.level_keys": [
          "csa-prework-m4-use-isOnPaint-JL-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-example-solution-video",
        "script_level.level_keys": [
          "csa-prework-example-solution-video"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      }
    },
    {
      "seeding_key": {
        "level.key": "csa-prework-m4-painter-choices-2023",
        "script_level.level_keys": [
          "csa-prework-m4-painter-choices-2023"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "d9010375-437f-411f-8b4b-3be7f8c31f21"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSA-23-mod4-full-module-summary-text",
        "script_level.level_keys": [
          "SP-VPL-CSA-23-mod4-full-module-summary-text"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "self-paced-pl-csa4-2023",
        "activity_section.key": "16471f37-bf62-40ca-8cad-328cffc26974"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
