{
  "script": {
    "name": "spritelab-simple",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-17 22:29:54 UTC",
    "published_state": "beta",
    "seeding_key": {
      "script.name": "spritelab-simple"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    }
  ],
  "lessons": [
    {
      "key": "Fish Tank - Creating Sprites",
      "name": "Fish Tank - Creating Sprites",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "key": "Alien Dance Party - Input",
      "name": "Alien Dance Party - Input",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "key": "Virtual Pet - Interactions",
      "name": "Virtual Pet - Interactions",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Fish Tank 1-validated_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Fish Tank 1-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Fish Tank 1-validated_simple"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Fish Tank 2-validated_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Fish Tank 2-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Fish Tank 2-validated_simple"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Fish Tank 3-validated_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Fish Tank 3-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Fish Tank 3-validated_simple"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Fish Tank 4-validated_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Fish Tank 4-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Fish Tank 4-validated_simple"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Fish Tank 5-validated_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Fish Tank 5-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Fish Tank 5-validated_simple"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Fish Tank 6-validated_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Fish Tank 6-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Fish Tank 6-validated_simple"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Fish Tank 7-validated_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Fish Tank 7-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Fish Tank 7-validated_simple"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance Party 1-validated_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance Party 1-validated_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Dance Party 1-validated_simple"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance Party 2_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance Party 2_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Dance Party 2_simple"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance Party 3_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance Party 3_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Dance Party 3_simple"
      ]
    },
    {
      "chapter": 11,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance Party 4_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance Party 4_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Dance Party 4_simple"
      ]
    },
    {
      "chapter": 12,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance Party 5_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance Party 5_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Dance Party 5_simple"
      ]
    },
    {
      "chapter": 13,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance Party 6_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance Party 6_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Dance Party 6_simple"
      ]
    },
    {
      "chapter": 14,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance Party 7_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance Party 7_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Dance Party 7_simple"
      ]
    },
    {
      "chapter": 15,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Dance Party Freeplay_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Dance Party Freeplay_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Dance Party Freeplay_simple"
      ]
    },
    {
      "chapter": 16,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Virtual Pet 1_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Virtual Pet 1_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Virtual Pet 1_simple"
      ]
    },
    {
      "chapter": 17,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Virtual Pet 2_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Virtual Pet 2_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Virtual Pet 2_simple"
      ]
    },
    {
      "chapter": 18,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Virtual Pet 3_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Virtual Pet 3_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Virtual Pet 3_simple"
      ]
    },
    {
      "chapter": 19,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Virtual Pet 4_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Virtual Pet 4_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Virtual Pet 4_simple"
      ]
    },
    {
      "chapter": 20,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Virtual Pet 5_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Virtual Pet 5_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Virtual Pet 5_simple"
      ]
    },
    {
      "chapter": 21,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Virtual Pet 6_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Virtual Pet 6_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Virtual Pet 6_simple"
      ]
    },
    {
      "chapter": 22,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "Virtual Pet Freeplay_simple"
        ]
      },
      "named_level": false,
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Virtual Pet Freeplay_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      },
      "level_keys": [
        "Virtual Pet Freeplay_simple"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Fish Tank 1-validated_simple",
        "script_level.level_keys": [
          "Fish Tank 1-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Fish Tank 2-validated_simple",
        "script_level.level_keys": [
          "Fish Tank 2-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Fish Tank 3-validated_simple",
        "script_level.level_keys": [
          "Fish Tank 3-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Fish Tank 4-validated_simple",
        "script_level.level_keys": [
          "Fish Tank 4-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Fish Tank 5-validated_simple",
        "script_level.level_keys": [
          "Fish Tank 5-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Fish Tank 6-validated_simple",
        "script_level.level_keys": [
          "Fish Tank 6-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Fish Tank 7-validated_simple",
        "script_level.level_keys": [
          "Fish Tank 7-validated_simple"
        ],
        "lesson.key": "Fish Tank - Creating Sprites",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance Party 1-validated_simple",
        "script_level.level_keys": [
          "Dance Party 1-validated_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance Party 2_simple",
        "script_level.level_keys": [
          "Dance Party 2_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance Party 3_simple",
        "script_level.level_keys": [
          "Dance Party 3_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance Party 4_simple",
        "script_level.level_keys": [
          "Dance Party 4_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance Party 5_simple",
        "script_level.level_keys": [
          "Dance Party 5_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance Party 6_simple",
        "script_level.level_keys": [
          "Dance Party 6_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance Party 7_simple",
        "script_level.level_keys": [
          "Dance Party 7_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Dance Party Freeplay_simple",
        "script_level.level_keys": [
          "Dance Party Freeplay_simple"
        ],
        "lesson.key": "Alien Dance Party - Input",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Virtual Pet 1_simple",
        "script_level.level_keys": [
          "Virtual Pet 1_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Virtual Pet 2_simple",
        "script_level.level_keys": [
          "Virtual Pet 2_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Virtual Pet 3_simple",
        "script_level.level_keys": [
          "Virtual Pet 3_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Virtual Pet 4_simple",
        "script_level.level_keys": [
          "Virtual Pet 4_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Virtual Pet 5_simple",
        "script_level.level_keys": [
          "Virtual Pet 5_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Virtual Pet 6_simple",
        "script_level.level_keys": [
          "Virtual Pet 6_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    },
    {
      "seeding_key": {
        "level.key": "Virtual Pet Freeplay_simple",
        "script_level.level_keys": [
          "Virtual Pet Freeplay_simple"
        ],
        "lesson.key": "Virtual Pet - Interactions",
        "lesson_group.key": "",
        "script.name": "spritelab-simple"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}