{
  "script": {
    "name": "starwarsblocks",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "curriculum_umbrella": "HOC",
      "is_course": true,
      "is_migrated": true,
      "supported_locales": [
        "ar-SA",
        "ca-ES",
        "cs-CZ",
        "de-DE",
        "el-GR",
        "es-ES",
        "es-MX",
        "fa-IR",
        "fi-FI",
        "fr-FR",
        "he-IL",
        "hi-IN",
        "hu-HU",
        "id-ID",
        "is-IS",
        "it-IT",
        "ja-JP",
        "ko-KR",
        "kn-IN",
        "mn-MN",
        "mr-IN",
        "ms-MY",
        "nl-NL",
        "no-NO",
        "pl-PL",
        "pt-BR",
        "pt-PT",
        "ro-RO",
        "ru-RU",
        "sk-SK",
        "sv-SE",
        "ta-IN",
        "th-TH",
        "tr-TR",
        "uk-UA",
        "ur-PK",
        "uz-UZ",
        "vi-VN",
        "zh-CN",
        "zh-TW"
      ],
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "starwarsblocks",
    "serialized_at": "2023-07-03 04:27:54 UTC",
    "published_state": "stable",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "starwarsblocks"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "starwarsblocks"
      }
    }
  ],
  "lessons": [
    {
      "key": "Hour of Code 2015",
      "name": "Star Wars: Building a Galaxy With Code (Blockly)",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "In this lesson, learners of all ages get an introductory experience with coding and computer science in a safe, supportive environment. This lesson has two versions. This version uses drag-drop blocks and works best for students on mobile devices without keyboards, younger students, and international students. It is recommended for ages 6+.\n\nA [JavaScript](s/starwars) version is also available. For older students on computers, learning JavaScript can be fun and provide an additional challenge. Note that JavaScript syntax is not translated and for the first Hour of Code, the translated blocks found here provide a better introduction. This version of the tutorial is also great if you have some students in your class who have already learned some coding. It is recommended for ages 11+.",
        "preparation": "### One Week Before Your Hour of Code\n\n- Review the [Hour of Code Educator Guide](http://hourofcode.com/resources/how-to/) and [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) in order to begin to plan your Hour of Code event. \n- Review and complete the online tutorial yourself: [Star Wars: Building a Galaxy with Code](https://studio.code.org/s/starwarsblocks/lessons/1/levels/1) \n- Be sure to test it first before asking your students to complete it. Check your technology and decide if you need to troubleshoot anything in advance of your Hour of Code.\n\n### One Day Before Your Hour of Code\n\n- Write the words “coding”, “programming” and “debugging” on the board or add them to your word wall if you have one.\n- Write the words \"Computer Science\" in the middle of your board or on piece of paper at the center of a bulletin board. This will serve as your [\"mind map\"](https://en.wikipedia.org/wiki/Mind_map) for the Getting Ready and Assessment activities.\n- Each student who completes the activity should receive a [certificate](http://code.org/certificates). Print one for each student in advance to make this easier at the end of your Hour of Code.\n",
        "purpose": "This lesson introduces the core CS concepts of coding and programming including sequencing and events. The JavaScript version of the tutorial also lets the students experience typing code.",
        "student_overview": "In this lesson, learners of all ages get an introductory experience with coding and computer science in a safe, supportive environment. This lesson has two versions. "
      },
      "seeding_key": {
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "f4c5d52c-8cb8-4f79-be4a-6d5b6a2d9aa6",
      "position": 1,
      "properties": {
        "name": "Getting Started (5 minutes)"
      },
      "seeding_key": {
        "lesson_activity.key": "f4c5d52c-8cb8-4f79-be4a-6d5b6a2d9aa6",
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks"
      }
    },
    {
      "key": "d1fb8b1b-235a-41a7-bfb9-8c916983bb68",
      "position": 2,
      "properties": {
        "name": "Activity (30-45 minutes)"
      },
      "seeding_key": {
        "lesson_activity.key": "d1fb8b1b-235a-41a7-bfb9-8c916983bb68",
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks"
      }
    },
    {
      "key": "d77010f1-4c38-4b28-8b5f-ef931622b016",
      "position": 3,
      "properties": {
        "name": "Wrap Up (5 minutes)"
      },
      "seeding_key": {
        "lesson_activity.key": "d77010f1-4c38-4b28-8b5f-ef931622b016",
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks"
      }
    },
    {
      "key": "5b9c8e29-d3c4-475c-a174-4fe663db40ba",
      "position": 4,
      "properties": {
        "name": "Extended Learning"
      },
      "seeding_key": {
        "lesson_activity.key": "5b9c8e29-d3c4-475c-a174-4fe663db40ba",
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks"
      }
    },
    {
      "key": "894da896-c653-4f74-a0f9-b02dca7ebcad",
      "position": 5,
      "properties": {
        "name": "Assessment (2 minutes)"
      },
      "seeding_key": {
        "lesson_activity.key": "894da896-c653-4f74-a0f9-b02dca7ebcad",
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "00b66dcf-d546-4649-aa21-6d97981fa444",
      "position": 1,
      "properties": {
        "description": "####Setting the Stage\nWelcome students to class and very briefly introduce the day’s activity.\n\n**Say:** *Today we’re going to spend one hour learning to code. Has anyone here heard the term “code” before? What does it mean?*\n\nStudents might mention that a “code” is like a secret message, or that it’s related to computers in some way.",
        "name": "Setting the Stage\r"
      },
      "seeding_key": {
        "activity_section.key": "00b66dcf-d546-4649-aa21-6d97981fa444",
        "lesson_activity.key": "f4c5d52c-8cb8-4f79-be4a-6d5b6a2d9aa6"
      }
    },
    {
      "key": "88f6ccc1-0efa-4c60-985c-971a235d5645",
      "position": 2,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "One way to introduce the Hour of Code if you are not very familiar with coding yourself is to show one of our [inspirational videos](https://hourofcode.com/us/resources#videos). Choose one you think your students will find inspiring, and share it now. For young learners, we suggest [The Hour of Code is Here](https://youtu.be/FC5FbmsH4fw).\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "88f6ccc1-0efa-4c60-985c-971a235d5645",
        "lesson_activity.key": "f4c5d52c-8cb8-4f79-be4a-6d5b6a2d9aa6"
      }
    },
    {
      "key": "dbeab27b-4231-4281-be73-ae2aaa3d94b2",
      "position": 3,
      "properties": {
        "description": "Explain that in computer science, “code” means a set of instructions that a computer can understand. Let students know that today, they are going to practice “coding,” “programming” and “debugging”.\n\n\nDefine:\n\n- **Coding** means to write code, or to write instructions for a computer.\n- **Programming**, similarly, means to write code or instructions. Today, you will program with blocks on the computer (if you’re using an online tutorial) or with pen and paper (if you’re using an unplugged activity).\n- **Debugging** means to check code for mistakes and try to fix errors.\n\nAsk students to name some jobs they have heard of that are related to coding. Students might mention things such as “programmer”, “computer scientist”, “software developer,” or “engineer”. Capture student responses on your “Computer Science” board, making a mind map of the information your students share. \n\n**Say:** *You’re right, folks! There are no right or wrong answers here...just about any job these days involves some sort of knowledge of code. While there are many, many careers that require some knowledge of coding, learning to code is something anyone can do. And we’re going to do it today. The things we’re going to do today may not seem immediately like those, but everything you learn today could lead into making the next Angry Birds or Twitter.*"
      },
      "seeding_key": {
        "activity_section.key": "dbeab27b-4231-4281-be73-ae2aaa3d94b2",
        "lesson_activity.key": "f4c5d52c-8cb8-4f79-be4a-6d5b6a2d9aa6"
      }
    },
    {
      "key": "0ac387c0-d67a-4177-aacf-837ce03c55aa",
      "position": 1,
      "properties": {
        "description": "Challenge your students to complete the [Star Wars: Building a Galaxy with Code](https://studio.code.org/s/starwarsblocks/lessons/1/levels/1)  tutorial.\n\nDepending on the age and ability of your students, you might consider: \n\n- For younger students, we suggest you break your class into pairs and ask each pair to work together to complete the tutorial using [pair programming](https://youtu.be/vgkahOzFH2Q). \n- For older students, we find that working independently on tutorials works well. Sometimes it helps to allow students to choose their own tutorial. If students aren't interested in Star Wars, they can get a similar experience with the [Write Your First Computer Program](https://studio.code.org/hoc/1) tutorial.\n- For adult learners, [Star Wars: Building a Galaxy with Code](https://studio.code.org/s/starwarsblocks/lessons/1/levels/1)  works extremely well either as an independent challenge or a pair programming activity."
      },
      "seeding_key": {
        "activity_section.key": "0ac387c0-d67a-4177-aacf-837ce03c55aa",
        "lesson_activity.key": "d1fb8b1b-235a-41a7-bfb9-8c916983bb68"
      }
    },
    {
      "key": "88879c41-12f5-4d2e-86e6-93925b83d7d0",
      "position": 2,
      "properties": {
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Be sure to play through the tutorial yourself, before asking your students to attempt it. That way you’ll know what to expect and can make decisions about whether to let students choose their own tutorial, or if you want to assign tutorials based on student needs.\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "88879c41-12f5-4d2e-86e6-93925b83d7d0",
        "lesson_activity.key": "d1fb8b1b-235a-41a7-bfb9-8c916983bb68"
      }
    },
    {
      "key": "427e6c78-10c5-4c90-92bd-e570992e49a3",
      "position": 3,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3",
        "lesson_activity.key": "d1fb8b1b-235a-41a7-bfb9-8c916983bb68"
      }
    },
    {
      "key": "719affd9-c1a0-4b0c-8bc3-22060893f5e0",
      "position": 4,
      "properties": {
        "description": "At the end of the tutorial, the students have the opportunity to build a Star Wars game. If students finish early, encourage them to try each other's games and then make their own games more interesting or challenging.\r\n\r\nYou can also let a group or individual attempt another tutorial by visiting [code.org/learn](http://code.org/learn)."
      },
      "seeding_key": {
        "activity_section.key": "719affd9-c1a0-4b0c-8bc3-22060893f5e0",
        "lesson_activity.key": "d1fb8b1b-235a-41a7-bfb9-8c916983bb68"
      }
    },
    {
      "key": "afb5ecc7-af66-492d-96bb-2412754005e0",
      "position": 1,
      "properties": {
        "description": "Give each student a few sticky notes or notecards. Facilitate a quick [“Whip Around”](http://www.theteachertoolkit.com/index.php/tool/whip-around) activity:\r\n\r\n- Pose a prompt that has multiple answers such as “Share back something you really liked about the Hour of Code activity you completed” or “Share some skills you learned today.\"\r\n- Have students write down as many responses as possible, one idea per sticky note or note card.\r\n“Whip” around the room, calling on one student at a time. Have students share one of their responses. When called on, students should not repeat a response; they must add something new.\r\n- After completing the whip around, have students discuss which ideas and themes showed up most in their responses.",
        "name": "Debrief\r"
      },
      "seeding_key": {
        "activity_section.key": "afb5ecc7-af66-492d-96bb-2412754005e0",
        "lesson_activity.key": "d77010f1-4c38-4b28-8b5f-ef931622b016"
      }
    },
    {
      "key": "16a6a4db-d853-478e-9945-3f0d17865e80",
      "position": 2,
      "properties": {
        "description": "Explain that you are spending one hour coding today, because this week is CS Education Week, and millions of other students across the globe have also been learning one Hour of Code this week. Congratulate students on being part of this world wide movement.\n\nGive each student a [certificate](http://code.org/certificates) with his or her name on it.",
        "name": "Celebrate\r"
      },
      "seeding_key": {
        "activity_section.key": "16a6a4db-d853-478e-9945-3f0d17865e80",
        "lesson_activity.key": "d77010f1-4c38-4b28-8b5f-ef931622b016"
      }
    },
    {
      "key": "450db873-f55e-4f30-bbb9-5dfde5bf47e4",
      "position": 3,
      "properties": {
        "description": "Let students know that if they enjoyed today’s activity, they have many options for continuing to code. Encourage students to visit code.org/learn for a list of options, or, if you’re planning any of the extension activities that follow, tell students what’s coming next in your classroom.",
        "name": "Next Steps\r"
      },
      "seeding_key": {
        "activity_section.key": "450db873-f55e-4f30-bbb9-5dfde5bf47e4",
        "lesson_activity.key": "d77010f1-4c38-4b28-8b5f-ef931622b016"
      }
    },
    {
      "key": "5ec42aed-0b79-49f8-bd64-0716e60498a4",
      "position": 1,
      "properties": {
        "description": "After your Hour of Code ends, there are many ways to continue teaching computer science in your K-5 classroom. Here are some ideas:\n\n- **Teach the [Code Studio Computer Science Fundamentals](http://code.org/educate/k5) courses**. These six courses are designed for young learners. Students work their way through a series of puzzles that teach them to code, and educators have access to engaging lesson plans that help make the learning coming alive. Code.org offers free professional development for these courses, online or in-person.\n- Research some of the careers in coding you identified today. Find resources on planning career research projects on [Sharemylesson.com](http://www.sharemylesson.com/TaxonomySearchResults.aspx?area=resources&keywords=career+research).\n- **Invite a computer science expert to talk to your class about his or her work**. Don't know any volunteers, reach out to a few on the [volunteer map](https://code.org/volunteer/local).",
        "name": "Beyond an Hour of Code\r"
      },
      "seeding_key": {
        "activity_section.key": "5ec42aed-0b79-49f8-bd64-0716e60498a4",
        "lesson_activity.key": "5b9c8e29-d3c4-475c-a174-4fe663db40ba"
      }
    },
    {
      "key": "b0fff664-80cc-4318-b031-edf88ad1aebc",
      "position": 1,
      "properties": {
        "description": "Ask students to add their “Whip Around” sticky notes or note cards to your \"Computer Science\" mind map on their way out the door. Try to populate the board with lots of great ideas about what CS is and why it matters."
      },
      "seeding_key": {
        "activity_section.key": "b0fff664-80cc-4318-b031-edf88ad1aebc",
        "lesson_activity.key": "894da896-c653-4f74-a0f9-b02dca7ebcad"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_1"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_2"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_3"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_4"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_5"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_6"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_7"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_8"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_8"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_9"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_9"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_9"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_10"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_10"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_10"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_11"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_11"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_11"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_12"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_12"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_12"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_13"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_13"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_13"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_14"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_14"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_14"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "blockly:Studio:hoc2015_blockly_15"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_15"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      },
      "level_keys": [
        "blockly:Studio:hoc2015_blockly_15"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_1",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_1"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_2",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_2"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_3",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_3"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_4",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_4"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_5",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_5"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_6",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_6"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_7",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_7"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_8",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_8"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_9",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_9"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_10",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_10"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_11",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_11"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_12",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_12"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_13",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_13"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_14",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_14"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    },
    {
      "seeding_key": {
        "level.key": "blockly:Studio:hoc2015_blockly_15",
        "script_level.level_keys": [
          "blockly:Studio:hoc2015_blockly_15"
        ],
        "lesson.key": "Hour of Code 2015",
        "lesson_group.key": "",
        "script.name": "starwarsblocks",
        "activity_section.key": "427e6c78-10c5-4c90-92bd-e570992e49a3"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "code",
      "word": "code",
      "definition": "(v) to write code, or to write instructions for a computer.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "code"
      }
    },
    {
      "key": "debugging",
      "word": "Debugging",
      "definition": "Finding and fixing problems in an algorithm or program.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "debugging"
      }
    },
    {
      "key": "program",
      "word": "Program",
      "definition": "An algorithm that has been coded into something that can be run by a machine.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Hour of Code 2015",
        "vocabulary.key": "code"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Hour of Code 2015",
        "vocabulary.key": "debugging"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Hour of Code 2015",
        "vocabulary.key": "program"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "663f8e5f-9d35-425b-8d51-931fcef2c2d4",
      "properties": {
        "description": "Make connections between computer science concepts and the real world"
      },
      "seeding_key": {
        "lesson.key": "Hour of Code 2015",
        "objective.key": "663f8e5f-9d35-425b-8d51-931fcef2c2d4"
      }
    },
    {
      "key": "6feb1920-3b43-4a49-ade4-e9c6ab5da092",
      "properties": {
        "description": "Identify key computer science vocabulary"
      },
      "seeding_key": {
        "lesson.key": "Hour of Code 2015",
        "objective.key": "6feb1920-3b43-4a49-ade4-e9c6ab5da092"
      }
    },
    {
      "key": "a0f7e9e7-2933-4f5a-942b-6cc0c7f4f7ce",
      "properties": {
        "description": "Identify places to go to continue learning computer science and coding"
      },
      "seeding_key": {
        "lesson.key": "Hour of Code 2015",
        "objective.key": "a0f7e9e7-2933-4f5a-942b-6cc0c7f4f7ce"
      }
    },
    {
      "key": "e475558e-d7ca-4fc3-950a-b09be116dafb",
      "properties": {
        "description": "Define “coding” and “computer science”"
      },
      "seeding_key": {
        "lesson.key": "Hour of Code 2015",
        "objective.key": "e475558e-d7ca-4fc3-950a-b09be116dafb"
      }
    }
  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
