{
  "script": {
    "name": "subgoal-labels-opt-in",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:57:16 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "subgoal-labels-opt-in"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "subgoal-labels-opt-in"
      }
    }
  ],
  "lessons": [
    {
      "key": "Subgoal Labels Study Opt-In",
      "name": "Subgoal Labels Study Opt-In",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Subgoal Labels Study Opt-In",
        "lesson_group.key": "",
        "script.name": "subgoal-labels-opt-in"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "ebc5b49d-7228-4e43-8194-57be345a13fc",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "ebc5b49d-7228-4e43-8194-57be345a13fc",
        "lesson.key": "Subgoal Labels Study Opt-In",
        "lesson_group.key": "",
        "script.name": "subgoal-labels-opt-in"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "3c16ccf6-f9a6-4078-bb29-5eb41c65b2ac",
      "position": 1,
      "properties": {
        "name": "Click here to participate in the subgoal labels study",
        "progression_name": "Click here to participate in the subgoal labels study"
      },
      "seeding_key": {
        "activity_section.key": "3c16ccf6-f9a6-4078-bb29-5eb41c65b2ac",
        "lesson_activity.key": "ebc5b49d-7228-4e43-8194-57be345a13fc"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "csp_subgoal_labels_consent_intro"
        ],
        "progression": "Click here to participate in the subgoal labels study"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "csp_subgoal_labels_consent_intro"
        ],
        "lesson.key": "Subgoal Labels Study Opt-In",
        "lesson_group.key": "",
        "script.name": "subgoal-labels-opt-in",
        "activity_section.key": "3c16ccf6-f9a6-4078-bb29-5eb41c65b2ac"
      },
      "level_keys": [
        "csp_subgoal_labels_consent_intro"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "csp_subgoal_labels_consent_intro",
        "script_level.level_keys": [
          "csp_subgoal_labels_consent_intro"
        ],
        "lesson.key": "Subgoal Labels Study Opt-In",
        "lesson_group.key": "",
        "script.name": "subgoal-labels-opt-in",
        "activity_section.key": "3c16ccf6-f9a6-4078-bb29-5eb41c65b2ac"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
