{
  "script": {
    "name": "tesspltest23",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_course": true,
      "is_migrated": true,
      "version_year": "unversioned"
    },
    "new_name": null,
    "family_name": "tesspltest23",
    "serialized_at": "2023-07-12 18:01:54 UTC",
    "published_state": "in_development",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "tesspltest23"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "tesspltest23"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Testing styling text",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "tesspltest23"
      }
    },
    {
      "key": "Styling Text with CSS",
      "name": "Styling Text with CSS",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "This lesson introduces CSS as a way to style elements on the page. Students learn the basic syntax for CSS rule-sets and then explore properties that impact HTML text elements. They work on an HTML page about Guinness World Record holders, adding their own style to the provided page. While only a few CSS properties are introduced in the core lesson, students are encouraged to use the optional activities at the end of the lesson to explore more ways that they can express themselves using CSS.\n\n**Question of the Day:** How can we change the style of text on a web page?\n",
        "preparation": "* Create a new poster titled **CSS Properties** if your students will not be tracking new CSS properties in their journals\n- Check the [\"Teacher's Lounge\"](https://forum.code.org/t/resource-hub-web-development-chapter-1-lessons-1-13/36190) forum for verified teachers to find additional strategies or resources shared by fellow teachers\n- If you are teaching virtually, consider checking our [Virtual Lesson Modifications](https://docs.google.com/document/d/15Gkj12vQaZmbJMZbfKk7Ec3krr1aOJeG16zy3wZ83jQ/preview)",
        "student_overview": "**Question of the Day:** How can we change the style of text on a web page?\n\nIn this lesson, you will learn how to use CSS to style the HTML elements on your web page. \n\n"
      },
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "584ffb74-67e7-438a-ad8a-b4cfc94e7f63",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "584ffb74-67e7-438a-ad8a-b4cfc94e7f63",
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23"
      }
    },
    {
      "key": "74433ce7-0096-4a94-85dd-8169157104b2",
      "position": 2,
      "properties": {
        "duration": 30,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2",
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23"
      }
    },
    {
      "key": "6e34a71d-dabe-4bd1-86c8-ef481520c702",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "6e34a71d-dabe-4bd1-86c8-ef481520c702",
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "7494750a-22e0-4542-aa4a-2f68a4e641de",
      "position": 1,
      "properties": {
        "description": "**Do This:** Send students to the sample web page in Code Studio or display it on the board.",
        "name": "Journal: HTML Appearance\r",
        "progression_name": "Sample Website"
      },
      "seeding_key": {
        "activity_section.key": "7494750a-22e0-4542-aa4a-2f68a4e641de",
        "lesson_activity.key": "584ffb74-67e7-438a-ad8a-b4cfc94e7f63"
      }
    },
    {
      "key": "e7edccc9-d45c-4ea1-bae8-da571005321b",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Prompt:** Check out the web page on Code Studio. If you wanted to create a page like this, what do you already know how to do? What do you still need to learn how to do?"
      },
      "seeding_key": {
        "activity_section.key": "e7edccc9-d45c-4ea1-bae8-da571005321b",
        "lesson_activity.key": "584ffb74-67e7-438a-ad8a-b4cfc94e7f63"
      }
    },
    {
      "key": "132781ad-e25f-4374-9bc5-17d09d9c83f0",
      "position": 3,
      "properties": {
        "description": "**Discuss:** Have students share which parts they know and don't know\n\n**Discussion Goal:** Students should notice that they can get the structure and size of the text right using headings (e.g. `<h1>`) and paragraphs `<p>`. They may notice that they cannot change the color of the text. Some other styles to notice are that all the paragraphs are in italics, the speech names are underlined, and the citations are much smaller than the paragraphs."
      },
      "seeding_key": {
        "activity_section.key": "132781ad-e25f-4374-9bc5-17d09d9c83f0",
        "lesson_activity.key": "584ffb74-67e7-438a-ad8a-b4cfc94e7f63"
      }
    },
    {
      "key": "dddf3095-d448-4adb-a15c-ffc7de29d06f",
      "position": 4,
      "properties": {
        "description": "So far we have only made web pages where we control the content and structure, such as which parts of the pages are headings or paragraphs.  We've been using HTML as the language to specify the content and structure of the pages.  While HTML allows us some control over how the page looks, it doesn't give developers much control over the specific look and style of each element. To do that, we need a language to express _style_.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "dddf3095-d448-4adb-a15c-ffc7de29d06f",
        "lesson_activity.key": "584ffb74-67e7-438a-ad8a-b4cfc94e7f63"
      }
    },
    {
      "key": "1313585c-7111-4ceb-8fe1-77c85857db02",
      "position": 5,
      "properties": {
        "description": "**Question of the Day: How can we change the style of text on a web page?**"
      },
      "seeding_key": {
        "activity_section.key": "1313585c-7111-4ceb-8fe1-77c85857db02",
        "lesson_activity.key": "584ffb74-67e7-438a-ad8a-b4cfc94e7f63"
      }
    },
    {
      "key": "8f202751-9db8-44aa-ab25-2b13d8454d79",
      "position": 1,
      "properties": {
        "description": "**Group:** Put students in pairs.\n\n**Transition:** Send students to Code Studio to explore Level 2 with their partner.",
        "name": "Web Lab: Introduction to CSS\r",
        "progression_name": "Sample Website",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Guide to Programming Levels:** Additional guidance for programming levels is provided in the [CSD Guide to Programming Levels](https://docs.google.com/document/d/1LlbzDHvq_DXggzeGg_sBcNov9pZX7h9NqardkGW4ELw/view). This document includes strategies and best-practices for facilitating programming levels with students."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "8f202751-9db8-44aa-ab25-2b13d8454d79",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "dde28619-d773-4f55-92f2-8816c80699be",
      "position": 2,
      "properties": {
        "progression_name": "Exploration",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Have students explore this level with a partner. Afterward, lead a short share out so that partners can share with the class their responses to the three questions in the instructions. The subsequent video should help reinforce what students discovered so there's no need to lead a lengthy debrief conversation."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "dde28619-d773-4f55-92f2-8816c80699be",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "0957a462-7161-4077-a550-aa9053cc4d6c",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Video:** Show students the [r intro_to_css_-_part_1/tesspltest23/unversioned] video in the slides and discuss the CSS video as a class.\n",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "To encourage active engagement and reflection, use one or more of the strategies discussed in the **[Guide to Curriculum Videos](https://docs.google.com/document/d/1c2hF3CaTJacvwDy4y_9-m1jSkSPmK__F6pDPetXVvy4/view)**."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "0957a462-7161-4077-a550-aa9053cc4d6c",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "3f9edd54-a0af-4aea-bc8b-a4e4e8ce7513",
      "position": 4,
      "properties": {
        "description": "**Questions to Consider with the video:**\n- How is the style of a web page different from the structure?\n- Why might you want your web page to have a certain style?\n\n**Discussion Goal:** Key Vocabulary:\n\n**CSS** - Cascading Style Sheets; a language used to describe how HTML elements should be styled\n\n**CSS Selector** - the part of a CSS rule-set that defines which HTML elements the style should be applied to\n\n",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Images in the Video**: Around the 40 second mark, the video briefly mentions that students have learned how to add images to their website. In a previous version of the curriculum when this video was originally recorded, students learned images before learning CSS. In the current version of the curriculum, students haven't seen videos yet. It's a small moment in the video, but if students ask about it, use the moment to build excitement since students will be learning about images in just a few lessons!"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "3f9edd54-a0af-4aea-bc8b-a4e4e8ce7513",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "16e752dd-afa4-41b4-960c-db8a148f7c32",
      "position": 5,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display:** Show students the slide that displays the  \"Content-Structure-Style\" paradigm.\n\n**Discussion Goal:** Students should understand that the structure of the page is there to organize the information in a logical way, but doesn't tell the computer how to display it. So, for example, the structure could include different headings and paragraphs but would say nothing about the color of text or how big it is displayed. The style of the page is the specifics of its appearance. Without a particular style, each web browser would decide how to display different web page elements on its own.\n\nStyles are important to allow web developers to decide exactly how a web page looks on the screen. Because styles are separate from structure and content, web developers can change the style of an entire page very easily, without having to make any changes to the structure and content of the web page. This means that it's very easy for web pages to have an individual look and feel that is unified across the entire page.\n\n**Circulate:** Support students as they continue through the first set of skill building levels."
      },
      "seeding_key": {
        "activity_section.key": "16e752dd-afa4-41b4-960c-db8a148f7c32",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "94216081-fe74-421f-9cd3-7717d9878f30",
      "position": 6,
      "properties": {
        "progression_name": "Skill Building",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Normalizing Mistakes and Supporting Debugging:** As programming levels become more complex, students may find themselves with bugs in their code that they need to untangle. If this happens frequently, this can be a demoralizing experience for students and can affect their self-perception of how capable they are in class. \n\nTo counter this, we recommend normalizing bugs and mistakes as something that happens to everyone - it’s just part of the process. You can show students our [Debugging Video](https://www.youtube.com/watch?v=auv10y-dN4s), which includes several students normalizing mistakes and discussing debugging strategies that students can use. Additionally, consider displaying the [Student Guide to Debugging](https://docs.google.com/document/d/1wNwoKDyoUas5GGkhqGmNN1u0XGQEdeOMWhSziyYIf8o/edit#) for students to reference throughout the unit and having [Bug Report Quarter-Sheets](https://docs.google.com/document/d/1M6mnq73DfyvzasucVAwfL-gjl2JqVPzjy_fRx5j4j7c/preview) available for students to use."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "40aaf228-8e86-42d5-b693-13c526b5abe5",
      "position": 7,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Video:** Show students the [r intro_to_css_-_part_2/tesspltest23/unversioned] video in the slides and discuss it as a class.\n\n**Question to Consider with Video:**\n- How does the web page know what stylesheet it should be using?\n\n**Discussion Goal:** Make sure all the students understand how to link to their stylesheet from each web page.",
        "progression_name": "Video: Intro to CSS - Part 2"
      },
      "seeding_key": {
        "activity_section.key": "40aaf228-8e86-42d5-b693-13c526b5abe5",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "56aeeb10-9b01-4cdd-b419-9efafa8fc7cd",
      "position": 8,
      "properties": {
        "description": "**Circulate:** Support students as they continue through the remaining levels.",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "56aeeb10-9b01-4cdd-b419-9efafa8fc7cd",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "c84b93ea-04e8-42b0-ba78-26d6a80996ac",
      "position": 9,
      "properties": {
        "progression_name": "Practice"
      },
      "seeding_key": {
        "activity_section.key": "c84b93ea-04e8-42b0-ba78-26d6a80996ac",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "46c9738a-0ff3-45e1-b1b6-260e0a87e480",
      "position": 10,
      "properties": {
        "progression_name": "Assessment",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "**Formative Assessment:** This level can be used as a formative assessment. A rubric is provided in the level, and written feedback can be given to students. [Click here to learn more about giving feedback to students](https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-)."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "46c9738a-0ff3-45e1-b1b6-260e0a87e480",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "b88624d2-1bd8-4e88-8e4b-a2d8c315fd7d",
      "position": 11,
      "properties": {
        "progression_name": "Challenges",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Note on fonts and font families**\n\nFor a web browser to display font, the **font** must be available on the device the web browser is running on. There's no guarantee that any device has a particular font, so it's much safer to use font **families**, which allows for many different fonts that have the same general look at feel.\n\nIf students want to specify an exact font, they'll need to use a font from the web, so the browser can download that specific font to use when rendering the page. More information on these fonts can be found at **Google Fonts** and **W3Schools**."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "b88624d2-1bd8-4e88-8e4b-a2d8c315fd7d",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "7f22db12-fb53-41cd-ad7c-5211ee49bc30",
      "position": 12,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Review:** Briefly review the \"Content-Structure-Style\" paradigm found in the \"Help and Tips\" area of the Code Studio levels. Draw a T-chart on the board and label one side HTML and one side CSS.  Have students work in small groups to think of as many differences they can between the two languages, then come back together as a group and share.",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "Make sure students are distinguishing between how HTML indicates the structure of a document and how CSS allows students to set the styles, as well as the differences in how the languages look on the screen and where they are used.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "7f22db12-fb53-41cd-ad7c-5211ee49bc30",
        "lesson_activity.key": "74433ce7-0096-4a94-85dd-8169157104b2"
      }
    },
    {
      "key": "328a7782-27dd-484d-b151-e61a80c73e0c",
      "position": 1,
      "properties": {
        "description": "**Question of the Day: How can we change the style of text on a web page?**",
        "name": "Recording CSS Properties\r"
      },
      "seeding_key": {
        "activity_section.key": "328a7782-27dd-484d-b151-e61a80c73e0c",
        "lesson_activity.key": "6e34a71d-dabe-4bd1-86c8-ef481520c702"
      }
    },
    {
      "key": "1943837a-57e7-4823-96a9-6742ee068161",
      "position": 2,
      "properties": {
        "description": "**Set Up:** Have students create a new page in their journals called CSS Properties.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "<img src=\"https://images.code.org/3d122473886889443e423633d7346994-css properties 2.png\" style=\"margin-left:20px; width:200px; float:right\">\n\n**Journal or Poster?** Just as with the \"HTML Tags\" page in their journals, you may choose to have your class keep track of CSS Properties in a shared class poster.\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "1943837a-57e7-4823-96a9-6742ee068161",
        "lesson_activity.key": "6e34a71d-dabe-4bd1-86c8-ef481520c702"
      }
    },
    {
      "key": "2f867cf3-8e34-4c94-ab82-57effb5b99c5",
      "position": 3,
      "properties": {
        "description": "**Group:** Place students in groups of two to five - you'll need at least one group for each of the properties introduced in this lesson.\n\n**Jigsaw:** Assign each group one of the properties introduced today. Each group needs to come up with a description and example for their property.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Share:** Have groups add the properties they learned today to their new \"CSS Properties\" chart or to the class \"CSS Properties\" poster.\n\n**Key Vocabulary:**\n\n* **CSS** - Cascading Style Sheets; a language used to describe how HTML elements should be styled\n* **CSS Selector** - the part of a CSS rule-set that defines which HTML elements the style should be applied to\n\n"
      },
      "seeding_key": {
        "activity_section.key": "2f867cf3-8e34-4c94-ab82-57effb5b99c5",
        "lesson_activity.key": "6e34a71d-dabe-4bd1-86c8-ef481520c702"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Sample Website"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 Sample CSS text_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "7494750a-22e0-4542-aa4a-2f68a4e641de"
      },
      "level_keys": [
        "CSD U2 Sample CSS text_tesstest"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 CSS explore CSS_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "dde28619-d773-4f55-92f2-8816c80699be"
      },
      "level_keys": [
        "CSD U2 CSS explore CSS_tesstest"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 text style h1_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      },
      "level_keys": [
        "CSD U2 text style h1_tesstest"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 text style h3_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      },
      "level_keys": [
        "CSD U2 text style h3_tesstest"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 text style rgb practice_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      },
      "level_keys": [
        "CSD U2 text style rgb practice_tesstest"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 text style rgb practice 2_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      },
      "level_keys": [
        "CSD U2 text style rgb practice 2_tesstest"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 text style size_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      },
      "level_keys": [
        "CSD U2 text style size_tesstest"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 add file_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "56aeeb10-9b01-4cdd-b419-9efafa8fc7cd"
      },
      "level_keys": [
        "CSD U2 add file_tesstest"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 CSS practice_pilot_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "c84b93ea-04e8-42b0-ba78-26d6a80996ac"
      },
      "level_keys": [
        "CSD U2 CSS practice_pilot_tesstest"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Web CSS Assessment_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "46c9738a-0ff3-45e1-b1b6-260e0a87e480"
      },
      "level_keys": [
        "CSD Web CSS Assessment_tesstest"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Challenges"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 CSS challenge_pilot_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "b88624d2-1bd8-4e88-8e4b-a2d8c315fd7d"
      },
      "level_keys": [
        "CSD U2 CSS challenge_pilot_tesstest"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSD U2 Sample CSS text_tesstest",
        "script_level.level_keys": [
          "CSD U2 Sample CSS text_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "7494750a-22e0-4542-aa4a-2f68a4e641de"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 CSS explore CSS_tesstest",
        "script_level.level_keys": [
          "CSD U2 CSS explore CSS_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "dde28619-d773-4f55-92f2-8816c80699be"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 text style h1_tesstest",
        "script_level.level_keys": [
          "CSD U2 text style h1_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 text style h3_tesstest",
        "script_level.level_keys": [
          "CSD U2 text style h3_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 text style rgb practice_tesstest",
        "script_level.level_keys": [
          "CSD U2 text style rgb practice_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 text style rgb practice 2_tesstest",
        "script_level.level_keys": [
          "CSD U2 text style rgb practice 2_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 text style size_tesstest",
        "script_level.level_keys": [
          "CSD U2 text style size_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "94216081-fe74-421f-9cd3-7717d9878f30"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 add file_tesstest",
        "script_level.level_keys": [
          "CSD U2 add file_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "56aeeb10-9b01-4cdd-b419-9efafa8fc7cd"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 CSS practice_pilot_tesstest",
        "script_level.level_keys": [
          "CSD U2 CSS practice_pilot_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "c84b93ea-04e8-42b0-ba78-26d6a80996ac"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Web CSS Assessment_tesstest",
        "script_level.level_keys": [
          "CSD Web CSS Assessment_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "46c9738a-0ff3-45e1-b1b6-260e0a87e480"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 CSS challenge_pilot_tesstest",
        "script_level.level_keys": [
          "CSD U2 CSS challenge_pilot_tesstest"
        ],
        "lesson.key": "Styling Text with CSS",
        "lesson_group.key": "",
        "script.name": "tesspltest23",
        "activity_section.key": "b88624d2-1bd8-4e88-8e4b-a2d8c315fd7d"
      }
    }
  ],
  "resources": [
    {
      "name": "Intro to CSS - Part 1",
      "url": "https://www.youtube.com/watch?v=EP9QMdoXvXE",
      "key": "intro_to_css_-_part_1",
      "properties": {
        "audience": "Student",
        "download_url": "https://videos.code.org/levelbuilder/weblab_introtocss-mp4.mp4",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "intro_to_css_-_part_1"
      }
    },
    {
      "name": "Intro to CSS - Part 2",
      "url": "https://youtu.be/VgBVKlpLqsE",
      "key": "intro_to_css_-_part_2",
      "properties": {
        "audience": "Student",
        "download_url": "https://videos.code.org/levelbuilder/weblab_usingastylesheet-mp4.mp4",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "intro_to_css_-_part_2"
      }
    },
    {
      "name": "Style Sheets",
      "url": "https://drive.google.com/file/d/1va-Va15QP2jyuRnmBRYUQg0ZkQk8PETj/view",
      "key": "style_sheets",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "style_sheets"
      }
    },
    {
      "name": "Styling Text with CSS",
      "url": "https://docs.google.com/presentation/d/18D5OD2P5z8xRw6ULnGd6oH5CL4bP5uyfmwaNaj8ilmQ/template/preview",
      "key": "styling_text_with_css",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "styling_text_with_css"
      }
    },
    {
      "name": "Text Properties",
      "url": "https://drive.google.com/file/d/1NoseEakxt9yOSuPbpnLgUu9-_Yso3EOB/view?usp=sharing",
      "key": "text_properties",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "text_properties"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "resource.key": "intro_to_css_-_part_1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "resource.key": "intro_to_css_-_part_2"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "resource.key": "style_sheets"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "resource.key": "styling_text_with_css"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "resource.key": "text_properties"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "css",
      "word": "CSS",
      "definition": "Cascading Style Sheets; a language used to describe how HTML elements should be styled",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "css"
      }
    },
    {
      "key": "css_selector",
      "word": "CSS Selector",
      "definition": "the part of a CSS rule-set that defines which HTML elements the style should be applied to",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "css_selector"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "vocabulary.key": "css"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "vocabulary.key": "css_selector"
      }
    }
  ],
  "lessons_programming_expressions": [
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "programming_environment.name": "weblab",
        "programming_expression.key": "Text-Dec"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "programming_environment.name": "weblab",
        "programming_expression.key": "color"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "programming_environment.name": "weblab",
        "programming_expression.key": "font-family"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "programming_environment.name": "weblab",
        "programming_expression.key": "font-size"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "programming_environment.name": "weblab",
        "programming_expression.key": "text-align"
      }
    }
  ],
  "objectives": [
    {
      "key": "22ce0018-6353-49d2-908a-5650395d7f9d",
      "properties": {
        "description": "Explain the differences between HTML and CSS in both use and syntax."
      },
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "objective.key": "22ce0018-6353-49d2-908a-5650395d7f9d"
      }
    },
    {
      "key": "23dd3d82-874e-41eb-b0cc-77104549fde0",
      "properties": {
        "description": "Link to an external style sheet."
      },
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "objective.key": "23dd3d82-874e-41eb-b0cc-77104549fde0"
      }
    },
    {
      "key": "888a228f-33fd-4e73-a5c0-8c95347de847",
      "properties": {
        "description": "Use CSS selectors to style HTML text elements."
      },
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "objective.key": "888a228f-33fd-4e73-a5c0-8c95347de847"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-16"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Styling Text with CSS",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-19"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}
