{
  "script": {
    "name": "testtess",
    "wrapup_video_id": null,
    "hidden": true,
    "login_required": false,
    "properties": {
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-06-17 22:31:27 UTC",
    "published_state": "beta",
    "seeding_key": {
      "script.name": "testtess"
    }
  },
  "lesson_groups": [
    {
      "key": "lesson group",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "lesson group display name"
      },
      "seeding_key": {
        "lesson_group.key": "lesson group",
        "script.name": "testtess"
      }
    }
  ],
  "lessons": [
    {
      "key": "new lesson",
      "name": "lesson display name",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "new lesson",
        "lesson_group.key": "lesson group",
        "script.name": "testtess"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [

  ],
  "levels_script_levels": [

  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}