{
  "script": {
    "name": "text-compression",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "version_year": "unversioned",
      "is_course": true,
      "is_migrated": true,
      "use_legacy_lesson_plans": true
    },
    "new_name": null,
    "family_name": "text-compression",
    "serialized_at": "2021-09-22 18:17:01 UTC",
    "published_state": "preview",
    "seeding_key": {
      "script.name": "text-compression"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "text-compression"
      }
    }
  ],
  "lessons": [
    {
      "key": "Text Compression",
      "name": "Text Compression",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "At some point we reach a physical limit of how fast we can send bits and if we want to send a large amount of information faster, we have to find a way to represent the same information with fewer bits - we must **compress** the data. In this lesson, students will use the Text Compression Widget to compress segments of English text by looking for patterns and substituting symbols for larger patterns of text.\r\n",
        "preparation": "* Test out the Text Compression Widget\r\n* Review the teaching tips to decide which options you want to use",
        "purpose": "The basic principle behind compression is to develop a method or protocol for using fewer bits to represent the original information. The way we represent compressed data in this lesson, with a “dictionary” of repeated patterns is similar to the [LZW compression scheme](http://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch), but it should be noted that LZW is slightly different from what students do in this lesson.  Students invent their own way here.  LZW is used not only for text (zip files), but also with the GIF image file format.",
        "student_overview": "At some point we reach a physical limit of how fast we can send bits and if we want to send a large amount of information faster, we have to find a way to represent the same information with fewer bits - we must compress the data.  "
      },
      "seeding_key": {
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "6b46c5f5-2953-4c29-b00a-411634ca94ea",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Getting Started"
      },
      "seeding_key": {
        "lesson_activity.key": "6b46c5f5-2953-4c29-b00a-411634ca94ea",
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression"
      }
    },
    {
      "key": "5eaabe6f-7b28-41a0-a15b-4a650ef4aebd",
      "position": 2,
      "properties": {
        "duration": 45,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "5eaabe6f-7b28-41a0-a15b-4a650ef4aebd",
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression"
      }
    },
    {
      "key": "b8d17641-2f3f-4dc5-a585-e929ddc58acd",
      "position": 3,
      "properties": {
        "duration": 10,
        "name": "Wrap-up"
      },
      "seeding_key": {
        "lesson_activity.key": "b8d17641-2f3f-4dc5-a585-e929ddc58acd",
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression"
      }
    },
    {
      "key": "c434b212-1c09-4fea-87ef-857115e588b4",
      "position": 4,
      "properties": {
        "duration": 0,
        "name": "Extended Learning"
      },
      "seeding_key": {
        "lesson_activity.key": "c434b212-1c09-4fea-87ef-857115e588b4",
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression"
      }
    },
    {
      "key": "78bc23d8-73ab-4ab2-87fa-ec47c06704c1",
      "position": 5,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "78bc23d8-73ab-4ab2-87fa-ec47c06704c1",
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "798ad5fe-485e-4919-8fc4-7fdbbbcbd310",
      "position": 1,
      "properties": {
        "description": "**Prompt:**",
        "name": "Warm up: Abbr In Ur Txt Msgs (5-7 mins)\r"
      },
      "seeding_key": {
        "activity_section.key": "798ad5fe-485e-4919-8fc4-7fdbbbcbd310",
        "lesson_activity.key": "6b46c5f5-2953-4c29-b00a-411634ca94ea"
      }
    },
    {
      "key": "72957fd7-2fec-4d0b-a497-eab3096fad05",
      "position": 2,
      "properties": {
        "tips": [
          {
            "key": "Discussion",
            "type": null,
            "markdown": "As a warm up to thinking about Text Compression, connect to ways that most people already compress text in their lives, through abbreviations and acronyms with which most people have some experience in text messages.\r\n\r\nMotivate some ideas about why someone would want to compress text.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "72957fd7-2fec-4d0b-a497-eab3096fad05",
        "lesson_activity.key": "6b46c5f5-2953-4c29-b00a-411634ca94ea"
      }
    },
    {
      "key": "48cd16f9-d3d6-4b40-bd22-d84741385142",
      "position": 3,
      "properties": {
        "description": "* *\"When you send text messages to a friend, do you spell every word correctly?\"* \r\n    * Do you use abbreviations for common words? List as many as you can.  \r\n    * Write some examples of things you might see in a text message that are not proper English.\r\n\r\nGive students a minute to write, and to share with a neighbor?\r\n\r\n* *\"Why do you use these abbreviations?  What is the benefit?\"*\r\n    * Possible answers:\r\n        * to save characters/keystrokes\r\n        * to hide from parents/teachers\r\n        * to be cool, clever, funny\r\n        * to “speak in code”\r\n        * to say the same thing in less space"
      },
      "seeding_key": {
        "activity_section.key": "48cd16f9-d3d6-4b40-bd22-d84741385142",
        "lesson_activity.key": "6b46c5f5-2953-4c29-b00a-411634ca94ea"
      }
    },
    {
      "key": "fd638abc-5d25-420c-a4db-1370ac7bd6e0",
      "position": 4,
      "properties": {
        "description": "\"What's this about? - Compression: Same Data, Fewer Bits\"\r\n\r\n* Today's class is about **compression**\r\n* When you abbreviate or use coded language to shorten the original text, you are “compressing text.”  Computers do this too, **in order to save time and space.**\r\n\r\n* The art and science of compression is about figuring out how to represent the SAME DATA with FEWER BITS.\r\n\r\n* Why is this important? One reason is that storage space is limited and you'd always prefer to use fewer bits if you could.  A much more compelling reason is that there is an upper limit to how fast bits can be transmitted over the Internet.\r\n\r\n* What if we need to send a large amount of text faster over the Internet, but we’ve reached the physical limit of how fast we can send bits?  Our only choice is to somehow capture the same information with fewer bits; we call this **compression**.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "fd638abc-5d25-420c-a4db-1370ac7bd6e0",
        "lesson_activity.key": "6b46c5f5-2953-4c29-b00a-411634ca94ea"
      }
    },
    {
      "key": "b75758ef-81c2-4932-b8eb-40601e2e9777",
      "position": 5,
      "properties": {
        "description": "**Transition:** \r\n\r\nLet's look at an example of a text message that's been compressed in a clever way."
      },
      "seeding_key": {
        "activity_section.key": "b75758ef-81c2-4932-b8eb-40601e2e9777",
        "lesson_activity.key": "6b46c5f5-2953-4c29-b00a-411634ca94ea"
      }
    },
    {
      "key": "017af589-6d8a-4a88-8970-318a2cd04daa",
      "position": 1,
      "properties": {
        "description": "<div class=\"guide\" markdown=1>\r\n\r\n * **Distribute or Display** the Activity guide: [r decode-this-message]\r\n * Put students into partners or work individually.\r\n * **Task:** What was the original text?\r\n * Give students a few minutes to decode the text.  The text should be a short poem (see activity recap below)\r\n\r\n| Student Activity Guide | Activity Recap |\r\n|-------------------------------|---------------------|\r\n| **Distribute or Display** Activity guide: [r decode-this-message]\t | (Display or draw yourself) Activity Recap: [r activity-recap-decode-this-message] |\r\n| ![](csp/U2L02-pitterPatter-encoded.png) | ![](csp/U2L02-pitterPatter-compressionbreakdown.png) |\r\n\r\n</div>\r\n\r\n**Recap: How much was it compressed?**\r\n\r\nTo answer, we need to compare the number of characters in the original poem to the number of characters needed to represent the compressed version. \r\n\r\nLet's break it down.\r\n\r\n * **Display** or **Demonstrate** yourself ideas from: [r activity-recap-decode-this-message] (shown in table above)\r\n\r\n * **Important Note**: \r\n\r\n     * The compressed poem is not *just* this part: ![](csp/U2L02-pitterPatter-compressed.png){style=\"width: 250px\"}  If you were to send this to someone over the Internet they would not be able to decode it.\r\n     * The full compressed text includes BOTH the compressed text *and* the key to solve it.  \r\n     * Thus, you must account for the total number of characters in the message *plus* the total number of characters in the key to see how much you've compressed it over the original.  \r\n\r\n**Transition**\r\n\r\nNow you're going to get to try your hand at compressing some things on your own.",
        "name": "Decode this Mystery Text (10-15 mins)\r"
      },
      "seeding_key": {
        "activity_section.key": "017af589-6d8a-4a88-8970-318a2cd04daa",
        "lesson_activity.key": "5eaabe6f-7b28-41a0-a15b-4a650ef4aebd"
      }
    },
    {
      "key": "726306e1-4148-4da9-b526-8c3a46a00448",
      "position": 2,
      "properties": {
        "description": "![](csp/code-studio-icon.png) **[r video-text-compression]**",
        "name": "Use the Text Compression Widget\r"
      },
      "seeding_key": {
        "activity_section.key": "726306e1-4148-4da9-b526-8c3a46a00448",
        "lesson_activity.key": "5eaabe6f-7b28-41a0-a15b-4a650ef4aebd"
      }
    },
    {
      "key": "2666211f-cb02-4cd6-a3e9-6dd81c25bbf7",
      "position": 3,
      "properties": {
        "tips": [
          {
            "key": "content",
            "type": "contentCorner",
            "markdown": "The video explains a little bit about compression in general - the difference between [v lossless compression] and [v lossy compression].  Todays class is about **[v lossless compression]** we'll do lossy compression in a class or two after looking at image encoding.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "2666211f-cb02-4cd6-a3e9-6dd81c25bbf7",
        "lesson_activity.key": "5eaabe6f-7b28-41a0-a15b-4a650ef4aebd"
      }
    },
    {
      "key": "8d0c099d-9397-49f1-8884-f5562b4351b9",
      "position": 4,
      "properties": {
        "tips": [
          {
            "key": "tip",
            "type": "teachingTip",
            "markdown": "**Teacher's Choice** whether to show the video to the whole class or let students watch it from within Code Studio.  There are benefits and drawbacks to each.\r\n\r\n**Option to Consider**: Get students into the text compression tool BEFORE showing the video.  You might find students are more receptive to some of the information in the video if they have tried to use the tool first.\r\n\r\n**Communication and Collaboration:**  To develop communication and collaboration between students, include one of the following scenarios in class:\r\n\r\n* Have students who were assigned the same poem compare results, or seat them in the same area of the room.\r\n* Have a little friendly competition - but be careful not to let “bad” competition seep in - to see which pair can compress a poem the most.  Use a poem that none of the students have compressed yet.\r\n* For each poem, have the group(s) who did it figure out the best in the class, and record it on the board or somewhere that people can see.\r\n    * Have a class goal of getting the compression percentages for the four poems as high as possible.\r\n    * The groups with the best compression percentages may be asked to share their strategy with the class.\r\n\r\nStudents may be reluctant to share if they feel they don’t have the best results, but students should see others’ work and offer advice and strategies.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "8d0c099d-9397-49f1-8884-f5562b4351b9",
        "lesson_activity.key": "5eaabe6f-7b28-41a0-a15b-4a650ef4aebd"
      }
    },
    {
      "key": "c79663e0-bd78-49e9-bd8e-f38badbd05cc",
      "position": 5,
      "properties": {
        "description": "* Video explains compression\r\n * Demonstrates the use of the Text Compression Tool. \r\n * NOTE: This video pops up automatically when students visit the text compression stage in Code Studio.\r\n\r\n<div class=\"guide\" markdown=1>\r\n\r\n* Divide students into groups of 2\r\n* Assign each pair one of the poems provided and challenge them, as a pair to compress their poem as much as possible.\r\n* Deliver or put simple instructions on the board so students can follow.\r\n    * **Challenge**: compress your assigned poem as much as possible.\r\n    * Compare with other groups to see if you can do better.\r\n    * Try to develop a general strategy that will lead to a good compression."
      },
      "seeding_key": {
        "activity_section.key": "c79663e0-bd78-49e9-bd8e-f38badbd05cc",
        "lesson_activity.key": "5eaabe6f-7b28-41a0-a15b-4a650ef4aebd"
      }
    },
    {
      "key": "0b47fba1-b764-4610-8717-a1b89b6ce5a1",
      "position": 6,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0b47fba1-b764-4610-8717-a1b89b6ce5a1",
        "lesson_activity.key": "5eaabe6f-7b28-41a0-a15b-4a650ef4aebd"
      }
    },
    {
      "key": "4c2eb151-fdc6-4b97-9a1b-ef5d596f4b51",
      "position": 7,
      "properties": {
        "description": "* After some time, have pairs that did the same poem get together to compare schemes.  As a group their job is to come up with the best compression for that poem for the class.\r\n\r\n</div>\r\n\r\n* Optionally: you may hand out [r Text Compression (optional)], which also explains the instructions and gives students tasks.  It may work well as an out-of-class activity or assessment."
      },
      "seeding_key": {
        "activity_section.key": "4c2eb151-fdc6-4b97-9a1b-ef5d596f4b51",
        "lesson_activity.key": "5eaabe6f-7b28-41a0-a15b-4a650ef4aebd"
      }
    },
    {
      "key": "c70004de-67cd-4fae-abf8-ba25a839e0e2",
      "position": 1,
      "properties": {
        "description": "Ask groups to pause to discuss the questions at the end of the activity.\r\n\r\n**Prompts:**\r\n\r\n* *\"What makes doing this compression hard?\"*\r\n\r\n    * Invite responses.  Some of these issues should surface:  You can start in lots of different ways.  Early choices affect later ones.  Once you find one set of patterns, others emerge.\r\n    * There is a tipping point:  you might be making progress compressing, but at some point the scale tips and the dictionary starts to get so big that you lose the benefit of having it.  But then you might start re-thinking the dictionary to tweak some bits out.\r\n\r\n* *\"Do we think that these compression amounts that we’ve found are the the best? Is there a way to know what the best compression is?*\"\r\n    * We probably don’t know what’s best.\r\n    * There are so many possibilities it’s hard to know.  It turns out the only way to guarantee perfect compression is brute force.  This means trying every possible set of substitutions. Even for small texts this will take far too long. The “best” is really just the best we’ve found so far.\r\n\r\n* *\"But is there a process a person can follow to find the best (or a pretty good) compression for a piece of text?*\"\r\n    * Yes, but it’s imprecise -- you might leave this as a lingering question.",
        "name": "Discuss properties and challenges with compression\r"
      },
      "seeding_key": {
        "activity_section.key": "c70004de-67cd-4fae-abf8-ba25a839e0e2",
        "lesson_activity.key": "b8d17641-2f3f-4dc5-a585-e929ddc58acd"
      }
    },
    {
      "key": "b2c4a53c-cccd-485d-b11d-ae582d50b44e",
      "position": 1,
      "properties": {
        "description": "**Real World: Zip Compression**\r\n\r\n* Experiment with zip using text files with different contents.  Are the results for small files as good as for large files? (On Macs, in the Finder choose “get info” for a file to see the actual number of bytes in the file, since the Finder display will show 4KB for any file that’s less than that.)\r\n    * Warning: results may vary.  Zip works really well for text, but it might not compress other files very well because they are already compressed or don’t have the same kinds of embedded patterns that text documents do.\r\n\r\n**Challenge:  Research the LZW algorithm**\r\n\r\n* .zip compression is based on the [LZW Compression Scheme](https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Welch)\r\n\r\n* While the idea behind the text compression tool is similar to LZW (zip) algorithm, tracing the path of compression and decompression is somewhat challenging.  Learning more about LZW and what happens in the course of this algorithm would be an excellent extension project for some individuals."
      },
      "seeding_key": {
        "activity_section.key": "b2c4a53c-cccd-485d-b11d-ae582d50b44e",
        "lesson_activity.key": "c434b212-1c09-4fea-87ef-857115e588b4"
      }
    },
    {
      "key": "14eb10b7-df06-4af7-b4cb-5626a6395425",
      "position": 1,
      "properties": {
        "progression_name": "Text Compression"
      },
      "seeding_key": {
        "activity_section.key": "14eb10b7-df06-4af7-b4cb-5626a6395425",
        "lesson_activity.key": "78bc23d8-73ab-4ab2-87fa-ec47c06704c1"
      }
    },
    {
      "key": "b95508bf-200c-4577-bd62-b11d0a58f2d9",
      "position": 2,
      "properties": {
        "name": "Widget: Text Compression",
        "progression_name": "Widget: Text Compression"
      },
      "seeding_key": {
        "activity_section.key": "b95508bf-200c-4577-bd62-b11d0a58f2d9",
        "lesson_activity.key": "78bc23d8-73ab-4ab2-87fa-ec47c06704c1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Text Compression"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Text Compression"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression",
        "activity_section.key": "14eb10b7-df06-4af7-b4cb-5626a6395425"
      },
      "level_keys": [
        "Text Compression"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Widget: Text Compression"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Widget: Text Compression"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression",
        "activity_section.key": "b95508bf-200c-4577-bd62-b11d0a58f2d9"
      },
      "level_keys": [
        "Widget: Text Compression"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "Text Compression",
        "script_level.level_keys": [
          "Text Compression"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression",
        "activity_section.key": "14eb10b7-df06-4af7-b4cb-5626a6395425"
      }
    },
    {
      "seeding_key": {
        "level.key": "Widget: Text Compression",
        "script_level.level_keys": [
          "Widget: Text Compression"
        ],
        "lesson.key": "Text Compression",
        "lesson_group.key": "",
        "script.name": "text-compression",
        "activity_section.key": "b95508bf-200c-4577-bd62-b11d0a58f2d9"
      }
    }
  ],
  "resources": [
    {
      "name": "Activity Guide - Text Compression",
      "url": "https://docs.google.com/document/d/1dEvtuFNhx9tOWBFt8z_7_uB6WqeS5SSSdYamsZu6hJ0/",
      "key": "activity-guide-text-compression",
      "properties": {
        "type": "Activity Guide",
        "audience": "Student",
        "include_in_pdf": true
      },
      "seeding_key": {
        "resource.key": "activity-guide-text-compression"
      }
    },
    {
      "name": "Activity Recap - Decode this Message",
      "url": "https://docs.google.com/document/d/1Z3kwOLtnzV-vFvNYVCI5CwJlqW7oMPHsmLEQNog-0jM/",
      "key": "activity-recap-decode-this-message",
      "properties": {
        "type": "Activity Recap",
        "audience": "Teacher",
        "include_in_pdf": true
      },
      "seeding_key": {
        "resource.key": "activity-recap-decode-this-message"
      }
    },
    {
      "name": "Decode this message",
      "url": "https://docs.google.com/document/d/1x89s9Xo6lwMJPQjJqhzPaBg_huwTF9LmV2PrUrESYZQ/",
      "key": "decode-this-message",
      "properties": {
        "type": "Activity Guide",
        "audience": "Student",
        "include_in_pdf": true
      },
      "seeding_key": {
        "resource.key": "decode-this-message"
      }
    },
    {
      "name": "Text Compression Widget on Code Studio",
      "url": "https://studio.code.org/s/text-compression/stage/1/puzzle/1",
      "key": "textcompressioncodestudio",
      "properties": {
        "type": "Widget",
        "audience": "Student"
      },
      "seeding_key": {
        "resource.key": "textcompressioncodestudio"
      }
    },
    {
      "name": "Video: Text Compression with Aloe Blacc",
      "url": "https://www.youtube.com/watch?v=LCGkcn1f-ms&feature=youtu.be",
      "key": "video-text-compression",
      "properties": {
        "type": "Video",
        "audience": "Student",
        "download_url": "https://videos.code.org/2015/csp/textcompression_blacc.mp4"
      },
      "seeding_key": {
        "resource.key": "video-text-compression"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "resource.key": "activity-guide-text-compression"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "resource.key": "activity-recap-decode-this-message"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "resource.key": "decode-this-message"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "resource.key": "textcompressioncodestudio"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "resource.key": "video-text-compression"
      }
    }
  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "lossless_compression",
      "word": "Lossless Compression",
      "definition": "a data compression algorithm that allows the original data to be perfectly reconstructed from the compressed data.  Most commonly used for text compression (e.g. .zip compression)",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "lossless_compression"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "vocabulary.key": "lossless_compression"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "10ceeff6-5889-48f0-b08d-a6c37760d8e0",
      "properties": {
        "description": "Collaborate with a peer to find a solution to a text compression problem using the Text Compression Widget (lossless compression scheme)."
      },
      "seeding_key": {
        "lesson.key": "Text Compression",
        "objective.key": "10ceeff6-5889-48f0-b08d-a6c37760d8e0"
      }
    },
    {
      "key": "a9cfcce8-63a0-46d0-ac7b-0281c9092ddb",
      "properties": {
        "description": "Explain why the optimal amount of compression is impossible or “hard” to identify."
      },
      "seeding_key": {
        "lesson.key": "Text Compression",
        "objective.key": "a9cfcce8-63a0-46d0-ac7b-0281c9092ddb"
      }
    },
    {
      "key": "942b293d-0f37-49e2-8976-1e237579376e",
      "properties": {
        "description": "Explain some factors that make compression challenging."
      },
      "seeding_key": {
        "lesson.key": "Text Compression",
        "objective.key": "942b293d-0f37-49e2-8976-1e237579376e"
      }
    },
    {
      "key": "b79e48a9-9b01-45ed-819c-6e1bddf82bb1",
      "properties": {
        "description": "Describe the purpose and rationale for lossless compression."
      },
      "seeding_key": {
        "lesson.key": "Text Compression",
        "objective.key": "b79e48a9-9b01-45ed-819c-6e1bddf82bb1"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CL.L2:3"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CPP.L2:4"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CT.L2:9"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CT.L3B:8"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csta2011",
        "standard.shortcode": "CT.L3B:9"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "2.1.1A"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "2.1.1B"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "2.1.1C"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "2.2.1B"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.1.1A"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.1.1D"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.1.1E"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.1.2A"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.1.2B"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.1.2C"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.1.2D"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.1.3A"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.1.3E"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Text Compression",
        "framework.shortcode": "csp",
        "standard.shortcode": "3.3.1A"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ]
}