{
  "script": {
    "name": "transferring-over",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-11-22 19:57:18 UTC",
    "published_state": "beta",
    "instruction_type": "teacher_led",
    "instructor_audience": "teacher",
    "participant_audience": "student",
    "seeding_key": {
      "script.name": "transferring-over"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    }
  ],
  "lessons": [
    {
      "key": "20-hr Stage 2",
      "name": "20-hr Stage 2",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    },
    {
      "key": "20-hr Stage 9",
      "name": "20-hr Stage 9",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    },
    {
      "key": "Course 2 Stage 17",
      "name": "Course 2 Stage 17",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    },
    {
      "key": "Course 3 Stage 16",
      "name": "Course 3 Stage 16",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    },
    {
      "key": "Course 3 Stage 17",
      "name": "Course 3 Stage 17",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "9a5baf9f-3b43-494c-9f4a-4364db0e8ed4",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "9a5baf9f-3b43-494c-9f4a-4364db0e8ed4",
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    },
    {
      "key": "f7b838c2-6a96-430f-a8e9-5b1b806744f2",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f7b838c2-6a96-430f-a8e9-5b1b806744f2",
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    },
    {
      "key": "5e9cb542-1755-44d0-b26b-7d784f888f59",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "5e9cb542-1755-44d0-b26b-7d784f888f59",
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    },
    {
      "key": "63d36134-5b8d-4f33-a134-c680fd7f9e40",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "63d36134-5b8d-4f33-a134-c680fd7f9e40",
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    },
    {
      "key": "162aff59-4d4b-4596-9cc8-c2b5b5d94114",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "162aff59-4d4b-4596-9cc8-c2b5b5d94114",
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "ba98a2a0-6296-47b5-932b-9aa6644cd899",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899",
        "lesson_activity.key": "9a5baf9f-3b43-494c-9f4a-4364db0e8ed4"
      }
    },
    {
      "key": "df7af559-8166-406d-afed-15e3698a8f72",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72",
        "lesson_activity.key": "f7b838c2-6a96-430f-a8e9-5b1b806744f2"
      }
    },
    {
      "key": "e9fb2246-5dad-4868-8571-8492719395f4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4",
        "lesson_activity.key": "5e9cb542-1755-44d0-b26b-7d784f888f59"
      }
    },
    {
      "key": "00a37da5-d9b7-4011-befd-09cc45cc4494",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494",
        "lesson_activity.key": "63d36134-5b8d-4f33-a134-c680fd7f9e40"
      }
    },
    {
      "key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a",
        "lesson_activity.key": "162aff59-4d4b-4596-9cc8-c2b5b5d94114"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_1"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_2"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_3"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_4"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_5"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_6"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_6"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_7"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_7"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_8"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_8"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_9"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_9"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_9"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_10"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_10"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_10"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_11"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_11"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_11"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 12,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_12"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_12"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_12"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 13,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_13"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_13"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_13"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 14,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_14"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_14"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_14"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 15,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_15"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_15"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_15"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 16,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_16"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_16"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_16"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 17,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_17"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_17"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_17"
      ]
    },
    {
      "chapter": 18,
      "position": 18,
      "activity_section_position": 18,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_18"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_18"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_18"
      ]
    },
    {
      "chapter": 19,
      "position": 19,
      "activity_section_position": 19,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_19"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_19"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_19"
      ]
    },
    {
      "chapter": 20,
      "position": 20,
      "activity_section_position": 20,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_maze_stage2_20"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_maze_stage2_20"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      },
      "level_keys": [
        "20hr_maze_stage2_20"
      ]
    },
    {
      "chapter": 21,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_1"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_1"
      ]
    },
    {
      "chapter": 22,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_2"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_2"
      ]
    },
    {
      "chapter": 23,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_3"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_3"
      ]
    },
    {
      "chapter": 24,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_4"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_4"
      ]
    },
    {
      "chapter": 25,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_5"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_5"
      ]
    },
    {
      "chapter": 26,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_6"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_6"
      ]
    },
    {
      "chapter": 27,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_7"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_7"
      ]
    },
    {
      "chapter": 28,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_8"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_8"
      ]
    },
    {
      "chapter": 29,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_9"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_9"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_9"
      ]
    },
    {
      "chapter": 30,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_10"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_10"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_10"
      ]
    },
    {
      "chapter": 31,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "20hr_farmer_stage9_11"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "20hr_farmer_stage9_11"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      },
      "level_keys": [
        "20hr_farmer_stage9_11"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_1"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_1"
      ]
    },
    {
      "chapter": 33,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_2"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_2"
      ]
    },
    {
      "chapter": 34,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_3"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_3"
      ]
    },
    {
      "chapter": 35,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_4"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_4"
      ]
    },
    {
      "chapter": 36,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_5"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_5"
      ]
    },
    {
      "chapter": 37,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_6"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_6"
      ]
    },
    {
      "chapter": 38,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_7"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_7"
      ]
    },
    {
      "chapter": 39,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_8"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_8"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_8"
      ]
    },
    {
      "chapter": 40,
      "position": 9,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_9"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_9"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_9"
      ]
    },
    {
      "chapter": 41,
      "position": 10,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_10"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_10"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_10"
      ]
    },
    {
      "chapter": 42,
      "position": 11,
      "activity_section_position": 11,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course2_playlab_stage17_11"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course2_playlab_stage17_11"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      },
      "level_keys": [
        "course2_playlab_stage17_11"
      ]
    },
    {
      "chapter": 43,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage16_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage16_1"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      },
      "level_keys": [
        "course3_playlab_stage16_1"
      ]
    },
    {
      "chapter": 44,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage16_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage16_2"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      },
      "level_keys": [
        "course3_playlab_stage16_2"
      ]
    },
    {
      "chapter": 45,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage16_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage16_3"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      },
      "level_keys": [
        "course3_playlab_stage16_3"
      ]
    },
    {
      "chapter": 46,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage16_4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage16_4"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      },
      "level_keys": [
        "course3_playlab_stage16_4"
      ]
    },
    {
      "chapter": 47,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage16_5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage16_5"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      },
      "level_keys": [
        "course3_playlab_stage16_5"
      ]
    },
    {
      "chapter": 48,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage16_6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage16_6"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      },
      "level_keys": [
        "course3_playlab_stage16_6"
      ]
    },
    {
      "chapter": 49,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage17_1"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage17_1"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      },
      "level_keys": [
        "course3_playlab_stage17_1"
      ]
    },
    {
      "chapter": 50,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage17_2"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage17_2"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      },
      "level_keys": [
        "course3_playlab_stage17_2"
      ]
    },
    {
      "chapter": 51,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage17_3"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage17_3"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      },
      "level_keys": [
        "course3_playlab_stage17_3"
      ]
    },
    {
      "chapter": 52,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage17_4"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage17_4"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      },
      "level_keys": [
        "course3_playlab_stage17_4"
      ]
    },
    {
      "chapter": 53,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage17_5"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage17_5"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      },
      "level_keys": [
        "course3_playlab_stage17_5"
      ]
    },
    {
      "chapter": 54,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage17_6"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage17_6"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      },
      "level_keys": [
        "course3_playlab_stage17_6"
      ]
    },
    {
      "chapter": 55,
      "position": 7,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "course3_playlab_stage17_7"
        ]
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "course3_playlab_stage17_7"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      },
      "level_keys": [
        "course3_playlab_stage17_7"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_1",
        "script_level.level_keys": [
          "20hr_maze_stage2_1"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_2",
        "script_level.level_keys": [
          "20hr_maze_stage2_2"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_3",
        "script_level.level_keys": [
          "20hr_maze_stage2_3"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_4",
        "script_level.level_keys": [
          "20hr_maze_stage2_4"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_5",
        "script_level.level_keys": [
          "20hr_maze_stage2_5"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_6",
        "script_level.level_keys": [
          "20hr_maze_stage2_6"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_7",
        "script_level.level_keys": [
          "20hr_maze_stage2_7"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_8",
        "script_level.level_keys": [
          "20hr_maze_stage2_8"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_9",
        "script_level.level_keys": [
          "20hr_maze_stage2_9"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_10",
        "script_level.level_keys": [
          "20hr_maze_stage2_10"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_11",
        "script_level.level_keys": [
          "20hr_maze_stage2_11"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_12",
        "script_level.level_keys": [
          "20hr_maze_stage2_12"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_13",
        "script_level.level_keys": [
          "20hr_maze_stage2_13"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_14",
        "script_level.level_keys": [
          "20hr_maze_stage2_14"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_15",
        "script_level.level_keys": [
          "20hr_maze_stage2_15"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_16",
        "script_level.level_keys": [
          "20hr_maze_stage2_16"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_17",
        "script_level.level_keys": [
          "20hr_maze_stage2_17"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_18",
        "script_level.level_keys": [
          "20hr_maze_stage2_18"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_19",
        "script_level.level_keys": [
          "20hr_maze_stage2_19"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_maze_stage2_20",
        "script_level.level_keys": [
          "20hr_maze_stage2_20"
        ],
        "lesson.key": "20-hr Stage 2",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "ba98a2a0-6296-47b5-932b-9aa6644cd899"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_1",
        "script_level.level_keys": [
          "20hr_farmer_stage9_1"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_2",
        "script_level.level_keys": [
          "20hr_farmer_stage9_2"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_3",
        "script_level.level_keys": [
          "20hr_farmer_stage9_3"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_4",
        "script_level.level_keys": [
          "20hr_farmer_stage9_4"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_5",
        "script_level.level_keys": [
          "20hr_farmer_stage9_5"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_6",
        "script_level.level_keys": [
          "20hr_farmer_stage9_6"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_7",
        "script_level.level_keys": [
          "20hr_farmer_stage9_7"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_8",
        "script_level.level_keys": [
          "20hr_farmer_stage9_8"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_9",
        "script_level.level_keys": [
          "20hr_farmer_stage9_9"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_10",
        "script_level.level_keys": [
          "20hr_farmer_stage9_10"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "20hr_farmer_stage9_11",
        "script_level.level_keys": [
          "20hr_farmer_stage9_11"
        ],
        "lesson.key": "20-hr Stage 9",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "df7af559-8166-406d-afed-15e3698a8f72"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_1",
        "script_level.level_keys": [
          "course2_playlab_stage17_1"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_2",
        "script_level.level_keys": [
          "course2_playlab_stage17_2"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_3",
        "script_level.level_keys": [
          "course2_playlab_stage17_3"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_4",
        "script_level.level_keys": [
          "course2_playlab_stage17_4"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_5",
        "script_level.level_keys": [
          "course2_playlab_stage17_5"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_6",
        "script_level.level_keys": [
          "course2_playlab_stage17_6"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_7",
        "script_level.level_keys": [
          "course2_playlab_stage17_7"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_8",
        "script_level.level_keys": [
          "course2_playlab_stage17_8"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_9",
        "script_level.level_keys": [
          "course2_playlab_stage17_9"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_10",
        "script_level.level_keys": [
          "course2_playlab_stage17_10"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course2_playlab_stage17_11",
        "script_level.level_keys": [
          "course2_playlab_stage17_11"
        ],
        "lesson.key": "Course 2 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "e9fb2246-5dad-4868-8571-8492719395f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage16_1",
        "script_level.level_keys": [
          "course3_playlab_stage16_1"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage16_2",
        "script_level.level_keys": [
          "course3_playlab_stage16_2"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage16_3",
        "script_level.level_keys": [
          "course3_playlab_stage16_3"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage16_4",
        "script_level.level_keys": [
          "course3_playlab_stage16_4"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage16_5",
        "script_level.level_keys": [
          "course3_playlab_stage16_5"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage16_6",
        "script_level.level_keys": [
          "course3_playlab_stage16_6"
        ],
        "lesson.key": "Course 3 Stage 16",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "00a37da5-d9b7-4011-befd-09cc45cc4494"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage17_1",
        "script_level.level_keys": [
          "course3_playlab_stage17_1"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage17_2",
        "script_level.level_keys": [
          "course3_playlab_stage17_2"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage17_3",
        "script_level.level_keys": [
          "course3_playlab_stage17_3"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage17_4",
        "script_level.level_keys": [
          "course3_playlab_stage17_4"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage17_5",
        "script_level.level_keys": [
          "course3_playlab_stage17_5"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage17_6",
        "script_level.level_keys": [
          "course3_playlab_stage17_6"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      }
    },
    {
      "seeding_key": {
        "level.key": "course3_playlab_stage17_7",
        "script_level.level_keys": [
          "course3_playlab_stage17_7"
        ],
        "lesson.key": "Course 3 Stage 17",
        "lesson_group.key": "",
        "script.name": "transferring-over",
        "activity_section.key": "720f0bf9-494b-4bb0-b4ba-4552c13c9b9a"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
