{
  "script": {
    "name": "virtual-pl-csa-summer-day3",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-05-09 19:02:12 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "virtual-pl-csa-summer-day3"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Synchronous Part 1"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Asynchronous Part 1"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lessonGroup-4",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Synchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lessonGroup-5",
      "user_facing": true,
      "position": 4,
      "properties": {
        "display_name": "Asynchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 1,
      "properties": {
        "overview": "**Purpose:**\nThis session is an opportunity to describe the theme of the day as well as wrap up loose ends from the prior day. \n\n\n**Objectives**\n\n* Participants know the theme for the day\n\n**Suggested Time:** 15 minutes\n",
        "student_overview": "**You will**\n\n* Know the theme for the day"
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lesson-5",
      "name": "Asynchronous Debrief",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nParticipants have a chance to reflect on FRQs and how they will approach them with their classes\n\n\n**Objectives**\n\n* Participants can identify what role they play in creating an inclusive CS classroom. \n\n**Suggested Time:** 15 minutes",
        "student_overview": "**You will**\n\n* Identify what role they play in creating an inclusive CS classroom. "
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lesson-6",
      "name": "Model Lesson 5: U2L1",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "**Purpose:**\nWhile we have used methods to modify attributes in Unit 1, this is participants’ first time focusing on the attributes part of a class.  \n\n\n**Objectives**\n\n*Content objectives:*\n* Participants can declare instance variables to represent attributes of an object\n* Differentiate between public and private access\n\n* Refactor code to create class hierarchies with shared attributes\n\n*Pedagogy objective:*\n\n* Participants have a plan for how they will use predict levels in their classrooms to support students.\n\n**Suggested Time:** 60 minutes\n",
        "student_overview": "\n**You will**\n\n* Declare instance variables to represent attributes of an object\n* Differentiate between public and private access\n\n* Refactor code to create class hierarchies with shared attributes\n\n* Create a plan for how they will use predict levels in their classrooms to support students."
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lesson-7",
      "name": "Model Lesson 6: U2L2",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nParticipants build on their knowledge of instance variables to explore how to assign values to the instance variable when an object is created. Participants will practice writing no-argument constructors. \n\n\n**Objectives**\n\n*Content objectives:*\n\n* Write a class with instance variables and a constructor\n* Write a no-argument constructor to assign default values to the instance variables\n\n\n*Pedagogy objective:*\n\n* Participants have a plan for how they will use predict levels in their classrooms to support students. \n\n**Suggested Time:** 60 minutes \n",
        "student_overview": "**You will**\n\n* Write a class with instance variables and a constructor\n* Write a no-argument constructor to assign default values to the instance variables. \n\n* Participants have a plan for how they will use predict levels in their classrooms to support students. "
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lesson-10",
      "name": "Transisition to Asynchronous",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:** \nThis transition prepares participants for a set of asynchronous activities, providing them with information about the assignment, their role, and the support available to them.\n\n**Objectives**\n* Participants are prepared to complete asynchronous activities on their own.\n"
      },
      "seeding_key": {
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lesson-2",
      "name": "Asynchronous Part 1",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lesson-3",
      "name": "Asynchronous Debrief",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 7,
      "properties": {
        "overview": "**Purpose:**\nDebrief the asynchronous work, allowing teachers to reflect on the project they saw over the break\n\n\n**Objectives**\n* Participants gain experience looking at authentic student work\n* Participants know how to consider code efficiency as they look at student work. \n\n**Suggested Time:** 35 minutes ",
        "student_overview": "**You will**\n* Gain experience looking at authentic student work\n* Know how to consider code efficiency as they look at student "
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lesson-8",
      "name": "Looking at Student Work ",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 8,
      "properties": {
        "overview": "**Purpose:**\nWe know that looking at student work informally in class or formally though assessment is part of a teacher’s role through the year.  In this session, participants will look at authentic student work from the Unit 1 project to better understand a student’s strengths and challenges.  Looking at student work in a workshop is intended to help teachers take an inquiry stance to teaching.  This is not intended to be evaluative of the student in any sense.  But rather, this is an opportunity for teachers to take a look at student work and ask themselves what this work tells them about a student and their future learning. \n\n\n**Objectives**\n* Participants gain experience looking at authentic student work\n* Participants know how to consider code efficiency as they look at student work. \n\n**Suggested Time:** 65 minutes ",
        "student_overview": "\n**You will**\n* Gain experience looking at authentic student work\n* Know how to consider code efficiency as they look at student work. "
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lesson-9",
      "name": "Introduction to Assessments",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 9,
      "properties": {
        "overview": "**Purpose:**\nThis is intended to be part informational and part “working meeting”.  Participants typically are concerned about what their gradebooks will look like for a given course.  While Code.org doesn’t give any direct guidance on this topic, we do want to make clear what different resources are available while planning for implementing the course. \n\n**Objectives**\n* Participants know where we have integrated AP Classroom resources, specifically the practice questions, personal progress checks and use of the question bank into your curriculum.\n* Participants are aware of training materials for AP Classroom asynchronous training modules.\n* Participants know how to use formative assessment data (either from AP Classroom or from provider activities) to remediate student learning.\n\n**Suggested Time:** 15 minutes \n",
        "student_overview": "**You will**\n* Know where we have integrated AP Classroom resources, specifically the practice questions, personal progress checks and use of the question bank into your curriculum.\n* Be aware of training materials for AP Classroom asynchronous training modules.\n* Know how to use formative assessment data (either from AP Classroom or from provider activities) to remediate student learning."
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "lesson-4",
      "name": "Asynchronous Part 2",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "65c6ece6-8dfb-4548-a71b-7e7e6bcdcb9c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "65c6ece6-8dfb-4548-a71b-7e7e6bcdcb9c",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "770afc05-b4f7-4d94-9316-080e447e9485",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "770afc05-b4f7-4d94-9316-080e447e9485",
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "812e227b-cbc1-45cd-b70f-d3814ac7a2c5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "812e227b-cbc1-45cd-b70f-d3814ac7a2c5",
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "ab2e4f3e-0d7e-4246-b3ce-8e7d2358297d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "ab2e4f3e-0d7e-4246-b3ce-8e7d2358297d",
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "8ba7b56d-91a5-4372-970f-f252bd9e658f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "8ba7b56d-91a5-4372-970f-f252bd9e658f",
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "e3cd72a0-1dbd-42bf-971b-928ed7f37656",
      "position": 1,
      "properties": {
        "duration": 65
      },
      "seeding_key": {
        "lesson_activity.key": "e3cd72a0-1dbd-42bf-971b-928ed7f37656",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "e574febf-9154-463f-981d-659c4aaf0720",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e574febf-9154-463f-981d-659c4aaf0720",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "94ae1204-bce9-48ae-be56-8179ac186424",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "94ae1204-bce9-48ae-be56-8179ac186424",
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "60ab4338-1713-4c5f-8d5f-434fa84d227e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "60ab4338-1713-4c5f-8d5f-434fa84d227e",
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "key": "8c0d482d-e4c7-43d9-88c0-91ad7c5318e8",
      "position": 1,
      "properties": {
        "duration": 60
      },
      "seeding_key": {
        "lesson_activity.key": "8c0d482d-e4c7-43d9-88c0-91ad7c5318e8",
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "ddc42f01-71c2-451a-96e4-e40bb23e1a14",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ddc42f01-71c2-451a-96e4-e40bb23e1a14",
        "lesson_activity.key": "65c6ece6-8dfb-4548-a71b-7e7e6bcdcb9c"
      }
    },
    {
      "key": "8eadcd90-072c-408b-a752-a02e1a9c46a6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8eadcd90-072c-408b-a752-a02e1a9c46a6",
        "lesson_activity.key": "770afc05-b4f7-4d94-9316-080e447e9485"
      }
    },
    {
      "key": "28b18f8b-dc2b-45da-a939-73a4ab586214",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "28b18f8b-dc2b-45da-a939-73a4ab586214",
        "lesson_activity.key": "812e227b-cbc1-45cd-b70f-d3814ac7a2c5"
      }
    },
    {
      "key": "e9df53a3-ddf9-46b8-8996-1c2718787229",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e9df53a3-ddf9-46b8-8996-1c2718787229",
        "lesson_activity.key": "ab2e4f3e-0d7e-4246-b3ce-8e7d2358297d"
      }
    },
    {
      "key": "40eadaee-155a-463c-8ee9-df4b81e7314c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "40eadaee-155a-463c-8ee9-df4b81e7314c",
        "lesson_activity.key": "8ba7b56d-91a5-4372-970f-f252bd9e658f"
      }
    },
    {
      "key": "d16e6daf-cb53-47da-8934-04702306d90f",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Asynchronous Part 1"
      },
      "seeding_key": {
        "activity_section.key": "d16e6daf-cb53-47da-8934-04702306d90f",
        "lesson_activity.key": "e3cd72a0-1dbd-42bf-971b-928ed7f37656"
      }
    },
    {
      "key": "4777c9ad-6455-4298-a0d6-405015e42a43",
      "position": 2,
      "properties": {
        "progression_name": "Lesson Investigation Jigsaw"
      },
      "seeding_key": {
        "activity_section.key": "4777c9ad-6455-4298-a0d6-405015e42a43",
        "lesson_activity.key": "e3cd72a0-1dbd-42bf-971b-928ed7f37656"
      }
    },
    {
      "key": "adf8fd6a-1813-4ef8-a143-1909a0052c18",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "adf8fd6a-1813-4ef8-a143-1909a0052c18",
        "lesson_activity.key": "e574febf-9154-463f-981d-659c4aaf0720"
      }
    },
    {
      "key": "12554d56-a9b1-49a2-9dca-6d0bce2ba38a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "12554d56-a9b1-49a2-9dca-6d0bce2ba38a",
        "lesson_activity.key": "94ae1204-bce9-48ae-be56-8179ac186424"
      }
    },
    {
      "key": "d0c5d631-d01a-47dc-be3e-10e5ac7b863d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "d0c5d631-d01a-47dc-be3e-10e5ac7b863d",
        "lesson_activity.key": "60ab4338-1713-4c5f-8d5f-434fa84d227e"
      }
    },
    {
      "key": "7f0d4b7b-3ca9-42c5-8022-db80cde147c4",
      "position": 1,
      "properties": {
        "progression_name": "Asynchronous Part 2"
      },
      "seeding_key": {
        "activity_section.key": "7f0d4b7b-3ca9-42c5-8022-db80cde147c4",
        "lesson_activity.key": "8c0d482d-e4c7-43d9-88c0-91ad7c5318e8"
      }
    },
    {
      "key": "c28d8d98-9e7a-4d56-8cc0-3a4cffe84ed5",
      "position": 2,
      "properties": {
        "progression_name": "Module 3 Wrap Up "
      },
      "seeding_key": {
        "activity_section.key": "c28d8d98-9e7a-4d56-8cc0-3a4cffe84ed5",
        "lesson_activity.key": "8c0d482d-e4c7-43d9-88c0-91ad7c5318e8"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day3-async1intro"
        ],
        "progression": "Introduction to Asynchronous Part 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3-async1intro"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "d16e6daf-cb53-47da-8934-04702306d90f"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day3-async1intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day3_async1jigsaw1"
        ],
        "progression": "Lesson Investigation Jigsaw"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async1jigsaw1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "4777c9ad-6455-4298-a0d6-405015e42a43"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day3_async1jigsaw1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day3_async1jigsaw2"
        ],
        "progression": "Lesson Investigation Jigsaw"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async1jigsaw2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "4777c9ad-6455-4298-a0d6-405015e42a43"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day3_async1jigsaw2"
      ]
    },
    {
      "chapter": 4,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day3-async2intro"
        ],
        "progression": "Asynchronous Part 2"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3-async2intro"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "7f0d4b7b-3ca9-42c5-8022-db80cde147c4"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day3-async2intro"
      ]
    },
    {
      "chapter": 5,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day3_async2industry"
        ],
        "progression": "Asynchronous Part 2"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async2industry"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "7f0d4b7b-3ca9-42c5-8022-db80cde147c4"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day3_async2industry"
      ]
    },
    {
      "chapter": 6,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day3_async2buildassess"
        ],
        "progression": "Asynchronous Part 2"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async2buildassess"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "7f0d4b7b-3ca9-42c5-8022-db80cde147c4"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day3_async2buildassess"
      ]
    },
    {
      "chapter": 7,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day3_async2wrapup"
        ],
        "progression": "Module 3 Wrap Up "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async2wrapup"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "c28d8d98-9e7a-4d56-8cc0-3a4cffe84ed5"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day3_async2wrapup"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day3-async1intro",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3-async1intro"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "d16e6daf-cb53-47da-8934-04702306d90f"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day3_async1jigsaw1",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async1jigsaw1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "4777c9ad-6455-4298-a0d6-405015e42a43"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day3_async1jigsaw2",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async1jigsaw2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "4777c9ad-6455-4298-a0d6-405015e42a43"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day3-async2intro",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3-async2intro"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "7f0d4b7b-3ca9-42c5-8022-db80cde147c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day3_async2industry",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async2industry"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "7f0d4b7b-3ca9-42c5-8022-db80cde147c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day3_async2buildassess",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async2buildassess"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "7f0d4b7b-3ca9-42c5-8022-db80cde147c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day3_async2wrapup",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day3_async2wrapup"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day3",
        "activity_section.key": "c28d8d98-9e7a-4d56-8cc0-3a4cffe84ed5"
      }
    }
  ],
  "resources": [
    {
      "name": "2024 Virtual CSA Summer Workshop - Day 3 Agenda",
      "url": "https://docs.google.com/document/d/1MR94G6o2o-Lay746Y_e9P8oiv_8kMXl8zVbrb0pYiMc/edit?usp=drive_link",
      "key": "2024_virtual_csa_summer_workshop_-_day_3_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2024_virtual_csa_summer_workshop_-_day_3_agenda"
      }
    },
    {
      "name": "2024 Virtual CSA Summer Workshop - Day 3 Slides",
      "url": "https://docs.google.com/presentation/d/1c8OvMdu4RVO_ENTSp5ipJ1rjGA3ytdMfFlwsR_hhkaI/edit?usp=drive_link",
      "key": "2024_virtual_csa_summer_workshop_-_day_3_slides",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2024_virtual_csa_summer_workshop_-_day_3_slides"
      }
    }
  ],
  "lessons_resources": [

  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "2024_virtual_csa_summer_workshop_-_day_3_agenda",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    },
    {
      "seeding_key": {
        "resource.key": "2024_virtual_csa_summer_workshop_-_day_3_slides",
        "script.name": "virtual-pl-csa-summer-day3"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
