{
  "script": {
    "name": "virtual-pl-csa-summer-day1",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "PD Workshop Activity CSA",
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-05-09 19:00:38 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "virtual-pl-csa-summer-day1"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-7",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Introduction"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-7",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 2,
      "properties": {
        "display_name": "Synchronous Part 1"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lessonGroup-3",
      "user_facing": true,
      "position": 3,
      "properties": {
        "display_name": "Asynchronous Part 1"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lessonGroup-4",
      "user_facing": true,
      "position": 4,
      "properties": {
        "display_name": "Synchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lessonGroup-5",
      "user_facing": true,
      "position": 5,
      "properties": {
        "display_name": "Asynchronous Part 2"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-7",
      "name": "Introduction",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**Purpose:**\nThe CSA Local Summer Workshop is part of the year-long professional learning program to prepare teachers to teach CSA. It focuses on the first three units of the course.\nThe Local Summer Workshop is designed to uphold Code.org's Professional Learning Values, including the value that educators are the experts. During the workshop, you will bring your valuable classroom experiences and expertise to discussions and collaborative activities. Upon its completion, you will be equipped and motivated to successfully begin teaching the CSA curriculum to your students.\n\n**Objectives:**\nIn this session, you will… \n\n* Understand the curriculum\n* Transform practice\n* Develop empathy with the student experience\n* Become part of a network of teachers who are doing similar work\n\n\n\n\n\n**What to Expect:**\nThis workshop experience will be a combination of synchronous and asynchronous sessions.\n* Synchronous sessions will be delivered by your facilitator(s) using video conferencing software. During these types of sessions, you will work with both your full cohort and table groups.\n* Asynchronous session activities appear on the Code.org platform and, though you will typically work on your own, are scheduled experiences that need to be completed in a timely manner.\n\nA typical workshop day in the in-person summer workshops is treated as a module in the virtual version. A typical workshop module consists of 4 sessions that follow the pattern of synchronous, asynchronous, synchronous, and asynchronous. You can expand any of the sessions below to see an at-a-glance agenda. Your facilitator(s) will guide you through the experience and transitions based on how they’ve chosen to implement the workshop. They will also provide a variety of types of support, including being available for \"office hours\" when you are working on your own. You will need to dedicate approximately 32.5 hours to complete the workshop.\n",
        "student_overview": "**Purpose:**\nThe CSA Local Summer Workshop is part of the year-long professional learning program to prepare teachers to teach CSA. It focuses on the first three units of the course.\nThe Local Summer Workshop is designed to uphold Code.org's Professional Learning Values, including the value that educators are the experts. During the workshop, you will bring your valuable classroom experiences and expertise to discussions and collaborative activities. Upon its completion, you will be equipped and motivated to successfully begin teaching the CSA curriculum to your students.\n\n**Objectives:**\nIn this session, you will… \n\n* Understand the curriculum\n* Transform practice\n* Develop empathy with the student experience\n* Become part of a network of teachers who are doing similar work\n\n\n\n\n\n**What to Expect:**\nThis workshop experience will be a combination of synchronous and asynchronous sessions.\n* Synchronous sessions will be delivered by your facilitator(s) using video conferencing software. During these types of sessions, you will work with both your full cohort and table groups.\n* Asynchronous session activities appear on the Code.org platform and, though you will typically work on your own, are scheduled experiences that need to be completed in a timely manner.\n\nA typical workshop day in the in-person summer workshops is treated as a module in the virtual version. A typical workshop module consists of 4 sessions that follow the pattern of synchronous, asynchronous, synchronous, and asynchronous. You can expand any of the sessions below to see an at-a-glance agenda. Your facilitator(s) will guide you through the experience and transitions based on how they’ve chosen to implement the workshop. They will also provide a variety of types of support, including being available for \"office hours\" when you are working on your own. You will need to dedicate approximately 32.5 hours to complete the workshop.\n"
      },
      "seeding_key": {
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-7",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lesson-8",
      "name": "Workshop Opener",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nKick off the week! Get to know the people you are with and understand what will happen during the week.\n\n**Objectives**\n* Participants have started to get to know others at the workshop.\n* Participants know what we’re doing this week.\n\n**Suggested time:** 45 minutes\n",
        "student_overview": "**You will:**\n* get to know others at the workshop\n* understand what we’re doing this week\n"
      },
      "seeding_key": {
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lesson-5",
      "name": "Access and Diversity in CSA",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**Purpose:**\nTo put equity at the center of our workshop, we want participants to understand the current landscape of access and diversity in CSA and how that reality led to the development of this course.   This also serves as a space to give participants a better idea of what the course is about.  The goal of putting these two topics together (equity and CSA content) is to model for participants our belief that equity and CSA content are equally as important to keep in mind in this workshop. \n\n\n**Objectives**\n* Participants can explain how the curriculum framework is organized (i.e., big ideas, enduring understandings, learning objectives, essential knowledge, practices / skills)\n* Participants can describe the skills and the “big ideas” of the course (as provided by the College Board) .\n* Participants are aware that this professional development is NOT a College Board sponsored AP workshop.  Make participants aware that the College Board offers AP Summer Institutes and 1-day workshops that support teaching and pedagogy.\n* Teachers are informed that Code.org is  one of several College Board endorsed providers.\n* Teachers can describe the College Board’s recommendation of open enrollment policy for willing and academically prepared students\n* Participants can recognize disparities by race and gender in access, diversity, and inclusion in CS education nationally \n\n**Suggested time:** 40 minutes\n",
        "student_overview": "**You will:**\n\n* Explain how the curriculum framework is organized (i.e., big ideas, enduring understandings, learning objectives, essential knowledge, practices / skills)\n*Describe the skills and the “big ideas” of the course (as provided by the College Board) \n* Understand that this professional development is NOT a College Board sponsored AP workshop. \n* Describe the College Board’s recommendation of open enrollment policy for willing and academically prepared students\n* Recognize disparities by race and gender in access, diversity, and inclusion in CS education nationally \n"
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lesson-6",
      "name": "High-level Overview: Starting Unit 1",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThis session will help participants be ready to engage in the model lesson that follows this session.  It will also give them an idea of how the course starts. \n\n\n**Objectives**\n* Participants have experience working with Java Lab\n* Participants can describe a class and object relationship\n\n**Suggested Time:** 40 minutes\n",
        "student_overview": "**You will:**\n* Experience working with Java Lab\n* Describe a class and object relationship"
      },
      "seeding_key": {
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lesson-9",
      "name": "Model Lesson 1: Instantiating Objects ",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nFor participants who did not do the pre-work, this will be their first introduction to The Neighborhood.  A primary goal of this lesson is to show the curriculum as approachable for learners and to model using vocabulary techniques during the lesson.\n\n\n**Objectives**\n\n**Content objectives:*\n* Participants can create an object from an existing class\n\n\n**Pedagogy objectives:*\n* Participants are able to support students in reading and comprehension in the course.\n\n**Suggested time:** 60 minutes\n",
        "student_overview": "**You will**\n\n* Create an object from an existing class\n\n\n\n* Participants are able to support students in reading and comprehension in the course.\n"
      },
      "seeding_key": {
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lesson-10",
      "name": "Intro to Async",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 6,
      "properties": {
        "overview": "**Purpose:**\nThis transition prepares participants for a set of asynchronous activities, providing them with information about the assignment, their role, and the support available to them.\n\n**Objectives**\n\n* Participants are prepared to complete asynchronous activities on their own.\n\n**Suggested time:** 15 minutes\n",
        "student_overview": "**You will**\n* Be prepared to complete asynchronous activities on your own."
      },
      "seeding_key": {
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lesson-2",
      "name": "Asynchronous Part 1",
      "absolute_position": 7,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 7,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lesson-1",
      "name": "Async Debrief",
      "absolute_position": 8,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 8,
      "properties": {
        "overview": "**Purpose:**\nIn this section, facilitators debrief the asynchronous activity, going through the slides participants worked on and highlighting important points.\n\n\n**Objectives**\n\n* Participants can recognize disparities by race and gender in access, diversity, and inclusion in CS education nationally. \n\n**Suggested Time:** 10 minutes \n",
        "student_overview": "\n\n**You will**\n\n* Recognize disparities by race and gender in access, diversity, and inclusion in CS education nationally "
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lesson-3",
      "name": "Model Lesson 2: Methods and Parameters",
      "absolute_position": 9,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 9,
      "properties": {
        "overview": "**Purpose:**\nParticipants who did not do the pre-work received their first exposure to The Neighborhood during the previous asynchronous session. This lesson is meant to further expose them to the environment and continue to build comfort.\n\n\n**Objectives**\n\n*Content objectives:*\n\n* Call methods with arguments\n* Differentiate between parameters and arguments\n\n\n*Pedagogy objectives:*\n* Participants are able to support students in reading and comprehension in the course.\n\n**Suggested time:** 60 minutes ",
        "student_overview": "**You will**\n\n* Call methods with arguments\n* Differentiate between parameters and arguments\n\n\n* Learn strategies to support students in reading and comprehension in the course."
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "lesson-4",
      "name": "Asynchronous Part 2",
      "absolute_position": 10,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 10,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "6ef5f654-479a-413a-89c7-5549c43a0abf",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "6ef5f654-479a-413a-89c7-5549c43a0abf",
        "lesson.key": "lesson-7",
        "lesson_group.key": "lessonGroup-7",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "a51fc2fe-f544-4918-bbed-0f5d6f808eb5",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a51fc2fe-f544-4918-bbed-0f5d6f808eb5",
        "lesson.key": "lesson-8",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "4cdb0184-1c60-4c98-8eea-5fa550a74f02",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "4cdb0184-1c60-4c98-8eea-5fa550a74f02",
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "a5c28ef2-0917-4ee3-b91d-c1411eec20be",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a5c28ef2-0917-4ee3-b91d-c1411eec20be",
        "lesson.key": "lesson-6",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "5408e0fd-5db3-43e6-ad63-a203c990de5c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5408e0fd-5db3-43e6-ad63-a203c990de5c",
        "lesson.key": "lesson-9",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "da5cf0c9-23f8-4a96-b4a5-acefe2e5e361",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "da5cf0c9-23f8-4a96-b4a5-acefe2e5e361",
        "lesson.key": "lesson-10",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "46339b00-8e5d-453b-a859-defcad6e872d",
      "position": 1,
      "properties": {
        "duration": 75
      },
      "seeding_key": {
        "lesson_activity.key": "46339b00-8e5d-453b-a859-defcad6e872d",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "0b5fe631-690b-4c1a-abc9-f83a67ddab29",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "0b5fe631-690b-4c1a-abc9-f83a67ddab29",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "ad11136d-29c0-48d4-af4b-38a3f174edd0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "ad11136d-29c0-48d4-af4b-38a3f174edd0",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-4",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "key": "1e1d01a6-9241-419c-a799-c3299324324d",
      "position": 1,
      "properties": {
        "duration": 80
      },
      "seeding_key": {
        "lesson_activity.key": "1e1d01a6-9241-419c-a799-c3299324324d",
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "eb24fb33-b306-4f93-b8f1-3e344d59a2d0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "eb24fb33-b306-4f93-b8f1-3e344d59a2d0",
        "lesson_activity.key": "6ef5f654-479a-413a-89c7-5549c43a0abf"
      }
    },
    {
      "key": "e7e3e577-77b2-47aa-a627-84fa91dea3d6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "e7e3e577-77b2-47aa-a627-84fa91dea3d6",
        "lesson_activity.key": "a51fc2fe-f544-4918-bbed-0f5d6f808eb5"
      }
    },
    {
      "key": "4e9099f5-6ef5-4e1b-b02f-4d6858209c92",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "4e9099f5-6ef5-4e1b-b02f-4d6858209c92",
        "lesson_activity.key": "4cdb0184-1c60-4c98-8eea-5fa550a74f02"
      }
    },
    {
      "key": "ece483c3-d8d7-4cf2-9b7d-de6e540c9e4c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ece483c3-d8d7-4cf2-9b7d-de6e540c9e4c",
        "lesson_activity.key": "a5c28ef2-0917-4ee3-b91d-c1411eec20be"
      }
    },
    {
      "key": "612fa4e9-9e13-4a89-97ca-9b8f1c8b4cdb",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "612fa4e9-9e13-4a89-97ca-9b8f1c8b4cdb",
        "lesson_activity.key": "5408e0fd-5db3-43e6-ad63-a203c990de5c"
      }
    },
    {
      "key": "3d722021-c074-4bfb-9f9a-5cc938caf2dd",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "3d722021-c074-4bfb-9f9a-5cc938caf2dd",
        "lesson_activity.key": "da5cf0c9-23f8-4a96-b4a5-acefe2e5e361"
      }
    },
    {
      "key": "019d5035-95cb-400f-8109-4c025e628202",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Async 1"
      },
      "seeding_key": {
        "activity_section.key": "019d5035-95cb-400f-8109-4c025e628202",
        "lesson_activity.key": "46339b00-8e5d-453b-a859-defcad6e872d"
      }
    },
    {
      "key": "4e2f29e1-bdb3-4ead-87a8-7ec12a206858",
      "position": 2,
      "properties": {
        "progression_name": "Conditionals"
      },
      "seeding_key": {
        "activity_section.key": "4e2f29e1-bdb3-4ead-87a8-7ec12a206858",
        "lesson_activity.key": "46339b00-8e5d-453b-a859-defcad6e872d"
      }
    },
    {
      "key": "6c423657-6f61-4084-91bc-a9acacdcef23",
      "position": 3,
      "properties": {
        "progression_name": "How the Landscape of CSA Influenced our Design Choices"
      },
      "seeding_key": {
        "activity_section.key": "6c423657-6f61-4084-91bc-a9acacdcef23",
        "lesson_activity.key": "46339b00-8e5d-453b-a859-defcad6e872d"
      }
    },
    {
      "key": "7c14bc90-57d8-42d3-a70a-546dd77152c1",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7c14bc90-57d8-42d3-a70a-546dd77152c1",
        "lesson_activity.key": "0b5fe631-690b-4c1a-abc9-f83a67ddab29"
      }
    },
    {
      "key": "8d333072-1455-4bc4-824a-f425121fd981",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "8d333072-1455-4bc4-824a-f425121fd981",
        "lesson_activity.key": "ad11136d-29c0-48d4-af4b-38a3f174edd0"
      }
    },
    {
      "key": "cc851f4c-308c-4431-903a-0b8db70c54b3",
      "position": 1,
      "properties": {
        "progression_name": "Introduction to Asynchronous Part 2"
      },
      "seeding_key": {
        "activity_section.key": "cc851f4c-308c-4431-903a-0b8db70c54b3",
        "lesson_activity.key": "1e1d01a6-9241-419c-a799-c3299324324d"
      }
    },
    {
      "key": "059d2592-5c4b-429b-a544-e06b0e72e225",
      "position": 2,
      "properties": {
        "progression_name": "Validation in CSA"
      },
      "seeding_key": {
        "activity_section.key": "059d2592-5c4b-429b-a544-e06b0e72e225",
        "lesson_activity.key": "1e1d01a6-9241-419c-a799-c3299324324d"
      }
    },
    {
      "key": "b5297d54-0e13-4e9b-a073-962016a8ff47",
      "position": 3,
      "properties": {
        "progression_name": "Investigating Unit 1 Lesson 7"
      },
      "seeding_key": {
        "activity_section.key": "b5297d54-0e13-4e9b-a073-962016a8ff47",
        "lesson_activity.key": "1e1d01a6-9241-419c-a799-c3299324324d"
      }
    },
    {
      "key": "9a385844-015f-4055-b6ca-b6956d936153",
      "position": 4,
      "properties": {
        "progression_name": "Unit 1 Wrap-up"
      },
      "seeding_key": {
        "activity_section.key": "9a385844-015f-4055-b6ca-b6956d936153",
        "lesson_activity.key": "1e1d01a6-9241-419c-a799-c3299324324d"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1intro"
        ],
        "progression": "Introduction to Async 1"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1intro"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "019d5035-95cb-400f-8109-4c025e628202"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1intro"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals1"
        ],
        "progression": "Conditionals"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "4e2f29e1-bdb3-4ead-87a8-7ec12a206858"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1conditionals1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals2"
        ],
        "progression": "Conditionals"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "4e2f29e1-bdb3-4ead-87a8-7ec12a206858"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1conditionals2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1crp1"
        ],
        "progression": "How the Landscape of CSA Influenced our Design Choices"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1crp1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "6c423657-6f61-4084-91bc-a9acacdcef23"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1crp1"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1crp2"
        ],
        "progression": "How the Landscape of CSA Influenced our Design Choices"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1crp2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "6c423657-6f61-4084-91bc-a9acacdcef23"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1crp2"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async2intro"
        ],
        "progression": "Introduction to Asynchronous Part 2"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2intro"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "cc851f4c-308c-4431-903a-0b8db70c54b3"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async2intro"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async2validation"
        ],
        "progression": "Validation in CSA"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2validation"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "059d2592-5c4b-429b-a544-e06b0e72e225"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async2validation"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1-async2lesson"
        ],
        "progression": "Investigating Unit 1 Lesson 7"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1-async2lesson"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "b5297d54-0e13-4e9b-a073-962016a8ff47"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1-async2lesson"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async1jigsaw2"
        ],
        "progression": "Investigating Unit 1 Lesson 7"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1jigsaw2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "b5297d54-0e13-4e9b-a073-962016a8ff47"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async1jigsaw2"
      ]
    },
    {
      "chapter": 10,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1-async2jigsaw"
        ],
        "progression": "Investigating Unit 1 Lesson 7"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1-async2jigsaw"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "b5297d54-0e13-4e9b-a073-962016a8ff47"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1-async2jigsaw"
      ]
    },
    {
      "chapter": 11,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "virtual-pl-csa-summer-day1_async2wrapup"
        ],
        "progression": "Unit 1 Wrap-up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2wrapup"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "9a385844-015f-4055-b6ca-b6956d936153"
      },
      "level_keys": [
        "virtual-pl-csa-summer-day1_async2wrapup"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1intro",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1intro"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "019d5035-95cb-400f-8109-4c025e628202"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1conditionals1",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "4e2f29e1-bdb3-4ead-87a8-7ec12a206858"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1conditionals2",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1conditionals2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "4e2f29e1-bdb3-4ead-87a8-7ec12a206858"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1crp1",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1crp1"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "6c423657-6f61-4084-91bc-a9acacdcef23"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1crp2",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1crp2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-3",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "6c423657-6f61-4084-91bc-a9acacdcef23"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async2intro",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2intro"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "cc851f4c-308c-4431-903a-0b8db70c54b3"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async2validation",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2validation"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "059d2592-5c4b-429b-a544-e06b0e72e225"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1-async2lesson",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1-async2lesson"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "b5297d54-0e13-4e9b-a073-962016a8ff47"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async1jigsaw2",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async1jigsaw2"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "b5297d54-0e13-4e9b-a073-962016a8ff47"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1-async2jigsaw",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1-async2jigsaw"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "b5297d54-0e13-4e9b-a073-962016a8ff47"
      }
    },
    {
      "seeding_key": {
        "level.key": "virtual-pl-csa-summer-day1_async2wrapup",
        "script_level.level_keys": [
          "virtual-pl-csa-summer-day1_async2wrapup"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-5",
        "script.name": "virtual-pl-csa-summer-day1",
        "activity_section.key": "9a385844-015f-4055-b6ca-b6956d936153"
      }
    }
  ],
  "resources": [
    {
      "name": "2024 Virtual CSA Summer Workshop - Day 1 Agenda ",
      "url": "https://docs.google.com/document/d/1m9k6Ehma3ZGyrk4RZxJ_RSS51Co2qYJ5JqpVhy7jDtk/edit?usp=drive_link",
      "key": "2024_virtual_csa_summer_workshop_-_day_1_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2024_virtual_csa_summer_workshop_-_day_1_agenda"
      }
    },
    {
      "name": "2024 Virtual CSA Summer Workshop - Day 1 Slides",
      "url": "https://docs.google.com/presentation/d/13XnP0beY1LtlfsLvWU8-bmzuFcCrc7rfiq3pOJ3JERg/edit?usp=drive_link",
      "key": "2024_virtual_csa_summer_workshop_-_day_1_slides",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "2024_virtual_csa_summer_workshop_-_day_1_slides"
      }
    }
  ],
  "lessons_resources": [

  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "2024_virtual_csa_summer_workshop_-_day_1_agenda",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    },
    {
      "seeding_key": {
        "resource.key": "2024_virtual_csa_summer_workshop_-_day_1_slides",
        "script.name": "virtual-pl-csa-summer-day1"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
