{
  "script": {
    "name": "vpl-csd-2024-m1",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "PD Workshop Activity CSD",
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-08-19 23:35:16 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd-2024-m1"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    }
  ],
  "lessons": [
    {
      "key": "Asynchronous Pre-Work",
      "name": "Asynchronous Pre-Work",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "Synchronous Session 1: Welcome",
      "name": "Synchronous Session 1: Welcome",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to orient participants to the synchronous meeting and revisit topics from the asynchronous work. The primary goal is to make sure participants are unblocked from anything that came up for them during the asynchronous work so they are ready to fully engage in the content of the synchronous agenda.\n\n**Objectives:**\n\n* Participants ask outstanding questions from asynchronous work.\n* Participants are thinking about how things are going and what they want to work on/get help with.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Ask outstanding questions from asynchronous work.\n* Think about how things are going and what you want to work on/get help with."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 1: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
      "name": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "**Purpose:**\n\n* **Essential Practice:** Teachers remain an active part of the classroom during the lesson activity to prompt and support students in their debugging skills.\n\n* **Lesson Decisions:**\n  * Use student pairings purposefully to allow sharing of ideas and strategies\n  * Circulate between breakout rooms to check on student progress \n  * Ask prompting questions, such as “What do you want your code to do? What is it doing instead?” to help students debug\n  * Use the Student Progress Dashboard to see which students may be stuck on a level\n<br> <br> \n\n* **Debrief Topic:** Active teaching during the activity\n\n\n**Objectives:**\n* Participants observe how teachers can actively monitor, support debugging, and assess student work throughout the Activity section of a lesson.\n* Participants generate a list of questions they can use to prompt students to debug rather than pointing them toward the answer.\n\n\n**Suggested Time:** 55 minutes\n\n<a href=\"https://studio.code.org/s/csd2-2023/lessons/9\" target=\"blank\" rel=\"noopener noreferrer\">Lesson Plan</a> ",
        "preparation": "- Check the [\"Teacher's Lounge\"](https://forum.code.org/t/resource-hub-web-development-chapter-1-lessons-1-13/36190) forum for verified teachers to find additional strategies or resources shared by fellow teachers\n- If you are teaching virtually, consider checking our [Virtual Lesson Modifications](https://docs.google.com/document/d/15Gkj12vQaZmbJMZbfKk7Ec3krr1aOJeG16zy3wZ83jQ/preview)",
        "student_overview": "**Question of the Day:** How can we add images on our websites, while making sure we respect everyone's rights?\n\nIn this lesson, you will learn how to add images to your web pages making sure to keep copyright and Creative Commons licenses in mind. \n\n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
      "name": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "**Purpose:**\n\n* **Essential Practice:** The teacher supports students in choice levels to ensure that they are engaged and interested in the coding challenges in the lesson.\n\n* **Lesson Decisions:**\n  * Encourage students to explore the different choice levels in levels four and six to see what is most interesting to them.\n  * Allow students to try a challenge level of any skill (instead of directing them to a prescribed level).\n  * Prompt students to tell you why they’ve chosen a particular choice level to learn more about what interests them.\n  * Highlight students who are purposefully moving through choice levels.\n\n* **Debrief Topic:** Student choice levels\n\n**Objectives:**\n* Participants observe how choice levels can help students feel engaged and like they are directing their own learning.\n* Participants observe how to cultivate joy and interest in choice levels.\n\n**Suggested Time:** 55 minutes\n\n<a href=\"https://studio.code.org/s/csd3-2023/lessons/9\" target=\"blank\" rel=\"noopener noreferrer\">Lesson Plan</a> ",
        "preparation": "- Check the [\"Teacher's Lounge\"](https://forum.code.org/t/resource-hub-interactive-animations-and-games-chapter-1-lessons-1-17/36192) forum for verified teachers to find additional strategies or resources shared by fellow teachers\n- If you are teaching virtually, consider checking our [Virtual Lesson Modifications](https://docs.google.com/document/d/16yHyWom69h5OFd-4yYiuwSq9MOdan9sv3Q0R0tzmtD8/preview)",
        "student_overview": "**Question of the Day:** How can we use sprite properties to change their appearance on the screen?\n\nIn this lesson, you will continue working with sprites, using their properties to change their appearance. \n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "Synchronous Session 3: Wrap Up",
      "name": "Synchronous Session 3: Wrap Up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nThis session is designed to wrap up the topics from the synchronous meeting and ensure participants are ready to engage in the asynchronous work for the upcoming module.\n\n**Objectives:**\n\n* Participants are prepared to engage in the Module 2 asynchronous work\n* Participants' outstanding questions have been addressed\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Be prepared to engage in the Module 2 asynchronous work\n* Ask any outstanding questions"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 3: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "bbaecd38-1ad6-4d38-8130-302cdab3e5b0",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "bbaecd38-1ad6-4d38-8130-302cdab3e5b0",
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "e22cb086-d265-4edc-a4bd-98c9c03086db",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e22cb086-d265-4edc-a4bd-98c9c03086db",
        "lesson.key": "Synchronous Session 1: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "1677f7ee-f3ef-4f87-8de6-6c749212e920",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "1677f7ee-f3ef-4f87-8de6-6c749212e920",
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "c31fe4ad-f373-4b35-a441-c1174a289b83",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "c31fe4ad-f373-4b35-a441-c1174a289b83",
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "f54a0141-df26-4f19-b329-c35435883061",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "f54a0141-df26-4f19-b329-c35435883061",
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "c12d3120-4206-4c51-b5cb-faa4106ab5c4",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "c12d3120-4206-4c51-b5cb-faa4106ab5c4",
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "705fd238-6038-44db-8f24-9a989d511eae",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "705fd238-6038-44db-8f24-9a989d511eae",
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "523f0ab7-cbf8-4e8b-a929-e39e7b14033d",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "523f0ab7-cbf8-4e8b-a929-e39e7b14033d",
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "key": "d94e9d7b-7549-4a2e-84cf-ca9787befa44",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d94e9d7b-7549-4a2e-84cf-ca9787befa44",
        "lesson.key": "Synchronous Session 3: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "f0bd8610-0571-4285-9595-8cac8e15c585",
      "position": 1,
      "properties": {
        "progression_name": "Module 1 Overview"
      },
      "seeding_key": {
        "activity_section.key": "f0bd8610-0571-4285-9595-8cac8e15c585",
        "lesson_activity.key": "bbaecd38-1ad6-4d38-8130-302cdab3e5b0"
      }
    },
    {
      "key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d",
      "position": 2,
      "properties": {
        "progression_name": "Unit 2: Web Development Review"
      },
      "seeding_key": {
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d",
        "lesson_activity.key": "bbaecd38-1ad6-4d38-8130-302cdab3e5b0"
      }
    },
    {
      "key": "766571d0-3a0a-4b23-8657-6e47bd287d19",
      "position": 3,
      "properties": {
        "progression_name": "Unit 3: Interactive Animations and Games Review"
      },
      "seeding_key": {
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19",
        "lesson_activity.key": "bbaecd38-1ad6-4d38-8130-302cdab3e5b0"
      }
    },
    {
      "key": "1f6f175d-720d-46cc-a891-b35feddef88f",
      "position": 4,
      "properties": {
        "progression_name": "Debugging"
      },
      "seeding_key": {
        "activity_section.key": "1f6f175d-720d-46cc-a891-b35feddef88f",
        "lesson_activity.key": "bbaecd38-1ad6-4d38-8130-302cdab3e5b0"
      }
    },
    {
      "key": "74df6005-d6d4-4fb0-bdeb-f874ac53d706",
      "position": 5,
      "properties": {
        "name": "Module 1 Asynchronous Wrap Up (~ 10 mins)",
        "progression_name": "Module 1 Asynchronous Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "74df6005-d6d4-4fb0-bdeb-f874ac53d706",
        "lesson_activity.key": "bbaecd38-1ad6-4d38-8130-302cdab3e5b0"
      }
    },
    {
      "key": "9ce45f45-599a-4197-b11a-ca672d7e0471",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9ce45f45-599a-4197-b11a-ca672d7e0471",
        "lesson_activity.key": "e22cb086-d265-4edc-a4bd-98c9c03086db"
      }
    },
    {
      "key": "a42edba8-f54c-4da1-831f-aad693930897",
      "position": 1,
      "properties": {
        "description": "Today, we're going to add some images to our sites. This can make the websites a lot more fun, but it also means we'll need to be extra careful about making sure that we are safe and responsible in how we use them.",
        "name": "Using Images\r",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "a42edba8-f54c-4da1-831f-aad693930897",
        "lesson_activity.key": "1677f7ee-f3ef-4f87-8de6-6c749212e920"
      }
    },
    {
      "key": "9466bd61-8226-45b6-86c1-8c6c7487b37e",
      "position": 2,
      "properties": {
        "description": "**Prompt:** In your journal, think of some guidelines we should keep in mind when using images. How can we make sure that we are safe and respecting the rights of others?\n\n**Discussion Goal:** As students come up with their guidelines, you may choose to prompt them by reminding them of the recent activities they have done around sharing personal information and respecting copyright. Many classes may also want to add in other guidelines, such as defining what is appropriate in a school setting, or making sure that any people depicted in the image are comfortable with the image being posted online. Regardless, make sure that you are satisfied that the guidelines are sufficient before you move on."
      },
      "seeding_key": {
        "activity_section.key": "9466bd61-8226-45b6-86c1-8c6c7487b37e",
        "lesson_activity.key": "1677f7ee-f3ef-4f87-8de6-6c749212e920"
      }
    },
    {
      "key": "84c9d11b-e303-45b5-9595-96b7d53d9188",
      "position": 3,
      "properties": {
        "description": "**Discuss:** Have students journal individually, then share with a neighbor, and finally discuss as a whole class. You may choose to create a poster with the guidelines that students have created, and prompt them if anything seems missing from the list.\r\n\r\n**Question of the Day: How can we add images on our websites, while making sure we respect everyone's rights?**"
      },
      "seeding_key": {
        "activity_section.key": "84c9d11b-e303-45b5-9595-96b7d53d9188",
        "lesson_activity.key": "1677f7ee-f3ef-4f87-8de6-6c749212e920"
      }
    },
    {
      "key": "3e190754-18bb-44fd-ba9d-59a01a5e82dc",
      "position": 1,
      "properties": {
        "description": "**Transition**: Send students to Code Studio.",
        "name": "Adding Images\r",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Guide to Programming Levels:** Additional guidance for programming levels is provided in the [CSD Guide to Programming Levels](https://docs.google.com/document/d/1LlbzDHvq_DXggzeGg_sBcNov9pZX7h9NqardkGW4ELw/view). This document includes strategies and best-practices for facilitating programming levels with students."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "3e190754-18bb-44fd-ba9d-59a01a5e82dc",
        "lesson_activity.key": "c31fe4ad-f373-4b35-a441-c1174a289b83"
      }
    },
    {
      "key": "ac5443b5-8d21-4317-9962-a671182d692e",
      "position": 2,
      "properties": {
        "progression_name": "Exploration"
      },
      "seeding_key": {
        "activity_section.key": "ac5443b5-8d21-4317-9962-a671182d692e",
        "lesson_activity.key": "c31fe4ad-f373-4b35-a441-c1174a289b83"
      }
    },
    {
      "key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25",
      "position": 3,
      "properties": {
        "description": "**Circulate**: Give students time to explore the image tag and discuss the questions on the level with their partner.\n\n**Prompt**: \n* How do you think they knew what the name of the image should be for the src (source) attribute? Where did they find this information here in Web Lab?\n* What did they put as the alternate text? Do you think that is descriptive enough?\n* What else do you notice about the image tag?\n\n**Discussion Goal**: Students should notice the new image file in the left-hand panel of Web Lab. This is where they can find the names of images for their web pages. Students may also notice that the image tag does not have a closing tag. You can explain to students that the image tag is a self-closing tag and is one of the few that do not need a closing tag. \n\n**Code Studio**: Have students continue to the next levels in Code Studio",
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25",
        "lesson_activity.key": "c31fe4ad-f373-4b35-a441-c1174a289b83"
      }
    },
    {
      "key": "f9f96ee3-479b-4583-b96c-66ad82440169",
      "position": 4,
      "properties": {
        "description": "**Level 1:** Students may come across some image tags that include a slash at the end, like this: `<img src=\"imgURL.jpg\" alt=\"my image\" />`\n\nThese ending slashes are there to indicate that this tag is self-closing, but they are optional and have no effect on the web page.\n\n**Level 2:** Because of the type of license used, students are not legally required to include attribution, but it is a good habit for them to get into when developing their websites.\n\n**Level 5 - Recommended Search Engines:** Because we can't know which sites might be blocked in your district, we've avoided pointing students to a specific search engine. Not all search engines make it easy to set Creative Commons filters - some of the easiest include:\n- [Creative Commons Search](https://search.creativecommons.org/)\n- [Google Image Advanced Search](https://www.google.com/advanced_image_search)\n- [Wikimedia Commons](https://commons.wikimedia.org/wiki/Main_Page)\n- [Flickr Creative Commons](https://www.flickr.com/creativecommons/)\n\nAs with any site with crowdsourced content, search engine results will change from day to day, and some of those results may be inappropriate for the classroom. You may want to check these sites shortly before displaying them to the class, and decide what is best for your classroom."
      },
      "seeding_key": {
        "activity_section.key": "f9f96ee3-479b-4583-b96c-66ad82440169",
        "lesson_activity.key": "c31fe4ad-f373-4b35-a441-c1174a289b83"
      }
    },
    {
      "key": "6da372ff-504e-4e0c-8dd4-171c25016523",
      "position": 5,
      "properties": {
        "progression_name": "Practice",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "Although this level can be used to assess student understanding of the syntax of the `<img>` tag, its main purpose is to make students aware of the most common types of bugs they may encounter when adding images to web pages."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "6da372ff-504e-4e0c-8dd4-171c25016523",
        "lesson_activity.key": "c31fe4ad-f373-4b35-a441-c1174a289b83"
      }
    },
    {
      "key": "60671bd0-796d-428c-ba65-8488c7a179fa",
      "position": 6,
      "properties": {
        "progression_name": "Assessment",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "**Formative Assessment:** This level can be used as a formative assessment. A rubric is provided in the level, and written feedback can be given to students. [Click here to learn more about giving feedback to students](https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-)."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "60671bd0-796d-428c-ba65-8488c7a179fa",
        "lesson_activity.key": "c31fe4ad-f373-4b35-a441-c1174a289b83"
      }
    },
    {
      "key": "7cbed963-a9f6-443c-9b51-68b29143e58a",
      "position": 7,
      "properties": {
        "progression_name": "Challenges"
      },
      "seeding_key": {
        "activity_section.key": "7cbed963-a9f6-443c-9b51-68b29143e58a",
        "lesson_activity.key": "c31fe4ad-f373-4b35-a441-c1174a289b83"
      }
    },
    {
      "key": "e072a0ae-bd64-414a-ab85-9d7d3354e1c6",
      "position": 1,
      "properties": {
        "description": "**Question of the Day: How can we add images on our websites, while making sure we respect everyone's rights?**\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Have students update their HTML Tags chart in their journals to include the image tag and its attributes. \n\n**Journal Prompt: 3-2-1**\n\n* What are **3** ways you can use images to make your site better?\n* What are **2** challenges in adding images to a website?\n* What is **1** way you can respect people's rights when using images?",
        "name": "Using Images\r"
      },
      "seeding_key": {
        "activity_section.key": "e072a0ae-bd64-414a-ab85-9d7d3354e1c6",
        "lesson_activity.key": "f54a0141-df26-4f19-b329-c35435883061"
      }
    },
    {
      "key": "05dea48c-4081-4557-8269-554df05c438c",
      "position": 1,
      "properties": {
        "description": "**Prompt:** What is your definition of a sprite?  What sprite properties do you know how to use?  What other sprite properties might be useful?\r\n\r\nAllow students time to reflect on their own and then with a partner before sharing out to the entire group. It's okay if students do not have a canonical definition of a sprite, but they should recognize that a sprite is a part of the program that has several different properties that control its location and appearance."
      },
      "seeding_key": {
        "activity_section.key": "05dea48c-4081-4557-8269-554df05c438c",
        "lesson_activity.key": "c12d3120-4206-4c51-b5cb-faa4106ab5c4"
      }
    },
    {
      "key": "4f6870db-48ef-441f-a9ce-d3e10d4185b4",
      "position": 2,
      "properties": {
        "description": "So far, we've only been able to control our sprite's location and animation, but today, we're going to learn how to update other sprite properties so we can make even better programs.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "4f6870db-48ef-441f-a9ce-d3e10d4185b4",
        "lesson_activity.key": "c12d3120-4206-4c51-b5cb-faa4106ab5c4"
      }
    },
    {
      "key": "aff87674-8bb5-4c84-a96d-db9210c117df",
      "position": 3,
      "properties": {
        "description": "**Question of the Day: How can we use sprite properties to change their appearance on the screen?**"
      },
      "seeding_key": {
        "activity_section.key": "aff87674-8bb5-4c84-a96d-db9210c117df",
        "lesson_activity.key": "c12d3120-4206-4c51-b5cb-faa4106ab5c4"
      }
    },
    {
      "key": "476661ec-4a5e-4d66-b3b9-fb80f2b424ac",
      "position": 1,
      "properties": {
        "description": "**Transition:** Send students to Code Studio.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Guide to Programming Levels:** Additional guidance for programming levels is provided in the **[CSD Guide to Programming Levels](https://docs.google.com/document/d/1LlbzDHvq_DXggzeGg_sBcNov9pZX7h9NqardkGW4ELw/view)**. This document includes strategies and best-practices for facilitating programming levels with students."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "476661ec-4a5e-4d66-b3b9-fb80f2b424ac",
        "lesson_activity.key": "705fd238-6038-44db-8f24-9a989d511eae"
      }
    },
    {
      "key": "bc8b3e1f-e5fd-484e-9630-9f3c665ffa19",
      "position": 2,
      "properties": {
        "progression_name": "Prediction"
      },
      "seeding_key": {
        "activity_section.key": "bc8b3e1f-e5fd-484e-9630-9f3c665ffa19",
        "lesson_activity.key": "705fd238-6038-44db-8f24-9a989d511eae"
      }
    },
    {
      "key": "65d1661e-da90-49a7-974f-973ee173b039",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Video:** Show students the [r sprite_properties_2/vpl-csd/2024] video in the slides.\n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Key Vocabulary:**\n- **Property:** A label for a characteristic of a sprite, such as its location and appearance\n- **Dot notation:** the way that sprites' properties are used in Game Lab, by connecting the sprite and property with a dot.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "To encourage active engagement and reflection, use one or more of the strategies discussed in the **[Guide to Curriculum Videos](https://docs.google.com/document/d/1c2hF3CaTJacvwDy4y_9-m1jSkSPmK__F6pDPetXVvy4/view)**."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "65d1661e-da90-49a7-974f-973ee173b039",
        "lesson_activity.key": "705fd238-6038-44db-8f24-9a989d511eae"
      }
    },
    {
      "key": "6248a08e-3170-4242-935f-a1a35e5387db",
      "position": 4,
      "properties": {
        "progression_name": "Skill Building"
      },
      "seeding_key": {
        "activity_section.key": "6248a08e-3170-4242-935f-a1a35e5387db",
        "lesson_activity.key": "705fd238-6038-44db-8f24-9a989d511eae"
      }
    },
    {
      "key": "e459d2db-ffb9-4caa-bcab-138902bfe989",
      "position": 5,
      "properties": {
        "progression_name": "Practice"
      },
      "seeding_key": {
        "activity_section.key": "e459d2db-ffb9-4caa-bcab-138902bfe989",
        "lesson_activity.key": "705fd238-6038-44db-8f24-9a989d511eae"
      }
    },
    {
      "key": "e69c572e-a1ff-4e5a-93f3-bee761cd9d2b",
      "position": 6,
      "properties": {
        "progression_name": "Assessment",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "**Formative Assessment:** This level can be used as a formative assessment. A rubric is provided in the level, and written feedback can be given to students. [Click here to learn more about giving feedback to students](https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-)."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "e69c572e-a1ff-4e5a-93f3-bee761cd9d2b",
        "lesson_activity.key": "705fd238-6038-44db-8f24-9a989d511eae"
      }
    },
    {
      "key": "e64795cf-73bc-405c-b73f-efe88bf838d1",
      "position": 7,
      "properties": {
        "progression_name": "Challenges"
      },
      "seeding_key": {
        "activity_section.key": "e64795cf-73bc-405c-b73f-efe88bf838d1",
        "lesson_activity.key": "705fd238-6038-44db-8f24-9a989d511eae"
      }
    },
    {
      "key": "8e4fc423-931f-44f6-972a-c6767b85b822",
      "position": 1,
      "properties": {
        "description": "**Question of the Day: How can we use sprite properties to change their appearance on the screen?**\r\n\r\n\r\n**Journal Prompt:** What is one way sprite properties are the same as variables?  What's one way that sprite properties are different from variables?"
      },
      "seeding_key": {
        "activity_section.key": "8e4fc423-931f-44f6-972a-c6767b85b822",
        "lesson_activity.key": "523f0ab7-cbf8-4e8b-a929-e39e7b14033d"
      }
    },
    {
      "key": "3479eefe-148e-47c3-9b0a-aad6f4475182",
      "position": 2,
      "properties": {
        "description": "**Discuss:** Allow students to discuss in pairs or small groups before sharing out to the entire group.\n\n**Discussion Goal:** Students may note that sprite properties and variables are similar in that they both store information. They are different in that variables can be anything, but sprites have particular properties that are used in certain ways on the screen.\n\n"
      },
      "seeding_key": {
        "activity_section.key": "3479eefe-148e-47c3-9b0a-aad6f4475182",
        "lesson_activity.key": "523f0ab7-cbf8-4e8b-a929-e39e7b14033d"
      }
    },
    {
      "key": "6a634a15-f750-4228-997d-71090298b818",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "6a634a15-f750-4228-997d-71090298b818",
        "lesson_activity.key": "d94e9d7b-7549-4a2e-84cf-ca9787befa44"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "OPL - CSD-PL AYWS1 Debugging Intro_2024"
        ],
        "progression": "Module 1 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "OPL - CSD-PL AYWS1 Debugging Intro_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "f0bd8610-0571-4285-9595-8cac8e15c585"
      },
      "level_keys": [
        "OPL - CSD-PL AYWS1 Debugging Intro_2024"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 1 Summer Review Overview_2024"
        ],
        "progression": "Module 1 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 1 Summer Review Overview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "f0bd8610-0571-4285-9595-8cac8e15c585"
      },
      "level_keys": [
        "VPL - CSD - Module 1 Summer Review Overview_2024"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Variables Overview_2024"
        ],
        "progression": "Unit 2: Web Development Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Variables Overview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      },
      "level_keys": [
        "VPL - CSD - Variables Overview_2024"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module Variable Video with Reflection_2024"
        ],
        "progression": "Unit 2: Web Development Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module Variable Video with Reflection_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      },
      "level_keys": [
        "VPL - CSD Module Variable Video with Reflection_2024"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "vpl-csd-2023-m1-HTMLReview_2024"
        ],
        "progression": "Unit 2: Web Development Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csd-2023-m1-HTMLReview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      },
      "level_keys": [
        "vpl-csd-2023-m1-HTMLReview_2024"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "vpl-csd-2023-m1-CSSVideo_2024"
        ],
        "progression": "Unit 2: Web Development Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csd-2023-m1-CSSVideo_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      },
      "level_keys": [
        "vpl-csd-2023-m1-CSSVideo_2024"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "vpl-csd-2023-m1-CSSReview_2024"
        ],
        "progression": "Unit 2: Web Development Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csd-2023-m1-CSSReview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      },
      "level_keys": [
        "vpl-csd-2023-m1-CSSReview_2024"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "vpl-csd-2023-m1-variablesoverview1_2024"
        ],
        "progression": "Unit 3: Interactive Animations and Games Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csd-2023-m1-variablesoverview1_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      },
      "level_keys": [
        "vpl-csd-2023-m1-variablesoverview1_2024"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "vpl-csd-2023-m1-variables4_2024"
        ],
        "progression": "Unit 3: Interactive Animations and Games Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csd-2023-m1-variables4_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      },
      "level_keys": [
        "vpl-csd-2023-m1-variables4_2024"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "vpl-csd-2023-m1-randomnumbersoverview_2024"
        ],
        "progression": "Unit 3: Interactive Animations and Games Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csd-2023-m1-randomnumbersoverview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      },
      "level_keys": [
        "vpl-csd-2023-m1-randomnumbersoverview_2024"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD U3 Random random ellipse2_2018_21_2024"
        ],
        "progression": "Unit 3: Interactive Animations and Games Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD U3 Random random ellipse2_2018_21_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      },
      "level_keys": [
        "VPL-CSD U3 Random random ellipse2_2018_21_2024"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "vpl-csd-2023-m1-spritesoverview_2024"
        ],
        "progression": "Unit 3: Interactive Animations and Games Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csd-2023-m1-spritesoverview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      },
      "level_keys": [
        "vpl-csd-2023-m1-spritesoverview_2024"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "vpl-csd-2023-m1-sprites1_2024"
        ],
        "progression": "Unit 3: Interactive Animations and Games Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csd-2023-m1-sprites1_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      },
      "level_keys": [
        "vpl-csd-2023-m1-sprites1_2024"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "vpl-csd-2023-m1-sprites3_2024"
        ],
        "progression": "Unit 3: Interactive Animations and Games Review"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "vpl-csd-2023-m1-sprites3_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      },
      "level_keys": [
        "vpl-csd-2023-m1-sprites3_2024"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL- CSD - Module 1 Debugging OverviewOPD-K5 Pair_copy_2024"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL- CSD - Module 1 Debugging OverviewOPD-K5 Pair_copy_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "1f6f175d-720d-46cc-a891-b35feddef88f"
      },
      "level_keys": [
        "VPL- CSD - Module 1 Debugging OverviewOPD-K5 Pair_copy_2024"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 1 Debugging Reflection 1_2024"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 1 Debugging Reflection 1_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "1f6f175d-720d-46cc-a891-b35feddef88f"
      },
      "level_keys": [
        "VPL - CSD Module 1 Debugging Reflection 1_2024"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD Games variables practice_2024"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD Games variables practice_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "1f6f175d-720d-46cc-a891-b35feddef88f"
      },
      "level_keys": [
        "VPL-CSD Games variables practice_2024"
      ]
    },
    {
      "chapter": 18,
      "position": 18,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 1 Debugging Reflection 2_2024"
        ],
        "progression": "Debugging"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 1 Debugging Reflection 2_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "1f6f175d-720d-46cc-a891-b35feddef88f"
      },
      "level_keys": [
        "VPL - CSD Module 1 Debugging Reflection 2_2024"
      ]
    },
    {
      "chapter": 19,
      "position": 19,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 1 Wrap Up_2024"
        ],
        "progression": "Module 1 Asynchronous Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 1 Wrap Up_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "74df6005-d6d4-4fb0-bdeb-f874ac53d706"
      },
      "level_keys": [
        "VPL - CSD - Module 1 Wrap Up_2024"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U2 images explore_2024"
        ],
        "progression": "Exploration"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 images explore_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "ac5443b5-8d21-4317-9962-a671182d692e"
      },
      "level_keys": [
        "CSD U2 images explore_2024"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U2 Image Tag 1_2024"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 Image Tag 1_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      },
      "level_keys": [
        "CSD U2 Image Tag 1_2024"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U2 Image Credit_2024"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 Image Credit_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      },
      "level_keys": [
        "CSD U2 Image Credit_2024"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U2 Image Tag Debug_2024"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 Image Tag Debug_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      },
      "level_keys": [
        "CSD U2 Image Tag Debug_2024"
      ]
    },
    {
      "chapter": 24,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U2 Image choose name_2024"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 Image choose name_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      },
      "level_keys": [
        "CSD U2 Image choose name_2024"
      ]
    },
    {
      "chapter": 25,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U2 Image Tag 2_2024"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 Image Tag 2_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      },
      "level_keys": [
        "CSD U2 Image Tag 2_2024"
      ]
    },
    {
      "chapter": 26,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U2 Image practice_pilot_vpl-2324-m1_2024"
        ],
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 Image practice_pilot_vpl-2324-m1_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "6da372ff-504e-4e0c-8dd4-171c25016523"
      },
      "level_keys": [
        "CSD U2 Image practice_pilot_vpl-2324-m1_2024"
      ]
    },
    {
      "chapter": 27,
      "position": 8,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSD U2 Image assessment_2024"
        ],
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 Image assessment_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "60671bd0-796d-428c-ba65-8488c7a179fa"
      },
      "level_keys": [
        "CSD U2 Image assessment_2024"
      ]
    },
    {
      "chapter": 28,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD U2 Image challenge_pilot_vpl-2324-m1_2024"
        ],
        "progression": "Challenges"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD U2 Image challenge_pilot_vpl-2324-m1_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "7cbed963-a9f6-443c-9b51-68b29143e58a"
      },
      "level_keys": [
        "CSD U2 Image challenge_pilot_vpl-2324-m1_2024"
      ]
    },
    {
      "chapter": 29,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD Games properties predict_2024"
        ],
        "progression": "Prediction"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Games properties predict_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "bc8b3e1f-e5fd-484e-9630-9f3c665ffa19"
      },
      "level_keys": [
        "CSD Games properties predict_2024"
      ]
    },
    {
      "chapter": 30,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD Games properties xy_2024"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Games properties xy_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "6248a08e-3170-4242-935f-a1a35e5387db"
      },
      "level_keys": [
        "CSD Games properties xy_2024"
      ]
    },
    {
      "chapter": 31,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD Games properties new_2024"
        ],
        "progression": "Skill Building"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Games properties new_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "6248a08e-3170-4242-935f-a1a35e5387db"
      },
      "level_keys": [
        "CSD Games properties new_2024"
      ]
    },
    {
      "chapter": 32,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD Games Properties practice_vpl-csd_2024"
        ],
        "progression": "Practice"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Games Properties practice_vpl-csd_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "e459d2db-ffb9-4caa-bcab-138902bfe989"
      },
      "level_keys": [
        "CSD Games Properties practice_vpl-csd_2024"
      ]
    },
    {
      "chapter": 33,
      "position": 5,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "CSD Games properties assessment_2024"
        ],
        "progression": "Assessment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Games properties assessment_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "e69c572e-a1ff-4e5a-93f3-bee761cd9d2b"
      },
      "level_keys": [
        "CSD Games properties assessment_2024"
      ]
    },
    {
      "chapter": 34,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSD Games Properties challenge_vpl-csd_2024"
        ],
        "progression": "Challenges"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Games Properties challenge_vpl-csd_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "e64795cf-73bc-405c-b73f-efe88bf838d1"
      },
      "level_keys": [
        "CSD Games Properties challenge_vpl-csd_2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "OPL - CSD-PL AYWS1 Debugging Intro_2024",
        "script_level.level_keys": [
          "OPL - CSD-PL AYWS1 Debugging Intro_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "f0bd8610-0571-4285-9595-8cac8e15c585"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 1 Summer Review Overview_2024",
        "script_level.level_keys": [
          "VPL - CSD - Module 1 Summer Review Overview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "f0bd8610-0571-4285-9595-8cac8e15c585"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Variables Overview_2024",
        "script_level.level_keys": [
          "VPL - CSD - Variables Overview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module Variable Video with Reflection_2024",
        "script_level.level_keys": [
          "VPL - CSD Module Variable Video with Reflection_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csd-2023-m1-HTMLReview_2024",
        "script_level.level_keys": [
          "vpl-csd-2023-m1-HTMLReview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csd-2023-m1-CSSVideo_2024",
        "script_level.level_keys": [
          "vpl-csd-2023-m1-CSSVideo_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csd-2023-m1-CSSReview_2024",
        "script_level.level_keys": [
          "vpl-csd-2023-m1-CSSReview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c99c0c2f-f92b-465d-91cb-f38c9fbf8b4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csd-2023-m1-variablesoverview1_2024",
        "script_level.level_keys": [
          "vpl-csd-2023-m1-variablesoverview1_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csd-2023-m1-variables4_2024",
        "script_level.level_keys": [
          "vpl-csd-2023-m1-variables4_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csd-2023-m1-randomnumbersoverview_2024",
        "script_level.level_keys": [
          "vpl-csd-2023-m1-randomnumbersoverview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD U3 Random random ellipse2_2018_21_2024",
        "script_level.level_keys": [
          "VPL-CSD U3 Random random ellipse2_2018_21_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csd-2023-m1-spritesoverview_2024",
        "script_level.level_keys": [
          "vpl-csd-2023-m1-spritesoverview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csd-2023-m1-sprites1_2024",
        "script_level.level_keys": [
          "vpl-csd-2023-m1-sprites1_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      }
    },
    {
      "seeding_key": {
        "level.key": "vpl-csd-2023-m1-sprites3_2024",
        "script_level.level_keys": [
          "vpl-csd-2023-m1-sprites3_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "766571d0-3a0a-4b23-8657-6e47bd287d19"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL- CSD - Module 1 Debugging OverviewOPD-K5 Pair_copy_2024",
        "script_level.level_keys": [
          "VPL- CSD - Module 1 Debugging OverviewOPD-K5 Pair_copy_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "1f6f175d-720d-46cc-a891-b35feddef88f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 1 Debugging Reflection 1_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 1 Debugging Reflection 1_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "1f6f175d-720d-46cc-a891-b35feddef88f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD Games variables practice_2024",
        "script_level.level_keys": [
          "VPL-CSD Games variables practice_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "1f6f175d-720d-46cc-a891-b35feddef88f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 1 Debugging Reflection 2_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 1 Debugging Reflection 2_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "1f6f175d-720d-46cc-a891-b35feddef88f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 1 Wrap Up_2024",
        "script_level.level_keys": [
          "VPL - CSD - Module 1 Wrap Up_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "74df6005-d6d4-4fb0-bdeb-f874ac53d706"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 images explore_2024",
        "script_level.level_keys": [
          "CSD U2 images explore_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "ac5443b5-8d21-4317-9962-a671182d692e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 Image Tag 1_2024",
        "script_level.level_keys": [
          "CSD U2 Image Tag 1_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 Image Credit_2024",
        "script_level.level_keys": [
          "CSD U2 Image Credit_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 Image Tag Debug_2024",
        "script_level.level_keys": [
          "CSD U2 Image Tag Debug_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 Image choose name_2024",
        "script_level.level_keys": [
          "CSD U2 Image choose name_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 Image Tag 2_2024",
        "script_level.level_keys": [
          "CSD U2 Image Tag 2_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "c836b9ea-4bfb-4656-af10-11e1bc7e6e25"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 Image practice_pilot_vpl-2324-m1_2024",
        "script_level.level_keys": [
          "CSD U2 Image practice_pilot_vpl-2324-m1_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "6da372ff-504e-4e0c-8dd4-171c25016523"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 Image assessment_2024",
        "script_level.level_keys": [
          "CSD U2 Image assessment_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "60671bd0-796d-428c-ba65-8488c7a179fa"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD U2 Image challenge_pilot_vpl-2324-m1_2024",
        "script_level.level_keys": [
          "CSD U2 Image challenge_pilot_vpl-2324-m1_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "7cbed963-a9f6-443c-9b51-68b29143e58a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Games properties predict_2024",
        "script_level.level_keys": [
          "CSD Games properties predict_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "bc8b3e1f-e5fd-484e-9630-9f3c665ffa19"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Games properties xy_2024",
        "script_level.level_keys": [
          "CSD Games properties xy_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "6248a08e-3170-4242-935f-a1a35e5387db"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Games properties new_2024",
        "script_level.level_keys": [
          "CSD Games properties new_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "6248a08e-3170-4242-935f-a1a35e5387db"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Games Properties practice_vpl-csd_2024",
        "script_level.level_keys": [
          "CSD Games Properties practice_vpl-csd_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "e459d2db-ffb9-4caa-bcab-138902bfe989"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Games properties assessment_2024",
        "script_level.level_keys": [
          "CSD Games properties assessment_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "e69c572e-a1ff-4e5a-93f3-bee761cd9d2b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Games Properties challenge_vpl-csd_2024",
        "script_level.level_keys": [
          "CSD Games Properties challenge_vpl-csd_2024"
        ],
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m1",
        "activity_section.key": "e64795cf-73bc-405c-b73f-efe88bf838d1"
      }
    }
  ],
  "resources": [
    {
      "name": "23-24 CS Discoveries Virtual M1 Agenda",
      "url": "https://docs.google.com/document/d/1X_Xzrt_HkrYTHXiXcRVaLovJPGFPbccUNTZPvHiZ9EM/edit?usp=sharing",
      "key": "23-24_cs_discoveries_virtual_m1_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m1_agenda"
      }
    },
    {
      "name": "23-24 CS Discoveries Virtual M1 Slides",
      "url": "https://docs.google.com/presentation/d/1wzw7mOUry4kdyz4h1SRlQt2AB1k0HAKKpSgbi3QBME0/edit?usp=drive_link",
      "key": "23-24_cs_discoveries_virtual_m1_slides",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m1_slides"
      }
    },
    {
      "name": "Creative Commons Search",
      "url": "https://drive.google.com/file/d/1ddtt6waueN_MlBs4SdlZvARfYHEr7H44/view?usp=sharing",
      "key": "creative_commons_search",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "creative_commons_search"
      }
    },
    {
      "name": "Images in HTML",
      "url": "https://drive.google.com/file/d/1ewtjXeiPIp8fk8joUkCTQdP2iaLnUa3u/view",
      "key": "images_in_html",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "images_in_html"
      }
    },
    {
      "name": "Sprite Properties",
      "url": "https://drive.google.com/file/d/1E4UZKHRQM0erDbb-rPTRbRVpj7IquA3p/view?usp=sharing",
      "key": "sprite_properties",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "sprite_properties"
      }
    },
    {
      "name": "Sprite Properties",
      "url": "https://docs.google.com/presentation/d/1T7SX_rhCuVe6DkmQFMWz2QIgQMBD0G4RXwY-lCA72ug/template/preview",
      "key": "sprite_properties_1",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "sprite_properties_1"
      }
    },
    {
      "name": "Sprite Properties",
      "url": "https://www.youtube.com/watch?v=5Op72oHFUnc",
      "key": "sprite_properties_2",
      "properties": {
        "audience": "Student",
        "download_url": "https://videos.code.org/levelbuilder/sprite-properties-mp4.mp4",
        "type": "Video"
      },
      "seeding_key": {
        "resource.key": "sprite_properties_2"
      }
    },
    {
      "name": "Using Images",
      "url": "https://docs.google.com/presentation/d/16RXRcZCC1rGcrYR4XoGxN8OvRzSgyY6w4i1col84hxs/template/preview",
      "key": "using_images",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "using_images"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "resource.key": "creative_commons_search"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "resource.key": "images_in_html"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "resource.key": "using_images"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "resource.key": "sprite_properties"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "resource.key": "sprite_properties_1"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "resource.key": "sprite_properties_2"
      }
    }
  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m1_agenda",
        "script.name": "vpl-csd-2024-m1"
      }
    },
    {
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m1_slides",
        "script.name": "vpl-csd-2024-m1"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "dot_notation",
      "word": "Dot notation",
      "definition": "the way that sprites' properties are used in Game Lab, by connecting the sprite and property with a dot.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "dot_notation"
      }
    },
    {
      "key": "property",
      "word": "Property",
      "definition": "A label for a characteristic of a sprite, such as its location and appearance",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "property"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "vocabulary.key": "dot_notation"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "vocabulary.key": "property"
      }
    }
  ],
  "lessons_programming_expressions": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "programming_environment.name": "weblab",
        "programming_expression.key": "img"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "programming_environment.name": "gamelab",
        "programming_expression.key": "rotation"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "programming_environment.name": "gamelab",
        "programming_expression.key": "scale"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "programming_environment.name": "gamelab",
        "programming_expression.key": "x"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "programming_environment.name": "gamelab",
        "programming_expression.key": "y"
      }
    }
  ],
  "objectives": [
    {
      "key": "2242f219-cf63-4960-ab3c-bdb605a0f54d",
      "properties": {
        "description": "Use dot notation to update a sprite's properties"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "objective.key": "2242f219-cf63-4960-ab3c-bdb605a0f54d"
      }
    },
    {
      "key": "2995a377-ddc1-4568-82a1-452b94867379",
      "properties": {
        "description": "Follow copyright law, accurately attributing others when using their work."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "objective.key": "2995a377-ddc1-4568-82a1-452b94867379"
      }
    },
    {
      "key": "f1063d75-7538-4909-9c08-8b64845a0fe4",
      "properties": {
        "description": "Add an image to a web page."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "objective.key": "f1063d75-7538-4909-9c08-8b64845a0fe4"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "framework.shortcode": "csta",
        "standard.shortcode": "1B-IC-21"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-16"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-IC-23"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option A: Model Lesson U2L9 - Using Images",
        "framework.shortcode": "csta",
        "standard.shortcode": "3A-AP-20"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-11"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-13"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-17"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2, Option B: Model Lesson U3L9 - Sprite Properties",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-19"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
