{
  "script": {
    "name": "vpl-csd4-ci-pilot-2022",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "pilot_experiment": "vpl-csd-summer-pilot-ci-2022",
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-04-06 17:35:12 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd4-ci-pilot-2022"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Preparing to Teach the Design Process"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction to The Design Process",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to code.org's Design Process unit.\n* Get a preview of the first week of the Deign Process unit content.\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to code.org's Design Process unit.\n* Get a preview of the first week of the Deign Process unit content.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-2",
      "name": "Use a paper prototype",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Use a paper prototype to test the design of an app.\n* Explore where and how students will use paper prototypes throughout The Design Process unit. \n\n**Suggested time:** 25 minutes",
        "student_overview": "**You will:**\n\n* Use a paper prototype to test the design of an app.\n* Explore where and how students will use paper prototypes throughout The Design Process unit. \n\n**Suggested time:** 25 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-3",
      "name": "Build a digital prototype in App Lab",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Use design mode in App Lab to create a digital prototype.\n*  Create events that detect and respond to user input.\n\n**Suggested time:** 40 minutes",
        "student_overview": "**You will:**\n\n* Use design mode in App Lab to create a digital prototype.\n*  Create events that detect and respond to user input.\n\n**Suggested time:** 40 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-5",
      "name": "Unit wrap up",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Explore end of chapter projects.\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Explore end of chapter projects.\n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "97070e05-035b-4acb-af41-8a89bb9e5f67",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "97070e05-035b-4acb-af41-8a89bb9e5f67",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022"
      }
    },
    {
      "key": "8764b275-c977-4bd0-b2fa-826a8bd388a3",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "8764b275-c977-4bd0-b2fa-826a8bd388a3",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022"
      }
    },
    {
      "key": "d63e92e6-555c-4749-8432-f7d0e91af673",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d63e92e6-555c-4749-8432-f7d0e91af673",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022"
      }
    },
    {
      "key": "a3e70ab8-db23-4786-990d-712e4a61f721",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a3e70ab8-db23-4786-990d-712e4a61f721",
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b679d526-44ff-4218-b867-5f6d3389db78",
      "position": 1,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "b679d526-44ff-4218-b867-5f6d3389db78",
        "lesson_activity.key": "97070e05-035b-4acb-af41-8a89bb9e5f67"
      }
    },
    {
      "key": "96220e86-da3a-4ca1-ae3f-762f5fffeb42",
      "position": 2,
      "properties": {
        "progression_name": "Learning tools"
      },
      "seeding_key": {
        "activity_section.key": "96220e86-da3a-4ca1-ae3f-762f5fffeb42",
        "lesson_activity.key": "97070e05-035b-4acb-af41-8a89bb9e5f67"
      }
    },
    {
      "key": "504e16ad-b69c-4664-a88d-ec45c030e301",
      "position": 3,
      "properties": {
        "progression_name": "Explore the first week of curriculum"
      },
      "seeding_key": {
        "activity_section.key": "504e16ad-b69c-4664-a88d-ec45c030e301",
        "lesson_activity.key": "97070e05-035b-4acb-af41-8a89bb9e5f67"
      }
    },
    {
      "key": "963bddf4-87e9-42dc-86aa-fc6555ece144",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "963bddf4-87e9-42dc-86aa-fc6555ece144",
        "lesson_activity.key": "8764b275-c977-4bd0-b2fa-826a8bd388a3"
      }
    },
    {
      "key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb",
      "position": 2,
      "properties": {
        "progression_name": "Use a paper prototype to test an app"
      },
      "seeding_key": {
        "activity_section.key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb",
        "lesson_activity.key": "8764b275-c977-4bd0-b2fa-826a8bd388a3"
      }
    },
    {
      "key": "7df4dd6d-95ce-44b8-8d04-cf3337239eba",
      "position": 3,
      "properties": {
        "progression_name": "Explore opportunities to create paper prototypes"
      },
      "seeding_key": {
        "activity_section.key": "7df4dd6d-95ce-44b8-8d04-cf3337239eba",
        "lesson_activity.key": "8764b275-c977-4bd0-b2fa-826a8bd388a3"
      }
    },
    {
      "key": "36a921b8-c861-48db-bf41-86a576c21aee",
      "position": 4,
      "properties": {
        "progression_name": "Preparing to make a digital prototype"
      },
      "seeding_key": {
        "activity_section.key": "36a921b8-c861-48db-bf41-86a576c21aee",
        "lesson_activity.key": "8764b275-c977-4bd0-b2fa-826a8bd388a3"
      }
    },
    {
      "key": "70a4033d-1ac1-40a8-9c02-b4d75a8648f5",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "70a4033d-1ac1-40a8-9c02-b4d75a8648f5",
        "lesson_activity.key": "d63e92e6-555c-4749-8432-f7d0e91af673"
      }
    },
    {
      "key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2",
      "position": 2,
      "properties": {
        "progression_name": "Design a digital prototype"
      },
      "seeding_key": {
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2",
        "lesson_activity.key": "d63e92e6-555c-4749-8432-f7d0e91af673"
      }
    },
    {
      "key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a",
      "position": 3,
      "properties": {
        "progression_name": "Add events to your digital prototype"
      },
      "seeding_key": {
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a",
        "lesson_activity.key": "d63e92e6-555c-4749-8432-f7d0e91af673"
      }
    },
    {
      "key": "874cd06e-8af3-41cb-b4c9-d7d10bc8e1e3",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "874cd06e-8af3-41cb-b4c9-d7d10bc8e1e3",
        "lesson_activity.key": "a3e70ab8-db23-4786-990d-712e4a61f721"
      }
    },
    {
      "key": "78c6019c-8bb7-4220-848c-65ee7dad7306",
      "position": 2,
      "properties": {
        "progression_name": "Unit Projects"
      },
      "seeding_key": {
        "activity_section.key": "78c6019c-8bb7-4220-848c-65ee7dad7306",
        "lesson_activity.key": "a3e70ab8-db23-4786-990d-712e4a61f721"
      }
    },
    {
      "key": "ae45bf70-f7e2-493b-84c4-b3c0c4a56423",
      "position": 3,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "ae45bf70-f7e2-493b-84c4-b3c0c4a56423",
        "lesson_activity.key": "a3e70ab8-db23-4786-990d-712e4a61f721"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "b679d526-44ff-4218-b867-5f6d3389db78"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "b679d526-44ff-4218-b867-5f6d3389db78"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "b679d526-44ff-4218-b867-5f6d3389db78"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U4"
        ],
        "progression": "Learning tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "96220e86-da3a-4ca1-ae3f-762f5fffeb42"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_tools-U4"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U4L5"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U4L5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "504e16ad-b69c-4664-a88d-ec45c030e301"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-U4L5"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "963bddf4-87e9-42dc-86aa-fc6555ece144"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview"
        ],
        "progression": "Use a paper prototype to test an app"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-computer"
        ],
        "progression": "Use a paper prototype to test an app"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-computer"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-computer"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-testing"
        ],
        "progression": "Use a paper prototype to test an app"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-testing"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-testing"
      ]
    },
    {
      "chapter": 10,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements"
        ],
        "progression": "Use a paper prototype to test an app"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements"
      ]
    },
    {
      "chapter": 11,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned"
        ],
        "progression": "Explore opportunities to create paper prototypes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "7df4dd6d-95ce-44b8-8d04-cf3337239eba"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned"
      ]
    },
    {
      "chapter": 12,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video"
        ],
        "progression": "Explore opportunities to create paper prototypes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "7df4dd6d-95ce-44b8-8d04-cf3337239eba"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video"
      ]
    },
    {
      "chapter": 13,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testing"
        ],
        "progression": "Explore opportunities to create paper prototypes"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testing"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "7df4dd6d-95ce-44b8-8d04-cf3337239eba"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testing"
      ]
    },
    {
      "chapter": 14,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd-explore ui-2"
        ],
        "progression": "Preparing to make a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd-explore ui-2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "36a921b8-c861-48db-bf41-86a576c21aee"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-csd-explore ui-2"
      ]
    },
    {
      "chapter": 15,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching"
        ],
        "progression": "Preparing to make a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "36a921b8-c861-48db-bf41-86a576c21aee"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching"
      ]
    },
    {
      "chapter": 16,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-NamingUIElements"
        ],
        "progression": "Preparing to make a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-NamingUIElements"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "36a921b8-c861-48db-bf41-86a576c21aee"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-NamingUIElements"
      ]
    },
    {
      "chapter": 17,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-trackingIDs"
        ],
        "progression": "Preparing to make a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-trackingIDs"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "36a921b8-c861-48db-bf41-86a576c21aee"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-trackingIDs"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "70a4033d-1ac1-40a8-9c02-b4d75a8648f5"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video"
        ],
        "progression": "Design a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_2021"
        ],
        "progression": "Design a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_2021"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_2021"
        ],
        "progression": "Design a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_2021"
      ]
    },
    {
      "chapter": 22,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_2021"
        ],
        "progression": "Design a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_2021"
      ]
    },
    {
      "chapter": 23,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_2021"
        ],
        "progression": "Design a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_2021"
      ]
    },
    {
      "chapter": 24,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_2021"
        ],
        "progression": "Design a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_2021"
      ]
    },
    {
      "chapter": 25,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_2021"
        ],
        "progression": "Design a digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_2021"
      ]
    },
    {
      "chapter": 26,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video"
        ],
        "progression": "Add events to your digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video"
      ]
    },
    {
      "chapter": 27,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_2021"
        ],
        "progression": "Add events to your digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_2021"
      ]
    },
    {
      "chapter": 28,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_2021"
        ],
        "progression": "Add events to your digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_2021"
      ]
    },
    {
      "chapter": 29,
      "position": 12,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_2021"
        ],
        "progression": "Add events to your digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_2021"
      ]
    },
    {
      "chapter": 30,
      "position": 13,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_2021"
        ],
        "progression": "Add events to your digital prototype"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_2021"
      ]
    },
    {
      "chapter": 31,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "874cd06e-8af3-41cb-b4c9-d7d10bc8e1e3"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5"
      ]
    },
    {
      "chapter": 32,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-U4L5C1"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-U4L5C1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "78c6019c-8bb7-4220-848c-65ee7dad7306"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-U4L5C1"
      ]
    },
    {
      "chapter": 33,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "78c6019c-8bb7-4220-848c-65ee7dad7306"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2"
      ]
    },
    {
      "chapter": 34,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation"
        ],
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "ae45bf70-f7e2-493b-84c4-b3c0c4a56423"
      },
      "level_keys": [
        "-VPL-CSD-PILOT-summer22-navigation"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "b679d526-44ff-4218-b867-5f6d3389db78"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U4L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "b679d526-44ff-4218-b867-5f6d3389db78"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U4L3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "b679d526-44ff-4218-b867-5f6d3389db78"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_tools-U4",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U4"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "96220e86-da3a-4ca1-ae3f-762f5fffeb42"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-U4L5",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U4L5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "504e16ad-b69c-4664-a88d-ec45c030e301"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson2-overview"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "963bddf4-87e9-42dc-86aa-fc6555ece144"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototypeOverview"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-computer",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-computer"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-testing",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-testing"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-imporvements"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "f3178585-8997-4bec-8b8b-e3c81a3ba8cb"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "7df4dd6d-95ce-44b8-8d04-cf3337239eba"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "7df4dd6d-95ce-44b8-8d04-cf3337239eba"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testing",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-testing"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "7df4dd6d-95ce-44b8-8d04-cf3337239eba"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-csd-explore ui-2",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd-explore ui-2"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "36a921b8-c861-48db-bf41-86a576c21aee"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-uiElements-c4u-matching"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "36a921b8-c861-48db-bf41-86a576c21aee"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-NamingUIElements",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-NamingUIElements"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "36a921b8-c861-48db-bf41-86a576c21aee"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-trackingIDs",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-mod4-prototype-studentDesigned-trackingIDs"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "36a921b8-c861-48db-bf41-86a576c21aee"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod4-lesson3-overview"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "70a4033d-1ac1-40a8-9c02-b4d75a8648f5"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Design Mode Video"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 1_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 2_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 3_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 4_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 5_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Design 6_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "bd988911-a2cf-43f6-abf6-cde0d4f284f2"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U4 App Lab Events Video"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 1.5_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 2_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-U4 Model Program 4_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "0d6025d7-3f4c-4b8a-9f09-66ea864a334a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview--U4L5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "874cd06e-8af3-41cb-b4c9-d7d10bc8e1e3"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-U4L5C1",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-U4L5C1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "78c6019c-8bb7-4220-848c-65ee7dad7306"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-C2-Chapter2-ProjectOverview-U4L5C2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "78c6019c-8bb7-4220-848c-65ee7dad7306"
      }
    },
    {
      "seeding_key": {
        "level.key": "-VPL-CSD-PILOT-summer22-navigation",
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd4-ci-pilot-2022",
        "activity_section.key": "ae45bf70-f7e2-493b-84c4-b3c0c4a56423"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
