{
  "script": {
    "name": "vpl-csp-2023-m2",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSP Virtual PL",
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-08-01 23:56:55 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csp-2023-m2"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2"
      }
    }
  ],
  "lessons": [
    {
      "key": "Module 2: Variables Practice & Make Lessons",
      "name": "Module 2: Variables Practice & Make Lessons",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "19fc1d6b-8a88-4dba-971b-45c6adee1f43",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "19fc1d6b-8a88-4dba-971b-45c6adee1f43",
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "c69b6311-5432-49fc-b28e-2e82d78557b9",
      "position": 1,
      "properties": {
        "progression_name": "Module 2 Overview (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "c69b6311-5432-49fc-b28e-2e82d78557b9",
        "lesson_activity.key": "19fc1d6b-8a88-4dba-971b-45c6adee1f43"
      }
    },
    {
      "key": "70982aae-0140-44ef-9e22-133b66caff31",
      "position": 2,
      "properties": {
        "progression_name": "Variables Practice (~35 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31",
        "lesson_activity.key": "19fc1d6b-8a88-4dba-971b-45c6adee1f43"
      }
    },
    {
      "key": "6a732e94-7136-4b4a-b4d7-28509e137193",
      "position": 3,
      "properties": {
        "progression_name": "Variables Make (~30 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "6a732e94-7136-4b4a-b4d7-28509e137193",
        "lesson_activity.key": "19fc1d6b-8a88-4dba-971b-45c6adee1f43"
      }
    },
    {
      "key": "ff51095b-ad68-4b7f-bde8-ab91cd2a718f",
      "position": 4,
      "properties": {
        "progression_name": "Collaborative and Independent Work (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "ff51095b-ad68-4b7f-bde8-ab91cd2a718f",
        "lesson_activity.key": "19fc1d6b-8a88-4dba-971b-45c6adee1f43"
      }
    },
    {
      "key": "96a991dc-6ae2-4dbf-a5af-c3df4572bc92",
      "position": 5,
      "properties": {
        "name": "Module 2 Asynchronous Wrap Up (~10 minutes)",
        "progression_name": "Module 2 Asynchronous Wrap Up (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "96a991dc-6ae2-4dbf-a5af-c3df4572bc92",
        "lesson_activity.key": "19fc1d6b-8a88-4dba-971b-45c6adee1f43"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL AYWS2 Workshop Overview_2023"
        ],
        "progression": "Module 2 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL AYWS2 Workshop Overview_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "c69b6311-5432-49fc-b28e-2e82d78557b9"
      },
      "level_keys": [
        "CSP-PL AYWS2 Workshop Overview_2023"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Variables Practice overview_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Variables Practice overview_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP - Variables Practice overview_2023"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL - U4 L03 Variables numbers practice 1_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL - U4 L03 Variables numbers practice 1_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP-PL - U4 L03 Variables numbers practice 1_2023"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables numbers practice 4_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables numbers practice 4_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables numbers practice 4_2023"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 1_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 1_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 1_2023"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 3_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 3_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 3_2023"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 2_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 2_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 2_2023"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 5_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 5_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 5_2023"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL8 - U4 L03 Variables operator practice 6_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL8 - U4 L03 Variables operator practice 6_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP - PL8 - U4 L03 Variables operator practice 6_2023"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2023"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - Practice Reflection_2023"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - Practice Reflection_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      },
      "level_keys": [
        "CSP - PL - Practice Reflection_2023"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Variables Make overview_2023"
        ],
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Variables Make overview_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "6a732e94-7136-4b4a-b4d7-28509e137193"
      },
      "level_keys": [
        "CSP - Variables Make overview_2023"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL U4 L04 Variables Make Project_2023"
        ],
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL U4 L04 Variables Make Project_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "6a732e94-7136-4b4a-b4d7-28509e137193"
      },
      "level_keys": [
        "CSP - PL U4 L04 Variables Make Project_2023"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L04 Variables Make Project Submit_2023"
        ],
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L04 Variables Make Project Submit_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "6a732e94-7136-4b4a-b4d7-28509e137193"
      },
      "level_keys": [
        "CSP - PL - U4 L04 Variables Make Project Submit_2023"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - Make Reflection_2023"
        ],
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - Make Reflection_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "6a732e94-7136-4b4a-b4d7-28509e137193"
      },
      "level_keys": [
        "CSP - PL - Make Reflection_2023"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL - Unit 4 Wrap-up_2023"
        ],
        "progression": "Collaborative and Independent Work (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL - Unit 4 Wrap-up_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "ff51095b-ad68-4b7f-bde8-ab91cd2a718f"
      },
      "level_keys": [
        "CSP-PL - Unit 4 Wrap-up_2023"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - Collaboration Reflection_2023"
        ],
        "progression": "Collaborative and Independent Work (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - Collaboration Reflection_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "ff51095b-ad68-4b7f-bde8-ab91cd2a718f"
      },
      "level_keys": [
        "CSP - PL - Collaboration Reflection_2023"
      ]
    },
    {
      "chapter": 18,
      "position": 18,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Module 2 Wrap Up_2023"
        ],
        "progression": "Module 2 Asynchronous Wrap Up (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Module 2 Wrap Up_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "96a991dc-6ae2-4dbf-a5af-c3df4572bc92"
      },
      "level_keys": [
        "CSP - Module 2 Wrap Up_2023"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP-PL AYWS2 Workshop Overview_2023",
        "script_level.level_keys": [
          "CSP-PL AYWS2 Workshop Overview_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "c69b6311-5432-49fc-b28e-2e82d78557b9"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Variables Practice overview_2023",
        "script_level.level_keys": [
          "CSP - Variables Practice overview_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL - U4 L03 Variables numbers practice 1_2023",
        "script_level.level_keys": [
          "CSP-PL - U4 L03 Variables numbers practice 1_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables numbers practice 4_2023",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables numbers practice 4_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 1_2023",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 1_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 3_2023",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 3_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 2_2023",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 2_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 5_2023",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 5_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL8 - U4 L03 Variables operator practice 6_2023",
        "script_level.level_keys": [
          "CSP - PL8 - U4 L03 Variables operator practice 6_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2023",
        "script_level.level_keys": [
          "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - Practice Reflection_2023",
        "script_level.level_keys": [
          "CSP - PL - Practice Reflection_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "70982aae-0140-44ef-9e22-133b66caff31"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Variables Make overview_2023",
        "script_level.level_keys": [
          "CSP - Variables Make overview_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "6a732e94-7136-4b4a-b4d7-28509e137193"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL U4 L04 Variables Make Project_2023",
        "script_level.level_keys": [
          "CSP - PL U4 L04 Variables Make Project_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "6a732e94-7136-4b4a-b4d7-28509e137193"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L04 Variables Make Project Submit_2023",
        "script_level.level_keys": [
          "CSP - PL - U4 L04 Variables Make Project Submit_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "6a732e94-7136-4b4a-b4d7-28509e137193"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - Make Reflection_2023",
        "script_level.level_keys": [
          "CSP - PL - Make Reflection_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "6a732e94-7136-4b4a-b4d7-28509e137193"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL - Unit 4 Wrap-up_2023",
        "script_level.level_keys": [
          "CSP-PL - Unit 4 Wrap-up_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "ff51095b-ad68-4b7f-bde8-ab91cd2a718f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - Collaboration Reflection_2023",
        "script_level.level_keys": [
          "CSP - PL - Collaboration Reflection_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "ff51095b-ad68-4b7f-bde8-ab91cd2a718f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Module 2 Wrap Up_2023",
        "script_level.level_keys": [
          "CSP - Module 2 Wrap Up_2023"
        ],
        "lesson.key": "Module 2: Variables Practice & Make Lessons",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2023-m2",
        "activity_section.key": "96a991dc-6ae2-4dbf-a5af-c3df4572bc92"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
