{
  "script": {
    "name": "vpl-csd-ci-5",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSD Self Paced PL",
      "has_verified_resources": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-04-26 08:09:30 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd-ci-5"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Teaching Data and Society"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to Data and Society",
      "name": "Introduction to Data and Society",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to code.org's Data and Society unit.\n* Get a preview of the first week of the Data and Society unit content.\n\n**Suggested time:** 5 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to code.org's Data and Society unit.\n* Get a preview of the first week of the Data and Society unit content.\n\n**Suggested time:** 5 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5"
      }
    },
    {
      "key": "Explore data at a small scale",
      "name": "Explore data at a small scale",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Learn how to represent text, images, and numbers using a binary. \n* Apply a method of encryption to keep data private. \n\n**Suggested time:** 25 minutes",
        "student_overview": "**You will:**\n\n* Learn how to represent text, images, and numbers using a binary. \n* Apply a method of encryption to keep data private. \n\n**Suggested time:** 25 minutes"
      },
      "seeding_key": {
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5"
      }
    },
    {
      "key": "Explore data at a large scale",
      "name": "Explore data at a large scale",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Apply the problem solving process to solve data problems.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Apply the problem solving process to solve data problems.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5"
      }
    },
    {
      "key": "Unit wrap up",
      "name": "Unit wrap up",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Explore end of chapter projects.\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Explore end of chapter projects.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "9dfc1e6a-57bc-420e-a13a-911c7b2a9afd",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "9dfc1e6a-57bc-420e-a13a-911c7b2a9afd",
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5"
      }
    },
    {
      "key": "e0cc96ab-3a4c-436b-b208-f42584f67983",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e0cc96ab-3a4c-436b-b208-f42584f67983",
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5"
      }
    },
    {
      "key": "d4be6950-312e-400d-a643-52e462bb1191",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d4be6950-312e-400d-a643-52e462bb1191",
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5"
      }
    },
    {
      "key": "af5d0b00-8937-45ba-8e43-ddead060c24f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "af5d0b00-8937-45ba-8e43-ddead060c24f",
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4",
      "position": 1,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4",
        "lesson_activity.key": "9dfc1e6a-57bc-420e-a13a-911c7b2a9afd"
      }
    },
    {
      "key": "0a7eee04-1120-42b4-922e-e6548dc3fef7",
      "position": 2,
      "properties": {
        "progression_name": "Explore the first week of curriculum"
      },
      "seeding_key": {
        "activity_section.key": "0a7eee04-1120-42b4-922e-e6548dc3fef7",
        "lesson_activity.key": "9dfc1e6a-57bc-420e-a13a-911c7b2a9afd"
      }
    },
    {
      "key": "b63947e8-7598-493a-892d-451636ce411c",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "b63947e8-7598-493a-892d-451636ce411c",
        "lesson_activity.key": "e0cc96ab-3a4c-436b-b208-f42584f67983"
      }
    },
    {
      "key": "6a8652ce-b561-4914-a1d1-ab217fed98e9",
      "position": 2,
      "properties": {
        "progression_name": "Representing letters"
      },
      "seeding_key": {
        "activity_section.key": "6a8652ce-b561-4914-a1d1-ab217fed98e9",
        "lesson_activity.key": "e0cc96ab-3a4c-436b-b208-f42584f67983"
      }
    },
    {
      "key": "aea95d3e-7080-4ca5-a8f9-9d206167b785",
      "position": 3,
      "properties": {
        "progression_name": "Representing images"
      },
      "seeding_key": {
        "activity_section.key": "aea95d3e-7080-4ca5-a8f9-9d206167b785",
        "lesson_activity.key": "e0cc96ab-3a4c-436b-b208-f42584f67983"
      }
    },
    {
      "key": "decc13f3-f2a1-404a-958b-81de834befd7",
      "position": 4,
      "properties": {
        "progression_name": "Representing numbers"
      },
      "seeding_key": {
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7",
        "lesson_activity.key": "e0cc96ab-3a4c-436b-b208-f42584f67983"
      }
    },
    {
      "key": "95a15cf0-f3cb-450c-bfab-fa118c65598a",
      "position": 5,
      "properties": {
        "progression_name": "Data privacy"
      },
      "seeding_key": {
        "activity_section.key": "95a15cf0-f3cb-450c-bfab-fa118c65598a",
        "lesson_activity.key": "e0cc96ab-3a4c-436b-b208-f42584f67983"
      }
    },
    {
      "key": "1582c87a-c00d-4807-b4c7-729582bfc1c4",
      "position": 6,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "1582c87a-c00d-4807-b4c7-729582bfc1c4",
        "lesson_activity.key": "e0cc96ab-3a4c-436b-b208-f42584f67983"
      }
    },
    {
      "key": "4cbf4be6-8e31-4739-94b8-1b386e7a6b1d",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "4cbf4be6-8e31-4739-94b8-1b386e7a6b1d",
        "lesson_activity.key": "d4be6950-312e-400d-a643-52e462bb1191"
      }
    },
    {
      "key": "7ea12936-f278-4b39-bd83-0965c8216edd",
      "position": 2,
      "properties": {
        "progression_name": "Solve data problems"
      },
      "seeding_key": {
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd",
        "lesson_activity.key": "d4be6950-312e-400d-a643-52e462bb1191"
      }
    },
    {
      "key": "d54cdb82-1e34-4afd-8807-b6c30ae7377a",
      "position": 3,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "d54cdb82-1e34-4afd-8807-b6c30ae7377a",
        "lesson_activity.key": "d4be6950-312e-400d-a643-52e462bb1191"
      }
    },
    {
      "key": "ede5a414-7b0d-45a2-a0bc-432582426510",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "ede5a414-7b0d-45a2-a0bc-432582426510",
        "lesson_activity.key": "af5d0b00-8937-45ba-8e43-ddead060c24f"
      }
    },
    {
      "key": "e9e97a55-8704-43c0-8528-eef39ee86d9e",
      "position": 2,
      "properties": {
        "progression_name": "Unit Projects"
      },
      "seeding_key": {
        "activity_section.key": "e9e97a55-8704-43c0-8528-eef39ee86d9e",
        "lesson_activity.key": "af5d0b00-8937-45ba-8e43-ddead060c24f"
      }
    },
    {
      "key": "22c38db8-1b0f-4329-a641-26c25edd2880",
      "position": 3,
      "properties": {
        "progression_name": "Wrap Up"
      },
      "seeding_key": {
        "activity_section.key": "22c38db8-1b0f-4329-a641-26c25edd2880",
        "lesson_activity.key": "af5d0b00-8937-45ba-8e43-ddead060c24f"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_2023"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_2023"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CI-LessonTypes-U5-2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U5-2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4"
      },
      "level_keys": [
        "VPL-CI-LessonTypes-U5-2023"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_2023"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5_2023"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5_2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "0a7eee04-1120-42b4-922e-e6548dc3fef7"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-U5L5_2023"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "b63947e8-7598-493a-892d-451636ce411c"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_2023"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-representing data_2023"
        ],
        "progression": "Representing letters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing data_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "6a8652ce-b561-4914-a1d1-ab217fed98e9"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-representing data_2023"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII_2023"
        ],
        "progression": "Representing letters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "6a8652ce-b561-4914-a1d1-ab217fed98e9"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-ASCII_2023"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-Pixels_2023"
        ],
        "progression": "Representing images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-Pixels_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "aea95d3e-7080-4ca5-a8f9-9d206167b785"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-Pixels_2023"
      ]
    },
    {
      "chapter": 10,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_2023"
        ],
        "progression": "Representing images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "aea95d3e-7080-4ca5-a8f9-9d206167b785"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_2023"
      ]
    },
    {
      "chapter": 11,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2023"
        ],
        "progression": "Representing numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2023"
      ]
    },
    {
      "chapter": 12,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers_2023"
        ],
        "progression": "Representing numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-representing numbers_2023"
      ]
    },
    {
      "chapter": 13,
      "position": 8,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_2023"
        ],
        "progression": "Representing numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_2023"
      ]
    },
    {
      "chapter": 14,
      "position": 9,
      "activity_section_position": 4,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_2023"
        ],
        "progression": "Representing numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_2023"
      ]
    },
    {
      "chapter": 15,
      "position": 10,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_2023"
        ],
        "progression": "Representing numbers"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_2023"
      ]
    },
    {
      "chapter": 16,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_2023"
        ],
        "progression": "Data privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "95a15cf0-f3cb-450c-bfab-fa118c65598a"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_2023"
      ]
    },
    {
      "chapter": 17,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_2023"
        ],
        "progression": "Data privacy"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "95a15cf0-f3cb-450c-bfab-fa118c65598a"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_2023"
      ]
    },
    {
      "chapter": 18,
      "position": 13,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_2023"
        ],
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "1582c87a-c00d-4807-b4c7-729582bfc1c4"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_2023"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "4cbf4be6-8e31-4739-94b8-1b386e7a6b1d"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_2023"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_2023"
        ],
        "progression": "Solve data problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_2023"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_2023"
        ],
        "progression": "Solve data problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_2023"
      ]
    },
    {
      "chapter": 22,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_2023"
        ],
        "progression": "Solve data problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_2023"
      ]
    },
    {
      "chapter": 23,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_2023"
        ],
        "progression": "Solve data problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_2023"
      ]
    },
    {
      "chapter": 24,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_2023"
        ],
        "progression": "Solve data problems"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_2023"
      ]
    },
    {
      "chapter": 25,
      "position": 7,
      "activity_section_position": 1,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_2023"
        ],
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "d54cdb82-1e34-4afd-8807-b6c30ae7377a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_2023"
      ]
    },
    {
      "chapter": 26,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "ede5a414-7b0d-45a2-a0bc-432582426510"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_2023"
      ]
    },
    {
      "chapter": 27,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_2023"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "e9e97a55-8704-43c0-8528-eef39ee86d9e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_2023"
      ]
    },
    {
      "chapter": 28,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_2023"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "e9e97a55-8704-43c0-8528-eef39ee86d9e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_2023"
      ]
    },
    {
      "chapter": 29,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_2023"
        ],
        "progression": "Wrap Up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "22c38db8-1b0f-4329-a641-26c25edd2880"
      },
      "level_keys": [
        "-VPL-CSD-PILOT-summer22-navigation_2023"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5_2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_2023",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2_2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CI-LessonTypes-U5-2023",
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U5-2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_2023",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3_2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "cb4a6f41-cf48-457c-a5f5-69ddf651f0f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-U5L5_2023",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5_2023"
        ],
        "lesson.key": "Introduction to Data and Society",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "0a7eee04-1120-42b4-922e-e6548dc3fef7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson2-overview_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "b63947e8-7598-493a-892d-451636ce411c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-representing data_2023",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing data_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "6a8652ce-b561-4914-a1d1-ab217fed98e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-ASCII_2023",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "6a8652ce-b561-4914-a1d1-ab217fed98e9"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-Pixels_2023",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-Pixels_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "aea95d3e-7080-4ca5-a8f9-9d206167b785"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "aea95d3e-7080-4ca5-a8f9-9d206167b785"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-representing numbers_2023",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "decc13f3-f2a1-404a-958b-81de834befd7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_2023",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "95a15cf0-f3cb-450c-bfab-fa118c65598a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_2023",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-EncryptionAndDecryption-Practice_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "95a15cf0-f3cb-450c-bfab-fa118c65598a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6_2023"
        ],
        "lesson.key": "Explore data at a small scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "1582c87a-c00d-4807-b4c7-729582bfc1c4"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-overview_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "4cbf4be6-8e31-4739-94b8-1b386e7a6b1d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-PSPwithData_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Pizza_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-InterpretingData_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod5-lesson3-DataDecisions_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "7ea12936-f278-4b39-bd83-0965c8216edd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 test clean multi_2023"
        ],
        "lesson.key": "Explore data at a large scale",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "d54cdb82-1e34-4afd-8807-b6c30ae7377a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "ede5a414-7b0d-45a2-a0bc-432582426510"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "e9e97a55-8704-43c0-8528-eef39ee86d9e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_2023",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "e9e97a55-8704-43c0-8528-eef39ee86d9e"
      }
    },
    {
      "seeding_key": {
        "level.key": "-VPL-CSD-PILOT-summer22-navigation_2023",
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-5",
        "activity_section.key": "22c38db8-1b0f-4329-a641-26c25edd2880"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
