{
  "script": {
    "name": "vpl-csd-2024-m3",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "PD Workshop Activity CSD",
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-08-19 23:32:16 UTC",
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd-2024-m3"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    }
  ],
  "lessons": [
    {
      "key": "CSD Module 3 Asynchronous",
      "name": "CSD Module 3 Asynchronous",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "Synchronous Session 1: Welcome",
      "name": "Synchronous Session 1: Welcome",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to orient participants to the synchronous meeting and revisit topics from the asynchronous work. The primary goal is to make sure participants are unblocked from anything that comes up for them during the asynchronous work so they are ready to engage in the content of the synchronous agenda fully.\n\n**Objectives:**\n\n* Misconceptions and existing questions have been asked and answered\n* Participants are thinking about how things are going and what they want to work on/get help with\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Ask outstanding questions from asynchronous work.\n* Think about how things are going and what you want to work on/get help with."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 1: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "Synchronous Session 2: U4L5 Model Lesson ",
      "name": "Synchronous Session 2: U4L5 Model Lesson ",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "**Purpose:** This model lesson is intended to model effective management of group work and supporting positive group dynamics while participants engage in an activity to test a paper prototype.\n\n**Objectives:**\n* Participants are exposed to the essential content knowledge necessary to plan and implement Unit 4, Lesson 5.\n* Participants engage in “peer feedback” and “journaling” teaching and learning strategies.\n* Participants collect and analyze feedback from user testing with a paper prototype.\n\n\n**Suggested Time:** 30 minutes\n\n<a href=\"https://studio.code.org/s/csd4-2023/lessons/5\" target=\"blank\" rel=\"noopener noreferrer\">Lesson Plan</a> ",
        "preparation": "* Print one copy of the User Interface Screens activity guide for each pair of students\n* Print one copy of the User Experience (computer) activity guide for each pair of students\n* Print one copy of the User Experience (user) activity guide for each pair of students\n* Cut out the UI Screens or provide scissors for students to do so themselves\n- Check the [\"Teacher's Lounge\"](https://forum.code.org/t/resource-hub-the-design-process-chapter-1-lessons-1-8/36194) forum for verified teachers to find additional strategies or resources shared by fellow teachers\n- If you are teaching virtually, consider checking our [Virtual Lesson Modifications](https://docs.google.com/document/d/1T7aTDpaXW8K8pOeLiz53WP-zGxFY3Q1o_CsaiXRiXpo/preview)",
        "student_overview": "**Question of the Day:** How can we test an app to make sure it meets a user's needs?\n\nIn this lesson, you will examine a paper prototype for a chat app and start identifying ways that it could be improved. "
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "Synchronous Session 3: Model Lesson Reflection",
      "name": "Synchronous Session 3: Model Lesson Reflection",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThis session is designed to highlight choices and teaching strategies used in the model lesson and model lesson U4L3 from the Summer Workshop. The goal is for participants to reflect on how they might implement similar strategies and techniques in their classrooms. An emphasis is placed on teaching strategies for supporting students working in groups and helping students develop the skills necessary to solve large problems.\n\n**Objectives:**\n\n* Participants begin thinking about how to develop a plan for supporting students during group projects.\n* Participants engage in the “think, pair, share” and “journaling” teaching and learning strategies.\n* Participants understand how iteration and decomposition can be used to help students work through the problem-solving process for large problems.\n\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Begin thinking about how to develop a plan for supporting students during group projects.\n* Engage in the “think, pair, share” and “journaling” teaching and learning strategies.\n* Understand how iteration and decomposition can be used to help students work through the problem solving process for large problems.\n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 3: Model Lesson Reflection",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "Synchronous Session 4: Equity and Data",
      "name": "Synchronous Session 4: Equity and Data",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nThe goal of this session is for participants to continue discussions started during the summer workshops focused on equity and data. Facilitators introduce participants to a data inquiry cycle as a process for using student data to take informed actions in support of equity in their classrooms and/or schools. Participants review examples of using the data inquiry cycle while considering their own school/classroom context.\n\n**Objectives:**\n\n* Participants reflect on how issues of equity manifest in their own CS teaching context.\n* Participants describe how the use of a data inquiry cycle with student data supports improving access, diversity, and inclusion in CS.\n\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Reflect on how issues of equity manifest in your CS teaching context.\n* Describe how the use of a data inquiry cycle with student data supports improving access, diversity, and inclusion in CS.\n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 4: Equity and Data",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "Synchronous Session 5: Wrap Up",
      "name": "Synchronous Session 5: Wrap Up",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
        "overview": "**Purpose:**\nThis session is designed to wrap up the topics from the synchronous meeting and ensure participants are ready to engage in the asynchronous work for the upcoming module.\n\n**Objectives:**\n\n* Participants are prepared to engage in Module 4 asynchronous work\n* Participants' outstanding questions have been addressed\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Prepare to engage in Module 4 asynchronous work\n* Ask any outstanding questions"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 5: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "51db8642-1bac-4d78-b9a9-f0dfb2dbda43",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "51db8642-1bac-4d78-b9a9-f0dfb2dbda43",
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "86ac53e2-2b29-4684-a4fb-949e521e55d7",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "86ac53e2-2b29-4684-a4fb-949e521e55d7",
        "lesson.key": "Synchronous Session 1: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "da74789d-567c-4bb9-a343-075e725afe4e",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "da74789d-567c-4bb9-a343-075e725afe4e",
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "cec61abc-38a0-468c-82ab-86d26807a9b1",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1",
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "d415eb98-0c90-4e99-87a5-bee4cb0ef441",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "d415eb98-0c90-4e99-87a5-bee4cb0ef441",
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "b0e84ef1-f8fa-48cb-b288-dbc7f29be2ba",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "b0e84ef1-f8fa-48cb-b288-dbc7f29be2ba",
        "lesson.key": "Synchronous Session 3: Model Lesson Reflection",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "cc36fd43-af66-4b00-b378-cd94b6533a77",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "cc36fd43-af66-4b00-b378-cd94b6533a77",
        "lesson.key": "Synchronous Session 4: Equity and Data",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "key": "b0644b41-1b58-436a-8354-d5e61f8f75fc",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "b0644b41-1b58-436a-8354-d5e61f8f75fc",
        "lesson.key": "Synchronous Session 5: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "b2405666-f441-4ca4-8b77-52bfd91224f4",
      "position": 1,
      "properties": {
        "progression_name": "Module 3 Overview & Check In (~10 mins)"
      },
      "seeding_key": {
        "activity_section.key": "b2405666-f441-4ca4-8b77-52bfd91224f4",
        "lesson_activity.key": "51db8642-1bac-4d78-b9a9-f0dfb2dbda43"
      }
    },
    {
      "key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7",
      "position": 2,
      "properties": {
        "progression_name": "Curriculum Investigation (~60 mins)"
      },
      "seeding_key": {
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7",
        "lesson_activity.key": "51db8642-1bac-4d78-b9a9-f0dfb2dbda43"
      }
    },
    {
      "key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09",
      "position": 3,
      "properties": {
        "progression_name": "Conclusions and Connections (~10 mins)"
      },
      "seeding_key": {
        "activity_section.key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09",
        "lesson_activity.key": "51db8642-1bac-4d78-b9a9-f0dfb2dbda43"
      }
    },
    {
      "key": "43143d9a-36f1-4c78-9936-fcf8832687e6",
      "position": 4,
      "properties": {
        "progression_name": "Supporting Effective Group Work (~5 mins)"
      },
      "seeding_key": {
        "activity_section.key": "43143d9a-36f1-4c78-9936-fcf8832687e6",
        "lesson_activity.key": "51db8642-1bac-4d78-b9a9-f0dfb2dbda43"
      }
    },
    {
      "key": "91362ac5-fe7b-4e28-a4fd-187035be77f6",
      "position": 5,
      "properties": {
        "progression_name": "Module 3 Asynchronous Wrap Up (~5 mins)"
      },
      "seeding_key": {
        "activity_section.key": "91362ac5-fe7b-4e28-a4fd-187035be77f6",
        "lesson_activity.key": "51db8642-1bac-4d78-b9a9-f0dfb2dbda43"
      }
    },
    {
      "key": "33cfaec0-b466-4af7-aa6d-630f3048639d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "33cfaec0-b466-4af7-aa6d-630f3048639d",
        "lesson_activity.key": "86ac53e2-2b29-4684-a4fb-949e521e55d7"
      }
    },
    {
      "key": "f520b728-8073-4c84-ba4e-45253778b1b0",
      "position": 1,
      "properties": {
        "description": "**Prompt:** What is an app? What apps do you or other people you know use?",
        "name": "Journal\r"
      },
      "seeding_key": {
        "activity_section.key": "f520b728-8073-4c84-ba4e-45253778b1b0",
        "lesson_activity.key": "da74789d-567c-4bb9-a343-075e725afe4e"
      }
    },
    {
      "key": "14d02fc2-7c0e-43cd-8a9f-e88369be0449",
      "position": 2,
      "properties": {
        "description": "**Discuss:** Have students write down their responses in a journal, then ask students to share with the class. Keep a running list of responses on the board. Once everyone has had an opportunity to share, write down a proposed shared definition of an app as \"a piece of software designed for a purpose\".\n\n**Discussion Goal**: This discussion aims to introduce the definition of an app. Most suggestions students provide should be able to be tied to this definition. Apps can provide services, organize or provide information, or might just be a game or other form of entertainment. In all cases, you just want to establish an app as a piece of software built for a purpose.\n\n"
      },
      "seeding_key": {
        "activity_section.key": "14d02fc2-7c0e-43cd-8a9f-e88369be0449",
        "lesson_activity.key": "da74789d-567c-4bb9-a343-075e725afe4e"
      }
    },
    {
      "key": "f12163a1-1072-4f7c-b9e6-db3d19b77610",
      "position": 3,
      "properties": {
        "description": "**Vocab:**\n\n* **App:** A piece of software designed for a purpose"
      },
      "seeding_key": {
        "activity_section.key": "f12163a1-1072-4f7c-b9e6-db3d19b77610",
        "lesson_activity.key": "da74789d-567c-4bb9-a343-075e725afe4e"
      }
    },
    {
      "key": "85d5f430-e754-4162-aa38-7e2d7ff02d5a",
      "position": 4,
      "properties": {
        "description": "When you think of an app, you probably imagine the finished product. In the last lesson you got a chance to experience the earliest phase of development, when we were brainstorming ideas and coming up with potential users and needs. In our next few lessons, we’ll see how we can use this same design process to develop an app for a specific user based on their needs and interests.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "85d5f430-e754-4162-aa38-7e2d7ff02d5a",
        "lesson_activity.key": "da74789d-567c-4bb9-a343-075e725afe4e"
      }
    },
    {
      "key": "cc153e80-b822-4723-9a37-415a62a98d47",
      "position": 5,
      "properties": {
        "description": "**Question of the Day:** How can we test an app to make sure it meets a user's needs?"
      },
      "seeding_key": {
        "activity_section.key": "cc153e80-b822-4723-9a37-415a62a98d47",
        "lesson_activity.key": "da74789d-567c-4bb9-a343-075e725afe4e"
      }
    },
    {
      "key": "c1fb2b7e-4887-4d02-a888-3ccb0aa52c60",
      "position": 1,
      "properties": {
        "description": "**Group:** Place students into pairs.",
        "name": "Paper Prototypes\r"
      },
      "seeding_key": {
        "activity_section.key": "c1fb2b7e-4887-4d02-a888-3ccb0aa52c60",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "04f2b369-9044-4781-9c4c-f2d9f3299810",
      "position": 2,
      "properties": {
        "description": "**Distribute:** Hand out a copy of the User Interface Screens activity guide to each pair of students. If you haven't already cut the screens apart, give students a few minutes to do so.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Reducing Printed Materials**\r\n\r\nThese manipulatives can be reused if students do not write on them.  You will need them for the next lesson's activity, too.\r\n\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "04f2b369-9044-4781-9c4c-f2d9f3299810",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "1f57cba1-6cae-48c6-aab2-a2a302a748b6",
      "position": 3,
      "properties": {
        "description": "**Display** the following definitions while addressing the class \n\n* **Prototype** - A first or early model of a product that allows you to test assumptions before developing a final version.\n* **User Interface** - The visual elements of a program that a user controls and interacts with the application. Often abbreviated UI."
      },
      "seeding_key": {
        "activity_section.key": "1f57cba1-6cae-48c6-aab2-a2a302a748b6",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "e26c1aa4-fd9a-4d47-be9e-be8b8f9974e7",
      "position": 4,
      "properties": {
        "description": "The set of screens I just handed you is called a paper prototype. A prototype is an early model of a product that lets you test your assumptions before developing a final version. This is one of the first steps in designing an app, and it allows a developer to test out their idea before investing a lot of time programming. \r\n\r\nPaper prototypes are a quick and easy way to share the user interface of your app with potential users. The user interface is the visual elements of a program that a user controls and interacts with the application. This is often abbreviated as UI.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "e26c1aa4-fd9a-4d47-be9e-be8b8f9974e7",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "9ff0d2a2-8767-4496-a9ac-c6b89672fa5d",
      "position": 5,
      "properties": {
        "description": "**Prompt:** Based solely on the screens, who do you think is the main user of this app? What do you think this app was designed to do?"
      },
      "seeding_key": {
        "activity_section.key": "9ff0d2a2-8767-4496-a9ac-c6b89672fa5d",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "54a50a0e-c4ba-4c5b-9a4a-e779e9e62a96",
      "position": 6,
      "properties": {
        "description": "**Discuss:** Have students discuss with their partner, then share ideas with the class.\n\n**Discussion Goal**: Encourage students to identify specific elements of the prototype that support their arguments, and to consider the user needs that this prototype might have been designed to address\n\n"
      },
      "seeding_key": {
        "activity_section.key": "54a50a0e-c4ba-4c5b-9a4a-e779e9e62a96",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "dec85dd1-d4e2-4c07-8eff-7306f9122351",
      "position": 7,
      "properties": {
        "description": "For today’s activity, we’re going to use this paper prototype to test out our app. One person will be the user, who will try to use the paper prototype. Another person will be the computer, who is in charge of changing the screens and reacting to what the user does. Our goal is to collect feedback so we can make recommendations and improve it.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "dec85dd1-d4e2-4c07-8eff-7306f9122351",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "3bcc41b3-7d5e-4d0f-b304-f03ad6844711",
      "position": 8,
      "properties": {
        "description": "**Taking Roles:** For each pair of students, assign each student a role of _Computer_ and _User_. Once the roles have been assigned, have pairs move so that they are sitting across from each other."
      },
      "seeding_key": {
        "activity_section.key": "3bcc41b3-7d5e-4d0f-b304-f03ad6844711",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "53a20654-8522-4501-a0e9-6ddeb1d6a18d",
      "position": 9,
      "properties": {
        "description": "**Distribute:** Give each of the _Computers_ a copy of  User Experience (computer) activity guide and each of the _Users_ a copy of  User Experience (user) activity guide. The computer activity guide should only be seen by the computer and not the user.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Reducing Printed Materials**\r\n\r\n**Computer Activity Guide** The computer's Activity Guides are used for reference only.  Students can look at digital versions during this activity.  If you choose to print out the guide, they can be reused, as long as the students are told not to write on them.\r\n\r\n**User Activity Guide:** The user's Activity Guide can be completed online or as a journal activity.  Students can use a digital version of the Activity Guide as a prompt, copying the charts and questions into their journals.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "53a20654-8522-4501-a0e9-6ddeb1d6a18d",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "7a19c97f-e9fe-4610-bd05-de0d8b6fe83e",
      "position": 10,
      "properties": {
        "description": "#### User Testing\n\n**Display**: Read through the opening paragraph on Test Cases with the class. Emphasize that users have a set list of tasks to complete, and both people should give reactions on ways to improve the experience. Some of these tasks may not even be possible, which means we can make suggestions for how to improve the app and complete the task.\n\n**Model:** This activity has pairs of students testing the paper prototype, with one acting as the _User_ and one as the _Computer_. The basic process is as follows, and should be modeled for students before working independently in their pairs:\n\n1. The _Computer_ places the home screen (the one titled \"Txt Ur Grndkds\") in front of the _User_.\n2. The _User_ selects a task from the table on their activity guide.\n3. The _User_ attempts to complete the tasking by \"clicking\" on the paper prototype screen in front of them.\n4. Every time the _User_ clicks on the screen, the _Computer_ consults the Navigation Diagram on their activity guide.\n\t* If the Navigation Diagram shows a line connected to the element that was clicked, find the screen at the other end of the line and place it in front of the user.\n\t* If the Navigation Diagram doesn't show a line connected to the element that was clicked, do nothing.\n5. When the _User_ completes a task (or decides it is impossible in the current prototype), they fill out the \"What I Tried\" and \"My Reaction\" columns and the computer resets the app back to the home screen.\n\n**Circulate**: Monitor students as they work in pairs to complete this task. Ensure computers are using the guided arrows to navigate the screens, and ensure users are completing each row of tasks in the table. Have students swap halfway through the task, trading who is the user and who is the computer."
      },
      "seeding_key": {
        "activity_section.key": "7a19c97f-e9fe-4610-bd05-de0d8b6fe83e",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "718c1903-2a82-4456-9e09-e571db70184a",
      "position": 11,
      "properties": {
        "description": "**Prompt:** What was a problem that a _User_ ran into while using the app? What is a potential improvement you would make to the prototype based on your experience?",
        "name": "Debriefing\r"
      },
      "seeding_key": {
        "activity_section.key": "718c1903-2a82-4456-9e09-e571db70184a",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "36059168-80c0-4077-928a-ebceb298ea8b",
      "position": 12,
      "properties": {
        "description": "**Discuss:** Have students discuss in their pairs, then invite each pair to share their feedback with the class. Keep a list of potential improvements in the front of the classroom.",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "Students should connect specific user experiences to problems with the app and brainstorm how those problems could be addressed.  If necessary, ask students to recount specific incidents during the test that revealed problems with the design.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "36059168-80c0-4077-928a-ebceb298ea8b",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "f096cfa3-a845-42b0-b92f-a9deaf19cfb7",
      "position": 13,
      "properties": {
        "description": "Creating and testing a prototype is an important part of the design process - look at all the feedback we received and the changes we need to make! When we start designing our own apps, one of our first steps will be to make a paper prototype so we can test and get feedback early to make sure we’re meeting our users needs.",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "f096cfa3-a845-42b0-b92f-a9deaf19cfb7",
        "lesson_activity.key": "cec61abc-38a0-468c-82ab-86d26807a9b1"
      }
    },
    {
      "key": "91e6c487-fbcb-4e57-81d3-eee2d8bc41f3",
      "position": 1,
      "properties": {
        "description": "**Prompt:** Earlier in the lesson we guessed the user needs that this prototype addresses. Now that you experienced the app first hand, jot down the following:",
        "name": "Journal\r",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "Students should synthesize the earlier discussion to key, actionable points for a revision of the design.  These should be clearly related to the  earlier discussion, and check that students are connecting the user needs, user experience in the test, and the specific features of the app.\r\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "91e6c487-fbcb-4e57-81d3-eee2d8bc41f3",
        "lesson_activity.key": "d415eb98-0c90-4e99-87a5-bee4cb0ef441"
      }
    },
    {
      "key": "44693a95-fdaf-4808-93cf-360e4b62083b",
      "position": 2,
      "properties": {
        "description": "* What user need does this app address well?\r\n* What user need could this app could do a better job of addressing?\r\n* What is a user need that isn't addressed at all, but that you think would make a good addition?\r\n\r\n**Share:** If there's time, have students share out their needs. Consider writing this up on the board or on poster paper where they can be referred to in the next lesson."
      },
      "seeding_key": {
        "activity_section.key": "44693a95-fdaf-4808-93cf-360e4b62083b",
        "lesson_activity.key": "d415eb98-0c90-4e99-87a5-bee4cb0ef441"
      }
    },
    {
      "key": "7fdaa915-104a-4f34-872a-d7149fe99300",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "7fdaa915-104a-4f34-872a-d7149fe99300",
        "lesson_activity.key": "b0e84ef1-f8fa-48cb-b288-dbc7f29be2ba"
      }
    },
    {
      "key": "f487ed59-781b-41ee-91c4-f0e416f5f700",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f487ed59-781b-41ee-91c4-f0e416f5f700",
        "lesson_activity.key": "cc36fd43-af66-4b00-b378-cd94b6533a77"
      }
    },
    {
      "key": "9ec99d12-022d-4840-8119-a7fa58d0f5e6",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9ec99d12-022d-4840-8119-a7fa58d0f5e6",
        "lesson_activity.key": "b0644b41-1b58-436a-8354-d5e61f8f75fc"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 3 Overview_2024"
        ],
        "progression": "Module 3 Overview & Check In (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 3 Overview_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "b2405666-f441-4ca4-8b77-52bfd91224f4"
      },
      "level_keys": [
        "VPL - CSD Module 3 Overview_2024"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD M3 Theme Introduction_2024"
        ],
        "progression": "Module 3 Overview & Check In (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD M3 Theme Introduction_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "b2405666-f441-4ca4-8b77-52bfd91224f4"
      },
      "level_keys": [
        "VPL - CSD M3 Theme Introduction_2024"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD M3 Check-in_2024"
        ],
        "progression": "Module 3 Overview & Check In (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD M3 Check-in_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "b2405666-f441-4ca4-8b77-52bfd91224f4"
      },
      "level_keys": [
        "VPL - CSD M3 Check-in_2024"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 3 Curriculum Investigation Overview_2024"
        ],
        "progression": "Curriculum Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 3 Curriculum Investigation Overview_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      },
      "level_keys": [
        "VPL - CSD Module 3 Curriculum Investigation Overview_2024"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 3 - Problem Solving Process Guide_2024"
        ],
        "progression": "Curriculum Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - Problem Solving Process Guide_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      },
      "level_keys": [
        "VPL - CSD - Module 3 - Problem Solving Process Guide_2024"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 3 Problem Solving Process_2024"
        ],
        "progression": "Curriculum Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 3 Problem Solving Process_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      },
      "level_keys": [
        "VPL - CSD Module 3 Problem Solving Process_2024"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - M3 - U4L1 Investigation_2024"
        ],
        "progression": "Curriculum Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - M3 - U4L1 Investigation_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      },
      "level_keys": [
        "VPL - CSD - M3 - U4L1 Investigation_2024"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 3 - U4L2 Investigation_2024"
        ],
        "progression": "Curriculum Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - U4L2 Investigation_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      },
      "level_keys": [
        "VPL - CSD - Module 3 - U4L2 Investigation_2024"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 3 - U4L3 and 4 Investigation_2024"
        ],
        "progression": "Curriculum Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - U4L3 and 4 Investigation_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      },
      "level_keys": [
        "VPL - CSD - Module 3 - U4L3 and 4 Investigation_2024"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 3 U4L2 Reflection_2024"
        ],
        "progression": "Curriculum Investigation (~60 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 3 U4L2 Reflection_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      },
      "level_keys": [
        "VPL - CSD Module 3 U4L2 Reflection_2024"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 3 - Conclusions and Connections_2024"
        ],
        "progression": "Conclusions and Connections (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - Conclusions and Connections_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09"
      },
      "level_keys": [
        "VPL - CSD - Module 3 - Conclusions and Connections_2024"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - M3_CSD U4 Chapter 1 Project_2024"
        ],
        "progression": "Conclusions and Connections (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - M3_CSD U4 Chapter 1 Project_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09"
      },
      "level_keys": [
        "VPL - M3_CSD U4 Chapter 1 Project_2024"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 3 - L13 LInkingScreens_2024"
        ],
        "progression": "Conclusions and Connections (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - L13 LInkingScreens_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09"
      },
      "level_keys": [
        "VPL - CSD - Module 3 - L13 LInkingScreens_2024"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - M3_CSD U4 Chapter 2 Project_2024"
        ],
        "progression": "Conclusions and Connections (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - M3_CSD U4 Chapter 2 Project_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09"
      },
      "level_keys": [
        "VPL - M3_CSD U4 Chapter 2 Project_2024"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 3 U4L2 Intro Group Dynamics_2024"
        ],
        "progression": "Supporting Effective Group Work (~5 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 3 U4L2 Intro Group Dynamics_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "43143d9a-36f1-4c78-9936-fcf8832687e6"
      },
      "level_keys": [
        "VPL - CSD Module 3 U4L2 Intro Group Dynamics_2024"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - M3 Wrap Up_2024"
        ],
        "progression": "Module 3 Asynchronous Wrap Up (~5 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - M3 Wrap Up_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "91362ac5-fe7b-4e28-a4fd-187035be77f6"
      },
      "level_keys": [
        "VPL - CSD - M3 Wrap Up_2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 3 Overview_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 3 Overview_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "b2405666-f441-4ca4-8b77-52bfd91224f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD M3 Theme Introduction_2024",
        "script_level.level_keys": [
          "VPL - CSD M3 Theme Introduction_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "b2405666-f441-4ca4-8b77-52bfd91224f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD M3 Check-in_2024",
        "script_level.level_keys": [
          "VPL - CSD M3 Check-in_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "b2405666-f441-4ca4-8b77-52bfd91224f4"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 3 Curriculum Investigation Overview_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 3 Curriculum Investigation Overview_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 3 - Problem Solving Process Guide_2024",
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - Problem Solving Process Guide_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 3 Problem Solving Process_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 3 Problem Solving Process_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - M3 - U4L1 Investigation_2024",
        "script_level.level_keys": [
          "VPL - CSD - M3 - U4L1 Investigation_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 3 - U4L2 Investigation_2024",
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - U4L2 Investigation_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 3 - U4L3 and 4 Investigation_2024",
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - U4L3 and 4 Investigation_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 3 U4L2 Reflection_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 3 U4L2 Reflection_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "ff5e56c3-2d94-4a6e-b6bf-3d34f49c7de7"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 3 - Conclusions and Connections_2024",
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - Conclusions and Connections_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - M3_CSD U4 Chapter 1 Project_2024",
        "script_level.level_keys": [
          "VPL - M3_CSD U4 Chapter 1 Project_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 3 - L13 LInkingScreens_2024",
        "script_level.level_keys": [
          "VPL - CSD - Module 3 - L13 LInkingScreens_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - M3_CSD U4 Chapter 2 Project_2024",
        "script_level.level_keys": [
          "VPL - M3_CSD U4 Chapter 2 Project_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "f1ac4527-bc1f-4b9a-b95b-23394213bd09"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 3 U4L2 Intro Group Dynamics_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 3 U4L2 Intro Group Dynamics_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "43143d9a-36f1-4c78-9936-fcf8832687e6"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - M3 Wrap Up_2024",
        "script_level.level_keys": [
          "VPL - CSD - M3 Wrap Up_2024"
        ],
        "lesson.key": "CSD Module 3 Asynchronous",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m3",
        "activity_section.key": "91362ac5-fe7b-4e28-a4fd-187035be77f6"
      }
    }
  ],
  "resources": [
    {
      "name": "23-24 CS Discoveries Virtual M3 Agenda",
      "url": "https://docs.google.com/document/d/1ooUKmEva7BvQcXUP-DNc9dATwT0sMM_4CfjONa7WQGc/edit?usp=drive_link",
      "key": "23-24_cs_discoveries_virtual_m3_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m3_agenda"
      }
    },
    {
      "name": "23-24 CS Discoveries Virtual M3 Slides",
      "url": "https://docs.google.com/presentation/d/1Vswx3L6DgMyNGx3y08os9y-MwYsQih3wYTfZE9_ZmeQ/edit?usp=drive_link",
      "key": "23-24_cs_discoveries_virtual_m3_slides",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m3_slides"
      }
    },
    {
      "name": "User Interface Screens",
      "url": "https://docs.google.com/document/d/1Mirzvq92BRcGrI4z0Mm4HamTTu_bkBiXFfsHYxTzXAM/edit",
      "key": "user_interface_screens",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "user_interface_screens"
      }
    },
    {
      "name": "User Interfaces",
      "url": "https://docs.google.com/presentation/d/1lQ8QF0NB5hSNqcSQiEXsX8704TxVM6tk9Goq9ajvMoA/template/preview",
      "key": "user_interfaces",
      "properties": {
        "audience": "Teacher",
        "type": "Slides"
      },
      "seeding_key": {
        "resource.key": "user_interfaces"
      }
    },
    {
      "name": "User Testing (Computer)",
      "url": "https://docs.google.com/document/d/1_ce_F8_tnexWhS718ALJadACNKe0oomeIeyKTwuWmAg/edit",
      "key": "user_testing_computer_",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Activity Guide"
      },
      "seeding_key": {
        "resource.key": "user_testing_computer_"
      }
    },
    {
      "name": "User Testing (User)",
      "url": "https://docs.google.com/document/d/1qE028_n5aq9n8ebVm09uzu0169ykzvxfl8pUvV6S6D8/edit",
      "key": "user_testing_user_",
      "properties": {
        "audience": "Student",
        "include_in_pdf": true,
        "type": "Activity Guide"
      },
      "seeding_key": {
        "resource.key": "user_testing_user_"
      }
    }
  ],
  "lessons_resources": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "resource.key": "user_interface_screens"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "resource.key": "user_interfaces"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "resource.key": "user_testing_computer_"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "resource.key": "user_testing_user_"
      }
    }
  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m3_agenda",
        "script.name": "vpl-csd-2024-m3"
      }
    },
    {
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m3_slides",
        "script.name": "vpl-csd-2024-m3"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [
    {
      "key": "prototype",
      "word": "Prototype",
      "definition": "A first or early model of a product that allows you to test assumptions before developing a final version.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "prototype"
      }
    },
    {
      "key": "user_interface",
      "word": "User Interface",
      "definition": "The visual elements of a program through which a user controls or communicates with the application. Often abbreviated UI.",
      "properties": {
      },
      "seeding_key": {
        "vocabulary.key": "user_interface"
      }
    }
  ],
  "lessons_vocabularies": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "vocabulary.key": "prototype"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "vocabulary.key": "user_interface"
      }
    }
  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "28f9526d-0108-4ae4-a7d8-4f59fc4ec76b",
      "properties": {
        "description": "Collect and analyze feedback from user testing with a paper prototype."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "objective.key": "28f9526d-0108-4ae4-a7d8-4f59fc4ec76b"
      }
    },
    {
      "key": "58f0756e-6e49-4f5b-af4d-a4ed7a1f02a1",
      "properties": {
        "description": "Use a paper prototype to test the design of an app."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "objective.key": "58f0756e-6e49-4f5b-af4d-a4ed7a1f02a1"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-10"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-17"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Synchronous Session 2: U4L5 Model Lesson ",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-CS-01"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
