{
  "script": {
    "name": "vpl-csd-2023-m8",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSD Virtual PL",
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-11-14 17:52:15 UTC",
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd-2023-m8"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    }
  ],
  "lessons": [
    {
      "key": "Module 8",
      "name": "CSD Module 8 Asynchronous ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "lesson-2",
      "name": "Synchronous Session 1: Welcome",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to orient participants to the synchronous meeting and revisit topics from the asynchronous work. The primary goal is to ensure participants are unblocked from anything that came up for them during the asynchronous work so they are ready to engage in the content of the synchronous agenda fully.\n\n\n**Objectives:**\n\n* Misconceptions and existing questions have been asked and answered\n* Participants are thinking about how things are going and what they want to work on/get help with\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Ask outstanding questions from asynchronous work.\n* Think about how things are going and what you want to work on/get help with."
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "lesson-3",
      "name": "Synchronous Session 2: Conclusions and Connections",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to provide a high-level overview of the rest of Unit 7 - AI and Machine Learning. An emphasis is placed on highlighting the progression within the unit as concepts build toward cumulative projects.\n\n**Objectives:**\n\n* Participants have been exposed to the essential content knowledge necessary to plan and implement Unit 7 - AI and Machine Learning.\n* Participants are able to access and use supporting project resources\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Be exposed to the essential content knowledge necessary to plan and implement Unit 7 - AI and Machine Learning.\n* Be able to access and use supporting project resources"
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "lesson-4",
      "name": "Synchronous Session 3: Equity Journey",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThis session provides participants with an opportunity to reflect on the CS Discoveries professional learning equity sessions they engaged with throughout the year, as well as the progress they themselves have made in supporting equity in their CSD classrooms. This session also supports participants in identifying next steps they want to commit to taking after the workshop as they continue to work towards the equity goal of bringing computer science to all students.\n\n**Objectives:**\n\n* Participants will describe the commitment they will continue to pursue in support of equity in CS, and the strategies they will use to support that commitment.\n* Participants will define the support they will need to pursue that commitment.\n* Participants will identify the measurement(s) they will use to track progress toward the commitment.\n\n**Suggested time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Describe the commitment you will continue to pursue in support of equity in CS, and the strategies you will use to support that commitment.\n* Define the support you will need to pursue that commitment.\n* Identify the measurement(s) you will use to track progress toward the commitment."
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "lesson-5",
      "name": "Synchronous Session 4: Wrap Up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nThis is a time for facilitators to answer questions and address specific needs of the participants in the room. The goal in answering questions is to connect participants with resources that they can use to make decisions regarding Unit 7. Participants will also have a chance to complete the workshop survey prior to departing.\n\n**Objectives:**\n\n* Outstanding questions have been addressed\n* Participants work on developing the skills necessary to continue to build their CS content and pedagogical knowledge outside of the walls of the workshop through avenues like the forum, the community’s shared resources, online courses, peer collaboration,\n* Participants reflect and provide workshop feedback\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Have your outstanding questions addressed\n* Work on developing the skills necessary to continue to build you CS content and pedagogical knowledge outside of the walls of the workshop through avenues like the forum, the community’s shared resources, online courses, peer collaboration,\n* Reflect and provide workshop feedback\n"
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9",
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "98b908c5-3cb5-432b-af1d-8070cccae5ab",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "98b908c5-3cb5-432b-af1d-8070cccae5ab",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "084bc0a2-e014-4d77-a37d-3bb36c693a3a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "084bc0a2-e014-4d77-a37d-3bb36c693a3a",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "593c96e2-e071-41c8-b38a-7c1005a33449",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "593c96e2-e071-41c8-b38a-7c1005a33449",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "dd271420-db61-40ac-b1f2-8705ea5db134",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "dd271420-db61-40ac-b1f2-8705ea5db134",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "9d154ec5-b421-403c-88f5-5b681463b5dc",
      "position": 1,
      "properties": {
        "progression_name": "Module 8 Overview"
      },
      "seeding_key": {
        "activity_section.key": "9d154ec5-b421-403c-88f5-5b681463b5dc",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "8b448b2b-34b7-4de0-94b5-f7c2cd044296",
      "position": 2,
      "properties": {
        "progression_name": "Curriculum Investigation Overview"
      },
      "seeding_key": {
        "activity_section.key": "8b448b2b-34b7-4de0-94b5-f7c2cd044296",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd",
      "position": 3,
      "properties": {
        "progression_name": "Unit 6: Lesson 8 -  Getting Screen Inputs (~20 - 25 mins)"
      },
      "seeding_key": {
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b",
      "position": 4,
      "properties": {
        "progression_name": "Conclusions and Connections (~20 - 25 mins)"
      },
      "seeding_key": {
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "019d7d79-3b1d-4c1c-9420-558129dca225",
      "position": 5,
      "properties": {
        "name": "Module 8 Asynchronous Wrap Up (~10 mins)",
        "progression_name": "Module 8 Asynchronous Wrap Up (~10 mins)"
      },
      "seeding_key": {
        "activity_section.key": "019d7d79-3b1d-4c1c-9420-558129dca225",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "ade7d6bd-018f-49fd-8348-52146c6a7ddf",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ade7d6bd-018f-49fd-8348-52146c6a7ddf",
        "lesson_activity.key": "98b908c5-3cb5-432b-af1d-8070cccae5ab"
      }
    },
    {
      "key": "262701cd-adf2-40d6-bb56-5b57a4024bc2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "262701cd-adf2-40d6-bb56-5b57a4024bc2",
        "lesson_activity.key": "084bc0a2-e014-4d77-a37d-3bb36c693a3a"
      }
    },
    {
      "key": "9f9e47ac-57a0-4f45-8b7c-c7fe84cb91e0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9f9e47ac-57a0-4f45-8b7c-c7fe84cb91e0",
        "lesson_activity.key": "593c96e2-e071-41c8-b38a-7c1005a33449"
      }
    },
    {
      "key": "b438aa80-c048-4b17-bfc2-e4d68e70f996",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b438aa80-c048-4b17-bfc2-e4d68e70f996",
        "lesson_activity.key": "dd271420-db61-40ac-b1f2-8705ea5db134"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 8 Overview_2023"
        ],
        "progression": "Module 8 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 8 Overview_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "9d154ec5-b421-403c-88f5-5b681463b5dc"
      },
      "level_keys": [
        "VPL - CSD Module 8 Overview_2023"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - CI_2023"
        ],
        "progression": "Curriculum Investigation Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - CI_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "8b448b2b-34b7-4de0-94b5-f7c2cd044296"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - CI_2023"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U6L6_2023"
        ],
        "progression": "Unit 6: Lesson 8 -  Getting Screen Inputs (~20 - 25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U6L6_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U6L6_2023"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U6L6 Lesson 2_2023"
        ],
        "progression": "Unit 6: Lesson 8 -  Getting Screen Inputs (~20 - 25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U6L6 Lesson 2_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U6L6 Lesson 2_2023"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U6L6 Level 3_2023"
        ],
        "progression": "Unit 6: Lesson 8 -  Getting Screen Inputs (~20 - 25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U6L6 Level 3_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U6L6 Level 3_2023"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U6L6 - Level 4_2023"
        ],
        "progression": "Unit 6: Lesson 8 -  Getting Screen Inputs (~20 - 25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U6L6 - Level 4_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U6L6 - Level 4_2023"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 8  U6L6 Reflection_2023"
        ],
        "progression": "Unit 6: Lesson 8 -  Getting Screen Inputs (~20 - 25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 8  U6L6 Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD Module 8  U6L6 Reflection_2023"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - Conclusions and Connections2_2023"
        ],
        "progression": "Conclusions and Connections (~20 - 25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - Conclusions and Connections2_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - Conclusions and Connections2_2023"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD U6 Chapter 1 Project_2023"
        ],
        "progression": "Conclusions and Connections (~20 - 25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD U6 Chapter 1 Project_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      },
      "level_keys": [
        "VPL - CSD U6 Chapter 1 Project_2023"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD M8 Conclusions and Connections Reflection_2023"
        ],
        "progression": "Conclusions and Connections (~20 - 25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD M8 Conclusions and Connections Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      },
      "level_keys": [
        "VPL - CSD M8 Conclusions and Connections Reflection_2023"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 Wrap Up_2023"
        ],
        "progression": "Module 8 Asynchronous Wrap Up (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 Wrap Up_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "019d7d79-3b1d-4c1c-9420-558129dca225"
      },
      "level_keys": [
        "VPL - CSD - Module 8 Wrap Up_2023"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 8 Overview_2023",
        "script_level.level_keys": [
          "VPL - CSD Module 8 Overview_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "9d154ec5-b421-403c-88f5-5b681463b5dc"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - CI_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - CI_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "8b448b2b-34b7-4de0-94b5-f7c2cd044296"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U6L6_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U6L6_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U6L6 Lesson 2_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U6L6 Lesson 2_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U6L6 Level 3_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U6L6 Level 3_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U6L6 - Level 4_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U6L6 - Level 4_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 8  U6L6 Reflection_2023",
        "script_level.level_keys": [
          "VPL - CSD Module 8  U6L6 Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - Conclusions and Connections2_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - Conclusions and Connections2_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD U6 Chapter 1 Project_2023",
        "script_level.level_keys": [
          "VPL - CSD U6 Chapter 1 Project_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD M8 Conclusions and Connections Reflection_2023",
        "script_level.level_keys": [
          "VPL - CSD M8 Conclusions and Connections Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 Wrap Up_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 Wrap Up_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "019d7d79-3b1d-4c1c-9420-558129dca225"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
