{
  "script": {
    "name": "vpl-csp-2024-m1",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "PD Workshop Activity CSP",
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-08-21 18:08:41 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csp-2024-m1"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1"
      }
    }
  ],
  "lessons": [
    {
      "key": "Module 1: Wrapping Up Unit 3 & EIPM",
      "name": "Module 1: Wrapping Up Unit 3 & EIPM",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "901227cf-28ae-4434-9998-bdf12bfc6d65",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "901227cf-28ae-4434-9998-bdf12bfc6d65",
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "148098fd-fe6d-441b-9608-f7b6695804dd",
      "position": 1,
      "properties": {
        "progression_name": "Module 1 Overview (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "148098fd-fe6d-441b-9608-f7b6695804dd",
        "lesson_activity.key": "901227cf-28ae-4434-9998-bdf12bfc6d65"
      }
    },
    {
      "key": "478b9adc-6b54-49ca-9f4f-d74fee9fe84a",
      "position": 2,
      "properties": {
        "progression_name": "Wrapping up Unit 3 (~20 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "478b9adc-6b54-49ca-9f4f-d74fee9fe84a",
        "lesson_activity.key": "901227cf-28ae-4434-9998-bdf12bfc6d65"
      }
    },
    {
      "key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e",
      "position": 3,
      "properties": {
        "progression_name": "Unit 4 Overview (~30 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e",
        "lesson_activity.key": "901227cf-28ae-4434-9998-bdf12bfc6d65"
      }
    },
    {
      "key": "391fd121-4eea-43dc-bdec-abe214c2b3c1",
      "position": 4,
      "properties": {
        "progression_name": "Introducing EIPM (~25 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "391fd121-4eea-43dc-bdec-abe214c2b3c1",
        "lesson_activity.key": "901227cf-28ae-4434-9998-bdf12bfc6d65"
      }
    },
    {
      "key": "e60241bb-53ae-43c0-beb7-e183b11ee1f7",
      "position": 5,
      "properties": {
        "name": "Module 1 Asynchronous Wrap Up (~10 minutes)",
        "progression_name": "Module 1 Asynchronous Wrap Up (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "e60241bb-53ae-43c0-beb7-e183b11ee1f7",
        "lesson_activity.key": "901227cf-28ae-4434-9998-bdf12bfc6d65"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL AYWS1 Workshop Overview_2024"
        ],
        "progression": "Module 1 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL AYWS1 Workshop Overview_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "148098fd-fe6d-441b-9608-f7b6695804dd"
      },
      "level_keys": [
        "CSP-PL AYWS1 Workshop Overview_2024"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP Module 1 Unit 3 Context-21_2024"
        ],
        "progression": "Wrapping up Unit 3 (~20 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Module 1 Unit 3 Context-21_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "478b9adc-6b54-49ca-9f4f-d74fee9fe84a"
      },
      "level_keys": [
        "CSP Module 1 Unit 3 Context-21_2024"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Unit 4 tasks overview_2024"
        ],
        "progression": "Unit 4 Overview (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Unit 4 tasks overview_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e"
      },
      "level_keys": [
        "CSP - Unit 4 tasks overview_2024"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL - U4 L12 Practice PT 1_2024"
        ],
        "progression": "Unit 4 Overview (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL - U4 L12 Practice PT 1_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e"
      },
      "level_keys": [
        "CSP-PL - U4 L12 Practice PT 1_2024"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL U4 L12 Practice PT 2_2024"
        ],
        "progression": "Unit 4 Overview (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL U4 L12 Practice PT 2_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e"
      },
      "level_keys": [
        "CSP-PL U4 L12 Practice PT 2_2024"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP Module 1 Unit 4 Reflection_2024"
        ],
        "progression": "Unit 4 Overview (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Module 1 Unit 4 Reflection_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e"
      },
      "level_keys": [
        "CSP Module 1 Unit 4 Reflection_2024"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP Module 1 EIPM Reflection_2024"
        ],
        "progression": "Introducing EIPM (~25 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Module 1 EIPM Reflection_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "391fd121-4eea-43dc-bdec-abe214c2b3c1"
      },
      "level_keys": [
        "CSP Module 1 EIPM Reflection_2024"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Module 1 Wrap Up_2024"
        ],
        "progression": "Module 1 Asynchronous Wrap Up (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Module 1 Wrap Up_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "e60241bb-53ae-43c0-beb7-e183b11ee1f7"
      },
      "level_keys": [
        "CSP - Module 1 Wrap Up_2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP-PL AYWS1 Workshop Overview_2024",
        "script_level.level_keys": [
          "CSP-PL AYWS1 Workshop Overview_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "148098fd-fe6d-441b-9608-f7b6695804dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Module 1 Unit 3 Context-21_2024",
        "script_level.level_keys": [
          "CSP Module 1 Unit 3 Context-21_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "478b9adc-6b54-49ca-9f4f-d74fee9fe84a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Unit 4 tasks overview_2024",
        "script_level.level_keys": [
          "CSP - Unit 4 tasks overview_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL - U4 L12 Practice PT 1_2024",
        "script_level.level_keys": [
          "CSP-PL - U4 L12 Practice PT 1_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL U4 L12 Practice PT 2_2024",
        "script_level.level_keys": [
          "CSP-PL U4 L12 Practice PT 2_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Module 1 Unit 4 Reflection_2024",
        "script_level.level_keys": [
          "CSP Module 1 Unit 4 Reflection_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "c421051c-685d-4fa4-95a8-1709d7c4dd6e"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Module 1 EIPM Reflection_2024",
        "script_level.level_keys": [
          "CSP Module 1 EIPM Reflection_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "391fd121-4eea-43dc-bdec-abe214c2b3c1"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Module 1 Wrap Up_2024",
        "script_level.level_keys": [
          "CSP - Module 1 Wrap Up_2024"
        ],
        "lesson.key": "Module 1: Wrapping Up Unit 3 & EIPM",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m1",
        "activity_section.key": "e60241bb-53ae-43c0-beb7-e183b11ee1f7"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
