{
  "script": {
    "name": "vpl-csd5-ci-pilot-2022",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "has_verified_resources": true,
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2022-05-05 20:30:50 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd5-ci-pilot-2022"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction to Data and Society",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-2",
      "name": "Explore data at a small scale",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-3",
      "name": "Explore data at a large scale",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-4",
      "name": "Consider real world implications",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-5",
      "name": "Unit wrap up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "73657e35-148b-4b71-a0c1-d0bdb432ebc0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "73657e35-148b-4b71-a0c1-d0bdb432ebc0",
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    },
    {
      "key": "eb6b4a83-c089-4d12-9533-d4a58d5c4364",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "eb6b4a83-c089-4d12-9533-d4a58d5c4364",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    },
    {
      "key": "53054af6-8e0d-45cd-8fc5-a289e5749016",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "53054af6-8e0d-45cd-8fc5-a289e5749016",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    },
    {
      "key": "8e83580b-c7ac-4609-939f-67c6808b822a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "8e83580b-c7ac-4609-939f-67c6808b822a",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    },
    {
      "key": "dbd61604-ba22-4e05-b19e-884363a56533",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "dbd61604-ba22-4e05-b19e-884363a56533",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "c3b2db4f-4178-465a-ba8b-76673621e782",
      "position": 1,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "c3b2db4f-4178-465a-ba8b-76673621e782",
        "lesson_activity.key": "73657e35-148b-4b71-a0c1-d0bdb432ebc0"
      }
    },
    {
      "key": "171445e5-ecbb-475f-9296-313cec35681d",
      "position": 2,
      "properties": {
        "progression_name": "Learning tools"
      },
      "seeding_key": {
        "activity_section.key": "171445e5-ecbb-475f-9296-313cec35681d",
        "lesson_activity.key": "73657e35-148b-4b71-a0c1-d0bdb432ebc0"
      }
    },
    {
      "key": "8d2ed8c6-7e2b-4364-b075-49976e09d15e",
      "position": 3,
      "properties": {
        "progression_name": "Explore the first week of curriculum"
      },
      "seeding_key": {
        "activity_section.key": "8d2ed8c6-7e2b-4364-b075-49976e09d15e",
        "lesson_activity.key": "73657e35-148b-4b71-a0c1-d0bdb432ebc0"
      }
    },
    {
      "key": "b18b5c45-488c-4db8-9dd6-819067e11e7f",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f",
        "lesson_activity.key": "eb6b4a83-c089-4d12-9533-d4a58d5c4364"
      }
    },
    {
      "key": "a8258938-039f-4e9c-b98c-42e1726c28e4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "a8258938-039f-4e9c-b98c-42e1726c28e4",
        "lesson_activity.key": "53054af6-8e0d-45cd-8fc5-a289e5749016"
      }
    },
    {
      "key": "f478e2a2-8d40-4a7f-8f74-73cae48237af",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f478e2a2-8d40-4a7f-8f74-73cae48237af",
        "lesson_activity.key": "8e83580b-c7ac-4609-939f-67c6808b822a"
      }
    },
    {
      "key": "074a70e5-498e-4d39-8b3a-c7203ed25ba8",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "074a70e5-498e-4d39-8b3a-c7203ed25ba8",
        "lesson_activity.key": "dbd61604-ba22-4e05-b19e-884363a56533"
      }
    },
    {
      "key": "bc5f2b3c-044d-4a99-bd58-f370f398733a",
      "position": 2,
      "properties": {
        "progression_name": "Unit Projects"
      },
      "seeding_key": {
        "activity_section.key": "bc5f2b3c-044d-4a99-bd58-f370f398733a",
        "lesson_activity.key": "dbd61604-ba22-4e05-b19e-884363a56533"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "c3b2db4f-4178-465a-ba8b-76673621e782"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "c3b2db4f-4178-465a-ba8b-76673621e782"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "c3b2db4f-4178-465a-ba8b-76673621e782"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U5"
        ],
        "progression": "Learning tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "171445e5-ecbb-475f-9296-313cec35681d"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_tools-U5"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "8d2ed8c6-7e2b-4364-b075-49976e09d15e"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-U5L5"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "8d2ed8c6-7e2b-4364-b075-49976e09d15e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6"
      ]
    },
    {
      "chapter": 7,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing data"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-representing data"
      ]
    },
    {
      "chapter": 8,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-ASCII"
      ]
    },
    {
      "chapter": 9,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "instructor_in_training": true
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_2022"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_2022"
      ]
    },
    {
      "chapter": 10,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2022"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2022"
      ]
    },
    {
      "chapter": 11,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-5-representing numbers"
      ]
    },
    {
      "chapter": 12,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "instructor_in_training": true
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_2022"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_2022"
      ]
    },
    {
      "chapter": 13,
      "position": 7,
      "activity_section_position": 7,
      "assessment": true,
      "properties": {
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit"
      ]
    },
    {
      "chapter": 14,
      "position": 8,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "instructor_in_training": true
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_2022"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_2022"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "074a70e5-498e-4d39-8b3a-c7203ed25ba8"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "bc5f2b3c-044d-4a99-bd58-f370f398733a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "bc5f2b3c-044d-4a99-bd58-f370f398733a"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-U5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "c3b2db4f-4178-465a-ba8b-76673621e782"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview_U5L2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "c3b2db4f-4178-465a-ba8b-76673621e782"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-U5L3"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "c3b2db4f-4178-465a-ba8b-76673621e782"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_tools-U5",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-U5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "171445e5-ecbb-475f-9296-313cec35681d"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-U5L5",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-U5L5"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "8d2ed8c6-7e2b-4364-b075-49976e09d15e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-U5L6"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "8d2ed8c6-7e2b-4364-b075-49976e09d15e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-representing data",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing data"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-ASCII",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-ASCII"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_2022",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 black white images pixelation_2022"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2022",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary video_2022"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-5-representing numbers",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-5-representing numbers"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_2022",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary widget_2022"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-binary-c4u-6bit"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_2022",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U5 binary 8 bits_2022"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "b18b5c45-488c-4db8-9dd6-819067e11e7f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-U5L5"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "074a70e5-498e-4d39-8b3a-c7203ed25ba8"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter1-ProjectOverview-U5L5C1"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "bc5f2b3c-044d-4a99-bd58-f370f398733a"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Chapter2-ProjectOverview-U5L5C2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd5-ci-pilot-2022",
        "activity_section.key": "bc5f2b3c-044d-4a99-bd58-f370f398733a"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
