{
  "script": {
    "name": "vpl-csd-ci-7",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSD Self Paced PL",
      "has_verified_resources": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-04-26 08:05:02 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd-ci-7"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Teaching AI and Machine Learning"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    }
  ],
  "lessons": [
    {
      "key": "Introduction to AI and machine learning",
      "name": "Introduction to AI and machine learning",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to artificial intelligence and machine learning.\n* Get a preview of the first week of the AI and Machine Learning unit content.\n\n**Suggested time:** 25 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to artificial intelligence and machine learning.\n* Get a preview of the first week of the AI and Machine Learning unit content.\n\n**Suggested time:** 25 minutes"
      },
      "seeding_key": {
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    },
    {
      "key": "Train a machine learning model",
      "name": "Train a machine learning model",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Train a machine learning model using AI Lab.\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Train a machine learning model using AI Lab.\n\n**Suggested time:** 35 minutes"
      },
      "seeding_key": {
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    },
    {
      "key": "Engage with machine learning apps",
      "name": "Engage with machine learning apps",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Engage with machine learning apps in App Lab.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Engage with machine learning apps in App Lab.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    },
    {
      "key": "Consider real world implications",
      "name": "Consider real world implications",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Consider real-world implications of AI and machine learning.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Consider real-world implications of AI and machine learning.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    },
    {
      "key": "Unit wrap up",
      "name": "Unit wrap up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**You will:**\n\n* Explore end of chapter projects.\n* Make a plan for implementing the unit with your students.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Explore end of chapter projects.\n* Make a plan for implementing the unit with your students.\n\n**Suggested time:** 20 minutes"
      },
      "seeding_key": {
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "a42f2ce9-8fb9-4b93-b6f2-5ea3f41dbb54",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "a42f2ce9-8fb9-4b93-b6f2-5ea3f41dbb54",
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    },
    {
      "key": "5f0db3ad-8ff8-4485-85e1-a75cce265e13",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5f0db3ad-8ff8-4485-85e1-a75cce265e13",
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    },
    {
      "key": "d99010db-a0f3-4823-abf3-614c6544bd97",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d99010db-a0f3-4823-abf3-614c6544bd97",
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    },
    {
      "key": "c3f96ed6-0f16-4e6d-97e6-8ae43e9ad17a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "c3f96ed6-0f16-4e6d-97e6-8ae43e9ad17a",
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    },
    {
      "key": "152d71aa-907a-44a1-9fcd-bf774e99592d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "152d71aa-907a-44a1-9fcd-bf774e99592d",
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c",
      "position": 1,
      "properties": {
        "progression_name": "Unit Overview"
      },
      "seeding_key": {
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c",
        "lesson_activity.key": "a42f2ce9-8fb9-4b93-b6f2-5ea3f41dbb54"
      }
    },
    {
      "key": "28af8e04-5c41-4335-8311-e09d2a9a035f",
      "position": 2,
      "properties": {
        "progression_name": "Practice training A.I. Bot "
      },
      "seeding_key": {
        "activity_section.key": "28af8e04-5c41-4335-8311-e09d2a9a035f",
        "lesson_activity.key": "a42f2ce9-8fb9-4b93-b6f2-5ea3f41dbb54"
      }
    },
    {
      "key": "7dbd5eaf-0a8d-4dc4-b814-9a3df526878e",
      "position": 3,
      "properties": {
        "progression_name": "Explore the first week of curriculum"
      },
      "seeding_key": {
        "activity_section.key": "7dbd5eaf-0a8d-4dc4-b814-9a3df526878e",
        "lesson_activity.key": "a42f2ce9-8fb9-4b93-b6f2-5ea3f41dbb54"
      }
    },
    {
      "key": "cf889214-4f19-45eb-a4b2-9fd69e3f6848",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "cf889214-4f19-45eb-a4b2-9fd69e3f6848",
        "lesson_activity.key": "5f0db3ad-8ff8-4485-85e1-a75cce265e13"
      }
    },
    {
      "key": "0468206f-16c4-4111-bfe6-d88cb45e8916",
      "position": 2,
      "properties": {
        "progression_name": "Introduction to AI Lab"
      },
      "seeding_key": {
        "activity_section.key": "0468206f-16c4-4111-bfe6-d88cb45e8916",
        "lesson_activity.key": "5f0db3ad-8ff8-4485-85e1-a75cce265e13"
      }
    },
    {
      "key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e",
      "position": 3,
      "properties": {
        "progression_name": "Practice training a machine learning model"
      },
      "seeding_key": {
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e",
        "lesson_activity.key": "5f0db3ad-8ff8-4485-85e1-a75cce265e13"
      }
    },
    {
      "key": "5058b448-e31d-43b6-859f-932833ed4aa0",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "5058b448-e31d-43b6-859f-932833ed4aa0",
        "lesson_activity.key": "d99010db-a0f3-4823-abf3-614c6544bd97"
      }
    },
    {
      "key": "a9aa144a-25d3-43e5-8e35-3f18ebd51467",
      "position": 2,
      "properties": {
        "progression_name": "Explore machine learning apps"
      },
      "seeding_key": {
        "activity_section.key": "a9aa144a-25d3-43e5-8e35-3f18ebd51467",
        "lesson_activity.key": "d99010db-a0f3-4823-abf3-614c6544bd97"
      }
    },
    {
      "key": "edf6c794-6174-4726-bfe5-a1c15885c4bb",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "edf6c794-6174-4726-bfe5-a1c15885c4bb",
        "lesson_activity.key": "c3f96ed6-0f16-4e6d-97e6-8ae43e9ad17a"
      }
    },
    {
      "key": "b4298460-7123-409d-89aa-af569636a679",
      "position": 2,
      "properties": {
        "progression_name": "AI and ethics"
      },
      "seeding_key": {
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679",
        "lesson_activity.key": "c3f96ed6-0f16-4e6d-97e6-8ae43e9ad17a"
      }
    },
    {
      "key": "8594d546-0afa-4592-8865-16475ae4ad12",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "8594d546-0afa-4592-8865-16475ae4ad12",
        "lesson_activity.key": "152d71aa-907a-44a1-9fcd-bf774e99592d"
      }
    },
    {
      "key": "07e195f9-7bd4-43b6-b12b-6497df1a36ac",
      "position": 2,
      "properties": {
        "progression_name": "Unit projects"
      },
      "seeding_key": {
        "activity_section.key": "07e195f9-7bd4-43b6-b12b-6497df1a36ac",
        "lesson_activity.key": "152d71aa-907a-44a1-9fcd-bf774e99592d"
      }
    },
    {
      "key": "4b78d15c-804c-4a82-ba7d-11618ad20ab2",
      "position": 3,
      "properties": {
        "progression_name": "Make a plan"
      },
      "seeding_key": {
        "activity_section.key": "4b78d15c-804c-4a82-ba7d-11618ad20ab2",
        "lesson_activity.key": "152d71aa-907a-44a1-9fcd-bf774e99592d"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-Overview-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-UnitOverview-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-UnitOverview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-UnitOverview-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-ML-vid_2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ML-vid_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ML-vid_2023"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-Intro-Quotes_VPL-PILOT-22_2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Intro-Quotes_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-Intro-Quotes_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CI-LessonTypes-U7-2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U7-2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      },
      "level_keys": [
        "VPL-CI-LessonTypes-U7-2023"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Unit Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-U7L1L1_2023"
        ],
        "progression": "Practice training A.I. Bot "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-U7L1L1_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "28af8e04-5c41-4335-8311-e09d2a9a035f"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-U7L1L1_2023"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-MLintro-c4u_VPL-PILOT-22_2023"
        ],
        "progression": "Practice training A.I. Bot "
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MLintro-c4u_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "28af8e04-5c41-4335-8311-e09d2a9a035f"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-MLintro-c4u_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-2-4Overview-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-2-4Overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7dbd5eaf-0a8d-4dc4-b814-9a3df526878e"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-2-4Overview-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-L5overview-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L5overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7dbd5eaf-0a8d-4dc4-b814-9a3df526878e"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L5overview-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 11,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod5-PL-lesson2-overview_VPL-PILOT-22_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson2-overview_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "cf889214-4f19-45eb-a4b2-9fd69e3f6848"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson2-overview_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 12,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-AILab-vid_2023"
        ],
        "progression": "Introduction to AI Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILab-vid_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "0468206f-16c4-4111-bfe6-d88cb45e8916"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-AILab-vid_2023"
      ]
    },
    {
      "chapter": 13,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-L6overview-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Introduction to AI Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "0468206f-16c4-4111-bfe6-d88cb45e8916"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L6overview-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 14,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_2023"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      },
      "level_keys": [
        "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_2023"
      ]
    },
    {
      "chapter": 15,
      "position": 5,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-AILabVocab-c4u_VPL-PILOT-22_2023"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabVocab-c4u_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-AILabVocab-c4u_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 16,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-AILabPart2-vid_2023"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabPart2-vid_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-AILabPart2-vid_2023"
      ]
    },
    {
      "chapter": 17,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 18,
      "position": 8,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_2023"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      },
      "level_keys": [
        "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_2023"
      ]
    },
    {
      "chapter": 19,
      "position": 9,
      "activity_section_position": 6,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_VPL-PILOT-22_2023"
        ],
        "progression": "Practice training a machine learning model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 20,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod5-PL-lesson3-overview_VPL-PILOT-22_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson3-overview_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "5058b448-e31d-43b6-859f-932833ed4aa0"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson3-overview_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 21,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_2023"
        ],
        "progression": "Explore machine learning apps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_2023"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "a9aa144a-25d3-43e5-8e35-3f18ebd51467"
      },
      "level_keys": [
        "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_2023"
      ]
    },
    {
      "chapter": 22,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_2023"
        ],
        "progression": "Explore machine learning apps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_2023"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "a9aa144a-25d3-43e5-8e35-3f18ebd51467"
      },
      "level_keys": [
        "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_2023"
      ]
    },
    {
      "chapter": 23,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-ml-use model card-example3A_2023"
        ],
        "progression": "Explore machine learning apps"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-use model card-example3A_2023"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "a9aa144a-25d3-43e5-8e35-3f18ebd51467"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ml-use model card-example3A_2023"
      ]
    },
    {
      "chapter": 24,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod5-PL-lesson4-overview_VPL-PILOT-22_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson4-overview_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "edf6c794-6174-4726-bfe5-a1c15885c4bb"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson4-overview_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 25,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-BiasOverview-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-BiasOverview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-BiasOverview-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 26,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_2023"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_2023"
      ]
    },
    {
      "chapter": 27,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_2023"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_2023"
      ]
    },
    {
      "chapter": 28,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical-3_VPL-PILOT-22_2023"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical-3_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-ml-model card-medical-3_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 29,
      "position": 6,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-ModelCards-c4u_VPL-PILOT-22_2023"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ModelCards-c4u_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ModelCards-c4u_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 30,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_2023"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_2023"
      ]
    },
    {
      "chapter": 31,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-L14examples-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "AI and ethics"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L14examples-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-L14examples-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 32,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-mod5-PL-lesson5-overview_VPL-PILOT-22_2023"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson5-overview_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "8594d546-0afa-4592-8865-16475ae4ad12"
      },
      "level_keys": [
        "SP-VPL-21-mod5-PL-lesson5-overview_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 33,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Unit projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "07e195f9-7bd4-43b6-b12b-6497df1a36ac"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 34,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Unit projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "07e195f9-7bd4-43b6-b12b-6497df1a36ac"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 35,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Unit projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "07e195f9-7bd4-43b6-b12b-6497df1a36ac"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 36,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_VPL-PILOT-22_2023"
        ],
        "progression": "Make a plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "4b78d15c-804c-4a82-ba7d-11618ad20ab2"
      },
      "level_keys": [
        "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_VPL-PILOT-22_2023"
      ]
    },
    {
      "chapter": 37,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "SP-VPL-CSD-21-mod5-WrapUp_VPL-PILOT-22_2023"
        ],
        "progression": "Make a plan"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-WrapUp_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "4b78d15c-804c-4a82-ba7d-11618ad20ab2"
      },
      "level_keys": [
        "SP-VPL-CSD-21-mod5-WrapUp_VPL-PILOT-22_2023"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-Overview-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-UnitOverview-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-UnitOverview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ML-vid_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ML-vid_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-Intro-Quotes_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-Intro-Quotes_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CI-LessonTypes-U7-2023",
        "script_level.level_keys": [
          "VPL-CI-LessonTypes-U7-2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-lesson1-Overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7f4bbc37-0a29-4282-8ed9-a41440a53e1c"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-U7L1L1_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-U7L1L1_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "28af8e04-5c41-4335-8311-e09d2a9a035f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-MLintro-c4u_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MLintro-c4u_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "28af8e04-5c41-4335-8311-e09d2a9a035f"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-2-4Overview-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-2-4Overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7dbd5eaf-0a8d-4dc4-b814-9a3df526878e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L5overview-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L5overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Introduction to AI and machine learning",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "7dbd5eaf-0a8d-4dc4-b814-9a3df526878e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson2-overview_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson2-overview_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "cf889214-4f19-45eb-a4b2-9fd69e3f6848"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-AILab-vid_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILab-vid_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "0468206f-16c4-4111-bfe6-d88cb45e8916"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L6overview-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "0468206f-16c4-4111-bfe6-d88cb45e8916"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro ai lab-shapes v1_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-AILabVocab-c4u_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabVocab-c4u_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-AILabPart2-vid_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-AILabPart2-vid_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L6overviewCont-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro categorical-pizza_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-DataVisualizations-c4u_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Train a machine learning model",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "9d3d31a7-293a-484b-bb6d-4abd08a59d5e"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson3-overview_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson3-overview_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "5058b448-e31d-43b6-859f-932833ed4aa0"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_2023"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "a9aa144a-25d3-43e5-8e35-3f18ebd51467"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-Mod5-ml-intro app lab-book recommender demo_2023"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "a9aa144a-25d3-43e5-8e35-3f18ebd51467"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ml-use model card-example3A_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-use model card-example3A_2023"
        ],
        "lesson.key": "Engage with machine learning apps",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "a9aa144a-25d3-43e5-8e35-3f18ebd51467"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson4-overview_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson4-overview_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "edf6c794-6174-4726-bfe5-a1c15885c4bb"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-BiasOverview-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-BiasOverview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-TrainingDataBias-vid_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical app v2 2021-2_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-ml-model card-medical-3_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-ml-model card-medical-3_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ModelCards-c4u_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ModelCards-c4u_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-EqualAccessAndBias-vid_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-L14examples-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-L14examples-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Consider real world implications",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "b4298460-7123-409d-89aa-af569636a679"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-mod5-PL-lesson5-overview_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-mod5-PL-lesson5-overview_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "8594d546-0afa-4592-8865-16475ae4ad12"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectOverview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "07e195f9-7bd4-43b6-b12b-6497df1a36ac"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ChapterProjectOverview-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "07e195f9-7bd4-43b6-b12b-6497df1a36ac"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-ProjectExamples-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "07e195f9-7bd4-43b6-b12b-6497df1a36ac"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-21-CSD-mod5-MakeAPlan-AIML_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "4b78d15c-804c-4a82-ba7d-11618ad20ab2"
      }
    },
    {
      "seeding_key": {
        "level.key": "SP-VPL-CSD-21-mod5-WrapUp_VPL-PILOT-22_2023",
        "script_level.level_keys": [
          "SP-VPL-CSD-21-mod5-WrapUp_VPL-PILOT-22_2023"
        ],
        "lesson.key": "Unit wrap up",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd-ci-7",
        "activity_section.key": "4b78d15c-804c-4a82-ba7d-11618ad20ab2"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
