{
  "script": {
    "name": "vpl-csp-2021",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "hideable_lessons": true,
      "student_detail_progress_view": true,
      "version_year": "2021",
      "pilot_experiment": "20-21-virtual-AYW-CSP",
      "teacher_resources": [
        [
          "curriculum",
          "https://studio.code.org/courses/csp-2021"
        ],
        [
          "teacherForum",
          "https://forum.code.org/"
        ],
        [
          "curriculumGuide",
          "https://docs.google.com/document/d/1k0wytFCORchnEg4G214yVFMZXJcUa2PoKaw-TrxtLjI/edit?usp=sharing"
        ]
      ]
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-08-03 22:48:05 UTC",
    "published_state": "pilot",
    "seeding_key": {
      "script.name": "vpl-csp-2021"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    }
  ],
  "lessons": [
    {
      "key": "Module 1",
      "name": "Module 1",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "key": "Module 2",
      "name": "Module 2",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    }
  ],
  "lesson_activities": [

  ],
  "activity_sections": [

  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL AYWS1 Workshop Overview"
        ],
        "progression": "Module 1 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL AYWS1 Workshop Overview"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP-PL AYWS1 Workshop Overview"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP Module 1 Unit 3 Context-21"
        ],
        "progression": "Wrapping up Unit 3 (~20 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Module 1 Unit 3 Context-21"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP Module 1 Unit 3 Context-21"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Unit 4 tasks overview"
        ],
        "progression": "Unit 4 Overview (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Unit 4 tasks overview"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - Unit 4 tasks overview"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL - U4 L12 Practice PT 1"
        ],
        "progression": "Unit 4 Overview (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL - U4 L12 Practice PT 1"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP-PL - U4 L12 Practice PT 1"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL U4 L12 Practice PT 2"
        ],
        "progression": "Unit 4 Overview (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL U4 L12 Practice PT 2"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP-PL U4 L12 Practice PT 2"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP Module 1 Unit 4 Reflection"
        ],
        "progression": "Unit 4 Overview (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Module 1 Unit 4 Reflection"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP Module 1 Unit 4 Reflection"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP Module 1 EIPM Reflection"
        ],
        "progression": "Introducing EIPM (~25 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP Module 1 EIPM Reflection"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP Module 1 EIPM Reflection"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Module 1 Wrap Up"
        ],
        "progression": "Module 1 Asynchronous wrap-up (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Module 1 Wrap Up"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - Module 1 Wrap Up"
      ]
    },
    {
      "chapter": 9,
      "position": 1,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL AYWS2 Workshop Overview"
        ],
        "progression": "Module 2 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL AYWS2 Workshop Overview"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP-PL AYWS2 Workshop Overview"
      ]
    },
    {
      "chapter": 10,
      "position": 2,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Variables Practice overview"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Variables Practice overview"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - Variables Practice overview"
      ]
    },
    {
      "chapter": 11,
      "position": 3,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL - U4 L03 Variables numbers practice 1"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL - U4 L03 Variables numbers practice 1"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP-PL - U4 L03 Variables numbers practice 1"
      ]
    },
    {
      "chapter": 12,
      "position": 4,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables numbers practice 4"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables numbers practice 4"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables numbers practice 4"
      ]
    },
    {
      "chapter": 13,
      "position": 5,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 1"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 1"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 1"
      ]
    },
    {
      "chapter": 14,
      "position": 6,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 3"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 3"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 3"
      ]
    },
    {
      "chapter": 15,
      "position": 7,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 2"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 2"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 2"
      ]
    },
    {
      "chapter": 16,
      "position": 8,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 5"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 5"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL - U4 L03 Variables operator practice 5"
      ]
    },
    {
      "chapter": 17,
      "position": 9,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL8 - U4 L03 Variables operator practice 6"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL8 - U4 L03 Variables operator practice 6"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL8 - U4 L03 Variables operator practice 6"
      ]
    },
    {
      "chapter": 18,
      "position": 10,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global"
      ]
    },
    {
      "chapter": 19,
      "position": 11,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - Practice Reflection"
        ],
        "progression": "Variables Practice (~35 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - Practice Reflection"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL - Practice Reflection"
      ]
    },
    {
      "chapter": 20,
      "position": 12,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Variables Make overview"
        ],
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Variables Make overview"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - Variables Make overview"
      ]
    },
    {
      "chapter": 21,
      "position": 13,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL U4 L04 Variables Make Project_2020"
        ],
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL U4 L04 Variables Make Project_2020"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL U4 L04 Variables Make Project_2020"
      ]
    },
    {
      "chapter": 22,
      "position": 14,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - U4 L04 Variables Make Project Submit_2020"
        ],
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - U4 L04 Variables Make Project Submit_2020"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL - U4 L04 Variables Make Project Submit_2020"
      ]
    },
    {
      "chapter": 23,
      "position": 15,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - Make Reflection"
        ],
        "progression": "Variables Make (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - Make Reflection"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL - Make Reflection"
      ]
    },
    {
      "chapter": 24,
      "position": 16,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL - Unit 4 Wrap-up"
        ],
        "progression": "Collaborative and Independent Work (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL - Unit 4 Wrap-up"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP-PL - Unit 4 Wrap-up"
      ]
    },
    {
      "chapter": 25,
      "position": 17,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - PL - Collaboration Reflection"
        ],
        "progression": "Collaborative and Independent Work (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - PL - Collaboration Reflection"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - PL - Collaboration Reflection"
      ]
    },
    {
      "chapter": 26,
      "position": 18,
      "activity_section_position": null,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Module 2 Wrap Up"
        ],
        "progression": "Module 2 Asynchronous wrap-up (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Module 2 Wrap Up"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      },
      "level_keys": [
        "CSP - Module 2 Wrap Up"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP-PL AYWS1 Workshop Overview",
        "script_level.level_keys": [
          "CSP-PL AYWS1 Workshop Overview"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Module 1 Unit 3 Context-21",
        "script_level.level_keys": [
          "CSP Module 1 Unit 3 Context-21"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Unit 4 tasks overview",
        "script_level.level_keys": [
          "CSP - Unit 4 tasks overview"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL - U4 L12 Practice PT 1",
        "script_level.level_keys": [
          "CSP-PL - U4 L12 Practice PT 1"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL U4 L12 Practice PT 2",
        "script_level.level_keys": [
          "CSP-PL U4 L12 Practice PT 2"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Module 1 Unit 4 Reflection",
        "script_level.level_keys": [
          "CSP Module 1 Unit 4 Reflection"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP Module 1 EIPM Reflection",
        "script_level.level_keys": [
          "CSP Module 1 EIPM Reflection"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Module 1 Wrap Up",
        "script_level.level_keys": [
          "CSP - Module 1 Wrap Up"
        ],
        "lesson.key": "Module 1",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL AYWS2 Workshop Overview",
        "script_level.level_keys": [
          "CSP-PL AYWS2 Workshop Overview"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Variables Practice overview",
        "script_level.level_keys": [
          "CSP - Variables Practice overview"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL - U4 L03 Variables numbers practice 1",
        "script_level.level_keys": [
          "CSP-PL - U4 L03 Variables numbers practice 1"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables numbers practice 4",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables numbers practice 4"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 1",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 1"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 3",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 3"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 2",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 2"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L03 Variables operator practice 5",
        "script_level.level_keys": [
          "CSP - PL - U4 L03 Variables operator practice 5"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL8 - U4 L03 Variables operator practice 6",
        "script_level.level_keys": [
          "CSP - PL8 - U4 L03 Variables operator practice 6"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global",
        "script_level.level_keys": [
          "CSP - PL9 - U4 L03 Variable Scope: Local vs. Global"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - Practice Reflection",
        "script_level.level_keys": [
          "CSP - PL - Practice Reflection"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Variables Make overview",
        "script_level.level_keys": [
          "CSP - Variables Make overview"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL U4 L04 Variables Make Project_2020",
        "script_level.level_keys": [
          "CSP - PL U4 L04 Variables Make Project_2020"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - U4 L04 Variables Make Project Submit_2020",
        "script_level.level_keys": [
          "CSP - PL - U4 L04 Variables Make Project Submit_2020"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - Make Reflection",
        "script_level.level_keys": [
          "CSP - PL - Make Reflection"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP-PL - Unit 4 Wrap-up",
        "script_level.level_keys": [
          "CSP-PL - Unit 4 Wrap-up"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - PL - Collaboration Reflection",
        "script_level.level_keys": [
          "CSP - PL - Collaboration Reflection"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Module 2 Wrap Up",
        "script_level.level_keys": [
          "CSP - Module 2 Wrap Up"
        ],
        "lesson.key": "Module 2",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2021"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}