{
  "script": {
    "name": "vpl-csd-2024-m2",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "PD Workshop Activity CSD",
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-08-19 23:35:22 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd-2024-m2"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    }
  ],
  "lessons": [
    {
      "key": "Asynchronous Pre-Work",
      "name": "Asynchronous Pre-Work",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "Synchronous Session 4: Welcome",
      "name": "Synchronous Session 4: Welcome",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nThis session brings participants together in synchronous learning to continue to build on the workshop theme, “Role of the Teacher”.\n\n**Objectives:**\n\n* Participants are aware of the theme for the day.\n* Participants are thinking about how things are going and what they want to work on/get help with.\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Be aware of the theme for the day.\n* Think about how things are going and what you want to work on/get help with.\n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 4: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "Synchronous Session 5: Review of the Curriculum Investigation",
      "name": "Synchronous Session 5: Review of the Curriculum Investigation",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "**Purpose:**\nThe purpose of this session is for participants to a) review key CS concepts for Unit 3, b) share reflections about the role of the teacher, and c) focus on how that role changes and stays the same throughout various lessons.\n\n**Objectives:**\n\n* Participants review core CS Concepts, lesson investigation, conclusions and connections, as well as focus areas for planning within Unit 3 in order to know what to expect and prepare for.\n* Participants reflect on and identify key takeaways about the role of the teacher for Unit 3.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Review core CS concepts to prepare to teach your students.\n* Reflect on and identify key takeaways about the role of the teacher for Unit 3."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 5: Review of the Curriculum Investigation",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "Synchronous Session 6: Assessment",
      "name": "Synchronous Session 6: Assessment",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThe goal of this session is for participants to familiarize themselves with the Unit 3 Chapter 1 project expectations while gaining confidence in providing feedback to students using the provided rubric.\n\n**Objectives:**\n\n* Participants become familiar with the resources available to support the assessment of a summative project.\n* Participants gain comfort in applying the project rubric to assess student work.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Become familiar with the resources available to support the assessment of a summative project.\n* Gain comfort in applying the project rubric to assess student work."
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 6: Assessment",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "Synchronous Session 7: Inclusion Scenarios",
      "name": "Synchronous Session 7: Inclusion Scenarios",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nThe purpose of this session is for participants to continue conversations that were started in the 5-day summer workshop about identity and inclusion. Participants will focus on how the role of the teacher impacts creating a culture of inclusion for students in CS.\n\n**Objectives:**\n\n* Participants use a shared definition of inclusion and identity.\n* Participants are able to describe how their identity, experiences, and beliefs shape how they see their role as a CS teacher.\n* Participants are able to describe the influence they have over culture and success in a CS classroom.\n\n**Suggested time:** 20 minutes",
        "student_overview": "**You will:**\n\n* Use a shared definition of inclusion and identity.\n* Describe how your identity, experiences, and beliefs shape how you see your role as a CS teacher.\n* Describe the influence you have over culture and success in a CS classroom.\n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 7: Inclusion Scenarios",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "Synchronous Session 8: Wrap Up",
      "name": "Synchronous Session 8: Wrap Up",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
        "overview": "**Purpose:**\nThis session introduces participants to Module 3 Asynchronous work and wraps up the theme for the day - “Role of the Teacher”.\n\n**Objectives:**\n\n* Participants are prepared to engage in Module 3 asynchronous work.\n* Participants share final thoughts and ideas around the “Role of the Teacher” theme.\n* Participants provide feedback on the workshop by completing the workshop survey.\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Prepare to engage in Module 3 asynchronous work.\n* Share final thoughts and ideas around the “Role of the Teacher” theme.\n* Provide feedback on the workshop by completing the workshop survey.\n"
      },
      "seeding_key": {
        "lesson.key": "Synchronous Session 8: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "8cde9ba4-be3a-403f-a30b-f1a02b59d10f",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "8cde9ba4-be3a-403f-a30b-f1a02b59d10f",
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "5b75314c-1bfd-415b-ab7b-8b21594bb9d1",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "5b75314c-1bfd-415b-ab7b-8b21594bb9d1",
        "lesson.key": "Synchronous Session 4: Welcome",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "bbda78a3-3b67-4f4f-a7c0-e88fa5e3610a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "bbda78a3-3b67-4f4f-a7c0-e88fa5e3610a",
        "lesson.key": "Synchronous Session 5: Review of the Curriculum Investigation",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "51644349-be97-4f59-b797-47e81f660e2e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "51644349-be97-4f59-b797-47e81f660e2e",
        "lesson.key": "Synchronous Session 6: Assessment",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "9f06dadb-e4c5-42f5-a3da-7a4ef394aa1b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "9f06dadb-e4c5-42f5-a3da-7a4ef394aa1b",
        "lesson.key": "Synchronous Session 7: Inclusion Scenarios",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "key": "d829d9d2-b43c-43bc-a3fa-cd76c1c79510",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d829d9d2-b43c-43bc-a3fa-cd76c1c79510",
        "lesson.key": "Synchronous Session 8: Wrap Up",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "6712282f-336b-4d95-ae9a-85f174bba5f8",
      "position": 1,
      "properties": {
        "progression_name": "Module 2 Overview"
      },
      "seeding_key": {
        "activity_section.key": "6712282f-336b-4d95-ae9a-85f174bba5f8",
        "lesson_activity.key": "8cde9ba4-be3a-403f-a30b-f1a02b59d10f"
      }
    },
    {
      "key": "281f3aff-528a-4f32-a15f-1da5cae1e10b",
      "position": 2,
      "properties": {
        "progression_name": "Lesson Investigation (~ 60 min)"
      },
      "seeding_key": {
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b",
        "lesson_activity.key": "8cde9ba4-be3a-403f-a30b-f1a02b59d10f"
      }
    },
    {
      "key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34",
      "position": 3,
      "properties": {
        "progression_name": "Conclusions and Connections (~ 20 mins)"
      },
      "seeding_key": {
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34",
        "lesson_activity.key": "8cde9ba4-be3a-403f-a30b-f1a02b59d10f"
      }
    },
    {
      "key": "a4be5508-e6b2-4821-b21d-6e4984c5afdf",
      "position": 4,
      "properties": {
        "name": "Module 2 Asynchronous Wrap Up (~ 10 mins)",
        "progression_name": "Module 2 Asynchronous Wrap Up (~ 10 mins)"
      },
      "seeding_key": {
        "activity_section.key": "a4be5508-e6b2-4821-b21d-6e4984c5afdf",
        "lesson_activity.key": "8cde9ba4-be3a-403f-a30b-f1a02b59d10f"
      }
    },
    {
      "key": "0dea33b0-a33c-4c66-a2e6-c332e4fe454c",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0dea33b0-a33c-4c66-a2e6-c332e4fe454c",
        "lesson_activity.key": "5b75314c-1bfd-415b-ab7b-8b21594bb9d1"
      }
    },
    {
      "key": "f2ce6f4e-53ce-4d23-a4ed-2510e3542ec0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "f2ce6f4e-53ce-4d23-a4ed-2510e3542ec0",
        "lesson_activity.key": "bbda78a3-3b67-4f4f-a7c0-e88fa5e3610a"
      }
    },
    {
      "key": "0464da45-b698-4716-a69b-a7dba2771954",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "0464da45-b698-4716-a69b-a7dba2771954",
        "lesson_activity.key": "51644349-be97-4f59-b797-47e81f660e2e"
      }
    },
    {
      "key": "9d9d7f38-f892-4fca-8a82-f6933d41cbd4",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9d9d7f38-f892-4fca-8a82-f6933d41cbd4",
        "lesson_activity.key": "9f06dadb-e4c5-42f5-a3da-7a4ef394aa1b"
      }
    },
    {
      "key": "ac23e692-a222-4ffa-a294-ddc7f67cc637",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ac23e692-a222-4ffa-a294-ddc7f67cc637",
        "lesson_activity.key": "d829d9d2-b43c-43bc-a3fa-cd76c1c79510"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 2 Overview_2024"
        ],
        "progression": "Module 2 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 2 Overview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "6712282f-336b-4d95-ae9a-85f174bba5f8"
      },
      "level_keys": [
        "VPL - CSD Module 2 Overview_2024"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 1 - CI_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 1 - CI_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL - CSD - Module 1 - CI_2024"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD: Introduction to the Draw Loop_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD: Introduction to the Draw Loop_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL - CSD: Introduction to the Draw Loop_2024"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD 2021 - Module 2 CI - Draw Loop_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD 2021 - Module 2 CI - Draw Loop_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL-CSD 2021 - Module 2 CI - Draw Loop_2024"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 2 CI The Draw Loop Reflection_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 2 CI The Draw Loop Reflection_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL - CSD Module 2 CI The Draw Loop Reflection_2024"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD: Animating Sprite Movement_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD: Animating Sprite Movement_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL - CSD: Animating Sprite Movement_2024"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2024"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 2 CI Sprite Movement Reflection_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 2 CI Sprite Movement Reflection_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL - CSD Module 2 CI Sprite Movement Reflection_2024"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 8,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD U3 - Booleans Video_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD U3 - Booleans Video_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL - CSD U3 - Booleans Video_2024"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 9,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Conditionals_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Conditionals_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL-CSD 2020 - Module 2 CI - Conditionals_2024"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 10,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 2 CI Conditionals Reflection_2024"
        ],
        "progression": "Lesson Investigation (~ 60 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 2 CI Conditionals Reflection_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      },
      "level_keys": [
        "VPL - CSD Module 2 CI Conditionals Reflection_2024"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Conclusions and Connections_2024"
        ],
        "progression": "Conclusions and Connections (~ 20 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Conclusions and Connections_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      },
      "level_keys": [
        "VPL - CSD - Conclusions and Connections_2024"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD U3 Chapter 1 Project_2024"
        ],
        "progression": "Conclusions and Connections (~ 20 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD U3 Chapter 1 Project_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      },
      "level_keys": [
        "VPL - CSD U3 Chapter 1 Project_2024"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD: Sprite Velocity_2024"
        ],
        "progression": "Conclusions and Connections (~ 20 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD: Sprite Velocity_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      },
      "level_keys": [
        "VPL - CSD: Sprite Velocity_2024"
      ]
    },
    {
      "chapter": 15,
      "position": 15,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD U3 collisions car intro_2024"
        ],
        "progression": "Conclusions and Connections (~ 20 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD U3 collisions car intro_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      },
      "level_keys": [
        "VPL - CSD U3 collisions car intro_2024"
      ]
    },
    {
      "chapter": 16,
      "position": 16,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD U3 game intro_2018_2019_pilot_2024"
        ],
        "progression": "Conclusions and Connections (~ 20 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD U3 game intro_2018_2019_pilot_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      },
      "level_keys": [
        "VPL - CSD U3 game intro_2018_2019_pilot_2024"
      ]
    },
    {
      "chapter": 17,
      "position": 17,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 2 Wrap Up_2024"
        ],
        "progression": "Module 2 Asynchronous Wrap Up (~ 10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 2 Wrap Up_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "a4be5508-e6b2-4821-b21d-6e4984c5afdf"
      },
      "level_keys": [
        "VPL - CSD - Module 2 Wrap Up_2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 2 Overview_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 2 Overview_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "6712282f-336b-4d95-ae9a-85f174bba5f8"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 1 - CI_2024",
        "script_level.level_keys": [
          "VPL - CSD - Module 1 - CI_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD: Introduction to the Draw Loop_2024",
        "script_level.level_keys": [
          "VPL - CSD: Introduction to the Draw Loop_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD 2021 - Module 2 CI - Draw Loop_2024",
        "script_level.level_keys": [
          "VPL-CSD 2021 - Module 2 CI - Draw Loop_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 2 CI The Draw Loop Reflection_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 2 CI The Draw Loop Reflection_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD: Animating Sprite Movement_2024",
        "script_level.level_keys": [
          "VPL - CSD: Animating Sprite Movement_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2024",
        "script_level.level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Sprite Movement_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 2 CI Sprite Movement Reflection_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 2 CI Sprite Movement Reflection_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD U3 - Booleans Video_2024",
        "script_level.level_keys": [
          "VPL - CSD U3 - Booleans Video_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD 2020 - Module 2 CI - Conditionals_2024",
        "script_level.level_keys": [
          "VPL-CSD 2020 - Module 2 CI - Conditionals_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 2 CI Conditionals Reflection_2024",
        "script_level.level_keys": [
          "VPL - CSD Module 2 CI Conditionals Reflection_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "281f3aff-528a-4f32-a15f-1da5cae1e10b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Conclusions and Connections_2024",
        "script_level.level_keys": [
          "VPL - CSD - Conclusions and Connections_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD U3 Chapter 1 Project_2024",
        "script_level.level_keys": [
          "VPL - CSD U3 Chapter 1 Project_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD: Sprite Velocity_2024",
        "script_level.level_keys": [
          "VPL - CSD: Sprite Velocity_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD U3 collisions car intro_2024",
        "script_level.level_keys": [
          "VPL - CSD U3 collisions car intro_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD U3 game intro_2018_2019_pilot_2024",
        "script_level.level_keys": [
          "VPL - CSD U3 game intro_2018_2019_pilot_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "7855746c-abf8-4f9e-9ef5-56158f6d6a34"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 2 Wrap Up_2024",
        "script_level.level_keys": [
          "VPL - CSD - Module 2 Wrap Up_2024"
        ],
        "lesson.key": "Asynchronous Pre-Work",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2024-m2",
        "activity_section.key": "a4be5508-e6b2-4821-b21d-6e4984c5afdf"
      }
    }
  ],
  "resources": [
    {
      "name": "23-24 CS Discoveries Virtual M2 Agenda",
      "url": "https://docs.google.com/document/d/154IcQMYNsEyN5EhjjQfKXDrWjGhvJwXCI0N58YVfyfQ/edit?usp=drive_link",
      "key": "23-24_cs_discoveries_virtual_m2_agenda",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m2_agenda"
      }
    },
    {
      "name": "23-24 CS Discoveries Virtual M2 Slides",
      "url": "https://docs.google.com/presentation/d/1IJfhIKA0QD3IpfVwNzLVSrrYhv13j_lVHYc9YMLJR10/edit?usp=drive_link",
      "key": "23-24_cs_discoveries_virtual_m2_slides",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m2_slides"
      }
    }
  ],
  "lessons_resources": [

  ],
  "scripts_resources": [
    {
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m2_agenda",
        "script.name": "vpl-csd-2024-m2"
      }
    },
    {
      "seeding_key": {
        "resource.key": "23-24_cs_discoveries_virtual_m2_slides",
        "script.name": "vpl-csd-2024-m2"
      }
    }
  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
