{
  "script": {
    "name": "vpl-csd-2023-m8",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "CSD Virtual PL",
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-12-13 00:27:00 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd-2023-m8"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    }
  ],
  "lessons": [
    {
      "key": "Module 8",
      "name": "CSD Module 8 Asynchronous ",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "lesson-2",
      "name": "Synchronous Session 1: Welcome",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 2,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to orient participants to the synchronous meeting and revisit topics from the asynchronous work. The primary goal is to ensure participants are unblocked from anything that came up for them during the asynchronous work so they are ready to engage in the content of the synchronous agenda fully.\n\n\n**Objectives:**\n\n* Misconceptions and existing questions have been asked and answered\n* Participants are thinking about how things are going and what they want to work on/get help with\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Ask outstanding questions from asynchronous work.\n* Think about how things are going and what you want to work on/get help with."
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "lesson-3",
      "name": "Synchronous Session 2: Conclusions and Connections",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 3,
      "properties": {
        "overview": "**Purpose:**\nThis session is intended to provide a high-level overview of the rest of Unit 7 - AI and Machine Learning. An emphasis is placed on highlighting the progression within the unit as concepts build toward cumulative projects.\n\n**Objectives:**\n\n* Participants have been exposed to the essential content knowledge necessary to plan and implement Unit 7 - AI and Machine Learning.\n* Participants are able to access and use supporting project resources\n\n**Suggested time:** 35 minutes",
        "student_overview": "**You will:**\n\n* Be exposed to the essential content knowledge necessary to plan and implement Unit 7 - AI and Machine Learning.\n* Be able to access and use supporting project resources"
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "lesson-4",
      "name": "Synchronous Session 3: Equity Journey",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 4,
      "properties": {
        "overview": "**Purpose:**\nThis session provides participants with an opportunity to reflect on the CS Discoveries professional learning equity sessions they engaged with throughout the year, as well as the progress they themselves have made in supporting equity in their CSD classrooms. This session also supports participants in identifying next steps they want to commit to taking after the workshop as they continue to work towards the equity goal of bringing computer science to all students.\n\n**Objectives:**\n\n* Participants will describe the commitment they will continue to pursue in support of equity in CS, and the strategies they will use to support that commitment.\n* Participants will define the support they will need to pursue that commitment.\n* Participants will identify the measurement(s) they will use to track progress toward the commitment.\n\n**Suggested time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Describe the commitment you will continue to pursue in support of equity in CS, and the strategies you will use to support that commitment.\n* Define the support you will need to pursue that commitment.\n* Identify the measurement(s) you will use to track progress toward the commitment."
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "lesson-5",
      "name": "Synchronous Session 4: Wrap Up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 5,
      "properties": {
        "overview": "**Purpose:**\nThis is a time for facilitators to answer questions and address specific needs of the participants in the room. The goal in answering questions is to connect participants with resources that they can use to make decisions regarding Unit 7. Participants will also have a chance to complete the workshop survey prior to departing.\n\n**Objectives:**\n\n* Outstanding questions have been addressed\n* Participants work on developing the skills necessary to continue to build their CS content and pedagogical knowledge outside of the walls of the workshop through avenues like the forum, the community’s shared resources, online courses, peer collaboration,\n* Participants reflect and provide workshop feedback\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Have your outstanding questions addressed\n* Work on developing the skills necessary to continue to build you CS content and pedagogical knowledge outside of the walls of the workshop through avenues like the forum, the community’s shared resources, online courses, peer collaboration,\n* Reflect and provide workshop feedback\n"
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "Saving Models in AI Lab",
      "name": "Saving Models in AI Lab",
      "absolute_position": 6,
      "lockable": false,
      "has_lesson_plan": true,
      "relative_position": 6,
      "properties": {
        "creative_commons_license": "Creative Commons BY-NC-SA",
        "overview": "Students complete the full process of training and saving a model, then importing into App Lab. For the first time, students are able to choose the label they would like to predict and spend time deciding the features they will use to help predict their label of choice. Students also create a model card for their models in order to save them and import it into App Lab\n\n**Question of the Day:** How can I use Model Cards to document my decisions when training a machine learning model?",
        "preparation": "- Review the Code Studio levels before the lesson to be familiar with investigating columns in AI Lab and training their  model\n- Print copies of the activity guide for each student\n- Check the [\"Teacher's Lounge\"](https://forum.code.org/t/resource-hub-ai-and-machine-learning-chapter-1-lessons-1-15/36198) forum for verified teachers to find additional strategies or resources shared by fellow teachers",
        "student_overview": "Help train several models to help a zoo create educational apps for their customers. You will create Model Cards for each of your models, then import one of them into App Lab to create an app."
      },
      "seeding_key": {
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9",
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "98b908c5-3cb5-432b-af1d-8070cccae5ab",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "98b908c5-3cb5-432b-af1d-8070cccae5ab",
        "lesson.key": "lesson-2",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "084bc0a2-e014-4d77-a37d-3bb36c693a3a",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "084bc0a2-e014-4d77-a37d-3bb36c693a3a",
        "lesson.key": "lesson-3",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "593c96e2-e071-41c8-b38a-7c1005a33449",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "593c96e2-e071-41c8-b38a-7c1005a33449",
        "lesson.key": "lesson-4",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "dd271420-db61-40ac-b1f2-8705ea5db134",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "dd271420-db61-40ac-b1f2-8705ea5db134",
        "lesson.key": "lesson-5",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "27c9258d-d7df-40e9-948f-e44b426d8e5a",
      "position": 1,
      "properties": {
        "duration": 5,
        "name": "Warm Up"
      },
      "seeding_key": {
        "lesson_activity.key": "27c9258d-d7df-40e9-948f-e44b426d8e5a",
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d",
      "position": 2,
      "properties": {
        "duration": 35,
        "name": "Activity"
      },
      "seeding_key": {
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d",
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    },
    {
      "key": "4eda90c4-df27-4a8c-a60e-86702012ded1",
      "position": 3,
      "properties": {
        "duration": 5,
        "name": "Wrap Up"
      },
      "seeding_key": {
        "lesson_activity.key": "4eda90c4-df27-4a8c-a60e-86702012ded1",
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "9d154ec5-b421-403c-88f5-5b681463b5dc",
      "position": 1,
      "properties": {
        "progression_name": "Module 8 Overview"
      },
      "seeding_key": {
        "activity_section.key": "9d154ec5-b421-403c-88f5-5b681463b5dc",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "8b448b2b-34b7-4de0-94b5-f7c2cd044296",
      "position": 2,
      "properties": {
        "progression_name": "Curriculum Investigation Overview"
      },
      "seeding_key": {
        "activity_section.key": "8b448b2b-34b7-4de0-94b5-f7c2cd044296",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd",
      "position": 3,
      "properties": {
        "progression_name": "Unit 7: Lesson 10 -  Saving Models in AI Lab (~25 mins)"
      },
      "seeding_key": {
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b",
      "position": 4,
      "properties": {
        "progression_name": "Unit 7: Lesson 12: Numerical Models (~20 min)"
      },
      "seeding_key": {
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "37ffbb29-f0a0-4a8f-aa1b-7510d3f06b82",
      "position": 5,
      "properties": {
        "progression_name": "Unit 7: Lesson 15: AI Code of Ethics (~20 min)"
      },
      "seeding_key": {
        "activity_section.key": "37ffbb29-f0a0-4a8f-aa1b-7510d3f06b82",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "019d7d79-3b1d-4c1c-9420-558129dca225",
      "position": 6,
      "properties": {
        "name": "Module 8 Asynchronous Wrap Up (~10 mins)",
        "progression_name": "Module 8 Asynchronous Wrap Up (~10 mins)"
      },
      "seeding_key": {
        "activity_section.key": "019d7d79-3b1d-4c1c-9420-558129dca225",
        "lesson_activity.key": "2b2702fe-e3f3-43fb-9f69-357ce78ee1a9"
      }
    },
    {
      "key": "ade7d6bd-018f-49fd-8348-52146c6a7ddf",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "ade7d6bd-018f-49fd-8348-52146c6a7ddf",
        "lesson_activity.key": "98b908c5-3cb5-432b-af1d-8070cccae5ab"
      }
    },
    {
      "key": "262701cd-adf2-40d6-bb56-5b57a4024bc2",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "262701cd-adf2-40d6-bb56-5b57a4024bc2",
        "lesson_activity.key": "084bc0a2-e014-4d77-a37d-3bb36c693a3a"
      }
    },
    {
      "key": "9f9e47ac-57a0-4f45-8b7c-c7fe84cb91e0",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "9f9e47ac-57a0-4f45-8b7c-c7fe84cb91e0",
        "lesson_activity.key": "593c96e2-e071-41c8-b38a-7c1005a33449"
      }
    },
    {
      "key": "b438aa80-c048-4b17-bfc2-e4d68e70f996",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "b438aa80-c048-4b17-bfc2-e4d68e70f996",
        "lesson_activity.key": "dd271420-db61-40ac-b1f2-8705ea5db134"
      }
    },
    {
      "key": "08c8cd44-b6c1-41a9-ac14-ef72d2ab243b",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Prompt:** _People often post information about themselves on social media like:_\r\n\r\n- _Their name and age_\r\n- _The school they go to_\r\n- _Where they live_\r\n- _Movies they like_\r\n- _Restaurants they’ve been to_\r\n- _Their birthday_\r\n\r\n_If all of this data was collected, what is one thing you think a machine learning model could try and predict from this data?_",
        "name": "Journal \r"
      },
      "seeding_key": {
        "activity_section.key": "08c8cd44-b6c1-41a9-ac14-ef72d2ab243b",
        "lesson_activity.key": "27c9258d-d7df-40e9-948f-e44b426d8e5a"
      }
    },
    {
      "key": "234e5caf-2ec4-4959-9283-0982347368f6",
      "position": 2,
      "properties": {
        "description": " **Discussion Goal:** Answer will vary, but could include local movie or restaurant recommendations, names of people with similar interests, how much money they spend, a birthday present they should buy. There is no single correct answer to this prompt - instead, focus on the choices that students are making about what features to emphasize and what they want to predict in the first place. Even with the same set of data, students may make dramatically different choices about what a model could look like with this data."
      },
      "seeding_key": {
        "activity_section.key": "234e5caf-2ec4-4959-9283-0982347368f6",
        "lesson_activity.key": "27c9258d-d7df-40e9-948f-e44b426d8e5a"
      }
    },
    {
      "key": "9e580c21-e981-4d19-b3b4-1a7a82fab5bb",
      "position": 3,
      "properties": {
        "description": "This is a common situation in machine learning - people have a dataset that they’ve collected, and then they have to decide what they want to predict from the data. And there are a lot of decisions that go into training a model like this! Today, we'll see how you can use model cards to help keep track of all the decisions that go into training a machine learning model",
        "remarks": true
      },
      "seeding_key": {
        "activity_section.key": "9e580c21-e981-4d19-b3b4-1a7a82fab5bb",
        "lesson_activity.key": "27c9258d-d7df-40e9-948f-e44b426d8e5a"
      }
    },
    {
      "key": "a0011229-5e45-482b-ba57-7a7fc2b4d328",
      "position": 4,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Question of the Day:** How can I use Model Cards to document my decisions when training a machine learning model?"
      },
      "seeding_key": {
        "activity_section.key": "a0011229-5e45-482b-ba57-7a7fc2b4d328",
        "lesson_activity.key": "27c9258d-d7df-40e9-948f-e44b426d8e5a"
      }
    },
    {
      "key": "065a3688-1bb7-4058-91d3-94b6f7c2e159",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Video:** Show students the \n[r model_cards_in_ai_lab/vpl-csd/2023] video, which summarizes Model Cards that students saw yesterday and shows how they can be saved in AI Lab.",
        "duration": "5",
        "name": "Model Cards in AI Lab",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Black Boxes**: This video references how AI models are sometimes referred to as \"black boxes\" and how difficult it can be to uncover how a model works once it's trained. Examples of this can be seen in the [ProPublica Breaking the Black Box](https://www.propublica.org/article/breaking-the-black-box-when-algorithms-decide-what-you-pay) journalism series. This is a 4-part series that includes short videos and additional resources about different investigations into machine learning algorithms. One of the videos on pricing calls out how online products can have different prices depending on the zip code of the user, which is a common issue involving bias in machine learning models where a zip code can be used as a proxy for race or socio-economic status.\n\nThese videos aren't intended for classroom use, but you may decide to share some of these videos with students to continue conversations around bias in machine learning and the need for transparency via Model Cards.\n\nTo encourage active engagement and reflection, use one or more of the strategies discussed in the **[Guide to Curriculum Videos](https://docs.google.com/document/d/1c2hF3CaTJacvwDy4y_9-m1jSkSPmK__F6pDPetXVvy4/view)**."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "065a3688-1bb7-4058-91d3-94b6f7c2e159",
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d"
      }
    },
    {
      "key": "52952bd7-fc5e-49eb-9c79-d9eb87a54127",
      "position": 2,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Code Studio:** Have students log into Code Studio. The first three levels represent the zoo dataset in AI Lab where students can train a model. \n\n<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Distribute:** Pass out the [r zoo_models/vpl-csd/2023] activity guide to each student."
      },
      "seeding_key": {
        "activity_section.key": "52952bd7-fc5e-49eb-9c79-d9eb87a54127",
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d"
      }
    },
    {
      "key": "f9ae04ba-c8c1-46d7-b899-83aa0384cb02",
      "position": 3,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Display:** Display the slide with the scenario for today’s task, where we've been hired by a zoo to create different apps for customers to interact with around the zoo. Have students read the slide aloud."
      },
      "seeding_key": {
        "activity_section.key": "f9ae04ba-c8c1-46d7-b899-83aa0384cb02",
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d"
      }
    },
    {
      "key": "cbfd15d5-6d07-4316-9c00-a1757f2eba99",
      "position": 4,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Do This:** Have students complete the first three levels of Code Studio. Students will train and save 3 models using the Zoo dataset. They will also record some of their responses on the activity guide.",
        "duration": "20",
        "name": "Zoo Predictions",
        "progression_name": "Zoo Predictions"
      },
      "seeding_key": {
        "activity_section.key": "cbfd15d5-6d07-4316-9c00-a1757f2eba99",
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d"
      }
    },
    {
      "key": "f07380dc-8ce9-4b13-8a48-e4390e093fe7",
      "position": 5,
      "properties": {
        "description": "**Circulate:** Check in with students as they train their models. Students should spend time iterating on the features they are selecting. The \"Previous Results\" section of the results screen can be helpful for students to find feature combinations that will work with their label. Students should also use the activity guide to practice filling in their model card.",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Selecting a Label:** This is the first time students can choose the label for their model. The process is identical to selecting features, but be aware that some students may be initially surprised by this extra step in the process.  Students can access a resource in the Help and Tips section of Code Studio that explains how to select a label in AI Lab\n\n**Revisiting Past Screens:** Let students know it’s okay to go back and revisit past screens to improve their model or make different decisions - this is an important part of the process and something students should practice in this level. Students may find themselves starting to move fluently between the testing, feature, and label screens as they refine and improve their machine learning model.\n\n**Level 2 - Where Are The Tables?** In level 2, students predict the type of animal that they are looking at (like mammal, reptile, etc). This column has too many possible values, and so many data visualization tables won't appear. This is intentional, since it challenges students to use feature iteration and the Previous Results screens intentionally to find features that work. They need to trust that, if there are patterns in the data, AI Bot will find them and produce an accurate model even when there's too much data to visualize. This also prepares students for more realistic examples where there are typically more than 4 or 5 values for a feature.\n\n**Accuracy and Data Representation**: Students may be able to discover some curious combinations that give 100% accuracy. This may be because the particular features they chose are not well represented in the dataset - for example, only 8 out of the 100 animals are considered Venomous. This could lead to inflated accuracy, especially if those animals are not well represented in the testing set. If you notice students training models like this, ask them to thoroughly test their models and compare the results to their real-world experiences to make sure the model matches reality. Remind them that just because a model has high accuracy on its testing data doesn't mean it will have high accuracy in the real world."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "f07380dc-8ce9-4b13-8a48-e4390e093fe7",
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d"
      }
    },
    {
      "key": "35ab5a62-4132-4e0a-a44b-2a451421244f",
      "position": 6,
      "properties": {
      },
      "seeding_key": {
        "activity_section.key": "35ab5a62-4132-4e0a-a44b-2a451421244f",
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d"
      }
    },
    {
      "key": "23d36d52-7013-499b-8fad-686eafc93623",
      "position": 7,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Code Studio:** Have students continue to the next level. This is an App Lab level where students can import their trained model and begin customizing their app.\n\n**Circulate:** Help students import their app and verify that the model works correctly before continuing to level 3. Students should use the remaining time to customize their app, reinforcing the skills they learned in the last lesson on how to make their app more user friendly.",
        "duration": "10",
        "name": "Importing Your Model",
        "tips": [
          {
            "type": "teachingTip",
            "markdown": "**Focus on AI Lab, not App Lab:** Even though students may be excited about using their models in App Lab, the larger goal of this lesson is to practice training accurate models in AI Lab and using Model Cards to document those decisions. These final levels are provided to complete the full cycle of importing a trained model to App Lab, but students are not expected to complete a fully-designed app in the time they have. Instead, tomorrow's lesson focuses entirely on App Lab which is where students can create an app more fully."
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "23d36d52-7013-499b-8fad-686eafc93623",
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d"
      }
    },
    {
      "key": "cd26766d-d136-4b91-8484-e7818c7e6f6b",
      "position": 8,
      "properties": {
        "progression_name": "Importing Your Model",
        "tips": [
          {
            "type": "assessmentOpportunity",
            "markdown": "**Formative Assessment:** This level can be used as a formative assessment. "
          },
          {
            "type": "assessmentOpportunity",
            "markdown": "**Formative Assessment:** This level can be used as a formative assessment. A rubric is provided in the level, and written feedback can be given to students. [Click here to learn more about giving feedback to students](https://support.code.org/hc/en-us/articles/360035582612-How-do-I-leave-feedback-for-my-students-).\n"
          }
        ]
      },
      "seeding_key": {
        "activity_section.key": "cd26766d-d136-4b91-8484-e7818c7e6f6b",
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d"
      }
    },
    {
      "key": "3d3460f5-8b3b-41ee-91c8-4da450fb23a7",
      "position": 9,
      "properties": {
        "progression_name": "Customizing Your App"
      },
      "seeding_key": {
        "activity_section.key": "3d3460f5-8b3b-41ee-91c8-4da450fb23a7",
        "lesson_activity.key": "57fbb3f9-8c17-4b87-8891-2b97b52a6f5d"
      }
    },
    {
      "key": "ae3c08e8-4526-4d60-b2b4-2240ab964228",
      "position": 1,
      "properties": {
        "description": "<i class=\"fa fa-list-alt\" aria-hidden=\"true\"></i> **Reflection:** _Why is a model card useful when creating a model in AI Lab? How is a model card useful when creating an app in App Lab?_\n\nStudents can answer this on their activity guide or as an exit ticket.",
        "name": "Journal \r"
      },
      "seeding_key": {
        "activity_section.key": "ae3c08e8-4526-4d60-b2b4-2240ab964228",
        "lesson_activity.key": "4eda90c4-df27-4a8c-a60e-86702012ded1"
      }
    },
    {
      "key": "9456c499-d67e-4762-9e1e-eda6ece9db56",
      "position": 2,
      "properties": {
        "description": " **Discussion Goal:** Students may relay similar points as the opening video - that a model card helps document decisions and provide transparency, and it can be used in App Lab to help add to the design - but their responses should be more grounded in their experiences in this lesson, especially after selecting their own label and training their own model."
      },
      "seeding_key": {
        "activity_section.key": "9456c499-d67e-4762-9e1e-eda6ece9db56",
        "lesson_activity.key": "4eda90c4-df27-4a8c-a60e-86702012ded1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 8 Overview_2023_1"
        ],
        "progression": "Module 8 Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 8 Overview_2023_1"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "9d154ec5-b421-403c-88f5-5b681463b5dc"
      },
      "level_keys": [
        "VPL - CSD Module 8 Overview_2023_1"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - CI_2023_1"
        ],
        "progression": "Curriculum Investigation Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - CI_2023_1"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "8b448b2b-34b7-4de0-94b5-f7c2cd044296"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - CI_2023_1"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U7L10_2023"
        ],
        "progression": "Unit 7: Lesson 10 -  Saving Models in AI Lab (~25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U7L10_2023"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U7L10_1 _2023"
        ],
        "progression": "Unit 7: Lesson 10 -  Saving Models in AI Lab (~25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_1 _2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U7L10_1 _2023"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U7L10_2 _2023"
        ],
        "progression": "Unit 7: Lesson 10 -  Saving Models in AI Lab (~25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_2 _2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U7L10_2 _2023"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U7L10_3_2023"
        ],
        "progression": "Unit 7: Lesson 10 -  Saving Models in AI Lab (~25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_3_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U7L10_3_2023"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U7L10_4_2023"
        ],
        "progression": "Unit 7: Lesson 10 -  Saving Models in AI Lab (~25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_4_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U7L10_4_2023"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U7L10_5_2023"
        ],
        "progression": "Unit 7: Lesson 10 -  Saving Models in AI Lab (~25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_5_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U7L10_5_2023"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 8  U7L10 Reflection_2023"
        ],
        "progression": "Unit 7: Lesson 10 -  Saving Models in AI Lab (~25 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 8  U7L10 Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      },
      "level_keys": [
        "VPL - CSD Module 8  U7L10 Reflection_2023"
      ]
    },
    {
      "chapter": 10,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U7L12_2023"
        ],
        "progression": "Unit 7: Lesson 12: Numerical Models (~20 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L12_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U7L12_2023"
      ]
    },
    {
      "chapter": 11,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 8  U7L12 Reflection_2023"
        ],
        "progression": "Unit 7: Lesson 12: Numerical Models (~20 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 8  U7L12 Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      },
      "level_keys": [
        "VPL - CSD Module 8  U7L12 Reflection_2023"
      ]
    },
    {
      "chapter": 12,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 - U7L15_2023"
        ],
        "progression": "Unit 7: Lesson 15: AI Code of Ethics (~20 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L15_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "37ffbb29-f0a0-4a8f-aa1b-7510d3f06b82"
      },
      "level_keys": [
        "VPL - CSD - Module 8 - U7L15_2023"
      ]
    },
    {
      "chapter": 13,
      "position": 13,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD Module 8  U7L15 Reflection_2023"
        ],
        "progression": "Unit 7: Lesson 15: AI Code of Ethics (~20 min)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD Module 8  U7L15 Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "37ffbb29-f0a0-4a8f-aa1b-7510d3f06b82"
      },
      "level_keys": [
        "VPL - CSD Module 8  U7L15 Reflection_2023"
      ]
    },
    {
      "chapter": 14,
      "position": 14,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL - CSD - Module 8 Wrap Up_2023_1"
        ],
        "progression": "Module 8 Asynchronous Wrap Up (~10 mins)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL - CSD - Module 8 Wrap Up_2023_1"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "019d7d79-3b1d-4c1c-9420-558129dca225"
      },
      "level_keys": [
        "VPL - CSD - Module 8 Wrap Up_2023_1"
      ]
    },
    {
      "chapter": 15,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ml-data decisions-zoo1_-PL"
        ],
        "progression": "Zoo Predictions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-data decisions-zoo1_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "cbfd15d5-6d07-4316-9c00-a1757f2eba99"
      },
      "level_keys": [
        "ml-data decisions-zoo1_-PL"
      ]
    },
    {
      "chapter": 16,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ml-data decisions-zoo2_-PL"
        ],
        "progression": "Zoo Predictions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-data decisions-zoo2_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "cbfd15d5-6d07-4316-9c00-a1757f2eba99"
      },
      "level_keys": [
        "ml-data decisions-zoo2_-PL"
      ]
    },
    {
      "chapter": 17,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ml-data decisions-zoo3_-PL"
        ],
        "progression": "Zoo Predictions"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-data decisions-zoo3_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "cbfd15d5-6d07-4316-9c00-a1757f2eba99"
      },
      "level_keys": [
        "ml-data decisions-zoo3_-PL"
      ]
    },
    {
      "chapter": 18,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ml-data decisions- import app_-PL"
        ],
        "progression": "Importing Your Model"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-data decisions- import app_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "cd26766d-d136-4b91-8484-e7818c7e6f6b"
      },
      "level_keys": [
        "ml-data decisions- import app_-PL"
      ]
    },
    {
      "chapter": 19,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "ml-data decisions- customize app_-PL"
        ],
        "progression": "Customizing Your App"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "ml-data decisions- customize app_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "3d3460f5-8b3b-41ee-91c8-4da450fb23a7"
      },
      "level_keys": [
        "ml-data decisions- customize app_-PL"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 8 Overview_2023_1",
        "script_level.level_keys": [
          "VPL - CSD Module 8 Overview_2023_1"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "9d154ec5-b421-403c-88f5-5b681463b5dc"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - CI_2023_1",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - CI_2023_1"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "8b448b2b-34b7-4de0-94b5-f7c2cd044296"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U7L10_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U7L10_1 _2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_1 _2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U7L10_2 _2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_2 _2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U7L10_3_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_3_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U7L10_4_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_4_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U7L10_5_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L10_5_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 8  U7L10 Reflection_2023",
        "script_level.level_keys": [
          "VPL - CSD Module 8  U7L10 Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "452b803c-1ff5-418a-b4f3-6e19f7eef9dd"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U7L12_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L12_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 8  U7L12 Reflection_2023",
        "script_level.level_keys": [
          "VPL - CSD Module 8  U7L12 Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "6c1d50a7-35ae-43c5-b202-a26cd7988d7b"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 - U7L15_2023",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 - U7L15_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "37ffbb29-f0a0-4a8f-aa1b-7510d3f06b82"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD Module 8  U7L15 Reflection_2023",
        "script_level.level_keys": [
          "VPL - CSD Module 8  U7L15 Reflection_2023"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "37ffbb29-f0a0-4a8f-aa1b-7510d3f06b82"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL - CSD - Module 8 Wrap Up_2023_1",
        "script_level.level_keys": [
          "VPL - CSD - Module 8 Wrap Up_2023_1"
        ],
        "lesson.key": "Module 8",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "019d7d79-3b1d-4c1c-9420-558129dca225"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-data decisions-zoo1_-PL",
        "script_level.level_keys": [
          "ml-data decisions-zoo1_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "cbfd15d5-6d07-4316-9c00-a1757f2eba99"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-data decisions-zoo2_-PL",
        "script_level.level_keys": [
          "ml-data decisions-zoo2_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "cbfd15d5-6d07-4316-9c00-a1757f2eba99"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-data decisions-zoo3_-PL",
        "script_level.level_keys": [
          "ml-data decisions-zoo3_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "cbfd15d5-6d07-4316-9c00-a1757f2eba99"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-data decisions- import app_-PL",
        "script_level.level_keys": [
          "ml-data decisions- import app_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "cd26766d-d136-4b91-8484-e7818c7e6f6b"
      }
    },
    {
      "seeding_key": {
        "level.key": "ml-data decisions- customize app_-PL",
        "script_level.level_keys": [
          "ml-data decisions- customize app_-PL"
        ],
        "lesson.key": "Saving Models in AI Lab",
        "lesson_group.key": "",
        "script.name": "vpl-csd-2023-m8",
        "activity_section.key": "3d3460f5-8b3b-41ee-91c8-4da450fb23a7"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [
    {
      "key": "6e1e8805-c335-4b83-b4b1-970323336da5",
      "properties": {
        "description": "Use data visualizations and feature iteration to train machine learning models"
      },
      "seeding_key": {
        "lesson.key": "Saving Models in AI Lab",
        "objective.key": "6e1e8805-c335-4b83-b4b1-970323336da5"
      }
    },
    {
      "key": "f654e66e-b5d2-40b3-9dbf-62ddd877fa22",
      "properties": {
        "description": "Create model cards in AI Lab to save machine learning models"
      },
      "seeding_key": {
        "lesson.key": "Saving Models in AI Lab",
        "objective.key": "f654e66e-b5d2-40b3-9dbf-62ddd877fa22"
      }
    }
  ],
  "lessons_standards": [
    {
      "seeding_key": {
        "lesson.key": "Saving Models in AI Lab",
        "framework.shortcode": "ai4k12-2021",
        "standard.shortcode": "3-A-iii.6-8"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Saving Models in AI Lab",
        "framework.shortcode": "ai4k12-2021",
        "standard.shortcode": "3-C-i.3-5"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Saving Models in AI Lab",
        "framework.shortcode": "ai4k12-2021",
        "standard.shortcode": "3-C-i.6-8"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Saving Models in AI Lab",
        "framework.shortcode": "csta",
        "standard.shortcode": "2-AP-19"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Saving Models in AI Lab",
        "framework.shortcode": "csta",
        "standard.shortcode": "3A-DA-12"
      }
    },
    {
      "seeding_key": {
        "lesson.key": "Saving Models in AI Lab",
        "framework.shortcode": "csta",
        "standard.shortcode": "3B-DA-05"
      }
    }
  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
