{
  "script": {
    "name": "vpl-csd2-ci-pilot-2022",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "has_verified_resources": true,
      "hideable_lessons": true,
      "is_migrated": true,
      "pilot_experiment": "vpl-csd-summer-pilot-ci-2022",
      "student_detail_progress_view": true,
      "tts": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2023-03-31 22:53:39 UTC",
    "published_state": null,
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csd2-ci-pilot-2022"
    }
  },
  "lesson_groups": [
    {
      "key": "lessonGroup-2",
      "user_facing": true,
      "position": 1,
      "properties": {
        "display_name": "Teaching Web Development"
      },
      "seeding_key": {
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    }
  ],
  "lessons": [
    {
      "key": "lesson-1",
      "name": "Introduction to Web Development",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to code.org's Web Development unit.\n* Get a preview of the first week of the Web Development unit content.\n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to code.org's Web Development unit.\n* Get a preview of the first week of the Web Development unit content.\n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-2",
      "name": "Build a website with HTML",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
        "overview": "**You will:**\n\n* Get an introduction to using Web Lab.\n* Add structure to a web page using HML. \n* Add images to a web page. \n\n**Suggested time:** 30 minutes",
        "student_overview": "**You will:**\n\n* Get an introduction to using Web Lab.\n* Add structure to a web page using HML. \n* Add images to a web page. \n\n**Suggested time:** 30 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-3",
      "name": "Style a website with CSS",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
        "overview": "**You will:**\n\n* Style the text of a web page using CSS.\n* Link a CSS style sheet to the web page index.\n* Explore additional properties to style elements on a web page.\n\n**Suggested time:** 25 minutes",
        "student_overview": "**You will:**\n\n* Style the text of a web page using CSS.\n* Link a CSS style sheet to the web page index.\n* Explore additional properties to style elements on a web page.\n\n**Suggested time:** 25 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-4",
      "name": "Consider roles and responsibilities related to digital media",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
        "overview": "**You will:**\n\n* Explore the ways in which students will work to understand their role and responsibilities as both creators and consumers of digital media.\n\n**Suggested time:** 15 minutes",
        "student_overview": "**You will:**\n\n* Explore the ways in which students will work to understand their role and responsibilities as both creators and consumers of digital media.\n\n**Suggested time:** 15 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    },
    {
      "key": "lesson-5",
      "name": "Unit wrap up",
      "absolute_position": 5,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 5,
      "properties": {
        "overview": "**You will:**\n\n* Explore end of chapter projects. \n\n**Suggested time:** 10 minutes",
        "student_overview": "**You will:**\n\n* Explore end of chapter projects. \n\n**Suggested time:** 10 minutes"
      },
      "seeding_key": {
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "d88d176b-1fa1-4102-9da1-7a0971b322c1",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d88d176b-1fa1-4102-9da1-7a0971b322c1",
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    },
    {
      "key": "d50f6359-67c7-488a-b671-3adb7beccb0d",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "d50f6359-67c7-488a-b671-3adb7beccb0d",
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    },
    {
      "key": "ba6f26f4-7211-42d0-9cc2-d231a1b00659",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "ba6f26f4-7211-42d0-9cc2-d231a1b00659",
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    },
    {
      "key": "210315e0-aac1-4abe-8088-d8aa0be1d36e",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "210315e0-aac1-4abe-8088-d8aa0be1d36e",
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    },
    {
      "key": "e858db27-c963-44d1-b5ac-a0be6670346b",
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_activity.key": "e858db27-c963-44d1-b5ac-a0be6670346b",
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "fd2815b1-c48c-4470-b6d6-0449e703b212",
      "position": 1,
      "properties": {
        "progression_name": "Unit overview"
      },
      "seeding_key": {
        "activity_section.key": "fd2815b1-c48c-4470-b6d6-0449e703b212",
        "lesson_activity.key": "d88d176b-1fa1-4102-9da1-7a0971b322c1"
      }
    },
    {
      "key": "2b24e742-56ad-4922-a17b-9788b9efe888",
      "position": 2,
      "properties": {
        "progression_name": "Learning tools"
      },
      "seeding_key": {
        "activity_section.key": "2b24e742-56ad-4922-a17b-9788b9efe888",
        "lesson_activity.key": "d88d176b-1fa1-4102-9da1-7a0971b322c1"
      }
    },
    {
      "key": "41cfd821-b738-41c2-9479-e360d20571e8",
      "position": 3,
      "properties": {
        "progression_name": "Explore the first week of curriculum"
      },
      "seeding_key": {
        "activity_section.key": "41cfd821-b738-41c2-9479-e360d20571e8",
        "lesson_activity.key": "d88d176b-1fa1-4102-9da1-7a0971b322c1"
      }
    },
    {
      "key": "aa06b6c2-fbc5-473a-9cab-d1dd6da23668",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "aa06b6c2-fbc5-473a-9cab-d1dd6da23668",
        "lesson_activity.key": "d50f6359-67c7-488a-b671-3adb7beccb0d"
      }
    },
    {
      "key": "328dca30-3d33-48b6-a987-a6621991585f",
      "position": 2,
      "properties": {
        "progression_name": "Explore Web Lab"
      },
      "seeding_key": {
        "activity_section.key": "328dca30-3d33-48b6-a987-a6621991585f",
        "lesson_activity.key": "d50f6359-67c7-488a-b671-3adb7beccb0d"
      }
    },
    {
      "key": "2908cc33-caa8-4876-8ca7-e45e3369e17e",
      "position": 3,
      "properties": {
        "progression_name": "Add structure using HTML"
      },
      "seeding_key": {
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e",
        "lesson_activity.key": "d50f6359-67c7-488a-b671-3adb7beccb0d"
      }
    },
    {
      "key": "e8a93190-70ac-4356-b120-dc6cf8be7a93",
      "position": 4,
      "properties": {
        "progression_name": "Add images"
      },
      "seeding_key": {
        "activity_section.key": "e8a93190-70ac-4356-b120-dc6cf8be7a93",
        "lesson_activity.key": "d50f6359-67c7-488a-b671-3adb7beccb0d"
      }
    },
    {
      "key": "7f57bd59-b11d-4f8a-a8e3-0b4c88270e76",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "7f57bd59-b11d-4f8a-a8e3-0b4c88270e76",
        "lesson_activity.key": "ba6f26f4-7211-42d0-9cc2-d231a1b00659"
      }
    },
    {
      "key": "4be4c02b-6888-48be-8aab-b64f3c4f2358",
      "position": 2,
      "properties": {
        "progression_name": "Style text with CSS"
      },
      "seeding_key": {
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358",
        "lesson_activity.key": "ba6f26f4-7211-42d0-9cc2-d231a1b00659"
      }
    },
    {
      "key": "08bebb60-5be7-4db7-8b74-cfef2f4a0c87",
      "position": 3,
      "properties": {
        "progression_name": "Style elements with CSS"
      },
      "seeding_key": {
        "activity_section.key": "08bebb60-5be7-4db7-8b74-cfef2f4a0c87",
        "lesson_activity.key": "ba6f26f4-7211-42d0-9cc2-d231a1b00659"
      }
    },
    {
      "key": "f7fb2558-1b41-42c9-96d2-7bb35e451000",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "f7fb2558-1b41-42c9-96d2-7bb35e451000",
        "lesson_activity.key": "210315e0-aac1-4abe-8088-d8aa0be1d36e"
      }
    },
    {
      "key": "066eaa0f-f5d0-4b9e-806d-aee6a3436212",
      "position": 2,
      "properties": {
        "progression_name": "Digital citizenship"
      },
      "seeding_key": {
        "activity_section.key": "066eaa0f-f5d0-4b9e-806d-aee6a3436212",
        "lesson_activity.key": "210315e0-aac1-4abe-8088-d8aa0be1d36e"
      }
    },
    {
      "key": "48a3b0d2-b645-4610-a70e-31673ef9fcc4",
      "position": 3,
      "properties": {
        "progression_name": "Intellectual property"
      },
      "seeding_key": {
        "activity_section.key": "48a3b0d2-b645-4610-a70e-31673ef9fcc4",
        "lesson_activity.key": "210315e0-aac1-4abe-8088-d8aa0be1d36e"
      }
    },
    {
      "key": "d759904b-3710-4807-ab9f-aa8623b9f67e",
      "position": 4,
      "properties": {
        "progression_name": "Sources and research"
      },
      "seeding_key": {
        "activity_section.key": "d759904b-3710-4807-ab9f-aa8623b9f67e",
        "lesson_activity.key": "210315e0-aac1-4abe-8088-d8aa0be1d36e"
      }
    },
    {
      "key": "ec5c83a5-7d71-4557-8e36-a02b3c27ab68",
      "position": 1,
      "properties": {
        "progression_name": "Overview"
      },
      "seeding_key": {
        "activity_section.key": "ec5c83a5-7d71-4557-8e36-a02b3c27ab68",
        "lesson_activity.key": "e858db27-c963-44d1-b5ac-a0be6670346b"
      }
    },
    {
      "key": "8e2610dd-aee3-4d75-8857-dcfeb71aebdf",
      "position": 2,
      "properties": {
        "progression_name": "Unit Projects"
      },
      "seeding_key": {
        "activity_section.key": "8e2610dd-aee3-4d75-8857-dcfeb71aebdf",
        "lesson_activity.key": "e858db27-c963-44d1-b5ac-a0be6670346b"
      }
    },
    {
      "key": "b11276e9-8b3e-4af9-a726-42dbc0c23578",
      "position": 3,
      "properties": {
        "progression_name": "Wrap up"
      },
      "seeding_key": {
        "activity_section.key": "b11276e9-8b3e-4af9-a726-42dbc0c23578",
        "lesson_activity.key": "e858db27-c963-44d1-b5ac-a0be6670346b"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2"
        ],
        "progression": "Unit overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "fd2815b1-c48c-4470-b6d6-0449e703b212"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2"
        ],
        "progression": "Unit overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "fd2815b1-c48c-4470-b6d6-0449e703b212"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2"
        ],
        "progression": "Unit overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "fd2815b1-c48c-4470-b6d6-0449e703b212"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-mod2"
        ],
        "progression": "Learning tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2b24e742-56ad-4922-a17b-9788b9efe888"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-CI-Unit_tools-mod2"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_2021"
        ],
        "progression": "Learning tools"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_2021"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2b24e742-56ad-4922-a17b-9788b9efe888"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_2021"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-pilot-S22-2-week1-mod2"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "41cfd821-b738-41c2-9479-e360d20571e8"
      },
      "level_keys": [
        "VPL-CSD-pilot-S22-2-week1-mod2"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 2,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2"
        ],
        "progression": "Explore the first week of curriculum"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "41cfd821-b738-41c2-9479-e360d20571e8"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2"
      ]
    },
    {
      "chapter": 8,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "aa06b6c2-fbc5-473a-9cab-d1dd6da23668"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview"
      ]
    },
    {
      "chapter": 9,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_2021"
        ],
        "progression": "Explore Web Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "328dca30-3d33-48b6-a987-a6621991585f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_2021"
      ]
    },
    {
      "chapter": 10,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Inspector Warm Up_2021"
        ],
        "progression": "Explore Web Lab"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Inspector Warm Up_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "328dca30-3d33-48b6-a987-a6621991585f"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 Inspector Warm Up_2021"
      ]
    },
    {
      "chapter": 11,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 2_2021"
        ],
        "progression": "Add structure using HTML"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 2_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 2_2021"
      ]
    },
    {
      "chapter": 12,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 HTML Adding Paragraphs_2021"
        ],
        "progression": "Add structure using HTML"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 HTML Adding Paragraphs_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 HTML Adding Paragraphs_2021"
      ]
    },
    {
      "chapter": 13,
      "position": 6,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview"
        ],
        "progression": "Add structure using HTML"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview"
      ]
    },
    {
      "chapter": 14,
      "position": 7,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Heading Demo_2021"
        ],
        "progression": "Add structure using HTML"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Heading Demo_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 Heading Demo_2021"
      ]
    },
    {
      "chapter": 15,
      "position": 8,
      "activity_section_position": 5,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_2021"
        ],
        "progression": "Add structure using HTML"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_2021"
      ]
    },
    {
      "chapter": 16,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag 1_2021"
        ],
        "progression": "Add images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag 1_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "e8a93190-70ac-4356-b120-dc6cf8be7a93"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag 1_2021"
      ]
    },
    {
      "chapter": 17,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML"
        ],
        "progression": "Add images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "e8a93190-70ac-4356-b120-dc6cf8be7a93"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML"
      ]
    },
    {
      "chapter": 18,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag Inconsistent Spelling_2021"
        ],
        "progression": "Add images"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag Inconsistent Spelling_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "e8a93190-70ac-4356-b120-dc6cf8be7a93"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag Inconsistent Spelling_2021"
      ]
    },
    {
      "chapter": 19,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "7f57bd59-b11d-4f8a-a8e3-0b4c88270e76"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview"
      ]
    },
    {
      "chapter": 20,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_2021"
        ],
        "progression": "Style text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_2021"
      ]
    },
    {
      "chapter": 21,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 text style h1_2021"
        ],
        "progression": "Style text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 text style h1_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 text style h1_2021"
      ]
    },
    {
      "chapter": 22,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 text style h3_2021"
        ],
        "progression": "Style text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 text style h3_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 text style h3_2021"
      ]
    },
    {
      "chapter": 23,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 text style size_2021"
        ],
        "progression": "Style text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 text style size_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 text style size_2021"
      ]
    },
    {
      "chapter": 24,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Web Headings Wrong Tag in Rule Set_2021"
        ],
        "progression": "Style text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Web Headings Wrong Tag in Rule Set_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD Web Headings Wrong Tag in Rule Set_2021"
      ]
    },
    {
      "chapter": 25,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_2021"
        ],
        "progression": "Style text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_2021"
      ]
    },
    {
      "chapter": 26,
      "position": 8,
      "activity_section_position": 7,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 add file_2021"
        ],
        "progression": "Style text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 add file_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 add file_2021"
      ]
    },
    {
      "chapter": 27,
      "position": 9,
      "activity_section_position": 8,
      "assessment": true,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U"
        ],
        "progression": "Style text with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U"
      ]
    },
    {
      "chapter": 28,
      "position": 10,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "instructor_in_training": true,
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_2021"
        ],
        "progression": "Style elements with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "08bebb60-5be7-4db7-8b74-cfef2f4a0c87"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_2021"
      ]
    },
    {
      "chapter": 29,
      "position": 11,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-StylingElements"
        ],
        "progression": "Style elements with CSS"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-StylingElements"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "08bebb60-5be7-4db7-8b74-cfef2f4a0c87"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-StylingElements"
      ]
    },
    {
      "chapter": 30,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-overview"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-overview"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "f7fb2558-1b41-42c9-96d2-7bb35e451000"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-overview"
      ]
    },
    {
      "chapter": 31,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview"
        ],
        "progression": "Digital citizenship"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "066eaa0f-f5d0-4b9e-806d-aee6a3436212"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview"
      ]
    },
    {
      "chapter": 32,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity"
        ],
        "progression": "Digital citizenship"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "066eaa0f-f5d0-4b9e-806d-aee6a3436212"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity"
      ]
    },
    {
      "chapter": 33,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer"
        ],
        "progression": "Digital citizenship"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "066eaa0f-f5d0-4b9e-806d-aee6a3436212"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer"
      ]
    },
    {
      "chapter": 34,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview"
        ],
        "progression": "Intellectual property"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "48a3b0d2-b645-4610-a70e-31673ef9fcc4"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview"
      ]
    },
    {
      "chapter": 35,
      "position": 6,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview"
        ],
        "progression": "Sources and research"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "d759904b-3710-4807-ab9f-aa8623b9f67e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview"
      ]
    },
    {
      "chapter": 36,
      "position": 7,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd web search video_2021"
        ],
        "progression": "Sources and research"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd web search video_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "d759904b-3710-4807-ab9f-aa8623b9f67e"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-csd web search video_2021"
      ]
    },
    {
      "chapter": 37,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2"
        ],
        "progression": "Overview"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "ec5c83a5-7d71-4557-8e36-a02b3c27ab68"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2"
      ]
    },
    {
      "chapter": 38,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "8e2610dd-aee3-4d75-8857-dcfeb71aebdf"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2"
      ]
    },
    {
      "chapter": 39,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2"
        ],
        "progression": "Unit Projects"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "8e2610dd-aee3-4d75-8857-dcfeb71aebdf"
      },
      "level_keys": [
        "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2"
      ]
    },
    {
      "chapter": 40,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation"
        ],
        "progression": "Wrap up"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "b11276e9-8b3e-4af9-a726-42dbc0c23578"
      },
      "level_keys": [
        "-VPL-CSD-PILOT-summer22-navigation"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-ModuleOverview-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "fd2815b1-c48c-4470-b6d6-0449e703b212"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_Overview-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "fd2815b1-c48c-4470-b6d6-0449e703b212"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_PSP-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "fd2815b1-c48c-4470-b6d6-0449e703b212"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-CI-Unit_tools-mod2",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-CI-Unit_tools-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2b24e742-56ad-4922-a17b-9788b9efe888"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 1_2021"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2b24e742-56ad-4922-a17b-9788b9efe888"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-pilot-S22-2-week1-mod2",
        "script_level.level_keys": [
          "VPL-CSD-pilot-S22-2-week1-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "41cfd821-b738-41c2-9479-e360d20571e8"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-vocab-c4u-mod2"
        ],
        "lesson.key": "lesson-1",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "41cfd821-b738-41c2-9479-e360d20571e8"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-lesson2-overview"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "aa06b6c2-fbc5-473a-9cab-d1dd6da23668"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSDU2 - Type Anything_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "328dca30-3d33-48b6-a987-a6621991585f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 Inspector Warm Up_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Inspector Warm Up_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "328dca30-3d33-48b6-a987-a6621991585f"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 2_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Intro to Web Lab - Part 2_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 HTML Adding Paragraphs_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 HTML Adding Paragraphs_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-HTML-overview"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 Heading Demo_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Heading Demo_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Header Size MC_2018_2019_pilot_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "2908cc33-caa8-4876-8ca7-e45e3369e17e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag 1_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag 1_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "e8a93190-70ac-4356-b120-dc6cf8be7a93"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-ImagesInHTML"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "e8a93190-70ac-4356-b120-dc6cf8be7a93"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag Inconsistent Spelling_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 Image Tag Inconsistent Spelling_2021"
        ],
        "lesson.key": "lesson-2",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "e8a93190-70ac-4356-b120-dc6cf8be7a93"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-sample-mod2-lesson3-overview"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "7f57bd59-b11d-4f8a-a8e3-0b4c88270e76"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 text style h1_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 text style h1_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 text style h3_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 text style h3_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 text style size_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 text style size_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD Web Headings Wrong Tag in Rule Set_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD Web Headings Wrong Tag in Rule Set_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Video: Intro to CSS Part 2_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 add file_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 add file_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-CSS-elements-C4U"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "4be4c02b-6888-48be-8aab-b64f3c4f2358"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-CSD U2 layout style sample_2021"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "08bebb60-5be7-4db7-8b74-cfef2f4a0c87"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-StylingElements",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-StylingElements"
        ],
        "lesson.key": "lesson-3",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "08bebb60-5be7-4db7-8b74-cfef2f4a0c87"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-overview",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-overview"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "f7fb2558-1b41-42c9-96d2-7bb35e451000"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-overview"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "066eaa0f-f5d0-4b9e-806d-aee6a3436212"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-activity"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "066eaa0f-f5d0-4b9e-806d-aee6a3436212"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-DigitalFootprint-answer"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "066eaa0f-f5d0-4b9e-806d-aee6a3436212"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-IntellectualProperty-overview"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "48a3b0d2-b645-4610-a70e-31673ef9fcc4"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-mod2-L4-SourcesAndResearch-overview"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "d759904b-3710-4807-ab9f-aa8623b9f67e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-csd web search video_2021",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-csd web search video_2021"
        ],
        "lesson.key": "lesson-4",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "d759904b-3710-4807-ab9f-aa8623b9f67e"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-UnitWrapUp-Overview-Mod2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "ec5c83a5-7d71-4557-8e36-a02b3c27ab68"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter1-ProjectOverview-mod2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "8e2610dd-aee3-4d75-8857-dcfeb71aebdf"
      }
    },
    {
      "seeding_key": {
        "level.key": "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2",
        "script_level.level_keys": [
          "VPL-CSD-PILOT-S22-CI-Cahpter2-ProjectOverview-mod2"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "8e2610dd-aee3-4d75-8857-dcfeb71aebdf"
      }
    },
    {
      "seeding_key": {
        "level.key": "-VPL-CSD-PILOT-summer22-navigation",
        "script_level.level_keys": [
          "-VPL-CSD-PILOT-summer22-navigation"
        ],
        "lesson.key": "lesson-5",
        "lesson_group.key": "lessonGroup-2",
        "script.name": "vpl-csd2-ci-pilot-2022",
        "activity_section.key": "b11276e9-8b3e-4af9-a726-42dbc0c23578"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
