{
  "script": {
    "name": "vpl-csp-2024-m4",
    "wrapup_video_id": null,
    "login_required": true,
    "properties": {
      "curriculum_umbrella": "PD Workshop Activity CSP",
      "hideable_lessons": true,
      "is_migrated": true,
      "student_detail_progress_view": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2024-08-21 19:01:21 UTC",
    "published_state": "in_development",
    "instruction_type": null,
    "instructor_audience": null,
    "participant_audience": null,
    "seeding_key": {
      "script.name": "vpl-csp-2024-m4"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4"
      }
    }
  ],
  "lessons": [
    {
      "key": "Module 4: Mental Models, Lists, and Datasets",
      "name": "Module 4: Mental Models, Lists, and Datasets",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "cc508504-2df9-4fcf-b960-aaf8a14277e1",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "cc508504-2df9-4fcf-b960-aaf8a14277e1",
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "4c9be219-f3f7-4910-a568-b42e07085f22",
      "position": 1,
      "properties": {
        "progression_name": "Module 4 Overview (~5 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "4c9be219-f3f7-4910-a568-b42e07085f22",
        "lesson_activity.key": "cc508504-2df9-4fcf-b960-aaf8a14277e1"
      }
    },
    {
      "key": "6c78854f-ac37-4dcb-abd7-99fc19a48646",
      "position": 2,
      "properties": {
        "progression_name": "Understanding the Context for Lists (~30 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "6c78854f-ac37-4dcb-abd7-99fc19a48646",
        "lesson_activity.key": "cc508504-2df9-4fcf-b960-aaf8a14277e1"
      }
    },
    {
      "key": "c0370638-accf-4b21-9d20-897513c512e7",
      "position": 3,
      "properties": {
        "progression_name": "Mental models in Unit 6 (~30 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "c0370638-accf-4b21-9d20-897513c512e7",
        "lesson_activity.key": "cc508504-2df9-4fcf-b960-aaf8a14277e1"
      }
    },
    {
      "key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad",
      "position": 4,
      "properties": {
        "progression_name": "Broadening, Labeling, and Recognizing CS Skills in the Classroom (~15 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad",
        "lesson_activity.key": "cc508504-2df9-4fcf-b960-aaf8a14277e1"
      }
    },
    {
      "key": "be2f8f5c-4c48-4710-bc4b-9f2341266a17",
      "position": 5,
      "properties": {
        "name": "Module 4 Asynchronous Wrap Up (~10 minutes)",
        "progression_name": "Module 4 Asynchronous Wrap Up (~10 minutes)"
      },
      "seeding_key": {
        "activity_section.key": "be2f8f5c-4c48-4710-bc4b-9f2341266a17",
        "lesson_activity.key": "cc508504-2df9-4fcf-b960-aaf8a14277e1"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP-PL AYWA4 Workshop Overview_2024"
        ],
        "progression": "Module 4 Overview (~5 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP-PL AYWA4 Workshop Overview_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "4c9be219-f3f7-4910-a568-b42e07085f22"
      },
      "level_keys": [
        "CSP-PL AYWA4 Workshop Overview_2024"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Understanding the context for the Model Lesson overview_M4_2024"
        ],
        "progression": "Understanding the Context for Lists (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Understanding the context for the Model Lesson overview_M4_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "6c78854f-ac37-4dcb-abd7-99fc19a48646"
      },
      "level_keys": [
        "CSP - Understanding the context for the Model Lesson overview_M4_2024"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Reflection 1_M4_2024"
        ],
        "progression": "Understanding the Context for Lists (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Reflection 1_M4_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "6c78854f-ac37-4dcb-abd7-99fc19a48646"
      },
      "level_keys": [
        "CSP - Reflection 1_M4_2024"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP AYW4 - Mental Models in Unit 5_2024"
        ],
        "progression": "Mental models in Unit 6 (~30 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP AYW4 - Mental Models in Unit 5_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "c0370638-accf-4b21-9d20-897513c512e7"
      },
      "level_keys": [
        "CSP AYW4 - Mental Models in Unit 5_2024"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - M4 - Intro to CI_2024"
        ],
        "progression": "Broadening, Labeling, and Recognizing CS Skills in the Classroom (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - M4 - Intro to CI_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad"
      },
      "level_keys": [
        "CSP - M4 - Intro to CI_2024"
      ]
    },
    {
      "chapter": 6,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - M4 - Broadening the def_2024"
        ],
        "progression": "Broadening, Labeling, and Recognizing CS Skills in the Classroom (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - M4 - Broadening the def_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad"
      },
      "level_keys": [
        "CSP - M4 - Broadening the def_2024"
      ]
    },
    {
      "chapter": 7,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - M4 - Feedback in CI_2024"
        ],
        "progression": "Broadening, Labeling, and Recognizing CS Skills in the Classroom (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - M4 - Feedback in CI_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad"
      },
      "level_keys": [
        "CSP - M4 - Feedback in CI_2024"
      ]
    },
    {
      "chapter": 8,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - M4 - Practice feedback_2024"
        ],
        "progression": "Broadening, Labeling, and Recognizing CS Skills in the Classroom (~15 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - M4 - Practice feedback_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad"
      },
      "level_keys": [
        "CSP - M4 - Practice feedback_2024"
      ]
    },
    {
      "chapter": 9,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "level_keys": [
          "CSP - Module 4 Wrap Up_2024"
        ],
        "progression": "Module 4 Asynchronous Wrap Up (~10 minutes)"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSP - Module 4 Wrap Up_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "be2f8f5c-4c48-4710-bc4b-9f2341266a17"
      },
      "level_keys": [
        "CSP - Module 4 Wrap Up_2024"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSP-PL AYWA4 Workshop Overview_2024",
        "script_level.level_keys": [
          "CSP-PL AYWA4 Workshop Overview_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "4c9be219-f3f7-4910-a568-b42e07085f22"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Understanding the context for the Model Lesson overview_M4_2024",
        "script_level.level_keys": [
          "CSP - Understanding the context for the Model Lesson overview_M4_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "6c78854f-ac37-4dcb-abd7-99fc19a48646"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Reflection 1_M4_2024",
        "script_level.level_keys": [
          "CSP - Reflection 1_M4_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "6c78854f-ac37-4dcb-abd7-99fc19a48646"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP AYW4 - Mental Models in Unit 5_2024",
        "script_level.level_keys": [
          "CSP AYW4 - Mental Models in Unit 5_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "c0370638-accf-4b21-9d20-897513c512e7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - M4 - Intro to CI_2024",
        "script_level.level_keys": [
          "CSP - M4 - Intro to CI_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - M4 - Broadening the def_2024",
        "script_level.level_keys": [
          "CSP - M4 - Broadening the def_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - M4 - Feedback in CI_2024",
        "script_level.level_keys": [
          "CSP - M4 - Feedback in CI_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - M4 - Practice feedback_2024",
        "script_level.level_keys": [
          "CSP - M4 - Practice feedback_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "f67a1bfa-6c18-4b23-9a91-133a4beaccad"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSP - Module 4 Wrap Up_2024",
        "script_level.level_keys": [
          "CSP - Module 4 Wrap Up_2024"
        ],
        "lesson.key": "Module 4: Mental Models, Lists, and Datasets",
        "lesson_group.key": "",
        "script.name": "vpl-csp-2024-m4",
        "activity_section.key": "be2f8f5c-4c48-4710-bc4b-9f2341266a17"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ],
  "rubrics": [

  ],
  "learning_goals": [

  ],
  "learning_goal_evidence_levels": [

  ]
}
