{
  "script": {
    "name": "workshop-maker",
    "wrapup_video_id": null,
    "login_required": false,
    "properties": {
      "is_migrated": true
    },
    "new_name": null,
    "family_name": null,
    "serialized_at": "2021-10-25 23:38:06 UTC",
    "published_state": "beta",
    "instruction_type": null,
    "seeding_key": {
      "script.name": "workshop-maker"
    }
  },
  "lesson_groups": [
    {
      "key": "",
      "user_facing": false,
      "position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson_group.key": "",
        "script.name": "workshop-maker"
      }
    }
  ],
  "lessons": [
    {
      "key": "App Lab Basics",
      "name": "App Lab Basics",
      "absolute_position": 1,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 1,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker"
      }
    },
    {
      "key": "The Circuit Playground",
      "name": "The Circuit Playground",
      "absolute_position": 2,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 2,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker"
      }
    },
    {
      "key": "Physical Input",
      "name": "Physical Input",
      "absolute_position": 3,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 3,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker"
      }
    },
    {
      "key": "Analog Input",
      "name": "Analog Input",
      "absolute_position": 4,
      "lockable": false,
      "has_lesson_plan": false,
      "relative_position": 4,
      "properties": {
      },
      "seeding_key": {
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker"
      }
    }
  ],
  "lesson_activities": [
    {
      "key": "ef3a64ec-11e0-4bc0-873f-df202dd4dcdf",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "ef3a64ec-11e0-4bc0-873f-df202dd4dcdf",
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker"
      }
    },
    {
      "key": "dd4d3747-d2a7-4b53-931a-b8a22fcb7241",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "dd4d3747-d2a7-4b53-931a-b8a22fcb7241",
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker"
      }
    },
    {
      "key": "8f6c4e8d-1cd9-4205-8cc7-422c31ec546d",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "8f6c4e8d-1cd9-4205-8cc7-422c31ec546d",
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker"
      }
    },
    {
      "key": "f7ecfaa6-3424-4193-ae0d-649bb1c62641",
      "position": 1,
      "properties": {
        "name": "Levels"
      },
      "seeding_key": {
        "lesson_activity.key": "f7ecfaa6-3424-4193-ae0d-649bb1c62641",
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker"
      }
    }
  ],
  "activity_sections": [
    {
      "key": "75693578-442b-4221-bd07-a5a05aa8a81a",
      "position": 1,
      "properties": {
        "progression_name": "Review: Design Mode, IDs, and Events"
      },
      "seeding_key": {
        "activity_section.key": "75693578-442b-4221-bd07-a5a05aa8a81a",
        "lesson_activity.key": "ef3a64ec-11e0-4bc0-873f-df202dd4dcdf"
      }
    },
    {
      "key": "7fba46cc-1e24-44f3-bd60-40a8237cf731",
      "position": 2,
      "properties": {
        "progression_name": "Review: Event-driven Programming"
      },
      "seeding_key": {
        "activity_section.key": "7fba46cc-1e24-44f3-bd60-40a8237cf731",
        "lesson_activity.key": "ef3a64ec-11e0-4bc0-873f-df202dd4dcdf"
      }
    },
    {
      "key": "c0821047-06ee-4963-a7d7-860f81b663a7",
      "position": 3,
      "properties": {
        "progression_name": "Getters and Setters"
      },
      "seeding_key": {
        "activity_section.key": "c0821047-06ee-4963-a7d7-860f81b663a7",
        "lesson_activity.key": "ef3a64ec-11e0-4bc0-873f-df202dd4dcdf"
      }
    },
    {
      "key": "2b567ef3-62fe-40de-968d-4930690b5047",
      "position": 4,
      "properties": {
        "name": "Using Getters and Setters",
        "progression_name": "Using Getters and Setters"
      },
      "seeding_key": {
        "activity_section.key": "2b567ef3-62fe-40de-968d-4930690b5047",
        "lesson_activity.key": "ef3a64ec-11e0-4bc0-873f-df202dd4dcdf"
      }
    },
    {
      "key": "e271235d-9ef0-422d-b67e-7093247fba15",
      "position": 1,
      "properties": {
        "progression_name": "Circuit Playground: LEDs"
      },
      "seeding_key": {
        "activity_section.key": "e271235d-9ef0-422d-b67e-7093247fba15",
        "lesson_activity.key": "dd4d3747-d2a7-4b53-931a-b8a22fcb7241"
      }
    },
    {
      "key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76",
      "position": 2,
      "properties": {
        "progression_name": "Using the LED"
      },
      "seeding_key": {
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76",
        "lesson_activity.key": "dd4d3747-d2a7-4b53-931a-b8a22fcb7241"
      }
    },
    {
      "key": "55dc47db-2f35-495f-8ac3-105d1697d904",
      "position": 3,
      "properties": {
        "progression_name": "Circuit Playground: Buzzer"
      },
      "seeding_key": {
        "activity_section.key": "55dc47db-2f35-495f-8ac3-105d1697d904",
        "lesson_activity.key": "dd4d3747-d2a7-4b53-931a-b8a22fcb7241"
      }
    },
    {
      "key": "484d8935-329b-4a8b-ac57-d89e3c659559",
      "position": 4,
      "properties": {
        "progression_name": "Using the Buzzer"
      },
      "seeding_key": {
        "activity_section.key": "484d8935-329b-4a8b-ac57-d89e3c659559",
        "lesson_activity.key": "dd4d3747-d2a7-4b53-931a-b8a22fcb7241"
      }
    },
    {
      "key": "3b9f9332-ee3e-44d7-9308-225bb516afd3",
      "position": 5,
      "properties": {
        "name": "Challenge: Buzzer and LED",
        "progression_name": "Challenge: Buzzer and LED"
      },
      "seeding_key": {
        "activity_section.key": "3b9f9332-ee3e-44d7-9308-225bb516afd3",
        "lesson_activity.key": "dd4d3747-d2a7-4b53-931a-b8a22fcb7241"
      }
    },
    {
      "key": "87e837ef-8d00-4cb3-9ae2-550a75e43812",
      "position": 1,
      "properties": {
        "progression_name": "Responding to Board Events"
      },
      "seeding_key": {
        "activity_section.key": "87e837ef-8d00-4cb3-9ae2-550a75e43812",
        "lesson_activity.key": "8f6c4e8d-1cd9-4205-8cc7-422c31ec546d"
      }
    },
    {
      "key": "fa83a761-6aed-4708-ac08-ee860d427c1b",
      "position": 2,
      "properties": {
        "progression_name": "Board Events"
      },
      "seeding_key": {
        "activity_section.key": "fa83a761-6aed-4708-ac08-ee860d427c1b",
        "lesson_activity.key": "8f6c4e8d-1cd9-4205-8cc7-422c31ec546d"
      }
    },
    {
      "key": "6f90df9b-9d78-49f7-9296-d64233cd52c0",
      "position": 3,
      "properties": {
        "progression_name": "Buttons and Switch"
      },
      "seeding_key": {
        "activity_section.key": "6f90df9b-9d78-49f7-9296-d64233cd52c0",
        "lesson_activity.key": "8f6c4e8d-1cd9-4205-8cc7-422c31ec546d"
      }
    },
    {
      "key": "a4a00cb3-8240-443a-abf7-fecd34902c1a",
      "position": 4,
      "properties": {
        "progression_name": "Using the Buttons"
      },
      "seeding_key": {
        "activity_section.key": "a4a00cb3-8240-443a-abf7-fecd34902c1a",
        "lesson_activity.key": "8f6c4e8d-1cd9-4205-8cc7-422c31ec546d"
      }
    },
    {
      "key": "24beb5e3-aa4e-47a8-98bb-cbc238c40cac",
      "position": 5,
      "properties": {
        "progression_name": "Tug o War Game"
      },
      "seeding_key": {
        "activity_section.key": "24beb5e3-aa4e-47a8-98bb-cbc238c40cac",
        "lesson_activity.key": "8f6c4e8d-1cd9-4205-8cc7-422c31ec546d"
      }
    },
    {
      "key": "d3eb20c1-fd9e-42f5-aa07-acd496e32188",
      "position": 6,
      "properties": {
        "name": "Tug o War game",
        "progression_name": "Tug o War game"
      },
      "seeding_key": {
        "activity_section.key": "d3eb20c1-fd9e-42f5-aa07-acd496e32188",
        "lesson_activity.key": "8f6c4e8d-1cd9-4205-8cc7-422c31ec546d"
      }
    },
    {
      "key": "9e79ce9d-0482-468c-bd61-26987375910b",
      "position": 1,
      "properties": {
        "progression_name": "Sensor Experiment"
      },
      "seeding_key": {
        "activity_section.key": "9e79ce9d-0482-468c-bd61-26987375910b",
        "lesson_activity.key": "f7ecfaa6-3424-4193-ae0d-649bb1c62641"
      }
    },
    {
      "key": "bc611b61-d557-4477-8ff6-582e299fa042",
      "position": 2,
      "properties": {
        "progression_name": "Analog Sensors"
      },
      "seeding_key": {
        "activity_section.key": "bc611b61-d557-4477-8ff6-582e299fa042",
        "lesson_activity.key": "f7ecfaa6-3424-4193-ae0d-649bb1c62641"
      }
    },
    {
      "key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f",
      "position": 3,
      "properties": {
        "progression_name": "Using Sensors"
      },
      "seeding_key": {
        "activity_section.key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f",
        "lesson_activity.key": "f7ecfaa6-3424-4193-ae0d-649bb1c62641"
      }
    },
    {
      "key": "7b9a24c9-edea-43ed-b2e3-7b4ffbb58981",
      "position": 4,
      "properties": {
        "progression_name": "Polling Events"
      },
      "seeding_key": {
        "activity_section.key": "7b9a24c9-edea-43ed-b2e3-7b4ffbb58981",
        "lesson_activity.key": "f7ecfaa6-3424-4193-ae0d-649bb1c62641"
      }
    },
    {
      "key": "cfeb10f1-2b7c-4010-9d84-a4fb39866c8c",
      "position": 5,
      "properties": {
        "progression_name": "Displaying Sensor Values"
      },
      "seeding_key": {
        "activity_section.key": "cfeb10f1-2b7c-4010-9d84-a4fb39866c8c",
        "lesson_activity.key": "f7ecfaa6-3424-4193-ae0d-649bb1c62641"
      }
    },
    {
      "key": "76ae2c42-4924-46cd-8e4e-fa3bde2f2c4d",
      "position": 6,
      "properties": {
        "name": "Challenge: Explore!",
        "progression_name": "Challenge: Explore!"
      },
      "seeding_key": {
        "activity_section.key": "76ae2c42-4924-46cd-8e4e-fa3bde2f2c4d",
        "lesson_activity.key": "f7ecfaa6-3424-4193-ae0d-649bb1c62641"
      }
    }
  ],
  "script_levels": [
    {
      "chapter": 1,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Review: Design Mode, IDs, and Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Review: Design Mode, IDs, and Events"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "75693578-442b-4221-bd07-a5a05aa8a81a"
      },
      "level_keys": [
        "CSD Review: Design Mode, IDs, and Events"
      ]
    },
    {
      "chapter": 2,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Review: Event-driven Programming"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD: Review Events"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "7fba46cc-1e24-44f3-bd60-40a8237cf731"
      },
      "level_keys": [
        "CSD: Review Events"
      ]
    },
    {
      "chapter": 3,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Getters and Setters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD - Getters and Setters"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "c0821047-06ee-4963-a7d7-860f81b663a7"
      },
      "level_keys": [
        "CSD - Getters and Setters"
      ]
    },
    {
      "chapter": 4,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Using Getters and Setters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - UI and Inputs - setText"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "2b567ef3-62fe-40de-968d-4930690b5047"
      },
      "level_keys": [
        "CSDU6 - UI and Inputs - setText"
      ]
    },
    {
      "chapter": 5,
      "position": 5,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Using Getters and Setters"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - UI and Inputs - hide show"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "2b567ef3-62fe-40de-968d-4930690b5047"
      },
      "level_keys": [
        "CSDU6 - UI and Inputs - hide show"
      ]
    },
    {
      "chapter": 6,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Circuit Playground: LEDs"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Circuit Playground Map: LEDS"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "e271235d-9ef0-422d-b67e-7093247fba15"
      },
      "level_keys": [
        "Circuit Playground Map: LEDS"
      ]
    },
    {
      "chapter": 7,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Using the LED"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 Circuit Playground Test"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      },
      "level_keys": [
        "CSDU6 Circuit Playground Test"
      ]
    },
    {
      "chapter": 8,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Using the LED"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 LED basics led.on"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      },
      "level_keys": [
        "CSDU6 LED basics led.on"
      ]
    },
    {
      "chapter": 9,
      "position": 4,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Using the LED"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 LED basics onEvent"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      },
      "level_keys": [
        "CSDU6 LED basics onEvent"
      ]
    },
    {
      "chapter": 10,
      "position": 5,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Using the LED"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 LED basics led.off()"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      },
      "level_keys": [
        "CSDU6 LED basics led.off()"
      ]
    },
    {
      "chapter": 11,
      "position": 6,
      "activity_section_position": 5,
      "assessment": false,
      "properties": {
        "progression": "Using the LED"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 LED predict"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      },
      "level_keys": [
        "CSDU6 LED predict"
      ]
    },
    {
      "chapter": 12,
      "position": 7,
      "activity_section_position": 6,
      "assessment": false,
      "properties": {
        "progression": "Using the LED"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 LED alarm silent"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      },
      "level_keys": [
        "CSDU6 LED alarm silent"
      ]
    },
    {
      "chapter": 13,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Circuit Playground: Buzzer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Circuit Playground Map: Buzzer"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "55dc47db-2f35-495f-8ac3-105d1697d904"
      },
      "level_keys": [
        "Circuit Playground Map: Buzzer"
      ]
    },
    {
      "chapter": 14,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Using the Buzzer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 buzzer freq"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "484d8935-329b-4a8b-ac57-d89e3c659559"
      },
      "level_keys": [
        "CSDU6 buzzer freq"
      ]
    },
    {
      "chapter": 15,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Using the Buzzer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 buzzer stop"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "484d8935-329b-4a8b-ac57-d89e3c659559"
      },
      "level_keys": [
        "CSDU6 buzzer stop"
      ]
    },
    {
      "chapter": 16,
      "position": 11,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Using the Buzzer"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 buzzer alarm"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "484d8935-329b-4a8b-ac57-d89e3c659559"
      },
      "level_keys": [
        "CSDU6 buzzer alarm"
      ]
    },
    {
      "chapter": 17,
      "position": 12,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Challenge: Buzzer and LED"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "Challenge: Buzzer and LED"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "3b9f9332-ee3e-44d7-9308-225bb516afd3"
      },
      "level_keys": [
        "Challenge: Buzzer and LED"
      ]
    },
    {
      "chapter": 18,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Responding to Board Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Map: onBoardEvent"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "87e837ef-8d00-4cb3-9ae2-550a75e43812"
      },
      "level_keys": [
        "CSD Map: onBoardEvent"
      ]
    },
    {
      "chapter": 19,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Board Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - button screen buttonL"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fa83a761-6aed-4708-ac08-ee860d427c1b"
      },
      "level_keys": [
        "CSDU6 - button screen buttonL"
      ]
    },
    {
      "chapter": 20,
      "position": 3,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Board Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - button screen buttonR"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fa83a761-6aed-4708-ac08-ee860d427c1b"
      },
      "level_keys": [
        "CSDU6 - button screen buttonR"
      ]
    },
    {
      "chapter": 21,
      "position": 4,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Buttons and Switch"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Map: Board Buttons"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "6f90df9b-9d78-49f7-9296-d64233cd52c0"
      },
      "level_keys": [
        "CSD Map: Board Buttons"
      ]
    },
    {
      "chapter": 22,
      "position": 5,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Using the Buttons"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - button toggle"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "a4a00cb3-8240-443a-abf7-fecd34902c1a"
      },
      "level_keys": [
        "CSDU6 - button toggle"
      ]
    },
    {
      "chapter": 23,
      "position": 6,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Using the Buttons"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - button on off"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "a4a00cb3-8240-443a-abf7-fecd34902c1a"
      },
      "level_keys": [
        "CSDU6 - button on off"
      ]
    },
    {
      "chapter": 24,
      "position": 7,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Using the Buttons"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - button up down predict"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "a4a00cb3-8240-443a-abf7-fecd34902c1a"
      },
      "level_keys": [
        "CSDU6 - button up down predict"
      ]
    },
    {
      "chapter": 25,
      "position": 8,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Using the Buttons"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - button up down"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "a4a00cb3-8240-443a-abf7-fecd34902c1a"
      },
      "level_keys": [
        "CSDU6 - button up down"
      ]
    },
    {
      "chapter": 26,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Tug o War Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - button tug o war right button"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "24beb5e3-aa4e-47a8-98bb-cbc238c40cac"
      },
      "level_keys": [
        "CSDU6 - button tug o war right button"
      ]
    },
    {
      "chapter": 27,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Tug o War Game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - button tug o war left button"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "24beb5e3-aa4e-47a8-98bb-cbc238c40cac"
      },
      "level_keys": [
        "CSDU6 - button tug o war left button"
      ]
    },
    {
      "chapter": 28,
      "position": 11,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Tug o War game"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - button tug o war challenge"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "d3eb20c1-fd9e-42f5-aa07-acd496e32188"
      },
      "level_keys": [
        "CSDU6 - button tug o war challenge"
      ]
    },
    {
      "chapter": 29,
      "position": 1,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Sensor Experiment"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - sensors experiment"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "9e79ce9d-0482-468c-bd61-26987375910b"
      },
      "level_keys": [
        "CSDU6 - sensors experiment"
      ]
    },
    {
      "chapter": 30,
      "position": 2,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Analog Sensors"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Map: Board Sensors"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "bc611b61-d557-4477-8ff6-582e299fa042"
      },
      "level_keys": [
        "CSD Map: Board Sensors"
      ]
    },
    {
      "chapter": 31,
      "position": 3,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Using Sensors"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - sensors sound"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f"
      },
      "level_keys": [
        "CSDU6 - sensors sound"
      ]
    },
    {
      "chapter": 32,
      "position": 4,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Using Sensors"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - sensors light"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f"
      },
      "level_keys": [
        "CSDU6 - sensors light"
      ]
    },
    {
      "chapter": 33,
      "position": 5,
      "activity_section_position": 3,
      "assessment": false,
      "properties": {
        "progression": "Using Sensors"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - sensors temp"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f"
      },
      "level_keys": [
        "CSDU6 - sensors temp"
      ]
    },
    {
      "chapter": 34,
      "position": 6,
      "activity_section_position": 4,
      "assessment": false,
      "properties": {
        "progression": "Using Sensors"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - sensors predict"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f"
      },
      "level_keys": [
        "CSDU6 - sensors predict"
      ]
    },
    {
      "chapter": 35,
      "position": 7,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Polling Events"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSD Map: Polling Events"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "7b9a24c9-edea-43ed-b2e3-7b4ffbb58981"
      },
      "level_keys": [
        "CSD Map: Polling Events"
      ]
    },
    {
      "chapter": 36,
      "position": 8,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Displaying Sensor Values"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 - sensors temp f c"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "cfeb10f1-2b7c-4010-9d84-a4fb39866c8c"
      },
      "level_keys": [
        "CSDU6 - sensors temp f c"
      ]
    },
    {
      "chapter": 37,
      "position": 9,
      "activity_section_position": 1,
      "assessment": false,
      "properties": {
        "progression": "Challenge: Explore!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "CSDU6 light sensor alarm"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "76ae2c42-4924-46cd-8e4e-fa3bde2f2c4d"
      },
      "level_keys": [
        "CSDU6 light sensor alarm"
      ]
    },
    {
      "chapter": 38,
      "position": 10,
      "activity_section_position": 2,
      "assessment": false,
      "properties": {
        "progression": "Challenge: Explore!"
      },
      "bonus": false,
      "seeding_key": {
        "script_level.level_keys": [
          "maker workshop final"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "76ae2c42-4924-46cd-8e4e-fa3bde2f2c4d"
      },
      "level_keys": [
        "maker workshop final"
      ]
    }
  ],
  "levels_script_levels": [
    {
      "seeding_key": {
        "level.key": "CSD Review: Design Mode, IDs, and Events",
        "script_level.level_keys": [
          "CSD Review: Design Mode, IDs, and Events"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "75693578-442b-4221-bd07-a5a05aa8a81a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD: Review Events",
        "script_level.level_keys": [
          "CSD: Review Events"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "7fba46cc-1e24-44f3-bd60-40a8237cf731"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD - Getters and Setters",
        "script_level.level_keys": [
          "CSD - Getters and Setters"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "c0821047-06ee-4963-a7d7-860f81b663a7"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - UI and Inputs - setText",
        "script_level.level_keys": [
          "CSDU6 - UI and Inputs - setText"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "2b567ef3-62fe-40de-968d-4930690b5047"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - UI and Inputs - hide show",
        "script_level.level_keys": [
          "CSDU6 - UI and Inputs - hide show"
        ],
        "lesson.key": "App Lab Basics",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "2b567ef3-62fe-40de-968d-4930690b5047"
      }
    },
    {
      "seeding_key": {
        "level.key": "Circuit Playground Map: LEDS",
        "script_level.level_keys": [
          "Circuit Playground Map: LEDS"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "e271235d-9ef0-422d-b67e-7093247fba15"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 Circuit Playground Test",
        "script_level.level_keys": [
          "CSDU6 Circuit Playground Test"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 LED basics led.on",
        "script_level.level_keys": [
          "CSDU6 LED basics led.on"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 LED basics onEvent",
        "script_level.level_keys": [
          "CSDU6 LED basics onEvent"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 LED basics led.off()",
        "script_level.level_keys": [
          "CSDU6 LED basics led.off()"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 LED predict",
        "script_level.level_keys": [
          "CSDU6 LED predict"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 LED alarm silent",
        "script_level.level_keys": [
          "CSDU6 LED alarm silent"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fbf0a7e8-b979-4e10-921d-00f594a4ae76"
      }
    },
    {
      "seeding_key": {
        "level.key": "Circuit Playground Map: Buzzer",
        "script_level.level_keys": [
          "Circuit Playground Map: Buzzer"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "55dc47db-2f35-495f-8ac3-105d1697d904"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 buzzer freq",
        "script_level.level_keys": [
          "CSDU6 buzzer freq"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "484d8935-329b-4a8b-ac57-d89e3c659559"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 buzzer stop",
        "script_level.level_keys": [
          "CSDU6 buzzer stop"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "484d8935-329b-4a8b-ac57-d89e3c659559"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 buzzer alarm",
        "script_level.level_keys": [
          "CSDU6 buzzer alarm"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "484d8935-329b-4a8b-ac57-d89e3c659559"
      }
    },
    {
      "seeding_key": {
        "level.key": "Challenge: Buzzer and LED",
        "script_level.level_keys": [
          "Challenge: Buzzer and LED"
        ],
        "lesson.key": "The Circuit Playground",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "3b9f9332-ee3e-44d7-9308-225bb516afd3"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Map: onBoardEvent",
        "script_level.level_keys": [
          "CSD Map: onBoardEvent"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "87e837ef-8d00-4cb3-9ae2-550a75e43812"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - button screen buttonL",
        "script_level.level_keys": [
          "CSDU6 - button screen buttonL"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fa83a761-6aed-4708-ac08-ee860d427c1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - button screen buttonR",
        "script_level.level_keys": [
          "CSDU6 - button screen buttonR"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "fa83a761-6aed-4708-ac08-ee860d427c1b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Map: Board Buttons",
        "script_level.level_keys": [
          "CSD Map: Board Buttons"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "6f90df9b-9d78-49f7-9296-d64233cd52c0"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - button toggle",
        "script_level.level_keys": [
          "CSDU6 - button toggle"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "a4a00cb3-8240-443a-abf7-fecd34902c1a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - button on off",
        "script_level.level_keys": [
          "CSDU6 - button on off"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "a4a00cb3-8240-443a-abf7-fecd34902c1a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - button up down predict",
        "script_level.level_keys": [
          "CSDU6 - button up down predict"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "a4a00cb3-8240-443a-abf7-fecd34902c1a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - button up down",
        "script_level.level_keys": [
          "CSDU6 - button up down"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "a4a00cb3-8240-443a-abf7-fecd34902c1a"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - button tug o war right button",
        "script_level.level_keys": [
          "CSDU6 - button tug o war right button"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "24beb5e3-aa4e-47a8-98bb-cbc238c40cac"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - button tug o war left button",
        "script_level.level_keys": [
          "CSDU6 - button tug o war left button"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "24beb5e3-aa4e-47a8-98bb-cbc238c40cac"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - button tug o war challenge",
        "script_level.level_keys": [
          "CSDU6 - button tug o war challenge"
        ],
        "lesson.key": "Physical Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "d3eb20c1-fd9e-42f5-aa07-acd496e32188"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - sensors experiment",
        "script_level.level_keys": [
          "CSDU6 - sensors experiment"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "9e79ce9d-0482-468c-bd61-26987375910b"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Map: Board Sensors",
        "script_level.level_keys": [
          "CSD Map: Board Sensors"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "bc611b61-d557-4477-8ff6-582e299fa042"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - sensors sound",
        "script_level.level_keys": [
          "CSDU6 - sensors sound"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - sensors light",
        "script_level.level_keys": [
          "CSDU6 - sensors light"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - sensors temp",
        "script_level.level_keys": [
          "CSDU6 - sensors temp"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - sensors predict",
        "script_level.level_keys": [
          "CSDU6 - sensors predict"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "ad37ce62-deb8-4c4d-95aa-4e05fedb2f4f"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSD Map: Polling Events",
        "script_level.level_keys": [
          "CSD Map: Polling Events"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "7b9a24c9-edea-43ed-b2e3-7b4ffbb58981"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 - sensors temp f c",
        "script_level.level_keys": [
          "CSDU6 - sensors temp f c"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "cfeb10f1-2b7c-4010-9d84-a4fb39866c8c"
      }
    },
    {
      "seeding_key": {
        "level.key": "CSDU6 light sensor alarm",
        "script_level.level_keys": [
          "CSDU6 light sensor alarm"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "76ae2c42-4924-46cd-8e4e-fa3bde2f2c4d"
      }
    },
    {
      "seeding_key": {
        "level.key": "maker workshop final",
        "script_level.level_keys": [
          "maker workshop final"
        ],
        "lesson.key": "Analog Input",
        "lesson_group.key": "",
        "script.name": "workshop-maker",
        "activity_section.key": "76ae2c42-4924-46cd-8e4e-fa3bde2f2c4d"
      }
    }
  ],
  "resources": [

  ],
  "lessons_resources": [

  ],
  "scripts_resources": [

  ],
  "scripts_student_resources": [

  ],
  "vocabularies": [

  ],
  "lessons_vocabularies": [

  ],
  "lessons_programming_expressions": [

  ],
  "objectives": [

  ],
  "lessons_standards": [

  ],
  "lessons_opportunity_standards": [

  ]
}
