<Ailab>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "short_instructions": "Follow the instructions on your Activity Guide to complete the steps in this lesson.",
    "mode": "{\r\n  \"datasets\": [\r\n    \"zoo\"\r\n  ],\r\n  \"hideInstructionsOverlay\": true,\r\n  \"requireAccuracy\": 70\r\n}\r\n            ",
    "parent_level_id": 27914,
    "long_instructions": "This level has dynamic instructions that change as you interact with AI Lab.\r\n\r\n- _The instructions for the **Select Label** screen say:_ **Do This:** Choose the column you would like to select as your label. You can always return to this screen and make a different choice.\r\n\r\n- _The instructions for the **Select Feature** screen say:_ Now you can decide what **features** you want to use to train your model. **Do This:** Choose a column to investigate as a potential feature.\r\n\r\n\t- _The instructions when you click a categorical feature say:_ **Do This:** Decide if you would like to use this column as a feature. If so, press the \"Add Feature\" button. If not, select a new column to explore. Repeat this until you've chosen several columns to use as features.\r\n\r\n- _The instructions for the **Results** screen say:_ **Do This:** Check the accuracy of your model and test a few examples. If you have at least 70% accuracy, press the Continue button. Otherwise, you can try again and keep retraining until you find an accurate model.\r\n\r\n\t- _The instructions when you click the details panel say:_ **Do This:** Check the accuracy of your model and test a few examples. If you have at least 70% accuracy, press the Continue button. Otherwise, you can try again and keep retraining until you find an accurate model.\r\n\r\n- _The instructions for the **Model Card** screen say:_ **Do This:** Fill out the Model Card information. The text for the Intended Use and Limitations and Warnings sections are provided on your activity guide. When you're finished, press the Save button.\r\n\r\n- _The instructions for the **Model Summary** screen say:_ We did it! You can see a summary of your model below!\r\n\r\n",
    "dynamic_instructions": "              {\r\n  \"selectDataset\": \"\",\r\n  \"uploadedDataset\": \"\",\r\n  \"selectedDataset\": \"\",\r\n  \"dataDisplayLabel\": \"**Do This:** Choose the column you would like to select as your label. You can always return to this screen and make a different choice.\",\r\n  \"dataDisplayFeatures\": \"Now you can decide what **features** you want to use to train your model.\\n\\n**Do This:** Choose a column to investigate as a potential feature.\",\r\n  \"selectedFeatureNumerical\": \"\",\r\n  \"selectedFeatureCategorical\": \"**Do This:** Decide if you would like to use this column as a feature. If so, press the \\\"Add Feature\\\" button. If not, select a new column to explore. Repeat this until you've chosen several columns to use as features.\",\r\n  \"trainModel\": \"AI Bot is training! It took 90% of the dataset to examine and look for patterns.\\n\\n**You can press the Continue button at any time to go to the next screen.**\",\r\n  \"generateResults\": \"Now AI Bot is checking how well it did! It's taking the other 10% of the dataset and predicting what it thinks the label will be.\\n\\n**You can press the Continue button at any time to go to the next screen.**\",\r\n  \"results\": \"**Do This:** Check the accuracy of your model and test a few examples. If you have at least 70% accuracy, press the Continue button. Otherwise, you can try again and keep retraining until you find an accurate model.\",\r\n  \"resultsDetails\": \"**Do This:** Check the accuracy of your model and test a few examples. If you have at least 70% accuracy, press the Continue button. Otherwise, you can try again and keep retraining until you find an accurate model.\",\r\n  \"saveModel\": \"**Do This:** Fill out the Model Card information. The text for the Intended Use and Limitations and Warnings sections are provided on your activity guide. When you're finished, press the Save button.\",\r\n  \"modelSummary\": \"We did it! You can see a summary of your model below!\"\r\n}\r\n            ",
    "reference_links": [
      "/docs/concepts/ai-lab/selecting-a-label/",
      "/docs/concepts/ai-lab/selecting-features/",
      "/docs/concepts/ai-lab/using-data-with-categorical-features/",
      "/docs/concepts/ai-lab/accuracy-in-ai-lab/"
    ],
    "map_reference": "/docs/concepts/ai-lab/model-cards-in-ai-lab/",
    "video_key": "csd_ml_model_cards_july2021",
    "teacher_markdown": "**Additional Resources:** This level is _not_ intended to be completed independently by students or in a self-paced manner - students should be following along with instructions from a teacher and completing information in an activity guide. [See the lesson plan](.././) for more information about how to support students in completing this level."
  },
  "game_id": 67,
  "published": true,
  "created_at": "2021-07-10T17:22:02.000Z",
  "level_num": "custom",
  "user_id": 155,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2020-10-29 22:40:52 +0000\",\"changed\":[],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-10 05:33:10 +0000\",\"changed\":[],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-13 00:54:22 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-17 00:05:18 +0000\",\"changed\":[],\"changed_by_id\":66,\"changed_by_email\":\"brendan+teacher@code.org\"},{\"changed_at\":\"2020-11-18 21:33:08 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2020-11-18 21:45:13 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2020-11-18 22:38:06 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-26 21:18:22 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-26 21:21:33 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:47:24 +0000\",\"changed\":[\"short_instructions\",\"mode\",\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:48:34 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:49:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:51:18 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 13:51:53 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-01-29 23:26:01 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 02:07:04 +0000\",\"changed\":[\"mode\",\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 02:09:01 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 02:19:12 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 22:45:25 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 22:45:58 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 22:46:35 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 22:47:17 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 22:48:21 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 22:50:41 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-02-03 22:52:08 +0000\",\"changed\":[],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-05 13:37:00 +0000\",\"changed\":[\"mode\",\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-05 13:44:39 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-05 13:47:42 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-05 13:50:33 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-11 23:57:32 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-03-20 04:31:47 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-07-10 17:18:53 +0000\",\"changed\":[\"mode\",\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-07-10 17:19:23 +0000\",\"changed\":[\"mode\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-07-10 17:21:52 +0000\",\"changed\":[\"dynamic_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-07-10 17:22:39 +0000\",\"changed\":[\"dynamic_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-07-12 02:21:06 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2021-09-15 19:48:43 +0000\",\"changed\":[\"long_instructions\",\"dynamic_instructions\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
</Ailab>
