<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-04-08T17:04:03.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setProperty": null,
      "getProperty": null,
      "getText": null,
      "setText": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "setScreen": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "pulse": null,
      "color": null,
      "intensity": null,
      "buzzer.frequency": null,
      "onBoardEvent": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "long_instructions": "# Combine Inputs Practice",
    "parent_level_id": 20595,
    "name_suffix": "_2222",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/app-lab/taking-input-with-getproperty/",
      "/docs/concepts/app-lab/designing-screens-with-code/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/",
      "/docs/concepts/maker-toolkit/circuit-playground/",
      "/docs/concepts/maker-toolkit/color-lights/",
      "/docs/concepts/maker-toolkit/producing-output/",
      "/docs/concepts/maker-toolkit/board-events/"
    ],
    "display_name": "Practice E",
    "thumbnail_url": "https://dancodedotorg.github.io/CSD-U6-Images/L9/practice/E.png",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-08T17:04:03.278+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Combine Inputs - PracE_2022\\\"\"],\"cloned_from\":\"CSD U6 - Combine Inputs - PracE_2022\"}]"
}]]></config>
  <blocks/>
</Applab>