<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2022-09-21T13:13:22.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Review Your App\r\n\r\nTake a moment to review your app. Double-check that it meets all the requirements in the rubric - [click here to see the rubric](https://docs.google.com/document/d/11wbS2tB6eOzkyY0Q-JFqpgR14XaY7wZBKhlRHrBBVQI/edit). Make any changes or updates you think are necessary, or you may decide that the app is fine.\r\n\r\nWhenever you're finished, press Run and then the purple Submit button to submit your project. Once you submit it, you won't be able to edit it.",
    "instructions_important": "false",
    "submittable": "true",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "circuitPlayground",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20376,
    "name_suffix": "_2023",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "reference_links": [
      "/courses/csd-2022/guides/taking-input-with-getproperty",
      "/courses/csd-2022/guides/changing-screens",
      "/courses/csd-2022/guides/designing-screens-with-code",
      "/courses/csd-2022/guides/design-mode",
      "/courses/csd-2022/guides/design-mode-elements",
      "/courses/csd-2022/guides/if-statements-2",
      "/courses/csd-2022/guides/producing-output",
      "/courses/csd-2022/guides/circuit-playground",
      "/courses/csd-2022/guides/board-events",
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/variables",
      "/maker/setup"
    ],
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "project_template_level_name": "CSD U6 - On The Go - template_2023",
    "encrypted_examples": "tjPQ+wdvC1LC++ItyrgrMmhZu+YPt9W0C9t+DyNPHm+G/9rdsMkzaV68tZQK\nL0Ojb8KXov2nWig6i/exKldVrFJGn9hUFkbhUe6ZY7zB0In3S0JQALnL2ZNF\ncFKHLTtWLXJ38mNHQKcrbfX7z1nKGBphkr6+IG7fpRDCA+Vy5fXa3/RkpbaD\nZZwf18HqspwpNfRUbX66zizabZ5hE/HV8Q==\n",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:13:22.351+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - On The Go - Review_2222\\\"\"],\"cloned_from\":\"CSD U6 - On The Go - Review_2222\"},{\"changed_at\":\"2023-07-31 19:34:30 +0000\",\"changed\":[\"long_instructions\",\"makerlab_enabled\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2023-08-16 17:36:17 +0000\",\"changed\":[\"reference_links\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>