<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-02-18T17:32:52.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "true",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "var numRecords = 0;\r\nvar currentScroll = 5;\r\nvar toppings = [];\r\nvar chartSize = 0;\r\n\r\nsetScreen(\"Chart\");\r\ntextLabel(\"chartTitle\", \"\");\r\nsetPosition(\"chartTitle\", 0,5,320,30);\r\nsetProperty(\"chartTitle\", \"font-size\", 20);\r\nsetProperty(\"chartTitle\", \"text-align\", \"center\");\r\nbutton(\"toList\", \"Back to List\");\r\nsetPosition(\"toList\", 100, 40, 120, 30);\r\nonEvent(\"toList\", \"click\", function() { setScreen(\"Data\")});\r\ncreateCanvas(\"toppingsChart\", 160, 650);\r\nsetPosition(\"toppingsChart\", 160, 80);\r\n\r\nsetScreen(\"Data\");\r\ntextLabel(\"titleM\", \"Pizza Party Data\");\r\nsetPosition(\"titleM\", 0,5,320,50);\r\nsetProperty(\"titleM\", \"font-size\", 18);\r\nsetProperty(\"titleM\", \"text-align\", \"center\");\r\nsetStyle(\"titleM\", \"font-weight\", \"bold\");\r\nsetStyle(\"titlem\", \"line-height\", 50);\r\n\r\n/*\r\ntextLabel(\"titleC\", \"Clean Data\");\r\nsetPosition(\"titleC\", 200,5,150,50);\r\nsetProperty(\"titleC\", \"font-size\", 18);\r\nsetStyle(\"titleC\", \"font-weight\", \"bold\");\r\nsetStyle(\"titleC\", \"line-height\", 50);\r\n*/\r\n\r\nreadRecords(\"toppings\", {}, function(records) {\r\n  numRecords = records.length;\r\n  toppings = records;\r\n  for (var i =0; i < numRecords; i++) {\r\n    textLabel(\"messy\" + i, toppings[i].messy);\r\n    textLabel(\"clean\" + i, toppings[i].clean);\r\n    textInput(\"editClean\" + i, toppings[i].clean);\r\n    button(\"saveClean\" + i, \"Save\");\r\n    hideElement(\"editClean\" + i);\r\n    hideElement(\"saveClean\" + i);\r\n    hideElement(\"clean\" + i);\r\n    setProperty(\"messy\" + i, \"font-size\", 14);\r\n    setProperty(\"clean\" + i, \"font-size\", 14);\r\n    setPosition(\"messy\" + i, 50, 30 * i + 70, 200, 30);\r\n    setPosition(\"clean\" + i, 200, 30 * i + 70, 200, 30);\r\n    setPosition(\"editClean\" + i, 194, 30 * i + 62, 150, 30);\r\n    setPosition(\"saveClean\" + i, 355, 30 * i + 63, 50, 28);\r\n    onEvent(\"clean\" + i, \"mousedown\", function(event) {\r\n        hideElement(event.srcElementId);\r\n        showElement(\"editC\" + event.srcElementId.substring(1));\r\n        showElement(\"saveC\" + event.srcElementId.substring(1));\r\n      });\r\n    onEvent(\"editClean\" + i, \"keypress\", function(event) {\r\n      if (event.key == \"\\r\") {\r\n        hideElement(event.targetId);\r\n        hideElement(\"saveC\" + event.targetId.substring(5));\r\n        showElement(\"c\" + event.targetId.substring(5));\r\n        setText(\"c\" + event.targetId.substring(5) ,getText(event.targetId) );\r\n        toppings[event.targetId.substring(9)].clean = getText(event.targetId);\r\n        updateTopping(event.targetId.substring(9));\r\n      }\r\n    });\r\n    onEvent(\"saveClean\" + i, \"click\", function(event){\r\n      hideElement(event.targetId);\r\n      hideElement(\"editC\" + event.targetId.substring(5));\r\n      showElement(\"c\" + event.targetId.substring(5));\r\n      setText(\"c\" + event.targetId.substring(5) ,getText(\"editC\" + event.targetId.substring(5)) );\r\n      toppings[event.targetId.substring(9)].clean = getText(\"editC\" + event.targetId.substring(5));\r\n      updateTopping(event.targetId.substring(9));\r\n    });\r\n  }\r\n   \r\n//button(\"goCData\", \"Cleaned Data\");\r\n//setPosition(\"goCData\", 5, 420, 100, 30);\r\n//setStyle(\"goCData\", \"z-index\", 100);\r\n//button(\"goMData\", \"Data\");\r\n//setPosition(\"goMData\", 110, 420, 100, 30);\r\n/*\r\nbutton(\"goCChart\", \"Show Chart\");\r\nsetPosition(\"goCChart\", 200, 30, 110, 30);\r\nonEvent(\"goCChart\", \"click\", countToppings);\r\n*/\r\nbutton(\"goMChart\", \"Show Chart\");\r\nsetPosition(\"goMChart\", 100, 30, 110, 30);\r\nonEvent(\"goMChart\", \"click\", countOldToppings);\r\n});\r\n\r\nfunction updateTopping(id) {\r\n  updateRecord(\"toppings\", {id: toppings[id].id, clean: toppings[id].clean, messy:  toppings[id].messy}, function(record, success) {\r\n        });\r\n}\r\n\r\nfunction countToppings() {\r\n  setScreen(\"Chart\");\r\n  setText(\"chartTitle\", \"Cleaned Data\");\r\n  clearChart();\r\n  var toppingsCount = [];\r\n  var currentTopping = \"\";\r\n  for (var i=0; i<toppings.length; i++) {\r\n    currentTopping = toppings[i].clean;\r\n    if (toppingsCount[currentTopping]) {\r\n      toppingsCount[currentTopping]++;\r\n    } else if (currentTopping.length > 0) {\r\n      toppingsCount[currentTopping] = 1;\r\n    }\r\n  }\r\n  setActiveCanvas(\"toppingsChart\");\r\n\r\n  var yPos = 5;\r\n  chartSize = 0;\r\n  for (var j in toppingsCount) {\r\n    textLabel(\"chart\" + chartSize, j);\r\n    setPosition(\"chart\" + chartSize, 5, yPos + 80);\r\n    rect(0, yPos, toppingsCount[j] * 10, 10);\r\n    yPos += 20;\r\n    chartSize++;\r\n  }\r\n}\r\n\r\nfunction countOldToppings() {\r\n  setText(\"chartTitle\", \"Pizza Party Data\");\r\n  setScreen(\"Chart\");\r\n  clearChart();\r\n  var toppingsCount = [];\r\n  var currentTopping = \"\";\r\n  for (var i=0; i<toppings.length; i++) {\r\n    currentTopping = toppings[i].messy;\r\n    if (toppingsCount[currentTopping]) {\r\n      toppingsCount[currentTopping]++;\r\n    } else if (currentTopping.length > 0) {\r\n      toppingsCount[currentTopping] = 1;\r\n    }\r\n  }\r\n  setActiveCanvas(\"toppingsChart\");\r\n\r\n  var yPos = 5;\r\n  chartSize = 0;\r\n  for (var j in toppingsCount) {\r\n    textLabel(\"chart\" + chartSize, j);\r\n    setPosition(\"chart\" + chartSize, 5, yPos + 80);\r\n    setFillColor(\"black\");\r\n    rect(0, yPos, toppingsCount[j] * 10, 10);\r\n    yPos += 20;\r\n    chartSize++;\r\n  }\r\n}\r\n\r\nfunction clearChart() {\r\n  clearCanvas(\"toppingsChart\");\r\n  for (var i = 0; i < chartSize; i++) {\r\n    deleteElement(\"chart\" + i);\r\n  }\r\n}\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: block; transform: scale(0.85625);\">\r\n  <div class=\"screen\" tabindex=\"1\" id=\"Data\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; overflow-y: scroll;\"></div>\r\n  <div class=\"screen\" tabindex=\"1\" id=\"Chart\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; overflow-y: scroll;\">\r\n  </div></div>",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "data_tables": "{ \"toppings\": [\r\n  {\r\n    \"id\": 1,\r\n    \"clean\": \"Pepperoni\",\r\n    \"messy\": \"Pepperoni\"\r\n  },\r\n  {\r\n    \"id\": 2,\r\n    \"clean\": \"Cheese\",\r\n    \"messy\": \"Cheese\"\r\n  },\r\n  {\r\n    \"id\": 3,\r\n    \"clean\": \"Bbq chicken\",\r\n    \"messy\": \"Bbq chicken\"\r\n  },\r\n  {\r\n    \"id\": 4,\r\n    \"clean\": \"Sausage\",\r\n    \"messy\": \"Sausage\"\r\n  },\r\n  {\r\n    \"id\": 5,\r\n    \"clean\": \"Mushrooms\",\r\n    \"messy\": \"Mushrooms\"\r\n  },\r\n  {\r\n    \"id\": 6,\r\n    \"clean\": \"I will be absent :(\",\r\n    \"messy\": \"I will be absent :(\"\r\n  },\r\n  {\r\n    \"id\": 7,\r\n    \"clean\": \"Bbq chicken\",\r\n    \"messy\": \"Bbq chicken\"\r\n  },\r\n  {\r\n    \"id\": 8,\r\n    \"clean\": \"Pineapple\",\r\n    \"messy\": \"Pineapple\"\r\n  },\r\n  {\r\n    \"id\": 9,\r\n    \"clean\": \"Olives\",\r\n    \"messy\": \"Olives\"\r\n  },\r\n  {\r\n    \"id\": 10,\r\n    \"clean\": \"Anything is good.\",\r\n    \"messy\": \"Anything is good.\"\r\n  },\r\n  {\r\n    \"id\": 11,\r\n    \"clean\": \"Just cheese\",\r\n    \"messy\": \"Just cheese\"\r\n  },\r\n  {\r\n    \"id\": 12,\r\n    \"clean\": \"Cheese\",\r\n    \"messy\": \"Cheese\"\r\n  },\r\n  {\r\n    \"id\": 13,\r\n    \"clean\": \"Sausage\",\r\n    \"messy\": \"Sausage\"\r\n  },\r\n  {\r\n    \"id\": 14,\r\n    \"clean\": \"Barbecue chicken\",\r\n    \"messy\": \"Barbecue chicken\"\r\n  },\r\n  {\r\n    \"id\": 15,\r\n    \"clean\": \"Pinapple\",\r\n    \"messy\": \"Pinapple\"\r\n  },\r\n  {\r\n    \"id\": 16,\r\n    \"clean\": \"Peppers\",\r\n    \"messy\": \"Peppers\"\r\n  },\r\n  {\r\n    \"id\": 17,\r\n    \"clean\": \"Green peppers\",\r\n    \"messy\": \"Green peppers\"\r\n  },\r\n  {\r\n    \"id\": 18,\r\n    \"clean\": \"Pepperonni\",\r\n    \"messy\": \"Pepperonni\"\r\n  },\r\n  {\r\n    \"id\": 19,\r\n    \"clean\": \"Mushrooms\",\r\n    \"messy\": \"Mushrooms\"\r\n  },\r\n  {\r\n    \"id\": 20,\r\n    \"clean\": \"I don't like pizza.\",\r\n    \"messy\": \"I don't like pizza.\"\r\n  },\r\n  {\r\n    \"id\": 21,\r\n    \"clean\": \"Pepperoni\",\r\n    \"messy\": \"Pepperoni\"\r\n  },\r\n  {\r\n    \"id\": 22,\r\n    \"clean\": \"Cheese\",\r\n    \"messy\": \"Cheese\"\r\n  },\r\n  {\r\n    \"id\": 23,\r\n    \"clean\": \"Bbq chicken\",\r\n    \"messy\": \"Bbq chicken\"\r\n  },\r\n  {\r\n    \"id\": 24,\r\n    \"clean\": \"Pizza party!!!!\",\r\n    \"messy\": \"Pizza party!!!!\"\r\n  },\r\n  {\r\n    \"id\": 25,\r\n    \"clean\": \"Pepperonni\",\r\n    \"messy\": \"Pepperonni\"\r\n  },\r\n  {\r\n    \"id\": 26,\r\n    \"clean\": \"Four\",\r\n    \"messy\": \"Four\"\r\n  },\r\n  {\r\n    \"id\": 27,\r\n    \"clean\": \"No meat, please!\",\r\n    \"messy\": \"No meat, please!\"\r\n  },\r\n  {\r\n    \"id\": 28,\r\n    \"clean\": \"Pepperoni\",\r\n    \"messy\": \"Pepperoni\"\r\n  },\r\n  {\r\n    \"id\": 29,\r\n    \"clean\": \"Pepperoni\",\r\n    \"messy\": \"Pepperoni\"\r\n  },\r\n  {\r\n    \"id\": 30,\r\n    \"clean\": \"Cheese\",\r\n    \"messy\": \"Cheese\"\r\n  },\r\n  {\r\n    \"id\": 31,\r\n    \"clean\": \"Bbq chicken\",\r\n    \"messy\": \"Bbq chicken\"\r\n  },\r\n  {\r\n    \"id\": 32,\r\n    \"clean\": \"Sausage\",\r\n    \"messy\": \"Sausage\"\r\n  },\r\n  {\r\n    \"id\": 33,\r\n    \"clean\": \"Mushrooms\",\r\n    \"messy\": \"Mushrooms\"\r\n  },\r\n  {\r\n    \"id\": 34,\r\n    \"clean\": \"I will be absent :(\",\r\n    \"messy\": \"I will be absent :(\"\r\n  },\r\n  {\r\n    \"id\": 35,\r\n    \"clean\": \"Bbq\",\r\n    \"messy\": \"Bbq\"\r\n  },\r\n  {\r\n    \"id\": 36,\r\n    \"clean\": \"Pineapple\",\r\n    \"messy\": \"Pineapple\"\r\n  },\r\n  {\r\n    \"id\": 37,\r\n    \"clean\": \"cheese\",\r\n    \"messy\": \"cheese\"\r\n  },\r\n  {\r\n    \"id\": 38,\r\n    \"clean\": \"Anything is good.\",\r\n    \"messy\": \"Anything is good.\"\r\n  },\r\n  {\r\n    \"id\": 39,\r\n    \"clean\": \"Just cheese please\",\r\n    \"messy\": \"Just cheese please\"\r\n  },\r\n  {\r\n    \"id\": 40,\r\n    \"clean\": \"Cheese\",\r\n    \"messy\": \"Cheese\"\r\n  },\r\n  {\r\n    \"id\": 41,\r\n    \"clean\": \"Sausage\",\r\n    \"messy\": \"Sausage\"\r\n  },\r\n  {\r\n    \"id\": 42,\r\n    \"clean\": \"Barbecue chicken\",\r\n    \"messy\": \"Barbecue chicken\"\r\n  },\r\n  {\r\n    \"id\": 43,\r\n    \"clean\": \"Pinapple\",\r\n    \"messy\": \"Pinapple\"\r\n  },\r\n  {\r\n    \"id\": 44,\r\n    \"clean\": \"I'm allergic to mushrooms\",\r\n    \"messy\": \"I'm allergic to mushrooms\"\r\n  },\r\n  {\r\n    \"id\": 45,\r\n    \"clean\": \"Green peppers\",\r\n    \"messy\": \"Green peppers\"\r\n  },\r\n  {\r\n    \"id\": 46,\r\n    \"clean\": \"Pepperonni\",\r\n    \"messy\": \"Pepperonni\"\r\n  },\r\n  {\r\n    \"id\": 47,\r\n    \"clean\": \"Mushrooms are awful\",\r\n    \"messy\": \"Mushrooms are awful\"\r\n  },\r\n  {\r\n    \"id\": 48,\r\n    \"clean\": \"I don't like pizza.\",\r\n    \"messy\": \"I don't like pizza.\"\r\n  },\r\n  {\r\n    \"id\": 49,\r\n    \"clean\": \"Pepperoni\",\r\n    \"messy\": \"Pepperoni\"\r\n  },\r\n  {\r\n    \"id\": 50,\r\n    \"clean\": \"Cheese\",\r\n    \"messy\": \"Cheese\"\r\n  },\r\n  {\r\n    \"id\": 51,\r\n    \"clean\": \"chicken\",\r\n    \"messy\": \"chicken\"\r\n  },\r\n  {\r\n    \"id\": 52,\r\n    \"clean\": \"All the toppings!\",\r\n    \"messy\": \"All the toppings!\"\r\n  },\r\n  {\r\n    \"id\": 53,\r\n    \"clean\": \"Pepperonni\",\r\n    \"messy\": \"Pepperonni\"\r\n  },\r\n  {\r\n    \"id\": 54,\r\n    \"clean\": \"Anything vegetarian\",\r\n    \"messy\": \"Anything vegetarian\"\r\n  },\r\n  {\r\n    \"id\": 55,\r\n    \"clean\": \"Pepperoni is great\",\r\n    \"messy\": \"Pepperoni is great\"\r\n  }\r\n]\r\n}",
    "long_instructions": "# Pizza Party\r\n\r\nThe pizza party data has been put into an app for you, and the answers from another class have been added.  Because this is an app, we can automate the creation of the bar chart from the given data.\r\n\r\n# Do This\r\n* Click \"Run\" to see the list of answers that the classes have given.\r\n* Discuss with a partner what you think the chart of this data will look like.\r\n* Click \"Show Chart\" to see for yourself.\r\n\r\n# Spreadsheet Version\r\n\r\nThe pizza party data has also been put into a spreadsheet for you, if you would like to use it instead.  To use the spreadsheet, you'll need to make your own copy of it.\r\n\r\n* This link will make you your own copy of the \"Pizza Topping Choices\" data: [Pizza Topping Choices](https://docs.google.com/spreadsheets/d/1q1vdgmIlGgxiqJs_VnqHvko18UD6XvRXrnY3JSU97NQ/copy)\r\n* You can also download a CSV version of the file [here](https://docs.google.com/spreadsheets/d/1q1vdgmIlGgxiqJs_VnqHvko18UD6XvRXrnY3JSU97NQ/export?format=csv).",
    "parent_level_id": 16404,
    "name_suffix": "_2020",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-08-10 21:28:19 +0000\",\"changed\":[\"notes\",\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 21:30:15 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 21:31:39 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_html\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 21:33:43 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 21:48:22 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 21:49:09 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_html\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 21:55:39 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_blocks\",\"start_html\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 22:20:13 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 22:22:59 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"data_tables\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 22:29:39 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 22:35:56 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 22:49:19 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 22:52:18 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 22:54:10 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"start_blocks\",\"start_html\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 22:56:15 +0000\",\"changed\":[\"contained_level_names\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 22:56:34 +0000\",\"changed\":[\"contained_level_names\",\"encrypted_examples\",\"embed\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-10 23:05:19 +0000\",\"changed\":[\"contained_level_names\",\"encrypted_examples\",\"start_blocks\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-16 18:33:11 +0000\",\"changed\":[\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2017-08-16 19:27:36 +0000\",\"changed\":[\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-08-16 19:28:47 +0000\",\"changed\":[\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-09-27 17:52:18 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>