<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2022-09-21T13:10:51.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "led.on": null,
      "led.off": null,
      "led.toggle": null,
      "led.blink": null,
      "led.pulse": null,
      "buzzer.frequency": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "circuitPlayground",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"default\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 25px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; text-align: center;\" id=\"title\">My Personal Monster</label><button id=\"happyButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 180px;\">Happy</button><button id=\"nervousButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 270px;\">Nervous</button><button id=\"sleepyButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 115px; top: 360px;\">Sleepy</button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; padding: 2px 15px; width: 320px; height: 80px; position: absolute; left: 0px; top: 50px; text-align: center;\" id=\"descriptionLabel\">Decorate your Circuit Playground to look like your own personal monster, then use the buttons below to give it different emotions!</label></div></div>",
    "long_instructions": "<img src=\"https://images.code.org/2896ac58f26810e3a5f3b52917dc5eb4-image-1634318916183.png\" style=\"float:right; width: 100px; margin: 20px\" />\r\n\r\n# Virtual Monster Pet\r\n\r\nEva is trying to make an app that simulates a virtual monster pet. The LED represents the monster's eye, and the buzzer will be the noises that it makes. The app lets you control the emotions of the monster in the following way:\r\n\r\n- When you press the Happy button, the pet should stare at you without blinking and make a mid-pitched squeal\r\n- When you press the Nervous button, the pet should blink quickly and make a short, high-pitched squeal\r\n- When you press the Sleepy button, the pet should close it’s eye and make a long, low growl (like it’s snoring)\r\n\r\nThe Happy button has already been coded - we need to add the code for the other two buttons\r\n\r\n## Do This\r\n \r\n1) Add code to the Nervous button so it blinks quickly and makes a short, high-pitched squeal\r\n2) Add code to the Sleepy button so it closes its eye and makes a long, low growl (like it's snoring)",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20400,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/responding-to-user-input",
      "/courses/csd-2022/guides/design-mode",
      "/courses/csd-2022/guides/design-mode-elements",
      "/maker/setup"
    ],
    "map_reference": "/courses/csd-2022/guides/circuit-playground",
    "mini_rubric": "true",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "rubric_key_concept": "Respond to user input using the LED and buzzer on the circuit playground\r\n",
    "rubric_performance_level_1": "Each button correctly matches the description of its emotion, using both led and buzzer blocks in each button.\r\n",
    "rubric_performance_level_2": "Each button uses both led and buzzer blocks, but the parameters may not match the correct description (for example: all having the same duration)",
    "rubric_performance_level_3": "Some buttons are missing entire led or buzzer blocks",
    "rubric_performance_level_4": "No additional led or buzzer blocks have been added to the program",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "starter_assets": {
      "monster.png": "84397397-23e2-4a2c-a26f-2f16c9874dd3.png"
    },
    "start_blocks": "//This is an app that simulates a virtual monster pet\r\n//You control the emotions of the monster with the LEDs and buzzer sound\r\n\r\n//This code is for the Happy button\r\nonEvent(\"happyButton\", \"click\", function() {\r\n  led.on();\r\n  buzzer.frequency(500, 500);\r\n});\r\n\r\n\r\n//Add your code for the Nervous button here\r\n\r\n\r\n\r\n//Add your code for the Sleepy button here\r\n\r\n",
    "encrypted_examples": "xXAnjCnxWGvKmZc76biMJY8icPcHR9BSYAKl0svXdc0gMBKlM7J+ol6w6p8N\ndTot2hEs/+SnxJDSQWjCI5/DtQ==\n",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:10:51.806+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Board Outputs - A_2222\\\"\"],\"cloned_from\":\"CSD U6 - Board Outputs - A_2222\"},{\"changed_at\":\"2023-08-16 17:04:18 +0000\",\"changed\":[\"code_functions\",\"makerlab_enabled\",\"palette_category_at_start\",\"reference_links\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>