<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-07-10T18:57:26.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "getProperty": null,
      "setProperty": null,
      "getText": null,
      "setText": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.display": null,
      "ledScreen.clear": null,
      "ledScreen.scrollString": null,
      "ledScreen.scrollNumber": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "microbit",
    "long_instructions": "<img src=\"https://images.code.org/74019d972f7a63e8f4f16cbec2c2662a-image-1634600926494.png\" style=\"width: 150px; float:right; margin: 10px;\" />\r\n\r\n# Traffic Control\r\n \r\nYou are helping design an app that can control the traffic lights in a construction zone. The app will control the lights to tell drivers whether to merge left or right in order to avoid construction.\r\n \r\nThe app has already been started for you, but the code needs to be finished.\r\n \r\n## Do This\r\n1. Get the value from the direction dropdown and store it in a variable\r\n2. Add an [`if-statement`(#64B5F6)](/docs/applab/ifBlock/) to check if the value from the dropdown is `left`\r\n3. Inside the if-statement: use the [`ledScreen.display()`(#f78183)](/docs/ide/applab/expressions/ledScreen.display) block to display an arrow pointing left.\r\n4. Add an [`if-statement`(#64B5F6)](/docs/applab/ifBlock/) to check if the value from the dropdown is `right`\r\n5. Inside the if-statement: use the [`ledScreen.display()`(#f78183)](/docs/ide/applab/expressions/ledScreen.display) block to display an arrow pointing right.",
    "parent_level_id": 20595,
    "mini_rubric": "true",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/taking-input-with-getproperty",
      "/courses/csd-2022/guides/if-statements-2",
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/counter-patterns-with-event",
      "/courses/csd-2022/guides/microbit-physical-input",
      "/courses/csd-2022/guides/microbit-display",
      "/courses/csd-2022/guides/microbit-overview",
      "/maker/setup"
    ],
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"millennial\" id=\"welcomeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208);\"><button id=\"activateButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 60px; width: 285px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 24px; position: absolute; left: 20px; top: 375px;\">Activate Traffic Signal</button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(68, 44, 46); background-color: rgb(254, 234, 230); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 27px; padding: 2px 15px; width: 215px; height: 80px; position: absolute; left: 50px; top: 0px; text-align: center;\" id=\"titleLabel\" data-mod-fontsize=\"1\">Traffic Control App</label><div contenteditable=\"false\" class=\"textArea\" id=\"directionsLabel\" style=\"width: 270px; height: 80px; border-style: solid; background-color: rgb(254, 234, 230); color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 8px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 5px 15px; position: absolute; left: 25px; top: 95px; margin: 0px; text-align: center;\">Use this app to control a traffic signal in the road so cars know to avoid construction. </div><img data-canonical-image-url=\"icon://fa-chevron-right\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"rightIcon\" style=\"height: 75px; width: 70px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 265px; top: 5px; margin: 0px;\" data-icon-color=\"#fdc700\"><img data-canonical-image-url=\"icon://fa-chevron-left\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"leftIcon\" style=\"height: 75px; width: 70px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -15px; top: 5px; margin: 0px;\" data-icon-color=\"#fdc700\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(68, 44, 46); background-color: rgba(254, 234, 230, 0); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 21px; padding: 2px 15px; width: 125px; height: 25px; position: absolute; left: 15px; top: 260px; text-align: right;\" id=\"directionLabel\">Direction:</label><select id=\"directionDropdown\" style=\"width: 140px; height: 25px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(68, 44, 46); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23442c2e%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(68, 44, 46); border-radius: 20px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 150px; top: 260px;\"><option>left</option><option>right</option></select></div></div>",
    "start_blocks": "onEvent(\"activateButton\", \"click\", function() {\r\n  //1) Get the value from the direction dropdown and store it in a variable\r\n\r\n  //2) Add an if-statement to check if the value from the dropdown is left\r\n  //3) Inside the if-statement: display an arrow pointing left.\r\n\r\n  //4) Add an if-statement to check if the value from the dropdown is right\r\n  //5) Inside the if-statement: display an arrow pointing right.\r\n\r\n});\r\n",
    "callout_json": "[]",
    "rubric_key_concept": "Combining input and output elements from the micro:bit and the screen to create an app",
    "rubric_performance_level_1": "The app works as described, with variables and if-statements used to get the values from the screen and to turn on the LEDs in the correct direction.",
    "rubric_performance_level_2": "The app correctly gets the variable from the screen and attempts to update the LEDs with if-statements, but there may be an error with the if-statement",
    "rubric_performance_level_3": "There are multiple errors involving the variables, if-statements, or ledScreen blocks that stop the LEDs from turning on",
    "rubric_performance_level_4": "The app has not been changed.",
    "encrypted_examples": "dqHCOOb0L1zQZvHglavzOEElcrUJTkv7CMbz3wYkAMe30exOaTIlxqBZTh7x\nbg86XGSfKM8HZo6fb2m03x/uiA==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-07-10T18:57:26.670+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Combine Inputs - A_mb2022\\\"\"],\"cloned_from\":\"CSD U6 - Combine Inputs - A_mb2022\"}]"
}]]></config>
  <blocks/>
</Applab>