<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2023-02-01T10:47:07.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "<img src=\"https://images.code.org/500baaceb5ff763bbc1197b1ae39c6aa-image-1650562262146.png\" style=\"float: right; width: 15%; margin: 5px\" />\r\n\r\n# Creating a Checkerboard\r\n\r\nThe `var` block is short for **variable**, which can store a value to be used throughout your code. For example, if you wanted a lot of objects to have the same color, you could set the color to a **variable** and then re-use that variable every time you wanted to use that color.\r\n\r\nLet's use this idea to create a checkerboard on the screen with alternating colors.\r\n\r\n## Do This\r\n\r\n1) Look at the top of the code which has several `var` blocks\r\n2) Edit the colors and numbers on the right-side of the blocks to make the app match the picture to the right\r\n\t- You should only need to change the colors and numbers - you won't need to add any new blocks to your code!",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20419,
    "name_suffix": "_mb2022",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: orange; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 0px; top: 0px;\" id=\"block1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: orange; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 160px; top: 0px;\" id=\"block3\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: orange; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 80px; top: 150px;\" id=\"block6\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: orange; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 240px; top: 150px;\" id=\"block8\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: orange; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 0px; top: 300px;\" id=\"block9\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: orange; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 160px; top: 300px;\" id=\"block11\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: cyan; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 80px; top: 0px;\" id=\"block2\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: cyan; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 240px; top: 0px;\" id=\"block4\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: cyan; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 0px; top: 150px;\" id=\"block5\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: cyan; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; left: 240px; top: 300px;\" id=\"block12\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: cyan; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; top: 150px; left: 160px;\" id=\"block7\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: cyan; border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 45px; height: 70px; position: absolute; top: 300px; left: 80px;\" id=\"block10\"></label></div></div>",
    "code_functions": {
      "comment": null
    },
    "start_blocks": "//Change the colors and number on the right-side of these blocks\r\nvar color1 = \"orange\";\r\nvar color2 = \"cyan\";\r\nvar blockWidth = 45;\r\nvar blockHeight = 70;\r\n\r\n//Don't change anything below here!\r\nsetProperty(\"block1\", \"background-color\", color1);\r\nsetProperty(\"block1\", \"width\", blockWidth);\r\nsetProperty(\"block1\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block2\", \"background-color\", color2);\r\nsetProperty(\"block2\", \"width\", blockWidth);\r\nsetProperty(\"block2\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block3\", \"background-color\", color1);\r\nsetProperty(\"block3\", \"width\", blockWidth);\r\nsetProperty(\"block3\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block4\", \"background-color\", color2);\r\nsetProperty(\"block4\", \"width\", blockWidth);\r\nsetProperty(\"block4\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block5\", \"background-color\", color2);\r\nsetProperty(\"block5\", \"width\", blockWidth);\r\nsetProperty(\"block5\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block6\", \"background-color\", color1);\r\nsetProperty(\"block6\", \"width\", blockWidth);\r\nsetProperty(\"block6\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block7\", \"background-color\", color2);\r\nsetProperty(\"block7\", \"width\", blockWidth);\r\nsetProperty(\"block7\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block8\", \"background-color\", color1);\r\nsetProperty(\"block8\", \"width\", blockWidth);\r\nsetProperty(\"block8\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block9\", \"background-color\", color1);\r\nsetProperty(\"block9\", \"width\", blockWidth);\r\nsetProperty(\"block9\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block10\", \"background-color\", color2);\r\nsetProperty(\"block10\", \"width\", blockWidth);\r\nsetProperty(\"block10\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block11\", \"background-color\", color1);\r\nsetProperty(\"block11\", \"width\", blockWidth);\r\nsetProperty(\"block11\", \"height\", blockHeight);\r\n\r\nsetProperty(\"block12\", \"background-color\", color2);\r\nsetProperty(\"block12\", \"width\", blockWidth);\r\nsetProperty(\"block12\", \"height\", blockHeight);\r\n",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-02-01T10:47:07.156+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - If Variables - SB0_2222\\\"\"],\"cloned_from\":\"CSD U6 - If Variables - SB0_2222\"},{\"changed_at\":\"2023-07-17 23:00:50 +0000\",\"changed\":[\"show_debug_watch\",\"makerlab_enabled\",\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-08-29 17:06:23 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>