<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2022-09-21T13:18:31.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "getProperty": null,
      "setProperty": null,
      "setText": null,
      "functionParams_n": null,
      "callMyFunction_n": null,
      "comment": null,
      "onEvent": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "circuitPlayground",
    "long_instructions": "# Adding Parameters\r\n\r\nThis app lets you click on aliens to earn points. Everytime you click an alien, it will relocate to a random place on the map. The app uses a **function** with an `alienID` **parameter** to increase the score and move the aliens to a new location. You can run the app now and see how it works.\r\n\r\nRight now, the app increases the score by 1 for each alien. Let's update the app so the score changes depending on which alien you click. This means we'll need to add a **parameter** to our function to represent the different scores we can earn.\r\n\r\n## Do This\r\n\r\n<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/20634c3817574c877450f7432d2967e4-image-1643838951083.gif)\r\n\r\n<br/>\r\n\r\nClick to expand\r\n\r\n</div>\r\n\r\n**1) Define Your Function**\r\n\r\n- Scroll to the bottom of the code and find the `updateScore` function ([**Show Me Where**](#triggercallout=define))\r\n- Press the `→`(#68D995) arrow next to the function definition. Add a new parameter called `points` in the blank box\r\n- In the code for the function, instead of updating the score `+ 1` every time, replace this code to use our parameter instead: `+ points`\r\n\r\n<hr style=\"clear: both;\" />\r\n\r\n<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/4e291ebf78b31ee40e75d620e43a8bbb-image-1643839089246.gif)\r\n\r\n<br/>\r\n\r\nClick to expand\r\n\r\n</div>\r\n\r\n**2) Call Your Function**\r\n\r\n- Scroll to the [`onEvent()`(#fff176)](/docs/applab/onEvent/) blocks at the top of the code ([**Show Me Where**](#triggercallout=events))\r\n- For each `updateScore` function: press the `→`(#68D995) arrow to add a new parameter\r\n- Use the following values for each of the aliens:\r\n  - The green alien should add 10 points to the score\r\n  - The red alien should add 8 points to the score\r\n  - The yellow alien should add 6 points to the score\r\n  - The blue alien should add 4 points to the score",
    "parent_level_id": 20595,
    "name_suffix": "_2023",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/the-accelerometer",
      "/courses/csd-2022/guides/board-events",
      "/courses/csd-2022/guides/data-and-change-events",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/random-numbers",
      "/maker/setup"
    ],
    "map_reference": "/courses/csd-2022/guides/functions",
    "starter_assets": {
      "BG-Landscape25.png": "19d0e9b2-f14d-48e0-b383-bd5729a0d8f0.png",
      "Alien_12.png": "d15ee71c-0d13-4163-8baa-92971fe2051f.png",
      "Alien_06.png": "e099d676-3fc7-4050-b035-166423ef39f2.png",
      "Alien_13.png": "ca806e2c-162d-4b73-a00d-910dfa8f8baf.png",
      "Alien_11.png": "5db424c4-5208-45f6-9f70-fd26fd7a6237.png"
    },
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB7_2022/BG-Landscape25.png&quot;);\" data-canonical-image-url=\"image://BG-Landscape25.png\" data-image-type=\"file\"><button id=\"alien1\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 115px; width: 80px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 265px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB7_2022/Alien_06.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_06.png\" data-image-type=\"file\"></button><button id=\"alien2\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 75px; width: 85px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 165px; top: 85px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB7_2022/Alien_11.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_11.png\" data-image-type=\"file\"></button><button id=\"alien3\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 155px; width: 120px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 195px; top: 195px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB7_2022/Alien_12.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_12.png\" data-image-type=\"file\"></button><button id=\"alien4\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 30px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 35px; top: 145px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB7_2022/Alien_13.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_13.png\" data-image-type=\"file\"></button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(250, 253, 255); background-color: rgb(10, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px;\" id=\"directionsLabel\">Click An Alien To Increase Your Score!</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 77px; height: 18px; position: absolute; left: 0px; top: 20px;\" id=\"textLabel\">Score:</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 105px; height: 20px; position: absolute; left: 50px; top: 20px;\" id=\"scoreLabel\">0</label></div></div>",
    "start_blocks": "var totalScore = 0;\r\n//Events\r\nonEvent(\"alien1\", \"click\", function() {\r\n  updateScore(\"alien1\");\r\n});\r\nonEvent(\"alien2\", \"click\", function() {\r\n  updateScore(\"alien2\");\r\n});\r\nonEvent(\"alien3\", \"click\", function() {\r\n  updateScore(\"alien3\");\r\n});\r\nonEvent(\"alien4\", \"click\", function() {\r\n  updateScore(\"alien4\");\r\n});\r\n\r\n//Functions\r\nfunction updateScore(alienID) {\r\n  totalScore = totalScore + 1;\r\n  setText(\"scoreLabel\", totalScore);\r\n  buzzer.frequency(500, 100);\r\n  setProperty(alienID, \"x\", randomNumber(50, 300));\r\n  setProperty(alienID, \"y\", randomNumber(50, 400));\r\n}\r\n",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD U6L14.9 - define\",\r\n  \"callout_text\": \"Here are the function definitions\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"define\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"//Functions\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"CSD U6L14.9 - events\",\r\n  \"callout_text\": \"Here are the events\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"events\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"//Events\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "encrypted_examples": "DQLFSpm5xfvL2mEUgmI5tUUf4jn1Q5JcF4BDELZ2OzpfG2l/lAsYiXyiKx5u\nECCbXEOADir6n2GiMKdnz4y34w==\n",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:18:31.351+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Functions - SB7_2222\\\"\"],\"cloned_from\":\"CSD U6 - Functions - SB7_2222\"},{\"changed_at\":\"2023-08-16 19:37:00 +0000\",\"changed\":[\"code_functions\",\"makerlab_enabled\",\"reference_links\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-09-08 23:34:05 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18414,\"changed_by_email\":\"thomas.wang@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>