<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-07-10T18:58:22.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Review Your App\r\n\r\nTake a moment to review your app. Double-check that it meets all the requirements in the rubric - <a href=\"https://docs.google.com/document/d/1ZaP6QEwtawn12Aw526NlSbavGpGetIhy8qtEVdkhDQ0/edit\" target=\"_blank\">click here to view the rubric</a>. Make any changes or updates you think are necessary, or you may decide that the app is fine.\r\n\r\nWhenever you're finished, press Run and then the purple Submit button to submit your project. Once you submit it, you won't be able to edit it.",
    "instructions_important": "false",
    "submittable": "true",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "microbit",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20376,
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "reference_links": [
      "/courses/csd-2022/guides/problem-solving-process-programming",
      "/courses/csd-2022/guides/microbit-circuits-buttons",
      "/courses/csd-2022/guides/microbit-circuits-leds",
      "/courses/csd-2022/guides/the-accelerometer",
      "/courses/csd-2022/guides/accelerometer-events",
      "/courses/csd-2022/guides/microbit-sensors",
      "/courses/csd-2022/guides/data-and-change-events",
      "/courses/csd-2022/guides/changing-sensor-scale",
      "/courses/csd-2022/guides/board-events",
      "/courses/csd-2022/guides/microbit-physical-input",
      "/courses/csd-2022/guides/microbit-display",
      "/courses/csd-2022/guides/microbit-overview",
      "/courses/csd-2022/guides/functions",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/if-statements-2",
      "/courses/csd-2022/guides/counter-patterns-with-event",
      "/maker/setup"
    ],
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "project_template_level_name": "CSD U6 - Prototype Innovation Template_mb_2024",
    "teacher_markdown": "**Exemplars:** See the lesson plan for links to sample rubrics and exemplar projects",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-07-10T18:58:22.938+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Physical Innovations - Review_mb2022\\\"\"],\"cloned_from\":\"CSD U6 - Physical Innovations - Review_mb2022\"}]"
}]]></config>
  <blocks/>
</Applab>