<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2022-09-21T13:12:23.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "onBoardEvent": null,
      "setProperty": null,
      "setText": null,
      "randomNumber_min_max": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "circuitPlayground",
    "long_instructions": "# Yes-Or-No Communicator\r\n\r\nCreate an app that uses the buzzer and the left and right buttons to represent answers to yes or no questions. For example, a high-buzz could represent \"yes\" and a low-buzz could represent \"no\". Then, use the buzzer to answer yes-or-no questions with a partner and see if they can understand your responses!\r\n\r\n## Do This\r\n\r\n**In Design Mode:**\r\n- Decide on what buzz represents \"yes\" and what buzz represents \"no\"\r\n- Use a `label` element to describe what type of buzz means \"yes\" and what type of buzz means \"no\"\r\n\t- For example: \"A high-pitched buzz is yes\" or \"A short buzz is yes\"\r\n\r\n**In Code Mode:**\r\n\r\n_Note: You can click the instructions below to expand them and see more specific instructions_\r\n\r\n1) ::: details [When the user presses the left button, respond with \"yes\"]\r\n\t- Use an [`onBoardEvent()`(#f78183)](/docs/applab/onBoardEvent/) to detect when the `left` button is pressed `down`\r\n\t- Play the buzzer in a way that represents \"yes\"\r\n    :::\r\n2) ::: details [When the user presses the right button, respond with \"no\"]\r\n\t- Use an [`onBoardEvent()`(#f78183)](/docs/applab/onBoardEvent/) to detect when the `right` button is pressed `down`\r\n\t- Play the buzzer in a way that represents \"no\"\r\n    :::\r\n\r\n**Run The App!** When a partner looks at the app, they should be able to understand how it works without you needing to speak. When they ask yes-or-no questions, they should be able to understand your answers without you needing to speak either!\r\n\r\n_Note: This is an example of an app that focuses on **accessibility**, which makes it easier for people with disabilities to use technology and communicate. This type of app could be used by someone who can't speak but still needs to communicate_",
    "parent_level_id": 20595,
    "name_suffix": "_2023",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/circuit-playground",
      "/courses/csd-2022/guides/physical-input",
      "/courses/csd-2022/guides/producing-output",
      "/courses/csd-2022/guides/board-events",
      "/maker/setup"
    ],
    "display_name": "Yes-Or-No Communicator",
    "thumbnail_url": "https://images.code.org/de73a7386535d1d98703fc3e1b2dbd7c-image-1649455884333.png",
    "bubble_choice_description": "Create an app that uses button presses and the buzzer to communicate \"yes\" and \"no\" answers",
    "start_blocks": "//1) When the user presses the left button, respond with \"yes\"\r\n\r\n//2) When the user presses the right button, respond with \"no\"",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:12:23.501+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Board Inputs - PracE_2222\\\"\"],\"cloned_from\":\"CSD U6 - Board Inputs - PracE_2222\"},{\"changed_at\":\"2023-08-16 17:08:59 +0000\",\"changed\":[\"code_functions\",\"makerlab_enabled\",\"reference_links\",\"palette_category_at_start\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>