<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2022-09-21T13:14:20.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setProperty": null,
      "getProperty": null,
      "getText": null,
      "setText": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "setScreen": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "long_instructions": "<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/88ae9f1336c32c19c4f037d51af163d0-image-1648832484117.gif)\r\n\r\n<br/>\r\n\r\nClick to Expand\r\n\r\n</div>\r\n\r\n# Where You're From\r\n\r\nCreate an app that lets you move a cursor around on a map to identify where you are from. The app should use sliders for the x and y position of the cursor\r\n\r\n## Do This\r\n\r\n_Note: You can click the instructions below to expand them and see more specific instructions_\r\n\r\n1) ::: details [Add two `onEvent()`(#fff176) blocks to check when the user adjusts each slider]\r\n\t- Add two [`onEvent()`(#fff176)](/docs/applab/onEvent/) blocks for the `xSlider` and `ySlider` elements.\r\n    - Have the events update on the `input` event, which detects when the slider changes\r\n\t:::\r\n2) ::: details [Get the values from the sliders and store them in two variables]\r\n\t- Inside both [`onEvent()`(#fff176)](/docs/applab/onEvent/) blocks:\r\n\t\t- Use two [`var x`(#BB77C7)](/docs/applab/declareAssign_x/) and [`getProperty()`(#fff176)](/docs/applab/getProperty/) blocks to get the values from the `xSlider` and `ySlider` elements\r\n    :::\r\n3) ::: details [Update the position of the pointer arrow]\r\n\t- Use two [`setProperty()`(#fff176)](/docs/applab/setProperty/) blocks to update the `x` and `y` properties of the `pointer` element.\r\n    :::\r\n    \r\n**Run the program!** You should be able to use the sliders to move the cursor around on the screen! You can also click the link at the bottom to learn more about where you are from.",
    "parent_level_id": 20595,
    "name_suffix": "_2023",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/taking-input-with-getproperty",
      "/courses/csd-2022/guides/designing-screens-with-code",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/booleans-and-comparison-operators"
    ],
    "starter_assets": {
      "colors.png": "3c16251f-c30e-4b2a-883e-25b3bfd5df01.png",
      "worldmap.png": "c7154951-9db4-490a-942a-dd14a5e49ef6.png"
    },
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><img src=\"/level_starter_assets/CSD U6 - Screen Inputs - PracC_2022/worldmap.png\" data-canonical-image-url=\"image://worldmap.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"mapImage\" style=\"height: 165px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 220px; margin: 0px;\"><img data-canonical-image-url=\"icon://fa-location-arrow\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"pointer\" style=\"height: 30px; width: 30px; border-style: solid; border-color: rgb(0, 0, 0); position: absolute; left: 145px; top: 200px; margin: 0px; border-width: 0px; border-radius: 0px;\"><button id=\"linkButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 300px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 400px;\">Click Here to Learn More About Where You Are From</button><input type=\"range\" value=\"145\" min=\"0\" max=\"290\" step=\"1\" id=\"xSlider\" style=\"margin: 0px; padding: 0px; width: 225px; height: 40px; position: absolute; left: 45px; top: 100px;\"><input type=\"range\" value=\"200\" min=\"0\" max=\"400\" step=\"1\" id=\"ySlider\" style=\"margin: 0px; padding: 0px; width: 225px; height: 40px; position: absolute; left: 45px; top: 155px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 105px; height: 20px; position: absolute; left: 105px; top: 85px;\" id=\"xLabel\">X Position</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 103px; height: 18px; position: absolute; left: 105px; top: 140px;\" id=\"yLabel\">Y Position</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 24px; padding: 2px 15px; width: 320px; height: 35px; position: absolute; left: 0px; top: 0px; text-align: center;\" id=\"titleLabel\">Where Are You From?</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 320px; height: 50px; position: absolute; left: 0px; top: 40px; text-align: center;\" id=\"descriptionLabel\">Use the sliders to move the cursor to indicate where you're from!</label></div></div>",
    "start_blocks": "//1) Add two onEvent() blocks to check when the user adjusts each slider\r\n//2) Get the values from the sliders and store them in two variables\r\n//3) Update the position of the pointer arrow\r\n\r\nonEvent(\"linkButton\", \"click\", function( ) {\r\n  open(\"https://native-land.ca/\");\r\n});\r\n",
    "display_name": "Where You're From",
    "bubble_choice_description": "Create an app that uses sliders to move a cursor around a map",
    "thumbnail_url": "https://images.code.org/88ae9f1336c32c19c4f037d51af163d0-image-1648832484117.gif",
    "encrypted_examples": "7wTWOvByb/mPyp8tZSTWQwZm09zEavYi6pU73gKk6ia1YKqpxIC/3j7cJ9xn\nEHSb+gxTpLBhtNaisnw5Sz1V0A==\n",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:14:20.741+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Screen Inputs - PracC_2222\\\"\"],\"cloned_from\":\"CSD U6 - Screen Inputs - PracC_2222\"},{\"changed_at\":\"2023-09-08 23:20:37 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"makerlab_enabled\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18414,\"changed_by_email\":\"thomas.wang@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>