<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "buzzer.frequency": null,
      "onBoardEvent": null,
      "setProperty": null,
      "setText": null,
      "randomNumber_min_max": null,
      "led.on": null,
      "led.off": null,
      "led.pulse": null,
      "led.blink": null,
      "led.toggle": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "long_instructions": "# If Variables Practice",
    "parent_level_id": 20595,
    "name_suffix": "_2021",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/",
      "/docs/concepts/maker-toolkit/physical-input/",
      "/docs/concepts/maker-toolkit/producing-output/",
      "/docs/concepts/maker-toolkit/board-events/"
    ],
    "callout_json": "[]",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-12-18T23:51:50.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-12-18T23:51:50.492+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - If Variables - PracD_2022\\\"\"],\"cloned_from\":\"CSD U6 - If Variables - PracD_2022\"},{\"changed_at\":\"2021-12-18 23:51:53 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>