<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-07-10T18:57:54.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "functionParams_none": null,
      "callMyFunction": null,
      "comment": null,
      "onEvent": null,
      "ledScreen.display": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "microbit",
    "long_instructions": "_This level follows a video that you may have watched with your class. If you missed the video, you can watch it in the Help and Tips tab of this level._\r\n\r\n# Calling Functions\r\n\r\nThis app lets you click on aliens on the screen and an iamge on the `ledScreen` will appear to represent the moods of hte aliens. Yellow aliens are _meh_, and green aliens are surprised.\r\n\r\nThe app has already been started for you and has already **defined** two functions: `mehImage` and `surprisedImage` [**(Show Me Where)**](#triggercallout=functions)\r\n\r\nYou still need to **call** these functions within your program. Two of the aliens are already working correctly. Your task is to make the other aliens work correctly too!\r\n\r\n\r\n## Do This:\r\n1) Look at the two examples that have already been completed [**(Show Me Where)**](#triggercallout=examples)\r\n2) When you click an alien, change the image to match the mood of that alien\r\n\t- Inside each [`onEvent()`(#fff176)](/docs/applab/onEvent/), drag out a green [`myFunction()`(#68D995)](/docs/applab/callMyFunction/) block.\r\n\t- Replace `myFunction` with either `mehImage` or `surpriseImage` to match the alien you click\r\n\r\n**Run your code!** Try clicking on each of the aliens and see the micro:bit light up!",
    "parent_level_id": 20595,
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/functions",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/microbit-display",
      "/maker/setup"
    ],
    "starter_assets": {
      "Alien_01.png": "24cea49b-e503-4ae5-8cdd-2e56ba07b6b5.png",
      "Alien_02.png": "71289d1e-f64b-4f99-8795-34805852a92e.png",
      "Alien_05.png": "1cfb3a27-4df5-42c0-8e0f-8c485bac8448.png",
      "Alien_06.png": "0201957a-ef29-4a7e-9f6f-bfbc969826e1.png",
      "Alien_12.png": "8d5f3b26-5178-44b0-84fb-6ecb783bd011.png",
      "Alien_15.png": "bbcfbb72-5a0d-4ac1-a362-4d8849183374.png",
      "Alien_16.png": "46be3adf-9450-44bb-9fe7-87c9ea886de8.png",
      "Alien_17.png": "9ec91817-50cd-4585-afb4-d27fc0a2d24c.png",
      "BG-Landscape25.png": "8d56b47d-23bb-48f8-8f2b-1b89d4a026c7.png"
    },
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB1_mb2022/BG-Landscape25.png&quot;);\" data-canonical-image-url=\"image://BG-Landscape25.png\" data-image-type=\"file\"><button id=\"yellowAlien1\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 70px; top: 10px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB1_mb2022/Alien_01.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_01.png\" data-image-type=\"file\"></button><button id=\"yellowAlien2\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 125px; top: 120px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB1_mb2022/Alien_02.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_02.png\" data-image-type=\"file\"></button><button id=\"greenAlien1\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 0px; top: 105px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB1_mb2022/Alien_05.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_05.png\" data-image-type=\"file\"></button><button id=\"greenAlien2\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 205px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB1_mb2022/Alien_06.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_06.png\" data-image-type=\"file\"></button><button id=\"yellowAlien3\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 75px; top: 245px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB1_mb2022/Alien_12.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_12.png\" data-image-type=\"file\"></button><button id=\"greenAlien3\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 215px; top: 15px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB1_mb2022/Alien_15.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_15.png\" data-image-type=\"file\"></button><button id=\"greenAlien4\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: -1.11022e-16px; top: 340px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB1_mb2022/Alien_16.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_16.png\" data-image-type=\"file\"></button><button id=\"yellowAlien4\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 120px; width: 90px; background-color: rgba(255, 164, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 235px; top: 340px; background-image: url(&quot;https://levelbuilder-studio.code.org/level_starter_assets/CSD%20U6%20-%20Functions%20-%20SB1_mb2022/Alien_17.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 0px;\" data-canonical-image-url=\"image://Alien_17.png\" data-image-type=\"file\"></button></div></div>",
    "start_blocks": "//Events\r\nonEvent(\"greenAlien1\", \"click\", function() {\r\n  //Create a surprise image\r\n  surpriseImage();\r\n});\r\nonEvent(\"yellowAlien1\", \"click\", function() {\r\n  //Create a meh image\r\n  mehImage();\r\n});\r\n\r\n//2) When you click an alien, change the LEDs to match the mood of the alien\r\nonEvent(\"greenAlien2\", \"click\", function() {\r\n  //Create a surprise image\r\n  \r\n});\r\nonEvent(\"yellowAlien2\", \"click\", function() {\r\n  //Create a meh image\r\n  \r\n});\r\nonEvent(\"greenAlien3\", \"click\", function() {\r\n  //Create a surprise image\r\n  \r\n});\r\nonEvent(\"yellowAlien3\", \"click\", function() {\r\n  //Create a meh image\r\n  \r\n});\r\nonEvent(\"greenAlien4\", \"click\", function() {\r\n  //Create a surprise image\r\n  \r\n});\r\nonEvent(\"yellowAlien4\", \"click\", function() {\r\n  //Create a meh image\r\n  \r\n});\r\n\r\n\r\n// Functions\r\nfunction mehImage() {\r\n  ledScreen.display([\r\n  ([0, 1, 0, 1, 0]),\r\n  ([0, 0, 0, 0, 0]),\r\n  ([0, 0, 0, 0, 0]),\r\n  ([1, 1, 1, 1, 1]),\r\n  ([0, 0, 0, 0, 0])\r\n  ]);\r\n}\r\nfunction surpriseImage() {\r\n  ledScreen.display([\r\n  ([0, 1, 0, 1, 0]),\r\n  ([0, 0, 0, 0, 0]),\r\n  ([0, 1, 1, 1, 0]),\r\n  ([1, 0, 0, 0, 1]),\r\n  ([0, 1, 1, 1, 0])\r\n  ]);\r\n}\r\n",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD U6L14.3 - functions\",\r\n  \"callout_text\": \"This section defines two functions\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"functions\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"// Functions\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"CSD U6L14.3 - examples\",\r\n  \"callout_text\": \"This event has already been completed\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"examples\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"surpriseImage();\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "video_key": "csd_u6_call_define_functions",
    "encrypted_examples": "igHsnvhcQXINDohXBS29Ko9aXbdcPRvxUI/vtjyC+eBukKOLqzHp7x5JSwMG\nRbvNfJHJuuJN0zv9Y+JzXeulfA==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-07-10T18:57:54.276+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Functions - SB1_mb2022\\\"\"],\"cloned_from\":\"CSD U6 - Functions - SB1_mb2022\"}]"
}]]></config>
  <blocks/>
</Applab>