<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2018-04-12T20:52:58.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "start_blocks": "// When \"rgb_button\" is clicked\r\n// turn on the redGreenBlue pattern\r\nonEvent(\"rgb_button\", \"click\", function(event) {\r\n  redGreenBlue();\r\n});\r\n\r\nfunction redGreenBlue() {\r\n  colorLeds[0].color(\"red\");\r\n  colorLeds[0].intensity(5);\r\n  colorLeds[1].color(\"green\");\r\n  colorLeds[1].intensity(30);\r\n  colorLeds[2].color(\"blue\");\r\n  colorLeds[2].intensity(55);\r\n  colorLeds[3].color(\"red\");\r\n  colorLeds[3].intensity(80);\r\n  colorLeds[4].color(\"green\");\r\n  colorLeds[4].intensity(100);\r\n  colorLeds[5].color(\"blue\");\r\n  colorLeds[5].intensity(100);\r\n  colorLeds[6].color(\"red\");\r\n  colorLeds[6].intensity(80);\r\n  colorLeds[7].color(\"green\");\r\n  colorLeds[7].intensity(55);\r\n  colorLeds[8].color(\"blue\");\r\n  colorLeds[8].intensity(30);\r\n  colorLeds[9].color(\"red\");\r\n  colorLeds[9].intensity(5);\r\n}\r\n",
    "hide_share_and_remix": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern withCrosshair clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; transform: scale(1.25); display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><button id=\"rgb_button\" style=\"padding: 0px; margin: 0px; height: 120px; width: 145px; font-size: 14px; color: rgb(255, 255, 255); background-color: rgb(26, 188, 156); position: absolute; left: 10px; top: 10px;\">Red Green Blue</button></div></div>",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "showElement": null,
      "hideElement": null,
      "setProperty": null,
      "getProperty": null,
      "setScreen": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "comment": null,
      "on": null,
      "off": null,
      "toggle": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.toggle": null,
      "led.intensity": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.frequency": null,
      "forLoop_i_0_4": null,
      "color": null
    },
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 10610,
    "name_suffix": "_2018",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-18 04:52:53 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-07-06 23:37:45 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":155,\"changed_by_email\":\"dani@code.org\"},{\"changed_at\":\"2017-12-07 19:25:54 +0000\",\"changed\":[\"start_blocks\",\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>