<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-03T22:14:21.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "declareAssign_list_123": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "join": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "on": null,
      "off": null,
      "toggle": null,
      "blink": null,
      "pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null
    },
    "embed": "true",
    "instructions_important": "false",
    "long_instructions": "# Outfit Picker\r\n\r\n **Input**\r\n- Favorite color\r\n- Season\r\n- Weather\r\n\r\n**Output**\r\n- Shirt\r\n- Pants\r\n- Items to bring (e.g. umbrella)\r\n\r\n**Processing**\r\n- IF it is raining, THEN carry an umbrella.\r\n- IF it is autumn or winter, THEN wear long pants.\r\n- MATCH favorite color to shirt color.\r\n\r\n***\r\n*To start using the app, press the orange \"Run\" button.*",
    "mini_rubric": "false",
    "start_blocks": "var toHide = [];\r\n\r\nonEvent(\"button1\", \"click\", function(event) {\r\n  var color = getText(\"dropdown3\");\r\n  showElement(\"shirt_\" + color);\r\n  toHide.push(\"shirt_\" + color);\r\n  var season = getText(\"season\");\r\n  if (season == \"Spring\" || season == \"Summer\") {\r\n    showElement(\"shorts\");\r\n    toHide.push(\"shorts\");\r\n  } else if (season == \"Winter\" || season == \"Autumn\") {\r\n    showElement(\"jeans\");\r\n    toHide.push(\"jeans\");\r\n  }\r\n  var weather = getText(\"weather\");\r\n  if (weather == \"Sunny\") {\r\n    showElement(\"sunglasses\");\r\n    toHide.push(\"sunglasses\");\r\n  } else if (weather == \"Rainy\" || weather == \"Cloudy\") {\r\n    showElement(\"umbrella\");\r\n    toHide.push(\"umbrella\");\r\n  }\r\n  setScreen(\"outfit\");\r\n});\r\nonEvent(\"image21\", \"click\", function(event) {\r\n  for(var i = 0; i < toHide.length; i++){\r\n    hideElement(toHide[i]);\r\n  }\r\n  toHide = [];\r\n  setScreen(\"home\");\r\n});\r\n",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"home\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(180, 241, 253);\"><select id=\"season\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 60px; top: 205px;\"><option>Spring</option><option>Summer</option><option>Autumn</option><option>Winter</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 255px; height: 20px; position: absolute; left: 35px; top: 170px; text-align: center;\" id=\"label1\">What season is it?</label><select id=\"weather\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 60px; top: 295px;\"><option>Sunny</option><option>Rainy</option><option>Cloudy</option><option>Clear</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 260px; height: 20px; position: absolute; left: 35px; top: 260px; text-align: center;\" id=\"label2\">What is the weather like today?</label><select id=\"dropdown3\" style=\"width: 200px; height: 30px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(77, 87, 95); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%234d575f%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(0, 0, 0); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 60px; top: 125px;\"><option>white</option><option>pink</option><option>green</option><option>black</option><option>purple</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 255px; height: 20px; position: absolute; left: 35px; top: 90px; text-align: center;\" id=\"label3\">What is your favorite color?</label><button id=\"button1\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 370px;\">Generate Outfit!</button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 30px; padding: 2px 15px; width: 255px; height: 35px; position: absolute; left: 35px; top: 25px; text-align: center;\" id=\"label4\">Outfit Picker</label></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"outfit\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(180, 241, 253); display: none;\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F056ed68dc3745af16d146a0d1bdb2723-image-1585083024039.png\" data-canonical-image-url=\"https://images.code.org/056ed68dc3745af16d146a0d1bdb2723-image-1585083024039.png\" data-object-fit=\"contain\" id=\"umbrella\" style=\"height: 150px; width: 150px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 165px; top: 40px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F0946e69a8272a11ab5ff42c3d4b8dcb6-image-1585083048023.png\" data-canonical-image-url=\"https://images.code.org/0946e69a8272a11ab5ff42c3d4b8dcb6-image-1585083048023.png\" data-object-fit=\"contain\" id=\"jeans\" style=\"height: 195px; width: 215px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 95px; top: 245px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F8a9c80dbedb9bc4b0b7b0818216a8b2a-image-1585082691440.png\" data-canonical-image-url=\"https://images.code.org/8a9c80dbedb9bc4b0b7b0818216a8b2a-image-1585082691440.png\" data-object-fit=\"contain\" id=\"shirt_pink\" style=\"height: 190px; width: 195px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 50px; top: 85px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F6c45f205e41921124d5880f3a3281abf-image-1585083017930.png\" data-canonical-image-url=\"https://images.code.org/6c45f205e41921124d5880f3a3281abf-image-1585083017930.png\" data-object-fit=\"contain\" id=\"sunglasses\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: -1.11022e-16px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F9d21c15348d9d391d23a09b4d2a80a0e-image-1585083009491.png\" data-canonical-image-url=\"https://images.code.org/9d21c15348d9d391d23a09b4d2a80a0e-image-1585083009491.png\" data-object-fit=\"contain\" id=\"shorts\" style=\"height: 145px; width: 165px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 40px; top: 275px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F9d21c15348d9d391d23a09b4d2a80a0e-image-1585083009491.png\" data-canonical-image-url=\"https://images.code.org/9d21c15348d9d391d23a09b4d2a80a0e-image-1585083009491.png\" data-object-fit=\"contain\" id=\"green_pants\" style=\"height: 185px; width: 190px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 60px; top: 265px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F0f254d7102f432e75410cb1ade627e40-image-1585082813658.png\" data-canonical-image-url=\"https://images.code.org/0f254d7102f432e75410cb1ade627e40-image-1585082813658.png\" data-object-fit=\"contain\" id=\"shirt_black\" style=\"height: 185px; width: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 30px; top: 95px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F834d3ffee072c1d4f396837a2d45576e-image-1585082654978.png\" data-canonical-image-url=\"https://images.code.org/834d3ffee072c1d4f396837a2d45576e-image-1585082654978.png\" data-object-fit=\"contain\" id=\"shirt_purple\" style=\"height: 185px; width: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 20px; top: 90px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2Fb94412349f20092f8ae3ef4f16648ce5-image-1585082237359.png\" data-canonical-image-url=\"https://images.code.org/b94412349f20092f8ae3ef4f16648ce5-image-1585082237359.png\" data-object-fit=\"contain\" id=\"shirt_green\" style=\"height: 190px; width: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 45px; top: 95px; margin: 0px;\" class=\"design-mode-hidden\"><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F0b5a7007430ddd58cb39f6628dd1c385-image-1585082600258.png\" data-canonical-image-url=\"https://images.code.org/0b5a7007430ddd58cb39f6628dd1c385-image-1585082600258.png\" data-object-fit=\"contain\" id=\"shirt_white\" style=\"height: 185px; width: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 90px; top: 100px; margin: 0px;\" class=\"design-mode-hidden\"><img data-canonical-image-url=\"icon://fa-arrow-left\" data-object-fit=\"contain\" id=\"image21\" style=\"height: 60px; width: 60px; border-style: solid; border-color: rgb(255, 190, 0); border-radius: 40px; position: absolute; left: 0px; top: 0px; margin: 0px; border-width: 5px;\"></div></div>",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "starter_assets": {
      "green_shirt.png": "115951dc-9cf3-4ef7-a72a-7ff348d75f97.png",
      "15231-illustration-of-a-green-shirt-pv.png": "d3aa73b4-9063-4159-b202-009dca77de54.png",
      "Long_and_Loop_Street_map.svg.png": "28b8ce5c-fb7a-48e9-ab7f-9223ade5113a.png",
      "MSU_hat.png": "309b50ab-6165-40d2-81d7-4440bdbc3d16.png"
    },
    "display_name": "Outfit Picker",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2020-03-03 22:17:37 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-24 19:35:42 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-24 20:41:59 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_html\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-24 20:47:31 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-24 20:53:38 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-24 20:59:54 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-24 21:00:40 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-24 22:12:57 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-24 22:49:01 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-24 22:51:56 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-24 23:20:08 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-03-26 19:07:34 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-06-22 20:36:52 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-09-08 15:42:51 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"},{\"changed_at\":\"2020-09-08 15:50:11 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>