<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2023-02-01T10:49:15.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Add Events\r\n\r\nAdd events to your app using [`onEvent()`(#fff176)](/docs/applab/onEvent/) or [`onBoardEvent()`(#f78183)](/docs/applab/onBoardEvent/) blocks. Include other blocks that will let you test your events to make sure they are working correctly, such as changing the screen or lighting up the `ledScreen`. Don't worry about any variables or if-statements for right now - you can do that in the next level.\r\n\r\nWhenever your finished, press Run and then Finish to continue to the next level",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "microbit",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20376,
    "name_suffix": "_mb2022",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "reference_links": [
      "/courses/csd-2022/guides/designing-screens-with-code",
      "/courses/csd-2022/guides/taking-input-with-getproperty",
      "/courses/csd-2022/guides/if-statements-2",
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/counter-patterns-with-event",
      "/courses/csd-2022/guides/microbit-physical-input",
      "/courses/csd-2022/guides/microbit-display",
      "/courses/csd-2022/guides/microbit-overview",
      "/maker/setup"
    ],
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "project_template_level_name": "CSD U6 - Human Device - template_mb2022",
    "map_reference": "/courses/csd-2022/guides/problem-solving-process-programming",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-02-01T10:49:15.433+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Human Device - Events_2222\\\"\"],\"cloned_from\":\"CSD U6 - Human Device - Events_2222\"},{\"changed_at\":\"2023-02-08 22:49:19 +0000\",\"changed\":[\"long_instructions\",\"makerlab_enabled\",\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-03-29 18:03:35 +0000\",\"changed\":[\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-08-21 23:07:30 +0000\",\"changed\":[\"reference_links\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>