<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2023-02-01T10:48:21.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setProperty": null,
      "getProperty": null,
      "getText": null,
      "setText": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "setScreen": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "long_instructions": "<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/15386bbb10862ae7af983232f7e169f3-image-1646246117203.gif)\r\n\r\n<br/>\r\n\r\nClick to Expand\r\n\r\n</div>\r\n\r\n# Story Generator\r\n\r\nCreate an app that lets the user generate a unique story by entering different words to be used in the story. These are sometimes called \"Mad-Libs\".\r\n\r\nIn our version, the story will have 3 parts and each part will end with one of the words that the user supplied. For example, one part of the story could say \"The disease had spread to all of the fruits and vegetables, turning them all `______`\", and then the user enters a color to fill in the missing word.\r\n\r\nThe app has already been started for you with the design and buttons, but it still needs to be filled in with a story and updated based on what the user enters.\r\n\r\n## Do This\r\n\r\n**Planning:**\r\n- Think of a 3-part story where each part ends with a word that the user can enter. For example, you can ask the user to enter a type of food, or a place to visit, or someone's name, or a way to describe something. Then each part of your story should end with one of these words\r\n\r\n**In Design Mode:**\r\n- On the `homeScreen`, update each of the `placeholder` properties of the input elements to tell the user what to enter. For example: \"Enter a color\" or \"Enter a name\".\r\n- Update each of the labels on `part1Screen`, `part2Screen`, and `part3Screen` with the parts of your story\r\n\r\n**In Code Mode:**\r\n- Inside the `startButton` [`onEvent()`(#fff176)](/docs/applab/onEvent/): use variables and [`getText()`(#fff176)](/docs/applab/getText/) blocks to get the values from each text input, then use [`setText()`(#fff176)](/docs/applab/setText/) to update the labels on each screen\r\n\r\n**Run Your Code!** You should be able to generate a unique story with different words that the user enters\r\n\r\n_Optional: Add images or colors to your screens to make the story come to life!_",
    "parent_level_id": 20595,
    "name_suffix": "_mb2022",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/taking-input-with-getproperty",
      "/courses/csd-2022/guides/designing-screens-with-code",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/booleans-and-comparison-operators"
    ],
    "display_name": "Story Generator",
    "thumbnail_url": "https://images.code.org/15386bbb10862ae7af983232f7e169f3-image-1646246117203.gif",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><input id=\"part1Input\" style=\"margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 90px;\" placeholder=\"\"><input id=\"part2Input\" style=\"margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 160px;\" placeholder=\"\" class=\"\"><input id=\"part3Input\" style=\"margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 230px;\" placeholder=\"\" class=\"\"><button id=\"startButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 200px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 60px; top: 305px;\">Start The Story!</button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 30px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; text-align: center;\" id=\"titleLabel\">Story Generator!</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 40px; text-align: center;\" id=\"descriptionLabel\">Enter words that will be used in a story on the next screens!</label></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"part1Screen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; font-size: 30px; text-align: center;\" id=\"part1Title\">Part 1</label><div contenteditable=\"false\" class=\"textArea\" id=\"part1StoryLabel\" style=\"width: 310px; height: 175px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 5px; top: 60px; margin: 0px;\">In design mode, replace this with the first part of your story!</div><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 25px; padding: 2px 15px; width: 240px; height: 90px; position: absolute; left: 40px; top: 250px; text-align: center;\" id=\"part1Word\"></label><button id=\"nextPart1Button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 150px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 370px;\">Next Page</button></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"part2Screen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; font-size: 30px; text-align: center;\" id=\"part2TitleLabel\">Part 2</label><div contenteditable=\"false\" class=\"textArea\" id=\"part2StoryLabel\" style=\"width: 310px; height: 175px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 5px; top: 60px; margin: 0px;\">In design mode, replace this with the second part of your story!</div><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 25px; padding: 2px 15px; width: 240px; height: 90px; position: absolute; left: 40px; top: 250px; text-align: center;\" id=\"part2Word\"><button id=\"nextPart2Button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 150px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 370px;\">Next Page</button></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"part3Screen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; font-size: 30px; text-align: center;\" id=\"part3TitleLabel\">Part 3</label><div contenteditable=\"false\" class=\"textArea\" id=\"part3StoryLabel\" style=\"width: 310px; height: 175px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 5px; top: 60px; margin: 0px;\">In design mode, replace this with the final part of your story!</div><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 25px; padding: 2px 15px; width: 240px; height: 90px; position: absolute; left: 40px; top: 250px; text-align: center;\" id=\"part3Word\"></label><button id=\"nextPart3Button\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 150px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 80px; top: 370px;\">Next Page</button></div></div>",
    "start_blocks": "//Be sure to plan out your story and update the design elements before starting your code\r\n\r\nonEvent(\"startButton\", \"click\", function() {\r\n  setScreen(\"part1Screen\");\r\n  //Add your code here!\r\n  \r\n});\r\n\r\n\r\n//These events are already completed\r\nonEvent(\"nextPart1Button\", \"click\", function() {\r\n  setScreen(\"part2Screen\");\r\n});\r\nonEvent(\"nextPart2Button\", \"click\", function() {\r\n  setScreen(\"part3Screen\");\r\n});\r\nonEvent(\"nextPart3Button\", \"click\", function() {\r\n  setScreen(\"homeScreen\");\r\n});\r\n",
    "bubble_choice_description": "Create an app prototype that lets the user generate words to appear in a customized story",
    "encrypted_examples": "u5Hf+cDBLbBFzMj+Qq/Ik06r1pRDiyrKIqWd9yJT9Odj54Jn3EDy87ZKGVgL\nJLbdn9tV46tQxMAdzvjo4hupfA==\n",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-02-01T10:48:21.468+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Screen Inputs - ChalD_2222\\\"\"],\"cloned_from\":\"CSD U6 - Screen Inputs - ChalD_2222\"},{\"changed_at\":\"2023-09-08 21:10:42 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"makerlab_enabled\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18414,\"changed_by_email\":\"thomas.wang@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>