<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2024-03-07T22:53:45.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "getNumber": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "start_blocks": "var stress;\r\nvar happiness;\r\nvar time;\r\nvar timeText =\"\";\r\nvar stressLevel;\r\nvar happinessLevel;\r\nvar activitiesText =\"\";\r\n\r\nonEvent(\"suggestButton\", \"click\", function( ) {\r\n  //✅ Step 1 - Get the needed user input values \r\n  //and assign them to the appropriate variables.\r\n  \r\n  //✅ Step 2 - For users with 30 minutes or less of time, \r\n  //tell them to pick one activity. For others, tell \r\n  //them that all three activities are for them to try.\r\n  if(true) {\r\n    timeText = \"\";\r\n  } else {\r\n    timeText = \"\";\r\n  }\r\n  \r\n  //✅ Step 3 - For users who rated their happiness higher \r\n  //than a 5, assign the variable happinessLevel a \r\n  //value of \"High\". For others, assign happinessLevel\r\n  //a value of \"Low\".\r\n  \r\n  \r\n  //✅ Step 4 - Categorize the stress level based on the\r\n  //user's reported stress.\r\n  // For users who rated their stress at a 7 or higher,\r\n  //assign stressLevel a value of \"High\".\r\n  //For those who rated their stress a 4-6, \r\n  //assign stressLevel a value of \"Medium\".\r\n  //For others, assign stressLevel a value of \"Low\".\r\n  if(true) {\r\n    stressLevel = \"\";\r\n  } else if(true) {\r\n    stressLevel = \"\";\r\n  } else {\r\n    stressLevel = \"\";\r\n  }\r\n  \r\n  \r\n  //✅ Step 5 - According to the table below, display the appropriate\r\n  //activities to the user depending on their \r\n  //stressLevel and happinessLevel\r\n  /*\r\n  | Stress Level | Happiness Level | Suggested Activities                                      |\r\n  |--------------|-----------------|-----------------------------------------------------------|\r\n  | High         | Low             | Guided meditation, Deep breathing exercises, Journaling   |\r\n  | High         | High            | Yoga, Listening to upbeat music, Engaging in a hobby      |\r\n  | Medium       | Low             | Taking a long walk, Sketching or painting, Watching a comedy show |\r\n  | Medium       | High            | Exercise (e.g., jogging), Dancing, Cooking a favorite meal|\r\n  | Low          | Low             | Reading a book, Nature walk, Practicing gratitude         |\r\n  | Low          | High            | Socializing with friends, Exploring a new place, Playing a game |\r\n  */\r\n  \r\n  \r\n  setText(\"textOutput\", timeText + activitiesText);\r\n  \r\n});\r\n",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px; transform: scale(0.798438);\"><div class=\"screen\" tabindex=\"1\" data-theme=\"mintChip\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(92, 200, 215);\"><select id=\"stressDropdown\" style=\"width: 65px; height: 25px; margin: 0px; border-style: solid; background-color: rgb(167, 125, 114); color: rgb(233, 252, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23e9fcff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(177, 98, 78); border-radius: 10px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 240px; top: 45px;\" data-mod-padding=\"1\"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(233, 252, 255); background-color: rgb(78, 180, 194); border-color: rgb(61, 149, 161); border-radius: 10px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 200px; height: 35px; position: absolute; left: 30px; top: 40px;\" id=\"stressLabel\">Rate your stress level on a scale of 1-10</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(233, 252, 255); background-color: rgb(78, 180, 194); border-color: rgb(61, 149, 161); border-radius: 10px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 200px; height: 35px; position: absolute; left: 30px; top: 85px;\" id=\"label3\">Rate your happiness level on a scale of 1-10</label><select id=\"happinessDropdown\" style=\"width: 65px; height: 25px; margin: 0px; border-style: solid; background-color: rgb(167, 125, 114); color: rgb(233, 252, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23e9fcff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(177, 98, 78); border-radius: 10px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 240px; top: 90px;\" data-mod-padding=\"1\"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></select><div contenteditable=\"true\" class=\"textArea\" id=\"textOutput\" style=\"width: 260px; height: 140px; border-style: solid; background-color: rgb(78, 180, 194); color: rgb(229, 244, 246); border-color: rgb(215, 93, 82); border-radius: 10px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 16px; padding: 5px 15px; position: absolute; left: 25px; top: 290px; margin: 0px; text-align: left;\"></div><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(233, 252, 255); background-color: rgb(78, 180, 194); border-color: rgb(61, 149, 161); border-radius: 10px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 200px; height: 35px; position: absolute; left: 30px; top: 130px;\" id=\"timeLabel\">How much time do you have? (minutes)</label><select id=\"timeDropdown\" style=\"width: 65px; height: 25px; margin: 0px; border-style: solid; background-color: rgb(167, 125, 114); color: rgb(233, 252, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23e9fcff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(177, 98, 78); border-radius: 10px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 240px; top: 135px;\" data-mod-padding=\"1\"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option><option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option><option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option><option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option><option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option></select><button id=\"suggestButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(167, 125, 114); color: rgb(233, 252, 255); border-color: rgb(215, 93, 82); border-radius: 10px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 205px; top: 205px;\">Suggest Activities</button><img src=\"https://images.code.org/d814294ba14dc8722323e1634b08f1f5-MindEase Logo 2024-03-06.webp\" data-canonical-image-url=\"https://images.code.org/d814294ba14dc8722323e1634b08f1f5-MindEase Logo 2024-03-06.webp\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"logoImage\" style=\"height: 100px; width: 100px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 56px; position: absolute; left: 65px; top: 175px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(233, 252, 255); background-color: rgba(78, 180, 194, 0); border-color: rgb(61, 149, 161); border-radius: 10px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 24px; padding: 2px 15px; width: 165px; height: 30px; position: absolute; left: 60px; top: 5px; text-align: center;\" id=\"titleLabel\">MindEase</label></div></div>",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-03-07 22:55:32 +0000\",\"changed\":[\"validation_enabled\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-03-07 23:05:53 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-03-07 23:07:03 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-03-14 20:29:16 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-03-28 01:31:35 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-03-28 21:29:59 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>