<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2023-10-10T17:16:28.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "code_functions": {
      "onEvent": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "# Do This\r\n\r\n* Look at the user interface design in your planning guide\r\n* Recreate the screens here\r\n* You can upload images to your app by clicking \"Choose...\" next to the \"image\" category in Design Mode.\r\n\r\n\r\n**Note:** You are not doing any programming yet on your app. You will start that in Lesson 8.\r\n\r\n###Finding Images\r\nThe following are some websites you can find images.\r\n\r\n* [Unsplash](https://unsplash.com/)\r\n\r\n* [pixabay](https://pixabay.com/)\r\n\r\n* [Pexels](https://www.pexels.com/)\r\n\r\n* [FreeImages](https://www.freeimages.com/)\r\n\r\n* [Free-Images.com](https://free-images.com/)\r\n",
    "mini_rubric": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "true",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "parent_level_id": 18800,
    "project_template_level_name": "CSP U3 App Development Project Template_1",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "name_suffix": "_1",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-10-10T17:16:28.462+00:00\",\"changed\":[\"cloned from \\\"CSP U3 L4 Design Screens_2023\\\"\"],\"cloned_from\":\"CSP U3 L4 Design Screens_2023\"}]"
}]]></config>
  <blocks/>
</Applab>