<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "playSound": null,
      "setProperty": null,
      "setScreen": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "functionParams_none": null,
      "callMyFunction": null
    },
    "encrypted_examples": [

    ],
    "embed": "false",
    "instructions_important": "false",
    "display_name": "Make, pt 1",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "false",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "parent_level_id": 26017,
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208);\" data-theme=\"millennial\"><button id=\"downButton\" style=\"padding: 0px; margin: 0px; height: 30px; color: rgb(255, 255, 255); position: absolute; left: 10px; top: 320px; font-size: 40px; background-color: pink; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 20px; font-family: Verdana, Geneva, sans-serif; width: 30px;\" data-canonical-image-url=\"icon://fa-thumbs-o-down\" data-icon-color=\"white\" data-mod-backgroundcolor=\"1\" data-mod-fontsize=\"1\"></button><label style=\"margin: 0px; padding: 2px 15px; line-height: 1; overflow: hidden; overflow-wrap: break-word; color: rgb(68, 44, 46); max-width: 320px; width: 320px; height: 40px; position: absolute; left: 0px; top: 0px; text-align: left; background-color: rgb(254, 234, 230); border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 35px; text-rendering: optimizespeed;\" id=\"appName\">Photo Liker</label><button id=\"upButton\" style=\"padding: 0px; margin: 0px; color: rgb(255, 255, 255); position: absolute; left: 50px; top: 320px; font-size: 40px; background-color: lightgreen; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; height: 30px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 20px; font-family: Verdana, Geneva, sans-serif; width: 30px;\" data-canonical-image-url=\"icon://fa-thumbs-o-up\" data-icon-color=\"white\" data-mod-backgroundcolor=\"1\" data-mod-fontsize=\"1\"></button><img data-canonical-image-url=\"icon://fa-camera-retro\" data-object-fit=\"contain\" id=\"settingsIcon\" style=\"height: 40px; position: absolute; left: 280px; top: 0px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; width: 40px;\" data-icon-color=\"black\"><img data-object-fit=\"cover\" id=\"catImage\" style=\"position: absolute; top: 50px; margin: 0px; left: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); width: 300px; border-radius: 5px; height: 260px;\" data-canonical-image-url=\"https://images.code.org/af41e7d1f0a7c1990cc9db2d061b7f46-image-1567805031839.jpg\" src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2Faf41e7d1f0a7c1990cc9db2d061b7f46-image-1567805031839.jpg\"><label style=\"margin: 0px; padding: 2px 15px; line-height: 1; overflow: hidden; overflow-wrap: break-word; color: rgb(68, 44, 46); max-width: 320px; width: 220px; height: 30px; position: absolute; left: 90px; top: 320px; text-align: center; background-color: rgb(254, 234, 230); border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; font-size: 25px; text-rendering: optimizespeed;\" id=\"likeCounterOutput\">Likes: 0</label><div contenteditable=\"false\" class=\"textArea\" id=\"allCommentsOutput\" style=\"width: 170px; color: rgb(68, 44, 46); background-color: rgb(254, 234, 230); position: absolute; left: 10px; top: 360px; margin: 0px; font-size: 12px; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 8px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; height: 80px;\">OMG soooo cute!</div><button id=\"commentButton\" style=\"padding: 0px; margin: 0px; font-size: 15px; color: rgb(255, 255, 255); background-color: lightblue; position: absolute; left: 190px; top: 410px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-style: solid; border-width: 0px; border-color: rgb(255, 255, 255); border-radius: 20px; font-family: Verdana, Geneva, sans-serif; width: 120px; height: 30px;\" data-canonical-image-url=\"icon://fa-comment-o\" data-mod-backgroundcolor=\"1\"></button><input id=\"newCommentInput\" style=\"margin: 0px; width: 120px; color: rgb(68, 44, 46); position: absolute; left: 190px; top: 360px; font-size: 12px; border-style: solid; border-width: 2px; border-color: rgb(255, 255, 255); border-radius: 4px; font-family: Arial, Helvetica, sans-serif; padding: 5px 15px; background-color: rgb(254, 219, 208); height: 40px;\" placeholder=\"New Comment\"></div></div>",
    "start_blocks": "var likes = 0;\r\nvar comment = \"OMG soooo cute!\";\r\n\r\n\r\nonEvent(\"downButton\", \"click\", function() {\r\n  likes = likes - 1;\r\n  setText(\"likeCounterOutput\",\"Likes: \" + likes);\r\n  playSound(\"sound://category_objects/sharp_switch.mp3\");\r\n});\r\n\r\n\r\nonEvent(\"upButton\", \"click\", function() {\r\n  likes = likes + 1;\r\n  setText(\"likeCounterOutput\", \"Likes: \" + likes);\r\n  playSound(\"sound://category_objects/sharp_switch.mp3\");\r\n});\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n// (purpose) When clicked updates the comments on the screen\r\n// (function) Uses the Variable with String Concatenation pattern to add a new comment to previous comments\r\n// sets the text on the screen to display all comments\r\nonEvent(\"commentButton\", \"click\", function() {\r\n  comment = comment + \"\\n\" + getText(\"newCommentInput\");\r\n  setText(\"allCommentsOutput\", comment);\r\n});\r\n\r\n\r\n\r\n\r\n\r\n",
    "name_suffix": "_2021",
    "preload_asset_list": null,
    "ai_enabled": "false"
  },
  "game_id": 41,
  "published": true,
  "created_at": "2021-04-12T22:35:53.000Z",
  "level_num": "custom",
  "user_id": 832,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-11 14:56:22 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 15:14:18 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 15:14:53 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 15:16:23 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 15:40:41 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 15:44:30 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 15:57:49 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"submittable\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 15:58:26 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 15:59:06 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 15:59:23 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 16:00:10 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 16:01:26 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 16:49:15 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"reference_links\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 20:24:05 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-11 20:27:59 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 15:44:23 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-15 19:05:40 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-09-09 18:05:45 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-09-09 18:35:30 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2019-11-15 14:53:27 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-11-22 18:33:37 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-11-26 20:53:00 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"show_debug_watch\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie@code.org\"},{\"changed_at\":\"2020-02-04 03:17:08 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2020-02-04 03:17:44 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"project_template_level_name\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2020-02-04 03:20:14 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2020-02-04 03:22:55 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"},{\"changed_at\":\"2020-02-04 16:40:27 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2020-03-06 16:17:06 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2020-03-06 16:56:43 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"start_html\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2020-03-06 17:02:39 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"start_html\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2021-04-12 22:38:32 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"reference_links\",\"long_instructions\",\"validation_enabled\",\"submittable\",\"show_debug_watch\",\"teacher_markdown\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>