<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-10-19T18:15:45.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "# Do This\r\n\r\nImages can be added to your app by uploading them to your assets or pasting a link to the image\r\n* Download a picture of a cat and upload it to your assets. Add the image to your screen following the gif below. \r\n\r\n![](https://images.code.org/a319e12a67717c6c02882b35c425f087-image-1595526233166.gif)",
    "mini_rubric": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "true",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 18785,
    "code_functions": {
      "onEvent": null
    },
    "start_blocks": "// ",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 155px; width: 175px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 120px; margin: 0px;\"></div></div>",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "name_suffix": "_2023",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-19T18:15:45.215+00:00\",\"changed\":[\"cloned from \\\"CSP U3 L2 Design Mode Images2022\\\"\"],\"cloned_from\":\"CSP U3 L2 Design Mode Images2022\"}]"
}]]></config>
  <blocks/>
</Applab>