<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2023-10-10T17:16:28.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "embed": "false",
    "instructions_important": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "true",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "parent_level_id": 18799,
    "name_suffix": "_1",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-10-10T17:16:28.711+00:00\",\"changed\":[\"cloned from \\\"CSP U3 App Development Project Template_2023\\\"\"],\"cloned_from\":\"CSP U3 App Development Project Template_2023\"}]"
}]]></config>
  <blocks/>
</Applab>