<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-04-03T15:04:50.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "getNumber": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "start_blocks": "var rideType;\nvar duration;\nvar day;\nvar promoCode;\nvar baseRate;\nvar isWeekend;\nvar price;\n\nonEvent(\"rideButton\", \"click\", function( ) {\n  // Milestone 1 - Assign values to the variables duration, day\n  // and promoCode based on user input\n  \n  \n  // The conditional below gets the value from the radio buttons and\n  // saves it into variable rideType\n  if (getChecked(\"bikeRadioButton\")) { \n    rideType = \"Bike\";\n  } else {\n    rideType = \"Scooter\";\n  }\n\n  // Milestone 2 - Complete the conditional statment to assign the \n  // appropriate value to the variable baseRate \n  // Bikes have a baseRate of $2\n  // Scooters have a baseRate of $4\n  if(true) {\n    baseRate = 0;\n  } else {\n    baseRate = 0;\n  }\n  \n  // Milestone 3 - Create the conditional statment to assign the \n  // appropriate value to isWeekend \n\n  \n  // Milestone 4 - Update the if-else if-else statement below\n  // to accurately set the price based on the following rules\n  // The baseRate covers the first 20min of a ride\n  // After 20min, a $2 fee gets added to the price\n  // After 40min, a $4 fee gets added to the price\n  \n  if(true) {\n    price = baseRate;\n  } else if(true) {\n    price = baseRate;\n  } else {\n    price = baseRate;\n  }\n  \n  \n  // Milestone 5 - Create conditional from scratch from table in instructions\n  /*\n  | Promo Code   | Discount | Applicable Vehicles | Valid Days               |\n  |--------------|----------|---------------------|--------------------------|\n  | FirstRide    | $2 off  | Bike                | Any day                  |\n  | StudyMove    | $3 off  | Bike and Scooter    | Monday through Friday    |\n  | WeekendScoot | $1 off  | Scooter             | Saturday and Sunday      |\n  */\n  \n\n  \n  setText(\"textOutput\", \"$ \" + price);\n  \n});\n",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"peachy\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 190, 123);\"><select id=\"dayDropdown\" style=\"width: 115px; height: 25px; margin: 0px; border-style: solid; background-color: rgb(255, 163, 81); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(223, 108, 6); border-radius: 30px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 0px 30px 0px 15px; position: absolute; left: 200px; top: 155px;\" data-mod-padding=\"1\"><option>Monday</option><option>Tuesday</option><option>Wednesday</option><option>Thursday</option><option>Friday</option><option>Saturday</option><option>Sunday</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(223, 108, 6); background-color: rgb(251, 239, 180); border-color: rgb(223, 108, 6); border-radius: 30px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 180px; height: 35px; position: absolute; left: 5px; top: 100px;\" id=\"timeLabel\">How long will you use your ride for? (mins)</label><select id=\"minuteDropdown\" style=\"height: 25px; margin: 0px; border-style: solid; background-color: rgb(255, 163, 81); color: rgb(255, 255, 255); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23ffffff%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(223, 108, 6); border-radius: 30px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 200px; top: 105px; width: 70px;\" data-mod-padding=\"1\"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option><option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option><option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option><option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option><option>55</option><option>56</option><option>57</option><option>58</option><option>59</option><option>60</option></select><button id=\"rideButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 215px; background-color: rgb(255, 163, 81); color: rgb(255, 255, 255); border-color: rgb(223, 108, 6); border-radius: 30px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 15px; position: absolute; left: 55px; top: 385px;\">Get A Ride</button><img src=\"https://images.code.org/a430167d122d79986aebd21059ce1c24-DALL·E Logo Design.webp\" data-canonical-image-url=\"https://images.code.org/a430167d122d79986aebd21059ce1c24-DALL·E Logo Design.webp\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"logoImage\" style=\"height: 115px; width: 115px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 56px; position: absolute; left: 190px; top: 245px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(223, 108, 6); background-color: rgb(251, 239, 180); border-color: rgb(223, 108, 6); border-radius: 30px; border-width: 0px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; width: 320px; height: 35px; position: absolute; left: 0px; top: 0px; text-align: center;\" id=\"titleLabel\" data-mod-borderwidth=\"1\" data-mod-fontsize=\"1\">VeloCity Ride</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(223, 108, 6); background-color: rgb(251, 239, 180); border-color: rgb(223, 108, 6); border-radius: 30px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 180px; height: 20px; position: absolute; left: 5px; top: 155px;\" id=\"label2\">Day Of The Week</label><input id=\"codeInput\" style=\"margin: 0px; width: 225px; height: 30px; border-style: solid; color: rgb(223, 108, 6); background-color: rgb(251, 239, 180); border-color: rgb(223, 108, 6); border-radius: 30px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 40px; top: 200px; text-align: center;\" placeholder=\"Enter Promo Code\"><input type=\"radio\" name=\"radio_group1\" id=\"bikeRadioButton\" style=\"width: 20px; height: 20px; margin: 0px; position: absolute; left: 40px; top: 50px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(223, 108, 6); background-color: rgb(251, 239, 180); border-color: rgb(223, 108, 6); border-radius: 30px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 60px; height: 20px; position: absolute; left: 70px; top: 50px;\" id=\"bikeLabel\">Bike</label><input type=\"radio\" name=\"radio_group1\" id=\"scooterRadioButton\" style=\"width: 20px; height: 20px; margin: 0px; position: absolute; left: 165px; top: 50px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(223, 108, 6); background-color: rgb(251, 239, 180); border-color: rgb(223, 108, 6); border-radius: 30px; border-width: 1px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 83px; height: 20px; position: absolute; left: 200px; top: 50px;\" id=\"scooterLabel\">Scooter</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(223, 108, 6); background-color: rgb(251, 239, 180); border-color: rgb(206, 206, 204); border-radius: 30px; font-family: Verdana, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; width: 175px; height: 65px; position: absolute; left: 10px; top: 275px; text-align: center; border-width: 2px;\" id=\"textOutput\"></label></div></div>",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-04-03T15:04:50.656+00:00\",\"changed\":[\"cloned from \\\"CSP Conditionals Practice MindEase_template\\\"\"],\"cloned_from\":\"CSP Conditionals Practice MindEase_template\"},{\"changed_at\":\"2024-04-03 15:06:53 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"preload_asset_list\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-03 15:08:00 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-03 15:08:23 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"expand_debugger\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-03 18:14:09 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-16 19:26:38 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-05-08 19:08:53 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-05-08 20:11:20 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-05-08 20:12:23 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-05-08 20:12:36 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>