<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2024-04-03T15:49:43.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "false",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "getNumber": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "true",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "start_blocks": "var concertMonth;\r\nvar age;\r\nvar artist;\r\nvar basePrice;\r\nvar isChild;\r\nvar isPeakMonth;\r\nvar finalPrice;\r\n\r\nonEvent(\"findFareButton\", \"click\", function( ) {\r\n  //✅ Step 1 - assign values to the variables startingZone,\r\n  // destinationZone, hour, minute, and age based\r\n  // on user input\r\n  artist = getText(\"artistDropdown\");\r\n  concertMonth = getNumber(\"monthDropdown\");\r\n  age = getNumber(\"ageInput\");\r\n  \r\n  //✅ Step 2 -  Set the base price at 75 for Taylor Swift \r\n  //and 50 for all other artists\r\n  \r\n  if(artist == \"Taylor Swift\") {\r\n    basePrice = 75;\r\n  } else {\r\n    basePrice = 50;\r\n  }\r\n  \r\n  //✅ Step 3 - Create a conditional statement to set \r\n  // isChild to true if the user is 16yrs or younger\r\n  // and set isChild to false if they are 16+\r\n  if(age <= 16) {\r\n    isChild = true;\r\n  } else {\r\n    isChild = false;\r\n  }\r\n  \r\n  //✅ Step 4 - Complete if-else if-else statment below\r\n  // to accurately set isPeakMonth to true or false\r\n  // Peak Months are June-August and Decemeber-January\r\n  if(concertMonth>=6 && concertMonth <=8) {\r\n    isPeakMonth = true;\r\n  } else if(concertMonth == 12 || concertMonth == 1) {\r\n    isPeakMonth = true;\r\n  } else {\r\n    isPeakMonth = false;\r\n  }\r\n  \r\n  \r\n  //✅ Step 5 - Create conditional from scratch from table in instructions\r\n  /*\r\n  | Condition                    | Fare Adjustment        | Description                                                   |\r\n  |------------------------------|------------------------|---------------------------------------------------------------|\r\n  | Child (Regardless of Month)  | basePrice * 0.5         | All children receive a discount, regardless of month.    |\r\n  | Adult & Peak Month           | basePrice * 1.2         | Adults pay a surcharge for peak months.                     |\r\n  | Adult & Not Peak Month       | basePrice               | Adults pay the standard fare during off-peak months.           |\r\n\r\n  */\r\n  \r\n  if (!isChild && isPeakMonth) {\r\n      finalPrice = basePrice * 1.2; // Only adults pay the peak month surcharge\r\n  } else if (isChild) {\r\n      finalPrice = basePrice * 0.5; // All children get a discount, regardless of month\r\n  } else {\r\n      finalPrice = basePrice;\r\n  }\r\n\r\n  \r\n  setText(\"textOutput\", \"$ \" + finalPrice);\r\n  \r\n});\r\n",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: block;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"robot\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 224, 227);\"><select id=\"artistDropdown\" style=\"width: 155px; height: 25px; margin: 0px; border-style: solid; background-color: rgb(178, 217, 235); color: rgb(53, 60, 66); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23353c42%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(128, 167, 185); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 70px; top: 90px;\" data-mod-padding=\"1\"><option>Bad Bunny</option><option>Taylor Swift</option><option>The Weeknd</option><option>Drake</option><option>Peso Pluma</option><option>Feid</option><option>Travis Scott</option><option>SZA</option><option>KAROL G</option><option>Lana Del Ray</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 200px; height: 35px; position: absolute; left: 5px; top: 45px;\" id=\"artistLabel\">Which artist do you want to see in concert?</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 200px; height: 35px; position: absolute; left: 5px; top: 130px;\" id=\"monthLabel\">Which month do you want to go to the concert? </label><select id=\"monthDropdown\" style=\"width: 55px; height: 20px; margin: 0px; border-style: solid; background-color: rgb(178, 217, 235); color: rgb(53, 60, 66); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23353c42%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(128, 167, 185); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 230px; top: 135px;\" data-mod-padding=\"1\"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select><button id=\"findFareButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 150px; background-color: rgb(178, 217, 235); color: rgb(53, 60, 66); border-color: rgb(128, 167, 185); border-radius: 0px; border-width: 2px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 150px; top: 255px;\">Find My Ticket!</button><img src=\"https://images.code.org/df27fcc13bc1a4c21fc145746685a54e-Ticketing App Ideas.webp\" data-canonical-image-url=\"https://images.code.org/df27fcc13bc1a4c21fc145746685a54e-Ticketing App Ideas.webp\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"logoImage\" style=\"height: 110px; width: 110px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 56px; position: absolute; left: 20px; top: 275px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; width: 320px; height: 35px; position: absolute; left: 0px; top: 0px; text-align: center;\" id=\"titleLabel\" data-mod-borderwidth=\"1\" data-mod-fontsize=\"1\">Concert Tix Finder</label><img data-canonical-image-url=\"icon://fa-music\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 35px; width: 30px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: -4.44089e-16px; margin: 0px;\"><img data-canonical-image-url=\"icon://fa-users\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"image2\" style=\"height: 35px; width: 25px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 295px; top: 5px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(245, 245, 246); background-color: rgb(128, 167, 185); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 0px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 2px 15px; width: 65px; height: 20px; position: absolute; left: 10px; top: 185px;\" id=\"label2\">Age</label><input id=\"ageInput\" style=\"margin: 0px; width: 55px; height: 25px; border-style: solid; color: rgb(53, 60, 66); background-color: rgb(255, 255, 255); border-color: rgb(53, 60, 66); border-radius: 0px; border-width: 1px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 15px; top: 215px;\" placeholder=\"Age\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(53, 60, 66); background-color: rgb(245, 245, 246); border-color: rgb(128, 167, 185); border-radius: 0px; border-width: 2px; font-family: Tahoma, Geneva, sans-serif; font-size: 30px; padding: 2px 15px; width: 130px; height: 60px; position: absolute; left: 160px; top: 350px; text-align: center;\" id=\"textOutput\"></label></div></div>",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "long_instructions": "# Tix Finder\r\n<img src=\"https://media.tenor.com/k2GZAYWuTS4AAAAi/backhand-index-pointing-down-joypixels.gif\"  width=\"30\" height=\"30\"> <i>Click the green shaded bar below to reveal user stories for this app</i>\r\n<details style=\"background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🧑🏿👧🏽👦 Analyzing User Stories</summary>\r\n    <br/>\r\n\t<p>\r\n    \r\n    When developing software, creators often rely on<b><i> user stories</i></b>- descriptions and needs from the perspective of someone using the app-in-development. They often try to take in as many points of view as possible, so that the final product appeals to a wide variety of users. Throughout these app development levels, there will be several user stories that will be shared and which will be translated into tasks for you to accomplish. Here is an overarching user story for this app:\r\n    <br/>\r\n    <br/>\r\n    <i>I love going to concerts and seeing my favorite bands, but ticket prices are so unpredictable. I would love an app that gives me a good estimate of how much I might pay to attend the show.</i>\r\n \t</p>\r\n</details>\r\n\r\n### ✅ Do This\r\n\r\n1) The app to the left is a *completed* version of the one that you will develop in this lesson. Play around with the app to see how it works. Try entering different values for `artist`, which `month` you want to attend the concert, and `age` to see how that changes the output on the screen when you click the \"Find My Ticket!\" button.\r\n\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n\r\n<i>With your partner, discuss the following:</i>\r\n\r\n<br>\r\n\r\n❓ What is the **purpose** of the app?\r\n\r\n<br>\r\n\r\n❓ Describe the **functionality** of the app. How do these design decisions fit the purpose? What are some **inputs** and **outputs** that aid in achieving this functionality?\r\n</div>\r\n\r\n\r\n<br>\r\n\r\n<img src=\"https://media.tenor.com/k2GZAYWuTS4AAAAi/backhand-index-pointing-down-joypixels.gif\"  width=\"30\" height=\"30\"> <i>Click the shaded accordion bar below to reveal helpful tips about how to navigate and complete these practice levels</i>\r\n\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n<summary style=\"font-size: 1.2em; font-weight: bold;\">🔎 How do these Practice levels work?</summary>\r\n\r\n<br>\r\n\r\nThere are seven practice levels that should be completed in order to complete the app. They are intended to be followed in order. Move from <i>Part 1</i> all the way to <i>Part 7</i>. Therefore, as you move from level to level, make sure that you select the Concert Tix Finder selection on the choice screen.\r\n    \r\n<img src=\"https://images.code.org/be63c351ffe42de340038f2dbfce4bd4-rr_1-1.png\" alt=\"\" style=\"display: block; margin: auto;\"/>\r\n\r\n<hr>\r\n\r\n<div style=\"column-count: 2; column-gap: 20px; -moz-column-count: 3; width: 100%\"> \r\n<p style=\"break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;\">\r\n    <img src=\"https://images.code.org/63dd29ad454ae207d5ceabddb6dcaa5e-workspaceCode.png\" alt=\"\" style=\"display: block; margin: auto;\"/>\r\n    </p>\r\n    <p style=\"break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;\">\r\n    <br>\r\n    As you move through each of the levels, the code that you create, alter, or remove will travel with you!\r\n    <br>\r\n    <br>\r\n    That means that as you write code and implement cool features in your app, you will be building on the work that you have completed previously.\r\n    <br>\r\n    <br>\r\n    You will see a pop-up on the levels that will alert you about this shared code the first time that you visit the level. \r\n    </p>\r\n\r\n</div>\r\n\r\n</details>",
    "display_name": "Tix Finder",
    "bubble_choice_description": "Build an app that helps users figure out the prices for various concerts.",
    "thumbnail_url": "https://images.code.org/23990e819ba3d399ae3fdcc5d90346fc-Concert.png",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2024-04-03T15:49:43.413+00:00\",\"changed\":[\"cloned from \\\"CSP Conditionals Practice VeloCity Ride L0\\\"\"],\"cloned_from\":\"CSP Conditionals Practice VeloCity Ride L0\"},{\"changed_at\":\"2024-04-03 15:52:02 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-04 15:18:51 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-15 15:26:59 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-15 20:08:57 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-16 16:34:13 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-19 18:33:33 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-05-06 16:48:45 +0000\",\"changed\":[\"code_functions\",\"hide_design_mode\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-05-06 16:49:35 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-05-06 16:49:48 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"hide_design_mode\",\"preload_asset_list\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-05-08 18:42:33 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-05-08 19:16:08 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2024-05-08 20:17:24 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>