<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2024-04-03T15:37:17.000Z",
  "level_num": "custom",
  "user_id": 1574,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "getChecked": null,
      "setChecked": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "setProperty": null,
      "getProperty": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "mathAbs": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null
    },
    "embed": "false",
    "project_template_level_name": "CSP Conditionals Practice VeloCity Ride_template",
    "long_instructions": "# If-Else If-Else Statements\r\n\r\n<details style=\"background-color: #ddecd1; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🧑🏿👧🏽👦 Analyzing User Stories</summary>\r\n    <br/>\r\n\t<p>Knowing when to use the right promo codes at the right time will save me a ton of money! I want the app to reflect this change in price.\r\n \t</p>\r\n</details>\r\n\r\n### ✅ Do This - Milestone **5 / 6**\r\n\r\n**Tasks:**\r\n\r\n1) According to the table below, display the appropriate discounted `price` to the user depending on the values of the following variables: `promoCode`, `rideType`, and `isWeekend`:\r\n\r\n| Promo Code       | Discount        | Vehicles                   | Valid Days                |\r\n|:----------------:|:---------------:|:-----------------------:|:------:|\r\n| FirstRide        | $2 off         | Bike    | Any day\r\n|------------------|-----------------|-------------------------|-----------------------------------\r\n| StudyMove        | $3 off         | Bike and Scooter | Monday through Friday\r\n|------------------|-----------------|-------------------------|-----------------------------------\r\n| WeekendScoot     | $1 off         | Scooter          | Saturday & Sunday\r\n|------------------|-----------------|-------------------------|-----------------------------------\r\n\r\n<br/>\r\n\r\nHere are the steps broken down a bit more. Use the Test Your Code section below as you go through each row of the table.\r\n\r\n-  ::: details  [For users with a `promoCode` of `\"FirstRide\"`, and a `rideType` of `\"Bike\"`, take $2 off the `price`.]\r\n    - Use [`if/else`(#64b4f6)](/docs/applab/ifElseBlock/), [`&&`(#ffb74d)](/docs/applab/andOperator/), and [`==`(#ffb74d)](/docs/applab/equalityOperator/) to create an if-else statement like this: \r\n    \r\n   ![](https://images.code.org/a838d285f172272e74ba6c4464e70e8a-image-1712176479809.png)\r\n    \r\n    or this:    \r\n\t\r\n    ![](https://images.code.org/f795370d525620ca5155848018b07b4e-image-1712176352963.png)\r\n\r\n     [**👉 Show me where 👈**](#triggercallout=step5)\r\n    - Assign the value of `price` to `price * 0.8;` when the above boolean expression is true. This represents a 20% discount.\r\n  :::\r\n\r\n- ::: details [For users with a `promoCode` of `\"StudyMove\"`, and a value of `isWeekend` of `false`, take $3 off the `price`.]\r\n    \r\n    - Expand the if - else statement into an if - **else if** - else statement (see below)\r\n    ![](https://images.code.org/fab498b3b743a7a25535cd6f89cd156a-image-1712176429967.gif)\r\n    - Use [`&&`(#ffb74d)](/docs/applab/andOperator/), [`==`(#ffb74d)](/docs/applab/equalityOperator/) and [`!`(#ffb74d)](/docs/applab/notOperator/) to create a boolean expression within the _else if_ like this: `promoCode == \"StudyMove\" && !isWeekend`\r\n    - Update the value of `price` to `price * 0.6`.\r\n    \r\n  :::\r\n\r\n- ::: details [For users with a `promoCode` of `\"WeekendScoot\"`,  a value of `rideType` of `\"Scooter\"`, and a value of `isWeekend` of `true` take $1 off the `price`.]\r\n    - Expand the if - else if - else statement to contain another **else if** statement (see below)\r\n    ![](https://images.code.org/fd9f681d1755a2b033493bb7cb65d6c3-image-1712176859273.gif)\r\n    - Follow the same pattern as shown in the step above, just change the boolean expression and string assignment to the corresponding values for the table row you are working on.\r\n    - For the last row, you skip the `else` part of the conditional statement if working in block mode, or erase it if you are working in text mode.\r\n:::\r\n\r\n<hr>\r\n\r\n### 🎯 Test Your Code \r\n- Click the \"Get a Ride\" button after using the dropdowns to test if the correct price appears at the bottom of the app.\r\n\r\n| Ride Type       | Duration        | Day of the Week         | Promo Code         | Price\r\n|:----------------:|:---------------:|:-----------------------:|:--------------:|:------------:|\r\n| Bike        | 20         | Saturday    | FirstRide       | $0  Free!\r\n|------------------|-----------------|-------------------------|---------------------|---------------\r\n| Bike        | 45         | Friday    | StudyMove       | $3\r\n|------------------|-----------------|-------------------------|---------------------|---------------\r\n| Scooter        | 35         | Monday    | FirstRide       | $6\r\n|------------------|-----------------|-------------------------|---------------------|---------------\r\n| Scooter        | 35         | Saturday    | WeekendScoot       | $5\r\n|------------------|-----------------|-------------------------|---------------------|---------------\r\n\r\n<br>\r\n\r\n- If you aren't getting the output on the app screen you expect, a good next step is to add variables to the \"Watcher\" area. You will most likely want to add `price` in addition to others you think might be involved in the bug.\r\n- Once you've added the appropriate variables to the Watcher, use the debugging skills you've practiced so far in this class to help you get your program working.\r\n\r\n",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "palette_category_at_start": "variables",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSP U4L7 Step 5\",\r\n  \"callout_text\": \"Start Here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"step5\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"Milestone 5\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"right bottom\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "display_name": "VeloCity, Milestone 5",
    "bubble_choice_description": "Create a conditional that will allow the user to enter Promo Codes for discounts.",
    "thumbnail_url": "https://images.code.org/9ca103f511c4976f5d571151624e1f32-scooterApp.png",
    "preload_asset_list": null,
    "encrypted_examples": "DY3Hn9AKqrTu/X7Bg4xpzUlHhHyQ5bhJtMc0Yj4N0/Wa7uQsfbDdlMH5i4gI\nt088h2uShqvZLpTY+2Pm07q8Nw==\n"
  },
  "audit_log": "[{\"changed_at\":\"2024-04-03T15:37:17.761+00:00\",\"changed\":[\"cloned from \\\"CSP Conditionals Practice MindEase L5\\\"\"],\"cloned_from\":\"CSP Conditionals Practice MindEase L5\"},{\"changed_at\":\"2024-04-03 15:38:18 +0000\",\"changed\":[\"code_functions\",\"project_template_level_name\",\"preload_asset_list\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-03 20:42:44 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-03 21:53:57 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-16 19:42:23 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"callout_json\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-17 15:36:05 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-17 17:49:35 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-19 18:29:08 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-05-08 20:10:21 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-27 21:51:29 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>