<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T21:25:33.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "moveTo": null,
      "dot": null,
      "penRGB": null,
      "whileBlock": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "long_instructions": "# *while* Loops\r\n\r\n<img src=\"https://images.code.org/bfb82e4caecc3ad1338177e05064ef72-image-1446669721477.41.28 PM.png\" style=\"width: 100px; float: right\">\r\n\r\n **The `while` loop uses a boolean condition to repeatedly run a block of code.**  It checks the expression, and if it is true it runs the block of code contained within it. This process of checking the condition and running the block of code is repeated as long as the boolean condition remains true. **Once the boolean expression becomes false it will stop.**\r\n\r\nWe are going to start exploring a `while` loop by **modifying the condition on which a `while` loop runs and using `console.log` to ensure it is correctly evaluating its condition**.\r\n\r\n# Do This:\r\n\r\n* **Starter code** is provided which creates a `while` loop that repeatedly moves the turtle around the screen.\r\n* **Add a `console.log` command** inside the loop after `num` is assigned a random number. This way you can see the value the loop is based on.\r\n![](https://images.code.org/1da444fd5c6533ad1cc0de3c593bf92d-image-1446825127341.gif)\r\n* **Run the program a couple times** and look at the results.\r\n* **Change the condition for the `while` loop** to check if the variable **`num` is less than 90**. Your output might look like the example below.\r\n\r\n![](https://images.code.org/97df98c23c0c03a7ce480108a92627a5-image-1448296906193.41.17 AM.png)",
    "start_blocks": "penRGB(255, 0, 0, 0.2);\r\nvar num = 0;\r\n\r\nwhile(num != 50){\r\n  moveTo(randomNumber(1, 300), randomNumber(1, 400));\r\n  dot(25);\r\n  num = randomNumber(1, 100);\r\n}",
    "short_instructions": "Change the condition for the while loop to check if the variable num is less than 90. (Click to see full instructions)",
    "encrypted_examples": "JFuUqOFED1uW76q8mk5G8ukEHqWvIcjnk34/RmoPR/38Sjpdn0jCQ2K7AtLR\nDXnI\n",
    "parent_level_id": 17290,
    "name_suffix": "_virtual",
    "show_debug_watch": "true",
    "preload_asset_list": null
  },
  "published": true
}]]></config>
  <blocks/>
</Applab>