<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2019-02-18T07:07:21.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "getUserId": null,
      "drawChartFromRecords": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "setInterval": null,
      "clearInterval": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "stopSound": null
    },
    "edit_code": true,
    "embed": "true",
    "start_blocks": "var faveThings = [];\r\nappendItem(faveThings, \"https://images.code.org/86740f5203de49f40711facc64d6fade-image-1448301618031.jpg\");\r\nappendItem(faveThings, \"https://images.code.org/3d17a7e769350e020d10d403aeefa9eb-image-1448301614583.jpg\");\r\nappendItem(faveThings, \"https://images.code.org/6c35b7386067fe83e1e6c516884ed836-image-1448301611600.jpg\");\r\n\r\nvar currentImage = 0;\r\n\r\nupdateImage();\r\n\r\nonEvent(\"lastButton\", \"click\", function() {\r\n  prev();\r\n});\r\n\r\nonEvent(\"nextButton\", \"click\", function() {\r\n  next();\r\n});\r\n\r\nfunction prev(){\r\n  currentImage--;\r\n  if(currentImage < 0){\r\n    currentImage = faveThings.length-1;\r\n  }\r\n  updateImage();\r\n}\r\n\r\nfunction next(){\r\n  currentImage++;\r\n  if(currentImage>=faveThings.length){\r\n    currentImage=0;\r\n  }\r\n  updateImage();\r\n}\r\n\r\nonEvent(\"addButton\", \"click\", function() {\r\n  insertItem(faveThings, currentImage, getText(\"urlInput\"));\r\n  setText(\"myImage\",faveThings[currentImage] );\r\n  updateImage();\r\n});\r\n\r\nfunction updateImage(){\r\n  setImageURL(\"myImage\",faveThings[currentImage]);\r\n  setText(\"currentIndexLabel\", (currentImage+1)+\" of \"+faveThings.length);\r\n}\r\n\r\nonEvent(\"screen1\", \"keydown\", function(event) {\r\n  console.log(\"Key: \" + event.key);\r\n  if(event.key==\"Right\"){\r\n    next();\r\n  }\r\n  else if(event.key==\"Left\"){\r\n    prev();\r\n  }\r\n});",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "start_html": "<div xmlns=\"http://www.w3.org/1999/xhtml\" id=\"designModeViz\" class=\"appModern\" style=\"width: 320px; height: 450px; display: none;\">\r\n  <div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\">\r\n    <button id=\"lastButton\" style=\"padding: 0px; margin: 0px; height: 70px; width: 150px; font-size: 30px; color: rgb(255, 255, 255); position: absolute; left: 5px; top: 375px; background-color: rgb(0, 0, 0);\">Last</button>\r\n    <button id=\"nextButton\" style=\"padding: 0px; margin: 0px; height: 70px; width: 150px; font-size: 30px; color: rgb(255, 255, 255); position: absolute; left: 165px; top: 375px; background-color: rgb(0, 0, 0);\">Next</button>\r\n    <input id=\"urlInput\" style=\"margin: 0px; width: 245px; height: 25px; color: rgb(0, 0, 0); position: absolute; left: 5px; top: 345px; font-size: 10px;\" placeholder=\"&lt;enter new url here&gt;\"/>\r\n    <button id=\"addButton\" style=\"padding: 0px; margin: 0px; height: 25px; width: 60px; font-size: 16px; color: rgb(255, 255, 255); position: absolute; left: 255px; top: 345px; background-color: rgb(0, 0, 0);\">Add</button>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; word-wrap: break-word; color: rgb(0, 173, 188); max-width: 320px; width: 70px; height: 20px; position: absolute; left: 250px; top: 11px;\" id=\"currentIndexLabel\">0 of 0</label>\r\n    <label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; word-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 233px; height: 29px; position: absolute; left: 3px; font-size: 24px; top: 3px;\" id=\"label1\">My Favorite Things</label>\r\n    <img src=\"\" id=\"myImage\" style=\"height: 310px; position: absolute; left: 5px; top: 30px; margin: 0px; width: 310px;\"/>\r\n  </div>\r\n</div>",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "short_instructions": "Play with the image scroller. Press the left and right arrows to progress through the images.",
    "long_instructions": "# Making our App an Image Scroller\r\n\r\nOver the course of this lesson we are going to be working towards improving our \"My Favorite Things\" app to add some new features. Our improved app will be able to:\r\n\r\n* Respond to **key events**.\r\n* **Display images** by storing their URLs.\r\n\r\nWe'll call this new kind of app an **image scroller** but feel free to call it anything you like.\r\n\r\n# Do This:\r\n\r\n* **Experiment with the improved \"My Favorite Things\" app** to understand the new features we'll be adding.  \r\n* Make sure you try clicking the **left and right arrow keys!**\r\n\r\nOnce you think you've experimented enough, continue on to the next level.",
    "parent_level_id": 13807,
    "name_suffix": "_2019",
    "show_debug_watch": "true",
    "preload_asset_list": null,
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "instructions_important": "false",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2020-02-14 16:22:54 +0000\",\"changed\":[\"notes\",\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>