<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T21:25:40.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "appendItem": null,
      "addOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_x_array_1_4": {
        "block": "var list = [];"
      },
      "accessListItem": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "false",
    "short_instructions": "Calculate the sum of three values stored in an array. (Click to see full instructions)",
    "long_instructions": "# Array Values: Arithmetic\r\n\r\nYou can reference locations in arrays in arithmetic expressions, just like you might a variable.\r\n\r\n![](https://images.code.org/a7d11342d8c72b34f2268e4104e43fbd-image-1447189790574.09.32 PM.png)\r\n\r\nThe starter code **creates an empty array and adds three random values to it**. \r\n\r\n![](https://images.code.org/51b7c713ae398299a85ee8c0b9ee04f3-image-1447190702799.23.46 PM.png)\r\n\r\nYou will be adding code to your program that calculates the sum of the values in the array.\r\n\r\n**Notice** the difference between displaying an array as part of a string or by itself.  Example:\r\n\r\n* code: `console.log(myNumbers)` displays *with* brackets as: `[1, 2, 3, 4]`\r\n* code: `console.log(\"my list: \"+myNumbers)` displays *without* brackets as: `my list: 1, 2, 3, 4`\r\n\r\nSo when it's part of a string it *does not* print the square brackets around the ends of the list.  This is a \"feature\" of the language with no great explanation. In the first case it sees only a list and it produces a more technical representation. In the second case the system is trying hard to convert the list to a nice looking string.\r\n\r\n# Do This:\r\n\r\n* **Add a variable** to your program to hold the sum of the array values.\r\n* Assign the value of the variable to **the sum of the three array values**.\r\n* Use `console.log` to confirm that you have correctly calculated the sum of the values. Below is sample output from one run of the program.\r\n\r\n![](https://images.code.org/a9ca48808e8e833d92b3bcdebc7b0bd4-image-1447189975738.12.31 PM.png)",
    "start_blocks": "var myNumbers = [];\r\nappendItem(myNumbers,randomNumber(1,10));\r\nappendItem(myNumbers,randomNumber(1,10));\r\nappendItem(myNumbers,randomNumber(1,10));\r\n\r\n// Add code here to find the sum\r\n\r\nconsole.log(\"My numbers: \" + myNumbers);\r\n\r\n// Add code here to print the sum",
    "slider_speed": "1",
    "encrypted_examples": "IcvK0SwrkSOrHsNcBbzhnrsaYRo3fWPU7N36uFJAYU1WNHSWPc1wO3iJoUGW\nvx3L\n",
    "video_key": "csp_applab_lists_3",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 17339,
    "name_suffix": "_virtual",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-03-20 16:10:33 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]"
}]]></config>
  <blocks/>
</Applab>