<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T21:25:01.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "declareAssign_x": null,
      "console.log": {
        "params": [
          "\"message\""
        ],
        "paletteParams": [
          "\"message\""
        ]
      },
      "declareNoAssign_x": null,
      "assign_x": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Give Text Mode a Try!\r\nThe block-based mode of programming is useful for getting code into your app fast and error free.  But sometimes those little tiny edits are a pain. **Use text mode instead!**  Text mode is designed to make typing code fast and easy, and it also gives a lot of help to make your code error free. \r\n\r\nLet's re-create these variables again, but explore some features of text mode this time.\r\n\r\n# Try Each of These 3 Things\r\n\r\nWe've given you the first two lines of code in a program. \r\nExpand each box below and try what's suggested - each builds on the previous one, so you might want to go in order.\r\n\r\n<details>\r\n<summary><strong>1. Switch to text mode and try to type.</strong> [click to expand]</summary>\r\n\r\nSwitch to text mode and <strong>type out a <code>console.log</code> statement</strong> to display the value of <code>score</code>.<br>\r\n\r\n<img src=\"https://images.code.org/d8cd6968bbb5fb5b5a8b8b3e41ee7ad1-image-1445353098262.gif\" style=\"width: 500px\">\r\n\r\n</details>\r\n\r\n<details>\r\n<summary><strong>2. Drag blocks into text mode.</strong> [click to expand]</summary>\r\n\r\nIf you don't want to type <em>everything</em> you can drag a block from the toolbox into text mode and it will show you the text version of it. <strong>Add code to create the <code>lives</code> variable and a <code>console.log</code> message</strong>.<br>\r\n\r\n<img src=\"https://images.code.org/b755a871221705ebdc73e73ffbfd1ad0-image-1445353101095.gif\" style=\"width: 500px\">\r\n</details>\r\n\r\n<details><summary><strong>3. Check out code completion.</strong> [click to expand]</summary>\r\n\r\nWhen you type commands a tool tip pops up that tries to guess what you're trying to type. If you see what you want in the box, <strong>highlight it</strong> (you can use arrow keys) and then <strong>hit the tab key</strong>. It will auto-complete the code for you!<br>\r\n\r\n<img src=\"https://images.code.org/177d70ab086d1481ad2ba5d367379aff-image-1445353103029.gif\" style=\"width: 500px\">\r\n</details>",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "short_instructions": "1. Switch to text mode and type instructions; 2. drag blocks out into text mode; 3. experiment with code completion",
    "start_blocks": "var score = 0;\r\nconsole.log(\"The value of score is: \");",
    "execute_palette_apis_only": "false",
    "lock_zero_param_functions": "false",
    "parent_level_id": 17130,
    "name_suffix": "_virtual",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "mini_rubric": "false",
    "preload_asset_list": null,
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "widget_mode": "false",
    "libraries_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-09-19 20:40:45 +0000\",\"changed\":[\"notes\",\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2018-09-19 20:42:05 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":568,\"changed_by_email\":\"meilani.eyre@code.org\"},{\"changed_at\":\"2019-02-15 03:57:52 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-15 04:01:22 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2020-04-07 15:40:44 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>