<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Add an Image\r\n\r\nImages can make your apps more inviting and appealing to new users. Let's add a new image to each of our features pages.\r\n\r\n# Do This:\r\n\r\n- Search for an image that you want to include in your app\r\n- Once you find it, right-click on the image and select \"Copy Image Address\"\r\n\t- ::: details [**(Show Me How)**]\r\n    <img src=\"https://images.code.org/f4a1a2ef76a67f0afd256b99bc6fb8bc-image-1617077722072.png\" width=\"250px\" style=\"border: solid 1px black\">\r\n    :::\r\n\r\n- **In Design Mode:**\r\n\t- Drag out an Image element to the screen\r\n    - In the image property, right-click and select \"Paste\" from the menu\r\n    - You can continue to customize the image - resize it to fit how you would like\r\n    \r\nRepeat this process for each feature screen. You should have 4 images total.\r\n\r\nWhen you finish, return to the previous Choice level and select a different challenge",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "false",
    "parent_level_id": 27783,
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "project_template_level_name": "ml-use model card-driver template_2022",
    "ai_enabled": "false",
    "display_name": "Add an Image",
    "bubble_choice_description": "Add images to each of your feature pages",
    "thumbnail_url": "https://images.code.org/01e79bfe70248a82368f2c145ef0e36f-image-1617977812468.png",
    "name_suffix": "_2022",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 41,
  "created_at": "2022-03-30T23:49:34.000Z",
  "user_id": 106,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-30T23:49:34.226+00:00\",\"changed\":[\"cloned from \\\"ml-customize apps-choice2\\\"\"],\"cloned_from\":\"ml-customize apps-choice2\"}]"
}]]></config>
  <blocks/>
</Applab>