<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Importing A Machine Learning Model\r\n\r\nOur model has already been trained - let's import it into App Lab!\r\n\r\n# Do This\r\n- Press the gear icon above the toolbox to open the extra menu, then select _Manage AI Models_ from the list<br />\r\n<img src=\"https://images.code.org/e81c7cead7d106ee5b32f850791c7de8-image-1616919161803.png\" width=\"15%\">\r\n- Select \"Club Survey\" from the list, then press the Import button.<br />\r\n- Press the \"Run\" button and test the app to verify that it works.",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 28497,
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "project_template_level_name": "ml-club app-project template_2022",
    "ai_enabled": "true",
    "ai_model_id": "z5SZPaoHHIvF",
    "ai_model_name": "Club Survey",
    "reference_links": [
      "/courses/csd-2022/guides/importing-a-model-in-app-lab"
    ],
    "video_key": "csd_ml_model_cards_july2021",
    "name_suffix": "_2022",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 41,
  "created_at": "2022-03-30T23:50:13.000Z",
  "user_id": 106,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-30T23:50:13.165+00:00\",\"changed\":[\"cloned from \\\"ml-club app-import model\\\"\"],\"cloned_from\":\"ml-club app-import model\"}]"
}]]></config>
  <blocks/>
</Applab>