<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-09-21T13:31:48.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Add More Feature Screens\r\n\r\nIsaac and Hawa want to make each question it's own screen so they can add more information about each feature and images. This means the user would start on the home screen, then click through several screens with questions, and then finish on the predict screen.\r\n\r\n# Do This:\r\n\r\n- In Design Mode:\r\n\t- Create a new screen for one of your features. Give it a unique ID.\r\n    - Add a Label element to the screen describing what the feature is Give it a unique ID.\r\n    - Add a Dropdown element to the screen. Give it a unique ID, then use the model card to enter in the choices for the feature.\r\n    - Add a Button element to the screen so the user can click forward to new screens. Give it a unique ID.\r\n    - Once the screen is ready, delete the original design element from the Predict screen.\r\n- Repeat this process for each feature. You should have 4 new screens when you are done\r\n- In The Code:\r\n\t- Add an [`onEvent()`(#fff176)](/docs/applab/onEvent/) block for each button you added.\r\n    - Inside each [`onEvent()`(#fff176)](/docs/applab/onEvent/): Use a [`setScreen()`(#fff176)](/docs/applab/setScreen/) block to change to the next screen.\r\n    - Update the [`addPair()`(#BB77C7)](/docs/applab/addPair/) blocks to use the new design elements you added to each screen.\r\n\r\nWhen you finish, continue to the next level to review your app.",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 28745,
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "project_template_level_name": "ml-club app-project template_2023",
    "ai_enabled": "true",
    "display_name": "Add New Feature Screens",
    "bubble_choice_description": "Isaac and Hawa want to add new screens for each question, rather than having all the questions be on the same Predict screen.",
    "thumbnail_url": "https://images.code.org/986f8a3926686808582e27305bfc29a0-image-1625005731054.jpg",
    "ai_model_id": "z5SZPaoHHIvF",
    "ai_model_name": "Club Recommender",
    "reference_links": [
      "/courses/csd-2022/guides/design-mode",
      "/courses/csd-2022/guides/multi-screen-apps",
      "/courses/csd-2022/guides/design-mode-elements",
      "/courses/csd-2022/guides/changing-screens",
      "/courses/csd-2022/guides/responding-to-user-input"
    ],
    "name_suffix": "_2023",
    "teacher_markdown": "**Supporting Students:** These levels are similar to similar customizations students completed in previous lessons. If students get stuck, consider referring them to these previous lessons:\r\n- Adding multiple screens for each feature: [Lesson 13 - Customizing Apps](../../../../13/levels/2)",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:31:48.598+00:00\",\"changed\":[\"cloned from \\\"ml-club app-choice features_2022\\\"\"],\"cloned_from\":\"ml-club app-choice features_2022\"}]"
}]]></config>
  <blocks/>
</Applab>