<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2022-09-21T13:26:39.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "showElement": null,
      "hideElement": null,
      "setProperty": null,
      "getProperty": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "getPrediction": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "console.log": null,
      "assign_x": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "comment": null,
      "declareAssign_object": null,
      "getValue": null,
      "addPair": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "parent_level_id": 27448,
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; transform: scale(0.804688);\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"homeScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;\"></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"fishScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 24px; padding: 2px 15px; width: 320px; height: 53px; position: absolute; left: 0px; top: 20px; text-align: center;\" id=\"fishLabel\">Pet Recommendation: Fish!</label><img src=\"https://images.code.org/7d8f53261ab7e6ae80bea02edac33020-veiltail-11453_1280.jpg\" data-canonical-image-url=\"https://images.code.org/7d8f53261ab7e6ae80bea02edac33020-veiltail-11453_1280.jpg\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"fishImage\" style=\"height: 215px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 110px; margin: 0px;\"></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"iguanaScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;\"><img src=\"https://images.code.org/3a521b98776ecda9e6593f97cbb0bf1e-iguana-2039719_1280.jpg\" data-canonical-image-url=\"https://images.code.org/3a521b98776ecda9e6593f97cbb0bf1e-iguana-2039719_1280.jpg\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"iguanaImage\" style=\"height: 215px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 110px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 24px; padding: 2px 15px; width: 320px; height: 53px; position: absolute; left: 0px; top: 20px; text-align: center;\" id=\"iguanaLabel\" data-mod-fontsize=\"1\">Pet Recommendation: Iguana!</label></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"parakeetScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><img src=\"https://images.code.org/8c59cbdb1521aa04a6d0e873bb97e370-budgie-2201256_1280.jpg\" data-canonical-image-url=\"https://images.code.org/8c59cbdb1521aa04a6d0e873bb97e370-budgie-2201256_1280.jpg\" data-image-type=\"url\" data-object-fit=\"contain\" id=\"image8\" style=\"height: 215px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 110px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 24px; padding: 2px 15px; width: 320px; height: 53px; position: absolute; left: 0px; top: 20px; text-align: center;\" id=\"parakeetLabel\" data-mod-fontsize=\"1\">Pet Recommendation: Parakeet</label></div></div>",
    "starter_assets": {
      "bahamas.jpg": "47bd4e33-cebc-47ec-b72e-07292a14f65b.jpg",
      "london.jpg": "73d5814e-3b3b-4a0e-8fbc-de4f140c116b.jpg",
      "newyork.jpg": "8aab5cb4-d15f-463a-806e-cc25582d8db4.jpg",
      "paris.jpg": "0e6b3b79-8ca8-49ff-b59a-9a75c51e294f.jpg",
      "paris_sunset.jpg": "749a5a2a-c01a-43d9-9f7e-a4b305c98ed7.jpg"
    },
    "ai_enabled": "true",
    "ai_model_id": "j5MH8AtyV1sw",
    "ai_model_name": "Pet Recommender",
    "name_suffix": "_2023",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-21T13:26:39.070+00:00\",\"changed\":[\"cloned from \\\"ml-models in applab-import project template_2022\\\"\"],\"cloned_from\":\"ml-models in applab-import project template_2022\"},{\"changed_at\":\"2023-08-03 18:22:37 +0000\",\"changed\":[\"start_html\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-08-21 14:37:33 +0000\",\"changed\":[\"code_functions\",\"makerlab_enabled\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>