<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2023-11-28T21:29:20.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "parent_level_id": 26975,
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "validation_enabled": "true",
    "ai_enabled": "true",
    "project_template_level_name": "ml-use model card-driver template_2024",
    "long_instructions": "<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/f90597764ae9cd3c1f11b4da8ec1c0a5-image-1652287785340.gif)\r\n\r\n<br/>\r\n\r\nClick to expand\r\n\r\n</div>\r\n\r\n# Updating the Temperature Feature\r\n\r\nLet’s update how our app collects data for the temperature feature. We’ll need to change both our design elements and our code.\r\n\r\n# Steps:\r\n- **Design:** Add a new text input on the temperature screen\r\n- **Code:** Update the code to use the new text input on the temperature screen\r\n\r\n# Do This:\r\n- **In Design Mode:**\r\n\t- Select “temperatureScreen” from the screen dropdown menu\r\n\t- Drag out a text input element to the screen\r\n\t- Set its id to “temperatureInput”\r\n- **In Code Mode:**\r\n\t- Find the line of your code that matches the temperature feature [(Show Me Where)](#triggercallout=temp)\r\n\t- Drag out a [`getText()`(#fff176)](/docs/applab/getText/) block and put it in the last blank of the [`addPair()`(#BB77C7)](/docs/applab/addPair/) block\r\n\t- In the [`getText()`(#fff176)](/docs/applab/getText/) block, click the dropdown arrow and select “temperatureInput”\r\n    \t- ::: details [**(Show Me How)**]\r\n        <img src=\"https://images.code.org/5c7da11d893163a8147ac60bed109cc1-image-1625593652777.png\" width=\"450px\" />\r\n        :::\r\n\r\nWhen you are finished, you can continue to the next level by pressing the Run button and then press the Finish button. The app won't work correctly yet and your code will have some errors that we will fix in the next few levels",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD_AI_L11_temp\",\r\n  \"callout_text\": \"This is the temperature feature\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"temp\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"addPair(data, \\\"Temperature\\\"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"right center\",\r\n    \"at\": \"left center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "encrypted_examples": "iL3Y079OVv/Z4rNRLCxwJvJWpkpLdSZxyzfzs4UglUyX0iax+tvGOSWY6vKI\nzxW/kJRUhuJx7F07Ix/VMWhKkw==\n",
    "name_suffix": "_2024",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-28T21:29:20.007+00:00\",\"changed\":[\"cloned from \\\"ml-use model card-example3C_2023\\\"\"],\"cloned_from\":\"ml-use model card-example3C_2023\"},{\"changed_at\":\"2024-04-19 15:38:51 +0000\",\"changed\":[\"makerlab_enabled\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>