<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2023-07-28T17:55:27.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "onEvent": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getNumber": null,
      "getText": null,
      "setProperty": null,
      "getProperty": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "declareAssign_list_abd": null,
      "length": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "accessListItem": null,
      "listLength": null,
      "playSound": null,
      "stopSound": null,
      "forLoop_i_0_4": null,
      "whileBlock": null,
      "mathRound": null,
      "getList": null,
      "functionParams_n": null,
      "callMyFunction_n": null,
      "return": null
    },
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "false",
    "text_mode_at_start": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "long_instructions": "# Do This\r\n\r\nCall the function at least two more times with different names.\r\n\r\n<span style=\"color:red\"><i>Note: This is the same level as U7L3 - Level 1 in the CS Principles Curriculum.</i></span>",
    "parent_level_id": 18122,
    "mini_rubric": "false",
    "encrypted": "false",
    "start_blocks": "// Call function\r\ncompliment(\"Jesse\");\r\n\r\n// Call the function with two more names\r\n\r\n// Declare function\r\nfunction compliment(name){\r\n  console.log(name + \", you're the best!\");\r\n}",
    "reference_links": [
      "/courses/vpl-csp-2022/guides/list-filter-pattern",
      "/courses/vpl-csp-2022/guides/list-reduce-pattern"
    ],
    "widget_mode": "false",
    "libraries_enabled": "false",
    "encrypted_examples": "Hi/K90F3ClV1E/u3LJGoOml/ScXmTffPZZ2N1ZjMqzWauMu6FYQ53VeBgplF\n2dpSwwarcz3B03dg+lz2GQhG0w==\n",
    "ai_enabled": "false",
    "name_suffix": "_2023",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-07-28T17:55:27.715+00:00\",\"changed\":[\"cloned from \\\"PL U7 Param Return Practice Part 1_2022\\\"\"],\"cloned_from\":\"PL U7 Param Return Practice Part 1_2022\"}]"
}]]></config>
  <blocks/>
</Applab>