<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-06-27T22:53:59.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Importing A Machine Learning Model\r\n\r\n#### After students train their machine learning models in AI Lab, they will learn how to import their model into App Lab to create a machine learning app that makes a decision. \r\n\r\n# Do This\r\n- Press the gear icon above the toolbox to open the extra menu, then select _Manage AI Models_ from the list<br />\r\n<img src=\"https://images.code.org/e81c7cead7d106ee5b32f850791c7de8-image-1616919161803.png\" width=\"15%\">\r\n- Select \"Class Book Recommender\" from the list, then press the Import button.<br />\r\n<img src=\"https://images.code.org/138dd3d42b77e8d68fe27c7bc37f38bc-image-1623885261164.png\" width=\"20%\">\r\n- Press the \"Run\" button and test the app to verify that it works.\r\n- When you are finished, click on the orange \"Finish\" button below the app to move to the next activity.\r\n\r\nYou do **not** need to edit any of the code! Throughout the unit students will learn more about what these blocks do. ",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 27922,
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "project_template_level_name": "ml-intro app lab-book recommender template_-foundations24",
    "ai_enabled": "true",
    "ai_model_id": "OV8kuQzp3Yuh",
    "ai_model_name": "Class Book Recommender",
    "reference_links": [
      "/docs/concepts/ai-lab/importing-a-model-in-app-lab/"
    ],
    "encrypted_examples": "Il4qMYOAAnGWvsS6ZLOIN7n6S6prSiOZu0/gCQ5hUgXpyTWetYvZ1Jz+yzxs\nJZiGjcSMA11eJTySc8JLoU3xZA==\n",
    "name_suffix": "_-foundations24",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-06-27T22:53:59.768+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_2024\\\"\"],\"cloned_from\":\"SP-VPL-21-CSD-Mod5ml-intro app lab-book recommender 0_2024\"}]"
}]]></config>
  <blocks/>
</Applab>