<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "embed": "false",
    "long_instructions": "<div markdown=\"1\" style=\"float: right; margin: 20px;\">\r\n\r\n![expandable](https://images.code.org/7087c26d323b584954530dc545a36e7a-image-1628716001505.gif)\r\n\r\n<br/>\r\n\r\nClick to expand\r\n\r\n</div>\r\n\r\n# Project Levels\r\n\r\nProjects can span multiple levels, so project levels let students carry their code from one level to another. You can identify a project level by the interlocked circles icon at the top of the Workspace.\r\n\r\nThe final project level lets students submit their project, including a timestamp of when the project was completed. Click the image on the right to see an example of what this looks like.\r\n\r\nProject levels also tend to allow students to share and remix their projects using the buttons in the upper-left corner. Remixing a project creates a copy of their project that they can continue to work on.\r\n\r\n# Do This\r\n\r\n* Hover over the interlocking circles icon in the **Workspace** to learn more about what linked project levels mean\r\n* Click the image in the upper-right of the instructions to see how the submit interface looks for students\r\n* Click the \"Share\" button in the upper-left corner to see how students can share their work with others.\r\n* When you are finished, click the orange \"Finish\" button that will appear under the preview screen after you run the code.",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "CSD Unit 4 App Prototype_2022",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "true",
    "hide_view_data_button": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "display_name": "Project level",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 27194,
    "name_suffix": "_2022",
    "reference_links": [
      "/courses/self-paced-pl-csd-2022/guides/changing-screens",
      "/courses/self-paced-pl-csd-2022/guides/responding-to-user-input",
      "/courses/self-paced-pl-csd-2022/guides/importing-screens",
      "/courses/self-paced-pl-csd-2022/guides/multi-screen-apps",
      "/courses/self-paced-pl-csd-2022/guides/design-mode",
      "/courses/self-paced-pl-csd-2022/guides/design-mode-elements"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "bubble_choice_description": "In project levels, students build more extensive programs using skills learned throughout the unit. ",
    "thumbnail_url": "https://images.code.org/18db64de9580829e673dc279b9cc22a7-image-1626184790212.59.31 AM.png",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 41,
  "created_at": "2022-04-27T22:24:40.000Z",
  "user_id": 1,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-27T22:24:40.881+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod3-CSDU4 Project Bug Feature_preview-2021\\\"\"],\"cloned_from\":\"SP-VPL-21-mod3-CSDU4 Project Bug Feature_preview-2021\"}]"
}]]></config>
  <blocks/>
</Applab>
