<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2022-10-19T18:12:20.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "onEvent": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getNumber": null,
      "getText": null,
      "setProperty": null,
      "getProperty": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "declareAssign_list_abd": null,
      "length": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "accessListItem": null,
      "listLength": null
    },
    "embed": "true",
    "instructions_important": "false",
    "submittable": "false",
    "start_blocks": "var WIDTH = 320;\r\nvar HEIGHT = 210;\r\nvar originalBytes;\r\nvar pixelImage = \"https://studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F94fc42764aa25d608f2489cee7a04d11-image-1564414597427.jpg\";\r\n\r\ncreateCanvas(\"imgCanv\", WIDTH, HEIGHT);\r\ncreateCanvas(\"drawCanv\", WIDTH, HEIGHT);\r\n\r\nsetup();\r\n\r\nonEvent(\"newImageButton\", \"click\", function(){\r\n  playSound(\"sound://category_swing/swing_4.mp3\");\r\n  pixelImage = prompt(\"Enter your picture URL\");\r\n  if(pixelImage == null){\r\n    pixelImage = \"https://studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F94fc42764aa25d608f2489cee7a04d11-image-1564414597427.jpg\";\r\n  } else if (pixelImage.includes(\"jpg\") == false \r\n  && pixelImage.includes(\"JPG\") == false \r\n  && pixelImage.includes(\"png\") == false\r\n  && pixelImage.includes(\"PNG\") == false\r\n  && pixelImage.includes(\"gif\") == false\r\n  && pixelImage.includes(\"GIF\") == false\r\n  && pixelImage.includes(\"jpeg\") == false\r\n  && pixelImage.includes(\"JPEG\") == false\r\n  && pixelImage == \"\"){\r\n    pixelImage = \"https://studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F94fc42764aa25d608f2489cee7a04d11-image-1564414597427.jpg\";\r\n  }\r\n  drawImg(pixelImage);\r\n  setup();\r\n});\r\n\r\nonEvent(\"bitsSlider\", \"change\", function( ) {\r\n  setText(\"sampleSizeOutput\", getNumber(\"bitsSlider\"));\r\n  hideElement(\"compressedOutput\");\r\n  hideElement(\"originalOutput\");\r\n  hideElement(\"sampleSizeOutput\");\r\n  showElement(\"waitingImage\");\r\n  if(getNumber(\"bitsSlider\")==1){\r\n    drawImg(pixelImage);\r\n    setup();\r\n  } else {\r\n    sampleImage(getNumber(\"bitsSlider\"));\r\n  }\r\n  playSound(\"sound://category_hits/puzzle_game_button_03.mp3\");\r\n  hideElement(\"waitingImage\");\r\n  showElement(\"compressedOutput\");\r\n  showElement(\"originalOutput\");\r\n  showElement(\"sampleSizeOutput\");\r\n});\r\n\r\nfunction drawImg(url) {\r\n  setActiveCanvas(\"drawCanv\");\r\n  clearCanvas();\r\n  setActiveCanvas(\"imgCanv\");\r\n  clearCanvas();\r\n  setFillColor(\"black\");\r\n  rect(0, 0, WIDTH, HEIGHT);\r\n  drawImageURL(url);\r\n  \r\n}\r\n\r\nfunction sampleImage(size) {\r\n  var cols = Math.floor(WIDTH / size) + 1;\r\n  var rows = Math.floor(HEIGHT / size) + 1;\r\n  \r\n  //DEBUGGING STATEMENTS\r\n  //console.log(\"columns: \" + cols);\r\n  //console.log(\"rows: \" + rows);\r\n  //console.log(imgRect);\r\n  //console.log(\"red: \" + red);\r\n  //console.log(\"green: \" + green);\r\n  //console.log(\"blue: \" + blue);\r\n  \r\n  \r\n  var imgRect;\r\n  var red;\r\n  var green;\r\n  var blue;\r\n  setStrokeWidth(0.1);\r\n  \r\n  setActiveCanvas(\"drawCanv\");\r\n  clearCanvas();\r\n  \r\n  for(var r = 0; r < rows; r++) {\r\n    for(var c = 0; c < cols; c++) {\r\n      setActiveCanvas(\"imgCanv\");\r\n      imgRect = getImageData(c*size, r*size, size, size); //c, r, size, size    \r\n      red = getRed(imgRect, size / 2, size / 2);\r\n      green = getGreen(imgRect, size / 2, size / 2);\r\n      blue = getBlue(imgRect, size / 2, size / 2);\r\n      setActiveCanvas(\"drawCanv\");\r\n      setFillColor(rgb(red, green, blue));\r\n      setStrokeColor(rgb(red,green, blue));\r\n      rect(c*size, r*size, size, size);\r\n    }\r\n  }\r\n  \r\n  var compressedBytes = rows * cols * 3;\r\n  setText(\"compressedOutput\", compressedBytes + \" bytes\");\r\n  \r\n}\r\n\r\nfunction setup() {\r\n  setProperty(\"bitsSlider\", \"value\", 1);\r\n  //drawImg(\"https://www.amphi.com/cms/lib/AZ01901095/Centricity/Domain/999/Schneider.jpg\");\r\n  drawImg(pixelImage);\r\n  \r\n  //setText(\"compressBtn\", \"Sample Size: \" + getNumber(\"bitsSlider\"));\r\n  setText(\"sampleSizeOutput\", 1);\r\n  //Next line represents original image: # pixels * 3 colors per pixel\r\n  originalBytes = WIDTH * HEIGHT * 3;\r\n  setText(\"originalOutput\", originalBytes + \" bytes\");\r\n  setText(\"compressedOutput\", originalBytes + \" bytes\");  \r\n\r\n}\r\n",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"compressScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(27, 137, 247);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(77, 87, 95); color: rgb(255, 164, 0); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 2px 15px; width: 320px; height: 26px; position: absolute; left: 0px; top: 410px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;\" id=\"compressedLabel\">Compressed:</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(77, 87, 95); color: rgb(255, 164, 0); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 2px 15px; width: 320px; height: 28px; position: absolute; left: 0px; top: 385px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;\" id=\"originalLabel\">Original:</label><input type=\"range\" value=\"1\" min=\"1\" max=\"20\" step=\"1\" id=\"bitsSlider\" style=\"margin: 0px; padding: 0px; width: 310px; height: 25px; position: absolute; left: 5px; top: 250px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(77, 87, 95); color: rgb(255, 255, 255); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 2px 15px; width: 190px; height: 20px; position: absolute; left: 130px; top: 360px; text-align: left; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;\" id=\"sampleSizeOutput\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 2px 15px; width: 320px; height: 45px; position: absolute; left: 0px; top: 280px; text-align: center; border-color: rgb(0, 0, 0); text-rendering: optimizespeed;\" id=\"label1\">Move the slider to create a lossy compression of the image above. </label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(77, 87, 95); color: rgb(255, 164, 0); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 2px 15px; width: 142px; height: 21px; position: absolute; top: 360px; text-align: center; left: 0px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;\" id=\"label2\">Sample Size: </label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(77, 87, 95); color: rgb(255, 255, 255); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 2px 15px; width: 190px; height: 20px; position: absolute; left: 130px; top: 385px; text-align: left; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;\" id=\"originalOutput\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; border-radius: 0px; border-width: 0px; border-color: rgb(77, 87, 95); color: rgb(255, 255, 255); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 2px 15px; width: 190px; height: 20px; position: absolute; left: 130px; top: 410px; text-align: left; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;\" id=\"compressedOutput\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(255, 164, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 13px; padding: 2px 15px; width: 320px; height: 25px; position: absolute; left: 0px; top: 210px; text-rendering: optimizespeed;\" id=\"label7\"></label><button id=\"newImageButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 100px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; position: absolute; left: 110px; top: 320px;\">New Image</button><img src=\"//levelbuilder-studio.code.org/media?u=https%3A%2F%2Fsustainabledevelopment.un.org%2Fcontent%2Fimages%2Fimage18_708.jpg\" data-canonical-image-url=\"https://sustainabledevelopment.un.org/content/images/image18_708.jpg\" data-object-fit=\"contain\" id=\"waitingImage\" style=\"height: 75px; width: 205px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 105px; top: 360px; margin: 0px;\" class=\"design-mode-hidden\" data-image-type=\"url\"></div></div>",
    "fail_on_lint_errors": "false",
    "long_instructions": "# Do This\r\n\r\n* Run the program by clicking on the orange \"Run\" button on the app.\r\n* Choose your own image to explore with the app. Link to it by clicking \"New Image\" and pasting in the image URL.\r\n\t* You can copy image URLs by right-clicking on an image and selecting \"Copy Image Address\".\r\n* Find the highest compression rate (lowest number of bytes) possible where your image is still recognizable.\r\n* Show your screen to a friend and see if they can guess the image! ",
    "parent_level_id": 18928,
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "name_suffix": "_2023",
    "validation_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-19T18:12:20.488+00:00\",\"changed\":[\"cloned from \\\"U1 Lossy Compression Widget v22022\\\"\"],\"cloned_from\":\"U1 Lossy Compression Widget v22022\"},{\"changed_at\":\"2023-05-31 16:56:59 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-08-01 21:49:06 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"makerlab_enabled\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>