<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "setProperty": null,
      "onEvent": null,
      "comment": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "Predict Level, see contained level for instructions.",
    "submittable": "false",
    "start_blocks": "console.log(\"Starting my program!\");\nonEvent(\"greenButton\", \"click\", function( ) {\n  setProperty(\"greenButton\", \"width\", 200);\n  setProperty(\"greenButton\", \"text\", \"Now it's a SQUISHED green button!\");\n  setProperty(\"greenButton\", \"font-family\", \"Impact\");\n  console.log(\"You clicked the button!\");\n});\nsetProperty(\"yellowButton\", \"border-width\", 10);\nsetProperty(\"yellowButton\",\"font-size\",14);\nconsole.log(\"Ending my program!\");\n",
    "never_autoplay_video": "false",
    "slider_speed": "0.1",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "parent_level_id": 18812,
    "encrypted": "false",
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"cucumber\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(187, 187, 187);\"><button id=\"greenButton\" style=\"padding: 0px; margin: 0px; border-style: solid; width: 300px; background-color: rgb(34, 136, 51); border-radius: 30px; border-width: 1px; border-color: rgb(239, 255, 249); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; position: absolute; left: 10px; top: 40px; height: 160px; font-size: 30px;\" data-mod-fontsize=\"1\">This is a green button!</button><button id=\"yellowButton\" style=\"padding: 0px; margin: 0px; border-style: solid; width: 300px; background-color: rgb(204, 187, 68); border-radius: 30px; border-width: 1px; border-color: rgb(239, 255, 249); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; position: absolute; left: 10px; top: 245px; height: 160px; font-size: 30px;\" data-mod-fontsize=\"1\">This is a yellow button!</button></div></div>",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "name_suffix": "_2023",
    "ai_enabled": "false",
    "contained_level_names": [
      "CSP U3 Intro to Programming Predict Embed"
    ],
    "preload_asset_list": null
  },
  "game_id": 41,
  "created_at": "2023-04-12T19:12:54.000Z",
  "level_num": "custom",
  "user_id": 106,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-04-12T19:12:54.746+00:00\",\"changed\":[\"cloned from \\\"U3 Program Investigate Event-Driven 1_2023\\\"\"],\"cloned_from\":\"U3 Program Investigate Event-Driven 1_2023\"},{\"changed_at\":\"2023-04-12 21:15:24 +0000\",\"changed\":[\"name\",\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-04-12 21:18:14 +0000\",\"changed\":[\"start_blocks\",\"start_html\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-04-12 21:20:15 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-04-12 21:24:39 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>