<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2020-03-17T16:56:14.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnLeft": {
        "paramButtons": {
          "maxArgs": 1,
          "minArgs": 1
        }
      },
      "turnRight": {
        "paramButtons": {
          "maxArgs": 1,
          "minArgs": 1
        }
      },
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": {
        "paramButtons": {
          "maxArgs": 4,
          "minArgs": 4
        },
        "params": [
          "0",
          "0",
          "0",
          "1"
        ],
        "paletteParams": [
          "r",
          "g",
          "b",
          "a"
        ]
      },
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "comment": null
    },
    "edit_code": true,
    "embed": "false",
    "short_instructions": "Create the functions you were assigned as part of your digital scene. (Click to see full instructions)",
    "long_instructions": "# Design Your Digital Scene\r\n\r\nThis is the final project that you will submit.\r\n\r\n# Do This:\r\n\r\n**Copy** all of the individual functions you and your group members have written at the bottom of this program.\r\n\r\n**Design your scene** using these functions, placing your calls at the top of the file.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "slider_speed": "1",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "free_play": "true",
    "show_turtle_before_run": "true",
    "autocomplete_palette_apis_only": "true",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "true",
    "submittable": "true",
    "hide_view_data_button": "true",
    "droplet_tooltips_disabled": "false",
    "debugger_disabled": "true",
    "encrypted_examples": "h9c2ldte6Uf/Jt/4TZ5osVvmAtuYR2kwvFxTeY6y4uW05ojnE7vSqUUV1vtw\ngRUEHOXT5sjmH2jIsKC5sBB7RGpaw+gLn1sN1QbntVgNSLbxu7MslgcPVxxz\nbrdPbPYI\n",
    "lock_zero_param_functions": "false",
    "execute_palette_apis_only": "false",
    "fail_on_lint_errors": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "makerlab_enabled": "false",
    "teacher_markdown": "* Students will use the functions they and their group members wrote to design their digital scenes. \r\n* They are allowed to make some edits to their group members’ code if they wish, but they should be using code from *each* of their group members.",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 16977,
    "name_suffix": "_virtual",
    "encrypted": "false",
    "mini_rubric": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-31 22:17:44 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-11-17 02:50:13 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2017-11-17 02:51:47 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":13,\"changed_by_email\":\"baker@code.org\"},{\"changed_at\":\"2019-05-15 10:39:20 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>