<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2015-12-07T18:02:42.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "applab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "project_template_level_name": "U4 - Objects - Template Contacts",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "false",
    "long_instructions": "# Updating Your Contacts: Adding a Contact\r\n\r\nWhen you add a new contact to your app, it currently gets added to your database by calling `createRecord`. Once this happens, **your local copy of `contacts` is no longer up to date**. \r\n\r\nWe can address this by calling `refreshLocalData` any time we add anything to the database. For example, any time we `createRecord`, we can refresh the local data as soon as we know the new record was successfully added to the database (i.e. when the callback function is triggered).\r\n\r\n# Do This:\r\n\r\n**Your code and database for the Contacts App is provided.**\r\n\r\n* Your app currently **adds a new contact to the database** when you click the \"Save Contact\" button.\r\n \r\n* **Add a call to `refreshLocalData` inside the callback function of `createRecord`**.\r\n \r\n* Move the line to update `currentIndex` from the event handler for the \"Save Contact\" button into `refreshLocalData`.\r\n \r\n* <details><summary><strong>Your code should look like this.</strong>(click to expand)</summary>\r\n\r\n\t<img src=\"https://images.code.org/a24b562559cbec49df721908de6969fe-image-1455911309789.PNG\">\r\n\t<br>\r\n\t<br>\r\n\t<img src=\"https://images.code.org/f969b8e71578ff1cace8a57620b1ba7e-image-1455911311856.PNG\">\r\n\r\n</details>\r\n\r\n* Run the program, and **confirm that when you add a contact to your database, you can also see it in your app**.\r\n\r\n* <details><summary><strong>Now when you run your program, a different contact gets displayed first. Why?</strong>(click to expand)</summary>\r\n<br>\r\nSince you moved the line to update <code>currentIndex</code>, now every time you call <code>refreshLocalData</code>, the current index gets set to the newest contact in your database, which means <code>showCurrentContact</code> will display the most recently added contact. So when you call <code>refreshLocalData</code> at the beginning of your program to load your contacts into the <code>contacts</code> array, it will also make sure the newest contact is displayed first. \r\n</details>\r\n\r\n\r\n\r\n",
    "short_instructions": "Add a call to \"refreshLocalData\" to the callback function of the createRecord you use to add a new contact to your database. (Click to see full instructions)",
    "encrypted_examples": "1NE3abE1+HGUrMBh/bFheZ2V6lBBRJr+K83qYVhXxZAtvMIlwt04eCb3ZeIp\nWMuu\n",
    "preload_asset_list": null,
    "instructions_important": "false",
    "mini_rubric": "false",
    "hide_share_and_remix": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-15 00:30:36 +0000\",\"changed\":[\"notes\",\"long_instructions\",\"encrypted_examples\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>