<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment": null,
      "onEvent": null,
      "setText": null,
      "setPosition": null,
      "ifElseBlock": null,
      "ifBlock": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "callMyFunction": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "callMyFunction_n": null,
      "setProperty": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "This program has **declared** an `updateScreen` function but it isn't **called** anywhere in the program.\r\n\r\n# Do This\r\n\r\n* Read the code to understand how it works, in particular the `updateScreen` function.\r\n* Add **calls** to `updateScreen` function to make the face and text on the screen respond to the changes in the value stored in the `thumbsUp` variable.\r\n\r\n<br>\r\n\r\n::: details [**Show Me How**]\r\nYou can call a function as shown below:\r\n\r\n![](https://images.code.org/bc0e62f52194df2dd83ca780f97bc34a-image-1653266617250.png)\r\n\r\nWhen calling a function, make sure to replace `myFunction`(#e7e8ea) with name of the function. \r\n:::",
    "submittable": "false",
    "start_blocks": "// Create and assign variables\r\nvar thumbsUp = 5;\r\nvar mood;\r\n// add code to update the screen\r\n\r\n\r\n// When the down button is clicked\r\n// decrease the thumbs up by one and\r\n// update the screen.\r\nonEvent(\"downButton\", \"click\", function( ) {\r\n  thumbsUp = thumbsUp - 1;\r\n  // add code to update the screen\r\n\r\n  \r\n});\r\n\r\n// When the up button is clicked\r\n// increase the thumbsUp by one and\r\n// update the screen.\r\nonEvent(\"upButton\", \"click\", function( ) {\r\n  thumbsUp = thumbsUp + 1;\r\n  // add code to update the screen\r\n\r\n});\r\n\r\n// Function to update the screen. It first checks\r\n// the number of thumbs up. Then it changes the mood\r\n// variable and uses it to update the text on the screen.\r\nfunction updateScreen() {\r\n  if(thumbsUp < 0){\r\n      mood = \"Sad\";\r\n      setProperty(\"moodGraphic\", \"image\", \"icon://fa-frown-o\");\r\n    } else if (thumbsUp < 10) {\r\n      mood = \"Neutral\";\r\n      setProperty(\"moodGraphic\", \"image\", \"icon://fa-meh-o\");\r\n    } else {\r\n      mood = \"Happy\";\r\n      setProperty(\"moodGraphic\", \"image\", \"icon://fa-smile-o\");\r\n    }\r\n  setProperty(\"moodLabel\", \"text\", \"Thumbs Up: \" + thumbsUp + \" Mood: \" + mood);\r\n}\r\n",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 17712,
    "palette_category_at_start": "control",
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" id=\"homescreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-family: Arial, Helvetica, sans-serif; font-size: 14px; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; width: 320px; height: 450px; position: absolute; left: 0px; top: 0px; background-color: rgb(255, 255, 255);\" id=\"background\"></label><button id=\"downButton\" style=\"padding: 0px; margin: 0px; height: 145px; width: 145px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); position: absolute; left: 10px; top: 295px; border-radius: 10px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; background-color: pink;\" data-canonical-image-url=\"icon://fa-thumbs-o-down\"></button><button id=\"upButton\" style=\"padding: 0px; margin: 0px; height: 145px; width: 145px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); color: rgb(255, 255, 255); position: absolute; left: 165px; top: 295px; border-radius: 10px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; background-color: lightgreen;\" data-canonical-image-url=\"icon://fa-thumbs-o-up\"></button><img data-canonical-image-url=\"icon://fa-meh-o\" data-object-fit=\"contain\" id=\"moodGraphic\" style=\"height: 200px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 60px; top: 35px; margin: 0px; width: 200px;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 255px; width: 300px; height: 30px; text-align: center; font-size: 20px;\" id=\"moodLabel\">Thumbs Up: 0 Mood: Neutral</label></div></div>",
    "slider_speed": "1.0",
    "watchers_prepopulated": "[\"thumbsUp\"]",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "encrypted_examples": "epEiFYnJP6srdIeHwyIWXwuBgnPlK5T1gZpCgb+tW1fycGuRCL9UxazBj5ee\naUxfwnF3ctoDdaVEnFryzr6K3A==\n",
    "name_suffix": "2022",
    "preload_asset_list": null,
    "ai_enabled": "false"
  },
  "game_id": 41,
  "published": true,
  "created_at": "2022-01-06T20:04:57.000Z",
  "level_num": "custom",
  "user_id": 106,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:04:57.227+00:00\",\"changed\":[\"cloned from \\\"U4 L10 Functions Practice 3_2021\\\"\"],\"cloned_from\":\"U4 L10 Functions Practice 3_2021\"},{\"changed_at\":\"2022-05-23 00:48:17 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>