<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2019-02-14T15:22:39.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "getText": null,
      "setText": null,
      "playSound": null,
      "setProperty": null,
      "setScreen": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "mathRound": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "declareAssign_str_hello_world": null,
      "comment": null
    },
    "embed": "false",
    "instructions_important": "false",
    "display_name": "Thermostat App v.3",
    "submittable": "false",
    "start_blocks": "// Create and assign variables\r\nvar tempF = 70;\r\nvar tempC = Math.round((tempF - 32)*(5/9));\r\nvar tempDisplayF = tempF + \" F\";\r\nvar tempDisplayC = tempC + \" C\";\r\nvar myName;\r\n\r\n// create a variable to store location here\r\n\r\n\r\n// Set temperature on the screen\r\nsetText(\"temperatureF\", tempDisplayF);\r\nsetText(\"temperatureC\", tempDisplayC);\r\n\r\n// Button to decrease the temperature by\r\n// one degree F.\r\nonEvent(\"downButton\", \"click\", function() {\r\n  tempF = tempF - 1;\r\n  tempC = Math.round((tempF - 32)*(5/9));\r\n\r\n  tempDisplayF = tempF + \" F\";\r\n  tempDisplayC = tempC + \" C\";\r\n  setText(\"temperatureF\", tempDisplayF);\r\n  setText(\"temperatureC\", tempDisplayC);\r\n  playSound(\"sound://category_objects/sharp_switch.mp3\");\r\n});\r\n\r\n// Button to increase the temperature by\r\n// one degree F.\r\nonEvent(\"upButton\", \"click\", function(){\r\n  tempF = tempF + 1;\r\n  tempC = Math.round((tempF - 32)*(5/9));\r\n\r\n  tempDisplayF = tempF + \" F\";\r\n  tempDisplayC = tempC + \" C\";\r\n  setText(\"temperatureF\", tempDisplayF);\r\n  setText(\"temperatureC\", tempDisplayC);\r\n  playSound(\"sound://category_objects/sharp_switch.mp3\");\r\n});\r\n\r\n// Button to log in to the app\r\nonEvent(\"loginButton\", \"click\", function(){\r\n  myName = \"Hi, \" + getText(\"nameInput\") + \"!\";\r\n  \r\n  // assign value to the location variable using \"getText\" here from \"locationInput\"\r\n  \r\n  setText(\"usernameText\", myName);\r\n  \r\n  // use \"setText\" to set the text of the \"locationText\" element\r\n  \r\n  \r\n  setScreen(\"homeScreen\");\r\n});\r\n\r\n// Button to return to the log in screen\r\nonEvent(\"homeButton\", \"click\", function(){\r\n  setScreen(\"loginScreen\");\r\n});",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"loginScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; overflow-wrap: break-word; color: black; max-width: 320px; width: 280px; height: 40px; position: absolute; left: 0px; top: 10px; text-align: center; font-size: 22px;\" id=\"label3\">Home Thermostat App</label><img data-canonical-image-url=\"icon://fa-home\" data-object-fit=\"contain\" id=\"image2\" style=\"height: 35px; width: 35px; position: absolute; left: 280px; top: 5px; margin: 0px;\" data-icon-color=\"black\"><button id=\"loginButton\" style=\"padding: 0px; margin: 0px; height: 130px; width: 290px; color: rgb(255, 255, 255); position: absolute; left: 15px; top: 165px; font-size: 40px; background-color: forestgreen;\">Log In</button><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 49px; height: 18px; position: absolute; left: 15px; top: 80px;\" id=\"nameLabel\">Name:</label><input id=\"nameInput\" style=\"margin: 0px; width: 225px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 80px; top: 75px;\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 153px; height: 19px; position: absolute; left: 15px; top: 120px;\" id=\"locationLabel\">Thermostat Location: </label><input id=\"locationInput\" style=\"margin: 0px; width: 135px; height: 30px; color: rgb(0, 0, 0); position: absolute; left: 170px; top: 115px;\" placeholder=\"ex: kitchen\"></div><div class=\"screen\" tabindex=\"1\" id=\"homeScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: black;\"><button id=\"downButton\" style=\"padding: 0px; margin: 0px; height: 135px; width: 135px; color: rgb(255, 255, 255); position: absolute; left: 15px; top: 300px; font-size: 40px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; background-color: lightblue;\" data-canonical-image-url=\"icon://fa-arrow-down\" data-icon-color=\"darkBlue\"></button><label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; overflow-wrap: break-word; color: white; max-width: 320px; width: 280px; height: 40px; position: absolute; left: 0px; top: 10px; text-align: center; font-size: 22px;\" id=\"appName\">Home Thermostat App</label><button id=\"upButton\" style=\"padding: 0px; margin: 0px; height: 135px; width: 135px; color: rgb(255, 255, 255); position: absolute; left: 170px; top: 300px; font-size: 40px; background-color: pink; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"icon://fa-arrow-up\" data-icon-color=\"red\"></button><label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; width: 285px; height: 105px; position: absolute; left: 15px; top: 90px; text-align: center; font-size: 100px; color: white;\" id=\"temperatureF\">70 F</label><img data-canonical-image-url=\"icon://fa-home\" data-object-fit=\"contain\" id=\"homeButton\" style=\"height: 35px; width: 35px; position: absolute; left: 280px; top: 5px; margin: 0px;\" data-icon-color=\"white\"><label style=\"margin: 0px; padding: 2px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; width: 285px; height: 65px; position: absolute; left: 15px; top: 205px; color: white; text-align: center; font-size: 60px;\" id=\"temperatureC\">70 C</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 25px; position: absolute; left: 1.66533e-16px; top: 45px; background-color: rgb(140, 140, 140);\" id=\"grayBanner\"></label><img data-canonical-image-url=\"icon://fa-user\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 20px; width: 25px; position: absolute; left: -1.11022e-16px; top: 47px; margin: 0px;\" data-icon-color=\"white\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: white; max-width: 320px; width: 285px; height: 25px; position: absolute; left: 30px; top: 49px;\" id=\"usernameText\">Hi, &nbsp;Lola</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(255, 255, 255); max-width: 320px; width: 320px; height: 25px; position: absolute; left: 0px; top: 75px; text-align: center;\" id=\"locationText\">Kitchen</label></div></div>",
    "fail_on_lint_errors": "false",
    "makerlab_enabled": "false",
    "long_instructions": "<img src=\"https://images.code.org/5c6c4ea8416f00bfc88c520bafc98e71-image-1550158000381.26.27 AM.png\" width=\"400\" style=\"float:right\">\r\n\r\nThe Login Screen has a new field for the user to enter the location of the thermostat.\r\n\r\n# Do This\r\n* Create a variable to store the location.\r\n\t* **Tip:** `location` is a protected keyword in Javascript. Use another name for your variable like `myLocation`. \r\n* In the \"loginButton\" onEvent:\r\n\t* Assign the value to the location variable using `getText`.\r\n\t* Update the text that is displayed on the Home Screen using `setText`.\r\n\r\n**Not sure where to enter in the code?** \r\n* Look for the comments",
    "parent_level_id": 15839,
    "mini_rubric": "false",
    "encrypted_examples": "/6PI37QjbieRjPLjHxL0QMgo6pJ4i9VUUFf3dm6+dY/KueD1+dSl2MeUA2zW\nsmJLLJSf0QSShQNaSLKpymNkQA==\n",
    "reference_links": [
      "/docs/concepts/patterns/counter-patterns-with-event/",
      "/docs/concepts/patterns/variable-with-string-concatenation-pattern/"
    ],
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-02-07 17:12:42 +0000\",\"changed\":[\"notes\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-07 17:17:14 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 19:07:59 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"start_html\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 19:08:42 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 19:13:52 +0000\",\"changed\":[\"code_functions\",\"embed\",\"hide_design_mode\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 19:18:28 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 19:20:17 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-13 20:36:03 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-14 15:37:12 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"start_blocks\",\"start_html\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-14 15:38:31 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-14 21:11:15 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":832,\"changed_by_email\":\"hannah@code.org\"},{\"changed_at\":\"2019-02-19 21:56:07 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Applab>