<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2023-03-30T04:42:57.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "# Do This\r\n\r\n* Run this program. Watch the variables change values in the \"Watch\" area.\r\n* Discuss with a partner:\r\n    * On which lines is a variable being created? \r\n    * On which lines is a variable being assigned?\r\n* Change the number assigned to `myFavoriteNumber`(#e7e8ea) and the string assigned to `myFavoriteFood`(#e7e8ea) and run the program again.\r\n\r\n:::details [**Show Me How**]\r\nA variable is assigned a value using the `=`(#e7e8ea) assignment operator as shown below:\r\n\r\n![](https://images.code.org/5297afa8b804d43484cd0a484049a3e8-image-1650929893953.png)\r\n\r\nWhen assigning a value to a variable replace `myVariable`(#e7e8ea) with the name of the variable and `8`(#e7e8ea) with the value you want to assign.\r\n\r\n![](https://images.code.org/e335417ca3bebef8e7a971e5d6c18ed5-image-1650930219894.png)\r\n\r\nWhen assigning a value to a variable replace `variableName`(#e7e8ea) with the name of the variable and `\"value\"`(#e7e8ea) with the value you want to assign.\r\n\r\n:::\r\n\r\n",
    "submittable": "false",
    "start_blocks": "var myFavoriteNumber;\r\nvar myFavoriteFood;\r\n\r\n// Change this line\r\nmyFavoriteNumber = 1;\r\n\r\n// Change this line\r\nmyFavoriteFood = \"pizza\";\r\n\r\nconsole.log(\"My favorite number is\");\r\nconsole.log(myFavoriteNumber);\r\n\r\nconsole.log(\"My favorite food is\");\r\nconsole.log(myFavoriteFood);",
    "never_autoplay_video": "false",
    "slider_speed": "0.1",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "watchers_prepopulated": "[\"myFavoriteNumber\", \"myFavoriteFood\"]",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "widget_mode": "false",
    "encrypted_examples": "bvdsEcfKrdfqrFmq7GwFOt1FNnb6JhBpgNbZWNh9PmSCJ50KBCJvJiiG+K+T\nBjCrrbHQsnckT3pFWBq1+VOxRg==\n",
    "libraries_enabled": "false",
    "parent_level_id": 15810,
    "name_suffix": "_new2023",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-30T04:42:57.078+00:00\",\"changed\":[\"cloned from \\\"U4 L03 Variables numbers practice 12022\\\"\"],\"cloned_from\":\"U4 L03 Variables numbers practice 12022\"}]"
}]]></config>
  <blocks/>
</Applab>