<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-01-12T21:33:11.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment": null,
      "callMyFunction": null,
      "functionParams_none": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "This code is using a function to display the lyrics of a song. There's a few places where this program skips the chorus.\r\n\r\n# Do This\r\n\r\n* Run the program to see how it works. Pay attention to what happens when the program \"sings\" the chorus.\r\n* Add code to make the program \"sing\" the chorus. There are comments to tell you where to add the code.",
    "submittable": "false",
    "start_blocks": "// Verse 1\r\nconsole.log(\"Feeling my way through the darkness\");\r\nconsole.log(\"Guided by a beating heart\");\r\nconsole.log(\"I can't tell where the journey will end\");\r\nconsole.log(\"But I know where to start\");\r\n\r\nconsole.log(\"They tell me I'm too young to understand\");\r\nconsole.log(\"They say I'm caught up in a dream\");\r\nconsole.log(\"Well life will pass me by if I don't open up my eyes\");\r\nconsole.log(\"Well that's fine by me\");\r\n\r\n// Chorus\r\nsingChorus();\r\nsingChorus();\r\n\r\n// Verse 2\r\nconsole.log(\"I tried carrying the weight of the world\");\r\nconsole.log(\"But I only have two hands\");\r\nconsole.log(\"I hope I get the chance to travel the world\");\r\nconsole.log(\"But I don't have any plans\");\r\n\r\nconsole.log(\"I wish that I could stay forever this young\");\r\nconsole.log(\"Not afraid to close my eyes\");\r\nconsole.log(\"Life's a game made for everyone\");\r\nconsole.log(\"And love is the prize\");\r\n\r\n// Chorus\r\n// Add code here to sing the chorus twice\r\n\r\n// Bridge\r\nconsole.log(\"I didn't know I was lost\");\r\nconsole.log(\"I didn't know I was lost\");\r\nconsole.log(\"I didn't know I was lost\");\r\nconsole.log(\"I didn't know I was lost\");\r\n\r\n// Chorus\r\n// Add code here to sing the chorus once\r\n\r\n// Declaring the singChorus function\r\nfunction singChorus(){\r\n  console.log(\"So wake me up when it's all over\");\r\n  console.log(\"When I'm wiser and I'm older\");\r\n  console.log(\"All this time I was finding myself\");\r\n  console.log(\"And I didn't know I was lost\");\r\n}\r\n",
    "never_autoplay_video": "false",
    "slider_speed": "0.1",
    "hide_share_and_remix": "true",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "true",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "makerlab_enabled": "false",
    "parent_level_id": 17690,
    "palette_category_at_start": "functions",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "name_suffix": "_2024",
    "encrypted_examples": "9oijUWEryQ8QlMf1fVrK4deSs2aNqWZmDrMdMFSfQARWuKInKBueXx1jEUbp\nUYIW7jZ1r2HwuZ8W41AXzgu8ow==\n",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-01-12T21:33:11.174+00:00\",\"changed\":[\"cloned from \\\"U4 L09 Functions Song_2023\\\"\"],\"cloned_from\":\"U4 L09 Functions Song_2023\"}]"
}]]></config>
  <blocks/>
</Applab>