<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2023-03-23T14:05:16.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "false",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "getColumn": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "getPrediction": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "mathPow": null,
      "mathSqrt": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "console.clear": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "declareAssign_list_123": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "join": null,
      "declareAssign_object": null,
      "getValue": null,
      "addPair": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "var mySensor = createCapacitiveTouchSensor": null,
      "__.on": null,
      "__.off": null,
      "__.toggle": null,
      "__.blink": null,
      "__.pulse": null,
      "colorLeds[0].on": null,
      "colorLeds[0].off": null,
      "colorLeds[0].toggle": null,
      "colorLeds[0].blink": null,
      "colorLeds[0].pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.display": null,
      "ledScreen.clear": null,
      "ledScreen.scrollNumber": null,
      "ledScreen.scrollString": null,
      "compass.getHeading": null
    },
    "embed": "true",
    "display_name": "CodeFeed Quiz, Part 1",
    "mini_rubric": "false",
    "bubble_choice_description": "Spice Level: 🌶🌶\r\n\r\nIn this lesson sequence, you will create the the conditional logic that powers a CodeFeed quiz that helps people understand their inner vegetable superhero self.",
    "thumbnail_url": "https://images.code.org/2bcc91e9b741c611cda5be049bfb0a83-codefeedappplay.gif",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: block;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"homeScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://images.code.org/f46bc60de69815a55913120d1f37ebc3-codeFeedBG1.png&quot;);\" data-canonical-image-url=\"//images.code.org/f46bc60de69815a55913120d1f37ebc3-codeFeedBG1.png\" data-image-type=\"file\"><img src=\"//images.code.org/9da0dbbeb5fc3f7956baf4bed7aad1b1-questionCloud.png\" data-canonical-image-url=\"//images.code.org/9da0dbbeb5fc3f7956baf4bed7aad1b1-questionCloud.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 230px; width: 315px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 115px; margin: 0px;\"><button id=\"startButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 180px; background-color: rgb(255, 238, 0); color: rgb(0, 0, 0); border-color: rgb(238, 50, 43); border-radius: 14px; border-width: 3px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 65px; top: 400px; background-image: url(&quot;https://images.code.org/982728155dbc71a38440a225f2548dec-buttonText.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"//images.code.org/982728155dbc71a38440a225f2548dec-buttonText.png\" data-image-type=\"file\"></button><div contenteditable=\"true\" class=\"textArea\" id=\"quizSubjectTextbox\" style=\"width: 260px; height: 110px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 40px; top: 174px; margin: 0px;\">The question that is being asked should go here!</div></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"questionOneScreen\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://images.code.org/f46bc60de69815a55913120d1f37ebc3-codeFeedBG1.png&quot;); display: none;\" data-canonical-image-url=\"//images.code.org/f46bc60de69815a55913120d1f37ebc3-codeFeedBG1.png\" data-image-type=\"file\"><img src=\"//images.code.org/25b464783219396f7debdd946bffc3db-yellowBG.png\" data-canonical-image-url=\"//images.code.org/25b464783219396f7debdd946bffc3db-yellowBG.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"yellowBG1\" style=\"height: 275px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 159px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image1a\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 17px; top: 167px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image1b\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 162px; top: 167px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image1c\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 17px; top: 301px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image1d\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 162px; top: 301px; margin: 0px;\"><div contenteditable=\"true\" class=\"textArea\" id=\"answer1a\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 5px 15px; position: absolute; left: 18px; top: 267px; margin: 0px; text-align: center;\">answer 1</div><div contenteditable=\"true\" class=\"textArea\" id=\"answer1b\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 5px 15px; position: absolute; left: 163px; top: 266px; margin: 0px; text-align: center;\">answer 2</div><div contenteditable=\"true\" class=\"textArea\" id=\"answer1c\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 5px 15px; position: absolute; left: 18px; top: 400px; margin: 0px; text-align: center;\">answer 3</div><div contenteditable=\"true\" class=\"textArea\" id=\"answer1d\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 5px 15px; position: absolute; left: 163px; top: 400px; margin: 0px; text-align: center;\">answer 4</div><img src=\"//images.code.org/e0660c6787486ffb21cf080055e60b50-whiteFGQuestions.png\" data-canonical-image-url=\"//images.code.org/e0660c6787486ffb21cf080055e60b50-whiteFGQuestions.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"windowPane1\" style=\"height: 350px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 87px; margin: 0px;\"><div contenteditable=\"true\" class=\"textArea\" id=\"question1\" style=\"width: 280px; height: 65px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(238, 50, 43); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 5px 15px; position: absolute; left: 20px; top: 95px; margin: 0px;\">This is the first question of the quiz and the answers are below...</div><button id=\"button1a\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 18px; top: 170px;\">Button</button><button id=\"button1b\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 163px; top: 166px;\">Button</button><button id=\"button1c\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 16px; top: 301px;\">Button</button><button id=\"button1d\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 162px; top: 301px;\">Button</button></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"resultsScreen\" data-canonical-image-url=\"//images.code.org/cc5a61f9f0ba17bc29ee6f1db27aa748-codeFeedBG2.png\" data-image-type=\"file\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://images.code.org/cc5a61f9f0ba17bc29ee6f1db27aa748-codeFeedBG2.png&quot;); display: none;\"><img src=\"//images.code.org/25b464783219396f7debdd946bffc3db-yellowBG.png\" data-canonical-image-url=\"//images.code.org/25b464783219396f7debdd946bffc3db-yellowBG.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"yellowBG4\" style=\"height: 265px; width: 330px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: -5px; top: 115px; margin: 0px;\"><img src=\"//images.code.org/7716ba9c88f30fc8dcbf88450ae9b907-whiteFGResults.png\" data-canonical-image-url=\"//images.code.org/7716ba9c88f30fc8dcbf88450ae9b907-whiteFGResults.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"image20\" style=\"height: 280px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 105px; margin: 0px;\"><button id=\"resetQuizButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 190px; background-color: rgb(255, 238, 0); color: rgb(0, 0, 0); border-color: rgb(238, 50, 43); border-radius: 14px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 65px; top: 400px; background-image: url(&quot;https://images.code.org/397d3aeb10caf1931bb7808e6c56b364-buttonText2.png&quot;); background-size: contain; background-position: 50% 50%; background-repeat: no-repeat; border-width: 4px;\" data-canonical-image-url=\"//images.code.org/397d3aeb10caf1931bb7808e6c56b364-buttonText2.png\" data-image-type=\"file\"></button><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" data-image-type=\"\" data-object-fit=\"contain\" id=\"resultsImage\" style=\"height: 160px; width: 280px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 20px; top: 210px; margin: 0px;\"><div contenteditable=\"true\" class=\"textArea\" id=\"resultsTextOne\" style=\"width: 310px; height: 45px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(238, 50, 43); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; padding: 5px 15px; position: absolute; left: 5px; top: 110px; margin: 0px;\">You are clearly...</div><div contenteditable=\"true\" class=\"textArea\" id=\"resultsTextTwo\" style=\"width: 310px; height: 80px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(238, 50, 43); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 9px; padding: 5px 15px; position: absolute; left: 6px; top: 135px; margin: 0px;\">description of result goes here....</div></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"questionTwoScreen\" data-canonical-image-url=\"//images.code.org/f46bc60de69815a55913120d1f37ebc3-codeFeedBG1.png\" data-image-type=\"file\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://images.code.org/f46bc60de69815a55913120d1f37ebc3-codeFeedBG1.png&quot;); display: none;\"><img src=\"//images.code.org/25b464783219396f7debdd946bffc3db-yellowBG.png\" data-canonical-image-url=\"//images.code.org/25b464783219396f7debdd946bffc3db-yellowBG.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"yellowBG2\" style=\"height: 275px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 159px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image2a\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 17px; top: 167px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image2b\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 162px; top: 167px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image2c\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 17px; top: 301px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image2d\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 162px; top: 301px; margin: 0px;\"><div contenteditable=\"true\" class=\"textArea\" id=\"answer2a\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 18px; top: 267px; margin: 0px; text-align: center;\">answer 1</div><div contenteditable=\"true\" class=\"textArea\" id=\"answer2b\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 163px; top: 266px; margin: 0px; text-align: center;\">answer 2</div><div contenteditable=\"true\" class=\"textArea\" id=\"answer2c\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 18px; top: 400px; margin: 0px; text-align: center;\">answer 3</div><div contenteditable=\"true\" class=\"textArea\" id=\"answer2d\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 163px; top: 400px; margin: 0px; text-align: center;\">answer 4</div><img src=\"//images.code.org/e0660c6787486ffb21cf080055e60b50-whiteFGQuestions.png\" data-canonical-image-url=\"//images.code.org/e0660c6787486ffb21cf080055e60b50-whiteFGQuestions.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"windowPane2\" style=\"height: 350px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 87px; margin: 0px;\"><div contenteditable=\"true\" class=\"textArea\" id=\"question2\" style=\"width: 280px; height: 65px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(238, 50, 43); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 5px 15px; position: absolute; left: 20px; top: 95px; margin: 0px;\">This is the second question of the quiz and the answers are below...</div><button id=\"button2a\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 18px; top: 170px;\">Button</button><button id=\"button2b\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 163px; top: 166px;\">Button</button><button id=\"button2c\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 16px; top: 301px;\">Button</button><button id=\"button2d\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 162px; top: 301px;\">Button</button></div><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"questionThreeScreen\" data-canonical-image-url=\"//images.code.org/f46bc60de69815a55913120d1f37ebc3-codeFeedBG1.png\" data-image-type=\"file\" style=\"height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); background-size: 320px 450px; background-image: url(&quot;https://images.code.org/f46bc60de69815a55913120d1f37ebc3-codeFeedBG1.png&quot;); display: none;\"><img src=\"//images.code.org/25b464783219396f7debdd946bffc3db-yellowBG.png\" data-canonical-image-url=\"//images.code.org/25b464783219396f7debdd946bffc3db-yellowBG.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"yellowBG3\" style=\"height: 275px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 159px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image3a\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 17px; top: 167px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image3b\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 162px; top: 167px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image3c\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 17px; top: 301px; margin: 0px;\"><img src=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-canonical-image-url=\"//images.code.org/aad1e4db80400ecbf51648ee683d06ba-image-gallery.png\" data-image-type=\"file\" data-object-fit=\"cover\" id=\"image3d\" style=\"height: 100px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 162px; top: 301px; margin: 0px;\"><div contenteditable=\"true\" class=\"textArea\" id=\"answer3a\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 18px; top: 267px; margin: 0px; text-align: center;\">answer 1</div><div contenteditable=\"true\" class=\"textArea\" id=\"answer3b\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 163px; top: 266px; margin: 0px; text-align: center;\">answer 2</div><div contenteditable=\"true\" class=\"textArea\" id=\"answer3c\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 18px; top: 400px; margin: 0px; text-align: center;\">answer 3</div><div contenteditable=\"true\" class=\"textArea\" id=\"answer3d\" style=\"width: 139px; height: 30px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(229, 14, 118); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; padding: 5px 15px; position: absolute; left: 163px; top: 400px; margin: 0px; text-align: center;\">answer 4</div><img src=\"//images.code.org/e0660c6787486ffb21cf080055e60b50-whiteFGQuestions.png\" data-canonical-image-url=\"//images.code.org/e0660c6787486ffb21cf080055e60b50-whiteFGQuestions.png\" data-image-type=\"file\" data-object-fit=\"contain\" id=\"windowPane3\" style=\"height: 350px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 87px; margin: 0px;\"><div contenteditable=\"true\" class=\"textArea\" id=\"question3\" style=\"width: 280px; height: 65px; border-style: solid; background-color: rgba(242, 242, 242, 0); color: rgb(238, 50, 43); border-color: rgba(255, 255, 255, 0); border-radius: 2px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 14px; padding: 5px 15px; position: absolute; left: 20px; top: 95px; margin: 0px;\">This is the third question of the quiz and the answers are below...</div><button id=\"button3a\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 18px; top: 170px;\">Button</button><button id=\"button3b\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 163px; top: 166px;\">Button</button><button id=\"button3c\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 16px; top: 301px;\">Button</button><button id=\"button3d\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 130px; width: 140px; background-color: rgba(255, 164, 0, 0); color: rgba(255, 255, 255, 0); border-color: rgba(77, 87, 95, 0); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 162px; top: 301px;\">Button</button></div></div>",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "start_blocks": "var category1 = 0;\r\nvar category2 = 0;\r\nvar category3 = 0;\r\nvar category4 = 0;\r\n\r\nsetScreen(\"homeScreen\")\r\nsetUpTheQuiz();\r\n\r\n  // 1️⃣\r\n  // Code a set of conditionals to score answers based on which button the user clicks\r\nfunction questionOne(userAnswer){\r\n  if (userAnswer == \"a\"){\r\n    category1++;  \r\n  } else if (userAnswer == \"b\"){\r\n    category2++;  \r\n  } else if (userAnswer == \"c\"){\r\n    category3++;  \r\n  } else {\r\n    category4++;  \r\n  }\r\n  setScreen(\"questionTwoScreen\");\r\n}\r\n\r\nfunction questionTwo(userAnswer){\r\n  if (userAnswer == \"a\"){\r\n    category1++;  \r\n  } else if (userAnswer == \"b\"){\r\n    category2++;  \r\n  } else if (userAnswer == \"c\"){\r\n    category3++;  \r\n  } else {\r\n    category4++;  \r\n  }\r\n  setScreen(\"questionThreeScreen\");\r\n}\r\n\r\nfunction questionThree(userAnswer){\r\n  if (userAnswer == \"a\"){\r\n    category1++;  \r\n  } else if (userAnswer == \"b\"){\r\n    category2++;  \r\n  } else if (userAnswer == \"c\"){\r\n    category3++;  \r\n  } else {\r\n    category4++;  \r\n  }\r\n  setScreen(\"resultsScreen\");\r\n  finalResults();\r\n}\r\n\r\n\r\nfunction finalResults(){\r\n  \r\n  // 2️⃣\r\n  // Create the conditional statement that creates the final result strings and the result image\r\n\r\n\r\n  // 3️⃣\r\n  // Create an \"Easter Egg\" conditional that will display a special result if the user\r\n  // clicks a specific set of choices.\r\n  \r\n  if (category1 > category2 && category1 > category3 && category1 > category4){\r\n    setProperty(\"resultsTextOne\", \"text\", \"You are Kernelator!\")\r\n    setProperty(\"resultsTextTwo\", \"text\", \"Armed with the astonishing power of Rapid Replication, Kernelator can create countless copies of themselves to form a mighty maize army. This cob combatant tirelessly defends the world from chaos, popping up wherever injustice rears its head.\");\r\n    setProperty(\"resultsImage\", \"image\", \"//images.code.org/c916747b277225eef22224346a433872-final1.png\");\r\n  } else if (category2 > category1 && category2 > category3 && category2 > category4){ \r\n    setProperty(\"resultsTextOne\", \"text\", \"You are Tomatitán!\")\r\n    setProperty(\"resultsTextTwo\", \"text\", \"Possessing the extraordinary power of Antioxidant Aura, Tomatitán can neutralize harmful free radicals in the environment, protecting both humans and nature from unseen dangers. This juicy juggernaut fearlessly squashes all threats, keeping the world fresh and safe.\");\r\n    setProperty(\"resultsImage\", \"image\", \"//images.code.org/bae14bf60beacf37b7a8bcdecbdb187a-final4.png\");\r\n  } else if (category3 > category1 && category3 > category2 && category3 > category4){\r\n    setProperty(\"resultsTextOne\", \"text\", \"You are Carrotron!\")\r\n    setProperty(\"resultsTextTwo\", \"text\", \"Wielding the incredible power of Vitamin Infusion, Carrotron can rejuvenate and heal those around them, spreading health and vitality with just a touch. This crunchy crusader always roots out evil and nourishes justice.\");\r\n    setProperty(\"resultsImage\", \"image\", \"//images.code.org/4b4abeca6a233cd5dae00180aa851ca6-final2.png\");\r\n  } else {\r\n    setProperty(\"resultsTextOne\", \"text\", \"You are Brocca!\")\r\n    setProperty(\"resultsTextTwo\", \"text\", \"From the fabled Garden of Greens, Brocca can instantly boost the strength and abilities of allies by sharing their nutrient-rich essence. This floret fighter steams evildoers with ease.\");\r\n    setProperty(\"resultsImage\", \"image\", \"//images.code.org/4105de514533553a452a7409f5f75c51-final3.png\");\r\n  }\r\n}\r\n\r\n\r\nfunction setUpTheQuiz(){\r\n  \r\n  // 4️⃣\r\n  // Customize the quiz to make it your own!\r\n  \r\n  setProperty(\"quizSubjectTextbox\", \"text\", \"If you were a superhero, and also a vegetable, what might you be?\");\r\n  setProperty(\"question1\", \"text\", \"What is your favorite texture?\");\r\n  setProperty(\"answer1a\", \"text\", \"Velvety Smooth\");\r\n  setProperty(\"answer1b\", \"text\", \"Rough and Tumble\");\r\n  setProperty(\"answer1c\", \"text\", \"Itch-tastic\");\r\n  setProperty(\"answer1d\", \"text\", \"Bumpy and bulbous\");\r\n  setProperty(\"image1a\", \"image\", \"//images.code.org/6886e5aa15bf6f4f912ce92297318bb2-velvet.png\");\r\n  setProperty(\"image1b\", \"image\", \"//images.code.org/48f878eb0e4711e2c94520e428e662ee-rough.png\");\r\n  setProperty(\"image1c\", \"image\", \"//images.code.org/aede40113f1545db507e1365551b0af8-itchy.png\");\r\n  setProperty(\"image1d\", \"image\", \"//images.code.org/1cd3783d932b2a572b7586b8b7ddf9dd-bumpy.png\");\r\n\r\n  setProperty(\"question2\", \"text\", \"What is your favorite flavor?\");\r\n  setProperty(\"answer2a\", \"text\", \"Buttery\");\r\n  setProperty(\"answer2b\", \"text\", \"Sweet\");\r\n  setProperty(\"answer2c\", \"text\", \"Savory\");\r\n  setProperty(\"answer2d\", \"text\", \"Salty\");\r\n  setProperty(\"image2a\", \"image\", \"//images.code.org/dd6f2d13224c20505fd223875f92bc96-buttery.png\");\r\n  setProperty(\"image2b\", \"image\", \"//images.code.org/97ad25b9ce37a1516da388a14ada1a63-sweet.png\");\r\n  setProperty(\"image2c\", \"image\", \"//images.code.org/11ac94f610c403433f1d74bd875d4bb6-savory.png\");\r\n  setProperty(\"image2d\", \"image\", \"//images.code.org/25f69aed5df8759eb97d9f543b7bb0e5-salty.png\");\r\n\r\n  setProperty(\"question3\", \"text\", \"If you were a car, which one would you be?\");\r\n  setProperty(\"answer3a\", \"text\", \"El Camino\");\r\n  setProperty(\"answer3b\", \"text\", \"Box Truck\");\r\n  setProperty(\"answer3c\", \"text\", \"Lamborghini\");\r\n  setProperty(\"answer3d\", \"text\", \"Ford Pinto\");\r\n  setProperty(\"image3a\", \"image\", \"//images.code.org/fbb9692c9afcae1e8e80378b156a4d2f-elCamino2.png\");\r\n  setProperty(\"image3b\", \"image\", \"//images.code.org/448d5a0315f9017fcdc6c9812f66fd69-boxTruck.png\");\r\n  setProperty(\"image3c\", \"image\", \"//images.code.org/f5b84513fb9866aedcf5c1a50ea24039-lambo.png\");\r\n  setProperty(\"image3d\", \"image\", \"//images.code.org/90f9e80c7cf95dcecf6d1a4bc7f56166-elCamino.png\");\r\n  \r\n  // corn: //images.code.org/c916747b277225eef22224346a433872-final1.png\r\n  // tomato: //images.code.org/bae14bf60beacf37b7a8bcdecbdb187a-final4.png\r\n  // carrot: //images.code.org/4b4abeca6a233cd5dae00180aa851ca6-final2.png\r\n  // broccoli:  //images.code.org/4105de514533553a452a7409f5f75c51-final3.png\r\n}\r\n\r\n\r\nonEvent(\"startButton\", \"click\", function( ) {\r\n  setScreen(\"questionOneScreen\");\r\n});\r\n\r\nonEvent(\"resetQuizButton\", \"click\", function( ) {\r\n  category1 = 0;\r\n  category2 = 0;\r\n  category3 = 0;\r\n  category4 = 0;\r\n  setScreen(\"homeScreen\");\r\n});\r\n\r\n// EVENT HANDLERS FOR BUTTON CLICKS\r\n// ********  QUESTION ONE  ****************\r\nonEvent(\"button1a\", \"click\", function( ) {\r\n  questionOne(\"a\");\r\n});\r\n\r\nonEvent(\"button1b\", \"click\", function( ) {\r\n  questionOne(\"b\");\r\n});\r\n\r\nonEvent(\"button1c\", \"click\", function( ) {\r\n  questionOne(\"c\");\r\n});\r\n\r\nonEvent(\"button1d\", \"click\", function( ) {\r\n  questionOne(\"d\");\r\n});\r\n\r\n\r\n// ********  QUESTION TWO  ****************\r\nonEvent(\"button2a\", \"click\", function( ) {\r\n  questionTwo(\"a\");\r\n});\r\n\r\nonEvent(\"button2b\", \"click\", function( ) {\r\n  questionTwo(\"b\");\r\n});\r\n\r\nonEvent(\"button2c\", \"click\", function( ) {\r\n  questionTwo(\"c\");\r\n});\r\n\r\nonEvent(\"button2d\", \"click\", function( ) {\r\n  questionTwo(\"d\");\r\n});\r\n\r\n\r\n// ********  QUESTION THREE  ****************\r\nonEvent(\"button3a\", \"click\", function( ) {\r\n  questionThree(\"a\");\r\n});\r\n\r\nonEvent(\"button3b\", \"click\", function( ) {\r\n  questionThree(\"b\");\r\n});\r\n\r\nonEvent(\"button3c\", \"click\", function( ) {\r\n  questionThree(\"c\");\r\n});\r\n\r\nonEvent(\"button3d\", \"click\", function( ) {\r\n  questionThree(\"d\");\r\n});\r\n",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "long_instructions": "## All the Burning Questions Answered!\r\n\r\n<br>\r\n\r\nIn case you ever wanted to know \"Which Avenger would be your best friend?\", \"What is your spirit emoji?\", or \"What kind of sandwich matches your personality?\"... then look no further! It's time to create the CodeFeed Quiz app- the perfect way to answer all of life's burning questions.\r\n\r\n<br>\r\n\r\n<p style=\"color: #000000; font-size: 1.3em\">🖥️ Explore the prototype on the left in order to get a sense for how the app should be designed.</p>\r\n\r\n<br>\r\n\r\n\r\n\r\n\r\n<div style=\"background-color: #E0D1EC; border: 1px solid #9660bf; border-radius: 5px; font-size: 1.1em; padding: 15px; margin-bottom: 10px;\">\r\n\r\n<i>With your partner, discuss the following:</i>\r\n\r\n<br>\r\n\r\n❓ What is the **purpose** of the app?\r\n\r\n<br>\r\n\r\n❓ Describe the **functionality** of the app. How do these design decisions fit the purpose?\r\n</div>\r\n\r\n",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "audit_log": "[{\"changed_at\":\"2023-03-23 14:28:57 +0000\",\"changed\":[\"validation_enabled\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-23 14:29:17 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"embed\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-24 13:44:04 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-24 13:49:25 +0000\",\"changed\":[\"code_functions\",\"start_html\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-24 15:39:23 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-24 16:05:09 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\",\"long_instructions\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-24 16:56:15 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-06-27 17:05:04 +0000\",\"changed\":[\"code_functions\",\"bubble_choice_description\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-07 13:34:09 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-08-22 21:33:05 +0000\",\"changed\":[\"code_functions\",\"thumbnail_url\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>