<Applab>
  <config><![CDATA[{
  "published": true,
  "game_id": 41,
  "created_at": "2023-03-23T18:52:56.000Z",
  "level_num": "custom",
  "user_id": 18603,
  "properties": {
    "encrypted": "false",
    "skin": "applab",
    "validation_enabled": "true",
    "code_functions": {
      "onEvent": null,
      "button": null,
      "textInput": null,
      "textLabel": null,
      "dropdown": null,
      "getText": null,
      "setText": null,
      "getNumber": null,
      "setNumber": null,
      "checkbox": null,
      "radioButton": null,
      "getChecked": null,
      "setChecked": null,
      "image": null,
      "getImageURL": null,
      "setImageURL": null,
      "playSound": null,
      "stopSound": null,
      "playSpeech": null,
      "showElement": null,
      "hideElement": null,
      "deleteElement": null,
      "setPosition": null,
      "setSize": null,
      "setProperty": null,
      "getProperty": null,
      "write": null,
      "getXPosition": null,
      "getYPosition": null,
      "setScreen": null,
      "rgb": null,
      "open": null,
      "createCanvas": null,
      "setActiveCanvas": null,
      "line": null,
      "circle": null,
      "rect": null,
      "setStrokeWidth": null,
      "setStrokeColor": null,
      "setFillColor": null,
      "drawImageURL": null,
      "getImageData": null,
      "putImageData": null,
      "clearCanvas": null,
      "getRed": null,
      "getGreen": null,
      "getBlue": null,
      "getAlpha": null,
      "setRed": null,
      "setGreen": null,
      "setBlue": null,
      "setAlpha": null,
      "setRGB": null,
      "getColumn": null,
      "startWebRequest": null,
      "setKeyValue": null,
      "getKeyValue": null,
      "createRecord": null,
      "readRecords": null,
      "updateRecord": null,
      "deleteRecord": null,
      "onRecordEvent": null,
      "getUserId": null,
      "drawChart": null,
      "drawChartFromRecords": null,
      "getPrediction": null,
      "moveForward": null,
      "moveBackward": null,
      "move": null,
      "moveTo": null,
      "dot": null,
      "turnRight": null,
      "turnLeft": null,
      "turnTo": null,
      "arcRight": null,
      "arcLeft": null,
      "getX": null,
      "getY": null,
      "getDirection": null,
      "penUp": null,
      "penDown": null,
      "penWidth": null,
      "penColor": null,
      "penRGB": null,
      "show": null,
      "hide": null,
      "speed": null,
      "forLoop_i_0_4": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "whileBlock": null,
      "setTimeout": null,
      "clearTimeout": null,
      "timedLoop": null,
      "stopTimedLoop": null,
      "getTime": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "moduloOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "mathRound": null,
      "mathAbs": null,
      "mathMax": null,
      "mathMin": null,
      "mathRandom": null,
      "mathPow": null,
      "mathSqrt": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "console.clear": null,
      "declareAssign_str_hello_world": null,
      "substring": null,
      "indexOf": null,
      "includes": null,
      "length": null,
      "toUpperCase": null,
      "toLowerCase": null,
      "declareAssign_list_abd": null,
      "declareAssign_list_123": null,
      "accessListItem": null,
      "listLength": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "join": null,
      "declareAssign_object": null,
      "getValue": null,
      "addPair": null,
      "functionParams_none": null,
      "functionParams_n": null,
      "callMyFunction": null,
      "callMyFunction_n": null,
      "return": null,
      "comment": null,
      "pinMode": null,
      "digitalWrite": null,
      "digitalRead": null,
      "analogWrite": null,
      "analogRead": null,
      "boardConnected": null,
      "var myLed = createLed": null,
      "var myButton = createButton": null,
      "var mySensor = createCapacitiveTouchSensor": null,
      "__.on": null,
      "__.off": null,
      "__.toggle": null,
      "__.blink": null,
      "__.pulse": null,
      "colorLeds[0].on": null,
      "colorLeds[0].off": null,
      "colorLeds[0].toggle": null,
      "colorLeds[0].blink": null,
      "colorLeds[0].pulse": null,
      "stop": null,
      "color": null,
      "intensity": null,
      "led.on": null,
      "led.off": null,
      "led.blink": null,
      "led.toggle": null,
      "led.pulse": null,
      "buzzer.frequency": null,
      "buzzer.note": null,
      "buzzer.stop": null,
      "buzzer.playNotes": null,
      "buzzer.playSong": null,
      "accelerometer.getOrientation": null,
      "accelerometer.getAcceleration": null,
      "isPressed": null,
      "holdtime": null,
      "soundSensor.value": null,
      "soundSensor.getAveragedValue": null,
      "soundSensor.setScale": null,
      "soundSensor.threshold": null,
      "lightSensor.value": null,
      "lightSensor.getAveragedValue": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "toggleSwitch.isOpen": null,
      "onBoardEvent": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.display": null,
      "ledScreen.clear": null,
      "ledScreen.scrollNumber": null,
      "ledScreen.scrollString": null,
      "compass.getHeading": null
    },
    "embed": "false",
    "mini_rubric": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "display_name": "Emoji Movie App, part 2",
    "project_template_level_name": "U4_L07_Conditionals Practice_Choice_2-Template",
    "long_instructions": "## Declare and Initialize Variables\r\n\r\n<br> \r\n\r\n<div style=\"column-count: 2; column-gap: 20px; -moz-column-count: 3; width: 100%\"> \r\n\t<p style=\"break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;\">\r\n    Our first step in creating our emoji movie application is to declare and initialize the variables that we want to use in the program.\r\n    <br>\r\n    <br>\r\n    We will create the <code style=\"color:white; background-color:#bb77c7\">question</code> and <code style=\"color:white; background-color:#bb77c7\">answer</code> variables first. The first variables have been initialized for you as a model to follow.\r\n<br>\r\n<br>\r\n    The number next to the variable name is the round in which the question / answer appears.\r\n    <br>\r\n    </p>\r\n\t<p style=\"break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;\">\r\n    <img src=\"https://images.code.org/6af9e8d2e88caf622b2de1246f789177-2-1-1.png\" alt=\"\" style=\"display: block; margin: auto;\"/>\r\n    </p>\r\n</div>\r\n\r\n\r\n<br>\r\n\r\n<br>\r\n\r\n<span role=\"img\" aria-label=\"One\">1️⃣</span> <b>Step One: </b> Create the remaining three  <code style=\"color:white; background-color:#bb77c7\">question</code> and <code style=\"color:white; background-color:#bb77c7\">answer</code> variables.\r\n* Each <code style=\"color:white; background-color:#bb77c7\">question</code> should contain the title of a movie created with emojis\r\n* Each <code style=\"color:white; background-color:#bb77c7\">answer</code> should contain the corresponding movie title in text.\r\n\r\nYou can find the location in the starter code to modify by matching the number next to the task (*e.g. 1️⃣ in this case*) [**👉 Show me where 👈**](#triggercallout=step1)\r\n\r\n<br>\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">❓❔ How to do I insert EMOJIS ❓❔</summary>\r\n    \r\n    <br>\r\n    \r\nThere is an emoji menu that is available on most computers. The shortcuts below can be used to open up the secret emoji keyboard:\r\n    \r\n    <br>\r\n    \r\n    <br>\r\n    \r\n    <div style=\"column-count: 2; column-gap: 20px; column-rule: 0.5px solid #00adbc; -moz-column-count: 2; width: 100%\"> \r\n\t<p style=\"break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;\">\r\n    \r\n<span style=\"color: #bb77c7\"><b>MAC</b></span><br>\r\nPress Command + Control + Space\r\n\r\n<img src=\"https://images.code.org/9de256acb3a8cc7f19cf1bf82a2a6317-Screenshot 2023-12-07 124055.png\" alt=\"\" style=\"display: block; margin: auto;\"/>\r\n<br>\r\n<span style=\"color: #bb77c7\"><b>CHROMEBOOK</b></span><br>\r\nSearch (or Launcher Key) + Shift + Space\r\n<img src=\"https://images.code.org/037a5eaec807e56f60f6467ed7abd104-Screenshot 2023-12-07 130610.png\" alt=\"\" style=\"display: block; margin: auto;\"/>\r\n<br>\r\n<span style=\"color: #bb77c7\"><b>PC</b></span><br>\r\nPress the Win key + . (period)\r\n\r\n<img src=\"https://images.code.org/3f4ed16e1ee69be6803b25ea2ddba1a7-Screenshot 2023-12-07 1244421.png\" alt=\"\" style=\"display: block; margin: auto;\"/>\r\n</p>\r\n\r\n<p style=\"break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;\">\r\n\r\n<br>\r\n<img src=\"https://images.code.org/75734d76b914a45e121fdceb8d5338da-Screenshot 2023-12-07 124632.png\" alt=\"\" style=\"display: block; margin: auto;\"/>\r\n<br>\r\nOnce you have brought up the emoji menu, you can continue typing in order bring up matching emojis. You can also scroll through the menu to select the one that you want.\r\n</p>\r\n<br>\r\n </div>\r\n \r\n<br>\r\n\r\n<b>Note</b>: <i>If you cannot access the emoji menu on your computer, try using <a href=\"https://docs.google.com/document/d/1znolRb31FYiYD3-LDQO6sofQO-BhcyI3JeBgizgfqPg/edit?usp=sharing\" target=\"_blank\">this document</a> that has some helpful emoji combinations ready for you to copy / paste. If there are issues with copying / pasting the emojis into the coding workspace, you can simply put text clues instead. While this changes the nature of the game, it is still fun to play!</i>\r\n\r\n</details>\r\n\r\n<br>\r\n\r\n<details style=\"background-color: #ececec; padding: 10px; margin-bottom: 10px; border: 1px solid transparent; border-radius: 5px;\">\r\n    <summary style=\"font-size: 1.2em; font-weight: bold;\">🔎 Need help with your algorithm?</summary>\r\n    \r\n    <br>\r\n    \r\n    Our <code style=\"color:white; background-color:#bb77c7\">question</code> and <code style=\"color:white; background-color:#bb77c7\">answer</code> variables can be declared & initialized as follows:\r\n    \r\n    <br>   \r\n    <br>\r\n    \r\n    <div style=\"column-count: 2; column-gap: 20px; column-rule: 0.5px solid #00adbc; -moz-column-count: 2; width: 100%\"> \r\n\t<p style=\"break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;\">\r\n    <img src=\"https://images.code.org/c86fa40a426d9ea731f47f08b045c449-2-1-3.png\" alt=\"\" style=\"display: block; margin: auto;\"/>\r\n    </p>\r\n\t<p style=\"break-after: always; -moz-column-break-after: always; -webkit-column-break-after: always;\">\r\n\t<img src=\"https://images.code.org/dda679566d4be8f2ae9ec3eec9c17729-2-1-2.png\" alt=\"\" style=\"display: block; margin: auto;\"/>\r\n    \r\n    </p>\r\n </div>\r\n\r\n<br>\r\n\r\n</details>\r\n\r\n<br>\r\n\r\n",
    "bubble_choice_description": "Spice Level: 🌶\r\n\r\nDeclare and initialize the emoji and movie titles that our users will be quizzed on.",
    "thumbnail_url": "https://images.code.org/e98be0cc9d626c4151d22f545c5c8dd0-EmojiMovie_titleCard.png",
    "encrypted_examples": "+ioCKoZZNJF4KYiKTFNeVrBIugxRqvV2qmNzZr/U2D6IFTse/Zu9LS9xQCGf\ntA2LAuYAzT+cb7IIr7QzSnVrEQ==\n",
    "preload_asset_list": null,
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSP U7L2.2a.2 - step 1\",\r\n  \"callout_text\": \"Start Here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"step1\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"Step One\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"right bottom\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]"
  },
  "audit_log": "[{\"changed_at\":\"2023-03-23 18:52:59 +0000\",\"changed\":[\"validation_enabled\",\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-23 19:24:26 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-28 17:15:43 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-28 17:52:36 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-28 18:01:22 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-28 18:02:14 +0000\",\"changed\":[\"code_functions\",\"bubble_choice_description\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-29 20:04:02 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-03-30 15:16:49 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-06-27 17:08:42 +0000\",\"changed\":[\"code_functions\",\"bubble_choice_description\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-08-22 23:21:14 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-10-19 18:29:26 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18603,\"changed_by_email\":\"erik+levelbuilder@code.org\"},{\"changed_at\":\"2023-12-15 05:55:29 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"},{\"changed_at\":\"2023-12-15 05:57:34 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":1574,\"changed_by_email\":\"ken.akiha@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>