<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-05-09T18:29:31.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "comment": null,
      "onEvent": null,
      "setText": null,
      "setProperty": null,
      "getText": null,
      "getImageURL": null,
      "setImageURL": null,
      "appendItem": null,
      "listLength": null,
      "randomNumber_min_max": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "accessListItem": null
    },
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "This is an updated version of a the \"You Got This\" program from the [Variables Practice](https://studio.code.org/s/csp4-2022/lessons/3/levels/10) lesson. This version uses a list to store different lines of encouragement.\r\n\r\n# Do This\r\n\r\n* Run the program to see how it works. .\r\n* Add code to make the `newCaptionButton` display a random line of encouragement as the photo caption.\r\n* Add code to make clicking on the `addButton` append an item to the list.\r\n\t* **Hint:** Put the name of the list in the watcher section of the debug console to check if anything is added to the list.",
    "submittable": "false",
    "start_blocks": "var encouragement = [\"You are amazing :)\", \"Today is your day!\", \"Believe in yourself!\", \"Reach for the stars :)\", \"You are strong!\"];\r\nvar index = 0;\r\n\r\n\r\nonEvent(\"photo_select\",\"change\",function(){\r\n  setImageURL(\"picture_output\", getImageURL(\"photo_select\"));\r\n  setText(\"caption_output\", encouragement[randomNumber(0,encouragement.length-1)]);\r\n});\r\n\r\nonEvent(\"newCaptionButton\",\"click\",function(){\r\n  //TODO: Add code so that clicking this button displays a random encouragement as the caption\r\n  \r\n});\r\n\r\n\r\nonEvent(\"addButton\",\"click\",function(){\r\n  //This code gets the user input and stores it in the variable newEncouragement\r\n  var newEncouragement = getText(\"encouragement_input\");\r\n  //TODO: Add code to add the value stored in newEncouragement to the list encouragement\r\n  \r\n\r\n  playSound(\"sound://category_digital/coin_2.mp3\");\r\n  setText(\"encouragement_input\", \"\");\r\n});\r\n\r\n",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "true",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "expand_debugger": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "true",
    "parent_level_id": 15820,
    "mini_rubric": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(252, 255, 94);\" data-theme=\"playtime\"><button id=\"addButton\" style=\"padding: 0px; margin: 0px; color: rgb(255, 255, 255); position: absolute; left: 40px; top: 400px; width: 260px; height: 40px; font-size: 20px; background-color: gold; border-style: solid; border-width: 5px; border-color: rgb(218, 81, 69); font-family: &quot;Arial Black&quot;, Gadget, sans-serif; border-radius: 23px;\" data-mod-backgroundcolor=\"1\" data-mod-borderradius=\"1\" data-mod-fontfamily=\"1\" data-mod-fontsize=\"1\">Add Encouragement</button><input id=\"encouragement_input\" style=\"margin: 0px; width: 310px; height: 35px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(62, 224, 97); border-color: rgb(24, 188, 60); border-radius: 10px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 5px; top: 355px;\" placeholder=\"Enter more encouragement here\"><img src=\"/blockly/media/1x1.gif\" data-canonical-image-url=\"\" data-image-type=\"\" data-object-fit=\"contain\" id=\"picture_output\" style=\"height: 230px; width: 270px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 25px; top: 65px; margin: 0px;\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgb(106, 164, 252); border-color: rgb(24, 188, 60); border-radius: 10px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 29px; padding: 2px 15px; width: 230px; height: 35px; position: absolute; left: 45px; top: 15px;\" id=\"titleLabel\">You Got This!</label><img data-canonical-image-url=\"icon://fa-thumbs-up\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"image2\" style=\"height: 45px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 5.55112e-17px; top: 10px; margin: 0px;\"><img data-canonical-image-url=\"icon://fa-thumbs-up\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"image3\" style=\"height: 45px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 275px; top: 10px; margin: 0px;\"><label class=\"img-upload fa fa-camera\" id=\"photo_select\" style=\"margin: 0px; border-style: solid; overflow: hidden; background-color: rgb(255, 123, 112); color: rgb(255, 255, 255); border-color: rgb(218, 81, 69); border-radius: 10px; border-width: 2px; padding: 0px; text-align: center; font-size: 32px; width: 75px; height: 50px; display: flex; align-items: center; justify-content: center; position: absolute; left: 65px; top: 300px;\"><input type=\"file\" accept=\"image/*\" hidden=\"\" disabled=\"\"></label><div contenteditable=\"true\" class=\"textArea\" id=\"caption_output\" style=\"width: 255px; height: 50px; border-style: solid; background-color: rgba(224, 247, 229, 0.5); color: rgb(247, 70, 70); border-color: rgb(24, 188, 60); border-radius: 10px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 16px; padding: 5px 15px; position: absolute; left: 35px; top: 235px; margin: 0px; text-align: center;\"></div><button id=\"newCaptionButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 120px; background-color: rgb(255, 123, 112); color: rgb(255, 255, 255); border-color: rgb(218, 81, 69); border-radius: 10px; border-width: 2px; font-family: Verdana, Geneva, sans-serif; font-size: 17px; position: absolute; left: 160px; top: 300px;\">New Caption</button></div></div>",
    "reference_links": [
      "/docs/concepts/patterns/random-list-access/"
    ],
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "name_suffix": "_2024",
    "display_name": "You Got This v2.0",
    "ai_enabled": "false",
    "thumbnail_url": "https://images.code.org/8587f3b7560595bc091b6486c4bec862-image-1647410606735.png",
    "bubble_choice_description": "Write code to add items to a list of encouragement and display a random caption on a photo.",
    "encrypted_examples": "T1as/ihaKe8o5VgHSZlx4Glw4ZWjQkfdaMy4VWiYSNPYrSiMCZYk5AwMzmXV\nFeHisYfPpn2LidtarFfoWc/X/w==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-09T18:29:31.380+00:00\",\"changed\":[\"cloned from \\\"U5 L03 Lists Practice Choice C\\\"\"],\"cloned_from\":\"U5 L03 Lists Practice Choice C\"}]"
}]]></config>
  <blocks/>
</Applab>