<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2022-01-06T20:19:18.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "onEvent": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getNumber": null,
      "getText": null,
      "setProperty": null,
      "getProperty": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "declareAssign_list_abd": null,
      "length": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "accessListItem": null,
      "listLength": null,
      "functionParams_n": null,
      "setNumber": null,
      "setText": null,
      "comment": null,
      "return": null
    },
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "fail_on_lint_errors": "true",
    "makerlab_enabled": "false",
    "long_instructions": "# Do This\r\n\r\nThis program is being prepared to export as a library. When testing the final function `getLetters` a number of issues came up.\r\n\r\n* Debug the `getLetters` function so that it correctly returns the right list each time.",
    "parent_level_id": 19885,
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "true",
    "widget_mode": "false",
    "start_blocks": "// Returns a list of all lowercase letters\r\n// return {list} - list of lowercase letters\r\nfunction allLower(){\r\n  return [\"a\",\"b\",\"c\",\"d\",\"e\",\"f\",\"g\",\"h\",\"i\",\"j\",\"k\",\"l\",\"m\",\"n\",\"o\",\"p\",\"q\",\"r\",\"s\",\"t\",\"u\",\"v\",\"w\",\"x\",\"y\",\"z\"];\r\n}\r\n\r\n// Returns a list of all lowercase letters\r\n// return {list} - list of lowercase letters\r\nfunction allUpper(){\r\n  return [\"A\",\"B\",\"C\",\"D\",\"E\",\"F\",\"G\",\"H\",\"I\",\"J\",\"K\",\"L\",\"M\",\"N\",\"O\",\"P\",\"Q\",\"R\",\"S\",\"T\",\"U\",\"V\",\"W\",\"X\",\"Y\",\"Z\"];\r\n}\r\n\r\n// Returns a list of all lowercase letters\r\n// return {list} - list of lowercase letters\r\nfunction vowelsLower(){\r\n  return [\"a\",\"e\",\"i\",\"o\",\"u\"];\r\n}\r\n\r\n// Returns a list of all lowercase letters\r\n// return {list} - list of lowercase letters\r\nfunction vowelsUpper(){\r\n  return [\"A\",\"E\",\"I\",\"O\",\"U\"];\r\n}\r\n\r\n// Returns a list of all lowercase letters\r\n// return {list} - list of lowercase letters\r\nfunction consonantsLower(){\r\n  return [\"b\",\"c\",\"d\",\"f\",\"g\",\"h\",\"j\",\"k\",\"l\",\"m\",\"n\",\"p\",\"q\",\"r\",\"s\",\"t\",\"v\",\"w\",\"x\",\"y\",\"z\"];\r\n}\r\n\r\n// Returns a list of all lowercase letters\r\n// return {list} - list of lowercase letters\r\nfunction consonantsUpper(){\r\n  return [\"B\",\"C\",\"D\",\"F\",\"G\",\"H\",\"J\",\"K\",\"L\",\"M\",\"N\",\"P\",\"Q\",\"R\",\"S\",\"T\",\"V\",\"W\",\"X\",\"Y\",\"Z\"];  \r\n}\r\n\r\n// Returns a list of letters\r\n// letterType {string} - \"All\", \"Consonants\", or \"Vowels\"\r\n// upper {boolean} - whether the letters should be upper case. If false, returns lowercase\r\n// return {list} - a list of letters\r\nfunction getLetters(letterType,upper){\r\n  if(letterType == \"All\"){\r\n    if(upper){\r\n      return allUpper();\r\n    } else {\r\n      return allLower();\r\n    }\r\n  } else if (letterType == \"Consonants\") {\r\n    if(upper){\r\n      return consonantsLower();\r\n    } else {\r\n      return consonantsUpper();\r\n    }\r\n  } else if (letterType == \"Vowels\") {\r\n    if(upper){\r\n      return vowelsLower();\r\n    } else {\r\n      vowelsUpper();\r\n    }\r\n  }\r\n}\r\n\r\nconsole.log(\"All Uppercase\");\r\nconsole.log(getLetters(\"All\",true));\r\n\r\nconsole.log(\"All Lowercase\");\r\nconsole.log(getLetters(\"All\",false));\r\n\r\nconsole.log(\"Consonants Uppercase\");\r\nconsole.log(getLetters(\"Consonants\",true));\r\n\r\nconsole.log(\"Consonants Lowercase\");\r\nconsole.log(getLetters(\"Consonants\",false));\r\n\r\nconsole.log(\"Vowels Uppercase\");\r\nconsole.log(getLetters(\"Vowels\",true));\r\n\r\nconsole.log(\"Vowels Lowercase\");\r\nconsole.log(getLetters(\"Vowels\",false));",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"></div></div>",
    "encrypted_examples": "i4SIQ/ImPHYlfdDxtV3yPkhKB8rCGjYIWYonh1myTyYSQWSx/wQVXk1GEzTB\nMsptvcWrFIDKzLXU5sIHwi/cEw==\n",
    "name_suffix": "2022",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:19:18.748+00:00\",\"changed\":[\"cloned from \\\"U7 Libraries Practice 1_2021\\\"\"],\"cloned_from\":\"U7 Libraries Practice 1_2021\"}]"
}]]></config>
  <blocks/>
</Applab>