<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-05-09T18:43:39.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "onEvent": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getNumber": null,
      "getText": null,
      "setProperty": null,
      "getProperty": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "declareAssign_list_abd": null,
      "length": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "accessListItem": null,
      "listLength": null,
      "playSound": null,
      "stopSound": null,
      "forLoop_i_0_4": null,
      "whileBlock": null,
      "mathRound": null,
      "getList": null,
      "functionParams_n": null,
      "callMyFunction_n": null,
      "return": null
    },
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "fail_on_lint_errors": "true",
    "makerlab_enabled": "false",
    "long_instructions": "# Do This\r\n\r\n* Run this program to see how it works.\r\n* Write the code for the `monthToSeason()` function, using the comments to help you write the code.\r\n\r\nThe output to the console should look something like this:\r\n\r\n```\r\nLenora is 15 years old and is a teenager.\r\nLenora was born in March which is the winter.\r\n```\r\n\r\n* **Note -** For the purposes of this level:\r\n\t* Winter = January, February, March\r\n\t* Spring = April, May, June\r\n\t* Summer = July, August, September\r\n\t* Fall = October, November, December\r\n ",
    "parent_level_id": 18129,
    "mini_rubric": "false",
    "encrypted": "false",
    "start_blocks": "// Displays information about three different people in the console. \r\nnameAndAge(\"Lenora\", 15, \"March\");\r\nnameAndAge(\"Tan\", 3, \"July\");\r\nnameAndAge(\"Laquan\", 9, \"October\");\r\n\r\n// Displays information about a person in the console.\r\n// name {string} - the person's name\r\n// age {number} - the person's age in years\r\n// birthMonth {string} - a month of the year, e.g. \"January\"\r\nfunction nameAndAge(name, age, birthMonth){\r\n  console.log(name + \" is \" + age + \" years old and is \" + ageToDescription(age));\r\n  console.log(name + \" was born in \" + birthMonth + \" which is in the \" + monthToSeason(birthMonth));\r\n}\r\n\r\n// Translates an age in years into a text description\r\n// years {number} - the age in years\r\n// return {string} - a text description of the age as \"an infant\", \"a preschooler\", \"a grade schooler\", \"a teenager\", \"an adult\"\r\nfunction ageToDescription(years){\r\n  var description = \"\";\r\n  if (years <= 1) {\r\n    description = \"an infant\";\r\n  } else if (years <= 3){\r\n    description = \"a toddler\";\r\n  } else if (years <= 5){\r\n    description = \"a preschooler\";\r\n  } else if (years <= 12){\r\n    description = \"a grade schooler\";\r\n  } else if (years <= 19){\r\n    description = \"a teenager\";\r\n  } else {\r\n    description = \"an adult\";\r\n  }\r\n  return description;\r\n}\r\n\r\n// Converts a month to the season of the year\r\n// month {string} - a month of the year, \"January\", \"February\", ...., \"December\"\r\n// return {string} - a season of the year, \"Spring\", \"Summer\", \"Fall\", \"Winter\"\r\nfunction monthToSeason(month){\r\n  \r\n}\r\n",
    "start_html": "<div id=\"designModeViz\" class=\"appModern\" tabindex=\"1\" data-radium=\"true\" style=\"display: none; width: 320px; height: 450px;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"></div></div>",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "encrypted_examples": "cT7WXduZVfRwJIarbbC5/kk82ci8LUdbvej0eHjtfJX5uRtM7K/4j9/vgmvU\nZRbAYR57RR2IEVeYkPHx/K0M6w==\n",
    "name_suffix": "_2024",
    "ai_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-09T18:43:39.744+00:00\",\"changed\":[\"cloned from \\\"U7 Param Return Practice Part 32022\\\"\"],\"cloned_from\":\"U7 Param Return Practice Part 32022\"}]"
}]]></config>
  <blocks/>
</Applab>