<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-05-09T18:43:42.000Z",
  "level_num": "custom",
  "user_id": 832,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "declareAssign_x_prompt": null,
      "declareAssign_x_promptNum": null,
      "console.log": null,
      "onEvent": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "getNumber": null,
      "getText": null,
      "setProperty": null,
      "getProperty": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "declareAssign_list_abd": null,
      "length": null,
      "insertItem": null,
      "appendItem": null,
      "removeItem": null,
      "accessListItem": null,
      "listLength": null,
      "playSound": null,
      "stopSound": null,
      "forLoop_i_0_4": null,
      "whileBlock": null,
      "mathRound": null,
      "getList": null,
      "functionParams_n": null,
      "callMyFunction_n": null,
      "return": null,
      "getColumn": null
    },
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "fail_on_lint_errors": "true",
    "makerlab_enabled": "false",
    "long_instructions": "##Drink Order \r\nThis app is for ordering and displaying drink orders for a barista. The first screen allows the barista to select a size and drink with the individual item total displayed. The final screen shows all drinks ordered and the total price.\r\n\r\nThis code has a function to increase the price based on the size; however, beyond that, there is still plenty of repetition.\r\n\r\n# Do This\r\n\r\n* Read the code to see how it works in its current form. Notice places where you see repetitive code.\r\n* Determine how to rewrite this code using function(s), parameter(s), and/or return(s) to manage complexity.\r\n* Rewrite the code according to your plan.\r\n\r\n",
    "parent_level_id": 18132,
    "mini_rubric": "false",
    "encrypted": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: block;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"millennial\" id=\"orderScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208);\"><button id=\"coffeeBtn\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 5px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; position: absolute; left: 35px; top: 145px;\">Coffee</button><select id=\"sizeDropdown\" style=\"width: 100px; height: 45px; margin: 0px; border-style: solid; background-color: rgb(255, 255, 255); color: rgb(68, 44, 46); background-image: url(&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A%23442c2e%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E&quot;); border-color: rgb(68, 44, 46); border-radius: 20px; border-width: 3px; font-family: Verdana, Geneva, sans-serif; font-size: 13px; padding: 0px 30px 0px 15px; position: absolute; left: 105px; top: 85px;\"><option>12oz</option><option>16oz</option><option>20oz</option></select><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(68, 44, 46); background-color: rgb(254, 234, 230); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 2px 15px; width: 245px; height: 65px; position: absolute; left: 35px; top: 5px; text-align: center;\" id=\"label1\">Select the size and drink. When finished with the order, select the arrow for the order summary and total.</label><button id=\"latteBtn\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 5px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; position: absolute; left: 175px; top: 145px;\">Latte</button><button id=\"mochaBtn\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 5px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; position: absolute; left: 35px; top: 215px;\">Mocha</button><button id=\"teaBtn\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 100px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 5px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; position: absolute; left: 175px; top: 215px;\">Tea</button><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(68, 44, 46); background-color: rgb(254, 234, 230); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 30px; padding: 2px 15px; width: 155px; height: 35px; position: absolute; left: 80px; top: 285px; text-align: center;\" id=\"itemCostOutput\"></label><img data-canonical-image-url=\"icon://fa-usd\" data-image-type=\"icon\" data-object-fit=\"contain\" id=\"image1\" style=\"height: 35px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 45px; top: 285px; margin: 0px;\"><button id=\"nextBtn\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 55px; width: 135px; background-color: rgb(68, 44, 46); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 20px; border-width: 5px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 18px; position: absolute; left: 85px; top: 355px; background-size: contain; background-position: 50% 50%; background-repeat: no-repeat;\" data-canonical-image-url=\"icon://fa-arrow-circle-o-right\" data-image-type=\"icon\" data-icon-color=\"white\"></button></div><div class=\"screen\" tabindex=\"1\" data-theme=\"millennial\" id=\"totalScreen\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(254, 219, 208);\"><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(68, 44, 46); background-color: rgb(254, 234, 230); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; padding: 2px 15px; width: 225px; height: 50px; position: absolute; left: 40px; top: 335px; font-size: 30px; text-align: center;\" id=\"totalOutput\" data-mod-fontsize=\"1\"></label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: white; background-color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; padding: 2px 15px; width: 225px; height: 30px; position: absolute; left: 40px; top: 305px;\" id=\"totalLabel\">Total:</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: white; background-color: rgb(68, 44, 46); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 20px; padding: 2px 15px; width: 225px; height: 30px; position: absolute; left: 35px; top: 25px;\" id=\"summarLabel\">Order Summary:</label><label style=\"margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(68, 44, 46); background-color: rgb(254, 234, 230); border-color: rgb(255, 255, 255); border-radius: 4px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; padding: 2px 15px; width: 230px; height: 160px; position: absolute; left: 35px; top: 55px; font-size: 20px;\" id=\"summaryOutput\" data-mod-fontsize=\"1\"></label></div></div>",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "name_suffix": "_2024",
    "ai_enabled": "false",
    "display_name": "Drink Order",
    "bubble_choice_description": "Rewrite repetitive code using functions with parameters to manage complexity.",
    "thumbnail_url": "https://images.code.org/88150daa17a48a43265ecaa8dc416137-image-1649450483371.png",
    "start_blocks": "var size = \"12oz\";\r\nvar itemCost = 0;\r\nvar totalPrice = 0;\r\nvar selections = [];\r\n\r\n\r\nonEvent(\"coffeeBtn\", \"click\", function( ) {\r\n\tsize = getText(\"sizeDropdown\");\r\n\tappendItem(selections, size + \" Coffee\");\r\n\titemCost = 1.55;\r\n\tsizeUp();\r\n\ttotalPrice = totalPrice + itemCost;\r\n});\r\nonEvent(\"latteBtn\", \"click\", function( ) {\r\n\tsize = getText(\"sizeDropdown\");\r\n\tappendItem(selections, size + \" Latte\");\r\n\titemCost = 3.25;\r\n\tsizeUp();\r\n\ttotalPrice = totalPrice + itemCost;\r\n});\r\nonEvent(\"mochaBtn\", \"click\", function( ) {\r\n\tsize = getText(\"sizeDropdown\");\r\n\tappendItem(selections, size + \" Mocha\");\r\n\titemCost = 3.75;\r\n\tsizeUp();\r\n\ttotalPrice = totalPrice + itemCost;\r\n});\r\nonEvent(\"teaBtn\", \"click\", function( ) {\r\n\tsize = getText(\"sizeDropdown\");\r\n\tappendItem(selections, size + \" Tea\");\r\n\titemCost = 2.50;\r\n\tsizeUp();\r\n\ttotalPrice = totalPrice + itemCost;\r\n});\r\n\r\nfunction sizeUp(){\r\n  if(size == \"16oz\"){\r\n    itemCost = itemCost * 1.25;\r\n  } else if(size == \"20oz\"){\r\n    itemCost = itemCost * 1.5;\r\n  } else {\r\n    itemCost = itemCost;\r\n  }\r\n  itemCost = Math.round(itemCost*100)/100;\r\n  setText(\"itemCostOutput\", itemCost);\r\n}\r\nonEvent(\"nextBtn\", \"click\", function( ) {\r\n\tvar order;\r\n\torder = selections.join(\"\\n\");\r\n\tsetText(\"summaryOutput\", order);\r\n\ttotalPrice = Math.round(totalPrice*100)/100;\r\n\tsetText(\"totalOutput\",\"$\"+totalPrice);\r\n\tsetScreen(\"totalScreen\");\r\n});",
    "encrypted_examples": "UwCEB4+qRW8pXlsTFXITPxa8bx/qUNB7QOO/QvQiXKv1swtkbGXtN/GMXdO1\nXvXtVPZk4vH9/nNhCh6Gu+OyFw==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-09T18:43:42.635+00:00\",\"changed\":[\"cloned from \\\"U7 Param Return Practice App Choice Drink Order\\\"\"],\"cloned_from\":\"U7 Param Return Practice App Choice Drink Order\"}]"
}]]></config>
  <blocks/>
</Applab>