<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-06-27T22:33:37.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onBoardEvent": {
        "dropdown": {
          "0": [
            "buttonL",
            "buttonR",
            "toggleSwitch"
          ],
          "1": [
            "\"down\"",
            "\"up\"",
            "\"open\"",
            "\"close\""
          ]
        }
      },
      "led.on": null,
      "led.off": null,
      "led.toggle": null
    },
    "edit_code": true,
    "embed": "true",
    "long_instructions": "# Physical Input\r\n\r\n<img alt=\"buttons\" src=\"https://cdo-curriculum.s3.amazonaws.com/media/uploads/cp_buttonswitch.png\" style=\"float: right; margin-left: 10px; width: 400px;\">\r\n\r\nThe Circuit Playground can be used for more than just _outputting_ information (like you've done with LED), it can also be used as an _input_ device. The simplest forms of input available on the board are the **buttons** and the **switch**.\r\n\r\n## Identifying the Inputs\r\n\r\n1. The **Reset Button** isn't actually available for you to use in your program. Clicking this button causes the board to reset itself, so avoid clicking it while running a program. It is useful, however, if your board isn't functioning the way you expect.\r\n\r\n2. and 3.  The left and right buttons are available in code as `buttonL` and `buttonR` respectively. These buttons are identical to each other aside from location on the board. \r\nNote that the left and right assume that you are looking at the board with the USB port at the top. \r\n\r\n4. The **Toggle Switch** is available in code as `toggleSwitch`. \r\n\r\n## Do This\r\n\r\n1) Click the orange \"Run\" button. \r\n2) Press down on the left button on your Circuit Playground to turn the LED light on. \r\n3) Press down on the right button on your Circuit Playground to turn the LED light off. \r\n4) Open the toggle switch on your Circuit Playground to turn the LED light on. \r\n5) Close the toggle switch on your Circuit Playground to turn the LED light off. \r\n",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "text_mode_at_start": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "true",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "circuitPlayground",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "start_blocks": "// When buttonL is pressed, turn the red LED on.\r\nonBoardEvent(buttonL, \"down\", function() {\r\n  led.on();\r\n});\r\n//When buttonR is pressed, turn the red LED off.\r\nonBoardEvent(buttonR, \"down\", function() {\r\n  led.off();\r\n});\r\n//When the switch is flipped to open, the LED will turn on.\r\nonBoardEvent(toggleSwitch, \"open\", function() {\r\n\tled.on();\r\n});\r\n\r\n//1) When the switch is flipped to closed, the LED will turn off.\r\nonBoardEvent(toggleSwitch, \"close\", function() {\r\n  led.off();\r\n});\r\n",
    "top_level_procedure_autopopulate": "false",
    "encrypted_examples": "kDyq8kNkVkdZIxoXnQmXwyjmusrVPhkict2qSKB+uwH9zVr2CyKuo/hJRogq\neFAlbz3TAahcL0wfJ6oj5tqXvg==\n",
    "parent_level_id": 20415,
    "name_suffix": "_-foundations24",
    "reference_links": [
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/circuit-playground"
    ],
    "map_reference": "/courses/vpl-csd-summer-pilot-ci-2022/guides/board-events",
    "mini_rubric": "false",
    "encrypted": "false",
    "widget_mode": "false",
    "libraries_enabled": "false",
    "ai_enabled": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 10px; height: 135px; position: absolute; left: 160px; top: 195px; background-color: rgb(212, 212, 212); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label2\"></label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 20px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 290px; height: 83px; position: absolute; left: 15px; top: 15px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"instructions\">Follow the instructions in this level, then plug in your board and press Run</label><img src=\"//curriculum.code.org/images/circuitplayground/cp_board.png\" data-canonical-image-url=\"//curriculum.code.org/images/circuitplayground/cp_board.png\" id=\"board_img\" style=\"height: 115px; width: 115px; position: absolute; left: 108px; top: 315px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-image-type=\"file\"><img data-canonical-image-url=\"icon://fa-usb\" id=\"image2\" style=\"height: 45px; width: 45px; position: absolute; left: 140px; top: 240px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-image-type=\"icon\"><img data-canonical-image-url=\"icon://fa-desktop\" id=\"image3\" style=\"height: 100px; width: 100px; position: absolute; left: 115px; top: 120px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-icon-color=\"#00adbc\" data-image-type=\"icon\"></div><div class=\"screen\" tabindex=\"1\" id=\"success\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 40px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 45px; position: absolute; left: 0px; top: 15px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label3\">Success!</label><img src=\"//curriculum.code.org/images/circuitplayground/cp_board.png\" data-canonical-image-url=\"//curriculum.code.org/images/circuitplayground/cp_board.png\" id=\"image4\" style=\"height: 210.986px; width: 210px; position: absolute; left: 55px; top: 135px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-image-type=\"file\"></div><div class=\"screen\" tabindex=\"1\" id=\"error\" style=\"display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 40px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 85px; position: absolute; left: 0px; top: 60px; text-align: center; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label4\">Board Not Detected!</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 125px; height: 19px; position: absolute; left: 35px; top: 190px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label5\">Try the following:</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 222px; height: 19px; position: absolute; left: 50px; top: 215px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label6\">Refresh this page and try again</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 249px; height: 19px; position: absolute; left: 50px; top: 235px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label7\">Plug the board into a different USB</label><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 14px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 240px; height: 19px; position: absolute; left: 50px; top: 255px; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif;\" id=\"label8\">Visit studio.code.org/maker/setup</label></div></div>",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-06-27T22:33:37.970+00:00\",\"changed\":[\"cloned from \\\"VPL-PILOT-CSD U6 - Board Inputs - SB1_2024\\\"\"],\"cloned_from\":\"VPL-PILOT-CSD U6 - Board Inputs - SB1_2024\"}]"
}]]></config>
  <blocks/>
</Applab>