<Applab>
  <config><![CDATA[{
  "game_id": 41,
  "created_at": "2024-07-12T01:15:52.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "applab",
    "code_functions": {
      "lightSensor.value": null,
      "lightSensor.setScale": null,
      "lightSensor.threshold": null,
      "tempSensor.F": null,
      "tempSensor.C": null,
      "onEvent": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setProperty": null,
      "getProperty": null,
      "getText": null,
      "setText": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "randomNumber_min_max": null,
      "setScreen": null,
      "onBoardEvent": null,
      "hideElement": null,
      "ledScreen.on": null,
      "ledScreen.off": null,
      "ledScreen.toggle": null,
      "ledScreen.display": null,
      "ledScreen.clear": null,
      "ledScreen.scrollNumber": null,
      "ledScreen.scrollString": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "false",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "microbit",
    "long_instructions": "# Building Prototypes\r\n\r\nIn Chapter 1, students learn about inputs and outputs as they gain experience using their micro:bit with App Lab. In Chapter 2, they will use the skills from early in the unit to start building prototypes. In preparation for this, students will explore ways to build on concepts they have already learned to expand their creativity.\r\n\r\n# Interactive Birthday Card\r\n\r\nThis app simulates an interactive greeting card that you can find in stores. The app displays several candles and, when the user blows on the micro:bit, the candles should disappear and the app should say \"Happy Birthday!\". Students will use the `tempSensor` event to detect a `change` in the temperature.\r\n\r\n## Do This\r\n\r\n_Note: You can click the instructions below to expand them and see more specific instructions_\r\n\r\n1) ::: details [Create an event to check when the `tempSensor` has changed]\r\n\t- Add an [`onBoardEvent()`(#f78183)](/docs/applab/onBoardEvent/) block to detect when the `tempSensor` has a `change`\r\n    :::\r\n2) ::: details [When the temperature changes, update the card to hide the candles and have the micro:bit say Happy Birthday]\r\n\t- Inside the [`onBoardEvent()`(#f78183)](/docs/applab/onBoardEvent/):\r\n    \t- Use [`hideElement()`(#fff176)](/docs/applab/hideElement/) to hide the candles\r\n        - Use [`ledScreen.scrollString()`(#f78183)](/docs/ide/applab/expressions/ledScreen.scrollString) to update the `ledScreen` to say \"Happy Birthday!\"\r\n   :::\r\n\r\n**Run Your App!** You should be able to blow on the micro:bit to trigger the temperature sensor. This will make the candles disappear and the micro:bit will wish you Happy Birthday!\r\n\r\n# Teaching Tip\r\nIf you get stuck, click on the \"For Teachers Only\" tab on the top of the instructions window to view a sample solution. Try working backwards from the sample solution. \r\n\r\n![](https://images.code.org/6aaaaf731f5594db4446143b25f931c1-image-1672862350993.55.49 PM.png)",
    "parent_level_id": 20595,
    "name_suffix": "_-foundations-24",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" id=\"birthdayScreen\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\" data-theme=\"classic\"><label style=\"margin: 0px; padding: 2px; line-height: 1; font-size: 27px; overflow: hidden; overflow-wrap: break-word; color: rgb(51, 51, 51); max-width: 320px; width: 320px; height: 95px; position: absolute; left: 0px; top: 0px; text-align: center; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgba(0, 0, 0, 0); text-rendering: optimizespeed;\" id=\"titleLabel\">Blow On The micro:bit to Blow Out the Candles!</label><img src=\"//levelbuilder-studio.code.org/media?u=http%3A%2F%2Fimages.all-free-download.com%2Fimages%2Fgraphiclarge%2Fbirthday_candles_312999.jpg\" data-canonical-image-url=\"http://images.all-free-download.com/images/graphiclarge/birthday_candles_312999.jpg\" data-object-fit=\"fill\" id=\"candleImage\" style=\"height: 210px; width: 275px; position: absolute; left: 25px; top: 200px; margin: 0px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px;\" data-image-type=\"url\"></div></div>",
    "start_blocks": "//1) Create an event to check when the tempSensor has changed\r\n//2) When the temperature changes, \r\n//update the card to hide the candles and say \"Happy Birthday\"",
    "callout_json": "[]",
    "display_name": "Interactive Birthday Card",
    "bubble_choice_description": "Use the temperature sensor to detect when someone blows out the candles of a card",
    "thumbnail_url": "https://images.code.org/a4c512a9fff8dbf6d75995a1b26f7115-image-1648852629293.png",
    "encrypted_examples": "xP1okNGuCNRWCFtwrvn4O7XTVNjfmaqf2vreDIebxrBbOhbATUlxSq3tNJ1O\nF8NACF3TqkEIw6jV/aqkmTtZBQ==\n",
    "reference_links": [
      "/courses/csd-2022/guides/microbit-sensors",
      "/courses/csd-2022/guides/data-and-change-events",
      "/courses/csd-2022/guides/changing-sensor-scale",
      "/courses/csd-2022/guides/board-events",
      "/courses/csd-2022/guides/microbit-physical-input",
      "/courses/csd-2022/guides/microbit-display",
      "/courses/csd-2022/guides/microbit-overview"
    ],
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-07-12T01:15:52.654+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-CI-U6bMB-Sensors_2024\\\"\"],\"cloned_from\":\"VPL-CSD-CI-U6bMB-Sensors_2024\"}]"
}]]></config>
  <blocks/>
</Applab>