<Applab>
  <config><![CDATA[{
  "properties": {
    "skin": "applab",
    "code_functions": {
      "onEvent": null,
      "ifBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "buzzer.frequency": null,
      "onBoardEvent": null,
      "setProperty": null,
      "setText": null,
      "randomNumber_min_max": null,
      "on": null,
      "off": null,
      "pulse": null,
      "blink": null,
      "toggle": null,
      "color": null,
      "intensity": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "submittable": "false",
    "show_turtle_before_run": "false",
    "autocomplete_palette_apis_only": "false",
    "execute_palette_apis_only": "false",
    "design_mode_at_start": "false",
    "hide_design_mode": "true",
    "beginner_mode": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "fail_on_lint_errors": "false",
    "debugger_disabled": "false",
    "makerlab_enabled": "true",
    "long_instructions": "**Note**: You will need a Circuit Playground to run this program. This is the same level as *Lesson 7, Level 6, Choice 4* in the Physical Computing unit of the CS Discoveries Curriculum.\r\n\r\n___\r\n\r\n# Debugging\r\n\r\nThe app is supposed to turn on the left and right LEDs when the user presses a button, but the app isn't working correctly\r\n\r\n## Do This\r\n\r\n- **What I Expected To Happen:** Pressing the buttons turns on each side of the circuit playground\r\n- **What Happened Instead:** I get an error and only some of the lights turn on and off",
    "parent_level_id": 20595,
    "name_suffix": "_2222",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "widget_mode": "false",
    "ai_enabled": "false",
    "reference_links": [
      "/docs/concepts/maker-toolkit/color-lights/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/javascript/booleans-and-comparison-operators/",
      "/docs/concepts/maker-toolkit/physical-input/",
      "/docs/concepts/maker-toolkit/producing-output/",
      "/docs/concepts/maker-toolkit/board-events/"
    ],
    "callout_json": "[]",
    "display_name": "Physical Computing",
    "thumbnail_url": "https://images.code.org/de73a7386535d1d98703fc3e1b2dbd7c-image-1649455884333.png",
    "start_blocks": "onEvent(\"leftButton\", \"click\", function() {\r\n  colorLeds[1].on();\r\n  colorLeds[2].on();\r\n  colorLeds[3].on();\r\n  colorLeds[4].on();\r\n  colorLeds[5].on();\r\n  colorLeds[6].off();\r\n  colorLeds[7].off();\r\n  colorLeds[8].off();\r\n  colorLeds[9].off();\r\n  colorLeds[10].off();\r\n});\r\nonEvent(\"rightButton\", \"click\", function() {\r\n  colorLeds[1].off();\r\n  colorLeds[2].off();\r\n  colorLeds[3].off();\r\n  colorLeds[4].off();\r\n  colorLeds[5].off();\r\n  colorLeds[6].on();\r\n  colorLeds[7].on();\r\n  colorLeds[8].on();\r\n  colorLeds[9].on();\r\n  colorLeds[10].on();\r\n});\r\n",
    "start_html": "<div id=\"designModeViz\" class=\"appModern clip-content\" tabindex=\"1\" data-radium=\"true\" style=\"width: 320px; height: 450px; display: none;\"><div class=\"screen\" tabindex=\"1\" data-theme=\"default\" id=\"screen1\" style=\"display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255);\"><button id=\"leftButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 85px; width: 95px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 30px; top: 160px;\">Left</button><button id=\"rightButton\" style=\"padding: 0px; margin: 0px; border-style: solid; height: 85px; width: 95px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 195px; top: 160px;\" class=\"\">Right</button></div></div>",
    "bubble_choice_description": "The app is supposed to turn on the left and right LEDs when the user presses a button, but the app isn't working correctly.",
    "encrypted_examples": "4SCqg8HZuIqJV24oqy6Ifrj4ljeeBoMQOS6Ii4Kozbj6QLEp77zonGbdHjjD\nKZmYiAeGKCVDHk3IwCf6fcMN5Q==\n",
    "preload_asset_list": null
  },
  "game_id": 41,
  "published": true,
  "created_at": "2022-08-11T22:19:44.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-08-11T22:19:44.333+00:00\",\"changed\":[\"cloned from \\\"CSD U6 - Color LEDs - PracD_2222\\\"\"],\"cloned_from\":\"CSD U6 - Color LEDs - PracD_2222\"},{\"changed_at\":\"2022-08-11 22:21:02 +0000\",\"changed\":[\"code_functions\",\"display_name\",\"bubble_choice_description\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-11 22:25:35 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"bubble_choice_description\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]"
}]]></config>
  <blocks/>
</Applab>