---
title: Panduan Bagaimana
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Panduan mengajar satu Hour of Code dalam kelas-kelas selepas waktu persekolahan dan kelab-kelab

### Sertai gerakan ini dan perkenalkan sekumpulan pelajar kepada jam pertama mereka dalam sains komputer dengan langkah-langkah ini. Hour of Code mudah untuk dilaksanakan - walaupun untuk pemula! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

* * *

## 1. Menonton video bagaimana untuk melaksanakannya ini <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Pilih suatu tutorial

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials** require minimal prep-time for organizers, and are self-guided - allowing kids to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Need a lesson plan for your afterschool Hour of Code?** Check out this [template](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Mempromosikan Hour of Code anda

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. Rancangkan keperluan teknologi anda - komputer adalah tidak diwajibkan

Pengalaman Hour of code yang terbaik melibatkan komputer yang disambungkan kepada Internet. Tetapi anda **tidak** memerlukan sebuah komputer untuk setiap kanak-kanak, malah anda boleh melaksanakan Hour of Code tanpa sebuah komputer langsung.

Pastikan untuk menguji tutorial pada komputer atau peranti pelajar untuk memastikan mereka berfungsi dengan betul dalam pelayar dengan adanya bunyi dan video. **Mempunyai jalur lebar yang rendah?** Rancangkan untuk menyiarkan video-video di hadapan kelas, agar setiap pelajar tidak perlu untuk memuat turun video mereka sendiri. Atau cubalah tutorial tercabut / luar talian.

Sediakan fon kepala untuk kelas anda, atau meminta pelajar untuk menyediakan sendiri, sekiranya tutorial yang anda pilih memerlukan fungsi bunyi.

**Tidak mempunyai peranti yang mencukupi?** Gunakan [pengaturcaraan pasangan](https://www.youtube.com/watch?v=vgkahOzFH2Q). Apabila pelajar-pelajar berpasangan, mereka saling membantu antara mereka dan mengurangkan penggantungan kepada guru. Mereka akan dapat melihat bahawa sains komputer adalah berkaitan dengan sosial dan kerjasama.

## 5. Mulakan Hour of Code anda dengan suatu video yang memberi inspirasi

Mulakan Hour of Code anda dengan memberi inspirasi kepada para peserta dan membincang bagaimana sains komputer akan memberi impak kepada setiap bahagian kehidupan kita.

**Tunjukkan sebuah video yang memberi inspirasi:**

- Video asal pelancaran Code.org, bersama dengan Bill Gates, Mark Zuckerberg, dan bintang NBA Chris Bosh - terdapat versi [ 1 minit](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minit](https://www.youtube.com/watch?v=nKIu9yen5nc), dan [9 minit](https://www.youtube.com/watch?v=dU1xS07N-FA).
- [Video Antarabangsa Hour of Code](https://www.youtube.com/watch?v=KsOIlDT145A)
- [Presiden Obama memanggil kesemua pelajar untuk belajar sains komputer](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Cari lebih banyak video yang memberi inspirasi [di sini](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**It’s okay if you are all brand new to computer science. Here are some ideas to introduce your Hour of Code activity:**

- Terangkan cara-cara teknologi memberi impak kepada kehidupan kita, dengan contoh-contoh di mana kanak-kanak lelaki dan perempuan akan mengambil berat tentangnya (Bercakap tentang aplikasi dan teknologi yang digunakan untuk menyelamatkan nyawa, membantu orang ramai, menghubungkan orang ramai dan sebagainya).
- Senaraikan perkara-perkara yang menggunakan kod dalam kehidupan seharian.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**Need more guidance?** Download this [template lesson plan](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Kod!

**Direct participants to the activity** - Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**When someone comes across difficulties it's okay to respond:** - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. Raikan

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for participants.
- Kongsi gambar-gambar dan video-viceo acara Hour of Code and di media sosial. Gunakan #HourOfCode dan @codeorg supaya kami boleh menonjolkan kejayaan anda juga!

## Sumber Hour of Code yang lain untuk warga pendidik

- Check out [best practices](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) from past Hour of Code organizers.
- Watch the recording of our [Educator's Guide to the Hour of Code webinar](https://youtu.be/EJeMeSW2-Mw).
- Visit the [Hour of Code Forum](http://forum.code.org/c/plc/hour-of-code) to get advice, insight and support from other organizers.
- Mengkaji semula [Soalan Lazim Hour of Code](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Apakah pula selepas Hour of Code?

The Hour of Code is just the first step on a journey to learn more about how technology works and how to create software applications. Help students continue their journey and encourage them to [learn more online](%= codeorg_url('/learn/beyond') %)!

{{ signup_button }}