---
title: Panduan Cara Melakukan Jam Kod
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cara merancang Jam Kod anda

### Sertai pergerakan ini dan perkenalkan pelajar anda kepada sains komputer dengan langkah ini.

Pemikiran pengkomputeran membantu memupuk kemahiran, logik dan kreativiti penyelesaian masalah. Dan teknologi mengubah setiap industri di dalam planet ini. Pelajar hari ini sepatutnya mempelajari cara mencipta teknologi, bukan sekadar menggunakannya. Dengan memulakannya lebih awal, mereka akan mempunyai asas untuk berjaya di dalam mana-mana laluan kerjaya abad ke-21.

Mencuba Jam Kod ialah cara mudah dan menyeronokkan untuk memperkenalkan pelajar kepada sains komputer, mungkin buat kali pertama dan ia amat sesuai bagi tetapan di dalam kelas dan selepas sekolah. Sila lihat pada [panduan penyertaan kami sekiranya anda masih mempunyai soalan]({{ localized_files/participation_guide }}).

- [Sila tonton video panduan cara melakukan Jam Kod](#how-to-video)
- [Terokai Aktiviti dan Tutorial](#explore-activities)
- [Cipta rancangan anda untuk hari ini](#create-your-plan)
- [Promosikan Jam Kod anda](#promote-your-hour)
- [Cara memulakan Jam Kod anda dengan bersemangat](#how-to-start)
- [Mari mengekod](#code)
- [Raikan kejayaan pelajar anda](#celebrate)
- [Sumber Jam Kod lain untuk pendidik](#other-resources)

### Jam Kod juga boleh dianjurkan dari jarak jauh! Untuk memulakan, sila lihat [petua untuk menganjurkan acara Jam Kod maya](https://hourofcode.com/us/how-to/virtual).

* * *

<a id="how-to-video"></a>

## 1. Sila tonton video panduan cara melakukan Jam Kod <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

* * *

<a id="explore-activities"></a>

## 2. Terokai aktiviti dan tutorial

Kami menyediakan pelbagai [ tutorial berpandukan pelajar]({{ urls/learn }}) yang menyeronokkan untuk semua kumpulan umur dan tahap pengalaman. Pelajar sangat suka mencuba tutorial pandu diri ini, walaupun banyak aktiviti mengandungi rancangan pelajaran untuk guru membimbing perbincangan atau meluaskan aktivitinya juga.

Terokai aktiviti dan tentukan lebih awal sekiranya anda mahu memilih tutorial tunggal untuk semua pelajar anda, atau biarkan setiap kanak-kanak memilihnya sendiri.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## 3. Cipta rancangan anda untuk hari ini

### Fikirkan tentang keperluan teknologi anda - komputer adalah pilihan!

- Pengalaman Jam Kod terbaik merangkumi komputer yang disambungkan kepada Internet. Tetapi anda tidak memerlukan komputer untuk setiap kanak-kanak dan anda juga boleh melakukan Jam Kod tanpa komputer sama sekali! Untuk [aktiviti nirplag](/learn), hanya saringkan bahagian Teknologi Kelas untuk menunjukkan pilihan bagi "Tanpa komputer atau peranti".
- Pastikan untuk menguji tutorial pada komputer atau peranti pelajar bagi memastikannya berfungsi dengan baik pada pelayar bersama bunyi dan video. Masalah dengan lebar jalur yang rendah? Rancang untuk menunjukkan video di bahagian depan kelas, supaya setiap pelajar tidak memuat turun video mereka sendiri. Atau cuba tutorial di luar talian.
- Sediakan fon kepala untuk kelas anda, atau minta pelajar membawanya sendiri, sekiranya tutorial yang anda pilih sesuai dengan bunyinya.
- Tidak mempunyai peranti yang mencukupi? Gunakan [pengaturcaraan berpasangan](https://www.youtube.com/watch?v=vgkahOzFH2Q). Apabila pelajar berpasangan, mereka saling membantu antara satu sama lain dan kurang bergantung pada guru. Mereka akan melihat bahawa sains komputer ialah mengenai sosial dan kerjasama.

<img src="/images/fit-600/group_ipad.jpg" />

### Pilih hari dan masa

Individu di seluruh dunia menyertai sambutan Jam Kod semasa Minggu Pendidikan CS (9-13 Disember) apabila tutorial dan aktiviti terkini dikeluarkan. Tetapi anda boleh melakukan Jam Kod pada bila-bila masa sepanjang tahun!

* * *

<a id="promote-your-hour"></a>

## 4. Promosikan Jam Kod anda

Oleh kerana anda telah merancang acara anda, maka sekarang sudah tiba masa untuk mula mempromosikannya!

### Beritahu Sekolah dan Komuniti anda

Promosikan Jam Kod kepada guru lain yang mungkin mahu menyertai keseronokan ini! Ini juga ialah peluang terbaik untuk menghubungi PTSA sekolah anda atau berkongsi dalam buletin ibu bapa, memberitahu mereka bahawa anak mereka mungkin pulang ke rumah mahu mencuba lebih banyak aktiviti dan tutorial!

### Biarkan Sukarelawan Tahu dengan Mendaftar Acara Anda

Apabila anda [mendaftar acara Jam Kod](/), anda akan menerima komunikasi e-mel yang berguna bersama berita dan petua untuk menganjurkan acara Jam Kod yang berjaya. Ini juga ialah cara anda memberitahu sukarelawan tempatan bahawa sekolah anda akan menyertainya. Sukarelawan ialah sumber yang hebat dan boleh bercakap dengan kelas anda tentang sains komputer atau hanya membantu pelajar anda dengan aktiviti Jam Kod.

### Buatkan Pelajar Anda Teruja

Bersiap sedia untuk acara tersebut dengan berkongsi [video yang memberikan inspirasi](/promote/resources) menonjolkan pelbagai individu dan cara kreatif yang sains komputer boleh digunakan. Atau pesan poster yang memberikan inspirasi untuk kelas anda! Pelajar lebih teruja menyertai subjek apabila mereka melihat individu yang kelihatan seperti mereka menggalakkannya.

{{ promote_new_posters }}

Ketahui lebih lanjut tentang poster, video, pelekat dan cara lain untuk [mempromosikan acara anda](/promote/resources#posters) kepada komuniti anda.

* * *

<a id="how-to-start"></a>

## 5. Cara memulakan Jam Kod anda dengan bersemangat

Sebaik sahaja sambutan Jam Kod telah tiba, pastikan anda memulakan acara anda dengan penuh bersemangat bersama beberapa alatan dan petua ini.

Jemput [sukarelawan tempatan]({{ urls/volunteer_local }}) memberikan inspirasi kepada pelajar anda dengan bercakap tentang keluasan kemungkinan dalam sains komputer. Terdapat beribu-ribu sukarelawan di seluruh dunia bersedia membantu acara Jam Kod anda melalui sama ada lawatan ke kelas atau mengadakan sembang video dengan pelajar anda!

Tunjukkan video yang memberikan inspirasi:

- Video asal Code.org, menampilkan Bill Gates, Mark Zuckerberg dan bintang NBA Chris Bosh. (Terdapat versi [1 minit](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minit](https://www.youtube.com/watch?v=nKIu9yen5nc) dan [9 minit](https://www.youtube.com/watch?v=dU1xS07N-FA) yang tersedia)
- Cari lebih banyak [sumber]({{ urls/inspire }}) dan [video](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) yang memberikan inspirasi.

Tidak menjadi masalah jika anda dan pelajar anda masih baharu kepada sains komputer. Berikut ialah beberapa idea untuk memperkenalkan aktiviti Jam Kod anda:

- Terangkan cara teknologi memberikan kesan kepada kehidupan kita, dengan contoh yang kanak-kanak lelaki dan perempuan akan mengambil berat mengenainya (bercakap tentang menyelamatkan nyawa, membantu individu, menghubungkan individu dan sebagainya.)
- Sebagai satu kelas, senaraikan perkara yang menggunakan kod dalam kehidupan seharian.
- Lihat petua untuk menarik minat wanita muda di dalam sains komputer [di sini]({{ urls/girls }}).

* * *

<a id="code"></a>

## 6. Mari Mengekod!

Memberikan panduan kepada pelajar mengenai aktiviti

- Tuliskan pautan tutorial pada papan putih. Cari pautan yang disenaraikan pada [maklumat untuk tutorial yang anda pilih]({{ urls/learn }}) di bawah bilangan peserta.

Apabila pelajar anda mengalami kesukaran, tidak menjadi masalah untuk menjawab:

- "Saya tidak tahu. Mari kita cuba selesaikan masalah ini bersama."
- "Teknologi tidak selalu berfungsi seperti yang kita mahukan."
- "Belajar mengatur cara ialah seperti mempelajari bahasa baharu; anda tidak akan menjadi fasih dengan serta-merta."

Bagaimanakah jika pelajar selesai lebih awal?

- Pelajar boleh melihat semua tutorial dan [cuba aktiviti Jam Kod yang lain]({{ urls/learn }}).
- Atau, minta pelajar yang selesai lebih awal untuk membantu rakan sekelas yang mengalami masalah dengan aktiviti tersebut.

* * *

<a id="celebrate"></a>

## 7. Raikan kejayaan pelajar anda

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- [Cetak sijil]({{ urls/certificates }}) untuk pelajar anda.
- [Cetakkan pelekat "Saya telah melaksanakan Jam Kod!"]({{ urls/promote_stickers }}) untuk pelajar anda.
- [Tempah t-shirt buatan khas](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) bagi sekolah anda.
- Kongsikan foto dan video acara Jam Kod anda di dalam media sosial. Gunakan #HourOfCode dan @codeorg supaya kami boleh menonjolkan kejayaan anda juga!

* * *

<a id="other-resources"></a>

## Sumber Jam Kod lain untuk pendidik

- Lawati [Forum Guru Jam Kod](http://forum.code.org/c/plc/hour-of-code) untuk mendapatkan nasihat, pandangan dan sokongan daripada pendidik lain.
- Sila kaji semula [Soalan Lazim Jam Kod](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

### Apakah yang seterusnya selepas Jam Kod?

Sains komputer tidak seharusnya diakhiri dengan Jam Kod! Kurikulum kami berasaskan web dan boleh digunakan secara percuma, selama-lamanya. [Ketahui cara](/beyond) membawa CS ke sekolah dan kepada pelajar anda.

{{ signup_button }}