---
title: Panduan Cara Melakukan Jam Kod untuk Sukarelawan
layout: wide
nav: how_to_nav
---

# Cara menjadi sukarelawan di sekolah atau kelas

### Ribuan guru mencari sukarelawan untuk memberikan inspirasi kepada pelajar mereka. Lakukan perbezaan hari ini!

[<button>Daftarkan diri untuk menjadi sukarelawan</button>]({{ urls/volunteer }})

* * *

Pemikiran pengkomputeran membantu memupuk kemahiran, logik dan kreativiti penyelesaian masalah. Dan teknologi mengubah setiap industri di dalam planet ini. Pelajar hari ini sepatutnya mempelajari cara mencipta teknologi, bukan sekadar menggunakannya.

Acara Jam Kod ialah pengenalan kepada sains komputer yang direka bentuk untuk menjadikan "kod" lebih mudah difahami, untuk menunjukkan sesiapa sahaja boleh mempelajari asasnya dan meluaskan penyertaan di dalam bidang sains komputer. Anda boleh membantu meningkatkan kesedaran mengenai pergerakan sains komputer dan menjadi sukarelawan untuk memberikan inspirasi kepada lebih ramai pelajar bagi mencuba sains komputer, terutamanya wanita muda dan pelajar daripada kumpulan kaum dan etnik yang terpinggir mengikut sejarah.

- [Siapakah yang boleh menjadi sukarelawan?](#who-can-volunteer)
- [Mengapakah menjadi sukarelawan?](#why-volunteer)
- [Bagaimanakah sukarelawan dipilih?](#selection)
- [Bagaimanakah jika saya mahu menjadi sukarelawan dengan sekolah tertentu?](#choose-a-school)
- [Cara membuat persiapan](#how-to-prepare)
- [Apabila anda menganjurkan acara](#hosting-an-event)
- [Sebarkan berita tentang Jam Kod](#promote-hour-of-code)
- [Lebih banyak cara menyokong Jam Kod](#support-hour-of-code)
- [Soalan Lazim Sukarelawan](#faq)

Sama ada anda menjadi sukarelawan secara maya, bersemuka, atau dengan syarikat anda, usaha anda boleh memberikan kesan yang besar kepada cara pelajar melihat sains komputer dan potensi mereka sendiri. Sila lihat pada [kit alatan sukarelawan kami sekiranya anda masih mempunyai soalan]({{ localized_files/hoc_volunteer_toolkit }}).

* * *

<a id="who-can-volunteer"></a>

## Siapakah yang boleh menjadi sukarelawan?

Sesiapa yang berminat tentang pendidikan sains komputer dan kepelbagaian yang semakin meningkat di dalam teknologi boleh menjadi sukarelawan! Kami ingin melihat sukarelawan daripada pelbagai latar belakang yang turut serta. Jam Kod menampilkan pelbagai jenis aktiviti untuk semua peringkat umur dan tahap kemahiran, oleh itu anda tidak perlu menjadi pakar pengaturcaraan untuk menjadi sukarelawan!

Anda boleh menjadi penceramah undangan di dalam kelas, atau membantu guru menjalankan aktiviti. [Daftar sekarang](https://code.org/volunteer) untuk memberikan inspirasi kepada pelajar supaya mereka terus mempelajari sains komputer.

* * *

<a id="why-volunteer"></a>

## Mengapakah menjadi sukarelawan?

Sains komputer ialah bidang penentu dalam abad ke-21, walau bagaimanapun sebilangan besar sekolah masih tidak mengajarkannya. Satu Jam Kod mungkin akses paling banyak yang diterima oleh pelajar ini untuk sains komputer pada tahun tertentu. Dengan menjadi sukarelawan, anda boleh memudahkan guru membawa CS ke dalam kelas mereka.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Cuba lihat beberapa testimoni daripada mereka yang pernah menjadi sukarelawan:

- "Antara cerita terbaik pengalaman saya ialah keseluruhan peserta kelas saya adalah wanita dan terdiri daripada berbilang bangsa. Ini menunjukkan petanda baik bagi masa depan industri kita kerana memiliki peluang membantu dan menggembirakan kanak-kanak ini." 
- “Terutamanya seronok kerana dapat menggalakkan remaja perempuan di dalam bidang teknologi. Terasa seperti saya membantu generasi seterusnya di kawasan setempat saya.” 
- “Saya AMAT SUKA melihat betapa terujanya kanak-kanak itu. Satu perkara yang mengagumkan ialah guru menyedari bahawa sebilangan pelajar yang kurang berjaya di dalam akademik, menjadi begitu cemerlang semasa mereka berfikir seperti pembangun dan membantu yang lain - memberikan mereka ruang membina keyakinan.” 

[<button>Daftarkan diri untuk menjadi sukarelawan</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## Bagaimanakah sukarelawan dipilih?

Guru boleh mencari sukarelawan pada [peta sukarelawan](http://code.org/volunteer/local) kami. Jika anda berada dekat dengan kelas mereka, guru akan menilai profil anda di dalam peta, oleh itu cuba lengkapkan seberapa banyak yang mungkin untuk meningkatkan peluang anda dihubungi pihak guru.

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

Apabila terpilih, pihak guru akan menghubungi anda melalui platform sukarelawan (kami tidak akan berkongsi alamat e-mel anda dengan guru). Bekerja dengan mereka untuk menentukan cara anda boleh menyumbang kepada acara mereka dan sekiranya anda akan mengunjungi kelas secara bersemuka atau menjadi sukarelawan secara maya.

Jika anda menerima terlalu banyak permintaan daripada guru, anda sentiasa boleh mengemas kini keutamaan anda atau berhenti melanggan dengan mengklik pautan yang disediakan di bahagian bawah mana-mana permintaan e-mel daripada guru.

* * *

<a id="choose-a-school"></a>

## Bagaimanakah jika saya mahu menjadi sukarelawan dengan sekolah tertentu?

Anda tidak perlu menggunakan peta sukarelawan kami untuk menjadi sukarelawan! Sebenarnya, kami menyarankan anda menghubungi guru dan pentadbir secara langsung sekiranya terdapat kelas yang anda boleh menjadi sukarelawan.

Untuk memulakan: - Jika anda ibu bapa atau penjaga, sila hantarkan [e-mel ini](https://hourofcode.com/us/promote/resources#help-schools) kepada guru anak anda, menawarkan diri anda untuk membantu mereka menjalankan Jam Kod. - Jika anda terfikir mengenai sekolah lain, sila kunjungi laman web mereka untuk mencari individu yang wajar untuk dihubungi seperti pengetua atau naib pengetua, pengajar teknologi atau sains komputer, atau malah PTSA sekolah. Anda juga boleh bekerjasama dengan organisasi seperti Boys & Girls Clubs of America, Junior Acievement, cawangan YMCA dan banyak lagi untuk menganjur bersama sesuatu acara. - Jika anda tidak dapat menemui sekolah yang menganjurkan Jam Kod, anda boleh membantu menjalankan acara anda sendiri secara sukarela dengan syarikat anda. Lihat [Panduan Cara untuk Syarikat](https://hourofcode.com/us/how-to/companies) kami bertujuan mempelajari lebih banyak dan mendapatkan inspirasi.

* * *

<a id="how-to-prepare"></a>

## Cara membuat persiapan

Sama ada anda menghadiri acara Jam Kod dari jauh atau secara bersemuka, anda akan memperoleh pengalaman yang lebih lancar sekiranya anda membuat persediaan ini terlebih dahulu.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Bertemu dengan Penganjur

Jika anda menjadi sukarelawan di dalam kelas, bincangkan logistik ini lebih awal dengan guru:

- Peranan anda di dalam acara itu. Jika anda bekerja dalam bidang teknologi, anda mungkin diminta berkongsi pengalaman atau kisah peribadi anda: Bagaimanakah anda boleh terlibat dalam kerjaya bidang teknologi? Mengapakah sains komputer penting kepada anda? Apakah perkara laian yang anda lakukan sebagai sebahagian daripada pekerjaan anda dan bagaimanakah kaitannya dengan teknologi? 
- Jika anda akan menjadi sukarelawan secara bersemuka, pastikan anda memahami garis panduan kesihatan dan keselamatan setempat dan sekolah. Bergantung pada prosedurnya, anda mungkin perlu tiba lebih awal. 
- Bergantung pada jenis sukarelawan sama ada secara maya atau bersemuka kerana ini boleh menentukan bilangan kehadiran dan tahap kapasiti anda. 
- Jika anda menjadi sukarelawan secara maya, sila bekerja dengan guru bagi menentukan platform persidangan video terbaik untuk digunakan dan cuba mengendalikan ujian ke atas acara tersebut bersama-sama. 
- Jika guru mempunyai aktiviti Jam Kod yang telah ditentukan untuk acara tersebut, pastikan anda tahu supaya boleh [menerokanya](https://hourofcode.com/us/learn) dengan lebih awal. 

### Fikirkan tentang peserta anda

- Sila ambil tahu mengenai pelajar yang akan sertai anda dan perkara yang mungkin mempengaruhi mereka. Sebagai sukarelawan, anda boleh membantu mereka menyedari bahawa pengkomputeran ada di mana-mana sahaja dan mereka juga boleh menjadi saintis komputer. Ambil tahu mengenai umur, latar belakang dan identiti jantina mereka dan persiapkan diri anda dengan topik yang mungkin menarik minat mereka. Berikut ialah panduan tambahan mengenai cara memberikan inspirasi kepada [wanita muda](http://code.org/girls) menyertainya. 
- Buatkan pelajar anda teruja! Bekerja dengan guru untuk memilih [video inspirasi](https://hourofcode.com/us/promote/resources#videos) yang boleh membantu menumpukan kelas dan membuatkan mereka teruja untuk melakukan Jam Kod. 
- Jika anda ialah sukarelawan maya, sila pertimbangkan untuk membuat beberapa slaid sebagai sebahagian daripada pembentangan anda bagi membantu menarik minat pelajar.

Perlukan lebih banyak sumber? [Lihat petua lain ini](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## Apabila anda menganjurkan acara

Jika anda anda menjadi penganjur acara dengan kelas, sila gunakan contoh agenda untuk membimbing anda. Sahkan jadual yang telah dipersetujui untuk hari ini dan bincangkan apa-apa perkara utama dengan guru terlebih dahulu. Jika anda mengunjungi kelas secara fizikal, pastikan anda daftar masuk ke sekolah dan menyapa guru pada hari acara anda berlangsung.

Jika anda mempertimbang untuk menganjurkan acara Jam Kod di rumah atau di dalam komuniti, kami menyarankan supaya anda melihat beberapa Panduan Cara mendalam kami untuk [ibu bapa](https://hourofcode.com/us/how-to/parents) dan [organisasi atau syarikat](https://hourofcode.com/us/how-to/companies).

### 1. Sila tonton video panduan cara <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. Tentukan tarikh, format dan lokasi untuk acara anda

Bekerja dengan sekolah atau guru untuk membincangkan perkara yang paling rasional. Kami telah melihat acara yang dilangsungkan secara [maya](https://hourofcode.com/us/how-to/virtual) atau bersemuka, di pejabat syarikat atau diadakan di dalam komuniti dan untuk pelajar daripada semua peringkat umur! Anda juga boleh melihat pada [rakan kongsi korporat](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) dan [penderma](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) yang lain telah melakukannya pada masa lalu untuk beberapa idea yang memberikan inspirasi.

<br />

#### Agenda contoh:

|Masa | Item Agenda | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minit | Menunjukkan [video inspirasi](https://hourofcode.com/us/promote/resources#videos)|  
|5-10 minit | Perkenalkan diri anda dan ketahui lebih lanjut tentang pelajar: Di manakah anda bekerja, apakah yang anda lakukan dan apakah yang paling anda suka tentang pekerjaan anda? Apakah atau siapakah yang memberikan inspirasi kepada anda? Bagaimanakah anda mula berminat dalam bidang sains komputer? Adakah anda mempunyai mentor? Sila tanya pelajar soalan dan tinggalkan masa untuk sesi Soalan & Lazim. |  
|30-60 minit | Kod! Jika acara anda dilakukan secara bersemuka, ini ialah masa untuk menjawab soalan dan membimbing pelajar menyelesaikan teka-teki yang sukar. Cuba jangan terus memberikan penyelesaian kepada pelajar, sebaliknya, cuba menanyakan mereka soalan supaya mereka boleh menjawab sendiri perkara yang menyebabkan kesilapan dan menggalakkan mereka bertanya antara satu sama lain jika mereka mempunyai soalan. Jika anda menjadi sukarelawan secara maya, bekerja dengan pihak guru untuk mendapatkan pendekatan terbaik. Mungkin lebih rasional untuk kembali pada akhir sesi bertujuan melihat tahap kemajuan yang telah dicapai oleh pelajar. | | |1-3 minit | Terima kasih kepada semua individu dan kongsikan kata perpisahan yang memberikan inspirasi. Berikan mana-mana item promosi syarikat anda ([pelekatnya](#celebrate) hebat)! | | <br />

#### Idea lain untuk ditambahkan kepada acara anda

- Terangkan cara teknologi memberikan kesan kepada kehidupan kita, bersama contoh yang akan diberikan perhatian oleh pelajar daripada pelbagai latar belakang - bercakap tentang teknologi yang menyelamatkan nyawa, membantu dan menghubungkan ramai individu. 
- Jika anda ialah syarikat teknologi, demo yang menyeronokkan dan produk berinovatif menjadi matlamat syarikat anda untuk diiusahakan. Jika anda bukan syarikat teknologi, bincangkan cara syarikat anda menggunakan teknologi untuk menyelesaikan masalah dan mencapai matlamat.
- Sila jemput jurutera perisian dari syarikat anda untuk bercakap tentang sebab mereka memutuskan untuk mengambil pengajian sains komputer dan projek yang sedang diusahakan oleh mereka.
- Jika anda mempunyai sekumpulan kakitangan yang akan memudahkan acara anda atau menjadi sukarelawan dengan sekolah setempat, pertimbangkan untuk membuat tempahan [kemeja-t tersuai](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) untuk kumpulan anda.

### 3. Rancangkan keperluan teknologi anda

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Peranti:

Pengalaman Jam Kod terbaik merangkumi komputer yang disambungkan kepada Internet. Tetapi anda tidak memerlukan komputer untuk setiap kanak-kanak dan anda juga boleh melakukan Jam Kod tanpa komputer sama sekali! Untuk aktiviti nirplag, hanya saringkan bahagian Teknologi Kelas untuk menunjukkan pilihan bagi "Tanpa komputer atau peranti".

- **Uji aktiviti** pada komputer atau peranti. Pastikan kedua-duanya berfungsi dengan betul pada pelayar bersama bunyi dan video.
- **Tidak mempunyai peranti yang mencukupi?** Gunakan pengaturcaraan berpasangan. Apabila pelajar berpasangan, mereka saling membantu antara satu sama lain dan kurang bergantung pada guru. Mereka akan melihat bahawa sains komputer ialah mengenai sosial dan kerjasama.
- **Sediakan fon kepala** untuk peserta anda, atau minta mereka membawanya sendiri, sekiranya mereka akan mencuba tutorial yang berfungsi paling baik dengan bunyi.
- **Masalah dengan lebar jalur yang rendah**? Merancang untuk menunjukkan video di bahagian depan acara, supaya setiap peserta tidak memuat turun video mereka sendiri. Atau cuba aktiviti nirplag / di luar talian.

#### Acara Maya:

Jika acara anda dilakukan secara maya, anda akan memutuskan mengenai platform persidangan anda (dan mengujinya) sebelum acara anda bermula. Ini boleh memberikan kesan kepada bilangan pelajar yang anda rasa selesa untuk berinteraksi, oleh itu lebih baik menentukan perkara ini sebelum menjemput kelas atau mempromosikan acara anda. Untuk idea mengenai cara menjalankan Jam Kod dari jauh, sila baca [petua untuk acara Jam Kod maya kami](https://hourofcode.com/us/how-to/virtual).

### 4. Pilih aktiviti

Kami menyediakan pelbagai tutorial berpandukan pelajar yang menyeronokkan untuk semua peringkat umur dan tahap pengalaman. Pelajar sangat suka mencuba tutorial pandu diri ini, walaupun anda mungkin mahu memulakan acara tersebut dengan [video inspirasi](https://hourofcode.com/us/promote/resources#videos) untuk semua individu menonton bersama.

<a href="https://hourofcode.com/us/learn">Terokai aktiviti</a> dan buat keputusan lebih awal sekiranya anda mahu memilih tutorial tunggal untuk semua tetamu anda, atau biarkan setiap kanak-kanak memilihnya sendiri. **Semua aktiviti Jam Kod** memerlukan masa persiapan minimum dan pandu diri - membolehkan peserta melakukan kerja mengikut kadar dan tahap kemahiran mereka sendiri.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

Sebaik sahaja anda mempunyai rancangan hala tuju yang kukuh untuk acara yang akan diadakan, anda boleh mula menjemput pelajar, sekolah, sekolah, atau komuniti yang lebih besar. Kami menyarankan supaya memulakan dengan sekolah setempat yang mempunyai hubungan dengan anda atau [melayari peta ](https://hourofcode.com/us/map) acara Jam Kod kami.

<a id="celebrate"></a>

### 5. Raikan

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Selepas pelajar atau tetamu telah melengkapkan acara Jam Kod mereka, sudah tiba masanya untuk meraikan kejayaan mereka. Berikut ialah beberapa idea untuk membuatkan acara anda lebih menyeronokkan:

- [Kongsikan sijil]({{ urls/certificates }}) untuk peserta dan pelajar.
- [Cetakkan pelekat "Saya telah melaksanakan Jam Kod!"]({{ promote/resources_stickers }}) atau dapatkan hadiah lain dan item promosi syarikat di dalam [Amazon Store Code.org](https://code.org/shop). 
- Kongsikan foto dan video acara Jam Kod anda di dalam media sosial. Gunakan #HourOfCode dan @codeorg supaya kami boleh menonjolkan kejayaan anda juga!

* * *

<a id="promote-hour-of-code"></a>

## Sebarkan berita tentang Jam Kod

Satu cara paling baik untuk membantu ialah menyebarkan berita dan mempromosikan acara Jam Kod.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Daftarkan Acara Anda

Apabila anda mendaftar acara Jam Kod, anda akan menerima komunikasi e-mel yang berguna bersama berita dan petua untuk menganjurkan acara Jam Kod yang berjaya. Ini juga merupakan cara anda boleh memberitahu sekolah tempatan atau ibu bapa bahawa anda menganjurkan acara berdekatan mereka.

### 2. Siarkan di dalam Media Sosial

Bantu meningkatkan kesedaran mengenai pergerakan sains komputer dengan kandungan contoh ini untuk disiarkan di dalam media sosial dan kongsikan dengan pekerja anda.

#### Pengumuman am Jam Kod

- Sains komputer mengubah dunia kita. Bantu pelajar untuk menjadi sebahagian daripada perubahan ini bermula dengan #HourOfCode. https://hourofcode.com/ 
- Jangan hanya gunakan teknologi—ketahui cara membinanya. Bantu seseorang individu memulakan dengan #HourOfCode. https://hourofcode.com/ 

#### Statistik

- Adakah anda tahu hanya 45% daripada sekolah di Amerika Syarikat yang mengajar sains komputer? Berikan peluang kepada setiap pelajar untuk mempelajari #HourOfCode https://hourofcode.com/ 
- Di Amerika Syarikat, hanya 26% daripada profesional perisian ialah wanita. Perkenalkan lebih ramai wanita muda kepada sains komputer dengan #HourOfCode https://hourofcode.com/ 
- 67% daripada pekerjaan pengkomputeran di Amerika Syarikat bukan di dalam sektor teknologi. Bantu memasukkan sains komputer di dalam kurikulum standard dengan #HourOfCode https://hourofcode.com/ 

#### Cipta acara anda sendiri

- #HourOfCode boleh membawa kepada [fill in your story]. https://hourofcode.com/ 
- Saya menyokong #HourOfCode kerana [fill in your thoughts]. Sertai kami https://hourofcode.com 

#### Jurutera secara khusus

- Jika barisan kod pertama anda mengubah hidup anda, bantu pelajar yang berdekatan dengan anda untuk menulis barisan pertama mereka #HourOfCode https://code.org/volunteer 
- Jika anda belajar mengekod—apakah cerita anda? Berikan inspirasi kepada pelajar berdekatan anda melalui pengalaman pertama #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Ketahui lebih lanjut</a> tentang poster, video, pelekat dan cara lain untuk mempromosikan acara anda kepada komuniti anda.

* * *

<a id="support-hour-of-code"></a>

## Lebih banyak cara menyokong Jam Kod

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Sebarkan kesedaran dengan memakai [item promosi Code.org](https://store.code.org/) (semua hasilnya digunakan untuk menyokong lebih ramai pelajar mendapatkan akses kepada pendidikan sains komputer).
- Pilih untuk memanfaatkan Code.org semasa anda membeli-belah di [AmazonSmile](https://code.org/donate/amazonsmile). 
- Minta CEO anda menghantar e-mel kepada seluruh syarikat yang menekankan kepentingan sains komputer dan menggalakkan pekerja menyebarkan maklumat tersebut.
- Alami keseronokan bersama rakan sekerja di dalam [kempen memberi](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Tandatangan petisyen ini](https://code.org/promote) untuk memastikan bahawa setiap pelajar mempunyai peluang mempelajari sains komputer. 
- [Derma](https://code.org/donate) kepada Code.org supaya kita boleh mengekalkan sumber pendidikan kita secara percuma dan mudah diakses oleh semua individu. 

Untuk lebih banyak cadangan mengenai cara menyokong Code.org dan Jam Kod, sila lawati [Code.org/Bantuan](https://code.org/help)

* * *

<a id="faq"></a>

## Soalan Lazim Melakukan Sukarelawan

### Saya masih belum dihubungi oleh pihak guru. Bagaimanakah saya masih boleh menjadi sukarelawan?

Cuba mencari sekolah tempatan dan menghubungi pengetua/guru/pejabat depan dan bertanya cara anda boleh membantu.  


### Berapa lama masa diambil untuk kunjungan ke kelas berakhir?

Kunjungan ke kelas secara bersemuka kebiasaannya mengambil masa selama 60-90 minit manakala kunjungan ke kelas maya pula kebiasaannya berlangsung selama 20-30 minit.  


### Apakah kumpulan peringkat umur yang sesuai untuk melakukan aktiviti Jam Kod?

Code.org dan rakan kongsi kami mereka bentuk semua aktiviti Jam Kod untuk menarik minat pelajar semua peringkat gred (K-12) daripada pelbagai latar belakang. Semua individu - malah orang dewasa - boleh merasakan keseronokan semasa bermain!  


### Bagaimanakah saya boleh dipilih sebagai sukarelawan teknikal atau penceramah undangan?

Guru akan mencari sukarelawan pada [peta sukarelawan](http://code.org/volunteer/local) kami. Cuba sediakan profil anda selengkap yang mungkin untuk meningkatkan peluang guru memilih anda. Jika anda mempunyai keutamaan mengenai cara anda ingin menjadi sukarelawan, seperti menjadi penceramah undangan atau sebagai sokongan teknikal, sila nyatakannya di dalam huraian profil anda.   


Apabila terpilih, pihak guru akan menghubungi anda melalui platform sukarelawan (e-mel anda tidak akan dikongsikan dengan guru). Jika anda menerima terlalu banyak permintaan daripada guru, anda sentiasa boleh mengemas kini keutamaan anda dengan mengklik pautan untuk mengedit maklumat anda atau berhenti melanggan, seperti yang disediakan di bahagian bawah mana-mana e-mel daripada guru.   


[<button>Daftarkan diri untuk menjadi sukarelawan</button>]({{ urls/volunteer }})