---
title: Përhape fjalën
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Përfshini komunitetin tuaj në Orën e Kodit

## 1. Përhap fjalën

Tregojuni miqve tuaj rreth ** #HourOfCode **!

{{ promote/share_buttons }}

## 2. Pyesni gjithë shkollën që të ofrojë një Orë Kodimi

[ Dërgojeni këtë email ]({{ promote/sample_emails }}) drejtorit tuaj dhe sfidoni çdo klasë në shkollën tuaj për t'u regjistruar.

## 3. Pyesni punëdhënsin tuaj për tu përfshirë

[ Dërgojeni këtë email ]({{ promot/sample_emails }}) menaxherit tuaj ose CEO të kompanisë.

## 4. Promovo Orën e Kodimit brenda komunitetit tënd

[Rekruto një grup lokal](%= resolve_url('/promote/resources#sample-emails') %) — universiteti, klubi i futbollit, teatri. Nuk nevojitet shkolla për të mësuar aftësi të reja. Përdorni këto [ postera, banderola, afishe, video dhe më shumë ](/promote/resources) për ngjarjen tuaj.

## 5. Pyet një zyrtar të zgjedhur për të përkrahur Orën e Kodimit

[ Dërgoni këtë email ]({{ promote/sample_emails }}) përfaqësuesve tuaj lokalë, këshillit të qytetit ose bordit të shkollës dhe ftojini ata të vizitojnë shkollën tuaj për Orën e Kodit. Ajo mund të ndihmojë të ndërtosh mbështetje për shkencën kompjuterike në zonën tuaj përtej një ore.

{{ signup_button }}