---
title: Shëmbuj Zgjidhjesh në Mbështetje të Javës së Arsmimit në Shkencat Kompjuterike dhe të Orës së Kodimit
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Leter shembull per Javen e Edukimit ne Shkenca Kompjuterike

### Më poshtë gjeni model rezolutë mbështetëse për Javën Edukative në Shkencat Kompjuterike dhe qëllimet e saj që të mund të përdoret nga ligjvënësit e qeverisjes qendrore dhe lokale.

* * *

#### Rezolucioni  


#### Duke mbeshtetur qellimet dhe idealet e "Javes se Edukimit ne Shkenca Kompjuterike"

Ndërsa Java Edukative në Shkencat Kompjuterike thekson rolin vendimtar që shkencat kompjuterike luajnë në transformimin e shoqërisë tonë dhe se si shkenca kompjuterike mundëson inovacion dhe krijon mundësi ekonomike;

Ndërsa teknologjia kompjuterike është një pjesë integrale e kulturës dhe është duke transformuar mënyrën se si njerëzit ndërveprojnë me njëri-tjetrin dhe botën rreth tyre;

Ndërsa shkencat kompjuterike po transformojnë industrinë, duke krijuar fusha të reja të tregtisë, duke drejtuar inovacionin në të gjitha fushat e shkencës, dhe duke forcuar produktivitetin në sektorët e përcaktuar ekonomik;

Ndërsa fusha e shkencave kompjuterike është një lëndë themelore që mbështet sektorin e teknologjisë së informacionit të ekonomisë sonë, i cili është një kontribues i rëndësishëm në prodhimin ekonomik të Shteteve të Bashkuara;

Ndërsa shkrim-leximi i inteligjencës artificiale i referohet njohurive, aftësive dhe qëndrimeve që lidhen me mënyrën se si funksionon inteligjenca artificiale, duke përfshirë konceptet themelore në shkencat kompjuterike dhe mënyrën e përdorimit të inteligjencës artificiale në mënyrë të sigurt, me përgjegjësi dhe etikë;

Ndërsa fusha e shkencave kompjuterike, përfshirë inteligjencën artificiale, janë teknologji me fuqinë për të transformuar rrënjësisht pothuajse të gjithë sektorët e ekonomisë së Shteteve të Bashkuara;

Ndërsa udhëheqja teknologjike në të gjitha fushat e shkencave kompjuterike, përfshirë inteligjencën artificiale, është një domosdoshmëri ekonomike dhe kombëtare e sigurisë

Ndërsa vështrimi për pozicione pune në shkencat kompjuterike është e shkëlqyer, me mbi 500,000 pozicione në të gjithë vendin;

Ndërsa nxënësve/studentëve iu jepet mundesia të marrin pjesë në aktivitetet me nivel të lartë të shkencave kompjuterike për t'i ekspozuar me mundësitë e pasura të ofertave në terren dhe i ofrohen aftësitë e të menduarit kritik që t'i shërbejnë gjatë gjithë jetës së tyre;

Ndërsa të gjithë nxënësit/studentët meritojnë një përgatitje të plotë në arsimin e shkencave kompjuterike, duke përfshirë aksesin në mësues të kualifikuar, teknologji, dhe kurrikulum të përshtatshëm me moshën të nevojshme për të mësuar shkencat kompjuterike në nivelet fillestare dhe të mesme të arsimit;

Ndërsa edukimi i shkencave kompjuterike ka sfida për t'u adresuar, duke përfshirë përmirësimin e qasjes në kurset e shkencave kompjuterike për të gjithë studentët dhe sigurimin e zhvillimit profesional për mësuesit e shken

Ndërsa marrja pjesë në Orën e Kodimit gjatë Javës Edukative në Shkencat Kompjuterike mund të shërbejë për të demitizuar fushën e shkencave kompjuterike dhe për të inkurajuar më shumë nxënës për të marrë studime të mëtejme në shkencat kompjuterike;

Ndërsa fusha e shkencave kompjuterike ka barriera të konsiderueshme të barazisë për të adresuar, duke përfshirë tërheqjen dhe mbajtjen e një fushe të kandidatëve të ndryshëm në racë, etni dhe gjini në të gjitha nivelet dhe degët;

Ndërsa Grace Murray Hopper, një nga femrat e para në shkencat kompjuterike, projektoi gjuhë të reja programimi dhe standarde udhëheqëse për sistemet kompjuterike të cilat hodhën themelet për shumë avancime në shkenca kompjuterike; dhe

Perderisa java e <%= campaign_date('start-long') %>, në nderim të ditëlindjes së Grace Hopper's dedikohet si, ‘Java e Edukimit në Shkencat Kompjuterike’: ndaj dhe të jetë<br />

Vendosur, që [KUVENDI APO SENATI, SHTETI, KOMUNA, QYTETI OSE BORDI SHKOLLËS] --

(1) mbështet vendosjen e Javës së Arsimimit në Shkencat Kompjuterike (<%= campaign_date('full') %>);

(2) inkurajon shkollat, mësuesit, prindërit dhe politikëbërësit për të marrë pjesë në Javën Edukative në Shkencat Kompjuterike duke bërë të mundur që nxënësit e tyre të marrin pjesë në Orën e Kodimit;

(3) nxit shkollat, mësuesit, studiuesit, universitetet, liderët e biznesit dhe politikë bërësit për të identifikuar mekanizmat për mësuesit që të marrin zhvillim profesional për të siguruar përvoja të qëndrueshme të të mësuarit në shkenca kompjuterike në të gjitha nivelet arsimore dhe për të inkurajuar nxënësit që të jenë të ekspozuar ndaj koncepteve të shkencave kompjuterike;

(4) inkurajon mundësitë, duke përfshirë përmes programeve ekzistuese, për studentet femra dhe studentët nga grupet racore dhe etnike të nënpërfaqësuara në shkencat kompjuterike.

{{ signup_button }}