---
title: Burime
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Promovo Orën e Kodimit

### Gjeni te gjitha burimet qe ju duhen te sjellni vemendjen ne oren tuaj te kodit. Nuk jeni i sigurte se nga te filloni? Filloni me guiden tone te mbajtjes se nje ore kodi.

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Vendosni këta posterë në shkollën tuaj

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Jeni duke kerkuar postera nga vitet e kaluara? Gjeni ata ketu.

<a id="social"></a>

## Postoni ne rrjete sociale

[![image](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![image](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![image](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Përdorni logon e Orës së Kodit për të përhapur fjalë

[![image]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![image]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Shkarkoni versionin me rezolucion te larte ](https://images.code.org/share/hour-of-code-logo.zip)

**"Ora e Kodit" është markë tregtare. Ne nuk duam të parandalojmë këtë përdorim, por ne duam të sigurohemi se përshtatet brenda disa kufijve:**

1. Çdo referencë për "Orën e Kodimit" duhet të përdoret në një mënyrë që nuk sugjeron që është emri i markës suaj, por më tepër referenca për Orën e Kodimit si një lëvizje bazë.

<ul style="margin-top: 0px">
  <li>
    Shembull i mire: Merrni pjese ne oren e kodit ne kompanine tuaj.
  </li>
  <li>
    Shembull i keq: "Provoni oren e kodit ne kompanine tuaj"
  </li>
</ul>

1. Perdorni nje marke "TM" ne vendet me te rendesishme ku e permendni oren e kodit dhe nje "Ⓡ" marke ne vendet ku e permendni me se shumti "Hora del Codigo", edhe ne webfaqen tuaj mirepo edhe ne pershkrimet e aplikacionit.
2. Përfshini gjuhën në faqe (ose në fund), duke përfshirë edhe lidhjet me faqet e web-it të CSEdWeek dhe Code.org, që thonë si në vijim:
    
    *"Ora e Kodit" është një nismë në shkallë vendi nga Java Edukative e Shkencave Kompjuterike[csedweek.org] dhe Code.org [code.org] për të futur miliona studentë për një orë në shkencën kompjuterike dhe programimin kompjuterik. "*

3. Nuk lejohet perdorimi i "Ores se Kodit" ne emra te aplikacioneve.

<a id="stickers"></a>

## Printoni këto stikerat për t'ja dhënë studentëve të tu

(Stickers are 1" diameter, 63 per sheet) <br />

[![image](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Ftoni njerez ne komunitetin tuaj te ores se kodit dhe promovoni eventin tuaj permes emailit.

### Gjeni me shume informata dhe gjuhen te cilen mund ta perdorni kur flisni per Oren e Kodit.

* * *

<a id="email"></a>

### Ftoni shkollat, punëdhënësit apo miqtë tuaj të regjistrohen:

Bashkohuni me mua dhe me 100 million nxenes te tjera per nje Ore Kodi. <br />

Kompjuterat janë kudo, duke ndryshuar çdo industri në planet. Mirepo vetem 51% e shkollave ofrojne ligjerimin e shkencave kompjuterike. Lajmi i mirë është se jemi në rrugë a sipër për ta ndryshuar këtë. Nëse keni degjuar për Orën e Kodit më përpara, ju mund ta dini që ka bërë histori. Më shumë se 100 milion studenta e kanë provuar Orën e Kodit.

Permes ores se kodit, shkenca kompjuterike ka qene ne faqen kryesore te Google, MSN, Yahoo!, dhe Disney. Mbi 100 partnerë morën pjesë për ta përkrahur këtë lëvizje. Cdo dyqan Apple ne bote ka mbajtur nje Ore Kodi, dhe lideret si Presidenti Obama dhe Kryeministri i Kanades Justin Trudeau kane shkruar linjat e tyre te para te kodimit si pjese e kampanjes.

Kete vit, ne do ta bejme edhe me te madhe Po kerkoj nga ju qe t'i bashkangjiteni ores se kodit Ju lutemi perfshihuni me nje event te Ores se Kodit gjate Javes se Edukimit ne Shkenca Kompjuterike.

Përhapeni fjalën. Organizo eventin. Gjeni një shkollë në afërsi për t'u regjistruar në këtë event ose provojeni vet Orën e Kodimit. Gjithësecili nga ne mund të përfitojë nga këto mësime elementare.

Filloni ne http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="parents"></a>

### Njoftoni prindërit për eventin në shkollën tuaj:

Nxenesit tane jane duke ndryshuar te ardhmen me oren e kodit.

Të dashur prindër,

Jetojmë në një botë të rrethuar nga teknologjia. Dhe ne e dimë se çfarëdo fushe që të zgjedhin nxënësit tanë kur të rriten, aftësia e tyre për të pasur sukses do të varet gjithnjë e më shumë në të kuptuarit se si funksionon teknologjia.

Por vetëm një pjesë e vogël prej nesh janë mësuar **se si punon** teknologjia. Më pak se gjysma e të gjitha shkollave shpjegojnë shkencën kompjuterike.

Kjo është arsyeja se pse e gjithë shkolla jonë po i bashkohet nismës së mësimit më të madhe në histori: Ora e Kodimit, gjatë Javës së Mësimit të Shkencave Kompjuterike (<%= campaign_date('full') %>). Më shumë se 100 milion student në të gjithë botën kanë provuar Orën e Kodimit. Ora e Kodimit nënkupton që [EMRI I SHKOLLËS] është gati për të shpjeguar bazat themelore të aftësive të shekullit 21. Duke sjellë aktivitete mbi programimin për nxënësit tuaj, ne synojmë të bëjmë Orën e Kodimit një event madhështor. Ju inkurajojme të bëheni vullnetar, të kontaktoni mediat lokale, të shpërndani lajmin në kanalet e mediave sociale dhe të konsideroni organizimin e një eventi tjetër Ora e Kodimit në komunitetin tuaj.

Ky është një rast për të ndryshuar të ardhmen e edukimit në [VENDI/QYTETI EMRI].

Shihni http://hourofcode.com/<%= @country %> për detaje, ndihmo në përhapjen e fjalës.<br />

* * *

<a id="media-pitch"></a>

### Ftoni mediat të bëhen pjesë e eventit tuaj:

#### [Shihni pakon e shtypit per me shume informata se si mund t'i ftoni mediat ne eventin tuaj.]({{ promote/press_kit_url }})

**Subjekti:** Shkolla lokale i bashkohet synimit për të prezantuar studentët me shkencat kompjuterike

Kompjuterat janë kudo, duke ndryshuar çdo industri në planet, por më pak se gjysma e shkollave shpjegojnë shkencat kompjuterike. Grate e reja dhe nxenesit nga grupet e margjinalizuara raciale dhe etnike jane shume te joperfaqesuar ne shkenca kompjuterike dhe poashtu ne industrine e teknologjise. Lajmi i mirë është se jemi në rrugë a sipër për ta ndryshuar këtë.

Permes ores se kodit, shkenca kompjuterike ka qene ne faqen kryesore te Google, MSN, Yahoo!, dhe Disney. Mbi 100 partnerë morën pjesë për ta përkrahur këtë lëvizje. Çdo dyqan apple në botë ka zhvilluar një orë kodimi. Presidenti Obama shkruajti rreshtin e tij të parë të kodit gjatë fushatës.

Kjo është arsyeja pse secili nga [X numër] nxënësit në [EMRI I SHKOLLES] po bëhen pjesë e eventit më të madhe të të nxënurit në histori: Ora e Kodimit, nga data 5 deri më 11 dhjetor

Po ju shkruaj për t'iu ftuar të bëheni pjesë e takimit lançues si dhe të ndiqni fëmijët teksa marrin pjesë në aktivitetin tonë më [DATE].

Ora e Kodit, e organizuar nga organizata jofitimprurëse Code.org dhe me më shumë se 100 organizata të tjera, është dëshmi se gjenerata e sotme e nxënësve janë gati t'i mësojnë aftësitë kryesore për suksesin e shekullit 21. Të lutem bashkohu edhe ti.

Kontakti: (EMRI YT), (TITLE), Cell: (212) 555-5555 Kur: [data dhe koha e eventit) Ku: [Adresa dhe direksionet]

Shpresojmë të jemi në kontakt.<br />

* * *

<a id="politicians"></a>

### Ftoni një politikan në eventin e shkollës suaj:

#### Ju duhen me shume informata? Hidhni nje sy burimee tona qe ndihmojne ne ftimin e politikaneve ne eventin tuaj.

Nxenesit tane jane duke ndryshuar te ardhmen me oren e kodit.

I dashur [Kryetar komune/Guvernator/Përfaqësues/Senator MBIEMRI]:

A e dini se informatika është #1 burimi i të ardhurave në Sh.B.A.? Janë më shumë se 500,000 punë në informatikë në të gjithv vendin, por vitin e fundit vetëm 42,969 studentë u diplomuan në shkenca kompjuterike.

Shkenca Kompjuterike është themelore për *çdo *industri sot. Megjithatë në shumicën e shkollave nuk mësohet. Në [EMRI I SHKOLLËS], ne po pvrpiqemi ta ndryshojmë atë.

Kjo është arsyeja se pse e gjithë shkolla jonë po i bashkohet nismës së mësimit më të madhe në histori: Ora e Kodimit, gjatë Javës së Mësimit të Shkencave Kompjuterike (<%= campaign_date('full') %>). Më shumë se 100 milion student në të gjithë botën kanë provuar Orën e Kodimit.

Po ju drejtohem me ftesën për të marrë pjesë ne eventin tonë Ora e Kodimit dhe të i drejtoheni me një fjalim këtij takimi të parë. Kjo do të mbahet më [DATA, KOHA, VENDI] dhe do të përcjellë mesazh të fuqishëm se [emri i Shtetit apo Qytetit] është gati t'ju mësojë nxënësve tanë shkathtësitë kritike të shekullit 21. Dëshirojmë të ju sigurojmë që nxënësit tanë janë në frontin e parë për zhvillimin teknologjik të së ardhmes e jo vetëm e konsumojnë atë.

Ju lutem të kontaktoni në [NUMRI I TELEFONIT APO ADRESA E EMAILIT]. Në pritje të përgjigjes tuaj.

{{ signup_button }}