---
title: Uluslararası Ortaklarımız ile İletişime Geçin
layout: wide
---

{{ signup_button }}

# Uluslararası Ortaklarımız ile İletişime Geçin

Code.org, Hour of Code'u gerçek anlamda uluslararası bir hareket haline getirmek için dünya çapında birçok kuruluşla birlikte çalışır. 2017'de tüm Hour of Code etkinliklerinin %60'ının ABD dışında gerçekleştiğini biliyor muydunuz? If you're in one of the countries below, reach out to the listed partner and get connected with your local Hour of Code.

*Don't see your country listed here?* [See how to become our international partner!](https://code.org/international/apply) <br /> <br />

*Listede ülkeniz yok mu?* [Hour of Code Uluslararası İş Ortağı olmak için başvurun](https://goo.gl/forms/PZQEsqvet7yBE5ps2)!

{{ international_partners_table }}