---
title: '"Hour of Code"da, özel eğitime ihtiyacı olan öğrencileri desteklemek'
---

# "Hour of Code"da, engelli öğrencileri desteklemek

Bilgisayar bilimi eğitimi haftasında herkes bir saatlik kodlama saati etkinliğini deneyebilir. Otizmli, DEHB'li veya başka öğrenme farklılıkları olan öğrenciler genellikle programlamayı sevdiklerini keşfederler. Sınıfınızdaki tüm öğrencileri, denemeleri için teşvik edin! Sınıfınız için kurgulayacağınız bu deneyimi ödüllendirirken tamamlamak yerine katılmayı baz alın. Bir saat içinde kaç tane bulmaca veya görevi tamamladıkları fark etmeksizin, katılan herkese bir [sertifika]({{ supporting-special-needs-students/certificate }}) verebilirsiniz. [Çiftli programlama](https://www.youtube.com/watch?v=vgkahOzFH2Q), öğrencilere problemleri çözerken birlikte çalışmayı ve iş birliğini öğretmenin mükemmel bir yoludur.

## Çeşitli ihtiyaçları bağımsız ve çevrimiçi eğitim içerikleriyle karşılayın

Sınıfınızdaki her bir öğrenciye uygun aktiviteyi bulmak için, hem çevrimiçi seçenekleri hem de bilgisayar gerektirmeyen "bağımsız" seçenekleri göz önünde bulundurun. Bağımsız aktiviteler öğrencilerin bilgisayar bilimi kavramlarıyla çalışmalarına olanak sağlar. [Big Event](https://studio.code.org/s/course1/stage/15/puzzle/1) isimli bulmaca, öğretmenlerin, öğrenci davranışları üzerinde kontrol sağlayabilmesi yoluyla, içeriği her bir öğrencinin yetenekleri doğrultusunda belirlemeleri için mükemmel bir fırsat sunar.

Diğer öğrenciler için ise, doğrudan bilgisayarda çalışmak, bağımsız seçeneğe oranla daha fazla katılım sağlamalarına olanak tanıyabilir. Örneğin işitme yetersizliği olan öğrenciler, çevrimiçi eğitim içeriklerinde tam bir katılım gösterebilirler.

Ayrıca, en kapsamlı seçenek, erişilebilir bir bilgisayar laboratuvarı veya dizüstü bilgisayarların olup olmamasına göre de değişecektir.

Örneğin hareket kabiliyeti ya da el becerileri kısıtlı olan öğrencileriniz var mı? Öğrencilerinizin, okulunuzda teknolojiye erişimleri varsa öğrencilerinize veya teknoloji eğitimi veren öğretmene mevcut bilgisayarları ne şekilde kullandıklarını sorun.

## Duyu Yetersizlikleri

### Görme engelli öğrenciler

Ekran okuyucusu kullanan öğrenciler için [Yeni başlayanlar için Quorum eğitimi ](https://quorumlanguage.com/hourofcode/astro1.html) ya da [Deneyimli kullanıcılar için Quorum eğitimi](https://quorumlanguage.com/hourofcode/part1.html) başlamak için idealdir. Quorum, ekran okuyucusu kullanıcılarının erişebilmesini sağlamak üzere tasarlanan yorumlamalı bir dil olarak ortaya çıkmıştır. Zamanla herhangi bir kullanıcı için tasarlanan genel amaçlı bir programla dili haline geldi. Hour of Code eğitim içeriğinden tüm sınıfınızla faydalanabilirsiniz. Bir Kodlama Saati'nden daha fazlasını istiyorsanız, Quorum ekibi ekstra müfredat ve araç da sunuyor.

Öğrencileriniz, teknoloji dersinde kullandıkları her şeyi Hour of Code'da da kullanabilirler. Bunlar, daha büyük monitör, yazılım ekranını büyütme, işletim sisteminde yüksek kontrast ayarları, sesle kontrol vb. olabilir.

### İşitme engelli öğrenciler

[Code.org eğitim içerikleri](https://studio.code.org/)nin tümü, sesli veya sessiz kullanılabilecek şekilde tasarlanmıştır. Tüm videolar alt yazılıdır. Bazı öğrenciler, daha yüksek ses düzeyi için kulaklıklarından da faydalanabilirler.

## Daha fazla bilgi edinin

Bilgisayar bilimi eğitimi ve özel eğitim ihtiyacı olan öğrenciler hakkında daha fazla bilgi edinmek için [bu çevrimiçi kitabı]({{ supporting-special-needs-students/book }}) okumanızı öneriyoruz.