---
title: Hour of Code ev sahipliği için kaydolduğunuz için teşekkürler!
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# Hour of Code ev sahipliği için kaydolduğunuz için teşekkürler!

<br /> **Hour of Code projesi {{ campaign_date/full }} tarihine kadar sürecektir. Yeni uygulamalar ve diğer güncellemeler hakkında sizinle irtibat halinde olacağız. Bu arada, şimdi neler yapabilirsiniz?**

## 1. Okuldakilere ve tanıdıklarınıza Kod Saati'ni duyurun

You just joined the Hour of Code movement. Tell your friends with **#HourOfCode**!

{{ social_media_hoc }} <br /> Encourage others to participate [with our sample emails.]({{ promote/sample_emails }}) Contact your principal and challenge every classroom at your school to sign up. Recruit a local group — boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Yeni beceriler öğrenmek için okulda olmana gerek yok. Invite a local politician or policy maker to visit your school for the Hour of Code. Bu, bilgisayar bilimlerini bir saatlik mesafede desteklemene yardım eder.

Use these [posters, banners, stickers, videos and more]({{ promote/resources }}) for your own event.

## 1. Size yardımcı olacak kendi dilinizde konuşan yerel gönüllüler bulun.

[Search our volunteer map]({{ urls/volunteer_local }}) for volunteers who can visit your classroom or video chat remotely to inspire your students about the breadth of possibilities with computer science.

## 3. Kendi Hour of Code etkinliğinizi planlayın

Choose an [Hour of Code activity](https://hourofcode.com/learn) for your classroom and [review this how-to guide]({{ urls/how_to_guide }}).

### 4. Promosyon ürünü stoklayın

Order materials to help get students excited about your event by heading to the Code.org [Amazon store](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220). Order posters, Hour of Code kits, stickers, and more! But hurry, supplies are limited.

# Kod saatinin ötesine gidin

{{ go_beyond_hoc }}

{{ popup_window.js }}