---
title: Activity Guidelines
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# আওয়ার অফ কোড™ এবং কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহের জন্য টিউটোরিয়াল এবং পাঠ তৈরি এবং জমা দেওয়ার নির্দেশিকা

Code.org এবং Hour Oour OUR OUR OUR Code™ এর কার্যক্রম, পাঠ, এবং ভিডিও Code.org এবং Hour OUR OUR On Code ওয়েবসাইটগুলিতে হোস্ট করে। বর্তমান তালিকা [hoourofcode.com/শিখতে]({{ urls/learn }})হয়।

আপনার নিজের স্ব-পরিচালিত টিউটোরিয়াল, শিক্ষক-নেতৃত্বাধীন পাঠ, বা রোবোটিক্স/সৃষ্টিকর্তা কার্যকলাপ জমা দিতে চান যা একটি কম্পিউটার বিজ্ঞান নীতি ব্যাখ্যা করে? এই বৈশ্বিক আন্দোলনে যোগ দিন এবং সারা বিশ্বের অংশগ্রহণকারীদের এক ঘন্টা কোড দিয়ে শুরু করতে বা বহু পাঠ, দিন-দীর্ঘ, বা সপ্তাহব্যাপী ক্রিয়াকলাপের সাথে আরও এগিয়ে যেতে সহায়তা করুন।

**নির্দেশিকা পড়ার পরে, আপনি আমাদের [ঘন্টা কোড™ কার্যকলাপ জমা পৃষ্ঠা](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform)এর মাধ্যমে আপনার কার্যকলাপ জমা দিতে পারেন। আপনি যে কোনও সময় একটি কার্যকলাপ জমা দিতে পারেন, তবে প্রদত্ত ক্যালেন্ডার বছরে অন্তর্ভুক্তির সময়সীমা 1 অক্টোবর। (উদাহরণস্বরূপ, অক্টোবর ১, ২০২৩ এর পরে প্রাপ্ত যেকোনো কার্যক্রম ২০২৩ সালের আওয়ার অফ কোডের জন্য তালিকাভুক্ত করা হবে না।)** আপনার কার্যকলাপ জমা দেওয়ার বিষয়ে আপনার যদি কোনও প্রশ্ন থাকে তবে দয়া করে support@code.org এ আমাদের কাছে যোগাযোগ করুন।

কয়েকটা টিপস:

1. **একাধিক অ্যাক্টিভিটি জমা দিন**: আপনি যদি বিভিন্ন স্তরের, বিভিন্ন বয়সের বা অন্যান্য বিভাগের জন্য ক্রিয়াকলাপ তৈরি করেন তবে আমরা আপনার কার্যক্রমগুলি আলাদাভাবে তালিকাভুক্ত করি যাতে প্রতিটি শিক্ষক তাদের শ্রেণীকক্ষের জন্য সঠিক জিনিস খুঁজে পেতে পারেন। প্রতিটি টিউটোরিয়াল বা কার্যকলাপ পৃথকভাবে জমা দিন। সাম্প্রতিক বছরগুলিতে আমরা দেখা পেয়েছি জমা সংখ্যা দেওয়া, আমরা পর্যালোচনা করার সময় থাকবে **পর্যন্ত 5 ক্রিয়াকলাপ** প্রতি অংশীদার। এর পরে, আওয়ার অফ কোড শুরু হওয়ার আগে আমরা যতটা সম্ভব পর্যালোচনা করার জন্য সর্বোত্তম প্রচেষ্টা করব।

2. **শিক্ষানবিস পাঠের বাইরে**: প্রথমবারের মতো কম্পিউটার বিজ্ঞান শেখার শিক্ষক এবং ছাত্রদের জন্য পাঠ্য ছাড়াও, আমরা কম্পিউটার বিজ্ঞান-সচেতন শ্রেণীকক্ষগুলির জন্য শেখার অভিজ্ঞতাগুলি তালিকাভুক্ত করি যা একটু এগিয়ে যেতে চায়! বুনিয়াদি সঙ্গে ইতিমধ্যে আরামদায়ক যে ক্লাস জন্য পাঠ জমা দ্বারা আমাদের সাহায্য করুন।

3. **বিষয় ক্ষেত্র**: একটি মহান পাঠ্য ধারণা আছে যা কম্পিউটার বিজ্ঞানকে গণিতে সংহত করে? ইতিহাস? ভাষা কলা? বিজ্ঞান? আর্ট? নাকি অন্য কোন বিষয়? আমরা শিক্ষকদের কাছ থেকে অসংখ্য অনুরোধ পেয়েছি যারা আওয়ার অফ কোড তাদের বিষয় এলাকার সাথে সংযুক্ত করতে চান। শিক্ষকরা তাদের ক্লাসরুমের ধরন (গ্রেড ব্যান্ড বা বিষয় এলাকা) ফিল্টার করতে পারেন তাই ক্লাসরুমের কার্যক্রম বা পাঠ্য পরিকল্পনাগুলি অফার করার জন্য আমাদের আপনার সাহায্য প্রয়োজন যা বিভিন্ন গ্রেড ব্যান্ডের জন্য প্রতিটি প্রধান বিষয় এলাকার সাথে সি এস সম্পর্কিত। আমরা জেনেরিক সিএস কার্যক্রম খুঁজছেন যারা শিক্ষকদের জন্য একটি “কম্পিউটার বিজ্ঞান” বিভাগ আছে অবিরত।

<a id="top"></a>

## ইনডেক্স:

- [কি জমা দিতে হবে](#whatsubmit)
- [একটি ঘন্টা কোড™ কার্যকলাপ তৈরি করার জন্য সাধারণ নির্দেশিকা](#guidelines)
- [কিভাবে জমা দিতে হবে](#submit)
- [কিভাবে কার্যক্রম মূল্যায়ন করা হবে](#inclusion)
- [আপনার কার্যকলাপ ডিজাইন করার জন্য পরামর্শ](#design)
- [ট্রেডমার্ক নির্দেশিকা](#tm)
- [ট্র্যাকিং পিক্সেল](#pixel)
- [আপনার কার্যকলাপ, CSedWeek, এবং কোড ঘন্টা প্রচার](#promote)

<a id="whatsubmit"></a>

## কি জমা দিতে হবে

**স্ব-নির্দেশিত ধাঁধা বা খেলা ([উদাহরণ](https://code.org/dance))**

এই কার্যক্রমগুলি একটি টিউটোরিয়ালের মাধ্যমে শিক্ষার্থীদের আত্ম-প্রত্যক্ষ করার জন্য ডিজাইন করা হয়েছে। তারা একটি শিক্ষক বা শিক্ষক প্রেপ কাজ থেকে অনেক নির্দেশ প্রয়োজন হয় না।

**শিক্ষক সহজতর পাঠ ([উদাহরণ](https://studio.code.org/s/course1/lessons/2/levels/1), [টেমপ্লেট](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

এখন শত শত হাজার শিক্ষাবিদ আওয়ার অফ কোডের চেষ্টা করেছেন, অনেক শ্রেণীকক্ষ আরও সৃজনশীল কার্যক্রমের জন্য প্রস্তুত যা কম্পিউটার বিজ্ঞানের মূলসূত্র শিক্ষা দেয়। আরো উন্নত শিক্ষকদের অনুপ্রেরণা খুঁজে পেতে সাহায্য করার জন্য, আমরা আওয়ার অফ কোড ভেটেরান্সের জন্য “শিক্ষক-নেতৃত্বাধীন” পাঠ এবং কার্যকলাপ পরিকল্পনা সংগ্রহ এবং ক্যুট করি।

এক ধরনের কার্যকলাপ যা আমরা অভিজ্ঞ শিক্ষকদের জন্য বৈশিষ্ট্যযুক্ত করব “খোলা স্যান্ডবক্স” নির্মাণ প্রকল্প। যেসব কার্যক্রম শিক্ষার্থীদের নিজস্ব অ্যাপ, গেম, ওয়েবসাইট বা অন্যান্য প্রকল্প তৈরিতে উৎসাহিত করে। যদি সঠিকভাবে সহায়তা করা হয়, তাহলে আরও উন্মুক্ত ক্রিয়াকলাপগুলি কম্পিউটার বিজ্ঞানের সৃজনশীল প্রকৃতির উন্নততর প্রদর্শন করতে পারে।

কিছু শিক্ষাবিদ আওয়ার অফ কোড কার্যক্রমগুলি হোস্ট করতে পছন্দ করতে পারেন যা নির্দেশিকা-ধাঁকা/গেমের অভিজ্ঞতার পরিবর্তে একটি ঐতিহ্যগত পাঠ্য বিন্যাস অনুসরণ করে।

আপনি আপনার পাঠ পরিকল্পনার জন্য এই [টেমপ্লেট](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) দিয়ে শুরু করতে পারেন।

**অন্যান্য বিষয়/ক্ষেত্রে শিক্ষকদের জন্য কার্যক্রম**

আমরা বিভিন্ন বিষয়ের জন্য ডিজাইন করা পাঠ পরিকল্পনাগুলিও বৈশিষ্ট্যযুক্ত করি। উদাহরণস্বরূপ, একটি জ্যামিতি ক্লাসে কোড পাঠানোর জন্য এক ঘন্টা পাঠ্য পরিকল্পনা। অথবা ইংরেজি ক্লাসের জন্য একটি ম্যাড-লিব ব্যায়াম। অথবা ইতিহাস শ্রেণীর জন্য একটি সৃজনশীল ক্যুইজ-সৃষ্টির কার্যকলাপ। এইগুলি অন্যান্য বিষয়ের শিক্ষকদের নিয়োগ করতে সাহায্য করতে পারে যাতে তাদের ক্ষেত্রের জন্য অনন্য একটি ঘন্টা কোড কার্যকলাপের নির্দেশিকা প্রদান করা যায়, যখন সি এস কীভাবে বিভিন্ন বিষয় এলাকায় প্রভাব বিস্তার করতে পারে এবং উন্নত করতে পারে তা প্রদর্শন করে।

উদাহরণ:

- মিরর চিত্র (একটি শিল্প শিক্ষক জন্য একটি কার্যকলাপ)
- একটি পদার্থবিদ্যা শিক্ষক জন্য একটি Arduino কার্যকলাপ
- একটি ইতিহাস শিক্ষক জন্য প্রযুক্তি কার্যকলাপ একটি ইতিহাস
- এবং শিক্ষাবিদদের কাছ থেকে আরও ধারণাগুলির</a> জন্য এই তালিকাটি দেখুন (অথবা অন্যদের অনুপ্রাণিত করার জন্য তালিকাতে আপনার নিজস্ব যোগ করুন)</li> </ul> 
    
    **বিশেষ প্রয়োজনে ছাত্রদের জন্য**
    
    আপনি যদি এমন একটি অ্যাক্টিভিটি বা টিউটোরিয়াল তৈরি করেন যা বিশেষ প্রয়োজনের শিক্ষার্থীদের জন্য ডিজাইন করা হয়েছে, তবে দয়া করে বর্ণনাটিতে এটি কল করুন। বিশেষ করে, দৃষ্টিভঙ্গি-প্রতিবন্ধীদের জন্য খুব কম বিকল্প রয়েছে। যদি আপনার কার্যকলাপ এই শ্রোতাদের জন্য ডিজাইন করা হয়, দয়া করে আমাদের জানান।
    
    [**উপরে ফিরে যাও**](#top)
    
    

<a id="guidelines"></a>

    
    ## একটি ঘন্টা অফ কোড কার্যকলাপ তৈরি করার জন্য সাধারণ নির্দেশিকা
    
    আওয়ার অফ কোডের লক্ষ্য হল নতুনদের কম্পিউটার বিজ্ঞান বা প্রোগ্রামিং এর একটি প্রবেশযোগ্য প্রথম স্বাদ প্রদান করা। স্বন যে হওয়া উচিত:
    
    - যে কেউ কম্পিউটার বিজ্ঞান শিখতে পারে - বয়স, লিঙ্গ, জাতি, বা ক্ষমতা/অক্ষমতা যাই হোক না কেন।
    - কম্পিউটার বিজ্ঞান বিভিন্ন ধরনের ক্ষেত্র ও স্বার্থের সাথে সংযুক্ত। সবাইকে এটা শিখতে হবে!
    - শিক্ষার্থীদের অনন্য কিছু তৈরি করতে উত্সাহিত করুন যা পিতামাতা/বন্ধুদের সাথে বা অনলাইনে ভাগ করা যেতে পারে।
    
    কার্যক্রমগুলি একটি কম্পিউটার বিজ্ঞান ধারণা শেখানো উচিত যেমন লুপ, শর্তাবলী, এনক্রিপশন, বা কিভাবে ইন্টারনেট কাজ করে। কম্পিউটার বিজ্ঞান কিভাবে বাস্তব বিশ্বের পেশা, ঘটনা, বা ইতিহাসের সাথে সংযোগ স্থাপন করে সে সম্পর্কেও একটি কার্যকলাপ শিক্ষা দিতে পারে। উদাহরণস্বরূপ, একটি শ্রোতা বা কারণ জন্য অর্থপূর্ণ যে অ্যাপ্লিকেশন করতে UX ডিজাইন শেখানো। আমরা এমন ক্রিয়াকলাপগুলিকে নিরুৎসাহিত করি যা ধারণাগুলির পরিবর্তে প্রোগ্রামিং এর সিনট্যাক্সের উপর ফোকাস করে। উদাহরণস্বরূপ, আমরা তালিকাভুক্ত করব, কিন্তু হাইলাইট করব না, এমন ক্রিয়াকলাপগুলি যা এইচটিএমএল শেখায় একইভাবে, আমরা ব্লক প্রোগ্রামিং পাঠগুলি নিরুৎসাহিত করি যা অ্যালগরিদম বা প্রসেসের মডেল কিভাবে শেখার পরিবর্তে কনফিগারেশন বিকল্পগুলি সেট/পরিবর্তন করার উপর ফোকাস করে।
    
    *প্রযুক্তিগত প্রয়োজনীয়তা: বিভিন্ন ধরনের স্কুল এবং শ্রেণীকক্ষ প্রযুক্তি সেটআপগুলির* কারণে, সর্বোত্তম কার্যক্রমগুলি ওয়েব ভিত্তিক বা স্মার্টফোন-ফ্রেন্ডলি, বা অন্যথায় অপ্লাগ-স্টাইলের ক্রিয়াকলাপগুলি যা কম্পিউটারের ব্যবহার ছাড়াই কম্পিউটার বিজ্ঞানের ধারণাগুলি শেখায় (http://csunplugged.com/ দেখুন)। [](http://csunplugged.com/) অ্যাপ-ইন্সটল, ডেস্কটপ অ্যাপ বা গেম-কনসোলের অভিজ্ঞতার প্রয়োজন এমন ক্রিয়াকলাপ ঠিক আছে কিন্তু আদর্শ নয়। আমরা সাইন আপ বা পেমেন্ট প্রয়োজন যে কার্যক্রম তালিকা হবে না। (রোবোটিক্স কার্যক্রম রোবোটিক্স ক্রয় প্রয়োজন হতে পারে।)
    
    *স্টুডেন্ট-LED (Self-গাইডেড) বিন্যাস:* মূল আওয়ার অফ কোড মূলত নির্মিত হয়েছিল স্ব-গাইডেড টিউটোরিয়াল বা পাঠের সাফল্যের উপর, ঐচ্ছিকভাবে শিক্ষক দ্বারা সুবিধার্থে। বিদ্যমান অপশন প্রচুর আছে, কিন্তু যদি আপনি একটি নতুন এক তৈরি করতে চান, এই কার্যক্রম ডিজাইন করা উচিত যাতে তারা একটি ছাত্র একা কাজ জন্য মজা হতে পারে, অথবা একটি শ্রেণীকক্ষ যার শিক্ষক ন্যূনতম প্রস্তুতি বা সি এস পটভূমি আছে। তারা একটি খোলা শেষ ঘন্টা দীর্ঘ চ্যালেঞ্জ বিরোধিতা ছাত্রদের জন্য নির্দেশ প্রদান করা উচিত। আদর্শভাবে, নির্দেশনা এবং টিউটোরিয়ালগুলি সরাসরি প্রোগ্রামিং প্ল্যাটফর্মে একত্রিত করা হয়, যাতে টিউটোরিয়াল এবং প্রোগ্রামিং প্ল্যাটফর্মের মধ্যে ট্যাব বা উইন্ডোগুলি স্যুইচ করা থেকে বিরত থাকে।
    
    আপনি তৈরি করতে পারেন টিউটোরিয়াল এবং পাঠ পরিকল্পনা বিভিন্ন ধরণের একটি ধারনা পেতে, [ঘন্টা কোড ক্রিয়াকলাপ পৃষ্ঠা](https://hourofcode.com/us/learn)দেখুন।
    
    [**উপরে ফিরে যাও**](#top)
    
    

<a id="submit"></a>

    
    ## কিভাবে জমা দিতে হবে
    
    [ঘন্টা Code™ কার্যকলাপ জমা পৃষ্ঠা](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) দেখুন এবং আপনার কার্যকলাপ জমা দিতে প্রশ্নগুলি সম্পূর্ণ করুন।
    
    আপনি কি প্রয়োজন হবে:
    
    * জমা দেওয়া কার্যকলাপের প্রতিনিধিত্বকারী প্রাথমিক যোগাযোগের নাম এবং ইমেল
    * কার্যকলাপের নাম (নামের মধ্যে “কোড ঘন্টা” অন্তর্ভুক্ত করা যাবে না)
    * অ্যাক্টিভিটির সাথে URL লিংক
    * Does this activity include AI: Yes or No
    * An activity description (max character count: 400) 
        * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
    * Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
        * Kindergarten - Grade 1 (ages 4-6)
        * Grades 2-5 (ages 7-10)
        * Grades 6-8 (ages 11-13)
        * Grades 9+ (ages 14+)
    * আপনার কার্যকলাপ শেখায় প্রোগ্রামিং ভাষার একটি তালিকা। অর্থাৎ সি/সি++, জাভা, জাভাস্ক্রিপ্ট ইত্যাদি। বা ভাষা স্বাধীন (একাধিক ভাষায় শেখানো যেতে পারে এমন পাঠ পরিকল্পনার জন্য) choose language arts.
    * সমর্থিত প্রাকৃতিক ভাষাসমূহের একটি তালিকা। দ্রষ্টব্য: ভাষা সনাক্তকরণ কার্যকলাপ প্রদানকারীর দায়িত্ব; আমরা সমস্ত ব্যবহারকারীকে প্রদত্ত একক URL এ পুনঃনির্দেশিত করব। or language independent (for lesson plans that can be taught in multiple languages)
    * একটি শিক্ষাবিদ আপনার কার্যকলাপ ব্যবহার করতে হবে অভিজ্ঞতা কি স্তরের উচিত? (উদাঃ শিক্ষানবিস বা আরামদায়ক।) এবং, শিক্ষার্থীদের অভিজ্ঞতা কি স্তরের উচিত?
    * What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
    * The length of your activity 
        * 1 hour only
        * 1 hour with follow-on course
        * 2-6 hours (can be multiple lessons)
    * A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.
    
    #### পাঠ পরিকল্পনাগুলি জমা দেওয়ার সময় আপনার অতিরিক্ত জিনিসগুলি প্রয়োজন
    
    * আপনার পাঠ পরিকল্পনার সাথে লিঙ্ক করুন। এটি একটি ওয়েব পৃষ্ঠা, ড্রপবক্স লিঙ্ক, গুগল ড্রাইভ বা অনুরূপ পরিষেবা হতে পারে।
    * কি সফ্টওয়্যার এবং/অথবা হার্ডওয়্যার শিক্ষক আপনার পাঠ পরিকল্পনা করতে হবে (স্ক্র্যাচ? রোবট? কিছুই না?)
    
    #### অনলাইন ক্রিয়াকলাপ জমা দেওয়ার সময় আপনার অতিরিক্ত জিনিসগুলি প্রয়োজন
    
    * আপনার প্রতিষ্ঠানের নাম এবং লোগো
    * এটা COPPA সঙ্গতিপূর্ণ কিনা বা না
    * শিক্ষক নোটের একটি ইউআরএল লিংক (ঐচ্ছিক)
    * পরীক্ষিত/সামঞ্জস্যপূর্ণ প্ল্যাটফর্মের একটি তালিকা: 
        * ওয়েব ভিত্তিক: আপনি কোন প্ল্যাটফর্ম পরীক্ষা করেছেন? 
            * ওএস - ম্যাক, উইন, এবং অন্যান্য সংস্করণ
            * ব্রাউজার - সিপিএ, এজ, ফায়ারফক্স, ক্রোম, সাফারি
            * আইওএস মোবাইল সাফারি (মোবাইল-অপ্টিমাইজড)
            * অ্যান্ড্রয়েড ক্রোম (মোবাইল-অপ্টিমাইজড)
        * নন ওয়েব ভিত্তিক: নেটিভ কোডের জন্য প্ল্যাটফর্ম নির্দিষ্ট করুন (ম্যাক, উইন, আইওএস, অ্যান্ড্রয়েড, এক্সবক্স, অন্যান্য)
        * Unplugged
    * আওয়ার অফ কোড অ্যাক্টিভিটির স্ক্রিনশট বা বিপণন চিত্র। অনুগ্রহ করে ৪:৩ মাত্রা সহ অন্তত একটি ছবি পাঠান। এটি 390px দ্বারা কমপক্ষে 520px হওয়া উচিত। ইংরেজী ভাষাভাষীদের জন্য এটি আরও অ্যাক্সেসযোগ্য করার জন্য এই ছবিতে (আপনার লোগো ছাড়া অন্য) কোন লেখা থাকবে না। যদি কোনও উপযুক্ত ছবি সরবরাহ না করা হয় তবে আমরা আপনার টিউটোরিয়ালের নিজস্ব স্ক্রিনশট নিতে পারি অথবা আমরা এটি তালিকাভুক্ত না করার জন্য বেছে নিতে পারি। সমস্ত ছবি একটি .jpg, .jpeg, বা .png এ একটি URL লিঙ্ক হিসাবে জমা দিতে হবে।
    * আরও সঠিকভাবে অংশগ্রহণ ট্র্যাক করার জন্য, তৃতীয় পক্ষের টিউটোরিয়াল অংশীদারদের তাদের আওয়ার অফ কোড টিউটোরিয়ালের প্রথম পৃষ্ঠায় 1-পিক্সেল ট্র্যাকিং চিত্র অন্তর্ভুক্ত করতে হবে। আরো বিস্তারিত জানার জন্য নীচের [ট্র্যাকিং পিক্সেল](#pixel) বিভাগটি দেখুন।
    * আপনার কার্যকলাপ শেষ করার পরে, ব্যবহারকারীদের [code.org/api/hr/finish](https://code.org/api/hour/finish) এ নির্দেশ করা উচিত যেখানে তারা এটি করতে সক্ষম হবে: 
        * সামাজিক মিডিয়াতে শেয়ার করুন যে তারা আওয়ার অফ কোড সম্পন্ন করেছে
        * একটি সার্টিফিকেট গ্রহণ করুন যে তারা কোড ঘন্টা সম্পন্ন
        * আওয়ার অফ কোড কার্যক্রমের কোন দেশ/শহরগুলির সর্বাধিক অংশগ্রহণের হার রয়েছে সে সম্পর্কে লিডারবোর্ডগুলি দেখুন
        * ব্যবহারকারীদের জন্য যারা আপনার কার্যকলাপে এক ঘন্টা ব্যয় করে এবং এটি সম্পূর্ণ করে না, অনুগ্রহ করে আপনার কার্যকলাপের একটি বোতাম অন্তর্ভুক্ত করুন যেখানে বলা হয় “আমি আমার ঘন্টা অফ কোড দিয়ে সমাপ্ত করেছি” যা [](https://code.org/api/hour/finish) code.org/api/hour/Finish-এ ফিরে লিঙ্ক করে।
    * (ঐচ্ছিক) আমরা একটি অনলাইন জরিপ/ফর্ম লিঙ্ক সহ অনুসরণ করতে পারি যা নিম্নলিখিত ক্রিয়াকলাপের মেট্রিকগুলির একটি প্রতিবেদন চাইতে পারে: 
        * অনলাইন কার্যক্রমের জন্য (বিশেষ করে স্মার্টফোন/ট্যাবলেট অ্যাপস): 
            * ব্যবহারকারীর সংখ্যা
            * কাজটি কতগুলি সম্পন্ন করেছে
            * কাজের গড় সময়
            * সকল ব্যবহারকারীর উপর লেখা কোডের মোট লাইনের সংখ্যা
            * আরও শেখার জন্য কতগুলি অব্যাহত রয়েছে (টাস্কটি শেষ করে এমন কোনও ব্যবহারকারী হিসাবে পরিমাপ করা হয় এবং আপনার সাইটে অতিরিক্ত কাজগুলিতে যায়)
        * অফলাইন কার্যক্রমের জন্য 
            * অ্যাক্টিভিটির কাগজের সংস্করণ ডাউনলোডের সংখ্যা (প্রযোজ্য হলে)
    
    #### রোবোটিক্স জমা দেওয়ার সময় আপনার অতিরিক্ত জিনিসগুলি প্রয়োজন
    
    * যদি আপনি জমা একটি রোবোটিক্স কার্যকলাপ, আমরা জানা প্রয়োজন খরচ প্রতি ছাত্র রোবোটিক্স জন্য।
    * মূল্যায়নের জন্য রোবোটিক্স কার্যক্রম অন্তর্ভুক্তি ওয়েবসাইটে, আমরা প্রয়োজন হবে পাঠাতে নমুনা খেলনা পর্যালোচকদের।
    
    [**উপরে ফিরে যাও**](#top)
    
    

<a id="inclusion"></a>

    
    ## কিভাবে কার্যক্রম মূল্যায়ন করা হবে
    
    কম্পিউটার বিজ্ঞান শিক্ষাবিদদের একটি বিচিত্র কমিটি গুণগত এবং পরিমাণগত মানদণ্ডের উপর ভিত্তি করে জমা দিবে। মৌলিক মানদণ্ডের মাপসই সমস্ত কার্যক্রম তালিকাভুক্ত করা হবে।
    
    For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.
    
    পর্যালোচনা কমিটি যদি উত্পাদনের গুণগত মান (খারাপ বাগ বা নির্দেশাবলীর কারণে যা এটি ব্যবহার করা খুব কঠিন করে তোলে) কার্যকলাপকে শূন্য করে, অনুন্নত গোষ্ঠীতে শেখার প্রচারের জন্য (বর্ণবাদ/যৌনতাবাদী উপাদানগুলির কারণে), শিক্ষাগত মূল্য (সিএস ধারণা শেখায় না), বা মজা/আকর্ষক (ছাত্রদের মাধ্যমে কাজ করার জন্য কঠিন/নিরুৎসাহিত হওয়ার কারণে), কার্যকলাপটি তালিকাভুক্ত করা হবে না।
    
    - উচ্চ উত্পাদন মানের
    - সমস্ত ডেমোগ্রাফিক গ্রুপ দ্বারা শেখার প্রচার (esp। সিএস-তে অল্পবয়সী শিক্ষার্থীরা, প্রান্তিক জাতিগত ও জাতিগত গোষ্ঠীর শিক্ষার্থী এবং প্রতিবন্ধী ছাত্রদের মতো শিক্ষার্থীরা)
    - শিক্ষাগত (কম্পিউটার বিজ্ঞান ধারণা ভাল শেখায়)
    - মজা এবং আকর্ষক
    - তারা শেয়ার করতে পারেন অনন্য কিছু তৈরি করতে ছাত্র উত্সাহ দেয় (তরুণ ছাত্রদের জন্য: বাবা এবং সহপাঠীদের সঙ্গে। বয়স্ক শিক্ষার্থীদের জন্য: ইন্টারনেটে)
    
    উপরন্তু, তালিকাভুক্ত করার জন্য, সমস্ত কার্যক্রম আবশ্যক:
    
    নতুন শিক্ষক এবং ছাত্রদের জন্য স্ব-পরিচালিত কার্যক্রমের জন্য পর্যালোচনা কমিটি অনুসন্ধান করবে কিনা:
    
    - একটি পাবলিক স্কুল শ্রেণীকক্ষের জন্য উপযুক্ত হতে হবে (কোন বন্দুক, কোন ব্যাখ্যা/পরিপক্ক কন্টেন্ট, কোন ধর্মীয় বিষয়বস্তু, ইত্যাদি)
    - কোনো সাইন-আপ প্রয়োজন নেই
    - কোন পেমেন্ট প্রয়োজন (রোবোটিক্স কার্যক্রম ব্যতিক্রম এই রোবট/কিট ক্রয় প্রয়োজন হতে পারে)
    
    For self-directed activities for new teachers and students the review committee will be looking for whether:
    
    - শিক্ষক টিউটোরিয়াল বা কার্যকলাপ কম্পিউটার বিজ্ঞান কোন ব্যাকগ্রাউন্ড ছাড়া ব্যবহার করতে পারেন
    - কম্পিউটার বিজ্ঞানে কোন পটভূমি না থাকায় শিক্ষার্থীরা সফল হতে পারে
    - শিক্ষার্থীরা পিতামাতার বা শিক্ষকের নির্দেশিকা ছাড়াই টিউটোরিয়ালের মাধ্যমে নিজেদেরকে নির্দেশ করতে পারে।
    
    Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:
    
    - পর্যালোচনা কমিটি থেকে সর্বোচ্চ রেটিং পান
    - শুরু করার জন্য ডিজাইন করা এক ঘন্টা স্ব-পরিচালিত কার্যক্রম (ছাত্র এবং শিক্ষক)
    - বিস্তৃত ব্যবহারকারীদের কাছে আবেদন করুন (প্ল্যাটফর্ম, ভাষা এবং যুগ জুড়ে)
    - কোন ইনস্টলেশন প্রয়োজন নেই
    - এই বছর নতুন
    
    [**উপরে ফিরে যাও**](#top)
    
    

<a id="design"></a>

    
    ## এক ঘন্টা স্ব নির্দেশিত টিউটোরিয়াল ডিজাইন করার জন্য পরামর্শ
    
    Activities do not have to include AI, though we are looking to offer more AI related activities.
    
    **শিক্ষকের নোট অন্তর্ভুক্ত করুন।** বেশিরভাগ কার্যক্রম শিক্ষার্থী-পরিচালিত হওয়া উচিত, কিন্তু যদি কোনও কার্যকলাপ একজন শিক্ষক দ্বারা পরিচালিত বা পরিচালিত হয়, তবে দয়া করে আপনার কার্যকলাপের সাথে জমা দেওয়া একটি পৃথক URL এ শিক্ষক-নোটের আকারে শিক্ষকের জন্য স্পষ্ট এবং সহজ নির্দেশাবলী অন্তর্ভুক্ত করুন। শুধু ছাত্র novices হয় না, শিক্ষক কিছু হিসাবে ভাল হয়। তথ্য অন্তর্ভুক্ত করুন যেমন:
    
    **ক্রিয়াকলাপের শেষে প্রতিক্রিয়া অন্তর্ভুক্ত করুন।** (যেমন “আপনি 10 মাত্রা সমাপ্ত এবং loops সম্পর্কে শিখেছি! দুর্দান্ত কাজ!”)
    
    **শিক্ষার্থীদের সামাজিক মিডিয়াতে পোস্ট করার জন্য উত্সাহিত করুন (যেখানে উপযুক্ত) সমাপ্ত হলে।** । উদাহরণস্বরূপ “আমি সঙ্গে কোড একটি ঘন্টা সম্পন্ন করেছি ________ আপনি আছে? #HourOfCode "বা “আমি #CSEdWeek এর একটি অংশ হিসাবে #HourOfCode করেছি। আপনি কি?
    
    - কি প্ল্যাটফর্ম এবং ব্রাউজার টিউটোরিয়াল সেরা কাজ করে?
    - এটি স্মার্টফোনে কাজ করে? ট্যাবলেট?
    - আপনি জুড়ি প্রোগ্রামিং সুপারিশ করবেন?
    - একটি শ্রেণীকক্ষে ব্যবহারের জন্য বিবেচ্য বিষয়? যেমন, যদি ভিডিও থাকে, তাহলে শিক্ষকদের উপদেশ দিন যেন তারা পুরো শ্রেণীকক্ষে একসাথে দেখার জন্য একটি প্রজেক্টেড স্ক্রিনে ভিডিও দেখান।
    
    **Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)
    
    **Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” হ্যাশট্যাগ **#HourOfCode ব্যবহার করুন** (মূলধন অক্ষর এইচ, ও, সি সহ)
    
    **Create your activity in Spanish or in other languages besides English.**
    
    **Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!
    
    **নিশ্চিত করুন যে আপনার টিউটোরিয়ালটি একটি [পেয়ার প্রোগ্রামিং](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) দৃষ্টান্তে ব্যবহার করা যেতে পারে।** এটি আওয়ার অফ কোডের জন্য বিশেষভাবে উপযোগী কারণ অনেক শ্রেণীকক্ষে সকল শিক্ষার্থীর জন্য ১:১ হার্ডওয়্যার নেই।
    
    [**উপরে ফিরে যাও**](#top)
    
    

<a id="tm"></a>

    
    ## ট্রেডমার্ক নির্দেশিকা
    
    Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:
    
    1. “আওয়ার অফ কোড” ব্যবহার করুন শুধুমাত্র অবাণিজ্যিক সি এস শিক্ষা কার্যক্রমের সাথে সম্পর্কিত আওয়ার অফ কোড প্রচারাভিযানের প্রেক্ষাপটে, এবং অন্য কোন উদ্দেশ্যেই।
    2. “আওয়ার অফ কোড” এর যে কোন তথ্যসূত্র এমন একটি প্রসঙ্গে ব্যবহার করা উচিত যা এটি আপনার নিজের ব্র্যান্ড নাম বলে মনে করে না, বরং এটি আওয়ার অফ কোডকে তৃণমূল পর্যায়ের আন্দোলন হিসেবে উল্লেখ করে। ভাল উদাহরণ: “Acmecorp.com এ কোড® ঘন্টা অংশগ্রহণ করুন"। খারাপ উদাহরণ: “ACME কর্পোরেশন দ্বারা কোড ঘন্টা চেষ্টা করুন"।
    3. আপনার ওয়েব সাইট এবং অ্যাপের বর্ণনা উভয় ক্ষেত্রেই “কোড ঘন্টা” উল্লেখ করা সবচেয়ে উল্লেখযোগ্য স্থানে একটি “®” সুপারস্ক্রিপ্ট ব্যবহার করুন।
    4. আওয়ার অফ কোড, CSedWeek এবং Code.org ওয়েব সাইটগুলির লিঙ্কগুলি সহ পৃষ্ঠার ভাষা (বা পাদচরণে) অন্তর্ভুক্ত করুন, যা নিম্নোক্ত উভয়টি প্রকাশ করে: a। আওয়ার অফ কোড® এবং হোরা ডেল কোডিগো® Code.org এর নিবন্ধিত ট্রেডমার্ক; এবং b। “কোড</a> ® এরঘন্টা একটি দেশব্যাপী উদ্যোগ [Code.org](http://code.org/) দ্বারা লক্ষ লক্ষ ছাত্র কম্পিউটার বিজ্ঞান এবং কম্পিউটার প্রোগ্রামিং এক ঘন্টা পরিচয় করিয়ে দিতে.”</li> 
        
        - অ্যাপের নামগুলিতে “আওয়ার অফ কোড” ব্যবহার করবেন না।
        - কোন বাণিজ্যিক ব্যবহার বা উদ্দেশ্য (যেমন, একটি paywall পিছনে আপনার ঘন্টা কোড কার্যকলাপ স্থাপন; কোড কার্যকলাপ আপনার ঘন্টা এর অংশ হিসাবে অন্য প্রদত্ত সেবা প্রচার; কোড পণ্যদ্রব্য ঘন্টা বিক্রয়) সাথে সম্পর্কিত “কোড ঘন্টা” ব্যবহার করবেন না।
        - লগইন বা অ্যাকাউন্ট তৈরির প্রয়োজন এমন কোনও কার্যকলাপের সাথে “কোড ঘন্টা” ব্যবহার করবেন না।</ol> 
        
        [**উপরে ফিরে যাও**](#top)
        
        

<a id="pixel"></a>

        
        ## ট্র্যাকিং পিক্সেল
        
        আপনার টিউটোরিয়ালটি অনুমোদিত এবং চূড়ান্ত টিউটোরিয়াল পৃষ্ঠাতে অন্তর্ভুক্ত করা হলে, Code.org আপনাকে আপনার টিউটোরিয়ালে একত্রিত করার জন্য একটি অনন্য ট্র্যাকিং পিক্সেল সরবরাহ করবে। নীচের উদাহরণ দেখুন। Do not include on any interim pages of your tutorial.
        
        This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.
        
        If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.
        
        NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)
        
        Example tracking pixels for Dance Party:
        
        আইএমজি এসআরসি = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   
        
        
        [**উপরে ফিরে যাও**](#top)
        
        

<a id="promote"></a>

        
        ## আপনার কার্যক্রম, CSedWeek, এবং কোড ঘন্টা প্রচার
        
        Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!
        
        - ফিচার আওয়ার অফ কোড এবং সিএসডউইক আপনার ওয়েবসাইটে। প্রাক্তন: <http://www.tynker.com/hour-of-code>
        - হ্যাশট্যাগ #HourOfCode (মূলধন অক্ষর এইচ, ও, সি সহ) ব্যবহার করে সোশ্যাল মিডিয়া, ঐতিহ্যগত মিডিয়া, মেইলিং লিস্ট ইত্যাদি ব্যবহার করে আওয়ার অফ কোড প্রচার করুন
        - একটি স্থানীয় ইভেন্ট হোস্ট করুন বা আপনার কর্মীদের স্থানীয় স্কুল বা কমিউনিটি গ্রুপগুলিতে একটি ইভেন্ট হোস্ট করার জন্য জিজ্ঞাসা করুন।
        - আরও তথ্যের জন্য আমাদের [রিসোর্স কিট](https://hourofcode.com/us/promote) দেখুন।
        
        [**উপরে ফিরে যাও**](#top)
        
        {{ signup_button }}