---
title: Versión de prensa de la hora del código para funcionarios electos
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Muestra del comunicado a la prensa para los funcionarios electos

### Utiliza este ejemplo de comunicado de prensa para ayudarte a crear tu texto sobre la participación en la Hora del Código.

* * *

#### Para su publicación inmediata  


#### [FECHA]  


#### Contacto: [INFORMACIÓN DE CONTACTO]

<br />

EL **GOBERNADOR/SENADOR/MIEMBRO DE LA ASAMBLEA/ALCALDE/CONCEJAL/MIEMBRO DEL CONSEJO [ESCRIBIR NOMBRE] PARTICIPÓ EN LA HORA DEL CÓDIGO CON ESTUDIANTES LOCALES** <br />

La comunidad se une para concienciar sobre la importancia de la formación en informática participando en la Semana de la Educación en la Informática <br /> <br />

**DATE** - [**INSERT NAME**] joined the principal and faculty members of [**INSERT NAME OF SCHOOL**], business leaders, and local families today for [**NAME OF EVENT**] and participated in the Hour of Code as part of Computer Science Education Week . [**INSERT NAME**] and community members were among tens of millions of people around the world to take part in the largest learning event in history. <br />

[**INSERT DETAILS OF EVENT, USE DESCRIPTIVE AND QUANTIFIABLE LANGUAGE. FOR EXAMPLE:**]  
“Daniels Run Elementary school held a school-wide Hour of Code event to introduce its students to computer science. More than 700 students from all grades did at least one Hour of Code. A dozen parents and volunteers from the community helped with the day and brought the kids together for an assembly showcasing why computer science matters in the lives of these students.” <br />

[**SAMPLE STOCK TEXT FOR CONTEXT:**]  
Computers are everywhere, but fewer schools teach computer science than 10 years ago. Girls and students of color are severely underrepresented. The good news is we’re changing this for the better. The Hour of Code is gateway toward providing all students with access to high-quality computer science education. <br />

Over 100 million students worldwide have already tried an Hour of Code. Thanks to the Hour of Code, computer science was on homepages of Google, MSN, Yahoo!, and Disney. President Obama, Shakira, and Ashton Kutcher have all kicked off the Hour of Code with videos. Over 100 partners came together to support this movement. <br />

[**INSERT QUOTE FROM SPOKESPERSON, EXAMPLE BELOW:**]  
“We need to encourage and embrace our students’ interest in computer science,” said [**INSERT NAME**]. “Every student deserves the chance to learn computer science to access the best careers of the 21st century.” <br />

[**INSERT MORE INFORMATION ABOUT YOUR EVENT AND/OR YOUR ORGANIZATION**] <br />

[**INSERT QUOTE FROM ANOTHER ORGANIZATION OR SOMEONE WHO ATTENDED THE EVENT**] <br />

For more information about [**EVENT/PROGRAM/ETC**], visit [**INSERT WEBSITE**] or contact [**INSERT CONTACT INFORMATION**]

{{ signup_button }}