---
title: crwdns2698587:0crwdne2698587:0
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

# crwdns2698589:0crwdne2698589:0

crwdns2698591:0crwdne2698591:0 crwdns2698593:0crwdne2698593:0

## crwdns2715041:0crwdne2715041:0
crwdns2715043:0crwdne2715043:0 crwdns2715045:0crwdne2715045:0
crwdns2698597:0{{ clearfix }}crwdne2698597:0

## crwdns2715047:0crwdne2715047:0

crwdns2698601:0crwdne2698601:0 crwdns2698603:0crwdne2698603:0

crwdns2710991:0crwdne2710991:0

crwdns2715049:0crwdne2715049:0

## crwdns2715051:0crwdne2715051:0

crwdns2715053:0crwdne2715053:0 crwdns2715055:0crwdne2715055:0

<em>crwdns2711607:0crwdne2711607:0</em>

crwdns2715057:0crwdne2715057:0 crwdns2715059:0crwdne2715059:0
crwdns2715061:0crwdne2715061:0
crwdns2715063:0crwdne2715063:0 crwdns2715065:0crwdne2715065:0
crwdns2715067:0crwdne2715067:0 crwdns2715069:0crwdne2715069:0
crwdns2715071:0{{ clearfix }}crwdne2715071:0

## crwdns2715073:0crwdne2715073:0

crwdns2715075:0crwdne2715075:0 crwdns2715077:0crwdne2715077:0


crwdns2715079:0crwdne2715079:0 crwdns2715081:0crwdne2715081:0
crwdns2715083:0crwdne2715083:0 crwdns2715085:0crwdne2715085:0
crwdns2715087:0crwdne2715087:0
crwdns2715089:0crwdne2715089:0 crwdns2715091:0crwdne2715091:0
crwdns2715093:0{{ clearfix }}crwdne2715093:0

<em>crwdns2715095:0crwdne2715095:0 crwdns2715097:0crwdne2715097:0</em>
