---
title: Powiązania z informatyką
theme: responsive
set_dir: true
---

# Powiązania z informatyką

Nasz najnowszy program nauczania łączy naukę informatyki z innymi przedmiotami, takimi jak matematyka, językoznawstwo, nauki ścisłe i nauki społeczne. Dzięki Powiązaniom z informatyką, klasy K-12 odkrywają swoje zwykłe przedmioty na nowe, ekscytujące sposoby!

{{ tutorial_promo2, heading: "New Hour of Code activities", background_image: "/images/fit-1940/csc/landing/tutorial_promo2_background.jpg", left_heading: "Mood study", left_description: "Learn about computer science and poetry by creating an animated poem.", left_specs: "", left_button_url: "/moodstudy", left_button_text: "Start", right_heading: "Hello World", right_description: "Learn computer science fundamentals with Sprite Lab", right_specs: "", right_button_url: "/helloworld", right_button_text: "Start" }}
{{ clearfix }}

## Moduły

Moduły Powiązań z informatyką to uporządkowane ciągi lekcji, które integrują naukę informatyki z podstawowymi obszarami tematycznymi, takimi jak matematyka, ELA i nauki ścisłe. Moduły te są dostosowane do standardów różnych przedmiotów i kończą się projektem międzyprzedmiotowym.

Są idealne dla nauczycieli, którzy chcą włączyć informatykę do swoich planów lekcji dotyczących innych przedmiotów, a także dla nauczycieli informatyki, którzy chcą wzmocnić to, czego uczniowie uczą się na innych przedmiotach.

{{ csc_module, tytuł: "Kodowanie z poezją", obraz: "/images/fill-400x100/csc/landing/module_poetry.png", klasy: "3+", przedmiot: "ELA", czas trwania: "5 godzin" , opis: "Uczniowie poznają elementy poezji i podstawy kodowania, budując generator wierszy na podstawie napisanego przez siebie wiersza.", button_text: "Dowiedz się więcej", url: "/about" }}
{{ clearfix }}

## Otwarte projekty

Kontynuuj tworzenie powiązań między informatyką a tradycyjnymi przedmiotami dzięki naszym projektom międzyprzedmiotowym. Zajmują one tylko 1-2 godziny instruktażowe i są idealne dla wszystkich nauczycieli, którzy chcą opracować projekty tematyczne, które pasują do istniejącego programu nauczania.

<em>Tip: These projects require some understanding of computer science basics, so we recommend completing our Hello World Hour of Code activity before getting started!</em>

{{csc_module, tytuł: "Ekosystemy", obraz: "/images/csc/landing/project_ecosystems.png", klasy: "3+", przedmiot: "Przyroda", czas trwania: "1-2 godziny", opis: " Korzystając z podstawowych umiejętności kodowania, uczniowie tworzą interaktywny model ekosystemu, który bada, jak różne zwierzęta, rośliny i organizmy wpływają na siebie nawzajem. Ten model można również dostosować do interakcji między geosferą, biosferą, hydrosferą i/lub atmosferą.", button_text: "Dowiedz się więcej", url: "/" }}
{{csc_module, tytuł: "Cykle", klasy: "3+", obraz: "/images/csc/landing/project_cycles.png", przedmiot: "Przyroda", czas trwania: "1-2 godziny", opis: " Przejdź od jajka przez kijankę do żaby dzięki temu projektowi, w którym uczniowie za pomocą kodu tworzą model cyklu naukowego - na przykład cykl życia żaby lub transfer energii!", button_text:" Dowiedz się więcej", url:" / "}}
{{csc_module, tytuł: "Badanie postaci", obraz: "/images/csc/landing/project_characterstudy.png", klasy: "3+", przedmiot: "ELA", czas trwania: "1-2 godziny", opis: „Każda akcja ma reakcję! Nie, to nie jest fizyka - ten projekt pozwala uczniom wykorzystać kod do zbudowania sceny z historii, która pokazuje, jak działania jednej postaci wpływają na łańcuch zdarzeń.", button_text:" Dowiedz się więcej ", url:" / "}}
{{csc_module, tytuł: "Story Morals", obraz: "/images/csc/landing/project_storymorals.jpg", klasy: "3+", przedmiot: "ELA", czas trwania: "1-2 godziny", opis: "Co jest między \"Dawno, dawno temu\" a \"Koniec? \"Uczniowie kodują interaktywną aplikację, która opowiada historię i jej morały. Uczniowie mogą zastosować tę umiejętność do dowolnej opowieści, opowieści ludowej, książki lub bajki. ”, button_text:" Dowiedz się więcej ”, url:" / "}}
{{ clearfix }}

## Lekcje pomostowe

Nasze lekcje pomostowe zapewniają szybki i interesujący sposób na połączenie informatyki z innymi przedmiotami. These lessons don't require any prior knowledge of computer science, so they're perfect for any teacher who wants to incorporate essential 21st century learning into traditional curriculum or motivate students with new exciting ways to learn older subjects.


{{ csc_module, title: "Spelling with Bee", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "ELA", duration: "1 hour", description: "F-U-N! In this lesson, students use basic coding skills to tell Bee where to B-U-Z-Z in order to spell words on a letter-filled grid.", button_text: "Learn more", url: "/" }}
{{ csc_module, title: "Counting with Laurel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "Math", duration: "1 hour", description: "It's a treasure hunt! Students will practice counting and adding when they code with loops to help Laurel collect gems across a maze grid.", button_text: "Learn more", url: "/" }}
{{ csc_module, title: "AI Code of Ethics", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "ELA or Humanities", duration: "1 hour", description: "After researching the potential ethical pitfalls of artificial intelligence (AI), students work together to develop a class \"AI Code of Ethics\" resource.", button_text: "Learn more", url: "/" }}
{{ csc_module, title: "Data Visualization", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "Math", duration: "1 hour", description: "This lesson introduces students to the Data Visualizer tool in App Lab as well as two important chart types: a bar chart and a histogram. Over the course of the lesson, students will build skills in using this tool and in reading data.", button_text: "Learn more", url: "/" }}
{{ clearfix }}

<em>inished a CS Connection activity and/or looking for more options for your classroom? Please share your feedback and ideas for more lessons here!</em>