---
title: Conexões de CC
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

<style>
  aside{
    padding: 1em 4em 2.5em;
    text-align: center;
    max-width: 940px;
    margin: 1em auto;
    border-radius: 8px;
    border: 1px solid lightgray;
  }
</style>

<link href="/css/generated/csc-module.css" rel="stylesheet">

# Conexões da ciência da computação

Nosso mais novo currículo faz conexões entre a aprendizagem da ciência da computação e outras disciplinas, como matemática, literatura, ciências e estudos sociais. Por meio das Conexões de CC, sala de aula tipo K-12 exploram as matérias habituais com novos métodos empolgantes!

## Módulos

Módulos de conexões de CC são uma série estruturada de lições que integram a aprendizagem em ciência da computação, em áreas das principais disciplinas, como matemática, LLA e ciências. Esses módulos são alinhados a padrões que se aplicam a todas as matérias e culminam em um projeto intercurricular.

Eles são ideais para professores que gostariam de incorporar a ciência da computação em seus planos de aula e em outras disciplinas, e também para educadores de CC que querem reforçar o que os alunos estão aprendendo em outras disciplinas.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "LLA", duration: "5 horas", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Codificação com poesia", right_description: "Conecte a ciência da computação à poesia na sua sala de aula com esta série de lições.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "Módulo de visualização" }}

<aside>
  <h3><strong>Feedback</strong></h3>
  <p>This is a beta version of our new CS Connections curriculum. We're still adding our finishing touches to these lessons. Do you have any feedback you'd like to share?</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScJMEBHXFcBQjkztOrZcrE9O9uuOqxGNZQ-F_v9QWjLtevv9w/viewform?usp=sf_link" target="_blank" rel="noreferrer"><button>Give feedback</button></a>
</aside>

{{ csc_module, title: "Marine Life Ecosystems (beta)", image: "/images/csc/landing/module_marine_life.png", grades: "3-5", subject: "Science", duration: "4 hours", description: "Restore balance to a marine life ecosystem on the verge of overfishing.", button_text: "Learn more", url: "https://studio.code.org/s/csc-ecosystems-2022" }}
{{ csc_module, title: "Star Quilts (beta)", image: "/images/csc/landing/module_star_quilts.png", grades: "3-5", subject: "Math", duration: "4 hours", description: "Design a Native American star quilt using rhombus patterns in The Artist.", button_text: "Learn more", url: "https://studio.code.org/s/csc-starquilts-2022" }}
{{ csc_module, title: "Storytelling (beta)", image: "/images/csc/landing/module_storytelling.png", grades: "3-5", subject: "ELA", duration: "4 hours", description: "Compare and contrast stories from around the world and create your own short story animation.", button_text: "Learn more", url: "https://studio.code.org/s/csc-fables-2022" }}
{{ csc_module, title: "Time Capsule (beta)", image: "/images/csc/landing/module_time_capsule.png", grades: "3-5", subject: "Social Studies", duration: "4 hours", description: "Create an immersive time capsule experience and share your story of now.", button_text: "Learn more", url: "https://studio.code.org/s/csc-timecapsule-2022" }}
{{ clearfix }}

## Sample Projects

Continue fazendo conexões entre a ciência da computação e as matérias tradicionais com os nossos projetos intercurriculares. São apenas 1 a 2 horas de instrução para se concluírem, e são ideais para qualquer professor que esteja intencionado a desenvolver projetos com temas específicos para se adequarem ao currículo em vigor.

<em>Dica: Esses projetos necessitam de alguma compreensão básica da ciência da computação, portanto, recomendamos completar a nossa atividade da Hora do Código Olá, Mundo antes de começar!</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "3+", subject: "All", duration: "1 hour", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hello World", right_description: "Get students started with the basics of Sprite Lab. With these new skills, students can create projects on any topic, including some of the cross-curricular options below.", right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "View lesson plan" }}

{{ csc_module, title: "Ecosystems Sample", image: "", grades: "3+", subject: "Science", duration: "1-2 hours", description: "Using basic coding skills, students create an interactive model of an ecosystem that explores how different animals, plants, and organisms affect each other. Este modelo também pode ser adaptado a interações entre a geosfera, a biosfera, a hidrosfera e/ou a atmosfera.", button_text: "Saiba mais", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Life Cycles Sample", grades: "3+", image: "", subject: "Science", duration: "1-2 hours", description: "Go from egg to tadpole to frog with this project, in which students use code to create a model of a scientific cycle - like the life cycle of a frog or the transfer of energy!", button_text: "Learn more", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Character Study Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "Every action has a reaction! Não, não se trata de física – este projeto permite aos alunos utilizar código para criar uma cena a partir de um história que mostra como as ações de um personagem afetam a cadeia de eventos.", button_text: "Saiba mais", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "Story Morals Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "What's between \"Once upon a time\" and \"The End?\" Students code an interactive app that recounts a story and its morals. Os alunos podem aplicar essa habilidade a qualquer história, livro ou fábula.", button_text: "Saiba mais", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Quick Activities

Our Quick Activities provide a quick and interesting way to make a connection between computer science and other subjects. Essas lições não exigem qualquer tipo de conhecimento anterior em ciência da computação, sendo, portanto, perfeitas para qualquer professor que queira incorporar o aprendizado essencial do século Xxi ao currículo tradicional ou estimular os alunos com novas formas empolgantes de aprender outras matérias.


{{ csc_module, title: "Ortografia com abelhas", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "LLA", duration: "1 hora", description: "D-I-V-E-R-S-Ã-O! Nesta lição, os alunos usam habilidades básicas de codificação para ensinar à abelha onde Z-U-M-B-I-R para soletrar as palavras em uma grade preenchida com letras.", button_text: "Saiba mais", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "Contando com Laurel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "Matemática", duration: "1 hora", description: "É uma caça ao tesouro! Os alunos vão praticar a contagem e soma dos números ao codificarem com ciclos, para ajudar Laurel a recolher pedras preciosas em um labirinto.", button_text: "Saiba mais", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "Código de ética em I.A.", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "LLA ou ciências humanas", duration: "1 hora", description: "Depois de pesquisar os possíveis falhas éticas da inteligência artificial (I.A.), os alunos trabalham em grupo para desenvolver um \"Código de ética de I.A.\" para a classe" resource.", button_text: "Saiba mais", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "Visualização de dados", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "Matemática", duration: "1 hora", description: "Esta lição apresenta aos alunos a ferramenta Visualizador de Dados no Laboratório de Aplicativos, bem como dois tipos importantes de gráficos: um gráfico de barras e um histograma. Durante a lição, os alunos desenvolvem habilidades no uso da ferramenta e na leitura de dados.", button_text: "Saiba mais", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>Concluiu uma atividade da Conexão de CC e/ou está em busca de mais opções para sua sala de aula? <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">Compartilhe seus comentários</a> e suas ideias para novas lições clicando aqui!</em>

{{ visit_partial_event_logger }}
