---
title: CS Connections
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

<style>
  aside{
    padding: 1em 4em 2.5em;
    text-align: center;
    max-width: 940px;
    margin: 1em auto;
    border-radius: 8px;
    border: 1px solid lightgray;
  }
</style>

<link href="/css/generated/csc-module.css" rel="stylesheet">

# Computer Science Connections

Legújabb tantervünk kapcsolatot teremt az számítástechnika és más tantárgyak, például a matematika, a nyelvészet, a természettudományok és a társadalomtudományok között. A CS Connections segítségével a K-12 osztályok a megszokott tantárgyakat izgalmas új módokon fedezhetik fel!

## Modulok

A CS Connections modulok olyan strukturált leckék sorozatából állnak, amelyek integrálják az informatikai tanulást az olyan alapvető tantárgyakba, mint a matematika, az angol nyelv és a természettudományok. Ezek a modulok a tantárgyak követelményeihez igazodnak, és a végén a csúcspont egy tantárgyközi projekt lesz.

Tökéletesek azoknak a tanároknak, akik az informatikát szeretnék beépíteni más tantárgyak óravázlataiba, valamint azoknak a informatika-oktatóknak, akik szeretnék megerősíteni azt, amit a diákok más tantárgyakban tanulnak.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "ELA", duration: "5 óra", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Kódolás költészettel", right_description: "Informatika és költészet összekapcsolása az osztályteremben ezekkel a leckékkel.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "Modul megtekintése" }}

<aside>
  <h3><strong>Feedback</strong></h3>
  <p>This is a beta version of our new CS Connections curriculum. We're still adding our finishing touches to these lessons. Do you have any feedback you'd like to share?</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScJMEBHXFcBQjkztOrZcrE9O9uuOqxGNZQ-F_v9QWjLtevv9w/viewform?usp=sf_link" target="_blank" rel="noreferrer"><button>Give feedback</button></a>
</aside>

{{ csc_module, title: "Marine Life Ecosystems (beta)", image: "/images/csc/landing/module_marine_life.png", grades: "3-5", subject: "Science", duration: "4 hours", description: "Restore balance to a marine life ecosystem on the verge of overfishing.", button_text: "Learn more", url: "https://studio.code.org/s/csc-ecosystems-2022" }}
{{ csc_module, title: "Star Quilts (beta)", image: "/images/csc/landing/module_star_quilts.png", grades: "3-5", subject: "Math", duration: "4 hours", description: "Design a Native American star quilt using rhombus patterns in The Artist.", button_text: "Learn more", url: "https://studio.code.org/s/csc-starquilts-2022" }}
{{ csc_module, title: "Storytelling (beta)", image: "/images/csc/landing/module_storytelling.png", grades: "3-5", subject: "ELA", duration: "4 hours", description: "Compare and contrast stories from around the world and create your own short story animation.", button_text: "Learn more", url: "https://studio.code.org/s/csc-fables-2022" }}
{{ csc_module, title: "Time Capsule (beta)", image: "/images/csc/landing/module_time_capsule.png", grades: "3-5", subject: "Social Studies", duration: "4 hours", description: "Create an immersive time capsule experience and share your story of now.", button_text: "Learn more", url: "https://studio.code.org/s/csc-timecapsule-2022" }}
{{ clearfix }}

## Sample Projects

Informatika és hagyományos tantárgyak közötti kapcsolatteremtés tantárgyközi projektjeink segítségével. Ezek a projektek mindössze 1-2 tanítási órát vesznek igénybe, és ideálisak minden olyan tanár számára, akik a meglévő tantervükbe illeszkedő, tematikus projekteket szeretnének kidolgozni.

<em>Tipp: Ezekhez a projektekhez szükség van némi informatikai alapismeretre, ezért javasoljuk, hogy mielőtt belevágnál, végezd el a Kódolás órája Hello World tevékenységét!</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "3+", subject: "All", duration: "1 hour", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hello World", right_description: "Get students started with the basics of Sprite Lab. With these new skills, students can create projects on any topic, including some of the cross-curricular options below.", right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "View lesson plan" }}

{{ csc_module, title: "Ecosystems Sample", image: "", grades: "3+", subject: "Science", duration: "1-2 hours", description: "Using basic coding skills, students create an interactive model of an ecosystem that explores how different animals, plants, and organisms affect each other. Ez a modell a geoszféra, a bioszféra, a hidroszféra és/vagy a légkör közötti kölcsönhatásokra is adaptálható.", button_text: "További információk", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Life Cycles Sample", grades: "3+", image: "", subject: "Science", duration: "1-2 hours", description: "Go from egg to tadpole to frog with this project, in which students use code to create a model of a scientific cycle - like the life cycle of a frog or the transfer of energy!", button_text: "Learn more", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Character Study Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "Every action has a reaction! Nem, ez nem fizika - ebben a projektben a tanulók kódok segítségével felépítenek egy jelenetet, egy történet egyik jelenetét, amely megmutatja, hogy egy szereplő cselekedete hogyan befolyásolja az események láncolatát.", button_text: "További információk", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "Story Morals Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "What's between \"Once upon a time\" and \"The End?\" Students code an interactive app that recounts a story and its morals. A tanulók ezt a készséget alkalmazni tudják történetekre, népmesékre, könyvekre és mesékre.", button_text: "További információk", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Quick Activities

Our Quick Activities provide a quick and interesting way to make a connection between computer science and other subjects. Ezek a leckék nem igényelnek előzetes informatikai ismereteket, így tökéletesek minden tanár számára, aki a 21. század fontos tananyagát szeretné beépíteni a hagyományos tantervekbe, vagy régebbi tantárgyak esetében új, izgalmas módszerekkel szeretné a diákokat motiválni.


{{ csc_module, title: "Helyesírás méhecskével", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "Angol nyelv", duration: "1 óra", description: "MÓKA! Ebben a leckében a tanulók az alapvető kódolási készségeiket alkalmazzák, megmondják a méhecskének, hol kell Zümm-öt írni egy betűkkel teli rács segítségével.", button_text: "További információk", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "Számolás Laurellel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "Matematika", duration: "1 óra", description: "Kincskeresés! A tanulók számolást és összeadást gyakorolnak, amikor ciklusokkal kódolnak, Laurelnek segítenek drágaköveket gyűjteni egy labirintusrácson keresztül.", button_text: "További információk", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "Mesterséges intelligencia etikai kódex", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "Angol nyelv vagy humán tárgyak", duration: "1 óra", description: "A mesterséges intelligencia (AI) lehetséges etikai buktatóinak felkutatása után a diákok közösen kidolgoznak egy osztály szintű \"AI etikai kódexet\"." resource.", button_text: "További információk", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "Adatábrázolás", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "Matematika", duration: "1 óra", description: "Ez a lecke megismerteti a tanulókat az App Lab Data Visualizer eszközzel, valamint két fontos diagramtípussal: az oszlopdiagrammal és a gyakroság megoszlással. Az órák során a tanulók készségeket sajátítanak el, az eszköz használatát és az adatok olvasását.", button_text: "További információk", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>Vége van egy CS Connection tevékenységnek és/vagy további lehetőségeket keres az órájára? Kérjük, <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank"> ossza meg visszajelzéseit</a> és ötleteit további órákra vonatkozóan itt!</em>

{{ visit_partial_event_logger }}
