---
title: CS कनेक्शन्स
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

<style>
  aside{
    padding: 1em 4em 2.5em;
    text-align: center;
    max-width: 940px;
    margin: 1em auto;
    border-radius: 8px;
    border: 1px solid lightgray;
  }
</style>

<link href="/css/generated/csc-module.css" rel="stylesheet">

# संगणक विज्ञान कनेक्शन्स

आमचा नवीनतम अभ्यासक्रम संगणक विज्ञान शिकणे आणि इतर विषय जसे की गणित, भाषा कला, विज्ञान आणि सामाजिक अभ्यास यांच्यात संबंध निर्माण करतो. CS कनेक्शनद्वारे, K-12 वर्ग त्यांच्या नेहमीच्या विषयांचे रोमांचक नवीन पद्धतींनी शोध घेतात!

## मॉड्यूल्स

CS कनेक्शन मॉड्यूल ही धड्यांची एक संरचित मालिका आहे जी गणित, ELA आणि विज्ञान यांसारख्या मुख्य विषयांमध्ये संगणक विज्ञान शिक्षण एकत्रित करते. हे मॉड्युल्स सर्व विषयांच्या मानकांशी जुळतात आणि परिणामी एक क्रॉस-करिक्युलर प्रोजेक्ट तयार होतो.

ज्या शिक्षकांना इतर विषयांसाठी त्यांच्या धड्याच्या योजनांमध्ये संगणक विज्ञानाचा समावेश करायचा आहे, तसेच CS शिक्षक ज्यांना विद्यार्थी इतर विषयांमध्ये काय शिकत आहेत ते बळकट करू इच्छितात अशा शिक्षकांसाठी ते योग्य आहेत.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "ELA", duration: "5 hours", box_background_color: "rgb(0,0,0,0.4)", right_heading: "कवितेसह कोडींग", right_description: "धड्यांच्या या मालिकेसह तुमच्या वर्गात संगणक विज्ञान आणि कविता जोडा.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "View module" }}

<aside>
  <h3><strong>Feedback</strong></h3>
  <p>This is a beta version of our new CS Connections curriculum. We're still adding our finishing touches to these lessons. Do you have any feedback you'd like to share?</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScJMEBHXFcBQjkztOrZcrE9O9uuOqxGNZQ-F_v9QWjLtevv9w/viewform?usp=sf_link" target="_blank" rel="noreferrer"><button>Give feedback</button></a>
</aside>

{{ csc_module, title: "Marine Life Ecosystems (beta)", image: "/images/csc/landing/module_marine_life.png", grades: "3-5", subject: "Science", duration: "4 hours", description: "Restore balance to a marine life ecosystem on the verge of overfishing.", button_text: "Learn more", url: "https://studio.code.org/s/csc-ecosystems-2022" }}
{{ csc_module, title: "Star Quilts (beta)", image: "/images/csc/landing/module_star_quilts.png", grades: "3-5", subject: "Math", duration: "4 hours", description: "Design a Native American star quilt using rhombus patterns in The Artist.", button_text: "Learn more", url: "https://studio.code.org/s/csc-starquilts-2022" }}
{{ csc_module, title: "Storytelling (beta)", image: "/images/csc/landing/module_storytelling.png", grades: "3-5", subject: "ELA", duration: "4 hours", description: "Compare and contrast stories from around the world and create your own short story animation.", button_text: "Learn more", url: "https://studio.code.org/s/csc-fables-2022" }}
{{ csc_module, title: "Time Capsule (beta)", image: "/images/csc/landing/module_time_capsule.png", grades: "3-5", subject: "Social Studies", duration: "4 hours", description: "Create an immersive time capsule experience and share your story of now.", button_text: "Learn more", url: "https://studio.code.org/s/csc-timecapsule-2022" }}
{{ clearfix }}

## Sample Projects

आमच्या क्रॉस-करिक्युलर प्रकल्पांसह संगणक विज्ञान आणि पारंपारिक विषयांमधील संबंध जोडणे सुरू ठेवा. ते पूर्ण होण्यासाठी फक्त 1-2 शिकवण्याचे तास घेतात आणि त्यांच्या विद्यमान अभ्यासक्रमात बसण्यासाठी विषय-विशिष्ट प्रकल्प विकसित करू पाहणाऱ्या कोणत्याही शिक्षकांसाठी ते आदर्श आहेत.

<em>टीप: या प्रकल्पांना संगणक विज्ञानाच्या मूलभूत गोष्टी समजून घेणे आवश्यक आहे, म्हणून आम्ही प्रारंभ करण्यापूर्वी आमच्या हॅलो वर्ल्ड अवर ऑफ कोड उपक्रम पूर्ण करण्यासाठी शिफारस करतो!</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "3+", subject: "All", duration: "1 hour", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hello World", right_description: "Get students started with the basics of Sprite Lab. With these new skills, students can create projects on any topic, including some of the cross-curricular options below.", right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "View lesson plan" }}

{{ csc_module, title: "Ecosystems Sample", image: "", grades: "3+", subject: "Science", duration: "1-2 hours", description: "Using basic coding skills, students create an interactive model of an ecosystem that explores how different animals, plants, and organisms affect each other. हे मॉडेल जिओस्फियर, बायोस्फियर, हायड्रोस्फियर आणि / किंवा अॅट्मॉस्फियर यांच्यातील परस्परसंवादांमध्ये देखील रुपांतरित केले जाऊ शकते.", button_text: "अधिक जाणून घ्या", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Life Cycles Sample", grades: "3+", image: "", subject: "Science", duration: "1-2 hours", description: "Go from egg to tadpole to frog with this project, in which students use code to create a model of a scientific cycle - like the life cycle of a frog or the transfer of energy!", button_text: "Learn more", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Character Study Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "Every action has a reaction! नाही, हे भौतिकशास्त्र नाही - हा प्रकल्प विद्यार्थ्यांना कथेतील एक दृश्य तयार करण्यासाठी कोड वापरण्याची अनुमती देतो जे एका पात्राच्या क्रिया इव्हेंटच्या मालिकेवर कसा परिणाम करतात हे दर्शविते.", button_text: "अधिक जाणून घ्या", url: "https:// bit.ly/3wFlpTX" }}
{{ csc_module, title: "Story Morals Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "What's between \"Once upon a time\" and \"The End?\" Students code an interactive app that recounts a story and its morals. विद्यार्थी हे कौशल्य कोणत्याही कथा, लोककथा, पुस्तक किंवा दंतकथा यावर लागू करू शकतात.", button_text: "अधिक जाणून घ्या", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Quick Activities

Our Quick Activities provide a quick and interesting way to make a connection between computer science and other subjects. या धड्यांसाठी संगणक विज्ञानाच्या कोणत्याही पूर्व ज्ञानाची आवश्यकता नाही, म्हणून ते कोणत्याही शिक्षकासाठी योग्य आहेत ज्यांना 21 व्या शतकातील आवश्यक शिक्षणाचा पारंपरिक अभ्यासक्रमात समावेश करायचा आहे किंवा जुने विषय शिकण्यासाठी नवीन रोमांचक मार्गांनी विद्यार्थ्यांना प्रेरित करायचे आहे.


{{ csc_module, title: "स्पेलिंग विथ बी", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "ELA", duration: "1 तास ", description: "मजा! या धड्यामध्ये, अक्षरांनी भरलेल्या ग्रिडवर शब्दांचे स्पेलिंग करण्यासाठी मधमाशीला कुठे बझ करायचे हे सांगण्यासाठी विद्यार्थी मूलभूत कोडिंग कौशल्ये वापरतात.", button_text: "अधिक जाणून घ्या", url: "https://studio.code.org/s /spelling-bee-2021/lesons/1" }}
{{ csc_module, title: "लॉरेल सह मोजणे", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "गणित", duration: "1 तास", description: "ही खजिन्याची शोधाशोध आहे! लॉरेलला चक्रव्यूहाच्या ग्रिडमधून रत्ने गोळा करण्यात मदत करण्यासाठी लूपसह कोड करताना विद्यार्थी मोजण्याचा आणि जोडण्याचा सराव करतील.", button_text: "अधिक जाणून घ्या", url: "https://studio.code.org/s/counting-csc-2021/lessons/1"}}
{{ csc_module, title: "एआय कोड ऑफ एथिक्स", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "ELA or Humanities", duration: "1 तास", description: "कृत्रिम बुद्धिमत्ता (AI) च्या संभाव्य नैतिक त्रुटींवर संशोधन केल्यानंतर, विद्यार्थी \"AI Code of Ethics\" संसाधन विकसित करण्यासाठी एकत्र काम करतात.", button_text: "अधिक जाणून घ्या", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "डेटा व्हिज्युअलायझेशन", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "गणित", duration: "1 तास", description: "हा धडा विद्यार्थ्यांना अॅप लॅबमधील डेटा व्हिज्युअलायझर टूलची तसेच दोन महत्त्वाच्या चार्ट प्रकारांची ओळख करून देतो: बार चार्ट आणि हिस्टोग्राम. धड्याच्या दरम्यान, विद्यार्थी हे साधन वापरण्यात आणि डेटा वाचण्यात कौशल्य निर्माण करतील", button_text: "अधिक जाणून घ्या", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>CS कनेक्शन क्रियाकलाप पूर्ण केला आणि/किंवा आपल्या वर्गासाठी अधिक पर्याय शोधत आहात? कृपया येथे अधिक धड्यांसाठी <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">तुमचा अभिप्राय आणि कल्पना शेअर करा</a>!</em>

{{ visit_partial_event_logger }}
