---
title: CSコネクション
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

# コンピュータ サイエンスコネクション

私たちの最新カリキュラムでは数学、言語技術、科学、社会学などの科目をコンピュータサイエンスにつなげます。 K-12教室ではCSコネクションを通じて普通教科を新しくエキサイティングな手法で探求しています！

## Hour of Code向けのアクティビティでCSコネクションをお試しください
{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/landing/tutorial_promo2_csc_background.jpg", text_color: "black", box_background_color: "rgb(226, 241, 243)", left_heading: "Poem Art", left_description: "自分自身を表現！ コードを使ってアニメ化されたポエムを作成します。", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "開始", right_heading: "Hello World", right_description: "楽しい4テーマから選択して、作成する世界のインタラクティブなキャラクターをコーディング。", right_specs: "", right_button_url: "/helloworld", right_button_text: "開始"}}
{{ clearfix }}

## モジュール

CSコネクションモジュールはコンピュータサイエンスの学習内容を数学・英語・科学などの主要教科に統合する構造化された一連のレッスンです。 モジュールは、さまざまなテーマの基準に合わせて調整され、最終的には複数のカリキュラムで構成されたプロジェクトとなります。

他の教科の授業計画にコンピューターサイエンスを取り入れたい先生や、他の教科の学習内容を充実させたいCS教育者の方に最適です。

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "英語", duration: "5時間", box_background_color: "rgb(0,0,0,0.4)", right_heading: "ポエムでコーディング", right_description: "教室内のコンピュータサイエンスとポエムをこのレッスンシリーズでつなげます。", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "モジュールを見る" }}

## オープンエンドのプロジェクト

コンピュータサイエンスと従来の教科とのつながりを私たちのクロスカリキュラムプロジェクトで構築していきます。 受講時間は1～2時間です。既存カリキュラムに合わせてトピック独自のプロジェクトを作成したい先生に最適です。

<em>ヒント: これらのプロジェクトでは、コンピューターサイエンスの基本をある程度理解している必要があるため、開始する前にHello World Hour of Codeアクティビティを完了することをお勧めします。</em>

{{ csc_module, title: "エコシステム", image: "/images/csc/landing/project_ecosystems.png", grades: "3+", subject: "科学", duration: "1～2時間", description: "基本的なコーディングスキルで、生徒はさまざまな動物・植物・生物がどのように相互に影響し合っているかを探るエコシステムのインタラクティブモデルを作成します。 このモデルは地球圏、生物圏、水圏、大気の相互作用にも対応します。", button_text: "もっと見る", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "ライフサイクル", grades: "3+", image: "/images/csc/landing/project_cycles.png", subject: "科学", duration: "1～2時間", description: "卵→オタマジャクシ→カエルへ。このプロジェクトでは、生徒がコードでカエルのライフサイクルやエネルギーの移動などの科学サイクルモデルを作成します！", button_text: "もっと見る", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "キャラクター研究", image: "/images/csc/landing/project_characterstudy.png", grades: "3+", subject: "英語", duration: "1～2時間", description: "すべてのアクションにリアクションがあります！ いいえ、これは物理学ではありません。このプロジェクトで生徒は、1人のキャラクターのアクションがイベントチェーンに与える影響を示すストーリーから、コードでシーンを構築できます。", button_text: "もっと見る", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "ストーリーモラル", image: "/images/csc/landing/project_storymorals.jpg", grades: "3+", subject: "英語", duration: "1～2時間", description: "「むかしむかし」と「おわり」の間には何がありますか？ 生徒は、ストーリーとそのモラルを再カウントするインタラクティブアプリをコーディングします。 生徒はこのスキルをあらゆるストーリー、民話、本、または寓話に応用できます。", button_text: "もっと見る", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## ブリッジレッスン

ブリッジレッスンは、コンピュータサイエンスと他教科とのつながりを作る迅速でおもしろい手法を提供します。 これらのレッスンではコンピュータサイエンスの知識は不要です。したがって21世紀の重要な学習を従来のカリキュラムに取り入れたい先生や、新しい刺激的な方法で生徒の学習意欲を高めたい先生に最適です。


{{ csc_module, title: "ハチと一緒にスペリング", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "英語", duration: "1時間", description: "楽しもう！ このレッスンで生徒は基本的なコーディングスキルでハチにブンブンする場所を教えて文字が入った格子に単語を綴ります。", button_text: "Lもっと見る", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "ローレルでカウント", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "数学", duration: "1時間", description: "これは宝探しです！ 生徒はコードをループで作成し、ローレルが迷路の格子を越えて宝石を集めるのを手助けするように、カウントと追加を練習します。", button_text: "もっと見る", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "AI倫理規定", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "英語または人文科学", duration: "1時間", description: "人工知能 (AI) の潜在的な落とし穴の調査後、学生はグループで「AI倫理規定」クラスを発展させます", button_text: "もっと見る", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "データ可視化", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "数学", duration: "1時間", description: "このレッスンでは、App Labのデータ可視化ツールと、棒グラフとヒストグラムの重要な2つのグラフタイプを説明します。 このレッスンではデータを読むスキルをこのツールで習得できます。", button_text: "もっと見る", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>CSコネクションのアクティビティを終了または他の教室のオプションを探していますか？ <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">フィードバック</a>とその他レッスンのアイデアをここで共有してください！</em>
