---
title: Conexiones a las Ciencias de la Computación
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

# Conexiones a las Ciencias de la Computación

Nuestro plan de estudios más reciente establece las conexiones entre el aprendizaje de las ciencias de la computación y otras materias como matemáticas, artes del lenguaje, ciencias y estudios sociales. A través de Conexiones a las Ciencias del a Computación, ¡las aulas K-12 exploran sus materias habituales de formas nuevas e interesantes!

## Módulos

Los módulos de Conexiones a las Ciencias de la Computación son una serie estructurada de lecciones que integran el aprendizaje de las ciencias de la computación en áreas de materias básicas como lengua y literatura, matemáticas, y ciencias. Estos módulos están alineados con los estándares en todas las materias y culminan en un proyecto multidisciplinario.

Son perfectos para los profesores que quieran incorporar la informática a sus planes de clase de otras asignaturas, así como para los educadores de ciencias de la computación que quieran reforzar lo que los alumnos están aprendiendo en otras asignaturas.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "Inglés", duration: "5 horas", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Programación con Poesía", right_description: "Conecta la ciencia de la computación y la poesía en tu aula con esta serie de lecciones.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "Ver módulo" }}

## Proyectos abiertos

Sigue estableciendo conexiones entre las ciencias de la computación y las materias tradicionales con nuestros proyectos multidisciplinarios. Requieren solo 1-2 horas de instrucción y son ideales para cualquier docente que busque desarrollar proyectos de temas específicos que se ajusten a su plan de estudios existente.

<em>¡Consejo: Estos proyectos requieren algunos conocimientos básicos de informática, por lo que te recomendamos que completes nuestra actividad de Hola Mundo en La Hora del Código antes de empezar.</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "3+", subject: "Todas", duration: "1 hora", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hola Mundo", right_description: "Comienza con los fundamentos de Sprite Lab. Tus estudiantes desarrollarán habilidades que les permitirán crear proyectos multi-disciplinarios como los de abajo.", right specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "Ver plan de lección" }}

{{ csc_module, title: "Ecosistemas", image: "/images/csc/landing/project_ecosystems.png", grades: "3+", subject: "Ciencia", duration: "1-2 horas", description: "Utilizando habilidades básicas de programación, los estudiantes crean un modelo interactivo de un ecosistema que explora cómo los diferentes animales, plantas y organismos se afectan mutuamente. Este modelo también podría adaptarse a las interacciones entre la geosfera, la biosfera, la hidrosfera y/o la atmósfera.", button_text: "Conoce más", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Ciclos de Vida", grades: "3+", image: "/images/csc/landing/project_cycles.png", subject: "Ciencia", duration: "1-2 horas", description: "Pasa del huevo al renacuajo y a la rana con este proyecto, en el que los estudiantes usan código para crear un modelo de un ciclo científico, ¡como el ciclo de vida de una rana o la transferencia de energía!", button_text: "Más información", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: " Estudio de carácter", image: "/images/csc/landing/project_characterstudy.png", grades: "3+", subject: "Lengua y Literatura", duration: "1-2 horas", description: "¡Cada acción tiene una reacción! No, esto no es física: este proyecto permite a los estudiantes utilizar el código para construir una escena de un cuento que muestre cómo las acciones de un personaje afectan a la cadena de sucesos.", button_text: "Más información", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "Moralejas de la Historia", image: "/images/csc/landing/project_storymorals.jpg", grades: "3+", subject: "Lengua y Literatura", duration: "1-2 horas", description: "¿Qué hay entre \"Érase una vez\" y \"El final?\" Los alumnos programan una aplicación interactiva que cuenta una historia y su moraleja. Los estudiantes podrían aplicar esta habilidad a cualquier historia, cuento popular, libro o fábula.", button_text: "Más información", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Lecciones de integración

Nuestras lecciones de integración brindan una forma rápida e interesante de establecer una conexión entre las ciencias de la computación y otras materias. Estas lecciones no requieren ningún conocimiento previo de las ciencias de la computación, por lo que son perfectas para cualquier profesor que quiera incorporar el aprendizaje esencial del siglo 21 al plan de estudios tradicional o motivar a los estudiantes con nuevas y emocionantes formas de aprender materias más tradicionales.


{{ csc_module, title: "Deletreando con Abeja", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "Lengua y Literatura", duration: "1 hora", description: "¡D-I-V-E-R-S-I-Ó-N! En esta lección, los estudiantes utilizan habilidades básicas de programación para indicarle a la Abeja dónde V-O-L-A-R con el fin de deletrear palabras en una cuadrícula llena de letras.", button_text: "Más información", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "Contando con Laurel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "Matemáticas", duration: "1 hora", description: "¡Es una búsqueda del tesoro! Los estudiantes practicarán el contar y sumar cuando programen con bucles para ayudar a Laurel a recoger gemas a través de una cuadrícula de laberinto", button_text: "Más información", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "Código Ético de la IA", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "Lengua y Literatura o Humanidades", duration: "1 hora", description: "Después de investigar las posibles trampas éticas de la inteligencia artificial (IA), los estudiantes trabajan juntos para desarrollar un recurso de clase \"Código Ético de la IA\"", button_text: "Más información", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "Visualización de Datos", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "Matemáticas", duration: "1 hora", description: "Esta lección presenta a los estudiantes la herramienta Visualizador de Datos en Laboratorio de Aplicaciones, así como dos tipos de gráficos importantes: un gráfico de barras y un histograma. A lo largo de la lección, los estudiantes adquirirán habilidades en el uso de esta herramienta y en la lectura de datos.", button_text: "Más información", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>¿Has terminado una actividad de Conexiones a las Ciencias de la Computación y/o estás buscando más opciones para tu clase? ¡Por favor, <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">comparte tu opinión</a> e ideas para más lecciones aquí!</em>
