---
title: 'CS Connections: "Conexões de Ciência da Computação"'
theme: responsive
set_dir: true
---

# Conexões de Ciência da Computação

Nosso currículo mais recente faz as conexões entre o aprendizado de ciência da computação e outras disciplinas como matemática, artes da linguagem, ciências e estudos sociais. Por meio do "CS Connections", as salas de aula do ensino fundamental e médio exploram seus assuntos habituais de maneiras novas e empolgantes!

{{ tutorial_promo2, heading: "Novas Atividades da Hora do Código", background_image: "/images/fit-1940/csc/landing/tutorial_promo2_background.jpg", left_heading: "Humor de estudo", left_description: "Aprenda sobre ciência da computação e poesia criando um poema animado.", left_specs: "", left_button_url: "/moodstudy", left_button_text: "Começar", right_heading: "Olá Mundo", right_description: "Aprenda os fundamentos da ciência da computação com Sprite Lab", right_specs: "", right_button_url: "/helloworld", right_button_text: "Começar" }}
{{ clearfix }}

## Módulos

Os módulos do CS Connections são uma série estruturada de lições que integram o aprendizado da ciência da computação às áreas principais, como matemática, ELA e ciências. Esses módulos estão alinhados aos padrões das disciplinas e culminam em um projeto transcurricular.

They're perfect for teachers who'd like to incorporate computer science into their lesson plans for other subjects, as well as CS educators who want to reinforce what students are learning in other subjects.

{{ csc_module, title: "Coding with Poetry", image: "/images/fill-400x100/csc/landing/module_poetry.png", grades: "3+", subject: "ELA", duration: "5 hours", description: "Students explore the elements of poetry and the basics of coding by building a poem generator based off a poem they write.", button_text: "Learn more", url: "/about" }}
{{ clearfix }}

## Projetos em aberto

Continue fazendo conexões entre ciência da computação e disciplinas tradicionais com nossos projetos transcurriculares. Eles levam apenas 1-2 horas de instrução para serem concluídos e são ideais para qualquer professor que queira desenvolver projetos de tópicos específicos para caber em seu currículo existente.

<em>Tip: These projects require some understanding of computer science basics, so we recommend completing our Hello World Hour of Code activity before getting started!</em>

{{ csc_module, title: "Ecosystems", image: "/images/csc/landing/project_ecosystems.png", grades: "3+", subject: "Science", duration: "1-2 hours", description: "Using basic coding skills, students create an interactive model of an ecosystem that explores how different animals, plants, and organisms affect each other. Este modelo também pode ser adaptado em interações entre a geosfera, biosfera, hidrosfera e / ou atmosfera.", button_text: "Saiba mais", url: "/" }}
{{ csc_module, title: "Cycles", grades: "3+", image: "/images/csc/landing/project_cycles.png", subject: "Science", duration: "1-2 hours", description: "Go from egg to tadpole to frog with this project, in which students use code to create a model of a scientific cycle - like the life cycle of a frog or the transfer of energy!", button_text: "Learn more", url: "/" }}
{{ csc_module, title: "Character Study", image: "/images/csc/landing/project_characterstudy.png", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "Every action has a reaction! No, this isn't physics - this project allows students to use code to build a scene from a story that shows how one character's actions affects the chain of events.", button_text: "Learn more", url: "/" }}
{{ csc_module, title: "Story Morals", image: "/images/csc/landing/project_storymorals.jpg", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "What's between \"Once upon a time\" and \"The End?\" Students code an interactive app that recounts a story and its morals. Students could apply this skill to any story, folktale, book, or fable.", button_text: "Learn more", url: "/" }}
{{ clearfix }}

## Lições de transição

Nossas aulas de transição fornecem uma maneira rápida e interessante de fazer uma conexão entre a ciência da computação e outras disciplinas. These lessons don't require any prior knowledge of computer science, so they're perfect for any teacher who wants to incorporate essential 21st century learning into traditional curriculum or motivate students with new exciting ways to learn older subjects.


{{ csc_module, title: "Spelling with Bee", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "ELA", duration: "1 hour", description: "F-U-N! In this lesson, students use basic coding skills to tell Bee where to B-U-Z-Z in order to spell words on a letter-filled grid.", button_text: "Learn more", url: "/" }}
{{ csc_module, title: "Counting with Laurel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "Math", duration: "1 hour", description: "It's a treasure hunt! Students will practice counting and adding when they code with loops to help Laurel collect gems across a maze grid.", button_text: "Learn more", url: "/" }}
{{ csc_module, title: "AI Code of Ethics", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "ELA or Humanities", duration: "1 hour", description: "After researching the potential ethical pitfalls of artificial intelligence (AI), students work together to develop a class \"AI Code of Ethics\" resource.", button_text: "Learn more", url: "/" }}
{{ csc_module, title: "Data Visualization", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "Math", duration: "1 hour", description: "This lesson introduces students to the Data Visualizer tool in App Lab as well as two important chart types: a bar chart and a histogram. Over the course of the lesson, students will build skills in using this tool and in reading data.", button_text: "Learn more", url: "/" }}
{{ clearfix }}

<em>inished a CS Connection activity and/or looking for more options for your classroom? Please share your feedback and ideas for more lessons here!</em>