---
title: CS ಕನೆಕ್ಷನ್ಸ್‌
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

<style>
  aside{
    padding: 1em 4em 2.5em;
    text-align: center;
    max-width: 940px;
    margin: 1em auto;
    border-radius: 8px;
    border: 1px solid lightgray;
  }
</style>

<link href="/css/generated/csc-module.css" rel="stylesheet">

# ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಸಂಪರ್ಕಗಳು

ನಮ್ಮ ಹೊಸ ಪಠ್ಯಕ್ರಮವು ಗಣಿತ, ಭಾಷಾ ಕಲೆಗಳು, ವಿಜ್ಞಾನ ಮತ್ತು ಸಾಮಾಜಿಕ ಅಧ್ಯಯನಗಳಂತಹ ಇತರ ವಿಷಯಗಳು ಮತ್ತು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಕಲಿಕೆಯ ಮಧ್ಯೆ ಸಂಪರ್ಕಗಳನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಸಿಎಸ್ ಕನೆಕ್ಷನ್‌ಗಳ ಮೂಲಕ, ಆಕರ್ಷಕ ಹೊಸ ವಿಧಾನಗಳಲ್ಲಿ ಅವುಗಳ ಸಾಮಾನ್ಯ ವಿಷಯಗಳನ್ನು ಕೆ-12 ಕ್ಲಾಸ್‌ರೂಮ್‌ಗಳು ಅನಾವರಣಗೊಳಿಸುತ್ತವೆ!

## ಮಾಡ್ಯೂಲ್‌ಗಳು

ಗಣಿತ, ಇಎಲ್‌ಎ ಮತ್ತು ವಿಜ್ಞಾನದಂತಹ ಮುಖ್ಯ ವಿಷಯಗಳಿಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕಲಿಕೆಯನ್ನು ಅಳವಡಿಸುವ ರಚನಾತ್ಮಕ ಅಧ್ಯಾಯಗಳ ಸರಣಿಯೇ ಸಿಎಸ್ ಕನೆಕ್ಷನ್ಸ್‌ ಮಾಡ್ಯೂಲ್‌ಗಳಾಗಿವೆ. ಈ ಮಾಡ್ಯೂಲ್‌ಗಳನ್ನು ವಿಷಯಗಳ ಮಾನದಂಡಗಳಿಗೆ ಪೂರಕವಾಗಿಸಲಾಗಿದೆ ಮತ್ತು ಅಡ್ಡ ಪಠ್ಯಕ್ರ ಪ್ರಾಜೆಕ್ಟ್‌ನಲ್ಲಿ ಸಂಯೋಜನೆಗೊಂಡಿವೆ.

ಅವರು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ಇತರ ವಿಷಯಗಳಿಗಾಗಿ ತಮ್ಮ ಪಾಠದ ಪ್ಲಾನ್‌ಗಳಿಗೆ ಸೇರಿಸಿಕೊಳ್ಳಲು ಇಚ್ಛಿಸುವ ಪರಿಪೂರ್ಣ ಶಿಕ್ಷಕರು ಅಂತೆಯೇ ವಿದ್ಯಾರ್ಥಿಗಳು ಇತರ ವಿಷಯಗಳನ್ನು ಕಲಿಯುತ್ತಿದ್ದಾರೆ ಎನ್ನುವುದನ್ನು ಖಾತ್ರಿಪಡಿಸಿಕೊಳ್ಳಲು ಬಯಸುವ ಸಿಎಸ್ ಬೋಧಕರಾಗಿದ್ದಾರೆ.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "ಬಿಳಿ", grades: "3+", subject: "ಇಎಲ್‌ಎ", duration: "5 ಗಂಟೆಗಳು", box_background_color: "rgb(0,0,0,0.4)", right_heading: "ಕವನದೊಂದಿಗೆ ಕೋಡಿಂಗ್‌", right_description: "ಈ ಅಧ್ಯಾಗಳ ಸರಣಿಯೊಂದಿಗೆ ನಿಮ್ಮ ತರಗತಿಯಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಮತ್ತು ಕವನವನ್ನು ಸಂಪರ್ಕಿಸಿ.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "View module" }}

<aside>
  <h3><strong>Feedback</strong></h3>
  <p>This is a beta version of our new CS Connections curriculum. We're still adding our finishing touches to these lessons. Do you have any feedback you'd like to share?</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScJMEBHXFcBQjkztOrZcrE9O9uuOqxGNZQ-F_v9QWjLtevv9w/viewform?usp=sf_link" target="_blank" rel="noreferrer"><button>Give feedback</button></a>
</aside>

{{ csc_module, title: "Marine Life Ecosystems (beta)", image: "/images/csc/landing/module_marine_life.png", grades: "3-5", subject: "Science", duration: "4 hours", description: "Restore balance to a marine life ecosystem on the verge of overfishing.", button_text: "Learn more", url: "https://studio.code.org/s/csc-ecosystems-2022" }}
{{ csc_module, title: "Star Quilts (beta)", image: "/images/csc/landing/module_star_quilts.png", grades: "3-5", subject: "Math", duration: "4 hours", description: "Design a Native American star quilt using rhombus patterns in The Artist.", button_text: "Learn more", url: "https://studio.code.org/s/csc-starquilts-2022" }}
{{ csc_module, title: "Storytelling (beta)", image: "/images/csc/landing/module_storytelling.png", grades: "3-5", subject: "ELA", duration: "4 hours", description: "Compare and contrast stories from around the world and create your own short story animation.", button_text: "Learn more", url: "https://studio.code.org/s/csc-fables-2022" }}
{{ csc_module, title: "Time Capsule (beta)", image: "/images/csc/landing/module_time_capsule.png", grades: "3-5", subject: "Social Studies", duration: "4 hours", description: "Create an immersive time capsule experience and share your story of now.", button_text: "Learn more", url: "https://studio.code.org/s/csc-timecapsule-2022" }}
{{ clearfix }}

## Sample Projects

ನಮ್ಮ ಅಡ್ಡ ಪಠ್ಯಕ್ರಮ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳ ಮೂಲಕ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಮತ್ತು ಸಾಂಪ್ರದಾಯಿಕ ವಿಷಯಗಳ ಮಧ್ಯೆ ಸಂಪರ್ಕ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸಿ. 1-2 ಬೋಧನೆ ಗಂಟೆಗಳು ಸಾಕು ಮತ್ತು ಪ್ರಸ್ತುತ ಪಠ್ಯಕ್ರಮಕ್ಕೆ ಹೊಂದುವ ವಿಷಯ ಸಂಬಂಧಿ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲು ಎದುರು ನೋಡುತ್ತಿರುವ ಯಾವುದೇ ಶಿಕ್ಷಕರಿಗೆ ಇದು ಸೂಕ್ತವಾಗಿದೆ.

<em>ಸಲಹೆ: ಈ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳಿಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌‌ನ ಮೂಲಭೂತ ಅಂಶಗಳ ಬಗ್ಗೆ ಸ್ವಲ್ಪ ತಿಳುವಳಿಕೆ ಅಗತ್ಯ, ಆದ್ದರಿಂದ ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ನಮ್ಮ ಹಲೋ ವರ್ಲ್ಡ್ ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನಾವು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ!</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "3+", subject: "All", duration: "1 hour", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hello World", right_description: "Get students started with the basics of Sprite Lab. With these new skills, students can create projects on any topic, including some of the cross-curricular options below.", right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "View lesson plan" }}

{{ csc_module, title: "Ecosystems Sample", image: "", grades: "3+", subject: "Science", duration: "1-2 hours", description: "Using basic coding skills, students create an interactive model of an ecosystem that explores how different animals, plants, and organisms affect each other. ಭೂಗೋಳ, ಜೈವಿಕಗೋಳ, ಜಲಗೋಳ ಮತ್ತು ಹವಾಮಾನಗೋಳದ ಮಧ್ಯೆ ಈ ಮಾದರಿಗಳನ್ನು ಅಳವಡಿಸಬಹುದಾಗಿದೆ.", button_text: "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Life Cycles Sample", grades: "3+", image: "", subject: "Science", duration: "1-2 hours", description: "Go from egg to tadpole to frog with this project, in which students use code to create a model of a scientific cycle - like the life cycle of a frog or the transfer of energy!", button_text: "Learn more", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Character Study Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "Every action has a reaction! ಇಲ್ಲ, ಇದು ಫಿಸಿಕ್ಸ್ ಅಲ್ಲ. ಒಂದು ಪಾತ್ರದ ಕ್ರಮಗಳು ಈವೆಂಟ್‌ಗಳ ಸರಣಿಯ ಮೇಲೆ ಬಾಧಿಸಬಹುದು ಎಂಬುದನ್ನು ಸ್ಟೋರಿಯಿಂದ ದೃಶ್ಯವನ್ನು ನಿರ್ಮಿಸಲು ಕೋಡ್ ಬಳಸುವುದಕ್ಕಾಗಿ ಈ ಪ್ರಾಜೆಕ್ಟ್‌ ಅನುವು ಮಾಡುತ್ತದೆ.", button_text: "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "Story Morals Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "What's between \"Once upon a time\" and \"The End?\" Students code an interactive app that recounts a story and its morals. ಯಾವುದೇ ಕಥೆ, ಜಾನಪದ, ಪುಸ್ತಕ ಅಥವಾ ನೀತಿಕಥೆಗೆ ವಿದ್ಯಾರ್ಥಿಗಳು ಈ ಕೌಶಲ ಅನ್ವಯಿಸಬಹುದು", button_text: "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Quick Activities

Our Quick Activities provide a quick and interesting way to make a connection between computer science and other subjects. ಈ ಅಧ್ಯಾಯಗಳಿಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನ ಯಾವುದೇ ಪೂರ್ವ ತಿಳಿವಳಿಕೆ ಅಗತ್ಯವಿಲ್ಲ. ಹೀಗಾಗಿ, 21ನೇ ಶತಮಾನದ ಕಲಿಕೆಯನ್ನು ಸಾಂಪ್ರದಾಯಿಕ ಪಠ್ಯಕ್ರಮಕ್ಕೆ ಅಳವಡಿಸಲು ಬಯಸುವ ಅಥವಾ ಹಳೆಯ ವಿಷಯಗಳನ್ನು ಕಲಿಯುವ ಹೊಸ ಕುತೂಹಲಕರ ವಿಧಾನಗಳ ಮೂಲಕ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪ್ರೋತ್ಸಾಹ ನೀಡುವ ಯಾವುದೇ ಶಿಕ್ಷಕರಿಗೆ ಸೂಕ್ತವಾಗಿದೆ.


{{ csc_module, title: "ಜೇನುನೊಣದೊಂದಿಗೆ ಕಾಗುಣಿತ", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "ಕೆ+", subject: "ಇಎಲ್‌ಎ", duration: "1 ಗಂಟೆ", description: "F-U-N! ಈ ಅಧ್ಯಾಯದಲ್ಲಿ, ಅಕ್ಷರಗಳು ತುಂಬಿದ ಗ್ರಿಡ್‌ನಲ್ಲಿ ಶಬ್ದಗಳನ್ನು ಉಚ್ಛರಿಸುವುದಕ್ಕಾಗಿ ಎಲ್ಲಿ ಧ್ವನಿ ಮಾಡಬೇಕು ಎಂದು ಜೇನುನೊಣಕ್ಕೆ ಹೇಳಲು ಪ್ರಾಥಮಿಕ ಕೋಡಿಂಗ್ ಕೌಶಲಗಳನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಬಳಸುತ್ತಾರೆ.", button_text: "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "ಲಾರೆಲ್‌ನೊಂದಿಗೆ ಮುಂದುವರಿಯುವುದು", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "ಕೆ+", subject: "ಗಣಿತ", duration: "1 ಗಂಟೆ", description: "ಇದು ನಿಧಿ ಶೋಧ! ಮೇಝ್‌ ಗ್ರಿಡ್‌ನಲ್ಲಿ ಲಾರೆಲ್‌ ಜೆಮ್ಸ್‌ ಸಂಗ್ರಹಿಸಲು ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಲೂಪ್‌ಗಳೊಂದಿಗೆ ಕೋಡ್ ಮಾಡುವಾಗ ಲೆಕ್ಕ ಮಾಡುವುದು ಮತ್ತು ಸೇರಿಸುವುದನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಅಭ್ಯಾಸ ಮಾಡುತ್ತಾರೆ., button_text: "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "ನೈತಿಕತೆಗಳ ಎಐ ಕೋಡ್‌", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "ಇಎಲ್‌ಎ ಅಥವಾ ಮಾನವಶಾಸ್ತ್ರ", duration: "1 ಗಂಟೆ", description: "ಆರ್ಟಿಫಿಶಿಯಲ್ ಇಂಟಲಿಜೆನ್ಸ್‌ (ಎಐ) ಸಂಭಾವ್ಯ ನೈತಿಕ ಕುಂದುಕೊರತೆಗಳನ್ನು ಸಂಶೋಧನೆ ನಡೆಸಿದ ನಂತರ, \"ನೈತಿಕತೆಗಳ ಎಐ ಕೋಡ್‌\" ಸಂಪನ್ಮೂಲವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಲು ವಿದ್ಯಾರ್ಥಿಗಳು ಒಟ್ಟಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ", button_text: "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "ಡೇಟಾ ವಿಶುವಲೈಸೇಶನ್‌", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "ಗಣಿತ", duration: "1 ಗಂಟೆ", description: "ಆಪ್‌ ಲ್ಯಾಬ್‌ನಲ್ಲಿ ಡೇಟಾ ವಿಶುವಲೈಸರ್ ಟೂಲ್‌ ಅನ್ನು ಮತ್ತು ಎರಡು ಪ್ರಮುಖ ಚಾರ್ಟ್‌ ವಿಧಗಳಾದ ಬಾರ್ ಚಾರ್ಟ್‌ ಮತ್ತು ಹಿಸ್ಟೋಗ್ರಾಮ್ ಅನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಈ ಅಧ್ಯಾಯವು ಪರಿಚಯಿಸುತ್ತದೆ. ಅಧ್ಯಾಯದ ಅವಧಿಯಲ್ಲಿ, ಈ ಟೂಲ್ ಬಳಸಿ ಮತ್ತು ಡೇಟಾ ಓದಿಕೊಂಡು ವಿದ್ಯಾರ್ಥಿಗಳು ಕೌಶಲಗಳನ್ನು ನಿರ್ಮಿಸುತ್ತಾರೆ.", button_text: "ಇನ್ನಷ್ಟು ಕಲಿಯಿರಿ", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>ಸಿಎಸ್ ಕನೆಕ್ಷನ್ ಚಟುವಟಿಕೆ ಮುಗಿಸಿದ್ದೀರಿ ಮತ್ತು/ಅಥವಾ ನಿಮ್ಮ ಕ್ಲಾಸ್‌ರೂಮ್‌ಗೆ ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳನ್ನು ಎದುರು ನೋಡುತ್ತಿದ್ದೀರಾ? ದಯವಿಟ್ಟು <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ</a> ಮತ್ತು ಐಡಿಯಾಗಳನ್ನು ಇನ್ನಷ್ಟು ಅಧ್ಯಾಯಗಳಿಗೆ ಇಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಿ!</em>
