---
title: CS Connections
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

<style>
  aside{
    padding: 1em 4em 2.5em;
    text-align: center;
    max-width: 940px;
    margin: 1em auto;
    border-radius: 8px;
    border: 1px solid lightgray;
  }
</style>

<link href="/css/generated/csc-module.css" rel="stylesheet">

# Verbindungen zur Informatik

Unser neuester Lehrplans stellt die Verbindungen zwischen dem Informatikunterricht und anderen Fächern wie Mathematik, Sprachen, Naturwissenschaft und Sozialkunde her. In CS Connections erkunden die Schülerinnen und Schüler der 12. Klasse die gewohnten Unterrichtsfächer auf spannende Art und Weise!

## Module

Die Module von CS Connections sind in eine Reihe von Stunden strukturiert, die Informatik in die schulischen Kernfächer wie Mathematik, Sprachen und Naturwissenschaften integrieren. Die Module orientieren sich an den allgemeinen Standards der Fächer und bilden ein fächerübergreifendes Projekt.

Sie eignen sich perfekt für Lehrkräfte, die Informatik in ihre Unterrichtspläne für andere Fächer einbeziehen möchten, sowie für Informatik-Lehrkräfte, die das, was die SchülerInnen in anderen Fächern lernen, vertiefen möchten.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "ELA", duration: "5 Stunden", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Programmieren mit Poesie", right_description: "Verbinden Sie in mehreren Unterrichtsstunden Informatik und Poesie.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "Modul ansehen" }}

<aside>
  <h3><strong>Feedback</strong></h3>
  <p>This is a beta version of our new CS Connections curriculum. We're still adding our finishing touches to these lessons. Do you have any feedback you'd like to share?</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScJMEBHXFcBQjkztOrZcrE9O9uuOqxGNZQ-F_v9QWjLtevv9w/viewform?usp=sf_link" target="_blank" rel="noreferrer"><button>Give feedback</button></a>
</aside>

{{ csc_module, title: "Marine Life Ecosystems (beta)", image: "/images/csc/landing/module_marine_life.png", grades: "3-5", subject: "Science", duration: "4 hours", description: "Restore balance to a marine life ecosystem on the verge of overfishing.", button_text: "Learn more", url: "https://studio.code.org/s/csc-ecosystems-2022" }}
{{ csc_module, title: "Star Quilts (beta)", image: "/images/csc/landing/module_star_quilts.png", grades: "3-5", subject: "Math", duration: "4 hours", description: "Design a Native American star quilt using rhombus patterns in The Artist.", button_text: "Learn more", url: "https://studio.code.org/s/csc-starquilts-2022" }}
{{ csc_module, title: "Storytelling (beta)", image: "/images/csc/landing/module_storytelling.png", grades: "3-5", subject: "ELA", duration: "4 hours", description: "Compare and contrast stories from around the world and create your own short story animation.", button_text: "Learn more", url: "https://studio.code.org/s/csc-fables-2022" }}
{{ csc_module, title: "Time Capsule (beta)", image: "/images/csc/landing/module_time_capsule.png", grades: "3-5", subject: "Social Studies", duration: "4 hours", description: "Create an immersive time capsule experience and share your story of now.", button_text: "Learn more", url: "https://studio.code.org/s/csc-timecapsule-2022" }}
{{ clearfix }}

## Sample Projects

Stellen Sie mit unseren fächerübergreifenden Projekten über den Unterricht hinaus Verbindungen zwischen Informatik und traditionellen Fächern her. Sie dauern nur ein bis zwei Stunden und eignen sich perfekt für Lehrer, die fachspezifische Projekte entwickeln möchten, die in ihren Lehrplan passen.

<em>Tipp: Diese Projekte erfordern ein gewisses Verständnis der Grundlagen der Informatik. Wir empfehlen Ihnen daher, unsere Aktivität Hello World Hour of Code zu absolvieren, bevor Sie hier einsteigen!</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "3+", subject: "All", duration: "1 hour", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hello World", right_description: "Get students started with the basics of Sprite Lab. With these new skills, students can create projects on any topic, including some of the cross-curricular options below.", right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "View lesson plan" }}

{{ csc_module, title: "Ecosystems Sample", image: "", grades: "3+", subject: "Science", duration: "1-2 hours", description: "Using basic coding skills, students create an interactive model of an ecosystem that explores how different animals, plants, and organisms affect each other. Diese Modell kann auch an die Interaktionen von die Geosphäre, Biosphäre, Hydrosphäre und/oder Atmosphäre angepasst werden.", button_text: "Mehr erfahren", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Life Cycles Sample", grades: "3+", image: "", subject: "Science", duration: "1-2 hours", description: "Go from egg to tadpole to frog with this project, in which students use code to create a model of a scientific cycle - like the life cycle of a frog or the transfer of energy!", button_text: "Learn more", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Character Study Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "Every action has a reaction! Nein, es geht nicht um Physik. In diesem Projekt programmieren die Schülerinnen und Schüler eine Geschichte, in der die Aktion einer Figur eine Kettenreaktion von Ereignissen auslöst", button_text: "Mehr erfahren", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "Story Morals Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "What's between \"Once upon a time\" and \"The End?\" Students code an interactive app that recounts a story and its morals. Sie können diese Fähigkeit auf jede Geschichte, jedes Märchen, jedes Buch und jede Fabel anwenden.", button_text: "Mehr erfahren", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Quick Activities

Our Quick Activities provide a quick and interesting way to make a connection between computer science and other subjects. Diese Stunden setzen keine Informatikkenntnisse voraus, deshalb sind sie für alle Lehrer nützlich, die unerlässliche Kompetenzen des 21. Jahrhunderts in den herkömmlichen Stundenplan einbringen oder ihre Schülerinnen und Schüler durch neue Lernmethoden für die klassischen Fächer motivieren möchten.


{{ csc_module, title: "Mit der Biene buchstabieren", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "ELA", duration: "1 Stunde", description: "S P A S S! In dieser Stunde wenden die Schülerinnen und Schüler grundlegende Programmierkenntnisse an, um der Biene zu sagen, wo entlang sie FLIEGEN muss, um Wörter auf einem mit Buchstaben gefüllten Raster zu buchstabieren.", button_text: "Mehr erfahren", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "Laurel zählt", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "Mathematik", duration: "1 Stunde", description: "Es ist eine Schatzsuche! Die Schülerinnen und Schüler üben das Zählen und Addieren, wenn sie Schleifen programmieren, um Laurel beim Sammeln von Edelsteinen in einem Labyrinth zu helfen..", button_text: "Mehr erfahren", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "KI-Ethik-Kodex", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "ELA oder Geisteswissenschaften", duration: "1 Stunde", description: "Nachdem sich die Schülerinnen und Schüler mit möglichen ethischen Problemen der künstlichen Intelligenz (KI) auseinandergesetzt haben, entwickeln sie gemeinsam eine Unterrichtsressource \"KI-Ethik-Kodex\"", button_text: "Mehr erfahren", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "Datenvisualisierung", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "Mathematik", duration: "1 Stunde", description: "In dieser Stunde lernen die Schülerinnen und Schüler das Tool Date Visualizer von App Lab und zwei wichtige Diagrammtypen kennen, Balkendiagramme und Histogramme. Die Schülerinnen und Schüler entwickeln Fertigkeiten in der Verwendung des Tools und lernen Daten zu lesen.", button_text: "Mehr erfahren", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>Sie haben eine Aktivität im Rahmen von CS Connections durchgeführt und/oder suchen nach Möglichkeiten für Ihren Unterricht? Hier können Sie uns <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">Ihr Feedback</a> oder Ideen für die Stunden mitteilen!</em>
