---
title: CS Connections
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

<style>
  aside{
    padding: 1em 4em 2.5em;
    text-align: center;
    max-width: 940px;
    margin: 1em auto;
    border-radius: 8px;
    border: 1px solid lightgray;
  }
</style>

<link href="/css/generated/csc-module.css" rel="stylesheet">

# Computer Science Connections

Kurikulum terbaru kami membuat hubungan antara belajar ilmu komputer dan pelajaran lain seperti matematika, seni bahasa, sains, dan ilmu sosial. Melalui CS Connections, kelas K-12 mengeksplorasi pelajaran yang biasa mereka pelajari dengan cara yang seru!

## Modul

Modul CS Connections merupakan rangkaian pelajaran terstruktur yang mengintegrasikan pembelajaran ilmu komputer ke dalam mata pelajaran inti seperti matematika, seni bahasa, dan sains. Modul-modul ini diselaraskan dengan standar lintas pelajaran dan berujung pada proyek lintas kurikulum.

Keduanya sangat cocok bagi guru yang ingin memasukkan ilmu komputer ke dalam paket pelajaran mereka untuk mata pelajaran lain dan bagi pendidik CS yang ingin memperkuat materi yang sudah dipelajari murid dalam mata pelajaran lain.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "Seni Bahasa", duration: "5 jam", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Coding dengan Puisi", right_description: "Hubungkan ilmu komputer dan puisi di kelas Anda dengan rangkaian pelajaran ini.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "Lihat modul" }}

<aside>
  <h3><strong>Feedback</strong></h3>
  <p>This is a beta version of our new CS Connections curriculum. We're still adding our finishing touches to these lessons. Do you have any feedback you'd like to share?</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScJMEBHXFcBQjkztOrZcrE9O9uuOqxGNZQ-F_v9QWjLtevv9w/viewform?usp=sf_link" target="_blank" rel="noreferrer"><button>Give feedback</button></a>
</aside>

{{ csc_module, title: "Marine Life Ecosystems (beta)", image: "/images/csc/landing/module_marine_life.png", grades: "3-5", subject: "Science", duration: "4 hours", description: "Restore balance to a marine life ecosystem on the verge of overfishing.", button_text: "Learn more", url: "https://studio.code.org/s/csc-ecosystems-2022" }}
{{ csc_module, title: "Star Quilts (beta)", image: "/images/csc/landing/module_star_quilts.png", grades: "3-5", subject: "Math", duration: "4 hours", description: "Design a Native American star quilt using rhombus patterns in The Artist.", button_text: "Learn more", url: "https://studio.code.org/s/csc-starquilts-2022" }}
{{ csc_module, title: "Storytelling (beta)", image: "/images/csc/landing/module_storytelling.png", grades: "3-5", subject: "ELA", duration: "4 hours", description: "Compare and contrast stories from around the world and create your own short story animation.", button_text: "Learn more", url: "https://studio.code.org/s/csc-fables-2022" }}
{{ csc_module, title: "Time Capsule (beta)", image: "/images/csc/landing/module_time_capsule.png", grades: "3-5", subject: "Social Studies", duration: "4 hours", description: "Create an immersive time capsule experience and share your story of now.", button_text: "Learn more", url: "https://studio.code.org/s/csc-timecapsule-2022" }}
{{ clearfix }}

## Sample Projects

Lanjutkan membuat hubungan antara ilmu komputer dan pelajaran umum dengan proyek lintas kurikulum kami. Dapat diselesaikan hanya dalam waktu 1-2 jam pelajaran dan cocok bagi semua guru yang ingin mengembangkan proyek sesuai topik agar sesuai dengan kurikulum yang ada.

<em>Tips: Proyek ini membutuhkan sedikit pemahaman tentang dasar-dasar ilmu komputer, maka kami sarankan penyelesaian aktivitas Hello World Hour of Code sebelum memulai!</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "3+", subject: "All", duration: "1 hour", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hello World", right_description: "Get students started with the basics of Sprite Lab. With these new skills, students can create projects on any topic, including some of the cross-curricular options below.", right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "View lesson plan" }}

{{ csc_module, title: "Ecosystems Sample", image: "", grades: "3+", subject: "Science", duration: "1-2 hours", description: "Using basic coding skills, students create an interactive model of an ecosystem that explores how different animals, plants, and organisms affect each other. Model ini juga dapat diadaptasi ke dalam interaksi antara geosfer, biosfer, hidrosfer, dan/atau atmosfer.", button_text: "Pelajari selengkapnya", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Life Cycles Sample", grades: "3+", image: "", subject: "Science", duration: "1-2 hours", description: "Go from egg to tadpole to frog with this project, in which students use code to create a model of a scientific cycle - like the life cycle of a frog or the transfer of energy!", button_text: "Learn more", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Character Study Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "Every action has a reaction! Ini bukan fisika - dengan proyek ini, siswa dapat menggunakan kode untuk membuat adegan dari cerita yang menunjukkan pengaruh tindakan dari satu karakter terhadap rangkaian peristiwa.", button_text: "Pelajari selengkapnya", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "Story Morals Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "What's between \"Once upon a time\" and \"The End?\" Students code an interactive app that recounts a story and its morals. Siswa dapat menerapkan keahlian ini ke cerita, cerita rakyat, buku, atau dongeng apa pun.", button_text: "Pelajari selengkapnya", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Quick Activities

Our Quick Activities provide a quick and interesting way to make a connection between computer science and other subjects. Pelajaran ini tidak memerlukan pengetahuan sebelumnya tentang ilmu komputer, sehingga sangat cocok untuk guru mana pun yang ingin memasukkan pembelajaran penting abad ke-21 ke dalam kurikulumnya atau memotivasi siswa dengan cara baru yang menarik untuk mempelajari pelajaran lama.


{{ csc_module, title: "Mengeja bersama Lebah", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "Seni Bahasa", duration: "1 jam", description: "S-E-R-U! Dalam pelajaran ini, siswa menggunakan keahlian coding dasar untuk memberi tahu Lebah di mana harus mendengung untuk mengeja kata-kata pada kotak yang berisi huruf.", button_text: "Pelajari selengkapnya", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "Menghitung bersama Laurel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "Matematika", duration: "1 jam", description: "Berburu harta karun! Siswa akan berlatih menghitung dan menjumlahkan ketika membuat kode dengan loop untuk membantu Laurel mengumpulkan permata pada kotak labirin.", button_text: "Pelajari selengkapnya", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "Kode Etik AI", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "Seni Bahasa atau Humaniora", duration: "1 jam", description: "Setelah meneliti jebakan etika dari artificial intelligence (AI), siswa bekerja sama untuk mengembangkan kelas \"Kode Etik AI\" resource.", button_text: "Pelajari selengkapnya", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "Visualisasi Data", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "Matematika", duration: "1 jam", description: "Pelajaran ini memperkenalkan siswa pada alat Data Visualizer di App Lab serta dua jenis bagan penting: yakni bagan batang dan histogram. Selama proses belajar, siswa akan dibekali keahlian untuk menggunakan alat ini serta membaca data.", button_text: "Pelajari selengkapnya", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>Menyelesaikan kegiatan CS Connection dan/atau mencari opsi lainnya untuk kelas Anda? Harap <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">sampaikan masukan Anda</a> atau ide-ide untuk pelajaran lainnya di sini!</em>
