---
title: Connexions Informàtiques
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

<style>
  aside{
    padding: 1em 4em 2.5em;
    text-align: center;
    max-width: 940px;
    margin: 1em auto;
    border-radius: 8px;
    border: 1px solid lightgray;
  }
</style>

<link href="/css/generated/csc-module.css" rel="stylesheet">

# Connexions Informàtiques

El nostre pla d'estudis més recent estableix relacions entre l'aprenentatge d'informàtica amb altres assignatures com les matemàtiques, la llengua, la plàstica i les ciències naturals i socials. Amb Connexions Informàtiques, els alumnes des d'educació infantil fins a batxillerat s'endinsaran en les assignatures habituals de maneres molt emocionants!

## Mòduls

Els mòduls de Connexions Informàtiques són una sèrie de lliçons estructurades que integren l'aprenentatge d'informàtica amb les assignatures troncals com ara matemàtiques, llengua, plàstica i ciències naturals i socials. Aquests mòduls estan alineats amb els estàndards de totes les matèries i acaben amb un projecte multidisciplinari.

Són òptims per als professors que volen incorporar la informàtica a la planificació d'altres assignatures, així com per als docents d'informàtica que vulguin reforçar allò que els alumnes aprenen en altres matèries.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "a partir de 3r", subject: "Literatura", duration: "5 hores", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Programació amb poesia", right_description: "Relaciona la informàtica i la poesia amb aquesta sèrie de lliçons.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "Veure mòdul" }}

<aside>
  <h3><strong>Comentaris</strong></h3>
  <p>Aquesta és una versió beta del nostre pla d'estudis nou de Connexions Informàtiques. Encara estem fent els últims retocs a aquestes lliçons. Ens voleu fer arribar algun comentari?</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScJMEBHXFcBQjkztOrZcrE9O9uuOqxGNZQ-F_v9QWjLtevv9w/viewform?usp=sf_link" target="_blank" rel="noreferrer"><button>Enviar comentaris</button></a>
</aside>

{{ csc_module, title: "Ecosistemes marins (beta)", image: "/images/csc/landing/module_marine_life.png", grades: "3r-5è", subject: "Ciències naturals", duration: "4 hores", description: "Retorna l'equilibri a un escosistema marí afectat per la sobrepesca.", button_text: "Més informació", url: "https://studio.code.org/s/csc-ecosystems-2022" }}
{{ csc_module, title: "Cobrellit d'estrelles (beta)", image: "/images/csc/landing/module_star_quilts.png", grades: "3r-5è", subject: "Matemàtiques", duration: "4 hores", description: "Dissenya un cobrellit d'estrelles a l'estil dels pobles natius americans amb patrons de rombes a l'Artista.", button_text: "Més informació", url: "https://studio.code.org/s/csc-starquilts-2022" }}
{{ csc_module, title: "Expliquem històries (beta)", image: "/images/csc/landing/module_storytelling.png", grades: "3r-5è", subject: "Llengua i plàstica", duration: "4 hores", description: "Compara i contrasta històries d'arrey del món i anima el teu propi relat.", button_text: "Més informació", url: "https://studio.code.org/s/csc-fables-2022" }}
{{ csc_module, title: "Càpsula del temps (beta)", image: "/images/csc/landing/module_time_capsule.png", grades: "3r-5è", subject: "Ciències socials", duration: "4 hores", description: "Crea una experiència immersiva amb una càpsula del temps i explica el teu present.", button_text: "Més informació", url: "https://studio.code.org/s/csc-timecapsule-2022" }}
{{ clearfix }}

## Projectes d'exemple

Seguiu establint relacions entre la informàtica i les assignatures tradicionals amb els nostres projectes transversals. Només requereixen 1-2 hores lectives i són fantàstics perquè els professors que volen desenvolupar temàtiques específiques d'una matèria els integrin als seus plans d'estudi.

<em>Consell: Aquests projectes requereixen certs coneixements bàsics d'informàtica, de manera que recomanem fer l'activitat de l'Hora del Codi "Hola, Món" abans de començar.</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "a partir de 3r", subject: "Totes", duration: "1 hora", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hola, Mín", right_description: "Primers passos al Laboratori d'Sprites. Amb aquestes habilitats noves, els alumnes podran crear projectes multidisciplinaris com els que es mencionen a continuació.",right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "Veure pla de la lliçó" }}

{{ csc_module, title: "Ecosistemes (exemple)", image: "", grades: "a partir de 3r", subject: "Ciències", duration: "1-2 hores", description: "Els alumnes aplicaran habilitats de programació bàsiques per crear un model interactiu d'un ecosistema que analitza com els diferents animals, plantes i organismes s'influeixen els uns als altres. Aquest model també es podria adaptar per observar les interaccions entre la geosfera, la biosfera, l'hidrosfera i/o l'atmosfera.", button_text: "Més informació", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Cicles de vida (exemple)", grades: "a partir de 3r", image: "", subject: "Ciències", duration: "1-2 hores", description: "Aquest projecte segueix l'evolució d'ou a capgròs i a granota per tal que els alumnes creïn el model d'un model científic, com ara el cicle vital de la granota o la transferència d'energia", button_text: "Més informació", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Estudi de caràcter (exemple)", image: "", grades: "a partir de 3r", subject: "Llengua i plàstica", duration: "1-2 hores", description: "Tota acció té una reacció! No, no estem parlant de física: aquest projecte permet els alumnes fer servir codi per crear l'escena d'una història que il·lustri com les accions d'un personatge afecten la successió dels esdeveniments.", button_text: "Més informació", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "La moral de la història (exemple)", image: "", grades: "a partir de 3r", subject: "Llengua i plàstica", duration: "1-2 hores", description: "Què hi ha entre "Hi havia una vegada" i "Fi"?\" Els alumnes codificaran una aplicació interactiva que explica una història i la seva moral. Els alumnes poden aplicar aquesta habilitat a qualsevol història, conte, llibre o faula.", button_text: "Més informació", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Activitats ràpides

Les nostres activitats ràpides són una manera ràpida i interessant d'establir relacions entre la informàtica i altres assignatures. Aquestes lliçons no requereixen coneixements previs d'informàtica, de manera que són fantàstiques per qualsevol professor que vulgui incorporar l'aprenentatge bàsic del segle XXI al pla d'estudis tradicional o motivar els alumnes de formes innovadores per aprendre les assignatures de sempre.


{{ csc_module, title: "Lletrejar amb l'Abella", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "a partir d'infantil", subject: "Llengua i plàstica", duration: "1 hora", description: "D-I-V-E-R-S-I-Ó! En aquesta lliçó, els alumnes posen en pràctica habilitats de programació bàsica per dir-li a l'Abella cap a on ha V-O-L-A-R per lletrejar paraules en una quadrícula plena de lletres.", button_text: "Més informació", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "Comptar amb la Laurel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "a partir d'infantil", subject: "Matemàtiques", duration: "1 hora", description: "Anem a buscar tresors! Els alumnes comptaran i sumaran mentre programen amb bucles per ajudar la Laurel a agafar joies per la quadrícula d'un laberint.", button_text: "Més informació", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "El codi ètic de la IA", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "a partir de 3r d'E.S.O.", subject: "Llengua, plàstica o humanitats", duration: "1 hora", description: "Després d'investigar sobre els possibles defectes de la intel·ligència artificial (IA), els alumnes treballen en grup per desenvolupar un \"Codi Ètic de la IA\" de referència per la classe.", button_text: "Més informació", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "Visualització de dades", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "a partir de 6è", subject: "Matemàtiques", duration: "1 hora", description: "Aquesta lliçó presenta als alumnes l'eina de Visualització de Dades del Laboratori d'Aplicacions i dos tipus de gràfics importants: el de barres i l'histograma. Durant el transcurs de la lliçó, els alumnes desenvoluparan el seu domini d'aquesta eina i de la lectura de dades.", button_text: "Més informació", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>Haeu acabat una activitat de Connexions Informàtiques i/o busqueu més opcions per fer amb la vostra classe? Us animem a <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">compartir els vostres comentaris</a> i idees per lliçons noves aquí!</em>

{{ visit_partial_event_logger }}
