---
title: CS Connections
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

# Computer Science Connections

Legújabb tantervünk kapcsolatot teremt az számítástechnika és más tantárgyak, például a matematika, a nyelvészet, a természettudományok és a társadalomtudományok között. A CS Connections segítségével a K-12 osztályok a megszokott tantárgyakat izgalmas új módokon fedezhetik fel!

## CS Connections kipróbálása ezekkel a tevékenységekkel a Kódolás órája alkalmából
{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/landing/tutorial_promo2_csc_background.jpg", text_color: "black", box_background_color: "rgb(226, 241, 243)", left_heading: "Versművészet", left_description: "Fejezd ki magad! Kódolj, és hozz létre animált verseket.", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "Start", right_heading: "Helló világ", right_description: "Válassz négy szórakoztató téma közül, és kódolj interaktív karaktereket az általad létrehozott világban.", right_specs: "", right_button_url: "/helloworld", right_button_text: "Start"}}
{{ clearfix }}

## Modulok

A CS Connections modulok olyan strukturált leckék sorozatából állnak, amelyek integrálják az informatikai tanulást az olyan alapvető tantárgyakba, mint a matematika, az angol nyelv és a természettudományok. Ezek a modulok a tantárgyak követelményeihez igazodnak, és a végén a csúcspont egy tantárgyközi projekt lesz.

Tökéletesek azoknak a tanároknak, akik az informatikát szeretnék beépíteni más tantárgyak óravázlataiba, valamint azoknak a informatika-oktatóknak, akik szeretnék megerősíteni azt, amit a diákok más tantárgyakban tanulnak.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "ELA", duration: "5 óra", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Kódolás költészettel", right_description: "Informatika és költészet összekapcsolása az osztályteremben ezekkel a leckékkel.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "Modul megtekintése" }}

## Nyílt végű projektek

Informatika és hagyományos tantárgyak közötti kapcsolatteremtés tantárgyközi projektjeink segítségével. Ezek a projektek mindössze 1-2 tanítási órát vesznek igénybe, és ideálisak minden olyan tanár számára, akik a meglévő tantervükbe illeszkedő, tematikus projekteket szeretnének kidolgozni.

<em>Tipp: Ezekhez a projektekhez szükség van némi informatikai alapismeretre, ezért javasoljuk, hogy mielőtt belevágnál, végezd el a Kódolás órája Hello World tevékenységét!</em>

{{ csc_module, title: "Ökorendszerek", image: "/images/csc/landing/project_ecosystems.png", grades: "3+", subject: "Tudomány", duration: "1-2 óra", description: "Alapvető kódolási készségek segítségével a diákok egy ökoszisztéma interaktív modelljét hozzák létre, amely azt vizsgálja, hogy a különböző állatok, növények és organizmusok hogyan hatnak egymásra. Ez a modell a geoszféra, a bioszféra, a hidroszféra és/vagy a légkör közötti kölcsönhatásokra is adaptálható.", button_text: "További információk", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Életciklusok", image: "/images/csc/landing/project_cycles.png", grades: "3+", subject: "Tudomány", duration: "1-2 óra", description: "Ez a projekt indul a tojással, és el het jutni az ebihalig és a békáig, ebben a projektben a diákok kódok segítségével létrehoznak egy tudományos ciklusra alkalmazható modellt - például egy béka életciklusát vagy az energiaátadást!", button_text: "További információk", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Karakterek tanulmányozása", image: "/images/csc/landing/project_characterstudy.png", grades: "3+", subject: "Angol nyelv", duration: "1-2 óra", description: "Minden akciót egy reakció követ! Nem, ez nem fizika - ebben a projektben a tanulók kódok segítségével felépítenek egy jelenetet, egy történet egyik jelenetét, amely megmutatja, hogy egy szereplő cselekedete hogyan befolyásolja az események láncolatát.", button_text: "További információk", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "Történetek az erkölcsről", image: "/images/csc/landing/project_storymorals.jpg", grades: "3+", subject: "Angol nyelv", duration: "1-2 óra", description: "Mi történik az \"Egyszer volt, hol nem volt\" és az \"Itt a vége, fuss el véle\" között?\ A tanulók egy interaktív alkalmazást kódolnak, amely egy történetet és annak erkölcsi tanulságát meséli el. A tanulók ezt a készséget alkalmazni tudják történetekre, népmesékre, könyvekre és mesékre.", button_text: "További információk", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Áthidaló leckék

Áthidaló leckéink érdekesek, és segítségükkel gyors kapcsolat teremthető az informatika és más tantárgyak között. Ezek a leckék nem igényelnek előzetes informatikai ismereteket, így tökéletesek minden tanár számára, aki a 21. század fontos tananyagát szeretné beépíteni a hagyományos tantervekbe, vagy régebbi tantárgyak esetében új, izgalmas módszerekkel szeretné a diákokat motiválni.


{{ csc_module, title: "Helyesírás méhecskével", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "Angol nyelv", duration: "1 óra", description: "MÓKA! Ebben a leckében a tanulók az alapvető kódolási készségeiket alkalmazzák, megmondják a méhecskének, hol kell Zümm-öt írni egy betűkkel teli rács segítségével.", button_text: "További információk", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "Számolás Laurellel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "Matematika", duration: "1 óra", description: "Kincskeresés! A tanulók számolást és összeadást gyakorolnak, amikor ciklusokkal kódolnak, Laurelnek segítenek drágaköveket gyűjteni egy labirintusrácson keresztül.", button_text: "További információk", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "Mesterséges intelligencia etikai kódex", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "Angol nyelv vagy humán tárgyak", duration: "1 óra", description: "A mesterséges intelligencia (AI) lehetséges etikai buktatóinak felkutatása után a diákok közösen kidolgoznak egy osztály szintű \"AI etikai kódexet\"." resource.", button_text: "További információk", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "Adatábrázolás", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "Matematika", duration: "1 óra", description: "Ez a lecke megismerteti a tanulókat az App Lab Data Visualizer eszközzel, valamint két fontos diagramtípussal: az oszlopdiagrammal és a gyakroság megoszlással. Az órák során a tanulók készségeket sajátítanak el, az eszköz használatát és az adatok olvasását.", button_text: "További információk", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>Vége van egy CS Connection tevékenységnek és/vagy további lehetőségeket keres az órájára? Kérjük, <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank"> ossza meg visszajelzéseit</a> és ötleteit további órákra vonatkozóan itt!</em>
