---
title: Conexiones en CS
theme: responsive
set_dir: true
---

# Conexiones en Ciencias de la Computación

Nuestro plan de estudios más reciente establece las conexiones entre el aprendizaje de las ciencias de la computación y otras materias como matemáticas, artes del lenguaje, ciencias y estudios sociales. A través de Conexiones de CS, ¡las aulas K-12 exploran sus materias habituales de formas nuevas e interesantes!

{{ tutorial_promo2, heading: "Nuevas actividades de la Hora del Código", background_image: "/images/fit-1940/csc/landing/tutorial_promo2_background.jpg", left_heading: "Estudio del estado de ánimo", left_description: "Aprende sobre ciencias de la computación y poesía creando un poema animado.", left_specs: "", left_button_url: "/moodstudy", left_button_text: "Comienza", right_heading: "Hola mundo", right_description: "Aprende los fundamentos de las ciencias de la computación con Sprite Lab", right_specs: "", right_button_url: "/helloworld", right_button_text: "Comienza" }}
{{ clearfix }}

## Módulos

Los módulos de Conexiones en CS son una serie estructurada de lecciones que integran el aprendizaje de las ciencias de la computación en áreas de materias básicas como matemáticas, ELA y ciencias. Estos módulos están alineados con los estándares en todas las materias y culminan en un proyecto multidisciplinario.

Son perfectos para los profesores que quieran incorporar la informática a sus planes de clase de otras asignaturas, así como para los educadores de informática que quieran reforzar lo que los alumnos están aprendiendo en otras asignaturas.

{{ csc_module, title: "Codificación con Poesía", image: "/images/fill-400x100/csc/landing/module_poetry.png", grades: "3+", subject: "Inglés", duración: "5 horas", descripción: "Los estudiantes exploran los elementos de la poesía y los fundamentos de la codificación mediante la construcción de un generador de poemas basado en un poema que escriben.", button_text: " Más información", url: "/sobre" }}
{{ clearfix }}

## Proyectos abiertos

Sigue haciendo conexiones entre las ciencias de la computación y las materias tradicionales con nuestros proyectos multidisciplinarios. Requieren solo 1-2 horas de instrucción y son ideales para cualquier docente que busque desarrollar proyectos de temas específicos que se ajusten a su plan de estudios existente.

<em>¡Consejo: Estos proyectos requieren algunos conocimientos básicos de informática, por lo que te recomendamos que completes nuestra actividad de Hola Mundo en La Hora del Código antes de empezar!</em>

{{ csc_module, title: "Ecosistemas", image: "/images/csc/landing/project_ecosystems.png", grades: "3+", subject: "Ciencia", duración: "1-2 horas", descripción: "Utilizando habilidades básicas de codificación, los estudiantes crean un modelo interactivo de un ecosistema que explora cómo los diferentes animales, plantas y organismos se afectan mutuamente. Este modelo también podría adaptarse a las interacciones entre la geosfera, la biosfera, la hidrosfera y/o la atmósfera.", button_text: "Conoce más", url: "/" }}
{{ csc_module, title: "Ciclos", grados: "3+", image: "/images/csc/landing/project_cycles.png", subject: "Ciencia", duración: "1-2 horas", descripción: "Pasa del huevo al renacuajo y a la rana con este proyecto, en el que los alumnos utilizan el código para crear un modelo de un ciclo científico, ¡como el ciclo de vida de una rana o la transferencia de energía!", button_text: "Más información", url: "/" }}
{{ csc_module, title: " Estudio del carácter", image: "/images/csc/landing/project_characterstudy.png", grados: "3+", subject: "Inglés", duration: "1-2 horas", descripción: "¡Cada acción tiene una reacción! No, esto no es física: este proyecto permite a los estudiantes utilizar el código para construir una escena de una historia que muestre cómo las acciones de un personaje afectan a la cadena de sucesos.", button_text: "Más información", url: "/" }}
{{ csc_module, title: " Moralejas de la historia", image: "/images/csc/landing/project_storymorals.jpg", grados: "3+", subject: "Inglés", duración: "1-2 horas", descripción: "¿Qué hay entre \"Érase una vez\" y \"El final?\" Los alumnos codifican una aplicación interactiva que relata una historia y su moraleja. Los alumnos podrían aplicar esta habilidad a cualquier historia, cuento popular, libro o fábula.", button_text: "Más información", url: "/" }}
{{ clearfix }}

## Lecciones de integración

Nuestras lecciones de integración brindan una forma rápida e interesante de establecer una conexión entre las ciencias de la computación y otras materias. Estas lecciones no requieren ningún conocimiento previo de informática, por lo que son perfectas para cualquier profesor que quiera incorporar el aprendizaje esencial del siglo 21 al plan de estudios tradicional o motivar a los estudiantes con nuevas y emocionantes formas de aprender materias más antiguas.


{{ csc_module, title: "Deletreando con Abeja", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "Inglés", duración: "1 hora", descripción: "¡F-U-N! En esta lección, los alumnos utilizan habilidades básicas de codificación para indicarle a la Abeja dónde B-U-Z-Z con el fin de deletrear palabras en una cuadrícula llena de letras.", button_text: "Más información", url: "/" }}
{{ csc_module, title: "Contando con Laurel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grados: "K+", subject: "Matemáticas", duración: "1 hora", descripción: "¡Es una búsqueda del tesoro! Los estudiantes practicarán el contar y sumar cuando codifiquen con bucles para ayudar a Laurel a recoger gemas a través de una cuadrícula de laberinto", button_text: "Más información", url: "/" }}
{{ csc_module, title: "Código de Ética de la Inteligencia Artificial", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grados: "6+", subject: "Inglés o Humanidades", duración: "1 hora", descripción: "Después de investigar las posibles trampas éticas de la inteligencia artificial (IA), los estudiantes trabajan juntos para desarrollar un recurso de clase \"AI Code of Ethics\".", button_text: "Más información", url: "/" }}
{{ csc_module, title: "Visualización de Datos", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grados: "6+", subject: "Matemáticas", duración: "1 hora", descripción: "Esta lección presenta a los estudiantes la herramienta Data Visualizer en Laboratorio de Aplicaciones, así como dos tipos de gráficos importantes: un gráfico de barras y un histograma. A lo largo de la lección, los alumnos adquirirán habilidades en el uso de esta herramienta y en la lectura de datos.", button_text: "Más información", url: "/" }}
{{ clearfix }}

<em>inished a CS Connection activity and/or looking for more options for your classroom? Please share your feedback and ideas for more lessons here!</em>