---
title: برنامج CS Connections
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

# برنامج Computer Science Connections

تربط أحدث مناهجنا الدراسية بين تعلم علوم الكمبيوتر والمواد الأخرى مثل الرياضيات وفنون اللغة والعلوم والدراسات الاجتماعية. من خلال اتصالات علوم الكمبيوتر، تستكشف الفصول الدراسية من رياض الأطفال حتى الصف الثاني عشر موضوعاتها العادية بطرق جديدة ومثيرة!

## جرب برنامج "CS Connections" مع هذه الأنشطة من ساعة البرمجة
{{ tutorial_promo2, heading: "", background_image: "/images/fit-1940/csc/landing/tutorial_promo2_csc_background.jpg", text_color: "black", box_background_color: "rgb(226, 241, 243)", left_heading: "فن القصيدة", left_description: "عبِّر عن نفسك! استخدم الكود لإنشاء قصائد متحركة.", left_specs: "", left_button_url: "https://studio.code.org/s/poem-art-2021/reset", left_button_text: "بدء", right_heading: "مرحبًا أيها العالم", right_description: "اختر من بين أربعة موضوعات ممتعة لبرمجة الشخصيات التفاعلية في عالم تقوم بإنشائه.", right_specs: "", right_button_url: "/helloworld", right_button_text: "بدء"}}
{{ clearfix }}

## الوحدات والقوالب

وحدات برنامج "CS Connections" عبارة عن سلسلة منظمة من الدروس التي تدمج تعلم علوم الكمبيوتر في مجالات المواد الأساسية مثل الرياضيات وفنون اللغة الإنجليزية والعلوم. تتوافق هذه الوحدات مع المعايير عبر الموضوعات وتبلغ ذروتها بمشروع متعدد المناهج.

مثالية للمعلمين الذين يودون دمج علوم الكمبيوتر في خطط دروسهم للمواد الأخرى وأيضًا لمعلمي علوم الكمبيوتر الذين يودون تعزيز ما يتعلمه الدارسون في مواد أخرى.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "فنون اللغة الإنجليزية", duration: "5 ساعات", box_background_color: "rgb(0,0,0,0.4)", right_heading: "البرمجة باستخدام الشِعر", right_description: "اربط بين علوم الكمبيوتر والشِعر في غرفة الدراسة بهذه السلسلة من الدروس.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "عرض الوحدة" }}

## المشاريع المفتوحة

نحن نستمر في الربط بين علوم الكمبيوتر والمواد التقليدية من خلال مشاريعنا المشتركة بين المناهج الدراسية. يستغرق الإكمال من ساعة إلى ساعتين تعليميتين فقط وهي مثالية لأي معلم يتطلع إلى تطوير مشاريع خاصة بالموضوع لتلائم مناهجهم الحالية.

<em>نصيحة: تتطلب هذه المشاريع بعض الفهم لأساسيات علوم الكمبيوتر لذلك نوصي بإكمال نشاط Hello World Hour of Code قبل البدء!</em>

{{ csc_module, title: "النظم البيئية", image: "/images/csc/landing/project_ecosystems.png", grades: "3+", subject: "العلوم", duration: "1-2 ساعتين", description: "باستخدام مهارات البرمجة الأساسية، يقوم الطلاب بإنشاء نموذج تفاعلي لنظام بيئي يستكشف كيف تؤثر الحيوانات والنباتات والكائنات المختلفة على بعضها البعض. يمكن أيضًا تكييف هذا النموذج في التفاعلات بين الغلاف الجوي والمحيط الحيوي والغلاف المائي و / أو الغلاف الجوي.", button_text: "تعلم المزيد", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "دورات الحياة", image: "/images/csc/landing/project_cycles.png", grades: "3+", subject: "العلوم", duration: "1-2 ساعتين", description: "انتقل من البيضة إلى الشرغوف إلى الضفدع مع هذا المشروع، حيث يستخدم الطلاب البرمجة لإنشاء نموذج لدورة علمية - مثل دورة حياة الضفدع أو نقل الطاقة!", button_text: "تعلم المزيد", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "دراسة الشخصية", image: "/images/csc/landing/project_characterstudy.png", grades: "3+", subject: "فنون اللغة الإنجليزية", duration: "1-2 ساعتين", description: "لكل فعل رد فعل! لا، هذه ليست فيزياء - يسمح هذا المشروع للطلاب باستخدام البرمجة لبناء مشهد من قصة توضح كيف تؤثر تصرفات شخصية واحدة على سلسلة من الأحداث.", button_text: "تعلم المزيد", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "قصة عن الأخلاق", image: "/images/csc/landing/project_storymorals.jpg", grades: "3+", subject: "فنون اللغة الإنجليزية", duration: "1-2 ساعتين", description: "ماذا بين \"ذات مرة \" و \"النهاية؟ \" يقوم الطلاب ببرمجة تطبيق تفاعلي يروي قصة والدروس الأخلاقية المستفادة منها. يمكن للطلاب تطبيق هذه المهارة على أي قصة أو حكاية شعبية أو كتاب أو حكاية.", button_text: "تعلم المزيد", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## الدروس الوسيطة

توفر دروسنا الوسيطة طريقة سريعة ومثيرة للاهتمام للربط بين علوم الكمبيوتر والمواضيع الأخرى. لا تتطلب هذه الدروس أي معرفة مسبقة بعلوم الكمبيوتر، لذلك فهي مثالية لأي معلم يرغب في دمج التعلم الأساسي للقرن الحادي والعشرين في المناهج التقليدية أو تحفيز الطلاب بطرق جديدة ومثيرة لتعلم المواد القديمة.


{{ csc_module, title: "تعلم التهجئة مع النحلة"، image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+"، subject: "فنون اللغة الإنجليزية"، duration: "1 ساعة"، description: "المتعة والمرح! في هذا الدرس، يستخدم الطلاب مهارات البرمجة الأساسية لإخبار النحلة بمكان ا-ل-ط-ن-ي-ن من أجل تهجئة الكلمات على شبكة مليئة بالأحرف.", button_text: "تعلم المزيد", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "العد مع لوريل"، image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png"، grades: "K+"، subject: "الرياضيات"، duration: "1 ساعة"، description: "إنها عملية بحث عن الكنز! سيتدرب الطلاب على العد والإضافة عند البرمجة باستخدام الحلقات لمساعدة لوريل في جمع الأحجار الكريمة عبر شبكة متاهة.", button_text: "تعلم المزيد", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "مدونة أخلاقيات الذكاء الاصطناعي"، image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+"، subject: "فنون اللغة الإنجليزية والعلوم الإنسانية", duration: "1 ساعة"، description: "بعد البحث عن المخاطر الأخلاقية المحتملة للذكاء الاصطناعي، يعمل الطلاب معًا لتطوير مورد \" مدونة أخلاقيات الذكاء الاصطناعي \"", button_text: "تعلم المزيد", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "عرض مرئي للمعلومات"، image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png"، grades: "6+"، subject: "الرياضيات"، duration: "1 ساعة"، description: "يقدم هذا الدرس للطلاب أداة مصوِّر البيانات في App Lab بالإضافة إلى نوعين مهمين من المخططات: رسم بياني عمودي ورسم بياني تناسبي. على مدار الدرس، سيقوم الطلاب ببناء مهارات في استخدام هذه الأداة وفي قراءة البيانات.", button_text: "تعلم المزيد", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>هل أنهيت نشاط CS Connection و / أو تبحث عن المزيد من الخيارات لفصلك الدراسي؟ يرجى <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank"> مشاركة ملاحظاتك </a> وأفكارك لمزيد من الدروس هنا!</em>
