---
title: کمپیوٹر سائنس (CS) کنکشنز
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

<style>
  aside{
    padding: 1em 4em 2.5em;
    text-align: center;
    max-width: 940px;
    margin: 1em auto;
    border-radius: 8px;
    border: 1px solid lightgray;
  }
</style>

<link href="/css/generated/csc-module.css" rel="stylesheet">

# کمپیوٹر سائنس کنکشنز

ہمارا نیا نصاب کمپیوٹر سائنس سیکھنے اور دوسرے مضامین جیسے ریاضی، زبان کے فنون، سائنس اور سماجی علوم کے درمیان ربط پیدا کرتا ہے۔ CS کنکشنز کے ذریعے، K-12 کلاس رومز اپنے معمول کے مضامین کو دلچسپ نئے طریقوں سے دریافت کرتے ہیں!

## ماڈیولز

CS کنکشنز ماڈیول اسباق کا ایک منظم سلسلہ ہے جو کمپیوٹر سائنس سیکھنے کو بنیادی مضامین جیسے ریاضی، ELA اور سائنس میں ضم کرتا ہے۔ یہ ماڈیول تمام مضامین کے معیارات سے منسلک ہیں اور ایک کراس کریکولر پروجیکٹ میں اختتام پذیر ہوتے ہیں۔

وہ ان اساتذہ کے لیے بہترین ہیں جو کمپیوٹر سائنس کو دوسرے مضامین کے لیے اپنے اسباق کے پلانز میں شامل کرنا چاہتے ہیں، ساتھ ہی ساتھ CS اساتذہ کے لیے جو طلباء دوسرے مضامین میں جو کچھ سیکھ رہے ہیں کو تقویت دینا چاہتے ہیں۔

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3+", subject: "انگریزی زبان کے فنون", duration: "5 گھنٹے", box_background_color: "rgb(0,0,0,0.4)", right_heading: "شاعری کے ساتھ کوڈ لکھنا", right_description: "اسباق کے اس سلسلے کے ساتھ اپنے کلاس روم میں کمپیوٹر سائنس اور شاعری کو کنکٹ کر لیں.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "ماڈیول دیکھ لیں" }}

<aside>
  <h3><strong>Feedback</strong></h3>
  <p>This is a beta version of our new CS Connections curriculum. We're still adding our finishing touches to these lessons. Do you have any feedback you'd like to share?</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScJMEBHXFcBQjkztOrZcrE9O9uuOqxGNZQ-F_v9QWjLtevv9w/viewform?usp=sf_link" target="_blank" rel="noreferrer"><button>Give feedback</button></a>
</aside>

{{ csc_module, title: "Marine Life Ecosystems (beta)", image: "/images/csc/landing/module_marine_life.png", grades: "3-5", subject: "Science", duration: "4 hours", description: "Restore balance to a marine life ecosystem on the verge of overfishing.", button_text: "Learn more", url: "https://studio.code.org/s/csc-ecosystems-2022" }}
{{ csc_module, title: "Star Quilts (beta)", image: "/images/csc/landing/module_star_quilts.png", grades: "3-5", subject: "Math", duration: "4 hours", description: "Design a Native American star quilt using rhombus patterns in The Artist.", button_text: "Learn more", url: "https://studio.code.org/s/csc-starquilts-2022" }}
{{ csc_module, title: "Storytelling (beta)", image: "/images/csc/landing/module_storytelling.png", grades: "3-5", subject: "ELA", duration: "4 hours", description: "Compare and contrast stories from around the world and create your own short story animation.", button_text: "Learn more", url: "https://studio.code.org/s/csc-fables-2022" }}
{{ csc_module, title: "Time Capsule (beta)", image: "/images/csc/landing/module_time_capsule.png", grades: "3-5", subject: "Social Studies", duration: "4 hours", description: "Create an immersive time capsule experience and share your story of now.", button_text: "Learn more", url: "https://studio.code.org/s/csc-timecapsule-2022" }}
{{ clearfix }}

## Sample Projects

ہمارے کراس کریکولر پروجیکٹس کے ساتھ کمپیوٹر سائنس اور روایتی مضامین کے درمیان رابطہ قائم کرنا جاری رکھیں۔ انہیں مکمل ہونے میں صرف 1-2 تدریسی گھنٹے لگتے ہیں اور یہ کسی بھی استاتذہ کے لیے مثالی ہیں جو موضوع کے مطابق مخصوص پروجیکٹ تیار کرنا چاہتے جو ان کے موجودہ نصاب میں فٹ آتے ہیں۔

<em>تجویز: ان پروجیکٹس کے لیے کمپیوٹر سائنس کی بنیادی باتوں کو سمجھنے کی ضرورت ہے، اس لیے ہم تجویز کرتے ہیں کہ شروع کرنے سے پہلے اپنی ہیلو ورلڈ آور آف کوڈ سرگرمی کو مکمل کر لیں۔</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "3+", subject: "All", duration: "1 hour", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hello World", right_description: "Get students started with the basics of Sprite Lab. With these new skills, students can create projects on any topic, including some of the cross-curricular options below.", right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "View lesson plan" }}

{{ csc_module, title: "Ecosystems Sample", image: "", grades: "3+", subject: "Science", duration: "1-2 hours", description: "Using basic coding skills, students create an interactive model of an ecosystem that explores how different animals, plants, and organisms affect each other.  اس ماڈل کو حیاتیاتی کرہ، ہائیڈروسفیئر، اور/یا فضا کے درمیان تعاملات میں بھی ڈھالا جا سکتا ہے۔", button_text: "مزید جانیں"، url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Life Cycles Sample", grades: "3+", image: "", subject: "Science", duration: "1-2 hours", description: "Go from egg to tadpole to frog with this project, in which students use code to create a model of a scientific cycle - like the life cycle of a frog or the transfer of energy!", button_text: "Learn more", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Character Study Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "Every action has a reaction! نہیں، یہ فزکس نہیں ہے - یہ پروجیکٹ طالب علموں کو کہانی سے ایک منظر بنانے کے لیے کوڈ استعمال کرنے کی اجازت دیتا ہے جو یہ دکھاتا ہے کہ ایک کردار کے اعمال واقعات کے سلسلے کو کیسے متاثر کرتے ہیں۔"، button_text: "مزید جانیں", url: "https:// bit.ly/3wFlpTX" }}
{{ csc_module, title: "Story Morals Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "What's between \"Once upon a time\" and \"The End?\" Students code an interactive app that recounts a story and its morals. طلباء اس مہارت کو کسی بھی کہانی، لوک کہانی، کتاب، یا افسانے پر لاگو کر سکتے ہیں۔، button_text: "مزید جانیں"، url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Quick Activities

Our Quick Activities provide a quick and interesting way to make a connection between computer science and other subjects. ان اسباق کو کمپیوٹر سائنس کے بارے میں کسی پیشگی علم کی ضرورت نہیں ہے، اس لیے یہ کسی بھی استاد کے لیے بہترین ہیں جو 21ویں صدی کے ضروری علم کو روایتی نصاب میں شامل کرنا چاہتا ہے یا پرانے مضامین کو سیکھنے کے نئے دلچسپ طریقوں کے ساتھ طلبہ کی حوصلہ افزائی کرنا چاہتا ہے۔


{{ csc_module, title: "مکھی کے ساتھ سپلنگ", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "انگریزی زبان کے فنون", duration: "1 گھنٹہ", description: "تفریح! اس سبق میں، طلباء مکھی کو یہ بتانے کے لیے بنیادی کوڈنگ کی مہارتیں استعمال کرتے ہیں کہ حروف سے بھرے گرڈ پر الفاظ کے ہجے کرنے کے لیے کہاں BUZZ کرنا ہے۔"، button_text: "مزید جانیں"، url: "https://studio.code.org/s /spelling-bee-2021/lesons/1" }}
{{ csc_module, title: "لارل کے ساتھ گنتی"، image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "ریاضی", duration: "1 گھنٹہ", description: "یہ خزانہ ڈھونڈنے کی مہم ہے! طلباء گنتی کی مشق کریں گے اور لوپس (loops) کے ساتھ کوڈ کریں گے تاکہ لارل کے میز گرڈ میں سے ہیرے اکھٹے کرنے میں مدد کریں۔", button_text: "Learn more", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "مصنوعی ذہانت (AI) کے لیے اخلاقی کوڈ", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9+", subject: "انگریزی زبان کے فنون یا علوم انسانی", duration: "1 گھنٹہ", description: "مصنوعی ذہانت () کے ممکنہ اخلاقی خطرات کے بارے میں تحقیق کرنے کے بعد، طلباء اکھٹے کام کرتے ہوئے \"مصنوعی ذہانت کے لیے اخلاقی کوڈ\" کے نام سے کلاس کے وسائل بنائیں"، button_text: "مزید جانیں"، url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "Data Visualization", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6+", subject: "ریاضی", duration: "1 گھنٹہ", description: "اس سبق مین App Lab میں ڈاٹا کو تصویری شکل دینے کا ٹول Data Visualizer اور ساتھ چارٹ کے دو اہم اقسام، بار چارٹ اور ہسٹوگرام (histogram) کا تعارف کرے گا. اس سبق کے دوران، طلباء اس ٹول کو استعمال کرنے اور ڈاٹا پڑھنے کی مہارت بڑھائیں گے."، button_text: "مزید جانیں", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>کیا آپ کمپیوٹر سائنس کنکشنز کی سرگرمی ختم کر لی ہے اور/یا اپنے کلاس روم کے لیے مزید آپشنز ڈھونڈ رہے ہیں؟ مہربانی کر کے<a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">اپنی رائے </a> اور مزید اسباق کے لیے اپنے افکار شریک کریں!</em>
