---
title: Napojení na počítačovou vědu
theme: responsive
set_dir: true
social:
  og:title: CS Connections
  twitter:title: CS Connections
  og:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  twitter:description: Cross-curricular learning makes the connections between computer science and other subjects like math, language arts, science, and social studies.
  og:image: https://code.org/images/social-media/csc-og-image-1200x630.png
  og:image:width: 1200
  og:image:height: 630
  twitter:card: summary_large_image
  twitter:image:src: https://code.org/images/social-media/csc-og-image-1200x630.png
---

<style>
  aside{
    padding: 1em 4em 2.5em;
    text-align: center;
    max-width: 940px;
    margin: 1em auto;
    border-radius: 8px;
    border: 1px solid lightgray;
  }
</style>

<link href="/css/generated/csc-module.css" rel="stylesheet">

# Napojení na počítačovou vědu

Naše nejnovější osnovy vytvářejí spojení mezi výukou počítačových věd a jinými předměty jako je matematika, jazykové umění, věda a společenské vědy. Prostřednictvím Napojení na počítačovou vědu budou třídy K-12 bádat nad svými běžnými předměty vzrušujícími novými způsoby!

## Moduly

Moduly napojení na počítačovou vědu jsou strukturovanou řadou lekcí, která integruje výuku počítačových věd do oblastí jádrových předmětů, jako je matematika, anglosaské literární a jiné umění a věda. Tyto moduly jsou sladěny se standardy pro všechny subjekty a vyvrcholí mezipředmětovým projektem.

V modulu Kódování s poezií výukového plánu Propojení informatiky se studenti setkají se dvěma předměty – informatikou a poezií – novým způsobem.

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/poetry/tutorial_promo2_background_poetry.jpg", text_color: "white", grades: "3 a výše", subject: "anglosaské literární a jiné umění", duration: "5 hodin", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Programování s poezií", right_description: "Propojte ve své třídě počítačové vědy s poezií v této sérii lekcí.", right_specs: "", right_button_url: "https://studio.code.org/s/poetry-2021/?viewAs=Teacher", right_button_text: "Zobrazit modul" }}

<aside>
  <h3><strong>Feedback</strong></h3>
  <p>This is a beta version of our new CS Connections curriculum. We're still adding our finishing touches to these lessons. Do you have any feedback you'd like to share?</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScJMEBHXFcBQjkztOrZcrE9O9uuOqxGNZQ-F_v9QWjLtevv9w/viewform?usp=sf_link" target="_blank" rel="noreferrer"><button>Give feedback</button></a>
</aside>

{{ csc_module, title: "Marine Life Ecosystems (beta)", image: "/images/csc/landing/module_marine_life.png", grades: "3-5", subject: "Science", duration: "4 hours", description: "Restore balance to a marine life ecosystem on the verge of overfishing.", button_text: "Learn more", url: "https://studio.code.org/s/csc-ecosystems-2022" }}
{{ csc_module, title: "Star Quilts (beta)", image: "/images/csc/landing/module_star_quilts.png", grades: "3-5", subject: "Math", duration: "4 hours", description: "Design a Native American star quilt using rhombus patterns in The Artist.", button_text: "Learn more", url: "https://studio.code.org/s/csc-starquilts-2022" }}
{{ csc_module, title: "Storytelling (beta)", image: "/images/csc/landing/module_storytelling.png", grades: "3-5", subject: "ELA", duration: "4 hours", description: "Compare and contrast stories from around the world and create your own short story animation.", button_text: "Learn more", url: "https://studio.code.org/s/csc-fables-2022" }}
{{ csc_module, title: "Time Capsule (beta)", image: "/images/csc/landing/module_time_capsule.png", grades: "3-5", subject: "Social Studies", duration: "4 hours", description: "Create an immersive time capsule experience and share your story of now.", button_text: "Learn more", url: "https://studio.code.org/s/csc-timecapsule-2022" }}
{{ clearfix }}

## Sample Projects

Nadále vytvářejte spojení mezi počítačovými vědami a tradičními předměty díky našim mezipředmětovým projektům. Zabere to jen 1 až 2 hodiny výuky a je to ideální pro jakéhokoli učitele, který se uvažuje, jak by co nejlépe rozvinul tématicky specifické projekty tak, aby zapadly do jeho stávajících osnov.

<em>Tip: Tyto projekty vyžadují určité pochopení základů informatiky, proto před jejich zahájením doporučujeme, abyste dokončili naši aktivitu Ahoj světe z Hodiny kódu!</em>

{{ tutorial_promo2_single_course, heading: "", background_image: "/images/fit-1940/csc/helloworld/helloworld_textbox.jpg", text_color: "white", grades: "3+", subject: "All", duration: "1 hour", box_background_color: "rgb(0,0,0,0.4)", right_heading: "Hello World", right_description: "Get students started with the basics of Sprite Lab. With these new skills, students can create projects on any topic, including some of the cross-curricular options below.", right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/lessons/1", right_button_text: "View lesson plan" }}

{{ csc_module, title: "Ecosystems Sample", image: "", grades: "3+", subject: "Science", duration: "1-2 hours", description: "Using basic coding skills, students create an interactive model of an ecosystem that explores how different animals, plants, and organisms affect each other. Tento model by mělo být možné adaptovat také pro interakce mezi geosférou, biosférou, hydrosférou a atmosférou.", button_text: "Zjistěte si více", url: "https://bit.ly/3wEMAyc" }}
{{ csc_module, title: "Life Cycles Sample", grades: "3+", image: "", subject: "Science", duration: "1-2 hours", description: "Go from egg to tadpole to frog with this project, in which students use code to create a model of a scientific cycle - like the life cycle of a frog or the transfer of energy!", button_text: "Learn more", url: "https://bit.ly/3Dc54Zq" }}
{{ csc_module, title: "Character Study Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "Every action has a reaction! Ne, toto není fyzika - tento projekt studentům umožňuje naprogramovat scenérii z příběhu ukazujícího to, jak činy jedné postavy ovlivňují řetězec událostí.", button_text: "Zjistěte si více", url: "https://bit.ly/3wFlpTX" }}
{{ csc_module, title: "Story Morals Sample", image: "", grades: "3+", subject: "ELA", duration: "1-2 hours", description: "What's between \"Once upon a time\" and \"The End?\" Students code an interactive app that recounts a story and its morals. Studenti by tuto dovednost mohli aplikovat na jakýkoli příběh, lidové vyprávění, knihu nebo báji.", button_text: "Zjistěte si více", url: "https://bit.ly/3wBJbQO" }}
{{ clearfix }}

## Quick Activities

Our Quick Activities provide a quick and interesting way to make a connection between computer science and other subjects. Tyto lekce nevyžadují žádné předchozí znalosti počítačových věd, takže jsou dokonalé pro jakéhokoli učitele, který chce zavést do tradičních osnov učenost nezbytnou pro 21. století nebo motivovat studenty novými vzrušujícími způsoby výuky předmětů starších.


{{ csc_module, title: "Pravopis s včelou", image: "/images/fill-400x100/csc/landing/lesson_spellingbee.png", grades: "K+", subject: "ELA", duration: "1 hodina", description: "ZÁBAVA! V této lekci budou studenti používat základní programátorské dovednosti k tomu, aby sdělili včele, kde má bzučet, aby správně hláskovala slova na písmeny zaplněné mřížce.", button_text: "Zjistěte si více", url: "https://studio.code.org/s/spelling-bee-2021/lessons/1" }}
{{ csc_module, title: "Počítání s Laurel", image: "/images/fill-400x100/csc/landing/lesson_countingwithlaurel.png", grades: "K+", subject: "Matematika", duration: "1 hodina", description: "Je lov pokladů! Studenti budou praktikovat počítání a sčítání, když budou programovat s cykly, aby pomohli Laurel sbírat drahokamy v mřížce .", button_text: "Zjistěte si více", url: "https://studio.code.org/s/counting-csc-2021/lessons/1" }}
{{ csc_module, title: "Etický kodex umělé inteligence", image: "/images/fill-400x100/csc/landing/lesson_aiethics.png", grades: "9 a vyšší", subject: "anglosaské literární a jiné umění a humanitní obory", duration: "1 hodina", description: "po prozkoumání potenciálních etických problémů v oboru umělé inteligence (AI) budou studenti společně pracovat na vývoji prostředku \"Etický kodex umělé inteligence\".", button_text: "Zjistěte si více", url: "https://studio.code.org/s/ai-ethics-2021/lessons/1" }}
{{ csc_module, title: "Vizualizace dat", image: "/images/fill-400x100/csc/landing/lesson_datavisualization.png", grades: "6 a více", subject: "Matematika", duration: "1 hodina", description: "Tato lekce studentům předvede aplikaci na vizualizaci dat v Laboratoři aplikací a dva důležité typy grafů: sloupcový graf a histogram. V průběhu této lekce si studenti rozvinou dovednosti v oblasti používání tohoto nástroje a čtení dat.", button_text: "Zjistěte si více", url: "https://studio.code.org/s/explore-data-1-2021/lessons/1" }}
{{ clearfix }}

<em>Dokončili jste aktivitu Napojení na počítačovou vědu nebo hledáte další možnosti pro svou třídu? <a href="https://forms.gle/pXNL6DYMpnfYY8Hf6" target="_blank">Svou zpětnou vazbu</a> a nápady na další lekce sdílejte prosím tady!</em>

{{ visit_partial_event_logger }}
