---
title: Кантип кылуу жетектемеси
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to teach one Hour of Code with your class

### Кыймылга кошулуп, окуучулардын тобуна алгачкы компүтердик билимин бул кадамдар аркылуу тааныштыргыла. Код сааты - баштаган оңой, үйрөнчүктөргө дагы! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your class.

### Take a look at our [participation guide if you still have questions]({{ localized_files/participation_guide }}).

---

## 1. Кандай кылуу видеосун көрүңүз <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Жетектеме тандаңыз

We provide a variety of fun, [student-guided tutorials]({{ urls/learn }}) for all age groups and experience levels. Students do the activities on their own, though many activities include lesson plans for teachers (you'll see the link when you click the activity) to guide discussion or extend the activity. [![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3. Код саатыңызды жарнамалаңыз

Promote your Hour of Code [with these tools]({{ urls/promote_resources }}) and encourage others to host their own events.

## 4. Керектүү техниканы пландаштыруу - компүтерлер, бар болсо

Код саатты интернетке туташкан компүтер менен мыкты натыйжа берет. Бирок ар бир балага компүтер болушу **керек эмес**, Код саатын компүтерсиз өткөзсө деле болот.

Жетектемелерди окуучулардын компүтеринен же мобилдик түзмөгүнөн текшергиле. Браузерден видео жана үнү туура берилип жатканы анык болсун. **Интернет жайбы?** Ар бир окуучу өзү жүктөбөсү үчүн, видеолорду катышуучуларга жалпы көрсөтүүнү пландаштыргыла. Же офлайн жетектемелерди колдонгула.

Үнү бар жетектеме тандасаңыз, классты кулакчындар менен камсыздагыла же окуучуларга өздөрүнүкүн ала келүүсүн айткыла.

**Түзмөктөр жетишпейби?**[Жупташып](https://www.youtube.com/watch?v=vgkahOzFH2Q) иштегиле. Катышуучулар өнөктөшкөндө, бири-бирине жардамдашып, мугалимге азыраак кайрылышат. Ошондой эле компүтерде биргелешип кызматташса болоорун көрүшөт.

<img src="/images/fit-350/group_ipad.jpg" />

## 5. Код саатын шыктандыруучу сөз айткан киши же видео менен баштагыла

**Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science.** There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

**Шыктандыруучу видео көрсөткүлө:**

- Билл Гейтс, Марк Цукерберг жана NBA жылдызы Крис Бош тартылган Code.org тааныштыруу видеосу. (Анын [1 мүнөт](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 мүнөт](https://www.youtube.com/watch?v=nKIu9yen5nc) жана [9 мүнөт](https://www.youtube.com/watch?v=dU1xS07N-FA) версиялары бар)
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**It’s okay if both you and your students are brand new to computer science. Here are some ideas to introduce your Hour of Code activity:**

- Технологиянын жашообузга тийгизген таасиринен мисал бергиле - балдарга жана кыздарга тең кызык болсун (өмүр сактаган, жардам берген, кишилерди байланыштырган ж. б.).
- Класс катары, турмуштагы код колдонгон нерселердин тизмеси.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6. Код жазгыла!

**Direct students to the activity**

- Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**When your students come across difficulties it's okay to respond:**

- "Мен билбейм. Келгиле, чогуу карап көрөлү."
- "Технологиялар дайым эле биз каалагандай иштей бербейт."
- "Програмдык тилди үйрөнүү жаңы тил үйрөнгөндөй; шыр эле эркин сүйлөп кете албайсың."

**What if a student finishes early?**

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- Же эрте бүткөн окуучулардан кыйналып жаткан досторуна жардам берүүсүн сурангыла.

[col-33]

![](/images/fit-250/highschoolgirls.jpeg)

[/col-33]

<p style="clear:both">&nbsp;</p>

## 7. Майрамдагыла

[col-33]

![](/images/fit-300/boy-certificate.jpg)

[/col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ urls/promote_stickers }}) stickers for your students.
- Мектебиңизге [ логосу бар футболкаларды](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) жасатыңыз.
- Код саатыңыздын фото жана видеолорун социалдык желелерде бөлүшкүлө. #HourOfCode ж-а @codeorg хештег колдонуп, ийгилигиңизди бизге дагы билдиргиле!

[col-33]

![](/images/fit-260/highlight-certificates.jpg)

[/col-33]

<p style="clear:both">&nbsp;</p>

## Код саатынын үйрөтүүчүлөр үчүн дагы ресурсттар:

- [Код сааты форумуна](http://forum.code.org/c/plc/hour-of-code) кирип, башка үйрөтүүчүлөрдөн кеңеш жана колдоо алыңыз.
- [Код саатынын КБСин](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) карагыла.

## Код саатынан кийин эмне болот?

Код сааты технологиялардын иштешин терең изилдөөдө саякатындагы жана програмдык жабдууларды өндүрүүдөгү биринчи эле кадам. Бул саякатты улантуу үчүн:

- Encourage students to continue to [learn online]({{ urls/learn_beyond }}).
- [Attend]({{ urls/professional_development_workshops }}) a 1-day, in-person workshop to receive instruction from an experienced computer science facilitator. (US educators only)

{{ signup_button }}