---
title: Ыктыярчылар үчүн Код саатын өткөзүү жетектемеси
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Ыктыярчылар үчүн жетектеме

### Бүгүн классты башкача кылгыла!

---

## Ыктыярчы болуу себеби

Мурунку ыктыярчылардын пикирлерин көргүлө:

- "Мен тажрыйбамдын эң кызыгы - класста бардыгы кыздар жана өңү түстүүлөр болгондугу. Бул балдарга жолугуп жана аларды шыктандыруу, биздин тармактын келечеги кең болушуна өбөлгө болот."
- "Жаш кыздарды технологияларга кызыктыруу мага өзгөчө жакты. Өзүмдүн жергемдеги келерки муунга жардам берип жаткандай сездим."
- "Балдардын толкунданганын көрүп АБДАН КУБАНДЫМ. Мектептеги окуусу анча жакшы эмес балдар, программа түзүүчү катары өзүн мыкты көрсөтүшүп, башкаларга үйрөнгөнгө жардам берүү аркылуу өздөрүнө болгон ишеними артып калганын мугалимдер байкашканы мени таң калтырды."

## Ар ким ыктыярчы боло алат

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? Сиз эгер софт өндүрүүчү, техникалык компанияда (инженер же инженер эмес) иштесеңер же компүтердик курстарды өтсөңөр, окуучуларды шыктандырууга жардам бере аласыңар! Окуучулардын көбү технологиялар менен иштеген кишини жолуктурган эмес, ошондуктан мугалимдер класстарын адистер жана студенттер менен байланыштырганды жакшы көрүшөт.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? Жергиликтүү класстарга жардамдашкыла же мектептен кийинки иш-чара уюштургула! Код саатын өткөзүш үчүн компүтердик билимдүү болуштун кереги жок. Көп учурда жардамдашуу сунушу балаңыздын мугалимин, досуңарды же клубду байкап көрүүгө ынандыруу үчүн жетиштүү.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  Чогуу иштегендерди ыктыярчылыкка тарткыла
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Даярдануу жолдору
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Баяндама, иш график, даярданма жана маркетинг материалдарын камтыган <a href="/files/hoc-volunteer-toolkit.pdf">Код сааты ыктыярчысынын топтомосун</a> карап чыккыла. Ыктыярчы тажрыйбасын алууга керек нерсенин баары даяр!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    Мектепке бара турган болсоңуз, керектүү маалыматтарды же документтерди толтургула.
  </li>
  <li>
    Бул окучулар менен иштешүү <a href="https://code.org/files/CSTT_Volunteers.pdf">кеңештерин карап чыккыла</a>.
  </li>
  <li>
    Facebook, Twitter, Instagram, Tumblr'де #Hourofcode хештеги менен талкууларга катышкыла.
  </li>
  <li>
    Байланышып, өз сессияңызда эмнелерди айтарыңызды мугалимдер менен талкуулагыла.
  </li>
  <li>
    Виртуалдык ыктыярчы болсоңор, аудио/видео ж-а скриншот жөнөтүү мүмкүнчүлүгүн текшергиле.
  </li>
</ul>

<h2>
  Код сааты күнү керек
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      Убактысы
    </th>
    
    <th>
      Иш-тизмеси
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 мүнөт
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 мүнөт
    </td>
    
    <td>
      Өзүңөрдү тааныштыргыла жана окуучуларды сураштыргыла: </ul>
      
      <li>
        Кайда иштейсиңер, эмне иш аткарасыңар жана жумушуңардагы силерге эң жаккан нерсе?
      </li>
      
      <li>
        Ким же эмне сизди шыктандырды?
      </li>
      
      <li>
        Компүтердик илимге кантип кызыгып калгансыз?
      </li>
      
      <li>
        Насаатчыңыз барбы?
      </li>
      
      <li>
        Технологиялардын таасири тууралуу айтып бергиле.
      </li>
      
      <br />Окуучуларга суроо бергиле, суроо-жоопко убакыт калсын.</br> 
      
      <li>
        Кандай жумушка кызыгышат, сүйүктүү техникалык гаджеттери же колдонмолору кайсылар жана алар кантип жасалган деп ойлошот?
      </li>
      
      <li>
        Окуучулардын сизге суроолору барбы?</ul></td> </tr> <tr>
          <td>
            30-60 мүнөт
          </td>
          
          <td>
            <strong>Код жазгыла!</strong>Классты кыдырып, суроолорго жооп бергиле жана тапшырмаларды аткарууга жардамдашкыла. Окуучуларга даяр чечим бербестен, анын ордуна эмне туура эмес болуп жаткандыгын көрсөтө алуучу суроо бергенге аракет кылгыла жана бири-биринен суроо берип, жооп издегенге үндөгүлө. Бири-биринен үйрөнүү - бул чоң мүмкүнчүлүк.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 мүнөт
          </td>
          
          <td>
            Баарына ыраазычылык билдирип, шыктандыруучу сөздөрдү айткыла. Компанияңыздын жарнамаларын тараткыла (чаптамалар сонун болот)!
          </td>
        </tr>
        
        <tr>
          <td>
            Кийин
          </td>
          
          <td>
            <strong>Туруктуу өзгөрүү киргизгиле:</strong> Мугалимге Код саатын толук кандуу информатика курсуна айлантууну сунуштагыла! Мугалимиңер менен <a href="https://code.org/yourschool">code.org/yourschool</a> кирип мектеп учурда эмнелерди окутаарын толтургула жана аларды өз классына информатиканы киргизүүгө ынандыргыла.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            giving@code.org аркылуу фотолоруңузду Code.org менен бөлүшүңүз.
          </li>
          <li>
            Компанияңыздын ыктыярчыларды көрүү порталында ыктыярчылык сааттарыңызды киргизүүнү унутпаңыз.
          </li>
          <li>
            #HourOfCode! деп, социалдык желелерде тажрыйба бөлүшкүлө!
          </li>
          <li>
            Иш-чара учурунда <strong>өзгөчө окуучулар менен</strong> фото/видео тартсаңар, аларды социалдык желелерге жайгаштыруу үчүн мугалимден/ата-энелерден уруксат алуу керектигин унутпаңыз.
          </li>
          <li>
            Бир айдан кийин текшергиле: мугалим информатика курсун сунуштоого кызыкдарбы? <a href="https://code.org/yourschool"> ресурстарын жана адистик окуу мүмкүнчүлүктөрүн бөлүшүп, алардын ишине көмөктөшкүлө</a>.
          </li>
        </ul>
        <h2>
          Сизди техникалык ыктыярчы же сөз сүйлөөчү катары тандап алышат
        </h2>
        <ul>
          <li>
            Мугалимдер <a href="https://code.org/volunteer/local">ыктыярчылар картабыздан</a> ыктыярчыларды издешет.
          </li>
          <li>
            Тандалып алуу мүмкүнчүлүгүңүздү жогорулатуу үчүн профилиңизде болушунча толук маалымат бериңиз.
          </li>
          <li>
            Мугалим сиз менен ушул толтурма аркылуу байланышат (эмейл адресиңиз эч качан башкалар менен бөлүшүлбөйт). <em>Эгер мугалимдерден өтө эле көп сунуш алып жатса, мындай каттардын алдында берилген шилтемени басып, маалыматтарыңызды өзгөртүп же жазылуудан баш тартып, учурдагы тандоолорду өзгөртө аласыңар.</em>
          </li>
        </ul>
        <h2>
          Код сааты КБС учурунда ыктыярчылык кылыңыз
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>