---
title: Vodič za Sat Kodiranja volontere
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How-to Guide for Volunteers

### Danas napravi razliku u učionici!

---

## Zašto volontirati?

Provjerite izjave od prethodni volontera:

- “The best part of my experience was that the entire class were women and people of color. It bodes well for the future of our industry to have a chance to reach and excite these kids.”
- “Especially enjoyed getting to encourage young girls in technology. Felt like I was helping the next generation in my local area.”
- “I LOVED seeing how excited the kids were. One amazing thing was that the teachers noticed that some of the students who didn’t do as well academically were excelling at thinking like a developer and helping others learn - giving them a place to feel confident.”

## Svi mogu volontirati

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? If you work in software engineering, at a tech company in any role (non-engineer or engineering), or you’ve taken computer science courses, you can help inspire students! Mnogi učenici nisu nikad upoznali nekog ko radi u tehnološkoj industriji i naši učitelji vole što su u mogućnosti da povežu njihove učionice sa profesionalcima i studentima sa fakulteta.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? Pomozite u lokalnoj učionici ili organizirajte događaj poslije škole! Ne trebaš nikakvo predhodno znanje u računarstvu da budeš domaćin Časa Kodiranja. I, sama ponuda pomoći je često dovoljna da uvjerite roditelja Vašeg dijeteta, ili klub da pokušate sat.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  Regrutirajte Vaše saradnike da volontiraju
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Kako pripremiti
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Check out the <a href="/files/hoc-volunteer-toolkit.pdf">Hour of Code Volunteer Toolkit</a> which includes an overview, timeline, preparation material, and marketing material. Sve što trebaš da budeš spreman za svoje volontersko iskustvno!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    If you're visiting a school, complete any background checks or required paperwork.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">Pregledajte ove savjete</a> o interakciji sa učenicima.
  </li>
  <li>
    Join the conversation on Facebook, Twitter, Instagram, and Tumblr with #HourOfCode.
  </li>
  <li>
    Connect with the teacher to discuss what you plan to speak about during your session.
  </li>
  <li>
    If you are a virtual volunteer, test A/V and screen sharing capabilities beforehand.
  </li>
</ul>

<h2>
  Dan događaja Časa Kodiranja
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      Vrijeme
    </th>
    
    <th>
      Agenda item
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 minutes
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 minutes
    </td>
    
    <td>
      Predstavite se i naučite više o učenicima: </ul>
      
      <li>
        What do you work, what do you do, and what do you love most about your job?
      </li>
      
      <li>
        Šta ili ko te je inspirirao?
      </li>
      
      <li>
        Kako si postao zainteresiran za kompjutersku nauku?
      </li>
      
      <li>
        Jesi li imao mentora?
      </li>
      
      <li>
        Podijeli priču o tome kako tehnologiju utječe na sve.
      </li>
      
      <br />Pitajte učenike pitanja i ostavite im vremena za P&O.</br> 
      
      <li>
        Za koje poslove su oni zainteresirani, koje su njihovi omiljeni tehnološki uređaji i aplikacije, i kako oni misle kako su oni napravljeni?
      </li>
      
      <li>
        Imaju li učenici pitanja za tebe?</ul></td> </tr> <tr>
          <td>
            30-60 minuta
          </td>
          
          <td>
            <strong>Kodiraj!</strong>Hodaj uokolo, odgovaraj pitanja, i vodi ih kroz teške zagonetke. Pokušajte da odmah ne dajete učenicima riješenje, nego, pokušajte ih pitati pitanja tako da oni mogu sami odgovoriti šta je krenulo pogrešno, i ohrabrite učenike ako imaju pitanja da pitaju jedni druge. Učenje jedni od drugi je odlična prilika za učenje.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 minutes
          </td>
          
          <td>
            Thank everyone and share inspirational parting words. Hand out any of your company swag (stickers are awesome)!
          </td>
        </tr>
        
        <tr>
          <td>
            After
          </td>
          
          <td>
            <strong>Make a lasting change:</strong> Talk to the teacher about turning the Hour of Code into a full computer science course! Go to <a href="https://code.org/yourschool">code.org/yourschool</a> with your teacher to fill in what this school teaches today and encourage them to pledge to bring ccomputer science to their classroom.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            Podijeli svoje slike i priče sa Code.org na giving@code.org.
          </li>
          <li>
            Remember to enter in your volunteer hours in your company’s volunteer tracking portal.
          </li>
          <li>
            Podijeli o svom iskustvu na društvenim medijima #HourOfCode!
          </li>
          <li>
            Ako snimate slike/video tokom događaja, <strong>posebno s učenicima</strong>, budite sigurni da ste dobili dozvolu od učitelja/roditelja ako želite da objavite Vaše priče na društvenim medijima.
          </li>
          <li>
            And, check back in a month: Is the teacher interested in offering a computer science course? Share <a href="https://code.org/yourschool">resources and professional learning opportunities to help them do this</a>.
          </li>
        </ul>
        <h2>
          Jesi li izabran kako tehnički volonter gosta govornika
        </h2>
        <ul>
          <li>
            Učitelji će tražiti volontere na našoj <a href="https://code.org/volunteer/local">karti volontera</a>.
          </li>
          <li>
            Pokušaj napraviti svoj profil što je moguće kompletnije da povećaš šansu da nastavnik izabere tebe.
          </li>
          <li>
            Učitelj će Vas kontaktirati putem ovog obrazca (tvoja e-mail adresa neće biti dijeljena sa učiteljem). <em>If you are receiving too many requests from teachers, you can always update your preferences by clicking the link to edit your information or unsubscribe, provided at the bottom of any email from a teacher.</em>
          </li>
        </ul>
        <h2>
          Volunteering during the Hour of Code FAQ
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>