---
title: Terjeszd az igét
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Vond be a közösségedet a "Hour of Code" kezdeményezésbe

## 1. Mondd el másoknak

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Javasold, hogy az egész iskola tartsa meg a "Hour of Code" eseményt

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. Kérd meg a munkáltatódat, hogy vegyetek részt

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 4. Népszerűsítsd a Kódolás Óráját a közösségben

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Nem kell az iskolába járnod ahhoz, hogy új készségeket sajátíts el. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. Kérj meg egy helyi választott vezetőt, hogy támogassa a Kód Órája kezdeményezést

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. Ez az egy óra képes növelni a számítástechnika oktatás támogatását a saját térségedben.

{{ signup_button }}