---
title: Sample Op-ed Supportive of Computer Science Education Week and Hour of Code
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Írj egy véleményt a Computer Science Education Week eseményre

### Lejjebb egy mintát olvashatunk a Computer Science Education Week és annak céljainak támogatására írt véleményre (Op-Ed - külső véleménynek fenntartott rovat).

### Látogasd meg az [advocacy.code.org]({{ urls/advocacy }}) oldalt, hogy számítástechnikával kapcsolatos információkat találj.

* * *

#### Cím: Számítástechnika... Ahol van munka

#### Írta [NAME] és [CONSIDER CO-AUTHORING WITH EDUCATOR, SUPERINTENDENT OR BUSINESS LEADER]

A számítógépek mindenhol ott vannak. A zsebünkben vannak. A falainkon vannak. Az autóinkban vannak. Fontos részei az infrastruktúránknak, az erőművektől és közlekedési lámpáktól a pénzügyi piacunk legbelsőbb részletéig. És mindezen számítógépekben van egy dolog, ami közös. Szoftvertől függ a működésük, az mondja meg neki, hogy mit csináljon.

De ki írja meg ezt a szoftvert?

Figyelembe véve, hogy világunkat milyen gyorsan alakítja át a technológia, talán arra számítasz, hogy az általános iskolás és középiskolás számítástechnika diákok száma manapság az eddigi legmagasabb. De tévednél. Kevesebb diák tanul számítástechnikát, és kevesebb iskola oktatja, mint tíz esztendővel ezelőtt.

Kevesebb számítástechnikust termelünk ki egy olyan időben, amikor több képzett programozóra van szükség, mint valaha. Még a jelenlegi magas munkanélküliséggel, több ezer munkahely, sok közülük **Budapesten** nincsenek betöltve, mert nincsen elég szakképzett munkaerő a megfelelő képességekkel.

Miért van ez? Hogyan tudjuk ezt kezelni?

A probléma általános iskola felső tagozattal és középiskolával kezdődik. Tízből kilenc iskola nem biztosít programozási órákat. **Budapesten** tavaly csak **[NUMBER]** diák indult számítástechnika felé egyetemi képzés tekintetében, amely az összes felvételiző csupán **[%]**-a. Egyszerűen nem teszünk eleget a diákjaink felkészítéséhez és biztatásához, hogy ezen a magas jövedelmű és fontos karrier úton elinduljanak.

Majdnem minden jelentős számítástechnikai innovációt ebben az országban találtak fel, de ha most nem teszünk valamit, akkor ezt a vezető szerepünket elveszíthetjük.

Változtatnunk kell.

**[OPTIONAL FOR STATES WHERE THIS APPLIES]**

One positive change would be to allow rigorous computer science courses to satisfy a high school math or science graduation requirement. In **[INSERT STATE]**, computer science courses are electives. Given academic demands, students cannot afford to take elective computer science courses. And making this change can have a big impact. In states where computer science courses count toward graduation requirements, courses are fifty percent larger with much higher rates of participation by underserved minorities than states that treat computer science as an elective.

We should also work with students at a young age to spark their interest in computer science and coding. Our children should not just know how to use apps and play video games – they should know how to create them. Children can learn the basics of coding as early as the second grade.

We need to recruit more computer science teachers and encourage professional development within their field. Today there are many online resources that can help teachers access and keep up to date with the latest technology for their students.

According to the Bureau of Labor Statistics, by 2020, there will be 9.2 million jobs in STEM fields. Half of those jobs—4.6 million—will be in computing or information technology. And computer science is increasingly foundational knowledge for the 21st Century. Who will fill these jobs if our children are not given the opportunity to gain the skills needed?

This week, {{ campaign_date/full }}, is Computer Science Education Week. In schools throughout **[STATE]**, our students will be participating in a national Hour of Code, demystifying the subject of computer science and hopefully whetting their appetites to go on and learn more. I will be joining them, and I invite you to join in as well. Everyone should learn how to code. Visit https://hourofcode.com/{{ country }} to learn more and get started. And support our efforts to bring computer science to more schools in **[STATE]**.

{{ signup_button }}