---
title: Mintafelbontás, amely támogatja a számítástechnikai oktatási hetet és a kódolás óráját
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Minta Computer Science Education Week célokra, elköteleződésre

### Alább minta célok, amelyek támogatják a Computer Science Education Week eseményét és céljait.

* * *

#### **CÉLOK**  


#### A "Computer Science Education Week" céljait és gondolatát támogatva

A Computer Science Education Week kiemeli a számítástechnika szerepének fontosságát a társadalmunk átalakításában és lehetővé teszi az innovációt és gazdasági lehetőségeket teremt;

A számítástechnika a modern kultúra szerves része és átalakítja, ahogy emberek egymással és a világgal viselkednek;

A számítástechnika átalakítja az ipart, új kereskedelmi területeket teremt, a tudomány minden terén serkenti az innovációt és már létesített gazdasági területeken növeli a termelékenységet;

mivel a számítástechnika területe olyan alapvető téma, amely megalapozza gazdaságunk informatikai ágazatát, amely jelentős mértékben hozzájárul az Egyesült Államok gazdasági teljesítményéhez;

mivel a mesterséges intelligencia műveltsége a mesterséges intelligencia működésével kapcsolatos ismeretekre, készségekre és attitűdökre utal, beleértve a számítástechnika alapvető fogalmait, valamint a mesterséges intelligencia biztonságos, felelősségteljes és etikus felhasználásának módját;

mivel a számítástechnika területe, beleértve a mesterséges intelligenciát is, olyan technológiák, amelyek képesek alapvetően átalakítani az Egyesült Államok gazdaságának szinte valamennyi ágazatát;

mivel a számítástechnika minden területén, beleértve a mesterséges intelligenciát is, a technológiai vezető szerep gazdasági és nemzetbiztonsági követelmény;

Számítástechnika munkahelyek kilátása szerint 500,000 új pozíció szabad az országban;

Diákoknak magas minőségű számítástechnikai tevékenységekben való részvételre ad lehetőséget, amely jó lehetőséget biztosít és kritikus gondolkodási készséget segít elsajátítani, ami munkájuk során sokat fog számítani;

Minden diák megérdemel egy alapos felkészítést a számítástechnikai oktatáshoz, beleértve a képesítéssel rendelkező tanárokhoz, technologiához és kornak megfelelő oktatási tervhez való hozzáférést, amelyek lehetővé teszik a számítástechnika oktatást általános és középiskolás oktatásban;

mivel a számítástechnikai oktatásnak kihívásokkal kell szembenéznie, beleértve a számítástechnikai tanfolyamokhoz való hozzáférés javítását minden hallgató számára, valamint a számítástechnikai tanárok szakmai fejlődésének biztosítását;

Kódolás Órájában való részvétel a Computer Science Education Week alatt a számítástechnika terület körüli mítoszokat feloszlathatja és több diákot is bátorítani tud, hogy továbbtanuljon számítástechnika területén;

mivel a számítástechnika területén jelentős egyenlőségi akadályok állnak szemben, beleértve a faji, etnikai és nemi szempontból különböző jelöltek körének vonzását és megtartását minden szinten és ágazatban;

Grace Murray Hopper, aki a számítástechnika tudomány egyik első női tagja volt, új programozó nyelveket hozott létre és számítástechnikai rendszerekkel kapcsolatos elveket fektetett le elsőként, amelyek a tudomány fejlődésének alapjául szolgáltak

Grace Hopper születésnapja megemlékezésére a {{ campaign_date/start_long }} hét lett meghatározva a ‘Computer Science Education Week’ heteként <br />

Elkötelezett, miszerint az (adott létesítmény) -- 

(1) támogatja a Computer Science Education Week tervezését ({{ campaign_date/full }});

(2) támogatja az iskolákat, oktatókat, szülőket és döntéshozókat a Computer Science Education Week-en való részvételben azzal, hogy lehetővé teszik diákjaiknak, hogy részt vegyenek a Kódolás Órájában;

(3) bátorítja az iskolákat, tanárokat, kutatókat, egyetemeket, üzleti vezetőket és döntéshozókat azon eszközök beazonosításában, amelyek lehetővé teszik tanárok élvonalbeli fejlődését ahhoz, hogy fenntartható tanulási tapasztalatot tudjanak biztosítani a számítástechnikában minden képzettségi szinten és bíztatja a diákokat a számítástechnikai elvekkel való találkozásra;

(4) ösztönzi a lehetőségeket, többek között a meglévő programok révén, a számítástechnikában alulreprezentált faji és etnikai csoportok diákjai számára.

{{ signup_button }}