---
title: Press Kit
layout: wide
nav: promote_nav
---

{{ signup_button }}

# จะทำอย่างไรให้สื่อหันมาสนใจกิจกรรมชั่วโมงเขียนโค้ดของคุณ

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*For all press and media inquiries, contact <press@code.org>*

* * *

## เคล็ดลับที่สำคัญ

- ส่งอีเมลแจ้งสื่อต่าง ๆ ให้ทราบถึงกิจกรรมนี้ก่อนล่วงหน้า 2 สัปดาห์ ก่อนส่งอีเมลติตตามหรือติดต่อทางโทรศัพท์ในกรณีที่คุณไม่ได้รับคำตอบรับหรือปฏิเสธ
- ขอเจ้าหน้าที่ของโรงเรียนหรืออาสาสมัครถ่ายรูปเพื่อแชร์บนโลกออนไลน์หรือส่งให้กับสำนักงาน
- เขียนเรื่องกิิจกรรมชั่วโมงเขียนโค้ดลงบนหน้าแรกของเว็บไซต์ของคุณ หรือในหนังสือพิมพ์ของโรงเรียน ก่อนโพสต์รายละเอียดของกิจกรรม พร้อมรูปภาพนักเรียนขณะทำกิจกรรม
- แชร์แผนการล่าสุดของคุณ ประกาศเรื่องกิจกรรมนี้และโพสต์รูปภาพในระหว่าง {{ campaign_date/year }} บน Facebook และ Twitter ติดแฮชแท็ก **#ชั่วโมงเขียนโค้ด** เพื่อให้ Code.org มองเห็นและช่วยโปรโมทกิจกรรมของคุณ

## คำแนะนำทีละขั้นตอน

### 1. วางแผนจัดกิจกรรม

- Plan an assembly to kick off the Hour of Code.
- ส่ง[จดหมาย]({{ promote/sample_emails }})ถึงผู้ปกครองนักเรียนและขอให้ช่วยประชาสัมพันธ์
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- จัดกิจกรรมของกลุ่ม (เช่น การสาธิตกิจกรรมการเขียนโปรแกรมแบบ ‘ออฟไลน์’) หรือจัดกิจกรรมที่คิดและนำโดยนักเรียน
- เปิด[วิดีโอชั่วโมงเขียนโค้ด]({{ urls/home }})ของ Code.org หรือหนึ่งใน[วิดีโอเหล่านี้]({{ promote/videos }})เพื่อสร้างแรงบันดาลใจให้กับนักเรียน <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. ติดต่อสื่อในท้องที่

และวิธีติดต่อที่ดีที่สุดคืออีเมล อีเมลควรกระชับและตอบคำถามที่ว่า "เหตุใดทุกคนควรสนใจกิจกรรมนี้" รวมข้อมูลติดต่อ (และหมายเลขโทรศัพท์มือถือ) ของผู้ที่จะอยู่ประจำตำแหน่งภายในงาน **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### เหตุใดโรงเรียนของคุณจึงจัดกิิจกรรมชั่วโมงเขียนโค้ด

เราทุกคนทราบว่า นักเรียนจำเป็นต้องศึกษาวิธีท่องโลกปัจจุบันที่มีเทคโนโลยีอยู่ทุกทิศทุกทาง แต่ผู้สอนจำนวนมากไม่เคยรู้จักวิทยาการคอมพิวเตอร์และไม่ทราบว่าจะเริ่มต้นจุดใด กิิจกรรมนี้คือการเปิดโอกาสให้เราทุกคนได้เห็นว่าวิทยาการคอมพิวเตอร์เป็นเรื่องของอะไร

เราหวังว่ากิจกรรมนี้จะกระตุ้นให้นักเรียนศึกษาเรื่องนี้ต่อไป งานวิจัยยังชี้ให้เห็นว่า เด็กเล็กจะเข้าใจแนวคิดเรื่องการเขียนโปรแกรมได้ก่อนรู้จักวิธีอ่านและเขียนด้วยซ้ำ ซึ่งจริง ๆ แล้ว สมองของพวกเขาเปิดรับภาษาของคอมพิวเตอร์ได้ตั้งแต่วัยเด็ก เหมือนกับภาษาต่างประเทศ <br /> <br />

#### เหตุใดวิทยาการคอมพิวเตอร์จึงมีความสำคัญ

เทคโนโลยีกำลังเปลี่ยนแปลงอุตสาหกรรมทุกแขนงบนโลกใบนี้ ในปี 2015 ตำแหน่งงาน 7 ล้านตำแหน่งที่เปิดรับสมัครในสหรัฐฯ คือในสาขาวิชาต่าง ๆ รวมถึงศิลปะและงานออกแบบ ที่ให้คุณค่ากับทักษะการเขียนโค้ด แต่ 60% ของโรงเรียนในสหรัฐฯ ไม่สอนวิชาวิทยาการคอมพิวเตอร์ ถึงเวลาที่เราต้องก้าวให้ทันศตวรรษที่ 21 กันแล้ว สิ่งที่เราทราบคือ ไม่ว่านักเรียนจะทำอาชีพอะไรเมื่อโตขึ้น ไม่ว่าจะเป็นหมอ นักธุรกิจ เล่นการเมือง หรือทำงานศิลปะ แต่ถ้าพวกเขารู้จักวิธีสร้างเทคโนโลยี พวกเขาก็จะมีความเชื่อมั่นและเป็นที่ต้องการตัว <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

คอมพิวเตอร์มีอยู่ทุกที่ เปลี่ยนแปลงทุกอุตสาหกรรมบนโลกใบนี้ แต่โรงเรียนน้อยกว่าครึ่งหนึ่งของโรงเรียนทั้งหมดเปิดสอนวิชาวิทยาการคอมพิวเตอร์ Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. ข่าวดีคือ พวกเรากำลังจะเปลี่ยนแปลงสิ่งนี้

ต้องขอบคุณ Hour of Code ที่ทำให้วิชาวิทยาการคอมพิวเตอร์ได้อยู่บนหน้าหลักของ Google, MSN, Yahoo!, และ Disney มากกว่า 100 หุ้นส่วนได้ร่วมกันสนับสนุนการเคลื่อนไหวนี้ Apple Store ทุกแห่งในโลกได้จัดกิจกรรมชั่วโมงเขียนโค้ดแล้ว แม้แต่อดีตประธานาธิบดีโอบามาก็ได้เขียนโปรแกรมบรรทัดแรกของเขา เพื่อให้เป็นส่วนหนึ่งของการรณรงค์นี้

ทั้งหมดนั้นคือเหตุผลที่นักเรียนทุกคน [จำนวน X คน] ที่ [SCHOOL NAME] มาเข้าร่วมกิจกรรมการเรียนรู้ที่ใหญ่ที่สุดในประวัติศาสตร์: ชั่วโมงเขียนโค้ดในระหว่างสัปดาห์การศึกษาเรื่องวิทยาการคอมพิวเตอร์ (3-9 ธันวาคม)

เราขอเชิญชวนคุณให้เข้าร่วมการประชุมเริ่มต้นของเรา และมาดูเด็ก ๆ ทำกิจกรรมนี้ในวันที่ [DATE]

กิจกรรมชั่วโมงเขียนโค้ดที่จัดขึ้นโดยองค์กรไม่แสวงหาผลกำไร รวมถึง Code.org และอีกกว่า 100 องค์กร เป็นการเคลื่อนไหวระดับโลกที่เชื่อว่านักเรียนในวันนี้พร้อมแล้วที่จะเรียนรู้ทักษะที่สำคัญต่อความสำเร็จในศตวรรษที่ 21 โปรดร่วมกับเรา

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

"กิจกรรมชั่วโมงเขียนโค้ดจัดขึ้นมาเพื่อสร้างความกระจ่างในเรื่องโค้ด และแสดงให้เห็นว่าวิทยาการคอมพิวเตอร์ไม่ได้เรื่องยากอะไรมากมาย และใคร ๆ ก็สามารถเรียนรู้พื้นฐานได้" นี่คือคำกล่าวของ Hadi Partovi ผู้ก่อตั้งและซีอีโอ Code.org "นักเรียนกว่า 100 ล้านคนทั่วโลกได้ลองกิจกรรมชั่วโมงเขียนโค้ด มีความต้องการศึกษาเรื่องวิทยาการคอมพิวเตอร์ในศตวรรษที่ 21 กันทั่วทุกแห่งหน โดยไม่มีพรมแดนขวางกั้น" <br /> <br />

#### เกี่ยวกับ Code.org

Code.org is a 501c3 public non-profit dedicated to expanding participation in computer science and increasing participation by young women and students from other underrepresented groups. วิสัยทัศน์ขององค์กรคือเปิดโอกาสให้นักเรียนทุกคนจากทุกโรงเรียนได้เรียนรู้วิธีการเขียนโปรแกรมคอมพิวเตอร์ หลังจากเปิดตัวในปี 2013, Code.org ได้จัดแคมเปญชั่วโมงเขียนโค้ดขึ้นมา – แคมเปญนี้คือการแนะนำนักเรียนกว่า 100 ล้านคนให้รู้จักกับวิทยาการคอมพิวเตอร์ ณ ปัจจุบัน – และยังได้จับมือกับเขตการศึกษาภาครัฐอีก 70 เขตทั่วประเทศเพื่อขยายโปรแกรมวิทยาการคอมพิวเตอร์ของตน Code.org ได้รับการสนับสนุนจากกลุ่มผู้บริจาคใจบุญไม่ว่าจะเป็นบริษัท มูลนิธิและบุคคลต่าง ๆ เช่น Microsoft, Facebook, Infosys Foundation USA, Amazon และอื่น ๆ หากต้องการรายละเอียดเพิ่มเติม โปรดคลิกที่: [code.org]({{ urls/codeorg }})

  
หากต้องการแหล่งข้อมูลและอีเมลตัวอย่างเพิ่มเติม คลิก[ที่นี่]({{ promote/sample_emails }})

{{ signup_button }}