---
title: มติตัวอย่างสนับสนุนสัปดาห์การศึกษาวิทยาการคอมพิวเตอร์และชั่วโมงแห่งประมวลกฎหมาย
layout: wide
nav: promote_nav
---

{{ signup_button }}

# ตัวอย่างคำประกาศสัปดาห์วิชาการวิทยาการคอมพิวเตอร์

### ดูตัวอย่างภาษาที่ใช้ในประกาศสนับสนุนสัปดาห์วิชาการวิทยาการคอมพิวเตอร์ และเป้าหมายของการจัดกิจกรรมที่ฝ่ายออกกฎหมายระดับหรือระดับท้องถิ่นนำไปใช้ได้

* * *

#### **ประกาศ**  


#### สนับสนุนเป้าหมายและแนวคิดของ "สัปดาห์วิชาการวิทยาการคอมพิวเตอร์"

แต่สัปดาห์วิชาการวิทยาการคอมพิวเตอร์จะชูบทบาทสำคัญของวิทยาการคอมพิวเตอร์ที่มีต่อการเปลี่ยนผ่านสังคมของเรา และวิทยาการคอมพิวเตอร์ช่วยสร้างนวัตกรรมและโอกาสทางด้านเศรษฐกิจได้อย่างไร

แต่เทคโนโลยีการใช้คอมพิวเตอร์ถือเป็นส่วนประกอบภายในของวัฒนธรรมอันทันสมัย เทคโนโลยีนี้กำลังเปลี่ยนวิธีที่ผู้คนใช้เพื่อแสดงปฏิสัมพันธ์ระหว่างกันและกับโลกที่อยู่รอบตัวเรา

แต่วิทยาการคอมพิวเตอร์เป็นตัวเปลี่ยนผ่านอุตสาหกรรม สร้างธุรกิจการค้าแขนงใหม่ ขับเคลื่อนนวัตกรรมในทุกแขนงของวิทยาศาสตร์ และเพิ่มระดับผลิตภาพในภาคธุรกิจที่มีอยู่

ในขณะที่สาขาวิทยาการคอมพิวเตอร์เป็นเรื่องพื้นฐานที่หนุนภาคเทคโนโลยีสารสนเทศของเศรษฐกิจของเราซึ่งเป็นผู้มีส่วนสำคัญต่อผลผลิตทางเศรษฐกิจของสหรัฐอเมริกา

ในขณะที่ความรู้ด้านปัญญาประดิษฐ์หมายถึงความรู้ ทักษะ และทัศนคติที่เกี่ยวข้องกับวิธีการทำงานของปัญญาประดิษฐ์ รวมถึงแนวคิดพื้นฐานในวิทยาการคอมพิวเตอร์ และวิธีการใช้ปัญญาประดิษฐ์อย่างปลอดภัย มีความรับผิดชอบ และมีจริยธรรม

ในขณะที่สาขาวิทยาการคอมพิวเตอร์รวมทั้งปัญญาประดิษฐ์เป็นเทคโนโลยีที่มีอำนาจในการเปลี่ยนแปลงพื้นฐานเกือบทุกภาคส่วนของเศรษฐกิจสหรัฐอเมริกา;

ในขณะที่ความเป็นผู้นำทางเทคโนโลยีในทุกด้านของวิทยาการคอมพิวเตอร์รวมทั้งปัญญาประดิษฐ์มีความจำเป็นด้านเศรษฐกิจและความมั่นคงของประเทศ

แต่ภาพรวมของงานในด้านวิทยาการคอมพิวเตอร์สดใสมาก ซึ่งเห็นได้จากการเปิดรับสมัครงานในตำแหน่งที่ใช้คอมพิวเตอร์มากถึง 500,000 ตำแหน่งทั่วประเทศ

แต่การเปิดโอกาสให้นักเรียนได้เข้าร่วมกิจกรรมวิทยาการคอมพิวเตอร์คุณภาพสูง จะเอื้อให้พวกเขามีโอกาสมากมายต่อตำแหน่งที่เสนอ พร้อมมีทักษะการคิดเชิงวิพากษ์ ที่นำไปใช้ได้ตลอดชีวิต

แต่นักเรียนทุกคนมีสิทธิ์เต็มรูปแบบที่จะเตรียมความพร้อมเพื่อเปิดรับการศึกษาด้านวิทยาการคอมพิวเตอร์ เข้าถึงผู้สอน เทคโนโลยีและหลักสูตรที่ล้วนมีคุณภาพที่เหมาะกับอายุ และจำเป็นต่อการเรียนรู้วิทยาการคอมพิวเตอร์ในการศึกษาระดับประถมศึกษาและมัธยมศึกษา

ในขณะที่การศึกษาด้านวิทยาการคอมพิวเตอร์มีความท้าทายในการแก้ไขปัญหา รวมถึงการปรับปรุงการเข้าถึงหลักสูตรวิทยาการคอมพิวเตอร์สำหรับนักเรียนทุกคน และการพัฒนาวิชาชีพสำหรับครูวิทยาการคอมพิวเตอร์

แต่การเข้าร่วมกิจกรรมชั่วโมงเขียนโค้ดในระหว่างสัปดาห์วิชาการวิทยาการคอมพิวเตอร์สามารถให้ความกระจ่างเรื่องขอบข่ายของวิชาการวิทยาการคอมพิวเตอร์ และสนับสนุนให้มีผู้เรียนต่อยอดเรื่องวิทยาการคอมพิวเตอร์เพิ่มขึ้น

ในขณะที่สาขาวิทยาการคอมพิวเตอร์มีอุปสรรคสำคัญต่อผู้ถือหุ้นในการแก้ไขรวมถึงการดึงดูดและรักษาสาขาของผู้สมัครที่มีความหลากหลายในเชื้อชาติชาติชาติและเพศในทุกระดับและสาขา

แต่ Grace Murray Hopper หนึ่งในสตรีกลุ่มแรกในด้านวิทยาการคอมพิวเตอร์ ได้ทำวิศวกรรมภาษาโปรแกรมใหม่ และบุกเบิกการจัดทำมาตรฐานของระบบคอมพิวเตอร์ซึ่งกลายเป็นรากฐานของความเจริญรุดหน้าหลายอย่างในด้านวิทยาการคอมพิวเตอร์ และ

แต่สัปดาห์ {{ campaign_date/start_long }} เพื่อระลึกถึงวันเกิดของ Grace Hopper เป็นกิจกรรมที่จัดขึ้นในรูปของ ‘สัปดาห์วิชาการวิทยาการคอมพิวเตอร์’: ดังนั้น กิจกรรมนี้จึง <br />

เป็นการประกาศให้ทราบว่า (สภาผู้แทนราษฎรหรือสภาซีเนท คณะกรรมการแห่งรัฐ ประจำเขต ประจำเมืองหรือประจำโรงเรียน) --

(1) สนับสนุนการจัดงานสัปดาห์วิชาการวิทยาการคอมพิวเตอร์ ({{ campaign_date/full }})

(2) ส่งเสริมให้โรงเรียน นักการศึกษา ผู้ปกครองและผู้กำหนดนโยบายเข้าร่วมสัปดาห์วิชาการวิทยาการคอมพิวเตอร์ด้วยการอนุญาตให้นักเรียนของตนเข้าร่วมกิจกรรมชั่วโมงเขียนโค้ด

(3) ส่งเสริมให้โรงเรียน ผู้สอน นักวิจัย มหาวิทยาลัย ผู้นำธุรกิจ และผู้กำหนดนโยบายระบุถึงกลไกของผู้สอนเพื่อเปิดรับพัฒนาการด้านอาชีพอันล้ำหน้า ก่อนมอบประสบการณ์การเรียนรู้ที่ยั่งยืนในวิชาวิทยาการคอมพิวเตอร์ให้กับการศึกษาทุกระดับ และโน้มน้าวให้นักเรียนได้ศึกษาแนวคิดของวิทยาการคอมพิวเตอร์

(4) ส่งเสริมโอกาส, รวมทั้งผ่านโปรแกรมที่มีอยู่, สำหรับนักเรียนหญิงและนักเรียนจากกลุ่มเชื้อชาติและชาติพันธุ์ที่ด้อยโอกาสในวิทยาการคอมพิวเตอร์.

{{ signup_button }}