---
title: ทรัพยากร
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# โปรโมทกิจกรรมชั่วโมงเขียนโค้ด

### ค้นหาแหล่งข้อมูลทั้งหมดที่คุณจำเป็นต้องใช้เพื่อประชาสัมพันธ์กิจกรรมชั่วโมงเขียนโค้ดของคุณเพื่อดึงความสนใจ หากไม่รู้ว่าจะเริ่มจากตรงไหน แนะนำให้คลิกที่[วิธีดำเนินการเพื่อจัดกิจกรรมชั่วโมงเขียนโค้ด]({{ how_to_url }})ของเรา!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## ติดโปสเตอร์เหล่านี้ที่โรงเรียน

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

<a id="social"></a>

## โพสต์บนโซเชียลมีเดีย

[![รูปภาพ](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![รูปภาพ](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![รูปภาพ](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![รูปภาพ](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![รูปภาพ](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![รูปภาพ](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![รูปภาพ](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## ใช้โลโก้กิจกรรมชั่วโมงเขียนโค้ดเพื่อเผยแพร่ต่อไป

[![รูปภาพ]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![รูปภาพ]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[ดาวน์โหลดแบบความละเอียดสูง](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" และ "Hora del Código" เป็นเครื่องหมายการค้า เราไม่ห้ามการใช้งาน แต่ได้จำกัดวิธีการใช้ไว้ภายใต้เงื่อนไขบางประการดังนี้:**

1. การอ้างถึง "Hour of Code" หรือ "Hora del Código" ควรจะใช้ในทางที่ไม่สื่อว่านี่คือชื่อเครื่องหมายการค้าของคุณ แต่สื่อว่า Hour of Code เป็นการเคลื่อนไหวของคนทั่วไป

<ul style="margin-top: 0px">
  <li>
    <strong>ตัวอย่างที่ดี</strong>: "เข้าร่วมเป็นส่วนหนึ่งของ Hour of Code™ ที่ YOUR-COMPANY.com"
  </li>
  <li>
    <strong>ตัวอย่างที่ไม่เหมาะสม</strong>: "ลองสัมผัสประสบการณ์ Hour of Code ของบริษัทของคุณ"
  </li>
</ul>

1. ใช้ตัวยก "TM" ในตำแหน่งที่เห็นชัดเจนที่สุดเมื่อคุณพูดถึง "Hour of Code" และตัวยก "Ⓡ" ในตำแหน่งที่เห็นชัดเจนที่สุดเมื่อคุณพูดถึง "Hora del Código" ไม่ว่าจะเป็นบนเว็บไซต์ของคุณหรือในรายละเอียดของแอป
2. รวมภาษาไว้บนหน้าเพจของคุณ (หรือตรงส่วนท้ายหน้า) รวมถึงลิงก์ไปยังเว็บไซต์ CSEdWeek และเว็บไซต์ [Code.org]({{ codeorg_link }}) ที่มีเนื้อหาดังนี้:
    
    *“'Hour of Code™'/'Hora del Código®' คือความคิดริเริ่มในทั่วโลกจากภายในสัปดาห์วิชาการวิทยาการคอมพิวเตอร์ [csedweek.org] และ Code.org [code.org] เพื่อแนะนำนักเรียนหลายล้านคนให้รู้จักกับวิทยาการคอมพิวเตอร์และการเขียนโปรแกรมคอมพิวเตอร์ในหนึ่งชั่วโมง”*

3. ห้ามใช้ "Hour of Code" หรือ "Hora del Código" ในชื่อแอป

<a id="stickers"></a>

## พิมพ์สติ๊กเกอร์เหล่านี้และแจกให้นักเรียน

(สติ๊กเกอร์มีเส้นผ่าศูนย์กลางขนาด 1 นิ้ว, มี 63 อันในหนึ่งแผ่น) <br />

[![รูปภาพ](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## เชิญสมาชิกในชุมชนของคุณเข้าร่วมกิจกรรมชั่วโมงเขียนโค้ด และส่งอีเมลเพื่อโปรโมทกิจกรรมนี้

### ค้นหา[รายละเอียดและภาษาอื่น ๆ ที่คุณสามารถใช้]({{ promote/stats_url }})เมื่อพูดถึงกิจกรรมชั่วโมงเขียนโค้ด

* * *

<a id="email"></a>

### ขอให้โรงเรียน นายจ้าง หรือเพื่อนของคุณลงทะเบียน:

**ชื่อเรื่อง:** มาร่วมกับฉันและนักเรียนอีกกว่า 100 ล้านคนในกิจกรรมชั่วโมงเขียนโค้ด <br />

คอมพิวเตอร์มีอยู่ทุกที่ และกำลังเปลี่ยนแปลงทุกอุตสาหกรรมบนโลก But only 51% of all high schools offer computer science. แต่ข่าวดีในตอนนี้คือ เรากำลังจะเปลี่ยนแปลงเรื่องนี้! ถ้าคุณได้ยินเรื่องราวของกิจกรรมชั่วโมงเขียนโค้ดมาก่อน คุณอาจรู้ว่ามันได้สร้างประวัติศาสตร์มาแล้ว นักเรียนมากกว่า 100 ล้านคนได้ลองกิจกรรมชั่วโมงเขียนโค้ดแล้ว

ต้องขอบคุณกิจกรรมชั่วโมงเขียนโค้ด ที่ทำให้วิชาวิทยาการคอมพิวเตอร์ได้อยู่บนหน้าแรกของ Google, MSN, Yahoo!, และ Disney มากกว่า 100 หุ้นส่วนได้ร่วมกันสนับสนุนการเคลื่อนไหวนี้ ร้าน Apple Store ทุกร้านในทั่วโลกได้จัดกิจกรรมชั่วโมงเขียนโค้ด และเหล่าผู้นำ เช่น อดีตประธานาธิบดีโอบามา และจัสติน ทรูโด นายกรัฐมนตรีแคนาดาต่างเขียนโค้ดบรรทัดแรกของตนเพื่อเป็นส่วนหนึ่งของแคมเปญ

ปีนี้ยิ่งใหญ่กว่าทุกปีที่เคยมีมา ขอเชิญเข้าร่วมกิจกรรมชั่วโมงเขียนโค้ดของเรา {{ campaign_date/year }} แนะนำให้สัมผัสประสบการณ์ชั่วโมงเขียนโค้ดในระหว่างสัปดาห์วิชาการวิทยาการคอมพิวเตอร์ {{ campaign_date/full }}

บอกให้โลกรู้ เป็นเจ้าภาพจัดกิจกรรมดังกล่าว ขอให้โรงเรียนในพื้นที่ร่วมลงทะเบียน หรือลองกิจกรรมชั่วโมงเขียนโค้ดด้วยตัวเอง เพราะทุกคนได้ประโยชน์จากการเรียนพื้นฐานของเรื่องนี้ได้

เริ่มต้นที่ http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="parents"></a>

### บอกให้ครอบครัวทราบว่าโรงเรียนจะจัดกิจกรรมนี้:

**ชื่อเรื่อง:** นักเรียนของเรากำลังจะเปลี่ยนอนาคตด้วยกิจกรรมชั่วโมงเขียนโค้ด

เรียนผู้ปกครอง

เราอาศัยอยู่บนโลกที่แวดล้อมด้วยเทคโนโลยี และเราทราบดีว่า ไม่ว่านักเรียนของเราจะเลือกทำงานอาชีพใดเมื่อเติบโตเป็นผู้ใหญ่ พวกเขาจะทำได้สำเร็จหรือไม่นั้นต้องอาศัยความเข้าใจวิธีการทำงานของเทคโนโลยีต่าง ๆ มากขึ้นเรื่อย ๆ

But only a fraction of us are learning **how** technology works. Only 51% of all high schools offer computer science.

นี่จึงเป็นเหตุผลที่โรงเรียนของเราเข้าร่วมกิจกรรมการเรียนรู้ที่ยิ่งใหญ่ที่สุดในประวัติศาสตร์: ชั่วโมงเขียนโค้ดในระหว่างสัปดาห์วิชาการวิทยาการคอมพิวเตอร์ ({{ campaign_date/full }}) นักเรียนมากกว่า 100 ล้านคนได้เข้าร่วมกิจกรรมชั่วโมงเขียนโค้ดแล้ว กิจกรรมชั่วโมงเขียนโค้ดของเรากำลังส่งสารออกไปว่า [ชื่อโรงเรียน] พร้อมแล้วที่จะสอนทักษะพื้นฐานในศตวรรษที่ 21 เหล่านี้ และเพื่อให้นักเรียนสามารถทำกิจกรรมการเขียนโปรแกรมได้โดยไม่ขาดช่วง เราจึงต้องการจัดกิจกรรมชั่วโมงเขียนโค้ดออกมาอย่างยิ่งใหญ่ เราจึงขอใช้โอกาสนี้สนับสนุนให้คุณเป็นจิตอาสา ติดต่อสื่อในท้องถิ่น แชร์ข่าวสารลงในช่องทางโซเชียลมีเดีย และพิจารณาจัดกิจกรรมชั่วโมงเขียนโค้ดเพิ่มเติมในชุมชน

นี่คือโอกาสที่จะเปลี่ยนแปลงอนาคตของการศึกษาใน [ชื่อเมือง]

ดูรายละเอียดเพิ่มเติมที่ http://hourofcode.com/{{ country_language }} แล้วช่วยประชาสัมพันธ์ต่อ <br />

* * *

<a id="media-pitch"></a>

### เชิญสื่อเข้าร่วมกิจกรรมของคุณ:

#### [ดูรายละเอียดวิธีเชิญสื่อเข้าร่วมกิจกรรมของคุณได้จากคู่มือสื่อของเรา]({{ promote/press_kit_url }})

**ชื่อเรื่อง**: โรงเรียนในพื้นที่ร่วมเป็นหนึ่งในผู้สานต่อภารกิจแนะนำนักเรียนสู่วิทยาการคอมพิวเตอร์

Computers are everywhere, changing every industry on the planet, but only 51% of all high schools offer computer science. หญิงสาวและนักเรียนจากกลุ่มชายขอบและชนกลุ่มน้อยมีสัดส่วนต่ำมากในชั้นเรียนวิทยาการคอมพิวเตอร์ และในอุตสาหกรรมเทคโนโลยี ข่าวดีคือ พวกเรากำลังจะเปลี่ยนแปลงสิ่งนี้

ต้องขอบคุณกิจกรรมชั่วโมงเขียนโค้ด ที่ทำให้วิชาวิทยาการคอมพิวเตอร์ได้อยู่บนหน้าแรกของ Google, MSN, Yahoo!, และ Disney มากกว่า 100 หุ้นส่วนได้ร่วมกันสนับสนุนการเคลื่อนไหวนี้ Apple Store ทุกแห่งในโลกได้จัดกิจกรรมชั่วโมงเขียนโค้ดแล้ว แม้แต่อดีตประธานาธิบดีโอบามาก็ได้เขียนโปรแกรมบรรทัดแรกของเขา เพื่อให้เป็นส่วนหนึ่งของการรณรงค์นี้

นั่นเป็นเหตุผลว่าทำไมนักเรียนคนหนึ่งจาก [X number] คนที่ [SCHOOL NAME] นั้นกำลังจะเข้าร่วมอีเวนต์การเรียนรู้ที่ใหญ่ที่สุดที่เคยมีมา: The Hour of Code ในช่วงสัปดาห์ Computer Science Education Week (6-12 ธันวาคม)

เราขอเชิญชวนคุณให้เข้าร่วมการประชุมเตรียมความพร้อมของเรา และมาดูเด็ก ๆ ทำกิจกรรมนี้ในวันที่ [DATE]

กิจกรรมชั่วโมงเขียนโค้ดที่จัดขึ้นโดยองค์กรไม่แสวงหาผลกำไร รวมถึง Code.org และอีกกว่า 100 องค์กร เป็นการเคลื่อนไหวระดับโลกที่เชื่อว่านักเรียนในวันนี้พร้อมแล้วที่จะเรียนรู้ทักษะที่สำคัญต่อความสำเร็จในศตวรรษที่ 21 โปรดร่วมกับเรา

ติดต่อ: [ชื่อของคุณ], [ตำแหน่ง], โทรศัพท์มือถือ: (212) 555-5555 วันเวลา: [วันที่และเวลาที่จัดกิจกรรม] สถานที่: [ที่อยู่และเส้นทาง]

หวังว่าจะได้รับการติดต่อกลับในเร็ว ๆ นี้<br />

* * *

<a id="politicians"></a>

### เชิญนักการเมืองท้องถิ่นมาร่วมกิจกรรมของโรงเรียนคุณ:

#### [ต้องการข้อมูลเพิ่มเติมใช่ไหม ดูที่แหล่งข้อมูลวิธีเชิญนักการเมืองมาร่วมงานของคุณ]({{ how_to_public_officials_url }})

**ชื่อเรื่อง:** ร่วมกับโรงเรียนของเราเพื่ีอเปลี่ยนแปลงอนาคตด้วยกิจกรรมชั่วโมงเขียนโค้ด

เรียน [นายกเทศมนตรี, ผู้ว่าราชการ, ผู้แทนราษฎร, สมาชิกวุฒิสภา]:

ท่านทราบหรือไม่ว่าวิทยาการคอมพิวเตอร์เป็นแหล่งรายได้อันดับหนึ่งในสหรัฐอเมริกา มีอาชีพด้านคอมพิวเตอร์มากกว่า 500,000 ตำแหน่งทั่วประเทศ แต่ในปีที่แล้วมีนักเรียนวิทยาการคอมพิวเตอร์เพียง 42,969 คนที่เรียนจบเข้ามาทำงาน

Computer science is foundational for every industry today, yet most schools don’t offer it. At [SCHOOL NAME], we are trying to change that.

นี่จึงเป็นเหตุผลที่โรงเรียนของเราเข้าร่วมกิจกรรมการเรียนรู้ที่ยิ่งใหญ่ที่สุดในประวัติศาสตร์: ชั่วโมงเขียนโค้ดในระหว่างสัปดาห์วิชาการวิทยาการคอมพิวเตอร์ ({{ campaign_date/full }}) นักเรียนมากกว่า 100 ล้านคนได้เข้าร่วมกิจกรรมชั่วโมงเขียนโค้ดแล้ว

เราจึงใคร่ขอเชิญท่านเข้าร่วมกิจกรรมชั่วโมงเขียนโค้ดของเรา และให้เกียรติขึ้นกล่าวในการประชุมเปิดงาน งานจะจัดขึ้นใน [วันที่, เวลา, สถานที่] และจะเป็นการตอกย้ำได้อย่างชัดเจนว่า [ชื่อเมือง] พร้อมแล้วที่จะสอนทักษะที่สำคัญในศตวรรษที่ 21 ให้กับนักเรียนของเรา เราต้องการความมั่นใจที่ว่า นักเรียนของเราจะยืนอยู่แถวหน้าของงานสร้างสรรค์เทคโนโลยีแห่งอนาคต—ไม่ใช่แค่ใช้อย่างเดียว

โปรดติดต่อเราที่ [หมายเลขโทรศัพท์หรือที่อยู่อีเมล] และหวังว่าจะได้รับการติดต่อกลับโดยเร็ว

{{ signup_button }}