---
title: คำโฆษณาและสถิติที่มีประโยชน์
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# คำโฆษณาและสถิติที่มีประโยชน์

### ใช้ข้อความต่อไปนี้หากคุณกำลังมองหาวิธีโปรโมทกิจกรรมชั่วโมงเขียนโค้ดในจดหมายข่าวและช่องทางการสื่อสารต่าง ๆ ของคุณ

* * *

## ใช้คำโฆษณาสั้น ๆ นี้ในจดหมายข่าว

#### แนะนำวิทยาการคอมพิวเตอร์ภายในโรงเรียน เริ่มต้นด้วยกิจกรรมชั่วโมงเขียนโค้ด

เทคโนโลยีกำลังเปลี่ยนแปลงอุตสาหกรรมต่าง ๆ บนโลกใบนี้ การมีความรู้เรื่องการเขียนโปรแกรมคอมพิวเตอร์จึงกลายเป็นส่วนหนึ่งของชุดทักษะครอบจักรวาล But just half of all schools offer computer science! ข่าวดีคือ พวกเรากำลังจะเปลี่ยนแปลงสิ่งนี้ If you've heard about the Hour of Code, you might know that it has made history. More than 100 million students have now discovered how accessible and fun computer science can be by doing just one Hour of Code.

กิจกรรมชั่วโมงเขียนโค้ดคือการแนะนำวิชาวิทยาการคอมพิวเตอร์ในหนึ่งชั่วโมง ออกแบบมาเพื่อทำให้การเขียนโค้ดกลายเป็นเรื่องง่าย ๆ และแสดงให้เห็นว่าไม่ว่าใครก็สามารถเรียนพื้นฐานของเรื่องนี้ได้ เรียนรู้เพิ่มเติมได้ที่ [http://HourOfCode.com](http://HourofCode.com) และใช้เวลาหนึ่งชั่วโมงเพื่อลองด้วยตัวคุณเอง หรือจัดกิจกรรมชั่วโมงเขียนโค้ดเพื่อแนะนำคนอื่น ๆ ให้รู้จักโลกแห่งการเขียนโปรแกรมคอมพิวเตอร์!

## ข้อความสำหรับคำถามที่พบบ่อย

#### เหตุใดโรงเรียนของคุณจึงจัดกิิจกรรมชั่วโมงเขียนโค้ด

เราทุกคนทราบว่า นักเรียนจำเป็นต้องศึกษาวิธีท่องโลกปัจจุบันที่มีเทคโนโลยีอยู่ทุกทิศทุกทาง แต่ผู้สอนจำนวนมากไม่เคยรู้จักวิทยาการคอมพิวเตอร์และไม่ทราบว่าจะเริ่มต้น ณ จุดใด กิิจกรรมนี้คือการเปิดโอกาสให้เราทุกคนได้เห็นว่าวิทยาการคอมพิวเตอร์เป็นเรื่องของอะไร

เราหวังว่ากิจกรรมนี้จะกระตุ้นให้นักเรียนศึกษาเรื่องนี้ต่อไป งานวิจัยยังชี้ให้เห็นว่า เด็กเล็กจะเข้าใจแนวคิดเรื่องการเขียนโปรแกรมได้ก่อนรู้จักวิธีอ่านและเขียนด้วยซ้ำ ซึ่งจริง ๆ แล้ว สมองของพวกเขาเปิดรับภาษาของคอมพิวเตอร์ได้ตั้งแต่วัยเด็ก เหมือนกับภาษาต่างประเทศ <br /> <br />

#### เหตุใดวิทยาการคอมพิวเตอร์จึงมีความสำคัญ

There are nearly 700,000 open computing jobs in the US, but only 80,000 computer science students graduated into the workforce last year. And, 47 percent of schools in the U.S. don't offer computer science. It’s time for us to catch up to the 21st century. สิ่งที่เราทราบคือ ไม่ว่านักเรียนจะทำอาชีพอะไรเมื่อโตขึ้น ไม่ว่าจะเป็นหมอ นักธุรกิจ เล่นการเมือง หรือทำงานศิลปะ แต่ถ้าพวกเขารู้จักวิธีสร้างเทคโนโลยี พวกเขาก็จะมีความเชื่อมั่นและเป็นที่ต้องการตัว <br /> <br />

#### คำพูดที่คุณหยิบยกมาใช้ได้

"กิจกรรมชั่วโมงเขียนโค้ดจัดขึ้นมาเพื่อสร้างความกระจ่างในเรื่องโค้ด และแสดงให้เห็นว่าวิทยาการคอมพิวเตอร์ไม่ได้เรื่องยากอะไรมากมาย และใคร ๆ ก็สามารถเรียนรู้พื้นฐานได้" นี่คือคำกล่าวของ Hadi Partovi ผู้ก่อตั้งและซีอีโอ Code.org "นักเรียนกว่า 100 ล้านคนทั่วโลกได้ลองกิจกรรมชั่วโมงเขียนโค้ด มีความต้องการศึกษาเรื่องวิทยาการคอมพิวเตอร์ในศตวรรษที่ 21 กันทั่วทุกแห่งหน โดยไม่มีพรมแดนขวางกั้น" <br /> <br />

#### เกี่ยวกับ Code.org

Code.org คือองค์กรไม่แสวงหากำไรตามมาตรา 501c3 แห่งประมวลรัษฎากรของสหรัฐฯ ที่มุ่งเพิ่มระดับการมีส่วนร่วมในวิทยาการคอมพิวเตอร์ และการมีส่วนร่วมในหมู่หญิงสาวและนักเรียนจากกลุ่มด้อยความสำคัญ วิสัยทัศน์ขององค์กรคือเปิดโอกาสให้นักเรียนทุกคนจากทุกโรงเรียนได้เรียนรู้วิธีการเขียนโปรแกรมคอมพิวเตอร์ หลังจากเปิดตัวในปี 2013, Code.org ได้จัดแคมเปญชั่วโมงเขียนโค้ดขึ้นมา – แคมเปญนี้คือการแนะนำนักเรียนกว่า 100 ล้านคนให้รู้จักกับวิทยาการคอมพิวเตอร์ ณ ปัจจุบัน – และยังได้จับมือกับเขตการศึกษาภาครัฐอีก 70 เขตทั่วประเทศเพื่อขยายโปรแกรมวิทยาการคอมพิวเตอร์ของตน Code.org ได้รับการสนับสนุนจากกลุ่มผู้บริจาคใจบุญไม่ว่าจะเป็นบริษัท มูลนิธิและบุคคลต่าง ๆ เช่น Microsoft, Facebook, Infosys Foundation USA, Amazon และอื่น ๆ หากต้องการรายละเอียดเพิ่มเติม โปรดคลิกที่: [code.org]({{ codeorg_link }})

## แชร์เรื่องนี้บนโซเชียลมีเดียและในอีเมล

[![รูปภาพ](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![รูปภาพ](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![รูปภาพ](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## อินโฟกราฟิก

{{ stats_carousel }}

{{ signup_button }}