---
title: Практически пътеводител
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Как да преподавате Hour of Code след училище

### Присъединете се към движението и въведете група от ученици в първия им час по компютърни науки с тези стъпки. Часът на кода е лесен за изпълнение - дори и за начинаещи! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

---

## 1) Гледайте видео с примери <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 3) Изберете урок

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**Всички час на кода уроци** изискват малко време за подготвяне за организаторите и се ръководят самостоятелно което позволява на децата да работят с тяхната скорост и ниво на умения.

[![](/images/Fit-700/tutorials.png)]({{ urls/learn }})

**Нуждаете ли се от урочен план за вашия час на кода след училище?** Проверете [ този](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## Промотирайте своя Hour of Code

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4) Планирайте нужният ви хардуер - компютрите не са задължителни

Най-добрият Hour of Code се провежда с Интернет свързани компютри. Но вие **не** се нуждаете от компютър за всяко дете, и можете дори да проведете часът на кода без компютър за всички.

Тестирайте уроците на компютри или устройства. Уверете се, че те работят правилно на браузъри със звук и видео. **Имат ниска скорост?** Планирайте да покажете видеото на дъската. Или опитайте офлайн уроци.

Предоставете слушалки за класа си, или помолете учениците да си донесат, ако изберете уроци за начинаещи -най-добре е със звук.

**Няма достатъчно устройства?** Използвайте [ програмиране по двойки](https://www.youtube.com/watch?v=vgkahOzFH2Q). Когато учениците си партнират, те си помагат един на друг и разчитат по-малко на учителя. Те ще се убедят, че компютърните науки се нуждаят от социално сътрудничество.

## 5) Започнете Вашия час на кода с вдъхновяващо видео

Преди началото на събитието, вдъхновете децата с обсъждане как компютърните науки влияят върху всяка част от живота ни.

**Покажи вдъхновяващо видео:**

- Оригиналният стартиращ Code.org клип, с участието на Бил Гейтс, Марк Зукерберг и НБА звезда Крис Бош има версии за [ 1 минута](https://www.youtube.com/watch?v=qYZF6oIZtfc), [ 5 минути](https://www.youtube.com/watch?v=nKIu9yen5nc) и [ 9 минути](https://www.youtube.com/watch?v=dU1xS07N-FA).
- [ Видео за световния Час на кода](https://www.youtube.com/watch?v=KsOIlDT145A)
- [ президентът Обама призовава всички ученици да учат компютърни науки](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Намерете още вдъхновяващи видео клипове [ тук](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP)

**Не е лошо ако Вие и Вашите ученици сте новаци в компютърните науки. Ето някои идеи, за да въведете дейността Hour of Code:**

- Обяснете начина, по който технологията въздейства на живота ни, с примери за момчета и момичета (говорим за приложения и технология, която се използва за да спаси живота на хората, помага на хората, свързва хората, и т. н.).
- Съставете списък с неща, които използват код в ежедневния живот.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**Имате нужда от повече насоки?** Изтеглете това [ примерен план на урок](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Code!

**доброволци за това събитие** - Напишете урока на дъска. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**Ако се натъкнете на някакви трудности не е срамно да кажете** - “Не знам. Нека да разберем това заедно." - "Технология не винаги работи по начина, по който ние искаме." - "обучение на програма е като изучаването на нов език; не го владееш в началото."

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. Celebrate

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- [ поръчайте тениски](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) за вашето училище.
- Споделете снимки и видео на събитието си в социалните медии. Използвайте #HourOfCode и @codeorg,, така ще можем да научим за Вашия успех!

## Други ресурси за педагози

- Вижте [ най-добрите практики](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) от отминали събития, споделени от учители.
- Гледайте запис от нашето [ ръководство за преподаватели за Hour of Code webinar](https://youtu.be/EJeMeSW2-Mw).
- Посетете [ Hour of Code Форума](http://forum.code.org/c/plc/hour-of-code), за да получите съвети и подкрепа от други преподаватели.
- Прегледайте [ часът на кода често задавани въпроси](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Какво идва след Hour of Code?

Hour of Code е само първата стъпка в образователното пътуване за това, как технологията работи и как се създават софтуерни приложения. Помогне на учениците да продължат пътуването си и ги насърчете да [Научат повече онлайн](%= codeorg_url('/learn/beyond') %)!

{{ signup_button }}