---
title: Партнери
---

Годину коду ведуть Дорадчий та Спостережний комітети Години коду та Тижня освіти з інформатики.

The [Advisory Committee]({{ urls/advisory_committee }}) is composed of representatives from K-12, academia, nonprofits, for-profits, and international organizations. Цей комітет керує стратегією кампанії Години коду.

The [Review Committee]({{ urls/review_committee }}) is composed of 15 educators across K-12 grade bands that assess and recommend activities using the Advisory Committee's rubric. These educators review student-led activities and teacher-led lesson plans submitted by hundreds of activity partners, evaluating the activities' educational value, ability to engage learners, and potential appeal to diverse sets of students.

Праця та самовідданість обох комітетів сприяла успіхові Години коду та її бачення пропонування введення до інформатики кожному учневі.

# Major Partners and Corporate Supporters

{{ partners/major_partners_corporate_supporters }}

---

# International Partners

{{ partners/international_partners }}

---

# Curriculum and Tutorial Partners

{{ partners/curriculum_tutorial_partners }}

---

# Infrastructure Partners and Tools

{{ partners/infrastructure_partners_tools }}

---

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}