---
title: Партнери
---

Година коду проводиться за участю Наглядового комітету Години коду.

У [Наглядовий комітет]({{ urls/review_committee }}) входять 12 діючих і колишніх вчителів 1–12 класів, які оцінюють та рекомендують заняття з використанням рубрики, визначеної дорадчим комітетом. Ці педагоги переглядають вправи для самостійного опанування та плани уроків під проводом учителя, представлені сотнями партнерів, оцінюючи освітню цінність заняття, здатність захоплювати учнів та потенційну привабливість для різних груп учнів.

Праця та самовідданість комітету сприяла успіхові Години коду та досягненню її місії – знайомства з інформатикою кожного учня.

# Основні партнери та корпоративні спонсори

{{ partners/major_partners_corporate_supporters }}

* * *

# Міжнародні партнери

{{ partners/international_partners }}

* * *

# Партнери з навчальних програм і посібників

{{ partners/curriculum_tutorial_partners }}

* * *

# Партнери із забезпечення інфраструктури та інструментів

{{ partners/infrastructure_partners_tools }}

* * *

# Додаткові партнери

{{ partners/additional_partners }}

{{ signup_button }}