---
title: Дякуємо за реєстрацію заходу в межах Години коду!
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# Дякуємо за реєстрацію заходу в межах Години коду!

<br /> ** Година коду триває протягом {{ campaign_date/full }}, і ми повідомляти про нові навчальні матеріали та інші цікаві оновлення, коли вони з’являться. Тим часом, що ти можеш робити зараз? **

Як особлива подяка організаторам Hour of Code, ми маємо новий набір плакатів із участю Малали, Стівена Каррі, Шакіри та інших, доступних для замовлення за адресою <a href = "https://www.amazon.com/promocode/A3QAYNZUZTSSNQ" > 50% знижки від Amazon </a>. This year, each set comes with 6 posters and 126 "I did the Hour of Code" stickers. With the discount you'll get them for less than our cost to make them. Поставки обмежені, тож незабаром замовляйте свої плакати. If you're not in the United States, you can [download and print all posters]({{ promote/promote_posters_url }}).

## 1. Spread the word in your school and community

You just joined the Hour of Code movement. Tell your friends with **#HourOfCode**!

{{ social_media_hoc }} <br /> Encourage others to participate [with our sample emails.]({{ promote/sample_emails }}) Contact your principal and challenge every classroom at your school to sign up. Recruit a local group — boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Щоби вчитися нових навичок, вам не обов'язково потрібно бути в школі. Invite a local politician or policy maker to visit your school for the Hour of Code. Це може допомогти розбудувати підтримку інформатики в вашому регіоні за межами однієї години.

Use these [posters, banners, stickers, videos and more]({{ promote/resources }}) for your own event.

## 2. Знайдіть місцевого волонтера для допомоги з проведенням заходу.

[Search our volunteer map]({{ urls/volunteer_local }}) for volunteers who can visit your classroom or video chat remotely to inspire your students about the breadth of possibilities with computer science.

## 3. Plan your Hour of Code

Виберіть [ Активність «Години коду» ](https://hourofcode.com/learn) для свого класу та [ перегляньте цей посібник ]({{ urls/how_to_guide }}).

### 4. Stock up on swag

Замовляйте матеріали, щоб допомогти студентам радіти вашій події, перейшовши на Code.org  магазин Amazon < / a>. [ Замовляйте плакати ](https://www.amazon.com/promocode/A3QAYNZUZTSSNQ) (і отримайте додаткові знижки 50%), комплекти "Години коду", наклейки тощо! Але поспішайте, запаси обмежені.</p> 

# Виходьте за рамки Години коду

{{ go_beyond_hoc }}

{{ popup_window.js }}