---
title: Дополнительная информация по урокам
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Рекомендации по созданию и отправке учебных пособий и уроков для Hour of Code™ и Недели образования в области компьютерных наук

На веб-сайтах Code.org и Hour of Code™ проводятся различные мероприятия, уроки и видеоролики «Час кода». The current list is at [hourofcode.com/learn]({{ urls/learn }}).

Хотите представить собственное самоучительное пособие, урок под руководством учителя или задание по робототехнике и разработкам, в котором объясняется принцип информатики? Присоединяйтесь к этому глобальному движению и помогите участникам по всему миру начать с часа программирования или продолжить занятия, состоящие из нескольких уроков, дня или недели.

**Ознакомившись с инструкциями, вы можете опубликовать свое действие на нашей странице «Отправка заданий за [час кода™»](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Вы можете подать заявку в любое время, но крайний срок включения в любой календарный год — 1 октября. (Например, любые мероприятия, полученные после 1 октября 2023 года, не будут включены в «Час кода» 2023 года.)** Если у вас есть какие-либо вопросы по поводу подачи заявки на участие, свяжитесь с нами по адресу support@code.org.

Несколько советов:

1. **Добавьте несколько заданий**: Если вы создали задания для разных уровней, разных возрастов или других категорий, мы перечислим ваши задания отдельно, чтобы каждый учитель мог найти то, что подходит для своего класса. Отправляйте каждое учебное пособие или задание по отдельности. Given the number of submissions we have seen in recent years, we will have time to review **up to 5 activities** per partner. После этого мы приложим все усилия, чтобы проверить как можно больше материалов до начала «Часа кода».

2. **Помимо уроков для начинающих**: Помимо уроков для учителей и учащихся, впервые изучающих информатику, мы перечисляем учебный опыт для классов, разбирающихся в компьютерных науках, которые хотят пойти немного дальше! Помогите нам, отправив уроки для классов, которые уже знакомы с основами.

3. **Предметные области**: У вас есть отличная идея для урока, объединяющая информатику и математику? История? Языковое искусство? Наука? Искусство? Или другая тема? Мы получили множество просьб от учителей, которые хотят связать «Час кода» со своей предметной областью. Учителя могут фильтровать класс по типу класса (классному диапазону или предметной области), поэтому нам нужна ваша помощь в заполнении пробелов и предложении классных заданий или планов уроков, связанных с изучением компьютерных дисциплин по каждой основной предметной области для разных классов. Кроме того, у нас по-прежнему есть категория «Компьютерные науки» для учителей, которым нужны общие занятия по компьютерным наукам.

<a id="top"></a>

## Оглавление:

- [Что отправить](#whatsubmit)
- [Общие рекомендации по созданию задания «Час кода™»](#guidelines)
- [Как отправить заявку](#submit)
- [Как будут оцениваться мероприятия](#inclusion)
- [Предложения по проектированию вашей деятельности](#design)
- [Правила использования товарных знаков](#tm)
- [Пиксель отслеживания](#pixel)
- [Реклама вашей активности, CSEDweek и «Час кода»](#promote)

<a id="whatsubmit"></a>

## Что отправить

**Самостоятельная головоломка или игра ([, пример](https://code.org/dance))**

Эти задания предназначены для самостоятельного изучения учащимися учебных пособий. Они не требуют особых инструкций от учителя или подготовительной работы к учителю.

**Урок под руководством учителя ([, пример](https://studio.code.org/s/course1/lessons/2/levels/1), шаблон [,](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Теперь, когда сотни тысяч преподавателей попробовали «Час кода», многие классы готовы к более творческим занятиям по обучению основам информатики. Чтобы помочь более продвинутым учителям найти вдохновение, мы собираем и курируем уроки под руководством учителя и планы мероприятий для ветеранов «Часа кода».

Один из видов деятельности, который мы предложим опытным учителям, — это проекты по созданию «открытой песочницы». Занятия, побуждающие учащихся создать собственное приложение, игру, веб-сайт или другой проект. При надлежащем содействии более открытые занятия могут лучше продемонстрировать творческий характер компьютерных наук.

Некоторые преподаватели также могут предпочесть проводить занятия «Час кода» в традиционном формате урока, а не в виде головоломок или игр с гидом.

Вы можете начать с этого шаблона [](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) для вашего плана урока.

**Мероприятия для учителей по другим предметм/областям**

Мы также предлагаем планы уроков, разработанные для разных предметных областей. Например, часовой план урока по обучению программированию на уроке геометрии. Или упражнение без ума для урока английского языка. Или творческая викторина для урока истории. Они помогут привлечь учителей из других предметных областей к участию в уникальном для них мероприятии «Час кода», а также продемонстрировать, как компьютерные дисциплины могут влиять на различные предметные области и улучшать их.

Примеры:

- Зеркальные образы (занятие для учителя рисования)
- Задание на arduino для учителя физики
- История технологической деятельности учителя истории
- И посмотрите [в этом списке](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) , чтобы узнать больше идей от преподавателей (или добавьте свои идеи в список, чтобы вдохновить других)

**Для учащихся с особыми потребностями**

Если вы создаете задание или учебное пособие, предназначенное для учащихся с особыми потребностями, укажите это в описании. В частности, вариантов для слабовидящих очень мало. Если ваша деятельность предназначена для этой аудитории, сообщите нам об этом.

[**К началу**](#top)

<a id="guidelines"></a>

## Общие рекомендации по деятельности, связанной с Часом Кода

Цель «Часа кода» — дать новичкам доступный первый вкус компьютерных наук или программирования. Тон должен быть таким:

- Изучать информатику может каждый, независимо от возраста, пола, расы, способностей/инвалидности.
- Информатика связана с широким спектром областей и интересов. Этому должен научиться каждый!
- Поощряйте учащихся создавать что-то уникальное, чем можно поделиться с родителями/друзьями или в Интернете.

Занятия должны преподавать такие понятия компьютерных наук, как циклы, условные выражения, шифрование или принцип работы Интернета. Занятие также может рассказать о том, как компьютерные науки связаны с реальными профессиями, событиями или историей. Например, обучение UX-дизайну для создания приложений, значимых для аудитории или цели. Мы не поощряем деятельность, которая сосредоточена на синтаксисе программирования, а не на концепциях. Например, мы перечислим, но не выделим занятия по обучению HTML. Точно так же мы не рекомендуем заниматься блочным программированием, сосредоточившись на настройке/изменении параметров конфигурации, а не на изучении моделирования алгоритма или процесса.

*Technical requirements:* Because of the wide variety of school and classroom technology setups, the best activities are Web-based or smartphone-friendly, or otherwise unplugged-style activities that teach computer science concepts without the use of a computer (see <http://csunplugged.com/>). Занятия, требующие установки приложения, настольного приложения или игровой консоли, допустимы, но не идеальны. Мы не будем перечислять мероприятия, требующие регистрации или оплаты. (Для робототехники может потребоваться покупка робототехники.)

*Формат под руководством учащихся (с самостоятельным обучением):* Первоначальный «Час программирования» был основан в основном на успехе самостоятельных учебных пособий или уроков, которые, возможно, проводились под руководством учителя. Существует множество вариантов, но если вы хотите создать новый, эти задания следует разработать так, чтобы они были интересны ученику, работающему в одиночку, или в классе, где преподаватель не имеет достаточного опыта подготовки или обучения в области компьютерных наук. Они должны давать учащимся указания, а не проводить бессрочные задания, длящиеся один час. В идеале инструкции и уроки включены непосредственно в платформу программирования, чтобы избежать переключения вкладок или окон между уроком и платформой.

To get a sense of the wide variety of types of tutorials and lesson plans you can create, visit the [Hour of Code Activities page](https://hourofcode.com/us/learn).

[**К началу**](#top)

<a id="submit"></a>

## Как отправить заявку

Visit the [Hour of Code™ Activity Submission page](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) and complete the questions to submit your activity.

Что вам понадобится:

* Имя и адрес электронной почты основного контактного лица, представляющего отправленное действие
* Название мероприятия (в названии нельзя указать «Час кода»)
* URL-ссылка на мероприятие
* Описание действия (максимальное количество символов: 400) 
    * Пожалуйста, укажите в описании, осуществляется ли оно в основном под руководством учащихся или под руководством учителя. Кроме того, некоторым школам интересно узнать, соответствуют ли мероприятия «Часа кода» научным стандартам Common Core или научным стандартам нового поколения. Если мероприятие соответствует конкретным стандартам, рассмотрите возможность включения этой информации.
* Рекомендуемые уровни оценки для предполагаемых пользователей. Вы можете обратиться к \[Стандартам K-12 Ассоциации учителей компьютерных наук\] (https://k12cs.org/framework-statements-by-grade-band/), чтобы ознакомиться с концепциями информатики, подходящими для класса. Примеры уровней оценок включают в себя: 
    * Детский сад — 1 класс (4-6 лет)
    * 2-5 классы (7-10 лет)
    * 6-8 классы (11-13 лет)
    * 9+ классы (старше 14 лет)
* Список предметных областей, которые охватывает ваша деятельность (помимо компьютерных наук). Например, если учитель математики может использовать ваше упражнение для обучения ракурсам или параболам, укажите это как математику. Если у вас безумное занятие в библиотеках, которое учит глаголам, существительным и т. д. выберите языковое искусство.
* Список языков программирования, которым вы обучаете. Например, C/C++, Java, JavaScript и т. д. или независимый от языка (для планов уроков, которые можно преподавать на нескольких языках)
* Список поддерживаемых естественных языков. Примечание. За определение языка отвечает поставщик активности; мы перенаправим всех пользователей на предоставленный единственный URL-адрес.
* Каким опытом должен обладать педагог, чтобы использовать вашу деятельность? (например, для начинающих или для удобных пользователей.) И какой уровень опыта должен быть у студентов? Если вы хотите подготовить более сложные задания Hour of Code™, включите необходимые предварительные знания в описание вашего занятия.
* Продолжительность вашей активности 
    * Только 1 час
    * 1 час с последующим курсом
    * 2-6 часов (может быть несколько уроков)
* Список приспособлений для людей с ограниченными возможностями, если они есть в вашем активе. К ним относятся совместимость программ чтения с экрана, возможность преобразования текста в речь, использование высококонтрастных цветов или любые другие приспособления, предназначенные для учащихся с ограниченными возможностями.

#### Дополнительные сведения, которые вам понадобятся при отправке планов уроков

* Ссылка на план урока. Это может быть веб-страница, ссылка на Dropbox, Google Drive или аналогичный сервис.
* Какое программное и/или аппаратное обеспечение понадобится учителю для составления плана урока (Scratch)? Роботы? Ничего?)

#### Дополнительные сведения, которые вам понадобятся при отправке онлайн-заданий

* Название и логотип вашей организации
* Соответствует ли он требованиям COPPA или нет
* URL-ссылка на заметки учителя (необязательно)
* Список протестированных/совместимых платформ: 
    * На основе Интернета: какие платформы вы тестировали? 
        * ОС — Mac, Win и другие версии
        * Браузеры: IE11, Edge, Firefox, Chrome, Safari
        * Safari для мобильных устройств iOS (оптимизировано для мобильных устройств)
        * Android Chrome (оптимизирован для мобильных устройств)
    * Без веб-интерфейса: укажите платформу для нативного кода (Mac, Win, iOS, Android, XBox и другие)
    * Отключен
* Скриншот или маркетинговое изображение мероприятия «Час кода». Пожалуйста, отправьте хотя бы одно изображение размером 4:3. Оно должно быть не менее 520 на 390 пикселей. На этом изображении не должно быть текста (кроме вашего логотипа), чтобы сделать его более доступным для лиц, не говорящих по-английски. Если подходящее изображение не предоставлено, мы можем сделать собственный скриншот вашего урока ИЛИ не размещать его в списке. Все изображения должны быть представлены в виде URL-ссылки на файлы.jpg, .jpeg или .png.
* Чтобы более точно отслеживать участие, сторонним партнерам по обучению необходимо включить 1-пиксельные трекинговые изображения на первую страницу своих учебных пособий «Час кода». Дополнительные сведения см. в разделе [Tracking Pixel](#pixel) ниже.
* Upon finishing your activity, users should be directed to [code.org/api/hour/finish](https://code.org/api/hour/finish) where they will be able to: 
    * Расскажите в социальных сетях, что они завершили «Час кода»
    * Получите сертификат о том, что они завершили «Час кода»
    * Ознакомьтесь с таблицами лидеров, в которых указаны страны/города с самыми высокими показателями участия в мероприятиях «Час кода»
    * For users who spend an hour on your activity and don’t complete it, please include a button on your activity that says “I’m finished with my Hour of Code” which links back to [code.org/api/hour/finish](https://code.org/api/hour/finish) as well.
* (Необязательно) Мы можем отправить ссылку на онлайн-опрос/форму с просьбой предоставить отчет по следующим показателям активности: 
    * Для онлайн-занятий (особенно приложений для смартфонов и планшетов): 
        * Кол-во пользователей
        * Сколько человек выполнили задание
        * Среднее время выполнения задания
        * Общее количество строк кода, написанных для всех пользователей
        * Сколько пользователей продолжили обучение (измеряется как любой пользователь, выполнивший задание и выполнивший дополнительные задания на вашем сайте)
    * Для занятий в автономном режиме 
        * Количество загрузок бумажной версии мероприятия (если применимо)

#### Дополнительные вещи, которые вам понадобятся при отправке заявки на Robotics

* Если вы подаете заявку на занятие по робототехнике, нам необходимо знать стоимость обучения робототехнике на одного учащегося.
* Чтобы оценить деятельность в области робототехники и включить ее на веб-сайт, нам нужно, чтобы вы отправили наборы образцов рецензентам.

[**К началу**](#top)

<a id="inclusion"></a>

## Как будут оцениваться мероприятия

Разнообразный комитет преподавателей компьютерных наук будет оценивать заявки на основе качественных и количественных критериев. Будут перечислены все виды деятельности, соответствующие основным критериям. Учителя смогут фильтровать и сортировать, чтобы найти лучшие занятия для своего класса.

Рубрика оценки заданий и планов уроков будет искать следующие критерии для всех заданий и ранжировать их соответствующим образом:

- Высокое качество продукции
- Содействовать обучению всех демографических групп (особенно студенты, недостаточно представленные в CS (например, молодые женщины, учащиеся из маргинализированных расовых и этнических групп и учащиеся с ограниченными возможностями)
- Образовательный (хорошо преподает концепции информатики)
- Весело и увлекательно
- Поощряет учащихся создавать что-то уникальное, чем они могут поделиться (для младших школьников: с родителями и одноклассниками). Для учащихся старшего возраста: в Интернете)

Если комитет по обзору оценит мероприятие как нулевую оценку качества производства (из-за ошибок или инструкций, которые сильно затрудняют его использование), поощрения обучения в недостаточно представленных группах (из-за расистских или сексистских материалов), образовательной ценности (не преподает концепций CS) или увлекательного/увлекательного (поскольку учащимся трудно или мешает работать), задание не будет включено в список.

Кроме того, чтобы быть перечисленными, все виды деятельности должны:

- Подходит для класса в государственных школах (без оружия, без откровенного/откровенного контента, без религиозного контента и т. д.)
- Не требуется регистрация
- Не требует оплаты (за исключением занятий робототехникой, для которых может потребоваться покупка робота/комплекта)

Что касается самостоятельных занятий для новых учителей и учащихся, комитет по обзору рассмотрит следующие вопросы:

- Учителя могут использовать учебное пособие или задание, не имея опыта в области компьютерных наук
- Студенты могут добиться успеха, не имея опыта в области компьютерных наук
- Учащиеся могут самостоятельно изучать учебное пособие без помощи родителей или учителей.

Учителя и учащиеся смогут искать и фильтровать наш список занятий на основе таких фильтров, как оценка, уровень опыта, предмет, оборудование и т. д. По умолчанию мы сначала покажем планы уроков и задания, которые:

- Получите самые высокие оценки от комитета по рецензированию
- Предназначены ли одночасовые самостоятельные занятия для новичков (учащихся и учителей)
- Обращение к широкому кругу пользователей (на разных платформах, языках и возрастах)
- Не требует установки
- Новинки в этом году

[**К началу**](#top)

<a id="design"></a>

## Рекомендации по разработке одночасовых самостоятельных учебных пособий

В учебное пособие можно включить логотип [Hour of Code](https://hourofcode.com/us/promote/resources#logo) , но это необязательно. Если вы используете логотип Hour of Code, ознакомьтесь с рекомендациями по товарным знакам ниже. <u>Ни при каких обстоятельствах нельзя использовать логотип и название Code.org.</u> Оба продукта являются товарными знаками и не могут быть объединены с торговой маркой третьей стороны без письменного разрешения.

**Убедитесь, что обычный студент может спокойно выполнить Ваш урок за час.** Рассмотрите возможность дополнительных (необязательных) заданий для тех, кто выполнит урок быстрее. Помните, что большинство детей - новички в программировании.

**Включите заметки для учителя.** Большинство заданий должно быть ориентировано на учеников, но если требуется помощь или надзор учителя, пожалуйста, включите в урок понятные и простые указания для учителя в форме заметок-для-учителя на отдельном URL-адресе. Не только ученики, но и некоторые учителя являются новичками. Включите в урок следующую информацию:

- На каких платформах и браузерах учебник работает лучше всего?
- Работает ли это на смартфонах? Таблетки?
- Рекомендуете ли вы парное программирование?
- Рекомендации по использованию в классе? Например, если есть видеоролики, посоветуйте учителям показывать их на проецируемом экране для совместного просмотра всем классом.

**Добавьте отзыв в конце задания.** (Например: «Вы прошли 10 уровней и изучили циклы! Отличная работа!»)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode» или «Я сделал #HourOfCode как часть #CSEdWeek. А ты? Используйте хэштег **#HourOfCode# (с заглавными H, O, C)</p> 

**Создайте свое мероприятие на испанском или на других языках, кроме английского.**

**Объясните значение урока для общества.** Программирование становится суперсилой, когда ученики видят, как оно может изменить мир к лучшему!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**К началу**](#top)

<a id="tm"></a>

## Правила использования товарных знаков

Час кода® и Hora del Código® являются зарегистрированными товарными знаками Code.org. Многие из наших партнеров по обучению использовали наши товарные знаки «Час кода» на своих веб-сайтах в связи с мероприятиями «Час кода». Мы не хотим предотвращать такое использование, но хотим убедиться, что оно используется в нескольких пределах:

1. Используйте «Час кода» только в связи с некоммерческими мероприятиями CS Education в рамках кампании «Час кода» и ни для каких других целей.
2. Любое упоминание «Часа кода» следует использовать не так, чтобы оно подразумевало, что это ваш собственный бренд, а скорее отсылает «Час кода» к массовому движению. Хороший пример: «Примите участие в акции «Час кода®» на сайте Acmecorp.com». Плохой пример: "Попробуйте Час кода от корпорации ACME".
3. Используйте верхний индекс «®» в самых заметных местах, где вы упоминаете «Час кода», как на своем веб-сайте, так и в описаниях приложений.
4. Укажите язык на странице (или в нижнем колонтитуле), включая ссылки на веб-сайты «Час кода», CSEDweek и Code.org, где раскрывается следующее: a. Hour of Code® и Hora del Código® являются зарегистрированными товарными знаками Code.org; и b. «[Hour of Code](http://hourofcode.com/) ®» — это общенациональная инициатива [Code.org](http://code.org/) , направленная на то, чтобы познакомить миллионы студентов с одним часом компьютерных наук и компьютерного программирования».
5. Не используйте «Час кода» в названиях приложений.
6. Не используйте «Час кода» в коммерческих целях (например, размещение мероприятия «Час кода» за платным доступом; продвижение другой платной услуги в рамках мероприятия «Час кода»; продажа товаров «Час кода»).
7. Не используйте «Час кода» в связи с любыми действиями, требующими входа в систему или создания учетной записи.

[**К началу**](#top)

<a id="pixel"></a>

## Пиксель отслеживания

Чтобы более точно отслеживать участие, мы просим каждого партнера по обучению включить изображение трекинга в 1 пиксель на первую страницу своих учебных пособий «Час кода». Пиксельное изображение должно быть только на стартовой странице. Не включайте ни на какие промежуточные страницы вашего руководства.

Это позволит нам подсчитать количество пользователей, которые проведут ваш урок «Час кода». Это приведет к более точному подсчету участников в вашем учебном пособии.

Если ваше руководство будет одобрено и включено на финальную страницу учебного пособия, Code.org предоставит вам уникальный пиксель трекинга, который вы сможете интегрировать в свое учебное пособие. См. пример ниже.

ПРИМЕЧАНИЕ: это не важно делать для устанавливаемых приложений (приложений для iOS/Android или приложений для настольных ПК)

Пример пикселей трекинга для Dance Party:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**К началу**](#top)

<a id="promote"></a>

## Реклама ваших мероприятий, CSEDweek и «Час кода»

Пожалуйста, рекламируйте свою активность в своей сети! Направьте их на страницу «Час кода». Ваши пользователи с гораздо большей вероятностью отреагируют на ваше письмо о вашей активности. Используйте международную кампанию «Час кода» во время Недели образования в области компьютерных наук как предлог, чтобы побудить пользователей приглашать других присоединиться к нам и помочь нам привлечь больше студентов!

- Добавьте «Час кода» и CSEDweek на своем сайте. Пример: <http://www.tynker.com/hour-of-code>
- Рекламируйте «Час кода», используя социальные сети, традиционные СМИ, списки рассылки и т. д., используя хэштег #HourOfCode (с заглавными буквами H, O, C)
- Проведите мероприятие у себя в городе или попросите сотрудников провести его в местных школах.
- Дополнительную информацию см. в нашем наборе ресурсов [](https://hourofcode.com/us/promote) .

[**К началу**](#top)

{{ signup_button }}