---
title: Партнеры
---

Час кода проводится с участием Наблюдательного комитета Часа кода.

В [Наблюдательный комитет]({{ urls/review_committee }}) входят 12 текущих и бывших учителей классов K-12, которые оценивают и рекомендуют мероприятия с использованием рубрики, определенной экспертной комиссией. Эти педагоги изучают планы заданий для самостоятельного выполнения и под руководством учителя, предоставленные сотнями партнеров, оценивают образовательную ценность заданий, способность привлечь учащихся и потенциальную привлекательность для различных групп учеников.

Работа и самоотверженность комитета способствовали успеху Часа кода и его миссии в расширении доступности знакомства с информатикой для любого ученика.

# Основные партнеры и корпоративные спонсоры

{{ partners/major_partners_corporate_supporters }}

* * *

# Международные партнеры

{{ partners/international_partners }}

* * *

# Партнеры по обучающим программам и руководствам

{{ partners/curriculum_tutorial_partners }}

* * *

# Партнеры по инфраструктуре и инструментам

{{ partners/infrastructure_partners_tools }}

* * *

# Другие партнеры

{{ partners/additional_partners }}

{{ signup_button }}