---
title: Партнеры
---

Час Кода управляется Консультативными и Обзорными Комитетами Часа Кода и Недели Изучения Компьютерных Наук.

The [Advisory Committee]({{ urls/advisory_committee }}) is composed of representatives from K-12, academia, nonprofits, for-profits, and international organizations. Этот комитет управляет стратегией компании Часа Кода.

The [Review Committee]({{ urls/review_committee }}) is composed of 15 educators across K-12 grade bands that assess and recommend activities using the Advisory Committee's rubric. Эти педагоги изучают планы заданий для самостоятельного выполнения и под руководством учителя, предоставленные сотнями партнеров, оценивают образовательную ценность заданий, способность привлечь учащихся и потенциальную привлекательность для различных групп учеников.

Работа и самоотверженность обоих комитетов способствовали успеху Часа Кода и его видению о доступности знакомства с компьютерными науками для любого ученика.

# Major Partners and Corporate Supporters

{{ partners/major_partners_corporate_supporters }}

* * *

# International Partners

{{ partners/international_partners }}

* * *

# Curriculum and Tutorial Partners

{{ partners/curriculum_tutorial_partners }}

* * *

# Infrastructure Partners and Tools

{{ partners/infrastructure_partners_tools }}

* * *

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}