---
title: गतिविधि दिशानिर्देश
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# ऑवर ऑफ़ कोड™ और कंप्यूटर साइंस एजुकेशन वीक के लिए ट्यूटोरियल और पाठ बनाने और सबमिट करने के लिए दिशानिर्देश

Code.org Code.org और ऑवर ऑफ़ कोड वेबसाइटों पर विभिन्न प्रकार की ऑवर ऑफ़ कोड™ गतिविधियों, पाठों और वीडियो को होस्ट करता है। वर्तमान सूची []({{ urls/learn }})hourofcode.com/learn पर है।

अपना स्वयं का निर्देशित ट्यूटोरियल, शिक्षक-आधारित पाठ, या रोबोटिक्स/निर्माता गतिविधि सबमिट करना चाहते हैं जो कंप्यूटर विज्ञान सिद्धांत की व्याख्या करती है? इस वैश्विक आंदोलन में शामिल हों और दुनिया भर के प्रतिभागियों को एक घंटे के कोड के साथ आरंभ करने में मदद करें या बहु-पाठ, दिन भर या सप्ताह भर चलने वाली गतिविधियों के साथ आगे बढ़ें।

**दिशा-निर्देशों को पढ़ने के बाद, आप हमारे [घंटे के कोड™ गतिविधि सबमिशन पेज](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform)के माध्यम से अपनी गतिविधि सबमिट कर सकते हैं। आप किसी भी समय एक गतिविधि सबमिट कर सकते हैं, लेकिन किसी भी कैलेंडर वर्ष में शामिल करने की समय सीमा 1 अक्टूबर है। (उदाहरण के लिए, 1 अक्टूबर, 2023 के बाद प्राप्त किसी भी गतिविधि को 2023 के ऑवर ऑफ़ कोड के लिए सूचीबद्ध नहीं किया जाएगा.)** यदि आपके पास अपनी गतिविधि सबमिशन के बारे में कोई प्रश्न हैं, तो कृपया support@code.org पर हमसे संपर्क करें।

कुछ सुझाव:

1. **एक से अधिक गतिविधि सबमिट करें**: यदि आपने अलग-अलग स्तरों, अलग-अलग उम्र या अन्य श्रेणियों के लिए गतिविधियाँ बनाई हैं, तो हम आपकी गतिविधियों को अलग-अलग सूचीबद्ध करते हैं ताकि प्रत्येक शिक्षक अपनी कक्षा के लिए सही चीज़ ढूंढ सके। प्रत्येक ट्यूटोरियल या गतिविधि को व्यक्तिगत रूप से सबमिट करें। हाल के वर्षों में हमने जो सबमिशन देखे हैं, उन्हें देखते हुए, हमारे पास</strong> प्रति पार्टनर **अधिकतम 5 गतिविधियों की समीक्षा करने का समय होगा। उसके बाद, हम ऑवर ऑफ़ कोड शुरू होने से पहले जितनी संभव हो उतनी समीक्षा करने का सर्वोत्तम प्रयास करेंगे।</p></li> 
    
    * **शुरुआती पाठों से परे**: पहली बार कंप्यूटर विज्ञान सीख रहे शिक्षकों और छात्रों के लिए पाठ के अलावा, हम कंप्यूटर विज्ञान-प्रेमी कक्षाओं के लिए सीखने के अनुभवों को सूचीबद्ध करते हैं जो थोड़ा आगे जाना चाहते हैं! उन कक्षाओं के लिए पाठ सबमिट करके हमारी मदद करें जो पहले से ही बुनियादी बातों के साथ सहज हैं।
    
    * **विषय क्षेत्र**: क्या आपके पास एक अच्छा पाठ विचार है जो कंप्यूटर विज्ञान को गणित में एकीकृत करता है? इतिहास? भाषा कला? विज्ञान? कला? या कोई अन्य विषय? हमारे पास उन शिक्षकों से कई अनुरोध हैं जो ऑवर ऑफ़ कोड को अपने विषय क्षेत्र से जोड़ना चाहते हैं। शिक्षक अपनी कक्षा के प्रकार (ग्रेड बैंड या विषय क्षेत्र) के लिए फ़िल्टर कर सकते हैं, इसलिए हमें कक्षा की गतिविधियों या पाठ योजनाओं की पेशकश करने के लिए अंतराल को भरने में आपकी मदद की ज़रूरत है जो सीएस को विभिन्न ग्रेड बैंड के लिए हर प्रमुख विषय क्षेत्र से संबंधित करती हैं। हमारे पास जेनेरिक सीएस गतिविधियों की तलाश करने वाले शिक्षकों के लिए “कंप्यूटर साइंस” श्रेणी भी जारी है।</ol> 
    
    

<a id="top"></a>

    
    ## अनुक्रमणिका:
    
    - [क्या सबमिट करना है](#whatsubmit)
    - [ऑवर ऑफ़ कोड™ गतिविधि बनाने के लिए सामान्य दिशानिर्देश](#guidelines)
    - [सबमिट कैसे करें](#submit)
    - [गतिविधियों का मूल्यांकन कैसे किया जाएगा](#inclusion)
    - [अपनी गतिविधि को डिज़ाइन करने के लिए सुझाव](#design)
    - [ट्रेडमार्क दिशानिर्देश](#tm)
    - [ट्रैकिंग पिक्सेल](#pixel)
    - [अपनी गतिविधि, CSEDWeek, और ऑवर ऑफ़ कोड का प्रचार करना](#promote)
    
    

<a id="whatsubmit"></a>

    
    ## क्या सबमिट करना है
    
    **स्व-निर्देशित पहेली या खेल ([उदाहरण](https://code.org/dance))**
    
    इन गतिविधियों को छात्रों के लिए एक ट्यूटोरियल के माध्यम से स्व-निर्देशन करने के लिए डिज़ाइन किया गया है। उन्हें शिक्षक या शिक्षक की तैयारी के काम से ज्यादा निर्देश की आवश्यकता नहीं होती है।
    
    **शिक्षक द्वारा सुगम पाठ ([उदाहरण](https://studio.code.org/s/course1/lessons/2/levels/1), [टेम्पलेट](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**
    
    अब जबकि सैकड़ों हजारों शिक्षकों ने ऑवर ऑफ कोड की कोशिश की है, कई कक्षाएं कंप्यूटर विज्ञान की मूल बातें सिखाने वाली अधिक रचनात्मक गतिविधियों के लिए तैयार हैं। अधिक उन्नत शिक्षकों को प्रेरणा पाने में मदद करने के लिए, हम ऑवर ऑफ़ कोड के दिग्गजों के लिए “शिक्षक-नेतृत्व वाले” पाठ और गतिविधि योजनाएँ एकत्र करते हैं और उन्हें क्यूरेट करते हैं।
    
    एक प्रकार की गतिविधि जो हम अनुभवी शिक्षकों के लिए पेश करेंगे, वे हैं “ओपन सैंडबॉक्स” निर्माण परियोजनाएं। ऐसी गतिविधियाँ जो छात्रों को अपना ऐप, गेम, वेबसाइट या अन्य प्रोजेक्ट बनाने के लिए प्रोत्साहित करती हैं। यदि सही तरीके से सुविधा दी जाए, तो अधिक ओपन-एंडेड गतिविधियाँ कंप्यूटर विज्ञान की रचनात्मक प्रकृति को बेहतर ढंग से प्रदर्शित कर सकती हैं।
    
    कुछ शिक्षक ऑवर ऑफ़ कोड गतिविधियों को होस्ट करना भी पसंद कर सकते हैं जो गाइड-पहेली/गेम अनुभव के बजाय पारंपरिक पाठ प्रारूप का अनुसरण करती हैं।
    
    आप अपनी पाठ योजना के लिए इस [टेम्पलेट](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) से शुरू कर सकते हैं।
    
    **अन्य विषयों/क्षेत्रों में शिक्षकों के लिए गतिविधियाँ**
    
    हम विभिन्न विषय क्षेत्रों के लिए डिज़ाइन की गई पाठ योजनाएँ भी पेश करते हैं। उदाहरण के लिए, ज्यामिति कक्षा में शिक्षण कोड के लिए एक घंटे की पाठ योजना। या अंग्रेजी क्लास के लिए मैड-लिब एक्सरसाइज। या इतिहास वर्ग के लिए एक रचनात्मक प्रश्नोत्तरी निर्माण गतिविधि। ये अन्य विषय क्षेत्रों में शिक्षकों को भर्ती करने में मदद कर सकते हैं ताकि वे एक घंटे की कोड गतिविधि का मार्गदर्शन कर सकें जो उनके क्षेत्र के लिए अद्वितीय है, जबकि यह प्रदर्शित करते हैं कि सीएस कई अलग-अलग विषय क्षेत्रों को कैसे प्रभावित और बढ़ा सकता है।
    
    उदाहरण:
    
    - मिरर इमेज (एक कला शिक्षक के लिए एक गतिविधि)
    - एक भौतिक विज्ञान शिक्षक के लिए एक आर्डिनो गतिविधि
    - इतिहास के शिक्षक के लिए प्रौद्योगिकी गतिविधि का इतिहास
    - और शिक्षकों के अधिक विचारों के लिए इस सूची</a> को देखें (या दूसरों को प्रेरित करने के लिए सूची में अपना खुद का जोड़ें)</li> </ul> 
        
        **विशेष आवश्यकता वाले छात्रों के लिए**
        
        यदि आप एक ऐसी गतिविधि या ट्यूटोरियल बनाते हैं जो विशेष जरूरतों वाले छात्रों के लिए डिज़ाइन किया गया है, तो कृपया विवरण में उसे कॉल करें। विशेष रूप से, दृष्टिबाधित लोगों के लिए बहुत कम विकल्प हैं। यदि आपकी गतिविधि इस ऑडियंस के लिए डिज़ाइन की गई है, तो कृपया हमें बताएं।
        
        [**शीर्ष पर वापस जाएं**](#top)
        
        

<a id="guidelines"></a>

        
        ## ऑवर ऑफ़ कोड गतिविधि बनाने के लिए सामान्य दिशानिर्देश
        
        ऑवर ऑफ़ कोड का लक्ष्य शुरुआती लोगों को कंप्यूटर विज्ञान या प्रोग्रामिंग का पहला स्वाद देना है। स्वर यह होना चाहिए कि:
        
        - कोई भी कंप्यूटर विज्ञान सीख सकता है - चाहे वह किसी भी उम्र, लिंग, नस्ल या क्षमता/विकलांगता की परवाह किए बिना हो।
        - कंप्यूटर विज्ञान विभिन्न क्षेत्रों और रुचियों से जुड़ा हुआ है। हर किसी को इसे सीखना चाहिए!
        - छात्रों को कुछ ऐसा अनोखा बनाने के लिए प्रोत्साहित करें जिसे माता-पिता/दोस्तों के साथ या ऑनलाइन साझा किया जा सके।
        
        गतिविधियों को कंप्यूटर विज्ञान की अवधारणा सिखानी चाहिए जैसे कि लूप, कंडीशनल, एन्क्रिप्शन, या इंटरनेट कैसे काम करता है। एक गतिविधि यह भी सिखा सकती है कि कंप्यूटर विज्ञान वास्तविक दुनिया के व्यवसायों, घटनाओं या इतिहास से कैसे जुड़ता है। उदाहरण के लिए, ऐसे ऐप्स बनाने के लिए UX डिज़ाइन सिखाना जो दर्शकों या लोगों के लिए उपयोगी हों। हम उन गतिविधियों को हतोत्साहित करते हैं जो अवधारणाओं के बजाय प्रोग्रामिंग के सिंटैक्स पर ध्यान केंद्रित करती हैं। उदाहरण के लिए, हम HTML सिखाने वाली गतिविधियों को सूचीबद्ध करेंगे, लेकिन हाइलाइट नहीं करेंगे। इसी तरह, हम ब्लॉक प्रोग्रामिंग पाठों को हतोत्साहित करते हैं जो एल्गोरिथम या प्रक्रिया को मॉडल करने का तरीका सीखने के बजाय कॉन्फ़िगरेशन विकल्पों को सेट/बदलने पर ध्यान केंद्रित करते हैं।
        
        *तकनीकी आवश्यकताएं: स्कूल और कक्षा प्रौद्योगिकी सेटअप की विस्तृत विविधता के* कारण, सबसे अच्छी गतिविधियाँ वेब-आधारित या स्मार्टफ़ोन-अनुकूल, या अन्यथा अनप्लग्ड-शैली की गतिविधियाँ हैं जो कंप्यूटर के उपयोग के बिना कंप्यूटर विज्ञान अवधारणाओं को सिखाती हैं (http://csunplugged.com/ देखें)। [](http://csunplugged.com/) ऐसी गतिविधियाँ जिनके लिए ऐप-इंस्टॉल, डेस्कटॉप ऐप या गेम-कंसोल अनुभवों की आवश्यकता होती है, वे ठीक हैं लेकिन आदर्श नहीं हैं। हम उन गतिविधियों को सूचीबद्ध नहीं करेंगे जिनके लिए साइन अप या भुगतान की आवश्यकता होती है। (रोबोटिक्स गतिविधियों के लिए रोबोटिक्स की खरीद की आवश्यकता हो सकती है।)
        
        *छात्र के नेतृत्व वाला (स्व-निर्देशित) प्रारूप:* मूल ऑवर ऑफ कोड ज्यादातर स्व-निर्देशित ट्यूटोरियल या पाठ की सफलता पर बनाया गया था, जिसे शिक्षक द्वारा वैकल्पिक रूप से सुगम बनाया गया था। बहुत सारे मौजूदा विकल्प हैं, लेकिन यदि आप एक नया बनाना चाहते हैं, तो इन गतिविधियों को डिज़ाइन किया जाना चाहिए ताकि वे अकेले काम करने वाले छात्र के लिए मज़ेदार हो सकें, या ऐसी कक्षा में जिसके शिक्षक के पास न्यूनतम तैयारी या सीएस पृष्ठभूमि हो। उन्हें छात्रों के लिए दिशा-निर्देश देने चाहिए, न कि एक ओपन-एंडेड घंटे-लंबी चुनौती के लिए। आदर्श रूप से, ट्यूटोरियल और प्रोग्रामिंग प्लेटफ़ॉर्म के बीच टैब या विंडो स्विच करने से बचने के लिए, निर्देश और ट्यूटोरियल सीधे प्रोग्रामिंग प्लेटफ़ॉर्म में एकीकृत होते हैं।
        
        आपके द्वारा बनाए जा सकने वाले विभिन्न प्रकार के ट्यूटोरियल और पाठ योजनाओं के बारे में जानने के लिए, [घंटे की कोड गतिविधियों के पेज](https://hourofcode.com/us/learn)पर जाएं।
        
        [**शीर्ष पर वापस जाएं**](#top)
        
        

<a id="submit"></a>

        
        ## सबमिट कैसे करें
        
        [ऑवर ऑफ़ कोड™ एक्टिविटी सबमिशन पेज](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) पर जाएं और अपनी गतिविधि सबमिट करने के लिए प्रश्नों को पूरा करें।
        
        आपको किस चीज़ की ज़रूरत होगी:
        
        * सबमिट की गई गतिविधि का प्रतिनिधित्व करने वाले प्राथमिक संपर्क का नाम और ईमेल
        * गतिविधि का नाम (नाम में “ऑवर ऑफ़ कोड” शामिल नहीं किया जा सकता)
        * गतिविधि के लिए URL लिंक
        * Does this activity include AI: Yes or No
        * An activity description (max character count: 400) 
            * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
        * Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
            * Kindergarten - Grade 1 (ages 4-6)
            * Grades 2-5 (ages 7-10)
            * Grades 6-8 (ages 11-13)
            * Grades 9+ (ages 14+)
        * प्रोग्रामिंग भाषाओं की एक सूची जो आपकी गतिविधि सिखाती है। यानी सी/सी ++, जावा, जावास्क्रिप्ट, आदि। या भाषा स्वतंत्र (पाठ योजनाओं के लिए जिन्हें कई भाषाओं में पढ़ाया जा सकता है) choose language arts.
        * समर्थित प्राकृतिक भाषाओं की सूची। ध्यान दें: भाषा का पता लगाना गतिविधि प्रदाता की ज़िम्मेदारी है; हम सभी यूज़र को दिए गए एकल URL पर रीडायरेक्ट करेंगे। or language independent (for lesson plans that can be taught in multiple languages)
        * एक शिक्षक को आपकी गतिविधि का उपयोग करने के लिए किस स्तर का अनुभव होना चाहिए? (उदाहरण के लिए शुरुआती या आरामदायक।) और, छात्रों के पास किस स्तर का अनुभव होना चाहिए?
        * What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
        * The length of your activity 
            * 1 hour only
            * 1 hour with follow-on course
            * 2-6 hours (can be multiple lessons)
        * A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.
        
        #### पाठ योजनाएँ सबमिट करते समय आपको अतिरिक्त चीज़ों की आवश्यकता होगी
        
        * अपनी पाठ योजना से लिंक करें। यह एक वेब पेज, ड्रॉपबॉक्स लिंक, गूगल ड्राइव या इसी तरह की सेवा हो सकती है।
        * आपकी पाठ योजना (स्क्रैच) करने के लिए शिक्षक को किस सॉफ़्टवेयर और/या हार्डवेयर की आवश्यकता होगी? रोबोट? कुछ नहीं?)
        
        #### ऑनलाइन गतिविधियां सबमिट करते समय आपको जिन अतिरिक्त चीज़ों की ज़रूरत होगी
        
        * आपके संगठन का नाम और लोगो
        * चाहे वह COPPA के अनुरूप हो या नहीं
        * शिक्षक नोट्स का URL लिंक (वैकल्पिक)
        * परीक्षण/संगत प्लेटफार्मों की सूची: 
            * वेब आधारित: आपने किन प्लेटफार्मों का परीक्षण किया है? 
                * OS - Mac, Win, और अन्य संस्करण
                * ब्राउज़र्स - IE11, एज, फ़ायरफ़ॉक्स, क्रोम, सफारी
                * iOS मोबाइल सफारी (मोबाइल-अनुकूलित)
                * Android Chrome (मोबाइल-अनुकूलित)
            * गैर-वेब-आधारित: मूल कोड के लिए प्लेटफ़ॉर्म निर्दिष्ट करें (Mac, Win, iOS, Android, XBox, अन्य)
            * अनप्लग्ड
        * ऑवर ऑफ़ कोड गतिविधि का स्क्रीनशॉट या मार्केटिंग छवि। कृपया 4:3 आयामों के साथ कम से कम एक छवि भेजें। यह कम से कम 520px x x 390px होना चाहिए। गैर-अंग्रेज़ी बोलने वालों के लिए इसे और अधिक सुलभ बनाने के लिए, इस छवि पर (आपके लोगो के अलावा) कोई टेक्स्ट नहीं होना चाहिए। यदि कोई उपयुक्त छवि प्रदान नहीं की गई है, तो हम आपके ट्यूटोरियल का अपना स्क्रीनशॉट ले सकते हैं या हम इसे सूचीबद्ध नहीं करने का विकल्प चुन सकते हैं। सभी छवियों को एक .jpg, .jpeg, या.png के URL लिंक के रूप में सबमिट किया जाना चाहिए।
        * भागीदारी को अधिक सटीक रूप से ट्रैक करने के लिए, तीसरे पक्ष के ट्यूटोरियल पार्टनर को अपने ऑवर ऑफ़ कोड ट्यूटोरियल के पहले पेज पर 1-पिक्सेल ट्रैकिंग छवियों को शामिल करना होगा। अधिक जानकारी के लिए नीचे [ट्रैकिंग पिक्सेल](#pixel) अनुभाग देखें।
        * अपनी गतिविधि समाप्त करने के बाद, उपयोगकर्ताओं को [](https://code.org/api/hour/finish) code.org/api/hour/finish पर निर्देशित किया जाना चाहिए, जहां वे निम्नलिखित में सक्षम होंगे: 
            * सोशल मीडिया पर साझा करें कि उन्होंने ऑवर ऑफ़ कोड पूरा किया
            * एक प्रमाणपत्र प्राप्त करें कि उन्होंने ऑवर ऑफ़ कोड पूरा कर लिया है
            * ऑवर ऑफ़ कोड गतिविधियों में किन देशों/शहरों की भागीदारी दर सबसे अधिक है, इसके बारे में लीडरबोर्ड देखें
            * उन यूज़र के लिए जो आपकी गतिविधि पर एक घंटा बिताते हैं और इसे पूरा नहीं करते हैं, कृपया अपनी गतिविधि पर एक बटन शामिल करें, जो कहता है कि “मैं अपने कोड के घंटे के साथ समाप्त हो गया हूं” जो [](https://code.org/api/hour/finish) code.org/api/hour/finish पर भी वापस लिंक करता है।
        * (वैकल्पिक) हम निम्नलिखित गतिविधि मैट्रिक्स की रिपोर्ट के लिए एक ऑनलाइन सर्वेक्षण/फ़ॉर्म लिंक के साथ अनुवर्ती कार्रवाई कर सकते हैं: 
            * ऑनलाइन गतिविधियों के लिए (विशेषकर स्मार्टफ़ोन/टैबलेट ऐप): 
                * उपयोगकर्ताओं की संख्या
                * कितने लोगों ने टास्क पूरा किया
                * कार्य का औसत समय
                * सभी उपयोगकर्ताओं पर लिखे गए कोड की कुल पंक्तियों की संख्या
                * कितने लोगों ने आगे सीखना जारी रखा (किसी भी उपयोगकर्ता के रूप में मापा जाता है जो कार्य पूरा करता है और आपकी साइट पर अतिरिक्त कार्य करता है)
            * ऑफ़लाइन गतिविधियों के लिए 
                * गतिविधि के पेपर संस्करण के डाउनलोड की संख्या (यदि लागू हो)
        
        #### रोबोटिक्स सबमिट करते समय आपको जिन अतिरिक्त चीज़ों की आवश्यकता होगी
        
        * यदि आप रोबोटिक्स गतिविधि सबमिट करते हैं, तो हमें रोबोटिक्स के लिए प्रति छात्र की लागत जाननी होगी।
        * वेबसाइट पर शामिल करने के लिए रोबोटिक्स गतिविधियों का मूल्यांकन करने के लिए, हमें आपको समीक्षकों को नमूना किट भेजने की आवश्यकता होगी।
        
        [**शीर्ष पर वापस जाएं**](#top)
        
        

<a id="inclusion"></a>

        
        ## गतिविधियों का मूल्यांकन कैसे किया जाएगा
        
        कंप्यूटर विज्ञान शिक्षकों की एक विविध समिति गुणात्मक और मात्रात्मक मानदंडों के आधार पर सबमिशन रैंक करेगी। बुनियादी मानदंडों को पूरा करने वाली सभी गतिविधियों को सूचीबद्ध किया जाएगा।
        
        For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.
        
        यदि समीक्षा समिति कम प्रतिनिधित्व वाले समूहों में सीखने को बढ़ावा देने (जातिवादी/सेक्सिस्ट सामग्री के कारण), शैक्षिक मूल्य में (सीएस अवधारणाओं को नहीं सिखाती है), या मज़ेदार (छात्रों के लिए काम करने में मुश्किल/हतोत्साहित करने के कारण), गतिविधि को सूचीबद्ध नहीं किया जाएगा।
        
        - उच्च उत्पादन गुणवत्ता
        - सभी जनसांख्यिकीय समूहों द्वारा सीखने को बढ़ावा देना (esp। सीएस में कम प्रतिनिधित्व वाले छात्र, जैसे युवा महिलाएं, हाशिए पर रहने वाले नस्लीय और जातीय समूहों के छात्र और विकलांग छात्र)
        - शैक्षिक (कंप्यूटर विज्ञान की अवधारणाओं को अच्छी तरह से सिखाता है)
        - मजेदार और आकर्षक
        - छात्रों को कुछ अनोखा बनाने के लिए प्रोत्साहित करता है जो वे साझा कर सकते हैं (युवा छात्रों के लिए: माता-पिता और सहपाठियों के साथ। पुराने छात्रों के लिए: इंटरनेट पर)
        
        इसके अलावा, सूचीबद्ध होने के लिए, सभी गतिविधियों को निम्नलिखित करना चाहिए:
        
        नए शिक्षकों और छात्रों के लिए स्व-निर्देशित गतिविधियों के लिए समीक्षा समिति इस बात की तलाश करेगी कि क्या:
        
        - पब्लिक स्कूल की कक्षा के लिए उपयुक्त रहें (कोई बंदूक नहीं, कोई स्पष्ट/परिपक्व सामग्री नहीं, कोई धार्मिक सामग्री नहीं, आदि)
        - किसी साइन अप की आवश्यकता नहीं है
        - किसी भुगतान की आवश्यकता नहीं है (रोबोटिक्स गतिविधियों को छोड़कर इसके लिए रोबोट/किट खरीद की आवश्यकता हो सकती है)
        
        For self-directed activities for new teachers and students the review committee will be looking for whether:
        
        - शिक्षक कंप्यूटर विज्ञान में बिना किसी पृष्ठभूमि के ट्यूटोरियल या गतिविधि का उपयोग कर सकते हैं
        - कंप्यूटर विज्ञान में बिना किसी पृष्ठभूमि के छात्र सफल हो सकते हैं
        - छात्र माता-पिता या शिक्षक के मार्गदर्शन के बिना ट्यूटोरियल के माध्यम से खुद को निर्देशित कर सकते हैं
        
        Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:
        
        - समीक्षा समिति से उच्चतम रेटिंग प्राप्त करें
        - क्या एक घंटे की स्व-निर्देशित गतिविधियाँ शुरुआती (छात्रों और शिक्षकों) के लिए डिज़ाइन की गई हैं
        - उपयोगकर्ताओं की एक विस्तृत श्रृंखला से अपील करें (प्लेटफ़ॉर्म, भाषाओं और उम्र के सभी क्षेत्रों में)
        - किसी इंस्टॉलेशन की आवश्यकता नहीं है
        - इस साल नए हैं
        
        [**शीर्ष पर वापस जाएं**](#top)
        
        

<a id="design"></a>

        
        ## एक घंटे के सेल्फ गाइडेड ट्यूटोरियल्स डिजाइन करने के सुझाव
        
        Activities do not have to include AI, though we are looking to offer more AI related activities.
        
        **शिक्षक नोट्स शामिल करें।** अधिकांश गतिविधियों को छात्रों द्वारा निर्देशित किया जाना चाहिए, लेकिन यदि कोई गतिविधि एक शिक्षक द्वारा सुगम या प्रबंधित की जाती है, तो कृपया अपनी गतिविधि के साथ सबमिट किए गए एक अलग URL पर शिक्षक-नोट्स के रूप में शिक्षक के लिए स्पष्ट और सरल निर्देश शामिल करें। न केवल छात्र नौसिखिए हैं, कुछ शिक्षक भी हैं। इस तरह की जानकारी शामिल करें:
        
        **गतिविधि के अंत में फ़ीडबैक शामिल करें।** (उदाहरण के लिए, “आपने 10 स्तर पूरे किए और लूप के बारे में सीखा! बढ़िया काम!”)
        
        **छात्रों को सोशल मीडिया पर पोस्ट करने के लिए प्रोत्साहित करें (जहां उपयुक्त हो) जब वे काम पूरा कर लें।** उदाहरण के लिए “मैंने ________ के साथ एक घंटे का कोड किया है क्या आपने? #HourOfCode” या “मैंने #CSEdWeek के एक भाग के रूप में #HourOfCode किया है। क्या आपके पास है?
        
        - ट्यूटोरियल किन प्लेटफार्मों और ब्राउज़रों पर सबसे अच्छा काम करता है?
        - क्या यह स्मार्टफोन पर काम करता है? टेबलेट?
        - क्या आप पेयर प्रोग्रामिंग की सलाह देते हैं?
        - कक्षा में उपयोग के लिए विचार? उदाहरण के लिए, यदि वीडियो हैं, तो शिक्षकों को पूरी कक्षा को एक साथ देखने के लिए अनुमानित स्क्रीन पर वीडियो दिखाने की सलाह दें
        
        **Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)
        
        **Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)
        
        **Create your activity in Spanish or in other languages besides English.**
        
        **Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!
        
        **Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.
        
        [**शीर्ष पर वापस जाएं**](#top)
        
        

<a id="tm"></a>

        
        ## ट्रेडमार्क दिशानिर्देश
        
        Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:
        
        1. ऑवर ऑफ़ कोड अभियान के संदर्भ में केवल गैर-वाणिज्यिक सीएस शिक्षा गतिविधियों के संबंध में “ऑवर ऑफ़ कोड” का उपयोग करें, और किसी अन्य उद्देश्य के लिए नहीं।
        2. “ऑवर ऑफ़ कोड” के किसी भी संदर्भ का उपयोग इस तरह से किया जाना चाहिए, जो यह सुझाव नहीं देता है कि यह आपका अपना ब्रांड नाम है, बल्कि यह ऑवर ऑफ़ कोड को जमीनी स्तर पर आंदोलन के रूप में संदर्भित करता है। अच्छा उदाहरण: “AcmeCorp.com पर ऑवर ऑफ़ कोड® में भाग लें"। खराब उदाहरण: “ACME Corp द्वारा ऑवर ऑफ़ कोड आज़माएं"।
        3. अपनी वेब साइट पर और ऐप के विवरण में, “ऑवर ऑफ़ कोड” का उल्लेख करने वाले सबसे प्रमुख स्थानों पर “®” सुपरस्क्रिप्ट का उपयोग करें।
        4. पेज पर भाषा शामिल करें (या फुटर में), जिसमें ऑवर ऑफ़ कोड, CSEDWeek और Code.org वेब साइटों के लिंक शामिल हैं, जो निम्नलिखित दोनों का खुलासा करती है: a। ऑवर ऑफ़ कोड® और होरा डेल कोडिगो® Code.org के पंजीकृत ट्रेडमार्क हैं; और b। “कोड</a> काघंटा® [Code.org](http://code.org/) द्वारा लाखों छात्रों को एक घंटे के कंप्यूटर विज्ञान और कंप्यूटर प्रोग्रामिंग से परिचित कराने के लिए एक राष्ट्रव्यापी पहल है.”</li> 
            
            - ऐप के नामों में “ऑवर ऑफ़ कोड” का उपयोग न करें।
            - किसी भी व्यावसायिक उपयोग या उद्देश्य के संबंध में “ऑवर ऑफ़ कोड” का उपयोग न करें (उदाहरण के लिए, अपनी ऑवर ऑफ़ कोड गतिविधि को पेवॉल के पीछे रखना; ऑवर ऑफ़ कोड गतिविधि के हिस्से के रूप में किसी अन्य सशुल्क सेवा का प्रचार करना; ऑवर ऑफ़ कोड मर्चेंडाइज़ बेचना)।
            - लॉगिन या खाता निर्माण की आवश्यकता वाली किसी भी गतिविधि के संबंध में “ऑवर ऑफ़ कोड” का उपयोग न करें।</ol> 
            
            [**शीर्ष पर वापस जाएं**](#top)
            
            

<a id="pixel"></a>

            
            ## ट्रैकिंग पिक्सेल
            
            यदि आपका ट्यूटोरियल स्वीकृत है और उसे अंतिम ट्यूटोरियल पेज पर शामिल किया गया है, तो Code.org आपको अपने ट्यूटोरियल में एकीकृत करने के लिए एक अद्वितीय ट्रैकिंग पिक्सेल प्रदान करेगा। नीचे उदाहरण देखें। Do not include on any interim pages of your tutorial.
            
            This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.
            
            If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.
            
            NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)
            
            Example tracking pixels for Dance Party:
            
            आईएमजी एसआरसी = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   
            
            
            [**शीर्ष पर वापस जाएं**](#top)
            
            

<a id="promote"></a>

            
            ## अपनी गतिविधियों का प्रचार करना, CSEDWeek, और ऑवर ऑफ़ कोड
            
            Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!
            
            - अपनी वेबसाइट पर ऑवर ऑफ़ कोड और CSEDWeek की सुविधा दें। उदाहरण: <http://www.tynker.com/hour-of-code>
            - हैशटैग #HourOfCode (बड़े अक्षरों H, O, C के साथ) का उपयोग करके सोशल मीडिया, पारंपरिक मीडिया, मेलिंग सूचियों आदि का उपयोग करके ऑवर ऑफ़ कोड को बढ़ावा दें
            - किसी स्थानीय कार्यक्रम की मेज़बानी करें या अपने कर्मचारियों से स्थानीय स्कूलों या सामुदायिक समूहों में एक कार्यक्रम की मेजबानी करने के लिए कहें।
            - अधिक जानकारी के लिए हमारा [संसाधन किट](https://hourofcode.com/us/promote) देखें।
            
            [**शीर्ष पर वापस जाएं**](#top)
            
            {{ signup_button }}