name '2-3 Algorithms Multi 1'
title 'Multiple Choice'
banner ''
description '/script_assets/2-3_images/unplugged/algorithms_1_q.png'
height '100'

question 'Choose an algorithm for the image provided.'
wrong 'Start with a square  
Put a triangle above the square  
Put a triangle below the square'
right 'Start with a square  
Put a triangle right of square  
Put a parallelogram below square  
Put triangle right of parallelogram'
wrong 'Start with a square  
Put a parallelogram above the square  
Put a triangle right of the parallelogram'
wrong 'Start with a square  
Put a triangle below the square  
Put a parallelogram right of the triangle'

