---
title: Activity Guidelines
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Vadlīnijas pamācību un stundu izveidei un iesniegšanai “Programēšanas stunda™” un datorzinātņu izglītības nedēļā

Code.org rīko dažādas Programmas stundas™ aktivitātes, nodarbības un videoklipus Code.org un Kodēšanas stundas tīmekļa vietnēs. Pašreizējais saraksts ir vietnē []({{ urls/learn }})hourofcode.com/learn.

Vēlaties iesniegt savu pašvadāmu pamācību, skolotāju vadītu nodarbību vai robotikas/veidotāja darbību, kas izskaidro datorzinātnes principu? Pievienojieties šai globālajai kustībai un palīdziet dalībniekiem visā pasaulē sākt darbu ar programmēšanas stundu vai doties tālāk ar vairāku stundu, dienu vai nedēļu ilgām aktivitātēm.

**Pēc vadlīniju lasīšanas jūs varat iesniegt savu darbību, izmantojot mūsu [kodēšanas stunda™ darbību iesniegšanas lapu](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Jūs varat iesniegt darbību jebkurā laikā, bet termiņš iekļaušanai jebkurā kalendārajā gadā ir 1. oktobris. (Piemēram, visas darbības, kas saņemtas pēc 2023. gada 1. oktobra, netiks uzskaitītas 2023. gada kodēšanas stundā.)** Ja Jums ir kādi jautājumi par Jūsu darbības iesniegšanu, lūdzu, sazinieties ar mums pa e-pastu support@code.org.

Daži padomi:

1. **Iesniedziet vairāk nekā vienu darbību**: ja esat izveidojis aktivitātes dažādiem līmeņiem, dažādiem vecumiem vai citām kategorijām, mēs uzskaitām jūsu aktivitātes atsevišķi, lai katrs skolotājs varētu atrast sev piemērotāko klasi. Iesniegt katru pamācību vai darbību atsevišķi. Ņemot vērā iesniegumu skaitu, ko esam redzējuši pēdējos gados, mums būs laiks pārskatīt **līdz 5 aktivitātēm** katram partnerim. Pēc tam mēs darīsim visu iespējamo, lai pārskatītu pēc iespējas vairāk pirms Programmēšanas stundas sākuma.

2. **Beyond iesācējs nodarbības**: Papildus nodarbības skolotājiem un studentiem, kuri mācās datorzinātnes pirmo reizi, mēs uzskaitīt mācību pieredzi datorzinātnes gudriem klasēs, kas vēlas iet mazliet tālāk! Palīdziet mums, iesniedzot nodarbības klasēm, kas jau ir apmierinātas ar pamatiem.

3. **Priekšmeta jomas**: Ir lieliska mācība ideja, kas integrē Computer Science matemātikā? Vēsture? Valodu māksla? Zinātne? Māksla? Vai kāds cits temats? Mums bija daudz pieprasījumu no skolotājiem, kuri vēlas savienot Programēšanas stundu ar savu tēmu jomu. Skolotāji var filtrēt savu klases veidu (klases josla vai priekšmeta apgabals), tāpēc mums ir nepieciešama jūsu palīdzība, aizpildot nepilnības, lai piedāvātu klases aktivitātes vai stundu plānus, kas attiecas uz CS katrai galvenajai mācību jomai dažādās pakāpju grupās. Mums arī turpmāk ir “Computer Science” kategorija skolotājiem, kuri meklē vispārējas CS aktivitātes.

<a id="top"></a>

## Indekss:

- [Ko iesniegt](#whatsubmit)
- [Vispārīgas vadlīnijas Programmēšanas stundas™ darbības izveidei](#guidelines)
- [Kā iesniegt](#submit)
- [Kā tiks novērtētas aktivitātes](#inclusion)
- [Ieteikumi, lai konstruētu jūsu darbības](#design)
- [Preču zīmes vadlīnijas](#tm)
- [Enkura punkts](#pixel)
- [Jūsu aktivitātes veicināšana, CSedWeek un Programmēšanas stunda](#promote)

<a id="whatsubmit"></a>

## Ko iesniegt

**Pašvadāmās puzzle vai spēle ([piemērs](https://code.org/dance))**

Šīs aktivitātes ir paredzētas, lai studenti varētu pašnodarboties ar pamācību. Tie neprasa daudz mācību no skolotāja vai skolotāja sagatavošanu darbu.

**Skolotāju atvieglota nodarbība ([piemērs](https://studio.code.org/s/course1/lessons/2/levels/1), [veidne](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Tagad, kad simtiem tūkstošu pedagogu ir izmēģinājuši Programēšanas stundu, daudzas klases ir gatavas vairāk radošām aktivitātēm, kas māca datorzinātņu pamatus. Lai palīdzētu progresīvākiem skolotājiem atrast iedvesmu, mēs apkopojam un kurējam “skolotāju vadītas” nodarbības un aktivitāšu plānus programmēšanas stundas veterāniem.

Viens no aktivitāšu veidiem, ko mēs piedāvājam pieredzējušiem skolotājiem, ir “atvērtās smilškastes” izveides projekti. Darbības, kas mudina skolēnus veidot savu lietotni, spēli, tīmekļa vietni vai citu projektu. Ja to atvieglo pareizi, vairāk atvērtu darbību var labāk demonstrēt datorzinātņu radošo dabu.

Daži pedagogi var arī izvēlēties rīkot Programmēšanas stundas aktivitātes, kas atbilst tradicionālajam nodarbību formātam, nevis ceļvedis-puzle/spēļu pieredzei.

Jūs varat sākt ar šo [veidni](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) savam stundu plānam.

**Pasākumi skolotājiem citos priekšmetos/jomās**

Mēs piedāvājam arī nodarbību plānus, kas paredzēti dažādām mācību jomām. Piemēram, vienas stundas stundu plāns koda mācīšanai ģeometrijas klasē. Vai mad-lib vingrinājums angļu klasē. Vai radoša viktorīnas radīšanas aktivitāte vēstures klasei. Tie var palīdzēt pieņemt darbā skolotājus citās jomās, lai vadītu programmēšanas stundas aktivitātes, kas ir unikālas viņu jomā, vienlaikus parādot, kā CS var ietekmēt un uzlabot daudzas dažādas tematiskās jomas.

Piemēri:

- Mirror Images (aktivitāte mākslas skolotājam)
- Arduino aktivitāte fizikas skolotājam
- Vēstures skolotāja tehnoloģiju aktivitātes vēsture
- Un skatiet [šo sarakstu](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) , lai iegūtu vairāk ideju no pedagogiem (vai pievienojiet savu sarakstu, lai iedvesmotu citus)

**Studentiem ar īpašām vajadzībām**

Ja jūs izveidojat darbību vai pamācību, kas ir paredzēta studentiem ar īpašām vajadzībām, lūdzu, zvaniet, kas izklāstīti aprakstā. Jo īpaši redzes traucējumiem ir ļoti maz iespēju. Ja jūsu darbība ir paredzēta šai auditorijai, lūdzu, dariet mums zināmu.

[**Atgriezties sākumā**](#top)

<a id="guidelines"></a>

## Vispārējās vadlīnijas, lai izveidotu "Programmēšanas stundas" aktivitātes

Programmēšanas stundas mērķis ir dot iesācējiem pieejamu pirmo datorzinātņu vai programmēšanas garšu. Tonam jābūt šādam:

- Ikviens var apgūt datorzinātnes neatkarīgi no vecuma, dzimuma, rases vai spējas/invaliditātes.
- Datorzinātne ir saistīta ar visdažādākajām jomām un interesēm. Ikvienam vajadzētu to iemācīties!
- Mudiniet skolēnus radīt kaut ko unikālu, ko var dalīties ar vecākiem/draugiem vai tiešsaistē.

Darbībām vajadzētu mācīt datorzinātnes koncepciju, piemēram, cilpas, nosacījumi, šifrēšanu vai kā internets darbojas. Aktivitāte var arī mācīt par to, kā datorzinātne savienojas ar reālās pasaules profesijām, notikumiem vai vēsturi. Piemēram, UX noformējuma mācīšana, lai padarītu lietotnes, kas ir nozīmīgas auditorijai vai cēloņiem. Mēs atturam no darbībām, kas vērstas uz programmēšanas sintaksi, nevis uz jēdzieniem. Piemēram, mēs uzskaitīsim, bet ne izcelt darbības, kas māca HTML. Tāpat mēs atturam bloķēt programmēšanas nodarbības, kas koncentrējas uz konfigurācijas opciju iestatīšanu/mainīšanu, nevis mācīties, kā modelēt algoritmu vai procesu.

*Tehniskās prasības: Skolas un klases tehnoloģiju iestatījumu daudzveidības* dēļ labākās darbības ir tīmeklī vai viedtālrunī draudzīgas vai citādi atvienotas darbības, kas māca datorzinātnes koncepcijas, neizmantojot datoru (sk. http://csunplugged.com/). [](http://csunplugged.com/) Darbības, kurām nepieciešama programmu instalēšana, datora programma vai spēļu konsole, ir labi, bet ne ideāla. Mēs neuzskaitīsim darbības, kurām nepieciešama reģistrēšanās vai maksājums. (Robotikas darbībām var būt nepieciešama robotikas iegāde.)

*Studentu vadīja (Self-Vadoties) Formāts:* Sākotnējā kodēšanas stunda tika veidota galvenokārt uz panākumiem pašapkalpošanās konsultācijas vai nodarbības, pēc izvēles veicināja skolotājs. Ir daudz esošo iespēju, bet, ja vēlaties izveidot jaunu, šīs aktivitātes ir jāizstrādā tā, lai tās varētu būt jautri studentam, kas strādā vienatnē, vai klasē, kuras skolotājam ir minimāla sagatavošana vai CS fons. Viņiem būtu jānodrošina virzieni studentiem pretstatā beztermiņa stundu ilgam izaicinājumam. Ideālā gadījumā instrukcijas un konsultācijas tiek integrētas tieši programmēšanas platformā, lai izvairītos no cilņu vai logu pārslēgšanas starp pamācību un programmēšanas platformu.

Lai iegūtu izpratni par dažādiem apmācības veidiem un stundu plāniem, ko varat izveidot, apmeklējiet [kodēšanas stundu aktivitātes lapu](https://hourofcode.com/us/learn).

[**Atgriezties sākumā**](#top)

<a id="submit"></a>

## Kā iesniegt

Apmeklējiet [kodēšanas stundu™ darbību iesniegšanas lapu](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) un aizpildiet jautājumus, lai iesniegtu savu darbību.

Kas tev būs nepieciešams:

* Primārās kontaktpersonas vārds un e-pasta adrese, kas pārstāv iesniegto darbību
* Darbības nosaukums (nosaukumā nevar iekļaut “Kodēšanas stunda”)
* URL saite uz darbību
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* Programmēšanas valodu saraksts, ko māca jūsu darbība. Ti. C/C++, Java, JavaScript utt. vai neatkarīgi no valodas (stundu plāniem, kurus var mācīt vairākās valodās) choose language arts.
* Atbalstīto dabisko valodu saraksts. Piezīme: Valodas noteikšana ir atbildīga par darbību nodrošinātāju; mēs novirzīsim visus lietotājus uz norādīto vienoto URL. or language independent (for lesson plans that can be taught in multiple languages)
* Kādam pieredzes līmenim pedagogam vajadzētu izmantot jūsu darbību? (Piemēram, iesācējs vai ērts.) Un kādam pieredzes līmenim vajadzētu būt studentiem?
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Papildu lietas, kas jums būs nepieciešamas, iesniedzot stundu plānus

* Saite uz savu stundu plānu. Tas var būt tīmekļa lapa, dropbox saite, google disks vai līdzīgs pakalpojums.
* Kāda programmatūra un/vai aparatūra skolotājam būs nepieciešama, lai veiktu jūsu stundu plānu (Scratch? Roboti? Nekas?)

#### Papildu lietas, kas jums būs nepieciešamas, iesniedzot tiešsaistes darbības

* Organizācijas nosaukums un logotips
* Neatkarīgi no tā, vai tas atbilst COPPA prasībām
* URL saite uz skolotāja piezīmēm (neobligāti)
* Testētu un saderīgu platformu saraksts: 
    * Tīmeklī: kuras platformas esat pārbaudījis? 
        * OS - Mac, Win un citas versijas
        * Pārlūkprogrammas - IE11, Edge, Firefox, Chrome, Safari
        * iOS mobilais Safari (pielāgots mobilajām ierīcēm)
        * Android Chrome (pielāgots mobilajām ierīcēm)
    * Ne tīmeklī: norādiet platformu vietējam kodam (Mac, Win, iOS, Android, XBox, citi)
    * Unplugged
* Programmēšanas stundas aktivitātes ekrānuzņēmums vai mārketinga attēls. Lūdzu, sūtiet vismaz vienu attēlu ar 4:3 izmēriem. Tam jābūt vismaz 520px ar 390px. Šim attēlam uz tā jābūt NO teksta (izņemot jūsu logotipu), lai padarītu to pieejamāku tiem, kas nav angļu valodā runājošie. Ja nepieciešamais attēls netiks nodrošināts, mēs izmantosim savu ekrānuzņēmumu no jūsu apmācībām VAI mēs varam to neizmantot. Visi attēli ir jāiesniedz kā URL saite uz .jpg, .jpeg vai .png.
* Lai precīzāk izsekotu līdzdalību, trešo pušu apmācības partneriem ir jāiekļauj 1 pikseļa izsekošanas attēli savā Programēšanas stundas pamācību pirmajā lapā. Skatiet [izsekošanas pikseļu](#pixel) sadaļu zemāk, lai iegūtu sīkāku informāciju.
* Kad esat pabeidzis savu darbību, lietotāji ir jānovirza uz [code.org/api/hour/finish](https://code.org/api/hour/finish) , kur viņi varēs: 
    * Daļa sociālajos plašsaziņas līdzekļos, ka viņi pabeiguši Programmēšanas stunda
    * Saņemiet sertifikātu, ka viņi pabeiguši Programmēšanas stundu
    * Skatiet līderu padomus par to, kurās valstīs/pilsētās ir visaugstākie dalības rādītāji Programmēšanas stundas aktivitātēs
    * Lietotājiem, kuri pavada stundu jūsu darbībai un nepabeidz to, lūdzu, iekļaujiet pogu savā darbībā, kurā teikts: “Es esmu pabeidzis savu kodēšanas stundu”, kas saista atpakaļ uz [](https://code.org/api/hour/finish) code.org/api/hour/finish, kā arī.
* (Papildiespēja) Mēs varam sekot ar tiešsaistes aptaujas/veidlapas saiti, lūdzot ziņojumu par šādiem darbības rādītājiem: 
    * Tiešsaistes darbībām (īpaši viedtālruņu/planšetdatoru lietotnēm): 
        * Lietotāju skaits
        * Cik daudz pabeidza uzdevumu
        * Vidējais uzdevuma veikšanas laiks
        * Kopējais kodu rindu skaits, kas uzrakstīti visiem lietotājiem
        * Cik daudz turpināja mācīties (mērot kā jebkuru lietotāju, kurš pabeidz uzdevumu un dodas uz papildu uzdevumiem jūsu vietnē)
    * Bezsaistes darbībām 
        * Lejupielāžu skaits darbības papīra versijā (ja piemērojams)

#### Papildu lietas, kas jums būs nepieciešamas, iesniedzot robotiku

* Ja jūs iesniedzat robotikas darbību, mums jāzina izmaksas uz vienu studentu robotikas jomā.
* Lai novērtētu robotikas aktivitātes iekļaušanai mājas lapā, mums būs nepieciešams, lai jūs nosūtītu paraugu komplektus recenzentiem.

[**Atgriezties sākumā**](#top)

<a id="inclusion"></a>

## Kā tiks novērtētas aktivitātes

Daudzveidīga datorzinātņu pedagogu komiteja ierindos iesniegumus, pamatojoties uz kvalitatīviem un kvantitatīviem kritērijiem. Tiks uzskaitītas visas darbības, kas atbilst pamatkritērijiem.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Ja pārskata komiteja novērtē darbību nulles līmenī ražošanas kvalitātē (sliktu kļūdu vai instrukciju dēļ, kas padara to ļoti grūti izmantot), veicinot mācīšanos nepietiekami pārstāvētās grupās (rasistu/seksisma materiālu dēļ), izglītības vērtībā (nemāca CS koncepcijas) vai jautri/iesaistoties (sakarā ar grūtību/atturēšanu skolēniem strādāt), darbība netiks uzskaitīta.

- Augsta produkcijas kvalitāte
- Veicināt mācīšanos visās demogrāfiskajās grupās (esp. skolēni, kas ir nepietiekami pārstāvēti CS, piemēram, jaunas sievietes, studenti no atstumtām rasu un etniskajām grupām un studenti ar invaliditāti)
- Izglītības (labi māca datorzinātnes koncepcijas)
- Jautri un iesaistoši
- Mudina skolēnus radīt kaut ko unikālu viņi var dalīties (Jaunākiem skolēniem: ar vecākiem un klasesbiedriem. Vecajiem studentiem: internetā)

Turklāt, lai tās tiktu uzskaitītas, visām darbībām:

Jaunajiem skolotājiem un skolēniem pašorientētām aktivitātēm pārskata komiteja meklēs, vai:

- Būtu piemērots publiskai skolas klasei (bez ieročiem, nav skaidra/nobrieduša satura, bez reliģiska satura utt.)
- Nepieciešama reģistrēšanās
- Nepieciešama nekāda samaksa (izņēmums robotikas darbībām, kuras var prasīt robota/komplekta iegādi)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Skolotāji var izmantot pamācību vai darbību bez fona datorzinātnēs
- Studenti var būt veiksmīgi bez fona datorzinātnēs
- Studenti var vadīt sevi caur pamācību bez vecāku vai skolotāju norādījumiem

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Saņemiet augstākos vērtējumus no izskatīšanas komitejas
- Ir viena stunda pašorientētas aktivitātes, kas paredzētas iesācējiem (skolēniem un skolotājiem)
- Apelācija plašam lietotāju lokam (dažādās platformās, valodās un vecumos)
- Nepieciešama instalēšana
- Ir jauni šogad

[**Atgriezties sākumā**](#top)

<a id="design"></a>

## Ieteikumi vienas stundas pašapkalpošanās konsultāciju projektēšanai

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Iekļaut skolotāju piezīmes.** Lielākajai daļai aktivitāšu jābūt studentiem, bet, ja darbību veicina vai vada skolotājs, lūdzu, iekļaujiet skaidrus un vienkāršus norādījumus skolotāja piezīmju veidā ar atsevišķu URL, kas iesniegts ar savu darbību. Ne tikai studenti iesācēji, daži no skolotājiem ir arī. Iekļaut informāciju, piemēram:

**Iekļaut atgriezenisko saiti darbības beigās.** (Piemēram, “Jūs pabeidzāt 10 līmeņus un uzzinājāt par cilpām! Lielisks darbs!”)

**Mudiniet skolēnus publicēt sociālajos medijos (ja nepieciešams), kad viņi ir pabeidzuši.** Piemēram, “Es esmu darījusi Programmēšanas stunda ar ________ Vai jums? #HourOfCode” vai “Es esmu darījusi #HourOfCode kā daļu no #CSEdWeek. Vai tu esi?

- Kādas platformas un pārlūkprogrammas vislabāk darbojas apmācība?
- Vai tas darbojas viedtālruņos? Tabletes?
- Vai jūs ieteiktu pāra programmēšanu?
- Apsvērumi izmantošanai klasē? Piemēram, ja ir videoklipi, ieteikt skolotājiem rādīt videoklipus projicētā ekrānā visai klasei, lai tos skatītu kopā

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Atgriezties sākumā**](#top)

<a id="tm"></a>

## Preču zīmes vadlīnijas

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Izmantot “Programmēšanas stunda” tikai saistībā ar nekomerciālām CS izglītības darbībām Programmēšanas stundas kampaņas kontekstā un nekādiem citiem mērķiem.
2. Jebkura atsauce uz “Programmēšanas stundu” jāizmanto tādā veidā, kas neliecina, ka tas ir jūsu zīmola nosaukums, bet tas drīzāk atsaucas uz Programmēšanas stundu kā tautas kustību. Labs piemērs: “Piedalieties Programēšanas stundā® vietnē AcmeCorp.com”. Slikts piemērs: “Izmēģiniet kodēšanas stundu pēc ACME Corp”.
3. Izmantojiet “®” augšrakstu visredzamākajās vietās, kur pieminat “Programmēšanas stunda”, gan savā tīmekļa vietnē, gan lietotņu aprakstos.
4. Iekļaujiet valodu lapā (vai kājenē), tostarp saites uz Programmēšanas stunda, CSedWeek un Code.org tīmekļa vietnēm, kas atklāj abas šīs: a. Kodēšanas stunda® un Hora del Código® ir reģistrētas preču zīmes Code.org; un b. “Uz '[stunda koda](http://hourofcode.com/) ® ir valsts mēroga iniciatīva [Code.org](http://code.org/) ieviest miljoniem studentu uz vienu stundu datorzinātnes un datorprogrammēšanas.”
5. Neizmantojiet “Kodēšanas stunda” lietotņu nosaukumos.
6. Neizmantojiet “Programmēšanas stundu” saistībā ar jebkādiem komerciāliem mērķiem vai mērķiem (piemēram, novietojot savu Programmēšanas stundas darbību aiz maksas sienas, veicinot citu maksas pakalpojumu kā daļu no jūsu Programmēšanas stundas darbības; pārdodot “Programmēšanas stundas” preces).
7. Neizmantojiet “Kodēšanas stunda” saistībā ar jebkuru darbību, kurai nepieciešams pieteikšanās vai konta izveide.

[**Atgriezties sākumā**](#top)

<a id="pixel"></a>

## Enkura punkts

Ja jūsu apmācība ir apstiprināta un iekļauta pēdējā apmācības lapā, Code.org sniegs jums unikālu izsekošanas pikseli, lai jūs varētu integrēties savā apmācībā. Skatiet piemēru zemāk. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   


[**Atgriezties sākumā**](#top)

<a id="promote"></a>

## Jūsu aktivitāšu veicināšana, CSEDWeek un Programmēšanas stunda

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Feature Programmēšanas stunda un CSedWeek savā mājas lapā. Piemērs: <http://www.tynker.com/hour-of-code>
- Veicināt Programmēšanas stundu, izmantojot sociālos medijus, tradicionālos medijus, adresātu sarakstus utt., izmantojot hashtag #HourOfCode (ar lielajiem burtiem H, O, C)
- Vadi vietējo notikumu vai palūdz saviem darbiniekiem to darīt tuvējās skolās vai komūnās.
- Lai iegūtu sīkāku informāciju, skatiet mūsu [resursu komplektu](https://hourofcode.com/us/promote) .

[**Atgriezties sākumā**](#top)

{{ signup_button }}