---
title: Come organizzare un'Ora del Codice - Aziende
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Come portare l'Ora del Codice nella tua azienda
### Scopri come te e i tuoi dipendenti potete ispirare studenti a provare l'informatica!

***

## Connettiti con classi locali e volontari per l'Ora del Codice
Code.org offre ai dipendenti delle aziende e organizzazioni l'opportunità di [mettersi in contatto]({{ urls/volunteer }}) con classi locali che svolgono l'Ora del Codice per condividere la loro esperienza in ambito tecnologico ed ispirare gli studenti a studiare informatica.

[<button>Iscriviti come volontario!</button>]({{ urls/volunteer }})
<br>
<br>

Per maggiori informazioni su come mettere in comunicazione i tuoi dipendenti con le classi, usa la nostra [guida per i partner aziendali]({{ localized_files/hoc_corporate_toolkit }}).

## Altri modi in cui le aziende possono supportare l'Ora del Codice

- Chiedendo al tuo Amministratore Delegato di [inviare una email a tutta l'azienda]({{ promote/sample_emails }}) sottolineando l'importanza dell'informatica ed incoraggiando i dipendenti a spargere la voce.
- Organizzando un'Happy Hour dedicata all'Ora del Codice con colleghi per provare le [attività disponibili]({{ urls/learn }}).
- Ospita un evento dell'Ora del Codice per una classe locale di studenti o per un partner non-profit per svolgere un'Ora di Codice negli uffici della tua azienda. Vedi di seguito, la guida all'evento.


# Come ospitare un evento dell'Ora del Codice con gli studenti

## 1. Promuovi la tua Ora del Codice
- Promuovi il tuo evento dell'[Ora del Codice]({{ urls/promote }}) ed incoraggia altri ad organizzarlo.
- Incoraggia gli esperti informatici della tua azienda a far visita ad una scuola della tua città per aiutare a svolgere un'Ora del Codice e stimolare gli studenti a studiare informatica. Possono [iscriversi qui]({{ urls/volunteer_engineer }}) per essere messi in comunicazione con una classe (solo per gli USA).

## 2. 2) Guarda questo video istruttivo <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 3. Scegli un'attività
Ospitiamo una varietà di [attività divertenti della durata di un'ora]({{ urls/learn }}) per partecipanti di tutte le età, create da diversi partner. [Provale!]({{ urls/learn }})

**Tutte le attività dell'Ora del Codice** richiedono un tempo di preparazione minimo e sono autoguidate, il che permette ai partecipanti di lavorare seguendo il proprio ritmo e livello di abilità.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 4. 4. Pianifica le tue necessità tecnologiche - i computer sono facoltativi

Il miglior modo per godersi l'Ora del Codice è avere computer connessi a Internet. Tuttavia **non** è necessario un computer per ciascun partecipante e si può addirittura svolgere l'Ora del Codice senza alcun computer.

**Preparati prima!** Prima che inizi il tuo evento, assicurati di svolgere le seguenti operazioni:

- Prova le esercitazioni sul tuo computer o altro dispositivo. Assicurati che funzionino correttamente sul browser con audio e video.
- Se l'esercitazione che hai scelto funziona meglio con il sonoro, fornisci delle cuffie ai partecipanti o chiedi di portarsi le proprie.
- **Non hai abbastanza dispositivi per tutti gli studenti??** Usa la [programmazione in coppia](https://www.youtube.com/watch?v=vgkahOzFH2Q). Quando i partecipanti lavorano insieme, si aiutano reciprocamente e si affidano meno all'aiuto dell'insegnante. In questo modo capiscono anche che l'informatica è un'attività che favorisce la collaborazione e le relazioni sociali.
- **C'è una scarsa connessione ad Internet?** Pianifica di mostrare i video a tutta la classe, in modo da evitare che ogni studente scarichi singolarmente i video. Oppure prova le lezioni offline/tradizionali

## 5.  Inizia la tua Ora del Codice con un video stimolante
Dai il via alla tua Ora del Codice stimolando i partecipanti e discutendo di come l'informatica influisca su ogni parte delle nostre vite. Racconta loro di cosa ti ha spinto ad approfondire lo studio dell'informatica e qual è il tuo ruolo in azienda.

**Mostra un video stimolante:**

- Il video di lancio originale del sito Code.org, in collaborazione con Bill Gates, Mark Zuckerberg e la stella del basket americano Chris Bosh (Ci sono versioni da [1 minuto](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minuti](https://www.youtube.com/watch?v=nKIu9yen5nc) e [9 minuti](https://www.youtube.com/watch?v=dU1xS07N-FA))
- Il [video globale dell'Ora del Codice](https://www.youtube.com/watch?v=KsOIlDT145A) (in inglese).
- [Il messaggio del Presidente Obama che invita tutti gli studenti ad imparare informatica](https://www.youtube.com/watch?v=6XvmhE1J9PY)  (in inglese).
- Puoi trovare altri video stimolanti in inglese [qui](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) oppure [alcuni in italiano](https://www.programmailfuturo.it/notizie/messaggeri-del-codice) sul sito di Programma il Futuro.

**Idee per introdurre la tua Ora del Codice:**

- Spiega in che modo la tecnologia può incidere sulle nostre vite, con esempi che possano interessare sia ai ragazzi che alle ragazze - parla ad esempio di come la tecnologia salva vite umane, aiuta le persone, le mette in contatto.
- Se fai parte di una azienda tecnologica, mostra esempi divertenti e innovativi di prodotti su cui la tua azienda sta lavorando.
- Se, invece, la tua non è una azienda tecnologica, prova a raccontare come la tua azienda utilizza la tecnologia per risolvere dei problemi e raggiungere i suoi obiettivi.
- Invita esperti della tua azienda a parlare del perchè hanno deciso di studiare informatica e dei progetti su cui stanno lavorando.
- Vedi interessare le ragazze all'informatica [qui]({{ urls/girls }}).

## 6. Codifica!
**Guida i partecipanti nell'attività**

- Scrivi l'indirizzo dell'attività sulla lavagna. Trova il collegamento elencato sulle [informazioni per l'attività selezionata]({{ urls/learn }}) sotto il numero di partecipanti.
- Per gli studenti più giovani, carica la pagina dell'esercitazione in anticipo o salvala come un segnalibro.

**Quando i partecipanti incontrano delle difficoltà, si può rispondere così:**

- Non lo so. Cerchiamo di scoprirlo insieme.
- "Imparare a programmare è come imparare una nuova lingua; non è possibile parlarla subito fluentemente."

**Cosa fare se qualcuno finisce prima del previsto?**

- Possono provare un'altra "Ora del Codice": hourofcode.com/learn
- Oppure è possibile proporre a chi ha già terminato di aiutare un amico che ha difficoltà con l'attività.

## 7) Festeggia

- [Stampa gli attestati]({{ urls/certificates }}) in inglese oppure <a href="https://www.programmailfuturo.it/come/attestati-personalizzati" target="_blank">la versione italiana di Programma il Futuro</a>.
- Stampa gli adesivi ["Ho completato un'Ora del Codice!"]({{ promote/resources_stickers }}).
- [Ordina T-shirt personalizzate](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) per i tuoi dipendenti (per gli USA).
- Condividi foto e video della tua Ora del Codice sui social. Usa #OradelCodice e @code.org per esaltare tutti i tuoi successi!

{{ signup_button }}
