---
title: Guida per i volontari dell'Ora del Codice
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Guida per i Volontari

### Fai la differenza in una classe oggi!

---

## Perché fare volontariato?

Scopri alcune testimonianze dai volontari delle edizioni passate:

- "La parte migliore della mia esperienza è stata che l'intera classe era composta da donne e persone di colore. Questo fa ben sperare per il futuro della nostra industria, avendo la possibilità di raggiungere ed emozionare questi ragazzi."
- "Ho apprezzato soprattutto la possibilità di incoraggiare giovani ragazze alla tecnologia. Mi sembrava di aiutare la prossima generazione della mia zona."
- "Mi è piaciuto molto vedere come erano entusiasti i bambini. Una cosa incredibile è stata che gli insegnanti hanno notato che alcuni degli studenti che non andavano così bene nelle altre materie, erano invece eccellenti nel pensare come degli sviluppatori e nell'aiutare gli altri, dando loro così un ambito dove sentirsi a proprio agio ed aver maggiore fiducia in se stessi."

## Chiunque può offrirsi volontario

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? Se lavori in ambito informatico, presso una società tecnologica in qualsiasi ruolo (più o meno tecnico) o hai seguito corsi di informatica, puoi aiutare ad ispirare gli studenti! Molti studenti non hanno mai incontrato qualcuno che lavora in settori tecnologici ed i nostri insegnanti desiderano mettere in contatto le proprie classi con professionisti e studenti universitari.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? Aiuta una classe locale o organizza un evento nel doposcuola! Non hai bisogno di alcuna conoscenza specifica in informatica per ospitare un'Ora del Codice. La tua offerta di aiuto spesso è sufficiente a convincere l'insegnante di tuo figlio, un amico o un club a provare un'Ora del Codice.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  Recluta i tuoi colleghi di lavoro come volontari
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Come prepararti
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Guarda il <a href="/files/hoc-volunteer-toolkit.pdf">Kit per i volontari dell'Ora del Codice</a> (in inglese) che include un'introduzione, un modello di pianificazione, materiali per prepararsi e materiale promozionale. Tutto ciò di cui hai bisogno per essere pronto per la tua esperienza da volontario!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    Se sei presso una scuola, fai tutti i controlli burocratici preliminari e compila tutta la documentazione necessaria.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">Leggi questi consigli</a> su come interagire con gli studenti.
  </li>
  <li>
    Partecipa alle conversazioni su Facebook, Twitter, Instragram e Tumblr con l'hashtag #Hourofcode o #OradelCodice.
  </li>
  <li>
    Mettiti in contatto con gli insegnanti per anticipare di cosa intendi parlare durante il tuo intervento.
  </li>
  <li>
    Se sei un volontario virtuale, verifica prima le prestazioni del collegamento audio e video.
  </li>
</ul>

<h2>
  Giorno dell'evento dell'Ora del Codice
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      Ora
    </th>
    
    <th>
      Attività
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 minuti
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 minuti
    </td>
    
    <td>
      Presentati e conosci gli studenti: </ul>
      
      <li>
        Qual'è il tuo lavoro, in cosa consiste e cosa ami di più del tuo lavoro?
      </li>
      
      <li>
        Che cosa o chi ti ha ispirato?
      </li>
      
      <li>
        Come ti è nata la passione per l'informatica?
      </li>
      
      <li>
        Hai avuto un mentore?
      </li>
      
      <li>
        Condividi una storia su come la tecnologia riguardi tutti noi.
      </li>
      
      <br />Poni domande agli studenti e lascia del tempo per loro domande e relative risposte.</br> 
      
      <li>
        A che tipi di lavori sono interessati, quali solo i loro gadget o app preferiti e come pensano siano stati realizzati?
      </li>
      
      <li>
        Ci sono domande da parte degli studenti?</ul></td> </tr> <tr>
          <td>
            30-60 minuti
          </td>
          
          <td>
            <strong>Coding!</strong> Fai svolgere le esercitazioni, rispondi alle domande e guida gli studenti negli esercizi più difficili. Cerca di non dare agli studenti la soluzione vera e propria, invece, prova a porre loro domande con le quali possano capire cosa è andato storto ed incoraggia gli studenti ad aiutarsi a vicenda. L'apprendimento reciproco è una grande opportunità.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 minuti
          </td>
          
          <td>
            Ringrazia tutti e salutali con stimolanti parole d'addio. Se possibile distribuisci dei gadget avvincenti della tua azienda (gli adesivi vanno molto bene)!
          </td>
        </tr>
        
        <tr>
          <td>
            Dopo
          </td>
          
          <td>
            <strong>Per un cambiamento duraturo:</strong> proponi all'insegnante di trasformare l'Ora del Codice in un corso di informatica completo! Vai su <a href="https://code.org/yourschool">code.org/yourschool</a> con l'insegnante per dichiarare cosa insegna oggi questa scuola ed incoraggiali ad impegnarsi a portare sempre più l'informatica in classe.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            Condividi le tue foto e storie con Code.org scrivendo a giving@code.org e con <a href="https://www.programmailfuturo.it/aiuto/invia-comunicazione" target="_blank">Programma il Futuro</a>
          </li>
          <li>
            Ricorda di riferire alla tua azienda le ore di volontariato che hai svolto.
          </li>
          <li>
            Condividi la tua esperienza sui social network con l'hashtag #Hourofcode o #OradelCodice !
          </li>
          <li>
            Inoltre, è importante ricordare che durante l'evento si effettuano riprese o scatti <strong>specialmente con gli studenti</strong> quindi chiedi ai genitori e insegnanti il permesso di condividere post sui social network.
          </li>
          <li>
            E controlla nuovamente entro un mese: l'insegnante è interessato a realizzare un corso di informatica? Condividi <a href="https://code.org/yourschool">risorse e possibilità di Professional Learning</a> (solo per gli USA) per aiutarli in questa impresa.
          </li>
        </ul>
        <h2>
          Come essere selezionato come testimonial tecnico volontario
        </h2>
        <ul>
          <li>
            Gli insegnanti saranno alla ricerca di volontari sulla nostra <a href="https://code.org/volunteer/local">mappa dei volontari</a>.
          </li>
          <li>
            Compilare al meglio il tuo profilo aumenta la possibilità che un insegnante ti selezioni.
          </li>
          <li>
            Un insegnante ti contatterà tramite questo modulo (il tuo indirizzo email non sarà mai condiviso con l'insegnante). Se si ricevono troppe richieste da parte degli insegnanti, è sempre possibile aggiornare le preferenze facendo clic sul link presente nella parte inferiore di qualsiasi email ricevuta, per modificare i propri dati o cancellarsi.
          </li>
        </ul>
        <h2>
          FAQ sul volontariato
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>