---
title: Herkese duyurun
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Topluluğunuzu Hour of Code'a dahil edin

## 1. Organizasyonu yayın

Arkadaşlarınıza **#HourOfCode**'dan bahsedin!

{{ promote/share_buttons }}

## 2. Tüm okulun bir Hour of Code talep etmesini sağlayın

Müdürünüze [bu e-postayı gönderin]({{ promote/sample_emails }}) ve okulunuzdaki tüm sınıfları kaydolmaya davet edin.

## 3. İşvereninizin de katılmasını rica edin

Yöneticinize veya şirket CEO'nuza [bu e-postayı gönderin]({{ promote/sample_emails }}).

## 4. Hour of Code'u çevrenize tanıtın

[Yakın çevrenizdeki gruplara haber verin]({{ promote/sample_emails }}): öğrenci/izci kulüpleri, kiliseler, üniversiteler, gazi grupları, sendikalar ve hatta arkadaş gruplarınız. Yeni beceriler öğrenmek için okulda olmana gerek yok. Bu [poster, afiş, çıkartma, video ve daha fazlasını](/promote/resources) etkinlik için kullanın.

## 5. Yerel yönetim idarelerinden Hour of Code'u desteklemelerini rica edin

[Bu e-postayı]({{ promote/sample_emails }}) yerel temsilcilere, belediye meclisine ve okul yönetimine gönderin ve onları Hour of Code için okulunuza davet edin. Bu, bilgisayar bilimlerini bir saatlik mesafede desteklemene yardım eder.

{{ signup_button }}