---
title: Seçilmiş Yetkililer için Hour of Code Basın Notları
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Yetkililer için örnek basın açıklaması

### Hour of Code'a katılımla ilgili mesajınızı oluşturmanıza yardımcı olması için bu örnek basın bülteni dilini kullanın.

* * *

#### Derhal Basına Sunulacaktır  


#### [TARİH]  


#### İletişim: [İLETİŞİM BİLGİLERİ]

<br />

**VALİ/SENATÖR/MECLİS ÜYESİ/TEMSİLCİ/BELEDİYE BAŞKANI/ KONSEY ÜYESİ [ADINI YAZIN] BÖLGE ÖĞRENCİLERİYLE BİRLİKTE HOUR OF CODE'A KATILDI** <br /></p> 

Topluluk, Bilgisayar Bilimi Eğitim Haftası'na katılarak bilgisayar bilimleri eğitiminin önemi konusunda farkındalık yaratmak için bir oldu<br /> <br />

[**TARİH** - [**ADINI YAZIN**], bugün [**OKULUN ADINI YAZIN**] okul müdürü ve öğretmen kadrosu ile iş dünyası liderleri ve bölgedeki aileler ile birlikte [**ETKİNLİĞİN ADI**] için Bilgisayar Bilimi Eğitim Haftası'nın bir parçası olan Hour of Code'a katıldı. [**ADINI YAZIN**] ve topluluk üyeleri, tarihin önemli öğrenme olayına dünya çapında dahil olan on milyonlarca insanın arasına katıldılar. <br />

[**OLAYIN AYRINTILARINI EKLEYİN; AÇIKLAYICI VE ÖLÇÜLÜ BİR DİL KULLANIN. ÖRNEĞİN:**]  
"Örnek İlköğretim okulu, öğrencilerini bilgisayar bilimiyle tanıştırmak için okul çapında bir Hour of Code etkinliği düzenledi. Tüm sınıflardan 700'den fazla öğrenci en az bir kez Hour of Code etkinliği yaptı. Topluluktan bir düzine ebeveyn ve gönüllü de etkinlikte desteklerini esirgemeyerek bilgisayar biliminin neden öğrencilerin hayatlarında önemli olduğunu gösteren bu toplantı için çocukları bir araya getirdiler." <br />

[**BAĞLAM İÇİN ÖRNEK METİN:**]  
Bilgisayarlar her yerde, ancak artık 10 yıl öncesine kıyasla bilgisayar bilimini daha az okul öğretiyor. Kız çocuklarının ve beyaz olmayan öğrencilerin temsil edilme oranı ciddi derecede düşük. Bu durumu iyileştiriyor olmamız güzel haber. Hour of Code, tüm öğrencilerin yüksek kaliteli bilgisayar bilimleri eğitimine erişmesini sağlamaya yönelik bir kapıdır. <br />

Dünya üzerinde 100 milyondan fazla öğrenci Hour of Code'u denedi bile. Hour of Code sayesinde bilgisayar bilimi, Google, MSN, Yahoo! ve Disney şirketlerinin ana sayfalarında yerini aldı. Başkan Obama, Shakira ve Ashton Kutcher, Hour of Code'u videolarıyla başlattılar. 100'den fazla ortak bu hareketi desteklemek için bir araya geldi. <br />

[** AŞAĞIDAKİ ÖRNEĞE BENZER ŞEKİLDE, KONUŞMACININ KONUŞMASINDAN ALINTI EKLEYİN:**]  
[**ADINI YAZIN**] “Öğrencilerimizin bilgisayar bilimine olan ilgisini benimsemeli ve teşvik etmeliyiz,” dedi. "Her öğrenci, 21. yüzyılın en iyi mesleklerini edinmek için bilgisayar bilimini öğrenme şansını hak ediyor." <br />

[**ETKİNLİĞİNİZ VE/VEYA KURULUŞUNUZ HAKKINDA DAHA FAZLA BİLGİ EKLEYİN**] <br />

[**BAŞKA BİR KURULUŞTAN VEYA ETKİNLİĞE KATILAN BİRİNDEN ALINTI EKLEYİN**] <br />

[**ETKİNLİK/PROGRAM/VS.**] hakkında daha fazla bilgi için, [**WEB SİTESİNİ EKLEYİN**] adresini ziyaret edin ya da [**İLETİŞİM BİLGİLERİNİ EKLEYİN**] ile iletişime geçin

{{ signup_button }}