---
title: Basın için Malzemeler
layout: wide
nav: promote_nav
---

{{ signup_button }}

# How to attract media to your Hour of Code event

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Basın ve medya ile ilgili tüm sorular için, <press@code.org> ile iletişime geçiniz*

---

## Key Tips

- Etkinliğinizden iki hafta öncesinde medyaya e-posta yoluyla ulaşın. Eğer bir geri dönüş almazsanız, e-posta ve telefon yoluyla denemeye devam edin.
- Bir okul çalışanından veya bir gönüllüden, internette paylaşmak veya medyaya göndermek üzere fotoğraflar çekmesini rica edin.
- Web sitenizin anasayfasında ve okul gazetenizde Kodlama Saati ile ilgili yazılar yazın. Etkinliğinizin detaylarını ve öğrenci aktivitelerinin fotoğraflarını paylaşın.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Plan your event

- Kodlama Saatini başlatmak için bir toplantı planlayın.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Grup aktiviteleri organize edin (çevrimdışı bir programlama aktivitesinin denemesi gibi), ya da öğrenciler tarafından yaratılmış ve yönetilmiş aktiviteleri yapın.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contact local media

The best way to reach out is by email. It should be short and should communicate "why should other people care about this event"? Include contact information (including a cellphone number) for who will be on site at the event. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### Okulunuz neden bir 'Hour of Code' yapıyor?

Hepimiz bugünün teknolojiyle dolu dünyasını yönlendirebilmeyi öğrenmenin öğrenciler için önemli olduğunu biliyoruz, ancak birçok öğretmen bilgisayar bilimi konusunda tecrübeli değil ve nereden başlayacaklarını bilemiyor. Bu etkinlik hepimizin bilgisayar bilimiyle tanışması için bir şans.

Umuyoruz ki bu etkinlik öğrencilerde öğrenmeye devam etmek için bir ilgi uyandırır. Araştırmalar aynı zamanda, çocukların okuma ve yazmayı bilmeden önce programlama konseptlerini kavrayabileceklerini göstermektedir. Aslında, çocukların beyinleri genç yaşta bilgisayar dillerine daha fazla duyarlıdır, aynı yabancı dillere duyarlı olduğu gibi. <br /> <br />

#### Bu neden önemli?

Teknoloji gezegendeki her sanayiyi dönüştürüyor. 2015'te, Abd'de kodlama becerilerinizi değerlendirebileceğiniz meslek alanlarında 7 milyon açıklık vardı—sanat ve tasarım da dahil olmak üzere—. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Öğrencilerimiz ileride tıbba, iş dünyasına, siyasete veya sanata ilgi duyabilirler, ne yaptıklarına bakılmaksızın şunu biliyoruz ki, teknolojiyi nasıl oluşturacaklarını bilmek öğrencilere kendilerine güven ve rekabet avantajı sağlayacaktır. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Bilgisayarlar heryerde, dünyada her endüstriyi değiştiriyor, ama okulların yarısından azı bilgisayar bilimlerini öğretiyor. Bilgisayar Bilimi Sınıflarında ve teknoloji endüstrisinde kadınlar ve azınlıklar ciddi bir oranla yetersiz temsil ediliyorlar. İyi haber bizler artık bu durumu değiştirmek için yola çıktık.

Kod saat sayesinde, bilgisayar bilimi Google, Msn, Yahoo! ' nın ana sayfalarında yer almaktadır! 100'den fazla ortak, bu hareketi desteklemek için bir araya geldi. Dünyadaki tüm Apple mağazaları Kodlama Saatine ev sahipliği yaptı. Hatta Başkan Obama kampanya kapsamında ilk kod satırını yazdı.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 3-9).

Size başlangıç komitemize katılmanız için yazıyorum, böylece çocukların [DATE]'ta etkinliğe başlayışını da görebileceksiniz.

Kar amacı gütmeyen Code.org ve 100 diğer ortak tarafından organize edilen Kodlama Saati, bugünün öğrenci neslinin 21. yüzyılın başarıya ulaştıracak becerilerini öğrenmeye hazır olduğunu belirten bir ifadedir. Lütfen bize katılın.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

Code.org'un kurucusu ve CEO'su Hadi Partovi, "The Hour of Code, kodun gizemini azaltmak ve bilgisayar biliminin roket bilimi olmadığını göstermek için tasarlandı—herkes temelleri öğrenebilir" dedi. "Dünya üzerinde 100 milyondan fazla öğrenci Hour of Code'u denedi.'' The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Code.org hakkında

Code.org bir 501c3 halka açık, kar amacı gütmeyen, bilgisayar bilimine katılımı arttırmayı; özellikle de kadınlar ve azınlık ırklardan öğrencilerin katılımını çoğaltmayı amaç edinmiş bir organizasyondur. Its vision is that every student in every school has the opportunity to learn computer programming. 2013'te başladığından itibaren Code.org, Code of the Hour kampanyasını başlattı – bugüne kadar 100 milyondan fazla öğrenciyi bilgisayar bilimleri ile tanıştırmıştır – ve bilgisayar bilimleri programlarını genişletmek için ülke çapında 70 yerel okul bölgesiyle ortaklık kurdu. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}