---
title: Bilgisayar Bilimleri Haftası ve Hour of Code Kararname Örneği
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Örnek Bilgisayar Bilimi Eğitim haftasi onerisi

### Aşağıda, Bilgisayar Bilimi Eğitim Haftası'nı ve hedeflerini destekleyen, eyalet ve yerel yasama organları tarafından kullanılabilecek örnek bir karar bulunmaktadır.

* * *

#### **KARAR**  


#### "Bilgisayar bilim eğitim haftası" nın hedeflerini ve ideallerini destekleme

Bilgisayar Bilimi Eğitim Haftası, bilgisayar biliminin toplumu dönüştürmede oynadığı önemli rolü ve bilgisayar bilincinin yeniliği nasıl sağladığını ve ekonomik fırsatlar yarattığını vurgular;

Hesaplama teknolojisi modern kültürün ayrılmaz bir parçası iken ve insanların birbirleriyle ve çevrelerindeki dünyayla nasıl etkileşime girdiğini değiştirirken;

Bilgisayar bilimi sanayiyi dönüştürürken, yeni ticaret alanları yaratıyor, bilimin her alanında yeniliği sürüyor ve kurulu ekonomik sektörlerde üretkenliği artıyor;

Bilgisayar bilimi alanı, ABD'nin ekonomik çıktısına önemli bir katkı sağlayan ekonomimizin bilgi teknolojisi sektörünün temelini oluşturan temel bir konudur;

Yapay zeka okuryazarlığı, bilgisayar bilimindeki temel kavramlar da dahil olmak üzere yapay zekanın nasıl çalıştığı ve yapay zekanın güvenli, sorumlu ve etik olarak nasıl kullanılacağı ile ilgili bilgi, beceri ve tutumları ifade ederken;

Yapay zeka da dahil olmak üzere bilgisayar bilimi alanı, ABD ekonomisinin neredeyse tüm sektörlerini temelden dönüştürme gücüne sahip teknolojilerdir;

Yapay zeka da dahil olmak üzere bilgisayar biliminin tüm alanlarında teknolojik liderlik ekonomik ve ulusal bir güvenlik zorunluluğudur;

Bilgisayar bilimindeki işler için görünüm, ülkenin her yerinde 500.000'i aşkın açık bilgisayar pozisyonuyla aydınlatılmışken;

Öğrencilere yüksek kaliteli bilgisayar bilimleri etkinliklerine katılma şansını sunmak onları alanın sunduğu zengin fırsatlara ve hayatları boyunca onlara hizmet edecek eleştirel düşünme becerilerine bırakır;

Tüm öğrenciler, ilk ve orta öğrenim seviyesinde bilgisayar bilimi öğrenmek için gerekli kalifiye öğretmenlere, teknolojiye ve yaşa uygun müfredata erişim de dahil olmak üzere bilgisayar bilimleri eğitiminde kapsamlı bir hazırlık yapmayı hak ediyor;

Bilgisayar bilimleri eğitiminin, tüm öğrenciler için bilgisayar bilimleri kurslarına erişimin iyileştirilmesi ve bilgisayar bilimleri öğretmenleri için mesleki gelişim sağlanması da dahil olmak üzere ele alınacak zorluklar vardır;

Bilgisayar Bilimleri Eğitim Haftası boyunca Kodlama Saatine katılarak bilgisayar bilimleri alanının gizemini aralayıp açıklayarak ve daha fazla öğrenciyi bilgisayar bilimi konusunda daha fazla çalışmaya teşvik etmeye hizmet ederken;

Bilgisayar bilimi alanının, her düzeyde ve dalda ırk, etnik köken ve cinsiyet açısından farklı bir aday alanını çekmek ve elde tutmak da dahil olmak üzere ele alınacak önemli eşitlik engelleri vardır;

Bilgisayar bilimi alanında ilk kadınlardan biri olan Grace Murray Hopper, yeni yazılım dilleri geliştirdi ve bilgisayar bilimlerinde pek çok ilerlemenin temelini atan bilgisayar sistemleri için öncül standartlar geliştirdi; ve

{{ campaign_date/start_long }} haftası, Grace Hopper'ın doğum günü onuruna "Bilgisayar Bilimi Eğitim Haftası" olarak ilan edilmiştir. Yukarıdaki hususlar göz önünde bulundurularak<br />

(MECLİS VEYA SENATO, EYALET, İLÇE, ŞEHİR VEYA OKUL YÖNETİM KURULU) tarafından aşağıdakilerin yapılmasına karar verilmiştir:

(1) Bilgisayar Bilimi Eğitim Haftası ({{ campaign_date/full }}) tanıtılması desteklenecek;

(2) okulları, eğiticileri, ebeveynleri ve politika yapıcıları Bilgisayar Bilim Eğitim Haftası'na öğrencilerinin Kod Yasasına katılmalarını sağlayarak katılmalarını teşvik eder;

(3) okullar, öğretmenler, araştırmacılar, üniversiteler, iş dünyası liderleri ve politika yapıcılar; öğretmenlerin tüm eğitim düzeylerinde bilgisayar bilimlerinde sürdürülebilir öğrenmeyi sağlamaları için en yeni mesleki gelişim olanaklarından yararlanabilmeleri ve öğrencileri bilgisayar bilimi kavramlarıyla tanıştırmaları için gerekli mekanizmaları belirlemeye teşvik edilecek;

(4) kız öğrenciler ve bilgisayar bilimlerinde yeterince temsil edilmeyen ırksal ve etnik gruplardan gelen öğrenciler için mevcut programlar dahil olmak üzere fırsatları teşvik eder.

{{ signup_button }}