---
title: Kaynaklar
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Hour of Code'u tanıtın

### Hour of Code'unuza dikkat çekmek için ihtiyacınız olan tüm kaynakları bulun. Nereden başlayacağınızdan emin değil misiniz? [Hour of Code düzenleme rehberimizden]({{ how_to_url }}) başlayın.

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Bu posterleri okulunuza asın

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Önceki yıllara ait posterlerimizi mi arıyorsunuz? [Burada bulabilirsiniz]({{ promote/previous_posters_url }})!

<a id="social"></a>

## Bunları sosyal medyada paylaşın

[![görüntü](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![görüntü](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![görüntü](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![görüntü](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![görüntü](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![görüntü](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![görüntü](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Etkinliği yaymak için Hour of Code logosunu kullanın

[![görüntü]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![görüntü]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Yüksek çözünürlüklü versiyonu indirin](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" ve "Hora del Código" ticari markalardır. Bu markaların kullanımına engel olmak istemiyoruz ancak bazı kısıtlamalara uyulmasını istiyoruz:**

1. "Hour of Code" veya "Hora del Código"ya yapılan bir referans marka isminden çok, bu isim altında gelişen köklü hareketi ifade etmelidir.

<ul style="margin-top: 0px">
  <li>
    <strong>Doğru kullanım</strong>: "YOUR-COMPANY.com'daki Hour of Code™a katılın".
  </li>
  <li>
    <strong>Yanlış kullanım</strong>: "YOUR-COMPANY'nin Hour of Code'unu deneyin."
  </li>
</ul>

1. Hem web sitenizde hem uygulama açıklamalarınızda "Hour of Code" yazdığınız her yerde "TM" işaretini, "Hora del Código" yazdığınız her yerde de "Ⓡ" işaretini kullanın.
2. Web sitenizin içeriğinde (veya alt kısımdaki bilgi alanında) Bilgisayar Bilimi Eğitim Haftası ve [Code.org]({{ codeorg_link }}) web sitelerinin bağlantılarını paylaşın ve şu ifadeleri ekleyin:
    
    *“'Hour of Code™'/'Hora del Código®' dünya çapında Bilgisayar Bilimi Eğitim Haftası [csedweek.org] ve Code.org [code.org] tarafından düzenlenen, milyonlarca öğrenciyi bir saatliğine bilgisayar bilimi ve bilgisayar programlama ile tanıştırmayı amaçlayan bir girişimdir."*

3. "Hour of Code" ve "Hora del Código" ifadelerini uygulama isimlerinde kullanmayın.

<a id="stickers"></a>

## Bu çıkartmaları öğrencilerinize vermek için yazdırın

(Çıkartmaların çapı 1" olup sayfa başına 63 adettir)<br />

[![görüntü](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Topluluğunuzdaki kişileri Hour of Code etkinliğinize davet edin ve etkinliğinizi e-posta yoluyla tanıtın

### [Daha fazla bilgi ve Hour of Code hakkında konuşurken kullanabileceğiniz dili]({{ promote/stats_url }}) bulun.

* * *

<a id="email"></a>

### Okulunuzdan, işvereninizden veya arkadaşlarınızdan etkinliğe katılmalarını isteyin:

**Konu satırı:** Hour of Code için bana ve 100 milyondan fazla öğrenciye katılın <br />

Bilgisayarlar her yerdeler ve gezegendeki her sektörü değiştiriyorlar. Fakat liselerin sadece %51'inde bilgisayar bilimi dersi var. Bunu değiştirmeye çalışıyor olmamız iyi haber! Eğer Hour of Code'u duyduysanız tarihe geçtiğini de biliyor olabilirsiniz. Bugüne kadar 100 milyondan fazla öğrenci Hour of Code'u denedi.

Hour of Code sayesinde, bilgisayar bilimi Google, Msn, Yahoo! ' nın ana sayfalarında yer almaktadır! 100'den fazla ortak, bu hareketi desteklemek için bir araya geldi. Dünyadaki her Apple Mağazası Hour of Code'a ev sahipliği yaptı; hatta Başkan Obama ve Kanada Başbakanı Justin Trudeau kampanya kapsamında ilk kod satırlarını yazdı.

Bu yıl daha da büyütelim. Hour of Code {{ campaign_date/year }} etkinliğine katılmanızı istiyorum. Bilgisayar Bilimi Eğitim Haftası {{ campaign_date/full }} süresince Hour of Code etkinliklerinden birine lütfen katılın.

Organizasyondan bahsedin. Bir etkinlik düzenleyin. Yerel okullardan kaydolmalarını isteyin. Veya Hour of Code'u kendiniz deneyin. Herkes temelleri öğrenerek kendine fayda sağlayabilir.

http://hourofcode.com/{{ country_language }} adresinden başlayın<br />

* * *

<a id="parents"></a>

### Velilerinize okulunuzun etkinliğinden bahsedin:

**Konu satırı:** Öğrencilerimiz Hour of Code ile geleceğe yön veriyor

Değerli veliler,

Teknoloji ile donatılmış bir dünyada yaşıyoruz. Ve biliyoruz ki öğrencilerimiz yetişkin olduklarında hangi alanı seçerlerse seçsinler, başarıya ulaşabilmeleri teknolojinin nasıl çalıştığını anlamalarına bağlı.

Ancak çok küçük bir kısmımız teknolojinin **nasıl** çalıştığını öğreniyoruz. Liselerin sadece %51'inde bilgisayar bilimi dersi var.

Bu nedenle tüm okulumuz Bilgisayar Bilimi Eğitim Haftası boyunca ({{ campaign_date/full }}), tarihteki en büyük öğrenme etkinliği olan Hour of Code'a katılıyor. Dünya üzerinde 100 milyondan fazla öğrenci Hour of Code'u denedi. Hour of Code etkinliği ile [OKUL ADI] okulunun bu temel 21. yüzyıl becerilerini öğretmeye hazır olduğunu ilan ediyoruz. Öğrencilere programlama aktivitelerini sunmaya devam etmek için, Hour of Code etkinliğimizi büyütmek istiyoruz. Sizi gönüllü olmaya, yerel medyaya ulaşmaya, sosyal medyada haberleri paylaşmaya ve hatta çevreniz için kendi Hour of Code etkinliklerinizi düzenlemeye davet ediyorum.

Bu, [SEMT/ŞEHİR ADI] sınırları içindeki eğitimin geleceğini değiştirmek için bir şans.

Ayrıntılar için http://hourofcode.com/{{ country_language }} adresini inceleyin ve gelişmemize yardım edin.<br />

* * *

<a id="media-pitch"></a>

### Medyayı etkinliğinize davet edin:

#### [Medyayı etkinliğinize davet etme hakkında daha fazla bilgi için basın kitimize göz atın.]({{ promote/press_kit_url }})

**Konu satırı:** Bölge okulu öğrencileri bilgisayar bilimi ile tanıştırmayı görev edindi

Bilgisayarlar her yerde ve gezegendeki her sektörü değiştiriyorlar fakat liselerin sadece %51'inde bilgisayar bilimi dersi var. Genç kadınların ve ötekileştirilen ırk ve etnik gruplardan olan öğrencilerin bilgisayar bilimi sınıflarında ve teknoloji endüstrisinde temsil edilme oranı ciddi ölçüde düşüktür. Bunu değiştirmeye çalışıyor olmamız iyi haber.

Hour of Code sayesinde, bilgisayar bilimi Google, Msn, Yahoo! ' nın ana sayfalarında yer almaktadır! 100'den fazla ortak, bu hareketi desteklemek için bir araya geldi. Dünyadaki tüm Apple mağazaları Hour of Code'a ev sahipliği yaptı. Hatta Başkan Obama kampanya kapsamında ilk kod satırını yazdı.

Gelmiş geçmiş en geniş çaplı öğrenme etkinliği olan Bilgisayar Bilimleri Eğitimi Haftası (6-12 Aralık) Hour of Code'a, [OKUL ADI] öğrencilerinden [X sayısı] kişinin katılmasının nedeni işte bu.

Size başlangıç komitemize katılmanız için yazıyorum, böylece çocukların [DATE]'ta etkinliğe başlayışını da görebileceksiniz.

Kar amacı gütmeyen Code.org ve 100 diğer ortak tarafından organize edilen Hour of Code, bugünün öğrenci neslinin 21. yüzyılın başarıya ulaştıracak becerilerini öğrenmeye hazır olduğunu belirten bir ifadedir. Lütfen bize katılın.

İletişim: [ADINIZ], [TITLE], cep telefonu: (212) 555-5555 Tarih: [etkinliğinizin TARİH ve SAATİ] Yer: [ADRES ve YÖN TARİFİ]

Geri dönüşünüzü sabırsızlıkla bekliyorum.<br />

* * *

<a id="politicians"></a>

### Yerel bir siyasetçiyi okulunuzun etkinliğine davet edin:

#### [Daha fazla bilgiye mi ihtiyacınız var? Politikacıları etkinliğinize davet etmek için kaynaklarımıza göz atın]({{ how_to_public_officials_url }}).

**Konu satırı**: Hour of Code ile geleceğe yön veren okulumuza katılın

Değerli [Belediye Başkanı/Vali/Temsilci/Senatör SOYADI]:

ABD'de en çok maaş veren alanın bilişim olduğunu biliyor muydunuz? Ülke çapında bilgisayar alanında 500.000'den fazla açık pozisyon var ancak geçen yıl yalnızca 42.969 bilgisayar bilimi öğrencisi mezun olarak işgücüne katıldı.

Bilgisayar bilimi bugün her sektör için temel olsa da hâlâ birçok okulda dersi yok. [OKUL ADI] olarak biz bunu değiştirmeye çalışıyoruz.

Bu nedenle tüm okulumuz Bilgisayar Bilimi Eğitim Haftası boyunca ({{ campaign_date/full }}), tarihteki en büyük öğrenme etkinliği olan Hour of Code'a katılıyor. Dünya üzerinde 100 milyondan fazla öğrenci Hour of Code'u denedi.

Size yazma amacım, sizi Hour of Code etkinliğimize ve başlangıç komitemizde konuşma yapmaya davet etmektir. Etkinlik bilgileri: [TARİH, SAAT, YER]. Etkinlik, [Eyalet veya Şehir adı] olarak öğrencilerimize 21. yüzyılın kritik becerilerini öğretmeye hazır olduğumuzu net bir şekilde ifade edecektir. Öğrencilerimizin teknolojiyi tüketmekle kalmayıp yaratma konusunda da ön saflarda yer almalarını sağlamak istiyoruz.

Lütfen [TELEFON NUMARASI VEYA E-POSTA ADRESİ] üzerinden bana ulaşın. Cevabınızı dört gözle bekliyorum.

{{ signup_button }}