---
title: Açıklamalar ve faydalı istatistikler
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# Açıklamalar ve faydalı istatistikler

### Haber bültenlerinizde ve yazışmalarınızda Hour of Code etkinliğini tanıtmanın yollarını arıyorsanız aşağıdaki mesajı kullanın.

* * *

## Bu kısa cümleyi haber bültenlerin'de kullanın

#### Okulunuzu bilgisayar bilimi ile tanıştırın. Bir Hour of Code ile başlayın!

Teknolojinin dünyadaki her sektörü değiştirmesiyle, bilgisayar bilgisi, geniş kapsamlı bir beceri grubunun parçası haline gelmiştir. Fakat okulların sadece yarısında bilgisayar bilimi dersi var. Bunu değiştirmeye çalışıyor olmamız iyi haber. If you've heard about the Hour of Code, you might know that it has made history. More than 100 million students have now discovered how accessible and fun computer science can be by doing just one Hour of Code.

Hour of Code herkesin kodlamanın temel bilgilerini öğrenebileceğini göstermek için tasarlanmış bir saatlik bilgisayar bilimine giriş etkinliğidir. [http://HourOfCode.com](http://HourofCode.com), adresinden daha fazla bilgi edinin, kendiniz Hour of Code'u deneyin veya başkalarını bilgisayar dünyası ile tanıştırmak için bir Hour of Code etkinliği düzenleyin!

## Sıkça sorulan sorular için mesajlar

#### Okulunuz neden bir Hour of Code yapıyor?

Hepimiz bugünün teknolojiyle dolu dünyasını yönlendirebilmeyi öğrenmenin öğrenciler için önemli olduğunu biliyoruz ancak birçok öğretmen bilgisayar bilimi konusunda tecrübeli değil ve nereden başlayacaklarını bilemiyor. Bu etkinlik hepimizin bilgisayar bilimiyle tanışması için bir şans.

Umuyoruz ki bu etkinlik öğrencilerde öğrenmeye devam etmek için ilgi uyandırır. Ayrıca araştırmalar gösteriyor ki çocuklar okuma yazma öğrenmeden önce programlama konseptlerini kavrayabiliyorlar. Aslında, çocukların beyinleri genç yaşta bilgisayar dillerine daha fazla duyarlıdır, aynı yabancı dillere duyarlı olduğu gibi. <br /> <br />

#### Bu neden önemli?

There are nearly 700,000 open computing jobs in the US, but only 80,000 computer science students graduated into the workforce last year. And, 47 percent of schools in the U.S. don't offer computer science. It’s time for us to catch up to the 21st century. Öğrencilerimiz ileride tıbba, iş dünyasına, siyasete veya sanata ilgi duyabilirler. Ne yaptıklarına bakılmaksızın şunu biliyoruz ki, teknolojiyi nasıl oluşturacaklarını bilmek öğrencilere kendilerine güven ve rekabet avantajı sağlayacaktır. <br /> <br />

#### Materyallerinizde kullanabileceğiniz bir alıntı

Code.org'un kurucusu ve CEO'su Hadi Partovi, "The Hour of Code, kodun gizemini azaltmak ve bilgisayar biliminin roket bilimi olmadığını göstermek için tasarlandı—herkes temelleri öğrenebilir." dedi. "Dünya üzerinde 100 milyondan fazla öğrenci Hour of Code'u denedi. 21. yüzyıl bilgisayar bilimi eğitimine olan talep, tüm sınırları aşıyor ve sınır tanımıyor." <br /> <br />

#### Code.org hakkında

Code.org; 501c3 halka açık, kâr amacı gütmeyen, bilgisayar bilimine katılımı artırmayı, özellikle de genç kadınlar ve yeterince temsil edilmeyen diğer gruplardan öğrencilerin katılımını çoğaltmayı amaç edinmiş bir organizasyondur. Vizyonu, her okuldaki her öğrencinin bilgisayar programlamayı öğrenme fırsatı bulmasıdır. 2013'te yola çıktığından beri Code.org, Hour of Code kampanyasını başlattı ve bu kampanyayla bugüne kadar 100 milyondan fazla öğrenciyi bilgisayar bilimleri ile tanıştırdı, bilgisayar bilimleri programlarını genişletmek için ülke çapında 70 yerel okul bölgesiyle ortaklık kurdu. Code.org; Microsoft, Facebook, Infosys Foundation USA, Amazon gibi cömert şirket, kuruluş ve bireylerden sağlanan hayırsever bağışlarla desteklenmektedir. Daha fazla bilgi için lütfen [code.org]({{ codeorg_link }}) adresini ziyaret edin.

## Bunları sosyal medyada ve e-postalarda paylaşın

[![görüntü](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![görüntü](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![görüntü](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## İnfografikler

{{ stats_carousel }}

{{ signup_button }}