---
title: קווים מנחים לפעילות
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# הנחיות ליצירה והגשת הדרכות ושיעורים עבור Hour of Code™ ושבוע החינוך למדעי המחשב

Code.org מארח מגוון פעילויות, שיעורים וסרטונים של Hour of Code™ באתרי Code.org ו- Hour of Code. The current list is at [hourofcode.com/learn]({{ urls/learn }}).

רוצה להגיש הדרכה עצמית משלך, שיעור בהנחיית מורים או פעילות רובוטיקה/יצרנית המסבירה עקרון מדעי המחשב? הצטרף לתנועה גלובלית זו ועזור למשתתפים ברחבי העולם להתחיל עם שעה של קוד או ללכת רחוק יותר עם פעילויות מרובות שיעורים, יום או שבוע.

**לאחר קריאת ההנחיות, תוכל להגיש את הפעילות שלך דרך דף הגשת הפעילות של [שעה של קוד™](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). אתה יכול להגיש פעילות בכל עת, אך המועד האחרון להכללה בכל שנה קלנדרית נתונה הוא 1 באוקטובר. (לדוגמה, כל פעילות שתתקבל לאחר 1 באוקטובר 2023, לא תופיע עבור שעת הקוד של 2023.)** אם יש לך שאלות לגבי הגשת הפעילות שלך, אנא פנה אלינו בכתובת support@code.org.

כמה טיפים:

1. **שלח יותר מפעילות אחת**: אם בנית פעילויות לרמות שונות, גילאים שונים או קטגוריות אחרות, אנו מפרטים את הפעילויות שלך בנפרד כך שכל מורה יוכל למצוא את הדבר הנכון לכיתה שלו. שלח כל הדרכה או פעילות בנפרד. בהתחשב במספר ההגשות שראינו בשנים האחרונות, יהיה לנו זמן לבדוק **עד 5 פעילויות** לכל שותף. לאחר מכן, נעשה את המאמץ הטוב ביותר לסקור כמה שיותר לפני שעת הקוד מתחילה.

2. **מעבר לשיעורי מתחילים**: בנוסף לשיעורים למורים ולתלמידים שלומדים מדעי המחשב בפעם הראשונה, אנו מפרטים חוויות למידה לכיתות מתמצאות במדעי המחשב שרוצות ללכת קצת יותר רחוק! עזרו לנו על ידי הגשת שיעורים לשיעורים שכבר נוחים עם היסודות.

3. **תחומי נושא**: יש לך רעיון שיעור נהדר שמשלב מדעי המחשב במתמטיקה? היסטוריה? אומנויות שפה? מדע? אמנות? או נושא אחר? היו לנו בקשות רבות ממורים שרוצים לחבר את שעת הקוד לתחום הנושא שלהם. מורים יכולים לסנן את סוג הכיתה שלהם (להקת כיתות או תחום נושא) ולכן אנו זקוקים לעזרתך במילוי פערים כדי להציע פעילויות בכיתה או מערכי שיעור המתייחסים ל- CS לכל תחום נושא מרכזי עבור להקות כיתות שונות. כמו כן, אנו ממשיכים להיות בעלי קטגוריית "מדעי המחשב" למורים המחפשים פעילויות גנריות במדעי המחשב.

<a id="top"></a>

## אינדקס:

- [מה להגיש](#whatsubmit)
- [הנחיות כלליות ליצירת פעילות של Hour of Code™](#guidelines)
- [כיצד להגיש](#submit)
- [כיצד יוערכו פעילויות](#inclusion)
- [הצעות לעיצוב הפעילות שלך](#design)
- [הנחיות לסימנים מסחריים](#tm)
- [מעקב אחר פיקסל](#pixel)
- [קידום הפעילות שלך, CSedWeek ושעת הקוד](#promote)

<a id="whatsubmit"></a>

## מה להגיש

**Self-guided puzzle or game ([example](https://code.org/dance))**

פעילויות אלו מיועדות לתלמידים לכוון את עצמם באמצעות הדרכה. הם אינם דורשים הדרכה רבה מעבודת הכנה של מורה או מורה.

**שיעור בהנחיית מורים ([דוגמה](https://studio.code.org/s/course1/lessons/2/levels/1), [תבנית](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

כעת, לאחר שמאות אלפי מחנכים ניסו את שעת הקוד, כיתות רבות מוכנות לפעילויות יצירתיות יותר המלמדות את יסודות מדעי המחשב. כדי לעזור למורים מתקדמים יותר למצוא השראה, אנו אוספים ואוצרים שיעורים ותוכניות פעילות "בהנחיית מורים" עבור ותיקי שעת הקוד.

סוג אחד של פעילות שנציג עבור מורים מנוסים הם פרויקטים ליצירת "ארגז חול פתוח". פעילויות המעודדות את התלמידים לבנות אפליקציה, משחק, אתר אינטרנט או פרויקט אחר משלהם. אם מקלים כראוי, פעילויות פתוחות יותר יכולות להציג טוב יותר את האופי היצירתי של מדעי המחשב.

חלק מהמחנכים עשויים גם להעדיף לארח פעילויות של שעת קוד העוקבות אחר פורמט שיעור מסורתי ולא חווית פאזל/משחק מודרך.

אתה יכול להתחיל עם תבנית [זו](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) עבור מערך השיעורים שלך.

**פעילויות למורים במקצועים/תחומים אחרים**

אנו כוללים גם מערכי שיעור המיועדים לתחומי נושא שונים. לדוגמה, תוכנית שיעור של שעה להוראת קוד בשיעור גיאומטריה. או תרגיל mad-lib לשיעור אנגלית. או פעילות יצירתית ליצירת חידונים לשיעור היסטוריה. אלה יכולים לסייע בגיוס מורים בתחומי מקצוע אחרים כדי להנחות פעילות של שעת קוד הייחודית לתחומם, תוך הדגמה כיצד מדעי המחשב יכולים להשפיע ולשפר תחומי נושא רבים ושונים.

דוגמאות:

- תמונות מראה (פעילות למורה לאמנות)
- פעילות ארדואינו למורה לפיזיקה
- היסטוריה של פעילות טכנולוגית למורה להיסטוריה
- וראה [רשימה זו](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) לרעיונות נוספים של אנשי חינוך (או הוסף משלך לרשימה כדי לעורר השראה באחרים)

**לסטודנטים עם צרכים מיוחדים**

אם אתה יוצר פעילות או הדרכה המיועדת לתלמידים עם צרכים מיוחדים, אנא קרא זאת בתיאור. בפרט, יש מעט מאוד אפשרויות עבור לקויי ראייה. אם הפעילות שלך מיועדת לקהל זה, אנא יידע אותנו.

[**חזרה לפסגה**](#top)

<a id="guidelines"></a>

## הנחיות כלליות ליצירת פעילות של שעת קוד

המטרה של שעה של קוד היא לתת למתחילים טעימה ראשונה נגישה של מדעי המחשב או תכנות. הטון צריך להיות זה:

- כל אחד יכול ללמוד מדעי המחשב - ללא קשר לגיל, מין, גזע או יכולת/מוגבלות.
- מדעי המחשב קשורים למגוון רחב של תחומים ותחומי עניין. כולם צריכים ללמוד את זה!
- עודד את התלמידים ליצור משהו ייחודי שניתן לשתף עם הורים/חברים או באינטרנט.

הפעילויות צריכות ללמד מושג מדעי המחשב כגון לולאות, תנאים, הצפנה או אופן הפעולה של האינטרנט. פעילות יכולה גם ללמד כיצד מדעי המחשב מתחברים לעיסוקים, אירועים או היסטוריה בעולם האמיתי. לדוגמה, לימוד עיצוב UX ליצירת אפליקציות בעלות משמעות עבור קהל או מטרה. אנו מרתיעים מפעילויות המתמקדות בתחביר התכנות ולא במושגים. לדוגמה, נפרט, אך לא נדגיש, פעילויות המלמדות HTML. באופן דומה, אנו מונעים שיעורי תכנות בלוקים המתמקדים בהגדרה/שינוי אפשרויות תצורה במקום ללמוד כיצד לדגמן אלגוריתם או תהליך.

*Technical requirements:* Because of the wide variety of school and classroom technology setups, the best activities are Web-based or smartphone-friendly, or otherwise unplugged-style activities that teach computer science concepts without the use of a computer (see <http://csunplugged.com/>). פעילויות הדורשות התקנת אפליקציה, אפליקציית שולחן עבודה או חוויות קונסולת משחקים הן בסדר אך לא אידיאליות. לא נפרט פעילויות הדורשות הרשמה או תשלום. (פעילויות רובוטיקה יכולות לדרוש רכישת רובוטיקה.)

*פורמט בהנחיית תלמידים (הדרכה עצמית):* שעת הקוד המקורית נבנתה בעיקר על הצלחת הדרכות או שיעורים בהדרכה עצמית, בהנחיית המורה. יש הרבה אפשרויות קיימות, אבל אם אתה רוצה ליצור אחד חדש, פעילויות אלה צריכות להיות מתוכננות כך שהם יכולים להיות כיף עבור תלמיד עובד לבד, או בכיתה שלמורה שלה יש הכנה מינימלית או רקע CS. עליהם לספק הנחיות לסטודנטים בניגוד לאתגר פתוח בן שעה. באופן אידיאלי, ההוראות והמדריכים משולבים ישירות בפלטפורמת התכנות, כדי להימנע מהחלפת כרטיסיות או חלונות בין ההדרכה לפלטפורמת התכנות.

כדי להבין את המגוון הרחב של סוגי ההדרכות ומערכי השיעור שאתה יכול ליצור, בקר בדף [שעות של פעילויות קוד](https://hourofcode.com/us/learn).

[**חזרה לפסגה**](#top)

<a id="submit"></a>

## כיצד להגיש

בקר בדף [שעות של קוד™ הגשת פעילות](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) והשלם את השאלות להגשת הפעילות שלך.

מה שאתה צריך:

* שם ודוא"ל של איש הקשר הראשי המייצג את הפעילות שהוגשה
* שם הפעילות (לא יכול לכלול את "שעת הקוד" בשם)
* קישור URL לפעילות
* האם פעילות זו כוללת AI: כן או לא
* תיאור פעילות (ספירת תווים מקסימלית: 400) 
    * אנא כלול בתיאור אם זה בעיקר מונחה תלמידים או בהנחיית מורים. בנוסף, חלק מבתי הספר מעוניינים לדעת אם פעילויות שעת הקוד מתייחסות לתקני מדע הליבה המשותפת או הדור הבא. אם הפעילות מתייחסת לתקנים ספציפיים, שקול לכלול מידע זה.
* רמות ציון מומלצות למשתמשים המיועדים. אתה יכול להתייחס ל \[תקני K-12 של איגוד המורים למדעי המחשב\] (https://k12cs.org/framework-statements-by-grade-band/) לקבלת מושגי מדעי המחשב המתאימים לכיתה. רמות כיתה לדוגמה כוללות: 
    * גן ילדים - כיתה א' (גילאי 4-6)
    * כיתות ה' (גילאי 7-10)
    * כיתות ו'-ח (גילאי 11-13)
    * כיתות ט'+ (גילאי 14+)
* רשימה של שפות תכנות שהפעילות שלך מלמדת. כלומר C/C ++, ג'אווה, JavaScript וכו '. או שפה עצמאית (עבור מערכי שיעור שניתן ללמד במספר שפות) בחר אומנויות שפה.
* רשימה של שפות טבעיות נתמכות. הערה: זיהוי שפה הוא באחריותו של ספק הפעילות; אנו נפנה את כל המשתמשים לכתובת האתר היחידה שסופקה. או שפה עצמאית (עבור מערכי שיעור שניתן ללמד במספר שפות)
* איזו רמת ניסיון צריכה להיות למחנך כדי להשתמש בפעילות שלך? (למשל מתחיל או נוח.) ואיזו רמת ניסיון צריכה להיות לתלמידים?
* איזו רמת ניסיון צריכה להיות למחנך כדי להשתמש בפעילות שלך? (למשל מתחיל או נוח.) ואיזו רמת ניסיון צריכה להיות לתלמידים? אם ברצונך להכין פעילויות מתקדמות יותר של Hour of Code™, אנא כלול את הידע המוקדם הדרוש בתיאור הפעילות שלך.
* אורך הפעילות שלך 
    * שעה אחת בלבד
    * 1 שעה עם קורס המשך
    * 2-6 שעות (יכול להיות שיעורים מרובים)
* רשימה של התאמות נגישות, אם הפעילות שלך כוללת אותן. אלה כוללים תאימות לקורא מסך, יכולות טקסט לדיבור, שימוש בצבעים בעלי ניגודיות גבוהה או כל התאמה אחרת המיועדת ללומדים עם מוגבלויות.

#### דברים נוספים שתצטרך בעת הגשת מערכי שיעור

* קישור לתכנית השיעור שלך. זה יכול להיות דף אינטרנט, קישור Dropbox, כונן Google או שירות דומה.
* איזו תוכנה ו/או חומרה המורה יצטרך כדי לבצע את מערך השיעורים שלך (Scratch? רובוטים? שום דבר?)

#### דברים נוספים שתזדקק להם בעת הגשת פעילויות מקוונות

* שם ולוגו של הארגון שלך
* בין אם זה תואם COPPA ובין אם לא
* קישור URL להערות מורים (אופציונלי)
* רשימה של פלטפורמות שנבודקות/תואמות: 
    * מבוסס אינטרנט: אילו פלטפורמות בדקת? 
        * מערכת הפעלה - Mac, Win וגרסאות אחרות
        * דפדפנים - IE11, אדג ', פיירפוקס, כרום, ספארי
        * ספארי נייד iOS (מותאם לנייד)
        * אנדרואיד כרום (מותאם לנייד)
    * לא מבוסס אינטרנט: ציין פלטפורמה לקוד מקורי (Mac, Win, iOS, אנדרואיד, XBox, אחר)
    * מנותק
* צילום מסך או תמונה שיווקית של פעילות שעת הקוד. אנא שלחו תמונה אחת לפחות עם מידות 4:3. זה צריך להיות לפחות 520 פיקסלים על 390 פיקסלים. על תמונה זו לא לכלול טקסט (מלבד הלוגו שלך), על מנת להפוך אותה לנגישה יותר עבור דוברי אנגלית שאינם דוברי אנגלית. אם לא מסופקת תמונה מתאימה, אנו עשויים לצלם צילום מסך משלנו של ההדרכה שלך או שנבחר שלא לרשום אותה. יש לשלוח את כל התמונות כקישור URL ל-.jpg, .jpeg או .png.
* על מנת לעקוב בצורה מדויקת יותר אחר ההשתתפות, שותפי הדרכה של צד שלישי צריכים לכלול תמונות מעקב של פיקסל אחד בעמוד הראשון של הדרכות שעת הקוד שלהם. עיין בסעיף [מעקב אחר פיקסל](#pixel) להלן לפרטים נוספים.
* Upon finishing your activity, users should be directed to [code.org/api/hour/finish](https://code.org/api/hour/finish) where they will be able to: 
    * שתף ברשתות החברתיות שהם השלימו את שעת הקוד
    * קבל אישור שהם השלימו את שעת הקוד
    * ראה לוחות תוצאות לגבי אילו מדינות/ערים יש את שיעורי ההשתתפות הגבוהים ביותר בפעילויות Hour of Code
    * For users who spend an hour on your activity and don’t complete it, please include a button on your activity that says “I’m finished with my Hour of Code” which links back to [code.org/api/hour/finish](https://code.org/api/hour/finish) as well.
* (אופציונלי) אנו עשויים לעקוב אחר קישור לסקר/טופס מקוון המבקש דוח על מדדי הפעילות הבאים: 
    * לפעילויות מקוונות (במיוחד אפליקציות סמארטפון/טאבלט): 
        * מספר המשתמשים
        * כמה השלימו את המשימה
        * זמן ממוצע במשימה
        * מספר שורות הקוד הכוללות שנכתבו על כל המשתמשים
        * כמה המשיכו ללמידה נוספת (נמדד ככל משתמש שמסיים את המשימה ועובר למשימות נוספות באתר שלך)
    * לפעילויות לא מקוונות 
        * מספר ההורדות של גרסת הנייר של הפעילות (אם רלוונטי)

#### דברים נוספים שתצטרך בעת הגשת רובוטיקה

* אם אתה מגיש פעילות רובוטיקה, עלינו לדעת את העלות לתלמיד לרובוטיקה.
* כדי להעריך פעילויות רובוטיקה להכללה באתר, נצטרך שתשלח ערכות לדוגמה לסוקרים.

[**חזרה לפסגה**](#top)

<a id="inclusion"></a>

## כיצד יוערכו פעילויות

ועדה מגוונת של מחנכים למדעי המחשב תדרג הגשות על פי קריטריונים איכותיים וכמותיים. כל הפעילויות המתאימות לקריטריונים הבסיסיים יפורטו.

עבור פעילויות קידוד מסורתיות, ועדה מגוונת של אנשי חינוך למדעי המחשב תדרג הגשות על פי קריטריונים איכותיים וכמותיים. כל הפעילויות המתאימות לקריטריונים הבסיסיים יפורטו. המורים יוכלו לסנן ולמיין כדי למצוא את הפעילויות הטובות ביותר לכיתה שלהם.

אם ועדת הביקורת מדרגת את הפעילות באפס באיכות הייצור (עקב באגים רעים או הוראות שמקשות מאוד על השימוש), בקידום למידה בקבוצות מיוצגות פחות (עקב חומר גזעני/סקסיסטי), בערך החינוכי (לא מלמד מושגי CS), או כיף/מרתק (בגלל היותך קשה/מייאש את התלמידים לעבוד), הפעילות לא תופיע ברשימה.

- איכות ייצור גבוהה
- לקדם למידה על ידי כל הקבוצות הדמוגרפיות (במיוחד. סטודנטים שאינם מיוצגים בפקולטה למדעי המחשב, כמו נשים צעירות, סטודנטים מקבוצות גזעיות ואתניות שוליות וסטודנטים עם מוגבלויות)
- חינוכי (מלמד היטב מושגי מדעי המחשב)
- כיף ומרתק
- מעודד את התלמידים ליצור משהו ייחודי שהם יכולים לחלוק (לתלמידים צעירים יותר: עם הורים וחברים לכיתה. לסטודנטים זקנים: באינטרנט)

בנוסף, על מנת להיות רשום, כל הפעילויות חייבות:

לפעילויות בהכוונה עצמית למורים ולתלמידים חדשים ועדת הבדיקה תחפש האם:

- היה מתאים לכיתה בבית ספר ציבורי (ללא אקדחים, ללא תוכן מפורש/בוגר, ללא תוכן דתי וכו ')
- אין צורך בהרשמה
- אין צורך בתשלום (למעט פעילויות רובוטיקה אלה יכולות לדרוש רכישת רובוט/ערכה)

לפעילויות בהכוונה עצמית למורים ולתלמידים חדשים ועדת הבדיקה תחפש האם:

- מורים יכולים להשתמש במדריך או בפעילות ללא רקע במדעי המחשב
- סטודנטים יכולים להצליח ללא רקע במדעי המחשב
- התלמידים יכולים לכוון את עצמם דרך ההדרכה ללא הדרכת הורים או מורים

מורים ותלמידים יוכלו לחפש ולסנן את רשימת הפעילויות שלנו על סמך פילטרים כמו ציון, רמת ניסיון, נושא, חומרה וכו '. כברירת מחדל, נציג תחילה מערכי שיעור ופעילויות ש:

- קבל את הדירוגים הגבוהים ביותר מוועדת הביקורת
- האם פעילויות בהכוונה עצמית של שעה המיועדות למתחילים (תלמידים ומורים)
- פנייה למגוון רחב של משתמשים (על פני פלטפורמות, שפות וגילאים)
- אין צורך בהתקנה
- הם חדשים השנה

[**חזרה לפסגה**](#top)

<a id="design"></a>

## הצעות לעיצוב הדרכות בהדרכה עצמית של שעה

פעילויות אינן חייבות לכלול AI, אם כי אנו מחפשים להציע פעילויות נוספות הקשורות ל- AI.

**כלול הערות מורים.** רוב הפעילויות צריכות להיות מכוונות לתלמידים, אך אם פעילות מקלה או מנוהלת על ידי מורה, אנא כלול הנחיות ברורות ופשוטות למורה בצורה של הערות מורים בכתובת URL נפרדת שהוגשה עם הפעילות שלך. לא רק שהתלמידים הם טירונים, גם חלק מהמורים. כלול מידע כגון:

**שלב משוב בסוף הפעילות.** (למשל "סיימת 10 רמות ולמדת על לולאות! עבודה נהדרת!")

**עודד את התלמידים לפרסם במדיה החברתית (במידת הצורך) לאחר שיסיימו.** לדוגמה "עשיתי שעה של קוד עם ________ יש לך? #HourOfCode" או "עשיתי #HourOfCode כחלק #CSEdWeek. יש לך?

- באילו פלטפורמות ודפדפנים ההדרכה עובדת הכי טוב?
- האם זה עובד בסמארטפונים? טבליות?
- האם אתה ממליץ על תכנות זוג?
- שיקולים לשימוש בכיתה? לְמָשָׁל. אם יש סרטונים, יעץ למורים להציג את הסרטונים על גבי מסך מוקרן כדי שכל הכיתה תצפה יחד

**שלב משוב בסוף הפעילות.** (למשל "סיימת 10 רמות ולמדת על לולאות! עבודה נהדרת!")

**עודד את התלמידים לפרסם במדיה החברתית (במידת הצורך) לאחר שיסיימו.** לדוגמה "עשיתי שעה של קוד עם ________ יש לך? #HourOfCode" או "עשיתי #HourOfCode כחלק #CSEdWeek. יש לך? @Scratch." השתמש בהאשטאג **#HourOfCode** (עם אותיות גדולות H, O, C)

**צור את הפעילות שלך בספרדית או בשפות אחרות מלבד אנגלית.**

**הסבר או חבר את הפעילות להקשר משמעותי מבחינה חברתית.** תכנות מחשבים הופך למעצמת על כאשר התלמידים רואים כיצד הוא יכול לשנות את העולם לטובה!

**ודא שניתן להשתמש במדריך שלך בפרדיגמה של [זוג תכנות](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) .** זה שימושי במיוחד עבור שעת הקוד מכיוון שבכיתות רבות אין חומרה 1:1 לכל התלמידים.

[**חזרה לפסגה**](#top)

<a id="tm"></a>

## הנחיות לסימנים מסחריים

שעה של קוד® ו Hora del Código® הם סימנים מסחריים רשומים של Code.org. רבים משותפי ההדרכה שלנו השתמשו בסימנים המסחריים שלנו "שעת הקוד" באתרי האינטרנט שלהם בקשר לפעילויות שעת הקוד שלהם. איננו רוצים למנוע שימוש זה, אך אנו רוצים לוודא שהשימוש נופל בכמה גבולות:

1. השתמש ב"שעת הקוד "רק בקשר לפעילויות חינוך לא מסחריות במדעי המחשב בהקשר של קמפיין שעת הקוד, ולא לשום מטרה אחרת.
2. יש להשתמש בכל התייחסות ל"שעת הקוד "באופן שאינו מצביע על כך שזה שם המותג שלך, אלא שהוא מתייחס לשעת הקוד כתנועה עממית. דוגמה טובה: "השתתף בשעה של קוד® ב- AcmeCorp.com". דוגמה רעה: "נסה שעה של קוד על ידי ACME Corp".
3. השתמש בכתב עליון "®" במקומות הבולטים שבהם אתה מזכיר את "שעת הקוד", הן באתר האינטרנט שלך והן בתיאורי אפליקציות.
4. כלול שפה בדף (או בכותרת התחתונה), כולל קישורים לאתרי האינטרנט Hour of Code, CsedWeek ו- Code.org, החושף את שני הדברים הבאים: א. שעת הקוד® ו- Hora del Código® הם סימנים מסחריים רשומים של Code.org; ו- ב. "[Hour of Code](http://hourofcode.com/) ® היא יוזמה ארצית של [Code.org](http://code.org/) להכיר למיליוני סטודנטים שעה אחת של מדעי המחשב ותכנות מחשבים."
5. אל תשתמש ב"שעת קוד "בשמות אפליקציות.
6. אל תשתמש ב"שעת הקוד "בקשר לשימוש או מטרה מסחרית כלשהי (למשל, הצבת פעילות שעת הקוד שלך מאחורי חומת תשלום; קידום שירות בתשלום אחר כחלק מפעילות שעת הקוד שלך; מכירת סחורה של שעת הקוד).
7. אל תשתמש ב- "Hour of Code" בקשר לפעילות כלשהי הדורשת התחברות או יצירת חשבון.

[**חזרה לפסגה**](#top)

<a id="pixel"></a>

## מעקב אחר פיקסל

אם המדריך שלך מאושר ונכלל בדף ההדרכה הסופי, Code.org יספק לך פיקסל מעקב ייחודי שתוכל להשתלב במדריך שלך. ראה דוגמה למטה. אל תכלול בדפי ביניים כלשהם במדריך שלך.

זה יאפשר לנו לספור משתמשים שעושים את הדרכת שעת הקוד שלך. זה יוביל לספירת השתתפות מדויקת יותר עבור ההדרכה שלך.

אם המדריך שלך מאושר ונכלל בדף ההדרכה הסופי, Code.org יספק לך פיקסל מעקב ייחודי שתוכל להשתלב במדריך שלך. ראה דוגמה למטה.

הערה: לא חשוב לעשות זאת עבור אפליקציות הניתנות להתקנה (אפליקציות iOS/Android, או אפליקציות להתקנה בשולחן העבודה)

דוגמה למעקב אחר פיקסלים למסיבת ריקודים:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**חזרה לפסגה**](#top)

<a id="promote"></a>

## קידום הפעילויות שלך, CSEDWeek ושעת הקוד

אנא קדם את הפעילות שלך לרשת שלך! הפנה אותם לדף שעת הקוד שלך. סביר להניח שהמשתמשים שלך יגיבו לדיוור ממך לגבי הפעילות שלך. השתמש בקמפיין הבינלאומי של Hour of Code במהלך שבוע החינוך למדעי המחשב כתירוץ לעודד משתמשים להזמין אחרים להצטרף, ולעזור לנו להגיע לתלמידים נוספים!

- תכונה שעת קוד ו- CSEDWeek באתר האינטרנט שלך. אקס: <http://www.tynker.com/hour-of-code>
- קדם את שעת הקוד באמצעות מדיה חברתית, מדיה מסורתית, רשימות תפוצה וכו ', באמצעות hashtag #HourOfCode (עם אותיות גדולות H, O, C)
- ערכו אירוע מקומי או בקשו מהעובדים שלכם לארח אירוע בבתי ספר מקומיים או בקבוצות קהילתיות.
- עיין בערכת [המשאבים שלנו](https://hourofcode.com/us/promote) למידע נוסף.

[**חזרה לפסגה**](#top)

{{ signup_button }}