---
title: అంతర్జాతీయ భాగస్వాములను సంప్రదించండి
layout: wide
---

{{ signup_button }}

# అంతర్జాతీయ భాగస్వాములను సంప్రదించండి

అవర్ ఆఫ్ కోడ్ ని నిజంగా ఒక అంతర్జాతీయ ఉద్యమంగా చేయడానికి గాను Code.org ప్రపంచ వ్యాప్తంగా అనేక సంస్థలతో కలిసి పని చేస్తుంది. 2017 లో, అవర్ ఆఫ్ కోడ్ యొక్క అన్ని ఈవెంట్లలో 60% యు.ఎస్ బయటే జరిగాయని మీకు తెలుసా? If you're in one of the countries below, reach out to the listed partner and get connected with your local Hour of Code.

*Don't see your country listed here?* [See how to become our international partner!](https://code.org/international/apply) <br /> <br />

*ఇక్కడ జాబితా చేయబడిన దేశాలలో మీ దేశం కనిపించలేదా?* [ఒక అవర్ ఆఫ్ కోడ్ అంతర్జాతీయ భాగస్వామి కావడానికి దరఖాస్తు చేయండి](https://airtable.com/shreokz55rqubug8F)!

{{ అంతర్జాతీయ_భాగస్వాముల_పట్టిక }}