---
title: Une Heure de Code - communiqué de presse pour les élus
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Modèle de communiqué de presse pour les élus

### Utilisez ce modèle de communiqué de presse pour vous aider à rédiger votre message sur la participation à l'Heure du code.

* * *

#### Pour publication immédiate  


#### [DATE]  


#### Contact : [INFORMATIONS DE CONTACT]

<br />

**GOUVERNEUR/SÉNATEUR/MEMBRE DE L'ASSEMBLÉE/REPRÉSENTANT/MAIRE/ LE CONSEILLER MUNICIPAL [INSÉRER LE NOM] A PARTICIPÉ À L'HEURE DE CODE AVEC LES ÉTUDIANTS LOCAUX** <br />

La communauté s'unit pour sensibiliser à l'importance de l'enseignement de l'informatique en participant à la Semaine de l'enseignement de l'informatique ( Computer Science Education Week)<br /> <br />

**DATE** - [**INSÉRER LE NOM**] a rejoint aujourd'hui le directeur et les membres du corps enseignant de [**INSÉRER LE NOM DE L'ÉCOLE**], des chefs d'entreprise et des familles locales dans le cadre de l'évènement [**NOM DE L'ÉVÉNEMENT**] et a participé à l'Heure du code dans le cadre de la Semaine de l'enseignement de l'informatique . Les [**INSÉRER LE NOM**] et les membres de la communauté faisaient partie des dizaines de millions de personnes à travers le monde à prendre part au plus grand événement éducatif de l'histoire. <br />

**ICI VONT LES DÉTAILLES DE L'ÉVÈNEMENT, SOYEZ DESCRIPTIFS/DESCRIPTIVES ET PRÉCIS(ES). PAR EXEMPLE:**]  
"Le cours élémentaire Daniels Run a organisé une heure de code dans toute l'école afin d'initier ses élèves à l'informatique. Plus de 700 élèves de tous les niveaux ont fait au moins une Heur de Code. Une douzaine de parents et de bénévoles de la communauté ont contribué à l'organisation de cette journée et ont réuni les enfants autour d'une présentation montrant ainsi l'importance de l'informatique dans la vie de ces élèves". <br />

[**TEXTE STANDARD SELON LE CONTEXTE:**]  
Les ordinateurs sont partout, mais les écoles sont moins nombreuses à enseigner l'informatique qu'il y a dix ans. Les filles et les étudiant(e)s issus de minorités son gravement sous-représentés. La bonne nouvelle, c'est qu'on change ces statistiques pour le mieux. Une Heure de Code est un pied sur le chemin d'offrir à tous les élèves des cours d'informatique qualité. <br />

Plus de 100 millions d'élèves au monde entier ont déja essayé Une Heure de Code. Avec l'événement Une Heure de Code, l'informatique a fait la une de Google, MSN, Yahoo!, et Disney. Le président Obama, Shakira et Ashton Kutcher ont tous donné le coup d'envoi de l'Heure du code en publiant des vidéos. Plus de 100 partenaires se sont réunis pour soutenir ce mouvement. <br />

[**INSÉRER UNE CITATION DU PORTE-PAROLE, VOIR EXEMPLE CI-DESSOUS:**]  
"Nous devons encourager et soutenir l'intérêt de nos apprenants pour l'informatique", a déclaré [**INSCRIRE LE NOM**]. "Chaque élève mérite la chance d'apprendre l'informatique afin d'accéder aux meilleurs carrières du XXIe siècle <br />

[**ICI METTRE PLUS D'INFOMRATION SUR VOTRE ÉVÈNEMENT ET/OU VOTRE ORGANISATION**] <br />

[**INSERER UN TEMOIGNAGE D'UNE AUTRE ORGANISATION OU DE QUELQU'UN QUI A PARTICIPE A L'EVENEMENT**] <br />

Pour plus d'informations concernant [**EVENT/PROGRAM/ETC**], visiter [**INSERT WEBSITE**] ou contacter [**INSERT CONTACT INFORMATION**]

{{ signup_button }}