---
title: Une Heure de Code - communiqué de presse pour les élus
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Modèle de communiqué de presse pour les élus

### Use this sample press release language to help craft your message about participating in the Hour of Code.

* * *

#### For Immediate Release  


#### [DATE]  


#### Contact: [CONTACT INFORMATION]

<br />

**GOVERNOR/SENATOR/ASSEMBLYMEMBER/REPRESENTATIVE/MAYOR/ COUNCILMEMBER [INSERT NAME] PARTICIPATED IN THE HOUR OF CODE WITH LOCAL STUDENTS** <br />

Community comes together to raise awareness about importance of computer science education by participating in Computer Science Education Week <br /> <br />

**DATE** - [**INSERT NAME**] joined the principal and faculty members of [**INSERT NAME OF SCHOOL**], business leaders, and local families today for [**NAME OF EVENT**] and participated in the Hour of Code as part of Computer Science Education Week . [**INSERT NAME**] and community members were among tens of millions of people around the world to take part in the largest learning event in history. <br />

**ICI VONT LES DÉTAILLES DE L'ÉVÈNEMENT, SOYEZ DESCRIPTIFS/DESCRIPTIVES ET PRÉCIS(ES). FOR EXAMPLE:**]  
“Daniels Run Elementary school held a school-wide Hour of Code event to introduce its students to computer science. Plus de 700 élèves de tous les niveaux ont fait au moins une Heur de Code. A dozen parents and volunteers from the community helped with the day and brought the kids together for an assembly showcasing why computer science matters in the lives of these students.” <br />

[**SAMPLE STOCK TEXT FOR CONTEXT:**]  
Computers are everywhere, but fewer schools teach computer science than 10 years ago. Les filles et les étudiant(e)s issus de minorités son gravement sous-représentés. La bonne nouvelle, c'est qu'on change ces statistiques pour le mieux. Une Heure de Code est un pied sur le chemin d'offrir à tous les élèves des cours d'informatique qualité. <br />

Plus de 100 millions d'élèves au monde entier ont déja essayé Une Heure de Code. Thanks to the Hour of Code, computer science was on homepages of Google, MSN, Yahoo!, and Disney. President Obama, Shakira, and Ashton Kutcher have all kicked off the Hour of Code with videos. Plus de 100 partenaires se sont réunis pour soutenir ce mouvement. <br />

[**INSERT QUOTE FROM SPOKESPERSON, EXAMPLE BELOW:**]  
“We need to encourage and embrace our students’ interest in computer science,” said [**INSERT NAME**]. "Chaque élève mérite la chance d'apprendre l'informatique afin d'accéder aux meilleurs carrières du XXIe siècle <br />

[**ICI METTRE PLUS D'INFOMRATION SUR VOTRE ÉVÈNEMENT ET/OU VOTRE ORGANISATION**] <br />

[**INSERER UN TEMOIGNAGE D'UNE AUTRE ORGANISATION OU DE QUELQU'UN QUI A PARTICIPE A L'EVENEMENT**] <br />

Pour plus d'informations concernant [**EVENT/PROGRAM/ETC**], visiter [**INSERT WEBSITE**] ou contacter [**INSERT CONTACT INFORMATION**]

{{ signup_button }}