---
title: Exemple de papier d'opinion favorable à la semaine d'éducation sur l'informatique et à Une Heure de Code
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Write an op-ed in support of Computer Science Education Week

### Below is a sample op-ed supportive of Computer Science Education Week–and its goals–that can be used by state and local legislators, business leaders, and more.

### Visit [advocacy.code.org]({{ urls/advocacy }}) to find state specific information about computer science.

* * *

#### Titre : L'informatique... Où seront les emplois

#### Par [NAME] et [CONSIDÉREZ CO-AUTEUR AVEC UN ÉDUCATEUR, UN DIRECTEUR OU UN PATRON]

Les ordinateurs se trouvent partout : dans nos poches, sur nos murs, et même dans nos voitures ! Il s'agit d'un aspect essentiel de notre infrastructurem des réseaux électriques aux feux de circulation jusqu'aux machinations internels des marches financiers. Et toutes ces ordinateurs ont un point de commun. Ils ont besoin de logiciels pour leur montrer quoi faire.

Mais qui au juste saura programmer ces logiciels?

En vue de la vitesse avec lequel notre monde se transforme grâce à la technologie, on pensera peut-être que la quantité d'élèves étudiant l'informatique au secondaire en ce moment sera plus haute que jamais. Pourtant, ce n'est pas le cas. En effet. peu d'élèves sont enroulés en informatique, et moins d'écoles l'offrent, qu'il y a une décennie.

À un moment où la demande pour des programmeur(e)s qualifié(e)s est plus haut que jamais, on voit de moins en moins d'informaticiens. Even in this time of high unemployment, thousands of jobs, many of them right here in **[INSERT STATE/CITY]**, are going unfilled for lack of enough individuals with the right skill sets.

Mais pourquoi? Et comment l'addresser?

Le problème commence chez les collèges et lycées. Neuf écoles sur dix n'offrent pas de classes d'informatique. En **NOM DE L'ACADÉMIE** l'an dernier, seulement **[NUMBER]** d'élèves ont pris l'exam d'informatique Placement Avance (PA) au niveau collège, seulement ** [%]** de toutes les élèves aillant pris le PA à notre état. On ne fait simplement pas assez d'effort pour préparer et encourager noos élèves à poursuivre ces carriéres stragégiques et fortement rénumératrices.

La plupart des grandes innovations d'informatique ont été inventées dans ce pays, mais nous courons le risque de perdre cet avantage si on ne fait pas quelque chose tout de suite.

Nous devons faire quelques changements.

**[OPTIONEL LÀ OÙ CELA APPLIQUE]**

Un example de changement positif sera d'offrir des cours d'informatique pour satisfaire aux diplômes de mathématiques et de sciences proposés dans les lycées. Au **[INSERT STATE]**, les cours d'informatiques ont optionels. En vue des demande académiques, les élèves ne peuvent pas se permettre de prendre des cours d'informatique optionels. Et faire ce changement pourait avoir un grand effet. Aux endroits où les cours d'informatique comptent pour les exigences de graduation, les cours sont cinquante pourcent plus grands avec beacoup plus de participation sur le part de minorités qu'aux endroits qui traitent l'informatique comme cours optionel.

Nous devrions aussi travaillier avec les élèves dès l'enfance pour y installer un intérêt en l'informatique et le code. Nos enfant ne devraient pas seulement savoir utiliser leurs applications et jouer leurs jeux vidéos- ils devrraient savoir comment les fabriquer. Les enfants peuvent apprendre les ABCs du code dès la deuxième année/CE1.

Nous devons recruter plus d'enseignant(e)s d'informatique et encourager le développement professionel en leur métier. Aujourdhui, il existe plusieurs ressources en ligne capable d'aider les enseignant(e)s à atteindre et rester au jour concernant les nouvelles technologies pour leurs élèves.

Selon l'organizarion Amèricain Bureau of Labor Statistics (Bureau de Statistiques du travail), en 2020, il y aura 9.2 millions d'emplois en domaines STEM (Science, technologie, ingénierie et mathématiques). La moitié de ces emplois-4.6 millions- sera en informatique ou techonologies d'information. Et l'informatique est de l'information de plus en plus essentiek pour l'XXIe siècle. Qui remplira ces emplois, si nos enfants ne sont pas donnés la chance d'obtenir les compétence nécessaires?

This week, {{ campaign_date/full }}, is Computer Science Education Week. Dans les écoles partout en **[STATE]**, nos étudiants participeront à l'Heure du Code au niveau national, en démystifiant l'informatique et en aiguisant leur appétit d’apprendre encore plus. Je me joindrai à eux et je vous invite à en faire de même. Tout le monde devrait apprendre à programmer. Visit https://hourofcode.com/{{ country }} to learn more and get started. Et supportez nos efforts à introduire l'informatique à plus d'écoles en **[STATE]**.

{{ signup_button }}