---
title: Dossier de presse
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Comment attirer les médias à votre évènement L'Heure du Code

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Pour toutes demandes de la presse et des médias, contactez <press@code.org>*

* * *

## Quelques conseils

- Contactez les médias deux semaines avant votre événement par e-mail. Recontactez les par e-mail et par téléphone si vous ne recevez pas de réponse.
- Demandez à un membre du personnel de l'école ou à un volontaire de prendre des photos à partager en ligne ou à envoyer à la presse.
- Écrivez sur Une Heure de Code sur la page d'accueil de votre site Web et dans le journal de votre école. Postez les détails de l'évènement et les photos des projets réalisés par les élèves.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Planifiez votre évènement

- Planifiez une réunion pour le coup d'envoi de l'Heure de Code.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Organisez des activités de groupe (comme la démonstration d'une activité de programmation « non connectée » par exemple), ou montrez les créations d'étudiants lors d'autres activités.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contactez les médias locaux

La meilleure façon d'établir un contact, c'est le courriel. It should be short and should communicate "why should other people care about this event"? Incluez l'information contact (y compris un numéro de téléphone) pour ceux qui seront présent(e)s pour l'évènement. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Cherchez sur l'Internet afin de trouver de l'information contacte. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Préparez des réponses aux questions sur votre évènement scolaire. Voici quelques exemples:

#### Pourquoi votre école participe-t-elle à l'Heure du Code ?

Même si l'on sait tous qu'il est important pour les élèves d'apprendre à naviguer notre mode hyper-technologique, de nombreux enseignants n'ont pas d'expérience en informatique et ne savent pas par où commencer. Cet événement, c'est l'occasion pour tous de découvrir ce qu'est l'informatique.

Nous espérons que cette initiative suscitera l'intérêt des élèves et qu'ils voudront en apprendre plus. Des études montrent également que les enfants peuvent assimiler des concepts de programmation avant même de savoir lire ou écrire. D'ailleurs, leurs cerveaux sont bien plus réceptifs à un jeune âge, tout comme pour ce qui est de l'apprentissage des langues étrangères. <br /> <br />

#### Pourquoi est-ce important ?

La technologie est en train de transformer tous les secteurs de la planète. En 2015, 7 millions d'offres d'emplois aux USA se situaient dans des métiers qui demandaient des capacités de programmation, y compris dans les secteurs de l'art et du design. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. On sait bien que quelque soit la filière que nos élèves choisiront plus tard, qu'ils deviennent médecin, se lancent dans les affaires, fassent de la politique, ou épousent une carrière d'artiste, le fait de savoir programmer leur donnera la confiance et le savoir-faire pour maîtriser les technologies et représente un avantage clair. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Les ordinateurs sont partout, changeant tous les secteurs de la planète, mais moins de la moitié de toutes les écoles enseignent les sciences informatiques. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. La bonne nouvelle, c'est que nous sommes en train de changer cela.

Avec l'événement Une Heure de Code, l'informatique fait la une de Google, MSN, Yahoo!, et Disney. Plus de 100 partenaires se sont réunis pour soutenir ce mouvement. Chaque Apple Store dans le monde a accueilli une heure de Code. Même le président Obama a écrit sa première ligne de code dans le cadre de la campagne.

C’est pourquoi tout le monde sur [X number] élèves à [SCHOOL NAME] participe au plus grand événement d’apprentissage de l’histoire : L'Heure du Code, durant la Semaine de l'éducation en informatique (3-9 décembre).

Je vous écris pour vous inviter à assister au coup d'envoi de notre campagne et à voir les enfants commencer leur Heure de Code le [DATE].

Une Heure de Code, événement organisé par l'association à but non lucratif Code.org et plus de 100 autres, a pour objectif que la génération d'élèves actuelle soit prête à acquérir les compétences essentielles au succès du XXIe siècle. Rejoignez-nous.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

« Le projet Une Heure de Code vise à démystifier la programmation et à montrer que l'informatique n'a rien de sorcier : tout le monde peut en apprendre les bases », selon Hadi Partovi, fondateur et CEO de code.org « Plus de 100 millions d'élèves à travers le monde ont déjà fait une Heure de Code. Au XXIe siècle, la demande pour un enseignement de qualité en matière d'informatique ne connaît ni frontières, ni limites. » <br /> <br />

#### À propos de Code.org

Code.org est une organisation à but non lucratif dont le but est d'accroître l'intérêt pour l'informatique ainsi que la participation des femmes et d'autres groupes défavorisés. Sa mission est de permettre à chaque élève, dans chaque école d'avoir l'occasion d'apprendre la programmation informatique. Après son lancement en 2013, Code.org a organisé une campagne intitulée « Une Heure de Code » qui a permis à plus de 100 millions d'élèves de mieux comprendre l'informatique à ce jour. Aux Etats-Unis, plus de 70 partenariats avec des écoles publiques ont été mis en place afin de développer les programmes en informatique. Code.org est financé par des dons caritatifs fait par des sociétés, des fondations et de généreux particuliers, y compris Microsoft, Facebook, la fondation Infosys USA, Amazon, et d'autres encore. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}