---
title: Ressources
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Promouvoir Une Heure de Code

### Trouvez toutes les ressources dont vous avez besoin pour attirer l'attention sur votre Heure de Code. Vous ne savez pas trop par où commencer ? Consultez notre [guide pratique pour animer une Heure de Code]({{ how_to_url }}) !

* * *

{{ promote_handouts }}{{ promote_videos }}

<a id="posters"></a>

## Accrochez ces affiches dans votre école

Une nouvelle collection de posters est disponibles, avec notamment Malala, Stephen Curry, Shakira et d'autres ! Cette année, chaque collection sera aussi accompagnée de 6 posters et 126 autocollants « J'ai fait une Heure de Code ». Nous en avons une quantité limitée disponible, donc [commandez vos posters](https://smile.amazon.com/Code-Hour-Poster-Set-2018/dp/B07J6T18DH) vite. Pour les imprimer vous-même, cliquez tout simplement sur l'une des images ci-dessous pour en voir et enregistrer une version imprimable. 

{{ promote_new_posters }}

* Vous cherchez des posters des années précédentes ? [Retrouvez-les ici]({{ promote/previous_posters_url }}) !

<a id="social"></a>

## Publiez ceux-ci sur les réseaux sociaux

[![image](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![image](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![image](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Utilisez le logo Une Heure de Code pour faire passer l'information

[![image]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![image]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Téléchargez les versions haute résolution](https://images.code.org/share/hour-of-code-logo.zip)

**Les termes « Hour of Code » et « Hora del Código » sont des marques déposées. Nous ne voulons pas en empêcher l'utilisation, mais nous voulons nous assurer que celle-ci se fait dans le cadre de certaines limites : **

1. Toute référence à la « Hour of Code » ou « Hora del Código » doit se faire de telle façon qu'on ne s'imagine pas qu'il s'agisse de votre propre marque, mais que l'Heure des Code est bien un mouvement populaire. 

<ul style="margin-top: 0px">
  <li>
    <strong>Bon exemple</strong> : « Prenez part à l'Heure de Code™ avec VOTRE-ENTREPRISE.fr ».
  </li>
  <li>
    <strong>Mauvais exemple</strong> : « Essayez l'Heure de Code de VOTRE-ENTREPRISE ».
  </li>
</ul>

1. Utilisez un exposant « TM » là où vous mentionnez « Heure de Code » de la manière la plus visible, et un exposant « Ⓡ » là où vous mentionnez « Hora del Código » de la manière la plus visible, et sur votre site web et dans les descriptions d'applis. 
2. Veuillez inclure la mention suivante sur votre page (ou en pied de page), avec des liens vers les sites web de la Semaine de l'enseignement de l'informatique et [Code.org]({{ codeorg_link }}) :
    
    *« La 'Hour of Code™'/'Hora del Código®' est une initiative mondiale lancée par la Semaine de l'enseignement de l'informatique [csedweek.org] et Code.org [code.org] pour faire découvrir à des millions d'élèves l'informatique et la programmation pendant une heure. »*

3. N'utilisez par les termes « Hour of Code » ou « Hora del Código » dans des noms d'applications. 

<a id="stickers"></a>

## Imprimez ces autocollants pour les donner à vos élèves

(Le diamètre des autocollants est de 2,54 cm et il y en a 63 par feuille)<br />

[![image](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Invitez des gens de votre communauté à votre Heure de Code et proumouvez votre événement par e-mail

### Retrouvez [plus d'informations et de language que vous pouvez utiliser]({{ promote/stats_url }}) lorsque vous parlez de l'Heure de Code. 

* * *

<a id="email"></a>

### Demandez à votre école, employeur, ou amis de s'inscrire :

**Objet :** Rejoignez-moi et plus de 100 millions d'élèves pour une Heure de Code <br />

Les ordinateurs sont partout, ils sont en train de changer tous les secteur de la planète. But only 51% of all high schools offer computer science. La bonne nouvelle, c'est que nous sommes en train de changer cela! Si vous avez déjà entendu parler de l'Heure de Code, vous savez peut-être que cela a été un phénomène historique. Plus de 100 millions d'élèves se sont prêtés à une Heure de Code.

Avec l'événement Une Heure de Code, l'informatique fait la une de Google, MSN, Yahoo!, et Disney. Plus de 100 partenaires se sont réunis pour soutenir ce mouvement. Tous les Apple Store du monde ont proposé une Heure de Code, et des dirigeants comme le président Obama et le premier ministre Justin Trudeau ont écrit leurs premières lignes de code pendant cette campagne.

Cette année, voyons encore plus grand. Je vous invite à rejoindre l'Heure de Code {{ campaign_date/year }}. Participez à un événement Une Heure de Code pendant la Semaine de l'enseignement de l'informatique du <%= campaign_date('full') %>.

Faites passer l'information. Organisez un événement. Demandez à une école près de chez vous de s'inscrire. Ou essayez Une Heure de Code vous-même ; tout le monde peut profiter de l'apprentissage des bases.

Lancez-vous ici : http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="help-schools"></a>

### Portez-vous volontaire dans une école:

#### [Retrouvez plus de ressources et d'informations concernant le volontariat en école ici]({{ how_to_volunteers_url }}).

**Objet :** Pouvons-nous vous aider à organiser une Heure de Code ?

Du {{ campaign_date/short }}, 10% des élèves dans le monde entier fêteront la Semaine de l'enseignement de l'informatique en faisant une Heure de Code au sein de leur école. C’est l’occasion pour chaque enfant d’apprendre comment fonctionne la technologie qui nous entoure.

[Mon organisation/Mon nom] aimerait aider [nom de l'école] à organiser un évènement pour l'Heure de Code. Nous pouvons aider les enseignants à animer une Heure de code dans leurs salles de classe (nous n'avons même pas besoin d'ordinateurs !) ou si vous préférez une présentation, nous pouvons trouver un intervenant pour parler du fonctionnement de la technologie et du métier d'ingénieur en informatique.

Les élèves créeront leurs propres applications ou jeux qu'ils pourront montrer à leur parents, et nous imprimerons aussi des certificats Une Heure de Code qu'ils pourront ramener à la maison. En plus, c'est amusant! Au travers d'activités interactives et pratiques, les élèves développeront des compétences et apprendront à appréhender l'informatique de manière accessible.

Les ordinateurs sont partout, ils sont en train de changer tous les secteur de la planète. But only 51% of all high schools offer computer science. La bonne nouvelle, c'est que nous sommes en train de changer cela ! Si vous avez déjà entendu parler de l’Heure de Code, vous savez peut-être qu'elle a marqué l’histoire - plus de 100 millions d’élèves du monde entier ont fait une Heure de Code. Même des chefs d'état comme le président américain Barack Obama et le premier ministre canadien Justin Trudeau ont écrit leurs premières lignes de code dans le cadre de la campagne. 

Vous pouvez en savoir plus au sujet de l'événement en vous rendant sur http://hourofcode.com. Ou alors dites-nous si vous aimeriez prendre rendez-vous pour voir comment [nom de l'école] peut participer. <br />

* * *

<a id="parents"></a>

### Parlez de l'événement qui va avoir lieu dans votre école aux parents d'élèves :

**Objet :** Nos élèves changent l'avenir avec une Heure de Code

Chers parents,

Nous vivons dans un monde où la technologie est omniprésente. Nous savons que quel que soit le domaine dans lequel nos élèves choisiront d'évoluer, leur aptitude à réussir dépendra de plus en plus de leur compréhension de la technologie.

But only a fraction of us are learning **how** technology works. Only 51% of all high schools offer computer science.

C'est pourquoi toute notre école va prendre part au plus grand événement d'enseignement de toute l'histoire : l'Heure de Code, pendant la Semaine de l'enseignement de l'informatique ({{ campaign_date/full }}). Plus de 100 millions d'élèves du monde entier ont déjà effectué Une Heure de Code. Notre Heure de Code, c'est aussi une déclaration : [NOM DE L'ÉCOLE] est prête à enseigner ces compétences clés du XXIe siècle. Pour continuer à proposer des activités de programmation à nos élèves, nous voulons faire de notre Heure de Code un événement mémorable. Nous vous encourageons à vous engager, contacter la presse régionale, partager les infos sur les réseaux sociaux voir même organiser votre propre événement Une Heure de Code au sein de votre communauté.

On peut changer l'avenir de l'éducation à [NOM DE LA VILLE].

Rendez-vous sur http://hourofcode.com/{{ country_language }} pour plus de détails, et aidez-nous à faire passer le message. <br />

* * *

<a id="media-pitch"></a>

### Invitez les médias à assister à votre événement :

#### [Jetez un oeil à notre kit de presse pour en apprendre plus sur comment inviter les médias à votre événement. ]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but only 51% of all high schools offer computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. La bonne nouvelle, c'est que nous sommes en train de changer cela.

Avec l'événement Une Heure de Code, l'informatique fait la une de Google, MSN, Yahoo!, et Disney. Plus de 100 partenaires se sont réunis pour soutenir ce mouvement. Chaque Apple Store dans le monde a accueilli une heure de Code. Même le président Obama a écrit sa première ligne de code dans le cadre de la campagne.

C'est pourquoi chacun des [nombre X] élèves à [NOM DE L'ÉTABLISSEMENT] nous rejoignent pour le plus grand événement d'enseignement de l'histoire : l'Heure de Code, pendant la Semaine de l'enseignement de l'informatique (du 6 au 12 décembre). 

Je vous écris pour vous inviter à assister au coup d'envoi de notre campagne et à voir les enfants commencer leur Heure de Code le [DATE].

Une Heure de Code, événement organisé par l'association à but non lucratif Code.org et plus de 100 autres, a pour objectif que la génération d'élèves actuelle soit prête à acquérir les compétences essentielles au succès du XXIe siècle. Rejoignez-nous.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### Invitez un personnage politique de la région à l'événement de votre école :

#### [ Vous avez besoin de plus d'informations ? Consultez nos ressources pour voir comment inviter des personnages politiques à votre événement]({{ how_to_public_officials_url }}).

**Objet** : Rejoignez notre école, nous allons changer l'avenir avec une Heure de Code 

\[Mr/Mme/Mlle\] \[le Maire, le Député, le Sénateur NOM DE FAMILLE\]:

Saviez-vous que l'informatique est la source de revenus principale aux États-Unis ? Il y a plus de 500.000 postes en informatique ouvert dans tout le pays, mais seuls 42.969 étudiants ont obtenu un diplôme en informatique l'année dernière.

Computer science is foundational for every industry today, yet most schools don’t offer it. At [SCHOOL NAME], we are trying to change that.

C'est pourquoi toute notre école va prendre part au plus grand événement d'enseignement de toute l'histoire : l'Heure de Code, pendant la Semaine de l'enseignement de l'informatique ({{ campaign_date/full }}). Plus de 100 millions d'élèves du monde entier ont déjà effectué Une Heure de Code.

Je vous écris pour vous inviter à participer à notre événement Une Heure de Code et prendre la parole lors de notre rassemblement pour le coup d'envoi. Il aura lieu le [DATE, HEURE, LIEU], et ce sera l'opportunité de montrer que [nom de l'État ou de la Ville] est prêt à enseigner à nos étudiants des compétences essentielles pour le XXIe siècle. Nous voulons nous assurer que nos élèves sont au premier plan de la création des technologies de l'avenir, et non seulement de leur consommation.

Veuillez me contacter ici : [NUMÉRO DE TÉLÉPHONE OU ADRESSE ÉLECTRONIQUE]. J'attends avec impatience votre réponse.

{{ signup_button }}