---
title: Présentation et statistiques utiles
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# Présentation et statistiques utiles

### Servez-vous des messages suivants si vous cherchez des façons de promouvoir l'Heure de Code dans vos newsletters et autres communications. 

* * *

## Utilisez ce court texte de présentation dans vos newsletters

#### Amenez l'informatique dans votre école. Commencez par une Heure de Code!

Comme la technologie est en train de changer tous les secteurs de la planète, la connaissance de l'informatique fait maintenant partie d’un socle de compétences bien équilibré. Mais seulement la moitié des écoles dispensent des cours d'informatique ! La bonne nouvelle, c'est que nous sommes en train de changer cela. Si vous avez déjà entendu parler de l'Heure du code, vous savez peut-être qu'elle est devenue une référence. Plus de 100 millions d'élèves ont découvert à quel point l'informatique peut être accessible et amusante en participant juste une fois au programme "Hour of Code (Heure du Code)".

L'Heure de Code est une introduction d'une heure à l'informatique, conçue pour démystifier la programmation et montrer que n'importe qui peut en apprendre les bases. Pour en savoir plus, rendez-vous sur <http://HourofCode.com> ; essayez une heure vous-même, ou bien organisez une Heure de Code pour faire découvrir le monde de l'informatique à d'autres !

## Réponses aux questions fréquemment posées

#### Pourquoi votre école participe-t-elle à l'Heure du Code ?

Même si l'on sait tous qu'il est important pour les élèves d'apprendre à naviguer notre mode hyper-technologique, de nombreux enseignants n'ont pas d'expérience en informatique et ne savent pas par où commencer. Cet événement, c'est l'occasion pour tous de découvrir ce qu'est l'informatique.

Nous espérons que cette initiative suscitera l'intérêt des élèves et qu'ils voudront en apprendre plus. Des études montrent également que les enfants peuvent assimiler des concepts de programmation avant même de savoir lire ou écrire. D'ailleurs, leurs cerveaux sont bien plus réceptifs à un jeune âge, tout comme pour ce qui est de l'apprentissage des langues étrangères. <br /> <br />

#### Pourquoi est-ce important ?

Il y a près de 700 000 emplois vacants dans le domaine de l'informatique aux États-Unis, mais seulement 80 000 étudiants en informatique ont obtenu leur diplôme l'année dernière. Par ailleurs, 47 % des écoles américaines ne dispensent pas de cours d'informatique. Il est temps pour nous de nous conformer aux exigences du 21e siècle. On sait bien que quelque soit la filière que nos élèves choisiront plus tard, qu'ils deviennent médecin, se lancent dans les affaires, fassent de la politique, ou épousent une carrière d'artiste, le fait de savoir programmer leur donnera la confiance et le savoir-faire pour maîtriser les technologies et représente un avantage clair. <br /> <br />

#### Une citation dont vous pouvez vous servir :

« Le projet Une Heure de Code vise à démystifier la programmation et à montrer que l'informatique n'a rien de sorcier : tout le monde peut en apprendre les bases », selon Hadi Partovi, fondateur et CEO de code.org « Plus de 100 millions d'élèves à travers le monde ont déjà fait une Heure de Code. Au XXIe siècle, la demande pour un enseignement de qualité en matière d'informatique ne connaît ni frontières, ni limites. » <br /> <br />

#### À propos de Code.org

Code.org est une organisation à but non lucratif dont le but est d'accroître l'intérêt pour l'informatique ainsi que la participation des femmes et d'autres groupes défavorisés. Sa mission est de permettre à chaque élève, dans chaque école d'avoir l'occasion d'apprendre la programmation informatique. Après son lancement en 2013, Code.org a organisé une campagne intitulée « Une Heure de Code » qui a permis à plus de 100 millions d'élèves de mieux comprendre l'informatique à ce jour. Aux Etats-Unis, plus de 70 partenariats avec des écoles publiques ont été mis en place afin de développer les programmes en informatique. Code.org est financé par des dons caritatifs fait par des sociétés, des fondations et de généreux particuliers, y compris Microsoft, Facebook, la fondation Infosys USA, Amazon, et d'autres encore. Pour plus d'informations, veuillez visiter : [code.org]({{ codeorg_link }})

## Partagez-les sur les réseaux sociaux et dans vos mails

[![image](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## Infographies

{{ stats_carousel }}

{{ signup_button }}