---
title: Blurbs and useful stats
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# Blurbs and useful stats

### Use the following messaging if you're looking for ways to promote the Hour of Code in your newsletters and communications.

---

## Utiliser ce court texte de présentation dans vos newsletters

#### Bring computer science to your school. Start with an Hour of Code!

With technology changing every industry on the planet, computing knowledge has become part of a well-rounded skill set. Mais moins de la moitié de toutes les écoles enseignent l'informatique ! La bonne nouvelle, c'est que nous sommes en train de changer cela. Si vous avez entendu parler de l'Heure de Code, l'année dernière, vous savez probablement qu'elle a marqué l'histoire. 100 millions d’étudiants ont depuis découvert à quel point l'informatique peut être accessible et amusante en faisant juste une Heure de Code.

L'Heure de Code est une introduction d'une heure à l'informatique, conçue pour démystifier la programmation et montrer que n'importe qui peut en apprendre les rudiments. Learn more at [http://HourOfCode.com](http://HourofCode.com), try an hour yourself, or host an Hour of Code event to introduce others to the world of computing!

## Messaging for frequently asked questions

#### Pourquoi votre école participe-t-elle à l'Heure du Code?

Alors que nous savons tous qu'il est important pour les étudiants d'apprendre à naviguer dans notre mode hyper-technologique, de nombreux enseignants n'ont pas d'expérience en informatique et ne savent pas par où commencer. Cet événement est une chance pour tous de voir ce qu'est l'informatique.

Nous espérons que cette initiative va susciter l'intérêt de nos élèves et qu'ils souhaiteront poursuivre cet apprentissage. Des recherches montrent également que les enfants assimilent des concepts de programmation avant même de savoir lire ou écrire. En fait, leurs jeunes cerveaux sont bien plus réceptifs, comme pour l'apprentissage des langues étrangères. <br /> <br />

#### Pourquoi est-ce important?

La technologie transforme tous les secteurs de la planète. En 2015, 7 millions d'offres d'emplois aux Usa se situaient dans des métiers qui requièrent des capacités de programmation, y compris dans les secteurs de l'art et du design. But 65 percent of schools in the U.S. don't teach computer science. Il est temps pour nous de rentrer dans le 21e siècle. Nous savons que quelque soit la filière que nos élèves choisiront plus tard, qu'ils deviennent médecin, se lancent dans les affaires, fassent de la politique, ou épousent une carrière d'artistes, savoir programmer leur donnera la confiance et le savoir-faire pour maîtriser les technologies et comprendre les bases du succès. <br /> <br />

#### A quote you can use in materials

"Le projet "Une heure de Code" vise à démystifier la programmation et montrer que l'informatique n'a rien de sorcier - tout le monde peut en apprendre les bases", a dit Hadi Partovi, fondateur et CEO de code.org "Environ 100 million d'élèves à travers le monde ont essayé "Une heure de code". The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### À propos de Code.org

Code.org est une organisation à but non lucratif dont le but est d'accroître l'intérêt pour l'informatique ainsi que la participation des femmes et des groupes sociaux sous-représentés. Its vision is that every student in every school has the opportunity to learn computer programming. Après son lancement en 2013, Code.org a organisé une campagne intitulée "l'heure du code" qui a permis a plus de 100 millions d'élèves de mieux comprendre l'informatique à ce jour. Aux Etats-Unis, plus de 70 partenariats avec des écoles publiques ont été mis en place afin détendre les programmes en informatique. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ codeorg_link }}).

## Share these on social media and in emails

[![image](/images/social-media//fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## Infographics

{{ stats_carousel }}

{{ signup_button }}