---
title: 一小時玩程式活動指引
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# 如何規劃一場「一小時玩程式」活動

### 邀你的學校、社區一同參與一小時玩程式活動！

---

## 1. 準備你的活動

- 決定場地、日期、與時間。
- Send [a letter](https://hourofcode.com/promote/resources#sample-emails) to your local mayor, member of Congress, governor, or influential business person and invite them to speak. Check out our [how-to toolkit]({{ localized_files/elected_official }}) when hosting an elected official during an Hour of Code for more info.
- Invite media/press. i.e. local news station, newspaper, education/tech bloggers. See our [press kit]({{ promote/press_kit_url }}) for help.

## 2. 活動進行時

- Kick off your event with one of our [inspirational videos]({{ promote/videos }}).
- Give an intro overviewing the importance of computer science, using these [stats and infographics]({{ promote/stats_url }}).   
      
    
- **其它的活動點子**： 
    - 邀請當地的產業領袖談論他與計算機科學有關的工作。
    - 邀請當地的一名政治人物，並由學生教他如何編程。
    - 組織學生展示不插電活動。
    - 組織學生教校長或老師如何編程。
    - 如果你的學校已經在教計算機科學，讓學生來進行演示。

## 3. 分享活動的辦理過程

Share pictures of your event on Facebook and Twitter and use the hashtag **#HourOfCode**.

---

## 借助編程一小時開展家庭編程之夜，邀請父母們也參與進來。

Consider hosting a K-5 evening event and invite parents to join their students for an hour of computer science. This is a great way to engage the larger community and encourage parent support for computer science at your school. Our partners at Family Code Night have created an all-in-one event kit with planning checklist, presenter’s script, invitation emails, posters, powerpoints, and more to run your own event. [Click here to download the Event Kit](http://www.familycodenight.org/DownloadCodeDotOrg.html).

---

## Example plan for a school assembly or event

**Event:** School-wide Computer Science Education Week kick-off assembly

**Date:** {{ campaign_date/start_short }} (start of Computer Science Education Week)

**Time:** During the school day. Mid-morning event preferred. Approximately 1 hour.

**Location:** School assembly hall (e.g. theater, gym, cafeteria)

## 流程演示

| 時間               | 活動                                                                                                                                    |
| ---------------- | ------------------------------------------------------------------------------------------------------------------------------------- |
| 上午 10:00 - 10:05 | Open with one of our [inspirational videos]({{ promote/videos }}).                                                                    |
| 上午 10:05 - 11:15 | Principal gives an intro overviewing the importance of computer science. Use these [stats and infographics]({{ promote/stats_url }}). |
| 上午 10:17 - 10:30 | 特邀嘉賓談談他們的背景以及科技和計算機科學如何在他們的日常生活中起到重要作用。                                                                                               |
| 上午 10:30 - 10:40 | 打破常規，讓學生演示編程一小時，讓他們來教校長，政客或者其他的學生。                                                                                                    |
| 上午 10:40 - 11:00 | 學生演示不插電活動，如何在沒有電腦的情況下也可以教大家計算機科學。                                                                                                     |
| 上午 11:00 - 11:05 | 幫助帶領全校活動的老師發表閉幕詞。                                                                                                                     |

{{ signup_button }}