---
title: 給家長的活動指引
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to do an Hour of Code with your child

### Complete an Hour of Code at home or volunteer to bring it to your child’s classroom!

---

## 1) 觀看指南影片 <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2) Choose a tutorial

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials are self-guided - allowing your child to work at their own pace and skill level**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3） 計畫你的技術需求

The best Hour of Code experience will be with Internet-connected computers. But you **don’t** need a computer. There are many activities that are "unplugged" and can be done without any technology at all. Test tutorials on your computer or device. Make sure they work properly on browsers with sound and video.

**Want to learn alongside your child?** Try [pair programming.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) Computer science is social and collaborative.

## 4) Start your Hour of Code with an inspiring video

透過鼓勵你的孩子以及討論計算機科學如何影響我們的生活來開始你的一小時玩程式活動。

**展示一支激勵人心的影片**

- Code.org 推出比爾·蓋茨，馬克·扎克伯格，NBA球星克里斯·波什為主演的視頻（它們的長度分別為[1分鐘](https://www.youtube.com/watch? v=qYZF6oIZtfc)，[5分鐘](https://www.youtube.com/watch?v=nKIu9yen5nc)，和[9分鐘](https:/ /www.youtube.com/watch?v=dU1xS07N-FA)。）
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [總統奧巴馬號召所有學生學習計算機科學](https://www.youtube.com/watch?v=6XvmhE1J9PY)。
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

如果你和你孩子都是初入計算機科學領域的新手也沒有關係，這裡有些點子幫助你介紹你的一小時玩程式活動：

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about saving lives, helping people, connecting people, etc.).
- 列出在日常生活中用到程式碼的事情。
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

想要更多的想法嗎？查閱我們的 [範本教案](/files/AfterschoolEducatorLessonPlanOutline.docx) 看看有經驗的教育工作者的最佳做法。

## 5) 寫程式！

<img src="/images/fit-700/tutorial-short-link.png" />

選擇好你想要做的教程之後，你可以把教程的短連結加到書籤。

**當您的孩子遇到困難**

您可以跟他們說:

- 「我也不知道，我們一起找出方法吧。」
- 「科技不見得是以我們想的方式運作。」
- 「學習程式設計就像是學習新的語言；你不會馬上就上手。」

## 6) 慶祝

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

在社群平台分享一小時玩程式的活動照片及影片，使用 #HourOfCode 和 @codeorg，這樣一來也可以突顯你的成功。

Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) if you still have questions.

## Hour of Code之後有什麼？

The Hour of Code is just the first step in a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}