---
title: Hour of Code How-to Guide for parents
layout: wide
nav: how_to_nav
---

# How to do an Hour of Code with your child

嘗試一小時玩程式是向你的孩子（也許是第一次）介紹電腦科學的簡單而有趣的方式。 Not only is computer science foundational to all fields of study, but [recent studies show](https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536): children who study computer science perform better in other subjects, excel at problem-solving, and are <font color="00adbc"><b>17% more likely to enroll in college</b></font>.

你可以和全球數千萬學生一起參加這個全球性的活動。 我們可以一起激發孩子們的學習熱情，打破陳規陋習，幫助孩子們發現新的興趣。 最重要的是，你已經擁有了將「一小時玩程式」帶入家中所需的一切！ 

[![](/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg)]({{ urls/learn }})

<h3>  我需要什麼才能開始？  </h3>

一小時玩程式執行起來非常簡單—即使是初學者也能勝任。 你不需要有電腦科學或教學經驗，就能為你的孩子提供一個既能讓他們學習又能讓他們歡笑的有趣活動。 

You can try the Hour of Code with a computer, a tablet, a smartphone, or completely unplugged! Here's how to get started.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})

* * *

## 1) 探索活動和教程。 

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

There are countless [Hour of Code activities](https://hourofcode.com/us/learn) available to you if you’re working on a computer with internet access. 我們鼓勵你提前看看一些選擇，這樣你就可以幫助指導孩子們進行他們喜歡的練習。 

我們所有的活動都將解決問題和批判性思維與趣味性和創造性結合在一起，而這裡是一些學生最喜歡的活動： 

- For the child who loves to play: [Minecraft](https://code.org/minecraft) or [Dance Party](https://code.org/dance)
- For the child who loves Disney: [Star Wars](https://code.org/starwars), [Frozen](https://studio.code.org/s/frozen/lessons/1/levels/1), or [Moana](https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C)
- 給愛學習的孩子：<a href="https://code.org/oceans">保護海洋的人工智慧</a>或<a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">從零開始做音樂</a> 

<h3>  設備有限或者無設備？  </h3>

<p>If you’ll be using limited or no technology, you can filter <a href="https://hourofcode.com/us/learn">Hour of Code activities</a> by selecting “No computers or devices” in the <em>Classroom technology</em> section.</p>

<p><a href="{{ urls/learn }}"><img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg"></a></p>

<p>You can also check out these <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">short videos</a> for more ideas on how to facilitate an unplugged activity at home!</p>

<h2>  2) 提前做好準備  </h2>

<p>  現在你想好了一些教程，那麼在向孩子介紹這些活動之前，在你的設備上嘗試這些活動可能會有所幫助。  </p>

<p><a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg"></a></p>

<h3>  家裡不止一個孩子？  </h3>

<p>Consider providing each of your children with headphones if they’ll be working on separate devices. That way, they’ll be able to play activities with sound without distracting each other.</p>

<p>If you’ll only be using one device, or simply want to make your Hour of Code more interactive, try <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">pair programming</a>.   配對寫程式活動鼓勵孩子們一起工作。     當他們結成夥伴時，他們會互相幫助解決問題。   他們也將瞭解到計算機科學是需要社交與合作的。</p>

<h3>  讓孩子們興奮起來！   </h3>

This is a great opportunity to add a new type of activity to your child’s day. You can extend the fun beyond one tutorial with these suggestions:

- Show them an [inspirational video](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ) that features one of their favorite role models
- Inspire them with a video on one of the [many careers](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) that computer science skills can lead to
- [Order some swag](https://store.code.org/)! 你可以選擇 T 恤、貼紙、甚至臨時紋身。 馬上與他們分享，讓他們興奮起來，或者將其作為特別獎品，在「一小時玩程式」結束時頒發。 

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) 給孩子介紹 CS 的技巧 

It’s okay if both you and your child are brand new to computer science. Here are some ideas to introduce your Hour of Code activity and get you both thinking about CS:

- 解釋技術如何影響我們的生活，並舉出你的孩子可能感興趣的具體例子。 例如，你可以談論醫學或虛擬連線。 Also, check out [Code.org/CSforGood](https://code.org/csforgood) for suggested discussion questions.
- 一起列出日常中使用程式碼才能正常工作的事情。 

[![](/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg)]({{ urls/learn }})

<h3>Have young women at home?</h3>

<a href="https://code.org/girls">這裡是我們的建議</a>，可以幫助激發她們對電腦科學的興趣。 **Pro-tip**: You can start just by telling them they’d be great at it!

<h3>  一起解決問題  </h3>

Lastly, when your child comes across difficulties it's okay to respond: - “I don’t know. 我們一起找出答案。」 - 「科技不一定能完全依我們所想的運作。」 - 「學習編程就像學習新的語言，你不太可能一開始就說得很流利。」

Computer science is all about learning how to “debug” situations that didn’t turn out the way we thought they would. Together, you and your child can think of creative ways to solve the problem!

## 4) 別忘了慶祝！ 

The Hour of Code is a global event, and your family deserves to celebrate. Here are some ways to make your Hour of Code extra special:

- Print [Hour of Code Certificates](https://staging.code.org/certificates) that you award when your child completes their activity 
- [Print stickers](https://staging.hourofcode.com/us/promote/resources#stickers) at home or [purchase them online](https://store.code.org/), as an added surprise. 
- Share photos and videos of your at-home Hour of Code on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

<h2>Hour of Code之後有什麼？</h2>

Computer science doesn’t have to end with the Hour of Code! 雖然 90% 的家長都希望自己的孩子學習電腦科學，但大多數學校卻依然沒有教授這門課程。 為了幫助大家，我們的課程都是基於網路的，永遠免費。 [Learn how](https://code.org/yourschool) to bring CS to your child’s school today.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})