---
title: 給家長的活動指引
---

# How to do an Hour of Code with your child
嘗試一小時玩程式是向你的孩子（也許是第一次）介紹電腦科學的簡單而有趣的方式。     電腦科學不僅是所有學習領域的基礎，而且<a href="https://medium.com/@codeorg/cs-helps-students outperform-in-school-college-and-workplace-66dd64a69536">最近的研究表明</a>：學習電腦科學的孩子在其他科目中表現更好、在解決問題方面表現出色，並且<font color="00adbc"><b>進入大學的可能性高出 17%</b></font>。

你可以和全球數千萬學生一起參加這個全球性的活動。     我們可以一起激發孩子們的學習熱情，打破陳規陋習，幫助孩子們發現新的興趣。     最重要的是，你已經擁有了將「一小時玩程式」帶入家中所需的一切！

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>  我需要什麼才能開始？  </h3>
  一小時玩程式執行起來非常簡單—即使是初學者也能勝任。     你不需要有電腦科學或教學經驗，就能為你的孩子提供一個既能讓他們學習又能讓他們歡笑的有趣活動。

你可以用電腦、平板電腦、智慧手機，或者在完全不插電的情況下嘗試「一小時玩程式」！     下面是簡單的說明。

***

## 1) 探索活動和教程。

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

如果你在可以上網的電腦上工作，那麼有無數的<a href="https://hourofcode.com/us/learn">一小時玩程式活動</a>可供你使用。     我們鼓勵你提前看看一些選擇，這樣你就可以幫助指導孩子們進行他們喜歡的練習。

我們所有的活動都將解決問題和批判性思維與趣味性和創造性結合在一起，而這裡是一些學生最喜歡的活動：

- 給愛玩耍的孩子：<a href="https://code.org/minecraft">我的世界</a>或者<a href="https://code.org/dance">舞蹈派對</a>  
- 給喜歡迪士尼的孩子：<a href="https://code.org/starwars">星球大戰</a>,<a href="https://studio.code.org/s/frozen/stage/1/puzzle/1">冰雪奇緣</a>, 或<a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">莫娜</a>  
- 給愛學習的孩子：<a href="https://code.org/oceans">保護海洋的人工智慧</a>或<a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">從零開始做音樂</a>  

<h3>  設備有限或者無設備？  </h3>
  如果你身邊設備有限或者沒有設備，<em>課堂技術</em>部分選擇「無電腦或設備」來篩選<a href="https://hourofcode.com/us/learn">一小時玩程式活動</a>。

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

你也可以檢視這些<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">短視訊</a>，瞭解更多關於在家中開展不插電活動的主意！

## 2) 提前做好準備
現在你想好了一些教程，那麼在向孩子介紹這些活動之前，在你的設備上嘗試這些活動可能會有所幫助。

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>  家裡不止一個孩子？  </h3>
  如果你的孩子將在不同的設備上活動，可以考慮為他們每個人單獨提供一副耳機。     這樣一來，他們在進行有聲活動時就能避免彼此影響了。

如果你有一臺裝置，或者只是想讓你的「一小時玩程式」更具互動性，可以嘗試<a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">配對寫程式</a>。     配對寫程式活動鼓勵孩子們一起工作。     當他們結成夥伴時，他們會互相幫助解決問題。   他們也將瞭解到計算機科學是需要社交與合作的。

<h3>  讓孩子們興奮起來！   </h3>
  這是一個很好的機會，可以讓孩子在一天中嘗試到一種新的活動。     你可以用這些建議將樂趣延伸到一套教程之外：

- 向他們展示一段<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">鼓舞人心的視訊</a>，裡面有他們最喜歡的某個榜樣
- 給他們看受益於電腦科學技能的<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">眾多職業</a>中某一種的視頻，可以讓他們得到啟發
- <a href="https://store.code.org/">訂購一些紀念品</a>！     你可以選擇 T 恤、貼紙、甚至臨時紋身。     馬上與他們分享，讓他們興奮起來，或者將其作為特別獎品，在「一小時玩程式」結束時頒發。  

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) 給孩子介紹 CS 的技巧

如果你和你的孩子都是第一次接觸電腦科學，那也沒關係。     下面是一些介紹「一小時玩程式」活動的想法，可以讓大家一起來思考 CS：

- 解釋技術如何影響我們的生活，並舉出你的孩子可能感興趣的具體例子。     例如，你可以談論醫學或虛擬連線。     另外，請檢視<a href="https://code.org/csforgood">Code.org/CSforGood</a>，瞭解建議的討論問題。
- 一起列出日常中使用程式碼才能正常工作的事情。

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>  家裡有女孩嗎？  </h3>
  <a href="https://code.org/girls">這裡是我們的建議</a>，可以幫助激發她們對電腦科學的興趣。     **建議**：你可以先告訴她們，她們在這方面會很出色！

<h3>  一起解決問題  </h3>
  最後，當你的孩子遇到困難時，可以做出迴應：
- “I don’t know. Let’s figure this out together.”
- 「科技不見得是以我們想的方式運作。」
- 「學習程式設計就像是學習新的語言；你不會馬上就上手。」

電腦科學就是要學習如何「調試」那些沒有按照我們想象的方式進行的情況。     你和你的孩子可以一起想出創造性的方法來解決問題！


## 4) 別忘了慶祝！

一小時玩程式是一個全球性的活動，你的家庭也可以一起慶祝。     這裡有一些方法可以讓你的「一小時玩程式」變得更加特別：

- 列印<a href="https://staging.code.org/certificates">一小時玩程式證書</a>，當你的孩子完成他們的活動時，你可以頒發給他們
- <a href="https://staging.hourofcode.com/us/promote/resources#stickers">在家列印貼紙</a>，或者<a href="https://store.code.org/">線上購買</a>，當作額外的驚喜。
- 在社交媒體上分享你在家進行的「一小時玩程式」的照片和視訊。   Use #HourOfCode and @codeorg so we can highlight your success, too!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>Hour of Code之後有什麼？</h2>

Computer science doesn’t have to end with the Hour of Code!   雖然 90% 的家長都希望自己的孩子學習電腦科學，但大多數學校卻依然沒有教授這門課程。     為了幫助大家，我們的課程都是基於網路的，永遠免費。     <a href="https://code.org/yourschool">瞭解如何</a>將 CS 帶到你孩子的學校。