---
title: 給一小時玩程式活動志工的活動指引
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# 給志工們的活動指引

### 讓我們馬上讓課堂變得不一樣！

---

## 為何需要志工？

查看來自志工們的見證：

- 「在我經驗中最美好的部分是，整個課堂上都是女性與各個族裔的人們。這預告了我們這個產業將擁有機會去觸及與激發這些孩子們的未來。」
- 「尤其是享受著激勵年輕女孩們投入科技領域。感覺像是我在幫助我所在地方的下個世代。」
- 「我愛看到孩子們興奮的模樣。」 有個讓人驚訝的發現是，有的老師發現有些在學習上不是很好的學生卻有著和開發者一樣的超凡思考能力，而且在幫著其他人學習的過程中找到了自信。

## 任何人都可以做志工

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? 任何在技術公司從事軟體工程開發，不論職位（工程師或非工程師），或者是由上過計算機科學課程的人都可以激勵我們的學生。 很多學生從沒有遇過在科技行業工作的人，我們的老師也樂意讓他們班級的學生和專業人士和大學學生聯繫起來。

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? 在當地課堂裡幫忙，或組織課後活動。 你不需要有計算機科學的背景來主辦編程一小時的活動。 而且，你的幫助已經足以說服你孩子的老師，朋友或社團來嘗試一小時。
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  招募你的同事們來當志工。
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  如何準備
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    查閱<a href="/files/hoc-volunteer-toolkit.pdf">編程一小時志願者工具冊</a>，它含有教程概括，時間準備材料和推廣材料。 所有你可以成為志願者的資料。
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    如果你要參觀學校，請先完成背景調查或提供其他要求的文件。
  </li>
  <li>
    <a href="HTTPs://code.org/files/CSTT_Volunteers.pdf"> 查看這些提示 </a>, 瞭解如何與學生進行交互。
  </li>
  <li>
    在 Facebook、Twitter、Instagram 和 Tumblr 的對話中加入 #HourOfCode。
  </li>
  <li>
    與老師聯繫, 討論你計畫在會議期間談論什麼。
  </li>
  <li>
    如果您是一名虛擬志願者, 請事先測試 a/v 和螢幕共用功能。
  </li>
</ul>

<h2>
  全天制的一小時玩程式活動：
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  議程範例：
</h3>

<table>
  <tr>
    <th>
      時間
    </th>
    
    <th>
      議程
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 分鐘
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 分鐘
    </td>
    
    <td>
      自我介紹, 瞭解更多的學生: </ul>
      
      <li>
        你的工作是什麼, 你做什麼, 你最喜歡你的工作是什麼？
      </li>
      
      <li>
        什麼或誰激勵了你
      </li>
      
      <li>
        你是如何對計算機科學感興趣的？
      </li>
      
      <li>
        你有導師嗎？
      </li>
      
      <li>
        分享一個關於科技如何影響每個人的故事。
      </li>
      
      <br />問學生問題，並留下時間問問題</br> 
      
      <li>
        他們對什麼工作感興趣？他們主喜歡的科技產品或應用程序時什麼？以及他們認為這些東西是怎麼製作的？
      </li>
      
      <li>
        學生們有對你提出任何問題嗎?</ul></td> </tr> <tr>
          <td>
            30-60 分鐘
          </td>
          
          <td>
            <strong> 代碼! </strong>走動, 回答問題, 並引導他們通過艱難的謎題。 盡量不要馬上給學生答案。試著問他們問題，這樣他們自己可以回答哪裡出錯了，並鼓勵學生相互間問問題。 互相學習是一個很好的學習機會。
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 分鐘
          </td>
          
          <td>
            感謝大家並分享鼓舞人心的臨別贈言。分發一些你公司的小飾品 （ 貼紙是個好主意！）
          </td>
        </tr>
        
        <tr>
          <td>
            之後
          </td>
          
          <td>
            <strong>最後的改變：</strong> 和老師談怎樣把編程一小時變成計算機科學的全課程。 轉到 <a href="HTTPs://code.org/yourschool"> code.org/yourschool </a>, 與您的教師一起填寫該學校今天所教的內容, 並鼓勵他們保證將 computer 科學帶到他們的教室。
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            在@code.org 上和Code.org 分享你的相片和故事。
          </li>
          <li>
            記得在你們公司志願者追踪登記上記錄下你做志願的時長。
          </li>
          <li>
            在設交媒體 #HourOfCode! 上分享你的經歷。
          </li>
          <li>
            如果你在活動過程中有照相片，<strong>特別是與學生</strong>的相片，一定要取得老師/家長的同意才可以把他們放到社交媒體上。
          </li>
          <li>
            並且，在一個月後跟進：看老師是否有興趣提供計算機科學課程？ 分享<a href="https://code.org/yourschool">資源和專業學習機會來幫他們達成這項目標。 </a>
          </li>
        </ul>
        <h2>
          如何被選為特邀客座演講的技術志願者
        </h2>
        <ul>
          <li>
            老師們會在我們<a href="https://code.org/volunteer/local">志願者地圖</a>上尋找志願者。
          </li>
          <li>
            儘量使您的個人資料盡可能完整, 以增加教師選擇您的機會。
          </li>
          <li>
            一位老師將通過這種形式與您聯繫 （您的電子郵件地址永遠不會與老師分享）。 <em>如果你從老師那裡收到太多的要求，你隨時可以在老師發來的郵件底部更新你的信息或取消訂閱。 </em>
          </li>
        </ul>
        <h2>
          一小時玩程式的活動志工常見問答
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          實體課程通常為 60-90 分鐘，而網絡課程通常為 20-30 分鐘。
        </p>
        <h3>
          一小時玩程式活動是提供給哪個年齡層使用的？
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>