---
title: Kontaktirajte međunarodne partnere
layout: wide
---

{{ signup_button }}

# Kontaktirajte međunarodne partnere

Code.org surađuje s mnogim organizacijama diljem svijeta kako bi Sat kodiranja postao zaista međunarodni pokret. Jeste li znali da se u 2017. godini 60% svih događanja Sata kodiranja odvijalo izvan SAD-a?

I vi možete odigrati vodeću ulogu kako biste uključili više ljudi u svojoj zemlji! Ako se nalazite u nekoj od dolje navedenih zemalja, obratite se navedenom partneru i povežite se sa svojim lokalnim Satom kodiranja.

*Ne vidite svoju zemlju ovdje navedenu? [Prijavite se da postanete međunarodni partner Sata kodiranja](https://airtable.com/shreokz55rqubug8F)! <br /> <br /></p> 

{{ international_partners_table }}

{{ signup_button }}