---
title: Partneri
---

Sat kodiranja vodi Odbor za reviziju Sata kodiranja.

[Odbor za reviziju ]({{ urls/review_committee }}) sastoji se od 12 sadašnjih i bivših nastavnika iz razreda K-12 koji procjenjuju i preporučuju aktivnosti koristeći rubriku koju je uspostavio savjetodavni odbor. Ovi edukatori pregledavaju aktivnosti koje vode učenici i planove lekcija učitelja koje dostavljaju stotine partnera u aktivnostima, ocjenjujući obrazovnu vrijednost aktivnosti, sposobnost angažiranja učenika i potencijalnu privlačnost različitim grupama učenika.

Rad i predanost odbora pridonijeli su uspjehu Sata kodiranja i njegovoj viziji da svakom učeniku ponudi uvod u informatiku.

# Glavni partneri i korporacije

{{ partners/major_partners_corporate_supporters }}

* * *

# Međunarodni partneri

{{ partners/international_partners }}

* * *

# Partneri za nastavni plan i program

{{ partners/curriculum_tutorial_partners }}

* * *

# Partneri za infrastrukturu i alate

{{ partners/infrastructure_partners_tools }}

* * *

# Ostali partneri

{{ partners/additional_partners }}

{{ signup_button }}