---
title: Partneri
---

Sat kodiranja pokreću Savjetodavni i revizijski odbori Sata kodiranja i Tjedna obrazovanja za računalne znanosti.

[Savjetodavni odbor]({{ urls/advisory_committee }}) sastoji se od predstavnika K-12, akademske zajednice, neprofitnih, profitnih i međunarodnih organizacija. Ovaj odbor vodi strategiju kampanje Sat kodiranja.

The [Revizorsko povjerenstvo]({{ urls/review_committee }}) sastoji se od 15 nastavnika iz različitih razreda K-12 koji procjenjuju i preporučuju aktivnosti koristeći strategiju Savjetodavnog odbora. Ovi nastavnici pregledavaju aktivnosti koje vode studenti i nastavne planove koje vode stotine partnera u aktivnostima, ocjenjujući obrazovnu vrijednost aktivnosti, sposobnost uključivanja učenika i potencijalnu privlačnost različitim grupama učenika.

Rad i zalaganje povjerenstava pridonijeli su uspjehu Sata kodiranja i njegovoj viziji da svakom učeniku omogući uvod u računalne znanosti.

# Glavni partneri i korporacije

{{ partners/major_partners_corporate_supporters }}

* * *

# Međunarodni partneri

{{ partners/international_partners }}

* * *

# Partneri za nastavni plan i program

{{ partners/curriculum_tutorial_partners }}

* * *

# Partneri za infrastrukturu i alate

{{ partners/infrastructure_partners_tools }}

* * *

# Ostali partneri

{{ partners/additional_partners }}

{{ signup_button }}