---
title: 教师资源 - 小小艺术家
---

# 小小艺术家：《编程一小时》教程

{{ hoc_artist_video }}

[col-50]

## 教师资源

### 拓展活动：

- [《编程一小时》之外](http://code.org/learn/beyond)
- [计算机科学基础知识：课程2](https://studio.code.org/s/course2)

### 其他教师资源：

- [《编程一小时》：教师指南](https://hourofcode.com/how-to)
- [成功教育者的最佳实践](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- 直播事件：[《编程一小时》教师指南](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## 概述

与“小艺术家”一起画出炫酷的图画和设计！

**推荐年龄段：** 4-104岁

**技术要求：**现代浏览器 + 平板电脑

<a href="http://studio.code.org/s/artist/reset"><button>试用教程</button></a>

[/col-50]
