---
title: แหล่งข้อมูลสำหรับผู้สอน - ศิลปิน
---

# ศิลปิน: บทเรียนชั่วโมงเขียนโค้ด

{{ hoc_artist_video }}

[col-50]

## แหล่งข้อมูลสำหรับผู้สอน

### กิจกรรมเสริมความรู้:

- [อีกระดับของชั่วโมงเขียนโค้ด](http://code.org/learn/beyond)
- [พื้นฐานของวิทยาการคอมพิวเตอร์: หลักสูตร 2](https://studio.code.org/s/course2)

### แหล่งข้อมูลอื่นของผู้สอน:

- [ชั่วโมงเขียนโค้ด: คู่มือวิธีดำเนินการสำหรับนักการศึกษา](https://hourofcode.com/how-to)
- [หลักปฏิบัติที่ดีที่สุดจากนักการศึกษาที่ประสบความสำเร็จ](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- กิจกรรมสด: [คู่มือชั่วโมงเขียนโค้ดของนักการศึกษา](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## ภาพรวม

วาดภาพและออกแบบสุดเจ๋งด้วยกิจกรรม "ศิลปิน"!

**ช่วงอายุที่แนะนำ:** 4 ขวบขึ้นไป

**เทคโนโลยีที่ใช้รองรับ:** เบราว์เซอร์เวอร์ชั่นใหม่ + แท็บเล็ต

<a href="http://studio.code.org/s/artist/reset"><button>ลองบทช่วยสอนนี้</button></a>

[/col-50]
