---
title: Materiaal voor leerkrachten - Kunstenaar
---

# Artist: Een Uur van de Code Handleiding

{{ hoc_artist_video }}

[col-50]

## Docenten bronnen

### Extra Activiteiten:

- [Verderop het Hour of Code](http://code.org/learn/beyond)
- [Basisbegrippen Computerwetenschap: Cursus 2](https://studio.code.org/s/course2)

### Andere bronnen voor docenten:

- [Hour of Code: Docentenhandleiding](https://hourofcode.com/how-to)
- [Het beste praktijken van Succesvolle Onderwijzers](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [Docentenhandleiding voor het Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Overzicht

Teken coole plaatjes en ontwerpen met de Artist!

**Aanbevolen leeftijdscategorie:** 4-104

**Technologievereisten:** Moderne browsers + tablets

<a href="http://studio.code.org/s/artist/reset"><button>Probeer de tutorial</button></a>

[/col-50]
