---
title: Források tanároknak - Artist
---

# Artist: Kódolás órája bemutató

{{ hoc_artist_video }}

[col-50]

## Források tanároknak

### Tevékenységek kiterjesztése:

- [A Kódolás óráján túl](http://code.org/learn/beyond)
- [Informatikai alapismeretek: 2. kurzus](https://studio.code.org/s/course2)

### Egyéb források tanároknak:

- [Kódolás órája: Módszertani útmutató oktatóknak](https://hourofcode.com/how-to)
- [Legjobb gyakorlatok sikeres oktatóktól](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Élő esemény: [Egy oktató útmutatója a Kódolás órájához](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Áttekintés

Rajzolj klassz képeket és formákat az Artist segítségével!

**Javasolt korosztály:** 4-104

**Technológiai igények:** Modern böngészők + tabletek

<a href="http://studio.code.org/s/artist/reset"><button>Próbáld ki a bemutatót</button></a>

[/col-50]
