---
title: Öğretmen Kaynakları - Sanatçı
---

# Sanatçı: Bir Kod Saati Öğretici

{{ hoc_artist_video }}

[col-50]

## Öğretmen Kaynakları

### Uzatma Faaliyetleri:

- [Hour of Code Ötesinde](http://code.org/learn/beyond)
- [Bilgisayar Bilimi Temelleri: Kurs 2](https://studio.code.org/s/course2)

### Diğer Öğretmen Kaynakları:

- [Hour of Code: Eğitimciler için Nasıl Yapılır Kılavuzu](https://hourofcode.com/how-to)
- [Başarılı Eğitimcilerden En İyi Uygulamalar](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Canlı Etkinlik: [Bir Eğitimcinin Hour of Code  Kılavuzu](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Genel Bakış

Sanatçı ile harika resimler ve tasarımlar çizin!

**Önerilen Yaş Aralığı:** 4-104

**Teknoloji Gereksinimleri:** Modern tarayıcılar + tabletler

<a href="http://studio.code.org/s/artist/reset"><button>Öğreticiyi deneyin</button></a>

[/col-50]
