---
title: Recursos para professores - Artist
---

# Artist: Um tutorial para a Hora de Código

{{ hoc_artist_video }}

[col-50]

## Recursos para professores

### Atividades de extensão:

- [Além de uma Hora de Código](http://code.org/learn/beyond)
- [Curso de Fundamentos da Ciência da Computação: Curso 2](https://studio.code.org/s/course2)

### Outros recursos para professores:

- [Hora de Código: Guia Prático para Educadores](https://hourofcode.com/how-to)
- [Boas-práticas de educadores bem-sucedidos](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento ao vivo: [Guia para Educadores da Hora de Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Visão geral

Cria desenhos e figuras giras com o Artist!

**Idades recomendadas:** de 4 a 104

**Requisitos tecnológicos:** Navegadores modernos e tablets

<a href="http://studio.code.org/s/artist/reset"><button>Experimenta este tutorial</button></a>

[/col-50]
