---
title: موارد المعلم - الفنان
---

# الفنان: دورة تعليمية لساعة البرمجة

{{ hoc_artist_video }}

[col-50]

## مصادر المعلم

### أنشطة إضافية

- [ما بعد "ساعة من البرمجة"](http://code.org/learn/beyond)
- [أسس علوم الكمبيوتر: الدورة التدريبية ٢](https://studio.code.org/s/course2)

### موارد أخرى للمُعلِّم:

- [دليل "ساعة من البرمجة" الإرشادي للمعلمين ](https://hourofcode.com/how-to)
- [أفضل الممارسات لمعلمين ناجحين](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- حدث يُبث مباشرةً: [ دليل المعلم لـساعة البرمجة](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## نظرة عامة

ارسم صور وتصميمات رائعة مع الفنّان!

**الفئة العمرية الموصى بها:** ٤-١٠٤

**متطلبات التكنولوجيا:** متصفحات حديثة + هواتف لوحية

<a href="http://studio.code.org/s/artist/reset"><button>جرِّب الدورة التعليمية</button></a>

[/col-50]
