---
title: Materi Pembelajaran Guru - Artis
---

# Artis: Tutorial Hour of Code

{{ hoc_artist_video }}

[col-50]

## Materi Pembelajaran Guru

### Aktivitas Ekstensi:

- [Melampaui Hour of Code](http://code.org/learn/beyond)
- [Dasar-Dasar Ilmu Komputer: Kursus 2](https://studio.code.org/s/course2)

### Materi Pembelajaran Guru Lainnya:

- [Hour of Code: Cara Memandu bagi Pendidik](https://hourofcode.com/how-to)
- [Praktik Terbaik dari Para Pendidik Sukses](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Event Siaran Langsung: [Panduan Pendidik tentang Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Gambaran

Buat gambar dan desain keren bersama Artis!

**Rentang Usia yang Dianjurkan:** 4-104

**Persyaratan Teknologi:** Browser modem + tablet

<a href="http://studio.code.org/s/artist/reset"><button>Coba tutorial</button></a>

[/col-50]
