---
title: Risorse per insegnanti - Artista
nav: hoc_teacher_resources_nav
theme: responsive
video_player: true
---

# Artista: Tutorial per "Un'ora di Coding "

{{ hoc_artist_video }}

[col-50]

## Risorse per l'insegnante

### Attività di approfondimento:

- [Beyond an Hour of Code](http://code.org/learn/beyond)
- [Fondamenti di Scienze Informatiche: Corso 2](https://studio.code.org/s/course2)

### Altre risorse per l'insegnante:

- [Hour of Code: How-To Guide for Educators](https://hourofcode.com/how-to)
- [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Panoramica

Disegna immagini e disegni fantastici con l'Artista!

**Età raccomandata:** 4-104

**Technology Requirements:** Modern browsers + tablets

<a href="http://studio.code.org/s/artist/reset"><button>Prova il tutorial</button></a>

[/col-50]
