---
title: ஆசிரியர் வளங்கள் - கலைஞர்
---

# கலைஞர்: ஒரு மணிநேர குறியீடு பயிற்சி

{{ hoc_artist_video }}

[col-50]

## ஆசிரியர் வளங்கள்

### நீட்டிப்பு செயல்பாடுகள்:

- [Hour of Code அப்பால்](http://code.org/learn/beyond)
- [கணினி அறிவியல் அடிப்படைகள்: பாடநெறி 2](https://studio.code.org/s/course2)

### பிற ஆசிரியர் வளங்கள்:

- [Hour of Code: கல்வியாளர்களுக்கான வழிகாட்டல் எப்படி](https://hourofcode.com/how-to)
- [வெற்றிகரமான கல்வியாளர்களிடமிருந்து சிறந்த பயிற்சிகள்](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- நேரடி நிகழ்வு: [ Hour of Code ஒரு கல்வியாளரின் வழிகாட்டி](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## மேற்பார்வை

கலைஞருடன் குளிர் படங்கள் மற்றும் வடிவமைப்புகளை வரையவும்!

** பரிந்துரைக்கப்பட்ட வயது வரம்பு:** 4-104

**தொழில்நுட்ப தேவைகள்:**நவீன உலாவிகள் + மாத்திரைகள்

<a href="http://studio.code.org/s/artist/reset"><button>டுடோரியலை முயற்சிக்கவும்</button></a>

[/col-50]
