---
title: Ресурси вчителя - Художник
---

# Художник: Підручник з Години коду

{{ hoc_artist_video }}

[col-50]

## Ресурси для вчителів

### Завдання для поглиблення знань:

- [Поза Годиною коду](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Курс 2](https://studio.code.org/s/course2)

### Інші ресурси для вчителів:

- [Година коду: Посібник для викладачів](https://hourofcode.com/how-to)
- [Найкращі практики від успішних викладачів](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [Посібник для викладача до Години коду](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Огляд

Створюй круті зображення та візерунки за допомогою Художника!

**Рекомендована вікова категорія:** 4-104

**Технологічні вимоги:** Сучасні браузери + планшети

<a href="http://studio.code.org/s/artist/reset"><button>Спробуйте цей підручник</button></a>

[/col-50]
