---
title: Recursos do professor - Artista
---

# Artista: Tutorial do Uma Hora de Código

{{ hoc_artist_video }}

[col-50]

## Recursos para professores

### Atividades complementares:

- [Além da Hora do Código](http://code.org/learn/beyond)
- [Fundamentos de Ciência da Computação: Curso 2](https://studio.code.org/s/course2)

### Outros recursos para professores:

- [Hora do Código: Guia para Educadores](https://hourofcode.com/how-to)
- [Melhores Práticas de Educadores de Sucesso](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento ao-vivo: [Guia do Educador para a Hora do Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resumo

Crie imagens e desenhos legais com o Artista!

**Faixa etária recomendada:** 4-104

**Requisitos de Tecnologia:** Navegadores modernos + tablets

<a href="http://studio.code.org/s/artist/reset"><button>Experimente o tutorial</button></a>

[/col-50]
