---
title: 'Recursos para docentes: Artista'
---

# Artista: Tutorial de Una Hora del Código

{{ hoc_artist_video }}

[col-50]

## Recursos para docentes

### Actividades de extensión:

- [Más allá de una Hora del Código](http://code.org/learn/beyond)
- [Fundamentos de las Ciencias de la Computación: Curso 2](https://studio.code.org/s/course2)

### Otros recursos para docentes:

- [Hora del Código: Guía práctica para educadores](https://hourofcode.com/how-to)
- [Mejores prácticas de educadores exitosos](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento en vivo: [Una guía para educadores sobre la Hora del Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resumen

¡Dibuja imágenes y diseños geniales con el Artista!

**Rango de edad recomendado:** 4-104

**Requisitos tecnológicos:** Navegadores modernos + tablets

<a href="http://studio.code.org/s/artist/reset"><button>Prueba el tutorial</button></a>

[/col-50]
