---
title: 교사 자료 - 아티스트
---

# 아티스트: 아워오브코드 튜토리얼

{{ hoc_artist_video }}

[col-50]

## 교사 리소스

### 확장 활동:

- [아워오브코드를 너머](http://code.org/learn/beyond)
- [컴퓨터 과학 기초: 과정 2](https://studio.code.org/s/course2)

### 기타 교사 리소스:

- [아워오브코드: 교육자를 위한 하우 투 가이드](https://hourofcode.com/how-to)
- [성공한 교육자의 모범 사례](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- 라이브 이벤트: [교육자의 아워오브코드 가이드](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## 개요

아티스트를 이용해 멋진 그림과 디자인을 그려보세요!

**추천 연령대:** 4-104

**기술 요건:** 최신 브라우저 + 태블릿

<a href="http://studio.code.org/s/artist/reset"><button>튜토리얼 해보기</button></a>

[/col-50]
