---
title: Recursos del professor - Fem un joc de Flappy
---

# Fem un joc de Flappy: Tutorial d'una Hora del Codi

{{ hoc_flappy_video }}

[col-50]

## Recursos del professor

### Plans de les lliçons:

- [Fem un joc de Flappy]({{ hoc_flappy_cb_url }})

### Activitats d'ampliació:

- [Més enllà d'una Hora del Codi](http://code.org/learn/beyond)
- [Fonaments de la informàtica: Curs 2](https://studio.code.org/s/course2)

### Altres recursos del professor:

- [Guia d'ús de l'Hora del Codi per a educadors](https://hourofcode.com/how-to)
- [Bones pràctiques d'educadors brillants](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Esdeveniment en directe: [Guia de l'Hora del Codi per a educadors](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resum

Arrossega i deixa anar blocs per programar el teu propi joc de Flappy i personalitza'l per fer-lo com més t'agradi (amb un tauró, el Pare Noel, o el que vulguis!). Posa't el joc al mòbil en un clic.

**Edats recomanades:** Entre 4 i 104

**Requisits tecnològics:** Navegadors moderns telèfons intel·ligents i tauletes

<a href="http://studio.code.org/s/flappy/reset"><button>Proveu el tutorial</button></a>

[/col-50]
