---
title: Teacher Resources - Make a Flappy Game
---

# Make a Flappy Game: An Hour of Code Tutorial

{{ hoc_flappy_video }}

[col-50]

## ఉపాధ్యాయుల వనరులు

### పాఠ్యప్రణాళికలు

- [Make a Flappy Game]({{ hoc_flappy_cb_url }})

### విస్తరణ యాక్టివిటీలు:

- [అవర్ ఆఫ్ కోడ్ దాటి](http://code.org/learn/beyond)
- [కంప్యూటర్ సైన్స్ ప్రాధమిక అంశాలు: కోర్సు 2](https://studio.code.org/s/course2)

### ఉపాధ్యాయుల ఇతర వనరులు:

- [అవర్ ఆఫ్ కోడ్: ఉపాధ్యాయుల కోసం హౌ-టు-గైడ్](https://hourofcode.com/how-to)
- [విజయవంతులైన ఉపాధ్యాయుల నుండి అత్యుత్యమ ప్రాక్టీసులు](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- లైవ్ ఈవెంట్: [అవర్ ఆఫ్ కోడ్ కోసం ఉపాధ్యాయుల గైడ్](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[col-50]

[col-50]

## అవలోకనం

Use drag-and-drop programming to make your own Flappy Bird game, and customize it to look different (Flappy Shark, Flappy Santa, whatever). Add the game to your phone in one click.

**సిఫారసు చేయబడిన వయస్సు పరిధి:** 4-104

**టెక్నాలజీ ఆవశ్యకాలు:** అధునాతన బ్రౌజర్‌లు, స్మార్ట్‌ఫోన్‌లు + టాబ్లెట్‌లు

<a href="http://studio.code.org/s/flappy/reset"><button>ట్యుటోరియల్ ప్రయత్నించండి</button></a>

[col-50]
