---
title: ធនធានគ្រូ - បង្កើតល្បែង Flappy
---

# បង្កើតល្បែង Flappy: ការបង្រៀនកូដមួយម៉ោង

{{ hoc_flappy_video }}

[col-50]

## ធនធានគ្រូ

### ការគ្រោងមេរៀន៖

- [បង្កើតល្បែង Flappy]({{ hoc_flappy_cb_url }})

### សកម្មភាពពន្យាពេល៖

- [លើសពីមួយម៉ោងនៃកូដ](http://code.org/learn/beyond)
- [មូលដ្ឋានគ្រឹះវិទ្យាសាស្ត្រកុំព្យូទ័រ៖ វគ្គ ២](https://studio.code.org/s/course2)

### ធនធានគ្រូផ្សេងទៀត:

- [មួយម៉ោងនៃកូដ: របៀបណែនាំសម្រាប់អ្នកអប់រំ](https://hourofcode.com/how-to)
- [វិធីសាស្រ្តល្អៗពីអ្នកអប់រំជោគជ័យ](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

ការណែនាំសំរាប់អ្នកអប់រំចំពោះ ម៉ោងនៃកូដ

[col-50]

## Overview

ប្រើកម្មវិធីអូសនិងទម្លាក់ដើម្បីបង្កើតហ្គេម Flappy Bird ផ្ទាល់ខ្លួនរបស់អ្នក ហើយកែប្រែវាឱ្យមើលទៅប្លែក (Flappy Shark, Flappy Santa, អ្វីក៏ដោយ) ។ បន្ថែមហ្គេមទៅក្នុងទូរស័ព្ទរបស់អ្នកដោយចុចតែម្តង។

**គំលាតអាយុដែលណែនាំ:** 4-104

**បច្ចេកវិទ្យាដែលត្រូវការ:** browsers ទំនើប, ស្មាតហ្វូន + ថេប្លេត

<a href="http://studio.code.org/s/flappy/reset"><button>សាកល្បងការបង្រៀន</button></a>

ការណែនាំសំរាប់អ្នកអប់រំចំពោះ ម៉ោងនៃកូដ
