---
title: اساتذہ کے لیے ذرائع - ایک فلاپی گیم بنائیں
---

# ایک فلاپی گیم بنائیں: آور آف کوڈ ٹیوٹوریل

{{ hoc_flappy_video }}

[col-50]

## اساتذہ کے لیے ذرائع

### سبق پلانز:

- [ایک فلاپی گیم بنائیں]({{ hoc_flappy_cb_url }})

### توسیعی سرگرمیاں:

- [آور آف کوڈ کے اُس پار](http://code.org/learn/beyond)
- [کمپیوٹر سائنس کے بنیادی اصول: کورس 2](https://studio.code.org/s/course2)

### اساتذہ کے لیے دیگر ذرائع:

- [آور آف کوڈ: معلمین کے لیے کیسے کریں گائیڈ](https://hourofcode.com/how-to)
- [کامیاب معلمین کی بہترین پریکٹس](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- لائیو ایونٹ: [آور آف کوڈ کے لیے ایک معلم کا گائیڈ](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## عمومی جائزہ

اپنی خود کی فلاپی برڈ گیم بنانے کے لیے گھسیٹ کر لائیں اور چھوڑ دیں پروگرامنگ کو استعمال کریں، اور اسے مختلف دکھائی دینے کے لیے (فلیپی شارک، فلاپی سانٹا، جو بھی ہو) اپنی مرضی کے مطابق بنائیں۔. ایک کلک میں گیم کو اپنے فون میں شامل کریں۔.

**سفارش کردہ عمر کی حد:** 4-104

**ٹیکنالوجی کے تقاضے:** جدید براؤزرز، اسمارٹ فونز + ٹیبلٹس

<a href="http://studio.code.org/s/flappy/reset"><button>ٹیوٹوریل کو آزمائیں</button></a>

[/col-50]
