---
title: Materi Pembelajaran Guru - Membuat Flappy Game
---

# Membuat Flappy Game: Tutorial Hour of Code

{{ hoc_flappy_video }}

[col-50]

## Materi Pembelajaran Guru

### Paket Pelajaran:

- [Membuat Flappy Game]({{ hoc_flappy_cb_url }})

### Aktivitas Ekstensi:

- [Melampaui Hour of Code](http://code.org/learn/beyond)
- [Dasar-Dasar Ilmu Komputer: Kursus 2](https://studio.code.org/s/course2)

### Materi Pembelajaran Guru Lainnya:

- [Hour of Code: Cara Memandu bagi Pendidik](https://hourofcode.com/how-to)
- [Praktik Terbaik dari Para Pendidik Sukses](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Event Siaran Langsung: [Panduan Pendidik tentang Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Gambaran

Gunakan pemrograman drag-and-drop untuk membuat game Flappy Bird sendiri, lalu sesuaikan agar tampak berbeda (Flappy Shark, Flappy Santa, apa saja). Tambahkan game ke ponsel Anda dengan satu klik saja.

**Rentang Usia yang Dianjurkan:** 4-104

**Persyaratan Teknologi:** Browser modern, smartphone + tablet

<a href="http://studio.code.org/s/flappy/reset"><button>Coba tutorial</button></a>

[/col-50]
