---
title: ஆசிரியர் வளங்கள் - ஒரு சுறுசுறுப்பான விளையாட்டை உருவாக்கவும்
---

# ஒரு ஃபிளாப்பி விளையாட்டை உருவாக்கவும்: Hour of Code பயிற்சி

{{ hoc_flappy_video }}

[col-50]

## ஆசிரியர் வளங்கள்

### பாட திட்டங்கள்:

- [ஒரு Flappy விளையாட்டு செய்யுங்கள்]({{ hoc_flappy_cb_url }})

### நீட்டிப்பு செயல்பாடுகள்:

- [Hour of Code அப்பால்](http://code.org/learn/beyond)
- [கணினி அறிவியல் அடிப்படைகள்: பாடநெறி 2](https://studio.code.org/s/course2)

### பிற ஆசிரியர் வளங்கள்:

- [Hour of Code: கல்வியாளர்களுக்கான வழிகாட்டல் எப்படி](https://hourofcode.com/how-to)
- [வெற்றிகரமான கல்வியாளர்களிடமிருந்து சிறந்த பயிற்சிகள்](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- நேரடி நிகழ்வு: [ Hour of Code ஒரு கல்வியாளரின் வழிகாட்டி](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## மேற்பார்வை

உங்கள் சொந்த ஃப்ளாப்பி பறவை விளையாட்டை உருவாக்க இழுத்தல் மற்றும் நிரலாக்கத்தைப் பயன்படுத்தவும், மேலும் வித்தியாசமாகத் தோற்றமளிக்க தனிப்பயனாக்கவும் (Flappy Shark, Flappy Santa, எதுவாக இருந்தாலும்). ஒரே கிளிக்கில் விளையாட்டை உங்கள் தொலைபேசியில் சேர்க்கவும்.

** பரிந்துரைக்கப்பட்ட வயது வரம்பு:** 4-104

** தொழில்நுட்ப தேவைகள்:** நவீன உலாவிகள், ஸ்மார்ட்போன்கள் + டேப்லெட்டுகள்

<a href="http://studio.code.org/s/flappy/reset"><button>டுடோரியலை முயற்சிக்கவும்</button></a>

[/col-50]
