---
title: Prostředky pro učitele - Udělejte si plácací hru
---

# Udělejte si plácací hru: výukový kurz k Hodině programování

{{ hoc_flappy_video }}

[col-50]

## Prostředky pro učitele

### Plány lekcí:

- [Udělejte si plácací hru]({{ hoc_flappy_cb_url }})

### Rozšiřující aktivity:

- [Více než Hodina programování](http://code.org/learn/beyond)
- [Základy počítačových věd: Kurz 2](https://studio.code.org/s/course2)

### Jiné prostředky pro učitele:

- [Hodina programování: průvodce pro vzdělavatele](https://hourofcode.com/how-to)
- [Nejlepší praktiky od úspěšných vzdělavatelů](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Akce v přímém přenosu: [Průvodce vzdělavatele Hodinou programování](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[col-50]

[col-50]

## Přehled

Pomocí programování přetahováním a upouštěním si udělejte svou vlastní hru „Plácavý pták“ a upravte ji tak, aby vypadala odlišně (Plácavý žralok, Plácavý Santa, cokoli). Přidejte hru do svého telefonu jedním kliknutím.

**Doporučené věkové rozmezí:** 4-104

**Technologické požadavky:** Moderní prohlížeče, smartphony + tablety

<a href="http://studio.code.org/s/flappy/reset"><button>Vyzkoušejte výukový kurz</button></a>

[col-50]
