---
title: Recursos do professor - Faça um jogo estilo Flappy
---

# Faça um jogo estilo Flappy: Tutorial do Uma Hora de Código

{{ hoc_flappy_video }}

[col-50]

## Recursos para professores

### Planos de aula:

- [Crie um jogo estilo Flappy]({{ hoc_flappy_cb_url }})

### Atividades complementares:

- [Além da Hora do Código](http://code.org/learn/beyond)
- [Fundamentos de Ciência da Computação: Curso 2](https://studio.code.org/s/course2)

### Outros recursos para professores:

- [Hora do Código: Guia para Educadores](https://hourofcode.com/how-to)
- [Melhores Práticas de Educadores de Sucesso](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento ao-vivo: [Guia do Educador para a Hora do Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resumo

Use a programação arrastar e soltar para fazer seu próprio jogo Flappy Bird e personalizá-lo para ter uma aparência diferente (Flappy Shark, Flappy Santa, qualquer que seja). Adicione o jogo ao seu telefone com um clique.

**Faixa etária recomendada:** 4-104

**Requisitos de Tecnologia:** Navegadores modernos, smartphones + tablets

<a href="http://studio.code.org/s/flappy/reset"><button>Experimente o tutorial</button></a>

[/col-50]
