---
title: Lärarresurser – skapa ett Flappy-spel
---

# Skapa ett Flappy-spel: en lektion från Hour of Code

{{ hoc_flappy_video }}

[col-50]

## Lärarresurser

### Lektionsplaner:

- [Skapa ett Flappy-spel]({{ hoc_flappy_cb_url }})

### Avancerade aktiviteter:

- [Mer än en timmes kodning med Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: kurs 2](https://studio.code.org/s/course2)

### Andra lärarresurser:

- [Hour of Code: handbok för lärare](https://hourofcode.com/how-to)
- [Bästa praxis från framgångsrika lärare](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Direktsänt event: [Lärarhandbok till Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Översikt

Använd dra och släpp-programmering för att göra ditt eget Flappy Bird-spel och anpassa dess utseende (Flappy Shark, Flappy Santa – precis vad du vill). Lägg in spelet på din telefon med ett klick.

**Rekommenderad ålder:** 4–104

**Tekniska behov:** Modern webbläsare, smarta telefoner och surfplattor

<a href="http://studio.code.org/s/flappy/reset"><button>Prova på den handledda delen</button></a>

[/col-50]
