---
title: Ресурсы для учителя — Создайте игру Flappy
---

# Создайте игру Flappy: урок «Часа кода»

{{ hoc_flappy_video }}

[col-50]

## Ресурсы для учителя

### Планы уроков:

- [Создайте игру Flappy]({{ hoc_flappy_cb_url }})

### Дополнительные занятия:

- [Помимо часа кода](http://code.org/learn/beyond)
- [Основы программирования: курс 2](https://studio.code.org/s/course2)

### Прочие ресурсы для учителя:

- [«Часа кода»: практическое руководство для преподавателей](https://hourofcode.com/how-to)
- [Передовые методы преподавания от успешных педагогов](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Прямая трансляция: [«Час кода», руководство для педагогов](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Общие Сведения

Используя перетаскивание блоков, создайте игру «Порхающая птичка». Вы можете выбрать другой персонаж (порхающую акулу, порхающего Деда Мороза или кого-нибудь ещё). Вы можете добавить игру на свой телефон одним щелчком.

**Рекомендуемая возрастная группа:** 4-104

**Технологические требования:** Современные браузеры, смартфоны и планшеты

<a href="http://studio.code.org/s/flappy/reset"><button>Используйте обучающий материал</button></a>

[/col-50]
