---
title: Tilföng kennara - Búa til Flappy leik
---

# Búa til Flappy leik: Klukkustund kóðunar

{{ hoc_flappy_video }}

[col-50]

## Teacher Resources

### Lesson Plans:

- [Búðu til Flappy leik]({{ hoc_flappy_cb_url }})

### Extension Activities:

- [Beyond an Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Course 2](https://studio.code.org/s/course2)

### Other Teacher Resources:

- [Hour of Code: How-To Guide for Educators](https://hourofcode.com/how-to)
- [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Yfirlit

Nota draga-og-sleppa forritun til að gera þinn eigin Flappy Bird leik, og gefa honum nýtt útlit (Flappy Hákarl, Flappy Jólasveinn, eða eitthvað annað). Bættu leiknum við símann þinn með einum smelli.

**Recommended Age Range:** 4-104

**Technology Requirements:** Modern browsers, smartphones + tablets

<a href="http://studio.code.org/s/flappy/reset"><button>Try the tutorial</button></a>

[/col-50]
