---
title: Öğretmen Kaynakları - Flappy Oyunu Yapın
nav: hoc_teacher_resources_nav
theme: responsive
video_player: true
---

# Flappy Oyunu Yapın: Bir Kod Saati Öğretici

{{ hoc_flappy_video }}

[col-50]

## Öğretmen Kaynakları

### Ders Planları:

- [Flappy Oyunu Yapın]({{ hoc_flappy_cb_url }})

### Uzatma Faaliyetleri:

- [Bir Kod Saati Ötesinde](http://code.org/learn/beyond)
- [Bilgisayar Bilimi Temelleri: Kurs 2](https://studio.code.org/s/course2)

### Diğer Öğretmen Kaynakları:

- [Kod Saati: Eğitimciler için Nasıl Yapılır Kılavuzu](https://hourofcode.com/how-to)
- [Başarılı Eğitimcilerden En İyi Uygulamalar](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Canlı Etkinlik: [Bir Eğitimcinin Kod Saati Kılavuzu](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Genel Bakış

Kendi Flappy Bird oyununuzu yapmak için sürükle ve bırak programlamayı kullanın ve onu farklı görünecek şekilde özelleştirin (Flappy Shark, Flappy Santa, her neyse). Oyunu tek tıkla telefonunuza ekleyin.

**Önerilen Yaş Aralığı:** 4-104

**Teknoloji Gereksinimleri:** Modern tarayıcılar, akıllı telefonlar + tabletler

<a href="http://studio.code.org/s/flappy/reset"><button>Öğreticiyi deneyin</button></a>

[/col-50]
