---
title: Ressources pour enseignants - Faire un jeu Flappy
---

# Faire un jeu Flappy : Tutoriel d'une Heure de code

{{ hoc_flappy_video }}

[col-50]

## Ressources pour les enseignants

### Plans de cours :

- [Faire un jeu Flappy]({{ hoc_flappy_cb_url }})

### Activités supplémentaires :

- [Après avoir fait Une Heure de Code](http://code.org/learn/beyond)
- [Fondamentaux de l'informatique : cours 2](https://studio.code.org/s/course2)

### Autres ressources pour les enseignants :

- [Heure de code : Guide pratique pour les éducateurs](https://hourofcode.com/how-to)
- [Meilleures pratiques des éducateurs qui réussissent](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Événement en direct : [Guide de l'éducateur sur l'Heure de code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Aperçu

Utilisez la programmation par glisser-déposer pour créer votre propre jeu Flappy Bird et personnalisez-le pour qu'il soit différent (Flappy Shark, Flappy Santa, peu importe). Mettez ce jeu sur votre téléphone en un clic.

**Tranche d'âge recommandée :** 4-104

**Exigences technologiques :** Navigateurs modernes, smartphones + tablettes

<a href="http://studio.code.org/s/flappy/reset"><button>Essayez le tutoriel</button></a>

[/col-50]
