---
title: Resurse pentru profesori - Creează un joc Flappy
---

# Creează un joc Flappy: Tutorial Hour of Code

{{ hoc_flappy_video }}

[col-50]

## Resurse pentru profesori

### Planuri de lecție:

- [Creează un joc Flappy]({{ hoc_flappy_cb_url }})

### Activități de extindere:

- [Ce urmează după Hour of Code](http://code.org/learn/beyond)
- [Bazele științei calculatoarelor: Curs 2](https://studio.code.org/s/course2)

### Alte resurse pentru profesori:

- [Hour of Code: Ghid pentru instructori](https://hourofcode.com/how-to)
- [Cele mai bune practici ale instructorilor de succes](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Eveniment live: [Ghidul instructorului pentru Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Rezumat

Folosește programarea de tip „trage și aruncă” pentru a crea propriul joc Flappy Bird și personalizează-l, ca să arate diferit (Rechin Flappy, Moș Crăciun Flappy, orice altceva). Adaugă jocul pe telefon cu un singur clic.

**Interval de vârstă recomandat:** 4−104

**Cerințe tehnologice:** Browsere moderne, smartphone-uri + tablete

<a href="http://studio.code.org/s/flappy/reset"><button>Parcurgeți tutorialul</button></a>

[/col-50]
