---
title: Teacher Resources - Code with Anna and Elsa
---

# Code with Anna and Elsa: An Hour of Code Tutorial

{{ hoc_frozen_video }}

[col-50]

## ఉపాధ్యాయుల వనరులు

### పాఠ్యప్రణాళికలు

- [Code with Anna and Elsa]({{ hoc_frozen_cb_url }})
- [Answer Sheet](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- OPTIONAL: [The Drawing Machine](http://code.org/curriculum/misc/hocunplugged/Teacher)

### విస్తరణ యాక్టివిటీలు:

- [అవర్ ఆఫ్ కోడ్ దాటి](http://code.org/learn/beyond)
- [కంప్యూటర్ సైన్స్ ప్రాధమిక అంశాలు: కోర్సు 2](https://studio.code.org/s/course2)

### ఉపాధ్యాయుల ఇతర వనరులు:

- [అవర్ ఆఫ్ కోడ్: ఉపాధ్యాయుల కోసం హౌ-టు-గైడ్](https://hourofcode.com/how-to)
- [విజయవంతులైన ఉపాధ్యాయుల నుండి అత్యుత్యమ ప్రాక్టీసులు](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- లైవ్ ఈవెంట్: [అవర్ ఆఫ్ కోడ్ కోసం ఉపాధ్యాయుల గైడ్](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[col-50]

[col-50]

## అవలోకనం

Let's use code to join Anna and Elsa as they explore the magic and beauty of ice. You will create snowflakes and patterns as you ice-skate and make a winter wonderland that you can then share with your friends!

**Recommended Age Range:** 8+

**Technology Requirements:** Modern browsers + tablets

<a href="http://studio.code.org/s/frozen/reset"><button>ట్యుటోరియల్ ప్రయత్నించండి</button></a>

[col-50]
