---
title: Recurrsos del professor - Programa amb l'Anna i l'Elsa
---

# Programa amb l'Anna i l'Elsa: Tutorial d'una Hora del Codi

{{ hoc_frozen_video }}

[col-50]

## Recursos del professor

### Plans de les lliçons:

- [Programa amb l'Anna i l'Elsa]({{ hoc_frozen_cb_url }})
- [Full de respostes](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- OPCIONAL: [La màquina de de dibuix](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Activitats d'ampliació:

- [Més enllà d'una Hora del Codi](http://code.org/learn/beyond)
- [Fonaments de la informàtica: Curs 2](https://studio.code.org/s/course2)

### Altres recursos del professor:

- [Guia d'ús de l'Hora del Codi per a educadors](https://hourofcode.com/how-to)
- [Bones pràctiques d'educadors brillants](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Esdeveniment en directe: [Guia de l'Hora del Codi per a educadors](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resum

Fes servir codi i acompanya l'Anna i l'Elsa mentre exploren la màgia i la bellesa del gel. Crearàs flocs de neu i patrons mentre patines sobre gel i fas un món hivernal meravellós que després podràs compartir amb els teus amics!

**Edats recomanades:** A partir de 8 anys

**Requisits tecnològics:** Navegadors moderns i tauletes

<a href="http://studio.code.org/s/frozen/reset"><button>Proveu el tutorial</button></a>

[/col-50]
