---
title: Materiály pre učiteľov – Programovanie s Annou a Elsou
---

# Programovanie s Annou a Elsou: aktivita k Hodine kódu

{{ hoc_frozen_video }}

[col-50]

## Materiály pre učiteľov

### Plány hodín:

- [Programovanie s Annou a Elsou]({{ hoc_frozen_cb_url }})
- [Hárok s odpoveďami](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- VOLITEĽNÉ: [Stroj na kreslenie](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Doplňujúce aktivity:

- [Ako ďalej po Hodine kódu](http://code.org/learn/beyond)
- [Základy informatiky: Kurz 2](https://studio.code.org/s/course2)

### Ďalšie materiály pre učiteľov:

- [Hodina kódu: návod pre pedagógov](https://hourofcode.com/how-to)
- [Príklady dobrej praxe od úspešných pedagógov](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Živé podujatie: [Sprievodca Hodinou kódu pre pedagógov](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Prehľad

Pomocou programovania sa pripojme k Anne a Else a preskúmajme spoločne kúzlo a krásu ľadu. Korčuľovaním po ľade nakreslíš snehové vločky a krásne vzory. Vytvoríš tak magickú zimnú krajinu, ktorú potom môžeš zdieľať so svojimi priateľmi.

**Odporúčaný vek:** 8+

**Technické požiadavky:** Moderné prehliadače + tablety

<a href="http://studio.code.org/s/frozen/reset"><button>Vyskúšaj si aktivitu</button></a>

[/col-50]
