---
title: Sumber Guru - Kod dengan Anna dan Elsa
---

# Kod dengan Anna dan Elsa: Tutorial Jam Kod

{{ hoc_frozen_video }}

[col-50]

## Sumber Guru

### Rancangan Pelajaran:

- [Kod dengan Anna dan Elsa]({{ hoc_frozen_cb_url }})
- [Kertas Jawapan](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- PILIHAN: [Mesin Lukisan](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Aktiviti Lanjutan:

- [Di Luar Jam Kod](http://code.org/learn/beyond)
- [Asas Sains Komputer: Kursus 2](https://studio.code.org/s/course2)

### Sumber Guru yang Lain:

- [Jam Kod: Panduan Cara Membimbing untuk Pendidik](https://hourofcode.com/how-to)
- [Amalan Terbaik daripada Pendidik Berjaya](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Acara Secara Langsung: [Panduan Pendidik kepada Jam Kod](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Gambaran Keseluruhan

Marilah kita menggunakan kod untuk menyertai Anna dan Elsa sementara mereka menerokai keajaiban dan kecantikan ais. Anda akan mencipta emping salji dan corak apabila anda meluncur ais dan membuat alam ajaib pada musim sejuk yang kemudiannya anda boleh kongsikan bersama rakan anda!

**Julat Umur yang Dsarankan:** 8+

**Keperluan Teknologi:** Pelayar + tablet moden

<a href="http://studio.code.org/s/frozen/reset"><button>Cubalah tutorial yang tersedia</button></a>

[/col-50]
