---
title: ធនធានគ្រូ - សរសេរកូដជាមួយអាណានិងអេលសា
---

# សរសេរកូដជាមួយអាណានិងអេលសា: ការបង្រៀនកូដមួយម៉ោង

{{ hoc_frozen_video }}

[col-50]

## ធនធានគ្រូ

### ការគ្រោងមេរៀន៖

- [សរសេរកូដជាមួយអាណានិងអេលសា]({{ hoc_frozen_cb_url }})
- [សន្លឹក​ចម្លើយ](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- ជម្រើស: [ម៉ាស៊ីនគូរគំនូរ](http://code.org/curriculum/misc/hocunplugged/Teacher)

### សកម្មភាពពន្យាពេល៖

- [លើសពីមួយម៉ោងនៃកូដ](http://code.org/learn/beyond)
- [មូលដ្ឋានគ្រឹះវិទ្យាសាស្ត្រកុំព្យូទ័រ៖ វគ្គ ២](https://studio.code.org/s/course2)

### ធនធានគ្រូផ្សេងទៀត:

- [មួយម៉ោងនៃកូដ: របៀបណែនាំសម្រាប់អ្នកអប់រំ](https://hourofcode.com/how-to)
- [វិធីសាស្រ្តល្អៗពីអ្នកអប់រំជោគជ័យ](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

ការណែនាំសំរាប់អ្នកអប់រំចំពោះ ម៉ោងនៃកូដ

[col-50]

## Overview

តោះប្រើកូដដើម្បីចូលរួមជាមួយអាណានិងអេលសា នៅពេលពួកគេស្វែងយល់ពីវេទមន្តនិងសម្រស់នៃទឹកកក។ អ្នកនឹងបង្កើតផ្កាព្រិលនិងលំនាំនៅពេលអ្នកជិះស្គីទឹកកក និងធ្វើឱ្យមានរដូវរងាដ៏អស្ចារ្យដែលអ្នកអាចចែករំលែកជាមួយមិត្តភក្តិរបស់អ្នក!

**Recommended Age Range:** 8+

**Technology Requirements:** Modern browsers + tablets

<a href="http://studio.code.org/s/frozen/reset"><button>សាកល្បងការបង្រៀន</button></a>

ការណែនាំសំរាប់អ្នកអប់រំចំពោះ ម៉ោងនៃកូដ
