---
title: Mga Mapagkukunan ng Guro - Mag-code kasama nina Anna at Elsa
---

# Mag-code kasama nina Anna at Elsa: Isang Hour of Code na Tutorial

{{ hoc_frozen_video }}

[col-50]

## Mga Mapagkukunan ng Guro

### Mga Lesson Plan:

- [Code kasama nina Anna at Elsa]({{ hoc_frozen_cb_url }})
- [Answer Sheet](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- OPSYONAL: [Ang Drawing Machine](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Mga Extension na Aktibidad:

- [Lampas sa isang Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Ika-2 na Kurso](https://studio.code.org/s/course2)

### Iba pang Mapagkukunan ng Guro:

- [Hour of Code: Paano Gumabay para sa mga Educator o Tagapagturo](https://hourofcode.com/how-to)
- [Pinakamahuhusay na Mga Kasanayan mula sa Mga Matagumpay na Educator](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live na Kaganapan: [Isang Gabay ng Educator sa Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Pangkalahatang-ideya

Gamitin natin ang code para samahan sina Anna at Elsa na galugarin ang mahika at kagandahan ng yelo. Gagawa ka ng mga snowflake at pattern habang nag-ice-skate ka at gumagawa ng winter wonderland na pwede mong ibahagi sa iyong mga kaibigan!

**Inirerekomendang Saklaw ng Edad:** 8+

**Mga Kinakailangan sa Teknolohiya:** Mga modernong browser + tablet

<a href="http://studio.code.org/s/frozen/reset"><button>Subukan ang tutorial</button></a>

[/col-50]
