---
title: Tilföng kennara - Kóðað með Önnu og Elsu
---

# Kóðað með Önnu og Elsu: Klukkustund kóðunar

{{ hoc_frozen_video }}

[col-50]

## Teacher Resources

### Lesson Plans:

- [Kóðað með Önnu og Elsu]({{ hoc_frozen_cb_url }})
- [Svarblað](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- VALFRJÁLST: [Teiknivélin](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Extension Activities:

- [Beyond an Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Course 2](https://studio.code.org/s/course2)

### Other Teacher Resources:

- [Hour of Code: How-To Guide for Educators](https://hourofcode.com/how-to)
- [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Yfirlit

Notum kóða til að fylgja Önnu og Elsu er þær kanna töfra og fegurð íss. Þú munt búa til snjókorn og mynstur um leið og þú skautar og síðan búa til fallega vetrarveröld sem þú getur svo deilt með vinum þínum!

**Aldursviðmið:** 8+

**Technology Requirements:** Modern browsers + tablets

<a href="http://studio.code.org/s/frozen/reset"><button>Try the tutorial</button></a>

[/col-50]
