---
title: crwdns2472978:0crwdne2472978:0
nav: hoc_teacher_resources_nav
theme: responsive
video_player: true
---

# crwdns2472980:0crwdne2472980:0

crwdns2472982:0{{ hoc_frozen_video }}crwdne2472982:0

crwdns2472984:0[col-50]crwdne2472984:0

## crwdns2472986:0crwdne2472986:0

### crwdns2472988:0crwdne2472988:0

- [crwdns2472992:0crwdne2472992:0](crwdns2472990:0{{ hoc_frozen_cb_url }}crwdne2472990:0)
- [crwdns2472996:0crwdne2472996:0](crwdns2472994:0crwdne2472994:0)
- crwdns2472998:0crwdne2472998:0

### crwdns2473000:0crwdne2473000:0

- [crwdns2473004:0crwdne2473004:0](crwdns2473002:0crwdne2473002:0)
- [crwdns2473008:0crwdne2473008:0](crwdns2473006:0crwdne2473006:0)

### crwdns2473010:0crwdne2473010:0

- [crwdns2473014:0crwdne2473014:0](crwdns2473012:0crwdne2473012:0)
- [crwdns2473018:0crwdne2473018:0](crwdns2473016:0crwdne2473016:0)
- crwdns2473020:0crwdne2473020:0

crwdns2473022:0[/col-50]crwdne2473022:0

crwdns2473024:0[col-50]crwdne2473024:0

## crwdns2473026:0crwdne2473026:0

crwdns2473028:0crwdne2473028:0 crwdns2473030:0crwdne2473030:0

crwdns2473032:0crwdne2473032:0

crwdns2473034:0crwdne2473034:0

<a href="crwdns2473036:0crwdne2473036:0"><button>crwdns2473038:0crwdne2473038:0</button></a>

crwdns2473040:0[/col-50]crwdne2473040:0
