---
title: 교사 리소스 - 안나, 엘사와 코드하기
---

# 안나, 엘사와 코드하기: 아워오브코드 튜토리얼

{{ hoc_frozen_video }}

[col-50]

## 교사 리소스

### 레슨 플랜:

- [안나, 엘사와 코드하기]({{ hoc_frozen_cb_url }})
- [답안지](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- 선택사항: [그리기 머신](http://code.org/curriculum/misc/hocunplugged/Teacher)

### 확장 활동:

- [아워오브코드를 너머](http://code.org/learn/beyond)
- [컴퓨터 과학 기초: 과정 2](https://studio.code.org/s/course2)

### 기타 교사 리소스:

- [아워오브코드: 교육자를 위한 하우 투 가이드](https://hourofcode.com/how-to)
- [성공한 교육자의 모범 사례](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- 라이브 이벤트: [교육자의 아워오브코드 가이드](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## 개요

코드를 이용해, 얼음의 마술과 아름다움을 탐구하는 안나, 엘사와 함께 하세요. 스케이트를 타면서 눈송이들과 패턴을 만들고, 겨울왕국을 만들어서 친구들에게 보여주세요!

**추천 연령대:** 8+

**기술 요건:** 최신 브라우저 + 태블릿

<a href="http://studio.code.org/s/frozen/reset"><button>튜토리얼 해보기</button></a>

[/col-50]
