---
title: 'Recursos para docentes: Codifica con Anna y Elsa'
---

# Codifica con Anna y Elsa: Tutorial de una Hora del Código

{{ hoc_frozen_video }}

[col-50]

## Recursos para docentes

### Planes de lecciones:

- [Codifica con Anna y Elsa]({{ hoc_frozen_cb_url }})
- [Hoja de respuestas](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- OPCIONAL: [La máquina de dibujos](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Actividades de extensión:

- [Más allá de una Hora del Código](http://code.org/learn/beyond)
- [Fundamentos de las Ciencias de la Computación: Curso 2](https://studio.code.org/s/course2)

### Otros recursos para docentes:

- [Hora del Código: Guía práctica para educadores](https://hourofcode.com/how-to)
- [Mejores prácticas de educadores exitosos](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento en vivo: [Una guía para educadores sobre la Hora del Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resumen

Vamos a usar el código para unirnos a Ana y Elsa mientras exploran la magia y la belleza del hielo. Vas a crear copos de nieve y patrones, mientras patinas sobre hielo y realizas un paisaje invernal que luego puedes compartir con tus amigos.

**Rango de edad recomendado:** 8+

**Requisitos tecnológicos:** Navegadores modernos + tablets

<a href="http://studio.code.org/s/frozen/reset"><button>Prueba el tutorial</button></a>

[/col-50]
