---
title: Prostředky pro učitele - Programování s Annou a Elsou
---

# Programování s Annou a Elsou: výukový kurz Hodina programování

{{ hoc_frozen_video }}

[col-50]

## Prostředky pro učitele

### Plány lekcí:

- [Programování s Annou a Elsou]({{ hoc_frozen_cb_url }})
- [List na odpovědi](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- NEPOVINNÉ: [Kreslící stroj](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Rozšiřující aktivity:

- [Více než Hodina programování](http://code.org/learn/beyond)
- [Základy počítačových věd: Kurz 2](https://studio.code.org/s/course2)

### Jiné prostředky pro učitele:

- [Hodina programování: průvodce pro vzdělavatele](https://hourofcode.com/how-to)
- [Nejlepší praktiky od úspěšných vzdělavatelů](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Akce v přímém přenosu: [Průvodce vzdělavatele Hodinou programování](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[col-50]

[col-50]

## Přehled

Připojme se pomocí programování k Anně a Else, zatímco ony zkoumají kouzlo a krásu ledu. Budete bruslit a přitom vytvářet sněhové vločky a vzory a dělat čarokrásnou zimní krajinu, kterou pak můžete sdílet se svými přáteli!

**Doporučené věkové rozmezí:** 8 let a více

**Technické požadavky:** Moderní prohlížeče a tablety

<a href="http://studio.code.org/s/frozen/reset"><button>Vyzkoušejte výukový kurz</button></a>

[col-50]
