---
title: Ressources pour les enseignants - Codez avec Anna et Elsa
---

# Code avec Anna et Elsa : Tutoriel d'une Heure de code

{{ hoc_frozen_video }}

[col-50]

## Ressources pour les enseignants

### Plans de cours :

- [Apprends à coder avec Anna et Elsa]({{ hoc_frozen_cb_url }})
- [Feuille de réponses](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- OPTIONNEL : [La machine à dessiner](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Activités supplémentaires :

- [Après avoir fait Une Heure de Code](http://code.org/learn/beyond)
- [Fondamentaux de l'informatique : cours 2](https://studio.code.org/s/course2)

### Autres ressources pour les enseignants :

- [Heure de code : Guide pratique pour les éducateurs](https://hourofcode.com/how-to)
- [Meilleures pratiques des éducateurs qui réussissent](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Événement en direct : [Guide de l'éducateur sur l'Heure de code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Aperçu

Utilise du code pour rejoindre Anna et Elsa tandis qu’elles découvrent la magie et la beauté de la glace. Vous fabriquerez des flocons de neige et des motifs en faisant du patin à glace, mais aussi un pays des merveilles hivernal que vous pourrez ensuite partager avec vos amis !

**Tranche d’âge recommandée :** Au moins 8 ans

**Exigences technologiques :** Navigateurs modernes + tablettes 

<a href="http://studio.code.org/s/frozen/reset"><button>Essayez le tutoriel</button></a>

[/col-50]
