---
title: Resurse pentru profesori - Programează cu Anna și Elsa
---

# Programează cu Anna și Elsa: Tutorial Hour of Code

{{ hoc_frozen_video }}

[col-50]

## Resurse pentru profesori

### Planuri de lecție:

- [Programează cu Anna și Elsa]({{ hoc_frozen_cb_url }})
- [Fișă cu răspunsuri](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- OPȚIONAL: [Mașina de desenat](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Activități de extindere:

- [Ce urmează după Hour of Code](http://code.org/learn/beyond)
- [Bazele științei calculatoarelor: Curs 2](https://studio.code.org/s/course2)

### Alte resurse pentru profesori:

- [Hour of Code: Ghid pentru instructori](https://hourofcode.com/how-to)
- [Cele mai bune practici ale instructorilor de succes](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Eveniment live: [Ghidul instructorului pentru Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Rezumat

Să folosim codul pentru a le însoți pe Anna și Elsa în timp ce explorează magia și frumusețea regatului de gheață. Vei crea fulgi de zăpadă și tipare în timp ce patinezi, precum și un tărâm minunat al iernii, în care te vei putea juca împreună cu prietenii tăi!

**Interval de vârstă recomandat:** 8+

**Cerințe tehnologice:** Browsere moderne + tablete

<a href="http://studio.code.org/s/frozen/reset"><button>Parcurgeți tutorialul</button></a>

[/col-50]
