---
title: Lärarresurser – Koda med Anna och Elsa
---

# Koda med Anna och Elsa: en lektion från Hour of Code

{{ hoc_frozen_video }}

[col-50]

## Lärarresurser

### Lektionsplaner:

- [Koda med Anna och Elsa]({{ hoc_frozen_cb_url }})
- [Facit](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- FRIVILLIGT: [Maskinen som ritar](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Avancerade aktiviteter:

- [Mer än en timmes kodning med Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: kurs 2](https://studio.code.org/s/course2)

### Andra lärarresurser:

- [Hour of Code: handbok för lärare](https://hourofcode.com/how-to)
- [Bästa praxis från framgångsrika lärare](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Direktsänt event: [Lärarhandbok till Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Översikt

Använd kod och följ med Anna och Elsa när de upptäcker den vackra isens magi. Du kommer att skapa snöflingor och mönster medan du åker skridskor och skapar ett magiskt vinterlandskap som du sedan kan dela med dina vänner!

**Rekommenderad ålder:** 8+

**Tekniska behov:** Modern webbläsare och surfplattor

<a href="http://studio.code.org/s/frozen/reset"><button>Prova på den handledda delen</button></a>

[/col-50]
