---
title: Materi Pembelajaran Guru - Membuat Code bersama Anna dan Elsa
---

# Membuat Code bersama Anna dan Elsa: Tutorial Hour of Code

{{ hoc_frozen_video }}

[col-50]

## Materi Pembelajaran Guru

### Paket Pelajaran:

- [Membuat Code bersama Anna dan Elsa]({{ hoc_frozen_cb_url }})
- [Lembar Jawaban](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- OPSIONAL: [Mesin Gambar](http://code.org/curriculum/misc/hocunplugged/Teacher)

### Aktivitas Ekstensi:

- [Melampaui Hour of Code](http://code.org/learn/beyond)
- [Dasar-Dasar Ilmu Komputer: Kursus 2](https://studio.code.org/s/course2)

### Materi Pembelajaran Guru Lainnya:

- [Hour of Code: Cara Memandu bagi Pendidik](https://hourofcode.com/how-to)
- [Praktik Terbaik dari Para Pendidik Sukses](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Event Siaran Langsung: [Panduan Pendidik tentang Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Gambaran

Mari gunakan code untuk bergabung dengan Anna dan Elsa saat keduanya mengeksplorasi keajaiban dan keindahan salju. Anda akan membuat kepingan salju dan pola seraya berseluncur es dan menikmati dunia ajaib musim dingin yang dapat dibagikan kepada teman-teman!

**Rentang Usia yang Dianjurkan:** 8+

**Persyaratan Teknologi:** Browser modem + tablet

<a href="http://studio.code.org/s/frozen/reset"><button>Coba tutorial</button></a>

[/col-50]
