---
title: اساتذہ کے لیے ذرائع - اینا اور ایلسا کے ساتھ کوڈ کریں
---

# اینا اور ایلسا کے ساتھ کوڈ کریں: آور آف کوڈ ٹیوٹوریل

{{ hoc_frozen_video }}

[col-50]

## اساتذہ کے لیے ذرائع

### سبق پلانز:

- [اینا اور ایلسا کے ساتھ کوڈ کریں]({{ hoc_frozen_cb_url }})
- [جوابی پرچہ](https://docs.google.com/presentation/d/1McUzaAQyGLfgJKR2Mbre-L-bL9xNAW3KdPQmH4nGR78/edit?usp=sharing)
- اختیاری: [ڈرائنگ مشین](http://code.org/curriculum/misc/hocunplugged/Teacher)

### توسیعی سرگرمیاں:

- [آور آف کوڈ کے اُس پار](http://code.org/learn/beyond)
- [کمپیوٹر سائنس کے بنیادی اصول: کورس 2](https://studio.code.org/s/course2)

### اساتذہ کے لیے دیگر ذرائع:

- [آور آف کوڈ: معلمین کے لیے کیسے کریں گائیڈ](https://hourofcode.com/how-to)
- [کامیاب معلمین کی بہترین پریکٹس](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- لائیو ایونٹ: [آور آف کوڈ کے لیے ایک معلم کا گائیڈ](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## عمومی جائزہ

آئیں اینا اور ایلسا کے ساتھ شامل ہونے کے لیے کوڈ استعمال کرتے ہیں کیونکہ وہ برف کے جادو اور خوبصورتی کو دریافت کرتے ہیں۔. آپ آئس سکیٹنگ کرتے وقت برف کے گولے اور نمونے بنائیں گے اور موسم سرما کی ایک دلفریب سرزمین بنائیں گے جن کا آپ اپنے دوستوں کے ساتھ اشتراک کر سکتے ہیں!

**سفارش کردہ عمر کی حد:** 8+

**ٹیکنالوجی کے تقاضے:** جدید براؤزرز + ٹیبلٹس

<a href="http://studio.code.org/s/frozen/reset"><button>ٹیوٹوریل کو آزمائیں</button></a>

[/col-50]
