---
title: Teacher Resources - Write your first computer program
---

# Write your first computer program: An Hour of Code Tutorial

{{ hoc_maze_video }}

[col-50]

## Teacher Resources

### Lesson Plans:

- [Write your first computer program]({{ hoc_hourofcode_cb_url }})

### Extension Activities:

- [Beyond an Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Course 2](https://studio.code.org/s/course2)

### Other Teacher Resources:

- [Hour of Code: How-To Guide for Educators](https://hourofcode.com/how-to)
- [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Overview

Learn the basic concepts of Computer Science with drag and drop programming. This is a game-like, self-directed tutorial starring video lectures by Bill Gates, Mark Zuckerberg, Angry Birds and Plants vs. Zombies. Learn repeat-loops, conditionals, and basic algorithms. Available in 37 languages.

**Recommended Age Range:** 4-104

**Technology Requirements:** Modern browsers, smartphones + tablets

<a href="http://studio.code.org/hoc/reset"><button>Try the tutorial</button></a>

[/col-50]
