---
title: 教师资源 - 《无限》游戏实验室
---

# 编写你的第一段计算机程序：《编程一小时》教程

{{ hoc_maze_video }}

[col-50]

## 教师资源

### 教案：

- [编写你的第一段计算机程序]({{ hoc_hourofcode_cb_url }})

### 拓展活动：

- [《编程一小时》之外](http://code.org/learn/beyond)
- [计算机科学基础知识：课程2](https://studio.code.org/s/course2)

### 其他教师资源：

- [《编程一小时》：教师指南](https://hourofcode.com/how-to)
- [成功教育者的最佳实践](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- 直播事件：[《编程一小时》教师指南](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## 概述

拖放编程段，学习计算机科学的基本概念。 这是一个类似游戏的自学教程，包括比尔·盖茨、马克·扎克伯格的视频讲座以及《愤怒的小鸟》和《植物大战僵尸》等视频。 学习重复循环、条件语句和基本算法。 提供37种语言。

**推荐年龄段：** 4-104岁

**技术要求：**现代浏览器、智能手机 + 平板电脑

<a href="http://studio.code.org/hoc/reset"><button>试用教程</button></a>

[/col-50]
