---
title: اساتذہ کے ذرائع - اپنا پہلا کمپیوٹر پروگرام لکھیں
---

# اپنا پہلا کمپیوٹر پروگرام لکھیں: آور آف کوڈ ٹیوٹوریل

{{ hoc_maze_video }}

[col-50]

## اساتذہ کے لیے ذرائع

### سبق پلانز:

- [اپنا پہلا کمپیوٹر پروگرام لکھیں]({{ hoc_hourofcode_cb_url }})

### توسیعی سرگرمیاں:

- [آور آف کوڈ کے اُس پار](http://code.org/learn/beyond)
- [کمپیوٹر سائنس کے بنیادی اصول: کورس 2](https://studio.code.org/s/course2)

### اساتذہ کے لیے دیگر ذرائع:

- [آور آف کوڈ: معلمین کے لیے کیسے کریں گائیڈ](https://hourofcode.com/how-to)
- [کامیاب معلمین کی بہترین پریکٹس](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- لائیو ایونٹ: [آور آف کوڈ کے لیے ایک معلم کا گائیڈ](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## عمومی جائزہ

گھسیٹ کر لائیں اور چھوڑ دیں پروگرامنگ کے ساتھ کمپیوٹر سائنس کے بنیادی تصورات سیکھیں۔. یہ بل گیٹس، مارک زکربرگ، اینگری برڈز اینڈ پلانٹس ورسیس زومبیز کے ویڈیو لیکچرز پر مشتمل ایک گیم جیسا، خود ہدایتی ٹیوٹوریل ہے۔. ریپیٹ لوپس، کنڈیشنلز اور بنیادی الگورتھمز سیکھیں۔. 37 زبانوں میں دستیاب ہے۔.

**سفارش کردہ عمر کی حد:** 4-104

**ٹیکنالوجی کے تقاضے:** جدید براؤزرز، اسمارٹ فونز + ٹیبلٹس

<a href="http://studio.code.org/hoc/reset"><button>ٹیوٹوریل کو آزمائیں</button></a>

[/col-50]
