---
title: 'Recursos para docentes: Escribe tu primer programa de computadora'
---

# Escribe tu primer programa de computadora: Tutorial de una Hora del Código

{{ hoc_maze_video }}

[col-50]

## Recursos para docentes

### Planes de lecciones:

- [Escribe tu primer programa de computación]({{ hoc_hourofcode_cb_url }})

### Actividades de extensión:

- [Más allá de una Hora del Código](http://code.org/learn/beyond)
- [Fundamentos de las Ciencias de la Computación: Curso 2](https://studio.code.org/s/course2)

### Otros recursos para docentes:

- [Hora del Código: Guía práctica para educadores](https://hourofcode.com/how-to)
- [Mejores prácticas de educadores exitosos](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento en vivo: [Una guía para educadores sobre la Hora del Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resumen

Aprende los conceptos básicos de la Ciencia de la Computación con la programación de arrastrar y soltar. Este es un tutorial autodidacta, similar a un juego, que presenta videoconferencias de Bill Gates, Mark Zuckerberg, Angry Birds y Plants vs. Zombies. Aprende ciclos de repetición, condicionales y algoritmos básicos. Disponible en 37 idiomas.

**Rango de edad recomendado:** 4-104

**Requisitos tecnológicos:** Navegadores modernos, smartphones + tablets

<a href="http://studio.code.org/hoc/reset"><button>Prueba el tutorial</button></a>

[/col-50]
