---
title: Risorse per gli insegnanti - Scrivi il tuo primo programma per computer
---

# Scrivi il tuo primo programma per computer: un'ora di tutorial sul codice

{{ hoc_maze_video }}

[col-50]

## Risorse per l'insegnante

### Schema delle lezioni:

- [Scrivi il tuo primo programma per computer]({{ hoc_hourofcode_cb_url }})

### Attività di approfondimento:

- [Oltre Hour of Code](http://code.org/learn/beyond)
- [Fondamenti di Scienze Informatiche: Corso 2](https://studio.code.org/s/course2)

### Altre risorse per l'insegnante:

- [Hour of Code: guida per gli educatori](https://hourofcode.com/how-to)
- [Le migliori pratiche degli educatori di successo](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento live: [Una guida per educatori all’Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Panoramica

Impara i concetti di base dell'informatica con la programmazione drag and drop. Si tratta di un gioco, un tutorial auto-diretto con video lezioni di Bill Gates, Mark Zuckerberg, Angry Birds e Plants vs. Zombies. Impara i cicli ripetuti, i condizionali e gli algoritmi di base. Disponibile in 37 lingue.

**Età raccomandata:** 4-104

**Technologia necessaria:** Navigatori moderni, smartphones e tablets

<a href="http://studio.code.org/hoc/reset"><button>Prova il tutorial</button></a>

[/col-50]
