---
title: Prostředky pro učitele - Napište svůj první počítačový program
---

# Napište svůj první počítačový program: Výukový kurz hodiny programování

{{ hoc_maze_video }}

[col-50]

## Prostředky pro učitele

### Plány lekcí:

- [Napiš svůj první počítačový program]({{ hoc_hourofcode_cb_url }})

### Rozšiřující aktivity:

- [Více než Hodina programování](http://code.org/learn/beyond)
- [Základy počítačových věd: Kurz 2](https://studio.code.org/s/course2)

### Jiné prostředky pro učitele:

- [Hodina programování: průvodce pro vzdělavatele](https://hourofcode.com/how-to)
- [Nejlepší praktiky od úspěšných vzdělavatelů](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Akce v přímém přenosu: [Průvodce vzdělavatele Hodinou programování](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[col-50]

[col-50]

## Přehled

Naučte se základní koncepce počítačové vědy pomocí programování přetahováním a upouštěním. Toto je hře podobný samostatně řízený výukový kurz, v němž uvidíte vide o lekce, kde vystoupí Bill Gates, Mark Zuckerberg, „Naštvaní ptáci“ a „Rostliny proti Zombiím“. Naučte se opakující se smyčky, podmínky a základní algoritmy. Dostupné v 37 jazycích.

**Doporučené věkové rozmezí:** 4-104

**Technologické požadavky:** Moderní prohlížeče, smartphony + tablety

<a href="http://studio.code.org/hoc/reset"><button>Vyzkoušejte výukový kurz</button></a>

[col-50]
