---
title: 先生のリソース - あなたの最初のコンピュータープログラムを書く
---

# あなたの最初のコンピュータープログラムを書く - 1時間コードチュートリアル

{{ hoc_maze_video }}

[col-50]

## 先生のリソース

### レッスンプラン:

- [あなたの最初のコンピュータープログラムを書く]({{ hoc_hourofcode_cb_url }})

### 延長アクティビティ:

- [1時間コードを超えて](http://code.org/learn/beyond)
- [コンピューターサイエンスの基礎: コース 2](https://studio.code.org/s/course2)

### その他の先生のリソース

- [1時間コード: 教育者をどのように導くか](https://hourofcode.com/how-to)
- [成功教育者からのベストプラクティス](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- ライブイベント: [教育者の1時間コードへのご案内](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## 概要

ドラッグアンドドロッププログラミングでコンピューターサイエンスの基本コンセプトを学びましょう。 これはビルゲイツ、マーク・ザッカーバーグ、アングリーバードおよびプランツ VS ゾンビが講師として出演するゲームのような実習型のチュートリアルです。 リピートループ、IF文および基本的なアルゴリズムを学びます。 37ヶ国語で聴講できます。

**推奨される年齢範囲:** 4～104

**技術要件:** 最新のブラウザ、スマートフォン + タブレット

<a href="http://studio.code.org/hoc/reset"><button>チュートリアルを試す</button></a>

[/col-50]
