---
title: Resurse pentru profesori - Scrieți primul program de calculator
---

# Scrieți primul program de calculator: Tutorial Hour of Code

{{ hoc_maze_video }}

[col-50]

## Resurse pentru profesori

### Planuri de lecție:

- [Scrieți primul program de calculator]({{ hoc_hourofcode_cb_url }})

### Activități de extindere:

- [Ce urmează după Hour of Code](http://code.org/learn/beyond)
- [Bazele științei calculatoarelor: Curs 2](https://studio.code.org/s/course2)

### Alte resurse pentru profesori:

- [Hour of Code: Ghid pentru instructori](https://hourofcode.com/how-to)
- [Cele mai bune practici ale instructorilor de succes](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Eveniment live: [Ghidul instructorului pentru Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Rezumat

Învățați noțiunile de bază ale științei calculatoarelor cu ajutorul programării de tip „trage și aruncă”. Acesta este un tutorial asemănător unui joc, pe care îl dirijează elevul, în care veți găsi prelegeri cu Bill Gates, Mark Zuckerberg, Angry Birds și Plants vs. Zombies. Învățați despre buclele „repetă”, relațiile de condiționalitate și algoritmii de bază. Disponibil în 37 de limbi.

**Interval de vârstă recomandat:** 4−104

**Cerințe tehnologice:** Browsere moderne, smartphone-uri + tablete

<a href="http://studio.code.org/hoc/reset"><button>Parcurgeți tutorialul</button></a>

[/col-50]
