---
title: Recursos del professor - Escriu el teu primer programa informàtic
---

# Escriu el teu primer programa informàtic: Tutorial d'una Hora del Codi

{{ hoc_maze_video }}

[col-50]

## Recursos del professor

### Plans de les lliçons:

- [Escriu el teu primer programa informàtic]({{ hoc_hourofcode_cb_url }})

### Activitats d'ampliació:

- [Més enllà d'una Hora del Codi](http://code.org/learn/beyond)
- [Fonaments de la informàtica: Curs 2](https://studio.code.org/s/course2)

### Altres recursos del professor:

- [Guia d'ús de l'Hora del Codi per a educadors](https://hourofcode.com/how-to)
- [Bones pràctiques d'educadors brillants](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Esdeveniment en directe: [Guia de l'Hora del Codi per a educadors](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resum

Aprèn els conceptes bàsics de la informàtica amb la programació d'arrossegar i deixar anar. Aquest tutorial es pot fer de manera independent, té l'aparença d'un joc i inclou vídeos on apareixen Bill Gates, Mark Zuckerberg, Angry Birds i Plantes vs. Zombis. Aprèn a fer servir bucles de repetició, condicionals i algorismes bàsics. Disponible en 37 idiomes.

**Edats recomanades:** Entre 4 i 104

**Requisits tecnològics:** Navegadors moderns telèfons intel·ligents i tauletes

<a href="http://studio.code.org/hoc/reset"><button>Proveu el tutorial</button></a>

[/col-50]
