---
title: Recursos do professor - escreva seu primeiro programa de computador
---

# Escreva seu primeiro programa de computador: Tutorial do Uma Hora de Código

{{ hoc_maze_video }}

[col-50]

## Recursos para professores

### Planos de aula:

- [Escreva seu primeiro programa de computador]({{ hoc_hourofcode_cb_url }})

### Atividades complementares:

- [Além da Hora do Código](http://code.org/learn/beyond)
- [Fundamentos de Ciência da Computação: Curso 2](https://studio.code.org/s/course2)

### Outros recursos para professores:

- [Hora do Código: Guia para Educadores](https://hourofcode.com/how-to)
- [Melhores Práticas de Educadores de Sucesso](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento ao-vivo: [Guia do Educador para a Hora do Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resumo

Aprenda os conceitos básicos da Ciência da Computação com a programação de arrastar e soltar. Este é um tutorial autodirigido semelhante a um jogo, estrelado por vídeo palestras de Bill Gates, Mark Zuckerberg, Angry Birds e Plants vs. Zumbis. Aprenda loops de repetição, condicionais e algoritmos básicos. Disponível em 37 idiomas.

**Faixa etária recomendada:** 4-104

**Requisitos de Tecnologia:** Navegadores modernos, smartphones + tablets

<a href="http://studio.code.org/hoc/reset"><button>Experimente o tutorial</button></a>

[/col-50]
