---
title: Teacher Resources - Write your first computer program
---

# Write your first computer program: An Hour of Code Tutorial

{{ hoc_maze_video }}

[col-50]

## ఉపాధ్యాయుల వనరులు

### పాఠ్యప్రణాళికలు

- [Write your first computer program]({{ hoc_hourofcode_cb_url }})

### విస్తరణ యాక్టివిటీలు:

- [అవర్ ఆఫ్ కోడ్ దాటి](http://code.org/learn/beyond)
- [కంప్యూటర్ సైన్స్ ప్రాధమిక అంశాలు: కోర్సు 2](https://studio.code.org/s/course2)

### ఉపాధ్యాయుల ఇతర వనరులు:

- [అవర్ ఆఫ్ కోడ్: ఉపాధ్యాయుల కోసం హౌ-టు-గైడ్](https://hourofcode.com/how-to)
- [విజయవంతులైన ఉపాధ్యాయుల నుండి అత్యుత్యమ ప్రాక్టీసులు](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- లైవ్ ఈవెంట్: [అవర్ ఆఫ్ కోడ్ కోసం ఉపాధ్యాయుల గైడ్](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[col-50]

[col-50]

## అవలోకనం

Learn the basic concepts of Computer Science with drag and drop programming. This is a game-like, self-directed tutorial starring video lectures by Bill Gates, Mark Zuckerberg, Angry Birds and Plants vs. Zombies. Learn repeat-loops, conditionals, and basic algorithms. Available in 37 languages.

**సిఫారసు చేయబడిన వయస్సు పరిధి:** 4-104

**టెక్నాలజీ ఆవశ్యకాలు:** అధునాతన బ్రౌజర్‌లు, స్మార్ట్‌ఫోన్‌లు + టాబ్లెట్‌లు

<a href="http://studio.code.org/hoc/reset"><button>ట్యుటోరియల్ ప్రయత్నించండి</button></a>

[col-50]
