---
title: Öğretmen Kaynakları - İlk bilgisayar programınızı yazın
---

# İlk bilgisayar programınızı yazın: Hour of Code öğreticisi

{{ hoc_maze_video }}

[col-50]

## Öğretmen Kaynakları

### Ders Planları:

- [İlk bilgisayar programınızı yazın]({{ hoc_hourofcode_cb_url }})

### Uzatma Faaliyetleri:

- [Hour of Code Ötesinde](http://code.org/learn/beyond)
- [Bilgisayar Bilimi Temelleri: Kurs 2](https://studio.code.org/s/course2)

### Diğer Öğretmen Kaynakları:

- [Hour of Code: Eğitimciler için Nasıl Yapılır Kılavuzu](https://hourofcode.com/how-to)
- [Başarılı Eğitimcilerden En İyi Uygulamalar](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Canlı Etkinlik: [Bir Eğitimcinin Hour of Code  Kılavuzu](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Genel Bakış

Sürükle ve bırak programlama ile Bilgisayar Biliminin temel kavramlarını öğrenin. Bu, Bill Gates, Mark Zuckerberg, Angry Birds ve Plants vs. Zombies tarafından verilen video derslerin yer aldığı, oyuna benzer, kendi kendini yöneten bir öğreticidir. Tekrarlama döngülerini, koşullu ifadeleri ve temel algoritmaları öğrenin. 37 dilde mevcuttur.

**Önerilen Yaş Aralığı:** 4-104

**Teknoloji Gereksinimleri:** Modern tarayıcılar, akıllı telefonlar + tabletler

<a href="http://studio.code.org/hoc/reset"><button>Öğreticiyi deneyin</button></a>

[/col-50]
