---
title: शिक्षक स्रोत - इन्फीनिटी प्ले लॅब
---

# इन्फीनिटी प्ले लॅब: एक अवर ऑफ कोड ट्युटोरीयल

{{ hoc_infinity_video }}

[col-50]

## शिक्षक स्रोत

### धड्याचे प्लॅन्स:

- [प्ले लॅब](/files/hoc-playlab-lp.pdf)

### विस्तार कृती:

- [अवर ऑफ कोडच्या पलीकडे](http://code.org/learn/beyond)
- [संगणक शास्त्रातील मूलभूत गोष्टी: अभ्यासक्रम 2](https://studio.code.org/s/course2)

### इतर शिक्षक स्रोत:

- [अवर ऑफ कोड: कसे करावे यासाठी शिक्षकांचा मार्गदर्शक](https://hourofcode.com/how-to)
- [यशस्वी शिक्षकांच्या सर्वोत्तम पद्धती](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- लाईव्ह इव्हेंट:[अवर ऑफ कोडसाठी शिक्षकांचा मार्गदर्शक](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## आढावा

डिस्ने इन्फिनिटीमधील पात्रे असलेली गोष्ट किंवा गेम तयार करण्यासाठी प्ले लॅब वापरा.

**शिफारशीत वयोगट** 4-104

**तांत्रिक आवश्यकता**आधुनिक ब्राऊझर्स, स्मार्टफोन्स + टॅबलेट्स

<a href="http://studio.code.org/s/infinity/reset"><button>ट्युटोरीयल करून पाहा</button></a>

[/col-50]
