---
title: Materiály pre učiteľov – Infinity Play Lab
nav: hoc_teacher_resources_nav
theme: responsive
video_player: true
---

# Infinity Play Lab: aktivita k Hodine kódu

{{ hoc_infinity_video }}

[col-50]

## Materiály pre učiteľov

### Učebné plány:

- [Play Lab](/files/hoc-playlab-lp.pdf)

### Doplňujúce aktivity:

- [Za hranice Hodiny kódu](http://code.org/learn/beyond)
- [Základy informatiky: Kurz 2](https://studio.code.org/s/course2)

### Ďalšie materiály pre učiteľov:

- [Hodina kódu: Ako na to pre pedagógov](https://hourofcode.com/how-to)
- [Príklady dobrej praxe od úspešných pedagógov](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Živé podujatie: [Sprievodca Hodinou kódu pre pedagógov](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Prehľad

Pomocou Play Labu si vytvoríš príbeh alebo hru s postavami z hier Disney Infinity.

**Odporúčaný vek:** 4 – 104

**Technické požiadavky:** Moderné prehliadače, smartfóny + tablety

<a href="http://studio.code.org/s/infinity/reset"><button>Vyskúšajte si návod</button></a>

[/col-50]
