---
title: 先生のリソース - インフィニティプレイラボ
---

# インフィニティプレイラボ：1時間のコードチュートリアル

{{ hoc_infinity_video }}

[col-50]

## 先生のリソース

### レッスンプラン:

- [プレイラボ](/files/hoc-playlab-lp.pdf)

### 延長アクティビティ:

- [1時間コードを超えて](http://code.org/learn/beyond)
- [コンピューターサイエンスの基礎: コース 2](https://studio.code.org/s/course2)

### その他の先生のリソース

- [1時間コード: 教育者をどのように導くか](https://hourofcode.com/how-to)
- [成功教育者からのベストプラクティス](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- ライブイベント: [教育者の1時間コードへのご案内](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## 概要

プレイラボを使用してディズニーインフィニティキャラクターが出演するストーリーまたはゲームを作成します。

**推奨される年齢範囲:** 4～104

**技術要件:** 最新のブラウザ、スマートフォン + タブレット

<a href="http://studio.code.org/s/infinity/reset"><button>チュートリアルを試す</button></a>

[/col-50]
