---
title: Recursos del professor - Dinsey Infinity al Laboratori de Jocs
---

# Dinsey Infinity al Laboratori de Jocs: Tutorial d'una Hora del Codi

{{ hoc_infinity_video }}

[col-50]

## Recursos del professor

### Plans de les lliçons:

- [Laboratori de Jocs](/files/hoc-playlab-lp.pdf)

### Activitats d'ampliació:

- [Més enllà d'una Hora del Codi](http://code.org/learn/beyond)
- [Fonaments de la informàtica: Curs 2](https://studio.code.org/s/course2)

### Altres recursos del professor:

- [Guia d'ús de l'Hora del Codi per a educadors](https://hourofcode.com/how-to)
- [Bones pràctiques d'educadors brillants](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Esdeveniment en directe: [Guia de l'Hora del Codi per a educadors](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resum

Fes servir el Laboratori de Jocs per crear una història o un joc amb els personatges de Disney Infinity.

**Edats recomanades:** Entre 4 i 104

**Requisits tecnològics:** Navegadors moderns telèfons intel·ligents i tauletes

<a href="http://studio.code.org/s/infinity/reset"><button>Proveu el tutorial</button></a>

[/col-50]
