---
title: Risorse per gli insegnanti - Infinity Play Lab
---

# Infinity Play Lab: un'ora di lezione di codice

{{ hoc_infinity_video }}

[col-50]

## Risorse per l'insegnante

### Schema delle lezioni:

- [Play Lab](/files/hoc-playlab-lp.pdf)

### Attività di approfondimento:

- [Oltre Hour of Code](http://code.org/learn/beyond)
- [Fondamenti di Scienze Informatiche: Corso 2](https://studio.code.org/s/course2)

### Altre risorse per l'insegnante:

- [Hour of Code: guida per gli educatori](https://hourofcode.com/how-to)
- [Le migliori pratiche degli educatori di successo](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento live: [Una guida per educatori all’Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Panoramica

Utilizza "play Lab" per creare una storia o un gioco con i personaggi di Disney Infinity.

**Età raccomandata:** 4-104

**Technologia necessaria:** Navigatori moderni, smartphones e tablets

<a href="http://studio.code.org/s/infinity/reset"><button>Prova il tutorial</button></a>

[/col-50]
