---
title: Lehrer Material - Unendliches Spiellabor
---

# Unendliches Spiellabor: Ein Hour of Code Tutorial

{{ hoc_infinity_video }}

[col-50]

## Material für Lehrende

### Unterrichtspläne:

- [Spiellabor](/files/hoc-playlab-lp.pdf)

### Ergänzende Aufgaben:

- [Wie weiter nach einer Hour of Code](http://code.org/learn/beyond)
- [Informatik Grundlagen: Kurs 2](https://studio.code.org/s/course2)

### Andere Lehrermaterialien:

- [Hour of Code: Leitfaden für Trainer](https://hourofcode.com/how-to)
- [Bewährte Verfahren von erfolgreichen Trainern](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [Ein Leitfaden für Trainer der Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Überblick

Verwende das Spielelabor, um eine Geschichte oder ein Spiel mit den Disney Infinity Figuren zu erstellen.

**Empfohlenes Alter:** 4-104

**Technische Voraussetzungen:** Moderne Browser, Smartphones + Tablets

<a href="http://studio.code.org/s/infinity/reset"><button>Probiere das Tutorial</button></a>

[/col-50]
