---
title: Teacher Resources - Infinity Play Lab
nav: hoc_teacher_resources_nav
theme: responsive
video_player: true
---

# Infinity Play Lab: An Hour of Code Tutorial

{{ hoc_infinity_video }}

[col-50]

## Risorse per l'insegnante

### Lesson Plans:

- [Play Lab](/files/hoc-playlab-lp.pdf)

### Attività di approfondimento:

- [Beyond an Hour of Code](http://code.org/learn/beyond)
- [Fondamenti di Scienze Informatiche: Corso 2](https://studio.code.org/s/course2)

### Altre risorse per l'insegnante:

- [Hour of Code: How-To Guide for Educators](https://hourofcode.com/how-to)
- [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Panoramica

Utilizza "play Lab" per creare una storia o un gioco con i personaggi di Disney Infinity.

**Età raccomandata:** 4-104

**Technologia necessaria:** Navigatori moderni, smartphones e tablets

<a href="http://studio.code.org/s/infinity/reset"><button>Prova il tutorial</button></a>

[/col-50]
