---
title: Recursos del professor - Minecraft
---

# L'hora del Codi: Minecraft

{{ hoc_mc_video }}

[col-50]

## Recursos del professor

### Plans de les lliçons:

- [Pla de la lliçó: Minecraft](/files/minecraft-lp.pdf)
- [Full de respostes i consells per al professor sobre l'Hora del Codi amb Minecraft: Viatge aquàtic](/files/minecraft-aquatic-answer-sheet.pdf)
- [Full de respostes i consells per al professor sobre l'Hora del Codi amb Minecraft: L'aventurer](/files/minecraft-adventurer-answer-sheet.pdf)
- [Full de respostes i consells per al professor sobre l'Hora del Codi amb Minecraft: Dissenyador](/files/minecraft-designer-answer-sheet.pdf)
- [Reptes extres](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Activitats d'ampliació:

- [Més enllà d'una Hora del Codi](http://code.org/learn/beyond)
- [Fonaments de la informàtica: Curs 2](https://studio.code.org/s/course2)

### Altres recursos del professor:

- [Guia d'ús de l'Hora del Codi per a educadors](https://hourofcode.com/how-to)
- [Bones pràctiques d'educadors brillants](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Esdeveniment en directe: [Guia de l'Hora del Codi per a educadors](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Aquests recursos us ajudaran a planificar i dur a terme l'esdeveniment](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Resum

Fes servir blocs de codi per acompanyar l'Steve o l'Alex en les seves aventures en aquest món de Minecraft.

**Edats recomanades:** A partir de 6 anys

**Requisits tecnològics:** Navegadors moderns i tauletes

<a href="/mc"><button>Proveu el tutorial</button></a>

[/col-50]
