---
title: Teacher Resources - MINECRAFT
nav: hoc_teacher_resources_nav
video_player: true
theme: responsive
style_min: true
---

# MINECRAFT Hour of Code

{{ hoc_mc_video }}

[col-50]

## Teacher Resources

### Lesson Plans:

- [MINECRAFT Lesson Plan](/files/minecraft-lp.pdf)
- [Answer Sheet and Teacher Tips for Minecraft Hour of Code Voyage Aquatic](/files/minecraft-aquatic-answer-sheet.pdf)
- [Answer Sheet and Teacher Tips for Minecraft Hour of Code Adventurer](/files/minecraft-adventurer-answer-sheet.pdf)
- [Answer Sheet and Teacher Tips for Minecraft Hour of Code Designer](/files/minecraft-designer-answer-sheet.pdf)
- [Extra Challenges](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Extension Activities:

- [Beyond an Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Course 2](https://studio.code.org/s/course2)

### Other Teacher Resources:

- [Hour of Code: How-To Guide for Educators](https://hourofcode.com/how-to)
- [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Resources to help you plan and lead an event](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Overview

Use blocks of code to take Steve or Alex on an adventure through this Minecraft world.

**Recommended Age Range:** 6+

**Technology Requirements:** Modern browsers + tablets

<a href="/mc"><button>Try the tutorial</button></a>

[/col-50]
