---
title: 'Recursos para docentes: MINECRAFT'
---

# Hora del Código MINECRAFT

{{ hoc_mc_video }}

[col-50]

## Recursos para docentes

### Planes de lecciones:

- [Plan de lecciones de MINECRAFT](/files/minecraft-lp.pdf)
- [Hoja de respuestas y consejos del docente para la Hora del Código de Minecraft Voyage Aquatic](/files/minecraft-aquatic-answer-sheet.pdf)
- [Hoja de respuestas y consejos del docente para la Hora del Código de Minecraft Adventurer](/files/minecraft-adventurer-answer-sheet.pdf)
- [Hoja de respuestas y consejos del docente para la Hora del Código de Minecraft Designer](/files/minecraft-designer-answer-sheet.pdf)
- [Desafíos adicionales](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Actividades de extensión:

- [Más allá de una Hora del Código](http://code.org/learn/beyond)
- [Fundamentos de las Ciencias de la Computación: Curso 2](https://studio.code.org/s/course2)

### Otros recursos para docentes:

- [Hora del Código: Guía práctica para educadores](https://hourofcode.com/how-to)
- [Mejores prácticas de educadores exitosos](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento en vivo: [Una guía para educadores sobre la Hora del Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Recursos para ayudarte a planificar y dirigir un evento](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Resumen

Usa bloques de código para llevar a Steve o Alex a una aventura por este mundo de Minecraft.

**Rango de edad recomendado:** 6+

**Requisitos tecnológicos:** Navegadores modernos + tablets

<a href="/mc"><button>Prueba el tutorial</button></a>

[/col-50]
