---
title: Ressources pour les enseignants - MINECRAFT
---

# MINECRAFT Heure de Code

{{ hoc_mc_video }}

[col-50]

## Ressources pour les enseignants

### Plans de cours :

- [Plan de cours MINECRAFT](/files/minecraft-lp.pdf)
- [Feuille de réponses et conseils pour les enseignants avec Minecraft, Heure de code, Voyage aquatique](/files/minecraft-aquatic-answer-sheet.pdf)
- [Feuille de réponses et conseils pour les enseignants avec Minecraft, Heure de code, Aventurier](/files/minecraft-adventurer-answer-sheet.pdf)
- [Feuille de réponses et conseils pour les enseignants avec Minecraft, Heure de code, Designer](/files/minecraft-designer-answer-sheet.pdf)
- [Autres challenges](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Activités supplémentaires :

- [Après avoir fait Une Heure de Code](http://code.org/learn/beyond)
- [Fondamentaux de l'informatique : cours 2](https://studio.code.org/s/course2)

### Autres ressources pour les enseignants :

- [Heure de code : Guide pratique pour les éducateurs](https://hourofcode.com/how-to)
- [Meilleures pratiques des éducateurs qui réussissent](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Événement en direct : [Guide de l'éducateur sur l'Heure de code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Ressources pour vous aider à planifier et à diriger un événement](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Aperçu

Utilisez des blocs de code pour emmener Steve ou Alex dans une aventure à travers ce monde Minecraft.

**Tranche d’âge recommandée :** Au moins 6 ans

**Exigences technologiques :** Navigateurs modernes + tablettes 

<a href="/mc"><button>Essayez le tutoriel</button></a>

[/col-50]
