---
title: Materi Pembelajaran Guru - MINECRAFT
---

# MINECRAFT Hour of Code

{{ hoc_mc_video }}

[col-50]

## Materi Pembelajaran Guru

### Paket Pelajaran:

- [Paket Pelajaran MINECRAFT](/files/minecraft-lp.pdf)
- [Lembar Jawaban dan Tips Guru untuk Minecraft Hour of Code Voyage Aquatic](/files/minecraft-aquatic-answer-sheet.pdf)
- [Lembar Jawaban dan Tips Guru untuk Petualang Minecraft Hour of Code](/files/minecraft-adventurer-answer-sheet.pdf)
- [Lembar Jawaban dan Tips Guru untuk Desainer Minecraft Hour of Code](/files/minecraft-designer-answer-sheet.pdf)
- [Tantangan Ekstra](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Aktivitas Ekstensi:

- [Melampaui Hour of Code](http://code.org/learn/beyond)
- [Dasar-Dasar Ilmu Komputer: Kursus 2](https://studio.code.org/s/course2)

### Materi Pembelajaran Guru Lainnya:

- [Hour of Code: Cara Memandu bagi Pendidik](https://hourofcode.com/how-to)
- [Praktik Terbaik dari Para Pendidik Sukses](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Event Siaran Langsung: [Panduan Pendidik tentang Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Materi pembelajaran untuk membantu Anda menyusun rencana dan memandu event](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Gambaran

Gunakan blok code untuk menggerakkan Steve atau Alex dalam petualangan menjelajahi dunia Minecraft ini.

**Rentang Usia yang Dianjurkan:** 6+

**Persyaratan Teknologi:** Browser modem + tablet

<a href="/mc"><button>Coba tutorial</button></a>

[/col-50]
