---
title: 先生のリソース - MINECRAFT
---

# MINECRAFT 1時間コード

{{ hoc_mc_video }}

[col-50]

## 先生のリソース

### レッスンプラン:

- [MINECRAFT レッスンプラン](/files/minecraft-lp.pdf)
- [Minecraft 一時間コード航海の回答表および先生のヒント](/files/minecraft-aquatic-answer-sheet.pdf)
- [Minecraft 一時間コード冒険の回答表および先生のヒント](/files/minecraft-adventurer-answer-sheet.pdf)
- [Answer Sheet and Teacher Tips for Minecraft 一時間コードデザイナーの回答表および先生のヒント](/files/minecraft-designer-answer-sheet.pdf)
- [追加の課題](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### 延長アクティビティ:

- [1時間コードを超えて](http://code.org/learn/beyond)
- [コンピューターサイエンスの基礎: コース 2](https://studio.code.org/s/course2)

### その他の先生のリソース

- [1時間コード: 教育者をどのように導くか](https://hourofcode.com/how-to)
- [成功教育者からのベストプラクティス](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- ライブイベント: [教育者の1時間コードへのご案内](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [イベントを計画してリードするのに役立つリソース](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## 概要

コードのブロックを使用して Steve または Alex をこの Minecraft ワールドを通した冒険に連れて行きましょう。

**推奨される年齢範囲:** 6歳以上

**技術要件:** 最新のブラウザ + タブレット

<a href="/mc"><button>チュートリアルを試す</button></a>

[/col-50]
