---
title: 교사 리소스 - 마인크래프트
---

# 마인크래프트 아워오브코드

{{ hoc_mc_video }}

[col-50]

## 교사 리소스

### 레슨 플랜:

- [마인크래프트 레슨 플랜](/files/minecraft-lp.pdf)
- [마인크래프트 아워오브코드 보야지 아쿠아틱을 위한 답안지 및 교사 팁](/files/minecraft-aquatic-answer-sheet.pdf)
- [마인크래프트 아워오브코드 모험가를 위한 답안지 및 교사 팁](/files/minecraft-adventurer-answer-sheet.pdf)
- [마인크래프트 아워오브코드 디자이너를 위한 답안지 및 교사 팁](/files/minecraft-designer-answer-sheet.pdf)
- [추가 도전](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### 확장 활동:

- [아워오브코드를 너머](http://code.org/learn/beyond)
- [컴퓨터 과학 기초: 과정 2](https://studio.code.org/s/course2)

### 기타 교사 리소스:

- [아워오브코드: 교육자를 위한 하우 투 가이드](https://hourofcode.com/how-to)
- [성공한 교육자의 모범 사례](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- 라이브 이벤트: [교육자의 아워오브코드 가이드](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [이벤트를 계획하고 이끄는 데 도움을 주는 리소스](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## 개요

이 마인크래프트 월드에서 코드 블록들을 사용해 스티브와 알렉스가 모험을 즐기게 하세요.

**추천 연령대:** 6+

**기술 요건:** 최신 브라우저 + 태블릿

<a href="/mc"><button>튜토리얼 해보기</button></a>

[/col-50]
