---
title: ಶಿಕ್ಷಕರ ಸಂಪನ್ಮೂಲಗಳು - ಮೈನ್‌ಕ್ರಾಫ್ಟ್
---

# ಮೈನ್‌ಕ್ರಾಫ್ಟ್ ಅವರ್‌ ಆಫ್‌ ಕೋಡ್

{{ hoc_mc_video }}

[col-50]

## ಶಿಕ್ಷಕರ ಸಂಪನ್ಮೂಲಗಳು

### ಪಠ್ಯ ಯೋಜನೆಗಳು:

- [ಮೈನ್‌ಕ್ರಾಫ್ಟ್‌ ಪಠ್ಯ ಯೋಜನೆ](/files/minecraft-lp.pdf)
- [ಮೈನ್‌ಕ್ರಾಫ್ಟ್ ಅವರ್ ಆಫ್ ಕೋಡ್ ವೋಯೇಜ್‌ ಅಕ್ವೇಟಿಕ್‌ಗೆ ಉತ್ತರ ಪತ್ರಿಕೆ ಮತ್ತು ಶಿಕ್ಷಕರ ಸಲಹೆಗಳು](/files/minecraft-aquatic-answer-sheet.pdf)
- [ಮೈನ್‌ಕ್ರಾಫ್ಟ್‌ ಅವರ್‌ ಆಫ್‌ ಕೋಡ್‌ ಅಡ್ವೆಂಚರರ್‌ಗೆ ಉತ್ತರ ಪತ್ರಿಕೆ ಮತ್ತು ಶಿಕ್ಷಕರ ಸಲಹೆಗಳು](/files/minecraft-adventurer-answer-sheet.pdf)
- [ಮೈನ್‌ಕ್ರಾಫ್ಟ್ ಅವರ್‌ ಆಫ್‌ ಕೋಡ್ ಡಿಸೈನರ್‌ಗೆ ಉತ್ತರ ಪತ್ರಿಕೆ ಮತ್ತು ಶಿಕ್ಷಕರ ಸಲಹೆಗಳು](/files/minecraft-designer-answer-sheet.pdf)
- [ಹೆಚ್ಚುವರಿ ಸವಾಲುಗಳು](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### ಎಕ್ಸ್‌ಟೆನ್ಷನ್‌ ಚಟುವಟಿಕೆಗಳು:

- [ಅವರ್ ಆಫ್‌ ಕೋಡ್ ಹೊರತಾಗಿ](http://code.org/learn/beyond)
- [ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಮೂಲಾಂಶಗಳು: ಕೋರ್ಸ್‌ 2](https://studio.code.org/s/course2)

### ಇತರ ಶಿಕ್ಷಕರ ಸಂಪನ್ಮೂಲಗಳು:

- [ಅವರ್ ಆಫ್‌ ಕೋಡ್: ಬೋಧಕರಿಗೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡುವುದು ಹೇಗೆ](https://hourofcode.com/how-to)
- [ಯಶಸ್ವಿ ಬೋಧಕರ ಉತ್ತಮ ಅಭ್ಯಾಸಗಳು](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- ಲೈವ್‌ ಈವೆಂಟ್‌: [ಅವರ್‌ ಆಫ್‌ ಕೋಡ್‌ಗೆ ಬೋಧಕರ ಮಾರ್ಗದರ್ಶಿ](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [ಪ್ಲಾನ್ ಮಾಡಲು ಮತ್ತು ಒಂದು ಈವೆಂಟ್‌ ನೇತೃತ್ವ ವಹಿಸಲು ಸಹಾಯ ಮಾಡುವ ಸಂಪನ್ಮೂಲಗಳು](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## ಮುನ್ನೋಟ

ಈ ಮೈನ್‌ಕ್ರಾಫ್ಟ್‌ ವಿಶ್ವದ ಮೂಲಕ ಸಾಹಸಕ್ಕೆ ಸ್ಟೀವ್ ಅಥವಾ ಅಲೆಕ್ಸ್ ಅನ್ನು ಕರೆದೊಯ್ಯಲು ಕೋಡ್‌ ಬ್ಲಾಕ್‌ಗಳನ್ನು ಬಳಸಿ.

**ಶಿಫಾರಸು ಮಾಡಿದ ವಯೋ ಶ್ರೇಣಿ:** 6+

**ತಂತ್ರಜ್ಞಾನ ಅಗತ್ಯಗಳು:** ಆಧುನಿಕ ಬ್ರೌಸರ್‌ಗಳು ಮತ್ತು ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳು

<a href="/mc"><button>ಟ್ಯುಟೋರಿಯಲ್‌ ಟ್ರೈ ಮಾಡಿ</button></a>

[/col-50]
