---
title: Sumber Guru - MINECRAFT
---

# Jam Kod MINECRAFT

{{ hoc_mc_video }}

[col-50]

## Sumber Guru

### Rancangan Pelajaran:

- [Rancangan Pelajaran MINECRAFT](/files/minecraft-lp.pdf)
- [Kertas Jawapan dan Petua Guru untuk Pelayaran Akuatik Jam Kod Minecraft](/files/minecraft-aquatic-answer-sheet.pdf)
- [Kertas Jawapan dan Petua Guru untuk Pengembara Jam Kod Minecraft](/files/minecraft-adventurer-answer-sheet.pdf)
- [Kertas Jawapan dan Petua Guru untuk Pereka Bentuk Jam Kod Minecraft](/files/minecraft-designer-answer-sheet.pdf)
- [Cabaran Tambahan](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Aktiviti Lanjutan:

- [Di Luar Jam Kod](http://code.org/learn/beyond)
- [Asas Sains Komputer: Kursus 2](https://studio.code.org/s/course2)

### Sumber Guru yang Lain:

- [Jam Kod: Panduan Cara Membimbing untuk Pendidik](https://hourofcode.com/how-to)
- [Amalan Terbaik daripada Pendidik Berjaya](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Acara Secara Langsung: [Panduan Pendidik kepada Jam Kod](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Sumber untuk membantu anda merancang dan mengetuai acara](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Gambaran Keseluruhan

Gunakan blok kod untuk membawa Steve atau Alex dalam pengembaraan melalui dunia Minecraft ini.

**Julat Umur yang Dsarankan:** 6+

**Keperluan Teknologi:** Pelayar + tablet moden

<a href="/mc"><button>Cubalah tutorial yang tersedia</button></a>

[/col-50]
