---
title: Recursos para Professores - MINECRAFT
---

# MINECRAFT Hora do Código

{{ hoc_mc_video }}

[col-50]

## Recursos para professores

### Planos de aula:

- [Plano de aula do MINECRAFT](/files/minecraft-lp.pdf)
- [Folha de respostas e dicas do professor para Minecraft Hora do Código Viagem Aquática](/files/minecraft-aquatic-answer-sheet.pdf)
- [Folha de respostas e dicas do professor para o Minecraft Hora do Código Aventureiro](/files/minecraft-adventurer-answer-sheet.pdf)
- [Folha de respostas e dicas do professor para Minecraft Hora do Código Designer](/files/minecraft-designer-answer-sheet.pdf)
- [Desafios extras](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Atividades complementares:

- [Além da Hora do Código](http://code.org/learn/beyond)
- [Fundamentos de Ciência da Computação: Curso 2](https://studio.code.org/s/course2)

### Outros recursos para professores:

- [Hora do Código: Guia para Educadores](https://hourofcode.com/how-to)
- [Melhores Práticas de Educadores de Sucesso](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento ao-vivo: [Guia do Educador para a Hora do Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Recursos para ajudá-lo a planejar e conduzir um evento](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Resumo

Use blocos de código para levar Steve ou Alex em uma aventura por este mundo do Minecraft.

**Faixa etária recomendada:**6+

**Requisitos de Tecnologia:** Navegadores modernos + tablets

<a href="/mc"><button>Experimente o tutorial</button></a>

[/col-50]
