---
title: Materiály pre učiteľov – MINECRAFT
---

# MINECRAFT Hodina kódu

{{ hoc_mc_video }}

[col-50]

## Materiály pre učiteľov

### Plány hodín:

- [MINECRAFT – učebný plán](/files/minecraft-lp.pdf)
- [Hárok s odpoveďami a tipy pre učiteľov ku kurzu Minecraft Hodina kódu: Vodné dobrodružstvo](/files/minecraft-aquatic-answer-sheet.pdf)
- [Hárok s odpoveďami a tipy pre učiteľov ku kurzu Minecraft Hodina kódu: Dobrodruh](/files/minecraft-adventurer-answer-sheet.pdf)
- [Hárok s odpoveďami a tipy pre učiteľov ku kurzu Minecraft Hodina kódu: Dizajnér](/files/minecraft-designer-answer-sheet.pdf)
- [Úlohy navyše](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Doplňujúce aktivity:

- [Ako ďalej po Hodine kódu](http://code.org/learn/beyond)
- [Základy informatiky: Kurz 2](https://studio.code.org/s/course2)

### Ďalšie materiály pre učiteľov:

- [Hodina kódu: návod pre pedagógov](https://hourofcode.com/how-to)
- [Príklady dobrej praxe od úspešných pedagógov](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Živé podujatie: [Sprievodca Hodinou kódu pre pedagógov](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Zdroje na naplánovanie a zorganizovanie podujatia](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Prehľad

Pomocou blokov s kódom vezmi Steva alebo Alex na dobrodružstvo po svete Minecraftu.

**Odporúčaný vek:** 6+

**Technické požiadavky:** Moderné prehliadače + tablety

<a href="/mc"><button>Vyskúšaj si aktivitu</button></a>

[/col-50]
