---
title: Ресурси для вчителя - MINECRAFT
---

# Година коду MINECRAFT

{{ hoc_mc_video }}

[col-50]

## Ресурси для вчителів

### Плани уроків:

- [План уроку MINECRAFT](/files/minecraft-lp.pdf)
- [Лист відповідей та поради для вчителя для Години коду Minecraft "Підводна подорож"](/files/minecraft-aquatic-answer-sheet.pdf)
- [Лист відповідей та поради для вчителя для Години коду Minecraft "Пригоди"](/files/minecraft-adventurer-answer-sheet.pdf)
- [Лист відповідей та поради для вчителя для Години коду Minecraft "Розробник"](/files/minecraft-designer-answer-sheet.pdf)
- [Додаткові завдання](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Завдання для поглиблення знань:

- [Поза Годиною коду](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Курс 2](https://studio.code.org/s/course2)

### Інші ресурси для вчителів:

- [Година коду: Посібник для викладачів](https://hourofcode.com/how-to)
- [Найкращі практики від успішних викладачів](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [Посібник для викладача до Години коду](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Ресурси, які допоможуть вам спланувати та провести подію](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Огляд

Використайте блоки коду, щоб допомогти Стіву чи Алекс в їхніх пригодах у світі Minecraft.

**Рекомендована вікова категорія:** 6+

**Технологічні вимоги:** Сучасні браузери + планшети

<a href="/mc"><button>Спробуйте цей підручник</button></a>

[/col-50]
