---
title: Tài liệu dành cho Giáo viên – MINECRAFT
---

# Giờ lập trình MINECRAFT

{{ hoc_mc_video }}

[col-50]

## Tài liệu dành cho giáo viên

### Giáo án:

- [Giáo án MINECRAFT](/files/minecraft-lp.pdf)
- [Phiếu đáp án và lời khuyên cho giáo viên trong Giờ lập trình Minecraft Chuyến du hành dưới nước](/files/minecraft-aquatic-answer-sheet.pdf)
- [Phiếu đáp án và lời khuyên cho giáo viên trong Giờ lập trình Minecraft Nhà phiêu lưu](/files/minecraft-adventurer-answer-sheet.pdf)
- [Phiếu đáp án và lời khuyên cho giáo viên trong Giờ lập trình Minecraft Nhà thiết kế](/files/minecraft-designer-answer-sheet.pdf)
- [Thử thách bổ sung](https://education.minecraft.net/wp-content/uploads/Hour-of-Code-Daily-Puzzles.pdf)

### Hoạt động mở rộng:

- [Mở rộng Giờ lập trình](http://code.org/learn/beyond)
- [Các nguyên tắc cơ bản của khoa học máy tính: Khóc học 2](https://studio.code.org/s/course2)

### Các tài liệu khác dành cho giáo viên:

- [Giờ lập trình: Hướng dẫn cho các giáo viên](https://hourofcode.com/how-to)
- [Phương pháp hay nhất của các giáo viên thành công](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Sự kiện trực tiếp: [Hướng dẫn Giờ lập trình của một giáo viên](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)
- [Các tài liệu giúp bạn lập kế hoạch và dẫn dắt một sự kiện](https://docs.com/hourofcode2016)

[/col-50]

[col-50]

## Tổng quát

Sử dụng các khối mã lệnh để dẫn Steve hoặc Alex trên cuộc phiêu lưu qua thế giới Minecraft này.

**Độ tuổi đề xuất:** 6+

**Yêu cầu công nghệ:** Trình duyệt hiện hành + máy tính bảng

<a href="/mc"><button>Hãy thử bài hướng dẫn</button></a>

[/col-50]
