---
title: ធនធានគ្រូ - បន្ទប់ពិសោធន៍លេង
---

# បន្ទប់ពិសោធន៍លេង៖ ការបង្រៀនកូដរយៈពេលមួយម៉ោង

{{ hoc_playlab_video }}

[col-50]

## ធនធានគ្រូ

### ការគ្រោងមេរៀន៖

- [បន្ទប់ពិសោធន៍លេង]({{ hoc_playlab_cb_url }})

### សកម្មភាពពន្យាពេល៖

- [លើសពីមួយម៉ោងនៃកូដ](http://code.org/learn/beyond)
- [មូលដ្ឋានគ្រឹះវិទ្យាសាស្ត្រកុំព្យូទ័រ៖ វគ្គ ២](https://studio.code.org/s/course2)

### ធនធានគ្រូផ្សេងទៀត:

- [មួយម៉ោងនៃកូដ: របៀបណែនាំសម្រាប់អ្នកអប់រំ](https://hourofcode.com/how-to)
- [វិធីសាស្រ្តល្អៗពីអ្នកអប់រំជោគជ័យ](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

ការណែនាំសំរាប់អ្នកអប់រំចំពោះ ម៉ោងនៃកូដ

[col-50]

## Overview

បង្កើតរឿងរឺបង្កើតហ្គេមជាមួយ Play Lab! បង្កើតសត្វ ចោរសមុទ្រ ខ្មោចឆៅ នីនចា និង តួអង្គជាច្រើនទៀតធ្វើចលនា ធ្វើឱ្យមានសម្លេង កើនពិន្ទុ ហើយថែមទាំងបោះបាល់ភ្លើងទៀតផង!

**គំលាតអាយុដែលណែនាំ:** 4-104

**បច្ចេកវិទ្យាដែលត្រូវការ:** browsers ទំនើប, ស្មាតហ្វូន + ថេប្លេត

<a href="http://studio.code.org/s/playlab/reset"><button>សាកល្បងការបង្រៀន</button></a>

ការណែនាំសំរាប់អ្នកអប់រំចំពោះ ម៉ោងនៃកូដ
