---
title: Resurse pentru profesori - Laboratorul de joacă
---

# Laboratorul de joacă: Tutorial Hour of Code

{{ hoc_playlab_video }}

[col-50]

## Resurse pentru profesori

### Planuri de lecție:

- [Laboratorul de joacă]({{ hoc_playlab_cb_url }})

### Activități de extindere:

- [Ce urmează după Hour of Code](http://code.org/learn/beyond)
- [Bazele științei calculatoarelor: Curs 2](https://studio.code.org/s/course2)

### Alte resurse pentru profesori:

- [Hour of Code: Ghid pentru instructori](https://hourofcode.com/how-to)
- [Cele mai bune practici ale instructorilor de succes](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Eveniment live: [Ghidul instructorului pentru Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Rezumat

Creează o poveste sau un joc în Laboratorul de joacă! Fă animalele, pirații, zombi, ninja și multe alte personaje să se miște, să scoată sunete, să înscrie puncte și chiar să arunce mingi de foc!

**Interval de vârstă recomandat:** 4−104

**Cerințe tehnologice:** Browsere moderne, smartphone-uri + tablete

<a href="http://studio.code.org/s/playlab/reset"><button>Parcurgeți tutorialul</button></a>

[/col-50]
