---
title: Teacher Resources - Play Lab
nav: hoc_teacher_resources_nav
theme: responsive
video_player: true
---

# Play Lab: An Hour of Code Tutorial

{{ hoc_playlab_video }}

[col-50]

## Ressources pour les enseignants

### Lesson Plans:

- [Labo de jeux]({{ hoc_playlab_cb_url }})

### Extension Activities:

- [Après avoir fait Une Heure de Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Course 2](https://studio.code.org/s/course2)

### Other Teacher Resources:

- [Hour of Code: How-To Guide for Educators](https://hourofcode.com/how-to)
- [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Aperçu

Programme une histoire ou un jeu dans le Labo de jeux ! Make animals, pirates, zombies, ninjas, and many more characters move, make sounds, score points, and even throw fireballs!

**Recommended Age Range:** 4-104

**Technology Requirements:** Modern browsers, smartphones + tablets

<a href="http://studio.code.org/s/playlab/reset"><button>Try the tutorial</button></a>

[/col-50]
