---
title: Tài liệu dành cho giáo viên – Play Lab
---

# Play Lab: Bài hướng dẫn Giờ lập trình

{{ hoc_playlab_video }}

[col-50]

## Tài liệu dành cho giáo viên

### Giáo án:

- [Play Lab]({{ hoc_playlab_cb_url }})

### Hoạt động mở rộng:

- [Mở rộng Giờ lập trình](http://code.org/learn/beyond)
- [Các nguyên tắc cơ bản của khoa học máy tính: Khóc học 2](https://studio.code.org/s/course2)

### Các tài liệu khác dành cho giáo viên:

- [Giờ lập trình: Hướng dẫn cho các giáo viên](https://hourofcode.com/how-to)
- [Phương pháp hay nhất của các giáo viên thành công](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Sự kiện trực tiếp: [Hướng dẫn Giờ lập trình của một giáo viên](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Tổng quát

Viết một câu chuyện hoặc làm game với Play Lab! Tạo chuyển động cho động vật, cướp biển, thây ma, ninja và nhiều nhân vật khác, tạo âm thanh, ghi điểm và thậm chí là ném quả cầu lửa!

**Độ tuổi đề xuất:** 4-104

**Yêu cầu công nghệ:** Trình duyệt hiện hành, điện thoại thông minh + máy tính bảng

<a href="http://studio.code.org/s/playlab/reset"><button>Hãy thử bài hướng dẫn</button></a>

[/col-50]
