---
title: แหล่งข้อมูลสำหรับผู้สอน - เพลย์แลป
---

# เพลย์แลป: บทช่วยสอนชั่วโมงเขียนโค้ด

{{ hoc_playlab_video }}

[col-50]

## แหล่งข้อมูลสำหรับผู้สอน

### แผนการเรียนการสอน:

- [เพลย์แลป]({{ hoc_playlab_cb_url }})

### กิจกรรมเสริมความรู้:

- [อีกระดับของชั่วโมงเขียนโค้ด](http://code.org/learn/beyond)
- [พื้นฐานของวิทยาการคอมพิวเตอร์: หลักสูตร 2](https://studio.code.org/s/course2)

### แหล่งข้อมูลอื่นของผู้สอน:

- [ชั่วโมงเขียนโค้ด: คู่มือวิธีดำเนินการสำหรับนักการศึกษา](https://hourofcode.com/how-to)
- [หลักปฏิบัติที่ดีที่สุดจากนักการศึกษาที่ประสบความสำเร็จ](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- กิจกรรมสด: [คู่มือชั่วโมงเขียนโค้ดของนักการศึกษา](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## ภาพรวม

แต่งเรื่องหรือคิดเกมด้วยเพลย์แลป! ทำให้สัตว์ โจรสลัด ซอมบี้ นินจา และตัวละครอื่น ๆ เคลื่อนไหว ทำเสียงดังเบา ทำแต้มคะแนน และแม้แต่โยนลูกไฟ!

**ช่วงอายุที่แนะนำ:** 4 ขวบขึ้นไป

**เทคโนโลยีที่ใช้รองรับ:** เบราว์เซอร์เวอร์ชั่นใหม่ สมาร์ทโฟนและแท็บเล็ต

<a href="http://studio.code.org/s/playlab/reset"><button>ลองบทช่วยสอนนี้</button></a>

[/col-50]
