---
title: Ressources pour les enseignants - Play Lab
---

# Play Lab : Tutoriel d’une Heure de code

{{ hoc_playlab_video }}

[col-50]

## Ressources pour les enseignants

### Plans de cours :

- [Labo de jeux]({{ hoc_playlab_cb_url }})

### Activités supplémentaires :

- [Après avoir fait Une Heure de Code](http://code.org/learn/beyond)
- [Fondamentaux de l'informatique : cours 2](https://studio.code.org/s/course2)

### Autres ressources pour les enseignants :

- [Heure de code : Guide pratique pour les éducateurs](https://hourofcode.com/how-to)
- [Meilleures pratiques des éducateurs qui réussissent](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Événement en direct : [Guide de l'éducateur sur l'Heure de code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Aperçu

Programme une histoire ou un jeu dans le Labo de jeux ! Faites bouger les animaux, les pirates, les zombies, les ninjas et plein d'autres personnages, faites des sons, marquez des points et lancez même des boules de feu !

**Tranche d'âge recommandée :** 4-104

**Exigences technologiques :** Navigateurs modernes, smartphones + tablettes

<a href="http://studio.code.org/s/playlab/reset"><button>Essayez le tutoriel</button></a>

[/col-50]
