---
title: Sumber Guru - Makmal Mainan
---

# Makmal Mainan: Tutorial Jam Kod

{{ hoc_playlab_video }}

[col-50]

## Sumber Guru

### Rancangan Pelajaran:

- [Makmal Mainan]({{ hoc_playlab_cb_url }})

### Aktiviti Lanjutan:

- [Di Luar Jam Kod](http://code.org/learn/beyond)
- [Asas Sains Komputer: Kursus 2](https://studio.code.org/s/course2)

### Sumber Guru yang Lain:

- [Jam Kod: Panduan Cara Membimbing untuk Pendidik](https://hourofcode.com/how-to)
- [Amalan Terbaik daripada Pendidik Berjaya](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Acara Secara Langsung: [Panduan Pendidik kepada Jam Kod](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Gambaran Keseluruhan

Mencipta suatu cerita atau membuat suatu permainan dengan Makmal Main! Membuatkan haiwan, lanun, zombie, ninja, dan banyak lagi watak untuk bergerak, membuat bunyi, memperoleh mata, dan malah melontar bola api!

**Julat Umur yang Disarankan:** 4-104

**Keperluan Teknologi:** Pelayar, telefon pintar + tablet moden

<a href="http://studio.code.org/s/playlab/reset"><button>Cubalah tutorial yang tersedia</button></a>

[/col-50]
