---
title: Zasoby nauczyciela - Play Lab
---

# Play Lab: Samouczek Godziny Kodowania

{{ hoc_playlab_video }}

[col-50]

## Materiały dla nauczycieli

### Plany lekcji:

- [Play Lab]({{ hoc_playlab_cb_url }})

### Zajęcia poszerzające:

- [Po ukończeniu Godziny Kodowania](http://code.org/learn/beyond)
- [Podstawy Informatyki: Kurs 2](https://studio.code.org/s/course2)

### Inne materiały nauczyciela:

- [Godzina Kodowania: przewodnik dla nauczycieli](https://hourofcode.com/how-to)
- [Najlepsze praktyki od odnoszących sukcesy nauczycieli](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Wydarzenie na żywo: [Przewodnik dla nauczycieli dla Godziny Kodowania](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Przegląd

Twórz historyjkę lub grę w Play Lab! Poruszaj zwierzętami, piratami, zombie, ninja i wieloma innymi postaciami, wydawaj dźwięki, zdobywaj punkty, a nawet rzucaj kulami ognia!

**Zalecany wiek:** 4-104

**Wymagania technologiczne:** Współczesne przeglądarki, smartfony + tablety

<a href="http://studio.code.org/s/playlab/reset"><button>Wypróbuj samouczek</button></a>

[/col-50]
