---
title: 교사 리소스 - 스타워즈
---

# 스타워즈: 코드로 은하계 건설

{{ hoc_starwars_video }}

[col-50]

## 교사 리소스

### 레슨 플랜:

- [스타워즈: 코드로 은하계 건설]({{ hoc_starwars_cb_url }})
- [답안지 및 교사 팁](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### 확장 활동:

- [아워오브코드를 너머](http://code.org/learn/beyond)
- [컴퓨터 과학 기초: 과정 2](https://studio.code.org/s/course2)

### 기타 교사 리소스:

- [아워오브코드: 교육자를 위한 하우 투 가이드](https://hourofcode.com/how-to)
- [성공한 교육자의 모범 사례](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- 라이브 이벤트: [교육자의 아워오브코드 가이드](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## 개요

드로이드를 프로그램하는 법을 배워보고, 머나먼 은하계에서 나만의 스타워즈 게임을 만들어보세요.

**추천 연령대:** 6+

**기술 요건:** 최신 브라우저 + 태블릿

<a href="/starwars"><button>튜토리얼 해보기</button></a>

[/col-50]
