---
title: Lärarresurser – Star Wars
---

# Star Wars: bygg en galax med kod

{{ hoc_starwars_video }}

[col-50]

## Lärarresurser

### Lektionsplaner:

- [Star Wars: bygg en galax med kod]({{ hoc_starwars_cb_url }})
- [Facit och lärartips](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### Avancerade aktiviteter:

- [Mer än en timmes kodning med Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: kurs 2](https://studio.code.org/s/course2)

### Andra lärarresurser:

- [Hour of Code: handbok för lärare](https://hourofcode.com/how-to)
- [Bästa praxis från framgångsrika lärare](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Direktsänt event: [Lärarhandbok till Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Översikt

Lär dig att programmera droider och skapa ditt eget Star Wars-spel i en galax långt, långt borta.

**Rekommenderad ålder:** 6+

**Tekniska behov:** Modern webbläsare och surfplattor

<a href="/starwars"><button>Prova på den handledda delen</button></a>

[/col-50]
