---
title: Lehrer Material - Star Wars
---

# Star Wars: Erschaffe eine Galaxie mit Code

{{ hoc_starwars_video }}

[col-50]

## Material für Lehrende

### Unterrichtspläne:

- [Star Wars: Erschaffe eine Galaxie mit Code]({{ hoc_starwars_cb_url }})
- [Lösungen und Tipps für Lehrende](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### Ergänzende Aufgaben:

- [Wie weiter nach einer Hour of Code](http://code.org/learn/beyond)
- [Informatik Grundlagen: Kurs 2](https://studio.code.org/s/course2)

### Andere Lehrermaterialien:

- [Hour of Code: Leitfaden für Trainer](https://hourofcode.com/how-to)
- [Bewährte Verfahren von erfolgreichen Trainern](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [Ein Leitfaden für Trainer der Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Überblick

Lerne Droiden zu programmieren, und erstelle dein eigenes Star Wars-Spiel in einer weit, weit entfernten Galaxie.

**Empfohlenes Alter:** 6+

**Technische Voraussetzungen:** Moderne Browser + Tablets

<a href="/starwars"><button>Probiere das Tutorial</button></a>

[/col-50]
