---
title: Risorse per gli insegnanti - Star Wars
---

# Star Wars: costruire una galassia con il codice

{{ hoc_starwars_video }}

[col-50]

## Risorse per l'insegnante

### Schema delle lezioni:

- [Star Wars: costruire una galassia con il codice]({{ hoc_starwars_cb_url }})
- [Foglio risposte e suggerimenti per gli insegnanti](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### Attività di approfondimento:

- [Oltre Hour of Code](http://code.org/learn/beyond)
- [Fondamenti di Scienze Informatiche: Corso 2](https://studio.code.org/s/course2)

### Altre risorse per l'insegnante:

- [Hour of Code: guida per gli educatori](https://hourofcode.com/how-to)
- [Le migliori pratiche degli educatori di successo](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento live: [Una guida per educatori all’Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Panoramica

Impara a programmare i droidi e crea il tuo gioco di Star Wars in una galassia molto, molto lontana.

**Fascia d'età raccomandata:** 6+

**Requisiti tecnologici:** browser moderni + tablet

<a href="/starwars"><button>Prova il tutorial</button></a>

[/col-50]
