---
title: 'Recursos para docentes: Star Wars'
---

# Star Wars: crea una galaxia a través del código

{{ hoc_starwars_video }}

[col-50]

## Recursos para docentes

### Planes de lecciones:

- [Star Wars: crea una galaxia a través del código]({{ hoc_starwars_cb_url }})
- [Hoja de respuestas y consejos para el docente](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### Actividades de extensión:

- [Más allá de una Hora del Código](http://code.org/learn/beyond)
- [Fundamentos de las Ciencias de la Computación: Curso 2](https://studio.code.org/s/course2)

### Otros recursos para docentes:

- [Hora del Código: Guía práctica para educadores](https://hourofcode.com/how-to)
- [Mejores prácticas de educadores exitosos](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento en vivo: [Una guía para educadores sobre la Hora del Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Resumen

Aprende a programar robots y crea tu propio juego de Star Wars en una galaxia muy, muy lejana.

**Rango de edad recomendado:** 6+

**Requisitos tecnológicos:** Navegadores modernos + tablets

<a href="/starwars"><button>Prueba el tutorial</button></a>

[/col-50]
