---
title: Teacher Resources - Star Wars
nav: hoc_teacher_resources_nav
theme: responsive
style_min: true
video_player: true
---

# Star Wars : Construire une galaxie avec du code

{{ hoc_starwars_video }}

[col-50]

## Ressources pour les enseignants

### Lesson Plans:

- [Star Wars : Construire une galaxie avec du code]({{ hoc_starwars_cb_url }})
- [Answer Sheet and Teacher Tips](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### Extension Activities:

- [Après avoir fait Une Heure de Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Course 2](https://studio.code.org/s/course2)

### Other Teacher Resources:

- [Hour of Code: How-To Guide for Educators](https://hourofcode.com/how-to)
- [Best Practices from Successful Educators](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Aperçu

Apprends à programmer des droïdes et crée ton propre jeu Star Wars dans une galaxie très très lointaine.

**Recommended Age Range:** 6+

**Technology Requirements:** Modern browsers + tablets

<a href="/starwars"><button>Try the tutorial</button></a>

[/col-50]
