---
title: موارد المعلم - Star Wars
---

# حرب النجوم Star Wars: ابنِ مجرة بالكود

{{ hoc_starwars_video }}

[col-50]

## مصادر المعلم

### خطط الدرس

- [حرب النجوم Star Wars: ابنِ مجرة بالكود]({{ hoc_starwars_cb_url }})
- [ورقة الإجابة ونصائح للمعلم](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### أنشطة إضافية

- [ما بعد "ساعة من البرمجة"](http://code.org/learn/beyond)
- [أسس علوم الكمبيوتر: الدورة التدريبية 2](https://studio.code.org/s/course2)

### موارد أخرى للمُعلِّم:

- [دليل "ساعة من البرمجة" الإرشادي للمعلمين ](https://hourofcode.com/how-to)
- [أفضل الممارسات لمعلمين ناجحين](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- حدث يبث مباشرةً:[دليل المعلم لـساعة البرمجة](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## نظرة عامة

تعلَّم برمجة الإنسان الآلي، واصنع لعبة حرب النجوم الخاصة بك في مجرة بعيدة، بعيدة جدًا.

**الفئة العمرية الموصى بها** 6+

**متطلبات التكنولوجيا:** متصفحات حديثة + هواتف لوحية

<a href="/starwars"><button>جرِّب الدورة التعليمية</button></a>

[/col-50]
