---
title: Materiály pre učiteľov – Star Wars
nav: hoc_teacher_resources_nav
theme: responsive
style_min: true
video_player: true
---

# Hviezdne vojny: Budovanie galaxie pomocou kódu

{{ hoc_starwars_video }}

[col-50]

## Materiály pre učiteľov

### Učebné plány:

- [Hviezdne vojny: Budovanie galaxie pomocou kódu]({{ hoc_starwars_cb_url }})
- [Hárok s odpoveďami a tipy pre učiteľov](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### Doplňujúce aktivity:

- [Za hranice Hodiny kódu](http://code.org/learn/beyond)
- [Základy informatiky: Kurz 2](https://studio.code.org/s/course2)

### Ďalšie materiály pre učiteľov:

- [Hodina kódu: Ako na to pre pedagógov](https://hourofcode.com/how-to)
- [Príklady dobrej praxe od úspešných pedagógov](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Živé podujatie: [Sprievodca Hodinou kódu pre pedagógov](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Prehľad

Nauč sa programovať droidov a vytvor si vlastnú hru zo sveta Star Wars, ktorá sa odohráva v ďalekej galaxii.

**Odporúčaný vek:** 6+

**Technické požiadavky:** Moderné prehliadače + tablety

<a href="/starwars"><button>Vyskúšajte si návod</button></a>

[/col-50]
