---
title: ಶಿಕ್ಷಕರ ಸಂಪನ್ಮೂಲಗಳು - ಸ್ಟಾರ್‌ ವಾರ್ಸ್
---

# ಸ್ಟಾರ್‌ ವಾರ್ಸ್‌: ಕೋಡ್ ಬಳಸಿ ಗ್ಯಾಲಾಕ್ಸಿ ನಿರ್ಮಿಸುವುದು

{{ hoc_starwars_video }}

[col-50]

## ಶಿಕ್ಷಕರ ಸಂಪನ್ಮೂಲಗಳು

### ಪಠ್ಯ ಯೋಜನೆಗಳು:

- [ಸ್ಟಾರ್‌ ವಾರ್ಸ್‌: ಕೋಡ್ ಬಳಸಿ ಗ್ಯಾಲಾಕ್ಸಿ ನಿರ್ಮಿಸುವುದು]({{ hoc_starwars_cb_url }})
- [ಉತ್ತರ ಪತ್ರಿಕೆ ಮತ್ತು ಶಿಕ್ಷಕರ ಸಲಹೆಗಳು](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### ಎಕ್ಸ್‌ಟೆನ್ಷನ್‌ ಚಟುವಟಿಕೆಗಳು:

- [ಅವರ್ ಆಫ್‌ ಕೋಡ್ ಹೊರತಾಗಿ](http://code.org/learn/beyond)
- [ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಮೂಲಾಂಶಗಳು: ಕೋರ್ಸ್‌ 2](https://studio.code.org/s/course2)

### ಇತರ ಶಿಕ್ಷಕರ ಸಂಪನ್ಮೂಲಗಳು:

- [ಅವರ್ ಆಫ್‌ ಕೋಡ್: ಬೋಧಕರಿಗೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡುವುದು ಹೇಗೆ](https://hourofcode.com/how-to)
- [ಯಶಸ್ವಿ ಬೋಧಕರ ಉತ್ತಮ ಅಭ್ಯಾಸಗಳು](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- ಲೈವ್‌ ಈವೆಂಟ್‌: [ಅವರ್‌ ಆಫ್‌ ಕೋಡ್‌ಗೆ ಬೋಧಕರ ಮಾರ್ಗದರ್ಶಿ](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## ಮುನ್ನೋಟ

ಡ್ರಾಯ್ಡ್‌ಗಳನ್ನು ಪ್ರೋಗ್ರಾಮ್‌ ಮಾಡಲು ಕಲಿಯಿರಿ ಮತ್ತು ದೂರದ ಗ್ಯಾಲಾಕ್ಸಿಯಲ್ಲಿ ನಿಮ್ಮ ಸ್ವಂತ ಸ್ಟಾರ್‌ ವಾರ್ಸ್ ಗೇಮ್‌ ರಚಿಸಿ.

**ಶಿಫಾರಸು ಮಾಡಿದ ವಯೋ ಶ್ರೇಣಿ:** 6+

**ತಂತ್ರಜ್ಞಾನ ಅಗತ್ಯಗಳು:** ಆಧುನಿಕ ಬ್ರೌಸರ್‌ಗಳು ಮತ್ತು ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳು

<a href="/starwars"><button>ಟ್ಯುಟೋರಿಯಲ್‌ ಟ್ರೈ ಮಾಡಿ</button></a>

[/col-50]
