---
title: Resurse pentru profesori - Războiul Stelelor
---

# Războiul Stelelor: Cum să construiești o galaxie cu ajutorul codului

{{ hoc_starwars_video }}

[col-50]

## Resurse pentru profesori

### Planuri de lecție:

- [Războiul Stelelor: Cum să construiești o galaxie cu ajutorul codului]({{ hoc_starwars_cb_url }})
- [Fișă cu răspunsuri și sfaturi pentru profesori](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### Activități de extindere:

- [Ce urmează după Hour of Code](http://code.org/learn/beyond)
- [Bazele științei calculatoarelor: Curs 2](https://studio.code.org/s/course2)

### Alte resurse pentru profesori:

- [Hour of Code: Ghid pentru instructori](https://hourofcode.com/how-to)
- [Cele mai bune practici ale instructorilor de succes](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Eveniment live: [Ghidul instructorului pentru Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Rezumat

Află cum poți programa droizi și creează propriul joc Războiul Stelelor într-o galaxie îndepărtată.

**Interval de vârstă recomandat:** 6+

**Cerințe tehnologice:** Browsere moderne + tablete

<a href="/starwars"><button>Parcurgeți tutorialul</button></a>

[/col-50]
