---
title: Recursos para professores - Star Wars
---

# Star Wars: Construir uma galáxia com código

{{ hoc_starwars_video }}

[col-50]

## Recursos para professores

### Planos de aula:

- [Star Wars: Construir uma galáxia com código]({{ hoc_starwars_cb_url }})
- [Folha de resposta e Dicas de professor](https://docs.google.com/document/d/1BzdwxHsmFMt7ib1HLW7dL24W3sSCLhTklkj4wZ9I26c/edit?usp=sharing)

### Atividades de extensão:

- [Além de uma Hora de Código](http://code.org/learn/beyond)
- [Curso de Fundamentos da Ciência da Computação: Curso 2](https://studio.code.org/s/course2)

### Outros recursos para professores:

- [Hora de Código: Guia Prático para Educadores](https://hourofcode.com/how-to)
- [Boas-práticas de educadores bem-sucedidos](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento ao vivo: [Guia para Educadores da Hora de Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Visão geral

Aprende a programar dróides e cria o teu próprio jogo Star Wars numa galáxia muito, muito distante.

**Idade recomendada:** 6+

**Requisitos tecnológicos:** Navegadores modernos e tablets

<a href="/starwars"><button>Experimenta este tutorial</button></a>

[/col-50]
