---
title: crwdns2472918:0crwdne2472918:0
nav: hoc_teacher_resources_nav
theme: responsive
style_min: true
video_player: true
---

# crwdns2472920:0crwdne2472920:0

crwdns2472922:0{{ hoc_starwars_video }}crwdne2472922:0

crwdns2472924:0[col-50]crwdne2472924:0

## crwdns2472926:0crwdne2472926:0

### crwdns2472928:0crwdne2472928:0

- [crwdns2472932:0crwdne2472932:0](crwdns2472930:0{{ hoc_starwars_cb_url }}crwdne2472930:0)
- [crwdns2472936:0crwdne2472936:0](crwdns2472934:0crwdne2472934:0)

### crwdns2472938:0crwdne2472938:0

- [crwdns2472942:0crwdne2472942:0](crwdns2472940:0crwdne2472940:0)
- [crwdns2472946:0crwdne2472946:0](crwdns2472944:0crwdne2472944:0)

### crwdns2472948:0crwdne2472948:0

- [crwdns2472952:0crwdne2472952:0](crwdns2472950:0crwdne2472950:0)
- [crwdns2472956:0crwdne2472956:0](crwdns2472954:0crwdne2472954:0)
- crwdns2472958:0crwdne2472958:0

crwdns2472960:0[/col-50]crwdne2472960:0

crwdns2472962:0[col-50]crwdne2472962:0

## crwdns2472964:0crwdne2472964:0

crwdns2472966:0crwdne2472966:0

crwdns2472968:0crwdne2472968:0

crwdns2472970:0crwdne2472970:0

<a href="crwdns2472972:0crwdne2472972:0"><button>crwdns2472974:0crwdne2472974:0</button></a>

crwdns2472976:0[/col-50]crwdne2472976:0
