---
title: اساتذہ کے لیے ذرائع - کارڈز کے ساتھ کنڈیشنلز
---

# کارڈز کے ساتھ کنڈیشنلز: آور آف کوڈ ٹیوٹوریل

{{ hoc_unplugged_video }}

[col-50]

## اساتذہ کے لیے ذرائع

### سبق پلانز:

- [کارڈز کے ساتھ کنڈیشنلز](/files/ConditionalsHoC.pdf)
- ویڈیو: [اپنے کلاس روم میں کارڈز کے ساتھ کنڈیشنلز کو کیسے سہل بنائیں](https://youtu.be/IcEL5ibSvTs)

### توسیعی سرگرمیاں:

- [آور آف کوڈ کے اُس پار](http://code.org/learn/beyond)
- [کمپیوٹر سائنس کے بنیادی اصول: کورس 2](https://studio.code.org/s/course2)

### اساتذہ کے لیے دیگر ذرائع:

- [آور آف کوڈ: معلمین کے لیے کیسے کریں گائیڈ](https://hourofcode.com/how-to)
- [کامیاب معلمین کی بہترین پریکٹس](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- لائیو ایونٹ: [آور آف کوڈ کے لیے ایک معلم کا گائیڈ](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## عمومی جائزہ

کارڈز کے ڈیک کو استعمال کرتے ہوئے اس "ان پلگڈ" سرگرمی میں الگورتھمز اور کنڈیشنلز بیانات کے بارے میں جانیں۔. طلباء یہ سرگرمی ٹیموں کی صورت میں کرتے ہیں، اور انہیں فی ٹیم کارڈ کے ایک ڈیک کی ضرورت ہوتی ہے۔.

**سفارش کردہ عمر کی حد:** 8-12

**ٹیکنالوجی کے تقاضے:** کوئی نہیں! یہ ایک "ان پلگڈ" سرگرمی ہے جس میں کارڈز کے ڈیک سے زیادہ کچھ نہیں سکھایا جا سکتا ہے۔.

<a href="/files/ConditionalsHoC.pdf"><button>سرگرمی ڈاؤن لوڈ کریں</button></a>

[/col-50]
