---
title: ஆசிரியர் வளங்கள் - அட்டைகளுடன் நிபந்தனைகள்
---

# அட்டைகளுடன் நிபந்தனைகள்: Hour of Code பயிற்சி

{{ hoc_unplugged_video }}

[col-50]

## ஆசிரியர் வளங்கள்

### பாட திட்டங்கள்:

- [அட்டைகளுடன் நிபந்தனைகள்](/files/ConditionalsHoC.pdf)
- வீடியோ:[உங்கள் வகுப்பறையில் அட்டைகளுடன் நிபந்தனைகளை எளிதாக்குவது எப்படி ](https://youtu.be/IcEL5ibSvTs)

### நீட்டிப்பு செயல்பாடுகள்:

- [Hour of Code அப்பால்](http://code.org/learn/beyond)
- [கணினி அறிவியல் அடிப்படைகள்: பாடநெறி 2](https://studio.code.org/s/course2)

### பிற ஆசிரியர் வளங்கள்:

- [Hour of Code: கல்வியாளர்களுக்கான வழிகாட்டல் எப்படி](https://hourofcode.com/how-to)
- [வெற்றிகரமான கல்வியாளர்களிடமிருந்து சிறந்த பயிற்சிகள்](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- நேரடி நிகழ்வு: [ Hour of Code ஒரு கல்வியாளரின் வழிகாட்டி](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## மேற்பார்வை

அட்டைகளின் டெக்கைப் பயன்படுத்தி இந்த "பிரிக்கப்படாத" செயல்பாட்டில் வழிமுறைகள் மற்றும் நிபந்தனை அறிக்கைகளைப் பற்றி அறிக. மாணவர்கள் அணிகளில் இந்தச் செயலைச் செய்கிறார்கள், மேலும் ஒரு அணிக்கு ஒரு டெக் கார்டுகள் தேவை.

**பரிந்துரைக்கப்பட்ட வயது வரம்பு:**8-12

**தொழில்நுட்ப தேவைகள்:**எதுவுமில்லை! இது ஒரு "பிரிக்கப்படாத" செயல்பாடாகும், இது ஒரு டெக் கார்டுகளைத் தவிர வேறொன்றுமில்லாமல் கற்பிக்கப்படலாம்.

<a href="/files/ConditionalsHoC.pdf"><button>செயல்பாட்டைப் பதிவிறக்கவும்</button></a>

[/col-50]
