---
title: Ресурси для вчителя - Умовні оператори та картки
---

# Умовні оператори та картки: Підручник "Година коду"

{{ hoc_unplugged_video }}

[col-50]

## Ресурси для вчителів

### Плани уроків:

- [Умовні оператори та картки](/files/ConditionalsHoC.pdf)
- Відео: [Як полегшити вивчення умовних операторів за допомогою карток у класі](https://youtu.be/IcEL5ibSvTs)

### Завдання для поглиблення знань:

- [Поза Годиною коду](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Курс 2](https://studio.code.org/s/course2)

### Інші ресурси для вчителів:

- [Година коду: Посібник для викладачів](https://hourofcode.com/how-to)
- [Найкращі практики від успішних викладачів](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [Посібник для викладача до Години коду](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Огляд

Дізнайтеся про алгоритми та умовні оператори в цьому завданні "без комп'ютера" за допомогою набору карток. Учні виконують це завдання в командах, кожна з яких має по одному набору карток.

**Рекомендована вікова категорія:** 8-12

**Технологічні вимоги:** немає! Це завдання "без комп'ютера", яке можна виконати, не маючи нічого, окрім набору карток.

<a href="/files/ConditionalsHoC.pdf"><button>Завантажте завдання</button></a>

[/col-50]
