---
title: crwdns2472736:0crwdne2472736:0
nav: hoc_teacher_resources_nav
theme: responsive
video_player: true
---

# crwdns2472738:0crwdne2472738:0

crwdns2472740:0{{ hoc_unplugged_video }}crwdne2472740:0

crwdns2472742:0[col-50]crwdne2472742:0

## crwdns2472744:0crwdne2472744:0

### crwdns2472746:0crwdne2472746:0

- [crwdns2472750:0crwdne2472750:0](crwdns2472748:0crwdne2472748:0)
- crwdns2472752:0crwdne2472752:0

### crwdns2472754:0crwdne2472754:0

- [crwdns2472758:0crwdne2472758:0](crwdns2472756:0crwdne2472756:0)
- [crwdns2472762:0crwdne2472762:0](crwdns2472760:0crwdne2472760:0)

### crwdns2472764:0crwdne2472764:0

- [crwdns2472768:0crwdne2472768:0](crwdns2472766:0crwdne2472766:0)
- [crwdns2472772:0crwdne2472772:0](crwdns2472770:0crwdne2472770:0)
- crwdns2472774:0crwdne2472774:0

crwdns2472776:0[/col-50]crwdne2472776:0

crwdns2472778:0[col-50]crwdne2472778:0

## crwdns2472780:0crwdne2472780:0

crwdns2472782:0crwdne2472782:0 crwdns2472784:0crwdne2472784:0

crwdns2472786:0crwdne2472786:0

crwdns2472788:0crwdne2472788:0 crwdns2472790:0crwdne2472790:0

<a href="crwdns2472792:0crwdne2472792:0"><button>crwdns2472794:0crwdne2472794:0</button></a>

crwdns2472796:0[/col-50]crwdne2472796:0
