---
title: 'Recursos para docentes: condicionales con tarjetas'
---

# Condicionales con tarjetas: tutorial de una Hora del Código

{{ hoc_unplugged_video }}

[col-50]

## Recursos para docentes

### Planes de lecciones:

- [Condicionales con tarjetas](/files/ConditionalsHoC.pdf)
- Video: [Cómo facilitar condicionales con tarjetas en tu salón de clases](https://youtu.be/IcEL5ibSvTs)

### Actividades de extensión:

- [Más allá de una Hora del Código](http://code.org/learn/beyond)
- [Fundamentos de las Ciencias de la Computación: Curso 2](https://studio.code.org/s/course2)

### Otros recursos para docentes:

- [Hora del Código: Guía práctica para educadores](https://hourofcode.com/how-to)
- [Mejores prácticas de educadores exitosos](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Evento en vivo: [Una guía para educadores sobre la Hora del Código](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Visión General

En esta actividad "sin conexión", utilizarás una baraja de naipes para aprender sobre algoritmos y sentencias condicionales. Los estudiantes realizan esta actividad en equipos y necesitan una baraja de naipes por equipo.

**Rango de edad recomendado:** 8-12

**Requisitos tecnológicos:** ¡Ninguno! Esta es una actividad "sin conexión" que se puede enseñar con solo una baraja de cartas.

<a href="/files/ConditionalsHoC.pdf"><button>Descarga la actividad</button></a>

[/col-50]
