---
title: शिक्षक स्रोत - पत्त्यांबरोबर कंडीशनल्स
---

# पत्त्यांबरोबर कंडीशनल्स: एक अवर ऑफ कोड ट्युटोरीयल

{{ hoc_unplugged_video }}

[col-50]

## शिक्षक स्रोत

### धड्याचे प्लॅन्स:

- [कार्ड्सबरोबर कंडीशनल्स](/files/ConditionalsHoC.pdf)
- व्हिडीओ:[तुमची वर्गात कार्ड्सबरोबर कंडीशनल्स कसे शिकवाल](https://youtu.be/IcEL5ibSvTs)

### विस्तार कृती:

- [अवर ऑफ कोडच्या पलीकडे](http://code.org/learn/beyond)
- [संगणक शास्त्रातील मूलभूत गोष्टी: अभ्यासक्रम 2](https://studio.code.org/s/course2)

### इतर शिक्षक स्रोत:

- [अवर ऑफ कोड: कसे करावे यासाठी शिक्षकांचा मार्गदर्शक](https://hourofcode.com/how-to)
- [यशस्वी शिक्षकांच्या सर्वोत्तम पद्धती](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- लाईव्ह इव्हेंट:[अवर ऑफ कोडसाठी शिक्षकांचा मार्गदर्शक](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## आढावा

पत्त्यांचा कॅट वापरून या "अनप्लग्ड" कृतीद्वारे अल्गोरीदम्स आणि कंडीशनल स्टेटमेंट्बद्दल शिका. विद्यार्थी ही कृती टीममध्ये करतील आणि प्रत्येक टीमला पत्त्यांचा एक कॅट लागेल.

**शिफारशीत वयोगट:** 8-12

**तांत्रिक गरजा:**कोणत्याही नाहीत! ही "अनप्लग्ड" कृती केवळ एक पत्त्यांचा कॅट वापरून शिकवता येईल.

<a href="/files/ConditionalsHoC.pdf"><button>कृती डाऊनलोड करा</button></a>

[/col-50]
