---
title: Mga Mapagkukunan ng Guro - Mga Kondisyon na may Mga Card
---

# Mga Kondisyon na may Mga Card: Isang Hour of Code na Tutorial

{{ hoc_unplugged_video }}

[col-50]

## Mga Mapagkukunan ng Guro

### Mga Lesson Plan:

- [Mga Kondisyon na may Mga Card](/files/ConditionalsHoC.pdf)
- Video: [Paano Pangangasiwaan ang Mga Kondisyon gamit ang Mga Card sa Iyong Silid-aralan](https://youtu.be/IcEL5ibSvTs)

### Mga Extension na Aktibidad:

- [Lampas sa isang Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: Ika-2 na Kurso](https://studio.code.org/s/course2)

### Iba pang Mapagkukunan ng Guro:

- [Hour of Code: Paano Gumabay para sa mga Educator o Tagapagturo](https://hourofcode.com/how-to)
- [Pinakamahuhusay na Mga Kasanayan mula sa Mga Matagumpay na Educator](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live na Kaganapan: [Isang Gabay ng Educator sa Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Pangkalahatang-ideya

Matuto tungkol sa mga algorithm at kondisyonal na pahayag sa aktibidad na "unplugged" na ito gamit ang isang deck ng mga card. Ginagawa ng mga mag-aaral ang aktibidad na ito bilang isang pangkat, at nangangailangan ng isang deck ng mga card bawat pangkat.

**Inirerekomendang Saklaw ng Edad:** 8-12

**Mga Kinakailangan sa Teknolohiya:** Wala! Ito ay isang "unplugged" na aktibidad na maaaring ituro nang walang iba kundi isang deck ng mga baraha.

<a href="/files/ConditionalsHoC.pdf"><button>I-download ang aktibidad</button></a>

[/col-50]
