---
title: शिक्षकों के लिए संसाधन - Conditionals with Cards
---

# कार्ड्स के साथ कंडीशनल्स: एक Hour of Code Tutorial

{{ hoc_unplugged_video }}

[col-50]

## शिक्षकों के लिए संसाधन

### पाठ योजना:

- [कार्ड्स के साथ कंडीशनल्स](/files/ConditionalsHoC.pdf)
- वीडियो: [अपने क्लासरूम में कार्ड्स के साथ कंडीशनल्स की सुविधा कैसे प्रदान करें](https://youtu.be/IcEL5ibSvTs)

### एक्सटेंशन गतिविधियां:

- [Hour of Code के परे](http://code.org/learn/beyond)
- [कंप्यूटर साइंस फंडामेंटल्स: कोर्स 2](https://studio.code.org/s/course2)

### अन्य शिक्षकों के लिए संसाधन:

- [Hour of Code: शिक्षकों के लिए हाउ-टू गाइड](https://hourofcode.com/how-to)
- [सफल शिक्षकों के बेस्ट प्रैक्टिसेज](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Live Event: [An Educator's Guide to the Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## रूप-रेखा

कार्ड के डेक का उपयोग करके इस "अनप्लग्ड" गतिविधि में एल्गोरिदम और कंडीशनल स्टेटमेंट्स के बारे में जानें। विद्यार्थी यह गतिविधि टीमों में करते हैं और प्रति टीम कार्ड के एक डेक की जरूरत है।

**अनुशंसित आयु रेंज:** 8-12

** तकनीकी आवश्यकताएं:** कुछ भी नहीं! यह एक “अनप्लग्ड” गतिविधि है जिसे कार्ड के एक डेक से सिखाया जा सकता है। 

<a href="/files/ConditionalsHoC.pdf"><button>गतिविधि को डाउनलोड करें</button></a>

[/col-50]
