---
title: Források tanároknak - Kondicionálisok kártyákkal
---

# Kondicionálisok kártyákkal: Kódolás órája bemutató

{{ hoc_unplugged_video }}

[col-50]

## Források tanároknak

### Óravázlatok:

- [Kondicionálisok kártyákkal](/files/ConditionalsHoC.pdf)
- Video: [Hogyan könnyítsd osztályodban meg a kondicionálisok használatát kártyákkal](https://youtu.be/IcEL5ibSvTs)

### Tevékenységek kiterjesztése:

- [A Kódolás óráján túl](http://code.org/learn/beyond)
- [Informatikai alapismeretek: 2. kurzus](https://studio.code.org/s/course2)

### Egyéb források tanároknak:

- [Kódolás órája: Módszertani útmutató oktatóknak](https://hourofcode.com/how-to)
- [Legjobb gyakorlatok sikeres oktatóktól](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Élő esemény: [Egy oktató útmutatója a Kódolás órájához](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Áttekintés

Ismerd meg az algoritmusokat és a feltételes állításokat ebben az „unplugged” tevékenységben egy kártyapakli segítségével. A diákok ezt a tevékenységet csapatokban végzik, és csapatonként egy-egy pakli kártyára van szükségük.

**Javasolt korosztály:** 8-12

**Technológiai igények:** Nincs! Ez egy „unplugged” tevékenység, aminek tanításához csak egy kártyapakli szükséges.

<a href="/files/ConditionalsHoC.pdf"><button>A tevékenység letöltése</button></a>

[/col-50]
