---
title: Lärarresurser – Villkor med kort
---

# Villkor med kort: en lektion från Hour of Code

{{ hoc_unplugged_video }}

[col-50]

## Lärarresurser

### Lektionsplaner:

- [Villkor med kort](/files/ConditionalsHoC.pdf)
- Video: [Hur du kan förenkla konceptet villkor med hjälp av kort i klassrummet](https://youtu.be/IcEL5ibSvTs)

### Avancerade aktiviteter:

- [Mer än en timmes kodning med Hour of Code](http://code.org/learn/beyond)
- [Computer Science Fundamentals: kurs 2](https://studio.code.org/s/course2)

### Andra lärarresurser:

- [Hour of Code: handbok för lärare](https://hourofcode.com/how-to)
- [Bästa praxis från framgångsrika lärare](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- Direktsänt event: [Lärarhandbok till Hour of Code](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## Översikt

Lär dig om algoritmer och villkorssatser i denna ”datorlösa” aktivitet med hjälp av en kortlek. Eleverna gör aktiviteten i grupper och varje grupp behöver en kortlek var.

**Rekommenderad ålder:** 8–12

**Tekniska behov:** Inga! Detta är en ”datorlös” aktivitet som kan läras ut med hjälp av bara en kortlek.

<a href="/files/ConditionalsHoC.pdf"><button>Hämta aktiviteten</button></a>

[/col-50]
