---
title: Teacher Resources - Conditionals with Cards
---

# Conditionals With Cards: An Hour of Code Tutorial

{{ hoc_unplugged_video }}

[col-50]

## ఉపాధ్యాయుల వనరులు

### పాఠ్యప్రణాళికలు

- [Conditionals with Cards](/files/ConditionalsHoC.pdf)
- Video: [How to Facilitate Conditionals with Cards in Your Classroom](https://youtu.be/IcEL5ibSvTs)

### విస్తరణ యాక్టివిటీలు:

- [అవర్ ఆఫ్ కోడ్ దాటి](http://code.org/learn/beyond)
- [కంప్యూటర్ సైన్స్ ప్రాధమిక అంశాలు: కోర్సు 2](https://studio.code.org/s/course2)

### ఉపాధ్యాయుల ఇతర వనరులు:

- [అవర్ ఆఫ్ కోడ్: ఉపాధ్యాయుల కోసం హౌ-టు-గైడ్](https://hourofcode.com/how-to)
- [విజయవంతులైన ఉపాధ్యాయుల నుండి అత్యుత్యమ ప్రాక్టీసులు](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- లైవ్ ఈవెంట్: [అవర్ ఆఫ్ కోడ్ కోసం ఉపాధ్యాయుల గైడ్](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[col-50]

[col-50]

## అవలోకనం

Learn about algorithms and conditional statements in this "unplugged" activity using a deck of cards. Students do this activity in teams, and need one deck of cards per team.

**Recommended Age Range:** 8-12

**Technology Requirements:** None! This is an "unplugged" activity that can be taught with nothing more than a deck of cards.

<a href="/files/ConditionalsHoC.pdf"><button>Download the activity</button></a>

[col-50]
