---
title: ಶಿಕ್ಷಕರ ಸಂಪನ್ಮೂಲಗಳು - ಕಾರ್ಡ್‌ಗಳೊಂದಿಗೆ ಕಂಡೀಷನಲ್ಸ್‌
---

# ಕಾರ್ಡ್‌ಗಳೊಂದಿಗೆ ಕಂಡೀಷನಲ್‌ಗಳು: ಅವರ್ ಆಫ್‌ ಕೋಡ್ ಟ್ಯುಟೋರಿಯಲ್

{{ hoc_unplugged_video }}

[col-50]

## ಶಿಕ್ಷಕರ ಸಂಪನ್ಮೂಲಗಳು

### ಪಠ್ಯ ಯೋಜನೆಗಳು:

- [ಕಾರ್ಡ್‌ಗಳೊಂದಿಗೆ ಕಂಡಿಷನಲ್‌ಗಳು](/files/ConditionalsHoC.pdf)
- ವೀಡಿಯೋ: [ನಿಮ್ಮ ಕ್ಲಾಸ್‌ರೂಮ್‌ನಲ್ಲಿ ಕಾರ್ಡ್‌ಗಳೊಂದಿಗೆ ಕಂಡಿಷನಲ್‌ಗಳನ್ನು ಒದಗಿಸುವುದು ಹೇಗೆ](https://youtu.be/IcEL5ibSvTs)

### ಎಕ್ಸ್‌ಟೆನ್ಷನ್‌ ಚಟುವಟಿಕೆಗಳು:

- [ಅವರ್ ಆಫ್‌ ಕೋಡ್ ಹೊರತಾಗಿ](http://code.org/learn/beyond)
- [ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಮೂಲಾಂಶಗಳು: ಕೋರ್ಸ್‌ 2](https://studio.code.org/s/course2)

### ಇತರ ಶಿಕ್ಷಕರ ಸಂಪನ್ಮೂಲಗಳು:

- [ಅವರ್ ಆಫ್‌ ಕೋಡ್: ಬೋಧಕರಿಗೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡುವುದು ಹೇಗೆ](https://hourofcode.com/how-to)
- [ಯಶಸ್ವಿ ಬೋಧಕರ ಉತ್ತಮ ಅಭ್ಯಾಸಗಳು](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466)
- ಲೈವ್‌ ಈವೆಂಟ್‌: [ಅವರ್‌ ಆಫ್‌ ಕೋಡ್‌ಗೆ ಬೋಧಕರ ಮಾರ್ಗದರ್ಶಿ](https://www.eventbrite.com/e/an-educators-guide-to-the-hour-of-code-tickets-17987415845)

[/col-50]

[col-50]

## ಮುನ್ನೋಟ

ಕಾರ್ಡ್‌ಗಳ ಡೆಕ್‌ ಬಳಸಿ ಈ "ಅನ್‌ಪ್ಲಗ್ಡ್‌" ಚಟುವಟಿಕೆಯಲ್ಲಿ ಅಲ್ಗೊರಿಥಮ್‌ಗಳು ಮತ್ತು ಷರತ್ತುಬದ್ಧ ಹೇಳಿಕೆಯ ಬಗ್ಗೆ ಕಲಿಯಿರಿ. ವಿದ್ಯಾರ್ಥಿಗಳು ಈ ಚಟುವಟಿಕೆಯನ್ನು ತಂಡವಾಗಿ ಮಾಡುತ್ತಾರೆ ಮತ್ತು ಪ್ರತಿ ತಂಡಕ್ಕೆ ಒಂದು ಡೆಕ್ ಕಾರ್ಡ್‌ಗಳು ಬೇಕಾಗುತ್ತವೆ.

**ಶಿಫಾರಸು ಮಾಡಿದ ವಯಸ್ಸಿನ ಶ್ರೇಣಿ:** 8-12

**ತಂತ್ರಜ್ಞಾನ ಅಗತ್ಯಗಳು:** ಇಲ್ಲ! ಇದೊಂದು "ಅನ್‌ಪ್ಲಗ್ಡ್" ಚಟುವಟಿಕೆಯಾಗಿದ್ದು, ಒಂದು ಡೆಕ್ ಕಾರ್ಡ್‌ಗಳಿಂದ ಬೋಧಿಸಬಹುದು.

<a href="/files/ConditionalsHoC.pdf"><button>ಚಟುವಟಿಕೆಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ</button></a>

[/col-50]
