<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-10-17T21:13:30.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "keyDown": null,
      "keyWentDown": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "addOperator": null,
      "subtractOperator": null,
      "comment_Math": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"90338f40-0687-4ee9-9f06-dd83e2115939\",\r\n    \"5db33503-6f5b-45d1-b41a-afd66c51f383\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"90338f40-0687-4ee9-9f06-dd83e2115939\": {\r\n      \"name\": \"fishL\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/hPdzRCSfs56XQAZy-xI2LA/90338f40-0687-4ee9-9f06-dd83e2115939.png?version=8nb8nxycvcu2qcmkCZ8XcxMGT40NMhWi\",\r\n      \"frameSize\": {\r\n        \"x\": 67,\r\n        \"y\": 47\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"8nb8nxycvcu2qcmkCZ8XcxMGT40NMhWi\"\r\n    },\r\n    \"5db33503-6f5b-45d1-b41a-afd66c51f383\": {\r\n      \"name\": \"fishR\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/hPdzRCSfs56XQAZy-xI2LA/5db33503-6f5b-45d1-b41a-afd66c51f383.png?version=6FDmNttXHDrwBHb.VOh8QsxPqrnQLYHu\",\r\n      \"frameSize\": {\r\n        \"x\": 67,\r\n        \"y\": 47\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"6FDmNttXHDrwBHb.VOh8QsxPqrnQLYHu\"\r\n    }\r\n  }\r\n}",
    "start_blocks": "var fish = createSprite(200, 200);\r\nfish.setAnimation(\"fishR\");\r\n\r\nfunction draw() {\r\n  background(\"blue\");\r\n  \r\n  // if fish reaches left edge, fish stops.\r\n  if (fish.x < 0) {\r\n    fish.setAnimation(\"fishR\");\r\n  }\r\n  // if user presses right arrow, fish swims right.\r\n  if (keyDown(\"right\")) {\r\n    fish.setAnimation(\"fishR\");\r\n  }\r\n  // if fish reaches right edge, fish swims left.\r\n  if (fish.x > 400) {\r\n    fish.setAnimation(\"fishL\");\r\n  }\r\n  drawSprites();\r\n}\r\n",
    "long_instructions": "# Multiple Controls\r\n\r\nAs you saw in the last level, you can change the sprite's velocity with multiple `if` statements. In this program, the fish has three different types of movement, each of which should be controlled by its own `if` statement.\r\n\r\n# Do This\r\n* Look at the three `if` statements inside the draw loop.\r\n\r\n* Use a `sprite.velocityX` block inside each `if` statement to make the three following movements:\r\n  * If the user presses the right arrow key, move the fish to the right.\r\n  * If the fish gets to the right-hand side of the screen, move the fish to the left.\r\n  * If the fish gets to the left-hand side of the screen, stop the fish.",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD_U3_L11_S5_C1\",\r\n  \"callout_text\": \"Look at this code.\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered1\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"  if (keyWentDown(\\\"space\\\")) {\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 160,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "instructions_important": "false",
    "encrypted_examples": "AKJxfi0do9xsoOmr1Wv7O/qGNZ5MO1uF5Uo5L1uGmaNwfjrtYWtXFsafGVo1\n6V23\n",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-13 16:16:07 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>