<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2024-05-04T02:44:35.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "rect": {
        "paletteParams": [
          "x",
          "y"
        ],
        "params": [
          "200",
          "200"
        ]
      },
      "fill": null,
      "ellipse": {
        "paletteParams": [
          "x",
          "y"
        ],
        "params": [
          "200",
          "200"
        ]
      },
      "point": null,
      "stroke": null,
      "noStroke": null,
      "noFill": null,
      "strokeWeight": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "long_instructions": "<img src=\"https://images.code.org/5293d165d4a9161b75df43128863f315-image-1566856378596.PNG\" style=\"float:right;width:200px;\">\r\n\r\n# No Fill\r\n\r\nThe [`noFill()`(#4dd0e1)](/docs/ide/gamelab/expressions/noFill) block makes it so created shapes have no fill. We can use it to make cool patterns.\r\n\r\n# Do This\r\n\r\n1) Read the code that makes the picture.\r\n2) Use the [`noFill()`(#4dd0e1)](/docs/ide/gamelab/expressions/noFill) block to finish the code so it matches the picture.\r\n",
    "parent_level_id": 19151,
    "name_suffix": "_CSD-PL-24",
    "map_reference": "/courses/csd-2022/guides/drawing-shapes",
    "video_key": "csd_gamelab_draw_2",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "start_blocks": "//2) Use the noFill() block to finish the code so it matches the picture.\r\nellipse(200, 200);\r\nellipse(200, 225);\r\nellipse(178, 212);\r\nellipse(222, 212);\r\nellipse(178, 237);\r\nellipse(222, 237);\r\nellipse(200, 250);\r\nellipse(200, 150);\r\nellipse(200, 175);\r\nellipse(178, 162);\r\nellipse(222, 162);\r\nellipse(178, 187);\r\nellipse(222, 187);\r\nellipse(200, 200);",
    "display_name": "New Blocks: No Fill",
    "thumbnail_url": "https://images.code.org/5293d165d4a9161b75df43128863f315-image-1566856378596.PNG",
    "bubble_choice_description": "Make shapes that you can see through using noFill.",
    "libraries_enabled": "false",
    "encrypted_examples": "T2VGt0dqk/mFxSNWO+Ottf+qSGrCS9WhNpRy9GjVaANj6wideE2vI8X2P9P8\nZDCQKUEa1ygtXFPhB1gI4+w8uQ==\n",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-04T02:44:35.589+00:00\",\"changed\":[\"cloned from \\\"CSD U3 drawing challenge no fill_2024\\\"\"],\"cloned_from\":\"CSD U3 drawing challenge no fill_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>