<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-06-29T16:43:12.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "text": null,
      "textSize": null,
      "textFont": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "debug": null,
      "isTouching": null,
      "bounce": null,
      "bounceOff": null,
      "collide": null,
      "displace": null,
      "bounciness": null,
      "setCollider": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Variables": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "comment_Math": null,
      "ifBlock": null,
      "x": null,
      "y": null,
      "randomNumber_min_max": null,
      "scale": null,
      "playSound": null,
      "visible": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"0493432c-c932-4132-99f2-f2c32ba4e1cd\",\r\n    \"5e4e004f-7a99-4666-85df-f13017373b82\",\r\n    \"e4ee66cc-84b2-437f-a4fb-453a459e96a4\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"0493432c-c932-4132-99f2-f2c32ba4e1cd\": {\r\n      \"name\": \"fly_bot\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/uFsYMjawiUxs9L_mVIZae0wxYhCbuny3/category_characters/fly_bot.png\",\r\n      \"frameSize\": {\r\n        \"x\": 124,\r\n        \"y\": 141\r\n      },\r\n      \"frameCount\": 2,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"uFsYMjawiUxs9L_mVIZae0wxYhCbuny3\"\r\n    },\r\n    \"5e4e004f-7a99-4666-85df-f13017373b82\": {\r\n      \"name\": \"coin\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/TdRK.69bNZJmZSrrEjfa3Q83ABwRkj75/category_gameplay/coin_gold.png\",\r\n      \"frameSize\": {\r\n        \"x\": 61,\r\n        \"y\": 61\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"TdRK.69bNZJmZSrrEjfa3Q83ABwRkj75\"\r\n    },\r\n    \"e4ee66cc-84b2-437f-a4fb-453a459e96a4\": {\r\n      \"name\": \"rock\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/2Kt2bY1_2qK36-K50OQYAs4GzomU4d3RuhLc0J7EYEY/e4ee66cc-84b2-437f-a4fb-453a459e96a4.png?version=yUZe.u1qRgKKmRECTzJ23QkJhGtQQe.L\",\r\n      \"frameSize\": {\r\n        \"x\": 54,\r\n        \"y\": 56\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"yUZe.u1qRgKKmRECTzJ23QkJhGtQQe.L\"\r\n    }\r\n  }\r\n}",
    "start_blocks": "// GAME SETUP\r\n// create player, target, and obstacles\r\nvar player = createSprite(200, 100);\r\nplayer.setAnimation(\"fly_bot\");\r\nplayer.scale = 0.8;\r\n\r\n\r\nfunction draw() {\r\n  background(\"lightblue\");\r\n  \r\n  // FALLING\r\n  \r\n  // LOOPING\r\n  \r\n  \r\n  // PLAYER CONTROLS\r\n  // change the y velocity when the user clicks \"up\"\r\n  \r\n  // decrease the x velocity when user clicks \"left\"\r\n  \r\n  // increase the y velocity when the user clicks \"right\"\r\n  \r\n  // SPRITE INTERACTIONS\r\n  // reset the coin when the player touches it\r\n  \r\n  // make the obstacles push the player\r\n  \r\n  \r\n  // DRAW SPRITES\r\n  drawSprites();\r\n  \r\n  // GAME OVER\r\n  if (player.x < -50 || player.x > 450 || player.y < -50 || player.y > 450) {\r\n    background(\"black\");\r\n    textSize(50);\r\n    fill(\"green\");\r\n    text(\"Game Over!\", 50, 200);\r\n  }\r\n  \r\n}\r\n",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20837,
    "name_suffix": "_virtual_2020",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-11-14 19:29:16 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2018-04-25 16:53:56 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-11-15 22:11:59 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-11-15 22:12:22 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"encrypted_examples\",\"preload_asset_list\",\"long_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-04-01 08:30:39 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-04-01 08:36:28 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>