<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-03-17T17:04:24.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "background": null,
      "noStroke": null,
      "ellipse": null,
      "fill": null,
      "randomNumber_min_max": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "x": null,
      "y": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "start_blocks": "var pencil = createSprite(100,200);\r\npencil.setAnimation(\"pencil\");\r\n\r\nvar brush = createSprite(300,200);\r\nbrush.setAnimation(\"brush\");\r\n\r\nfunction draw(){\r\n  background(\"white\");\r\n  pencil.x = randomNumber(100,110);\r\n  brush.x = 300;\r\n  drawSprites();\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "long_instructions": "<img src=\"https://images.code.org/71ae26edcc3286ff4d7697aaffecf144-image-1492036602240.gif\" style=\"float:right;height:150px\">\r\n\r\n# Updating Properties\r\n\r\nSprites have properties that let the computer know where and how to draw them. Two common properties to use are `sprite.x` and `sprite.y` which control the location of the sprite. Assigning these properties a new value will move your sprite to a new location on the screen.\r\n\r\n# Do This\r\n\r\nThis animation already is updating one sprite's x property to make it look like it's shaking\r\n\r\n* Run the program to see how it works.\r\n* Edit the code in this program to make the second sprite shake like the first one.\r\n* Move on when your program looks like the picture to the right.\r\n\r\n",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"97e71b06-3a6c-41f8-9487-c7383c1c088e\",\r\n    \"3557db0f-d63f-4c76-8c43-77b47a84804f\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"97e71b06-3a6c-41f8-9487-c7383c1c088e\": {\r\n      \"name\": \"pencil\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/_.KjhX73woSnMuyhg2HbJA2JglEjye_g/category_tools/pencil.png\",\r\n      \"frameSize\": {\r\n        \"x\": 42,\r\n        \"y\": 74\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"_.KjhX73woSnMuyhg2HbJA2JglEjye_g\"\r\n    },\r\n    \"3557db0f-d63f-4c76-8c43-77b47a84804f\": {\r\n      \"name\": \"brush\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/_sZYQBGHG8ZhqUg5XLwiTyMaVHSgtzDl/category_generic_items/paint_brush.png\",\r\n      \"frameSize\": {\r\n        \"x\": 49,\r\n        \"y\": 91\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"_sZYQBGHG8ZhqUg5XLwiTyMaVHSgtzDl\"\r\n    }\r\n  }\r\n}",
    "encrypted_examples": "qf/qWkq6nN6dR04Ulj0R8LaMqAmLOLEwJjrH6i4iEDwWc9x+PwPYTtCd1BkJ\n5vTr7vXv6XUNZVHuX2ckI021UQ==\n",
    "parent_level_id": 16043,
    "name_suffix": "_virtual",
    "reference_links": [
      "/docs/csd-1718/draw_loop/index.html",
      "/docs/csd-1718/sprites/index.html"
    ],
    "map_reference": "/docs/csd-1718/sprite_properties/index.html",
    "video_key": "csd_gamelab_drawloop",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 19:22:04 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-13 20:45:46 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-26 18:15:26 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 17:49:25 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-15 17:49:41 +0000\",\"changed\":[\"code_functions\",\"never_autoplay_video\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-06-25 20:19:31 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":959,\"changed_by_email\":\"george.zhang@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>