<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2019-08-19T17:38:36.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "x": null,
      "y": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 19015,
    "name_suffix": "_pilot",
    "reference_links": [
      "/docs/csd-1718/sprites/index.html",
      "/docs/csd-1718/random_numbers_csd/index.html",
      "/docs/csd-1718/drawing_shapes_map/index.html",
      "/docs/csd-1718/shape_size_map/index.html",
      "/docs/csd-1718/random_numbers_csd/index.html",
      "/docs/csd-1718/variables_intro_csd/index.html",
      "/docs/csd-1718/naming_variables/index.html"
    ],
    "video_key": "csd_gamelab_animation_tab",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "start_blocks": "var pallette = createSprite();\r\npallette.setAnimation(\"paint_pallette\");\r\nvar brush = createSprite();\r\nbrush.setAnimation(\"paint_brush\");\r\npallette.x = 100;\r\npallette.y = 300;\r\nbrush.x= 300;\r\nbrush.y = 100;\r\ndrawSprites();",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"d329befe-7c2e-4c98-8b2e-0d8b62455bad\",\r\n    \"989afa6d-ef0d-4056-abe5-ed5b7dd2edad\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"d329befe-7c2e-4c98-8b2e-0d8b62455bad\": {\r\n      \"name\": \"paint_pallette\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/v5duIpBuwcSIAezC0HQcwSb2RjGb8cEO/category_generic_items/paint_pallette.png\",\r\n      \"frameSize\": {\r\n        \"x\": 116,\r\n        \"y\": 96\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"v5duIpBuwcSIAezC0HQcwSb2RjGb8cEO\"\r\n    },\r\n    \"989afa6d-ef0d-4056-abe5-ed5b7dd2edad\": {\r\n      \"name\": \"paint_brush\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/EUJMQOEr7AAtw2jKovM2ziK1JsuUvztD/category_generic_items/paint_brush_blue.png\",\r\n      \"frameSize\": {\r\n        \"x\": 50,\r\n        \"y\": 89\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"EUJMQOEr7AAtw2jKovM2ziK1JsuUvztD\"\r\n    }\r\n  }\r\n}",
    "long_instructions": "# Sprite Properties\r\n\r\nSprite properties keep track of all the information your program needs to know about a sprite, such as its size and location.  You can change the values of these properties just like you do variables, and see the results when your sprite is drawn to the screen.\r\n\r\n# Do this\r\n\r\n* Run the program to see where the sprites appear.\r\n* Change the x and y properties of the paint brush sprite to move it to the palette.",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-05-26 16:30:30 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-08 23:38:29 +0000\",\"changed\":[\"code_functions\",\"markdown_instructions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-13 20:42:54 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-11 21:41:03 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-05-11 21:41:33 +0000\",\"changed\":[\"code_functions\",\"never_autoplay_video\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-18 05:02:20 +0000\",\"changed\":[\"name\",\"code_functions\",\"long_instructions\",\"reference_links\",\"map_reference\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-18 05:05:04 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-18 05:31:49 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 16:45:24 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 16:56:31 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"project_template_level_name\",\"display_name\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 17:02:46 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 17:25:20 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 17:25:58 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 17:29:16 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 17:29:45 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 17:30:23 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 17:43:22 +0000\",\"changed\":[\"code_functions\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 17:45:46 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-08-19 17:46:05 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</Gamelab>