<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2022-09-19T22:57:37.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "short_instructions": "Modify the code so that all of the console.log commands print true",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "long_instructions": "# Alien Celebration\r\n\r\nUse a conditional to make the alien dance when the spaceship reaches the top of the screen.\r\n\r\n# Do This\r\n\r\n1) ::: details [Run the program to see how it works.]\r\n   - **Tip:** Add a watcher to see the [`y`(#f78183)](/docs/ide/gamelab/expressions/y) value of the spaceship and note what that value is when the spaceship is near the top of the screen.\r\n:::\r\n2) ::: details [Add a conditional that detects when the spaceship is in the sky.]\r\n   - Add an [`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifBlock) statement inside the draw loop where indicated by the comments.\r\n   - Add a boolean expression to the [`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifBlock) statement that will check if the value of the spaceship's [`y`(#f78183)](/docs/ide/gamelab/expressions/y) property is less than the value you made note of in step 1.\r\n:::\r\n3) ::: details [Set the sprite's animation to be a dancing alien.]\r\n   - Add a [`setAnimation()`(#f78183)](/docs/ide/gamelab/expressions/setAnimation) block **inside** the [`if ()`(#64B5F6)](/docs/ide/gamelab/expressions/ifBlock) statement.\r\n   - Set the animation of the alien to [`alien_dance`(#f78183)](/docs/ide/gamelab/expressions/setAnimation).\r\n:::\r\n",
    "callout_json": "[]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "x": null,
      "y": null,
      "rotation": null,
      "scale": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "equalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Drawing": null,
      "comment_Variables": null,
      "comment_GameLab": null,
      "comment_Math": null,
      "comment_Sprites": null,
      "console.log": null,
      "ifBlock": null
    },
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 23245,
    "name_suffix": "_2023",
    "map_reference": "/courses/csd-2022/guides/if-statements",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "display_name": "Alien Celebration",
    "bubble_choice_description": "Make the alien dance when the spaceship takes off.",
    "libraries_enabled": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"7d7388de-cac2-4e21-a85d-6968f566323a\",\r\n    \"c92dda3a-5680-40c4-8cb3-48d93a490c98\",\r\n    \"421e0b55-a44d-45b4-b7bf-64afcd3ba2ff\",\r\n    \"09acb673-3067-4ed4-88ab-c5bc71c497b6\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"7d7388de-cac2-4e21-a85d-6968f566323a\": {\r\n      \"name\": \"alien_dance\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/NU9wAR9FRfl1tO5lOQjqSvfoDxJALKjT/category_characters/alienBlue_climb.png\",\r\n      \"frameSize\": {\r\n        \"x\": 68,\r\n        \"y\": 94\r\n      },\r\n      \"frameCount\": 2,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"NU9wAR9FRfl1tO5lOQjqSvfoDxJALKjT\"\r\n    },\r\n    \"c92dda3a-5680-40c4-8cb3-48d93a490c98\": {\r\n      \"name\": \"alien_standing\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/M3Y6yblUgA68N4vaQ0koprONzbEGc5vW/category_characters/alienBlue.png\",\r\n      \"frameSize\": {\r\n        \"x\": 66,\r\n        \"y\": 92\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"M3Y6yblUgA68N4vaQ0koprONzbEGc5vW\"\r\n    },\r\n    \"421e0b55-a44d-45b4-b7bf-64afcd3ba2ff\": {\r\n      \"name\": \"spaceship\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/17kaPQYYjrHMFPEFJXJNvqIFTjBF7pHXn0pVJkYRcTs/421e0b55-a44d-45b4-b7bf-64afcd3ba2ff.png?version=DDPq2r3ekGFr98.v6rVPI0PKIT1YrGeS\",\r\n      \"frameSize\": {\r\n        \"x\": 82,\r\n        \"y\": 84\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"DDPq2r3ekGFr98.v6rVPI0PKIT1YrGeS\"\r\n    },\r\n    \"09acb673-3067-4ed4-88ab-c5bc71c497b6\": {\r\n      \"name\": \"background\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/z8Dgk.em0WaIbb.0CaPSgLIoJa8HoEZe/category_backgrounds/pine_trees.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"z8Dgk.em0WaIbb.0CaPSgLIoJa8HoEZe\"\r\n    }\r\n  }\r\n}",
    "start_blocks": "var scene = createSprite(200, 200);\r\nscene.setAnimation(\"background\");\r\n\r\nvar spaceship = createSprite(200, 200);\r\nspaceship.setAnimation(\"spaceship\");\r\n\r\nvar alien = createSprite(300, 350);\r\nalien.setAnimation(\"alien_standing\");\r\n\r\nfunction draw() {\r\n  spaceship.y = spaceship.y - 3;\r\n  \r\n  //1) Add a conditional that detects when the spaceship is in the sky.\r\n  //2) Set the sprite's animation to be a dancing alien.\r\n  \r\n  drawSprites();\r\n}\r\n",
    "thumbnail_url": "https://images.code.org/d620c11d8fad36ad8c45e853717ca2c4-image-1588096631721.png",
    "encrypted_examples": "n3axKNOp0RkuHD3JgGj79poBemIid1N0yTXcJwNF4jHlVAsYjuFfPktgfH6R\nZU6wkWgr40AQ9dqhbWuWpG1Hxw==\n",
    "reference_links": [
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/multi-frame-animations",
      "/courses/csd-2022/guides/the-counter-pattern-2",
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables"
    ],
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T22:57:37.719+00:00\",\"changed\":[\"cloned from \\\"CSD games conditionals practice spaceship_2022\\\"\"],\"cloned_from\":\"CSD games conditionals practice spaceship_2022\"},{\"changed_at\":\"2023-01-14 18:30:11 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"start_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-05-03 23:44:01 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 16:46:46 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 16:48:48 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 17:08:21 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 17:11:35 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 17:13:21 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 17:14:43 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 17:17:05 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 18:54:31 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 18:56:15 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 19:00:39 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 19:02:09 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 19:03:48 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-07-12 19:05:47 +0000\",\"changed\":[\"all_animations_single_frame\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-08-29 17:16:43 +0000\",\"changed\":[\"code_functions\",\"show_debug_watch\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-09-06 19:32:44 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>