<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2024-08-26T19:38:17.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Uploading Images\r\n\r\nYou can also use the Animation tab to upload! You are going to make a flying kite. You can search the web for an image.\r\n\r\n# Do This\r\n* Search online for an image of a kite. Small images with transparent backgrounds work best.\r\n* Download your kite image. \r\n* Open the animations tab.\r\n* Click <img src=\"https://images.code.org/346f6657dba57b0c3bd5deb534f76b69-image-1466194432449.13.05 PM.png\" style=\"width:50px\"> and then <img src=\"https://images.code.org/60c0371b45b29f10a3c8530db9154428-image-1466194434329.13.16 PM.png\" style=\"width:50px\"> to upload an image.\r\n* Select the file from your computer.\r\n* Rename your image so it is easy to remember. To rename it click the text below the image.\r\n* Back in code mode, use `sprite.setAnimation()` to make your `kite` sprite show your new animation.\r\n\r\nDon't worry if your kite image is too big! You'll learn how to fix that in the next level.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "project_template_level_name": "CSD U3 kite template v2_-pr-2024",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "false",
    "encrypted_examples": "MkDuHGb2u+WFv/H4b0PPzxpb4O05HndWLbbIKxIdhRW5aNkdmQoBktFAKVia\nfAX6TbJG7KWdaT44bNuB3IolyQ==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "teacher_markdown": "# Recommended Search Engines\r\n\r\nBecause we can't know which sites might be blocked in your district, we've avoided pointing students to a specific search engine. Not all search engines make it easy to set Creative Commons filters - some of the easiest include:\r\n\r\n* <a href=\"https://search.creativecommons.org/\" target=\"new\">Creative Commons Search</a>\r\n* <a href=\"https://www.google.com/advanced_image_search\" target=\"new\">Google Image Advanced Search</a>\r\n* <a href=\"https://commons.wikimedia.org/\" target=\"new\">Wikimedia Commons</a>\r\n* <a href=\"https://www.flickr.com/creativecommons/\" target=\"new\">Flickr Creative Commons</a>\r\n",
    "parent_level_id": 18487,
    "name_suffix": "_-pr-2024",
    "reference_links": [
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables"
    ],
    "map_reference": "/courses/csd-2022/guides/animation-tab",
    "video_key": "csd_gamelab_animation_tab",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "display_name": "Find an image online",
    "mini_rubric": "false",
    "thumbnail_url": "https://images.code.org/3f22e7f485a4d3cc931865d8fae68f26-image-1592414129100.png",
    "libraries_enabled": "false",
    "bubble_choice_description": "Upload an image from another website to complete a kite scene.",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-08-26T19:38:17.657+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Sprites anitab 2_2022\\\"\"],\"cloned_from\":\"CSD U3 Sprites anitab 2_2022\"}]"
}]]></config>
  <blocks/>
</Gamelab>