<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2024-08-26T19:47:52.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "keyDown": null,
      "keyWentUp": null,
      "keyWentDown": null,
      "mouseDown": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "x": null,
      "y": null,
      "rotation": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Sprites": null,
      "comment_GameLab": null,
      "comment_Variables": null,
      "comment_Math": null,
      "comment_Control": null,
      "comment_Drawing": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Mouse Clicks\r\n\r\nHere's a program that drops a balloon down the screen.  Make the balloon go up and down according to whether the user is pressing the mouse.\r\n\r\n# Do This\r\n* Add code that checks whether the mouse is being pressed.\r\n* Move the balloon up if the mouse is down. Otherwise, move the balloon down.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "callout_json": "[]",
    "start_blocks": "var balloon = createSprite(200, 50);\r\nballoon.setAnimation(\"balloon\");\r\nballoon.scale = 0.1;\r\n\r\nfunction draw() {\r\n  background(\"white\");\r\n  \r\n  // If the mouse is down, move the balloon up, otherwise move it down\r\n  balloon.y = balloon.y + 1;\r\n\r\n  drawSprites();\r\n}",
    "hide_animation_mode": "false",
    "start_animations": "{\r\n    \"orderedKeys\": [\r\n        \"balloon\"\r\n    ],\r\n    \"propsByKey\": {\r\n        \"balloon\": {\r\n            \"name\": \"balloon\",\r\n            \"sourceUrl\": \"https://curriculum.code.org/images/sprites/balloon.png\",\r\n            \"sourceSize\": {\r\n                \"x\": 444,\r\n                \"y\": 598\r\n            },\r\n            \"frameSize\": {\r\n                \"x\": 444,\r\n                \"y\": 598\r\n            },\r\n            \"frameCount\": 1,\r\n            \"frameDelay\": 2,\r\n            \"looping\": true\r\n        }\r\n    }\r\n}",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "encrypted_examples": "zZmjvqbgm1svJKigEE8i8Ss+OGvO4z8rplT1vtcoOpqoT4k+4S3NrfKMoqkW\nU06PV93DnmVq8V1ph873y97/5w==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 20781,
    "name_suffix": "_-pr-2024",
    "reference_links": [
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/the-counter-pattern-2",
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables"
    ],
    "map_reference": "/courses/csd-2022/guides/if-else-statements",
    "video_key": "csd_gamelab_if_else",
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-08-26T19:47:52.797+00:00\",\"changed\":[\"cloned from \\\"CSD U3 - complex - mouse down_2022\\\"\"],\"cloned_from\":\"CSD U3 - complex - mouse down_2022\"}]"
}]]></config>
  <blocks/>
</Gamelab>