<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2023-11-28T21:13:09.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "addOperator": null,
      "subtractOperator": null,
      "comment_Math": null,
      "assign_x": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\r\n    \"orderedKeys\": [\r\n        \"red_car\"\r\n    ],\r\n    \"propsByKey\": {\r\n        \"red_car\": {\r\n            \"name\": \"red_car\",\r\n            \"sourceUrl\": \"https://curriculum.code.org/images/sprites/red_car.png\",\r\n            \"frameSize\": {\r\n                \"x\": 170,\r\n                \"y\": 76\r\n            },\r\n            \"frameCount\": 1,\r\n            \"frameDelay\": 2,\r\n            \"looping\": true\r\n        }\r\n    }\r\n}",
    "start_blocks": "var car = createSprite(50, 200);\r\ncar.setAnimation(\"red_car\");\r\ncar.velocityX = 0.2;\r\n\r\nfunction draw() {\r\n  background(\"gray\");\r\n  \r\n  //1) Add code to make the car speed up.\r\n\r\n\r\n  \r\n  drawSprites();\r\n}\r\n",
    "long_instructions": "# Velocity and the Counter Pattern\r\n\r\nThis program already makes a car move across the screen, but it's going very slowly.  By using the [`velocityX`(#f78183)](/docs/ide/gamelab/expressions/velocityX) property with the counter pattern, you can change the sprite's speed during the program. \r\n\r\n\r\n# Do This\r\n\r\n1) Add code to make the car speed up.\r\n   - Drag out a [`velocityX`(#f78183)](/docs/ide/gamelab/expressions/velocityX) block inside the draw loop. ( [Show me where](#triggercallout=code_triggered) )\r\n   - Use the counter pattern with the [`velocityX`(#f78183)](/docs/ide/gamelab/expressions/velocityX) property like this:\r\n      - <img src=\"https://images.code.org/e14ff06402a446c3d56a9543e1675239-image-1674159140703.png\" style=\"width:350px\">\r\n   - Play with the value in the counter pattern to find one that speeds up the car at a pace you like.",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "callout_json": "[\r\n \r\n {\r\n  \"localization_key\": \"CSD_U3_L11_S6_C1\",\r\n  \"callout_text\": \"Add your code here.\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"1) Add code to make the car speed up.\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 160,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "encrypted_examples": "jhRAnO5eFt/lpJxKvBF0p90bDTzgdanMQUR+bgCKuzEkZRq7gtTJEUivpwkX\nHdG/\n",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20831,
    "name_suffix": "_2024",
    "reference_links": [
      "/courses/csd-2022/guides/collision-detection",
      "/courses/csd-2022/guides/velocity",
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/if-else-statements",
      "/courses/csd-2022/guides/multi-frame-animations"
    ],
    "map_reference": "/courses/csd-2022/guides/velocity-and-the-counter-pattern",
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "validation_enabled": "true",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-28T21:13:09.937+00:00\",\"changed\":[\"cloned from \\\"CSD U3 abstraction accelerateX_2023\\\"\"],\"cloned_from\":\"CSD U3 abstraction accelerateX_2023\"}]"
}]]></config>
  <blocks/>
</Gamelab>