<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2024-08-26T19:36:17.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "rect": {
        "paletteParams": [
          "x",
          "y"
        ],
        "params": [
          "200",
          "200"
        ]
      },
      "fill": null,
      "ellipse": {
        "paletteParams": [
          "x",
          "y"
        ],
        "params": [
          "200",
          "200"
        ]
      },
      "point": null,
      "stroke": null,
      "noStroke": null,
      "noFill": null,
      "strokeWeight": null
    },
    "edit_code": true,
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "callout_json": "[ \r\n {\r\n  \"localization_key\": \"CSD_U3_rect_c1\",\r\n  \"callout_text\": \"Here is the code\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"fill\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"fill\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom right\",\r\n    \"adjust\": {\r\n     \"x\": 50,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"CSD_U3_rect_c2\",\r\n  \"callout_text\": \"Drag this block into the code area.\",\r\n  \"element_id\": \"#droplet_palette_block_rect\",\r\n  \"on\": \"rect_block\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "long_instructions": "<img src=\"https://images.code.org/cb344be4730b2a4925891adc1989ee01-image-1560899864102.JPG\" style=\"float:right;width:150px;\">\r\n\r\n# Points!\r\n\r\nThere's a new block that lets you draw a single point on the screen.  (`strokeWeight` controls how big the point is.)\r\n\r\n# Do This\r\n\r\n* Read the code that makes the picture.\r\n* Use the `point` block to finish the code so it matches the picture.",
    "encrypted_examples": "iSUxjYpSGr0vfiu9q2CBN9rD+WTXSUP/CAHoOE/PGGV+scR8W3FdvsNXZvUo\nyr31GAg+rz3CIY9xQV+a0dTenQ==\n",
    "parent_level_id": 18778,
    "name_suffix": "_-pr-2024",
    "map_reference": "/courses/csd-2022/guides/drawing-shapes",
    "video_key": "csd_gamelab_draw_2",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "teacher_markdown": "This task introduces students to the point block.",
    "start_blocks": "strokeWeight(35);\r\npoint(200, 170);\r\nstrokeWeight(5);\r\nfill(\"red\");\r\nellipse(200, 200);\r\npoint(200, 190);\r\npoint(210, 200);\r\npoint(200, 210);",
    "display_name": "New Block: Point",
    "thumbnail_url": "https://images.code.org/9d885e6cd29f2f2fa4379b4a38a232b8-image-1561055394465.29.14 AM.png",
    "bubble_choice_description": "Learn how to draw dots on the screen.",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-08-26T19:36:17.953+00:00\",\"changed\":[\"cloned from \\\"CSD U3 drawing challenge 2_2022\\\"\"],\"cloned_from\":\"CSD U3 drawing challenge 2_2022\"}]"
}]]></config>
  <blocks/>
</Gamelab>