<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2022-09-19T22:52:55.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "noStroke": null,
      "ellipse": null,
      "rect": null,
      "comment_Drawing": null,
      "randomNumber_min_max": null,
      "background": null,
      "declareAssign_x": null,
      "assign_x": null
    },
    "edit_code": true,
    "embed": "false",
    "start_blocks": "var petalSize;\r\nbackground(\"green\");\r\n\r\n//1) Update the first flower's petals to be a random size\r\npetalSize = 30;\r\n// petals\r\nfill(\"purple\");\r\nellipse(75,100,petalSize,petalSize);\r\nellipse(125,100,petalSize,petalSize);\r\nellipse(100,75,petalSize,petalSize);\r\nellipse(100,125,petalSize,petalSize);\r\n// center\r\nfill(\"yellow\");\r\nellipse(100,100, 50, 50);\r\n\r\n//2) Update the second flower's petals to be a random size\r\npetalSize = 60;\r\n// petals\r\nfill(\"purple\");\r\nellipse(275,300,petalSize,petalSize);\r\nellipse(325,300,petalSize,petalSize);\r\nellipse(300,275,petalSize,petalSize);\r\nellipse(300,325,petalSize,petalSize);\r\n// center\r\nfill(\"yellow\");\r\nellipse(300,300, 50, 50);",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "instructions_important": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 20675,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters"
    ],
    "map_reference": "/courses/csd-2022/guides/random-numbers",
    "video_key": "csd_gamelab_variables_1",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "long_instructions": "<img src=\"https://images.code.org/de0a22f80f0bf0ee72f87893cdd5dbd7-image-1688053308971.gif\" style=\"float: right; width:150px;\">\r\n\r\n# Changing variable values\r\n\r\nThese two flowers use a single variable to store their petal size, but the value stored in the variable changes in the middle of the program. Let's update the program so each petal appears with different sizes each time the program is run.\r\n\r\n\r\n# Do This\r\n1) Update the first flower's petals to be a random size\r\n\t- Find the first time the `petalSize` variable is used\r\n    - Drag out a [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block into the right-side of the `petalSize` variable\r\n    - Update the parameters of the [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block\r\n2) Update the second flower's petals to be a random size\r\n\t- Find the second time the `petalSize` variable is used\r\n    - Drag out a [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block into the right-side of the `petalSize` variable\r\n    - Update the parameters of the [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block\r\n    \r\n**Run your code multiple times!** Both flowers should have different petal lengths _and_ they should be different from each other.\r\n\r\n",
    "encrypted_examples": "p0S4WjCMW8UHJ682YifI3RMSZ9E9gfH2KSZVUvEwkU2ep0EBDFCbR8gbpvzP\n4XEMtuWfCw/Qc6G/RRysAdWenw==\n",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T22:52:55.480+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Variables random reassign_2022\\\"\"],\"cloned_from\":\"CSD U3 Variables random reassign_2022\"},{\"changed_at\":\"2022-10-12 21:08:05 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-12 21:08:57 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-13 20:10:56 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"rubric_key_concept\",\"rubric_performance_level_1\",\"rubric_performance_level_2\",\"rubric_performance_level_3\",\"rubric_performance_level_4\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-13 20:11:35 +0000\",\"changed\":[\"code_functions\",\"free_play\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-06-22 16:41:37 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-06-29 15:42:19 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>