<Gamelab>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "long_instructions": "predict level",
    "instructions_important": "false",
    "hide_share_and_remix": "true",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "encrypted_examples": [

    ],
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 20651,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/shapes-and-parameters"
    ],
    "map_reference": "/courses/csd-2022/guides/drawing-shapes",
    "top_level_procedure_autopopulate": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null,
    "teacher_markdown": "The new parameters in this level will change the width and height of the rectangle block. Some students may guess this, but even if students are unable to make the initial prediction, that's okay! Once they run their code, they should be able to look at the result and notice that the rectangles are longer and wider than before. Using this new information, they should revisit their initial prediction and adjust it with this new information.",
    "contained_level_names": [
      "CSD U3L3 - PredictEmbed_2023"
    ],
    "project_template_level_name": "CSD U3L4 - PredicTemplate_2023"
  },
  "game_id": 50,
  "published": true,
  "created_at": "2022-10-12T17:12:55.000Z",
  "level_num": "custom",
  "user_id": 106,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-10-12T17:12:55.458+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Random Taller Rectangle_2023\\\"\"],\"cloned_from\":\"CSD U3 Random Taller Rectangle_2023\"},{\"changed_at\":\"2022-10-12 17:15:40 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"hide_share_and_remix\",\"start_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-12 17:19:08 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-12 17:21:22 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"teacher_markdown\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-12 17:32:41 +0000\",\"changed\":[\"code_functions\",\"start_blocks\",\"free_play\",\"validation_enabled\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>