<Gamelab>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "scale": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "strokeWeight": null,
      "x": null,
      "y": null,
      "sprite.height": null,
      "sprite.width": null,
      "rotation": null,
      "tint": null,
      "alpha": null,
      "arc": null,
      "point": null,
      "regularPolygon": null,
      "shape": null,
      "draw": null,
      "World.frameRate": null,
      "visible": null,
      "ifBlock": null,
      "console.log": null,
      "keyDown": null,
      "keyWentDown": null,
      "keyWentUp": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Responding to a Single Click\r\n\r\nThis game counts how many times someone pressed the space bar, but it keeps giving points when the space bar is still pressed, even if it's not a new press.\r\n\r\nThe block [`keyWentDown()`(#fff176)](/docs/ide/gamelab/expressions/keyWentDown) will only give a point for new presses, so it's a better choice for this program.\r\n\r\n# Do This\r\n\r\n1) Run the program to see how it works.\r\n2) Change the code to use the new block, so the program only gives you a point for new clicks.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "callout_json": "[]",
    "start_blocks": "var clicks = 0;\r\n\r\nfunction draw() {\r\n  // 2) Change the code to use the new block, so the program only gives you a point for new clicks.\r\n  if (keyDown(\"space\")) {\r\n      clicks = clicks + 1;\r\n  }\r\n  background(\"white\");\r\n  textSize(50);\r\n  text(clicks, 165, 175, 70, 50);\r\n}",
    "hide_animation_mode": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "encrypted_examples": "PIsYoPWqKLy9zH9TlESRaAkMFIDW6c/ifY+a91+CRekK088/C7Tqzqyfou7z\nT/t4xKA8fCb34gpIHDwqzz8VDg==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 20782,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/the-counter-pattern-2",
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables"
    ],
    "mini_rubric": "false",
    "video_key": "csd_gamelab_if_else",
    "encrypted": "false",
    "display_name": "keyWentDown: Click Counter",
    "thumbnail_url": "https://images.code.org/81da948b2b6390d23ab1134ac6b91dfc-image-1585766016714.gif",
    "libraries_enabled": "false",
    "bubble_choice_description": "Count how many times someone has clicked the space bar, and learn a new block.",
    "preload_asset_list": null,
    "palette_category_at_start": "gamelab",
    "validation_enabled": "false"
  },
  "game_id": 50,
  "published": true,
  "created_at": "2022-09-19T22:58:02.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T22:58:02.684+00:00\",\"changed\":[\"cloned from \\\"CSD U3 - complex - key up and down_2022\\\"\"],\"cloned_from\":\"CSD U3 - complex - key up and down_2022\"},{\"changed_at\":\"2023-01-14 20:24:57 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-01-14 20:25:54 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"palette_category_at_start\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-01-14 20:30:18 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-01-14 20:31:35 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>