<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2024-05-04T02:45:27.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "ellipse": null,
      "rect": null,
      "declareAssign_x": null,
      "assign_x": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Debug: Unused Variables\r\n\r\nThe program below has been started and several variables  have been created, but none of them are being used! Can you update the code to use the variables instead of specific numbers?\r\n\r\n# Do This\r\n1) Update the code to use the variables\r\n\t- You do _not_ need to add any new blocks. You only need to change the values for the blocks already on the screen\r\n\r\n**Run Your Code!** Try changing the values of the variables at the top of the screen and see how it affects your picture!\r\n",
    "instructions_important": "false",
    "display_name": "Debug: Unused Variables",
    "hide_share_and_remix": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 19154,
    "name_suffix": "_CSD-PL-24",
    "show_type_hints": "false",
    "thumbnail_url": "https://images.code.org/c5bc693b2cfb2ea293d703c63c8dd0c3-image-1566933301164.PNG",
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "bubble_choice_description": "Make this code easier to read by using variables.",
    "libraries_enabled": "false",
    "encrypted_examples": "WbOC0O13uiDDkoM8aohvnT77p3iTwgdpFf6m3kqyo63bPEk1d3StOWFHbB5B\nsywuteuzRsR6j1t/99tEEsByIg==\n",
    "reference_links": [
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters"
    ],
    "map_reference": "/courses/csd-2022/guides/naming-variables",
    "validation_enabled": "true",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-04T02:45:27.675+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Variables unused_2024\\\"\"],\"cloned_from\":\"CSD U3 Variables unused_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>