<Gamelab>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "long_instructions": "<img src=\"https://images.code.org/0b70fff7d9395197d2ba3a351aa32eeb-image-1591297781924.gif\" style=\"float:right;width:200px;\"/>\r\n\r\n# Creating Functions to Draw Scenes\r\n\r\nThe provided code draws one of two different scenes based on where the mouse is on the screen. It either calls the `drawScene1()` function or the `drawScene2()` function. However, these functions don't exist yet! \r\n\r\nFeel free to be creative and draw whatever two scenes you want\r\n\r\n# Do This\r\n\r\n- Create the `drawScene1` and `drawScene2` functions.\r\n- Fill them in with code to draw two different scenes.\r\n",
    "start_blocks": "function draw() {\r\n  if(World.mouseY > 200){\r\n    drawScene1();\r\n  } else {\r\n    drawScene2();\r\n  }\r\n}\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "code_functions": {
      "fill": null,
      "noFill": null,
      "background": null,
      "stroke": null,
      "noStroke": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "text": null,
      "textAlign": null,
      "textSize": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "ifBlock": null,
      "lessThanOperator": null,
      "randomNumber_min_max": null,
      "ifElseBlock": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "velocityX": null,
      "velocityY": null,
      "x": null,
      "y": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "setAnimation": null,
      "rgb": null
    },
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "all_animations_single_frame": "true",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "start_in_animation_tab": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 23167,
    "name_suffix": "_virtual_2020",
    "map_reference": "/docs/concepts/javascript/functions/",
    "mini_rubric": "false",
    "encrypted": "false",
    "video_key": "csd_gamelab_functions",
    "display_name": "Creating Functions to Draw Scenes",
    "bubble_choice_description": "Create two functions to draw two different scenes.",
    "libraries_enabled": "false",
    "thumbnail_url": "https://images.code.org/0b70fff7d9395197d2ba3a351aa32eeb-image-1591297781924.gif",
    "reference_links": [
      "/docs/concepts/game-lab/velocity-and-the-counter-pattern/",
      "/docs/concepts/game-lab/sprites/collision-detection/",
      "/docs/concepts/game-lab/sprites/velocity/",
      "/docs/concepts/javascript/if-statements/",
      "/docs/concepts/javascript/if-else-statements/",
      "/docs/concepts/game-lab/the-counter-pattern/",
      "/docs/concepts/game-lab/the-draw-loop/",
      "/docs/concepts/game-lab/sprites/",
      "/docs/concepts/game-lab/sprites/sprite-properties/",
      "/docs/concepts/javascript/random-numbers/",
      "/docs/concepts/javascript/variables/",
      "/docs/concepts/game-lab/drawing-shapes/",
      "/docs/concepts/game-lab/shapes-and-parameters/"
    ],
    "preload_asset_list": null,
    "encrypted_examples": "ZIsC4oPXmHY5nrZtiaQEJMt0FyH2RFjilR50EVG26MhSZI1cRpOhfY27SphV\nQNGAT5BYxZZatMP+PA9TLGsSRQ==\n",
    "validation_enabled": "false"
  },
  "game_id": 50,
  "published": true,
  "created_at": "2020-06-30T19:19:39.000Z",
  "level_num": "custom",
  "user_id": 106,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-08 19:48:55 +0000\",\"changed\":[\"markdown_instructions\",\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-03-05 22:57:50 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-04-03 07:16:04 +0000\",\"changed\":[\"never_autoplay_video\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-31 23:35:15 +0000\",\"changed\":[\"start_blocks\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-07 18:09:54 +0000\",\"changed\":[\"start_blocks\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-07 18:15:05 +0000\",\"changed\":[\"long_instructions\",\"start_blocks\",\"code_functions\",\"encrypted_examples\",\"display_name\",\"bubble_choice_description\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-04-07 18:16:37 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-28 18:09:25 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-06-04 16:45:21 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-06-04 19:10:28 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"encrypted_examples\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-06-04 19:11:57 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-07-09 14:25:02 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"bubble_choice_description\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2020-12-17 17:18:07 +0000\",\"changed\":[\"code_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1198,\"changed_by_email\":\"dan@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>