<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2022-09-19T23:01:54.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "var sprite = createSprite": null,
      "bounce": null,
      "bounceOff": null,
      "displace": null,
      "collide": null,
      "setAnimation": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "background": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "comment_Variables": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "<img src=\"https://images.code.org/15e2ef8c71f9f194115523cea1305cae-image-1592927136250.2020-06-23 11_45_27.gif\" style=\"float:right\">\r\n\r\n# Collision Types\r\n\r\nThere are four types of collisions that we use in Game Lab: [`displace()`(#f78183)](/docs/ide/gamelab/expressions/displace), [`collide()`(#f78183)](/docs/ide/gamelab/expressions/collide), [`bounce()`(#f78183)](/docs/ide/gamelab/expressions/bounce), and [`bounceOff()`(#f78183)](/docs/ide/gamelab/expressions/bounceOff).  These blocks will cause a certain type of interaction between the _sprite_ and its _target_.\r\n\r\n\r\n# Do This\r\n\r\n1) ::: details [Choose the best block to make the gray minecart stop and push the second cart.]\r\n   - Drag out each of the collision blocks, one at a time. ( [Show me where](#triggercallout=code_triggered) )\r\n   - Keep switching out the collision blocks with a different collision block until you find the one that makes the gray minecart stop and push the second cart.\r\n   - *You can also read more about each of the collision block in the \"Help and Tips\" tab to see how each works.*\r\n:::\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"597b1bfe-e616-4427-9471-78a942946c5c\",\r\n    \"2988e499-e7b6-4078-92ca-844fdb49a7df\",\r\n    \"268ed802-a5e9-4ebb-9772-a27262aff038\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"597b1bfe-e616-4427-9471-78a942946c5c\": {\r\n      \"name\": \"arrow\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/0omEPN5YB00H0WjingjABj4WTv0Nrw5KQp17R9vteek/597b1bfe-e616-4427-9471-78a942946c5c.png?version=Fu_4z7O7WEouCXfIlEL24hDmCDJto0Tw\",\r\n      \"frameSize\": {\r\n        \"x\": 92,\r\n        \"y\": 102\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"Fu_4z7O7WEouCXfIlEL24hDmCDJto0Tw\"\r\n    },\r\n    \"2988e499-e7b6-4078-92ca-844fdb49a7df\": {\r\n      \"name\": \"apple\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/0omEPN5YB00H0WjingjABj4WTv0Nrw5KQp17R9vteek/2988e499-e7b6-4078-92ca-844fdb49a7df.png?version=V7FsywqUzet9aRerQWGMZoWuSg6I56S2\",\r\n      \"frameSize\": {\r\n        \"x\": 68,\r\n        \"y\": 74\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"V7FsywqUzet9aRerQWGMZoWuSg6I56S2\"\r\n    },\r\n    \"268ed802-a5e9-4ebb-9772-a27262aff038\": {\r\n      \"name\": \"minecart\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/0omEPN5YB00H0WjingjABj4WTv0Nrw5KQp17R9vteek/268ed802-a5e9-4ebb-9772-a27262aff038.png?version=P40Jl7JWDuxlW8niBQMa6OSNUpc.lLXB\",\r\n      \"frameSize\": {\r\n        \"x\": 86,\r\n        \"y\": 82\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"P40Jl7JWDuxlW8niBQMa6OSNUpc.lLXB\"\r\n    }\r\n  }\r\n}",
    "start_blocks": "var grayCart = createSprite(0, 200);\r\ngrayCart.setAnimation(\"minecart\");\r\ngrayCart.velocityX = 3;\r\n\r\nvar blueCart = createSprite(250, 200);\r\nblueCart.setAnimation(\"minecart\");\r\nblueCart.tint=\"lightBlue\";\r\n\r\nfunction draw() {\r\n  //1) Choose the best block to make the gray minecart stop and push the second cart.\r\n  \r\n  background(\"tan\");\r\n  stroke(\"gray\");\r\n  line(0, 240, 400, 240);\r\n  drawSprites();\r\n}\r\n",
    "palette_category_at_start": "sprites",
    "callout_json": "[\r\n \r\n {\r\n  \"localization_key\": \"CSD_U3_L13_S6_C1\",\r\n  \"callout_text\": \"Add your code here.\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"//1) Choose the best block to make the gray minecart stop and push the second cart.\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 160,\r\n     \"y\": 20\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "start_in_animation_tab": "false",
    "encrypted_examples": "2As7kgzz7G1sCwF+VmfFGtq4HoWImSIBSYm6wQZ41Ajx+ZmjoFiTQnpmiVaW\nPK9J/PJB9lldHhFETz9aOf3O0Q==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 23458,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/collision-detection",
      "/courses/csd-2022/guides/velocity"
    ],
    "map_reference": "/courses/csd-2022/guides/sprite-interactions",
    "mini_rubric": "false",
    "encrypted": "false",
    "display_name": "Collision Types",
    "bubble_choice_description": "Make one cart push the next.",
    "thumbnail_url": "https://images.code.org/15e2ef8c71f9f194115523cea1305cae-image-1592927136250.2020-06-23 11_45_27.gif",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T23:01:54.848+00:00\",\"changed\":[\"cloned from \\\"CSD U3 collisions types3_2022\\\"\"],\"cloned_from\":\"CSD U3 collisions types3_2022\"},{\"changed_at\":\"2023-01-19 22:19:21 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"callout_json\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-01-19 22:19:48 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-01-19 22:20:32 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-05-12 22:13:13 +0000\",\"changed\":[\"code_functions\",\"all_animations_single_frame\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>