<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2019-06-06T20:14:34.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "long_instructions": "# Calling Functions Multiple Times\r\n\r\nYou'll often want to use the same code at many places in your program. Once you've created a function you can call it as many times as you like.\r\n\r\n# Do This\r\n\r\nThis code creates a sprite that moves across the screen once. How can you make it go back across the screen?\r\n\r\n* **Note:** The function is already called once at the beginning of your program\r\n* Read the condition of the **if-statement** inside the draw loop. Why do you think it's there?\r\n* Use this if-statement and the function written for you to make the sprite move across the screen multiple times.",
    "start_blocks": "var flyman = createSprite();\r\nflyman.setAnimation(\"flyMan_fly\");\r\nsetFlyman();\r\n\r\nfunction draw(){\r\n  treesBackground();\r\n  if(flyman.x < -50){\r\n\r\n  }\r\n  drawSprites();\r\n}\r\n\r\nfunction setFlyman(){\r\n  flyman.x = 450;\r\n  flyman.y = 200;\r\n  flyman.velocityX = -1;\r\n}\r\n\r\nfunction treesBackground(){\r\n noStroke();\r\n background(color(0,200,255));\r\n \r\n fill(\"green\");\r\n rect(0,380,400,20);\r\n \r\n fill(\"yellow\");\r\n ellipse(350,50,20,20);\r\n \r\n strokeWeight(20);\r\n stroke(color(150,100,0));\r\n line(20,300,20,380);\r\n line(80,300,80,380);\r\n line(120,300,120,380);\r\n line(160,300,160,380);\r\n line(200,300,200,380);\r\n line(250,300,250,380);\r\n fill(\"green\");\r\n noStroke();\r\n ellipse(20,300,100,100);\r\n ellipse(80,300,110,110);\r\n ellipse(120,300,95,95);\r\n ellipse(160,300,110,110);\r\n ellipse(200,300,100,100);\r\n ellipse(250,300,100,100);\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"00e0552e-f867-4555-bf47-8029f948702d\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"00e0552e-f867-4555-bf47-8029f948702d\": {\r\n      \"name\": \"flyMan_fly\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/TAsnayFhAThGm7NUOUD4lQ/00e0552e-f867-4555-bf47-8029f948702d.png?version=_JIeGMsTaNOy5X0zKrvDNaTPlVq.oyjc\",\r\n      \"frameSize\": {\r\n        \"x\": 122,\r\n        \"y\": 139\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"_JIeGMsTaNOy5X0zKrvDNaTPlVq.oyjc\"\r\n    }\r\n  }\r\n}",
    "project_template_level_name": "CSD U3 Functions Template Flyman_pilot",
    "instructions_important": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "show_debug_watch": "true",
    "teacher_markdown": "**Why Use Functions** \r\n\r\nThis and the next two levels introduce three uses of functions, namely removing repetition in programs, allowing code to quickly be changed at multiple points, and providing organization in code. Students will need to write more of their own functions in these levels.",
    "encrypted_examples": "m2oxUtj2asHs9b6GR1fab1PmWoNWjzSEiOvwY0K0xEGywvxPP5WfUEv8ABnl\nshvM\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 16203,
    "name_suffix": "_pilot",
    "map_reference": "/docs/concepts/javascript/functions/",
    "mini_rubric": "false",
    "encrypted": "false",
    "video_key": "csd_gamelab_functions",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-03-05 22:56:52 +0000\",\"changed\":[\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-04-03 07:14:52 +0000\",\"changed\":[\"never_autoplay_video\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>