<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2020-12-04T21:52:02.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "long_instructions": "# Making Changes to Functions\r\n\r\nA nice benefit of using functions to remove repeated code is that you can now easily make changes to multiple places in your code. Just change how you create the functions, and your program will now use the new code everywhere your function is called.\r\n\r\n# Do This\r\n\r\nMake changes to the `setFlyer` function so that the flyer starts at a random Y location between 0 and 400, and moves at a random velocity every time it is reset.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "code_functions": {
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "text": null,
      "textAlign": null,
      "textSize": null,
      "functionParams_none": null,
      "callMyFunction": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "velocityX": null,
      "velocityY": null,
      "x": null,
      "y": null,
      "setAnimation": null
    },
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"f9309cca-b9b2-443f-8d9a-545001ce5cf1\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"f9309cca-b9b2-443f-8d9a-545001ce5cf1\": {\r\n      \"name\": \"flyMan_fly\",\r\n      \"sourceUrl\": null,\r\n      \"frameSize\": {\r\n        \"x\": 50,\r\n        \"y\": 57\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": false,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"9Y9pfVDB8j1OV1WjLlHIrlSWNhkT.7an\"\r\n    }\r\n  }\r\n}",
    "project_template_level_name": "CSD U3 Functions Template Flyman_2021",
    "all_animations_single_frame": "true",
    "encrypted_examples": "yQbzJW/Wvl5nC47aZQiwNbWYdDHwZtyJZ34mhqDuM/7GeMZ+ep4oEhMRUwGX\njG4pBBbjqME6qvzagA8N0yPIXw==\n",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "start_in_animation_tab": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 20870,
    "name_suffix": "_2021",
    "map_reference": "/docs/concepts/javascript/functions/",
    "mini_rubric": "false",
    "encrypted": "false",
    "video_key": "csd_gamelab_functions",
    "display_name": "Making Changes to Functions",
    "bubble_choice_description": "Change the setFlyer() function so that the flyer appears at a random y with random velocity.",
    "thumbnail_url": "https://images.code.org/d87817a188c2a1af9bd83bfc375201e9-image-1589320354526.gif",
    "libraries_enabled": "false",
    "reference_links": [
      "/docs/concepts/game-lab/drawing-shapes/",
      "/docs/concepts/game-lab/shapes-and-parameters/"
    ],
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-06-05 22:47:07 +0000\",\"changed\":[\"markdown_instructions\",\"start_blocks\",\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2017-06-05 22:47:53 +0000\",\"changed\":[\"markdown_instructions\",\"code_functions\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-03-05 22:57:23 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2019-04-03 07:15:47 +0000\",\"changed\":[\"never_autoplay_video\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2020-03-31 23:32:22 +0000\",\"changed\":[\"long_instructions\",\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-12 21:48:50 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-12 21:52:54 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"thumbnail_url\",\"preload_asset_list\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-05-28 18:06:17 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"},{\"changed_at\":\"2020-06-02 18:12:20 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"bubble_choice_description\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":975,\"changed_by_email\":\"andrew.hu@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>