<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2016-10-17T22:30:56.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "embed": "false",
    "start_blocks": "// Create the tumbleweed\r\nvar tumbleweed = createSprite(450, 325);\r\ntumbleweed.setAnimation(\"tumbleweed\");\r\ntumbleweed.velocityX = -4;\r\ntumbleweed.rotationSpeed = -7;\r\n\r\n// Create the horse\r\nvar horse = createSprite(175, 325);\r\nhorse.setAnimation(\"horse\");\r\n\r\nfunction draw() {\r\n  background(\"skyblue\");\r\n  fill(\"burlywood\");\r\n  noStroke();\r\n  ellipse(100, 400, 300, 100);\r\n  ellipse(300, 400, 300, 100);\r\n  \r\n  // if the horse is landed on the ground, stop him\r\n  if (horse.y >325) {\r\n    horse.velocityY = 0;\r\n  }\r\n  // if the horse hits the top of his jump, make him go back down\r\n  if(horse.y < 175){\r\n    horse.velocityY = 5;\r\n  }\r\n  // if the up key goes down, make the horse go up\r\n  if(keyWentDown(\"up\")){\r\n    horse.velocityY = -5;\r\n  }\r\n  // if the tumbleweek has gone off the left hand side of the screen, \r\n  // move it to the right hand side of the screen\r\n  if (tumbleweed.x < -100) {\r\n    tumbleweed.x = 450;\r\n  }\r\n  \r\n  drawSprites();\r\n}\r\n",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "x": null,
      "y": null,
      "comment_Sprites": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "comment_Math": null
    },
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"horse\",\r\n    \"4e5643a8-fb8d-4578-b627-74c286c623ab\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"horse\": {\r\n      \"name\": \"horse\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F4d1d0e36e574117140ecc377d406c1de-image-1470256869920.png\",\r\n      \"frameSize\": {\r\n        \"x\": 100,\r\n        \"y\": 72\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2\r\n    },\r\n    \"4e5643a8-fb8d-4578-b627-74c286c623ab\": {\r\n      \"name\": \"tumbleweed\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/v3/animations/7BIY33xyL8WzkQ3KRnjbLw/4e5643a8-fb8d-4578-b627-74c286c623ab.png?version=L64p93n_tVEoAjuPjKJ1cBuPP.U_DfOc\",\r\n      \"frameSize\": {\r\n        \"x\": 50,\r\n        \"y\": 46\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"L64p93n_tVEoAjuPjKJ1cBuPP.U_DfOc\"\r\n    }\r\n  }\r\n}",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"CSD_U3_L11_S17_C1\",\r\n  \"callout_text\": \"Set the sprite's starting position here.\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered1\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"// Create the hay bale\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 160,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"CSD_U3_L11_S17_C2\",\r\n  \"callout_text\": \"Set the hay bale's velocity here\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered2\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"// Create the hay bale\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 160,\r\n     \"y\": 60\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"CSD_U3_L11_S17_C3\",\r\n  \"callout_text\": \"Add your if statement here.\",\r\n  \"element_id\": \"\",\r\n  \"on\": \"code_triggered3\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\",\r\n     \"codeString\": \"// move it to the right hand side of the screen\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 160,\r\n     \"y\": 10\r\n    }\r\n   }\r\n  }\r\n }\r\n ]",
    "long_instructions": "# Horse Jumper\r\n\r\nNow that you've learned these new blocks, you can start to make a horse jumper game.  Press \"Run\" to play the game on the left.  You can use the up arrow to jump over the tumbleweed.  What block will you need to make the tumbleweed move?  How many different ways does the horse move?\r\n\r\n\r\n",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "show_debug_watch": "true",
    "contained_level_names": null
  },
  "published": true,
  "notes": ""
}]]></config>
  <blocks/>
</Gamelab>