<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2022-09-19T22:52:10.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "ellipse": null,
      "rect": null,
      "background": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Background\r\n\r\nSometimes you'll want to fill the entire screen with a color. For that, you can use [`background()`(#4dd0e1)](/docs/ide/gamelab/expressions/background). It covers everything on the screen with the color you choose.\r\n\r\n# Do This\r\n\r\n1) Run the code to see [`background()`(#4dd0e1)](/docs/ide/gamelab/expressions/background) work.\r\n2) Change the background from yellow to orange.\r\n\r\n**Challenge:** There is a purple square that is covered up by the background. Can you change the order of the code so you can see both the purple and blue squares?*",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "start_blocks": "fill(\"purple\");\r\nrect(50,50, 100,100);\r\n//2) Change the background from yellow to orange.\r\nbackground(\"yellow\");\r\nfill(\"blue\");\r\nrect(250,250, 100, 100);",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "encrypted_examples": "Z7Taf5WGQHy0w7vVQAaAT0sECH2FN0/1jGicOCKQbZgrQSXWXmW5Bpz9NV+2\nZBqgINQDSd39nGUFE6iEKEY/kBEMP2daDXTfOpyPA6lKKDXUqshKGKUQSUDd\n0xjKHAlKQ2iipYTbDwyiZ83T6OKklw==\n",
    "parent_level_id": 20653,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/drawing-shapes"
    ],
    "map_reference": "/courses/csd-2022/guides/shapes-and-parameters",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T22:52:10.206+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Random background_2022\\\"\"],\"cloned_from\":\"CSD U3 Random background_2022\"},{\"changed_at\":\"2022-10-12 18:54:20 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-10-12 18:54:35 +0000\",\"changed\":[\"code_functions\",\"free_play\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2023-12-11 16:42:16 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-12-11 16:43:54 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>