<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2024-08-26T19:50:54.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "comment_Drawing": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "rotationSpeed": null,
      "velocityX": null,
      "velocityY": null,
      "comment_Sprites": null,
      "addOperator": null,
      "subtractOperator": null,
      "comment_Math": null,
      "assign_x": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"4fd25287-2fee-496c-9d9b-59e4ce3e54e3\",\r\n    \"127c49c0-ab65-418b-822b-e3f3610e53fe\",\r\n    \"65284744-eedc-4cd9-860d-a6803a17f193\",\r\n    \"a7b2b4aa-a1ef-45d5-aa15-15090d4d31ef\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"4fd25287-2fee-496c-9d9b-59e4ce3e54e3\": {\r\n      \"name\": \"bubble\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fv3%2Fanimations%2F5jA8Oan0UxghBrdxoT-indkKXUdKkcfOU0TfZo-4vWQ%2F4fd25287-2fee-496c-9d9b-59e4ce3e54e3.png%3Fversion%3DmM47EltT_a4M9MOoxp74f3Q482EZucsf\",\r\n      \"frameSize\": {\r\n        \"x\": 211,\r\n        \"y\": 215\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"mM47EltT_a4M9MOoxp74f3Q482EZucsf\"\r\n    },\r\n    \"127c49c0-ab65-418b-822b-e3f3610e53fe\": {\r\n      \"name\": \"plane\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/gamelab/FL00ou2GvZbHeGCRbai33gN3fUHgNjtp/category_vehicles/planeRed1.png\",\r\n      \"frameSize\": {\r\n        \"x\": 88,\r\n        \"y\": 73\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"FL00ou2GvZbHeGCRbai33gN3fUHgNjtp\"\r\n    },\r\n    \"65284744-eedc-4cd9-860d-a6803a17f193\": {\r\n      \"name\": \"rock\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/gamelab/53DPXIvJicS9m6UN5iBQhDEdGho5iPvk/category_obstacles/rock.png\",\r\n      \"frameSize\": {\r\n        \"x\": 108,\r\n        \"y\": 239\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"53DPXIvJicS9m6UN5iBQhDEdGho5iPvk\"\r\n    },\r\n    \"a7b2b4aa-a1ef-45d5-aa15-15090d4d31ef\": {\r\n      \"name\": \"rock_down\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/gamelab/sQOiaD6zNgCGsBj_o3UGU99QB6HCTlgr/category_obstacles/rockDown.png\",\r\n      \"frameSize\": {\r\n        \"x\": 108,\r\n        \"y\": 239\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"sQOiaD6zNgCGsBj_o3UGU99QB6HCTlgr\"\r\n    }\r\n  }\r\n}",
    "start_blocks": "var plane = createSprite(50, 350);\r\nplane.setAnimation(\"plane\");\r\nvar rock = createSprite(150, 350);\r\nrock.setAnimation(\"rock\");\r\nvar rockdown = createSprite(350, 100);\r\nrockdown.setAnimation(\"rock_down\");\r\n\r\n// You might want to change these \r\nplane.velocityY = -9;\r\nplane.velocityX = 3;\r\n\r\nfunction draw() {\r\n  background(\"lightblue\");\r\n  \r\n  // Make the Y velocity more downward\r\n  \r\n  drawSprites();\r\n}\r\n",
    "long_instructions": "# Curve\r\n\r\nThe plane is going up to avoid the first spike, but it flies offscreen. In the draw loop, update its Y velocity so that it pulls down to avoid the second spike.\r\n\r\n# Do This\r\n- Update the Y velocity in the draw loop so that it moves the plane down.\r\n  - Hint: The velocity starts as negative, going up. To go down, what direction should the velocity be?\r\n- You may change the initial X and Y velocity of the plane, but you don't have to.",
    "palette_category_at_start": "sprites",
    "pause_animations_by_default": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "instructions_important": "false",
    "show_debug_watch": "true",
    "encrypted_examples": "WN5ohUQQBXMlBoGlJ6NfP1RZ6qXs3P/nIuKUCjqKMcIF9eMKlJcMdT5j37do\nlrBFiZo36l+KBD/2OYsM3NK7Iw==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 23174,
    "name_suffix": "_-pr-2024",
    "reference_links": [
      "/courses/csd-2022/guides/collision-detection",
      "/courses/csd-2022/guides/velocity",
      "/courses/csd-2022/guides/booleans-and-comparison-operators",
      "/courses/csd-2022/guides/if-statements",
      "/courses/csd-2022/guides/if-else-statements"
    ],
    "map_reference": "/courses/csd-2022/guides/velocity-and-the-counter-pattern",
    "mini_rubric": "false",
    "encrypted": "false",
    "display_name": "Curve",
    "libraries_enabled": "false",
    "thumbnail_url": "https://images.code.org/ae26314d8c304e9f2945fed4351ccce6-image-1588880926553.gif",
    "bubble_choice_description": "Make the plane curve to avoid the two spikes.",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-08-26T19:50:54.402+00:00\",\"changed\":[\"cloned from \\\"CSD U3 complex sprite movement practice parabola_2022\\\"\"],\"cloned_from\":\"CSD U3 complex sprite movement practice parabola_2022\"}]"
}]]></config>
  <blocks/>
</Gamelab>