<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2024-05-04T03:17:21.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "fill": null,
      "noStroke": null,
      "ellipse": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "declareAssign_x": null,
      "assign_x": null,
      "noFill": null,
      "stroke": null,
      "comment_Variables": null,
      "regularPolygon": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "<img src=\"https://images.code.org/375aa29ce7950b1c788a7d2c828f5f62-image-1663809341908.com-gif-maker.gif\" style=\"width:200px;float:right;\">\r\n\r\n# Modify the Scene\r\n\r\nYou have learned how to randomize things, so it's time to put all the knowledge to use in this scene! Use random numbers to randomize the position of the sun and the mountains!\r\n\r\n# Do This\r\n\r\n_Note: You can click the instructions below to expand them and see more specific instructions_\r\n\r\n1) ::: details [Randomize the x position of the sun]\r\n\t- Find the [`ellipse()`(#4dd0e1)](/docs/ide/gamelab/expressions/ellipse) block that represents the sun\r\n    - Drag out a [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block into the x-coordinate of the [`ellipse()`(#4dd0e1)](/docs/ide/gamelab/expressions/ellipse)\r\n    - Update the parameters of the [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block\r\n    :::\r\n2) ::: details [Randomize the x position of the mountains]\r\n\t- Find a [`regularPolygon()`(#4dd0e1)](/docs/ide/gamelab/expressions/regularPolygon) block that represents a mountain\r\n    - Drag out a [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block into the x-coordinate of the [`regularPolygon()`(#4dd0e1)](/docs/ide/gamelab/expressions/regularPolygon)\r\n    - Update the parameters of the [`randomNumber()`(#FFB74D)](/docs/ide/gamelab/expressions/randomNumber) block\r\n    - Repeat this for each mountain!\r\n    :::\r\n\r\n**Run your code multiple times!** Make sure the sun and mountains move around the screen!",
    "instructions_important": "false",
    "display_name": "Modify the Scene",
    "hide_share_and_remix": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 19175,
    "name_suffix": "_CSD-PL-24",
    "show_type_hints": "false",
    "thumbnail_url": "https://images.code.org/375aa29ce7950b1c788a7d2c828f5f62-image-1663809341908.com-gif-maker.gif",
    "encrypted": "false",
    "mini_rubric": "false",
    "text_mode_at_start": "false",
    "bubble_choice_description": "Randomize the location of items in the scene using random numbers.",
    "libraries_enabled": "false",
    "reference_links": [
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters"
    ],
    "map_reference": "/courses/csd-2022/guides/random-numbers",
    "validation_enabled": "true",
    "start_blocks": "background(\"lightblue\");\r\n//1) Randomize the x position of the sun\r\nfill(\"yellow\");\r\nellipse(80, 50);\r\n//2) Randomize the x position of the mountains\r\nfill(\"brown\");\r\nregularPolygon(100, 300, 3, 200);\r\nregularPolygon(300, 300, 3, 200);\r\nregularPolygon(200, 300, 3, 250);\r\nregularPolygon(10, 300, 3, 250);\r\nregularPolygon(390, 300, 3, 250);\r\nfill(\"lightgreen\");\r\nrect(0, 300, 400, 100);\r\n\r\n\r\n\r\n\r\n",
    "encrypted_examples": "w7dN16e3g/Bo9WD3sdg2FSDVv9Hr4UvyFWqf8fszrc9jrxwQY8RZGl8IB3Pe\nXqdZ6SOv6EmDua1N1zk0J7JUfg==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-04T03:17:21.575+00:00\",\"changed\":[\"cloned from \\\"CSD U3 Random Sun_2024\\\"\"],\"cloned_from\":\"CSD U3 Random Sun_2024\"}]"
}]]></config>
  <blocks/>
</Gamelab>