<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2022-09-19T23:01:53.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "comment_GameLab": null,
      "var sprite = createSprite": null,
      "displace": null,
      "comment_Sprites": null,
      "ifBlock": null,
      "comment_Control": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "console.log": null,
      "comment_Variables": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "# Displace\r\n\r\nThis type of sprite interaction from the previous levels is so common that there's a block for it: [`sprite.displace()`(#f78183)](/docs/ide/gamelab/expressions/displace). Someone tried to use the [`sprite.displace()`(#f78183)](/docs/ide/gamelab/expressions/displace) block to make the **elephant push the hippo**, but there is a bug.\r\n\r\n# Do This\r\n\r\n1) Run the program to see what's happening.\r\n2) Take a look at the new block and how it is being used.\r\n3) Fix the block so that the elephant is pushing the hippo.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "true",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"8e2c3f03-8036-4396-b4cb-37dbb109b09e\",\r\n    \"4ebdd257-efc8-49b1-adb0-6453b75f53cd\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"8e2c3f03-8036-4396-b4cb-37dbb109b09e\": {\r\n      \"name\": \"elephant\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/TIthfQz28o2STLL2IQttgg/8e2c3f03-8036-4396-b4cb-37dbb109b09e.png?version=UGpeq8HMZQ9DBoi9wvcMdvHpnrtlR6UB\",\r\n      \"frameSize\": {\r\n        \"x\": 348,\r\n        \"y\": 282\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"UGpeq8HMZQ9DBoi9wvcMdvHpnrtlR6UB\"\r\n    },\r\n    \"4ebdd257-efc8-49b1-adb0-6453b75f53cd\": {\r\n      \"name\": \"hippo\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/TIthfQz28o2STLL2IQttgg/4ebdd257-efc8-49b1-adb0-6453b75f53cd.png?version=AvFBjN2AGXKiAvOtWeiK.tVA0S1faoYO\",\r\n      \"frameSize\": {\r\n        \"x\": 264,\r\n        \"y\": 264\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"AvFBjN2AGXKiAvOtWeiK.tVA0S1faoYO\"\r\n    }\r\n  }\r\n}",
    "start_blocks": "// Create elephant sprite\r\nvar elephant = createSprite(200, 350);\r\nelephant.setAnimation(\"elephant\");\r\nelephant.scale = 0.5;\r\nelephant.velocityY = randomNumber(-3,-1);\r\n\r\n// Create hippo sprite\r\nvar hippo = createSprite(200,50);\r\nhippo.setAnimation(\"hippo\");\r\nhippo.scale = 0.5;\r\nhippo.velocityY = randomNumber(1,3);\r\n\r\nfunction draw(){\r\n  // Draw background\r\n  background(\"white\");\r\n  \r\n  //2) Take a look at the new block and how it is being used.\r\n  //3) Fix the block so that the elephant is pushing the hippo.\r\n  hippo.displace(elephant);\r\n  \r\n  drawSprites();\r\n}",
    "palette_category_at_start": "sprites",
    "instructions_important": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "encrypted_examples": "EGo10ZJs29sGnQzEXnLl+BLV2pmzQkow6Ag+RDITfJrw3sVS69XprahqcZRi\nBSlA\n",
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 20848,
    "name_suffix": "_2023",
    "reference_links": [
      "/courses/csd-2022/guides/collision-detection",
      "/courses/csd-2022/guides/velocity"
    ],
    "map_reference": "/courses/csd-2022/guides/sprite-interactions",
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-09-19T23:01:53.644+00:00\",\"changed\":[\"cloned from \\\"CSD U3 collisions displace intro_2022\\\"\"],\"cloned_from\":\"CSD U3 collisions displace intro_2022\"},{\"changed_at\":\"2023-01-19 21:46:13 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"start_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-05-12 22:11:50 +0000\",\"changed\":[\"code_functions\",\"all_animations_single_frame\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>