<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2023-11-28T21:11:35.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "code_functions": {
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "scale": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "noStroke": null,
      "rgb": null,
      "ellipse": null,
      "line": null,
      "rect": null,
      "randomNumber_min_max": null,
      "background": null,
      "text": null,
      "textSize": null,
      "declareAssign_x": null,
      "comment_Drawing": null,
      "comment_Math": null,
      "comment_GameLab": null,
      "comment_Sprites": null,
      "strokeWeight": null,
      "x": null,
      "y": null,
      "sprite.height": null,
      "sprite.width": null,
      "rotation": null,
      "tint": null,
      "alpha": null,
      "arc": null,
      "point": null,
      "regularPolygon": null,
      "shape": null
    },
    "disable_if_else_editing": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "encrypted_examples": "omIPhr6C1byXeDHd6hMOONykfyvushZ3u9kpK2SimpFuNTI8bk4KFyg1O/pT\nFnG8pWH0Rvx2+RkbNUnEWgjjTA==\n",
    "parent_level_id": 23264,
    "name_suffix": "_2024",
    "map_reference": "/docs/gamelab/text/index.html",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "reference_links": [
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters"
    ],
    "long_instructions": "# White Text on White Background\r\n\r\nYou can add a border to your text using the [`stroke`(#4dd0e1)](/docs/ide/gamelab/expressions/stroke) command, shown below. Like other shapes, you can also use the [`strokeWeight`(#4dd0e1)](/docs/ide/gamelab/expressions/strokeWeight) command to change the thickness of the stroke. By running the code below, you'll notice that the normal stroke weight for text doesn't give it much contrast when the background is the same color.\r\n\r\n# Do This\r\n\r\n1) Read the code to see how it works.\r\n2) Add code to make the text stand out more.\r\n\r\n",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "start_blocks": "//1) Read the code to see how it works.\r\nfill(\"white\");\r\nstroke(\"black\");\r\n//2) Add code to make the text stand out more.\r\ntextSize(20);\r\ntext(\"Four score and seven years ago...\", 30, 200);",
    "display_name": "White Text on White Background",
    "bubble_choice_description": "Learn how to make text stand out with a colorful stroke.",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"17d36055-4e2e-4813-abc6-17b46dffd2fa\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"17d36055-4e2e-4813-abc6-17b46dffd2fa\": {\r\n      \"name\": \"rainbow\",\r\n      \"sourceUrl\": \"https://levelbuilder-studio.code.org/api/v1/animation-library/gamelab/oxL0ak8K0_DZMb1sQi0VfaI8XrHTF6Jd/category_backgrounds/background_rainbow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"oxL0ak8K0_DZMb1sQi0VfaI8XrHTF6Jd\"\r\n    }\r\n  }\r\n}",
    "thumbnail_url": "https://images.code.org/d27e571192cc8129d4b1899d0198a229-image-1592427201253.png",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-28T21:11:35.281+00:00\",\"changed\":[\"cloned from \\\"CSD web challenge stroke_2023\\\"\"],\"cloned_from\":\"CSD web challenge stroke_2023\"}]"
}]]></config>
  <blocks/>
</Gamelab>