<Gamelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 50,
  "created_at": "2023-08-18T03:23:35.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "color": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "ellipse": null,
      "rect": null,
      "regularPolygon": null,
      "line": null,
      "arc": null,
      "shape": null,
      "point": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "comment": null,
      "draw": null,
      "frameRate": null,
      "randomNumber_min_max": null,
      "background": null,
      "console.log": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "**Note:** This is the same level that students will complete in Unit 3 Lesson 12 Level 1 in the CS Discoveries curriculum.\r\n\r\n# The Counter Pattern\r\n\r\nThis pattern is one of the most important ones in all of programming. \r\n\r\n![](https://images.code.org/83af2e40443ab294ba635f2a01a48ac7-image-1465506512065.06.56 PM.png)\r\n    \r\nIt is used to increase the value of a variable by 1. You might call it the **counter pattern** since it can be used to make a variable that counts up. You'll use this pattern a lot, especially with the draw loop. Let's see what that looks like.\r\n\r\n# Do This\r\n\r\nThis program creates a variable `counter` and then uses the **counter pattern** to make it count up. When you run the program what do you think you'll see on the screen?\r\n\r\n* **Read the program** and make a prediction of what the output will be.\r\n* **Run the program** to check your prediction.\r\n* **Discuss with a neighbor**. Can you explain what you observed?",
    "start_blocks": "var counter = 0;\r\n\r\nfunction draw(){\r\n  background(\"white\");\r\n  textSize(counter);\r\n  text(counter, 0, 400);\r\n  counter = counter + 1;\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "validation_enabled": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "debugger_disabled": "true",
    "encrypted_examples": "rjxT6iF5KjqBHXf413tzznDDpJVGWcEND3LaKri4GpvMPkbfhUl54EVvy/a7\nAgj1\n",
    "instructions_important": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "show_debug_watch": "false",
    "contained_level_names": [
      "CSD U3 Counters explaining counters contained 2_2023"
    ],
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "parent_level_id": 20723,
    "name_suffix": "_2023",
    "map_reference": "/courses/csd-2022/guides/the-counter-pattern-2",
    "video_key": "csd_gamelab_sprites_2",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "reference_links": [
      "/courses/csd-2022/guides/the-draw-loop",
      "/courses/csd-2022/guides/sprites",
      "/courses/csd-2022/guides/animation-tab",
      "/courses/csd-2022/guides/sprite-properties",
      "/courses/csd-2022/guides/random-numbers",
      "/courses/csd-2022/guides/variables",
      "/courses/csd-2022/guides/naming-variables",
      "/courses/csd-2022/guides/drawing-shapes",
      "/courses/csd-2022/guides/shapes-and-parameters"
    ],
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "preload_asset_list": null,
    "thumbnail_url": "https://images.code.org/078ecb6f32a234337f0ccd2156c30fb5-image-1692329092303.24.18 PM.png",
    "display_name": "Unit 3 Lesson 13 Level 1"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-08-18T03:23:35.910+00:00\",\"changed\":[\"cloned from \\\"CSD U3 - Simple Counter Predict_2023\\\"\"],\"cloned_from\":\"CSD U3 - Simple Counter Predict_2023\"},{\"changed_at\":\"2023-08-18 03:25:27 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2023-08-18 03:26:48 +0000\",\"changed\":[\"code_functions\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2023-08-18 03:27:48 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"display_name\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>