<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2023-11-09T22:26:02.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "edit_code": true,
    "embed": "true",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "callout_json": "[]",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "x": null,
      "y": null,
      "rotation": null,
      "scale": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "randomNumber_min_max": null,
      "equalityOperator": null,
      "greaterThanOperator": null,
      "lessThanOperator": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Drawing": null,
      "comment_Variables": null,
      "comment_GameLab": null,
      "comment_Math": null,
      "comment_Sprites": null,
      "console.log": null,
      "ifBlock": null
    },
    "show_debug_watch": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "true",
    "watchers_prepopulated": "[\"fruit.scale\"]",
    "encrypted_examples": "frEDWDrnHTbAWIe8KUvsT4stZ5YnKrX6RM0Cs3EWC82O5alZMOxibdgtWOnm\njcCIsu+lYOOGCd+4xfW76P2RwsTkP6LPjbdaBkv1yDv43BMtZ/qBpD2p9cEU\nRkTUy5CW4DxvLdJlFqIoAOUHJcebLw==\n",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "reference_links": [
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/booleans-and-comparison-operators",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/the-counter-pattern-2",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/the-draw-loop",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/sprites",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/animation-tab",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/sprite-properties",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/random-numbers",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/variables",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/naming-variables"
    ],
    "map_reference": "/courses/vpl-csd-summer-pilot-ci-2022/guides/if-statements",
    "show_type_hints": "false",
    "include_shared_functions": "false",
    "long_instructions": "# Conditional Statements\r\n\r\n* **Condition** - Something a program checks to see whether it is true before deciding to take an action.\r\n* **Conditionals** - Statements that only run when certain conditions are true.\r\n\r\n<img src=\"https://images.code.org/361556bbff61bf91e2c737f745582dff-image-1479418505481.png\" style=\"float: right; margin-left: 20px; margin-right: 20px;\">\r\n\r\n# How If-statements work\r\n\r\nIf statements are the lines of code you use to change the flow of a program while it's running. You can write code that determines which lines of code should run next.\r\n\r\nAt the right is a diagram showing the elements of a basic _if_ statement in JavaScript.\r\n\r\nThere are two basic parts to an if-statement.\r\n\r\n1. A condition to be evaluated (A Boolean expression that evaluates to **true** or **false**)\r\n2. Code that should run *if* the expression was true - enclosed in curly braces\r\n\r\n<div style=\"clear:both\"/>\r\n\r\n\r\n# Changing fruit example \r\n\r\nThe program to the left uses a conditional statement to check if the apple has reached a scale of 2. Once the scale reaches 2, the apple turns into a pear. \r\n\r\n\r\n<img src=\"https://images.code.org/551c80845c6422b38a256913f1d84168-image-1648607443214.26.57 PM.png\" style=\"float: right; height: 100px; clear: both; margin: 0 20px 20px 0;\">\r\n\r\n# Do This\r\n\r\n1) Run the program to the left to see the conditional statement in action. \r\n\r\n<div style=\"clear:both\"/>\r\n",
    "parent_level_id": 20754,
    "name_suffix": "_self-paced-unit3",
    "encrypted": "false",
    "rubric_key_concept": "Use conditionals to control the flow of a program.",
    "mini_rubric": "false",
    "rubric_performance_level_1": "The sprite's image changes from an apple to a pear when the sprite's scale reaches 2.",
    "rubric_performance_level_2": "There is a conditional in the draw loop that checks whether the sprite's scale has reached 2.",
    "rubric_performance_level_3": "There is a conditional in the draw loop that checks the value of a Boolean statement.",
    "rubric_performance_level_4": "There are no conditionals in the draw loop.",
    "libraries_enabled": "false",
    "project_template_level_name": "VPL-CSD-PILOT-S22-CI-CSD U3 apple template_self-paced-unit3",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-09T22:26:02.946+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U3 Conditionals Apple 2_2023\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U3 Conditionals Apple 2_2023\"}]"
}]]></config>
  <blocks/>
</Gamelab>