<Gamelab>
  <config><![CDATA[{
  "game_id": 50,
  "created_at": "2023-11-09T22:25:33.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "x": null,
      "y": null,
      "background": null,
      "assign_x": null,
      "console.log": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null
    },
    "edit_code": true,
    "embed": "false",
    "long_instructions": "*This level follows a video that was in a previous level. If you missed the video, you can watch it in the Help and Tips tab of this level.*\r\n\r\n<img src=\"https://images.code.org/cdf7115bbd6e9c91838cc6c8a78d6607-image-1588350244303.gif\" style=\"float: right; margin-left: 20px\">\r\n\r\n# Sprite Movement\r\n\r\nThis pattern, called the **counter pattern**, is one of the most important ones in all of programming. \r\n\r\n![](https://images.code.org/83af2e40443ab294ba635f2a01a48ac7-image-1465506512065.06.56 PM.png)\r\n    \r\nIt is used to increase the value of a variable by 1. It is called the **counter pattern** since it can be used to make a variable that counts up. \r\n\r\nUsing the counter pattern, students can write programs that animate sprites smoothly. Adding to or removing from a sprite's [`x`(#f78183)](/docs/ide/gamelab/expressions/x) or [`y`(#f78183)](/docs/ide/gamelab/expressions/y) property in the draw loop makes the sprite move just a bit each time it is redrawn.\r\n\r\n# Do This\r\n\r\n1) Read the code that makes the jet go up the screen.\r\n   - Find the counter pattern with the jet's [`y`(#f78183)](/docs/ide/gamelab/expressions/y) property in the draw loop.\r\n2) Add code that makes the plane move to the right, as in the sample image.\r\n   - Add the counter pattern with the plane's [`x`(#f78183)](/docs/ide/gamelab/expressions/x) property in the draw loop.\r\n   - It should look like this: <img src=\"https://images.code.org/05884e622958186e6b8f5b96cf67139d-image-1673464345825.png\" style=\"width:150px\">",
    "instructions_important": "false",
    "start_blocks": "var jet = createSprite(350, 350);\r\njet.setAnimation(\"jet\");\r\nvar plane = createSprite(50, 200);\r\nplane.setAnimation(\"plane\");\r\n\r\nfunction draw() {\r\n  background(\"skyblue\");\r\n  \r\n  //1) Read the code that makes the jet go up the screen\r\n  jet.y = jet.y - 3;\r\n  \r\n  //2) Add code that makes the plane move to the right\r\n\r\n  drawSprites();\r\n}",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "text_mode_at_start": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "submittable": "false",
    "hide_view_data_button": "true",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "true",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"cbcb2a8a-c477-4501-9498-aabc156153a7\",\r\n    \"5558f27d-dc19-46c1-90dd-b8fe74e2e42a\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"cbcb2a8a-c477-4501-9498-aabc156153a7\": {\r\n      \"name\": \"plane\",\r\n      \"sourceUrl\": \"https://studio.code.org/media?u=https%3A%2F%2Fstudio.code.org%2Fapi%2Fv1%2Fanimation-library%2FZJ0VMy8ZuTh8tINusQEoyx.Cmwxxw.yF%2Fcategory_vehicles%2FplaneGreen1.png\",\r\n      \"frameSize\": {\r\n        \"x\": 88,\r\n        \"y\": 73\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"ZJ0VMy8ZuTh8tINusQEoyx.Cmwxxw.yF\"\r\n    },\r\n    \"5558f27d-dc19-46c1-90dd-b8fe74e2e42a\": {\r\n      \"name\": \"jet\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/G8aXlDVIw7tk19NbFGBc5_bqGJforqZI/category_vehicles/playerShip3_green.png\",\r\n      \"frameSize\": {\r\n        \"x\": 98,\r\n        \"y\": 75\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"G8aXlDVIw7tk19NbFGBc5_bqGJforqZI\"\r\n    }\r\n  }\r\n}",
    "encrypted_examples": "jznis2jyi2Xab1l6l5qRhR8DSEPGyORserOdwmO+aScD3aL5ibvB0R9sD4fp\nrQPMUwNAf3M9uBudVKLYI1CrLQ==\n",
    "parent_level_id": 20725,
    "name_suffix": "_self-paced-unit3",
    "map_reference": "/courses/vpl-csd-summer-pilot-ci-2022/guides/the-counter-pattern-2",
    "video_key": "csd_gamelab_sprites_2",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "libraries_enabled": "false",
    "reference_links": [
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/the-draw-loop",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/sprites",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/animation-tab",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/sprite-properties",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/random-numbers",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/variables",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/naming-variables",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/drawing-shapes",
      "/courses/vpl-csd-summer-pilot-ci-2022/guides/shapes-and-parameters"
    ],
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-09T22:25:33.857+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprite Movement Right_2023\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-2-CSD U3 Sprite Movement Right_2023\"}]"
}]]></config>
  <blocks/>
</Gamelab>