<Gamelab>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "code_functions": {
      "draw": null,
      "drawSprites": null,
      "World.mouseX": null,
      "World.mouseY": null,
      "World.frameRate": null,
      "keyDown": null,
      "keyWentUp": null,
      "keyWentDown": null,
      "var sprite = createSprite": null,
      "setAnimation": null,
      "sprite.height": null,
      "sprite.width": null,
      "visible": null,
      "x": null,
      "y": null,
      "rotation": null,
      "shapeColor": null,
      "background": null,
      "fill": null,
      "noFill": null,
      "stroke": null,
      "strokeWeight": null,
      "noStroke": null,
      "color": null,
      "arc": null,
      "ellipse": null,
      "line": null,
      "point": null,
      "rect": null,
      "regularPolygon": null,
      "shape": null,
      "text": null,
      "textAlign": null,
      "textFont": null,
      "textSize": null,
      "ifBlock": null,
      "ifElseBlock": null,
      "addOperator": null,
      "subtractOperator": null,
      "multiplyOperator": null,
      "divideOperator": null,
      "equalityOperator": null,
      "inequalityOperator": null,
      "greaterThanOperator": null,
      "greaterThanOrEqualOperator": null,
      "lessThanOperator": null,
      "lessThanOrEqualOperator": null,
      "andOperator": null,
      "orOperator": null,
      "notOperator": null,
      "randomNumber_min_max": null,
      "declareAssign_x": null,
      "declareNoAssign_x": null,
      "assign_x": null,
      "comment_Sprites": null,
      "comment_GameLab": null,
      "comment_Variables": null,
      "comment_Math": null,
      "comment_Control": null,
      "comment_Drawing": null,
      "console.log": null
    },
    "edit_code": true,
    "embed": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "free_play": "true",
    "text_mode_at_start": "false",
    "submittable": "false",
    "hide_view_data_button": "true",
    "debugger_disabled": "true",
    "callout_json": "[]",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"03d16d78-9e42-4d2a-bb51-10f66c2d20bc\",\r\n    \"252f2f31-8c59-4c6d-85d4-87325918b76f\",\r\n    \"4773a2dd-f3e8-445c-8e62-600542456217\",\r\n    \"606be0d1-ab57-4327-94c2-ed019039fd58\",\r\n    \"f98d3142-bcb0-4adb-bb26-e1fc4bfb69ba\",\r\n    \"4d60266d-4cdf-4982-9892-23d0526399a5\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"03d16d78-9e42-4d2a-bb51-10f66c2d20bc\": {\r\n      \"name\": \"litMatch\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/hSAERXx6Zk9IqgHXJpukRJSgEz-WnOTBvGEwsJSsQc8/03d16d78-9e42-4d2a-bb51-10f66c2d20bc.png\",\r\n      \"frameSize\": {\r\n        \"x\": 1119,\r\n        \"y\": 1920\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"UqLJ6QzsBI7g.P0B2KaWNFWO3WRu0ZuJ\"\r\n    },\r\n    \"252f2f31-8c59-4c6d-85d4-87325918b76f\": {\r\n      \"name\": \"firework\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/hSAERXx6Zk9IqgHXJpukRJSgEz-WnOTBvGEwsJSsQc8/252f2f31-8c59-4c6d-85d4-87325918b76f.png\",\r\n      \"frameSize\": {\r\n        \"x\": 511,\r\n        \"y\": 1920\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"ZeKs3eAxvg9T0FlwRCJk_d.yM.HoC6db\"\r\n    },\r\n    \"4773a2dd-f3e8-445c-8e62-600542456217\": {\r\n      \"name\": \"goldFirework\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/hSAERXx6Zk9IqgHXJpukRJSgEz-WnOTBvGEwsJSsQc8/4773a2dd-f3e8-445c-8e62-600542456217.png\",\r\n      \"frameSize\": {\r\n        \"x\": 256,\r\n        \"y\": 256\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"btUVscB5.CiaQIoOWVSc6zczaJ4_DuFZ\"\r\n    },\r\n    \"606be0d1-ab57-4327-94c2-ed019039fd58\": {\r\n      \"name\": \"redFirework\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/hSAERXx6Zk9IqgHXJpukRJSgEz-WnOTBvGEwsJSsQc8/606be0d1-ab57-4327-94c2-ed019039fd58.png\",\r\n      \"frameSize\": {\r\n        \"x\": 256,\r\n        \"y\": 256\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"YYwGtk5BalqC73kJDD1btmzWWA2jAJda\"\r\n    },\r\n    \"f98d3142-bcb0-4adb-bb26-e1fc4bfb69ba\": {\r\n      \"name\": \"blueFirework\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/hSAERXx6Zk9IqgHXJpukRJSgEz-WnOTBvGEwsJSsQc8/f98d3142-bcb0-4adb-bb26-e1fc4bfb69ba.png\",\r\n      \"frameSize\": {\r\n        \"x\": 256,\r\n        \"y\": 256\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 4,\r\n      \"version\": \"TelYe6M5rfNZRrJSY4cQ1tVJVpa7FODW\"\r\n    },\r\n    \"4d60266d-4cdf-4982-9892-23d0526399a5\": {\r\n      \"name\": \"blueMoon\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/EWAm36QwuyxqEYEADZ0Zx3PxV2r5wXiA/category_stickers/sticker_28.png\",\r\n      \"frameSize\": {\r\n        \"x\": 292,\r\n        \"y\": 292\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"EWAm36QwuyxqEYEADZ0Zx3PxV2r5wXiA\",\r\n      \"categories\": [\r\n        \"stickers\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "instructions_important": "false",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "show_debug_watch": "true",
    "encrypted_examples": "4ghjvAtT7/e4Of6kYvxYE8bKhMzQrSZNJT+gBBUf4utl9HhSpyGLG3FfCy6H\nbwfVzq1LjhSUG2nGqrk4RGG+OQ==\n",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "expand_debugger": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "start_blocks": "var sprite1 = createSprite(100, 350);\r\nsprite1.setAnimation(\"litMatch\");\r\nsprite1.height = 80;\r\nsprite1.width = 50;\r\nvar sprite2 = createSprite(200, 330);\r\nsprite2.setAnimation(\"firework\");\r\nsprite2.height = 70;\r\nsprite2.width = 40;\r\nvar sprite3 = createSprite(350,150);\r\nsprite3.setAnimation(\"blueMoon\");\r\nsprite3.scale = 0.2;\r\nvar firework = createSprite(500, 500);\r\nfirework.setAnimation(\"redFirework\");\r\nfirework.scale=0.4;\r\nvar fireWork = createSprite(500, 500);\r\nfireWork.setAnimation(\"goldFirework\");\r\nfireWork.scale = 0.5;\r\nvar fire_work = createSprite(500, 500);\r\nfire_work.setAnimation(\"blueFirework\");\r\nfire_work.scale = 0.4;\r\n\r\nfunction draw() {\r\n  background(\"black\");\r\n  var randomDegrees = randomNumber(-10, 10);\r\n  \r\n  if (keyWentDown(\"right\")) {\r\n    sprite1.x += 10;\r\n    sprite1.rotation = randomDegrees;\r\n  }\r\n  if (keyWentDown(\"left\")){\r\n    sprite1.x -=10;\r\n    sprite1 = randomDegrees;\r\n  }\r\n  drawSprites();\r\n  fill(\"green\");\r\n  noStroke();\r\n  rect(0, 330, 400, 100);\r\n  textFont(\"Arial\");\r\n  textSize(30);\r\n  fill(\"white\");\r\n  text(\"Congratulations!\", 80, 40);\r\n  textSize(15);\r\n  text(\"Get the match to the firework with the arrow keys\", 35, 60);\r\n  text(\"to see your surprise\", 130, 80);\r\n}\r\nif (sprite1.x >= sprite2.x - 20){\r\n  firework.x = 50;\r\n  firework.y =150;\r\n  firework.rotationSpeed = 3;\r\n  fireWork.x = 150;\r\n  fireWork.y =200;\r\n  fireWork.rotationSpeed = -3;\r\n  fire_work.x = 250;\r\n  fire_work.y =160;\r\n  fire_work.rotationSpeed = 3;\r\n  fill(\"hotpink\");\r\n  textSize(30);\r\n  text(\"YOU DID IT!\", 110, 120);\r\n}\r\n",
    "parent_level_id": 23114,
    "name_suffix": "_2022",
    "long_instructions": "# Interactive Animations & Games Sample Project\r\n\r\n### Read the student description below, then inspect the code.\r\n\r\n##### **What I wanted to happen**: \r\n##### I wanted the match to move toward the firework rocket when I press the right arrow key. When it touches the firework rocket, fireworks should appear in the sky and move around. The card should say YOU DID IT!\r\n\r\n##### **What's happening instead**:\r\n\r\n##### I can't see the match and the fireworks aren't showing up in the sky when I move to the right.",
    "mini_rubric": "false",
    "encrypted": "false",
    "libraries_enabled": "false",
    "validation_enabled": "false",
    "display_name": "Animations & Games Sample",
    "bubble_choice_description": "This program contains a buggy student sample from Interactive Animations & Games Lesson 17: Project - Interactive Card.",
    "thumbnail_url": "https://images.code.org/4fd26eaf641e30c5a6ab7ccbbfc53b2c-Screen Shot 2022-08-16 at 4.49.28 PM.png",
    "preload_asset_list": null
  },
  "game_id": 50,
  "published": true,
  "created_at": "2022-08-15T18:36:17.000Z",
  "level_num": "custom",
  "user_id": 1,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-08-15T18:36:17.659+00:00\",\"changed\":[\"cloned from \\\"CSD games mouse mousey_2022\\\"\"],\"cloned_from\":\"CSD games mouse mousey_2022\"},{\"changed_at\":\"2022-08-15 18:36:21 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-15 18:39:59 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"encrypted_examples\",\"start_blocks\",\"long_instructions\",\"video_key\",\"display_name\",\"thumbnail_url\",\"bubble_choice_description\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-15 18:42:45 +0000\",\"changed\":[\"code_functions\",\"start_animations\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-15 18:43:48 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"reference_links\",\"map_reference\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-15 18:45:54 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-16 23:48:01 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-08-16 23:50:21 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2022-11-30 01:37:05 +0000\",\"changed\":[\"code_functions\",\"encrypted_examples\",\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]"
}]]></config>
  <blocks/>
</Gamelab>