<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2018-04-12T20:52:42.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "instructions_important": "false",
    "display_name": "Responding to Board Events",
    "reference": "/docs/concepts/maker-toolkit/board-events/index.html",
    "parent_level_id": 8727,
    "name_suffix": "_2018"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-12-19 19:58:09 +0000\",\"changed\":[\"reference\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</Map>
