<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2019-06-06T20:09:00.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "instructions_important": "false",
    "display_name": "Formatting HTML",
    "reference": "/docs/concepts/html/formatting-html/index.html",
    "parent_level_id": 15893,
    "name_suffix": "_pilot"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-12-19 20:58:05 +0000\",\"changed\":[\"reference\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"}]"
}]]></config>
</Map>
