<Map>
  <config><![CDATA[{
  "game_id": 59,
  "created_at": "2022-01-06T20:05:56.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "instructions_important": "false",
    "reference": "/docs/concepts/patterns/random-list-access/",
    "parent_level_id": 17975,
    "encrypted": "false",
    "name_suffix": "2022"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:05:56.940+00:00\",\"changed\":[\"cloned from \\\"Random List Access Pattern_2021\\\"\"],\"cloned_from\":\"Random List Access Pattern_2021\"}]"
}]]></config>
</Map>
