---
title: Жаттығулар бағдары
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Код сағаты™ және информатика бойынша білім беру апталығына арналған оқулықтар мен сабақтарды құру және жіберу бойынша нұсқаулық

Code.org Code.org және Code Hour веб -сайттарында әр түрлі Code Hour™ әрекеттерін, сабақтары мен бейнелерін орналастырады. Ағымдағы тізім []({{ urls/learn }})hourofcode.com/learn сайтында.

Информатика принципін түсіндіретін өзіңіздің жеке оқулығыңызды, мұғалім басқаратын сабағыңызды немесе роботтар/жасаушылар әрекетін жібергіңіз келе ме? Осы жаһандық қозғалысқа қосылыңыз және бүкіл әлем бойынша қатысушыларға бір сағаттық кодты бастауға немесе көп сабақты, күндізгі немесе апталық іс-шаралармен әрі қарай жүруге көмектесіңіз.

**Нұсқаулықты оқығаннан кейін сіз өз әрекетіңізді біздің [сағаттық код™ Әрекетті жіберу беті](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform)арқылы жібере аласыз. Сіз әрекетті кез келген уақытта жібере аласыз, бірақ кез келген күнтізбелік жылға қосудың соңғы мерзімі - 1 қазан. (Мысалы, 1 жылдың 2023 қазанынан кейін алынған кез келген іс-шаралар 2023 жылғы Кодекс сағатына тізімделмейді.)** Қызметіңізді жіберуге қатысты сұрақтарыңыз болса, бізге support@code.org мекен-жайына хабарласыңыз.

Бірнеше кеңестер:

1. **Бірден көп әрекетті жіберіңіз**: Егер сіз әртүрлі деңгейлерге, әртүрлі жастағы немесе басқа санаттарға арналған әрекеттерді жасаған болсаңыз, біз сіздің әрекеттеріңізді бөлек тізімдейміз, осылайша әр мұғалім өз сыныбына дұрыс нәрсені таба алады. Әр оқулықты немесе әрекетті жеке жіберіңіз. Соңғы жылдары көрген жіберулер санын ескере отырып, біз</strong> бір серіктеске 5 іс-шараға **дейін қарауға уақытымыз болады. Осыдан кейін біз “Код сағаты” басталғанға дейін мүмкіндігінше көп қарауға бар күшімізді саламыз.</p></li> 
    
    * **Жаңадан бастаушы сабақтардан басқа**: Информатиканы алғаш рет үйреніп жатқан мұғалімдер мен студенттерге арналған сабақтардан басқа, біз сәл әрі қарай жүргісі келетін информатиканы жақсы білетін сыныптардың оқу тәжірибелерін тізімдейміз! Негіздермен ыңғайлы сабақтарға сабақ жіберу арқылы бізге көмектесіңіз.
    
    * **Пәндік бағыттар**: Информатиканы математикаға біріктіретін керемет сабақ идеясы бар ма? Тарих? Тіл өнері? Ғылым? Өнер? Немесе басқа тақырып? Бізде Код сағатын пәндік саламен байланыстырғысы келетін мұғалімдерден көптеген өтініштер болды. Мұғалімдер сынып түрін (сынып диапазоны немесе пәндік аймақ) сүзе алады, сондықтан бізге сыныптағы әрекеттерді немесе CS-ті әр түрлі сыныптарға арналған әрбір негізгі пәндік салаға қатысты сабақ жоспарларын ұсыну үшін олқылықтарды толтыру үшін сіздің көмегіңіз қажет. Біз сондай-ақ жалпы CS қызметін іздейтін мұғалімдерге арналған “Информатика” санатына ие болуды жалғастырамыз.</ol> 
    
    

<a id="top"></a>

    
    ## Индекс:
    
    - [Нені ұсыну керек](#whatsubmit)
    - [Код сағаты™ қызметін құру бойынша жалпы нұсқаулар](#guidelines)
    - [Қалай жіберуге болады](#submit)
    - [Іс-шаралар қалай бағаланады](#inclusion)
    - [Сіздің қызметіңізді жобалау бойынша ұсыныстар](#design)
    - [Тауар белгілері бойынша нұсқаулық](#tm)
    - [Пиксельді бақылау](#pixel)
    - [Сіздің белсенділігіңізді, CSEDWeek және код сағатын насихаттау](#promote)
    
    

<a id="whatsubmit"></a>

    
    ## Нені ұсыну керек
    
    **Өздігінен басқарылатын басқатырғыш немесе ойын (мысал)[](https://code.org/dance)**
    
    Бұл іс-шаралар студенттерге оқулық арқылы өзін-өзі басқаруға арналған. Олар мұғалімнен немесе мұғалімнің дайындық жұмысынан көп нұсқауларды қажет етпейді.
    
    **Мұғалім жеңілдетілген сабақ ([мысал](https://studio.code.org/s/course1/lessons/2/levels/1), [шаблон](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**
    
    Қазір жүздеген мың тәрбиешілер “Код сағатын” қолданып көргеннен кейін, көптеген сыныптар информатика негіздерін үйрететін шығармашылық іс-шараларға дайын. Жетілдірілген мұғалімдерге шабыт табуға көмектесу үшін біз Код ардагерлерінің сағаты үшін “мұғалімдер басқаратын” сабақтар мен іс-шаралар жоспарларын жинаймыз және басқарамыз.
    
    Тәжірибелі мұғалімдерге арналған қызметтің бір түрі - “ашық құмсалғыш” құру жобалары. Студенттерді өз қосымшасын, ойынын, веб-сайтын немесе басқа жобаны құруға ынталандыратын іс-шаралар. Егер дұрыс жеңілдетілсе, ашық іс-шаралар информатиканың шығармашылық табиғатын жақсы көрсете алады.
    
    Кейбір тәрбиешілер сонымен қатар нұсқаулық-басқатырғыш/ойын тәжірибесінен гөрі дәстүрлі сабақ форматын ұстанатын “Код сағаты” іс-шараларын өткізуді жөн көруі мүмкін.
    
    Сабақ жоспары</a> үшін осы шаблоннан бастауға болады.</p> 
    
    **Басқа пәндерде/салалардағы оқытушыларға арналған іс-шаралар**
    
    Сондай-ақ бізде әртүрлі пәндік салаларға арналған сабақ жоспарлары бар. Мысалы, геометрия сабағында кодты оқытудың бір сағаттық сабақ жоспары. Немесе ағылшын сабағына арналған mad-lib жаттығуы. Немесе тарих сабағына арналған шығармашылық викториналық әрекет. Бұл басқа пәндік салалардағы мұғалімдерді өз саласына ғана тән Кодекс сағатын басқаруға көмектеседі, сонымен бірге CS көптеген әртүрлі пәндік салаларға қалай әсер ететінін және күшейтетінін көрсетеді.
    
    Мысалдар:
    
    - Айна суреттері (өнер мұғаліміне арналған іс-шара)
    - Физика мұғаліміне арналған ардуино әрекеті
    - Тарих пәні мұғаліміне арналған технологиялық қызметтің тарихы
    - Тәрбиешілердің көбірек идеялары үшін осы [тізімді](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) қараңыз (немесе басқаларды шабыттандыру үшін тізімге өзіңізді қосыңыз)
    
    **Ерекше қажеттіліктері бар студенттер үшін**
    
    Егер сіз ерекше қажеттіліктері бар студенттерге арналған әрекетті немесе оқулықты жасасаңыз, сипаттамада оған қоңырау шалыңыз. Атап айтқанда, көру қабілеті нашар адамдар үшін өте аз нұсқалар бар. Егер сіздің әрекетіңіз осы аудиторияға арналған болса, бізге хабарлаңыз.
    
    [**Жоғарыға оралу**](#top)
    
    

<a id="guidelines"></a>

    
    ## “Код сағаты” қызметін құру бойынша жалпы нұсқаулар
    
    Код сағатының мақсаты - жаңадан бастаушыларға информатика немесе бағдарламалаудың қол жетімді алғашқы дәмін беру. Тон келесідей болуы керек:
    
    - Кез келген адам информатиканы жасына, жынысына, нәсіліне немесе қабілетіне/мүгедектігіне қарамастан үйрене алады.
    - Информатика әр түрлі салалар мен қызығушылықтарға байланысты. Мұны бәрі үйренуі керек!
    - Оқушыларды ата-аналармен/достармен немесе желіде бөлісуге болатын ерекше нәрсе жасауға шақырыңыз.
    
    Іс-шаралар ілмектер, шарттар, шифрлау немесе Интернеттің қалай жұмыс істейтіні сияқты информатика тұжырымдамасын үйретуі керек. Әрекет сонымен қатар информатиканың нақты әлемдегі кәсіптермен, оқиғалармен немесе тарихпен қалай байланысатыны туралы сабақ бере алады. Мысалы, UX дизайнын аудитория немесе себеп үшін мағыналы қолданбаларды жасау үшін үйрету. Біз тұжырымдамаларға емес, бағдарламалау синтаксисіне бағытталған әрекеттерден бас тартамыз. Мысалы, біз HTML-ді үйрететін әрекеттерді тізімдейміз, бірақ бөлектемейміз. Сол сияқты, біз алгоритмді немесе процесті модельдеуді үйренуден гөрі конфигурация опцияларын орнатуға/өзгертуге бағытталған блоктық бағдарламалау сабақтарынан бас тартамыз.
    
    *Техникалық талаптар: Мектеп пен сыныптағы технологияларды орнатудың алуан түрлілігіне* байланысты ең жақсы әрекеттер веб-негізделген немесе смартфонға ыңғайлы немесе компьютерді пайдаланбай информатика тұжырымдамаларын үйрететін басқа да желіден ажыратылған стильдегі әрекеттер болып табылады (http://csunplugged.com/ қараңыз). [](http://csunplugged.com/) Қолданбаны орнатуды, жұмыс үстелі қолданбасын немесе ойын консолін қажет ететін әрекеттер жақсы, бірақ идеалды емес. Біз тіркелуді немесе төлемді қажет ететін әрекеттерді тізімдемейміз. (Робототехника қызметі робототехниканы сатып алуды қажет етуі мүмкін.)
    
    *Студент басқаратын (өзін-өзі басқаратын) пішімі:* Бастапқы код сағаты негізінен мұғалімнің қалауы бойынша өздігінен басқарылатын оқулықтардың немесе сабақтардың сәттілігіне негізделген. Қолданыстағы көптеген нұсқалар бар, бірақ егер сіз жаңасын жасағыңыз келсе, бұл әрекеттер жалғыз жұмыс істейтін студент үшін немесе мұғалімнің ең аз дайындық немесе CS білімі бар сыныпта қызықты болатындай етіп жасалуы керек. Олар бір сағаттық ашық сынаққа қарағанда студенттерге бағыт беруі керек. Ең дұрысы, нұсқаулар мен оқулықтар тікелей бағдарламалау платформасына біріктірілген, оқулық пен бағдарламалау платформасы арасында қойындыларды немесе терезелерді ауыстырмау үшін.
    
    Сіз жасай алатын оқулықтар мен сабақ жоспарларының алуан түрін түсіну үшін “Код әрекеттері [сағаты” бетіне кіріңіз.](https://hourofcode.com/us/learn)
    
    [**Жоғарыға оралу**](#top)
    
    

<a id="submit"></a>

    
    ## Қалай жіберуге болады
    
    [сағаттық код™ Әрекетті жіберу бетіне кіріңіз](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) және өз әрекетіңізді жіберу үшін сұрақтарды толтырыңыз.
    
    Сізге не қажет:
    
    * Ұсынылған әрекетті білдіретін негізгі контактінің атауы мен электрондық поштасы
    * Әрекет атауы (атауына “Код сағатын” қосу мүмкін емес)
    * Әрекетке URL сілтемесі
    * Does this activity include AI: Yes or No
    * An activity description (max character count: 400) 
        * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
    * Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
        * Kindergarten - Grade 1 (ages 4-6)
        * Grades 2-5 (ages 7-10)
        * Grades 6-8 (ages 11-13)
        * Grades 9+ (ages 14+)
    * Сіздің әрекетіңіз үйрететін бағдарламалау тілдерінің тізімі. Яғни C/C ++, Java, JavaScript және т.б. немесе тілге тәуелсіз (бірнеше тілде оқытылатын сабақ жоспарлары үшін) choose language arts.
    * Қолдау көрсетілетін табиғи тілдердің тізімі. Ескерту: Тілді анықтау - бұл қызмет провайдерінің жауапкершілігі; біз барлық пайдаланушыларды берілген бір URL мекенжайына бағыттаймыз. or language independent (for lesson plans that can be taught in multiple languages)
    * Тәрбиеші сіздің іс-әрекетіңізді пайдалану үшін қандай тәжірибе деңгейіне ие болуы керек? (мысалы, бастаушы немесе ыңғайлы.) Ал студенттердің тәжірибесі қандай болуы керек?
    * What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
    * The length of your activity 
        * 1 hour only
        * 1 hour with follow-on course
        * 2-6 hours (can be multiple lessons)
    * A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.
    
    #### Сабақ жоспарларын жіберу кезінде сізге қажет қосымша заттар
    
    * Сабақ жоспарына сілтеме. Бұл веб-бет, dropbox сілтемесі, google дискісі немесе ұқсас қызмет болуы мүмкін.
    * Сіздің сабақ жоспарыңызды орындау үшін мұғалімге қандай бағдарламалық және/немесе аппараттық құралдар қажет болады (Scratch? Роботтар? Ештеңе жоқ па?)
    
    #### Интернеттегі әрекеттерді жіберу кезінде сізге қажет қосымша заттар
    
    * Сіздің ұйымыңыздың атауы мен логотипі
    * Бұл COPPA сәйкес келе ме, жоқ па
    * Мұғалімнің жазбаларына URL сілтемесі (міндетті емес)
    * Сынақталған/үйлесімді платформалардың тізімі: 
        * Веб-негізделген: Сіз қандай платформаларды сынап көрдіңіз? 
            * OS - Mac, Win және басқа нұсқалары
            * Браузерлер - IE11, Edge, Firefox, хром, Safari
            * IOS мобильді Safari (мобильді оңтайландырылған)
            * Android Chrome (мобильді оңтайландырылған)
        * Веб-негізделген емес: жергілікті код үшін платформаны көрсетіңіз (Mac, Win, iOS, Android, XBox, басқа)
        * Интернетсіз
    * Скриншот немесе код сағатының маркетингтік бейнесі. 4:3 өлшемдері бар кем дегенде бір суретті жіберіңіз. Ол кем дегенде 520px және 390px болуы керек. Бұл суретте ағылшын тілінде сөйлемейтіндер үшін қол жетімді ету үшін NO мәтіні болуы керек (сіздің логотипіңізден басқа). Сәйкес кескін берілмесе, біз сіздің оқулығыңыздың скриншотын түсіре аламыз НЕМЕСЕ оны тізімдемеуді таңдауымыз мүмкін. Барлық суреттер.jpg, .jpeg немесе.png мекенжайларына URL сілтемесі ретінде жіберілуі керек.
    * Қатысуға дәлірек бақылау үшін үшінші тараптың оқулық серіктестері “Код сағаты” оқулықтарының бірінші бетіне 1 пиксельді бақылау суреттерін қосуы керек. Қосымша мәліметтер алу үшін төмендегі [Tracking Pixel](#pixel) бөлімін қараңыз.
    * Сіздің әрекетіңізді аяқтағаннан кейін пайдаланушылар [](https://code.org/api/hour/finish) code.org/api/сағат/аяқтауға бағытталуы керек, онда олар: 
        * Әлеуметтік желілерде Кодекс сағатын аяқтағанын бөлісіңіз
        * Код сағатын аяқтағаны туралы сертификат алыңыз
        * Код сағаты іс-шараларына қай елдер/қалалар қатысу деңгейі ең жоғары екендігі туралы көшбасшылар тақтасын қараңыз
        * Сіздің әрекетіңізге бір сағат жұмсайтын және оны аяқтамайтын пайдаланушылар үшін [](https://code.org/api/hour/finish) code.org/api/сағат/аяқтауға сілтеме жасайтын “Мен өзімнің кодты сағатыммен аяқтадым” деген батырманы қосыңыз..
    * (Міндетті емес) Біз келесі белсенділік көрсеткіштерінің есебін сұрайтын онлайн сауалнама/пішін сілтемесін қадағалай аламыз: 
        * Интернеттегі әрекеттер үшін (әсіресе смартфон/планшет қосымшалары): 
            * Пайдаланушылар саны
            * Тапсырманы қанша аяқтады
            * Тапсырманың орташа уақыты
            * Барлық пайдаланушылар бойынша жазылған кодтың жалпы жолдарының саны
            * Қанша әрі қарай оқуды жалғастырды (тапсырманы аяқтаған және сіздің сайтыңыздағы қосымша тапсырмаларға баратын кез келген пайдаланушы ретінде өлшенеді)
        * Желіден тыс әрекеттер үшін 
            * Қызметтің қағаз нұсқасын жүктеу саны (егер бар болса)
    
    #### Робототехниканы жіберу кезінде сізге қажет қосымша заттар
    
    * Егер сіз робототехника қызметін ұсынсаңыз, біз робототехника үшін бір оқушының құнын білуіміз керек.
    * Веб-сайтқа енгізу үшін робототехника әрекеттерін бағалау үшін сізге рецензенттерге үлгі жинақтарын жіберу қажет болады.
    
    [**Жоғарыға оралу**](#top)
    
    

<a id="inclusion"></a>

    
    ## Іс-шаралар қалай бағаланады
    
    Информатика мұғалімдерінің әртүрлі комитеті сапалы және сандық критерийлерге негізделген жіберулерді бағалайды. Негізгі критерийлерге сәйкес келетін барлық іс-шаралар тізімделеді.
    
    For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.
    
    Егер шолу комитеті белсенділікті өндіріс сапасында нөлге бағаласа (жаман қателерге немесе оны қолдануды қиындататын нұсқауларға байланысты), аз ұсынылған топтарда оқуды ілгерілетуде (нәсілшілдік/сексистік материалға байланысты), тәрбиелік құндылықта (үйретпейді) CS тұжырымдамалары), немесе көңілді/тартымды (студенттердің жұмыс істеуі қиын/көңілсіз болуына байланысты), әрекет тізімде болмайды.
    
    - Өндірістің жоғары сапасы
    - Барлық демографиялық топтардың оқуын ынталандыру (исп. жас әйелдер, маргиналды нәсілдік және этникалық топтардың студенттері және мүмкіндігі шектеулі студенттер сияқты CS -де аз ұсынылған студенттер)
    - Білім беру (информатика ұғымдарын жақсы үйретеді)
    - Көңілді және тартымды
    - Оқушыларды бөлісе алатын ерекше нәрсе жасауға шақырады (Кіші жастағы оқушылар үшін: ата-аналарымен және сыныптастарымен. Студенттердің үлгерімі: Интернетте)
    
    Сонымен қатар, тізімге енгізілу үшін барлық іс-шаралар:
    
    Жаңа оқытушылар мен студенттерге арналған өзін-өзі басқаратын іс-шаралар үшін шолу комиссиясы мыналарды іздейді:
    
    - Мемлекеттік мектептің сыныбына сәйкес болыңыз (мылтық жоқ, анық/жетілген мазмұн, діни мазмұн жоқ және т.б.)
    - Тіркелуді талап етпеңіз
    - Төлем талап етпейді (робототехника бойынша жұмыстарды қоспағанда, робот/жинақ сатып алуды қажет етуі мүмкін)
    
    For self-directed activities for new teachers and students the review committee will be looking for whether:
    
    - Мұғалімдер оқулықты немесе әрекетті информатикадан білімі жоқ пайдалана алады
    - Оқушылар информатикадан білімі жоқ табысты бола алады
    - Оқушылар ата -ананың немесе мұғалімнің басшылығынсыз оқулық арқылы өздерін бағыттай алады
    
    Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:
    
    - Шолу комиссиясынан ең жоғары рейтингтерді алыңыз
    - Жаңадан бастаушыларға (студенттер мен мұғалімдерге) арналған бір сағаттық өзін-өзі басқаратын іс-шаралар
    - Пайдаланушылардың кең ауқымына үндеу (платформалар, тілдер және жастағылар бойынша)
    - Орнатуды қажет етпейді
    - Биыл жаңа
    
    [**Жоғарыға оралу**](#top)
    
    

<a id="design"></a>

    
    ## Бір сағаттық өздігінен басқарылатын оқулықтарды жобалау бойынша ұсыныстар
    
    Activities do not have to include AI, though we are looking to offer more AI related activities.
    
    **Мұғалімнің жазбаларын қосыңыз.** Іс-шаралардың көпшілігі студенттерге бағытталған болуы керек, бірақ егер әрекетті мұғалім жеңілдетсе немесе басқарса, сіздің әрекетіңізбен бірге жіберілген бөлек URL мекенжайындағы мұғалім жазбалары түрінде мұғалімге арналған нақты және қарапайым нұсқауларды енгізіңіз. Студенттер жаңадан ғана емес, кейбір мұғалімдер де бар. Мыналар сияқты ақпаратты қосыңыз:
    
    **Әрекеттің соңында кері байланысты қосыңыз.** (мысалы, “Сіз 10 деңгейді аяқтап, ілмектер туралы білдіңіз! Тамаша жұмыс!”)
    
    **Студенттерді аяқтағаннан кейін әлеуметтік желілерге (қажет болған жағдайда) жариялауға шақырыңыз.** Мысалы, “Мен ________ -мен бір сағаттық код жасадым, сізде бар ма? #HourOfCode” немесе “Мен #HourOfCode жасадым #CSEdWeek бөлігі ретінде. Сізде бар ма?
    
    - Оқулық қандай платформалар мен браузерлерде жақсы жұмыс істейді?
    - Ол смартфондарда жұмыс істей ме? Планшеттер?
    - Сіз жұптық бағдарламалауды ұсынасыз ба?
    - Сыныпта қолдану туралы ойлар? Мысалы, егер бейнелер болса, мұғалімдерге бейнелерді бүкіл сынып бірге көру үшін жобаланған экранда көрсетуге кеңес беріңіз
    
    **Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)
    
    **Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)
    
    **Create your activity in Spanish or in other languages besides English.**
    
    **Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!
    
    **Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.
    
    [**Жоғарыға оралу**](#top)
    
    

<a id="tm"></a>

    
    ## Тауар белгілері бойынша нұсқаулық
    
    Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:
    
    1. “Код сағатын” тек “Код сағаты” науқаны аясында CS Education коммерциялық емес іс-шараларына байланысты және басқа мақсатсыз пайдаланыңыз.
    2. “Код сағатына” кез келген сілтеме сіздің жеке брендіңіз екенін көрсетпейтін түрде қолданылуы керек, бірақ ол Код сағатын қарапайым қозғалыс ретінде атайды. Жақсы мысал: “Acmecorp.com сайтындағы Code® сағатына қатысыңыз”. Жаман мысал: "Кодтау Сағатын ACME Corp арқылы байқап көріңіз".
    3. Веб-сайтыңызда да, қолданба сипаттамаларында да “Код сағаты” деп аталатын ең көрнекті жерлерде “®” үстіңгі жазбасын пайдаланыңыз.
    4. Бетке тілді қосыңыз (немесе төменгі деректемеде), соның ішінде код сағаты, CSEdWeek және Code.org веб -сайттарына сілтемелерді қоса, төмендегілердің екеуін де ашады: a. Code® сағаты және Hora del Código® Code.org сайтының тіркелген сауда белгілері болып табылады; және б. “Код[сағаты](http://hourofcode.com/) ® - бұл [Code.org](http://code.org/) сайтының миллиондаған студенттерді бір сағаттық информатика мен компьютерлік бағдарламалаумен таныстыру жөніндегі жалпыұлттық бастамасы”.
    5. Қолданба атауларында “Код сағатын” қолданбаңыз.
    6. Кез келген коммерциялық мақсатта немесе мақсатқа байланысты “Код сағатын” пайдаланбаңыз (мысалы, “Код сағаты” әрекетін төлем қабырғасының артына қою; “Код сағаты” қызметінің бөлігі ретінде басқа ақылы қызметті жылжыту; “Код сағаты” тауарларын сату).
    7. Кіру немесе тіркелгі жасауды қажет ететін кез келген әрекетке байланысты “Код сағатын” пайдаланбаңыз.
    
    [**Жоғарыға оралу**](#top)
    
    

<a id="pixel"></a>

    
    ## Пиксельді бақылау
    
    Егер сіздің оқулығыңыз мақұлданған және соңғы оқулық бетіне енгізілген болса, Code.org сізге оқулыққа біріктіру үшін бірегей бақылау пикселін ұсынады. Төмендегі мысалды қараңыз. Do not include on any interim pages of your tutorial.
    
    This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.
    
    If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.
    
    NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)
    
    Example tracking pixels for Dance Party:
    
    IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   
    
    
    [**Жоғарыға оралу**](#top)
    
    

<a id="promote"></a>

    
    ## Сіздің әрекеттеріңізді, CSEDWeek және код сағатын насихаттау
    
    Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!
    
    - Веб-сайтыңыздағы код сағаты және CSEDWeek мүмкіндігі. Мысалы: <http://www.tynker.com/hour-of-code>
    - #HourOfCode хэштегін (H, O, C бас әріптерімен) қолдана отырып, әлеуметтік желілерді, дәстүрлі медианы, тарату тізімдерін және т.б. пайдалана отырып, Код сағатын жарнамалаңыз
    - Жергілікті іс-шараны өткізіңіз немесе қызметкерлеріңізден жергілікті мектептерде немесе қауымдастық топтарында іс-шара өткізуді сұраңыз.
    - Қосымша ақпарат алу үшін [ресурс жинағын](https://hourofcode.com/us/promote) қараңыз.
    
    [**Жоғарыға оралу**](#top)
    
    {{ signup_button }}