---
title: Жаттығулар бағдары
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Код сағаты™ және информатика бойынша білім беру апталығына арналған оқулықтар мен сабақтарды құру және жіберу бойынша нұсқаулық

Code.org Code.org және Code Hour веб -сайттарында әр түрлі Code Hour™ әрекеттерін, сабақтары мен бейнелерін орналастырады. The current list is at [hourofcode.com/learn]({{ urls/learn }}).

Информатика принципін түсіндіретін өзіңіздің жеке оқулығыңызды, мұғалім басқаратын сабағыңызды немесе роботтар/жасаушылар әрекетін жібергіңіз келе ме? Осы жаһандық қозғалысқа қосылыңыз және бүкіл әлем бойынша қатысушыларға бір сағаттық кодты бастауға немесе көп сабақты, күндізгі немесе апталық іс-шаралармен әрі қарай жүруге көмектесіңіз.

**Нұсқаулықты оқығаннан кейін сіз өз әрекетіңізді біздің [сағаттық код™ Әрекетті жіберу беті](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform)арқылы жібере аласыз. Сіз әрекетті кез келген уақытта жібере аласыз, бірақ кез келген күнтізбелік жылға қосудың соңғы мерзімі - 1 қазан. (Мысалы, 1 жылдың 2023 қазанынан кейін алынған кез келген іс-шаралар 2023 жылғы Кодекс сағатына тізімделмейді.)** Қызметіңізді жіберуге қатысты сұрақтарыңыз болса, бізге support@code.org мекен-жайына хабарласыңыз.

Бірнеше кеңестер:

1. **Бірден көп әрекетті жіберіңіз**: Егер сіз әртүрлі деңгейлерге, әртүрлі жастағы немесе басқа санаттарға арналған әрекеттерді жасаған болсаңыз, біз сіздің әрекеттеріңізді бөлек тізімдейміз, осылайша әр мұғалім өз сыныбына дұрыс нәрсені таба алады. Әр оқулықты немесе әрекетті жеке жіберіңіз. Given the number of submissions we have seen in recent years, we will have time to review **up to 5 activities** per partner. Осыдан кейін біз “Код сағаты” басталғанға дейін мүмкіндігінше көп қарауға бар күшімізді саламыз.

2. **Жаңадан бастаушы сабақтардан басқа**: Информатиканы алғаш рет үйреніп жатқан мұғалімдер мен студенттерге арналған сабақтардан басқа, біз сәл әрі қарай жүргісі келетін информатиканы жақсы білетін сыныптардың оқу тәжірибелерін тізімдейміз! Негіздермен ыңғайлы сабақтарға сабақ жіберу арқылы бізге көмектесіңіз.

3. **Пәндік бағыттар**: Информатиканы математикаға біріктіретін керемет сабақ идеясы бар ма? Тарих? Тіл өнері? Ғылым? Өнер? Немесе басқа тақырып? Бізде Код сағатын пәндік саламен байланыстырғысы келетін мұғалімдерден көптеген өтініштер болды. Мұғалімдер сынып түрін (сынып диапазоны немесе пәндік аймақ) сүзе алады, сондықтан бізге сыныптағы әрекеттерді немесе CS-ті әр түрлі сыныптарға арналған әрбір негізгі пәндік салаға қатысты сабақ жоспарларын ұсыну үшін олқылықтарды толтыру үшін сіздің көмегіңіз қажет. Біз сондай-ақ жалпы CS қызметін іздейтін мұғалімдерге арналған “Информатика” санатына ие болуды жалғастырамыз.

<a id="top"></a>

## Индекс:

- [Нені ұсыну керек](#whatsubmit)
- [Код сағаты™ қызметін құру бойынша жалпы нұсқаулар](#guidelines)
- [Қалай жіберуге болады](#submit)
- [Іс-шаралар қалай бағаланады](#inclusion)
- [Сіздің қызметіңізді жобалау бойынша ұсыныстар](#design)
- [Тауар белгілері бойынша нұсқаулық](#tm)
- [Пиксельді бақылау](#pixel)
- [Сіздің белсенділігіңізді, CSEDWeek және код сағатын насихаттау](#promote)

<a id="whatsubmit"></a>

## Нені ұсыну керек

**Self-guided puzzle or game ([example](https://code.org/dance))**

Бұл іс-шаралар студенттерге оқулық арқылы өзін-өзі басқаруға арналған. Олар мұғалімнен немесе мұғалімнің дайындық жұмысынан көп нұсқауларды қажет етпейді.

**Мұғалім жеңілдетілген сабақ ([мысал](https://studio.code.org/s/course1/lessons/2/levels/1), [шаблон](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Қазір жүздеген мың тәрбиешілер “Код сағатын” қолданып көргеннен кейін, көптеген сыныптар информатика негіздерін үйрететін шығармашылық іс-шараларға дайын. Жетілдірілген мұғалімдерге шабыт табуға көмектесу үшін біз Код ардагерлерінің сағаты үшін “мұғалімдер басқаратын” сабақтар мен іс-шаралар жоспарларын жинаймыз және басқарамыз.

Тәжірибелі мұғалімдерге арналған қызметтің бір түрі - “ашық құмсалғыш” құру жобалары. Студенттерді өз қосымшасын, ойынын, веб-сайтын немесе басқа жобаны құруға ынталандыратын іс-шаралар. Егер дұрыс жеңілдетілсе, ашық іс-шаралар информатиканың шығармашылық табиғатын жақсы көрсете алады.

Кейбір тәрбиешілер сонымен қатар нұсқаулық-басқатырғыш/ойын тәжірибесінен гөрі дәстүрлі сабақ форматын ұстанатын “Код сағаты” іс-шараларын өткізуді жөн көруі мүмкін.

You can start with this [template](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) for your lesson plan.

**Басқа пәндерде/салалардағы оқытушыларға арналған іс-шаралар**

Сондай-ақ бізде әртүрлі пәндік салаларға арналған сабақ жоспарлары бар. Мысалы, геометрия сабағында кодты оқытудың бір сағаттық сабақ жоспары. Немесе ағылшын сабағына арналған mad-lib жаттығуы. Немесе тарих сабағына арналған шығармашылық викториналық әрекет. Бұл басқа пәндік салалардағы мұғалімдерді өз саласына ғана тән Кодекс сағатын басқаруға көмектеседі, сонымен бірге CS көптеген әртүрлі пәндік салаларға қалай әсер ететінін және күшейтетінін көрсетеді.

Мысалдар:

- Айна суреттері (өнер мұғаліміне арналған іс-шара)
- Физика мұғаліміне арналған ардуино әрекеті
- Тарих пәні мұғаліміне арналған технологиялық қызметтің тарихы
- Тәрбиешілердің көбірек идеялары үшін осы [тізімді](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) қараңыз (немесе басқаларды шабыттандыру үшін тізімге өзіңізді қосыңыз)

**Ерекше қажеттіліктері бар студенттер үшін**

Егер сіз ерекше қажеттіліктері бар студенттерге арналған әрекетті немесе оқулықты жасасаңыз, сипаттамада оған қоңырау шалыңыз. Атап айтқанда, көру қабілеті нашар адамдар үшін өте аз нұсқалар бар. Егер сіздің әрекетіңіз осы аудиторияға арналған болса, бізге хабарлаңыз.

[**Жоғарыға оралу**](#top)

<a id="guidelines"></a>

## “Код сағаты” қызметін құру бойынша жалпы нұсқаулар

Код сағатының мақсаты - жаңадан бастаушыларға информатика немесе бағдарламалаудың қол жетімді алғашқы дәмін беру. Тон келесідей болуы керек:

- Кез келген адам информатиканы жасына, жынысына, нәсіліне немесе қабілетіне/мүгедектігіне қарамастан үйрене алады.
- Информатика әр түрлі салалар мен қызығушылықтарға байланысты. Мұны бәрі үйренуі керек!
- Оқушыларды ата-аналармен/достармен немесе желіде бөлісуге болатын ерекше нәрсе жасауға шақырыңыз.

Іс-шаралар ілмектер, шарттар, шифрлау немесе Интернеттің қалай жұмыс істейтіні сияқты информатика тұжырымдамасын үйретуі керек. Әрекет сонымен қатар информатиканың нақты әлемдегі кәсіптермен, оқиғалармен немесе тарихпен қалай байланысатыны туралы сабақ бере алады. Мысалы, UX дизайнын аудитория немесе себеп үшін мағыналы қолданбаларды жасау үшін үйрету. Біз тұжырымдамаларға емес, бағдарламалау синтаксисіне бағытталған әрекеттерден бас тартамыз. Мысалы, біз HTML-ді үйрететін әрекеттерді тізімдейміз, бірақ бөлектемейміз. Сол сияқты, біз алгоритмді немесе процесті модельдеуді үйренуден гөрі конфигурация опцияларын орнатуға/өзгертуге бағытталған блоктық бағдарламалау сабақтарынан бас тартамыз.

*Technical requirements:* Because of the wide variety of school and classroom technology setups, the best activities are Web-based or smartphone-friendly, or otherwise unplugged-style activities that teach computer science concepts without the use of a computer (see <http://csunplugged.com/>). Қолданбаны орнатуды, жұмыс үстелі қолданбасын немесе ойын консолін қажет ететін әрекеттер жақсы, бірақ идеалды емес. Біз тіркелуді немесе төлемді қажет ететін әрекеттерді тізімдемейміз. (Робототехника қызметі робототехниканы сатып алуды қажет етуі мүмкін.)

*Студент басқаратын (өзін-өзі басқаратын) пішімі:* Бастапқы код сағаты негізінен мұғалімнің қалауы бойынша өздігінен басқарылатын оқулықтардың немесе сабақтардың сәттілігіне негізделген. Қолданыстағы көптеген нұсқалар бар, бірақ егер сіз жаңасын жасағыңыз келсе, бұл әрекеттер жалғыз жұмыс істейтін студент үшін немесе мұғалімнің ең аз дайындық немесе CS білімі бар сыныпта қызықты болатындай етіп жасалуы керек. Олар бір сағаттық ашық сынаққа қарағанда студенттерге бағыт беруі керек. Ең дұрысы, нұсқаулар мен оқулықтар тікелей бағдарламалау платформасына біріктірілген, оқулық пен бағдарламалау платформасы арасында қойындыларды немесе терезелерді ауыстырмау үшін.

To get a sense of the wide variety of types of tutorials and lesson plans you can create, visit the [Hour of Code Activities page](https://hourofcode.com/us/learn).

[**Жоғарыға оралу**](#top)

<a id="submit"></a>

## Қалай жіберуге болады

[сағаттық код™ Әрекетті жіберу бетіне кіріңіз](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) және өз әрекетіңізді жіберу үшін сұрақтарды толтырыңыз.

Сізге не қажет:

* Ұсынылған әрекетті білдіретін негізгі контактінің атауы мен электрондық поштасы
* Әрекет атауы (атауына “Код сағатын” қосу мүмкін емес)
* Әрекетке URL сілтемесі
* Әрекет сипаттамасы (таңбаның максималды саны: 400) 
    * Сипаттамаға негізінен студенттің басшылығымен немесе мұғаліммен қамтамасыз етілетіндігін қосыңыз. Сонымен қатар, кейбір мектептер “Код сағаты” әрекеттері жалпы негізгі немесе келесі буын ғылым стандарттарына сәйкес келетінін білуге қызығушылық танытады. Егер әрекет нақты стандарттарға қатысты болса, осы ақпаратты қосу туралы ойланыңыз.
* Мақсатты пайдаланушылар үшін ұсынылатын деңгей деңгейі (лар). Сіз \[Информатика мұғалімдері қауымдастығының K-12 стандарттары\] (https://k12cs.org/framework-statements-by-grade-band/) информатика тұжырымдамаларына сілтеме жасай аласыз. Мысал деңгейлеріне мыналар жатады: 
    * Балабақша - 1 сынып (4-6 жас)
    * 2-5 сыныптар (7-10 жас)
    * 6-8 сыныптар (11-13 жас)
    * 9+ сыныптар (14 жастан жоғары)
* Сіздің әрекетіңіз қамтитын пәндік салалардың тізімі (Информатикадан басқа). Мысалы, егер математика мұғалімі сіздің әрекетіңізді бұрыштар немесе параболалар туралы үйрету үшін қолдана алса, математика ретінде тізімдеңіз. Егер сізде етістіктерді/зат есімдерді/т.б. үйрететін ақылсыз libs әрекеті болса. тілдік өнерді таңдаңыз.
* Сіздің әрекетіңіз үйрететін бағдарламалау тілдерінің тізімі. Яғни C/C ++, Java, JavaScript және т.б. немесе тілге тәуелсіз (бірнеше тілде оқытылатын сабақ жоспарлары үшін)
* Қолдау көрсетілетін табиғи тілдердің тізімі. Ескерту: Тілді анықтау - бұл қызмет провайдерінің жауапкершілігі; біз барлық пайдаланушыларды берілген бір URL мекенжайына бағыттаймыз.
* Тәрбиеші сіздің іс-әрекетіңізді пайдалану үшін қандай тәжірибе деңгейіне ие болуы керек? (мысалы, бастаушы немесе ыңғайлы.) Ал студенттердің тәжірибесі қандай болуы керек? Егер сіз “Код сағаты™” әрекеттерін неғұрлым жетілдірілген дайындағыңыз келсе, сіздің әрекетіңіздің сипаттамасына қажетті алдын ала білімді қосыңыз.
* Сіздің әрекетіңіздің ұзақтығы 
    * Тек 1 сағат
    * 1 сағат кейінгі курспен
    * 2-6 сағат (бірнеше сабақ болуы мүмкін)
* Егер сіздің әрекетіңізде болса, қол жетімділік тұрғын үйлерінің тізімі. Оларға экранды оқу құралының үйлесімділігі, мәтіннен сөйлеу мүмкіндіктері, жоғары контрастты түстерді пайдалану немесе мүмкіндігі шектеулі оқушыларға арналған кез келген басқа орналастыру кіреді.

#### Сабақ жоспарларын жіберу кезінде сізге қажет қосымша заттар

* Сабақ жоспарына сілтеме. Бұл веб-бет, dropbox сілтемесі, google дискісі немесе ұқсас қызмет болуы мүмкін.
* Сіздің сабақ жоспарыңызды орындау үшін мұғалімге қандай бағдарламалық және/немесе аппараттық құралдар қажет болады (Scratch? Роботтар? Ештеңе жоқ па?)

#### Интернеттегі әрекеттерді жіберу кезінде сізге қажет қосымша заттар

* Сіздің ұйымыңыздың атауы мен логотипі
* Бұл COPPA сәйкес келе ме, жоқ па
* Мұғалімнің жазбаларына URL сілтемесі (міндетті емес)
* Сынақталған/үйлесімді платформалардың тізімі: 
    * Веб-негізделген: Сіз қандай платформаларды сынап көрдіңіз? 
        * OS - Mac, Win және басқа нұсқалары
        * Браузерлер - IE11, Edge, Firefox, хром, Safari
        * IOS мобильді Safari (мобильді оңтайландырылған)
        * Android Chrome (мобильді оңтайландырылған)
    * Веб-негізделген емес: жергілікті код үшін платформаны көрсетіңіз (Mac, Win, iOS, Android, XBox, басқа)
    * Интернетсіз
* Скриншот немесе код сағатының маркетингтік бейнесі. 4:3 өлшемдері бар кем дегенде бір суретті жіберіңіз. Ол кем дегенде 520px және 390px болуы керек. Бұл суретте ағылшын тілінде сөйлемейтіндер үшін қол жетімді ету үшін NO мәтіні болуы керек (сіздің логотипіңізден басқа). Сәйкес кескін берілмесе, біз сіздің оқулығыңыздың скриншотын түсіре аламыз НЕМЕСЕ оны тізімдемеуді таңдауымыз мүмкін. Барлық суреттер.jpg, .jpeg немесе.png мекенжайларына URL сілтемесі ретінде жіберілуі керек.
* Қатысуға дәлірек бақылау үшін үшінші тараптың оқулық серіктестері “Код сағаты” оқулықтарының бірінші бетіне 1 пиксельді бақылау суреттерін қосуы керек. Қосымша мәліметтер алу үшін төмендегі [Tracking Pixel](#pixel) бөлімін қараңыз.
* Upon finishing your activity, users should be directed to [code.org/api/hour/finish](https://code.org/api/hour/finish) where they will be able to: 
    * Әлеуметтік желілерде Кодекс сағатын аяқтағанын бөлісіңіз
    * Код сағатын аяқтағаны туралы сертификат алыңыз
    * Код сағаты іс-шараларына қай елдер/қалалар қатысу деңгейі ең жоғары екендігі туралы көшбасшылар тақтасын қараңыз
    * For users who spend an hour on your activity and don’t complete it, please include a button on your activity that says “I’m finished with my Hour of Code” which links back to [code.org/api/hour/finish](https://code.org/api/hour/finish) as well.
* (Міндетті емес) Біз келесі белсенділік көрсеткіштерінің есебін сұрайтын онлайн сауалнама/пішін сілтемесін қадағалай аламыз: 
    * Интернеттегі әрекеттер үшін (әсіресе смартфон/планшет қосымшалары): 
        * Пайдаланушылар саны
        * Тапсырманы қанша аяқтады
        * Тапсырманың орташа уақыты
        * Барлық пайдаланушылар бойынша жазылған кодтың жалпы жолдарының саны
        * Қанша әрі қарай оқуды жалғастырды (тапсырманы аяқтаған және сіздің сайтыңыздағы қосымша тапсырмаларға баратын кез келген пайдаланушы ретінде өлшенеді)
    * Желіден тыс әрекеттер үшін 
        * Қызметтің қағаз нұсқасын жүктеу саны (егер бар болса)

#### Робототехниканы жіберу кезінде сізге қажет қосымша заттар

* Егер сіз робототехника қызметін ұсынсаңыз, біз робототехника үшін бір оқушының құнын білуіміз керек.
* Веб-сайтқа енгізу үшін робототехника әрекеттерін бағалау үшін сізге рецензенттерге үлгі жинақтарын жіберу қажет болады.

[**Жоғарыға оралу**](#top)

<a id="inclusion"></a>

## Іс-шаралар қалай бағаланады

Информатика мұғалімдерінің әртүрлі комитеті сапалы және сандық критерийлерге негізделген жіберулерді бағалайды. Негізгі критерийлерге сәйкес келетін барлық іс-шаралар тізімделеді. Мұғалімдер өз сыныптары үшін ең жақсы әрекеттерді табу үшін сүзгіден өткізіп, сұрыптай алады.

Іс-шаралар мен сабақ жоспарларын бағалауға арналған рубрика барлық әрекеттер бойынша келесі критерийлерді іздейді және оларды сәйкесінше бағалайды:

- Өндірістің жоғары сапасы
- Барлық демографиялық топтардың оқуын ынталандыру (исп. жас әйелдер, маргиналды нәсілдік және этникалық топтардың студенттері және мүмкіндігі шектеулі студенттер сияқты CS -де аз ұсынылған студенттер)
- Білім беру (информатика ұғымдарын жақсы үйретеді)
- Көңілді және тартымды
- Оқушыларды бөлісе алатын ерекше нәрсе жасауға шақырады (Кіші жастағы оқушылар үшін: ата-аналарымен және сыныптастарымен. Студенттердің үлгерімі: Интернетте)

Егер шолу комитеті белсенділікті өндіріс сапасында нөлге бағаласа (жаман қателерге немесе оны қолдануды қиындататын нұсқауларға байланысты), аз ұсынылған топтарда оқуды ілгерілетуде (нәсілшілдік/сексистік материалға байланысты), тәрбиелік құндылықта (үйретпейді) CS тұжырымдамалары), немесе көңілді/тартымды (студенттердің жұмыс істеуі қиын/көңілсіз болуына байланысты), әрекет тізімде болмайды.

Сонымен қатар, тізімге енгізілу үшін барлық іс-шаралар:

- Мемлекеттік мектептің сыныбына сәйкес болыңыз (мылтық жоқ, анық/жетілген мазмұн, діни мазмұн жоқ және т.б.)
- Тіркелуді талап етпеңіз
- Төлем талап етпейді (робототехника бойынша жұмыстарды қоспағанда, робот/жинақ сатып алуды қажет етуі мүмкін)

Жаңа оқытушылар мен студенттерге арналған өзін-өзі басқаратын іс-шаралар үшін шолу комиссиясы мыналарды іздейді:

- Мұғалімдер оқулықты немесе әрекетті информатикадан білімі жоқ пайдалана алады
- Оқушылар информатикадан білімі жоқ табысты бола алады
- Оқушылар ата -ананың немесе мұғалімнің басшылығынсыз оқулық арқылы өздерін бағыттай алады

Мұғалімдер мен студенттер сынып, тәжірибе деңгейі, пән, аппараттық құрал және т.б. сияқты сүзгілерге негізделген әрекеттер тізімін іздей алады және сүзе алады. Әдепкі бойынша, біз алдымен сабақ жоспарлары мен іс-әрекеттерін көрсетеміз:

- Шолу комиссиясынан ең жоғары рейтингтерді алыңыз
- Жаңадан бастаушыларға (студенттер мен мұғалімдерге) арналған бір сағаттық өзін-өзі басқаратын іс-шаралар
- Пайдаланушылардың кең ауқымына үндеу (платформалар, тілдер және жастағылар бойынша)
- Орнатуды қажет етпейді
- Биыл жаңа

[**Жоғарыға оралу**](#top)

<a id="design"></a>

## Бір сағаттық өздігінен басқарылатын оқулықтарды жобалау бойынша ұсыныстар

Оқулыққа [сағаттық код логотипі](https://hourofcode.com/us/promote/resources#logo) қосуға болады, бірақ бұл міндетті емес. Егер сіз “Код сағаты” логотипін қолдансаңыз, төмендегі сауда белгісінің нұсқауларын қараңыз. <u>Ешқандай жағдайда Code.org логотипі мен атауын қолдануға болмайды.</u> Екеуі де сауда белгісі болып табылады және оларды жазбаша рұқсатсыз үшінші тарап брендінің атауымен бірге үйлестіру мүмкін емес.

**Орташа студенттің бір сағат ішінде ыңғайлы аяқтай алатынына көз жеткізіңіз.** Сабақ барысында тезірек қозғалатын студенттер үшін соңында ашық әрекетті қосуды қарастырыңыз. Есіңізде болсын, балалардың көпшілігі информатика мен кодтауға абсолютті жаңадан бастаушылар болады.

**Мұғалімнің жазбаларын қосыңыз.** Іс-шаралардың көпшілігі студенттерге бағытталған болуы керек, бірақ егер әрекетті мұғалім жеңілдетсе немесе басқарса, сіздің әрекетіңізбен бірге жіберілген бөлек URL мекенжайындағы мұғалім жазбалары түрінде мұғалімге арналған нақты және қарапайым нұсқауларды енгізіңіз. Студенттер жаңадан ғана емес, кейбір мұғалімдер де бар. Мыналар сияқты ақпаратты қосыңыз:

- Оқулық қандай платформалар мен браузерлерде жақсы жұмыс істейді?
- Ол смартфондарда жұмыс істей ме? Планшеттер?
- Сіз жұптық бағдарламалауды ұсынасыз ба?
- Сыныпта қолдану туралы ойлар? Мысалы, егер бейнелер болса, мұғалімдерге бейнелерді бүкіл сынып бірге көру үшін жобаланған экранда көрсетуге кеңес беріңіз

**Әрекеттің соңында кері байланысты қосыңыз.** (мысалы, “Сіз 10 деңгейді аяқтап, ілмектер туралы білдіңіз! Тамаша жұмыс!”)

**Студенттерді аяқтағаннан кейін әлеуметтік желілерге (қажет болған жағдайда) жариялауға шақырыңыз.** Мысалы, “Мен ________ -мен бір сағаттық код жасадым, сізде бар ма? #HourOfCode” немесе “Мен #HourOfCode жасадым #CSEdWeek бөлігі ретінде. Сізде бар ма? @Scratch.” **#HourOfCode** хэштегін қолданыңыз (H, O, C бас әріптерімен)

**Ағылшын тілінен басқа испан тілінде немесе басқа тілдерде өз әрекетіңізді жасаңыз.**

**Әрекетті әлеуметтік маңызды контекстке түсіндіріңіз немесе байланыстырыңыз.** Компьютерлік бағдарламалау студенттер әлемді қалай жақсы жаққа өзгерте алатынын көргенде супер державаға айналады!

**Оқулықты [жұптық бағдарламалау](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) парадигмасында қолдануға болатынына көз жеткізіңіз.** Бұл әсіресе Кодекс сағаты үшін пайдалы, өйткені көптеген сыныптарда барлық студенттер үшін 1:1 аппараттық құралдары жоқ.

[**Жоғарыға оралу**](#top)

<a id="tm"></a>

## Тауар белгілері бойынша нұсқаулық

Code® сағаты және Hora del Código® - Code.org сайтының тіркелген сауда белгілері. Біздің көптеген оқулық серіктестеріміз “Код сағаты” сауда белгілерін өздерінің веб -сайттарында Кодекс сағатына байланысты пайдаланды. Біз бұл пайдалануды болдырмағымыз келмейді, бірақ пайдалану бірнеше шектеулерге сәйкес келетініне көз жеткізгіміз келеді:

1. “Код сағатын” тек “Код сағаты” науқаны аясында CS Education коммерциялық емес іс-шараларына байланысты және басқа мақсатсыз пайдаланыңыз.
2. “Код сағатына” кез келген сілтеме сіздің жеке брендіңіз екенін көрсетпейтін түрде қолданылуы керек, бірақ ол Код сағатын қарапайым қозғалыс ретінде атайды. Жақсы мысал: “Acmecorp.com сайтындағы Code® сағатына қатысыңыз”. Жаман мысал: "Кодтау Сағатын ACME Corp арқылы байқап көріңіз".
3. Веб-сайтыңызда да, қолданба сипаттамаларында да “Код сағаты” деп аталатын ең көрнекті жерлерде “®” үстіңгі жазбасын пайдаланыңыз.
4. Бетке тілді қосыңыз (немесе төменгі деректемеде), соның ішінде код сағаты, CSEdWeek және Code.org веб -сайттарына сілтемелерді қоса, төмендегілердің екеуін де ашады: a. Code® сағаты және Hora del Código® Code.org сайтының тіркелген сауда белгілері болып табылады; және б. “The '[Hour of Code](http://hourofcode.com/) ® is a nationwide initiative by [Code.org](http://code.org/) to introduce millions of students to one hour of computer science and computer programming.”
5. Қолданба атауларында “Код сағатын” қолданбаңыз.
6. Кез келген коммерциялық мақсатта немесе мақсатқа байланысты “Код сағатын” пайдаланбаңыз (мысалы, “Код сағаты” әрекетін төлем қабырғасының артына қою; “Код сағаты” қызметінің бөлігі ретінде басқа ақылы қызметті жылжыту; “Код сағаты” тауарларын сату).
7. Кіру немесе тіркелгі жасауды қажет ететін кез келген әрекетке байланысты “Код сағатын” пайдаланбаңыз.

[**Жоғарыға оралу**](#top)

<a id="pixel"></a>

## Пиксельді бақылау

Қатысуға дәлірек бақылау үшін біз әрбір оқулық серіктесінен “Код сағаты” оқулықтарының бірінші бетіне 1 пиксельді бақылау кескінін қосуды сұраймыз. Пиксель-сурет тек бастапқы бетте болуы керек. Оқулықтың кез-келген аралық беттеріне қоспаңыз.

Бұл сізге “Код сағаты” оқулығын жасайтын пайдаланушыларды санауға мүмкіндік береді. Бұл сіздің оқулығыңызға қатысуды дәлірек санауға әкеледі.

Егер сіздің оқулығыңыз мақұлданған және соңғы оқулық бетіне енгізілген болса, Code.org сізге оқулыққа біріктіру үшін бірегей бақылау пикселін ұсынады. Төмендегі мысалды қараңыз.

ЕСКЕРТПЕ: бұл орнатылатын қолданбалар үшін маңызды емес (iOS/Android apps немесе жұмыс үстелін орнату apps)

Би кешіне арналған пиксельдерді бақылау мысалы:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**Жоғарыға оралу**](#top)

<a id="promote"></a>

## Сіздің әрекеттеріңізді, CSEDWeek және код сағатын насихаттау

Сіздің белсенділігіңізді желіңізге насихаттаңыз! Оларды “Код сағаты” бетіне бағыттаңыз. Сіздің пайдаланушыларыңыз сіздің әрекетіңіз туралы сізден жіберілімге көбірек жауап береді. Компьютерлік ғылымдар бойынша білім беру апталығында “Код сағаты” халықаралық науқанын пайдаланушыларды басқаларды қосылуға шақыруға шақыру және бізге көбірек студенттерге жетуге көмектесу үшін ақтау ретінде пайдаланыңыз!

- Веб-сайтыңыздағы код сағаты және CSEDWeek мүмкіндігі. Мысалы: <http://www.tynker.com/hour-of-code>
- #HourOfCode хэштегін (H, O, C бас әріптерімен) қолдана отырып, әлеуметтік желілерді, дәстүрлі медианы, тарату тізімдерін және т.б. пайдалана отырып, Код сағатын жарнамалаңыз
- Жергілікті іс-шараны өткізіңіз немесе қызметкерлеріңізден жергілікті мектептерде немесе қауымдастық топтарында іс-шара өткізуді сұраңыз.
- Қосымша ақпарат алу үшін [ресурс жинағын](https://hourofcode.com/us/promote) қараңыз.

[**Жоғарыға оралу**](#top)

{{ signup_button }}