---
title: Artificial Intelligence at Code.org
video_player: true
theme: responsive
style_min: true
---
<link href="/css/tools.css" rel="stylesheet">

<a id="top"></a>
<h1 style="margin-top:30px; margin-bottom:20px">Artificial Intelligence (AI) at Code.org</h1>

Code.org&reg; is a nonprofit dedicated to expanding access to computer science in schools and increasing participation by women and underrepresented youth. Our vision is that <u><b>every student in every school has the opportunity to learn computer science</b></u>, just like biology, chemistry or algebra. Code.org provides the leading curriculum for K-12 computer science in the largest school districts in the United States and Code.org also organizes the annual <a href="http://hourofcode.com"> Hour of Code</a> campaign which has engaged more than 15% of all students in the world. Code.org is supported by generous donors including Amazon, Facebook, Google, the Infosys Foundation, Microsoft, and <a href="/about/donors">many more</a>.

<div style="clear: both; margin-bottom: 20px"></div>

<br>

<div class="col-33">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="/oceans">
        <img class="tutorial-tile-img" src="/images/fill-485x235/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px #696969; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px"><strong>AI for Oceans</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left">Computer science is about so much more than coding! Learn about AI, machine learning, training data, and bias, while exploring ethical issues and how AI can be used to address world problems.</div>
        <a href="/oceans"><button>Try now</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="/oceans">
        <img class="tutorial-tile-img" src="/images/fill-485x235/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px #696969; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px"><strong>How AI Works</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left">Computer science is about so much more than coding! Learn about AI, machine learning, training data, and bias, while exploring ethical issues and how AI can be used to address world problems.</div>
        <a href="/oceans"><button>Try now</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="/oceans">
        <img class="tutorial-tile-img" src="/images/fill-485x235/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px #696969; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px"><strong>AI and Ethics</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left">Computer science is about so much more than coding! Learn about AI, machine learning, training data, and bias, while exploring ethical issues and how AI can be used to address world problems.</div>
        <a href="/oceans"><button>Try now</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<style>
  .microsoft-partnership {
    font-size: 24px;
    text-align: center;
    margin-top: 60px;
  }
  
  .microsoft-thanks {
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 85px;
    margin-left: 18%;
    margin-right: 18%;
  }
</style>

<div class="microsoft-partnership">
In partnership with
&nbsp;
<img src="images/fit-240/avatars/microsoft.png">
</div>
<div class="microsoft-thanks">
We thank Microsoft for supporting our vision and mission to ensure every child has the opportunity to learn computer science and the skills to succeed in the 21st century.
</div>

<div class="col-100" style="width:100%; background-color:#ebe8f1; color:#696969; padding: 10px 40px 0px 40px; border-radius:15px;">
<h2>Go deeper with our #EthicalAI panel discussion on Tuesday, December 8!
<p>Listen to some of our favorite AI experts discuss AI's current and future applications, as well as issues like algorithmic bias and who has access to AI, the social and economic impact of AI, and the ethics of delegating decision-making to AI.</p>
<p>Watch on <a href>Zoom</a> or stream on <a href>YouTube</a>.</p>
<h3>Featuring:</h3>
<div class="col-20" style="padding-right:20px; margin-bottom:20px">
    <img src="/images/avatars/pat_yongpradit.png" style="width:100%; border-radius:50%">
    <p style="text-align:center">
    <i>Moderator:</i>
    <br>
    Pat Yongpradit
    <br>
    Chief Academic Officer, Code.org
    </p>
</div>
<div class="col-20" style="padding-right:20px; margin-bottom:20px">
    <img src="/images/avatars/pat_yongpradit.png" style="width:100%; border-radius:50%">
    <p style="text-align:center">
    <i>Moderator:</i>
    <br>
    Pat Yongpradit
    <br>
    Chief Academic Officer, Code.org
    </p>
</div>
<div class="col-20" style="padding-right:20px; margin-bottom:20px">
    <img src="/images/avatars/pat_yongpradit.png" style="width:100%; border-radius:50%">
    <p style="text-align:center">
    <i>Moderator:</i>
    <br>
    Pat Yongpradit
    <br>
    Chief Academic Officer, Code.org
    </p>
</div>
<div class="col-20" style="padding-right:20px; margin-bottom:20px">
    <img src="/images/avatars/pat_yongpradit.png" style="width:100%; border-radius:50%">
    <p style="text-align:center">
    <i>Moderator:</i>
    <br>
    Pat Yongpradit
    <br>
    Chief Academic Officer, Code.org
    </p>
</div>
<div class="col-20" style="padding-right:20px; margin-bottom:20px">
    <img src="/images/avatars/pat_yongpradit.png" style="width:100%; border-radius:50%">
    <p style="text-align:center">
    <i>Moderator:</i>
    <br>
    Pat Yongpradit
    <br>
    Chief Academic Officer, Code.org
    </p>
</div>
<div style="clear: both; margin-bottom: 20px"></div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<br>
<br>

<div class="tile-container-responsive" style="padding-left: 5px">
<div class="col-50" style="margin-right: 20px">
<div class="tutorial-tile">
<a href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">
<img class="tutorial-tile-img" src="//code.org/images/fill-485x260/mc/minecraft_teacher_small1.jpg">
</a>
<div class="tutorial-info">
<h3 style="margin-top: 0px;">Teacher Resources</h3>
<div class="smalltext">Lesson plans and activities to help you teach AI, machine learning, training data, and bias, while exploring ethical issues.</div>
<a href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">
<button class="tutorial-info-start tutorial-gray">View Resources</button>
</a>
<div class="clear"></div>
</div>
</div>
</div>
<div class="col-50">
<div class="tutorial-tile">
<a href="/csforgood" target="_blank">
<img class="tutorial-tile-img" src="//code.org/images/fill-485x260/csforgood-ai.jpg">
</a>
<div class="tutorial-info">
<h3 style="margin-top: 0px;">CS for Good</h3>
<div class="smalltext">Resources to help students understand the role computer science could play in creating a more equitable world.</div>
<a href="/csforgood" target="_blank">
<button class="tutorial-info-start tutorial-gray">View Resources</button>
</a>
<div class="clear"></div>
</div>
</div>
</div>
</div>

{{ ai_videos }}

<p><a href="#top">[Back to top]</a></p>

<hr/>

{{ ai_ml_resources_table }}

<p><a href="#top">[Back to top]</a></p>

<h2>AI for Oceans: Behind the Scenes</h2>
<p>Levels 2-4 use a pretrained model provided by the <a href="https://www.tensorflow.org/" target="_blank">TensorFlow</a> <a href="https://github.com/tensorflow/models/blob/master/research/slim/nets/mobilenet_v1.md" target="_blank">MobileNet</a> project. A MobileNet model is a <a href="https://developers.google.com/machine-learning/practica/image-classification/convolutional-neural-networks" target="_blank">convolutional neural network</a> that has been trained on <a href="http://www.image-net.org/" target="_blank">ImageNet</a>, a dataset of over 14 million images hand-annotated with words such as "balloon" or "strawberry". In order to customize this model with the labeled training data the student generates in this activity, we use a technique called <a href="https://en.wikipedia.org/wiki/Transfer_learning" target="_blank">Transfer Learning</a>. Each image in the training dataset is fed to MobileNet, as pixels, to obtain a list of annotations that are most likely to apply to it. Then, for a new image, we feed it to MobileNet and compare its resulting list of annotations to those from the training dataset. We classify the new image with the same label (such as "fish" or "not fish") as the images from the training set with the most similar results.</p>
<p>Levels 6-8 use a <a href="https://en.wikipedia.org/wiki/Support-vector_machine" target="_blank">Support-Vector Machine</a> (SVM). We look at each component of the fish (such as eyes, mouth, body) and assemble all of the metadata for the components (such as number of teeth, body shape) into a vector of numbers for each fish. We use these vectors to train the SVM. Based on the training data, the SVM separates the "space" of all possible fish into two parts, which correspond to the classes we are trying to learn (such as "blue" or "not blue").</p>

<p><a href="#top">[Back to top]</a></p>