---
title: Be a Code.org Student Ambassador
theme: responsive
style_min: true
---

<link href="/css/marketing.css" rel="stylesheet">

# Become a Code.org Student Ambassador

Are you passionate about computer science and looking for a way to share it with the world? **Become a Code.org Student Ambassador!**


![Student Ambassadors](/images/fit-500/marketing/studentambassadors.png)


### What you do:
* Post about computer science on social media
* Host events that promote computer science in your school or community
* Speak at computer science education events in your area

### What you get:
* Regular support emails from the Code.org team
* Amplification on social media
* Recommendation letter for college or career
* Plenty of Code.org swag!

## Interested?
We won’t be opening applications for our inaugural class of Ambassadors until Fall 2022, but if you’d like to be part of our summer pilot program, apply below!



<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeR4xZjQOwJvMkOKxbRp7gLPc8toygJEcrzT0BxnS3spAbCpg/viewform?embedded=true" width="640" height="2646" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

