---
title: Learning computer science when schools are closed in response to Covid19
video_player: true
theme: responsive
---
<a id="top"></a>
# Learning computer science when schools are closed

<div style="padding-left: 20px; float: right; margin-top: 0">
{{ athome_vid_intro }}
</div>

<p>We are facing an incredibly challenging time with the global outbreak of COVID-19, grappling with growing concerns over health, our communities, and the economy. Safety measures have brought widespread school closures across the country. </p>
<p>We want to support teachers, students, and families in any way we can. Below is a set of resources to help your student learn computer science at home. <strong>Parents – if you're considering creating a Code.org account for your student or helping them access an existing account, <a href="https://support.code.org/hc/en-us/articles/360040703792">please read this primer</a>.</strong></p>
<p>We are also working on <a href="#teacher-support">resources to help teachers mid-course</a> to continue teaching computer science when their students are remote. </p>
<p><a href="#apps">No computer at home? See smartphone options</a></p>
<br>

<div class="breakoutquote" style="padding: 0 18px; border-radius: 15px; background-image: linear-gradient(to top left, #a6e3e8, #d9f3f5, #ffffff)">

<div class="col-40" style="margin-top: 18px; margin-bottom: 18px;">
<a href="https://code.org/codebytes"><img src="/images/marketing/CodeBytes_CandyAsset.png" style="max-width: 95%; padding-left:25px; margin: auto"></a>
</div>

<div class="col-60" style="padding:0 20px 0 10px;margin-top: 18px; margin-bottom: 18px;">

<p style="border: 0; color: #4d575f">Join us December 7-11 for our CodeBytes live mini-lessons!</p>
<p style="font-size: 14px; border: 0; color: #4d575f">Join us each day of CS Education Week for CodeBytes, 20 minute interactive computer science lessons. Streaming live twice daily, CodeBytes is a great way for students to participate in a virtual #HourOfCode!</p>
<p style="font-size: 14px; border: 0; color: #4d575f">Learn more at <a href="https://code.org/codebytes" style="color:#7665a0">code.org/codebytes</a></p>
</div>

<div class="clearboth"></div></div>

## Hour of Code: Try these engaging, introductory tutorials
Try a one-hour tutorial designed for all ages. There are hundreds of activities and tutorials in over 45 languages.
* [Dance Party](https://code.org/dance)  - Code a dance party featuring music by Katy Perry, Shawn Mendes, and more.
* [Minecraft](https://code.org/api/hour/begin/mc) - Use your creativity and problem solving skill to journey and explore new worlds.
* [AI for Oceans](https://code.org/oceans) - Learn how AI and machine learning can be used to address world problems.
* [Flappy Code](http://studio.code.org/s/flappy/reset) - Write your own flappy game code.
* [Coding in Astronomy](https://quorumlanguage.com/hourofcode/astro1.html) - Learn about astronomy using Quorum, a programming language accessible to blind or visually impaired learners.
* And many [more tutorials](https://code.org/hourofcode/overview)!

<p><a href="#top">[Back to top]</a></p>
<div style="clear: both; padding-top: 30px; border-bottom:1px solid #00adbc"></div>
## Videos: Watch these easy 3-5 minute educational videos

<div class="col-33" style="padding-right: 20px;">

{{ athome_vid_howcomputers }}

</div>

<div class="col-66">

<a href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank")>How Computers Work</a>: With an introduction by Bill Gates, <a href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank")>this series</a> of six short videos is designed to be approachable for everyone and easy to understand.  The series explains what makes a computer a computer, how digital information is represented in 1s and 0s, how computer circuits work to manipulate digital information, and how a central processing unit (CPU) and operating system control the inputs, outputs, memory, and hardware of a computer.

</div>

<div style="clear: both; margin-bottom: 40px"></div>
<div class="col-33" style="padding-right: 20px;">

{{ athome_vid_howinternet }}

</div>

<div class="col-66">

<a href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank")>How the Internet Works</a>: This series of  <a href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank")>eight short videos</a> features Vint Cerf, the inventor of TCP/IP, David Karp the founder of Tumblr to explain HTTP and HTML, Google's "Security Princess" to explain SSL and cybersecurity, and engineers from Microsoft.

</div>

<div style="clear: both; margin-bottom: 40px"></div>
[Visit our video library.](https://code.org/educate/resources/videos)
<br>
<p><a href="#top">[Back to top]</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
<a id="express"></a>
## Learn the fundamentals with our self-paced courses
### **Express courses**
A great option for students getting started on their own. You'll learn the fundamentals of computer science with drag & drop blocks. Create your own drawings and games. <strong>Note: Express courses are currently only available in English, Hindi, Italian, and Spanish. For other languages, we recommend our 20-hour <a href="https://studio.code.org/s/20-hour">Accelerated Course</a>. To see what's available in your language, visit our <a href="https://studio.code.org/courses">course catalog</a>.</strong>

<div style="clear: both; margin-bottom: 30px"></div>
<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a href="https://code.org/educate/curriculum/express-course"><img src="/images/curriculum/course-tile-express.png" style="width: 100%"></a><br/><a href="https://code.org/educate/curriculum/express-course">Express Course</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a href="https://studio.code.org/s/pre-express-2019"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%"></a><br><a href="https://studio.code.org/s/pre-express-2019">Express Course for pre-readers</a>

</div>
<div style="clear: both"></div>
<hr>

### **Programming Modules for older students**

Adapted from our CS Principles courses, these short, self-paced modules for middle and high school students are a great way to learn concepts that span all programming languages and tools.

<div style="clear: both; margin-bottom: 20px"></div>
#### Turtle Programming in App Lab

<div class="col-25" style="padding-right: 20px;">

<a href="https://studio.code.org/s/csp3-virtual"><img src="/images/athome/turtle.png" style="width: 100%"/></a>

</div>

<div class="col-75">

<p>Begin working in App Lab where you’ll use simple JavaScript commands to draw shapes and images using a virtual “turtle.” Learn to break down big programming problems into manageable pieces. Design and program your own digital scene! For middle and high school students.</p>
<a href="https://studio.code.org/s/csp3-virtual"><button>Try it out</button></a>

</div>

<div style="clear: both; margin-bottom: 30px"></div>
#### Event-Driven Programming in App Lab

<div class="col-25" style="text-align:center; padding-right: 20px;">

<a href="https://studio.code.org/s/csp5-virtual"><img src="/images/athome/events.png" style="width: 60%"/></a>

</div>

<div class="col-75">

<p>Program in the JavaScript language using App Lab. Learn to design apps that respond to user interaction like clicks and key presses. Create a series of simple applications (apps) that live on the web! For middle and high school students.</p>
<a href="https://studio.code.org/s/csp5-virtual"><button>Try it out</button></a>

</div>

<div style="clear: both; margin-bottom: 30px"></div>
<p><a href="#top">[Back to top]</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
## Learn to design and build apps with App Lab

<div class="col-33" style="padding-right: 20px;">

<img src="/images/app-lab/applab-tool.png" style="width: 100%"/>

</div>

<div class="col-66">

<p>App Lab is a programming environment where you can make simple apps. Design an app, code in JavaScript with either blocks or text, and share your creation with family and friends.</p>
<p>Ages 13+, all modern browsers, English only</p>
<a href="https://code.org/educate/applab"><button>Try it out</button></a>

</div>

<div style="clear: both; margin-bottom: 15px"></div>
<p><a href="#top">[Back to top]</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
<a id="apps"></a>
## No computer at home? Try these smartphone apps

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://boxisland.io/"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%"></a><br><a href="https://boxisland.io/"><h3 style="color:#7665a0"><strong>Box Island</strong></h3></a>A charming mobile coding game that takes learners on an exciting adventure, while teaching the fundamentals of coding, like algorithms, pattern recognition, sequences, loops and conditionals. <i>(for all ages)</i>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%"></a><br><a href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed"><h3 style="color:#7665a0"><strong>codeSpark</strong></h3></a>Award-winning learn-to-code platform for kids ages 5-9. Solve puzzles and create games with The Foos while learning to code. <strong>Note: codeSpark is offering a free 3-month trial. Parent's email address and credit card information are required at signup.</strong> <i>(for pre-readers through Grade 5)</i>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://grasshopper.app/"><img src="/images/athome/grasshopper.png" style="width: 100%"></a><br><a href="https://grasshopper.app/"><h3 style="color:#7665a0"><strong>Grasshopper</strong></h3></a>Learn coding with fun, quick lessons on your phone that teach you to write real JavaScript. A Code with Google Program. <i>(for middle school and up)</i>

</div>
<div style="clear: both; margin-bottom: 15px"></div>
<p><a href="#top">[Back to top]</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
## Limited or no internet access? Check out these unplugged activities
* [Hello Ruby](https://www.helloruby.com/play)  - The world's most whimsical way to learn about computers, technology and programming. Activities on a range of CS topics, like the ability to decompose a problem, spot patterns, think algorithmically, debug problems and work together. *(for ages 4-10)*
* [CS Unplugged](https://csunplugged.org/en/) - A collection of free teaching material that teaches Computer Science through engaging games and puzzles that use cards, string, crayons and lots of running around. *(for ages 5-14)*

<p><a href="#top">[Back to top]</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
<a id="teacher-support"></a>
## Support for teachers mid-course
We are working to build out supports for teachers currently teaching our courses here and will update with resources and recommendations as we have them. 

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="margin-top:10px"><a href="/athome/csp" style="color:#ffffff; text-decoration: none"><p>Computer Science Principles</p></a></div>
A guide for teachers with resources to materials that students can use at home to continue learning and prepare for the upcoming AP exam

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="background-color:#b9bf15; margin-top:10px"><a href="/athome/csd" style="color:#ffffff; text-decoration: none"><p>Computer Science Discoveries</p></a></div>
A guide for teachers with resources to materials that students can use at home to continue learning CS Discoveries

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="background-color:#ffa400; margin-top:10px"><a href="/athome/csf" style="color:#ffffff; text-decoration: none"><p>Computer Science Fundamentals</p></a></div>
A guide for teachers with resources to materials that students can use at home to continue learning CS Fundamentals

</div>
<div style="clear: both; margin-bottom: 15px"></div>
<p><a href="#top">[Back to top]</a></p>
<div style="clear: both; padding-top: 40px; "></div>