---
title: Code.org celebrates Black History Month
video_player: true
theme: responsive
style_min: true
social:
  "og:title": "Code.org celebrates Black History Month"
  "og:description": "Celebrating Black pioneers in computer science and lifting up Black voices for computer science"
  "og:image": ""
  "og:image:width": 485
  "og:image:height": 235
  "og:video": ""
  "og:video:width": ""
  "og:video:height": ""
  "og:video:type": ""
---
<link href="/css/marketing.css" rel="stylesheet">
<link href="/css/ai-videos.css" rel="stylesheet">

<a id="top"></a>

<!--<div class="bhm-banner">
  <div class="col-20 banner-pt1" style="text-align:center;">
    <img style="width: 70%; max-width:200px; " src="images/bhm/bhm-logo.png"/>
  </div>
  <div class="col-80 banner-pt2">
    <h3  style="margin: 0;">Code.org celebrates</h3>
    <h1 style="margin:5px 0 ;">BLACK HISTORY MONTH</h1>
  </div>
  <div class="clear"></div>
</div>-->
<div class="bhm-banner">
    <h2  style="margin: 0;">Code.org celebrates</h2>
    <h1 style="margin:5px 0 ;">BLACK HISTORY MONTH</h1>
</div>

<hr class="bhm-border"/>
<div class="column-container" style="margin-top: 35px;">
 <div class="col-50" style="padding-top: 30px;">
   {{ codebytes_promoreel }} 
 </div>  
<div class="col-50" style="padding-left:20px;">
  <h2 class="bhm-heading" style="margin-top:0;">Black Voices for Computer Science</h2>
  <p>Code.org is celebrating Black History Month by lifting up Black voices on the importance of computer science. We need to provide Black students more opportunity and inspiration to learn and take part in defining the future of technology and our society. Please join us in our celebration and our mission!</p>
  <ul>
  <li>Watch this highlight video with the students in your life</li>
  <li><a href="#bhm-panel">Join us for our panel</a> on encouraging Black students to participate in CS</li>
  <li>Check out the data on Black student participation in CS</li>
  <li>Learn about <a href="#bhm-blackpioneers">Black pioneers in CS</a> history</li>
  <li>Share some of our <a href="#black_voices_videos">other inspirational videos</a></li>
 </ul>
</div>
<div class="clear"></div>
</div>

<hr class="bhm-border"/>
<a id="bhm-panel"></a>
<div class="rounded-box bp3">
  <h2 class="bhm-heading">Panel: Recruiting Black teachers and students into CS</h2>
  <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  <p>Join us on <a href>zoom</a> or stream on <a href>YouTube</a>.</p>
  <h3 style="margin-bottom:25px">Featuring:</h3>
  <div class="column-container">
    <div class="col-20" style="text-align:center">
      <img src="/images/avatars/pat-panel.png" class="bordered-circle">
      <p> <i>Moderator:</i> <br/> Person Name <br/>Person Title, Organization
      </p>
    </div>
    <div class="col-20" style="text-align:center">
      <<img src="/images/avatars/pat-panel.png" class="bordered-circle">
      <p> <i>Panelist:</i><br>Person Name<br> Person Title, Organization
      </p>
    </div>
    <div class="col-20" style="text-align:center">
      <img src="/images/avatars/pat-panel.png" class="bordered-circle">
      <p> <i>Panelist:</i><br>Person Name<br> Person Title, Organization
      </p>
    </div>
    <div class="col-20" style="text-align:center">
      <img src="/images/avatars/pat-panel.png" class="bordered-circle">
      <p> <i>Panelist:</i><br>Person Name<br> Person Title, Organization
      </p>
    </div>
    <div class="col-20" style="text-align:center">
      <img src="/images/avatars/pat-panel.png" class="bordered-circle">
      <p> <i>Panelist:</i><br>Person Name<br> Person Title, Organization
      </p>
    </div>
    <div style="clear: both; margin-bottom: 20px"></div>
  </div>
</div>

<hr class="bhm-border"/>
<a id="bhm-blackpioneers"></a>
<h2 class="bhm-heading">Black pioneers in computer science history</h2>
<div class="column-container">
<div class="col-33">
  <div class="rounded-tile">
    <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><img class="rounded-tile-img" src="/images/fill-485x235/bhm/bhm-annie-easley.jpg" >
    </a>
    <div class="rounded-info">
      <h3 class="rounded-info-h" >Annie Easley</h3>
      <p class="smalltext" >One of the first African-Americans computer scientists at NASA. Leading member of the team that developed the software for the Centaur rocket stage.</p>
    </div>
  </div>
</div>
<div class="col-33">
  <div class="rounded-tile">
    <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><img class="rounded-tile-img" src="/images/fill-485x235/bhm/bhm-clarence-skip-ellis.jpg" >
    </a>
    <div class="rounded-info">
      <h3 class="rounded-info-h" >Clarence "Skip" Ellis</h3>
      <p class="smalltext" >First African-American to earn a Ph.D. in Computer Science. A pioneer in groupware and technology that enables real-time collaborative editing of documents.  
</p>
    </div>
  </div>
</div>
<div class="col-33">
  <div class="rounded-tile"  >
    <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><img class="rounded-tile-img" src="/images/fill-485x235/bhm/bhm-dorothy-vaughn.jpg" >
    </a>
    <div class="rounded-info">
      <h3 class="rounded-info-h" >Dorothy Vaughn</h3>
      <p class="smalltext" >Mathematician and "human computer" at NACA then NASA. The first African-American woman group supervisor at the Langley Research Center. Awarded the Congressional Gold Medal in 2109.</p>
    </div>
  </div>
</div>
<div class="col-33">
  <div class="rounded-tile">
    <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><img class="rounded-tile-img" src="/images/fill-485x235/bhm/bhm-evelyn-boyd-granville.jpg" >
    </a>
    <div class="rounded-info">
      <h3 class="rounded-info-h" >Evelyn Boyd Granville</h3>
    <p class="smalltext" >Second African-American woman to receive a Ph.D. in Mathematics from an American University. Wrote programs at IBM that helped analyze satellite orbits and later worked on NASA's Apollo program.</p>
    </div>
  </div>
</div>
<div class="col-33">
  <div class="rounded-tile">
    <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><img class="rounded-tile-img" src="/images/fill-485x235/bhm/bhm-jerry-lawson.jpg" >
    </a>
    <div class="rounded-info">
      <h3 class="rounded-info-h" >Jerry Lawson</h3>
      <p class="smalltext" >Electronic engineer that lead the team at Fairchild that pioneered the commercial video game cartridge. Dubbed by some as the "Father of Modern Gaming."</p>
    </div>
  </div>
</div>
<div class="col-33">
  <div class="rounded-tile"  >
    <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><img class="rounded-tile-img" src="/images/fill-485x235/bhm/bhm-katherine-Johnson.jpg" >
    </a>
    <div class="rounded-info">
      <h3 class="rounded-info-h" >Katherine Johnson</h3>
     <p class="smalltext" > 35-year career at NACA/NASA, working on Project Mercury, the Apollo program, the Space Shuttle program, and plans for mission to Mars. Awarded the Presidential Medal of Freedom in 2015.</p>
    </div>
  </div>
</div>
<div class="col-33">
  <div class="rounded-tile">
    <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><img class="rounded-tile-img" src="/images/fill-485x235/bhm/bhm-mark-dean.jpg" >
    </a>
    <div class="rounded-info">
      <h3 class="rounded-info-h" >Mark Dean</h3>
      <p class="smalltext" >Computer engineer who led a design team for making a one-gigahertz computer processor chip. Holds three of nine patents as the co-creator of the IBM PC released in 1981.</p>
    </div>
  </div>
</div>
<div class="col-33">
  <div class="rounded-tile">
    <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><img class="rounded-tile-img" src="/images/fill-485x235/bhm/bhm-melba-roy-mouton.jpg" >
    </a>
    <div class="rounded-info">
      <h3 class="rounded-info-h" >Melba Roy Mouton</h3>
      <p class="smalltext" >Assistant. Chief of Research Programs at NASA's Trajectory and Geodynamics Division in the 1960s. Head Computer Programmer and then Program Production Section Chief at Goddard Space Flight Center.</p>
    </div>
  </div>
</div>
<div class="col-33">
  <div class="rounded-tile"  >
    <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><img class="rounded-tile-img" src="/images/fill-485x235/bhm/bhm-roy-clay.jpg" >
    </a>
    <div class="rounded-info">
      <h3 class="rounded-info-h" >Roy Clay Sr</h3>
      <p class="smalltext" > Founding member of the computer division at Hewlett-Packard, leading the team that created the HP 2116A. Founder and CEO of ROD-L Electronics. Member Silicon Valley Engineering Council's Hall of Fame.</p>
    </div>
  </div>
</div>
<div class="clear"></div>
</div>

<hr class="bhm-border"/>
<h2 class="bhm-heading">Data on Black student engagement with computer science</h2>
<div class="column-container" id="bhm-blackstudentdata">
  <div class="col-50">
    <div class="color-block bp0"><img src="/images/bhm/bhm-graph1.png" >
    <p>78% of Black parents/guardians agree that learning computer science is very important or important, compared to 68% of white parents or guardians and 67% of Hispanic parents or guardians.</p>
    </div>
  </div>
  <div class="col-50">
    <div class="color-block bp0"><img src="/images/bhm/bhm-graph2.png" >
    <p>88% of Black students say they are interested in learning CS in the future compared to 80% of white and 84% of Hispanic students.</p>
    </div>
  </div>
  <div class="col-50">
    <div class="color-block bp0"><img src="/images/bhm/bhm-graph3.png" >
    <p>However, Black students, along with Hispanic/Latinx students, and Native American students are less likely to attend a school that teaches a foundational computer science course.<p>
    </div>
  </div>
  <div class="col-50">
    <div class="color-block bp0"><img src="/images/bhm/bhm-graph4.png" >
      <p>While participation in AP computer science courses continues to grow, a deeper look at AP computer science exams illuminates the disparities in participation by Black students along with students from other underrepresented groups.
    </div>
  </div>
</div>

<hr class="bhm-border"/>
<a id="black_voices_videos"></a>
<h2 class="bhm-heading">More black voices in computer science </h2>
<p style="margin-bottom: 25px">Black students, techologists, and inspirational figures talk about how </p>
<div class="column-container">
  <div class="col-50 embedvid" >{{ vid_whyicode }}
  </div>
  <div class="col-50 embedvid">{{ vid_aloe_destiny }}
  </div>
  <div class="col-50 embedvid">{{ vid_careers_tess }}
  </div>
  <div class="col-50 embedvid">{{ vid_careers_kinsley }}
  </div>
    <div class="col-50 embedvid">{{ vid_chrisbosch_cs }}
  </div>
  <div class="col-50 embedvid">{{ vid_coding_steph }}
  </div>
  <div class="col-50 embedvid">{{ vid_hoc_okung }}
  </div>
  <div class="col-50 embedvid">{{ vid_hoc_dgreen }}
  </div>
  <div style="clear: both"></div>
</div>
<!--<h2>More resources</h2>
<div class="tile-container-responsive" style="padding-left: 5px">
  <div class="col-50" style="margin-right: 20px">
    <div class="tutorial-tile">
      <a href="/csforgood" target="_blank"><img class="tutorial-tile-img" src="/images/fill-485x260/ai/csforgood_ai.png">
      </a>
    <div class="tutorial-info">
      <h3 style="margin-top: 0px;">CS for Good</h3>
      <div class="smalltext">Resources to inspire students to think deeply about the role computer science can play in creating a more equitable and sustainable world.</div>
      <a href="/csforgood" target="_blank">
        <button class="tutorial-info-start tutorial-gray">View Resources</button>
      </a>
      <div class="clear"></div>
    </div>
  </div>
</div>
  <div class="col-50">
    <div class="tutorial-tile">
      <a href="https://imaginecup.microsoft.com/en-us/junior" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x260/ai/imagine-cup-2.png">
      </a>
    <div class="tutorial-info">
      <h3 style="margin-top: 0px;">Imagine Cup Junior</h3>
      <div class="smalltext">This global AI for Good challenge introduces students to Microsoft’s AI for Good initiatives, empowering them to solve a problem in the world with the power of AI.

</div>
      <a href="https://imaginecup.microsoft.com/en-us/junior" target="_blank">
        <button class="tutorial-info-start tutorial-gray">View Resources</button>
      </a>
      <div class="clear"></div>
    </div>
  </div>
  </div>
</div>
-->


