---
title: Take a Code Break
theme: responsive
social:
  "og:title": "Code.org Code Break"
  "og:description": "Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities"
  "og:image": "http://code.org/images/marketing/announcement_special2020.jpg"
  "og:image:width": 850
  "og:image:height": 502
  "og:video": ""
  "og:video:width": ""
  "og:video:height": ""
  "og:video:type": ""
---
<div style="background-color: #00adbc; padding: 15px; margin-top:50px;"><img src="/images/athome/CodeBreak-horizontal.png" style="max-width: 100%"/></div>
<h1>Take a Code Break!</h1>
<div class="col-66" style="padding-right: 24px; padding-bottom: 20px;">

With schools closed and tens of millions of students at home, join Code.org each week for Code Break — help us build the world's largest live interactive classroom, with weekly challenges to engage students of all abilities, even those without computers.

<h2>Let us teach your children:</h2>
<ul>
<li>A <a href="http://code.org/codebreaknow">weekly interactive classroom</a> featuring our founder <a href="/about/leadership/hadi_partovi">Hadi Partovi</a> and special guests. <a href="https://www.addevent.com/event/om4764982">Add to calendar</a>.</li>
<li>A <a href="#activities">weekly activity</a> or challenge. <a href="#signup">Sign up</a>.</li>
<li>Options for beginners, experienced students, and even students without computers.</li>
</ul>
<h2>Fun and foundational</h2>
<p>Computer science is <i>super fun</i> because it is creative and playful. Whether it’s solving a puzzle, coding art, or designing an app, students prefer learning by exploring rather than memorizing.</p>
<p>Computer science is <a href="/promote">foundational</a> to all fields of study, but since many schools don’t offer it yet, this could be a unique chance to support your child in a fun new learning opportunity.</p>
<h2>Tune in weekly: Wednesdays at 10am PT / 1pm ET</h2>
<p>Or, follow us on <a href="http://facebook.com/code.org">Facebook</a> or on <a href="http://twitter.com/codeorg">Twitter</a>.</p>
</div>

<div class="col-33" style=" border: solid 1px #bbb; border-radius: 5px; overflow: hidden; position: relative; float: left; box-sizing: border-box;">
<div style="padding:8px 8px 0 8px;">
<a href="https://code.org/codebreaknow"><button style="font-size:16px;">Tune In</button></a>
<p style="margin: 10px 0 0 0;">And sign up to receive each week's activities and unique opportunities to interact with our special guests. </p>
<iframe src="http://go.pardot.com/l/153401/2020-03-31/n7xtpd" width="100%" height="305" type="text/html" frameborder="0" allowTransparency="true" style="overflow:hidden"></iframe>

</div></div>

<div style="clear: both;margin-bottom:30px;"></div>
<div class="col-33" style="padding:0 25px 25px 0;"><a href="https://code.org/about/leadership/hadi_partovi"><img src="/images/marketing/hadi_partovi_small.jpg" class="responsive" max-width="100%"></a></div>
<div class="col-66">
<p><a href="http://code.org/codebreaknow">Tune in</a> with students to join our founder <a href="https://code.org/about/leadership/hadi_partovi">Hadi Partovi</a>, special guests, and Code.org's best teachers to learn different computer science concepts in a live interactive classroom. To get the classroom projects each week, <a href="#signup">sign up</a> above and <a href="https://www.addevent.com/event/om4764982">add Code Break to your calendar.</a></p>

<a title="Add to Calendar" class="addeventatc" data-id="om4764982" href="https://www.addevent.com/event/om4764982" target="_blank" rel="nofollow">Add to Calendar</a>

<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script> 
	
<p style="margin-top: 15px;">All ages welcome, via phone or computer. Just make sure to <a href="https://zoom.us/download">download Zoom</a> beforehand. You can also find more resources for at home learning <a href="https://code.org/athome">here</a>.</p>
<a href="https://code.org/codebreaknow"><button>Tune In</button></a>

</div>

<div style="clear: both;"></div>
<a id="activities"></a>

<h1 style="border-top:2px solid #7665a0; padding-top: 30px;">Weekly Activities &amp; Past Episodes</h1>
<h2>Episode 1 - March 25 - Algorithms with Hill Harper</h2>
<div class="col-33" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Watch the 3/25 episode</h4>
<a href="https://www.facebook.com/Code.org/videos/212168439992679/"><img src="/images/marketing/episode-1-hill-harper.png" class="responsive" style="padding-bottom: 10px; max-width: 100%"></a></div>

<div class="col-66" style="padding-right:20px;">
<h4 style="background:#00adbc;color:#ffffff; padding:8px;">Weekly Activity - Algorithms</h4>

<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Younger students:</span> No sign-in needed</p>
<a href="http://studio.code.org/s/code-break-younger/stage/1/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ages 6-12)</button></a>
</div>
<div class="col-50" style="padding-right:20px; padding-bottom: 30px;">
<p><span style="font-weight:bold">Older students:</span> Requires sign-in</p>
<a href="http://studio.code.org/s/code-break/stage/1/puzzle/1"><button style="background-color: #e7e8ea;border-color: #e7e8ea;color: #5b6770;">Go (ages 13+)</button></a>
</div>

</div>

<div style="clear: both;"></div>
