---
title: Careers with Computer Science
video_player: true
theme: responsive
---
<a id="top"></a>
<h1>Careers with Computer Science</h1>
<p>Careers in computer science and technology can be fun and rewarding. But what does a person working in these fields really do? With a vast variety of jobs and companies, there's not just one answer to this question. Watch the videos below to meet some of the people who are tackling big problems in creative ways. Then use Roadtrip Nation’s Roadmap or the O*NET Interest Profiler to learn more about fields and careers that interest you, and/or connect directly with college students and CS professionals at College Confidential or Career Village.</p>

<br>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <img style="width: 10%; float: left; margin-right: 2%" src="/images/csjourneys/video.png" alt="video camera icon">
  <div style="width: 87%; float: left">
    <a class="linktag" id="videos-nav" href="#videos" style="text-decoration:none"><p style="color:#ffffff; font-family:Gotham; margin:0; text-decoration:none">Watch videos about different careers with CS</p></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#7665a0">
  <img style="width: 10%; float: left; margin-right: 2%" src="/images/csjourneys/check.png" alt="checkmark icon">
  <div style="width: 87%; float: left">
    <a class="linktag" id="explore-nav" href="#explore" style="text-decoration:none"><p style="color:#ffffff; font-family:Gotham; margin:0; text-decoration:none">Find a career that matches your interests</p>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#0094ca">
  <img style="width: 10%; float: left; margin-right: 2%" src="/images/csjourneys/chat.png" alt="chat icon">
  <div style="width: 87%; float: left">
    <a class="linktag" id="connect-nav" href="#connect" style="text-decoration:none"><p style="color:#ffffff; font-family:Gotham; margin:0; text-decoration:none">Connect with college students and professionals</p>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom:35px"></div>

<a id="videos"></a>
<h2 style="margin-top:0; margin-bottom:10px">Careers in Tech videos</h2>

<div class="col-66" style="border-right:20px solid white">
  <div class="col-50" style="float: left; padding: 10px; padding-left: 0; margin-bottom: 20px">
    {{ csjourneys_vid_1 }}
  </div>
  <div class="col-50" style="float: left; padding: 10px; padding-right: 0; margin-bottom: 20px">
    {{ csjourneys_vid_2 }}
  </div>
  <div style="clear: both"></div>
  <div class="col-50" style="float: left; padding: 10px; padding-left: 0; margin-bottom: 20px">
    {{ csjourneys_vid_3 }}
  </div>
  <div class="col-50" style="float: left; padding: 10px; padding-right: 0; margin-bottom: 20px">
    {{ csjourneys_vid_4 }}
  </div>
  <div style="clear: both"></div>
  <div class="col-50" style="float: left; padding: 10px; padding-left: 0; margin-bottom: 20px">
    {{ csjourneys_vid_5 }}
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="background-color:#00adbc; text-align:center; margin-top:15px; padding:15px; padding-left:25px; padding-right:25px; overflow: hidden; position: relative; border-radius:15px">
  <h3 style="color:#ffffff"><strong>Viewing Guide and Reflection Worksheet</strong></h3>
  <p style="color:#ffffff">Teachers, check out our viewing guide for using these videos in class. Guide also includes reflection worksheet for students in grade 6 and up.</p>
  <a class="linktag" id="viewing-guide" href><img src="/images/csjourneys/viewing-guide.png" style="width:90%" alt="Careers with CS video viewing guide"></a>
  <br>
  <p style="color:#ffffff">View our <a class="linktag" id="csjourneys" href="/csjourneys" target="_blank" style="color:#ffffff">CS Journeys page</a> for more resources connecting classroom learning to real-world CS pathways.</p>
  <br>
  <br>
</div>

<div style="clear: both; margin-bottom:20px"></div>

<a href="#top">[Back to top]</a>
<br>
<br>
<br>

<h2 style="margin-top:0; margin-bottom:10px">More videos and resources showcasing career paths with computer science</h2>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="techchicas-videos" href="https://technolochicas.org/web/camp" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>TECHNOLOchicas</strong></h3></a>
    <p style="color:#ffffff">Features dozens of video profiles of Latina women in CS careers.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a class="linktag" id="techchicas-videos" href="https://technolochicas.org/web/camp" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">View resource</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="roadtrip-doc" href="https://roadtripnation.com/roadtrip/computer-science" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>At Your Fingertips</strong></h3></a>
    <p style="color:#ffffff">One-hour documentary follows three young adults traveling across the country to talk with software engineers, data scientists, product managers, and more. Includes a viewing guide for classroom use.</p>
    <a class="linktag" id="roadtrip-doc" href="https://roadtripnation.com/roadtrip/computer-science" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">View resource</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="careeronestop-videos" href="https://www.careeronestop.org/Videos/CareerVideos/career-videos.aspx" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>CareerOneStop videos</strong></h3></a>
    <p style="color:#ffffff">Hundreds of videos profiling a vast range of career paths. Videos are arranged in clusters, by related types of work. Career details are also searchable by title and geographical area.</p>
    <br>
    <a class="linktag" id="careeronestop-videos" href="https://www.careeronestop.org/Videos/CareerVideos/career-videos.aspx" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">View resource</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom:10px"></div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="fb-techprep" href="https://techprep.org/why/" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Tech/prep by Facebook</strong></h3></a>
    <p style="color:#ffffff">Profiles of Facebook employees in different careers, featuring job descriptions and visual timelines of career paths. <i>Facebook provides financial support to Code.org.</i></p>
    <br>
    <a class="linktag" id="fb-techprep" href="https://techprep.org/why/" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">View resource</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="epic-unreal" href="https://www.unrealengine.com/en-US/blog/start-your-interactive-3d-career-with-unreal-futures" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>Unreal Futures by Epic Games</strong></h3></a>
    <p style="color:#ffffff">Learning pathways feature industry overview videos, project tutorials, and career guides. <i>Account creation is required.</i></p>
    <br>
    <br>
    <a class="linktag" id="epic-unreal" href="https://www.unrealengine.com/en-US/blog/start-your-interactive-3d-career-with-unreal-futures" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">View resource</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div class="col-33" style="padding:15px; border-radius:15px; border:10px solid white; background-color:#00adbc">
  <div style="width: 87%; float: left">
    <a class="linktag" id="csorg-careers" href="https://www.computerscience.org/careers-overview/" style="text-decoration:none" target="_blank"><h3 style="color:#ffffff; margin:0; margin-bottom:5px; text-decoration:none"><strong>ComputerScience.org - Careers</strong></h3></a>
    <p style="color:#ffffff">Features career overviews, descriptions of required hard and soft skillsets, career FAQs, and universities that offer related programs.</p>
    <br>
    <a class="linktag" id="csorg-careers" href="https://www.computerscience.org/careers-overview/" target="_blank"><button style="background-color:#e7e8ea; border-color:#e7e8ea; color:#696969">View resource</button></a>
  </div>
  <div style="clear: both"></div>
</div>

<div style="clear: both; margin-bottom:35px"></div>

<a href="#top">[Back to top]</a>
<br>
<br>
<br>

<a id="explore"></a>
<h2 style="color:#7665a0; margin-top:0; margin-bottom:20px">View careers that match your interests with one of these interactive tools</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="roadmap" href="https://roadtripnation.com/roadmap" target="_blank">
        <img class="tutorial-tile-img" src="/images/csjourneys/roadtrip-nation.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="The Roadmap from Roadtrip Nation">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; margin-top:10px"><strong>The Roadmap from Roadtrip Nation</strong></h3>
        <div class="smalltext" style="color: dimgray;">With the Roadmap, view career paths that align with your interests. Features video interviews with more than 1,000 professionals and steps for getting started.</div>
        <br>
        <div class="smalltext" style="color: dimgray;">3-question assessment takes just a moment or two. Great for middle school and up.</div>
        <br>
        <br>
        <a class="linktag" id="roadmap" href="https://roadtripnation.com/roadmap" target="_blank"><button>View the Roadmap</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="o-net" href="https://www.mynextmove.org/explore/ip" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/csjourneys/o-net.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="O*Net logo">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; margin-top:10px"><strong>The O*NET Interest Profiler from the U.S. Department of Labor</strong></h3>
        <div class="smalltext" style="color: dimgray; ">The O*NET Interest Profiler can help you find out what your interests are and what kinds of careers you might want to explore.</div>
        <br>
        <div class="smalltext" style="color: dimgray; ">60-question assessment takes 15-20 minutes. Great for high school and up.</div>
        <br>
        <a class="linktag" id="o-net" href="https://www.mynextmove.org/explore/ip" target="_blank"><button>View the Interest Profiler</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Back to top]</a>
<br>
<br>
<br>

<a id="connect"></a>
<h2 style="color:#0094ca; margin-top:0; margin-bottom:20px">Connect with college students and professionals in fields and roles that interest you</h2>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="career-village" href="https://www.careervillage.org/" target="_blank">
        <img class="tutorial-tile-img" src="/images/csjourneys/career-village.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Career Village">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; margin-top:10px"><strong>Career Village</strong></h3>
        <div class="smalltext" style="color: dimgray;">Get your questions, about any role or industry, answered by real professionals on Career Village. <i>Account creation is required.</i></div>
        <br>
        <a class="linktag" id="career-village" href="https://www.careervillage.org/" target="_blank"><button>Get connected</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-50">
  <div class="tutorial-tile" style="padding-right:20px; margin-bottom:20px">
      <a class="linktag" id="college-conf" href="https://www.collegeconfidential.com/" target="_blank">
        <img class="tutorial-tile-img" src="/images/csjourneys/college-confidential.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="College Confidential">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid black; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; margin-top:10px"><strong>College Confidential</strong></h3>
        <div class="smalltext" style="color: dimgray; ">Connect with college students on College Confidential to ask questions about college majors. <i>Account creation is required.</i></div>
        <br>
        <a class="linktag" id="college-conf" href="https://www.collegeconfidential.com/" target="_blank"><button>Get connected</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a href="#top">[Back to top]</a>
<br>

<hr>

<p>"Video Camera" icon made by Kiranshastry, "Check" icon made by Becris, "Chat" icon made by Freepik. All icons sourced from www.flaticon.com.
