---
title: Take a Code Break
theme: responsive
social:
  "og:title": "Code.org Code Break"
  "og:description": "Learn CS with Hadi Partovi and the team at Code.org with a live weekly webcast and weekly challenges for students of all abilities"
  "og:image": "http://code.org/images/marketing/announcement_special2020.jpg"
  "og:image:width": 850
  "og:image:height": 502
  "og:video": ""
  "og:video:width": ""
  "og:video:height": ""
  "og:video:type": ""
---
<center><img src="/images/fit-700/marketing/code-break-temp.png" style="max-width: 100%"/></center>
<h1>Take a Code Break</h1>
<div class="col-66" style="padding-right: 30px;">

With schools closed and tens of millions of students at home, Code.org is launching Code Break —  the world's largest live interactive classroom with weekly challenges to engage students of all abilities, even those without computers.

<h3>Let us teach your children:</h3>
<ul>
<li>A weekly interactive classroom featuring our founder <a href="/about/leadership/hadi_partovi">Hadi Partovi</a> and special guests. <a href="https://www.addevent.com/event/zb4757837">Add to calendar</a>.</li>
<li>A weekly activity or challenge. <a href="#signup">Sign up</a>.</li>
<li>Options for beginners, experienced students, and even students without computers.</li>
</ul>
</div>

<div class="col-33">

<img src="/images/athome/fit-300/CodeBreakGuest1HillHarper.jpg">

</div>

<div style="clear: both;"></div>
<h2>Tired of studying? Take a Code Break!</h2>
<p>Computer science is <i>super fun</i> because it is creative and playful. Whether it’s solving a puzzle, coding art, or designing an app, students prefer learning by exploring rather than memorizing.</p>
<p>Computer science is <a href="/promote">foundational</a> to all fields of study, but since many schools don’t offer it yet, this could be a unique chance to support your child in a fun new learning opportunity.</p>
<a id="signup"></a>
<h2>Parents: Sign up to receive each week’s Code Break:</h2>
<iframe src="http://go.pardot.com/l/153401/2020-03-16/n7j6zc" width="100%" height="280" type="text/html" frameborder="0" allowTransparency="true" style="border: 100"></iframe>
Or, follow us on <a href="http://facebook.com/code.org">Facebook</a> or on <a href="http://twitter.com/codeorg">Twitter</a>.

<h2>Tune in weekly: Wednesdays at 10am PT / 1pm ET</h2>
[col-40]

<center><a href="https://code.org/about/leadership/hadi_partovi"><img src="/images/marketing/hadi_partovi_small.jpg" class="responsive" width="275px" style="padding-right: 5px"></a></center>

[/col-40]

[col-70]

<a href="http://code.org/codebreaknow">Tune in</a> with students to join our founder [Hadi Partovi](https://code.org/about/leadership/hadi_partovi), special guests, and Code.org's best teachers to learn different computer science concepts in a live interactive classroom. All ages are welcome. To get the classroom projects each week, <a href="#signup">sign up</a> above and [add Code Break to your calendar](https://www.addevent.com/event/zb4757837).

<a title="Add to Calendar" class="addeventatc" data-id="zb4757837" href="https://www.addevent.com/event/zb4757837" target="_blank" rel="nofollow">Add to Calendar</a>
	<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
	
<br><br>
Find more resources for at home learning <a href="https://code.org/athome">here</a>.

<br>

[/col-70]

[clear-both]

[/clear-both]