---
title: Empower your students with CS Journeys
video_player: true
theme: responsive
---
<a id="top"></a>
<h1>Empower your students with CS Journeys</h1>

<p>With exciting live engagement opportunities and other resources, CS Journeys helps students make the connection between what they’re learning in your classroom and the range of academic and career pathways available to them with a strong foundation in computer science.</p>
<p>These easy-to-use resources are designed to help you empower your students to continue their CS journeys in and beyond your class:</p>

<div class="col-33" style="padding-bottom:15px; text-align:center">
  <img src="/images/alt-about/photo.png" alt="Excite icon" style="width:50%">
  <br>
  <h3 style="color:#7665a0; margin-top:10px"><strong>Excite</strong></h3>
  <p style="margin-left:10px; margin-right:10px">and inspire students to learn CS and explore pathways with videos, field trips, events, projects, and other activities that showcase the possibilities with CS</p>
</div>

<div class="col-33" style="padding-bottom:15px; text-align:center">
  <img src="/images/alt-about/photo.png" alt="Encourage icon" style="width:50%">
  <br>
  <h3 style="color:#7665a0; margin-top:10px"><strong>Encourage</strong></h3>
  <p style="margin-left:10px; margin-right:10px">students to keep learning — connect them to role models and mentors, and get parents invested in their children’s CS journeys</p>
</div>

<div class="col-33" style="padding-bottom:15px; text-align:center">
  <img src="/images/alt-about/photo.png" alt="Empower icon" style="width:50%">
  <br>
  <h3 style="color:#ffa400; margin-top:10px"><strong>Empower</strong></h3>
  <p style="margin-left:10px; margin-right:10px">students to take control of their CS journeys with resources enabling them to look forward and plan</p>
</div>

<div style="clear: both"></div>

<p>View our guide for engaging your students in CS Journeys, and explore the opportunities below!</p>
<br>
<br>

<a id="excite"></a>
<img style="width: 10%; float: left; margin-right: 2%" src="/images/administrators/human_mind.png">
<div style="width: 87%; float: left">
  <h2 style="margin-top:0">Get your students excited and inspired to learn CS with these great options</h2>
  <p>Whether you’re just getting started on coursework or you’re between units, use the options below to excite and inspire your students to keep learning CS!</p>
  <p>As you’re choosing an option(s), view our tipsheet for using “Excite” options effectively</p>
</div>
<div style="clear: both; margin-bottom:25px"></div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="/careers-in-tech" target="_blank">
        <img class="tutorial-tile-img" src="/images/dance_party_2019.gif" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom:10px"><strong>Introduce CS Journeys with “Careers in Tech” videos</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">Watch videos that showcase different careers in tech.</div>
        <br>
        <br>
        <a href="/careers-in-tech" target="_blank"><button>Watch videos</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="careers-in-tech" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom:10px"><strong>Have students explore CS roles that align with their interests</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">View our Career Exploration hub for interactive tools that students can use to explore different CS pathways.</div>
        <a href="/careers-in-tech" target="_blank"><button>View career exploration resources</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="careers-in-tech" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-484x234/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0; filter: grayscale(100%)">
      </a>
    <div class="tutorial-info" style="background-color: #e7e8ea; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: #949ca2; text-align: left; margin-top:10px; margin-bottom:10px"><strong>Take your class on a CS adventure</strong></h3>
        <div class="smalltext" style="color: #949ca2; text-align: left; margin-bottom: 10px">Sign your classroom up for live, virtual field trips, discussions, and demonstrations with NASA, Amazon and others! Code.org teacher account required.</div>
        <button style="background-color: #949ca2; border: none">Coming Fall 2021</button>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Back to top]</a></p>
<br>
<br>

<div class="col-100" style="padding:15px; border-radius: 15px; background-color:#00adbc">
  <img style="width: 10%; float: left; margin-right: 2%" src="/images/csjourneys/fireworks.png">
    <p style="font-family:Montserrat; color:#ffffff">Save the Date: Hour of Code 2021 Kickoff Event</p>
    <h1 style="margin-top:0; color:#ffffff">Join us on December 6th to celebrate computer science with fun activities and special celebrity guests!</h1>
</div>

<div style="clear: both"></div>





<a id="videos"></a>
<div class="col-100" style="padding:25px; border-radius: 15px; background-color: #ebe8f1">
<h2 style="margin-top:0">Watch an engaging series of short videos to learn how computers, the internet, and AI work</h2>
<p>Learn the basics of computer science with videos featuring famous technologists like Bill Gates and Satya Nadella, as well as a diverse cast of presenters from a number of industries and organizations.</p>
<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/computers-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom:10px"><strong>How Computers Work</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">With an introduction by Bill Gates, this series of six short videos explains what makes a computer a computer and how computer circuits work.</div>
        <a href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank"><button>Watch the video series</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/athome/internet-video.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom: 10px"><strong>How the Internet Works</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">In this series of eight short videos, you’ll learn how the internet was invented, what HTML is, and how search engines like Google work.</div>
        <a href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank"><button>Watch the video series</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="/ai#ai-videos" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom: 10px"><strong>How AI Works</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">Learn about how AI works and why it matters with this series of short videos. Featuring Microsoft CEO Satya Nadella and a diverse cast of experts.</div>
        <a href="/ai#ai-videos" target="_blank"><button>Watch the video series</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both"></div>

<p>View more videos, including short inspirational videos featuring celebrities like Steph Curry and Shakira, <a href="https://code.org/educate/resources/videos" target="_blank">here</a>.</p>
<br>
<p><a href="#top">[Back to top]</a></p>

</div>

<div style="clear: both; margin-bottom: 20px"></div>

<a id="express"></a>
<h2>Learn the fundamentals with our self-paced courses</h2>
<h3>Self-paced introductory courses</h3>
<p>A great option for students getting started on their own. You'll learn the fundamentals of computer science with drag & drop blocks. Create your own drawings and games. Note: Express courses are currently available in English, Hindi, Italian, and Spanish. For other languages, we recommend our 20-hour <a href="https://studio.code.org/s/20-hour" target="_blank">Accelerated Course</a>. To see what's available in your language, visit our <a href="https://studio.code.org/courses" target="_blank">course catalog</a>.</p>
<br>
<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a href="https://code.org/educate/curriculum/express-course"><img src="/images/curriculum/course-tile-express.png" style="width: 100%"></a><br/><a href="https://code.org/educate/curriculum/express-course">Express Course</a>

</div>

<div class="col-50" style="padding-right: 20px; padding-bottom:10px">

<a href="https://studio.code.org/s/pre-express-2019"><img src="/images/curriculum/course-tile-pre-reader-express.png" style="width: 100%"></a><br><a href="https://studio.code.org/s/pre-express-2019">Express Course for pre-readers</a>

</div>
<div style="clear: both"></div>

<h3>Self-paced introductions to Game Lab and App Lab</h3>
<p>Adapted from our CS Discoveries and CS Principles courses, these short, self-paced modules are a great way to learn concepts that span all programming languages and tools. <i>Requires Code.org account to access</i>.</p>

<br>
<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="https://studio.code.org/s/csd3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/alien2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom:10px"><strong>Introduction to Game Lab</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">Program animations, interactive art, and games in Game Lab. Start off with simple shapes and build up to more sophisticated sprite-based animations and games.</div>
        <a href="https://studio.code.org/s/csd3-virtual" target="_blank"><button>Try the module</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="https://studio.code.org/s/csp3-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/fill-485x235/turtle2.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Turtle Programming in App Lab</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">Use simple JavaScript commands to draw shapes and images using a virtual “turtle.” Design and program your own digital scene!</div>
        <a href="https://studio.code.org/s/csp3-virtual" target="_blank"><button>Try the module</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="https://studio.code.org/s/csp5-virtual" target="_blank">
        <img class="tutorial-tile-img" src="/images/athome/events3.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom: 10px"><strong>Event-Driven Programming in App Lab</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">Learn to design apps that respond to clicks and key presses. Create a series of simple applications (apps) that live on the web!</div>
        <a href="https://studio.code.org/s/csp5-virtual" target="_blank"><button>Try the module</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>
<br>
<p><a href="#top">[Back to top]</a></p>

<hr>
<a id="labs"></a>
<h2>Create something!</h2>
<p>First, get inspired! View our <a href="https://studio.code.org/projects" target="_blank">project gallery</a> — play some of the games or try out some of the apps that students have created. You can “remix” the project to make it your own, or build something new in App Lab, Game Lab, or Web Lab.</p>

<br>
<div class="col-33">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/oceans/oceans-overview.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom:10px"><strong>AI for Oceans</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">Help A.I. clean the oceans by training it to detect trash! Learn about training data and bias, and how AI can address world problems. View <a href="https://curriculum.code.org/hoc/plugged/9/" target="_blank">lesson plan</a>.</div>
        <a href="https://studio.code.org/s/oceans/stage/1/puzzle/1" target="_blank"><button>Try activity</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="#ai-videos">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-intro-2.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom: 10px"><strong>How AI Works</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">Learn about how AI works and why it matters with this series of short videos. Featuring Microsoft CEO Satya Nadella and a diverse cast of experts.</div>
        <a href="#ai-videos"><button>Watch the videos</button></a>
    </span>
  </div>
</div>
</div>

<div class="col-33">
  <div class="tutorial-tile" style="padding-right:20px">
      <a href="https://curriculum.code.org/hoc/unplugged/5/" target="_blank">
        <img class="tutorial-tile-img" src="/images/fill-485x235/ai/ai-ethics-lp.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0">
      </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
      <span>
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom: 10px"><strong>AI and Ethics</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">Students reflect on the ethical implications of AI, then work together to create an “AI Code of Ethics” resource for AI creators and legislators everywhere.</div>
        <a href="https://curriculum.code.org/hoc/unplugged/5/" target="_blank"><button>View lesson plan</button></a>
    </span>
  </div>
</div>
</div>

<div style="clear: both; margin-bottom: 20px"></div>

<p><a href="#top">[Back to top]</a></p>

<hr>

## No computer at home? Try these smartphone apps

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://boxisland.io/"><img src="images/tutorials/new/boxisland.jpg" style="width: 100%"></a><br><a href="https://boxisland.io/"><h3 style="color:#7665a0"><strong>Box Island</strong></h3></a>A charming mobile coding game that takes learners on an exciting adventure, while teaching the fundamentals of coding, like algorithms, pattern recognition, sequences, loops and conditionals. <i>(for all ages)</i>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed"><img src="/images/tutorials/hoc2018/codespark_create.jpg" style="width: 100%"></a><br><a href="https://accounts.codespark.com/promo?utm_source=codeorg&utm_medium=referral&utm_campaign=schoolsclosed-parents&utm_content=offer&promoCode=schoolclosed"><h3 style="color:#7665a0"><strong>codeSpark</strong></h3></a>Award-winning learn-to-code platform for kids ages 5-9. Solve puzzles and create games with The Foos while learning to code. <strong>Note: codeSpark is offering a free 3-month trial. Parent's email address and credit card information are required at signup.</strong> <i>(for pre-readers through Grade 5)</i>

</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<a href="https://grasshopper.app/"><img src="/images/athome/grasshopper.png" style="width: 100%"></a><br><a href="https://grasshopper.app/"><h3 style="color:#7665a0"><strong>Grasshopper</strong></h3></a>Learn coding with fun, quick lessons on your phone that teach you to write real JavaScript. A Code with Google Program. <i>(for middle school and up)</i>

</div>
<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Back to top]</a></p>

<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>
## Limited or no internet access? Check out these unplugged activities
<div class="col-33">
    <img src="/images/new-main.jpg" width="90%">
</div>
<div class="col-66" style="padding-left: 20px">
<p>Looking for some great ways for your students to get “hands-on” with computer science? Check out our library of unplugged lessons you can do without a computer from our CS Fundamentals courses! <i>(for ages 4 and up)</i></p>
<br>
<a href="https://code.org/curriculum/unplugged" target="_blank"><button>View unplugged lessons</button></a>
</div>
<div style="clear: both; margin-bottom: 15px"></div>
<br>

Or view these unplugged options from other organizations:
* [Hello Ruby](https://www.helloruby.com/play)  - The world's most whimsical way to learn about computers, technology and programming. Activities on a range of CS topics, like the ability to decompose a problem, spot patterns, think algorithmically, debug problems and work together. *(for ages 4-10)*
* [CS Unplugged](https://csunplugged.org/en/) - A collection of free teaching material that teaches Computer Science through engaging games and puzzles that use cards, string, crayons and lots of running around. *(for ages 5-14)*

<p><a href="#top">[Back to top]</a></p>
<div style="clear: both; padding-top: 40px; border-bottom:1px solid #00adbc"></div>

## Learn from the Code.org team and special guests!
<div style="max-width:490px; position:relative; float:left; padding-right:20px;">{{ codebreak_promoreel }}</div>
<p>Special guests join Code.org CEO Hadi Partovi in a live, interactive classroom to learn computer science concepts like algorithms, artificial intelligence, and encryption.</p>
<p>If you haven’t checked out all the Code Break or CodeBytes episodes, it’s not too late! Live episodes are no longer airing, but you can view all the Code Break episodes and self-paced activities <a href="https://code.org/break" target="_blank">here</a>. CodeBytes episodes can be found <a href="https://code.org/codebytes" target="_blank">here</a>.</p>

<div style="clear:both; padding-top: 30px; border-bottom:1px solid #00adbc"></div>

<a id="teacher-support"></a>
## Support for teachers in virtual or socially-distanced classrooms
Please visit <a href="https://code.org/alternative-classrooms">code.org/alternative-classrooms</a> to view resources and suggestions for teachers in virtual or socially-distanced classroom environments. Course-specific resources can be accessed by clicking the links below.

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="margin-top:10px"><a href="/athome/csp" style="color:#ffffff; text-decoration: none"><p>Computer Science Principles</p></a></div>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="background-color:#b9bf15; margin-top:10px"><a href="/athome/csd" style="color:#ffffff; text-decoration: none"><p>Computer Science Discoveries</p></a></div>
</div>

<div class="col-33" style="padding-right: 30px; padding-bottom:40px">

<div class="solid-block-header" style="background-color:#ffa400; margin-top:10px"><a href="/athome/csf" style="color:#ffffff; text-decoration: none"><p>Computer Science Fundamentals</p></a></div>
</div>
<div style="clear: both; margin-bottom: 15px"></div>

<p><a href="#top">[Back to top]</a></p>

<div style="clear: both; padding-top: 40px; "></div>

<hr>
<div style="text-align:center">
<img src="/images/athome/unescovid19.png" style="width:35%">
</div>
