---
title: CS Journeys - Explore the many worlds of computer science
video_player: true
theme: responsive
page_banner: csjourneys_header_banner
social:
  "og:title": "CS Journeys - Explore the many worlds of computer science"
  "twitter:title": "CS Journeys - Explore the many worlds of computer science"
  "og:description": "Exciting live engagement opportunities and rich resources that help bring classroom learning to life"
  "twitter:description": "Exciting live engagement opportunities and rich resources that help bring classroom learning to life"
  "og:image": "/images/csjourneys/og-csjourneys-fall.png"
  "twitter:image": "/images/csjourneys/og-csjourneys-fall.png"
  "og:image:width": 1200
  "og:image:height": 630
---
<link href="/css/tools.css" rel="stylesheet">

<a id="top"></a>

<h1 style="margin-top:32px">Explore the wide world of computer science with your students</h1>

<p>Make engaging real-world connections to what students are learning in your class, and give them opportunities to explore different career pathways.</p>
<p>View the <a href="https://code.org/files/csjourneys/csjourneys-teacherguide.pdf" target="_blank">Teacher Guide</a> to learn more about the CS Journeys program.</p>

<br>

<div class="col-33">
  <img src="/images/fill-400x318/csjourneys/nasa-trip.jpg" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 0 0 15px" alt="Virtual field trips">
</div>
<div class="col-33" style="border: 0.5px solid #808080; border-radius: 0 15px 15px 0; border-left: none">
  <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:25px; margin-bottom:10px; padding-left: 25px"><strong>Virtual field trips and career chats</strong></h3>
  <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px; padding-left: 25px; padding-right:25px">Sign your classroom up for live, virtual field trips and career chats with professionals. Students get a firsthand look at different ways that CS and tech are used in the real world.</div>
  <a class="linktag" id="beyond-resources" href="/beyond" target="_blank"><button style="margin-left:25px; margin-bottom: 14px">Learn more</button></a>
</div>

<style>
@media screen and (max-width: 800px) {
  col-33 {
    border-radius: 15px 15px 0 0
  }
}
</style>



<div class="col-33" style="background: #00adbc; border-left: 15px solid white; border-right: 15px solid white">
  <h3 class="tutorial-info-h" style="color: #ffffff; text-align: left; margin-top:10px; margin-bottom:10px; padding: 10px 25px 0 25px"><strong>Teacher Guide - Spring 2022</strong></h3>
  <div class="smalltext" style="color: #ffffff; text-align: left; margin-bottom: 10px; padding-left: 25px; padding-right:25px">View the Teacher Guide to learn more about the CS Journeys program.</div>
  <br>
  <br>
  <a class="linktag" id="teacher-guide" href="https://code.org/files/csjourneys/csjourneys-teacherguide.pdf" target="_blank"><button style="margin-left:25px; margin-bottom: 14px">Learn more</button></a>
</div>

<div style="clear: both; margin-bottom: 35px"></div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
      <img class="tutorial-tile-img" src="/images/csjourneys/explore-careers.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Explore Careers">
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom:10px"><strong>Career exploration and inspiration resources</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">View our career exploration hub for videos, interactive tools, and other resources that students can use to explore different CS pathways.</div>
        <br>
        <div class="smalltext" style="color: dimgray; text-align: left"><a class="linktag" id="career-k5" href="/careers-with-cs/k5" target="_blank">For grades K-5</a> | <a class="linktag" id="career-explore" href="/careers-with-cs" target="_blank">For grades 6-12</a></div>
    </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
        <a class="linktag" id="beyond-resources" href="/beyond" target="_blank">
          <img class="tutorial-tile-img" src="/images/csjourneys/go-beyond.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0;" alt="Resources to empower students to take the next step">
        </a>
    <div class="tutorial-info" style="border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
        <h3 class="tutorial-info-h" style="color: #dimgray; text-align: left; margin-top:10px; margin-bottom:10px"><strong>Resources to empower students to take the next step</strong></h3>
        <div class="smalltext" style="color: #dimgray; text-align: left; margin-bottom: 10px">Point students to opportunities like mentorships, scholarships, and extracurricular opportunities.</div>
        <a class="linktag" id="beyond-resources" href="/beyond" target="_blank"><button>Learn more</button></a>
  </div>
</div>
</div>

<div class="col-33" style="padding-bottom:15px">
  <div class="tutorial-tile" style="padding-right:20px">
    <a class="linktag" id="wit-rtc" href="/csjourneys/nextsteps" target="_blank">
      <img class="tutorial-tile-img" src="/images/csjourneys/explore-careers.png" style="max-width:100%; border: 0.5px solid #808080; border-radius: 15px 15px 0 0" alt="Explore Careers">
    </a>
    <div class="tutorial-info" style="background-color: #ffffff; border: 1px solid #696969; border-top: none; border-radius: 0 0 15px 15px; padding: 15px 25px 25px 25px">
        <h3 class="tutorial-info-h" style="color: dimgray; text-align: left; margin-top:10px; margin-bottom:10px"><strong>Women in Tech discussions with Rewriting the Code</strong></h3>
        <div class="smalltext" style="color: dimgray; text-align: left; margin-bottom: 10px">Join us this spring for live talks designed to demystify next steps for young women interested in pursuing computer science careers.</div>
        <a class="linktag" id="wit-rtc" href="/nextsteps" target="_blank"><button>Learn more</button></a>
    </div>
</div>
</div>

<div style="clear: both"></div>

<p><a href="#top">[Back to top]</a></p>