---
title: Learn about Physical Computing
video_player: true
theme: responsive
style_min: true
social:
  "og:title": "Learn about Physical Computing"
  "og:description": "Bring computer science to life with the new standalone unit on physical computing."
  "og:image": "https://code.org/images/ai/exploring-ai.png"
  "og:image:width": 1200
  "og:image:height": 630
  "twitter:image:src": "https://code.org/images/ai/exploring-ai.png"
  "og:video": ""
  "og:video:width": ""
  "og:video:height": ""
  "og:video:type": ""
---
{{ ai_header_stylesheets_links }}

# Learn about Physical Computing
<div style="background: url(/images/pc/pagebanner.png) top left no-repeat #00adbc;padding:10px 20px 10px; color:#ffffff; margin-bottom:15px">
<div class="col-60" style="margin-bottom:15px">
<h2 style="color:#ffffff; margin-top:25px">NEW Physical Computing Unit</h2><p>Every day, we use devices that help us accomplish tasks both big and small. When students learn to program these devices, foundational computer science comes alive! In this standalone unit, students will learn the fundamentals of programming devices.</p><a  href="#about-aimodule"><button>Learn more</button></a>&nbsp;&nbsp;<a class="linktag" id="aimodule" href="https://studio.code.org/s/aiml?viewAs=Instructor" target="_blank"><button>Explore the module</button></a></div>
<div class="col-40" style="padding: 30px 10px 0 20px;margin-bottom:15px" ><p  style="text-align:right;"><img src="/images/pc/devicebanner.gif" style="max-width: 60%" alt="Physical Computing"/></div>
<div class="clear"></div>
</div>

In the Physical Computing unit, students explore the role of physical devices in computing. Using App Lab and Adafruit’s Circuit Playground, students develop programs that utilize the same hardware inputs and outputs that you see in smart devices, looking at how a simple prototype can lead to a finished product. Then, students explore how physical devices can be used to react to the world around them using a “maker” mindset to create prototypes with everyday materials.



<a id="about-aimodule"></a>
## About the unit
<div>
  <div class="col-50">
    <p>This unit emphasizes the interactions between inputs and outputs on the circuit playground and an app screen. On their circuit playground, students learn to control inputs like buttons or toggle switches and outputs like the buzzer or LED. Students also interact with inputs and outputs in App Lab, such as buttons and text inputs and dropdowns. </p>
    <p>Students will also focus on how their physical device can interact with the outside world. They learn how to use sensors and the accelerometer to react to the physical environment. They learn to attach external LEDs and buttons that extend the types of devices they can make. Throughout the unit, students use physical materials like paper or cardboard to extend the functionality of their devices.</p>
    <p>By the end of the unit, students will be able to create an app that controls a device, similar to many "smart" hardware they may experience in their day-to-day lives. They’ll also have created an interactive art project and developed a prototype for a physical device that solves a problem.</p>
    <p><a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml?viewAs=Instructor" target="_blank"><button>Explore the module</button></a></p>
  </div>
  <div class="col-50" style="padding: 0 0 15px 25px"><p  style="text-align:right;"><img src="/images/pc/d-final.gif" style="max-width: 100%"/></p></div>
  <div class="clear"></div>
</div>



## Why physical computing?
- Real-world applications: Physical computing can be used to teach many aspects of computer science, including sensing technologies, feedback and control mechanisms, and methods of prototyping. [Source.](https://doi.org/10.1145/2632320.2632336)
- Learning efficacy: In one [study](https://www.iejee.com/index.php/IEJEE/article/view/1233), students who took lessons in physical computing showed an improved understanding of computational concepts.
- Inclusion and engagement: Using a physical device can help students engage and connect the actions on a screen to their impact in the real world. Plus, according to a BBC survey, female students in particular described feeling more confident after exposure to physical computing. 
- Social and emotional learning: Physical computing encourages students to work together, fostering collaboration, interpersonal skills, and active learning. [Source.](https://www.microsoft.com/en-us/research/uploads/prod/2020/04/physical-computing.pdf)

## Why Code.org?
- Our physical computing unit allows students to make an app connected to their device, rather than coding a device disconnected from the screen.
- This unit is connected to Code.org's App Lab, so you can use all of your favorite App Lab features (like databases and graphics) with the physical computing device!

## Professional learning
This self-paced online module is intended as an 90-minute introduction to our optional unit on physical computing.

Through completing this online module, participants will:

- Get an introduction to Physical Computing.
- Practice key concepts included in the unit.
- Engage with the maker app.
- Explore end of chapter projects.

<a class="linktag" id="aimodule2" href="https://studio.code.org/s/aiml?viewAs=Instructor" target="_blank"><button>Learn more</button></a>


## Micro:bit resources

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>








[[Back to top]](#top)
