---
title: Project ideas
video_player: true
theme: responsive
---
<style>
  table {
    table-layout: fixed;
    width: 100%;
  }
  td {
    vertical-align: top;
    text-align: center;
  }
  img {
    width: 100%;
  }
</style>
<a id="top"></a>
# Project Ideas for K-5 Elementary School Students
<p> <a href="https://code.org/educate/spritelab">Sprite Lab</a> can be used by anyone but is targeted at elementary school students. Programming in a brand new environment can be challenging, but you can do it! For more information about full course offerings, check out <a href="https://code.org/educate/curriculum/elementary-school">CS Fundamentals</a> to find the right course for your age and skill level.</p>
<h2><a href="https://code.org/educate/spritelab"><strong>Sprite Lab</strong></a></h2>
<div class="col-33" style="padding-right: 20px;">
    <img src="/images/spritelab/rikki.jpg">
</div>
<div class="col-66">
    <p>Sprite Lab is a block-based programming environment where you can make simple animations and games with objects and characters that interact with each other. Create an animation or game then share your app!
</div>
<div style="clear: both; margin-bottom: 20px"></div>
<table>
    <thead>
        <tr>
            <th>Sprite Lab Project Ideas</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h3><strong>Virtual Pet</strong></h3><p>Drag the food or the toy to the pet and watch the sprites interact.</p><img src="/images/spritelab/pet.png" style="max-width:50%"/><br><br><p><a href="https://studio.code.org/s/coursef-2021/lessons/4/levels/1">Try it out!</a></p></td>
            <td><h3><strong>Greeting Card</strong></h3><p>Enter your name and age to get a personalized greeting.</p><img src="/images/spritelab/birthday.png" style="max-width:50%"/><br><br><p><a href="https://studio.code.org/s/coursef-2021/lessons/8/levels/2/sublevel/1">Try it out!</a></p></td>
            <td><h3><strong>Sky Dancer</strong></h3><p>Collect the coins. Avoid the clouds. The sky's the limit!</p><img src="/images/spritelab/sky.png" style="max-width:50%"/><br><br><p><a href="https://studio.code.org/s/coursef-2021/lessons/20/levels/1/sublevel/2">Try it out!</a></p></td>
        </tr>
    </tbody>
</table>

# Project Ideas for Middle and High School Students
<p> <a href="https://code.org/educate/weblab">Web Lab<a>, <a href="https://code.org/educate/gamelab">Game Lab</a> and <a href="https://code.org/educate/applab">App Lab</a> can be used by anyone but are targeted at middle and high school students. Programming in a brand new environment can be challenging and intimidating. We recommend giving yourself sufficient time to learn to use them. Don't give up! Below you can find an overview of each tool and also how to practice using it. For more information about full course offerings, check out <a href="https://code.org/educate/csd">CS Discoveries</a> for middle school or <a href="https://code.org/educate/csp">CS Principles</a> for high school.</p>
<h2><a href="https://code.org/educate/weblab"><strong>Web Lab</strong></a></h2>
<div class="col-33" style="padding-right: 20px;">
    <img src="/images/athome/web-lab.jpg">
    <p><i>Photo courtesy of Fundación Sadosky</i><p>
</div>
<div class="col-66">
    <p>Web Lab is a programming environment where students can make simple web pages using HTML and CSS. Design your web pages and share your site in seconds. Recommended for students who have completed at least Chapter 1 of <a href="https://curriculum.code.org/csd/unit2/">Web Development</a>.</p>
    <br>
    <p><a href="https://studio.code.org/docs/weblab/">Web Lab Documentation</a></p>
</div>
<div style="clear: both; margin-bottom: 20px"></div>
<table>
    <thead>
        <tr>
            <th>Web Lab Project Ideas</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h3><strong>Digital Book Report</strong></h3><p>Use Web Lab to create a presentation for a class assignment. Add text and images and cite your sources.</p><img src="/images/athome/book-report.png" style="max-width:50%"/><br><br><p><a href="https://docs.google.com/document/d/1t9MluD6MXBpXC6v-O2iJZth2XngFNt1cNcfDnSnAzMA/edit">More Details</a></p><p><a href="https://docs.google.com/document/d/1b-r2fmXMX5UzQDOZO5Ti40pDhA1_fup232Tlim1bdp4/edit#">Project Guide</a></p></td>
            <td><h3><strong>Choose Your Own Adventure</strong></h3><p>Write a branching story using hyperlinks and separate pages for each reader decision point.</p><img src="/images/athome/cyoa.png" style="max-width:50%"/><br><br><p><a href="https://docs.google.com/document/d/1ERjIca3bFmm1Gj8x5YKNB2bvd3gwTdvaqdq4XUpBxZI/edit#">More Details</a></p><p><a href="https://docs.google.com/document/d/1bMPvQTEtThFx5R0yIoJN4290SerK9lLgtPXp5zS-umQ/edit#">Project Guide</a></p></td>
            <td><h3><strong>Journal or Blog</strong></h3><p>Create a space for you to write about your experiences. Add a new page each daily or week!</p><img src="/images/athome/journal.png" style="max-width:50%"/><br><br><p><a href="https://docs.google.com/document/d/104TYIDCUq8n7AiSEYFMqdkBqes8Yr9WCi1zqEdoBSkU/edit#">More Details</a></p><p><a href="https://docs.google.com/document/d/1bMPvQTEtThFx5R0yIoJN4290SerK9lLgtPXp5zS-umQ/edit#">Project Guide</a></p></td>

        </tr>
    </tbody>
</table>
<div style="clear: both; margin-bottom: 40px"></div>
<h2><a href="https://code.org/educate/gamelab"><strong>Game Lab</strong></a></h2>
<div class="col-33" style="padding-right: 20px;">
    <img src="/images/athome/game-lab.jpg">
</div>
<div class="col-66">
    <p>Game Lab is a programming environment where you can make simple animations and games with objects and characters that interact with each other. Recommended for students who have completed at least Chapter 1 of <a href="https://curriculum.code.org/csd-19/unit3/">Interactive Animations and Games</a>.<p>
    <br>
    <p><a href="https://studio.code.org/docs/gamelab/">Game Lab Documentation</a></p>
</div>
<div style="clear: both; margin-bottom: 20px"></div>
<table>
    <thead>
        <tr>
            <th>Game Lab Project Ideas</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h3><strong>No Sprites Animation Challenge</strong></h3><p>Test your understanding of variables and the draw loop by creating an animated scene without any sprites!</p><img src="/images/athome/no-sprites.gif" style="max-width:50%"/><br><br><p><a href="https://docs.google.com/document/d/1JGmqwOUr-9LgjbbaEqVK8AQsHSQWvyjgHOJ-9CblU6o/edit#heading=h.jornae4vwl7p">More Details</a></p><p><a href="https://docs.google.com/document/d/1PyqSvPvg01usv6uS1lf-E_kLHAf59iWteyALUqOlEgM/edit#">Project Guide</a></p></td>
            <td><h3><strong>Randomized Image Creator</strong></h3><p>Apply knowledge of user input and the draw loop to create on-demand randomized images.</p><img src="/images/athome/random-image.gif" style="max-width:50%"/><br><br><p><a href="https://docs.google.com/document/d/1QGIvapBacMyvHVRDrLH179DEkjOMUBrv7Zh6OYz_Vyo/edit#">More Details</a></p><p><a href="https://docs.google.com/document/d/1-aSVaGYgQFymtLse8oQg1QXdWohbIYzLysfCFJhlRRk/edit#">Project Guide</a></p></td>
            <td><h3><strong>Teach a Science Concept</strong></h3><p>Create your own pixel animations and add text to create an interactive presentation about a science concept - or any other topic!</p><img src="/images/athome/science-concept.gif" style="max-width:50%"/><br><br><p><a href="https://docs.google.com/document/d/1gevkecZBDUb49KptVE3IqfU1E8Ov5zjbR73bnETsI8g/edit#">More Details</a></p><p><a href="https://docs.google.com/document/d/1mgpQfAsMGJFZlHQwzX0ePIlI8cx8zejLZb0HOwlN95A/edit#">Project Guide</a></p></td>
        </tr>
    </tbody>
</table>
<div style="clear: both; margin-bottom: 40px"></div>
<h2 style="margin-top:10px"><a href="https://code.org/educate/applab"><strong>App Lab</strong></a></h2>
<div class="col-33" style="padding-right: 20px;">
    <img src="/images/athome/app-lab.jpg">
</div>
<div class="col-66">
    <p>App Lab is a programming environment where you can make simple apps. Design an app, code with blocks or JavaScript to make it work, then share your app in seconds.  If you have no experience with App Lab you could get up to speed by trying out: <a href="https://studio.code.org/s/applab-intro/lessons/1/levels/1">Hour of Code - Intro to App Lab</a>.  Alternatively, the projects are suitable for students who have completed the 2nd chapter of CS Discoveries  <a href="https://curriculum.code.org/csd/unit4/">Unit 4 - The Design Process</a> or the first chapter of CS Principles <a href="https://curriculum.code.org/csp-19/unit5/">Unit 5 - Building Apps</a>.</p>
    <br>
    <p><a href="https://studio.code.org/docs/applab/">App Lab Documentation</a></p>
</div>
<div style="clear: both; margin-bottom: 20px"></div>
<table>
    <thead>
        <tr>
            <th>App Lab Project Ideas</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><h3><strong>Sound Board</strong></h3><p>Create an app with buttons to play different sounds.</p><img src="/images/athome/sound-board.png" style="max-width:50%"/><br><br><p><a href="https://docs.google.com/document/d/1dixTiXXJbIdMlDX0yfMiFMWiXl6Sdzv0QNeMon9XAy8/edit">More Details</a></p></td>
            <td><h3><strong>Flash Card / Self-Quiz App</strong></h3><p>Use this app to create flashcards to learn a new subject or practice for a test.</p><img src="/images/athome/flash-card.png" style="max-width:50%"/><br><br><p><a href="https://docs.google.com/document/d/17g--4H9RdixrJ67EHwwFj1wfT7GeUsQzvBNf2SteNqc/edit#">More Details</a></p></td>
            <td><h3><strong>Sneaky Hidden Puzzle</strong></h3><p>To win, the player must click on an object that is visually “hidden” on the screen.</p><img src="/images/athome/hidden-puzzle.png" style="max-width:50%"/><br><br><p><a href="https://docs.google.com/document/d/18Dv1b6rcuvfFgPgwBOP9lKBzOj8G4cB-ePOzW1DmtNw/edit">More Details</a></p></td>
        </tr>
    </tbody>
</table>
<div style="clear: both; margin-bottom: 40px"></div>
