---
title: 'The Bad Guys'
theme: responsive
social:
  "og:title": "Code with The Bad Guys"
  "twitter:title": "Code with The Bad Guys"
  "og:description": "Make a story or animation starring Ms. Tarantula, Mr. Wolf, Mr. Shark, and the rest of the gang from the new movie The Bad Guys!"
  "twitter:description": "Make a story or animation starring Ms. Tarantula, Mr. Wolf, Mr. Shark, and the rest of the gang from the new movie The Bad Guys!"
  "og:image": "https://code.org/images/social-media/thebadguys-og-image-1200x630.png"
  "og:image:width": 1200
  "og:image:height": 630
  "twitter:card": "summary_large_image"
  "twitter:image:src": "https://code.org/images/social-media/thebadguys-og-image-1200x630.png"
---

# Code with The Bad Guys

{{ tutorial_promo2, heading: "", background_image: "/images/marketing/landingpage-thebadguys-banner.png", text_color: "white", box_background_color: "rgb(0,0,0,0.4)", left_heading: "Code with <em>The Bad Guys</em>", left_description: "Make a story or animation starring the crew from <strong>The Bad Guys</strong> movie!", left_specs: "", left_button_url: "https://studio.code.org/projects/thebadguys/new", left_button_text: "Start Now", right_heading: "New to coding?", right_description: "Try a tutorial, then come back to make a project with <strong>The Bad Guys</strong>.", right_specs: "", right_button_url: "https://studio.code.org/s/hello-world-food-2021/reset", right_button_text: "Learn First" }}


## Sample Creations

{{ featured_project, title: "Sunset Drive", image: "images/spritelab/thebadguys/spritelab-thebadguys-example1.gif", url: "https://studio.code.org/projects/thebadguys/sTeX3bO0VAEaMceEtgLyDXdDm4KrTZku0v8XMHvCHK4/view" }}

{{ featured_project, title: "Join the Crew", image: "images/spritelab/thebadguys/spritelab-thebadguys-example2.gif", url: "https://studio.code.org/projects/thebadguys/X3rffbQB8j-8bYmHbPO9md4m2-sJsEt3PTVdRnKEReM/view" }}

{{ featured_project, title: "Character Lineup", image: "images/spritelab/thebadguys/spritelab-thebadguys-example3.gif", url: "https://studio.code.org/projects/thebadguys/X3rffbQB8j-8bYmHbPO9mZ3IqhTD6E5ohC6HmBos1Fg/view" }}

{{ featured_project, title: "Ms. Tarantula Game", image: "images/spritelab/thebadguys/spritelab-thebadguys-example4.gif", url: "https://studio.code.org/projects/thebadguys/fdiQOS_LQSnHAyKUKD7AD1JvFSEJ_UI7cSHzyaFgZW0/view" }}

{{ clearfix }}


## Keep Learning

Enjoyed creating adventures with the Bad Guys? Keep the creativity going with other engaging activities: Use code to choreograph a dance to today's top hits, add moody visuals to a poem, or even clean up the ocean!

{{ featured_tutorial, title: "Dance Party", body: "Featuring Katy Perry, Shawn Mendes, Panic! At The Disco, Lil Nas X, Jonas Brothers, Nicki Minaj, and 34 more!", image: "/shared/images/courses/logo_tall_dance-2019.gif", url: "https://code.org/dance" }}

{{ featured_tutorial, title: "Poem Art", body: "Add art and animation to a classic poem in this Hour of Code activity!", image: "/shared/images/courses/logo_tall_poem-art-2021.jpg", url: "https://studio.code.org/s/poem-art-2021/reset" }}

{{ featured_tutorial, title: "AI for Oceans", body: "Learn how AI and machine learning can be used to address world problems.", image: "/shared/images/courses/logo_tall_oceans.jpg", url: "https://studio.code.org/s/oceans/reset" }}

{{ featured_tutorial, title: "Artist", body: "Draw cool pictures and designs with the Artist!", image: "/shared/images/courses/logo_tall_artist.jpg", url: "https://studio.code.org/s/artist/reset" }}

{{ clearfix }}


Want more? Browse all of our [learning resources](https://studio.code.org/courses) and collection of over 500 fun [Hour of Code activities](https://code.org/learn).
