---
title: מדריך להורים
---

# How to do an Hour of Code with your child
התנסות ב"שעת הקוד" היא דרך פשוטה ומהנה להציג לילדכם את מדעי המחשב, אולי לראשונה בחייו. מעבר לעובדה שמדעי המחשב מהווים את הבסיס לכל תחומי הלימוד, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">מחקרים שנערכו לאחרונה מוכיחים</a>: ילדים הלומדים מדעי המחשב מגיעים להישגים טובים יותר בתחומים אחרים, מצטיינים בפתרון בעיות, ובעלי סיכוי גבוה יותר <font color="00adbc"><b>ב-17% להירשם למוסד להשכלה גבוהה</b></font>.

באפשרותכם להצטרף למיליוני תלמידים ברחבי העולם באירוע בינלאומי זה. יחד, נוכל לעודד ילדים ללמוד, לנפץ סטריאוטיפים ולגלות תחום עניין חדש. והכי חשוב: יש לכם כבר כל מה שאתם זקוקים לו כדי להביא את Hour of Code לביתכם!

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>למה אני זקוק כדי להתחיל?</h3>
Hour of Code היא פעילות פשוטה לביצוע - אפילו למתחילים. אינכם זקוקים לניסיון במדעי המחשב או בהוראה כדי לקיים פעילות מהנה, מעשירה ומבדרת עבור ילדכם.

באפשרותכם להתנסות ב-Hour of Code באמצעות מחשב, טאבלט, סמארטפון או ללא שום מכשיר! התחילו כך:

***

## 1) בדקו את הפעילויות ועזרי הלמידה

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

אם אתם עובדים על מחשב עם גישה לאינטרנט, עומדות לרשותכם אינספור <a href="https://hourofcode.com/us/learn">פעילויות</a> של Hour of Code.  אנו ממליצים לכם לבדוק מראש חלק מהאפשרויות כך שתוכלו לכוון את ילדכם לתרגילים מהנים.

כל הפעילויות שלנו משלבות תהליכי פתרון בעיות וחשיבה ביקורתית עם הנאה ויצירתיות, אולם הנה כמה דוגמאות לפעילויות החביבות במיוחד על התלמידים:

- לילד/ה שאוהב/ת לשחק:<a href="https://code.org/minecraft">מיינקראפט</a> או <a href="https://code.org/dance">מסיבת ריקודים</a>
- לילד/ה שאוהב/ת את סרטי דיסני: <a href="https://code.org/starwars">מלחמת הכוכבים</a>, <a href="https://studio.code.org/s/frozen/stage/1/puzzle/1"> פרוזן</a>, או <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">מואנה</a>
- לילד/ה שאוהב/ת ללמוד: <a href="https://code.org/oceans">בינה מלאכותית למען האוקיינוסים והימים</a> או <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">צרו מוזיקה באמצעות סקראץ'</a>

<h3>טכנולוגיה פשוטה או בלי טכנולוגיה?</h3>
אם לרשותכם טכנולוגיה מוגבלת או אין ברשותכם טכנולוגיה כלל, תוכלו לסנן <a href="https://hourofcode.com/us/learn">פעילויות של Hour of Code</a> על ידי בחירה באפשרות "ללא מחשבים או מכשירים" בחלק של <em>טכנולוגיה בכיתה.</p> 

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" /></a>
</p>

<p spaces-before="0">
  תוכלו גם לבדוק <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">את הסרטונים הקצרים האלו</a> כדי לשאוב רעיונות כיצד לקיים פעילויות ללא מכשירים בבית!
</p>

<h2 spaces-before="0">
  2) התכוננו מראש
</h2>

<p spaces-before="0">
  כעת, כשהתוודעתם לכמה עזרי למידה, כדאי לנסות פעילויות אלו במכשיר שלך בטרם הצגתן לילדכם.
</p>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" /></a>
</p>

<p spaces-before="0">
  

<h3>יש לכם יותר מילד אחד בבית?</h3>
שקלו לספק לכל אחד מהילדים שלכם אוזניות אם הם עובדים במכשירים נפרדים. כך הם יוכלו לשחק בפעילויות עם קול, מבלי להפריע זה לזה.
</p>

<p spaces-before="0">
  אם אתם משתמשים במכשיר אחד בלבד, או פשוט רוצים להפוך את פעילות Hour of Code לאינטראקטיבית יותר, נסו <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">תכנות בזוגות</a>. תכנות בזוגות מעודד את הילדים והילדות לעבוד יחדיו. כשהם משלבים כוחות, הם מסייעים זה לזה לפתור בעיות. They’ll also see that computer science is social and collaborative.
</p>

<p spaces-before="0">
  

<h3>הלהיבו את הילדים! </h3>
זוהי הזדמנות מצוינת להוסיף לילד פעילות מסוג חדש.  הנה הצעות כיצד להרחיב את הפעילות המהנה מעבר לעזר הלמידה:
</p>

<ul>
  <li>
    הראו להם <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">סרטון מעורר השראה</a> הכולל את אחד מהמודלים לחיקוי האהובים עליהם.
  </li>
  <li>
    עוררו בהם השראה באמצעות סרטון על אחת<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">מהקריירות הרבות</a> שאליהן ניתן להגיע באמצעות מיומנויות של מדעי המחשב.
  </li>
  <li>
    <a href="https://store.code.org/">הזמינו מוצרים ממותגים</a>! תוכלו לבחור בין חולצות טי-שירט, מדבקות ואפילו קעקועים זמניים. הראו להם מלכתחילה את הסרטון כדי להלהיב אותם, או שמרו אותו לסיום פעילות Hour of Code בתור פרס מיוחד.
  </li>
</ul>

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

<h2 spaces-before="0">
  3) עצות להצגת מדעי המחשב בפני ילדכם
</h2>

<p spaces-before="0">
  זה בסדר אם גם אתם וגם ילדכם חדשים בתחום של מדעי המחשב. הנה רעיונות כיצד להציג את פעילות Hour of Code שלכם ולהביא הן את ילדכם ואת אתכם לחשוב על מדעי המחשב:
</p>

<ul>
  <li>
    הסבירו על דרכים שבהן הטכנולוגיה משפיעה על חיינו, על ידי דוגמאות ספציפיות שעשויות לעניין את ילדכם. לדוגמא, תוכלו לדבר על רפואה או על יצירת קשר וירטואלי עם אנשים. כמו כן, מוצעות לכם בדף <a href="https://code.org/csforgood">בדף: Code.org/CSforGood</a> סוגיות לדיון.
  </li>
  <li>
    יחד, מנו דברים יומיומיים המתבססים על תכנות כדי לפעול כראוי.
  </li>
</ul>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" /></a>
</p>

<p spaces-before="0">
  

<h3>יש לכם בנות בבית?</h3>
<a href="https://code.org/girls">הנה המלצותינו</a> כיצד לעורר בהן עניין למדעי המחשב. <strong x-id="1">טיפ מקצועי</strong>:  בתור התחלה, פשוט אמרו לילדה שהיא תהיה מעולה בזה!
</p>

<p spaces-before="0">
  

<h3>פתרון בעיות ביחד</h3>
ודבר אחרון, כשילדכם נתקל בקשיים, זה בסדר גמור להגיב כך:
</p>

<ul>
  <li>
    "אני לא יודע/ת. בואו נפתור את זה ביחד."
  </li>
  <li>
    "טכנולוגיה לא תמיד עובד כפי שאנחנו רוצים."
  </li>
  <li>
    "ללמוד לתכנת זה כמו ללמוד שפה חדשה; לא תדברו שוטף מיד."
  </li>
</ul>

<p spaces-before="0">
  מדעי המחשב מבוססים על לימוד האופן שבו ניתן לנפות מצבים שלא הסתדרו כפי שציפינו מהם. יחד, אתם וילדכם תוכלו לחשוב על דרכים יצירתיות לפתור בעיה!
</p>


<h2 spaces-before="0">
  4) אל תשכחו לחגוג!
</h2>

<p spaces-before="0">
  Hour of Code הוא אירוע בינלאומי ולמשפחה שלכם מגיע לחגוג. הנה כמה דרכים להפיכת Hour of Code שלכם למיוחדת להפליא:
</p>

<ul>
  <li>
    הדפיסו <a href="https://staging.code.org/certificates">תעודות של Hour of Code</a> שאותן תעניקו לילדכם בסיום פעילותו.
  </li>
  <li>
    <a href="https://staging.hourofcode.com/us/promote/resources#stickers">הדפיסו מדבקות</a> בבית או <a href="https://store.code.org/">רכשו אותן באופן מקוון</a>, בתור הפתעה נוספת.
  </li>
  <li>
    שתפו ברשתות החברתיות תמונות וסרטונים של פעילות Hour of Code המתקיימת בביתכם. השתמשו ב#HourOfCode וב@codeorg כדי שאנחנו נוכל לציין את ההצלחה שלכם/ן גם כן!
  </li>
</ul>

<p spaces-before="0">
  <a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" /></a>
</p>

<h2>איך ממשיכים אחרי "שעה של קוד"?</h2>

<p spaces-before="0">
  מדעי המחשב לא חייבים להסתיים עם 'שעה של קוד'! אף על פי ש-90% מההורים רוצים שילדיהם ילמדו מדעי המחשב, מרבית בתי הספר עדיין לא מלמדים מקצוע זה. כדי לעזור בעניין זה, תוכנית הלימודים שלנו היא מבוססת-רשת ומוצעת בחינם, לתמיד. <a href="https://code.org/yourschool">למדו כיצד</a> להביא את מדעי המחשב לבית הספר של ילדכם היום.
</p>