---
title: Hour of Code How-To Guide for Volunteers
layout: wide
nav: how_to_nav
---

# How to volunteer with a school or classroom

### Thousands of teachers are looking for volunteers to inspire their students. Make a difference today!

[<button>Sign up to volunteer</button>]({{ urls/volunteer }})

* * *

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it.

The Hour of Code is a one-hour introduction to computer science designed to demystify “code,” show that anybody can learn the basics, and to broaden participation in the field of computer science. You can help raise awareness of the computer science movement and volunteer to inspire more students to try computer science, particularly young women and students from historically marginalized racial and ethnic groups.

- [Who can volunteer?](#who-can-volunteer)
- [Why volunteer?](#why-volunteer)
- [How do volunteers get selected?](#selection)
- [What if I want to volunteer with a specific school?](#choose-a-school)
- [How to prepare](#how-to-prepare)
- [When you're hosting an event](#hosting-an-event)
- [Spread the word about the Hour of Code](#promote-hour-of-code)
- [More ways to support the Hour of Code](#support-hour-of-code)
- [Volunteer FAQ](#faq)

Whether you volunteer virtually, in-person, or with your company, your efforts can make a huge impact on the way students view computer science and their own potential. Take a look at our [volunteer toolkit if you still have questions](https://hourofcode.com/files/hoc-volunteer-toolkit.pdf).

* * *

<a id="who-can-volunteer"></a>

## Who can volunteer?

Anyone passionate about computer science education and increasing diversity in tech can be a volunteer! We’d love to see volunteers of all backgrounds participate. The Hour of Code features a large variety of activities for all ages and skill levels, so you don’t need to be a programming expert to volunteer!

You can be a guest speaker in a classroom, or help a teacher run the activity. [Sign up today](https://code.org/volunteer) to inspire students to keep learning computer science.

* * *

<a id="why-volunteer"></a>

## Why volunteer?

Computer science is the defining field of the 21st century, yet most schools still don’t teach it. One Hour of Code may be the most access to computer science that these students receive in a given year. By volunteering, you can make it even easier for teachers to bring CS into their classroom.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Check out some testimonials from past volunteers:

- “The best part of my experience was that the entire class were women and people of color. It bodes well for the future of our industry to have a chance to reach and excite these kids.” 
- “Especially enjoyed getting to encourage young girls in technology. Felt like I was helping the next generation in my local area.” 
- “I LOVED seeing how excited the kids were. One amazing thing was that the teachers noticed that some of the students who didn’t do as well academically were excelling at thinking like a developer and helping others - giving them a place to feel confident.” 

[<button>Sign up to volunteer</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## How do volunteers get selected?

Teachers can search for volunteers on our [volunteer map](http://code.org/volunteer/local). If you’re located near their classroom, teachers will review your profile on the map, so try to complete as much as possible to increase the chance that a teacher will contact you.

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

When selected, a teacher will contact you through the volunteer platform (we will never share your email address with the teacher). Work with them to determine how you can best contribute to their event, and if you’ll be visiting in-person or volunteering virtually.

If you are receiving too many requests from teachers, you can always update your preferences or unsubscribe by clicking the link provided at the bottom of any email request from a teacher.

* * *

<a id="choose-a-school"></a>

## What if I want to volunteer with a specific school?

You don’t have to use our volunteer map in order to volunteer! In fact, we recommend reaching out to teachers and administrators directly if there’s a classroom you’d like to volunteer with.

To get started: - If you’re a parent or guardian, send [this email](https://hourofcode.com/us/promote/resources#help-schools) to your child’s teacher offering to help them run an Hour of Code. - If you have another school in mind, visit their website to find appropriate contacts to reach out to such as a principal or vice principal, technology or computer science instructors, or even the school’s PTSA. You could also partner with organizations such as the Boys & Girls Clubs of America, Junior Achievement, a YMCA branch, and more to co-host an event. - If you’re unable to find a school that is hosting an Hour of Code, you can volunteer to help run your own event with your company. Check out our [How-To Guide for Companies](https://hourofcode.com/us/how-to/companies) to learn more and get inspired.

* * *

<a id="how-to-prepare"></a>

## How to prepare

Whether you’re attending an Hour of Code event remotely or in-person, you’ll have a much smoother experience if you make these preparations beforehand.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Meet with the Organizer

If you’re volunteering with a classroom, discuss these logistics with the teacher ahead of time:

- Your role at the event. If you work in tech, you might be asked to share your personal experiences or story: How did you get involved in a career in tech? Why is computer science important to you? What are some things you do as part of your job and how does that relate to technology? 
- If you’ll be volunteering in-person, make sure you both understand local and school health and safety guidelines. Depending on their procedures you may need to arrive a little early. 
- If you’ll be volunteering virtually or in-person as this can determine what times you need to be present and in what capacity. 
- If you’re volunteering virtually, work with the teacher to determine the best video conferencing platform to use and try conducting a test run of the event together. 
- If the teacher has predetermined Hour of Code activities for the event, be aware so that you can [explore them](https://hourofcode.com/us/learn) ahead of time. 

### Think about your participants

- Consider the students you will be speaking to and what might resonate with them. As a volunteer, you can help them to realize that computing is everywhere and they too can become computer scientists. Consider their ages, backgrounds, and gender identities and come prepared with topics that may appeal to their interests. Here is additional guidance on how to inspire [young women](http://code.org/girls) to participate. 
- Get the students excited! Work with the teacher to pick out an [inspirational video](https://hourofcode.com/us/promote/resources#videos) that can help focus the class and get them excited to do an Hour of Code. 
- If you are a virtual volunteer, consider making a few slides as part of your presentation to help keep students engaged.

Need more resources? [Check out these other tips](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## When you're hosting an event

If you are the host of an event with a classroom, use the sample agenda to guide you. Confirm the agreed schedule for the day and discuss any talking points with the teacher beforehand. If you are physically visiting the class, make sure you sign in with the school and greet the teacher the day-of your event.

If you’re considering hosting the Hour of Code at home or in the community, we recommend taking a look at some of our in-depth How-To Guides for [parents](https://hourofcode.com/us/how-to/parents) and [organizations or companies](https://hourofcode.com/us/how-to/companies).

### 1. צפו בסרטון ההדרכה <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. Determine a date, format, and location for your event

Work with the school or teacher to discuss what makes the most sense. We’ve seen events that are [virtual](https://hourofcode.com/us/how-to/virtual) or in-person, at the company office or held in the community, and for students of all ages! You can also take a look at what other [corporate partners](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) and [donors](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) have done in the past for some inspiring ideas.

<br />

#### Sample Agenda:

|Time | Agenda Item | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minutes | Show an [inspirational video](https://hourofcode.com/us/promote/resources#videos)|  
|5-10 minutes | Introduce yourself and learn more about the students: Where do you work, what do you do, and what do you love most about your job? What or who inspired you? How did you get interested in computer science? Did you have a mentor? Ask the students questions and leave time for Q&A. |  
|30-60 minutes | Code! If your event is in-person, this is the time to answer questions and guide students through tough puzzles. Try not to give them the solution outright, instead, try asking them questions so they can answer themselves what went wrong, and encourage students to ask each other if they have questions. If you are volunteering virtually, work with the teacher on what the best approach might be. It may make more sense to return at the end of the session to see what progress students have made. | | |1-3 minutes | Thank everyone and share inspirational parting words. Hand out any of your company swag ([stickers](#celebrate) are awesome)! | | <br />

#### Other ideas to add to your event

- Explain ways technology impacts our lives, with examples that students of all backgrounds will care about - talk about technology that’s saving lives, helping people, connecting people. 
- If you are a tech company, demo fun, innovative products your company is working on. If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- If you have a group of staff that will be facilitating your event or volunteering with a local school, consider ordering [custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your group.

### 3. Plan your technology needs

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Devices:

The best Hour of Code experience includes Internet-connected computers. אבל אתם/ן לא צריכים/ות מחשב לכל תלמיד, ואפילו ניתן לעשות את שעת הקוד בלי מחשבים בכלל! For unplugged activities, simply filter the Classroom Technology section to show options for “No computers or devices”.

- **Test activities** on computers or devices. Make sure they work properly on browsers with sound and video.
- **Don't have enough devices?** Use pair programming. כאשר תלמידים מתחברים יחד, הם עוזרים אחד לשני ונסמכים פחות על המורה. They’ll also see that computer science is social and collaborative.
- **Provide headphones** for your participants or ask them to bring their own if they’ll be trying tutorials that work best with sounds.
- **Have low bandwidth**? Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

#### Virtual Events:

If your event is going to be virtual, you’ll want to decide on your conference platform (and test it) prior to your event. This may impact the number of students you feel comfortable engaging, so it’s best to determine this prior to inviting a classroom or promoting your event. For ideas on how to run a remote Hour of Code, read our [tips for a virtual Hour of Code event](https://hourofcode.com/us/how-to/virtual).

### 4. Choose an activity

We provide a variety of fun, student-guided tutorials for all age groups and experience levels. It’s popular for students to try self-led tutorials, though you may want to begin the event with an [inspirational video](https://hourofcode.com/us/promote/resources#videos) for everyone to view together.

<a href="https://hourofcode.com/us/learn">Explore the activities</a> and decide ahead of time if you want to choose a single tutorial for all of your guests, or let each child pick their own. **All Hour of Code activities** require minimal prep-time, and are self-guided - allowing participants to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

Once you have a solid roadmap for your event, you can then start inviting students, a school, or the larger community. We recommend starting with a local school you have a relationship with or [browsing our map](https://hourofcode.com/us/map) of Hour of Code events.

<a id="celebrate"></a>

### 5. Celebrate

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

After students or guests have completed their Hour of Code, it’s time to celebrate their success. Here are some ideas for making your event even more fun:

- [Share certificates]({{ urls/certificates }}) for participants and students.
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop). 
- שתפו תמונות וסרטוני וידאו של אירוע "שעה של קוד" ברשתות החברתיות. השתמשו בתג #HourOfCode ו@codeorg כדי שנוכל גם אנחנו להדגיש את הצלחתכם!

* * *

<a id="promote-hour-of-code"></a>

## Spread the word about the Hour of Code

One of the best ways to help is to spread the word and promote the Hour of Code.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Register Your Event

When you sign up your Hour of Code event, you’ll receive helpful email communications with news and tips for hosting a successful Hour of Code. It’s also how you can let local schools or parents know that you’re hosting an event near them.

### 2. Post on Social Media

Help raise awareness of the computer science movement with this sample content to post on social media and share with your employees.

#### Hour of Code general announcement

- Computer science is changing our world. Help students be part of this change starting with one #HourOfCode. https://hourofcode.com/ 
- Don’t just use technology—learn how to build it. Help someone start with an #HourOfCode. https://hourofcode.com/ 

#### Stats

- Did you know only 45% of U.S. schools teach computer science? Give every student the chance to learn one #HourOfCode https://hourofcode.com/ 
- In the U.S., only 26% of software professionals are women. Introduce more young women to computer science with #HourOfCode https://hourofcode.com/ 
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/ 

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/ 
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com 

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer 
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Learn more</a> about posters, videos, stickers and other ways to promote your event to your community.

* * *

<a id="support-hour-of-code"></a>

## More ways to support the Hour of Code

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile). 
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science. 
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all. 

For more suggestions on how to support Code.org and the Hour of Code, visit [Code.org/Help](https://code.org/help)

* * *

<a id="faq"></a>

## Volunteering FAQ

### I haven't been contacted by a teacher yet. How can I still volunteer?

Try searching for local schools and call the principal/teacher/front office and ask how you can help.  


### How long do classroom visits last for?

An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.   


### What age group is the Hour of Code activity appropriate for?

Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12) from all backgrounds. Everyone - even adults - can have fun playing!   


### How do I get selected as a technical volunteer or guest speaker?

Teachers will be searching for volunteers on our [volunteer map](https://code.org/volunteer/local). Try to make your profile as complete as possible to increase the chance that a teacher will select you. If you have a preference on how you’d like to volunteer, such as being a guest speaker or as technical support, please indicate that in the description of your profile.   


When selected, a teacher will contact you through the volunteer platform (your email address will never be shared with the teacher). If you are receiving too many requests from teachers, you can always update your preferences by clicking the link to edit your information or unsubscribe, provided at the bottom of any email from a teacher.   


[<button>Sign up to volunteer</button>]({{ urls/volunteer }})