overview.pdf
../1/Teacher.pdf
../1/Activity1-Algorithms.pdf
../1/Assessment1-Tangrams.pdf
../2/Teacher.pdf
../3/Teacher.pdf
../4/Teacher.pdf
../4/Activity4-Variables.pdf
../4/Assessment4-Variables.pdf
../5/Teacher.pdf
../5/Activity5-MadGlibs.pdf
../5/Assessment5-MadGlibs.pdf
../6/Teacher.pdf
../7/Teacher.pdf
../8/Teacher.pdf
../8/Activity8-ForLoopFun.pdf
../8/ForLoopAssessment.pdf
../9/Teacher.pdf
../10/Teacher.pdf
../11/Teacher.pdf
../12/Teacher.pdf
../13/Teacher.pdf
../13/Activity13-Songwriting.pdf
../13/Assessment13-Songwriting.pdf
../14/Teacher.pdf
../15/Teacher.pdf
../16/Teacher.pdf
../17/Teacher.pdf
../17/Activity17-BinaryImages.pdf
../17/Assessment17-BinaryImages.pdf
../18/Teacher.pdf
