---
title: Sprievodca novými Základmi informatiky
theme: responsive
style_min: true
---

# Výučba kurzov A – F

## Obsah

* [Prehľad](#overview)
* [Výučba nových kurzov](#newcourses)
* [Príbehy na rozprávanie v kruhu (kurzy A a B)](#circletime)
* [Scaffolding v lekciách a výzvy (všetky vekové kategórie)](#scaffolding)
* [Premosťovacie aktivity na hodiny bez počítača (všetky vekové kategórie)](#unplugged)
* [Záverečné projekty (kurzy E a F)](#endofcourse)
* [Záver](#conclusion)
* [Najčastejšie otázky](#faq)

<a id="overview"></a>

## Prehľad
Výučba informatiky sa od vytvorenia našich pôvodných kurzov Základy informatiky nesmierne zmenila. Kurzy 1 – 4 boli pôvodne koncipované tak, aby poskytli základy informatiky všetkým žiakom, ktorí začínajú s programovaním, bez ohľadu na ich vek.  Teraz, keď už sa kurzy informatiky oveľa častejšie vyučujú už od materskej školy, učitelia požadujú viac obsahu, aby mali čo poskytnúť žiakom až po strednú školu.

Našou odpoveďou na tento vývoj sú kurzy A – F v Základoch informatiky.  Vytváranie učebného plánu, ktorý je rozdelený podľa jednotlivých ročníkov, nám dalo príležitosť na chvíľku sa zamyslieť a zmeniť spôsob, ako naše výučbové materiály prezentujeme.  Okrem toho nám to dalo možnosť zakomponovať do kurzov spätnú väzbu od našej komunity zanietených učiteľov, ktorí nás pri plnení našej misie podporujú. Pri vytváraní kurzov A – F nám pomáhali poprední odborníci na výučbu základoškolskej informatiky z celých Spojených štátov. Kurzy by mali fungovať podobne tým predchádzajúcim, takže ich dokážete využiť aj bez dodatočných školení, no zároveň sú dostatočne vynovené na to, aby ste ich mohli použiť aj so žiakmi, ktorí už naše lekcie absolvovali v minulosti.

* Kurz A: materská škola
* Kurz B: 1. ročník
* Kurz C: 2. ročník
* Kurz D: 3. ročník
* Kurz E: 4. ročník
* Kurz F: 5. ročník
* Expresný kurz pre predškolákov: škôlka – 1. trieda
* Expresný kurz: 2. – 5. trieda

Najväčšou novinkou v Základoch informatiky je, že obsah sa presunie z našich pôvodných štyroch kurzov (Kurzy 1 – 4) do šiestich kurzov, ktoré zodpovedajú materskej škole a prvým piatim ročníkom základnej školy (Kurzy A – F).  Takto sú lekcie lepšie prispôsobené zručnostiam žiakov, pokiaľ ide o čitateľské schopnosti, matematické zručnosti a celkový kognitívny vývin.  Okrem toho sme pridali dva expresné kurzy – jeden pre predškolákov a prvú triedu, druhý pre všetky ostatné triedy.  Tieto dva kurzy sú podobné zrýchlenej verzii našich predchádzajúcich kurzov.

<a id="newcourses"></a>

## Výučba nových kurzov
Ako sme už spomínali, nové kurzy by mali pôsobiť povedome, no zároveň by mali byť odlišné.  Ak ste už absolvovali niektorý z našich workshopov zameraných na profesijný rozvoj, nové kurzy zvládnete bez problémov odučiť. Urobili sme v nich zopár zmien, ale celková platforma, učebné plány a pedagogická filozofia zostávajú nezmenené. Ak ste ešte žiadny workshop neabsolvovali, Code.org ponúka bezplatné jednodňové workshopy, ktoré vás naučia používať naše učebné plány, zorientovať sa na platforme Code.org a učiť lekcie bez počítača.

V kurzoch sme urobili nasledujúce hlavné zmeny:

* Príbehy na rozprávanie v kruhu pre mladších žiakov
* Nový prístup k scaffoldingu a k precvičovaniu/aplikovaniu konceptov
* Premosťovacie aktivity, ktoré zabezpečujú plynulejší prechod medzi lekciami bez počítača a s počítačom
* Záverečné projekty pre starších žiakov

Zvyšok tejto príručky prezentuje jednotlivé koncepty podrobnejšie a zároveň poskytuje tipy a triky, ako v triede zaviesť potrebné zmeny.

<a id="circletime"></a>

## Príbehy na rozprávanie v kruhu (kurzy A a B)
Niektoré koncepty je náročné učiť iba prostredníctvom aktivít a úloh, čo platí najmä v prípade mladších žiakov.  Preto sme do učebných plánov pre škôlkarov a žiakov prvej triedy pridali niekoľko príbehov na rozprávanie v kruhu. Tieto príbehy učiteľ číta celej triede a priebežne ich prerušuje, aby so žiakmi rozobral dôležité koncepty ako ladenie, vytrvalosť či frustráciu.  Dúfame, že keď si žiaci tieto koncepty zažijú prostredníctvom postáv v príbehoch, v neskorších lekciách ich lepšie rozoznajú.

Pri príbehoch na rozprávanie v kruhu sa postupuje nasledovne:

### Prečítajte príslušný príbeh žiakom.
  - Priebežne sa uisťujte, či žiaci príbehu rozumejú, kladením otázok a komentovaním v najrelevantnejších častiach príbehu.
  - Po prečítaní so žiakmi príbehy prediskutujte. Čo si žiaci vypočuli? Ktoré myšlienky u nich zarezonovali?
  - Snažte sa viesť žiakov k tomu, aby sa s postavami stotožnili.  Robia žiaci vo vlastných životoch niečo, čo im pripomína postavy z príbehu?

### Kým sa žiaci pustia do ďalšej aktivity, pripomeňte im obsah príbehu.
  - Pamätáte si hlavné myšlienky, ktoré sme rozoberali?
  - Ako tieto myšlienky spoznáte, keď sa s nimi dnes stretnete?
  - Ako postava riešila problém spojený s touto myšlienkou? Čo by ste robili vy?

### Počas aktivity poukážte na podobnosti medzi príbehom a rovnakými situáciami, v ktorých sa ocitá žiak.
  - Opíšte žiakovi, v čom sa jeho situácia podobá na situáciu z príbehu.
  - Požiadajte žiaka, aby sa zamyslel nad postavami a skúsil prísť na to, ako by sa zachovali.  Pomáha to žiakovi zistiť, ako postupovať v ďalšom kroku?

Pre prípad, že na hodine nie sú prítomní všetci žiaci triedy, na začiatku každej lekcie je k dispozícii aj video, ktoré príbehy prezentuje prostredníctvom jednoduchých animácií. Hoci tieto videá neposkytnú žiakom rovnaký zážitok ako aktivity v triede, umožnia im spoznať príslušné koncepty a postavy, aby mohli úspešne pokračovať v kurze.

<a id="scaffolding"></a>

## Scaffolding v lekciách a výzvy (všetky vekové kategórie)
Kurzy A – F využívajú podporné scaffoldingové stratégie menej než naše predchádzajúce kurzy.  To znamená, že už od úplného začiatku sa snažíme dávať žiakom čo najčastejšie príležitosť písať vlastný kód (pokiaľ sa práve neučia kód ladiť).  V rámci tejto stratégie možno vo väčšine našich on‑line lekcií pozorovať trend, že na začiatku lekcie žiakom predstavíme jednoduchú úlohu. Potom pomaly postupujeme vo vyučovaní nového konceptu, až kým žiaci nedostanú dostatočnú príležitosť porozumieť jeho princípom.  Ďalej žiakom predstavíme výzvu, ktorej cieľom je priviesť ich k tomu, aby sa nad konceptom zamysleli inak a zložitejšie.

Výzvy sú v kurzoch A – F novinkou.  Cieľom výziev je nastaviť žiakom vysokú latku, aby si mohli trénovať vytrvalosť a samostatné myslenie.  Výzvy sú navrhnuté tak, aby boli zložité a v primeranom čase ich zvládli iba žiaci, ktorí danému konceptu skutočne rozumejú.  Znamená to, že pomerne veľa žiakov pri prvom pokuse vyriešiť výzvu neuspeje. Úspešné zvládnutie výzvy si vyžaduje špecifický prístup na strane žiaka aj učiteľa.

1. Žiaci by mali venovať dostatočné úsilie tomu, aby tieto úlohy skúsili vyriešiť. Potom ich však môžu nechať nevyriešené a pokračovať ďalej.  Vďaka tomuto postupu sa môžu udiať dve veľmi dôležité veci:
2. Žiaci lepšie pochopia, kedy a ako použiť koncept, ktorý sa práve učia. Vďaka stretnutiu s výzvou sa budú žiakom neskoršie úlohy zdať jednoduchšie, aj keď sú v skutočnosti pomerne náročné.

Myslite na to, že žiaci môžu postupne prechádzať lekciami a kedykoľvek sa pokúsiť znova vyriešiť nedokončené úlohy.  Niekedy môže byť pomerne užitočné, keď sa žiak pred riešením náročnej úlohy dobre vyspí.

Keď si žiaci prejdú výzvou, budú mať k dispozícii niekoľko cvičení, ktoré sú podobné tomu, s čím sa stretli v prvej polovici danej fázy lekcie. Tieto úlohy sú na tomto mieste umiestnené cielene, aby otestovali, ako dobre žiaci rozumejú rozoberanej téme.  V kontexte úloh, ktorými žiaci práve prešli, sa síce môžu zdať príliš jednoduché, no ich účelom je presne ukázať, ako dobre žiaci zvládajú zručnosti, ktorých nadobudnutie sa od danej fázy lekcie očakáva.

V niektorých prípadoch sa lekcie končia voľnými úrovňami.  V týchto úrovniach buď neexistuje „nesprávna“ odpoveď, alebo umožňujú viacero rôznych spôsobov, ako vyriešiť základný problém.  Motivujte žiakov k tomu, aby sa tieto úrovne snažili robiť čo najlepšie a neklikali hneď na tlačidlo Pokračovať, aj keď túto možnosť majú.

Niekoľko záverečných poznámok k tejto oblasti:

* Pripomínajte žiakom, aby boli vytrvalí a využívali svoje ladiace zručnosti na problémy, ktoré im pripadajú náročné.
* Videá sú často nápomocné.  Keď sa niektorý žiak zasekne, dovoľte mu pozrieť si video druhý, tretí či dokonca štvrtý raz.
* Vyžadujte od žiakov, aby si čítali pokyny.  Ak sa niektorému žiakovi niečo nedarí, dajte mu za úlohu prečítať pokyny spolužiakovi.
* Používanie pomôcok je v poriadku!  Žiaci môžu využiť toľko pomôcok, koľko len potrebujú. Je však dôležité, aby po každej použitej pomôcke aspoň raz skúsili vyriešiť úlohu znova.

<a id="unplugged"></a>

## Premosťovacie aktivity na hodiny bez počítača (všetky vekové kategórie)
Aktivity bez počítača nám umožňujú priblížiť sa žiakom, keďže im poukazujú na to, ako vo svojom každodennom živote už teraz využívajú dôležité informatické koncepty.  Keď už žiaci dokážu identifikovať základné koncepty ako cykly či podmienky, lepšie prekonajú mentálny blok, ktorý sa môže vyskytnúť, keď sa tieto koncepty snažia prvýkrát použiť pri programovaní on‑line.

Aktivity bez počítača sú také dôležité, že sme sa rozhodli ešte viac ich zlepšiť a pridať k nim aktivity, ktoré premosťujú medzi lekciami bez počítača a ich on‑line náprotivkami.  Plány hodín v kurzoch A – F po novom obsahujú príklady aktivít, ktoré po cvičení bez počítača umožňujú premostiť k on‑line úlohám, ktoré v rámci lekcie nasledujú po ňom.  Týmto aktivitám sme dali priliehavý názov „premosťovacie aktivity“.

Vo väčšine prípadov platí, že premosťovacie aktivity sa dajú vymyslieť dvomi spôsobmi: buď sa obsah aktivity bez počítača realizuje pomocou papierových blokov z Blockly, alebo sa on‑line úloha rieši s využitím jazyka, ktorý sa používal pri aktivite bez počítača.  V niektorých prípadoch sa využíva iný vzťah, ale všetky tieto príklady aktivít sa snažia docieliť, aby sa aktivity bez počítača nejavili príliš abstraktné či vzdialené.

<a id="endofcourse"></a>

## Záverečné projekty (kurzy E a F)
Pre starších žiakov sme v kurzoch E a F zaviedli veľké záverečné projekty. Hoci Code.org už dlhšie poskytuje možnosť vytvárať projekty, mali sme pocit, že žiakom by plánovanie a realizácia vlastných projektov vo formálnom kontexte pomohla dať si veci lepšie do súvislosti, čo je pre žiakov veľmi dôležité.

Záverečné projekty sú pomerne priamočiare.  V priebehu štyroch až piatich týždňov si žiaci posúdia rôzne nápady na projekty, vymyslia im využitie, naprogramujú ich, upravia na základe spätnej väzby (5. ročník) a nakoniec odprezentujú svoju hotovú prácu.  Každým z týchto krokov žiakov sprevádza užitočná príručka, ako aj učiteľov plán hodín, ktorý zdôrazňuje potrebu pozerať sa na všetky súvislosti.

**Posúdenie:** Žiaci sa pozrú na niekoľko ambicióznych projektov. Cieľom projektov je ukázať úžasné veci dosiahnuteľné pomocou zručností, ktoré žiaci už získali.  Tieto projekty sú vytvorené buď v Play Labe alebo Umelcovi, no žiaci môžu posudzovať aj projekty vytvorené v programovacích jazykoch Tynker, Scratch či dokonca textových programovacích jazykoch, ak to učiteľ uzná za vhodné.

**Plánovanie:** Cieľom tejto fázy je dať žiakom príležitosť na chvíľu sa zamyslieť nad tým, čo je vlastne možné.  Budú sa musieť zamyslieť nad hrami, ktoré videli, a nad limitmi, na ktoré narazili pri ich upravovaní.  Potom si načrtnú plán, na základe ktorého vytvoria niečo jedinečné.  Môže byť potrebné pripomínať žiakom, aby si stanovovali realistické ciele, keďže na pretavenie svojich predstáv na skutočnosť budú mať k dispozícii len obmedzený čas a zdroje.  Poskytnuté materiály predpokladajú, že žiaci budú využívať Umelca alebo Play Lab, no projekty môžu využívať akúkoľvek platformu, ktorá v danej triede funguje najlepšie.

**Budovanie:** Jeden deň rozhodne nie je veľa času na to, aby žiaci uskutočnili plán, ktorý majú pripravený na papieri.  Žiaci budú musieť robiť náročné rozhodnutia, keďže narazia na nejednu prekážku a budú chcieť dosiahnuť, aby ich program fungoval.  Naučia sa upravovať svoj program a adaptovať sa, keďže chyby v kóde a limity programu zmenia ich pohľad na to, čo sa dá pohodlne dosiahnuť za vymedzený čas.

**Upravovanie:** Starší žiaci majú k dispozícii deň na upravenie svojho programu na základe spätnej väzby spolužiakov. Môže im pomôcť zlepšiť výsledný produkt a ich úspechy zároveň poskytnú inšpiráciu pre ostatných.  Žiaci si budú cvičiť konštruktívnu kritiku, skupinový brainstorming a vytrvalosť.

**Prezentovanie:** Po takmer mesiaci od začiatku projektu dostanú žiaci príležitosť postaviť sa pred publikum a s hrdosťou ukázať, čo sa im podarilo.  Náš plán hodiny predpokladá, že žiaci budú svoje projekty prezentovať ústne. Učitelia však môžu namiesto toho navrhnúť aj písomné či multimediálne prezentácie.

Nezávisle od toho, ako veľmi sa žiaci ponoria do práce na svojich projektoch, určite sa naučia niečo užitočné o tvorivom procese a riešení problémov v informatike.

<a id="conclusion"></a>

## Záver
Ako ste si mohli všimnúť, do kurzov A – F v Základoch informatiky sme pridali zaujímavé vylepšenia. Pri ich príprave sme využili aj spätnú väzbu od našich početných komunít učiteľov, ktorí Základy informatiky využívajú.

Dúfame, že tento prehľad vám poskytol užitočné informácie.  Ak máte k tejto zmene nejaké otázky alebo komentáre, navštívte stránku http://forum.code.org/c/csf a pridajte ich do nášho fóra.  Na vaše otázky sa budeme snažiť odpovedať čo najrýchlejšie.  Okrem toho sme pre vás pripravili zoznam najčastejších otázok o kurzoch A – F.

<a id="faq"></a>

## Najčastejšie otázky

| Otázka                                                                                                                                                        | Odpoveď                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Spúšťate nový súbor kurzov. Znamená to, že kurzy 1 – 4 už nebudú k dispozícii?**                                                                            | Nie. Tak ako náš pôvodný 20-hodinový kurz, ktorý je stále k dispozícii na našom webe, aj kurzy 1 – 4 budú naďalej k dispozícii pre každého, kto má pocit, že tieto kurzy sú pre ich žiakov alebo deti vhodnejšie.                                                                                                                                                                                                                                                                                           |
| **Kedy môžem začať používať kurzy A – F?**                                                                                                                    | Kurzy A – F sú k dispozícii už teraz!                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| **Niektoré z mojich obľúbených lekcií/úloh sa v kurzoch A – F nenachádzajú!**                                                                                 | Nemusíte sa ničoho báť! Stále sú k dispozícii tam, kde ste s nimi robili naposledy – v kurzoch 1 – 4 alebo v 20-hodinovom zrýchlenom kurze.                                                                                                                                                                                                                                                                                                                                                                 |
| **Tieto úlohy sa mi zdajú oveľa ťažšie.  Obávam sa, že pre moje deti/žiakov budú príliš náročné.**                                                            | Tieto nové kurzy vychádzajú z našej ambície motivovať žiakov k tomu, aby premýšľali, riešili problémy a trénovali si vytrvalosť.  Ak sú úlohy príliš jednoduché, žiaci si žiadne z týchto zručností netrénujú.  Preto sme museli postaviť úlohy tak, aby boli náročnejšie.  Ak potrebujete pomoc s tým, ako viesť svoju triedu k budovaniu týchto zručností, prečítajte si príručku pre učiteľov.  Tak ako vždy, nepodceňujte dôležitosť aktivít bez počítača predtým, než sa žiaci pustia do on‑line úloh. |
| **Niektoré úlohy umožňujú použiť iba určitý počet konkrétnych blokov.  Čo ak chcú moji žiaci niečo naprogramovať pomocou dlhšieho kódu, kým pochopia cykly?** | Niektoré úlohy obmedzujú použitie konkrétnych blokov. Ide o jednu z našich nových scaffoldingových stratégií.  Takto žiakov vedieme konkrétnym smerom bez toho, aby sme museli do samotnej pracovnej plochy zakomponovať podporné prvky.  Pre žiakov, ktorí pri riešení úloh radi najprv píšu dlhší kód a potom ho zoštíhľujú, (no rovnako aj pre všetkých ostatných žiakov) je užitočné mať pri klávesnici zápisník alebo kus papiera, kde môžu na vhodný algoritmus prísť svojím vlastným postupom.       |

