---
title: Przewodnik po podstawach informatyki
theme: responsive
style_min: true
---

# Prowadzenie kursów A-F

## Spis Treści

* [Przegląd](#overview)
* [Prowadzenie nowego kursu](#newcourses)
* [Opowieści (Kursy A i B)](#circletime)
* [Obudowanie lekcji & łamigłówki jako wyzwania (w każdym wieku)](#scaffolding)
* [Działania wspomagające lekcje bez komputerów (w każdym wieku)](#unplugged)
* [Projekty na koniec kursu (Kursy E & F)](#endofcourse)
* [Wnioski](#conclusion)
* [FAQ - Najczęściej zadawane pytania](#faq)

<a id="overview"></a>

## Przegląd
Krajobraz edukacji informatycznej zmienił się ogromnie od czasu utworzenia oryginalnych kursów podstawy informatyki. Pierwotnie kursy 1-4 zostały zaprojektowane jako punkt startowy do zdobycia podstaw, bez względu na wiek ucznia, który zaczął interesować informatyką.  Teraz, gdy coraz więcej dzielnic, miast i stanów wprowadziło kursy informatyki poczynając od przedszkola, nauczyciele proszą o więcej treści, aby mogli się rozwijać uczniowie ze starszych klas.

Computer Science Fundamentals [Courses A-F](https://code.org/educate/curriculum/csf), are our answer to that issue.  Powstanie programu nauczania dla poszczególnych klas spowodowało, że postanowiliśmy przemyśleć sposób, w jaki prezentowaliśmy materiał.  Pozwoliło nam to również na pełne uwzględnienie opinii oddanej społeczności nauczycieli, która wspierała nas w tej misji. Kursy A-F, zaprojektowane z pomocą jednych z najlepszych specjalistów w dziedzinie edukacji informatycznej w szkołach podstawowych w całym kraju, powinny być wystarczająco przystępne, aby można je przeprowadzić bez dodatkowego przygotowania, ale wystarczająco nowe, aby zaprezentować je uczniom, którzy w przeszłości wykonywali nasze lekcje.

* Kurs A: Przedszkole
* Kurs B: 1. klasa
* Kurs C: 2. klasa
* Kurs D: 3. klasa
* Kurs E: 4. klasa
* Kurs F: 5. klasa
* Przyspieszony kurs dla uczniów nie umiejących czytać: przedszkole - 1. klasa
* Przyspieszony kurs: klasy 2-5

Największa zmiana kursów podstaw informatyki polega na tym, że zawartość czterech kursów (Kursy 1-4) została przeniesiona do sześciu kursów dostosowanych do poziomu każdej klasy w K-5 (Kursy A-F).  W ten sposób lekcje zostały bardziej dostosowane do odpowiednich poziomów czytania, matematyki i ogólnego rozwoju poznawczego uczniów.  Zwróćcie uwagę na dodanie dwóch różnych kursów przyspieszonych, jednego dla uczniów, którzy jeszcze nie potrafią czytać, i jednego - dla pozostałych klas.  Są one podobne do „przyspieszonej” wersji poprzedniego pakietu.

<a id="newcourses"></a>

## Prowadzenie nowego kursu
Jak wspomniano wcześniej, kursy powinny wyglądać znajomo, ale są inne.  Jeśli uczestniczyłeś w doskonaleniu na warsztatach Code.org, to jesteś przygotowany do uczenia nowych kursów. Wprowadzono niewiele zmian, ale ogólna platforma, program nauczania i podejście pedagogiczne pozostały niezmienione. Jeśli jeszcze tego nie zrobiłeś, Code.org oferuje bezpłatne jednodniowe warsztaty, które pomogą Ci zrozumieć programy nauczania, poruszać się na platformie Code.org i prowadzić lekcje bez komputera.

Główne aktualizacje kursów to:

* Opowieści dla młodszych uczniów
* Nowe podejście do obudowania i ćwiczenia/stosowania pojęć
* Łączenie działań, aby ułatwić przejście od lekcji bez komputerów do lekcji z komputerami
* Projekty na koniec kursu dla starszych uczniów

W pozostałej części tego przewodnika, każda z tych nowości jest przedstawiona bardziej szczegółowo, zawiera wskazówki i porady dotyczące wprowadzania zmian w Twojej klasie.

<a id="circletime"></a>

## Opowieści (Kursy A i B)
Niektóre pojęci są trudne do nauczenia poprzez same ćwiczenia i łamigłówki, szczególnie w przypadku młodych uczniów.  Dlatego w programach nauczania dla przedszkola i pierwszej klasy wprowadziliśmy niewielką liczbę opowieści. Historie te mają być odczytywane przez nauczyciela całej klasie, z przerwami na dyskusję na temat przełomowych idei, takich jak: debugowanie, wytrwałość i frustracja.  Mamy nadzieję, że umożliwienie uczniom poznania tych trudnych pojęć za pośrednictwem postaci z opowieści pomoże im rozpoznać te same pojęcia, gdy pojawią się na przyszłych lekcjach.

Oto, w jaki sposób mają być wykorzystane opowieści:

### Przeczytaj odpowiednią historię całej swojej klasie
  - Pamiętaj, aby sprawdzać rozumienie w trakcie czytania, zadając pytania i komentując w odpowiednich momentach.
  - Omów później te opowieści. Co słyszeli Twoi uczniowie? Czy są jakieś pomysły, które im utkwiły?
  - Postaraj się, aby uczniowie identyfikowali się z postaciami.  Czy jest coś, co robią w ich życiu, co przypomina im jedną z postaci z opowieści?

### Przypomnij uczniom opowieść, zanim zaczną kolejną aktywność.
  - Czy pamiętacie główne pomysły, które omówiliśmy?
  - Skąd będziecie wiedzieć, czy zobaczycie dzisiaj ten pomysł?
  - Co zrobiła postać, aby poradzić sobie z tym pomysłem? Co chcielibyście zrobić?

### Wskaż podobieństwa między opowieścią a sytuacjami ucznia, gdy przecinają się one podczas ćwiczenia.
  - Opisz uczniom, jak pozycja, w której się znajdują, przypomina sytuację z książki.
  - Poproś jednego z uczniów, by pomyślał o postaciach i wymyślił, co oni mogą zrobić.  Czy to pomaga uczniowi wymyślić kolejny krok?

Jeśli nie możesz zebrać całej klasy razem, Code.org udostępniło opcję wideo na początku odpowiedniej lekcji, które przedstawia opowieść z ograniczonymi animacjami. Chociaż te filmy nie oferują takich samych doświadczeń, pozwolą uczniom zapoznać się z pojęciami i postaciami, zanim przejdą do dalszej części kursu.

<a id="scaffolding"></a>

## Obudowanie lekcji & łamigłówki jako wyzwania (w każdym wieku)
Kursy A-F są ogólnie mniej obudowane niż nasze poprzednie kursy.  Oznacza to, że staramy się, aby uczniowie tworzyli kod od początku tak często, jak to możliwe, chyba że specjalnie uczą się debugowania.  W ramach tego projektu większość naszych lekcji online jest zgodna z trendem, w którym przedstawiamy prostą łamigłówkę, aby rozpocząć lekcję, a następnie powoli przechodzimy do przodu z nowy pojęciem, aż do momentu, w którym uczniowie mają szansę zrozumieć to pojęcie.  Następnie przedstawiamy im wyzwanie w postaci łamigłówki, która ma ich zachęcić do myślenia o pojęciu w nowy i skomplikowany sposób.

Łamigłówki z wyzwaniami są nowością w kursach A-F.  Intencją łamigłówek z wyzwaniami jest wciągnięcie uczniów na wyższy poziom, gdzie mogą ćwiczyć wytrwałość i niezależne myślenie.  Łamigłówki z wyzwaniami są celowo trudne i tak zaprojektowane, aby tylko uczniowie, którzy naprawdę rozumieją pojęcia, przeszli przez nie w rozsądnym czasie.  Oznacza to, że spora liczba uczniów nie odniesie sukcesu za pierwszym razem w przypadku tych wyzwań. Wymaga to od ucznia i nauczyciela szczególnego podejścia.

1. Uczniowie powinni spróbować tych wyzwań z sercem, a następnie odłożyć je na bok i kontynuować.  Ta praktyka pozwala na pojawienie się dwóch bardzo ważnych rzeczy:
2. Uczniowie lepiej rozumieją, kiedy i dlaczego stosować poznawane pojęcie. Poczują następne łamigłówki jako łatwiejsze, mimo że pozostają one nadal poważnymi wyzwaniami.

Pamiętaj, że uczniowie mogą w dowolnym momencie przejść przez lekcje i ponowić próbę wykonania niekompletnych łamigłówek.  Czasami pomocne może okazać się przespanie nocy przed powrotem do trudnego problemu.

Gdy uczniowie przejdą wyzwanie, znajdą garść czekających na nich ćwiczeń podobnych do tych, które mogli doświadczyć w pierwszej połowie etapu. Te łamigłówki zostały umieszczone celowo, aby przetestować, czy uczeń rozumie to czego się uczy.  Mogą wydawać się zbyt łatwe, biorąc pod uwagę wcześniej rozwiązane łamigłówki, ale zostały stworzone, aby zademonstrować dokładny poziom kompetencji pożądany na odpowiednim etapie.

W niektórych przypadkach kończymy lekcje na poziomach w stylu darmowej gry.  Poziomy te mogą albo nie mieć „złej” odpowiedzi, albo mogą pozwalać na kilka różnych sposobów rozwiązania ich podstawowego problemu.  Zachęć uczniów, aby dali z siebie co najlepsze, a nie klikneli „Kontynuuj”, nawet jeśli mogą.

Kilka uwag końcowych dla tego obszaru:

* Przypomnij uczniom, aby byli wytrwali i używali swoich umiejętności debugowania w przypadku problemów, które wydają się im trudne.
* Filmy są często wsparciem.  Kiedy uczniowie utkną, poproś ich, aby ponownie obejrzeli film po raz drugi, trzeci, a nawet czwarty.
* Wymagaj od uczniów przeczytania instrukcji.  Jeśli mają trudności, pozwól im przeczytać instrukcję na głos do kolegi z klasy.
* Można dawać wskazówki!  Uczniowie powinni wykorzystać tyle wskazówek, ile potrzebują, ale pamiętaj, aby spróbowali rozwiązać przynajmniej jedną zagadkę przed każdą nową ofertą.

<a id="unplugged"></a>

## Działania wspomagające lekcje bez komputerów (w każdym wieku)
Aktywności bez komputerów spotykają uczniów tam, gdzie mają się wykazać, w jaki sposób wykorzystują już ważne pojęcia informatyczne w codziennym życiu.  Gdy tylko uczniowie są w stanie zidentyfikować podstawowe pojęcia, takie jak pętle i instrukcje warunkowe, przechodzą przez bloki umysłowe, które mogą się pojawić, gdy próbują użyć tych pojęć po raz pierwszy podczas programowania online.

Doświadczenia zdobyte bez komputera są tak ważne, że postanowiliśmy pójść o krok dalej i przygotować działania, które łączą lekcje bez komputerów z ich odpowiednikami online.  Na kursach A-F przekonasz się, że plany lekcji zawierają przykłady, jak ćwiczenia offline przełożyć na lekcje poświęcone następujący zagadkom online.  Nazywamy je odpowiednio „działaniami pomostowymi”

W przeważającej części działania pomostowe można tworzyć, biorąc temat ćwiczenia bez komputera i wykonać go za pomocą papierowych bloków Blockly, lub biorąc puzzle online i rozwiązując je przy użyciu języka z ćwiczenia bez komputera.  W niektórych przypadkach wprowadzana jest inna relacja, ale wszystkie przykłady mają na celu powstrzymanie wrażeń offline od zbyt abstrakcyjnego lub niezwiązanego z nimi związku.

<a id="endofcourse"></a>

## Projekty na koniec kursu (Kursy E & F)
Dla starszych uczniów wprowadziliśmy poważniejsze projekty na koniec kursów E & F. Chociaż Code.org od dłuższego czasu umożliwia tworzenia „projektów” uznaliśmy, że pozwoli to uczniom na bardziej perspektywiczne spojrzenie na planowanie i realizację swoich projektów w kontekście formalnym.

Projekty na końcu kursu są stosunkowo proste.  W ciągu czterech do pięciu tygodni uczniowie będą analizować pomysły na projekty, planować ich realizację, kodować program, poprawiać je na podstawie informacji zwrotnych (klasa 5), a następnie prezentować ukończone prace.  Każdy z tych etapów jest wspierany przez pomocne notatki, a także przez plan lekcji nauczyciela, który podkreśla główny cel.

**Przegląd:** Uczniowie przyjrzą się kilku ambitnym projektom, utworzonych dla pokazania niesamowitych rzeczy, które można wykonać dzięki umiejętnościom, które nabyli do tej pory.  Projekty te zostały utworzone w Play Lab lub Artist, ale uczniowie mogą przeglądać projekty z Tynkera, Scratcha, a nawet języków tekstowych, jeśli nauczyciel uzna to za stosowne.

**Planowanie:** Chodzi tutaj o to, aby uczniowie usiedli i zastanowili się, co jest naprawdę możliwe.  Będą musieli pomyśleć o grach, które widzieli i ograniczeniach, które napotkali podczas ich edycji.  Następnie, naszkicują plan stworzenia czegoś wyjątkowego.  Uczniom można przypomnieć, aby byli realistami, ponieważ będą mieli ograniczony czas i zasoby na realizację swoich wizji.  Zakładamy tutaj użycie Artist lub Play Lab, ale projekty mogą być przeniesione na dowolną platformę dla konkretnej klasy.

**Realizacja:** Jeden dzień to nie tak dużo czasu na wykonanie planu naszkicowanego na papierze.  Uczniowie będą musieli stawić czoła trudnym wyborom, gdy starają się, by wszystko działało, gdy napotykają jedną barierę za drugą.  Nauczą się edytować i poprawiać, gdy błędy i ograniczenia programu zmieniają sposób postrzegania tego, co można spokojnie osiągnąć w ograniczonym czasie.

** Korekta:** W przypadku starszych uczniów, dzień poprawiania ich programów na podstawie opinii kolegów z klasy może pomóc im ulepszyć produkt końcowy i zainspirować innych tym, co osiągnęli.  Uczniowie będą praktykować konstruktywną krytykę, a także burzę mózgów i wytrwałość.

**Prezentacja:** Prawie miesiąc w trakcie tworzenia, jest to szansa dla uczniów, aby stanąć na wysokości zdania i być dumnym z tego, jak daleko zaszli.  Nasz plan lekcji zakłada słowną prezentację, ale nauczyciele mogą zaproponować zamiast tego prezentacje pisemne lub multimedialne.

Bez względu na to, jak głęboko uczniowie zaangażowali się w swoje projekty, z pewnością dowiedzą się czegoś przydatnego na temat kreatywności i rozwiązywania problemów w informatyce.

<a id="conclusion"></a>

## Wnioski
Jak widać, kursy A-F z podstaw informatyki zawierają ekscytujące udoskonalenia, na które wpływ mają opinie ogromnych społeczności nauczycieli nauczycieli & społeczności facylitatorów.

Mamy nadzieję, że ten przegląd był wnikliwy.  Jeśli masz jakieś pytania lub uwagi dotyczące tej zmiany, odwiedź http://forum.code.org/c/csf i opublikuj je na naszym forum.  Odpowiemy na Twoje pytania tak szybko, jak to możliwe.  Do tego czasu, oto niektóre często zadawane pytania dotyczące kursów A-F.

<a id="faq"></a>

## FAQ - Najczęściej zadawane pytania

| Pytanie                                                                                                                                                     | Odpowiedź                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **Wprowadzasz nowy zestaw kursów - czy to oznacza, że Kursy 1-4 znikają?**                                                                                  | Yes. Courses 1-4 no longer meet modern standards. CS Fundamentals courses A-F better teach these computer science concepts. We will be removing Courses 1-4 gradually. Starting at the end of the 2022-2023 school year, we will remove references to these courses, but the links you already have will remain. Starting in July 2023, the courses will no longer be accessible on our site.                                                                                  |
| **Kiedy możemy zacząć korzystać z kursów A-F?**                                                                                                             | Kursy A-F są już dostępne!                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| **These puzzles seem much harder.  I’m worried that they’re too difficult for my little ones.**                                                             | The backbone of these new courses is the desire to get students to think, problem solve, and practice persistence.  None of these things are required when puzzles are too easy to complete.  For this reason, we’ve had to make puzzles more difficult.  Please refer to the teacher guide for help with leading your class in building these skills.  As always, don’t underestimate the importance of using unplugged lessons before jumping in with the online puzzles.    |
| **Some puzzles only allow a certain number of specific blocks.  What if my students want to code something out the long way before they figure out loops?** | There are a few puzzles that restrict specific blocks. This is one of our new manners of scaffolding.  It is a way of giving direction, without over scaffolding the pieces in the workspace itself.  For students who like to code puzzles the long way before they pare down (and, in fact for all students, all the time) it is useful to have a journal or scratch paper beside the keyboard where they can figure out the algorithm in whatever way comes most naturally. |

