---
title: Guia de transició per a Fonaments de la Informàtica
theme: responsive
style_min: true
---

# Com impartir els Cursos A-F

## Taula de continguts

* [Resum](#overview)
* [Impartir els cursos nous](#newcourses)
* [Històries de rotllana (Cursos A i B)](#circletime)
* [Estructura de les lliçons i trencaclosques de repte (totes les edats)](#scaffolding)
* [Activitats pont per a lliçons sense connexió (totes les edats)](#unplugged)
* [Projectes de final de curs (Cursos E i F)](#endofcourse)
* [Conclusió](#conclusion)
* [Preguntes freqüents](#faq)

<a id="overview"></a>

## Resum
El panorama de l'educació en informàtica ha canviat dràsticament des de la creació dels cursos originals de Fonaments de la Informàtica. Inicialment, els Cursos 1-4 es van dissenyar com a punt de partida per assimilar els conceptes bàsics sense importar l'edat de l'alumne que començava a aprendre la disciplina.  Ara que hi ha moltes més ciutats i regions que han implementat cursos d'informàtica a partir dels cursos d'infantil, els professors demanen més contingut per acompanyar els alumnes durant els cursos de primària i secundària.

Els [Cursos A-F](https://code.org/educate/curriculum/csf) de Fonaments de la Informàtica són la nostra manera de reaccionar a aquesta situació.  La creació d'un pla d'estudis curs per curs ens ha permès fer un pas enrere i replantejar la manera de presentar els materials.  També ens ha permès incoporar els comentaris de la comunitat de docents que ens ha ajudat en aquesta tasca. Els Cursos A-F, dissenyats amb l'ajuda d'alguns dels especialistes més brillants del camp de l'educació en informàtica per escoles primàries, haurien de resultar senzills d'impartir sense cap desenvolupament professional afegit, alhora que aporten continguts nous per als alumnes que ja hagin fet algunes de les nostres lliçons.

* Curs A: Educació infantil
* Curs B: 1r de primària
* Curs C: 2n de primària
* Curs D: 3r de primària
* Curs E: 4t de primària
* Curs F: 5è de primària
* Curs Exprés per a prelectors: Llar d'infnats - 1r de primària
* Curs Exprés: 2n - 5è de primària

La novetat més important dels cursos de Fonaments de la Informàtica és que el contingut passa de ser de quatre cursos (Cursos 1-4) a ser de sis cursos alineats amb cada nivell, desde l'educació infantil fins a 5è de primària (Cursos A-F).  Així, les lliçons estan més adaptades als nivells adequats de lectura, matemàtiques i desenvolupament cognitiu general.  També destaca l'addició de dos cursos "Exprés", un per a prelectors i un altre per tots els altres cursos.  Són similars a la versió "accelerada" de la sèrie anterior.

<a id="newcourses"></a>

## Impartir els cursos nous
Com ja hem dit, els cursos haurien de resultar coneguts i nous a la vegada.  Si heu fet un taller de formació professional de Code.org, ja esteu preparats per fer els cursos nous. Hi ha alguns canvis, però en general, la plataforma, el pla d'estudis i la filosofia pedagògica es mantenen iguals. Si encara no heu fet cap taller, Code.org ofereix tallers gratuïts d'un dia per ajudar-vos a entendre els plans d'estudis, aprendre a fer servir la plataforma de Code.org i impartir les lliçons sense connexió.

Les actualtizacions principals dels cursos són:

* Històries en rotllana per als més petits
* Un enfocament nou de l'estructuració i la pràctica/aplicació dels conceptes
* Activitats pont per millorar la transició entre les lliçons amb i sense connexió
* Projectes de final de curs per als alumnes més grans

En aquesta guia, presentem cada idea d'una manera més detallada, amb consells i trucs per implementar els canvis a l'aula.

<a id="circletime"></a>

## Històries de rotllana (Cursos A i B)
Alguns conceptes són difícils d'ensenyar únicament a través d'activitats i trencaclosques, especialment en el cas dels alumnes més petits.  Per això hem introduït algunes històries de rotllana en el pla d'estudis d'infantil i 1r de primària. Aquestes històries estan pensades per a que el professor les llegeixi a la calsse, aturant-se pel camí per comentar les idees més importants, com ara le depuració, la persistència i la frustració.  La nostra intenció és que els alumnes es familiaritzin amb aquests conceptes més complicats a través dels personatges de les històries, de tal manera que siguin capaços de reconèixer-los quan apareguin en lliçons posteriors.

Aquestes històries estan pensades per fer-les de la manera següent:

### Llegiu la història corresponent per tota la classe
  - Aneu comprovant que us segueixen fent preguntes i comentaris en els moments clau de la narració.
  - Després, comenteu les històries tots junts. De què parlava la història? Hi ha cap idea que els hagi cridat l'atenció especialment?
  - Intenteu que els alumnes s'identifiquin amb els personatges.  Hi ha alguna cosa de les seves vides quotidianes que els recordin a algun dels personatges de la història?

### Repasseu la història amb el grup abans de passar a fer l'activitat següent.
  - Recordeu les idees més importants que hem vist?
  - Com podreu reconèixer la mateixa idea si surt a la classe d'avui?
  - Què feia el personatge per lidiar amb aquesta idea? Què faríeu vosaltres?

### Ressalteu els punts en comú entre la història i les situacions dels alumnes quan es creuin durant una activitat.
  - Expliqueu en quin sentit la posició d'un alumne s'assembla a la situació de la narració.
  - Demaneu a un alumne que pensi sobre els personatge i que s'imagini què farien.  L'ajuda a decidir quin és el següent pas?

Si no podeu reunir a la classe sencera, Code.org també facilita una opció en vídeo al principi de la lliçó corresponent que presenta les històries amb una sèrie d'animacions. Tot i que aquests vídeos no ofereixen la mateixa experiència, sí que els aproparan als conceptes i als personatges abans de seguir fent la resta del curs.

<a id="scaffolding"></a>

## Estructura de les lliçons i trencaclosques de repte (totes les edats)
En general, els Cursos A-F estan menys estructurats que les versions anteriors dels cursos.  D'aquesta manera, sempre que podem fem que els alumnes creïn el seu propi codi des de zero, a menys que l'objectiu concret sigui aprendre a depurar.  Aquest disseny fa que la majoria de les lliçons en línia segueixin una estructura en què es presenta un trencaclosques senzill per començar la lliçó i després s'avança a poc a poc amb un concepte nou fins que els alumnes hagin tingut l'oportunitat d'entendre la idea subjacent.  Després els donem un trencaclosques de repte per tal que reflexionin sobre el concepte d'una manera nova i més complexa.

Els trencaclosques de repte són una novetat dels Cursos A-F.  La intenció d'aquests reptes és portar els alumnes a un nivell més alt on han de posar en pràctica la persistència i el pensament independent.  Aquests tipus de trencaclosques estan pensats per ser difícils i dissenyats de manera que només els alumnes que de veritat entenguin el concepte els puguin resoldre en un temps raonable.  Això vol dir que un bon nombre d'alumnes no superaran els reptes a la primera. Això requereix una actitud concreta, tant per part de l'alumne com del professor.

1. Els alumnes han d'intentar resoldre els reptes amb ganes, deixar-los a un costat i seguir avançant.  Aquest exercici facilita dues coses molt importants:
2. Els alumnes entenen millor quan i per què han de fer servir el concepte en qüestió. Els trencaclosques següents semblen més fàcils després d'haver fet els reptes, tot i que són trencaclosques seriosos per si mateixos.

Recordeu que els alumnes poden tornar enrere en qualsevol moment i tornar a provar de fer els trencaclosques que han quedat sense resoldre.  De vegades va molt bé deixar un problema difícil i tornar-hi l'endemà, amb una mirada fresca.

Un cop resolt el repte, trobaran una sèrie d'exercicis similars a les situacions que ja es poden haver trobat a la primera meitat de l'etapa. Aquests trencaclosques s'han afegit de manera intencionada per posar a prova la comprensió de l'alumne del tema que s'està estudiant.  Podrien semblar massa fàcils, sobretot si es tenen en compte els trencaclosques presentats anteriorment, però cal tenir present que s'han dissenyat per il·lustrar el nivell de competència desitjat per a cada etapa.

En alguns casos, les lliçons acaben amb nivells de joc lliure.  Aquests nivells o bé no tenen respostes "incorrectes", o bé admeten diverses maneres de resoldre el problema principal.  És important que animeu els alumnes a intentar resoldre'ls en comptes de fer clic a "Continuar", encara que tinguin l'opció.

Alguns comentaris finals sobre aquest tema:

* Recordeu als alumnes que han de ser persistents i aplicar els seus coneixements sobre depuració en els problemes que se'ls fan difícils.
* Els vídeos solen ser útils.  Quan els alumnes es quedin atrapats, feu que mirin el vídeo una segona, tercera o fins i tot quarta vegada.
* Feu que llegeixin les instruccions.  Si tenen dificultats, deixeu que llegeixin les instruccions en veu alta a un company.
* No passa res per fer servir les pistes!  En poden fer servir tantes com els calgui, però és important que intentin resoldre el trencaclosques almenys una vegada entre pista i pista.

<a id="unplugged"></a>

## Activitats pont per a lliçons sense connexió (totes les edats)
Les activitats sense connexió permeten als alumnes relacionar els conceptes importants de la informàtica amb situacions de la vida diària.  Un cop els alumnes són capaços d'identificar idees com ara bucles i condicionals, deixen enrere les barreres mentals que poden aparèixer quan els fan servir per primera vegada en la programació en línia.

Les experiències sense connexió són tan importants que hem decidit fer un pas més i preparar activitats que facin de pont entre les activitats sense connexió i les seves versions en línia.  Ara veureu que els plans de les lliçons dels Cursos A-F proporcionen exemples sobre com fer els exercicis sense connexió i relacionar-los amb les trencaclosques en línies que vindran després.  És per això que les hem anomenat "Activitats pont".

En general, les activitats pont es poden fer o bé agafant el tema de l'exercici sense connexió i fent l'activitat amb blocs Blockly de paper, o bé fent el trencaclosques en línia amb el vocabulari de l'exercici sense connexió.   En alguns casos, es presenta una relació diferent, però tots els exemples estan pensats perquè les experiències sense connexió no resultin massa abstractes o llunyanes del tema en qüestió.

<a id="endofcourse"></a>

## Projectes de final de curs (Cursos E i F)
Per als alumnes més grans, hem introduït projectes de final de curs als Cursos E i F. Tot i que ja fa temps que Code.org ofereix la possibilitat de crear "projectes", hem cregut que aquests exercicis donarien als alumnes un punt de vista molt necessari quant a la planificació i execució dels projectes en un context més formal.

Els projectes de final de curs són força senzills.  En el transcurs d'entre quatre i cinc setmanes, els alumnes revisaran les idees del projecte, en planificaran l'execució, crearan el codi del programa, el revisaran a partir dels comentaris rebuts (5è de primària), i presentaran la feina feta.  Tots els passos estan guiats amb una fitxa molt útil, i també van acompanyats d'un pla de lliçó per al professor que posa en relleu el context general de l'exercici.

**Anàlisi:** els alumnes es fixaran en un conjunt de projectes d'exemple que s'han dissenyat per mostrar les meravelles que poden crear amb els coneixements que han adquirit fins ara.  Aquests projectes s'han creat o bé al Laboratori de Jocs o bé a l'Artista, però també poden veure projectes de Tynker, Scratch o fins i tot en llenguatges de text si el professor ho considera apropiat.

**Planificació:** en aquest punt, la intenció és que els alumnes dediquin un temps a reflexionar en allò que poden fer.  Hauran de pensar en els jocs que han vist i en les limitacions que han trobat mentre els modificaven.  Després, esbossaran un pla per crear un projecte únic.  De vegades cal recordar-los que cal ser realistes, ja que el temps i els recursos dels quals disposaran per fer realitat les seves idees seran limitats.  Els materials proporcionats donen per fet que es farà servir l'Artista o el Laboratori de Jocs, però els projectes es poden traslladar a qualsevol plataforma que funcioni bé amb cada grup concret.

**Creació:** un dia no és gaire temps per executar un pla que s'ha dissenyat sobre el paper.  Els alumnes hauran de prendre decisions difícils per tal de fer que les coses funcionin mentre s'enfronten a un obstacle rere l'altre.  Aprendran a modificar i adaptar-se a mesura que els errors de codi i les limitacions del programa canviïn la seva percepció d'allò que es pot assolir còmodament en un període de temps limitat.

**Revisió:** en el cas dels alumnes més grans, comptar amb una sessió per revisar els programes a partir dels comentaris dels companys els ajudarà a millorar el producte final, alhora que els permet inspirar els altres amb tot allò que han aconseguit.  Els alumnes practicaran la crítica constructiva, la pluja d'idees en grup i la persistència.

**Presentació:** després de gairebé un mes de feina, arriba el moment de presentar la feina i sentir-se orgullosos de tot el que han aconseguit.  El pla de la lliçó que hem dissenyat dona per fet que es faran presentacions orals, però si ho preferiu, els professors teniu l'opció de proposar presentacions escrites o multimèdia.

Independentment de quant s'impliquin en els seus projectes, els alumnes segur que extrauran alguna cosa útil sobre els processos de la creativitat i de la resolució de problemes en informàtica.

<a id="conclusion"></a>

## Conclusió
Com veieu, els Cursos A-F de Fonaments de la Informàtica contenen millores emocionants que han estat possibles gràcies als comentaris rebuts de les grans comunitats de professors i facilitadors dels cursos de Fonaments de la Informàtica.

Esperem que aquest resum us hagi resultat d'utilitat.  Si teniu qualsevol pregunta o comentari sobre aquest canvi, visiteu http://forum.code.org/c/csf i publiqueu les vostres reflexions al nostre fòrum.  Ens assegurarem de respondre les vostres preguntes tan aviat com puguem.  Mentrestant, aquí teniu algunes preguntes freqüents sobre els Cursos A-F.

<a id="faq"></a>

## Preguntes freqüents

| Pregunta                                                                                                                                                                 | Resposta                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Heu tret una sèrie nova de cursos: això vol dir que els Cursos 1-4 desapareixeran?**                                                                                   | Sí. Els cursos 1-4 ja no compleixen els estàndards moderns. Els Cursos A-F de Fonaments de la Informàtica ensenyen millor els conceptes informàtics corresponents. Anirem eliminant Cursos 1-4 gradualment. A partir del final del curs escolar 2022-2023, eliminarem les referències a aquests cursos, però els enllaços que ja teniu seguiran actius. A partir del juliol de 2023, aquests cursos deixaran d'estar disponibles a la nostra pàgina.                                                                        |
| **Quan podem començar a fer els Cursos A-F?**                                                                                                                            | Els Cursos A-F ja estan disponibles!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| **Aquests trencaclosques semblen molt més difícils.  Em preocupa que siguin massa complicats per als meus petits.**                                                      | La pedra angular d'aquests cursos nous és l'aspiració de fer que els alumnes pensin, resolguin problemes i aprenguin a ser persistents.  Cap d'aquestes coses és necessària quan els trencaclosques són massa fàcils de fer.  Per això hem hagut de complicar-los una mica més.  A la guia del professor trobareu consells per ajudar la vostra classe a desenvolupar aquestes habilitats.  Com sempre, no subestimeu la importància de fer les lliçons sense connexions abans de passar a fer els trencaclosques en línia. |
| **Alguns trencaclosques només admeten un cert nombre de blocs.  I si els meus alumnes volen escriure codi de la manera llarga abans de passar a fer servir els bucles?** | Hi ha alguns trencaclosques que limiten certs blocs. Aquesta és una de les maneres noves en què estructurem els exercicis.  És una manera d'orientar-los sense donar massa peces al propi espai de treball.  Als alumnes a qui els agrada escriure el codi de la manera llarga abans de reduir-lo al màxim (tot i que, en realitat, això aplica a tots els alumnes, en tots els casos), els serà útil tenir una llibreta o fulls en brut a mà on poder resoldre l'algorisme de la manera que els resulti més fàcil.         |

