---
title: ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಮೂಲಾಂಶಗಳ ಅನುವಾದ ಮಾರ್ಗದರ್ಶಿ
theme: responsive
style_min: true
---

# ಬೋಧನೆ ಕೋರ್ಸ್‌ಗಳು ಎ-ಎಫ್‌

## ಕಂಟೆಂಟ್‌ಗಳ ಕೋಷ್ಟಕ

* [ಮುನ್ನೋಟ](#overview)
* [ಹೊಸ ಕೋರ್ಸ್‌ಗಳ ಬೋಧನೆ](#newcourses)
* [ವೃತ್ತ-ಟೈಮ್ ಸ್ಟೋರಿಗಳು (ಕೋರ್ಸ್‌ಗಳು ಎ ಮತ್ತು ಬಿ)](#circletime)
* [ಅಧ್ಯಾಯ ಮೆಟ್ಟಿಲು ಮತ್ತು ಚಾಲೆಂಜ್‌ ಪಝಲ್‌ಗಳು (ಎಲ್ಲ ವಯಸ್ಸುಗಳು)](#scaffolding)
* [ಅನ್‌ಪ್ಲಗ್ಡ್ ಅಧ್ಯಾಯಗಳಿಗೆ ಬ್ರಿಡ್ಜಿಂಗ್ ಚಟುವಟಿಕೆಗಳು (ಎಲ್ಲ ವಯಸ್ಸುಗಳು)](#unplugged)
* [ಕೋರ್ಸ್‌ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳ ಕೊನೆ (ಕೋರ್ಸ್‌ಗಳು ಇ ಮತ್ತು ಎಫ್‌)](#endofcourse)
* [ಪರಿಸಮಾಪ್ತಿ](#conclusion)
* [ಎಫ್‌ಎಕ್ಯೂಗಳು](#faq)

<a id="overview"></a>

## ಮುನ್ನೋಟ
ಮೂಲ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅಡಿಪಾಯ ಕೋರ್ಸ್‌ಗಳನ್ನು ರಚಿಸಿದಂದಿನಿಂದ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನ ರೂಪವು ವ್ಯಾಪಕವಾಗಿ ಬದಲಾವಣೆ ಕಂಡಿದೆ. ಮೂಲದಲ್ಲಿ, ಪ್ರಾಥಮಿಕ ಅಂಶಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಕೋರ್ಸ್‌ಗಳನ್ನು 1-4 ಎಂದು ಆರಂಭಿಕವಾಗಿ ವಿನ್ಯಾಸ ಮಾಡಲಾಗಿತ್ತು. ಕಲಿಯಲು ಬರುವ ಯಾವುದೇ ವಯಸ್ಸಿನ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೂ ಇದನ್ನು ಅನ್ವಯಿಸಲಾಗುತ್ತಿತ್ತು.  ಈಗ ಹಲವು ಜಿಲ್ಲೆಗಳು, ನಗರಗಳು ಮತ್ತು ರಾಜ್ಯಗಳು ಕಂಪ್ಯೂರ್‌ ಸೈನ್ಸ್ ಅನ್ನು ಕಿಂಡರ್‌ಗಾರ್ಟನ್‌ನಿಂದಲೇ ಅಳವಡಿಸಿಕೊಂಡಿದ್ದು, ಮಾಧ್ಯಮಿಕ/ಜ್ಯೂನಿಯರ್‌ ಪ್ರೌಢ ಹಂತದವರೆಗೆ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಕಂಟೆಂಟ್ ಅಗತ್ಯವಿದೆ ಎಂದು ಶಿಕ್ಷಕರು ಕೇಳುತ್ತಿದ್ದಾರೆ.

Computer Science Fundamentals [Courses A-F](https://code.org/educate/curriculum/csf), are our answer to that issue.  ಹಂತ ಹಂತವಾಗಿ ಪಠ್ಯಕ್ರಮವನ್ನು ರಚಿಸುವುದು ನಮಗೆ ಸಾಮಗ್ರಿಯನ್ನು ನಾವು ಪ್ರಸ್ತತಪಡಿಸುವ ವಿಧಾನವನ್ನು ಒಮ್ಮೆ ನಿಂತು ಯೋಚಿಸಲು ಅನುವು ಮಾಡಿಕೊಟ್ಟಿತು.  ಈ ಧ್ಯೇಯದಲ್ಲಿ ನಮಗೆ ಬೆಂಬಲ ನೀಡಿದ ಬದ್ಧ ಶಿಕ್ಷಕ ಸಮುದಾಯ ಒದಗಿಸಿದ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಮುಕ್ತ ಹೃದಯದಿಂದ ಅಳವಡಿಸಿಕೊಳ್ಳುವ ಅವಕಾಶವನ್ನು ನಮಗೆ ಒದಗಿಸಿದೆ. ದೇಶದ ಕೆಲವು ಅತ್ಯುತ್ತಮ ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಸಿಎಸ್‌ ಸಹಾಯದಿಂದ ವಿನ್ಯಾಸ ಮಾಡಲಾಗಿರುವ ಎ-ಎಫ್‌ ಕೋರ್ಸ್‌ಗಳು, ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ವೃತ್ತಿಪರ ಪ್ರಗತಿ ಇಲ್ಲದೇ ನಡೆಸಲು ಸೂಕ್ತವಾಗಿರುತ್ತವೆ. ಆದರೆ, ಈ ಹಿಂದೆ ನಮ್ಮ ಪಠ್ಯಕ್ರಮಗಳನ್ನು ಅಭ್ಯಾಸ ಮಾಡಿದ ವಿದ್ಯಾರ್ಥಿಗಳೂ ಕೂಡಾ ಇದನ್ನು ಸುಲಭವಾಗಿ ಪ್ರಸ್ತುತಪಡಿಸಬಹುದು.

* ಕೋರ್ಸ್ ಎ: ಕಿಂಡರ್‌ಗಾರ್ಟನ್‌
* ಕೋರ್ಸ್‌ ಬಿ: 1 ನೇ ಗ್ರೇಡ್
* ಕೋರ್ಸ್‌ ಸಿ: 2 ನೇ ಗ್ರೇಡ್‌
* ಕೋರ್ಸ್‌ ಡಿ: 3 ನೇ ಗ್ರೇಡ್‌
* ಕೋರ್ಸ್‌ ಇ: 4 ನೇ ಗ್ರೇಡ್‌
* ಕೋರ್ಸ್‌ ಎಫ್‌: 5 ನೇ ಗ್ರೇಡ್‌
* ಪ್ರೀ ರೀಡರ್‌ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ಕೋರ್ಸ್‌: ಕಿಂಡರ್‌ಗಾರ್ಟನ್‌ - 1ನೇ ಗ್ರೇಡ್
* ಎಕ್ಸ್‌ಪ್ರೆಸ್ ಕೋರ್ಸ್‌: 2ನೇ ಗ್ರೇಡ್‌ - 5ನೇ ಗ್ರೇಡ್‌

ಸಿಎಸ್ ಮೂಲಾಂಶಗಳಿಗೆ ಅತಿದೊಡ್ಡ ಅಪ್‌ಡೇಟ್‌ ಎಂದರೆ, ಪ್ರತಿ ಕೆ-5 ಗ್ರೇಡ್‌ ಮಟ್ಟಕ್ಕೆ (ಕೋರ್ಸ್‌ಗಳು ಎ-ಎಫ್‌) ಅನುಗುಣವಾಗಿ ನಾಲ್ಕು ಕೋರ್ಸ್‌ಗಳಿಂದ (ಕೋರ್ಸ್‌ಗಳು 1-4) ಆರು ಕೋರ್ಸ್‌ಗಳಿಗೆ ನಾವು ಆಯೋಜಿಸಿದ್ದೇವೆ.  ಹೀಗೆ ಮಾಡುವಾಗ, ಓದಲು, ಗಣಿತ ಮತ್ತು ಒಟ್ಟಾರೆ ಕಾಗ್ನಿಟಿವ್‌ ಡೆವಲಪ್‌ಮೆಂಟ್‌ಗಾಗಿ ಸೂಕ್ತ ಮಟ್ಟಗಳಿಗೆ ಅಧ್ಯಾಯಗಳನ್ನು ಹೆಚ್ಚು ವ್ಯವಸ್ಥೆಗೊಳಿಸಲಾಗಿದೆ.  ಹೆಚ್ಚುವರಿಯಾಗಿ ಎರಡು ವಿಭಿನ್ನ "ಎಕ್ಸ್‌ಪ್ರೆಸ್‌" ಕೋರ್ಸ್‌ಗಳನ್ನು ಒದಗಿಸಲಾಗಿದೆ. ಒಂದು ಪ್ರೀ ರೀಡರ್‌ಗಳಿಗೆ ಮತ್ತು ಇನ್ನೊಂದು ಎಲ್ಲ ಇತರ ಗ್ರೇಡ್‌ಗಳಿಗೆ.  ಇವು ಹಿಂದಿನ "ಅಕ್ಸಲರೇಟೆಡ್‌" ಆವೃತ್ತಿಗೆ ಹೊಂದುವಂತೆ ಇವು ಇವೆ.

<a id="newcourses"></a>

## ಹೊಸ ಕೋರ್ಸ್‌ಗಳ ಬೋಧನೆ
ಈ ಹಿಂದೆ ನಮೂದಿಸಿದಂತೆ, ಕೋರ್ಸ್‌ಗಳು ಒಂದೇ ರೀತಿ ಕಾಣಿಸಬೇಕು. ಆದರೆ ವಿಭಿನ್ನವಾಗಿರಬೇಕು.  ನೀವು Code.org ಪ್ರೊಫೆಷನಲ್‌ ಡೆವಲಪ್‌ಮೆಂಟ್ ವರ್ಕ್‌ಶಾಪ್‌ಗೆ ಬಂದಿದ್ದರೆ, ಹೊಸ ಕೋರ್ಸ್‌ಗಳನ್ನು ಬೋಧಿಸಲು ನೀವು ಸಿದ್ಧವಾಗಿದ್ದೀರಿ ಎಂದರ್ಥ. ಸಣ್ಣ ಪ್ರಮಾಣದ ಬದಲಾವಣೆಗಳು ಇರುತ್ತವೆ. ಆದರೆ, ಒಟ್ಟಾರೆ ಪ್ಲಾಟ್‌ಫಾರಂ, ಪಠ್ಯಕ್ರಮ ಮತ್ತು ಶೈಶವ ತತ್ವವನ್ನು ಬದಲಿಸಿಲ್ಲ. ನೀವು ಕೋರ್ಸ್‌ ತೆಗೆದುಕೊಂಡಿಲ್ಲದಿದ್ದರೆ, ಪಠ್ಯಕ್ರಮವನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು, Code.org ಪ್ಲಾಟ್‌ಫಾರಂ ಬಗ್ಗೆ ತಿಳಿಯಲು ಮತ್ತು ಅನ್‌ಪ್ಲಗ್ಡ್‌ ಅಧ್ಯಾಯಗಳನ್ನು ಬೋಧಿಸುವುದು ಹೇಗೆ ಎಂದು ಕಲಿಯುವುದಕ್ಕೆ ಸಹಾಯಕ್ಕಾಗಿ ಯಾವುದೇ ವೆಚ್ಚವಿಲ್ಲದೇ 1 ದಿನದ ವರ್ಕ್‌ಶಾಪ್‌ಗಳನ್ನು Code.org ಒದಗಿಸುತ್ತದೆ.

ಕೋರ್ಸ್‌ಗಳಿಗೆ ಮುಖ್ಯ ಅಪ್‌ಡೇಟ್‌ಗಳೆಂದರೆ:

* ಯುವ ಕಲಿಕೆದಾರರಿಗಾಗಿ ಸರ್ಕಲ್‌-ಟೈಮ್ ಸ್ಟೋರಿಗಳು
* ಸ್ಕಫೋಲ್ಡಿಂಗ್‌ ಮತ್ತು ಕಾನ್ಸೆಪ್ಟ್‌ಗಳ ಅಭ್ಯಾಸ/ಅನ್ವಯಿಸಲು ಹೊಸ ಅನುಸಂಧಾನ
* ಅನ್‌ಪ್ಲಗ್ಡ್ ಅಧ್ಯಾಯಗಳಿಂದ ಪ್ಲಗ್ಡ್ ಅಧ್ಯಾಯಗಳಿಗೆ ರೂಪಾಂತರವನ್ನು ಹೆಚ್ಚು ಮಾಡಲು ಸೇತುವೆ ಚಟುವಟಿಕೆಗಳು
* ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಕೋರ್ಸ್‌ನ ಅಂತ್ಯದ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು

ಈ ಮಾರ್ಗದರ್ಶಿಯ ಉಳಿದ ಭಾಗವು ಪ್ರತಿ ಐಡಿಯಾವನ್ನೂ ವಿವರವಾಗಿ ಒದಗಿಸುತ್ತದೆ, ನಿಮ್ಮ ತರಗತಿಯಲ್ಲಿನ ಬದಲಾವಣೆಗಳನ್ನು ಅಳವಡಿಸಲು ಸಲಹೆಗಳು ಮತ್ತು ತಂತ್ರಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.

<a id="circletime"></a>

## ವೃತ್ತ-ಟೈಮ್ ಸ್ಟೋರಿಗಳು (ಕೋರ್ಸ್‌ಗಳು ಎ ಮತ್ತು ಬಿ)
ಕೆಲವು ಕಾನ್ಸೆಪ್ಟ್‌ಗಳನ್ನು ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಪಝಲ್‌ಗಳ ಮೂಲಕ ಮಾತ್ರವೇ ಬೋಧಿಸಲು ಕಷ್ಟಕರ. ಅದರಲ್ಲೂ ವಿಶೇಷವಾಗಿ ಯುವ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಇದು ಕಷ್ಟಕರವಾಗಿರುತ್ತದೆ.  ಇದೇ ಕಾರಣಕ್ಕೆ ನಾವು ಕಿಂಡರ್‌ಗಾರ್ಟನ್‌ ಮತ್ತು ಫರ್ಸ್ಟ್ ಗ್ರೇಡ್ ಪಠ್ಯಕ್ರಮದಲ್ಲಿ ಸಣ್ಣ ಪ್ರಮಾಣದ ಸರ್ಕಲ್ ಟೈಮ್ ಸ್ಟೋರಿಗಳನ್ನು ನಾವು ಪರಿಚಯಿಸಿದ್ದೇವೆ. ಈ ಸ್ಟೋರಿಗಳನ್ನು ಇಡೀ ತರಗತಿಗೆ ಶಿಕ್ಷಕರು ಓದಿ ಹೇಳಬೇಕು. ಜೊತೆಗೆ ಡಿಬಗ್ ಮಾಡುವುದು, ಬದ್ಧತೆ ಮತ್ತು ಕಿರಿಕಿರಿಯಂತಹ ಸಂಕೀರ್ಣ ಐಡಿಯಾಗಳನ್ನು ಚರ್ಚಿಸುವುದಕ್ಕಾಗಿ ಮಧ್ಯೆ ಮಧ್ಯೆ ನಿಲ್ಲಬೇಕು.  ಸ್ಟೋರಿ ಕ್ಯಾರೆಕ್ಟರ್‌ಗಳ ಮೂಲಕ ಈ ಕಠಿಣ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳ ಅನುಭವಿಸಲು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅನುವು ಮಾಡುವುದರಿಂದ, ಭವಿಷ್ಯದ ಅಧ್ಯಾಯಗಳಲ್ಲಿ ಅವು ಎದುರಾದಾಗ ಗುರುತಿಸಲು ಸಹಾಯ ಮಾಡುವುದು ನಮ್ಮ ಧ್ಯೇಯವಾಗಿದೆ.

ಸರ್ಕಲ್ ಟೈಮ್‌ ಸ್ಟೋರಿಗಳನ್ನು ಬಳಸುವ ಉದ್ದೇಶ ಯಾವುದು ಎಂಬ ವಿವರ ಇಲ್ಲಿದೆ:

### ನಿಮ್ಮ ತರಗತಿಗೆ ಸೂಕ್ತ ಸ್ಟೋರಿಯನ್ನು ಓದಿ ಹೇಳಿ
  - ಕ್ರಮದ ವೇಳೆ ಉಪಯುಕ್ತ ಕ್ಷಣಗಳಲ್ಲಿ ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಕಾಮೆಂಟ್‌ಗಳ ಮೂಲಕ ಅರ್ಥ ಮಾಡಿಕೊಂಡಿರುವುದನ್ನು ಪರಿಶೀಲನೆ ನಡೆಸಿ.
  - ನಂತರ ಸ್ಟೋರಿಗಳನ್ನು ಚರ್ಚೆ ಮಾಡಿ. ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಏನು ಕೇಳಿಸಿತು? ಅವರ ತಲೆಯಲ್ಲಿ ಯಾವುದಾದರೂ ಐಡಿಯಾಗಳು ಪರಿಹಾರವಾಗದೇ ಇವೆಯೇ?
  - ಕ್ಯಾರೆಕ್ಟರ್‌ಗಳನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಗುರುತಿಸುವಂತೆ ಮಾಡಿ.  ಸ್ಟೋರಿಯಲ್ಲಿನ ಒಂದು ಕ್ಯಾರೆಕ್ಟರ್‌ ಅನ್ನು ನೆನಪಿಸುವ ಅವರ ಜೀವನದ ಯಾವುದೇ ಅಂಶ ಇದೆಯೇ?

### ಮುಂದಿನ ಚಟುವಟಿಕೆಯನ್ನು ಆರಂಭಿಸುವುದಕ್ಕೂ ಮೊದಲು ಸ್ಟೋರಿಯ ಬಗ್ಗೆ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ನೆನಪಿಸಿ.
  - ನಾವು ಚರ್ಚೆ ಮಾಡಿದ ಮುಖ್ಯ ಐಡಿಯಾಗಳು ನಿಮಗೆ ನೆನಪಿದೆಯೇ?
  - ಆ ಐಡಿಯಾವನ್ನು ಇಂದು ನೀವು ನೋಡುತ್ತೀರಿ ಎಂದು ನಿಮಗೆ ಹೇಗೆ ಗೊತ್ತು?
  - ಆ ಐಡಿಯಾ ನಿರ್ವಹಿಸಲು ಕ್ಯಾರೆಕ್ಟರ್ ಏನು ಮಾಡಿತು? ನೀವು ಏನು ಮಾಡುತ್ತೀರಿ?

### ಚಟುವಟಿಕೆಯಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಆಸಕ್ತಿ ಮೂಡಿದಾಗ ಸ್ಟೋರಿ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳ ಸನ್ನಿವೇಶದಲ್ಲಿ ಇರುವ ಸಾಮ್ಯತೆಗಳನ್ನು ಗುರುತಿಸಿ.
  - ವಿದ್ಯಾರ್ಥಿಗಳು ಇರುವ ಸ್ಥಿತಿಗೂ ಪುಸ್ತಕದಲ್ಲಿನ ಸನ್ನಿವೇಶಕ್ಕೂ ಹೇಗೆ ಹೊಂದುತ್ತದೆ ಎಂದು ವಿವರಿಸಿ.
  - ಕ್ಯಾರೆಕ್ಟರ್‌ಗಳ ಬಗ್ಗೆ ಯೋಚಿಸುವಂತೆ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸೂಚಿಸಿ ಮತ್ತು ಅವರು ಏನು ಮಾಡಬಹುದು ಎಂಬುದನ್ನು ಕಂಡುಕೊಳ್ಳಿ.  ಮುಂದಿ ಹಂತವನ್ನು ಕಂಡುಕೊಳ್ಳಲು ವಿದ್ಯಾರ್ಥಿಗೆ ಇದು ಸಹಾಯ ಮಾಡಬಹುದೇ?

ನಿಮ್ಮ ಇಡೀ ತರಗತಿಯನ್ನು ಒಟ್ಟಾಗಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗದಿದ್ದರೆ, ಸೂಕ್ತ ಅಧ್ಯಾಯದ ಆರಂಭದಲ್ಲಿ ವೀಡಿಯೋ ಆಯ್ಕೆಯನ್ನು Code.org ಒದಗಿಸಿದೆ. ಇದು ಸೀಮಿತ ಆನಿಮೇಶನ್‌ಗಳ ಜೊತೆಗೆ ಸ್ಟೋರಿಗಳನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತದೆ. ಈ ವೀಡಿಯೋಗಳು ಒಂದೇ ರೀತಿಯ ಅನುಭವವನ್ನು ಒದಗಿಸದಿದ್ದರೂ, ಉಳಿದ ಕೋರ್ಸ್‌ಗೆ ಮುಂದುವರಿಯುವುದಕ್ಕೂ ಮೊದಲು ಕಾನ್ಸೆಪ್ಟ್‌ಗಳು ಮತ್ತು ಕ್ಯಾರೆಕ್ಟರ್‌ಗಳಿಗೆ ವಿದ್ಯಾರ್ಥಿಗಳು ತೆರೆದುಕೊಳ್ಳಲು ಅನುವು ಮಾಡುತ್ತವೆ.

<a id="scaffolding"></a>

## ಅಧ್ಯಾಯ ಮೆಟ್ಟಿಲು ಮತ್ತು ಚಾಲೆಂಜ್‌ ಪಝಲ್‌ಗಳು (ಎಲ್ಲ ವಯಸ್ಸುಗಳು)
ಕೋರ್ಸ್‌ ಎ-ಎಫ್‌ ಗಳು ನಮ್ಮ ಹಿಂದಿನ ಕೋರ್ಸ್‌ಗಳಿಗಿಂತ ಕಡಿಮೆ ಸ್ಕಫೋಲ್ಡ್ ಆಗಿವೆ.  ಅಂದರೆ, ಸಾಧ್ಯವಾದಷ್ಟೂ ಪದೇ ಪದೇ ನಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳು ಡಿಬಗ್ ಕಲಿಯುತ್ತಿಲ್ಲದಿದ್ದರೆ, ಕೋಡ್ ರಚಿಸುವಂತೆ ನಾವು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸ್ಫೂರ್ತಿ ತುಂಬುತ್ತೇವೆ.  ಈ ವಿನ್ಯಾಸದ ಭಾಗವಾಗಿ, ನಮ್ಮ ಬಹುತೇಕ ಆನ್‌ಲೈನ್‌ ಅಧ್ಯಾಯಗಳು ಒಂದು ಟ್ರೆಂಡ್ ಅನ್ನು ಅನುಸರಿಸುತ್ತವೆ. ಇದರಲ್ಲಿ ನಾವು ಅಧ್ಯಾಯವನ್ನು ಆರಂಭಿಸುವಾಗ ಒಂದು ಸರಳ ಪಝಲ್ ಅನ್ನು ಮುಂದಿಡುತ್ತೇವೆ. ನಂತರ ನಿಧಾನವಾಗಿ ಹೊಸ ಕಾನ್ಸೆಪ್ಟ್‌ಗೆ ತೆರಳುತ್ತೇವೆ. ಇದರ ಹಿಂದೆ ಇರುವ ಐಡಿಯಾವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವ ಅವಕಾಶ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸಿಗುವವರೆಗೂ ಇದು ಮುಂದುವರಿದಿರುತ್ತದೆ.  ಮುಂದೆ, ನಾವು ಒಂದು ಸವಾಲಿನ ಪಜಲ್ ಅನ್ನು ಮುಂದಿಡುತ್ತೇವೆ. ಹೊಸ ಮತ್ತು ಸಂಕೀರ್ಣವಾದ ವಿಧಾನದಲ್ಲಿ ಕಾನ್ಸೆಪ್ಟ್‌ ಬಗ್ಗೆ ವಿದ್ಯಾರ್ಥಿಗಳು ಯೋಚನೆ ಮಾಡುವ ಉದ್ದೇಶವನ್ನು ಇದು ಹೊಂದಿರುತ್ತದೆ.

ಕೋರ್ಸ್‌ ಎ-ಎಫ್‌ನಲ್ಲಿ ಚಾಲೆಂಜ್‌ ಪಝಲ್‌ ಹೊಸದಾಗಿವೆ.  ಚಾಲೆಂಜ್ ಪಜಲ್‌ನ ಉದ್ದೇಶವೇನೆಂದರೆ, ಸ್ಥಿರ ಮತ್ತು ಸ್ವತಂತ್ರ ಚಿಂತನೆಗಳನ್ನು ಅಭ್ಯಾಸ ಮಾಡಬಹುದಾದ ಉನ್ನತ ಮಟ್ಟಕ್ಕೆ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ತೆರೆಯುವುದಾಗಿದೆ.  ಚಾಲೆಂಜ್ ಪಝಲ್‌ಗಳು ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ ಕಷ್ಟಕರವಾಗಿರುತ್ತವೆ ಮತ್ತು ಕಾನ್ಸೆಪ್ಟ್ ಅನ್ನು ನಿಜವಾಗಿ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವ ವಿದ್ಯಾರ್ಥಿಗಳು ಸಕಾರಣವಾದ ಕಾಲಾವಧಿಯಲ್ಲಿ ಪಾಸ್ ಆಗಬೇಕು ಎಂಬುದನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು ವಿನ್ಯಾಸ ಮಾಡಲಾಗಿರುತ್ತದೆ.  ಅಂದರೆ, ಬಹುತೇಕ ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಮೊದಲ ಪ್ರಯತ್ನದಲ್ಲಿ ಈ ಚಾಲೆಂಜ್‌ಗಳಲ್ಲಿ ಯಶಸ್ವಿಯಾಗುವುದಿಲ್ಲ. ಇದಕ್ಕೆ ಶಿಕ್ಷಕರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳಿಬ್ಬರೂ ನಿರ್ದಿಷ್ಟ ರೀತಿಯ ವರ್ತನೆಯನ್ನು ಹೊಂದಿರಬೇಕಾಗುತ್ತದೆ.

1. ವಿದ್ಯಾರ್ಥಿಗಳು ಈ ಚಾಲೆಂಜ್‌ಗಳನ್ನು ಮನಃಪೂರ್ವಕವಾಗಿ ತೆಗೆದುಕೊಳ್ಳಬೇಕು ಮತ್ತು ತಮ್ಮನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತೊಡಗಿಸಿಕೊಳ್ಳಬೇಕು.  ಆ ಅಭ್ಯಾಸದಿಂದ ಎರಡು ಪ್ರಮುಖ ಸಂಗತಿಗಳು ನಡೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತವೆ:
2. ಅಧ್ಯಯನ ನಡೆಸಿದ ಕಾನ್ಸೆಪ್ಟ್ ಅನ್ನು ಯಾವಾಗ ಮತ್ತು ಯಾಕೆ ಬಳಸಬೇಕು ಎಂದು ವಿದ್ಯಾರ್ಥಿಗಳು ಉತ್ತಮವಾಗಿ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಇವು ಗಂಭೀರ ಪಝಲ್‌ಗಳಾಗಿದ್ದರೂ, ಚಾಲೆಂಜ್‌ ನಂತರದಲ್ಲಿ ಈ ಪಝಲ್‌ಗಳು ತುಂಬಾ ಸುಲಭ ಎನ್ನಿಸುತ್ತವೆ.

ವಿದ್ಯಾರ್ಥಿಗಳು ಅಧ್ಯಾಯನವನ್ನು ಪುನಃ ನೋಡಬಹುದು ಮತ್ತು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಪಝಲ್‌ಗಳನ್ನು ಪುನಃ ಪ್ರಯತ್ನಿಸಬಹುದು ಎಂಬುದನ್ನು ಗಮನದಲ್ಲಿಟ್ಟುಕೊಳ್ಳಿ.  ಕಷ್ಟದ ಸಮಸ್ಯೆಯನ್ನು ಪುನಃ ನೋಡುವುದಕ್ಕೂ ಮೊದಲು ಒಂದು ರಾತ್ರಿ ಒಳ್ಳೆಯ ನಿದ್ರೆ ಮಾಡುವುದು ಕೆಲವು ಬಾರಿ ಸಹಾಯಕವಾಗಬಹುದು.

ವಿದ್ಯಾರ್ಥಿಗಳು ಒಮ್ಮೆ ಚಾಲೆಂಜ್ ಎದುರಿಸಿದರೆ, ಸ್ಟೇಜ್‌ನ ಮೊದಲಾರ್ಧದಲ್ಲಿ ಎದುರಿಸಿರಬಹುದಾದಂಥದ್ದೇ ಇನ್ನಷ್ಟು ಎಕ್ಸರ್‌ಸೈಜ್‌ಗಳನ್ನು ಅವರು ಕಂಡುಕೊಳ್ಳಬಹುದು. ಅಧ್ಯಯನ ನಡೆಸಿದ ವಿಷಯದಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಯ ಸ್ಪಷ್ಟತೆಯನ್ನು ಪರೀಕ್ಷಿಸುವ ಉದ್ದೇಶದಿಂದಾಗಿ ಈ ಪಝಲ್‌ಗಳನ್ನು ಇಡಲಾಗಿದೆ.  ಈ ಹಿಂದೆ ನೀಡಿದ ಪಝಲ್‌ಗೆ ಹೋಲಿಸಿದರೆ ಇವು ತುಂಬಾ ಸುಲಭ ಎಂದೆನಿಸಬಹುದು. ಆದರೆ, ಸಂಬಂಧಿಸಿದ ಸ್ಟೇಜ್‌ನಿಂದ ನಿರೀಕ್ಷಿಸಿದ ಸ್ಫರ್ಧಾತ್ಮಕತೆಯ ಮಟ್ಟವನ್ನು ಪ್ರದರ್ಶಿಸುವುದಕ್ಕಾಗಿ ಇವುಗಳನ್ನು ರಚಿಸಲಾಗಿದೆ.

ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ, ಫ್ರೀ ಪ್ಲೇ ಸ್ಟೈಲ್‌ ಲೆವೆಲ್‌ಗಳೊಂದಿಗೆ ನಮ್ಮ ಅಧ್ಯಾಯಗಳನ್ನು ನಾವು ಮುಗಿಸುತ್ತೇವೆ.  ಈ ಲೆವೆಲ್‌ಗಳಲ್ಲಿ ಯಾವುದೇ "ತಪ್ಪು" ಉತ್ತರಗಳು ಇಲ್ಲದಿರಬಹುದು ಅಥವಾ ತಮ್ಮ ಮೂಲ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲು ವಿಭಿನ್ನ ವಿಧಾನಗಳನ್ನು ಅವರು ಅನುಮತಿಸಬಹುದು.  ವಿದ್ಯಾರ್ಥಿಗಳು ಉತ್ತಮ ಪ್ರಯತ್ನ ಮಾಡುವಂತೆ ಪ್ರೋತ್ಸಾಹ ನೀಡಿ. ಕಷ್ಟಪಡಬಹುದಾಗಿದ್ದರೂ, "ಮುಂದುವರಿಕೆ" ಮಾಡದಂತೆ ಅವರಿಗೆ ತಿಳಿಸಿಕೊಡಿ.

ಈ ವಿಭಾಗಕ್ಕೆ ಕೆಲವು ಅಂತಿಮ ಟಿಪ್ಪಣಿಗಳೆಂದರೆ:

* ಪಟ್ಟು ಬಿಡದಂತೆ ಕೆಲಸ ಮಾಡಿ ಎಂದು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸೂಚಿಸಿ ಮತ್ತು ಕಷ್ಟಕರ ಎನಿಸಿದ ಸಮಸ್ಯೆಗಳ ಮೇಲೆ ಅವರ ಡಿಬಗ್ಗಿಂಗ್‌ ಕೌಶಲವನ್ನು ಬಳಸುವಂತೆ ಸೂಚಿಸಿ.
* ವೀಡಿಯೋಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಸಹಾಯಕವಾಗಿರುತ್ತವೆ.  ವಿದ್ಯಾರ್ಥಿಗಳು ಮುಂದೆ ಹೋಗಲಾಗದಂತೆ ಸಿಕ್ಕಿಕೊಂಡಾಗ, ವೀಡಿಯೋವನ್ನು ಎರಡನೇ, ಮೂರನೇ ಅಥವಾ ನಾಲ್ಕನೇ ಬಾರಿ ಪುನಃ ವೀಕ್ಷಿಸಿ.
* ವಿದ್ಯಾರ್ಥಿಗಳು ಸೂಚನೆಗಳನ್ನು ಪುನಃ ಕೇಳಿಸಿಕೊಳ್ಳಬೇಕು.  ಅವರಿಗೆ ಕಷ್ಟವಾಗುತ್ತಿದ್ದರೆ, ಸಹಪಾಠಿಗೆ ಸೂಚನೆಗಳನ್ನು ದೊಡ್ಡದಾಗಿ ಓದಿ ಹೇಳುವಂತೆ ಸೂಚಿಸಿ.
* ಸುಳಿವುಗಳನ್ನು ಬಳಸಬಹುದು!  ವಿದ್ಯಾರ್ಥಿಗಳು ಅಗತ್ಯವಿದ್ದಷ್ಟು ಸಂಖ್ಯೆಯ ಸುಳಿವುಗಳನ್ನು ಬಳಸಬಹುದು. ಆದರೆ, ಪ್ರತಿ ಹೊಸ ಕೊಡುಗೆಯ ಮಧ್ಯೆ ಕನಿಷ್ಠ ಒಮ್ಮೆ ಪಝಲ್ ಅನ್ನು ಪುನಃ ಪರಿಹರಿಸುವ ಪ್ರಯತ್ನ ಮಾಡಿ.

<a id="unplugged"></a>

## ಅನ್‌ಪ್ಲಗ್ಡ್ ಅಧ್ಯಾಯಗಳಿಗೆ ಬ್ರಿಡ್ಜಿಂಗ್ ಚಟುವಟಿಕೆಗಳು (ಎಲ್ಲ ವಯಸ್ಸುಗಳು)
ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ನಿತ್ಯ ಜೀವನದಲ್ಲಿ ಪ್ರಮುಖ ಸಿಎಸ್ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳನ್ನು ಹೇಗೆ ಈಗಾಗಲೇ ಬಳಸುತ್ತಿದ್ದಾರೆ ಎಂದು ಕಂಡುಕೊಳ್ಳುವ ನಿಟ್ಟಿನಲ್ಲಿ ಅನ್‌ಪ್ಲಗಡ್‌ ಚಟುವಟಿಕೆಗಳು ನೆರವಾಗುತ್ತವೆ.  ಮೂಲಭೂತ ಐಡಿಯಾಗಳಾದ ಲೂಪ್‌ಗಳು ಮತ್ತು ಕಂಡೀಷನಲ್ಸ್‌ ಅನ್ನು ಒಬ್ಬ ವಿದ್ಯಾರ್ಥಿಯು ಗುರುತಿಸುತ್ತಾರೆ. ಮೊದಲ ಬಾರಿಗೆ ಆನ್‌ಲೈನ್‌ ಪ್ರೋಗ್ರಾಮ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುವಾಗ ಉಂಟಾಗುವ ಮಾನಸಿಕ ಅಡ್ಡಿಗಳನ್ನು ಅವರು ನಿವಾರಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.

ಅನ್‌ಪ್ಲಗ್ಡ್ ಅನುಭವಗಳು ತುಂಬಾ ಪ್ರಮುಖವಾಗಿರುತ್ತವೆ. ನಾವು ಒಂದು ಹೆಜ್ಜೆ ಮುಂದೆ ಹೋಗಿ, ಇದರ ಆನ್‌ಲೈನ್‌ ಪರ್ಯಾಯಗಳ ಜೊತೆಗೆ ಅನ್‌ಪ್ಲಗ್ಡ್ ಅಧ್ಯಾಯಗಳನ್ನು ಸೇತುವೆಯಾಗಿಸಲು ಚಟುವಟಿಕೆಗಳನ್ನು ರೂಪುಗೊಳಿಸುತ್ತೇವೆ.  ಕೋರ್ಸ್‌ ಎ-ಎಫ್‌ನಲ್ಲಿ, ಆಫ್‌ಲೈನ್‌ ಎಕ್ಸರ್‌ಸೈಜ್‌ಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಮತ್ತು ಆ ಅಧ್ಯಾಯಗಳನ್ನು ಮುಂದಿನ ಆನ್‌ಲೈನ್‌ ಪಝಲ್‌ಗಳ ಸೆಟ್ ಆಗಿ ಪರಿವರ್ತಿಸುವುದು ಹೇಗೆ ಎಂಬ ಉದಾಹರಣೆಗಳನ್ನು ನೀಡುವ ಅಧ್ಯಾಯ ಯೋಜನೆಗಳನ್ನು ನೀವು ಕಂಡುಕೊಳ್ಳುತ್ತೀರಿ.  ಇದೇ ರೀತಿ, ನಾವು ಇವುಗಳನ್ನು "ಬ್ರಿಡ್ಜಿಂಗ್ ಆಕ್ಟಿವಿಟಿಗಳು" ಎಂದು ಕರೆಯುತ್ತೇವೆ.

ಬಹುತೇಕ ಭಾಗಗಳಲ್ಲಿ ಅನ್‌ಪ್ಲಗ್ಡ್ ಅಭ್ಯಾಸದ ವಿಷಯವನ್ನು ತೆಗೆದುಕೊಂಡು ಮತ್ತು ಅದನ್ನು ಪೇಪರ್ ಬ್ಲಾಕ್‌ಲೀ ಬ್ಲಾಕ್‌ಗಳನ್ನು ಜಾರಿಗೊಳಿಸಿ ಬ್ರಿಡ್ಜಿಂಗ್ ಚಟುವಟಿಕೆಗಳನ್ನು ರಚಿಸಬಹುದು ಅಥವಾ ಆನ್‌ಲೈನ್‌ ಪಝಲ್‌ ತೆಗೆದುಕೊಂಡು ಮತ್ತು ಅನ್‌ಪ್ಲಗ್ಡ್‌ ಅಭ್ಯಾಸದಿಂದ ಭಾಷೆಯನ್ನು ಬಳಸಿಕೊಂಡು ಪರಿಹರಿಸುವ ಮೂಲಕ ಮಾಡಬಹುದು.  ಕೆಲವು ಸನ್ನಿವೇಶಗಳಲ್ಲಿ, ವಿಭಿನ್ನ ಸಂಬಂಧವನ್ನು ಪರಿಚಯಿಸಲಾಗುತ್ತದೆ. ಆದರೆ, ಎಲ್ಲ ಉದಾಹರಣೆಗಳೂ ಆಫ್‌ಲೈನ್ ಅನುಭವ ತೀರ ವಿಚಿತ್ರ ಅಥವಾ ಸಂಬಂಧಿಸಿಲ್ಲ ಎಂಬ ಭಾವ ಉಂಟಾಗದಂತೆ ಮಾಡಲು ರೂಪಿಸಲಾಗಿರುತ್ತದೆ.

<a id="endofcourse"></a>

## ಕೋರ್ಸ್‌ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳ ಕೊನೆ (ಕೋರ್ಸ್‌ಗಳು ಇ ಮತ್ತು ಎಫ್‌)
ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ನಾವು ಕೋರ್ಸ್‌ ಇ ಮತ್ತು ಎಫ್‌ನಲ್ಲಿ ಕೋರ್ಸ್‌ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳ ಪ್ರಮುಖ ಅಂತ್ಯವನ್ನು ಪರಿಚಯಿಸಿದ್ದೇವೆ. "ಪ್ರಾಜೆಕ್ಟ್‌ಗಳನ್ನು" ನಿರ್ಮಿಸುವ ಅವಕಾಶವನ್ನು Code.org ಒದಗಿಸಿದ್ದರೂ, ಔಪಚಾರಿ ಸನ್ನಿವೇಶದಲ್ಲಿ ತಮ್ಮ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳನ್ನು ಯೋಜಿಸಲು ಮತ್ತು ಜಾರಿಗೊಳಿಸಲು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅಗತ್ಯ ದೃಷ್ಟಿಕೋನವನ್ನು ಒದಗಿಸುತ್ತದೆ ಎಂದು ನಾವು ಭಾವಿಸಿದ್ದೇವೆ.

ಕೋರ್ಸ್‌ ಅಂತ್ಯದ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು ಬಹುತೇಕ ನೇರವಾಗಿರುತ್ತವೆ.  ನಾಲ್ಕರಿಂದ ಐದು ವಾರಗಳವರೆಗೆ ವಿದ್ಯಾರ್ಥಿಗಳು ಪ್ರಾಜೆಕ್ಟ್ ಐಡಿಯಾಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತಾರೆ, ತಮ್ಮ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಯೋಜಿಸುತ್ತಾರೆ, ತಮ್ಮ ಪ್ರೋಗ್ರಾಮ್ ಕೋಡ್ ಮಾಡುತ್ತಾರೆ, ಪ್ರತಿಕ್ರಿಯೆ ಆಧಾರದಲ್ಲಿ ಪರಿಷ್ಕರಿಸುತ್ತಾರೆ (5ನೇ ಗ್ರೇಡ್), ನಂತರ ತಮ್ಮ ಪೂರ್ಣಗೊಂಡ ಕೆಲಸವನ್ನು ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಾರೆ.  ಈ ಪ್ರತಿ ಹಂತಗಳಿಗೂ ಸೂಕ್ತ ಹ್ಯಾಂಡೌಟ್‌ ಮೂಲಕ ಮತ್ತು ಬೃಹತ್‌ ಚಿತ್ರಣವನ್ನು ಹೈಲೈಟ್ ಮಾಡುವ ಬೋಧಕರ ಅಧ್ಯಾಯದ ಮೂಲಕ ಮಾರ್ಗದರ್ಶನ ಒದಗಿಸಲಾಗಿದೆ.

**ಪರಿಶೀಲನೆ:** ಕೆಲವು ನಿರೀಕ್ಷಿತ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ನೋಡುತ್ತಾರೆ. ಈವರೆಗೆ ವಿದ್ಯಾರ್ಥಿಗಳು ಕಲಿತ ಕೌಶಲಗಳನ್ನು ಬಳಸಿ ಅದ್ಭುತ ಸಂಗತಿಗಳನ್ನು ತೋರಿಸಲು ಇದನ್ನು ರೂಪಿಸಲಾಗಿದೆ.  ಪ್ರಾಜೆಕ್ಟ್‌ಗಳನ್ನು ಪ್ಲೇ ಲ್ಯಾಬ್ ಅಥವಾ ಆರ್ಟಿಸ್ಟ್‌ನಲ್ಲಿ ಮಾಡಲಾಗಿರುತ್ತದೆ. ಆದರೆ, ವಿದ್ಯಾರ್ಥಿಗಳು ಪ್ರಾಜೆಕ್ಟ್‌ಗಳನ್ನು ಟಿಂಕರ್‌, ಸ್ಕ್ರಾಚ್‌ನಲ್ಲಿ ಅಥವಾ ಶಿಕ್ಷಕರು ಸೂಕ್ತ ಎಂದು ಭಾವಿಸಿದರೆ ಪಠ್ಯ ಆಧರಿತ ಭಾಷೆಯಲ್ಲಿ ಕೂಡಾ ನೋಡಬಹುದು.

**ಯೋಜನೆ:** ಯಾವುದು ನಿಜವಾಗಿಯೂ ಸಾಧ್ಯವಿದೆ ಎಂಬುದನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಕುಳಿತು ಯೋಚನೆ ಮಾಡಬೇಕು ಎಂಬುದು ಇಲ್ಲಿನ ಉದ್ದೇಶವಾಗಿದೆ.  ತಾವು ನೋಡಿದ ಆಟಗಳು ಮತ್ತು ಅವುಗಳನ್ನು ಎಡಿಟ್ ಮಾಡುವಾಗ ಎದುರಿಸಿದ ಸೀಮಿತತೆಗಳ ಬಗ್ಗೆ ಅವರು ಯೋಚಿಸಬೇಕು.  ನಂತರ, ಏನಾದರೂ ವಿಶಿಷ್ಟವಾದ್ದನ್ನು ರೂಪಿಸಲು ಅವರು ಯೋಜಿಸುತ್ತಾರೆ.  ವಿದ್ಯಾರ್ಥಿಗಳು ವಾಸ್ತವವಾಗಿರಬೇಕು ಎಂಬುದನ್ನು ನೆನಪಿಸಬೇಕು. ಯಾಕೆಂದರೆ, ಅವರ ಕನಸನ್ನು ನನಸಾಗಿಸಲು ಸೀಮಿತ ಸಮಯ ಮತ್ತು ಸಂಪನ್ಮೂಲಗಳನ್ನು ಅವರು ಹೊಂದಿರುತ್ತಾರೆ.  ಇಲ್ಲಿನ ಸಾಮಗ್ರಿಗಳು ಎಂದರೆ ಆರ್ಟಿಸ್ಟ್ ಮತ್ತು ಪ್ಲೇ ಲ್ಯಾಬ್‌ ಎಂದು ಊಹಿಸಬಹುದು. ಆದರೆ, ಪ್ರತಿ ತರಗತಿಗೆ ಸೂಕ್ತವಾದ ಯಾವುದೇ ಪ್ಲಾಟ್‌ಫಾರಂಗೆ ಪ್ಲಾಟ್‌ಫಾರಂಗಳನ್ನು ಸಾಗಿಸಬಹುದು.

**ನಿರ್ಮಾಣ:** ಕಾಗದದ ಮೇಲೆ ರಚಿಸಿದ ಯೋಜನೆಯನ್ನು ಜಾರಿಗೊಳಿಸಲು ಒಂದು ದಿನ ಸಾಲದು.  ಒಂದಾದ ಮೇಲೆ ಒಂದು ಅಡ್ಡಿಯನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಎದುರಿಸುವಾಗ ವಿದ್ಯಾರ್ಥಿಗಳು ಕಷ್ಟಕರ ಆಯ್ಕೆಯನ್ನು ಮಾಡಬೇಕಾಗಿ ಬರುತ್ತದೆ.  ಸೀಮಿತ ಸಮಯದಲ್ಲಿ ಒಂದು ಕೆಲಸವನ್ನು ಆರಾಮವಾಗಿ ಸಾಧಿಸಬಹುದು ಎಂಬ ಅವರ ದೃಷ್ಟಿಕೋನಗಳನ್ನು ಬಗ್‌ಗಳು ಮತ್ತು ಪ್ರೋಗ್ರಾಮ್‌ ಮಿತಿಗಳು ಬದಲಿಸುತ್ತವೆ. ಹೀಗಾಗಿ ಅವರು ಎಡಿಟ್ ಮಾಡಲು ಮತ್ತು ಅಳವಡಿಸಿಕೊಳ್ಳಲು ಕಲಿಯಬೇಕಾಗುತ್ತದೆ.

**ಪರಿಷ್ಕರಣೆ:** ಹಳೆಯ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ, ತಮ್ಮ ಸಹಪಾಠಿಗಳ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಆಧರಿಸಿ ತಮ್ಮ ಪ್ರೋಗ್ರಾಮ್‌ಗಳನ್ನು ಒಂದು ದಿನ ಪರಿಷ್ಕರಿಸಿದರೆ ತಮ್ಮ ಅಂತಿಮ ಉತ್ಪನ್ನವನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯವಾಗುತ್ತದೆ ಮತ್ತು ತಾವು ಸಾಧಿಸಿದ ಸಂಗತಿಗಳ ಮೂಲಕ ಇತರರಿಗೆ ಸ್ಫೂರ್ತಿ ಉಂಟು ಮಾಡಲು ಸಹಾಯವಾಗುತ್ತದೆ.  ರಚನಾತ್ಮಕ ವಿಮರ್ಶೆ ಮತ್ತು ಸಮೂಹ ಸಿದ್ಧತೆ ಮತ್ತು ಬದ್ಧತೆಯನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಗಳಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.

**ಪ್ರಸ್ತುತಿ:** ಸುಮಾರು ಒಂದು ತಿಂಗಳ ನಂತರ, ವಿದ್ಯಾರ್ಥಿಗಳು ಎದ್ದು ನಿಂತು, ತಾವು ಎಷ್ಟು ದೂರ ಬಂದಿದ್ದೇವೆ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಂಡು ಹೆಮ್ಮೆ ಪಡುವ ಸಮಯ ಇದಾಗಿದೆ.  ನಮ್ಮ ಪಠ್ಯ ಯೋಜನೆಯು ಮೌಖಿಕ ಪ್ರಸ್ತುತಿಯನ್ನು ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ. ಆದರೆ, ಇದರ ಬದಲಿಗೆ ಶಿಕ್ಷಕರು ಲಿಖಿತ ಅಥವಾ ಮಲ್ಟಿ ಮೀಡಿಯಾ ಪ್ರಸ್ತುತಿಗಳನ್ನು ಬಳಸಬಹುದು.

ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳಲ್ಲಿ ಎಷ್ಟು ತಲ್ಲೀನರಾಗಿದ್ದರೂ, ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನಲ್ಲಿ ಕ್ರಿಯಾಶೀಲತೆ ಮತ್ತು ಸಮಸ್ಯೆ ಪರಿಹಾರ ಪ್ರಕ್ರಿಯೆಯ ಬಗ್ಗೆ ಉಪಯುಕ್ತ ಸಂಗತಿಗಳನ್ನು ಅವರು ಕಲಿಯುತ್ತಾರೆ.

<a id="conclusion"></a>

## ಪರಿಸಮಾಪ್ತಿ
ನೀವು ನೋಡಿದಂತೆ, ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಮೂಲಾಂಶಗಳಲ್ಲಿನ ಕೋರ್ಸ್‌ ಎ-ಎಫ್‌ ಉತ್ಸಾಹಕರ ವರ್ಧನೆಗಳನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ. ವ್ಯಾಪಕ ಸಿಎಸ್‌ ಮೂಲಾಂಶಗಳ ಬೋಧಕರು ಮತ್ತು ಫೆಸಿಲಿಟೇಟರ್ ಸಮುದಾಯಗಳ ಪ್ರತಿಕ್ರಿಯೆಯ ಪ್ರಭಾವವನ್ನು ಇದು ಹೊಂದಿದೆ.

ಈ ಮುನ್ನೋಟ ಉತ್ತಮ ಒಳನೋಟವನ್ನು ಹೊಂದಿದೆ ಎಂದು ನಾವು ಭಾವಿಸುತ್ತೇವೆ.  ಈ ಬದಲಾವಣೆಯ ಬಗ್ಗೆ ನೀವು ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳು ಅಥವಾ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಹೊಂದಿದ್ದರೆ, ದಯವಿಟ್ಟು http://forum.code.org/c/csf ಗೆ ಭೇಟಿ ನೀಡಿ ಮತ್ತು ನಮ್ಮ ಫೋರಂನಲ್ಲಿ ಇದನ್ನು ಪೋಸ್ಟ್‌ ಮಾಡಿ.  ಸಾಧ್ಯವಾದಷ್ಟೂ ಬೇಗ ನಾವು ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳಿಗೆ ಖಚಿತವಾಗಿಯೂ ಉತ್ತರ ನೀಡುತ್ತೇವೆ.  ಅಲ್ಲಿಯವರೆಗೆ, ಕೋರ್ಸ್ ಎ-ಎಫ್‌ ಬಗ್ಗೆ ಆಗಾಗ್ಗೆ ಕೇಳಿದ ಕೆಲವು ಪ್ರಶ್ನೆಗಳು ಇಲ್ಲಿವೆ.

<a id="faq"></a>

## ಎಫ್‌ಎಕ್ಯೂಗಳು

| ಪ್ರಶ್ನೆ                                                                                                                                                     | ಉತ್ತರ                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **ನಾವು ಹೊಸ ಕೋರ್ಸ್‌ಗಳ ಗುಚ್ಛವನ್ನು ತೆರೆಯುತ್ತಿದ್ದೇವೆ- ಅಂದರೆ ಕೋರ್ಸ್‌ 1-4 ರದ್ದಾಗುತ್ತದೆ ಎಂದು ಅರ್ಥವೇ?**                                                             | Yes. Courses 1-4 no longer meet modern standards. CS Fundamentals courses A-F better teach these computer science concepts. We will be removing Courses 1-4 gradually. Starting at the end of the 2022-2023 school year, we will remove references to these courses, but the links you already have will remain. Starting in July 2023, the courses will no longer be accessible on our site.                                                                                  |
| **ಕೋರ್ಸ್‌ ಎ-ಎಫ್‌ ಅನ್ನು ನಾವು ಯಾವಾಗ ಬಳಸಲು ಆರಂಭಿಸಬಹುದು?**                                                                                                      | ಕೋರ್ಸ್‌ ಎ-ಎಫ್‌ ಈಗ ಲಭ್ಯವಿದೆ!                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| **These puzzles seem much harder.  I’m worried that they’re too difficult for my little ones.**                                                             | The backbone of these new courses is the desire to get students to think, problem solve, and practice persistence.  None of these things are required when puzzles are too easy to complete.  For this reason, we’ve had to make puzzles more difficult.  Please refer to the teacher guide for help with leading your class in building these skills.  As always, don’t underestimate the importance of using unplugged lessons before jumping in with the online puzzles.    |
| **Some puzzles only allow a certain number of specific blocks.  What if my students want to code something out the long way before they figure out loops?** | There are a few puzzles that restrict specific blocks. This is one of our new manners of scaffolding.  It is a way of giving direction, without over scaffolding the pieces in the workspace itself.  For students who like to code puzzles the long way before they pare down (and, in fact for all students, all the time) it is useful to have a journal or scratch paper beside the keyboard where they can figure out the algorithm in whatever way comes most naturally. |

