---
title: Informatikai alapismeretek Átmeneti útmutató
theme: responsive
style_min: true
---

# Tanfolyamok oktatása nagycsoportos óvodásoktól 5. osztályos korosztályig (A-F)

## Tartalomjegyzék

* [Áttekintés](#overview)
* [Új tanfolyamok oktatása](#newcourses)
* [Körkörös-idő mesék (A és B tanfolyamok)](#circletime)
* [Leckék, & Puzzle játékok(minden korosztálynak)](#scaffolding)
* [Átvezető tevékenységek az önálló leckékhez (minden korosztálynak)](#unplugged)
* [Kurzuszáró projektek (Kurzusok E & F)](#endofcourse)
* [Összefoglalás](#conclusion)
* [GYIK](#faq)

<a id="overview"></a>

## Áttekintés
Az informatika oktatás látképe már megváltozott már azóta, hogy az első számítástechnika kurzusokat létrehozták. Eredetileg az 1-4. kurzusban oktatták az alapokat, függetlenül attól hogy a tanulók hány évesek voltak.  Mára már, hogy szinte mindenhol elkezdődött az informatika oktatása az óvodákban is, a tanárok egyre több tartalmat visznek be az órákra míg a tanulók középiskolások lesznek.

Az A-tól F-ig terjedő számítástechnikai kurzusrendszert ajánljuk megoldásnak.  A lépésről-lépésre épülő tanterv lehetőséget ad arra, hogy kicsit hátralépjünk és újragondoljuk, hogy milyen tananyagot szeretnénk bemutatni.  Esélyt adva rá, hogy a mögöttünk álló tanárközösség legjobban kidolgozott visszajelzéseire építsünk. Az ország legjobb általános iskolai informatika tanárainak segítségével készültek az A-F kurzusok, így nem igényelnek extra szakmai fejlesztést, de elég újdonságot hoznak a régi tanulóink számára is.

* A kurzus: Óvoda
* B kurzus: 1. szint
* C kurzus: 2. szint
* D kurzus: 3. szint
* E kurzus: 4. szint
* F kurzus: 5. szint
* Nem olvasó expressz kurzus: Óvoda 1. szint
* Expressz kurzus: 2-5. szint

Az informatikai alapok legnagyobb újdonsága az, hogy a tartalom négy kurzusról (1-4. kurzus) hat, az egyes K-5. évfolyamokhoz igazodó kurzusra (A-F kurzusok) változik.  Ezáltal a leckék jobban igazodtak az olvasás, a matematika és az általános kognitív fejlődés megfelelő szintjéhez.  Két különböző „Expressz” kurzust vezetünk be, az egyiket az iskola előtt állóknak, a másikat pedig az összes többi évfolyamnak.  Ezek hasonlóak az előző csomag „gyorsított” változatához.

<a id="newcourses"></a>

## Új tanfolyamok oktatása
Ahogy korábban említettük, a kurzusoknak ismerősnek, de mégis másnak kell lenniük.  Ha részt vett egy Code.org szakmai továbbképző workshopon, akkor készen áll az új kurzusok oktatására. Van néhány változás, de az általános platform, a tanterv és a pedagógiai filozófia változatlan. Ha még nem vett részt ilyenen, a Code.org ingyenes egynapos workshopokat kínál, amelyek segítenek megérteni a tanterveket, a Code.org platformon való navigálást és az unplugged leckék tanítását.

A kurzusok főbb újításai a következők:

* Köridős történetek az ifjabb tanulók számára
* Új megközelítés a scaffolding és a fogalmak gyakorlásához/alkalmazásához
* Áthidaló tevékenységek az unplugged órákról a plugged órákra való áttérés elősegítésére
* Kurzusvégi projektek idősebb tanulók számára

Az útmutató további részében minden egyes ötletet részletesebben bemutatunk, valamint tippeket és trükköket mutatunk a változtatások osztálytermi végrehajtásához.

<a id="circletime"></a>

## Körkörös-idő mesék (A és B tanfolyamok)
Egyes fogalmakat nehéz csak tevékenységeken és rejtvényeken keresztül megtanítani, különösen az ifjabb tanulók számára.  Ezért az óvodai és az első osztályos tantervben kevés köridős történetet használunk. Ezeket a történeteket a tanárnak kell felolvasnia az egész osztály számára, és közben meg kell állnia, hogy megvitassa az olyan kritikus gondolatokat, mint a hibakeresés, a kitartás és a frusztráció.  Reményeink szerint az, hogy a diákok a történet szereplőin keresztül megtapasztalhatják ezeket a nehéz fogalmakat, segít nekik felismerni ugyanezeket a fogalmakat, amikor azok a későbbi órákon felmerülnek.

Az alábbiakban bemutatjuk, hogyan kell használni a köridős történeteket:

### Olvassa el a megfelelő történetet az osztálya számára
  - Eközben a megfelelő pillanatokban bedobott kérdések és megjegyzések útján győződjön meg róla, hogy mindent megértettek.
  - Ezután vitassák meg a történeteket. Mit hallottak a tanulói? Vannak olyan ötletek, amelyek megragadtak bennük?
  - Próbálja meg elérni, hogy a tanulók azonosuljanak a szereplőkkel.  Van-e olyan dolog az életükben, ami a történet valamelyik szereplőjére emlékezteti őket?

### Emlékeztesse a tanulókat a történetre, mielőtt a következő tevékenységbe kezdenének.
  - Emlékeztek a főbb gondolatokra, amikről beszéltünk?
  - Honnan fogod tudni, ha ma látod ezt az ötletet?
  - Mit tett a szereplő, hogy kezelje ezt az ötletet? Te mit tennél?

### Mutasson rá a hasonlóságokra a történet és a tanulók helyzete között, amikor egy tevékenység során keresztezik egymás útját.
  - Magyarázza el egy tanulónak, hogy a helyzet, amelyben vannak, mennyiben hasonlít a könyvben szereplő helyzetre.
  - Kérjen meg egy tanulót, hogy gondolkodjon el a szereplőkön, és találja ki, mit tehetnének.  Segít ez a diáknak kitalálni a következő lépést?

Ha nem tudja összegyűjteni az egész osztályt, a Code.org a megfelelő lecke elején egy videós lehetőséget biztosít, amely korlátozott animációkkal bemutatja a történeteket. Bár ezek a videók nem nyújtanak ugyanolyan élményt, lehetővé teszik a diákok számára, hogy megismerkedjenek a fogalmakkal és a szereplőkkel, mielőtt folytatják a tanfolyam többi részét.

<a id="scaffolding"></a>

## Leckék, & Puzzle játékok(minden korosztálynak)
Az A-F tanfolyamok összességében kevésbé kidolgozottak, mint a korábbi tanfolyamaink.  Ez azt jelenti, hogy igyekszünk, hogy a diákok amikor csak lehet, az elejétől kezdve alkossák meg kódjaikat, kivéve, ha kifejezetten hibakeresést tanulnak.  Ennek a kialakításnak a részeként legtöbb online leckénk azt a trendet követi, hogy a lecke elején egy egyszerű rejtvényt mutatunk be, majd addig haladunk lassan előre egy új fogalommal, amíg a tanulóknak esélyük nem lesz megérteni a mögöttes gondolatot.  Ezután egy feladványt mutatunk be nekik, amelynek célja, hogy a tanulók új és összetett módon gondolkodjanak a fogalomról.

A feladványok újdonságot jelentenek az A_F kurzusokban.  A feladványok célja, hogy a diákok számára magasra tegyék a lécet, ahol gyakorolhatják a kitartást és az önálló gondolkodást.  A feladványok szándékosan nehezek, és úgy vannak megtervezve, hogy csak azok a diákok tudjanak ésszerű időn belül megfelelni, akik valóban megértették a fogalmat.  Ez azt jelenti, hogy a diákok jó része nem felel meg a kihívásoknak az első alkalommal. Ez sajátos hozzáállást igényel mind a tanulót, mind a tanár részéről.

1. A diákoknak tiszta szívből próbálkozniuk kell, hogy sikerüljön, majd félre kell tenni, és tovább kell lépni.  Ez a gyakorlat két nagyon fontos dolgot tesz lehetővé:
2. A tanulók jobban megértik, mikor és miért kell használni a vizsgált fogalmat. A következő feladványok könnyebbnek tűnnek a kihívás után akkor is, ha önmagukban valójában komoly feladványok.

Ne feledje, hogy a tanulók bármikor átnézhetik a leckéket, és újra megpróbálhatják a befejezetlen feladványokat.  Néha igen hasznos lehet egy kiadós alvás, mielőtt újra nekilátnának egy nehéz problémának.

Ha a diákok túljutnak a kihíváson, néhány olyan gyakorlat vár rájuk, amelyek hasonlóak ahhoz, amit a szakasz első felében tapasztaltak. Ezeket a feladványokat szándékosan úgy helyezték el, hogy ellenőrizzék, érti-e a tanuló a tanult témát.  A korábbi feladványokhoz képest talán túl könnyűnek tűnhetnek, de azért készítették azokat, hogy pontosan azt a kompetenciaszintet mutassák, amit a megfelelő szakasztól elvárnak.

Bizonyos esetekben az órákat szabad játék stílusú szintekkel zárjuk.  Ezeken a szinteken vagy nincs „rossz” válasz, vagy többféle módon is megoldható az alapprobléma.  Bátorítsa a diákokat, hogy hozzák legjobb formájukat, és ne csak kattintgassanak a „Folytatás” gombra, még akkor sem, ha megtehetik.

Néhány záró megjegyzés ehhez a területhez:

* Emlékeztesse a tanulókat, hogy legyenek kitartóak, és használják hibakeresési képességeiket a nehéznek tűnő problémáknál.
* A videók gyakran segítenek.  Ha a diákok megakadnak, nézzék újra a videót másodszor, harmadszor, vagy akár negyedszer is.
* Követelje meg a diákoktól, hogy olvassák el az utasításokat.  Ha nehezen megy nekik, hagyjuk, hogy hangosan felolvassák az utasításokat egy osztálytársuknak.
* Lehet tippeket használni!  A tanulók annyi tippet használhatnak, amennyire szükségük van, de minden új felkínált ötlettel legalább egyszer próbálják meg újra megoldani a feladványt.

<a id="unplugged"></a>

## Átvezető tevékenységek az önálló leckékhez (minden korosztálynak)
A tanulók bárhol találkozhatnak unplugged tevékenységekkel, megmutatva azt, hogy már mindennapi életükben hogy használhatnak fontos informatikai fogalmakat.  Ha a tanulók már azonosítani tudják az olyan alapvető gondolatokat, mint a ciklusok és a kondicionálisok, túllendülnek azokon a gondolati akadályokon, amelyek akkor léphetnek fel, amikor először próbálják ezeket használni az online programozás során.

Az unplugged-élmények annyira fontosak, hogy úgy döntöttünk, egy lépéssel továbbmegyünk, és olyan tevékenységeket építünk be, amelyek összekötik az unplugged és az annak megfelelő online leckéket.  Az A-F kurzusokban mostantól az óravázlatok példákat tartalmaznak arra, hogyan lehet az offline gyakorlatokat átültetni a következő online feladatsorokba.  Ennek megfelelően, ezeket „Összekötő tevékenységeknek” nevezzük.

A legtöbb esetben az összekötő tevékenységek vagy úgy hozhatók létre, hogy fogjuk az unplugged feladat témáját, és papír Blockly blokkokkal hajtjuk végre, vagy úgy, hogy fogunk egy online feladványt, és azt az unplugged feladat nyelvezetének felhasználásával oldjuk meg.  Néhány esetben másik összefüggést mutatunk be, de minden példa arra szolgál, hogy az offline tapasztalatok ne tűnjenek túlságosan elvontnak vagy nem a témához kapcsolódónak.

<a id="endofcourse"></a>

## Kurzuszáró projektek (Kurzusok E & F)
Az idősebb diákok számára jelentős kurzuszáró projekteket vezettünk be az E-F kurzusokban. Bár a Code.org már jó ideje lehetővé teszi a „projektek” létrehozását, úgy éreztük, hogy a diákok számára szükséges perspektívát adna, ha képesek lennének megtervezni és végrehajtani projektjeiket egy formális kontextusban.

A kurzuszáró projektek viszonylag egyértelműek.  Négy-öt hét alatt a diákok áttekintik a projektötleteket, megtervezik az alkalmazásukat, kódolják a programjukat, a visszajelzések alapján átdolgozzák (5. osztály), majd bemutatják az elkészült munkájukat.  Mindegyik lépéshez hasznos kézikönyv, valamint egy tanári óravázlat tartozik, amely átfogó képet ad.

**Áttekintés:** A diákok megnéznek egy maroknyi ambiciózus projektet, amelyeket azért építettek, hogy bemutassák, milyen csodálatos dolgokat lehet megvalósítani az eddig megtanult készségekkel.  Ezek a projektek a Play Lab vagy az Artist modulban készültek, de a diákok szabadon átnézhetik a Tynker, a Scratch vagy akár a szövegalapú nyelvek projektjeit is, ha a tanár úgy látja jónak.

**Tervezés:** Az a cél, hogy a diákok hátradőljenek és elgondolkodjanak azon, hogy mi az, ami valóban lehetséges.  Át kell gondolniuk a látott játékokat, és azokat a korlátokat, amelyekkel a szerkesztésük során szembesültek.  Ezután felvázolnak egy tervet, hogy valami egyedit alkossanak.  A diákokat emlékeztetni kell arra, hogy maradjanak realisták, mivel korlátozott idő és erőforrás áll rendelkezésükre elképzeléseik megvalósításához.  Az itt található anyagok az Artist vagy a Play Lab használatát feltételezik, de a projektek átvihetők bármelyik platformra, amelyik az adott osztályteremben működik.

**Felépítés:** Egy nap nem sok egy papíron felvázolt terv végrehajtására.  A diákoknak nehéz döntésekkel kell szembenézniük, amikor megpróbálják megoldani a dolgokat, mivel egyik akadályba ütköznek a másik után.  Megtanulnak szerkeszteni és alkalmazkodni, mivel a hibák és a program korlátai megváltoztatják az elképzeléseiket arról, hogy mit lehet kényelmesen megvalósítani egy korlátozott időkeretben.

**Felülvizsgálat:** Egy olyan nap az idősebb diákok számára, amikor az osztálytársak visszajelzései alapján felülvizsgálják a programjukat, segíthet javítani a végleges produktumukon, és lehetővé teszi számukra, hogy másokat is inspiráljanak az általuk elért dolgokkal.  A diákok gyakorolják a konstruktív kritikát, valamint a csoportos ötletelést és a kitartást.

**Bemutatás:** A közel egy hónapig tartó készülődés után a diákok felállhatnak, és büszkék lehetnek arra, hogy milyen messzire jutottak.  Óravázlatunk szóbeli prezentációt feltételez, de a tanároknak lehetőségük van írásbeli vagy multimédiás prezentációt javasolni helyette.

Mindegy, hogy a diákok milyen alaposan ássák bele magukat projektjeikbe, biztosan tanulnak valami hasznosat a kreativitás és a problémamegoldás folyamatáról az informatikában.

<a id="conclusion"></a>

## Összefoglalás
Látható, hogy az Informatikai alapismeretek A-F kurzusai izgalmas fejlesztéseket tartalmaznak, amelyekre hatással voltak az informatikai alapismeretek hatalmas tanári és segítői közösségeinek visszajelzései.

Reméljük, hogy ez az áttekintés tanulságos volt.  Ha bármilyen kérdése vagy észrevétele van ezzel a változással kapcsolatban, kérjük, látogasson el a http://forum.code.org/c/csf oldalra, és tegye fel a fórumunkon.  Gondoskodunk róla, hogy kérdéseire a lehető leggyorsabban választ kapjon.  Addig is, íme néhány gyakran ismételt kérdés az A-F kurzusokkal kapcsolatban.

<a id="faq"></a>

## GYIK

| Kérdés                                                                                                                                                      | Válasz                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **Új kurzusokat indítanak - ez azt jelenti, hogy az 1-4. kurzusok megszűnnek?**                                                                             | Nem. Ahogy az eredeti 20 órás tanfolyamunk továbbra is elérhető és használatban van a weboldalunkon, úgy tervezzük, hogy az 1-4. tanfolyamot is megtartjuk azok számára, akik úgy érzik, hogy ez jobban megfelel annak a tapasztalatnak, amire diákjaiknak/gyermekeiknek szüksége van.                                                                                                                                                                                                                 |
| **Mikor kezdhetjük használni az A-F kurzusokat?**                                                                                                           | Az A-F kurzusok már elérhetők!                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| **Néhány kedvenc leckém/feladványom hiányzik az A-F kurzusokból!**                                                                                          | Nem gond! Továbbra is ott vannak, ahol az 1-4. tanfolyamon vagy a Gyorsított 20 órás tanfolyamon hagyta őket.                                                                                                                                                                                                                                                                                                                                                                                          |
| **Ezek a feladványok sokkal nehezebbnek tűnnek.  Félek, hogy túl nehezek lesznek kis diákjaimnak.**                                                         | Ezeknek az új kurzusoknak a gerincét az a törekvés adja, hogy a diákokat gondolkodásra, problémamegoldásra és kitartásra késztessük.  Ezek közül egyikre sincs szükség, ha a feladványok túl könnyűek.  Emiatt a feladványokat nehezebbé kellett tennünk.  Kérjük, olvassa el a tanári útmutatót, amely segítséget nyújt az osztálya vezetéséhez az említett készségek kialakításában.  Soha ne becsülje alá az unplugged leckék használatának fontosságát, mielőtt belevágna az online feladványokba. |
| **Néhány feladvány csak bizonyos számú specifikus blokkot enged.  Mi van, ha a diákjaim hosszasan akarnak kódolni valamit, mielőtt rájönnek a ciklusokra?** | Van néhány specifikus feladvány, amely tilt bizonyos blokkokat. Ez az egyik új scaffolding módszerünk.  Ez egy módszer arra, hogy irányt mutassunk a munkaterületen alkalmazott túl sok scaffolding nélkül.  Azoknak a diákoknak, akik szeretik a feladványokat hosszasan kódolni, mielőtt leegyszerűsítenék azokat (és tulajdonképpen minden diáknak, mindig), hasznos, ha van egy jegyzetfüzet vagy vázlatlap a billentyűzet mellett, ahol a legtermészetesebb módon találhatják ki az algoritmust.  |

