---
title: دليل الانتقال إلى أساسيات علم الحاسوب
theme: responsive
style_min: true
---

# تدريس الدورات A-F

## الفهرس

* [نظرة عامة](#overview)
* [تدريس الدورات الجديدة](#newcourses)
* [قصص الجلسة المستديرة (دورات A و B)](#circletime)
* [درس التسلسُل & ألغاز التحدي (جميع الأعمار)](#scaffolding)
* [أنشطة انتقالية للدروس غير المتصلة (لجميع الأعمار)](#unplugged)
* [نهاية مشاريع الدورات ( E & F)](#endofcourse)
* [خاتمة](#conclusion)
* [الأسئلة المتكررة](#faq)

<a id="overview"></a>

## نظرة عامة
لقد تغير مشهد تعليم علم الحاسوب بشكل كبير منذ إنشاء الدورات التدريبية الأصلية لأساسيات علم الحاسوب. في الأصل، تم تصميم الدورات من 1 إلى 4 كنقطة انطلاق لاكتساب الأساسيات، بغض النظر عن عمر الطالب الذي جاء إلى التخصص.  الآن بعد أن أنجزت الكثير من المقاطعات، والمدن، والدول دورات علم الحاسوب ابتداء من رياض الأطفال، يطلب المدرسون مزيدا من المحتويات لتمهيد الطريق أمام طلاب المدارس المتوسطة والثانوية.

دورات علم الحاسوب الأساسية A-F هي الجواب لهذه المسألة.  إن وضع المنهاج لصف بعد آخر يسمح لنا بالتراجع وإعادة التفكير في الطريقة التي نقدم بها المواد.  كما أتاح لنا الفرصة لدمج التعليقات بكل إخلاص من مجتمع المعلمين المتفانين الذين دعمونا في هذه المهمة. تم تصميم الدورات A-F بمساعدة بعض أفضل المتخصصين في تدريس علم الحاسوب في المدارس الابتدائية عبر البلاد والتي تبدو مألوفة للتشغيل دون حاجة إلى المزيد من التطوير الاحترافي، لكنها حديثة بما يكفي لتقديمها للطلاب الذين أتموا دروسنا في الماضي.

* الدورة A: رياض الأطفال
* الدورة B: الصف الأول
* الدورة C: الصف الثاني
* الدورة D: الصف الثالث
* الدورة E: الصف الرابع
* الدورة F: الصف الخامس
* دورة سريعة لمن لا يجيدون القراءة: رياض الأطفال - الصف الأول
* دورة سريعة: الصف الثاني - الصف الخامس

يكمن التحديث الأكبر لأساسيات علم الحاسوب في نقل المحتوى من أربع دورات وهي (الدورات 1-4) إلى ست دورات موازية لكل من مستويات الفصول رياض الأطفال – الفصل 5 (الدورات A-F).  عند القيام بذلك، أصبحت الدروس أكثر ملاءمة لمستويات القراءة والرياضيات والتنمية المعرفية الشاملة.  لاحظ إضافة دورتين مختلفتين من "Express"، واحدة لما قبل القراءة والأخرى لجميع المستويات الأخرى.  هذه مشابهة للإصدار "المسرّع" للمجموعة السابقة.

<a id="newcourses"></a>

## تدريس الدورات الجديدة
كما ذكرنا سابقاً، فالدروس يجب أن تكون مألوفة، ولكن مختلفة.  إن كنت قد أتممت ورشة التنمية المهنيّة من Code.org، فأنت جاهز لتدريس الدورات الجديدة. هناك تغييرات قليلة، لكن المنصة عمومًا و المنهاج والفلسفة التربوية لم تتغير. إذا لم تكن قد أنجزتها بعد ، فإن Code.org يقدم وِرَش عمل لمدة يوم واحد دون أي تكلفة لمساعدتك على تعلم كيفية فهم المناهج، والتنقل في النظام الأساسي Code.org، وتعليم الدروس غير المتصلة.

التحديثات الرئيسية للدورات هي:

* قصص حلقة التعلّم للمتعلمين الصغار
* نهج جديد للتطوّر وممارسة وتطبيق المفاهيم
* أوصِل الأنشطة ببعضها لتعزيز الانتقال من الدروس غير الموصولة إلى الدروس الموصولة
* مشاريع نهاية الدورة للطلاب الأكبر سنًا

البقية الباقية من هذا الدليل ستقدم كل فكرة بمزيد من التفاصيل، مع تقديم نصائح وحيل لتنفيذ التغييرات في الفصل الدراسي.

<a id="circletime"></a>

## قصص الجلسة المستديرة (دورات A و B)
يصعب تعليم بعض المفاهيم عبر الأنشطة والألغاز وحدها، خصوصاً للمتعلمين الصغار.  لهذا السبب قدّمنا عدداً من قصص حلقات التعلّم في مناهج رياض الأطفال والصف الأول. تهدف هذه القصص إلى أن يقرأها المعلم للصف بأكمله، مع التوقف أثناء القراءة لمناقشة الأفكار المهمّة مثل تصحيح الأخطاء والمثابرة والإحباط.  نأمل أن يساعد السماح للطلاب بتجربة هذه المفاهيم الصعبة عبر شخصيات القصة على التعرف على هذه المفاهيم عندما تظهر في الدروس القادمة.

إليك كيفية استخدام قصص وقت حلَقة التّعلُّم:

### اقرأ القصة المناسبة لصفّك
  - يجب التأكد من الفهم من خلال الأسئلة والتعليقات في اللّحظات المفيدة أثناء سرد القصة.
  - مناقشة القصص فيما بعد. ماذا سمع تلاميذك؟ هل هناك أفكار لم يفهموها؟
  - حاول تشجيع الطلاب للتعرّف على الشخصيات.  هل هناك أشياء يفعلونها في حياتهم تذكرهم بإحدى شخصيات القصة؟

### ذكّر الطلاب بالقصة قبل بدء النشاط التالي.
  - هل تتذكّرون الفكرة الرئيسية التي ناقشناها؟
  - كيف ستعرف إذا رأيت هذه الفكرة اليوم؟
  - ماذا فعلت الشخصية للتعامل مع تلك الفكرة؟ ماذا كنت ستفعل؟

### أشِر إلى وجه التشابه بين القصة ومواقف الطالب عندما تتقاطع أثناء نشاط ما.
  - صف للطالب كيف أن الموقف الذي يتواجدون فيه يشبه موقفًا من الكتاب.
  - اطلب من الطالب التفكير في الشخصيات ومعرفة ما يمكنهم فعله.  هل هذا سيساعد المتعلم لمعرفة الخطوة التالية؟

إذا لم تتمكن من جمع الفصل بأكمله معًا ، فـ Code.org تقدم خيار فيديو في بداية الدرس المناسب الذي يقدم القصص الرسوم المتحركة. رغم أن هذه الفيديوهات لا تقدم إضافات كافية، إلّا أنّها ستسمح للطلّاب بالتعرض للمفاهيم والشخصيات قبل مواصلة الدورة.

<a id="scaffolding"></a>

## درس التسلسُل & ألغاز التحدي (جميع الأعمار)
دورات A-F أقل رتبة من الدورات السابقة.  هذا يعني أننا نحاول أن نجعل الطلاب ينشؤون الكود الخاصة بهم من البداية قدر الإمكان، ما لم يكونوا يتعلمون تصحيح الأخطاء على وجه الخصوص.  كجزء من هذا التصميم ، تتبع معظم دروسنا عبر الإنترنت اتجاهًا حيث نقدم لغزًا بسيطًا لبدء الدرس ، ثم ننتقل ببطء إلى الأمام بمفهوم جديد حتى يفهم الطلاب الفكرة الموجودة فيها.  بعدها، نقدم لغزاً صعباً، يسعى إلى تمكين الطلاب من التفكير في المفهوم بطريقة جديدة ومعقدة.

ألغاز التحدّي جديدة في الدورات A-F.  مرمى ألغاز التحدّي هو جعل الطلّاب أمام عائق كبير يدفعهم إلى المثابرة والتفكير المستقلّ.  ألغاز التحدي صعبة ومصممة بحيث لا يحلّها سوى الطلاب الذين يفهمون المفهوم جيّداً بوقت قصير.  هذا يعني أن عدداً من الطلّاب لن يتمكنوا من حل هذه ألغاز التحدّي من المرة الأولى. هذا يتطلب موقفًا خاصاً من المدرس والطالب لتجاوزه.

1. يجب على الطلاب أن يجربوا هذه التحديات بشدة، ثم يضعوها جانبًا ويستمروا في العمل.  هذه الممارسة تسمح لأمرين اثنين بالتحقق:
2. معرفة الطلّاب لشيئين هما متى ولماذا نستعلّم هذا المفهوم. الألغاز التالية ستصبح أسهل، على الرغم من أنها صعبة بحدّ ذاتها.

للتذكير فالطلاب يمكنهم إعادة محاولة حل الألغاز غير الكاملة في أي وقت.  في بعض الأحيان، قد يكون من المفيد جدًا الحصول على نوم جيد ليلاً قبل إعادة النظر في مشكلة صعبة.

عندما يحل الطلّاب الألغاز، سيكون في انتظارهم عدد من التمارين التي يمكن أن تكون مماثلة للتي أنجزوها في النصف الأول من المرحلة. هذه الألغاز وضعت قصداً لاختبار وضوح الموضوع قيد الدراسة بالنسبة للطالب.  قد تبدو الألغاز المقدمة سهلة جداً، لكنها قد وضعت لقياس مستوى الكفاءة المرجوة من المرحلة الموافقة لها.

في بعض الحالات، ننهي دروسنا بمستويات أسلوب اللعب الحُرّ.  هذه المستويات قد لا يكون لها جواب "خاطئ"،أو أنها تسمح بحلها بطرق مختلفة لحل مشكلتها الأساسية.  يرجى تشجيع الطلاب بإعطائهم فرصة لتقديم أفضل ما لديهم من حلول وليس فقط النقر على "Continue"مع أنه يمكنهم القيام بذلك.

بعض الملاحظات في هذا المجال:

* ذكّر الطلّاب بالاستمرار واستخدام مهاراتهم في تصحيح الأخطاء في حالة وجودها.
* الفيديوهات مفيدة بما فيه الكفاية.  عندما يصادف الطلّاب عائق، فدعهم يشاهدوا الفيدو عدة مرّات.
* اطلب من الطلاب قراءة التعليمات.  إن واجهوا مشكلة، فاجعل أحد زملائهم يقرأ التعليمات بصوت عال.
* لا بأس في استخدام التلميحات!  يجب على الطلاب استخدام العديد من التلميحات التي يحتاجون إليها، ولكن تأكد من محاولة إعادة حل اللغز مرة واحدة على الأقل بين كل عرض جديد.

<a id="unplugged"></a>

## أنشطة انتقالية للدروس غير المتصلة (لجميع الأعمار)
تلتقي الأنشطة غير الموصولة بالطلاب من ناحية إشارتهم إلى كيفية استخدامهم بالفعل لمفاهيم علوم الحاسوب الهامة في حياتهم اليومية.  بمجرد أن يتمكن الطلاب من تحديد الأفكار الأساسية مثل الحلقات والشرطية، فإنهم يتغلبون على العوائق الذهنية التي يمكن أن تحدث عند محاولة استخدامها لأول مرة في البرمجة عبر الإنترنت.

تعتبر التجارب غير الموصولة مهمة جدًا لدرجة أننا اخترنا أن نخطو خطوة أخرى إلى الأمام ونخوض الأنشطة التي تربط الدروس غير الموصولة إلى نظرائها عبر الإنترنت.  في الدورات A-F، ستجد الآن أن خطط الدرس توفر أمثلة حول كيفية إجراء التمارين غير الموصولة وترجمة الدروس إلى المجموعة التالية من الألغاز عبر الإنترنت.  على نحو مناسب، نسمي هذه "أنشط تجسير"

في الغالب يمكن أن يتم إعداد أنشطة الدعم انطلاقاً من التمارين غير الموصولة والتي تم حلّها على الورق بمربعات بلوكلي أو عن طريق أخذ الألغاز وحلّها مباشرة على الإنترنت باستعمال لغة البرمجة المستعملة في التمرين غير الموصول.  في بعض الحالات، يتم تقديم علاقة مختلفة، ولكن كل الأمثلة تهدف إلى منع التجارب غير المتصلة بالإنترنت من الشعور بالتجرّد أو عدم الارتباط.

<a id="endofcourse"></a>

## نهاية مشاريع الدورات ( E & F)
بالنسبة للطلاب الأكبر سنًا، قدمنا عدداً كبيراً من مشروعات نهاية الدورة التدريبية في الدورات E  &؛ F. على الرغم من أن Code.org قد وفرت القدرة على بناء "المشاريع" لفترة طويلة، إلا أننا شعرنا أنها ستضيف المنظور اللّازم للطلاب ليتمكنوا من التخطيط لمشاريعهم وتنفيذها في سياق رسمي.

تعتبر مشاريع نهاية الدورة بسيطة نسبيًا.  على مدى أربعة أو خمسة أسابيع سيتمكن الطلاب من استعراض أفكار مشاريعهم، التخطيط لتطبيقها، تشفير برنامجهم، مراجعتها باعتماد التغذية الراجعة (المستوى الخامس)، ثم تقديم عملهم النهائي.  كل خطوة من هذه الخطوات لها دليها المفيد، إضافة إلى خطة درس المعلم الذي يسلط ضوءاً أكثر على الصورة الكبيرة.

**المراجعة:** سيلقي الطلاب نظرة على عدد من المشاريع الطموحة، التي تم إنشاؤها لعرض الأشياء المدهشة التي يمكن إنجازها بالمهارات التي تعلموها حتى هذه اللحظة.  تم إنشاء هذه المشاريع إما في مختبر اللّعب أو الفنّان، ولكن للطلاب الحرية في مراجعة المشاريع من Tynker أو Scratch أو حتى اللغات النصية إذا رأى المعلم ذلك مناسبًا.

**التخطيط:** تتمثل الغاية هنا في أن يجلس الطلّاب ويفكروا فيما هو ممكن حقًا.  سيفكرون في الألعاب التي يشاهدونها، وفي العقَبات التي يواجهونها عند تعديلها.  بعد ذلك سيفكرون في خطة لإنشاء شيء فريد.  قد يحتاج الطلاب إلى تذكيرهم بالبقاء واقعيين، حيث سيكون لديهم وقت وموارد محدودة عند عرض رؤاهم في الحياة.  الأدوات هنا تسمح باستعمالها في مختبر منصتنا، لكن المشاريع يمكن نقلها والعمل عليها في منصات أخرى خاصة بكل فصل.

**البناء:** لا يمثل يوم واحد وقتاً طويلاً لتنفيذ خطة تم وضعها على الورق.  سيواجه الطلاب خيارات صعبة عندما يحاولون تنفيذ مشاريعهم ومواجهة عائق بعد آخر.  سوف يتعلمون التعديل والتكيّف مع تعديل الأخطاء وقيود البرنامج لتصوراتهم لما يمكن تحقيقه بشكل مريح في إطار زمني محدود.

**المراجعة:** بالنسبة للطلاب الأكبر سنًا، يمكن أن يساعدهم يوم من مراجعة برامجهم بناءً على ملاحظات زملائهم في تحسين منتجهم النهائي، ويتيح لهم إلهام الآخرين بالأشياء التي حققوها.  سيمارس الطلاب نقداً بنّاءً، بالإضافة إلى العصف الذهني الجماعي والمثابرة.

**العرض:** بعد ما يقرب من شهر من الصناعة والتحضير، هذه فرصة الطلاب ليقفوا ويفتخروا بمدى تقدمهم.  خطة درسنا تفترض تقديمًا شفوياً، لكنه يبقى للمدرسين إمكانية اقتراح تقديم مكتوب أو بواسطة وسائط متعددة.

بغض النظر عن مدى قوة اندماج الطلاب في مشاريعهم، فهم يتعلمون شيئاً مؤكداً حول عمليات الإبداع وحل مشاكل علوم الحاسوب.

<a id="conclusion"></a>

## خاتمة
كما يمكنك أن ترى، تحتوي الدورات A-F في أساسيات علوم الحاسوب على تحسينات مثيرة، تتأثر بالتعليقات من مدرس الأساسيات الضخمة لعلوم الحاسوب &؛ المجتمعات المُيسّر.

نأمل أن تكون هذه النظرة العامة مفيدة.  إذا كان لديك أي أسئلة أو تعليقات حول هذا التغيير، يرجى زيارة http://forum.code.org/c/csf وقم بنشرها على منتدانا.  سنكون متأكدين من حصول أسئلتكم على أجوبة بأقصى سرعة ممكنة.  إلى ذلك الوقت، هنا بعض الأسئلة المتداولة حول دورات A-f.

<a id="faq"></a>

## الأسئلة المتكررة

| سؤال                                                                                                             | الإجابة                                                                                                                                                                                                                                                                                                                                                                                                                   |
| ---------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **أنت تطرح مجموعة جديدة من الدورات-- هل هذا يعني أن الدورات 1-4 تم إلغاؤها؟**                                    | لا. حيث أن دورتنا التدريبية الأصلية التي مدتها 20 ساعة لا تزال متاحة وقيد الاستخدام على موقعنا، فإننا نخطط للاحتفاظ بالدورات من 1 إلى 4 لمن يشعرون أنها تمثل بشكل أفضل التجربة التي يحتاجها الطلاب/الأطفال.                                                                                                                                                                                                               |
| **متى يمكننا استخدام الدورات A-F؟**                                                                              | دورات A-F متوفرة الآن!                                                                                                                                                                                                                                                                                                                                                                                                    |
| **A-F بعض من دروسي/ألغازي المفضلة مفقودة من الدورات!**                                                           | لا تخف! ما تزال موجدودة حيث تركتها في الدورات 1-4 أو دورة 20 ساعة المعجلة.                                                                                                                                                                                                                                                                                                                                                |
| **الألغاز تبدو أكثر صعوبة.  أنا قلق من أنها صعبة للغاية على صغاري.**                                             | الأساس من هذه الدورات الجديدة هو الرغبة في جعل الطلاب يفكرون في حل المشاكل والمثابرة باستمرار.  لا شيء من هذه الأشياء ضروري عندما يسهل حل الألغاز.  لهذا السبب، كان علينا وضع ألغاز أكثر صعوبة.  يرجى الاطلاع على دليل المدرّس للحصول على تعليمات لقيادة فصلكم في بناء هذه المهارات.  كما هو الحال دائماً، فلا يجب الاستخفاف بأهمية استثمار الدروس غير الموصولة قبل الانتقال إلى الألغاز على الأنترنت.                    |
| **بعض الألغاز تسمح فقط بعدد معين من القطع البرمجية.  ماذا لو أراد الطلاب استعمال البرمجة قبل إتمام كل الحلقات؟** | هناك بعض الألغاز التي تقيّد قطعاً برمجية معينة. هذه واحدة من طرقنا الجديدة في الدعم.  إنها طريقة في تقديم التوجيهات، دون الإفراط في دعم الأجزاء في مساحة العمل نفسها.  بالنسبة للطلاب الذين يرغبون في برمجة الألغاز لفترة طويلة قبل أن يتراجعوا (وفي الواقع لجميع الطلاب، طوال الوقت) من المفيد أن يكون لديك دفتر يوميات أو ورقة مسوّدة بجانب لوحة المفاتيح حيث يمكنهم معرفة الطريقة التي تأتي بها الخوارزمية بشكل طبيعي. |

