---
title: Guide de Transition des Principes Fondamentaux de l'Informatique
theme: responsive
style_min: true
---

# Évolution des enseignements A-F

## Table des matières

* [Aperçu](#overview)
* [Enseignement des nouvelles évolutions](#newcourses)
* [Histoire Cyclique ( Évolution A et B)](#circletime)
* [Échafaudage de Leçon et Énigmes de Défi (Tous Âges)](#scaffolding)
* [Activités De Transition Pour Les Leçons Débranchées (Tous Âges)](#unplugged)
* [Projets de Fin de Cours (Cours E & F)](#endofcourse)
* [Conclusion](#conclusion)
* [FAQ](#faq)

<a id="overview"></a>

## Aperçu
Le paysage de l'enseignement des sciences informatiques a énormément changé depuis la création des cours originaux sur les Principes Fondamentaux de l'Informatique. À l'origine, les cours 1 à 4 ont été conçus comme un point de départ pour acquérir les bases, quel que soit l'âge de l'étudiant qui se joignait à la discipline.  Maintenant que beaucoup plus de quartiers, de villes et de régions ont mis en place des cours d'informatique à partir de la maternelle, les enseignants demandent plus de contenu pour voir les élèves poursuivre jusqu'à l'université.

Computer Science Fundamentals [Courses A-F](https://code.org/educate/curriculum/csf), are our answer to that issue.  La création d'un programme d'études, année par année, nous a permis de prendre du recul et de repenser la façon dont nous présentions le matériel.  Cela nous a également permis d'intégrer les commentaires de la communauté d'enseignants dévoués qui nous soutiennent dans cette mission. Conçu avec l'aide de certains des meilleurs spécialistes de l'éducation en informatique de l'école primaire, les Cours A-F vous seront suffisamment familiers pour pouvoir les donner sans perfectionnement professionnel supplémentaire, mais aussi assez nouveaux pour les présenter aux élèves qui ont suivi nos leçons dans le passé.

* Cours A : Maternelle Grande Section
* Cours B : Cp
* Cours C : Ce1
* Cours D : Ce2
* Cours E : Cm1
* Cours F : Cm2
* Cours Express Pré-lecteur : Maternelle à Cp
* Cours Express : Ce1 à Cm2

La plus grande mise à jour faite à CS Fundamentals porte sur le contenu, qui passera de quatre cours (Cours 1 à 4) à six cours, correspondants à chaque niveau, de la maternelle au CM2 (Cours A à F).  Ce faisant, les leçons sont devenues plus adaptées aux niveaux appropriés pour la lecture, les mathématiques et le développement cognitif en général.  Notez l'ajout de deux cours « Express » différents, un pour les pré-lecteurs et un pour tous les autres niveaux.  Ceux-ci sont similaires à la version « accélérée » de la série précédente.

<a id="newcourses"></a>

## Enseignement des nouvelles évolutions
Comme mentionné précédemment, les cours devraient vous sembler familiers, mais différents.  Si vous avez participé à un atelier de développement professionnel de Code.org, alors vous êtes prêt à enseigner les nouveaux cours. Il y a un petit nombre de changements, mais la plate-forme générale, le programme et la philosophie pédagogique sont inchangés. Si vous n'y avez pas encore participé, Code.org offre des ateliers de 1 jour, sans frais, pour vous aider à apprendre à comprendre les programmes d'études, explorer la plate-forme de Code.org, et enseigner les leçons débranchées.

Les principales mises à jour des cours sont :

* Histoires en cercle pour les jeunes apprenants
* Une nouvelle approche de l'échafaudage et de la pratique/application de concepts
* Activités de transition pour améliorer la transition des leçons débranchées aux leçons branchées
* Projets de fin de cours pour les étudiants plus âgés

La suite de ce guide présentera chaque idée plus en détail, offrant des conseils et des astuces pour mettre en œuvre les changements dans votre salle de classe.

<a id="circletime"></a>

## Histoire Cyclique ( Évolution A et B)
Certains concepts sont difficiles à enseigner à travers de simples activités et énigmes, en particulier pour les jeunes étudiants.  C'est pourquoi nous avons introduit un petit nombre d'histoires en cercle dans les programmes de maternelle et de Cp. Ces histoires sont destinées à être lues par l'enseignant à toute la classe, avec des pauses, en cours de lecture, pour discuter des thèmes critiques comme le débogage, la persistance et la frustration.  Nous espérons que permettre aux élèves de faire l'expérience de ces concepts difficiles via des personnages les aidera à reconnaître ces mêmes notions lorsqu'elles surgiront dans les leçons futures.

Voici comment les histoires en cercle sont destinés à être mises en pratique :

### Lisez l'histoire appropriée à votre classe
  - Assurez-vous de vérifier la compréhension, en cours de lecture, avec des questions et des commentaires lors des moments clés de l'action.
  - Discutez des histoires par la suite. Qu'ont entendu vos élèves ? Des idées les ont-elles marqués particulièrement ?
  - Essayez d'amener les élèves à s'identifier aux personnages.  Observent-ils des choses qu'ils font dans leur vie et qui leur rappelle l'un des personnages de l'histoire ?

### Faites un rappel de l'histoire aux élèves avant de commencer la prochaine activité.
  - Vous souvenez-vous des principaux concepts dont nous avons discuté ?
  - Comment ferez-vous si vous voyez rencontrez ces concepts dans votre vie ?
  - Qu'a fait le personnage de gérer ce concept ? Que ferais-tu ?

### Soulignez les similitudes entre les situations rencontrées dans l'histoire et de celles que les élèves peuvent recontrer lors d'une activité.
  - Prenez le cas d'un étudiant, et décrivez comment la position dans laquelle il se trouve ressemble à une situation du livre.
  - Demandez à un élève de réfléchir à la situation des personnages et d'imaginer ce qu'ils pourraient faire.  Est-ce que cela aide l'étudiant à passer à l'étape suivante ?

S'il ne vous est pas possible de rassembler toute votre classe, Code.org fournit une option vidéo au début de la leçon appropriée qui présente les histoires avec des animations limitées. Bien que ces vidéos n'offrent pas tout à fait la même expérience, elles permettront aux étudiants d'être exposés aux concepts et aux personnages avant de poursuivre le reste du cours.

<a id="scaffolding"></a>

## Échafaudage de Leçon et Énigmes de Défi (Tous Âges)
Les cours A à F sont généralement moins échafaudés que nos cours précédents.  Cela signifie que nous essayons de faire en sorte que les élèves créent leur code dès le début, aussi souvent que possible, à moins qu'ils n'apprennent spécifiquement à déboguer.  Dans le cadre de ce concept, la plupart de nos leçons en ligne suivent un plan où nous présentons une énigme simple, pour commencer la leçon, puis creusons lentement pour aborder un nouveau concept, jusqu'au point où les étudiants ont eu la chance de comprendre l'idée sous-jacente.  Ensuite, nous présentons une énigme défi, qui vise à amener les élèves à réfléchir au concept d'une manière nouvelle et compliquée.

Les énigmes défi sont nouvelles dans les cours A à F.  L'objectif des énigmes défi est de mettre la barre haute pour que les étudiants puissent mettre en pratique leur persévérance et réfléchir seuls.  Les énigmes défi sont intentionnellement dures et conçues de sorte que seuls les étudiants qui comprennent vraiment le concept réussiront dans un délai raisonnable.  Cela signifie qu'un bon nombre d'étudiants ne réussiront pas à résoudre des défis, la première fois. Une attitude particulière à la fois de l'élève et de l'enseignant est nécessaire pour que cela réussisse.

1. Les élèves doivent essayer de résoudre ces défis de tout leur cœur, puis les mettre de côté si cela ne fonctionne pas et continuer.  Cet entrainement permet que deux choses très importantes se produisent :
2. Les élèves comprennent mieux quand et pourquoi utiliser le concept étudié. Les énigmes suivantes semblent plus faciles après le défi, même si elles constituent des énigmes sérieuses par elles-mêmes.

Gardez à l'esprit que les élèves peuvent suivre les leçons et retenter, à nouveau et à tout moment, des énigmes non résolues.  Parfois, il peut être très utile de profiter d'une bonne nuit de sommeil avant de revoir un problème difficile.

Une fois que les élèves ont remporté le défi, ils trouveront quelques exercices qui les attendent et qui ressemblent à ce qu'ils ont pu vivre dans la première moitié du programme. Ces énigmes ont été placées intentionnellement pour tester la compréhension du sujet étudié par les étudiants.  Elles peuvent sembler beaucoup trop faciles, compte tenu des énigmes qui ont été expérimentés au préalable, mais elles ont été créées pour démontrer le niveau exact de compétence souhaité à l'étape en question.

Dans certains cas, nous terminons nos leçons avec des niveaux de style jeu libre.  Ces niveaux peuvent soit n'avoir aucune « mauvaise » réponse, soit ils peuvent permettre de résoudre leur problème de base de plusieurs façons différentes.  Veuillez encourager les élèves à faire de leur mieux, et à ne pas simplement cliquer sur « Continuer », même s'ils le peuvent.

Quelques remarques finales pour cette partie :

* Rappelez aux élèves d'être persévérants et de faire appel à leurs compétences de débogage pour les problèmes qui semblent difficiles.
* Les vidéos sont souvent utiles.  Lorsque les élèves se trouvent dans une impasse, demandez-leur de revoir la vidéo une deuxième, une troisième ou même une quatrième fois.
* Demandez aux élèves de lire les instructions.  S'ils trouvent cela difficile, faites-les lire les instructions, à haute voix, à un camarade de classe.
* Il est normal de demander conseil !  Les étudiants doivent utiliser autant d'astuces qu'ils ont besoin, mais aussi faire en sorte de tenter à nouveau de résoudre les énigmes, au moins une fois entre chaque nouvel exercice.

<a id="unplugged"></a>

## Activités De Transition Pour Les Leçons Débranchées (Tous Âges)
Les activités débranchées montrent aux étudiants la façon dont ils utilisent déjà des concepts informatiques importants dans leur vie quotidienne.  Une fois que les élèves peuvent identifier des idées fondamentales comme les boucles et les conditions, ils surmontent les blocages mentaux qui peuvent se produire lorsqu'ils essaient de les utiliser, pour la première fois, en programmation en ligne.

Les expériences débranchées sont si importantes que nous avons choisi de les pousser un peu plus loin et d'organiser des activités qui relient les leçons débranchées à leurs homologues en ligne.  Dans les cours A à F, les plans de leçon fournissent des exemples de la façon d'utiliser les exercices hors ligne pour les appliquer à l'ensemble des énigmes en ligne.  À juste titre, nous les appelons « Activités de Transition.»

Pour la plupart, les activités de transition peuvent être créées soit en prenant le sujet de l'exercice débranché et en l'exécutant avec des blocs Blockly en papier, soit en prenant une énigme en ligne et en la résolvant à l'aide du langage de l'exercice débranché.  Dans certains cas, une relation différente est introduite, mais tous les exemples sont conçus de manière à empêcher que les expériences hors ligne ne semblent trop abstraites ou sans rapport.

<a id="endofcourse"></a>

## Projets de Fin de Cours (Cours E & F)
Pour les étudiants plus âgés, nous avons introduit d'importants projets de fin de cours dans les Cours E et F. Bien que Code.org ait fourni les moyens de construire des « projets » depuis un certain temps, nous avons estimé que cela ajouterait une perspective bien nécessaire pour que les étudiants puissent planifier et exécuter leurs projets dans un contexte formel.

Les projets de fin de cours sont relativement simples.  Au cours de la période de quatre à cinq semaines, les étudiants réfléchiront à des idées de projet, planifieront leur application, coderont leur programme, le réviseront en fonction des commentaires (Cm2), puis présenteront leur travail terminé.  Chacune de ces étapes est guidée par un document d'aide, ainsi qu'un plan de leçon pour l'enseignant.

**Examen: ** Les élèves jetteront un oeil à quelques projets ambitieux, construits pour mettre en valeur les choses étonnantes qui peuvent être faites avec les compétences qu'ils ont acquises jusqu'à présent.  Ces projets ont été construits dans le Labo du Jeu ou l'Artiste, mais les étudiants sont libres d'examiner des projets dans Tynker, Scratch, ou même des langages à base de texte si l'enseignant le juge bon.

**Plan: ** L'idée, ici, est que les étudiants prennent le temps de réfléchir à ce qui est vraiment possible.  Ils devront réfléchir aux jeux qu'ils ont vus et aux limites auxquelles ils ont fait face en les éditant.  Ensuite, ils esquisseront un plan pour créer quelque chose d'unique.  Il faudra peut-être rappeler aux élèves de rester réalistes, car ils auront peu de temps et de ressources pour donner vie à leurs visions.  Les matériaux ici supposent l'utilisation d'Artiste ou du Labo Du Jeu, mais les projets peuvent être déplacés vers n'importe quelle plate-forme qui convient à chaque classe en particulier.

**Construire:** Une journée ne constitue pas beaucoup de temps pour exécuter un plan qui a été posé sur le papier.  Les élèves feront face à des choix difficiles quand il s'agira d'essayer de faire fonctionner des choses tout en se heurtant à une barrière après l'autre.  Ils apprendront à éditer et à s'adapter à mesure que les bugs et les limitations du programme modifieront leur perception de ce qui peut être accompli confortablement dans un délai restreint.

< strong x-id="1">Réviser: < / strong > Pour les étudiants plus âgés, une journée de révision de leurs programmes, qui s'appuiera sur les commentaires des camarades de classe, peut les aider à améliorer leur produit final et leur permettre d'inspirer les autres avec ce qu'ils ont accompli.  Les élèves appréhenderont le concept de critique constructive, ainsi que la réflexion de groupe et la persévérance.

< strong x-id="1">Présent: </strong> Après près d'un mois, c'est l'occasion pour les étudiants de présenter leur projet et d'être fiers du chemin parcouru.  Notre plan de leçon suppose une présentation orale, mais les enseignants ont la possibilité de suggérer des présentations écrites ou multimédias à la place.

Quelque soit leur degré d'implication dans leurs projets, les étudiants sont sûrs d'apprendre quelque chose d'utile sur les processus de création et la résolution de problèmes en informatique.

<a id="conclusion"></a>

## Conclusion
Comme vous pouvez le voir, les Cours A à F en Principes Fondamentaux de l'Informatique contiennent des améliorations intéressantes, influencées par les commentaires constructifs des larges communautés d'enseignants et d'animateurs de CS Fundamentals.

Nous espérons que cet aperçu a été instructif.  Si vous avez des questions ou des commentaires au sujet de ce changement, veuillez visiter http://forum.code.org/c/csf et postez-les sur notre forum.  Nous ferons en sorte de répondre à vos questions aussi rapidement que possible.  Jusque-là, voici quelques-unes des questions fréquemment posées sur les Cours A à F.

<a id="faq"></a>

## FAQ

| Question                                                                                                                                                    | Réponse                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **Vous lancez une nouvelle série de cours. Cela signifie-t-il que les Cours 1 à 4 vont disparaître ?**                                                      | Yes. Courses 1-4 no longer meet modern standards. CS Fundamentals courses A-F better teach these computer science concepts. We will be removing Courses 1-4 gradually. Starting at the end of the 2022-2023 school year, we will remove references to these courses, but the links you already have will remain. Starting in July 2023, the courses will no longer be accessible on our site.                                                                                  |
| **Quand pouvons-nous commencer à utiliser les Cours A à F ?**                                                                                               | Les Cours A à F sont disponibles dès maintenant !                                                                                                                                                                                                                                                                                                                                                                                                                              |
| **These puzzles seem much harder.  I’m worried that they’re too difficult for my little ones.**                                                             | The backbone of these new courses is the desire to get students to think, problem solve, and practice persistence.  None of these things are required when puzzles are too easy to complete.  For this reason, we’ve had to make puzzles more difficult.  Please refer to the teacher guide for help with leading your class in building these skills.  As always, don’t underestimate the importance of using unplugged lessons before jumping in with the online puzzles.    |
| **Some puzzles only allow a certain number of specific blocks.  What if my students want to code something out the long way before they figure out loops?** | There are a few puzzles that restrict specific blocks. This is one of our new manners of scaffolding.  It is a way of giving direction, without over scaffolding the pieces in the workspace itself.  For students who like to code puzzles the long way before they pare down (and, in fact for all students, all the time) it is useful to have a journal or scratch paper beside the keyboard where they can figure out the algorithm in whatever way comes most naturally. |

