---
title: راهنمای انتقال مبانی علوم کامپیوتر
theme: responsive
style_min: true
---

# اموزش دوره های A-F

## محتویات

* [مرور](#overview)
* [آمورش دوره های جدید](#newcourses)
* [داستان های دوره ای (دوره های A و B)](#circletime)
* [درس های داربست; amp& چالش های پازلی (برای تمامی سنسین)](#scaffolding)
* [فعالیت های پل زنی برای انپلاگد درس (برای تمامی سنین)](#unplugged)
* [پایان دوره های پروژه دوره های E & F](#endofcourse)
* [نتیجه](#conclusion)
* [FAQs](#faq)

<a id="overview"></a>

## مرور
چشم انداز آموزش و پرورش علوم کامپیوتر به شدت از ایجاد دوره های اصلی علوم کامپیوتر مبانی تغییر کرده. در اصل دوره های 1 تا 4 برای این طراحی شدند برای نقطه شروع برای به دست آوردن اصول اولیه ، و اهمیتی ندارد که دانش آموز در چه سنی که به نظم و انظباط می آید.  و اما حالا که علوم کامپیوتر به شهر ها ایالت ها که نقطه ی شروع از آغاز شده مهد کودک هاست معالمان درخواست آموزش بیشتر دانش آموزان تا مدرسه دبستان/دبیرستان هستند.

Computer Science Fundamentals [Courses A-F](https://code.org/educate/curriculum/csf), are our answer to that issue.  ایجاد یک برنامه درسی کلاس به درجه اجازه ما را به قدم به عقب و تجدید نظر در راه ما ارائه مواد است.  همچنین اجازه داد ما این شانس را به صمیم قلب و بازخورد از جامعه معلم اختصاص داده شده است که ما را در این ماموریت حمایت کنند. طراحی شده با کمک برخی از بهترین مدرسه ابتدایی آموزش حرفه ای CS در سراسر کشور, دوره های A-F باید به اندازه کافی آشنا برای اجرا با هیچ توسعه حرفه ای اضافی احساس, اما به اندازه کافی تازه به دانش آموزانی که درس ما در انجام داده اند گذشته.

* دوره ی A: مهد کودک
* دوره B: کلاس اول
* دوره C: کلاس دوم
* دوره D: کلاس سوم
* دوره E: کلاس چهارم
* دوره F: کلاس پنجم
* دوره بیان پیش مطالعه: مهد کودک - کلاس اول
* دوره بیان: کلاس ذوم - کلاس پنجم

بزرگترین بروزرسانی برای CS Fundamentals این است که محتوا از چهار دوره (دوره های 1-4) به شش دوره تراز شده با هر سطح کلاس K-5 (دوره های A-F) منتقل می شود.  با انجام این کار ، دروس متناسب با سطوح مناسب برای خواندن ، ریاضیات و پیشرفت شناختی کلی مناسب تر می شوند.  توجه داشته باشید که علاوه بر این دو دوره "بیان" مختلف ، یکی برای پیش مطالعه و دیگری برای سایر نمرات است.  اینها مشابه نسخه "ضربتی" مجموعه قبلی می باشد.

<a id="newcourses"></a>

## آمورش دوره های جدید
همانطور که قبلا گفته شد‌ دوره ها باید مشابه، اما متفاوت با دوره های قبلی باشد.  اگر در یک کارگاه توسعه حرفه ای Code.org بوده اید ، پس برای تدریس دوره های جدید آماده هستید. این ها تعداد کمی از تغییرات است ، اما در کل ، برنامه درسی و فلسفه تعلیم و تربیت بدون تغییر است. اگر هنوز در Code.org نبوده اید ، کارگاه های آموزشی یک روزه و بدون هزینه را برای کمک به شما می آموزد که چگونه برنامه های درسی را یاد بگیرید ، به سکوی Code.org بروید و به تدریس دروس غیرقابل استفاده کمک می کنید.

بروزرسانی های اصلی دوره ها عبارتند از:

* بروزرسانی های اصلی دوره ها عبارتند از:
* یک رویکرد جدید برای داربست و تمرین و کاربرد مفاهیم
* فعالیت های پل زدن برای تقویت انتقال از دروس بدون شاخه به درس های وصل شده است
* پروژه های پایان دوره برای دانش آموزان بزرگتر

بقیه این راهنما هر ایده را با جزئیات بیشتری ارائه می دهد ، نکات و ترفندهایی را برای اجرای تغییرات در کلاس شما ارائه می دهد.

<a id="circletime"></a>

## داستان های دوره ای (دوره های A و B)
برخی از مفاهیم را به سختی می توان از طریق فعالیت ها و معماها به ویژه برای دانش آموزان جوان آموزش داد.  به همین دلیل است که ما تعداد کمی از داستانهای دایره ای را در برنامه های درسی مهد کودک و کلاس اول معرفی کرده ایم. این داستانها به این منظور طراحی شده‌اند که استاد آنها را برای کل کلاس بخواند، در میان تدریس استاد جاهایی توقف میکند تا مسائل اساسی نظیر دیباگ (رفع نقص برنامه)، پافشاری در حل مسئله و دلسردی در حل مسئله مورد تبادل نظر قرار گیرند.  امیدواریم اجازه به دانش‌آموزان برای تجربه‌ی این مفاهیم مشکل از طریق داستانها و شخصیتهای داستانها به آنها کمک کند وقتی در دروس آینده با چنین مفاهیمی روبرو شدند با آنها آشنا باشند.

داستانهای دورهمی را به شکل زیر مورد استفاده قرار دهید:

### داستان مناسب را برای شاگردانتان بخوانید
  - در زمان خواندن داستان حواستان به این باشد که در زمانهایی مناسب با طرح سوال و نظر توجه دانش‌آموزان را بهتر جلب کنید تا درک بهتری از درس بیابند.
  - بعد از پایان درس در مورد آنها بحث کنید. دانش‌آموزانتان چه چیزی شنیدند؟ آیا سوال یا نظری در موردی خاص دارند؟
  - سعی کنید دانش‌آموزانتان خود را با شخصیتهای داستان همزاد پنداری کنند.  آیا آنها در زندگی خود کار خاصی میکنند که آنها را یاد یکی از شخصیتهای داستان بیندازد؟

### از دانش‌آموزان بخواهید پیش از شروع فعالیت بعدی درباره داستان فکر کنند.
  - آیا موضوعات اصلی که مورد بحث قرار گرفتند را به یاد دارید؟
  - اگر آن موضوع را امروز در زندگی خود مشاهده کنید آیا متوجه خواهید شد که قبلاً آنرا مورد بحث قرار داده‌اید؟
  - شخصیت داستان با آن موضوع به چه شکل روبرو شد؟ در برابر آن موضوع چه خواهید کرد؟

### زمانی که دانش‌آموز با وضعیتی روبرو میشود مشابهت‌های وضعیت او با داستان را یادآوری کنید.
  - به دانش‌آموز توضیح دهید چطور وضعیتی که با آن روبروست شبیه وضعیتی در داستان است.
  - از یک دانش‌آموز بخواهید به شخصیتهای داستان فکر کند و ببیند این شخصیتها ممکن است چکار کنند.  آیا اینکار به دانش‌آموز کمک کرد گام بعدی را در حل مشکلش بردارد؟

اگر نمیتوانید کل کلاس را دور هم جمع کنید، Code.org یک گزینه ویدئویی در آغاز هر درس در اختیار شما قرار داده که داستانهایی با تعداد محدودی انیمیشن در اختیار شما قرار می‌دهد. با وجود اینکه این ویدئوها تجربه‌ی یکسانی در اختیار دانش‌آموزان نمیگذارند به آنها اجازه میدهند پیش از ادامه‌ی دوره آموزشی با مفاهیم و شخصیتهای داستان بهتر آشنا گردند.

<a id="scaffolding"></a>

## درس های داربست; amp& چالش های پازلی (برای تمامی سنسین)
دوره‌های A-F ساختاری آزادتر از دوره‌های آموزشی قبلی ما دارند.  به این معنی که تا حد امکان کوشیده‌ایم به دانش‌آموزان اجازه کدنویسی را از آغاز کلاس بدهیم مگر اینکه کلاس در مورد اشکالزدایی از برنامه باشد.  در این شیوه اموزشی، بیشتر درسهای آنلاین ما به شکلی هستند که در آن یک پازل ساده در آغار درس داده میشود و بعد آرام آرام به دانش‌آموزان تمارینی داده میشود که مفهوم جدیدی را آموزش میدهد تا جایی که دانش‌آموزان بتوانند موضوع درس را به شکل زیربنایی بیاموزند.  بعد از آن به دانش‌آموزان پازلی چالشی داده‌ایم که به منظور پرورش تفکر دانش‌آموزان در مورد موضوعات به شکلی جدید و پیچیده است.

پازلهای چالشی پازلهای جدید دوره‌های A-F هستند.  هدف پازلهای چالشی رویارویی دانش‌آموزان با تفکر مستقل و تمرین پافشاری در حل مسئله است.  پازلهای چالشی تعمداً سخت طراحی شده‌اند و به شکلی هستند که دانش‌آموزانی که واقعاً سعی در درک مفاهیم داشته‌اند میتوانند آنها را در زمان مناسبی حل کنند.  به این شکل دانش‌آموزان زیادی در بار اول نمیتوانند این پازلهای چالشی را با موفقیت حل کنند. برای حل این چالشها هم استاد و هم دانش‌آموز باید برخورد خاصی با این پازلها داشته باشند.

1. دانش‌آموزان باید تلاش زیادی در حل این چالشها داشته باشند و بعد از تلاش فراوان مجازند انها را کنار گذاشته و بعداً در حل آنها بکوشند.  تمرین به این شکل، دو مزیت مهم خواهد داشت:
2. دانش‌آموزان درک بهتری از دلایل استفاده از آن موضوع خاص و زمان استفاده از آن پیدا خواهند کرد. با وجود اینکه پازلها معماهایی جدی هستند دنبال کردن آنها بعد از سعی در حل چالشها ساده‌تر خواهد شد.

یادتان باشد دانش‌آموزان میتوانند هر زمان که خواستند دوباره به پازلها مراجعه کرده و مجدداً سعی در حل آنها کنند.  گاهی بهتر است پیش از رفتن سراغ حل یک مساله‌ی سخت خواب شبانه‌ی خوبی داشته باشیم.

وقتی دانش‌آموزان پازل را حل کردند، تمارین متعددی در اختیار آنها خواهد بود که شبیه تمارینی هستند که در نیمه اول کلاس درسی با آنها روبرو شده‌اند. این پازلها تعمداً قرار داده شده‌اند تا مشخص شود دانش‌آموز دید خوبی از موضوع مورد مطالعه پیدا کرده است.  ممکن است این پازلها نسبت به پازلهایی که قبلاً در اختیار دانش‌آموزان قرار داشت خیلی آسان بنظر برسند، اما آنها به این منظور طراحی شده‌اند تا میزان تلاش لازم برای هر مرحله از درس را به روشنی به دانش‌آموزان نشان دهند.

در برخی موارد، برخی درسها را سطوحی از بازی و تفریح آزاد به پایان میبریم.  این سطوح ممکن است پاسخ غلطی نداشته باشند و یا ممکن است راه‌های متعددی برای حل مساله اصلی مطرح شده در آنها موجود باشد.  لطفاً دانش‌آموزان را تشویق کنید تا با اینکه میتوانند روی "ادامه" یا "Continue" کلیک کنند بیشترین تلاش ممکن را در حل مسائل داشته باشند.

برخی نکات آخر در این بخش:

* به دانش‌آموزان یادآوری کنید در مورد مسائل مشکل از مهارتهای رفع نقص برنامه خود استفاده کرده و در حل آنها پافشاری کنند.
* ویدئوها بسیار سودمند هستند.  وقتی دانش‌آموزان به مشکل می‌خورند، به آنها بگویید ویدئو را برای بار دوم، سوم و حتی چهارم ببینند.
* به دانش‌آموزان بگویید دستورالعملها را بخوانند.  اگر به مشکل برخوردند به آنها بگویید دستورالعملها را با صدای بلند برای کل کلاس بخوانند.
* استفاده از نکات راهنمای کوچک برای حل مسائل آزاد است!  دانش‌آموزان باید هر تعداد نکته راهنما خواستند را برای حل مساله بکار بندند منتها باید بعد از استفاده از هر نکته لااقل یکبار مجدد سعی کنند تا پازل را حل کنند.

<a id="unplugged"></a>

## فعالیت های پل زنی برای انپلاگد درس (برای تمامی سنین)
فعالیتهای بدون رایانه به دانش‌آموزان میآموزند چگونه میتوانند از مفاهیم و موضوعات مهم علوم کامپیوتر در زندگی روزمره استفاده کنند.  وقتی دانش‌آموزان توانستند ایده‌های بنیادین نظیر حلقه‌ها و دستورات شرطی را بخوبی فرا بگیرند خواهند توانست بر موانع ذهنی که در زمان نخستین برخوردشان با برنامه‌نویسی آنلاین روبرو می‌شوند فائق آیند.

تجربیات بدون رایانه به قدری مهمند که تصمیم گرفته‌ایم یک گام فراتر بگذاریم و فعالیتهایی را ارائه دهیم که دروس بدون رایانه را به دروس آنلاین مشابه پیوند بزند.  در دوره‌های A-F، خواهید دید درسها با مثالهایی همراه شده‌اند که نشان دهند چگونه میتوان با کمک تمارین آفلاین، درسها را به پازلهایی آنلاین به شکل زیر تبدیل کرد.  ما نام این فعالیتها را "فعالیتهای پیونددهنده" گذاشته‌ایم

در بیشتر موارد، فعالیتهای پیونددهنده را میتوان با دریافت موضوع از تمارین بدون رایانه و اجرای آن روی کاغذ و با کمک بلوکها تولید کرد. ضمناً میتوان آنها را با دریافت یک پازل آنلاین و حل آن با کمک زبانی که از تمارین بدون رایانه فراگرفته‌ایم هم تولید کرد.  در برخی موارد، رابطه‌ی متفاوتی عرضه خواهد شد، ولی تمام مثالها به این هدف هستند که تجربیات آفلاین را از حالت انتزاعی و یا نامربوط با موضوع درس دور کنند.

<a id="endofcourse"></a>

## پایان دوره های پروژه دوره های E & F
برای دانش‌آموزانی که سن بالاتری دارند، ما پروژه‌های مهمی با نام "پروژه‌های پایان دوره" را در دوره‌های E و F فراهم کرده‌ایم. هرچند Code.org قابلیت ایجاد پروژه را مدتهاست به امکانات سایت خود افزوده، احساس ما این است که اینکار میتواند راهکاری در اختیار دانش‌آموزان قرار دهد که بتوانند پروژه‌های خود را در قالبی رسمی طراحی و اجرا کنند.

"پروژه‌های پایان دوره" بالنسبه پروژه‌هایی سر راست هستند.  طی یک دوره 4 تا 5 هفته‌ای، دانش‌آموزان ایده‌های پروژه‌ها را مرور کرده و کاربرهای هر پروژه را طراحی نموده و بعد برنامه را کدنویسی میکنند و در انتها با توجه به بازخوردهای دریافت شده (در کلاس پنجم)، پروژه کامل شده را ارائه خواهند کرد.  هریک از این قدمها بجز برنامه درسی که استاد فراهم کرده تا تصویر کلی از موضوع را به دانش‌آموزان ارائه کند، با دستورالعملهایی به دانش‌آموزان در مسیرشان یاری میرسانند.

**مرور:** دانش‌آموزان تعدادی پروژه الهام‌بخش که به منظور نمایش موضوعاتی جالب‌توجه که قابل انجام با مهارتهای آموخته آنها تاکنون است را مورد بررسی قرار خواهند داد.  این پروژه‌ها یا در آزمایشگاه بازی (Play Lab) و یا در محیط Artist طراحی شده‌اند، اما دانش‌آموزان آزادند در صورت صلاحدید استاد پروژه‌های Tynker، Scratch و یا حتی زبانهای متن محور را هم مرور کنند.

**برنامه کار:** هدف در اینجا این است که دانش‌آموزان بنشینند و درباره چیزهایی که امکان اجرا دارند فکر کنند.  آنها میتوانند به بازیهایی فکر کنند که دیده‌اند، و محدودیتهایی که در زمان ویرایش آنها با آن روبرو بوده‌اند.  بعد از آن، آنها میتوانند برنامه‌ای طراحی کنند که با کمک آن چیزی منحصربفرد تولید کنند.  دانش‌آموزان ممکن است نیاز به یادآوری این موضوع داشته باشند که باید واقع‌گرا بمانند، چون وقتی ایده را اجرایی میکنند زمان و منابع محدود خواهند داشت.  مواد مورد نیاز در اینجا لوازم موجود در آزمایشگاه بازی و Artist هستند اما در عین حال میتوان پروژه‌ها را برای هر کلاس خاص روی پلتفرم دلخواهی که امکان اجرا دارند پیاده کرد.

**ساخت:** یک روز برای اجرای برنامه‌ای که صرفاً روی کاغذ ترسیم شده زمان زیادی نیست.  دانش‌آموزان ممکن است برای اجرای پروژه در زمان بروز موانع متوالی، با انتخابهای سختی روبرو شوند.  آنها خود را با نقوص برنامه و محدودیتهایی برنامه که روی حس آنها در مورد اینکه در یک بازه زمانی محدود امکان اجرای مناسب چه چیزی هست اثر میگذارند، تطبیق داده و برنامه را بر آن اساس ویرایش میکنند.

**اصلاحیه:** برای دانش‌آموزانی که سن بالاتری دارند، یک روز فرصت داده شده تا برنامه‌های خود را با توجه به بازخوردهایی که از همکلاسیهای خود در جهت بهبود محصول نهایی خود میگیرند اصلاح کنند. به این شکل دیگران بیشتر تحت تاثیر دستاوردهای آنها قرار خواهند گرفت.  دانش‌آموزان انتقاد سازنده را تمرین میکنند و در ضمن همفکری گروهی و پافشاری در حل مسئله را هم می‌آموزند.

**جایزه شما:** نزدیک یک ماه که از کار روی پروژه گذشت دانش‌آموزان این شانس را خواهند داشت که با افتخار و غرور پیشرفت کارشان تا آن نقطه را به دیگران عرضه کنند.  برنامه درسی ما فرض را بر این میگذارد که درس به شکل شفاهی باشد، اما اساتید میتوانند به جای آن از دانش‌آموزان بخواهند کارهای خود را به شکل چندرسانه‌ای یا مکتوب عرضه کنند.

مهم نیست دانش‌آموزانچقدر غرق در یادگیری و تکمیل پرو‌ژه خود شده باشند، بهرحال در این مدت نکات مفیدی درباره روشهای حل خلاقانه مسائل علوم کامپیوتر خواهند آموخت.

<a id="conclusion"></a>

## نتیجه
همانطور که میبینید دوره‌های A-F اصول پایه علوم کامپیوتر شامل موارد بهینه شده‌ایست که با توجه به بازخوردهایی که از اساتید متعدد علاوم کامپیوتر دریافت کرده‌ایم خلق شده‌اند.

امیدواریم این مرور اولیه‌ی کار بررای شما مفید باشد.  اگر هرگونه سوال یا نظری درباره تغییرات دارید لطفاً به صفحه‌ی وب http://forum.code.org/c/csf بروید و نظرات و سوالاتتان را در انجمن ما پست کنید.  خیالتان راحت! سوالات شما را در اسرع وقت پاسخ خواهیم داد.  تا آن موقع، میتوانید برخی سوالات معمول درباره دوره‌های A-F را در اینجا مطالعه کنید.

<a id="faq"></a>

## FAQs

| سوال                                                                                                                                                        | جواب                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **شما مجموعه‌ی جدیدی از دوره‌های درسی را راه‌اندازی کردید. آیا این به معنای از بین رفتن دوره‌ای 1-4 است؟**                                                  | Yes. Courses 1-4 no longer meet modern standards. CS Fundamentals courses A-F better teach these computer science concepts. We will be removing Courses 1-4 gradually. Starting at the end of the 2022-2023 school year, we will remove references to these courses, but the links you already have will remain. Starting in July 2023, the courses will no longer be accessible on our site.                                                                                  |
| **چه رماین میتوانیم از دوره‌های A-F استفاده کنیم؟**                                                                                                         | دوره‌های A-F همین الان هم در دسترس شماست!                                                                                                                                                                                                                                                                                                                                                                                                                                      |
| **These puzzles seem much harder.  I’m worried that they’re too difficult for my little ones.**                                                             | The backbone of these new courses is the desire to get students to think, problem solve, and practice persistence.  None of these things are required when puzzles are too easy to complete.  For this reason, we’ve had to make puzzles more difficult.  Please refer to the teacher guide for help with leading your class in building these skills.  As always, don’t underestimate the importance of using unplugged lessons before jumping in with the online puzzles.    |
| **Some puzzles only allow a certain number of specific blocks.  What if my students want to code something out the long way before they figure out loops?** | There are a few puzzles that restrict specific blocks. This is one of our new manners of scaffolding.  It is a way of giving direction, without over scaffolding the pieces in the workspace itself.  For students who like to code puzzles the long way before they pare down (and, in fact for all students, all the time) it is useful to have a journal or scratch paper beside the keyboard where they can figure out the algorithm in whatever way comes most naturally. |

