---
title: Hướng dẫn làm quen các nguyên tắc cơ bản của khoa học máy tính
theme: responsive
style_min: true
---

# Giảng dạy các khóa học A-F

## Mục lục

* [Tổng quát](#overview)
* [Giảng dạy các khóa học mới](#newcourses)
* [Kể chuyện trong giờ kết nối (Khóa học A và B)](#circletime)
* [Phân tầng kiến thức trong giờ học & Câu hỏi (Mọi lứa tuổi)](#scaffolding)
* [Các hoạt động chuyển tiếp cho bài học không dùng thiết bị điện tử (Mọi lứa tuổi)](#unplugged)
* [Dự án tổng kết khóa học (Khóa học E & F)](#endofcourse)
* [Kết luận](#conclusion)
* [Câu hỏi thường gặp](#faq)

<a id="overview"></a>

## Tổng quát
Thực trạng giáo dục khoa học máy tính đã thay đổi rất nhiều kể từ khi tổ chức các khóa học Nguyên tắc cơ bản của Khoa học máy tính đầu tiên. Ban đầu, các Khóa học 1-4 được thiết kế như nền móng để tiếp thu những kiến thức cơ bản, cho dù học sinh đang bắt đầu học môn này ở độ tuổi nào.  Hiện nay đã có nhiều quận, huyện, thành phố và tiểu bang triển khai các khóa học về khoa học máy tính từ bậc Mẫu giáo. Giáo viên đang yêu cầu cung cấp thêm nội dung để hỗ trợ học sinh cho đến cấp trung học cơ sở/trung học phổ thông.

Các khóa học Nguyên tắc cơ bản của Khoa học máy tính A-F là câu trả lời của chúng tôi cho vấn đề đó.  Việc tạo ra chương trình đào tạo phù hợp với từng độ tuổi cho phép chúng tôi lùi lại và suy nghĩ lại về cách chúng tôi trình bày tài liệu.  Điều này cũng tạo điều kiện để chúng tôi có cơ hội toàn tâm toàn ý kết hợp ý kiến phản hồi từ cộng đồng giáo viên tận tâm đã hỗ trợ chúng tôi thực hiện sứ mệnh này. Với sự trợ giúp của một số chuyên gia giáo dục KHMT bậc tiểu học giỏi nhất trên toàn quốc, Khóa học A-F sẽ không quá mới lạ và có thể triển khai mà không cần đào tạo thêm về chuyên môn, nhưng vẫn có sự mới mẻ khi giới thiệu cho những em học sinh đã từng học với chúng tôi trước đây.

* Khóa A: Mẫu giáo
* Khóa B: Lớp 1
* Khóa C: Lớp 2
* Khóa D: Lớp 3
* Khóa E: Lớp 4
* Khóa F: Lớp 5
* Khóa học cấp tốc dành cho trẻ chưa biết đọc: Mẫu giáo – Lớp 1
* Khóa học cấp tốc: Lớp 2 – Lớp 5

Cập nhật lớn nhất đối với Nguyên tắc cơ bản của KHMT là nội dung sẽ chuyển từ bốn khóa học (Khóa 1-4) sang sáu khóa học phù hợp với từng khối K-5 (Khóa học A-F).  Bằng phương pháp này, các bài học nay đã phù hợp hơn với các cấp độ thích hợp cho việc đọc, làm toán và phát triển nhận thức toàn diện.  Hãy lưu ý rằng có thêm hai khóa học “Cấp tốc” khác nhau, một khóa dành cho trẻ chưa biết đọc và một khóa học dành cho tất cả các khối còn lại.  Các khóa học này tương tự như phiên bản “tăng tốc” trong bộ khóa học trước kia.

<a id="newcourses"></a>

## Giảng dạy các khóa học mới
Như đã đề cập trước đó, các khóa học này tuy có cảm giác quen thuộc nhưng vẫn khác biệt.  Nếu bạn đã tham dự hội thảo phát triển chuyên môn Code.org thì bạn đã sẵn sàng để dạy các khóa học mới. Tuy có một số thay đổi nhỏ nhưng tổng thể nền tảng, chương trình đào tạo và triết lý sư phạm không thay đổi. Nếu bạn chưa tham gia hội thảo này thì Code.org tổ chức hội thảo 1 ngày miễn phí để giúp bạn tìm hiểu nội dung chương trình đào tạo, cấu trúc nền tảng Code.org và dạy các bài học không dùng thiết bị điện tử.

Các điểm cập nhật chính trong các khóa học này là:

* Kể chuyện trong giờ kết nối cho học viên nhỏ tuổi
* Hướng tiếp cận mới đối với các khái niệm phân tầng kiến thức và thực hành/áp dụng
* Các hoạt động chuyển tiếp để tăng cường quá trình chuyển từ bài học không dùng thiết bị điện tử sang bài học trực tuyến
* Dự án tổng kết khóa học dành cho học sinh lớn

Phần còn lại của bài hướng dẫn này sẽ trình bày chi tiết hơn từng ý tưởng, nêu các bí quyết và thủ thuật để triển khai những đổi mới trong lớp học của bạn.

<a id="circletime"></a>

## Kể chuyện trong giờ kết nối (Khóa học A và B)
Một số khái niệm rất khó để giảng giải nếu như chỉ thông qua các hoạt động và câu hỏi, đặc biệt là đối với các em học sinh nhỏ tuổi.  Đây là lý do mà chúng tôi giới thiệu một lượng nhỏ thời gian kể chuyện trong giờ kết nối trong chương trình giảng dạy ở bậc Mẫu giáo và Lớp Một. Những câu chuyện này là để giáo viên đọc cho cả lớp, có các điểm dừng trong quá trình kể để thảo luận về các ý tưởng phản biện như sửa lỗi, sự kiên trì và sự thất vọng.  Chúng tôi hy vọng rằng việc tạo điều kiện cho học sinh trải nghiệm những khái niệm khó này thông qua các nhân vật trong truyện sẽ giúp các em nhận ra những khái niệm tương tự xuất hiện trong các bài học trong tương lai.

Dưới đây là mục đích của hoạt động kể chuyện trong giờ kết nối:

### Đọc câu chuyện thích hợp cho cả lớp
  - Đảm bảo kiểm tra mức độ hiểu trong quá trình kể bằng các câu hỏi và nhận xét vào những thời điểm thích hợp trong hoạt động.
  - Thảo luận về những câu chuyện sau khi kết thúc. Học sinh của bạn đã nghe được gì? Có bất kỳ ý nào khiến các em trăn trở không?
  - Cố gắng để học sinh hòa mình vào các nhân vật.  Có điều gì các em từng làm trong đời khiến các em nhớ đến một trong những nhân vật trong câu chuyện không?

### Gợi lại câu chuyện cho học sinh trước khi bắt đầu hoạt động tiếp theo.
  - Các em có nhớ những ý chính mà chúng ta đã thảo luận không?
  - Làm thế nào để các em nhận ra nếu nhìn thấy ý đó trong ngày hôm nay?
  - Nhân vật đã làm gì để xử lý ý đó? Các em sẽ làm gì?

### Hãy chỉ ra những điểm tương đồng giữa câu chuyện và các tình huống của học sinh khi trao đổi với nhau trong hoạt động.
  - Mô tả cho học sinh xem vị trí của các em giống với một tình huống trong sách như thế nào.
  - Yêu cầu học sinh suy ngẫm về các nhân vật và đoán xem họ có thể sẽ làm gì.  Cách đó có giúp các em học sinh tìm ra bước tiếp theo không?

Nếu bạn không thể tập hợp toàn bộ lớp học lại với nhau, Code.org có cung cấp tùy chọn video ở đầu bài học thích hợp để trình bày các câu chuyện kèm theo một ít hình ảnh động. Mặc dù những video này không mang lại trải nghiệm hoàn toàn giống nhưng cũng sẽ tạo điều kiện để học sinh tiếp xúc với các khái niệm và nhân vật trước khi tiếp tục phần còn lại của khóa học.

<a id="scaffolding"></a>

## Phân tầng kiến thức trong giờ học & Câu hỏi (Mọi lứa tuổi)
Các khóa học A-F nhìn chung ít phân tầng kiến thức hơn so với các khóa học trước của chúng tôi.  Điều đó có nghĩa là chúng tôi cố gắng để học sinh viết mã ngay từ đầu, thường xuyên nhất có thể, trừ khi các em đang học cách sửa lỗi cụ thể.  Là một phần trong cấu trúc này, hầu hết các bài học trực tuyến của chúng tôi đều theo xu hướng mà trong đó, chúng tôi đưa ra một câu hỏi đơn giản để bắt đầu bài học, sau đó từ từ đi sâu hơn vào khái niệm mới cho đến khi học sinh có cơ hội hiểu được ý tưởng đằng sau khái niệm đó.  Tiếp theo, chúng tôi đưa cho các em một câu hỏi thử thách nhằm giúp các em suy ngẫm về khái niệm đó theo một cách mới và phức tạp hơn.

Câu hỏi thử thách là tính năng mới trong Khóa học A-F.  Mục đích của các câu hỏi thử thách là đặt học sinh vào tình thế khó để các em có thể rèn luyện tính kiên trì và tư duy độc lập.  Các câu hỏi thử thách được cố ý biên soạn với độ khó cao để chỉ những học sinh thực sự hiểu khái niệm mới có thể trả lời được trong khoảng thời gian hợp lý.  Do đó một số lượng lớn học sinh sẽ không thành công trong những thử thách đầu tiên mà các em phải đối mặt. Điều này đòi hỏi cả học sinh và giáo viên phải có thái độ cụ thể mới có thể thành công.

1. Học sinh nên mạnh dạn thử giải quyết những thử thách này, sau đó gạt chúng sang một bên và tiếp tục bài học.  Cách làm đó tạo điều kiện cho hai kết quả rất quan trọng sau đây:
2. Học sinh hiểu rõ hơn về thời điểm và lý do sử dụng khái niệm đang tìm hiểu. Những câu hỏi phía sau sẽ có cảm giác dễ hơn sau khi thực hiện thử thách, mặc dù bản thân những câu hỏi đó cũng rất nghiêm túc.

Hãy nhớ rằng học sinh có thể học hết bài và trả lời lại các câu hỏi chưa hoàn thành bất cứ lúc nào.  Đôi khi việc có một giấc ngủ ngon trước khi xem xét lại một vấn đề hóc búa cũng là điều vô cùng hữu ích.

Một khi học sinh vượt qua được thử thách, các em sẽ thấy nhiều bài tập đang chờ đợi các em giải quyết, tương tự như những bài tập mà các em có thể đã làm trong nửa đầu của giai đoạn này. Những câu hỏi này nhằm mục đích kiểm tra khả năng hiểu bài của học sinh về chủ đề đang học.  Nghe có vẻ quá dễ vì các em học sinh đã được biết trước, nhưng những câu hỏi này được biên soạn để chứng minh mức năng lực kỳ vọng chính xác trong giai đoạn tương ứng.

Trong một số trường hợp, chúng ta kết thúc bài học của mình bằng các màn chơi tự do.  Các màn chơi này có thể không có câu trả lời “sai” hoặc có thể chấp nhận giải quyết vấn đề cốt lõi bằng nhiều cách khác nhau.  Vui lòng khuyến khích học sinh cố gắng hết sức và đừng nhấp chuột ngay vào nút “Tiếp tục” mặc dù các em có thể làm vậy.

Một số lưu ý cuối cùng cho phần này:

* Hãy nhắc học sinh kiên trì và sử dụng kỹ năng sửa lỗi của các em đối với các vấn đề khó.
* Video thường rất có ích.  Khi học sinh gặp khó khăn, hãy yêu cầu các em xem lại video lần thứ hai, thứ ba hoặc thậm chí là thứ tư.
* Hãy yêu cầu học sinh đọc hướng dẫn.  Nếu các em đang gặp khó khăn, hãy để các em đọc to hướng dẫn cho bạn cùng lớp.
* Sử dụng gợi ý cũng được nhé!  Học sinh có thể sử dụng bao nhiêu gợi ý tùy thích nếu các em cần, nhưng hãy cố gắng trả lời ít nhất một câu hỏi trước khi nhận gợi ý mới.

<a id="unplugged"></a>

## Các hoạt động chuyển tiếp cho bài học không dùng thiết bị điện tử (Mọi lứa tuổi)
Các em học sinh tham gia hoạt động không dùng thiết bị điện tử trong trường hợp các em liệt kê cách vận dụng các khái niệm KHMT quan trọng trong cuộc sống hàng ngày.  Sau khi học sinh có thể xác định các ý tưởng cơ bản như vòng lặp và lệnh điều kiện, các em sẽ vượt qua được trở ngại tâm lý có thể gặp phải khi cố gắng vận dụng các khái niệm này khi lập trình trực tuyến lần đầu tiên.

Trải nghiệm không dùng thiết bị điện tử rất quan trọng nên chúng tôi đã chọn phát triển thêm trải nghiệm này và triển khai các hoạt động xen kẽ giữa các bài học không dùng và có dùng thiết bị điện tử của các em.  Trong Khóa học A-F, bạn sẽ thấy rằng giáo án cung cấp ví dụ về cách triển khai bài tập không dùng ngoại tuyến và chuyển các bài học sang bộ câu hỏi trực tuyến sau.  Để cho phù hợp, chúng tôi gọi đây là “Hoạt động chuyển tiếp”.

Trong hầu hết trường hợp, chúng ta có thể xây dựng các hoạt động chuyển tiếp bằng cách lấy chủ đề của bài tập không dùng thiết bị điện tử và thực hiện với các khối Blockly bằng giấy hoặc bằng cách làm bài tập trực tuyến và giải bài tập bằng ngôn ngữ từ trong bài tập không dùng thiết bị điện tử.  Trong một số trường hợp, chúng tôi sẽ giới thiệu một cấu trúc khác, nhưng tất cả ví dụ đều nhằm mục đích đảm bảo trải nghiệm không dùng thiết bị điện tử không quá trừu tượng hoặc lạc lõng.

<a id="endofcourse"></a>

## Dự án tổng kết khóa học (Khóa học E & F)
Đối với các em học sinh lớn hơn, chúng tôi đưa vào một số lượng đáng kể các dự án tổng kết trong Khóa học E & F. Mặc dù Code.org đã tạo điều kiện để xây dựng “dự án” từ trước đó nhưng chúng tôi cảm thấy rằng hoạt động này sẽ bổ sung một số góc nhìn cần thiết để học sinh có thể lập kế hoạch và thực hiện dự án của các em một cách chính thức.

Các dự án tổng kết khóa học tương đối đơn giản.  Trong khoảng thời gian từ bốn đến năm tuần, học sinh sẽ xem xét các ý tưởng dự án, lập kế hoạch ứng dụng, viết mã lệnh cho chương trình, sửa theo phản hồi (lớp 5), sau đó thuyết trình về công trình đã hoàn thành của các em.  Từng bước trong số này đều có hướng dẫn trong tài liệu hữu ích cũng như giáo án để làm nổi bật bức tranh toàn cảnh.

**Xem xét:** Học sinh sẽ xem một số dự án thú vị được biên soạn để thể hiện những điều tuyệt vời mà các em có thể thực hiện bằng các kỹ năng mà đã học được cho đến thời điểm này.  Các dự án này đã được biên soạn trong Play Lab hoặc Họa sĩ, nhưng học sinh có thể thoải mái xem các dự án từ Tynker, Scratch hoặc thậm chí là các ngôn ngữ văn bản nếu giáo viên thấy phù hợp.

**Lập kế hoạch:** Mục đích là để các em học sinh ngồi lại và suy ngẫm về những khả năng thực tế.  Các em sẽ cần phải suy nghĩ về các tựa game mà các em đã thấy và những hạn chế mà các em phải đối mặt khi chỉnh sửa chúng.  Sau đó, các em sẽ phác thảo kế hoạch để tạo ra một chi tiết độc đáo.  Bạn có thể cần phải nhắc học sinh tư duy thực tế vì các em bị hạn chế về thời gian và nguồn lực khi hiện thực hóa tầm nhìn của mình vào cuộc sống.  Các tài liệu ở đây mặc định việc sử dụng Họa sĩ hoặc Play Lab, nhưng các dự án có thể được chuyển sang bất kỳ nền tảng nào thích hợp cho từng lớp học cụ thể.

**Xây dựng:** Một ngày không phải là quá nhiều thời gian để thực hiện một kế hoạch đã được vạch ra trên giấy.  Học sinh sẽ phải đối mặt với những lựa chọn khó khăn khi cố gắng làm cho chương trình hoạt động, đồng thời gặp hết rào cản này đến rào cản khác.  Các em sẽ học cách chỉnh sửa và thích nghi khi các lỗi và hạn chế của chương trình thay đổi nhận thức của các em về kết quả có thể dễ dàng đạt được trong khoảng thời gian hạn chế.

**Chỉnh sửa:** Đối với các em học sinh lớn, một ngày để chỉnh sửa chương trình của các em dựa trên phản hồi của các bạn cùng lớp có thể giúp các em cải thiện sản phẩm cuối cùng và tạo điều kiện để các em truyền cảm hứng cho những bạn khác bằng những kết quả mà các em đã đạt được.  Học sinh sẽ rèn luyện khả năng phê bình mang tính xây dựng, cũng như brainstorm (động não) theo nhóm và sự kiên trì.

**Thuyết trình:** Sau gần một tháng làm việc, đây là cơ hội để các em học sinh đứng lên và tự hào về những gì các em đã đạt được.  Giáo án của chúng tôi giả định là một bài thuyết trình bằng miệng, nhưng thay vào đó, giáo viên có tùy ý đề xuất bài thuyết trình bằng văn bản hoặc đa phương tiện.

Cho dù học sinh có toàn tâm toàn ý với các dự án của mình đến đâu thì chắc chắn các em sẽ học được điều gì đó hữu ích về các quy trình sáng tạo và giải quyết vấn đề trong ngành khoa học máy tính.

<a id="conclusion"></a>

## Kết luận
Như bạn có thể thấy, Khóa học A-F với nội dung Nguyên tắc cơ bản của Khoa học máy tính có những điểm cải tiến thú vị dựa trên phản hồi từ giáo viên dạy Nguyên tắc cơ bản của KHMT & cộng đồng cố vấn viên.

Chúng tôi hy vọng phần tổng quan này cung cấp đủ thông tin cho bạn.  Nếu bạn có bất kỳ câu hỏi hoặc nhận xét nào về thay đổi này, vui lòng truy cập http://forum.code.org/c/csf và đăng trên diễn đàn của chúng tôi.  Chúng tôi chắc chắn sẽ trả lời câu hỏi của bạn nhanh nhất có thể.  Còn sau đây là một số câu hỏi thường gặp về Khóa học A-F.

<a id="faq"></a>

## Câu hỏi thường gặp

| Câu hỏi                                                                                                                                                                     | Câu trả lời                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **Chúng tôi đang tổ chức một bộ khóa học mới, điều đó có nghĩa là các Khóa học 1-4 sẽ bị gỡ bỏ?**                                                                           | Không. Cũng giống như khóa học 20 Giờ ban đầu của chúng tôi vẫn có sẵn và đang được sử dụng trên trang web của chúng tôi, chúng tôi có kế hoạch duy trì các Khóa học 1-4 cho những người cảm thấy rằng các khóa học này mang lại trải nghiệm tốt hơn mà học sinh/con cái của họ cần.                                                                                                                                                                                                                                     |
| **Khi nào chúng ta có thể bắt đầu sử dụng Khóa học A-F?**                                                                                                                   | Các khóa học A-F hiện đã có thể sử dụng!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
| **Một số bài học/câu hỏi yêu thích của tôi không có trong Khóa học A-F!**                                                                                                   | Đừng lo! Chúng vẫn hiện diện ở chỗ cũ trong Khóa học 1-4 hoặc Khóa học 20 giờ cấp tốc.                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| **Những câu hỏi này có vẻ khó hơn nhiều.  Tôi e rằng chúng quá khó đối với những đứa con nhỏ của tôi.**                                                                     | Nền tảng của các khóa học mới này là mong muốn giúp học sinh tư duy, giải quyết vấn đề và rèn luyện sự kiên trì.  Nếu các câu hỏi quá dễ trả lời thì sẽ không cần tới những kỹ năng này.  Do đó, chúng tôi đã phải biên soạn các câu hỏi khó hơn.  Vui lòng tham khảo hướng dẫn của giáo viên để được trợ giúp dẫn dắt lớp học của bạn khi xây dựng những kỹ năng này.  Như mọi khi, đừng đánh giá thấp tầm quan trọng của việc sử dụng các bài học không dùng thiết bị điện tử trước khi làm bài tập trực tuyến.        |
| **Một số câu hỏi chỉ cho phép một số khối cụ thể nhất định.  Điều gì sẽ xảy ra nếu học sinh của tôi muốn viết mã lệnh theo kiểu đầy đủ trước khi các em biết về vòng lặp?** | Có một số câu hỏi hạn chế các khối cụ thể. Đây là một trong những cách phân tầng kiến thức mới của chúng tôi.  Đó là cách hướng dẫn học sinh mà phân tầng quá nhiều mảnh kiến thức trong chính không gian làm việc.  Đối với các em học sinh thích viết mã lệnh theo kiểu đầy đủ trước rồi rút gọn sau (và thực tế là tất cả học sinh, mọi lúc, mọi nơi đều làm vậy), một cuốn sổ tay hoặc giấy nháp đặt bên cạnh bàn phím sẽ rất hữu ích để các em có thể tìm ra thuật toán theo bất kỳ cách nào sao cho tự nhiên nhất. |

