---
title: Grundlagen der Informatik Übergangshandbuch
theme: responsive
style_min: true
---

# Lehrkurse A-F

## Inhaltsverzeichnis

* [Überblick](#overview)
* [Das Lehren der neuen Kurse](#newcourses)
* [Sitzkreisgeschichten (Kurse A und B)](#circletime)
* [Stundengrundlage & Herausforderungspuzzles (alle Altersklassen)](#scaffolding)
* [Überbrückende Aktivitäten für Unplugged-Stunden (alle Altersklassen)](#unplugged)
* [Das Ende von Kursprojekten (Kurse E & F)](#endofcourse)
* [Zusammenfassung](#conclusion)
* [FAQs](#faq)

<a id="overview"></a>

## Überblick
Die Landschaft der Informatikausbildung hat sich seit der Schaffung der ursprünglichen Informatik-Grundlagenkurse stark verändert. Ursprünglich waren die Kurse 1-4 als Ausgangspunkt für den Erwerb der Grundlagen konzipiert, unabhängig vom Alter des Studenten, der in die Disziplin kam.  Nun, da weitaus mehr Bezirke, Städte und Staaten Informatikkurse eingeführt haben, die bereits im Kindergarten beginnen, bitten die Lehrer um mehr Inhalte, um die Schüler bis zur Mittelschule bzw. Mittelstufe zu begleiten.

Die Informatik-Grundkurse A-F, sind unsere Antwort auf dieses Thema.  Die Schaffung eines stufenweisen Lehrplans ermöglichte es uns, zurückzutreten und die Art und Weise, wie wir das Material präsentierten, zu überdenken.  Es gab uns auch die Möglichkeit, das Feedback der engagierten Lehrergemeinschaft, die uns bei dieser Mission unterstützt hat, von ganzem Herzen aufzunehmen. Entwickelt mit Hilfe einiger der besten Informatik-Bildungsspezialisten der Grundschule im ganzen Land, sollten sich die Kurse A-F vertraut genug fühlen, auch ohne zusätzliche berufliche Weiterbildung, aber frisch genug, um sie den Schülern vorzustellen, die unseren Unterricht in der Vergangenheit gemacht haben.

* Kurs A: Kindergarten
* Kurs B: 1. Klasse
* Kurs C: 2. Klasse
* Kurs D: 3. Klasse
* Kurs E: 4. Klasse
* Kurs F: 5. Klasse
* Nicht-Leser Express Kurs - 1. Klasse
* Express Kurs: 2. - 5. Klasse

Das größte Update für CS Fundamentals ist, dass sich die Inhalte von vier Kursen (Kurse 1-4) auf sechs Kurse pro K-5-Gradstufe (Kurse A-F) verschieben.  Auf diese Weise sind die Lektionen besser auf die entsprechenden Niveaus für Lesen, Mathematik und allgemeine kognitive Entwicklung zugeschnitten.  Beachten Sie die Hinzufügung von zwei verschiedenen "Express"-Kursen, einen für Leseanfänger und einen für alle anderen Stufen.  Diese sind ähnlich wie die "beschleunigte" Version der vorherigen Suite.

<a id="newcourses"></a>

## Das Lehren der neuen Kurse
Wie zuvor angemerkt, sollten die Kurse ein vertrautes, aber doch anderes Gefühl geben.  Falls du schon an einem Workshop für professionelle Entwicklung von Code.org teilgenommen hast, dann bist du in der Lage die neuen Kurse zu unterrichten. Es gibt einige kleine Veränderungen, aber die Plattform, der Lehrplan und die pädagogische Philosophie sind unverändert. Falls du noch nicht teilgenommen hast, dann bietet Code.org einen kostenlosen eintägigen Workshop an, der dir helfen wird den Lehrplan zu verstehen, dich auf der Code.org Plattform gut zurechtzufinden und es dir möglich macht Lektionen ohne Verbindung zum Internet zu unterrichten.

Die wichtigsten Aktualisierungen der Kurse sind:

* Geschichten im Sitzkreis für jüngere Schüler
* Ein neuer Ansatz für die Strukturierung, und für das Üben/die Anwendung von Konzepten
* Überbrückende Aktivitäten, um den Übergang von Lektionen zwischen ohne und mit Internetverbindung zu verbessern
* Weiterführende Projekte für ältere Studenten, nach dem Ende des Kurses

Die restlichen Seiten dieser Anleitung werden jede Idee in größerem Detail präsentieren, womit Tipps und Tricks für die Implementation von Änderungen in deiner Klasse angeboten werden.

<a id="circletime"></a>

## Sitzkreisgeschichten (Kurse A und B)
Manche Konzepte sind sehr schwierig, nur über Aktivitäten und Rätsel zu unterrichten, insbesondere für jüngere Studenten.  Dies ist der Grund warum wir ein paar Sitzkreisgeschichten in den Lehrplänen für Kindergarten und die 1. Klasse aufgenommen haben. Es ist geplant, dass diese Geschichten durch den Lehrer an die ganze Klasse vorgelesen werden, mit einigen Pausen zwischendurch, wo wichtige Ideen wie Debugging, Ausdauer und Frustration besprochen werden können.  Wir hoffen, dass die Studenten dieselben Ideen in zukünftigen Lektionen erkennen werden, indem wir es ihnen möglich machen diese schwierigen Konzepte über Figuren aus einer Geschichte zu erfahren.

In folgendem besprechen wir, wie es geplant ist diese Sitzkreisgeschichten zu benutzen:

### Lesen Sie ihrer Klasse die entsprechenden Geschichten vor
  - Achten Sie während dieser Aktion auf das Verständnis, indem Sie zu gegebener Zeit Fragen stellen und Kommentaren geben.
  - Diskutieren Sie anschließend die Geschichten. Was haben Ihre Schüler gehört? Gibt es irgendwelche Ideen, die in ihnen stecken?
  - Versuchen Sie, die Schüler dazu zu bringen, sich mit den Charaktern zu identifizieren.  Gibt es etwas, was sie in ihrem Leben tun, das sie an einen der Charaktere in der Geschichte erinnert?

### Erinnern Sie die Schüler an die Geschichte, bevor sie die nächste Aktivität beginnen.
  - Erinnerst du dich an die wichtigsten Ideen, die wir besprochen haben?
  - Woher willst du wissen, ob du diese Idee heute siehst?
  - Was hat der Charakter getan, um mit dieser Idee umzugehen? Was würdest du tun?

### Zeigen Sie Ähnlichkeiten zwischen der Geschichte und den Situationen des Schülers auf, wenn sie sich während einer Aktivität überschneiden.
  - Beschreibe für einen Studenten, wie die Position in der er sich befindet Ähnlichkeiten mit der Situation im Buch hat.
  - Bitte die Studenten, sich Gedanken über die Figuren zu machen und was diese eventuell tun werden.  Hilft dies dem Studenten den nächsten Schritt herauszufinden?

Falls es dir nicht möglich ist, die ganze Klasse zusammenzubringen, dann hat Code.org eine Videooption am Anfang der gegebenen Lektion zur Verfügung gestellt, wodurch die Geschichte mit begrenzter Animation präsentiert wird. Obwohl diese Videos nicht ganz dieselbe Erfahrung bieten, erlauben sie trotzdem eine Vorstellung der Konzepte und Figuren, bevor die Studenten mit dem Rest des Kurses weitermachen.

<a id="scaffolding"></a>

## Stundengrundlage & Herausforderungspuzzles (alle Altersklassen)
Im großen Ganzen sind die Kurse A bis F weniger stark strukturiert als die vorherigen Kurse.  Dies bedeutet, dass wir die Studenten so weit wie möglich dazu bringen wollen, ihren Code vom Anfang an zu erarbeiten, sofern sie nicht spezifisch Unterricht im Debugging erhalten.  Die meisten unserer Online-Lektionen folgen einem Design, wobei wir ein einfaches Rätsel am Anfang der Lektion präsentieren, um dann in Richtung eines neuen Konzepts weiterzuarbeiten, bis hin zu dem Punkt wo die Studenten die Möglichkeit hatten das grundlegende Konzept zu verstehen.  Als nächstes präsentieren wir den Studenten ein Rätsel-Challenge, dessen Ziel es ist sie dazu zu bringen, das Konzept auf neue und kompliziertere Art und Weise zu überdenken.

Solche herausfordernde Rätsel sind neu in den Kursen A bis F.  Die Absicht dieser Rätsel ist die Latte etwas höher zu legen, wodurch die Studenten Ausdauer und unabhängiges Denken üben können.  Rätsel-Challenges sind absichtlich schwierig, und sie wurden derart entworfen, dass nur die Studenten den Kurs innerhalb einer angemessenen Zeit bestehen, die das Konzept wirklich verstehen.  Dies bedeutet, dass viele Studenten während des ersten Versuchs nicht erfolgreich sind. Um erfolgreich zu sein, erfordert dies eine besondere Einstellung, sowohl vom Studenten die vom Lehrer.

1. Studenten sollten ihr Bestes tun, um diese herausfordernden Rätsel zu lösen, um sie dann beiseite zu legen und weiterzumachen.  Diese Übungen erlauben zwei wichtige Entwicklungen:
2. Studenten werden ein besseres Verständnis entwickeln, über wann und wo das Konzept, dass sie am studieren sind, eingesetzt werden kann. Nach den Rätsel-Challenges scheinen die folgenden Rätsel einfacher zu sein, auch wenn es sich um echte Rätsel handelt.

Vergesse nicht, das Studenten die Lektionen durcharbeiten können, um danach unfertige Rätsel jederzeit nochmals zu lösen versuchen.  Manchmal kann eine gute Nacht Schlaf ganz hilfreich sein, bevor man ein schwieriges Problem nochmals unter Augen nimmt.

Wenn die Studenten einmal über die Herausforderungen hinweg gelangen, dann finden sie eine Anzahl von Übungen die ziemlich ähnlich sind zu dem, dass sie eventuell in der ersten Hälfte der Phase erfahren haben. Diese Rätsel wurden absichtlich in den Kurs aufgenommen, um das klare Verständnis des Studenten zum Thema zu prüfen, welches gerade studiert wird.  Obwohl sie vielleicht zu einfach erscheinen mögen, wenn man die vorherigen Rätsel in Betracht zieht, wurden sie dennoch mit dem Ziel erstellt, die genaue Ebene der Kompetenz festzustellen, welche für die entsprechende Phase erwünscht ist.

In einigen Fällen beenden wir unsere Lektion auf einer spielerischen Free-Play- Ebene.  Diese Ebene können, möglicherweise, keine "falsche“ Antwort haben, oder sie machen verschiedene Arten eine Lösung des Kernproblems möglich.  Obwohl sie einfach auf "Continue“ klicken können, ermutige bitte deine Studenten ihr Bestes zu tun.

Einige abschließende Bemerkungen für diesen Bereich:

* Erinnere deine Studenten, dass sie ausdauernd sein müssen und, dass sie ihre Debugging-Fertigkeiten an den Problemen schärfen können die schwierig erscheinen.
* Videos sind oft hilfreich.  Wenn deine Studenten irgendwo stecken bleiben, dann lasse sie das Video nochmals, zwei- oder sogar dreimal anschauen.
* Verlange von den Studenten, dass sie die Anweisungen lesen.  Manchmal, wenn sie Schwierigkeiten haben, hilft es die Anweisungen an einen Klassenkamerad laut vorzulesen.
* Tipps geben ist erlaubt!  Die Studenten sollten alle nötigen Tipps benutzen, aber sie sollten auch das Rätsel dennoch mindestens einmal lösen, bevor das nächste angeboten wird.

<a id="unplugged"></a>

## Überbrückende Aktivitäten für Unplugged-Stunden (alle Altersklassen)
Nicht mit dem Internet verbundene Aktivitäten zeigen den Studenten, wie sie wichtige Konzepte der Informatik im alltäglichen Leben einsetzen können.  Wenn Studenten einmal fundamentale Ideen wie Schleifen und bedingte Befehle identifizieren können, dann kann dies ihnen über mentale Blockaden hinweghelfen, wenn sie diese das erste Mal im Online-Programmieren benutzen.

Erfahrungen, ohne eine Verbindung zum Internet, sind so wichtig, dass wir uns entschieden haben diese noch einen Schritt weiter zu nehmen, nämlich zu Aktivitäten, welche den Raum zwischen Lektionen ohne und solchen mit Verbindung zu Online-Lektionen überbrücken.  Die Unterrichtspläne zu den Kursen A bis F finden enthalten jetzt Beispiele, von wie man die Offline-Übungen nach den folgenden Online-Rätseln umsetzen kann.  Angemessener Weise nennen wir dies "überbrückende Aktivitäten.“

Meistens können solche überbrückende Aktivitäten erstellt werden, indem man das Thema der Offline-Übung mit Blockly Blocks auf Papier ausführt, oder indem man ein Online-Rätsel nimmt und es mit der Sprache der Offline-Übung löst.  In einigen Fällen wird eine unterschiedliche Beziehung eingeführt, aber alle Beispiele beabsichtigen, dass die Offline-Erfahrungen kein abstraktes oder beziehungsloses Gefühl geben.

<a id="endofcourse"></a>

## Das Ende von Kursprojekten (Kurse E & F)
Für die älteren Studenten haben wir ein bedeutungsvolles Ende der Projekte in den Kursen E bis & F eingeführt. Obwohl Code.org eine Möglichkeit zum Bauen eigener "Projekte“ schon seit längerem zur Verfügung stellt, hatten wir das Gefühl, dass es eine dringend nötige Perspektive hinzufügen würde, wenn sie die Möglichkeiten hätten ihre Projekte in einem formellen Kontext zu planen und auszuführen.

Die Projekte zur Beendigung eines Kurses sind relativ einfach.  Über eine Periode von 4-5 Wochen werden die Studenten ihre Projektideen überprüfen, wonach sie die Applikation planen und dann das Programm kodieren. Eine Revision davon basiert auf Feedback (5. Klasse), wonach sie ihr Projekt vorstellen können.  Alle diese Schritte werden durch einen hilfreichen Handout geführt, sowie eine Lektion für Lehrer, die das Gesamtbild vor Augen führt.

**Überprüfung:** Die Studenten werden sich einige erstrebenswerte Projekte anschauen, welche mit dem Ziel erstellt wurden die überraschenden Dinge vorzuführen, welche mit den Fertigkeiten ausgeführt werden können, die sie bis dahin gelernt haben.  Diese Projekte wurden entweder in Play Lab oder Artist gebaut, aber, falls der Lehrer damit einverstanden ist, können sie auch Projekte von Tynker, Scratch oder sogar mit textbasierten Programmierungssprachen gebaute Projekte überprüfen.

**Der Plan:** Die Absicht hier ist, dass sich die Studenten hinsetzen und darüber nachdenken, was alles eigentlich möglich ist.  Sie müssen dabei über die Spiele nachdenken die sie gesehen haben, sowie die Beschränkung die sie erfahren haben bei deren Bearbeitung.  Danach werden sie einen Plan skizzieren, um etwas einzigartiges zu kreieren.  Hier müssen Studenten eventuell daran erinnert werden, realistisch zu bleiben, da sie nur begrenzte Zeit und Ressourcen zur Verfügung haben um ihre Visionen lebendig werden zu lassen.  Hier wird die Nutzung von Artist oder Play Lab vorausgesetzt, aber die Projekte können auf jeder andere Plattform ausgeführt werden, welche einer bestimmten Klasse zur Verfügung steht.

**Aufbauen:** Ein einziger Tag ist nicht sehr viel Zeit, um einen Plan auszuführen der auf Papier vorbereitet wurde.  Beim Versuch die Dinge so laufen zu lassen wie angedacht, und während sie von der einen auf die andere Barriere stoßen, werden die Studenten mit harten Entscheidungen konfrontiert.  Sie werden lernen ihr Programm zu editieren und anzupassen, während Bugs und Begrenzungen des Programms ihre Einsichten ändern, von dem was bequem innerhalb eines limitierten Zeitraums erreicht werden kann.

**Editierung:** Ein Tag des Editierens ihrer Programme, auf der Basis von Feedback von ihren Klassenkameraden, kann älteren Studenten helfen das Endprodukt zu verbessern und andere Studenten zu inspirieren, durch das was sie geschafft haben.  Studenten werden konstruktive Kritik, sowie Brainstorming in einer Gruppe und Ausdauer üben.

**Vorstellung:** Nach beinahe einem Monat des Aufbaus ist dies die Chance für Studenten, aufzustehen und stolz zu sein auf was sie erreicht haben.  Unser Lehrplan sieht eine mündliche Vorstellung vor, aber Lehrer haben die Möglichkeit, stattdessen geschriebene oder Multimediapräsentationen vorzustellen.

Egal wie tief Studenten sich in ihre Projekte eingraben, sie werden sicherlich etwas nützliches über die Prozesse, wie Kreativität und Problemlösung, in der Informatik lernen.

<a id="conclusion"></a>

## Zusammenfassung
Wie sie sehen können, enthalten die Kurse A bis F über die Grundlagen der Informatik aufregende Erweiterungen, welche durch den Feedback der großen Lehrer & Vermittlergemeinschaften beeinflusst wurden.

Wir hoffen dass diese Übersicht ihnen viele neue Einsichten gegeben hat.  Falls sie irgendwelche Fragen oder Kommentare zu dieser Änderung haben, besuchen sie bitte http://forum.code.org/c/csf, und tragen sie diese dort auf unserem Forum ein.  Wir werden sicherstellen, dass deine Fragen so schnell wie möglich beantwortet werden.  In der Zwischenzeit, hier sind einige oft gefragte Fragen zu den Kursen A bis F.

<a id="faq"></a>

## FAQs

| Frage                                                                                                                                                                                            | Antwort                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Sie starten eine neue Reihe von Kursen - bedeutet das, dass die Kurse 1-4 weg sind?**                                                                                                          | Nein. Genauso wie unserer 20-Stunden-Kursus noch immer zur Verfügung steht und benutzt wird, planen wir auch die Kurse 1-4 beizubehalten, für die Lehrer die der Meinung sind, dass diese die erforderliche Erfahrung der Studenten/Kinder besser abbildet.                                                                                                                                                                                                                                                                                    |
| **Wann können wir mit der Nutzung von Kursen A-F beginnen?**                                                                                                                                     | Kurse zum Thema "A-F" sind jetzt verfügbar!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| **Einige meiner Lieblingsunterrichtsinhalte/Puzzles fehlen bei den Kursen A-F!**                                                                                                                 | Haben Sie keine Angst! Diese bestehen immer noch, dort wo du sie zuletzt in den Kursen 1-4, oder auf dem beschleunigten 20-Stunden-Kurs, gefunden hast.                                                                                                                                                                                                                                                                                                                                                                                        |
| **Diese Rätsel scheinen viel schwieriger zu sein.  Ich mache mir Sorgen, dass sie zu schwierig für meine Jüngsten sind.**                                                                        | Die Basis dieser neuen Kurse ist der Wunsch, Studenten an das Denken, die Lösung von Problemen und Übungen in der Ausdauer zu bringen.  Keine dieser Fähigkeiten ist erforderlich, wenn es zu einfach ist die Rätsel zu lösen.  Das ist der Grund, warum wir die Rätsel schwieriger machen mussten.  Bitte schauen sie sich das leere Handbuch an, für Hilfe im Aufbau dieser Fertigkeiten durch deine Klasse.  Wie immer, unterschätze niemals die Wichtigkeit der Anwendung von Offline-Lektionen, bevor du mit den Online-rätseln anfängst. |
| **Einige Rätsel erlauben nur eine bestimmte Anzahl von bestimmten Bausteinen.  Was, wenn meine Schüler etwas auf dem langen Weg implementieren wollen, bevor sie Schleifen für sich entdecken?** | Es gibt ein paar Rätsel, die auf bestimmte Bausteine beschränkt sind. Dies ist eine unserer neuen Formen des Gerüstbaus.  Es ist eine Möglichkeit, Richtung zu geben, ohne die Teile im Arbeitsraum selbst einzurüsten.  Für Schüler, die gerne Rätsel programmieren (aber auch für alle anderen), ist es nützlich, ein Notizblock neben der Tastatur zu haben, wo sie den Algorithmus aufschreiben und Wiederholungen auf natürliche Weise erkennen können.                                                                                   |

