---
title: Guia de transição de fundamentos das ciências computacionais
theme: responsive
style_min: true
---

# Cursos de ensino A-F

## Índice

* [Visão geral](#overview)
* [Ensinar os novos cursos](#newcourses)
* [Histórias de Roda (Cursos A e B)](#circletime)
* [Scaffolding de Aula e Desafios de Enigmas (Para todas as Idades)](#scaffolding)
* [Atividades de Ligação para Lições Desconectadas (Para todas as Idades)](#unplugged)
* [Projetos de Fim de Curso (Cursos E e F)](#endofcourse)
* [Conclusão](#conclusion)
* [Perguntas frequentes](#faq)

<a id="overview"></a>

## Visão geral
A paisagem da educação em ciência computacional mudou bastante desde a criação dos cursos originais de Fundamentos da Ciência Computacional. Originalmente, os Cursos 1-4 foram concebidos como ponto de partida para adquirir o básico, tendo em conta que não tinha importância a idade do aluno que estava a vir para a disciplina.  Agora, que muito mais distritos, cidades e estados implementaram cursos de informática a partir do Jardim de Infância, os professores estão a pedir mais conteúdo para levar aos alunos até o ensino médio.

Os Fundamentos da Ciência Computacional dos Cursos A-F, são a nossa resposta para esse problema.  A criação de um currículo por cada ano escolar, permitiu-nos dar um passo atrás e repensar a forma como estávamos a apresentar o material.  Também permitiu-nos a oportunidade de incorporar todo o coração, a opinião da comunidade dedicada de professores que apoiou-nos nesta missão. Projetado com a ajuda de alguns dos melhores especialistas em educação de Ciência Computacional em todo o país, os Cursos A-F devem parecer familiares o suficiente para serem executados sem desenvolvimento profissional extra, mas, suficientemente, frescos para serem apresentados aos alunos que fizeram as nossas lições no passado.

* Curso A: Jardim de Infância
* Curso B: 1º Ano
* Curso C: 2º Ano
* Curso D: 3º Ano
* Curso E: 4º Ano
* Curso F: 5º Ano
* Curso Expresso para Pré-leitores: Jardim de Infância - 1º Ano
* Curso Expresso: 2º Ano - 5º Ano

A maior atualização para os Fundamentos da Ciência Computacional, é que o conteúdo será movido dos nossos cursos (Cursos 1-4) para seis cursos alinhados para cada nível escolar K-5 (Cursos A-F).  Ao fazê-lo, as lições tornaram-se mais adequadas aos níveis apropriados de leitura, matemática e desenvolvimento cognitivo geral.  Observa a adição de dois cursos diferentes "Express", um para pré-leitores e um para todos os outros anos escolares.  São semelhantes à versão do pacote "acelerado".

<a id="newcourses"></a>

## Ensinar os novos cursos
Como mencionado anteriormente, os cursos devem parecer familiares, mas diferentes.  Se já estiveste num "workshop" de desenvolvimento profissional da Code.org, estás pronto para ensinar os novos cursos. Há um pequeno número de alterações, mas a plataforma geral, o currículo e a filosofia pedagógica permanecem inalterados. Se ainda não o fizeste, a Code.org oferece "workshops" por 1 dia para ajudar-te a aprender como entender o currículo na plataforma Code.org e ensinar as lições desconectadas.

As principais atualizações nos cursos são:

* História de Roda para os aprendizes mais novos
* Uma nova abordagem para scaffold e prática/aplicação de conceitos
* Transpondo atividades para melhorar a transição de lições desconectadas para lições conectadas
* Fim de projetos de cursos para alunos mais velhos

O resto deste guia apresentará cada ideia com mais detalhes, ao oferecer dicas e truques para implementar as alterações na tua sala de aula.

<a id="circletime"></a>

## Histórias de Roda (Cursos A e B)
Alguns conceitos são difíceis de ensinar somente com atividades e quebra-cabeças, especialmente, para alunos mais novos.  É por isto que introduzimos um pequeno número de histórias de roda no currículo do Jardim de Infância e Primeiro Ano Escolar. É esperado que estas histórias sejam lidas pelo(a) professor(a) para a turma toda, com paradas ao longo do caminho para discutir ideias críticas como depuração, persistência e frustração.  Esperamos que ao permitir que estudantes experienciem estes conceitos difíceis pelos personagens da história, os ajudem a reconhecer as mesmas noções quando eles progredirem nas lições futuras.

Aqui está como as histórias de roda podem ser usadas:

### Lê a história apropriada para a tua turma
  - Certifica-te de verificar a compreensão ao longo do caminho com perguntas e comentários em momentos úteis durante a ação.
  - Discute as histórias ao final. O que os teus estudantes escutaram? Existe alguma ideia que ficou presa com eles?
  - Tenta fazer com que os alunos se identifiquem com os personagens.  Tem algo que eles fazem na vida deles que os lembre de um dos personagens da história?

### Relembra os alunos sobre a história antes de começar a próxima atividade.
  - Lembraste das principais ideias que discutimos?
  - Como saberás que viste essa ideia hoje?
  - O que o personagem fez para lidar com essa ideia? O que farias?

### Aponta as semelhanças entre a história e situações do aluno quando eles se cruzam durante uma atividade.
  - Descreve para um aluno como a posição em que se encontram, se assemelha a uma situação do livro.
  - Pede aos alunos pensarem sobre os personagens e descobrir o que eles poderiam fazer.  Isso ajuda o aluno a descobrir um próximo passo?

Se não conseguires reunir toda a tua turma, a Code.org forneceu uma opção de vídeo no início da lição apropriada que apresenta as histórias com animações limitadas. Embora estes vídeos não ofereçam a mesma experiência, eles permitem que os alunos sejam expostos aos conceitos e personagens de continuarem com o restante do curso.

<a id="scaffolding"></a>

## Scaffolding de Aula e Desafios de Enigmas (Para todas as Idades)
Os cursos A_F são menos scaffolded globalmente do que nos nossos cursos anteriores.  Isso significa que tentamos que os estudantes criem o seu código desde o princípio sempre que possível, a menos que estejam a aprender especificamente a depurar (debug).  Como parte deste conceito, a maioria das nossas aulas online segue uma tendência na qual apresentamos um quebra-cabeças simples no início, avançando lentamente para um novo conceito até que os alunos tenham tido oportunidade de compreender a ideia subjacente.  Em seguida, apresentamos-lhes um desafio de quebra-cabeças, cujo objetivo é fazer com que os alunos pensem acerca do conceito de uma forma nova e mais complexa.

Os desafios de quebra-cabeças são uma novidade nos Cursos A-F.  O objetivo destes desafios de quebra-cabeças é expor os alunos a uma fasquia elevada, onde possam praticar a persistência e o pensamento livre.  Os desafios de quebra-cabeças são propositadamente difíceis, sendo concebidos para que apenas os alunos que compreendem o conceito os concluam dentro de um período razoável de tempo.  Isto significa que um número significativo de alunos não passará nos desafios à primeira tentativa. É necessário um tipo particular de atitude, tanto do aluno como do professor, para superar o desafio.

1. Os alunos devem tentar afincadamente resolver os desafios, pondo-os depois de lado e continuando o seu percurso.  Esta prática permite que aconteçam duas coisas muito importantes:
2. Os alunos adquirem um conhecimento mais cabal sobre onde e porquê devem usar o conceito em estudo. Os seguintes quebra-cabeças parecem mais fáceis depois do desafio, apesar de serem puzzles complicados por si mesmos.

Lembre-se que os alunos podem avançar nas aulas e tentar novamente resolver quebra-cabeças incompletos a qualquer momento.  Uma boa noite de sono pode, por vezes, ser muito útil antes de revistar um problema complicado.

Depois de os alunos superarem o desafio, eles irão deparar-se com um conjunto de exercícios semelhantes aos que possam ter experimentado na primeira metade da etapa. Estes quebra-cabeças são colocados propositadamente para testar a clarividência do aluno sobre a matéria de estudo.  Podem parecer demasiadamente fáceis, quando comparados com os quebra-cabeças anteriores, mas foram criados para demonstrar o nível exato de competências que é desejável na etapa correspondente.

Nalguns casos, terminaremos as nossas aulas com níveis de atividades livres.  Estes níveis podem não ter nenhuma resposta "errada", ou podem ainda permitir várias formas diferentes para resolver o problema apresentado.  Encoraje os alunos a tentar afincadamente resolvê-los, e não apenas a clicar no botão "Continuar" apesar de poderem fazê-lo.

Algumas notas finais neste domínio:

* Relembre os alunos que devem ser persistentes e utilizar as suas capacidades de depuração nos problemas que lhes parecem duros.
* Os vídeos são, muitas vezes, ferramentas úteis.  Quando os alunos ficam estagnados, peça-lhes que vejam novamente o vídeo pela segunda, terceira ou até quarta vez.
* Exija que os alunos leiam as instruções.  Se estiverem com dificuldades, deixe que leiam as instruções em voz alta para um colega.
* Usar as dicas é válido!  Os alunos devem usar tantas dicas quantas precisarem, mas assegure-se de que tentam resolver o quebra-cabeças pelo menos uma vez antes de pedirem mais uma dica.

<a id="unplugged"></a>

## Atividades de Ligação para Lições Desconectadas (Para todas as Idades)
As atividades fora da rede permitem conhecer a posição dos alunos, mostrando como eles já usam conceitos importantes da ciência da computação nas suas vidas quotidianas.  Depois de os alunos conseguirem identificar ideias fundamentais como loops e condicionantes, eles ultrapassam bloqueios mentais que possam acontecer quando ao usá-las pela primeira vez para programar online.

As experiências fora da rede são de tal modo importantes que optamos por levá-las mais adiante e incluir atividades que ligam as aulas "desligadas" às suas congéneres online.  Nos Cursos A-F, irá agora ver que os planos de aula dão exemplos sobre como fazer os exercícios offline e levar as aulas para o conjunto seguinte de quebra-cabeças online.  Chamamos-lhes, apropriadamente, "Atividades de ponte".

Na sua maioria, as atividades de ponte podem ser criadas quer por pegar no assunto do exercício offline e executá-lo com blocos Blocky de papel, quer por usar um quebra-cabeças online e resolvê-lo usando a linguagem do exercício offline.  Nalguns casos será introduzida uma relação diferente, mas todos os exemplos se destinam a fazer com que as experiências offline não sejam demasiado abstratas ou distantes.

<a id="endofcourse"></a>

## Projetos de Fim de Curso (Cursos E e F)
Introduzimos projetos substanciais de fim de curso para os alunos mais velhos dos Cursos E & F. Apesar de a Code.org ter proporcionado competências para construir "projetos" já há algum tempo, sentimos que isto daria alguma perspectiva - muito necessária - aos alunos, para que possam planejar e executar os seus projetos num contexto formal.

Os projetos de fim de curso são relativamente objetivos.  Ao longo de quatro ou cinco semanas, os alunos irão analisar as ideias para o projeto, planejar a sua aplicação, escrever o código do seu programa, revê-lo com base no feedback que receberem (5º ano) e, por fim, apresentar o seu trabalho final.  Cada um destes passos é guiado por um panfleto útil, assim como pelo plano de aulas do professor que ponha o foco no panorama geral.

**Analisar:** Os alunos analisarão um punhado de projetos ambiciosos, criados para demonstrar as coisas fantásticas que podem ser feitas com as competências que eles já adquiriram até este ponto.  Estes projetos foram construídos no Play Lab ou no Artist, mas os alunos têm toda a liberdade para analisar projetos do Tynker, Scratch ou até mesmo em linguagens textuais se o professor considerar apropriado.

**Planear:** A intenção aqui é que os alunos parem e pensem sobre o que é realmente possível.  Precisarão de pensar sobre os jogos que viram, assim como sobre as limitações que encontraram quando os editaram.  Depois disso, irão definir um plano para criar algo único.  Os alunos poderão precisar de ser chamados a manter-se realistas, uma vez que dispõem de tempo e recursos limitados para trazer as suas ideias à vida.  Os materiais aqui presumem a utilização do Artist ou Play Lab, mas os projetos podem ser transferidos para qualquer plataforma que funcione numa determinada turma.

**Construir:** Um dia não é muito tempo para executar um plano que foi planificado em papel.  Os alunos irão deparar-se com escolhas duras no que toca a tentar fazer com que as coisas funcionem, à medida que vão encontrando uma barreira após a outra.  Irão aprender a editar e a adaptar-se, à medida que os bugs e os limites do programa alteram as suas percepções do que podem alcançar confortavelmente num período de tempo limitado.

**Rever:** No caso dos alunos mais velhos, um dia para rever os seus programas com base no feedback dos seus colegas pode ajudá-los a melhorar o seu produto final, deixando - ao mesmo tempo - que inspirem os outros com as coisas que alcançaram.  Os alunos irão praticar a sua capacidade de crítica construtiva, assim como a troca de ideias em grupo e a persistência.

**Apresentar:**</strong> Depois de quase um mês em processo de construção, esta é a oportunidade que os alunos têm para subir ao palco e orgulhar-se do caminho que percorreram.  O nosso plano de aulas prevê uma apresentação oral, mas os professores têm a opção de sugerir apresentações escritas ou multimédia também.

Não importa quão afincadamente os alunos se apliquem aos seus projetos - eles certamente aprenderão algo de útil sobre os processos da criatividade e da resolução de problemas com a ciência da computação.

<a id="conclusion"></a>

## Conclusão
Como pode ver, os Cursos A-F nos Fundamentos das Ciências da Computação trazem melhorias entusiasmastes, influenciadas pelo feedback das enormes comunidades de Fundamentos CC e seus professores e facilitadores.

Esperamos que esta visão geral tenha sido esclarecedora.  Caso tenha alguma pergunta ou comentários sobre esta mudança, visite http://forum.code.org/c/csf e coloque-os no nosso fórum.  Iremos assegurar-nos de que as suas perguntas são respondidas com a maior brevidade possível.  Até lá, ficam aqui algumas das perguntas mais frequentes sobre os Cursos A-F.

<a id="faq"></a>

## Perguntas frequentes

| Pergunta                                                                                                                                                                                    | Resposta                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Estão a lançar um novo conjunto de cursos — isso quer dizer que os Cursos 1-4 vão desaparecer?**                                                                                          | Não. Assim como o nosso curso original de 20 horas continua disponível e a ser utilizado no nosso site, planeamos manter os Cursos 1-4 disponíveis para os que consideram que eles representam uma melhor experiência para os seus alunos/crianças.                                                                                                                                                                                                                                                                                      |
| **Quando podemos começar a usar os Cursos A-F?**                                                                                                                                            | Os Cursos A-F já estão disponíveis!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
| **Alguns dos meus quebra-cabeças/aulas favoritos(as) não estão nos Cursos A-F!**                                                                                                            | Não se preocupe! Continuam a estar disponíveis no mesmo lugar onde estavam nos Cursos 1-4 ou no curso Acelerado de 20 Horas.                                                                                                                                                                                                                                                                                                                                                                                                             |
| **Os quebra-cabeças parecem muito mais difíceis.  Estou preocupado(a) que sejam demasiado difíceis para os meus pequenotes.**                                                               | Estes novos cursos assentam sobre o pilar de desejarmos que os alunos pensem, resolvam problemas e pratiquem a sua persistência.  Nenhuma destas coisas é necessária se os quebra-cabeças forem demasiado fáceis de concluir.  Por isso, precisámos de tornar os quebra-cabeças mais difíceis.  Queira consultar o guia do professor para obter ajuda sobre como orientar a sua turma para adquirir estas competências.  Como sempre, não subestime a importância de usar aulas "offline" antes de passar para os quebra-cabeças online. |
| **Alguns dos puzzles apenas permitem um determinado número de blocos específicos.  E se os meus alunos quiserem escrever código de algo da forma mais longa antes de entenderem os loops?** | Existem alguns puzzles que excluem blocos específicos. Esta é uma das nossas novas formas de construir alicerces.  É uma forma de dar indicações, sem espalhar alicerces no espaço de trabalho.  Para os alunos que gosta de escrever o código dos puzzles da forma longa antes de reduzirem (e, na verdade, para todos os alunos, sempre) é útil ter um diário ou rascunho ao lado do teclado onde possam deslindar o algoritmo usando a forma que lhes seja mais natural.                                                              |

