---
title: Bilgisayar Bilimi Temelleri Geçiş Kılavuzu
theme: responsive
style_min: true
---

# Öğretim kursları A-F

## İçindekiler

* [Genel Bakış](#overview)
* [Yeni Kursları Öğretme](#newcourses)
* [Çember Zamanı Hikayeleri( Ders A ve B)](#circletime)
* [Ders İskelesi &  Zorlu Bulmacalar (Her Yaştan)](#scaffolding)
* [Bağlantısız Dersler İçin Köprü Kurma Etkinlikleri (Her Yaştan)](#unplugged)
* [Kurs sonu projeleri (Kurslar E & F)](#endofcourse)
* [Sonuç](#conclusion)
* [SSS](#faq)

<a id="overview"></a>

## Genel Bakış
Bilgisayar bilimi eğitiminin doğası, orijinal Bilgisayar Bilimi Temelleri derslerinin oluşturulmasından bu yana çok ilerlemiştir. Başlangıçta Kurs 1-4, disipline gelen öğrencinin yaşı ne olursa olsun temel bilgileri edinmek için bir başlangıç ​​noktası olarak tasarlandı.  Artık çok daha fazla ilçe, şehir ve eyalet Anaokulundan başlayarak bilgisayar bilimi kurslarını uyguladığına göre, öğretmenler ortaokula/ortaokula kadar öğrencileri görmek için daha fazla içerik istiyor.

Bilgisayar Biliminin Temelleri [A-F Kursları](https://code.org/educate/curriculum/csf), bu soruna verdiğimiz yanıttır.  Sınıf bazında bir müfredatın oluşturulması, geriye dönüp materyalleri sunma şeklimizi yeniden düşünmemizi sağladı.  Ayrıca, bu görevde bizi destekleyen özel öğretmen topluluğundan gelen geri bildirimleri gönülden dahil etme şansı da sağladı. Ülkedeki en iyi ilkokul CS eğitimi uzmanlarından bazılarının yardımıyla tasarlanan Kurslar A-F, ekstra mesleki gelişim olmadan çalışacak kadar tanıdık olmalı, ancak geçmişteki derslerimizi tamamlamış öğrencilere sunacak kadar yeni olmalıdır.

* Kurs A: Anaokulu
* Kurs B: 1. Sınıf
* Kurs C: 2. Sınıf
* Kurs D: 3. Sınıf
* Kurs E: 4. Sınıf
* Kurs F: 5. Sınıf
* Okul Öncesi Çocuklar için Hızlandırılmış Kurs: Anaokulu - 1. Sınıf
* Hızlandırılmış Kurs: Anaokulu - 2. Sınıf - 5. Sınıf

CS Fundamentals için yapılan en büyük güncelleme, içeriğin, dört kurstan (Kurslar 1-4) ila her birinin K-5 sınıf düzeyi ile uyumlu olduğu altı kursa (Kurslar A-F) geçecek olmasıdır.  Bunu yaparken dersler, okuma, matematik ve genel bilişsel gelişim için uygun seviyelere daha uygun hale gelmiştir.  Biri okuma yazma bilmeyenler ve diğeri tüm diğer sınıflar için olmak üzere iki farklı "Hızlı" kursun eklendiğine dikkat edin.  Bunlar, önceki paketin "hızlandırılmış" versiyonuna benzerdir.

<a id="newcourses"></a>

## Yeni Kursları Öğretme
Daha önce bahsedildiği üzere kurslar tanıdık ancak farklı olmalıdır.  Bir Code.org mesleki gelişim atölyesine gittiyseniz, yeni kursları öğretmeye hazırsınız demektir. Birkaç değişiklik var, ancak genel platform, müfredat ve pedagojik felsefe değişmemiştir. Henüz gitmediyseniz, Code.org, müfredatı nasıl anlayacağınızı, Code.org platformunu nasıl kullanacağınızı ve bağlantısız dersleri nasıl öğreteceğinizi öğrenmenize yardımcı olmak için ücretsiz olarak 1 günlük atölye çalışmaları sunar.

Kurslara yönelik yapılan ana güncellemeler şunlardır:

* Daha küçük öğrenciler için çember oluşturarak hikayeler anlatma
* Kavramları pekiştirmeye ve pratik etmeye/uygulamaya yönelik yeni bir yaklaşım
* Bağlantısız derslerden bağlantılı derslere geçişi arttırmak için köprüleme aktiviteleri
* Daha büyük öğrenciler için kurs projelerinin sonu

Bu kılavuzun geri kalanı, sınıfınızda değişiklikleri uygulamanız için ipuçları ve taktikler sunarak her bir fikri daha ayrıntılı bir şekilde sunacaktır.

<a id="circletime"></a>

## Çember Zamanı Hikayeleri( Ders A ve B)
Bazı kavramları, özellikle küçük öğrenciler için yalnızca aktiviteler ve bulmacalar vasıtasıyla öğretmek zordur.  Bu nedenle, Anaokulu ve Birinci Sınıf müfredatında çember oluşturulan az sayıda hikayeyi dahil ettik. Hata ayıklama, ısrar ve hayal kırıklığı gibi önemli fikirler hakkında tartışmak için yol boyunca duraklayarak, bu hikayelerin öğretmen tarafından tüm sınıfa okunması amaçlanmıştır.  Umudumuz, öğrencilerin bu zor kavramları hikaye karakterleri aracılığıyla deneyimlemelerine izin vermenin, gelecekteki derslerde ortaya çıktıklarında aynı kavramları tanımalarına yardımcı olacağıdır.

İşte çember oluşturulan hikayeler şu amaçla kullanılır:

### Sınıfınız için uygun hikayeyi okuyun
  - Hareket sırasında faydalı anlarda soru ve yorumlarla anladıklarını kontrol ettiğinizden emin olun.
  - Sonrasında hikayeler hakkında tartışın. Öğrenciler neler duymuş? Akıllarına takılan herhangi bir fikir var mı?
  - Öğrencilerin karakterlerle özdeşleşmelerini sağlamaya çalışın.  Hayatlarında yaptıkları, onlara hikayedeki karakterlerden birini hatırlatan bir şey var mı?

### Sonraki aktiviteye başlamadan önce öğrencilere hikayeyi hatırlatın.
  - Tartıştığımız ana fikirleri hatırlıyor musunuz?
  - Bu fikri bugün görüp görmediğinizi nasıl anlarsınız?
  - Karakter bu fikri işlemek için ne yaptı? Siz ne yapardınız?

### Bir aktivite sırasında kesiştiklerinde hikaye ile öğrencinin durumları arasındaki benzerliklere dikkat edin.
  - Bir öğrenciye, içinde bulundukları konumun kitaptaki bir duruma nasıl benzediğini anlatın.
  - Bir öğrenciden karakterler hakkında düşünmesini ve ne yapabileceklerini bulmasını isteyin.  Bu, öğrencinin bir sonraki adımı bulmasına yardımcı olur mu?

Tüm sınıfınızı bir araya toplayamıyorsanız, Code.org, hikayeleri sınırlı animasyonlarla sunan uygun dersin başında bir video seçeneği sunmuştur. Bu videolar tam olarak aynı deneyimi sunmasa da, öğrencilerin kursun geri kalanına devam etmeden önce kavramları ve karakterleri görmelerine olanak tanıyacak.

<a id="scaffolding"></a>

## Ders İskelesi &  Zorlu Bulmacalar (Her Yaştan)
A-F kursları genel olarak önceki kurslarımıza göre daha az pekiştirilir.  Bu, özellikle hata ayıklamayı öğrenmedikleri sürece, öğrencilerin kodlarını mümkün olduğunca sık bir şekilde en baştan oluşturmalarını sağlamaya çalıştığımız anlamına gelir.  Bu tasarımın bir kısmı olarak, çevrimiçi derslerimizin çoğu, derse başlamak için basit bir bulmaca sunduğumuz ve ardından öğrencilerin arkasındaki fikri anlama şansı bulduğu noktaya kadar yeni bir kavramla yavaşça ilerleyeceğimiz bir eğilimi takip ediyor.  Sonrasında, öğrencilerin yeni ve karmaşık bir şekilde kavram hakkında düşünmelerini sağlamayı amaçlayan çetrefilli bir bulmacayı sunarız.

Çetrefilli bulmacalar, Kurslar A-F'de yenidir.  Çetrefilli bulmacaların amacı, öğrencileri ısrar ve bağımsız düşünce pratiği yapabilecekleri yüksek bir çıtaya maruz bırakmaktır.  Çetrefilli bulmacalar kasten zordur ve yalnızca kavramı tam anlamıyla anlayan öğrencilerin makul bir zaman içerisinde geçeceği şekilde tasarlanır.  Bu, çok sayıda öğrencinin ilk seferinde karşılaştıkları zorluklarda başarılı olamayacağı anlamına gelir. Bu, hem öğrencinin hem de öğretmenin üstesinden gelmesi için belirli bir tutum gerektirir.

1. Öğrenciler, bu zorlukları içtenlikle denemeli, sonra bir kenara bırakıp devam etmelidir.  Bu pratik, çok önemli iki şeyin olmasına izin verir:
2. Öğrenciler, çalışılan kavramın ne zaman ve neden kullanılacağını daha iyi anlar. Aşağıdaki bulmacalar, kendi başına ciddi bulmacalar olmasına rağmen bu zorluktan sonra daha kolay gelir.

Öğrencilerin derslerden geçebileceklerini ve eksik bulmacaları istedikleri zaman yeniden deneyebileceklerini unutmayın.  Bazen zor bir problemi tekrar gözden geçirmeden önce iyi bir gece uykusu almak oldukça yardımcı olabilir.

Öğrenciler bu zorluğu aştıklarında, sahnenin ilk yarısında deneyimlediklerine benzer bir sürü alıştırma bulacaklar. Bu bulmacalar, bir öğrencinin çalışılan konudaki netliğini test etmek için kasıtlı olarak yerleştirilmiştir.  Daha önce yapılan bulmacalar göz önünde bulundurulduğunda bunlar çok basit görünebilir, ancak bunlar, karşılık gelen aşamadan istenen tam yeterlilik düzeyini göstermek üzere oluşturulmuştur.

Bazı örneklerde, derslerimizi serbest oyun tarzı seviyeler ile sonlandırırız.  Bu seviyelerin "yanlış" cevabı olmayabilir veya temel problemlerini çözmek için birkaç farklı yola izin verebilirler.  Lütfen öğrencileri ellerinden gelenin en iyisini yapmaya teşvik edin ve yapabilecekleri halde sadece "Devam Et" i tıklamayın.

Bu alan için birkaç final notu:

* Öğrencilere ısrarcı olmalarını ve zor görünen problemlerde hata ayıklama becerilerini kullanmalarını hatırlatın.
* Videolar genelde yardımcı olur.  Öğrenciler sıkıştığında, onlara videoyu iki, üç veya hatta dört kere yeniden izletin.
* Öğrencilerden talimatları okumasını isteyin.  Zorlanıyorlarsa talimatları bir sınıf arkadaşına yüksek sesle okumalarına izin verin.
* İpuçlarını kullanmak sorun değil!  Öğrenciler ihtiyaç duydukları kadar çok ipucu kullanmalıdır, ancak her yeni ipucu arasında bulmacayı en az bir kere yeniden çözmeye çalıştığınızdan emin olun.

<a id="unplugged"></a>

## Bağlantısız Dersler İçin Köprü Kurma Etkinlikleri (Her Yaştan)
Bağlantısız aktiviteler, günlük yaşamlarında önemli CS kavramlarını halihazırda nasıl kullandıklarını gösterme açısından bulundukları yerde öğrencilerle buluşur.  Öğrenciler döngüler ve koşullar gibi temel fikirleri belirledikten sonra, ilk çevrimiçi programlama için bunları kullanmaya çalışırken ortaya çıkabilecek zihinsel engelleri aşarlar.

Bağlantısız deneyimler o kadar önemlidir ki onları bir adım daha ileri götürmeyi seçtik ve bağlantısız dersleri çevrimiçi benzerleri ile birleştiren aktiviteler yapmaya başladık.  Kurslar A-F'de şimdi ders planlarının, çevrimdışı alıştırmaları nasıl yapacağınıza ve dersleri aşağıdaki çevrimiçi bulmacalara nasıl çevireceğinize dair örnekler sunduğunu göreceksiniz.  Buna uygun olarak bunlara "Köprüleme Aktiviteleri" deriz

Çoğunlukla, köprüleme aktiviteleri ya bağlantısız alıştırmanın konusunu alıp kağıt Blockly blokları ile yürüterek ya da çevrimiçi bir bulmaca alıp bağlantısız alıştırmadan dili kullanıp bunu çözerek oluşturulabilir.  Bazı durumlarda, farklı bir ilişki ortaya çıkar ancak tüm örnekler çevrimdışı deneyimlerin çok soyut veya ilgisiz hissettirmesini engellemeye yöneliktir.

<a id="endofcourse"></a>

## Kurs sonu projeleri (Kurslar E & F)
Daha büyük öğrenciler için Kurslar E & F'deki kurs projelerinin büyük ölçüde sonunu getirdik. Code.org uzunca bir süredir "projeler" oluşturma becerisi sağlamasına rağmen, öğrencilerin projelerini resmi bir bağlamda planlayıp yürütebilmeleri için çok ihtiyaç duyulan bakış açısını dahil edeceğini düşündük.

Kurs projelerinin sonu nispeten basittir.  Dört ila beş haftalık bir süre boyunca öğrenciler proje fikirlerini gözden geçirecek, uygulamalarını planlayacak, programlarını kodlayacak, geri bildirime göre revize edecek (5. sınıf), ardından tamamladıkları çalışmaları sunacaklar.  Bu adımların her biri, yardımcı bir notun yanı sıra büyük resmi vurgulayan bir öğretmen ders planıyla yönlendirilir.

**Gözden Geçirme:** Öğrenciler, bu noktaya kadar öğrendikleri becerilerle yapılabilecek inanılmaz şeyleri sergilemek için oluşturulmuş istek uyandıran bir sürü projeye bir göz atacaklar.  Bu projeler Play Lab veya Oyuncuda oluşturulmuştur, ancak öğrenciler Tynker, Scratch'den ve hatta öğretmen uygun görürse metin tabanlı dillerdeki projeleri incelemekte özgürdür.

**Planlama:** Buradaki hedef, öğrencilerin arkalarına yaslanıp gerçekte neyin mümkün olduğunu düşünmeleridir.  Gördükleri oyunları ve bunları düzenlerken karşılaştıkları sınırlamaları düşünmeleri gerekecek.  Daha sonra, eşsiz bir şey oluşturmak için bir planın taslağını çıkaracaklar.  Vizyonlarını hayata geçirirken zaman ve kaynaklar sınırlı olacağından dolayı, öğrencilere gerçekçi kalmalarının hatırlatılması gerekebilir.  Buradaki materyaller, Sanatçının veya Play Lab'ın kullanımını gerektirir, ancak projeler, her bir belirli sınıf için hangi platform işe yarıyorsa oraya geçirilebilir.

**Oluşturma:** Bir gün, kâğıt üzerine yazılmış bir planı uygulamak için çok fazla zaman değildir.  Öğrenciler, birbiri ardına bir engelle karşılaştıklarında işleri yürütmek söz konusu olduğunda zor seçimlerle karşılaşacaklar.  Hatalar ve program sınırlamaları, kısıtlı bir zaman diliminde rahatlıkla nelerin başarılabileceğine dair algılarını değiştirdikçe düzenlemeyi ve uyarlamayı öğrenecekler.

**İnceleme:** Daha büyük öğrenciler için, sınıf arkadaşlarının geri bildirimlerine göre programlarını bir gün boyunca incelemek, nihai ürünlerini geliştirmelerine yardımcı olabilir ve başardıkları şeylerle başkalarına ilham vermelerini sağlayabilir.  Öğrenciler, yapıcı eleştiri ve ayrıca grupla beyin fırtınası ve ısrarcı olma pratiği yapacaklar.

**Sunma:** Yapım aşamasında yaklaşık bir ay boyunca, bu, öğrencilerin ayağa kalkma ve ne kadar ilerlediklerinden gurur duyma şansıdır.  Ders planımız, sözlü bir sunum gerektirir, ancak öğretmenlerin bunun yerine yazılı veya multimedya sunumları önerme seçeneği vardır.

Öğrenciler kendilerini projelerine ne kadar derinlemesine dahil ederlerse etsinler, bilgisayar bilimlerinde yaratıcılık ve problem çözme süreçleri hakkında faydalı bir şeyler öğreneceklerinden eminiz.

<a id="conclusion"></a>

## Sonuç
Görebileceğiniz gibi, Computer Science Fundamentals alanındaki Kurslar A-F, büyük CS Fundamentals öğretmeninden ve & kolaylaştırıcı topluluklardan gelen geri bildirimden etkilenen heyecan verici gelişimleri içerir.

Bu genel bakışın aydınlatıcı olduğunu umuyoruz.  Bu değişiklik hakkında herhangi bir soru veya yorumunuz varsa, lütfen http://forum.code.org/c/csf web sitesini ziyaret edin ve bunları forumumuzda gönderi olarak paylaşın.  Sorularınızın mümkün olan en kısa sürede yanıtlanacağından emin olacağız.  O zamana kadar, burada Kurslar A-F hakkında sık sorulan sorulardan bazıları verilmiştir.

<a id="faq"></a>

## SSS

| Soru                                                                                                                                                  | Cevap                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
| ----------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **Yeni bir kurs dizisini başlatıyorsunuz-- bu Kurslar 1-4'ün geçtiği anlamına mı geliyor?**                                                           | Evet. 1-4 kursları artık modern standartları karşılamıyor. CS Fundamentals kursları A-F bu bilgisayar bilimi kavramlarını daha iyi öğretir. 1-4 Kurslarını kademeli olarak kaldıracağız. 2022-2023 öğretim yılının sonundan itibaren bu kurslara yapılan referansları kaldıracağız ancak sahip olduğunuz bağlantılar kalacaktır. Temmuz 2023'ten itibaren, kurslara artık sitemizde erişilemez.                                                                                                        |
| **Kurslar A-F'yi kullanmaya ne zaman başlayabiliriz?**                                                                                                | Kurslar A-F halihazırda mevcut!                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| **Bu bulmacalar çok daha zor görünüyor.  Benim küçük çocuklarım için aşırı zor olacağından korkuyorum.**                                              | Bu yeni kursların dayanağı, öğrencilerin düşünmesini, problem çözmesini ve ısrarcı olmak için pratik yapmasını sağlama isteğidir.  Bu şeylerin hiçbiri, bulmacaların tamamlanmasının aşırı kolay olduğu zaman gerekmez.  Bu nedenle bulmacaları daha da zorlaştırdık.  Bu becerileri geliştirmede sınıfınıza liderlik etme konusunda yardım için lütfen öğretmen kılavuzuna bakın.  Her zaman olduğu gibi, çevrimiçi bulmacalara atlamadan önce bağlantısız dersleri kullanmanın önemini küçümsemeyin. |
| **Bazı bulmacalar yalnızca belirli sayıda belirli bloğa izin verir.  Ya öğrencilerim döngüleri çözmeden önce bir şeyi uzun yoldan kodlamak isterse?** | Belirli blokları kısıtlayan birkaç bulmaca var. Bu yeni pekiştirme yöntemlerinden biridir.  Çalışma alanının kendisinde parçaları iskeleye bağlamadan yön vermenin bir yoludur.  Bulmacaları çözmeden çok önce kodlamayı seven öğrenciler için (ve aslında tüm öğrenciler için her zaman), klavyenin yanında algoritmayı her şekilde çözebilecekleri bir günlük veya karalama kağıdı bulundurmak yararlıdır. en doğal haliyle gelir.                                                                   |

