---
title: Přechodový průvodce Základy počítačových věd
theme: responsive
style_min: true
---

# Výukové kurzy A-F

## Obsah

* [Přehled](#overview)
* [Výuka nových kurzů](#newcourses)
* [Příběhy v kroužku (kurzy A a B)](#circletime)
* [Osnova lekce a náročné hlavolamy (všechny věkové kategorie)](#scaffolding)
* [Překlenovací aktivity pro offline lekce (všechny věkové kategorie)](#unplugged)
* [Projekty konce kurzu (kurzy E a F)](#endofcourse)
* [Závěr](#conclusion)
* [Nejčastější dotazy](#faq)

<a id="overview"></a>

## Přehled
Krajina vzdělávání v oboru počítačových věd se od doby vytvoření původních kurzů „Základy počítačových věd“ nesmírně změnila. Původně byly kurzy 1-4 navrženy jako výchozí bod k získání základů bez ohledu na věk studenta, který si tuto disciplínu vyvolil.  Teď, když čím dál více okresů, měst a států zavádí kurzy počítačových věd už od mateřské školy, učitelé žádají o více obsahu, který by mohli studentům předkládat až do druhého stupně základní a začátku střední školy.

Odpovědí na tento problém jsou naše Základy počítačových věd, Kurzy A-F.  Vytváření osnov po stupních nám umožnilo ohlédnout se zpět a znovu si promyslet způsob, jak prezentujeme materiál.  Také nám to umožnilo srdečně přijmout zpětnou vazbu od oddaného společenství učitelů, které nás na této misi podpořilo. Kurzy A-F, navržené za podpory několika specialistů na základoškolskou výuku počítačových věd patřících k nejlepším v této zemi, by pro Vás měly být dostatečně povědomé na to, abyste je zvládli bez nějakých speciálních příprav, ale zároveň dostatečně nové na to, abyste je předložili studentům, kteří už v minulosti absolvovali některou z našich lekcí.

* Kurz A: Mateřská škola
* Kurz B: První třída
* Kurz C: Druhá třída
* Kurz D: Třetí třída
* Kurz E: Čtvrtá třída
* Kurz F: Pátá třída
* Rychlokurz pro předškoláky: Mateřská škola - 1. třída
* Rychlokurz: 2. - 5. třída

Největší aktualizací Základů počítačových věd je, že obsah se přesune ze čtyř kurzů (kurzy 1-4) na šest kurzů přiřazených jednotlivým třídám systému K-5 (kurzy A-F).  Tím, že to bylo provedeno, začaly být lekce lépe uzpůsobeny vhodné úrovni čtení, matematiky a celkového kognitivního rozvoje.  Povšimněte si přidání dvou různých rychlokurzů, jednoho pro předškoláky a jednoho pro všechny ostatní třídy.  Jsou to obdoby „zrychlené“ verze z minulé sady.

<a id="newcourses"></a>

## Výuka nových kurzů
Jak už bylo zmíněno dříve, kurzy by Vám měly být povědomé, ale jsou odlišné.  Jestliže jste byli v profesionální vývojové dílně Code.org, pak jste připraveni vyučovat nové kurzy. Je tu několik málo změn, ale celkově se platforma, osnovy a filozofie výuky nezměnily. Jestliže jste tam ještě nebyli, Code.org Vám nabízí jednodenní bezplatné dílny, které Vám pomohou naučit se pochopit tyto osnovy, projít si platformu Code.org a vyučovat offline lekce.

Hlavní aktualizace kurzů jsou tyto:

* Příběhy v kroužku pro mladé žactvo
* Nový přístup k lešení a praktikování a aplikaci koncepcí
* Překlenovací aktivity ke zlepšení přechodu od offline lekcí k online lekcím
* Projekty k zakončení kurzu pro starší studenty

V ostatku tohoto průvodce budou jednotlivé myšlenky prezentovány detailněji a budou nabídnuty tipy a triky k implementaci změn ve Vaší třídě.

<a id="circletime"></a>

## Příběhy v kroužku (kurzy A a B)
Některé koncepce je obtížné vyučovat jen aktivitami a hlavolamy, zejména u mladších studentů.  To je důvodem, proč jsme do osnov pro mateřskou školu a první třídu zavedli několik málo příběhů v kroužku. Tyto příběhy bude učitel muset předčítat celé třídě, přičemž se bude zastavovat a diskutovat o kriticky významných myšlenkách, jako je například odstraňování chyb, vytrvalost a neúspěch.  Doufáme v to, že umožnit studentům prožívat tyto náročné koncepce zprostředkovaně přes postavy z příběhu jim pomůže tyto stejné koncepce rozpoznat, až na ně dojde v následujících lekcích.

Tady je popsáno, jak mají být příběhy v kroužku používány:

### Přečtěte své třídě příslušný příběh
  - Ve vhodných chvílích během akce se průběžně ujišťujte otázkami a komentáři, zda všemu rozumíte.
  - Poté o těchto příbězích diskutujte. Co Vaši studenti slyšeli? Jsou nějaké myšlenky, které na ně zapůsobily?
  - Pokuste se přimět studenty, aby se s těmi postavami identifikovali.  Je něco, co ve svém životě dělali a co jim připomíná některou z postav v příběhu?

### Připomeňte studentům tento příběh, než přejdou k další aktivitě.
  - Pamatujete si hlavní myšlenky, které jsme probírali?
  - Jak se dozvíte, zda tuto myšlenku dnes uvidíte?
  - Co postava udělala pro to, aby tuto myšlenku zpracovala? Co byste dělali?

### Poukažte na podobnosti mezi příběhem a situacemi, v kterých se ocitají studenti, když se střetávají v rámci nějaké aktivity.
  - Popište nějakému studentovi, jak situace, v které se nachází, připomíná situaci z knihy.
  - Požádejte nějakého studenta, aby se zamyslel nad postavami a aby zjistil, co by mohly dělat.  Pomůže to tomu studentovi vyřešit další krok?

Jestliže se Vám nepodaří shromáždit celou třídu, společnost Code.org zajistila možnost videa na začátku příslušné lekce, která tyto příběhy prezentuje omezenými anotacemi. Ačkoli tato videa nenabízejí celkem stejný prožitek, umožní studentům získat přístup k příslušným koncepcím a postavám než se vydají na cestu ostatkem kurzu.

<a id="scaffolding"></a>

## Osnova lekce a náročné hlavolamy (všechny věkové kategorie)
Kurzy A-F mají méně „lešení“ než kurzy jim předcházející.  To znamená, že se pokud možno co nejčastěji budeme snažit nechat studenty vytvářet kód od začátku, pokud nemají za cíl konkrétně učit se odstraňovat chyby.  V rámci tohoto návrhu bude většina našich online lekcí dodržovat trend, kdy na začátek lekce předložíme jednoduchý hlavolam a poté pomalu postupujeme s novou koncepcí až do bodu, kdy studenti už měli šanci pochopit myšlenku do hloubky.  Dále jim předložíme náročný hlavolam jako výzvu, což je určeno k tomu, aby se studenti nad myšlenkou zamysleli nějak nově a komplikovaně.

Náročné hlavolamy jsou v kurzech A-F nové.  Záměrem náročných hlavolamů je nastavit studentům vyšší laťku, aby měli možnost praktikovat vytrvalost a nezávislé myšlení.  Náročné hlavolamy jsou záměrně obtížné a navržené tak, aby je za přiměřenou dobu stihli vyřešit jen studenti, kteří pochopili příslušnou koncepci.  To znamená, že značný počet studentů nevyřeší problémy úspěšně hned napoprvé. Aby toto mohlo začít, vyžaduje to od studenta a učitele určitý konkrétní postoj.

1. Studenti by měli tyto problémy srdnatě zkoušet a potom je odložit a pokračovat dál.  Tato praxe umožňuje, aby nastaly dvě velmi důležité věci:
2. Studenti získají lepší porozumění toho, kdy a proč mají použít studovanou koncepci. Následující hlavolamy bývají po absolvování výzvy snadnější, i když samy o sobě jsou to náročné hlavolamy.

Pamatujte, že studenti mají možnost kdykoli si lekce projít a pokusit se nedokončené hlavolamy vyřešit znovu.  Někdy bývá být dobré se před opakovaným pokusem o vyřešení náročného problému dobře vyspat.

Když už se studentovi podaří problém zvládnout, zjistí, že na něj čeká několik cvičení, která jsou obdobou toho, co třeba zažil v první polovině výzvy. Tyto hlavolamy byly umístěny záměrně za účelem vyzkoušení toho, nakolik je studentovi studovaný předmět jasný.  Možná Vám připadají až příliš snadné v porovnání s těmi hlavolamy, které byly řešeny předtím, ale vytvořeny byly za účelem předvést tu přesnou úroveň kompetencí, která je od dané fáze vyžadována.

V některých případech své lekce zakončujeme úrovněmi ve volném stylu.  Tyto úrovně buďto nemusejí mít žádnou „nesprávnou“ odpověď, nebo mohou mít několik různých způsobů, jak vyřešit jejich jádrový problém.  Vybídněte prosím studenty, aby se pokusili o co nejlepší výkon a ne aby jen klikli na „Pokračovat“, i když udělat to mohou.

Několik poznámek na konec k této oblasti:

* Připomeňte studentům, aby byli vytrvalí a využívali svých schopností odstraňování chyb při práci na problémech, které jim připadají obtížné.
* Videa často pomáhají.  Když to studentům nepůjde, nechejte je znovu sledovat video, podruhé, potřetí, třeba i počtvrté.
* Vyžadujte od studentů, aby si přečetli návod.  Jestliže jim to nepůjde, nechejte je nahlas číst návod spolužákovi.
* Je v pořádku používat nápovědy!  Studenti by měli používat právě tolik nápovědy, kolik budou potřebovat, ale určitě se pokuste hlavolam znovu řešit alespoň jednou před každým dalším nabídnutím.

<a id="unplugged"></a>

## Překlenovací aktivity pro offline lekce (všechny věkové kategorie)
Offline aktivity se se studenty střetávají právě v tom bodě, kde jsou z hlediska toho, jak to, jak už používají důležité koncepce z počítačových věd ve svém každodenním životě.  Až se studenti naučí identifikovat základní koncepce jako cykly a podmínky, přenesou se přes mentální zábrany, ke kterým může docházet, když se je budou poprvé snažit použít při programování online.

Offline zkušenost je natolik důležitá, že jsme se rozhodli zajít s ní o kus dál a začlenit aktivity, které by posloužily k překlenutí předělu mezi offline aktivitami a jejich online protějšky.  V kurzech A-F nyní shledáte, že plány lekcí poskytují příklady toho, jak vzít offline cvičení a převést lekce na následující sadu online hlavolamů.  Toto vhodně nazýváme „Překlenovací aktivity“.

Překlenovací aktivity lze z větší části vytvořit buďto vzetím předmětu offline cvičení a jeho provedením na papíře pomocí bloků Blockly nebo vzetím online hlavolamu a jeho vyřešením pomocí jazyka z offline cvičení.  V některých případech je zaveden jiný vztah, ale všechny příklady mají za cíl zajisti, aby offline prožitek nebyl příliš abstraktní ani odtažitý.

<a id="endofcourse"></a>

## Projekty konce kurzu (kurzy E a F)
Pro starší studenty jsme do kurzů E a F zavedli podstatné projekty na zakončení kurzu. Ačkoli společnost Code.org již nějakou dobu zajišťuje schopnost budovat „projekty“, měli jsme pocit, že by přidalo trochu velmi potřebné perspektivy, kdyby studenti měli možnost si své projekty plánovat a vykonávat je ve formálním kontextu.

Zakončovací projekty kurzů jsou relativně přímočaré.  Během období čtyř až pěti týdnů budou studenti revidovat projektové nápady, plánovat svou aplikaci, programovat svůj program, revidovat na základě zpětné vazby (5. třída) a poté předkládat svou vyhotovenou práci.  Ke každému z těchto kroků je pomocný návod a plán lekcí pro učitele, který ozřejmuje celkovou koncepci.

**Revize:** Studenti se podívají na něco málo aspiračních projektů vybudovaných tak, aby představily úžasné věci, které lze dělat s dovednostmi, které se naučili až doposud.  Tyto projekty byly vybudovány buďto v Laboratoři her nebo v Umělci, ale studenti se mohou svobodně rozhodnout revidovat projekty z Tynker, Scratch, nebo i z textových jazyků, pokud to učitel bude považovat za vhodné.

**Plán:** Cílem tady je to, aby si studenti sedli a zamysleli se nad tím, co je doopravdy možné.  Budou se muset zamyslet nad hrami, které viděli, a nad omezeními, na která naráželi při jejich upravování.  Poté načrtnou plán na vytvoření něčeho jedinečného.  Studenti možná budou potřebovat připomenout, že mají být realističtí, protože na uvedení svých vizí do života budou mít jen omezené množství času a prostředků.  Zde uvedené materiály předpokládají použití Umělce nebo Laboratoře her, ale projekty lze přesunout na jakoukoli platformu, která bude pro danou třídu fungovat.

**Budujte:** Jeden den není právě spousta času na vykonání plánu vypracovaného na papíře.  Když dojde na to zařídit, aby něco fungovalo, studenti budou vystaveni nutnosti náročného rozhodování, protože budou narážet na jednu překážku za druhou.  Jak budou chyby a omezení programu postupně měnit jejich vnímání toho, čeho lze pohodlně dosáhnout za omezené časové období, budou se učit upravovat a přizpůsobovat se.

**Revize:** Starším studentům může jeden den revidování jejich programů na základě zpětné vazby od spolužáků pomoci zlepšit jejich výsledný produkt a umožní jim to inspirovat ostatní věcmi, kterých se jim podařilo dosáhnout.  Studenti budou praktikovat konstruktivní kritiku, ale i skupinový brainstorming a vytrvalost.

**Přítomnost:** Po téměř měsíci příprav je tohle ta příležitost, kdy se mohou studenti postavit a být hrdí na to, kam až dospěli.  Náš plán lekcí předpokládá ústní prezentaci, ale učitelé mají možnost navrhnout namísto ní písemnou nebo multimediální prezentaci.

Bez ohledu na to, jak důkladně se studenti ponoří do svých projektů, jistě se naučí něco významného o procesech kreativity a o řešení problémů v počítačových vědách.

<a id="conclusion"></a>

## Závěr
Jak vidíte, kurzy A-F ze základů počítačových věd obsahují vzrušující vylepšení ovlivněná zpětnou vazbou od masivních společenství učitelů a usnadňovatelů základů počítačových věd.

Doufáme, že Vám tento přehled byl k užitku.  Jestliže máte k této změně nějaké otázky nebo komentáře, jděte prosím na adresu http://forum.code.org/c/csf a pošlete nám je na naše fórum.  Zaručeně Vám Vaše otázky zodpovíme ihned, jak to bude možné.  Do té doby je tu několik často kladených otázek o kurzech A-F.

<a id="faq"></a>

## Nejčastější dotazy

| Otázka                                                                                                                                           | Odpověď                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      |
| ------------------------------------------------------------------------------------------------------------------------------------------------ | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Spouštíte novou sadu kurzů - znamená to, že končíte s kurzy 1-4?**                                                                             | Ne. Stejně jako náš původní dvacetihodinový kurz je stále dostupný a používaný na našich webových stránkách, máme v úmyslu ponechat tady i kurzy 1-4 pro ty, kdo mají pocit, že to lépe reprezentuje ten prožitek, který jejich studenti nebo děti potřebují.                                                                                                                                                                                                                                |
| **Kdy můžeme začít používat kurzy A-F?**                                                                                                         | Kurzy A-F jsou nyní dostupné!                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| **Některé z mých oblíbených lekcí/úkolů v kurzech A-F chybí!**                                                                                   | Nebojte se! Dosud existují tam, kde jste je zanechali v Kurzech 1-4 nebo ve zrychleném dvacetihodinovém kurzu.                                                                                                                                                                                                                                                                                                                                                                               |
| **Tyto hlavolamy se zdají být mnohem náročnější.  Mám starost, že budou pro mé nejmenší až příliš obtížné.**                                     | Páteří těchto nových kurzů je touha přimět studenty zamyslet se, řešit problémy, a praktikovat vytrvalost.  Žádná z těchto věcí není potřebná, když jsou hlavolamy příliš snadno řešitelné.  Z tohoto důvodu jsme hlavolamy museli udělat poněkud obtížnější.  Podívejte se prosím do průvodce pro učitele, kde najdete nápovědu k tomu, jak vést třídu při budování těchto schopností.  Jako vždy, nepodceňujte význam používání offline lekcí předtím, než se vrhnete na online hlavolamy. |
| **Některé hlavolamy umožňují jen určitý počet konkrétních bloků.  Co když moji studenti chtějí naprogramovat něco delšího, než se naučí cykly?** | Je tam několik hlavolamů, které omezují konkrétní bloky. To je jeden z našich nových způsobů používání „lešení“.  Je to způsob vyznačení směru bez nadměrného zaplnění kusů v samotném pracovním prostoru „lešením“.  Pro studenty, kteří rádi programují hlavolamy dlouze, než to zkrátí (a ve skutečnosti pro všechny studenty a vždy) bývá užitečné mít vedle klávesnice deník nebo poznámkový papír, kde mohou algoritmus vyřešit tak, jak jim to připadá nejpřirozenější.               |

