---
title: Computer Science Fundamentals Transition Guide
theme: responsive
style_min: true
---

# Cursos de Ensino A-F

## Índice

* [Visão geral](#overview)
* [Ensinar os novos cursos](#newcourses)
* [Histórias de Roda (Cursos A e B)](#circletime)
* [Scaffolding de Aula e Desafios de Enigmas (Para todas as Idades)](#scaffolding)
* [Atividades de Ligação para Lições Desconectadas (Para todas as Idades)](#unplugged)
* [Projetos de Fim de Curso (Cursos E e F)](#endofcourse)
* [Conclusão](#conclusion)
* [Perguntas frequentes](#faq)

<a id="overview"></a>

## Visão geral
A paisagem da educação em ciência computacional mudou bastante desde a criação dos cursos originais de Fundamentos da Ciência Computacional. Originalmente, os Cursos 1-4 foram concebidos como ponto de partida para adquirir o básico, tendo em conta que não tinha importância a idade do aluno que estava a vir para a disciplina.  Agora, que muito mais distritos, cidades e estados implementaram cursos de informática a partir do Jardim de Infância, os professores estão a pedir mais conteúdo para levar aos alunos até o ensino médio.

Os Fundamentos da Ciência Computacional dos Cursos A-F, são a nossa resposta para esse problema.  A criação de um currículo por cada ano escolar, permitiu-nos dar um passo atrás e repensar a forma como estávamos a apresentar o material.  Também permitiu-nos a oportunidade de incorporar todo o coração, a opinião da comunidade dedicada de professores que apoiou-nos nesta missão. Projetado com a ajuda de alguns dos melhores especialistas em educação de Ciência Computacional em todo o país, os Cursos A-F devem parecer familiares o suficiente para serem executados sem desenvolvimento profissional extra, mas, suficientemente, frescos para serem apresentados aos alunos que fizeram as nossas lições no passado.

* Curso A: Jardim de Infância
* Curso B: 1º Ano
* Curso C: 2º Ano
* Curso D: 3º Ano
* Curso E: 4º Ano
* Curso F: 5º Ano
* Curso Expresso para Pré-leitores: Jardim de Infância - 1º Ano
* Curso Expresso: 2º Ano - 5º Ano

A maior atualização para os Fundamentos da Ciência Computacional, é que o conteúdo será movido dos nossos cursos (Cursos 1-4) para seis cursos alinhados para cada nível escolar K-5 (Cursos A-F).  Ao fazê-lo, as lições tornaram-se mais adequadas aos níveis apropriados de leitura, matemática e desenvolvimento cognitivo geral.  Observa a adição de dois cursos diferentes "Express", um para pré-leitores e um para todos os outros anos escolares.  São semelhantes à versão do pacote "acelerado".

<a id="newcourses"></a>

## Ensinar os novos cursos
Como mencionado anteriormente, os cursos devem parecer familiares, mas diferentes.  Se já estiveste num "workshop" de desenvolvimento profissional da Code.org, estás pronto para ensinar os novos cursos. Há um pequeno número de alterações, mas a plataforma geral, o currículo e a filosofia pedagógica permanecem inalterados. Se ainda não o fizeste, a Code.org oferece "workshops" por 1 dia para ajudar-te a aprender como entender o currículo na plataforma Code.org e ensinar as lições desconectadas.

As principais atualizações nos cursos são:

* História de Roda para os aprendizes mais novos
* Uma nova abordagem para scaffold e prática/aplicação de conceitos
* Transpondo atividades para melhorar a transição de lições desconectadas para lições conectadas
* Fim de projetos de cursos para alunos mais velhos

O resto deste guia apresentará cada ideia com mais detalhes, ao oferecer dicas e truques para implementar as alterações na tua sala de aula.

<a id="circletime"></a>

## Histórias de Roda (Cursos A e B)
Alguns conceitos são difíceis de ensinar somente com atividades e quebra-cabeças, especialmente, para alunos mais novos.  É por isto que introduzimos um pequeno número de histórias de roda no currículo do Jardim de Infância e Primeiro Ano Escolar. É esperado que estas histórias sejam lidas pelo(a) professor(a) para a turma toda, com paradas ao longo do caminho para discutir ideias críticas como depuração, persistência e frustração.  Esperamos que ao permitir que estudantes experienciem estes conceitos difíceis pelos personagens da história, os ajudem a reconhecer as mesmas noções quando eles progredirem nas lições futuras.

Aqui está como as histórias de roda podem ser usadas:

### Lê a história apropriada para a tua turma
  - Certifica-te de verificar a compreensão ao longo do caminho com perguntas e comentários em momentos úteis durante a ação.
  - Discute as histórias ao final. O que os teus estudantes escutaram? Existe alguma ideia que ficou presa com eles?
  - Tenta fazer com que os alunos se identifiquem com os personagens.  Tem algo que eles fazem na vida deles que os lembre de um dos personagens da história?

### Relembra os alunos sobre a história antes de começar a próxima atividade.
  - Lembraste das principais ideias que discutimos?
  - Como saberás que viste essa ideia hoje?
  - O que o personagem fez para lidar com essa ideia? O que farias?

### Aponta as semelhanças entre a história e situações do aluno quando eles se cruzam durante uma atividade.
  - Descreve para um aluno como a posição em que se encontram, se assemelha a uma situação do livro.
  - Pede aos alunos pensarem sobre os personagens e descobrir o que eles poderiam fazer.  Isso ajuda o aluno a descobrir um próximo passo?

Se não conseguires reunir toda a tua turma, a Code.org forneceu uma opção de vídeo no início da lição apropriada que apresenta as histórias com animações limitadas. Embora estes vídeos não ofereçam a mesma experiência, eles permitem que os alunos sejam expostos aos conceitos e personagens de continuarem com o restante do curso.

<a id="scaffolding"></a>

## Scaffolding de Aula e Desafios de Enigmas (Para todas as Idades)
Os cursos A_F são menos scaffolded globalmente do que nos nossos cursos anteriores.  That means that we try to have students create their code from the beginning as often as possible, unless they are specifically learning to debug.  As part of this design, most of our online lessons follow a trend where we present a simple puzzle to begin the lesson, then slowly drill forward with a new concept until the point where students have had a chance to understand the idea underneath.  Next, we present them with a challenge puzzle, which is intended to get students thinking about the concept in a new and complicated way.

Challenge puzzles are new in Courses A-F.  The intention of challenge puzzles is to expose students to a high bar where they can practice persistence and independent thought.  Challenge puzzles are intentionally hard and designed so that only students who truly understand the concept will pass within a reasonable timeframe.  This means that a good number of students will not be successful on challenges their first time through. This requires a particular attitude from both student and teacher to pull off.

1. Students should give these challenges a hearty try, then put them aside and carry on.  That practice allows for two very important things to happen:
2. Students gain a better understanding of when and why to use the concept being studied. The following puzzles feel easier after the challenge, even though they are serious puzzles in their own right.

Keep in mind that students can go through lessons and reattempt incomplete puzzles at any time.  Sometimes it can be quite helpful to get a good night’s sleep before revisiting a tough problem.

Once students make it past the challenge, they will find a handful of exercises waiting for them that are similar to what they may have experienced in the first half of the stage. These puzzles were placed intentionally to test a student’s clarity on the subject being studied.  They might seem far too easy, given the puzzles that were experienced beforehand, but they were created to demonstrate the exact level of competence desired from the corresponding stage.

In some instances, we end our lessons with free-play style levels.  These levels might either have no “wrong” answer, or they might allow several different ways to solve their core problem.  Please encourage students to give them their best shot and not just click “Continue” even though they can.

Some final notes for this area:

* Remind students to be persistent and use their debugging skills on problems that feel tough.
* Videos are often helpful.  When students get stuck, have them rewatch the video a second, third, or even fourth time.
* Require students to read the instructions.  If they are having a hard time, let them read the instructions out loud to a classmate.
* It’s okay to use hints!  Students should use as many hints as they need, but be sure to attempt re-solving the puzzle at least one between each new offering.

<a id="unplugged"></a>

## Atividades de Ligação para Lições Desconectadas (Para todas as Idades)
Unplugged activities meet students where they are in terms of pointing out how they already use important CS concepts in their everyday life.  Once students can identify fundamental ideas like loops and conditionals, they get over the mental blocks that can happen when trying to use them for the first time programming online.

Unplugged experiences are so important that we chose to take them one step further and bake in activities that bridge the unplugged lessons to their online counterparts.  In Courses A-F, you will now find that lesson plans provide examples of how to take the offline exercises and translate the lessons to the following set of online puzzles.  Appropriately, we call these "Bridging Activities."

For the most part, bridging activities can be created either by taking the subject of the unplugged exercise and executing it with paper Blockly blocks, or by taking an online puzzle and solving it using the language from the unplugged exercise.  In some cases, a different relationship is introduced, but all of the examples are meant to keep the offline experiences from feeling too abstract or unrelated.

<a id="endofcourse"></a>

## Projetos de Fim de Curso (Cursos E e F)
For older students, we have introduced substantial end of course projects in Courses E & F.  Though Code.org has provided the ability to build “projects” for quite a while, we felt that it would add some much needed perspective for students to be able to plan and execute their projects in a formal context.

The end of course projects are relatively straightforward.  Over the period of four to five weeks students will review project ideas, plan their application, code their program, revise based on feedback (5th grade), then present their completed work.  Each of these steps is guided by a helpful handout, as well as a teacher lesson plan that highlights the big picture.

**Review:** Students will take a look at a handful of aspirational projects, built to showcase the amazing things that can be done with the skills that they have learned up to this point.  These projects have been built either in Play Lab or Artist, but students are free to review projects from Tynker, Scratch, or even text-based languages if the teacher sees fit.

**Plan:** The intention here is for students to sit back and think about what is really possible.  They will need to think about the games that they saw, and the limitations that they faced when editing them.  Afterward, they will sketch out a plan to create something unique.  Students might need to be reminded to stay realistic, as they will have limited time and resources when bringing their visions to life.  The materials here assume the use of Artist or Play Lab, but projects can be moved to whatever platform works for each particular classroom.

**Build:** One day is not a whole lot of time to execute a plan that has been laid out on paper.  Students will face tough choices when it comes to trying to make things work as they run into one barrier after another.  They will learn to edit and adapt as bugs and program limitations change their perceptions of what can comfortably be accomplished in a restricted timeframe.

**Revise:** For older students, a day of revising their programs based on the feedback of classmates can help them improve their final product, and lets them inspire others with the things that they have achieved.  Students will practice constructive critique, as well as group brainstorming and persistence.

**Present:** Nearly a month in the making, this is the chance for students to stand-up and be proud of how far they have come.  Our lesson plan assumes an oral presentation, but teachers have the option of suggesting written or multimedia presentations instead.

No matter how thoroughly students embed themselves in their projects, they are sure to learn something useful about the processes of creativity and problem solving in computer science.

<a id="conclusion"></a>

## Conclusão
As you can see, Courses A-F in Computer Science Fundamentals contain exciting enhancements, influenced by feedback from the massive CS Fundamentals teacher & facilitator communities.

We hope this overview has been insightful.  If you have any questions or comments about this change, please visit http://forum.code.org/c/csf and post them on our forum.  We will be sure to get your questions answered as quickly as possible.  Until then, here are some of frequently asked questions about Courses A-F.

<a id="faq"></a>

## Perguntas frequentes

| Question                                                                                                                                                    | Answer                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **You are launching a new set of courses-- does that mean that Courses 1-4 are going away?**                                                                | No. Just as our original 20-Hour course is still available and in-use on our website, we plan to keep Courses 1-4 around for those who feel that it better represents the experience that their students/children need.                                                                                                                                                                                                                                                        |
| **When can we start using Courses A-F?**                                                                                                                    | Courses A-F are available now!                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
| **Some of my favorite lessons/puzzles are missing from Courses A-F!**                                                                                       | Have no fear! They still exist where you left them in Courses 1-4 or the Accelerated 20-Hour course.                                                                                                                                                                                                                                                                                                                                                                           |
| **These puzzles seem much harder.  I’m worried that they’re too difficult for my little ones.**                                                             | The backbone of these new courses is the desire to get students to think, problem solve, and practice persistence.  None of these things are required when puzzles are too easy to complete.  For this reason, we’ve had to make puzzles more difficult.  Please refer to the teacher guide for help with leading your class in building these skills.  As always, don’t underestimate the importance of using unplugged lessons before jumping in with the online puzzles.    |
| **Some puzzles only allow a certain number of specific blocks.  What if my students want to code something out the long way before they figure out loops?** | There are a few puzzles that restrict specific blocks. This is one of our new manners of scaffolding.  It is a way of giving direction, without over scaffolding the pieces in the workspace itself.  For students who like to code puzzles the long way before they pare down (and, in fact for all students, all the time) it is useful to have a journal or scratch paper beside the keyboard where they can figure out the algorithm in whatever way comes most naturally. |

