---
title: Computer Science Fundamentals handbok för övergång till nya kurser
theme: responsive
style_min: true
---

# Undervisning av kurserna A–F

## Innehållsförteckning

* [Översikt](#overview)
* [Lära ut den nya kursen](#newcourses)
* [Berättelser för gruppaktivitet (kurserna A och B)](#circletime)
* [Lektionsstöd, avancerade& pussel (alla åldrar)](#scaffolding)
* [Övergångsaktiviteter för lektioner utan dator (alla åldrar)](#unplugged)
* [Avslutningsprojekt (kurserna E, & F)](#endofcourse)
* [Sammanfattning](#conclusion)
* [Vanliga frågor](#faq)

<a id="overview"></a>

## Översikt
Landskapet för utbildning i datavetenskap har ändrats mycket sedan vi skapade våra första kurser Computer Science Fundamentals. Kurserna 1–4 utformades ursprungligen som en startpunkt för att lära sig grunderna, oavsett elevens ålder.  Nu när allt fler kommuner, städer och regioner har infört datavetenskapsutbildning i förskolan så efterfrågar lärare mer innehåll som eleverna kan använda ända fram till mellan-/högstadiet.

Därför har vi tagit fram kurserna Computer Science Fundamentals A–F.  Genom att utveckla en läroplan som följer årskurserna kunde vi ta ett steg tillbaka och förändra vår presentation av materialet.  Vi fick också möjlighet att inkludera feedback från lärare och utbildare som har gett oss sitt stöd under resans gång. Kurserna A–F har utvecklats med hjälp av några av de bästa specialisterna inom utbildning i datavetenskap för grundskolan. Kurserna kräver ingen extra utbildning för att leda, men ska ändå upplevas som nya och spännande av de elever som har genomfört aktiviteterna tidigare.

* Kurs A: förskolan
* Kurs B: årskurs 1
* Kurs C: årskurs 2
* Kurs D: årskurs 3
* Kurs E: årskurs 4
* Kurs F: årskurs 5
* Snabbkurs för barn som inte har lärt sig läsa: förskolan–årskurs 1
* Snabbkurs: årskurs 2–5

Den största nyheten med grundkurserna i datavetenskap är att innehållet har ändrats från tidigare fyra kurser (kurserna 1–4) till sex kurser som följer årskurserna från förskolan till årskurs 5 (kurserna A–F).  Lektionerna har därmed anpassats bättre till lämpliga nivåer på läskunnighet, matematik och övergripande kognitiv utveckling.  Observera tillägget av två olika ”snabbkurser”, en för barn som inte har lärt sig läsa och en för övriga årskurser.  Dessa liknar de ”accelererade” kurserna i det tidigare kursutbudet.

<a id="newcourses"></a>

## Lära ut den nya kursen
Som vi nämnde ovan så bör kursmaterialet kännas bekant, men annorlunda.  Om du har varit på en läroworkshop hos Code.org så är du helt redo att lära ut de nya kurserna. Det finns ett fåtal ändringar men den övergripande plattformen, läroplanen och den pedagogiska filosofin är desamma. Om du ännu inte har deltagit så erbjuder Code.org kostnadsfria studiegrupper under en dag som förklarar läroplanen, hur man navigerar på Code.org plattformen och leder de datorlösa lektionerna.

De centrala uppdateringarna av kurserna är:

* Berättelser för gruppaktivitet för de yngre eleverna
* En ny metod för stöd och träning/tillämpning av koncept
* Övergångsaktiviteter som hjälper övergången från datorlösa lektioner till lärande med dator
* Avslutningsprojekt vid kursens slut för äldre elever

I återstoden av den här handboken kommer vi att presentera dessa idéer mer detaljerat med tips och förslag på hur nyheterna och förändringarna kan implementeras i ditt klassrum.

<a id="circletime"></a>

## Berättelser för gruppaktivitet (kurserna A och B)
En del koncept är svåra att lära ut genom bara aktiviteter och pussel, särskilt för yngre elever.  Därför har vi infört några få berättelser att använda vid gemensamma gruppaktiviteter i förskolan och första klass. Dessa berättelser är tänka att läsas av klassläraren, som kan göra pauser i berättelsen och diskutera viktiga koncept som felsökning, uthållighet och frustration.  Vår förhoppning är att det kommer att bli lättare för eleverna att känna igen dessa känslor och upplevelser hos sig själva när de har hört om dem via berättelserna och karaktärerna däri.

Så här är det tänkt att berättelserna för de gemensamma gruppaktiviteterna ska användas:

### Läs den berättelse som passar för din klass
  - Kontrollera att eleverna förstår genom att ställa frågor under tiden och kommentera på viktiga platser i berättelsen.
  - Diskutera berättelsen efteråt. Vad hörde dina elever? Vilka idéer och tankar gav berättelsen?
  - Försök att få eleverna att identifiera sig med karaktärerna.  Finns det något i deras eget liv som påminner om en av karaktärerna i berättelsen?

### Påminn eleverna om berättelsen före de börjar nästa aktivitet.
  - Kommer ni ihåg huvudpunkterna som vi diskuterade?
  - Hur kan ni veta om något av detta händer idag?
  - Vad gjorde karaktären för att hantera en särskild känsla/idé? Vad skulle du ha gjort?

### Peka på likheter mellan berättelsen och elevernas situation när de uppkommer i samband med en aktivitet.
  - Beskriv för en elev hur deras situation liknar något som hände i boken.
  - Be eleven tänka på karaktärerna och försöka komma på vad de hade gjort i den aktuella situationen.  Kan det hjälpa eleven att komma på vad nästa steg är?

Om du inte kan samla hela klassen samtidigt så finns ett videoalternativ från Code.org som kan spelas i början av lektionen och som visar berättelsen med lite animering. Även om dessa videor inte ger samma upplevelse så kan eleverna exponeras för koncept och karaktärer före de fortsätter med resten av kursen.

<a id="scaffolding"></a>

## Lektionsstöd, avancerade& pussel (alla åldrar)
Kurserna A–F har mindre stöttningsmetodik än våra tidigare kurser.  Det innebär att vi försöker låta eleverna skapa sin egen kod från början så ofta som möjligt utom de fall de lär sig om felsökning.  En del av detta upplägget innebär att de flesta av våra onlinelektioner följer ett mönster där vi först presenterar ett pussel i början av lektionen. Därefter går vi långsamt vidare med nya koncept tills eleverna förstår de underliggande idéerna.  Därefter presenterar vi ett avancerat pussel så ska få eleverna att tänka på konceptet på ett nytt och mer komplicerat sätt.

Avancerade pussel är nya i kurserna A–F.  Avsikten med de avancerade pusslen är att exponera eleverna för något utmanande där de kan öva på uthållighet och att tänka självständigt.  Avancerade pussel är avsiktligt svåra och designade så att bara de elever som verkligen förstår koncepten kommer att klara dem inom rimlig tid.  Detta betyder att ett stort antal elever inte kommer att klara utmaningen på första försöket. Detta kräver en särskild inställning från både elever och lärare.

1. Eleverna ska försöka sitt allra bästa att lösa pusslet och sedan lägga undan det för att försöka igen senare.  Övningen innebär att två mycket viktiga saker sker:
2. Eleverna får bättre förståelse för när och varför de ska använda konceptet som de lärt sig. Efterföljande pussel känns lättare efter en avancerad utmaning, även om dessa också är svåra att lösa.

Kom ihåg att elever kan gå igenom lektioner och göra nya försök på olösta pussel när som helst.  Ibland kan en natts sömn och vila hjälpa före man går tillbaka till ett svårt problem.

När eleverna har klarat utmaningen finns ett antal övningar att göra som liknar de som gjordes under första halvan av kursen. Avsikten med dessa pussel är att testa elevens förståelse för det man studerar.  De kanske verkar alldeles för enkla i jämförelse med de avancerade utmaningarna som precis gjordes. Men de har skapats för att visa exakt vilken kompetensnivå som krävs inom de olika delarna.

I vissa fall avslutas en lektion med olika nivåer av självstudier.  De olika nivåerna kan antingen var uppbyggda så att inget svar kan vara ”fel” eller så finns flera korrekta sätt att lösa ett viktigt problem.  Uppmuntra eleverna att försöka sig på dessa och inte bara klicka på ”Fortsätt” även om de kan göra det också.

Några sammanfattande punkter:

* Påminn eleverna att vara uthålliga och använda sina felsökningskunskaper när de står inför svåra problem.
* Videor är ofta till stor hjälp.  När elever kör fast kan de se om videon en andra, tredje eller till och med fjärde gång.
* Begär att eleverna läser anvisningarna noggrant.  Om de tycker att det är svårt så kan det hjälpa att läsa anvisningarna högt för en klasskamrat.
* Det går bra att ge små tips!  Elever ska använda så många tips som de behöver men ska försöka att lösa pusslet åtminstone en gång mellan varje nytt tips.

<a id="unplugged"></a>

## Övergångsaktiviteter för lektioner utan dator (alla åldrar)
Aktiviteter utan dator möter eleverna i deras dagliga situation genom att visa på hur de redan använder sig av centrala datavetenskapliga koncept i vardagen.  När elever kan identifiera grundläggande idéer som loopar (slingor) och villkor släpper den mentala spärren som ibland upplevs när de försöker använda koncepten för första gången vid programmering på datorn.

Datorlösa aktiviteter är så viktiga så att vi har valt att utveckla dem ytterligare och väva in aktiviteter som överbryggar datorlösa lektioner och lärande på datorn.  I kurserna A–F hittar du nu även lektionsplaner med exempel på hur man översätter lärandet från datorlösa aktiviteter till motsvarande onlinepussel.  Vi kallar dessa för ”övergångsaktiviteter”

Övergångsaktiviteter skapas antingen genom att ta ämnet från den datorlösa uppgiften och överföra det till pappersblock i Blockly, eller genom att lösa ett onlinepussel med hjälp av ord från den datorlösa aktiviteten.  I vissa fall introduceras andra metoder men alla exempel syftar till att förhindra att de datorlösa aktiviteterna känns alltför abstrakta eller irrelevanta.

<a id="endofcourse"></a>

## Avslutningsprojekt (kurserna E, & F)
För äldre elever har vi introducerat ett större avslutningsprojekt för kurserna E&, F. Även om Code.org har erbjudit möjligheten att bygga ”projekt” under en ganska lång tid så kände vi att detta skulle ge ett välbehövligt perspektiv för elever som lär sig att planera och genomföra sina projekt på ett mer formellt sätt.

Avslutningsprojekten är relativt enkla och tydliga.  Under en tidsperiod på fyra till fem veckor utvärderar eleverna olika projektidéer, planerar hur de ska tillämpas, kodar sitt program, redigerar utifrån feedback (årskurs 5) och presenterar slutligen sitt färdiga projekt.  Varje steg i projektet har en tydlig handledning och en lektionsplan för läraren som fokuserar på de övergripande målen.

**Utvärdering:** Eleverna granskar en handfull projektidéer som alla har skapats för att presentera vilka otroliga färdigheter de har fått hittills.  Dessa projekt har skapats antingen i Play Lab (Leklabbet) eller Artist (Konstnären) men eleverna kan utvärdera projekt från Tynker, Scratch eller till och med textbaserat språk om läraren tycker det är lämpligt.

**Planering:** Avsikten här är att eleverna ska ta tid till att fundera på vad som verkligen är möjligt.  De måste tänka på alla spel de har sett och vilka begränsningar de upplevde när de redigerade dem.  Därefter skapar de sin egen plan för något helt unikt.  Eleverna kan behöva en påminnelse om att hålla sina planer realistiska, eftersom de har begränsningar i form av tid och resurser.  Materialet är utformat för användning av antingen Artist (Konstnären) eller Play Lab (Leklabbet) men projekten kan flyttas till andra plattformar som fungerar i klassrummet.

**Skapande:** En dag är inte lång tid för att genomföra en plan på papper.  Eleverna ställs inför svåra val och beslut när de stöter på problem och hinder.  De lär sig att redigera och anpassa sig när buggar och programbegränsningar ändrar deras uppfattning om vad de kan åstadkomma inom sin begränsade tidsram.

**Redigering:** För äldre elever kan en dags redigering, baserat på feedback från klasskamraterna, hjälpa dem att förbättra slutresultatet och visa upp något som kan inspirera andra.  Elever får öva på konstruktiv kritik och brainstorming av idéer i grupp, men också uthållighet.

**Presentation:** Efter nästan en månads arbete får eleverna presentera och vara stolta över vad de har åstadkommit.  Vår lektionsplan är gjord för en muntlig presentation men lärare kan föreslå skriftliga eller multimediapresentationer istället.

Oavsett hur grundliga eleverna är i utförandet av sitt projekt så kommer de att få lära sig mycket om kreativa processer och problemlösning inom datavetenskap.

<a id="conclusion"></a>

## Sammanfattning
Som du ser så innehåller grundkurserna i datavetenskap A–F spännande förändringar baserat på feedback från lärare och utbildare som har& använt våra kurser.

Vi hoppas att den här översikten har varit till god hjälp.  Om du har några frågor eller kommentarer till förändringarna, gå till http://forum.code.org/c/csf och posta dem i ett inlägg på vårt forum.  Vi kommer att besvara dina frågor som fort vi kan.  Under tiden hittar du några vanliga frågor om kurserna A–F nedan.

<a id="faq"></a>

## Vanliga frågor

| Fråga                                                                                                                                                                                  | Svar                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Kommer kurserna 1–4 försvinna när ni lanserar de nya kurserna?**                                                                                                                     | Nej. Precis som vår ursprungliga 20-timmarskurs som fortfarande är tillgänglig på vår webbplats, så kommer kurserna 1–4 finnas kvar för de som tycker att de passar bättre för de behov som deras elever/barn har.                                                                                                                                                                                                                                          |
| **När kan vi börja använda kurserna A–F?**                                                                                                                                             | Kurserna A–F är tillgängliga nu!                                                                                                                                                                                                                                                                                                                                                                                                                            |
| **Några av mina favoritlektioner/pussel finns inte med i kurerna A–F!**                                                                                                                | Oroa dig inte! De finns fortfarande kvar i kurserna 1–4, eller i den accelererade 20-timmarskursen.                                                                                                                                                                                                                                                                                                                                                         |
| **De nya pusslen verkar mycket svårare.  Jag är orolig för att de är för svåra för mina barn.**                                                                                        | Målet med kurserna är att hjälpa elever tänka djupare, problemlösa och öva på att bli uthålliga.  Detta uppnår man inte med pussel som är alltför enkla att lösa.  Därför har vi valt att göra svårare pussel.  Hänvisa till lärarhandboken för hjälp med hur du kan leda din klass när de övar på dessa färdigheter.  Det är alltid viktigt att komma ihåg att datorlösa lektioner är viktiga före man hoppar på pusslen online.                           |
| **En del pussel tillåter bara ett visst antal särskilda block.  Vad gör vi om mina elever skulle vilja koda något i hela dess längd, innan de förstår hur loopar (slingor) fungerar?** | Det finns några pussel som begränsar antalet block. Detta är en av våra nya metoder för stöttning.  Det är ett sätt att ge vägledning utan att stötta vid varje moment i arbetet.  För elever som vill skriva hela koden före de kortar ner den så är det bra att ha ett block eller anteckningspapper bredvid tangentbordet där de kan lösa algoritmen på det sätt som är mest naturligt för dem. Detta är ett bra hjälpmedel för alla elever, hela tiden. |

