---
title: Răspândește vestea
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Implicați comunitatea dumneavoastră în Ora de Cod

## 1. Răspândește vestea

Spune-le prietenilor tăi despre **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Solicită întregii şcoli sa ofere o Oră de Programare

[Trimiteți acest email]({{ promote/sample_emails }}) directorului dv și provocați fiecare clasă din școala dv. să se înregistreze.

## 3. Solicită angajatorului tău să se implice

[Trimiteți acest email]({{ promote/sample_emails }}) managerului dumneavoastră sau directorului general al societății. 

## 4. Promovează Hour of Code în comunitatea ta

[Recrutați un grup local]({{ promote/sample_emails }})- club de cercetași, biserică, universitate, grup de veterani, sindicat sau chiar câțiva prieteni. Nu trebuie să fii in şcoală ca să înveţi noi competenţe. Folosiți aceste [postere, bannere, autocolante, videoclipuri și multe altele](/promote/resources) pentru propriul eveniment.

## 5. Solicită unui oficial ales local sprijinul pentru organizarea Hour of Code

[rimiteți acest e-mail]({{ promote/sample_emails }}) reprezentanților dvs. locali, consiliului municipal sau consiliului școlar și invitați-i să vă viziteze școala pentru Hour of Code. Acestea te pot ajuta in construirea unei sustineri pentru tehnologia computerelor si programare si dincolo de tutorialele de o ora.

{{ signup_button }}