---
title: Model de rezolutie prin care se sustine Tehnologia computerelor si programarea si evenimentul Hour of Code
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Sample Computer Science Education Week resolution

### Below is language for a sample resolution supportive of Computer Science Education Week and its goals that can be used by state and local legislators.

* * *

#### **RESOLUTION**  


#### Supporting the goals and ideals of "Computer Science Education Week"

Whereas Computer Science Education Week highlights the crucial role that computer science plays in transforming our society and how computer science enables innovation and creates economic opportunities;

Întrucât tehnologia este o parte integrantă a culturii şi se transformă in functie de modul în care oamenii interacţionează cu fiecare şi de lumea din jurul lor;

Întrucât stiinta computerului si programarea transforma industria, creeaza noi domenii de comert, conduce inovaţia în toate domeniile ştiinţei, şi susţine productivitatea în sectorul economic stabilit;

Chiar daca acest câmpu de stiinta calculatorului stă la baza sectorului tehnologiei informaţiilor economiei noastre, care este o contribuţie considerabilă la datele economice ale Statelor Unite;

Întrucât câmpul de informatică este o stiinta fundamentala pentru era digitală;

Întrucât sectorul tehnologiei informaţiilor este poziţionat unic pentru a ajuta redresării economice prin cercetare şi dezvoltare de noi inovaţii;

Întrucât perspectivele pentru locurile de muncă in domeniul it sunt luminoase cu peste 500.000 de posturi de calcul deschise in intreaga tara;

Întrucât furnizarea sansei elevilor de a participa la activităţi de inalta clasa privind stiinta calculatorului si programare ii expune la oportunităţile bogate pe care domeniul le oferă şi la abilităţile de gândire critică, care le va servi toată viaţa;

Întrucât toţi studenţii merită o pregătire temeinică în stiinta calculatorului si programare, inclusiv accesul la cadrele didactice calificate, tehnologie, şi curriculum adecvat vârstei necesare pentru a invata informatica la nivelul primar şi secundar de educaţie;

Intrucat stiinta calculatorului si programarea are provocarea de a se adresa, inclusiv claselor ce trebuie sa aiba cerinte de absolvire si sa ofere dezvoltarea profesorilor;

Întrucât participarea la un eveniment Hour of Code din timpul Saptamanii Educatiei poate servi la demitizarea domeniului şi poate sa încurajeze mai mulţi studenţi să aibă acces la studii suplimentare de stiinta computerului;

Întrucât câmpul de informatică are bariere semnificative de capital, inclusiv atragerea participarii mai multor fete şi a minorităţilor slab reprezentate la toate nivelurile;

Întrucât Grace Murray Hopper, una dintre primele femei în domeniul It, a realizat noi limbaje de programare şi standardele pentru sisteme de calcul, care a pus bazele pentru multe progrese în informatică; şi

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) încurajează şcoli, cadre didactice, părinţi şi factorii de decizie politică să participe la Saptamana Educatiei Mondiale permiţându-le elevilor să participe la Ore de Programare;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) încurajează factorii de decizie politică să elimine barierele care împiedică clasele de informatica sa fie considerate egale cu cele de matematica sau ştiinţă in ceea ce priveste cerinţele de absolvire;

(5) încurajează oportunităţi, inclusiv prin programele existente, pentru femei şi minorităţile slab reprezentate înstiinta calculatorului si programare.

{{ signup_button }}