---
title: Model de rezolutie prin care se sustine Tehnologia computerelor si programarea si evenimentul Hour of Code
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Exemplu de rezoluție a săptămânii educației în informatică

### Mai jos este limba pentru un exemplu de rezoluție care susține Săptămâna Educației în Informatică și obiectivele sale care pot fi utilizate de legiuitorii de stat și locali.

* * *

#### **Rezoluție**  


#### Susținerea obiectivelor și idealurilor „Săptămânii educației în informatică”

întrucât Săptămâna Educației în Informatică evidențiază rolul crucial pe care informatica îl joacă în transformarea societății noastre și modul în care informatica permite inovarea și creează oportunități economice;

Întrucât tehnologia este o parte integrantă a culturii şi se transformă in functie de modul în care oamenii interacţionează cu fiecare şi de lumea din jurul lor;

Întrucât stiinta computerului si programarea transforma industria, creeaza noi domenii de comert, conduce inovaţia în toate domeniile ştiinţei, şi susţine productivitatea în sectorul economic stabilit;

întrucât domeniul informaticii este un subiect fundamental care stă la baza sectorului tehnologiei informației din economia noastră, care contribuie semnificativ la producția economică a Statelor Unite;

întrucât alfabetizarea în domeniul inteligenței artificiale se referă la cunoștințele, abilitățile și atitudinile asociate modului în care funcționează inteligența artificială, inclusiv conceptele fundamentale în informatică și modul de utilizare a inteligenței artificiale în condiții de siguranță, responsabilitate și etică;

întrucât domeniul informaticii, inclusiv inteligența artificială, sunt tehnologii care au puterea de a transforma fundamental aproape toate sectoarele economiei Statelor Unite;

întrucât poziția de lider tehnologic în toate domeniile informaticii, inclusiv inteligența artificială, este un imperativ de securitate economică și națională;

Întrucât perspectivele pentru locurile de muncă in domeniul it sunt luminoase cu peste 500.000 de posturi de calcul deschise in intreaga tara;

Întrucât furnizarea sansei elevilor de a participa la activităţi de inalta clasa privind stiinta calculatorului si programare ii expune la oportunităţile bogate pe care domeniul le oferă şi la abilităţile de gândire critică, care le va servi toată viaţa;

Întrucât toţi studenţii merită o pregătire temeinică în stiinta calculatorului si programare, inclusiv accesul la cadrele didactice calificate, tehnologie, şi curriculum adecvat vârstei necesare pentru a invata informatica la nivelul primar şi secundar de educaţie;

întrucât educația în domeniul informaticii are provocări de abordat, inclusiv îmbunătățirea accesului la cursurile de informatică pentru toți studenții și asigurarea dezvoltării profesionale a profesorilor de informatică;

Întrucât participarea la un eveniment Hour of Code din timpul Saptamanii Educatiei poate servi la demitizarea domeniului şi poate sa încurajeze mai mulţi studenţi să aibă acces la studii suplimentare de stiinta computerului;

întrucât domeniul informaticii are bariere semnificative în materie de echitate de abordat, inclusiv atragerea și menținerea unui domeniu de candidați diferiți ca rasă, etnie și gen la toate nivelurile și ramurile;

Întrucât Grace Murray Hopper, una dintre primele femei în domeniul It, a realizat noi limbaje de programare şi standardele pentru sisteme de calcul, care a pus bazele pentru multe progrese în informatică; şi

În timp ce săptămâna {{ campaign_date/start_long }}, în cinstea zilei de naștere a lui Grace Hopper, este desemnată „Săptămâna educației în informatică”: Acum, prin urmare, fie <br />

Rezolvat, că (CASA SAU SENATUL, STATUL, JUDEȚUL, ORAȘUL SAU Consiliul ȘCOLAR) -

(1) sprijină desemnarea Săptămânii Educației în Informatică ({{ campaign_date/full }});

(2) încurajează şcoli, cadre didactice, părinţi şi factorii de decizie politică să participe la Saptamana Educatiei Mondiale permiţându-le elevilor să participe la Ore de Programare;

(3) încurajează școlile, profesorii, cercetătorii, universitățile, liderii întreprinderilor și factorii de decizie politică să identifice mecanismele prin care profesorii să beneficieze de o dezvoltare profesională de ultimă oră pentru a oferi experiențe de învățare durabile în domeniul informaticii la toate nivelurile educaționale și pentru a încuraja elevii să fie expuși conceptelor de informatică;

(4) încurajează oportunităţile, inclusiv prin programele existente, pentru studente şi studenţe din grupuri rasiale şi etnice subreprezentate în informatică.

{{ signup_button }}