---
title: パートナー
---

Hour of Codeは、Hour of Codeおよびコンピューターサイエンス教育週間の諮問委員会および審査委員会により推進されています。

The [Advisory Committee]({{ urls/advisory_committee }}) is composed of representatives from K-12, academia, nonprofits, for-profits, and international organizations. この委員会はHour of Codeのキャンペーン戦略に影響を与えます。

The [Review Committee]({{ urls/review_committee }}) is composed of 15 educators across K-12 grade bands that assess and recommend activities using the Advisory Committee's rubric. これらの教育者たちは、アクティビティーパートナーから提出される何百もの学生主導のアクティビティーや先生主導のレッスンプランをレビューし、アクティビティーの教育的価値や学習者を引き込む能力、多様な生徒たちへの潜在的な魅力を評価します。

この2つの委員会の献身的な働きは、Hour of Codeの成功と、すべての生徒にコンピューターサイエンス入門を提供するというビジョンを支えています。

# Major Partners and Corporate Supporters

{{ partners/major_partners_corporate_supporters }}

* * *

# International Partners

{{ partners/international_partners }}

* * *

# Curriculum and Tutorial Partners

{{ partners/curriculum_tutorial_partners }}

* * *

# Infrastructure Partners and Tools

{{ partners/infrastructure_partners_tools }}

* * *

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}