---
title: Veiledning for foreldre
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to do an Hour of Code with your child

### Complete an Hour of Code at home or volunteer to bring it to your child’s classroom!

* * *

## 1) Se denne videoen <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2) Choose a tutorial

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials are self-guided - allowing your child to work at their own pace and skill level**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) Planlegg ditt utstyrsbehov

The best Hour of Code experience will be with Internet-connected computers. But you **don’t** need a computer. There are many activities that are "unplugged" and can be done without any technology at all. Test tutorials on your computer or device. Make sure they work properly on browsers with sound and video.

**Want to learn alongside your child?** Try [pair programming.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) Computer science is social and collaborative.

## 4) Start your Hour of Code with an inspiring video

Start Kodetimen med å diskutere hvordan informasjonsteknologi påvirker oss i hverdagen.

**Vis en inspirerende video:**

- Den opprinnelige Code.org-videoen, med Bill Gates, Mark Zuckerberg, og NBA-kjendis Chris Bosh finnes i [1-minutts-](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5-minutters-](https://www.youtube.com/watch?v=nKIu9yen5nc), og [9-minutters](https://www.youtube.com/watch?v=dU1xS07N-FA)-versjoner.
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [Tidligere president Obama fremsnakker informatikkstudier](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

Det er helt greit om hverken du eller barnet ditt har noen erfaring med informatikk fra før. Her er noen ideer til hvordan du kan presentere Kodetimen:

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about saving lives, helping people, connecting people, etc.).
- Fortell om ting vi bruker i hverdagen som inneholder kode.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

Trenger du flere ideer og forslag? I vårt [forslag til læringsplan](/files/AfterschoolEducatorLessonPlanOutline.docx) finner du tips og triks fra erfarne lærere.

## 5) Koding!

<img src="/images/fit-700/tutorial-short-link.png" />

Når du har funnet en innføringsoppgave du vil bruke, kan du lagre adressen til oppgaven som bokmerke.

**Når barnet synes det er vanskelig**

Det er greit å svare:

- "Jeg vet ikke. La oss finne det ut sammen."
- "Det er ikke alltid teknologien oppfører seg slik vi ønsker."
- "Å lære seg å programmere er som å lære seg et nytt språk; du kan det ikke flytende med en gang."

## 6) Feiring

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

Del bilder og videoer av Kodetimen-arrangement på sosiale medier. Bruk emneknaggene #kodetimen, #HourOfCode og @codeorg så vi også kan dra nytte av dine erfaringer. Husk å spørre barna om tillatelse til å dele bilder der de er med!

Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) if you still have questions.

## Hva kommer etter Kodetimen?

The Hour of Code is just the first step in a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}