# code-dot-org

./: .dockerignore  .drone.yml  .eslintrc.js  .eslintrc.yml  .git-blame-ignore-revs  .gitattributes  .gitconfig  .gitignore  .gitmodules  .gitpod.yml  .haml-lint.yml  .haml-lint_todo.yml  .hound.yml  .javascript-style.json  .javascript_style.json  .mention-bot  .nvmrc  .pdm-python  .prettierignore  .prettierrc.js  .rubocop.yml  .rubocop.yml.swp  .rubocop_hound.yml  .rubocop_new.yml  .rubocop_todo.yml  .scss-lint.yml  .travis.yml  BRAND_NEW_BRANCH.txt  BUILD-STEPS.md  Brewfile  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  FAKE-STAGING-FILE.txt  FAKE_FEATURE_FILE.txt  Gemfile  LICENSE  NOTICE  Pipfile  (+55 more)
.bundle.bak/: config
.chef/: knife.rb  local-adhoc.json  local-adhoc.rb
.circleci/: Dockerfile  config.yml
.devcontainer/: Dockerfile  archive-composez  boot.sh  chrome.json  compose.yml  devcontainer.json  docker-compose.yml  restore.sh  web.Dockerfile  wilkie-compose.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  superlinter.yml
apps/: .babelrc  .browserslistrc  .eslintCustomMessagesFormatter.js  .eslintignore  .eslintrc.js  .eslintrc.yml  .flowconfig  .gitignore  .jshintignore  .jshintrc  .npmignore  .prettierrc.js  .stylelintrc.js  .travis.yml  Gruntfile.js  README.md  apollo.config.js  babel.config.json  build_with_core.sh  circular_dependencies.json  deploy.sh  envConstants.js  gulpfile.js  jest-environment.ts  jest.config.js  jest.config.ts  karma.conf.js  lab2EntryPoints.ts  lab2Entrypoints.ts  lab2Entrypoints.tsx  newrelic.js  npm-shrinkwrap.json  package.json  pipeline-config.json  playwright.config.ts  run-tests-in-parallel.sh  server.js  stylelint.config.js  sync-apps.sh  test-low-memory.sh  (+20 more)
aws/: .gitignore  Gemfile  Rakefile  bashrc  bashrc.erb  build  build.rake  build_ami  build_and_mail_log  build_docker.sh  chef-bootstrap.sh  ci_build  ci_build.rake  ci_build_logger.rb  ci_build_metrics.rb  ci_build_notifier.rb  ci_builder.rb  client.rb.template  cloud_formation.json  cloudformation.json  create_cloud_formations  cronjob  crontab.erb  crontab.rb  pack  packer.json  profile  profile.erb  remove_me.rb  secrets.tgz.aes  setup_dns  solo.rb.template  solr_server  varnish.config.erb  varnish.vcl.erb
base/: .gitignore  Dockerfile  Gemfile  engines  package.json  packs
base-image/: install.sh
blockly/: .gitignore  Gruntfile.js  LICENSE  NOTICE  README.md  build_with_core.sh  package.json
blockly-core/: .gitignore  README.md  blockly_compressed.js  blockly_uncompressed.js  blocks_compressed.js  blocks_uncompressed.js  deploy.sh  javascript_compressed.js  javascript_uncompressed.js  package.json  test.sh
chef/: .gitignore  Vagrantfile
code-studio/: .babelrc  .eslintrc.js  .istanbul.yml  .jshintrc  README.md  build-commands.js  build-css.js  build-js.js  copy-assets.js  package.json
config/: README.md  adhoc.yml.erb  development.yml.erb  levelbuilder.yml.erb  production.yml.erb  secrets.md  secrets.yml.template  staging.yml.erb  test.yml.erb
cookbooks/: .gitignore  .kitchen.ec2.yml  .rubocop.yml  Berksfile  Dockerfile  Gemfile  README.md  chefignore  local_cookbooks.rb  test.sh  update_cookbook_versions
dashboard/: .byebug_history  .gitattributes  .gitignore  .irbrc  .travis.yml  Gemfile  NOTICE  README.md  Rakefile  config.ru  edraak.sh  fake_dashboard_for_tests.db  nginx.conf  nohup.out  output.txt  schema_cache_json  schema_cache_json2  scripts_restructure.rb  staging_dump  supervisor.conf  triggerDashboardUnitTest.md  uninstall-node.sh
dashboard_legacy/: Rakefile
docker/: README.md  activejob-compose.yml  create-rollup-tables-compose.yml  dev_setup.sh  env.list  git_shallow_fetch.sh  identify-missing-pdfs-compose.yml  install_and_build.sh  lint.sh  localstack-compose.yml  setup-compose.yml  setup_unit_tests_locals.sh  site-compose.yml  ui-tests-compose.yml  ui_tests.sh  unit-tests-compose.yml  unit_tests.sh
docs/: README.md  account-management-api-v2.md  account-management-api.md  adding-new-secrets.md  adding-new-staging-dependencies.md  angular-resources.md  apps-api.md  build-assets-on-adhoc.md  client-api.md  dev-of-the-week-zendesk.md  dev-of-the-week.md  devcontainers.md  dropbox-share-guide.md  ec2-ami-setup.md  faq.md  frontend-build.md  honeybadger.md  how-sharing-and-feedback-work.md  http-request.md  importing-data.md  instrumenting-analytics.md  interesting-levels.md  jwks.md  lesson-plan-generation.md  logging.md  lti-integration.md  make-accounts-make-sense.md  pdf-lesson-plan-generation.md  pegasus-dashboard-integration.md  pegasus-old-readme.md  projects-data-model.md  reset-password-manually.md  server-sessions.md  testing-ie9.md  testing-production-locally.md  testing-with-applitools-eyes.md  update-levelbuilder.md  varnish-instance-setup.md  varnish.md  where-are-the-logs.md  (+1 more)
experimental/: README.md  i18n-dev.crontab
flask/: .gitignore  Procfile  README.md  config.py  run.py
i18n/: .gitignore  README.md  Rakefile  i18n_pipeline.md
jupiter/: .gitignore  Rakefile  app.rb  config.ru
tools/s3s3mirror/: README.md  pom.xml  s3s3mirror.bat  s3s3mirror.sh
tools/s3s3mirror/src/main/java/org/cobbzilla/s3s3mirror/: CopyMaster.java  DeleteMaster.java  KeyCopyJob.java  KeyDeleteJob.java  KeyFingerprint.java  KeyJob.java  KeyLister.java  KeyMaster.java  MirrorConstants.java  MirrorContext.java  MirrorMain.java  MirrorMaster.java  MirrorOptions.java  MirrorStats.java  MultipartKeyCopyJob.java  Sleep.java
tools/s3s3mirror/src/main/resources/: log4j.xml
tools/s3s3mirror/src/test/java/org/cobbzilla/s3s3mirror/: MirrorMainTest.java  MirrorTest.java  S3Asset.java  TestFile.java
(+157377 files in other folders)
