<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2022-01-06T20:14:53.000Z",
  "level_num": "custom",
  "user_id": 566,
  "properties": {
    "video_key": "csp_tutorial_datavis1",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 27956,
    "name_suffix": "2022",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T20:14:53.205+00:00\",\"changed\":[\"cloned from \\\"App Lab Data Viz Tool 1_2021\\\"\"],\"cloned_from\":\"App Lab Data Viz Tool 1_2021\"}]"
}]]></config>
</StandaloneVideo>
