<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2017-11-20T19:55:48.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "video_key": "applab_intro_designmode",
    "instructions_important": "false",
    "display_name": "Video: Design Mode",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-11-20 19:56:08 +0000\",\"changed\":[],\"changed_by_id\":106,\"changed_by_email\":\"gtwrobel@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
