<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2023-02-01T10:42:25.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "video_key": "applab_intro_welcome",
    "instructions_important": "false",
    "display_name": "Video: Getting Started",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_mb2022"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-02-01T10:42:25.381+00:00\",\"changed\":[\"cloned from \\\"App Lab Intro 8 - Video Getting Started_physcomp\\\"\"],\"cloned_from\":\"App Lab Intro 8 - Video Getting Started_physcomp\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
