<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2023-03-14T20:37:16.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "CSF_Spritelab_MakeSprite_v2",
    "instructions_important": "false",
    "display_name": "How to Make a Sprite",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21486,
    "name_suffix": "_2023",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-14T20:37:16.254+00:00\",\"changed\":[\"cloned from \\\"CourseEF_video_MakeSprite2022\\\"\"],\"cloned_from\":\"CourseEF_video_MakeSprite2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
