<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-04-23T19:52:44.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "hoc_dance_congrats_2019",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21706,
    "name_suffix": "_grade5",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-23T19:52:44.921+00:00\",\"changed\":[\"cloned from \\\"CourseD_Dance_2020_vid5_maker\\\"\"],\"cloned_from\":\"CourseD_Dance_2020_vid5_maker\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
