<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2023-03-14T20:40:42.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C4_variables_artist",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2023",
    "parent_level_id": 21589
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-14T20:40:42.417+00:00\",\"changed\":[\"cloned from \\\"courseF_video_artistVariables2022\\\"\"],\"cloned_from\":\"courseF_video_artistVariables2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
