<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-06-26T17:31:18.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "hoc_dance_events_2019",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21709,
    "name_suffix": "_PL",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-06-26T17:31:18.496+00:00\",\"changed\":[\"cloned from \\\"CourseD_Dance_2020_vid2_grade5\\\"\"],\"cloned_from\":\"CourseD_Dance_2020_vid2_grade5\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
