<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-01-29T22:22:53.000Z",
  "level_num": "custom",
  "user_id": 285,
  "properties": {
    "video_key": "CSF_if_allskins",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2023",
    "parent_level_id": 21366,
    "encrypted": "false",
    "long_instructions": "## Conditionals \r\n\r\n#### **Conditionals** are decision points in an algorithm, like answering a question: \"**If** it's raining, **then** take an umbrella.\" They guide the computer's choices using \"**if** this, **then** that.\" You'll practice these with \"if\" blocks.\r\n\r\n#### Conditionals allow computers to make choices, like 'if this is true, then, do that; otherwise, do something else. Conditionals are like decision-making points in an algorithm. It's like choosing what to do based on a question. For example, If it's raining, then, take an umbrella; if it's not, then, leave it behind. \r\n\r\n##Watch the video below to learn more about conditionals.\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-01-29T22:22:53.131+00:00\",\"changed\":[\"cloned from \\\"courseD_bee_conditionalsVid1_2023\\\"\"],\"cloned_from\":\"courseD_bee_conditionalsVid1_2023\"},{\"changed_at\":\"2024-01-30 23:07:01 +0000\",\"changed\":[],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2024-02-10 00:03:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"},{\"changed_at\":\"2024-02-13 22:31:16 +0000\",\"changed\":[],\"changed_by_id\":19028,\"changed_by_email\":\"amanda.dennard@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
