<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2023-03-14T20:38:44.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "loop_while",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2023",
    "parent_level_id": 21386
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-14T20:38:44.064+00:00\",\"changed\":[\"cloned from \\\"courseD_video_whileIntro2022\\\"\"],\"cloned_from\":\"courseD_video_whileIntro2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
