<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2019-01-22T18:09:12.000Z",
  "level_num": "custom",
  "user_id": 302,
  "properties": {
    "video_key": "C1_artist_intro",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "parent_level_id": 11618,
    "name_suffix": "_2019"
  },
  "published": true,
  "notes": "Is there a way for these videos to start automatically (and if so, is that a good idea for this stage)?"
}]]></config>
</StandaloneVideo>
