<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-07-10T20:42:21.000Z",
  "level_num": "custom",
  "user_id": 772,
  "properties": {
    "video_key": "hoc_dance_warmup_2019",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21710,
    "name_suffix": "_prod",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-07-10T20:42:21.221+00:00\",\"changed\":[\"cloned from \\\"CourseD_Dance_2020_vid1_PL\\\"\"],\"cloned_from\":\"CourseD_Dance_2020_vid1_PL\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
