<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2022-03-31T18:30:12.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "video_key": "hello_world_intro",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_fables"
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-03-31T18:30:12.387+00:00\",\"changed\":[\"cloned from \\\"coursee_helloworld_introtosprites\\\"\"],\"cloned_from\":\"coursee_helloworld_introtosprites\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
