<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2023-12-07T18:34:51.000Z",
  "level_num": "custom",
  "user_id": 302,
  "properties": {
    "video_key": "C1_artist_intro",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "parent_level_id": 21024,
    "name_suffix": "_maker"
  },
  "published": true,
  "notes": "Is there a way for these videos to start automatically (and if so, is that a good idea for this stage)?",
  "audit_log": "[{\"changed_at\":\"2023-12-07T18:34:51.358+00:00\",\"changed\":[\"cloned from \\\"courseB_video_ArtistIntro_2023\\\"\"],\"cloned_from\":\"courseB_video_ArtistIntro_2023\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
