<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csf_lots_of_sprites",
    "instructions_important": "false",
    "display_name": "How to Make a Sprite",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 27335,
    "name_suffix": "_2020",
    "encrypted": "false"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2021-12-10T15:17:56.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-12-10T15:17:56.724+00:00\",\"changed\":[\"cloned from \\\"courseF_lotsofsprites_video\\\"\"],\"cloned_from\":\"courseF_lotsofsprites_video\"},{\"changed_at\":\"2021-12-10 15:18:30 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
