<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-04-03T21:28:00.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "loop_while",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "name_suffix": "_2024",
    "parent_level_id": 21386
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-03T21:28:00.460+00:00\",\"changed\":[\"cloned from \\\"courseD_video_whileIntro_2023\\\"\"],\"cloned_from\":\"courseD_video_whileIntro_2023\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
