<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "video_key": "csd_how_teamwork_works",
    "instructions_important": "false",
    "long_instructions": "Questions to Consider:\r\n\r\n* What are the advantages to working in a team?\r\n* What are some tips for teams to work well together?",
    "skip_dialog": true,
    "skip_sound": true,
    "teacher_markdown": "**Goals for Discussion**\r\n\r\nThe goal of this video is to help students come into teamwork with a positive attitude, and give them a few suggestions for how to make their teams run more smoothly.\r\n\r\nStudents may have different ideas for the advantages of working on a team, but they should note that people can get more done in a team, and that bringing in a diversity of ideas will make a project better.\r\n\r\nTips mentioned in the video are to\r\n\r\n1. Have a plan\r\n2. Give everyone a special role\r\n2. Celebrate successes of your teammates\r\n3. Have fun!\r\n4. Figure out everyone's strengths\r\n5. Listen to and respect everyone's ideas\r\n6. Be confident in sharing your ideas",
    "parent_level_id": 23024,
    "name_suffix": "_2022"
  },
  "level_num": "custom",
  "game_id": 54,
  "created_at": "2022-03-30T23:33:06.000Z",
  "user_id": 324,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-30T23:33:06.714+00:00\",\"changed\":[\"cloned from \\\"csd web teamwork video_2021\\\"\"],\"cloned_from\":\"csd web teamwork video_2021\"}]"
}]]></config>
</StandaloneVideo>
