<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2018-03-19T23:32:54.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "video_key": "csd_gamelab_booleans",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "display_name": "Video: Booleans",
    "parent_level_id": 8284,
    "name_suffix": "_2018"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-12 22:36:46 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"},{\"changed_at\":\"2018-06-07 22:09:06 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"},{\"changed_at\":\"2018-06-07 22:09:35 +0000\",\"changed\":[\"markdown_instructions\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
