<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2018-04-30T18:05:09.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "video_key": "csd_concept_binary_data",
    "instructions_important": "false",
    "display_name": "Binary and Data",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 10028,
    "name_suffix": "_2018"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-09-27 16:15:28 +0000\",\"changed\":[],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
</StandaloneVideo>
