<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2018-04-12T20:52:59.000Z",
  "level_num": "custom",
  "user_id": 155,
  "properties": {
    "video_key": "csp_applab_loops",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 8465,
    "name_suffix": "_2018",
    "display_name": "For Loops"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-12-19 20:52:03 +0000\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"josh@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
