<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-03-06T21:30:43.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "video_key": "hoc-dance-ai-warmup",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_-k5pilot",
    "long_instructions": "Watch this video, then go on to the next level."
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-03-06T21:30:43.010+00:00\",\"changed\":[\"cloned from \\\"dance_ai_intro_video\\\"\"],\"cloned_from\":\"dance_ai_intro_video\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
