<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2017-09-21T00:02:03.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C2_bee_loops",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-09-21 02:31:31 +0000\",\"changed\":[],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
