<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2018-08-31T21:49:34.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "frozen_loops",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 14515,
    "name_suffix": "_b"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-08-31 16:25:03 +0000\",\"changed\":[],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-08-31 21:53:55 +0000\",\"changed\":[],\"changed_by_id\":18,\"changed_by_email\":\"dave@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
