<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2022-03-09T19:20:10.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "Getting_Started_BasicFeatures",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_2022",
    "encrypted": "false",
    "long_instructions": "## Navigate the Code.org website\r\n\r\nWatch this video to know how to access curriculum lessons and manage your classroom sections.\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-09T19:20:10.736+00:00\",\"changed\":[\"cloned from \\\"K5-21-video-BasicFeatures\\\"\"],\"cloned_from\":\"K5-21-video-BasicFeatures\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
