<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2022-03-09T19:20:06.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL-Video-21",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28494,
    "name_suffix": "_2022",
    "encrypted": "false",
    "long_instructions": "**Please watch this video featuring Code.org's founder and CEO, Hadi Partovi, in welcoming you to Code.org's Professional Learning.**"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-09T19:20:06.511+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-PLVid-2021\\\"\"],\"cloned_from\":\"OPD-K5-PLVid-2021\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
