<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-03-28T21:11:18.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C1_pair_programming",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20969,
    "name_suffix": "_2024",
    "encrypted": "false",
    "instructions_important": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-03-28T21:11:18.581+00:00\",\"changed\":[\"cloned from \\\"OPD-K5 pairprogrammingvideo_2023\\\"\"],\"cloned_from\":\"OPD-K5 pairprogrammingvideo_2023\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
