<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "CSF_scrat_loops_K1",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 26416,
    "name_suffix": "_2023",
    "encrypted": "false",
    "long_instructions": "##### Video from Course A - Lesson 8, Level 3:  Loops with Scrat."
  },
  "game_id": 54,
  "published": true,
  "created_at": "2023-03-24T18:15:48.000Z",
  "level_num": "custom",
  "user_id": 772,
  "notes": "K1 blocks",
  "audit_log": "[{\"changed_at\":\"2023-03-24T18:15:48.799+00:00\",\"changed\":[\"cloned from \\\"OPD-K5-LoopsVid_2022\\\"\"],\"cloned_from\":\"OPD-K5-LoopsVid_2022\"},{\"changed_at\":\"2023-04-20 04:01:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
