<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2019-02-19T17:36:57.000Z",
  "level_num": "custom",
  "user_id": 884,
  "properties": {
    "video_key": "opd_closing",
    "instructions_important": "false",
    "long_instructions": "> **If you enjoyed this course, sign up for an in-person workshop:**\r\n>\r\n> [Sign up now](http://code.org/professional-development-workshops) to continue learning computer science and its pedagogy. The free in-person workshops are a valuable place to collaborate and engage with other passionate educators in your area.",
    "skip_dialog": true,
    "skip_sound": true,
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2020-05-19 23:35:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10,\"changed_by_email\":\"bethany+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
