<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "CSF_scrat_loops_K1",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 26416,
    "name_suffix": "_2021",
    "encrypted": "false",
    "long_instructions": "**Watch this video from Course A - Lesson 8, Level 3:  Loops with Scrat.**"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2021-06-16T16:58:47.000Z",
  "level_num": "custom",
  "user_id": 772,
  "notes": "K1 blocks",
  "audit_log": "[{\"changed_at\":\"2018-04-05 23:30:05 +0000\",\"changed\":[],\"changed_by_id\":772,\"changed_by_email\":\"tessa.wiedmann@code.org\"},{\"changed_at\":\"2021-06-16 16:58:53 +0000\",\"changed\":[],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"},{\"changed_at\":\"2021-06-16 22:36:43 +0000\",\"changed\":[],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"},{\"changed_at\":\"2021-06-23 20:52:28 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"},{\"changed_at\":\"2021-06-23 20:52:46 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1157,\"changed_by_email\":\"sariah.bujanda@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
