<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2020-03-19T22:12:21.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "video_key": "csd_debugging",
    "instructions_important": "false",
    "display_name": "Video: Debugging",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 18984
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-08-15 18:42:53 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":324,\"changed_by_email\":\"elizabeth@code.org\"}]"
}]]></config>
</StandaloneVideo>
