<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-10-21T14:34:28.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "self-paced-pl-ai-101-Introducing_AI_for_Educators",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21258,
    "name_suffix": "_2023",
    "encrypted": "false",
    "long_instructions": "#### We know AI has been significantly influencing education. Let's hear from some fellow educators on what they’re thinking about AI and it's impact on the classroom.\r\n\r\n\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-10-21T14:34:28.576+00:00\",\"changed\":[\"cloned from \\\"self-paced-pl-ai-101-mod1-opening_01_2024\\\"\"],\"cloned_from\":\"self-paced-pl-ai-101-mod1-opening_01_2024\"}]"
}]]></config>
</StandaloneVideo>
