<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-05-07T19:34:02.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_CSD_TeacherTips_Advise",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 29590,
    "name_suffix": "_1",
    "encrypted": "false",
    "long_instructions": "## Watch this video to hear tips from current computer science teachers."
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-07T19:34:02.404+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod1-Advice-TipVid_2024\\\"\"],\"cloned_from\":\"SP-VPL-21-mod1-Advice-TipVid_2024\"},{\"changed_at\":\"2024-05-08 16:53:08 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18981,\"changed_by_email\":\"melissa.toohey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
