<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-03-22T19:09:57.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "oceans_machine_learning",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28811,
    "name_suffix": "_2024",
    "encrypted": "false",
    "long_instructions": "#### This video is included in the CS Discoveries curriculum to introduce students to artificial intelligence and machine learning. \r\n\r\n### **As you watch the video, consider the following:**\r\n\r\n#### How might your students engage with AI and machine learning in their daily lives?\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-03-22T19:09:57.350+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSD-21-mod5-ML-vid_-22\\\"\"],\"cloned_from\":\"SP-VPL-CSD-21-mod5-ML-vid_-22\"},{\"changed_at\":\"2024-05-06 17:58:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-05-06 17:59:23 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
