<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-03-22T19:08:07.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "PL_ClassSection_2024",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28814,
    "name_suffix": "_2024",
    "encrypted": "false",
    "long_instructions": "## Consider the following when watching this video:\r\n### Which login type will work best for my students?\r\n\r\n### **Additional Resources:**\r\n\r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/115000488132-Creating-a-classroom-section\" target=\"blank\" rel=\"noopener noreferrer\" >Creating a Classroom Section</a> \r\n* #### <a href=\"https://support.code.org/hc/en-us/articles/202114633-Creating-accounts-for-students-and-adding-them-to-your-section\" target=\"blank\" rel=\"noopener noreferrer\" >Creating Accounts for Students and Adding Them to Your Section</a> \r\n\r\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-03-22T19:08:07.666+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod2-ClassSection-vid_2022\\\"\"],\"cloned_from\":\"SP-VPL-21-mod2-ClassSection-vid_2022\"},{\"changed_at\":\"2024-04-24 20:11:37 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-04-24 20:12:44 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-06-24 19:08:18 +0000\",\"changed\":[\"video_key\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
