<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "CSA-PL-multi-selection-statements",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_2022",
    "encrypted": "false",
    "long_instructions": "In this video, you will learn about using multi-selection statements in Java. \r\n\r\n## Vocabulary: \r\n\r\n* **Multi-Selection Statement:** A statement that selects a single action from three or more conditional statements based on which Boolean expression is true\r\n\r\n## Additional resources\r\nLooking for more practice and resource understanding if statements in Java? Consider using the following resources:\r\n\r\n*  <a href=\"https://runestone.academy/ns/books/published/csjava/Unit3-If-Statements/topic-3-4-else-ifs.html\" target=\"_blank\">CS Awesome’s chapter on else-if statements</a>\r\n\r\n* <a href=\"https://codehs.com/textbook/apcsa_textbook/3.4\" target=\"_blank\">CodeHS's chapter on else-if statements statements</a>\r\n\r\n**Up next:** In the next level, we will practice reading and writing code using else-if statements. "
  },
  "game_id": 54,
  "published": true,
  "created_at": "2022-03-19T20:23:04.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-03-19T20:23:04.490+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-CSA-22-mod3-L3-if-else-statements-video\\\"\"],\"cloned_from\":\"SP-VPL-CSA-22-mod3-L3-if-else-statements-video\"},{\"changed_at\":\"2022-03-19 20:43:00 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-03-19 20:43:34 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-04-19 15:22:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-04-19 15:23:42 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-04-19 15:43:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2022-05-04 23:26:52 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
