<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "PL_overview_CSP",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 29150,
    "name_suffix": "_2021",
    "encrypted": "false",
    "long_instructions": "\r\n## Consider the following when watching this video:\r\n#### What about CS Principles will be most exciting for my students?\r\n<div>\r\n"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2021-12-02T22:33:18.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-12-02T22:33:18.348+00:00\",\"changed\":[\"cloned from \\\"SP-VPL-21-mod3-CSD-vid\\\"\"],\"cloned_from\":\"SP-VPL-21-mod3-CSD-vid\"},{\"changed_at\":\"2021-12-02 22:33:23 +0000\",\"changed\":[],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2021-12-03 01:08:27 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
