<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-07-10T20:43:33.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "video_key": "C4_unplugged_variables",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 21258,
    "name_suffix": "_prod",
    "encrypted": "false",
    "long_instructions": "\r\n## What is a variable? \r\n#### **Variable - A label for a piece of information used in a program** \r\n\r\n#### Variables are **labels for information** used in a program. Variables in coding are like labeled boxes where you can store different things. Each box (or variable) has a name, so you can find and use what's inside it easily. For example, if you have a box labeled \"age,\" you can put the number 10 in it. Whenever you need to know the age, you just look at the box labeled \"age\" to see what number is inside. This makes it easy to keep track of and use different pieces of information in your code.\r\n\r\n\r\n\r\n\r\n"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-07-10T20:43:33.342+00:00\",\"changed\":[\"cloned from \\\"Variable MB_1\\\"\"],\"cloned_from\":\"Variable MB_1\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
