<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-03-25T22:41:20.000Z",
  "level_num": "custom",
  "user_id": 42,
  "properties": {
    "video_key": "csd_gamelab_drawloop",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Introduction to the Draw Loop",
    "parent_level_id": 20709,
    "name_suffix": "_2024",
    "long_instructions": "## Instructions\r\n\r\n#### Students will watch this video as a part of Interactive Animations and Games - Lesson 12 The Draw Loop. Watch this video to get an overview of how draw loops function. \r\n\r\n## Important Takeaways\r\n\r\n* #### The draw function runs the same code over and over in a loop. \r\n* #### The draw loop creates an animation effect by changing what is a drawn by a small amount each time the draw function runs. \r\n\r\n### **Misconception Alert!**\r\n#### When the draw loop runs, it does not \"clear\" out previous drawing, so it will continue to show anything that has not been covered up by the new draw loop.  If students do not add a \"background\" at the beginning of the draw loop, they will still see all the images drawn to the screen previously.\r\n\r\n\r\n",
    "encrypted": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-03-25T22:41:20.438+00:00\",\"changed\":[\"cloned from \\\"VPL - CSD: Introduction to the Draw Loop_2023\\\"\"],\"cloned_from\":\"VPL - CSD: Introduction to the Draw Loop_2023\"},{\"changed_at\":\"2024-08-16 17:07:41 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
