<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-03-28T21:10:48.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "video_key": "PL_CSD_Unit4_Chapter2Project",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "## Chapter 2 Project\r\n\r\n#### The following video covers the Chapter 2 Project. While you watch, consider how you will lead this project with your students.",
    "name_suffix": "_2024"
  },
  "audit_log": "[{\"changed_at\":\"2024-03-28T21:10:48.263+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-U4SelfPaced_EndofUnitProjectVideo\\\"\"],\"cloned_from\":\"VPL-CSD-U4SelfPaced_EndofUnitProjectVideo\"},{\"changed_at\":\"2024-05-06 00:51:43 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
