<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-05-06T21:29:32.000Z",
  "level_num": "custom",
  "user_id": 42,
  "properties": {
    "video_key": "csd_AI-TA_preview",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Drawing in Game Lab - Part 1",
    "parent_level_id": 20641,
    "name_suffix": "_2024",
    "long_instructions": "#### Sign up for our pilot <a href=\"https://code.org/ai/teaching-assistant\" target=\"blank\" rel=\"noopener noreferrer\">here</a>!\r\n\r\n",
    "encrypted": "false"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-06T21:29:32.867+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 1_2024\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD: Drawing in Game Lab 1_2024\"},{\"changed_at\":\"2024-05-06 21:29:36 +0000\",\"changed\":[],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"},{\"changed_at\":\"2024-05-06 22:05:15 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
