<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csa-equals-video",
    "skip_dialog": true,
    "skip_sound": true,
    "instructions_important": "false",
    "display_name": "Video: Booleans",
    "parent_level_id": 20745,
    "name_suffix": "_2021",
    "encrypted": "false",
    "long_instructions": "This video is included in the CSA curriculum to help students understand `equals()`.\r\n\r\n## As you watch the video, consider the following:\r\n\r\n* What other instance variables might a dime have? Would you want to include those in the `equals` method?\r\n* What kind of user would find different attributes important enough to include in the `equals` method?  Would a coin collector care more about some attributes than say a business owner or banker?\r\n\r\n\r\n"
  },
  "game_id": 54,
  "published": true,
  "created_at": "2022-07-06T21:00:25.000Z",
  "level_num": "custom",
  "user_id": 155,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-07-06T21:00:25.431+00:00\",\"changed\":[\"cloned from \\\"vpl-csa-module-2-alias-video-2022\\\"\"],\"cloned_from\":\"vpl-csa-module-2-alias-video-2022\"},{\"changed_at\":\"2022-07-06 21:24:45 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
