<StandaloneVideo>
  <config><![CDATA[{
  "properties": {
    "video_key": "csa-pl-intro-to-pm",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 28813,
    "name_suffix": "_2023",
    "encrypted": "false",
    "long_instructions": "In Units 1-6, students typically started working on their projects during the “Show what you know” week in the unit.  As students progress through the course, students continue to build skills to develop their own projects.  In Units 7 and 8, the last two units of CSA with new content, students are given larger and more open-ended projects to work on.  Students also learn skills, strategies, and routines that project managers use in industry.  First let’s look at what project project management is. \r\n \r\nAs you watch this video, consider how your students are already building the skills that project managers need to have. \r\n\r\n<hr>\r\n\r\n**Up next:** Learn about the day in a life of a Project Manager."
  },
  "game_id": 54,
  "published": true,
  "created_at": "2023-01-04T03:25:36.000Z",
  "level_num": "custom",
  "user_id": 63,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-01-04T03:25:36.758+00:00\",\"changed\":[\"cloned from \\\"vpl-csa-module-6-2022-substring-method-video\\\"\"],\"cloned_from\":\"vpl-csa-module-6-2022-substring-method-video\"},{\"changed_at\":\"2023-01-04 04:12:28 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2023-01-04 04:13:12 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2023-01-04 15:47:29 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2023-01-09 21:30:17 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"},{\"changed_at\":\"2023-01-09 22:00:08 +0000\",\"changed\":[\"video_key\",\"long_instructions\"],\"changed_by_id\":977,\"changed_by_email\":\"kaitie+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
