<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-03-25T22:48:04.000Z",
  "level_num": "custom",
  "user_id": 18528,
  "properties": {
    "encrypted": "false",
    "video_key": "csa-user-stories",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "name_suffix": "_2024",
    "long_instructions": "## Introduction to User Stories\r\n\r\nStudents will learn more about user stories in Unit 7.  To deepen your own knowledge of user stories, we recommend watching this video which contextualizes user stories in software engineering. "
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-03-25T22:48:04.186+00:00\",\"changed\":[\"cloned from \\\"vpl-csa-module-1-user-stories-video_2023\\\"\"],\"cloned_from\":\"vpl-csa-module-1-user-stories-video_2023\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
