<StandaloneVideo>
  <config><![CDATA[{
  "published": true,
  "game_id": 54,
  "created_at": "2024-03-28T21:10:33.000Z",
  "level_num": "custom",
  "user_id": 14639,
  "properties": {
    "encrypted": "false",
    "video_key": "PL_CSD_Unit4_AppTesting",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "## Prototype Testing\r\n\r\n#### The following video is an example of an activity students will participate in **Lesson 13: Prototype Testing**. We're skipping ahead to a future lesson because the process for **paper prototype user testing** in Lesson 5 and Lesson 13 is _the same_. \r\n\r\n#### While you're watching the video below, consider the question, _How will I set my students up for success in testing their own paper prototypes?_ \r\n\r\n",
    "name_suffix": "_2024"
  },
  "audit_log": "[{\"changed_at\":\"2024-03-28T21:10:33.928+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video_self-paced-4\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-mod4-paperProtocolTesting-video_self-paced-4\"},{\"changed_at\":\"2024-05-06 00:39:27 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":10559,\"changed_by_email\":\"aryanna@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
