<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2023-03-31T19:05:57.000Z",
  "level_num": "custom",
  "user_id": 324,
  "properties": {
    "encrypted": "false",
    "video_key": "csd_what_computers_do",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "long_instructions": "#### This video is included in the CS Discoveries curriculum to reinforce the process of computing.\r\n\r\n## As you watch the video, consider the following:\r\n\r\n#### Think of something your students do on the computer. \r\n* What sort of input, output, storage, and processing are happening?\r\n* How might you incorporate this example into a class discussion?",
    "display_name": "IOSP Model",
    "parent_level_id": 21735,
    "name_suffix": "_2023"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-31T19:05:57.886+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U1 storage video_2022\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U1 storage video_2022\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
