<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2023-04-04T22:36:40.000Z",
  "level_num": "custom",
  "user_id": 42,
  "properties": {
    "video_key": "csd_gamelab_drawloop",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "display_name": "Video: Introduction to the Draw Loop",
    "parent_level_id": 20709,
    "name_suffix": "_2023",
    "long_instructions": "##### This video is included in the CS Discoveries curriculum to introduce students to the draw loop in Game Lab. \r\n\r\n## As you watch the video, consider the following:\r\n#### How will my students use the draw loop to add movement to their sprites?",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-04-04T22:36:40.059+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD: Introduction to the Draw Loop_2021\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD: Introduction to the Draw Loop_2021\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
