<StandaloneVideo>
  <config><![CDATA[{
  "game_id": 54,
  "created_at": "2024-01-16T21:55:52.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "video_key": "csd_external_netflix_data",
    "long_instructions": "## Problem Solving with Big Data\r\n\r\n##### This video is one of three examples included in the CS Discoveries curriculum intended to highlight how the data problem solving process is used to solve real-world problems. The examples also provide an opportunity for students to reflect on the fact that in their own lives they are intentionally and unintentionally producing data that companies collect and use.\r\n\r\n",
    "instructions_important": "false",
    "skip_dialog": true,
    "skip_sound": true,
    "parent_level_id": 20343,
    "name_suffix": "_CSD_PL_23",
    "encrypted": "false",
    "display_name": "How Netflix Uses Data"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-01-16T21:55:52.296+00:00\",\"changed\":[\"cloned from \\\"VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_2023\\\"\"],\"cloned_from\":\"VPL-CSD-PILOT-S22-CI-CSD U5 Netflix Data Video_2023\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
</StandaloneVideo>
