---
title: Recursos
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Promocioneu l'Hora del Codi

### Aquí trobareu tots els recursos necessaris per generar interès sobre la vostra Hora del Codi. No sabeu per on començar? Seguiu la nostra[guia orientativa sobre com celebrar una Hora del Codi]({{ how_to_url }})!</h3> 

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Pengeu aquests pòsters a l'escola

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

<a id="social"></a>

## Publiqueu-los a les xarxes socials

[![image](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![image](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![image](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Feu servir el logotip de l'Hora del Codi per fer córrer la veu

[![image]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![image]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Descarregueu les versions en baixa resolució](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" i "Hora del Código" són marques registrades. No volem evitar-ne l'ús, però sí que volem assegurar-nos que s'utilitzin dins de certs límits:**

1. Qualsevol referència a "Hour of Code" o "Hora del Código" s'ha de fer de manera que no sembli que la marca és vostra; ha de quedar clar que és un moviment popular.

<ul style="margin-top: 0px">
  <li>
    <strong>Exemple d'un ús correcte</strong>: "Participeu a l'Hora del Codi™ a LA-VOSTRA-EMPRESA.com". 
  </li>
  <li>
    <strong>Exemple d'un ús incorrecte</strong>: "Fes l'Hora del Codi de LA-VOSTRA-EMPRESA". 
  </li>
</ul>

1. Feu servir el símbol "TM" en els llocs més visibles en què mencioneu Hour of Code, i el símbol "Ⓡ" en els llocs més visibles en què mencioneu "Hora del Código", tant a la vostra web com a les descripcions d'aplicacions.
2. Inclogueu el missatge següent a la vostra web (o al peu de pàgina), amb enllaços a les pàgines web de la Setmana de l'Educació en Ciències de la Computació (CSEdWeek) i de [Code.org]({{ codeorg_link }}):</p> 
    
    *“The 'Hour of Code™'/"Hora del Código®" és una iniciativa global impulsada per la Setmana de l'Educació en Ciències de la Computació [csedweek.org] i Code.org [code.org] per proporcionar a milions d'alumnes una hora dedicada a la informàtica i a la programació".*</li> 
    
    - No feu servir "Hour of Code" o "Hora del Código" als noms de les vostres aplicacions.</ol> 
    
    

<a id="stickers"></a>

    
    ## Imprimiu aquests adhesius per repartir-los entre els alumnes
    
    (Els adhesius fan 2,5 cm de diàmetre i n'hi ha 63 per pàgina)<br />
    
    [![image](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)
    
    

<a id="sample-emails"></a>

    
    ## Convideu membres de la vostra comunitat a l'Hora del Codi i promocioneu l'esdeveniment per correu electrònic
    
    ### Consulteu [més informació i el llenguatge que podeu fer servir]({{ promote/stats_url }}) quan parleu sobre l'Hora del Codi.
    
    * * *
    
    

<a id="email"></a>

    
    ### Demaneu a la vostra escola, empresa o amics que s'inscriguin:
    
    **Assumpte:** Sumeu-vos a més de 100 milions d'alumnes en una Hora del Codi <br />
    
    Els ordinadors estan per tot arreu i estan canviant totes les professions. Tot i això, només el 51% dels instituts de tot el món ofereixen cursos d'informàtica. La bona notícia és que estem fent tot el possible per canviar-ho! Si heu sentit a parlar de l'Hora del Codi, ja sabreu que ha fet història. Més de 100 milions d'alumnes han fet una Hora del Codi.
    
    With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Totes les Apple Store del món han celebrat una Hora del Codi, i personatges tan importants com l'expresident dels Estats Units, Barack Obama, i el primer ministre del Canadà, Justin Trudeau, van escriure les seves primeres línies de codi dins d'aquesta campanya.
    
    Fem que aquest any sigui encara més gran. Us demano que us sumeu a l'Hora del Codi {{ campaign_date/year }}. Participeu en un esdeveniment de l'Hora del Codi durant la Setmana de l'Educació en Ciències de la Computació, {{ campaign_date/full }}.
    
    Feu córrer la veu. Organitzeu un esdeveniment. Demaneu a una escola que s'hi registri. O feu l'Hora del Codi vosaltres mateixos... Tothom es pot beneficiar d'aprendre els fonaments de la informàtica.
    
    Comenceu a http://hourofcode.com/{{ country_language }}<br />
    
    * * *
    
    

<a id="parents"></a>

    
    ### Expliqueu als pares que fareu l'esdeveniment a la vostra escola:
    
    **Assumpte:** Els nostres alumnes canviaran el futur amb una Hora del Codi
    
    Benvolguts pares i mares,
    
    Vivim en un món envoltat de tecnologia. I som conscients que, sigui quina sigui la professió que triïn de grans, la seva capacitat de progressar dependrà cada vegada més de la seva comprensió d'aquesta tecnologia.
    
    Això no obstant, som molt pocs els qui estem aprenent **com** funciona la tecnologia. Només el 51% dels instituts de tot el món ofereixen cursos d'informàtica.
    
    És per això que la nostra escola participarà en l'esdeveniment educatiu més gran de la història, l'Hora del Codi, durant la Setmana de l'Educació en Ciències de la Computació ({{ campaign_date/full }}). Més de 100 milions d'alumnes d'arreu del món ja han fet una Hora del Codi. Amb la nostra Hora del Codi, des de l'escola [NOM DE L'ESCOLA] diem alt i clar que estem preparats per ensenyar aquestes habilitats fonamentals del segle XXI. Per tal de poder seguir oferint activitats de programació als alumnes, volem que l'esdeveniment de l'Hora del Codi sigui enorme. Us animem a fer-vos voluntaris, a contactar amb els mitjans de comunicació locals, a compartir la notícia a les xarxes socials i a plantejar-vos organitzar altres esdeveniments de l'Hora del Codi a la vostra comunitat.
    
    Aquesta és una oportunitat fantàstica per canviar el futur de l'educació a [NOM CIUTAT/POBLE].
    
    Vegeu http://hourofcode.com/{{ country_language }} per a més informació, i ajudeu-nos a fer córrer la veu.<br />
    
    * * *
    
    

<a id="media-pitch"></a>

    
    ### Convideu els mitjas de comunicació al vostre esdeveniment:
    
    #### [Consulteu el nostre dossier de premsa per a més informació sobre com convidar els mitjans als vostres esdeveniments.]({{ promote/press_kit_url }})
    
    **Subject line**: Local school joins mission to introduce students to computer science
    
    Els ordinadors estan per tot arreu i estan canviant totes les professions del planeta, però només el 51% dels instituts d'arreu del món ofereixen cursos d'informàtica. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. La bona notícia és, estem en el camí de canviar això.
    
    With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.
    
    És per això que els [nombre] alumnes de [nom de l'escola] se sumaran a l'esdeveniment educatiu més gran de la història, l'Hora del Codi, durant la Setmana de l'Educació en Ciències de la Computacció (del 6 al 12 de desembre).
    
    I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].
    
    The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Please join us.
    
    Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]
    
    I look forward to being in touch. <br />
    
    * * *
    
    

<a id="politicians"></a>

    
    ### Convideu un membre del govern local a l'esdeveniment de la vostra escola:
    
    #### [Necessiteu més informació? Consulteu els nostres recursos per convidar membres del govern al vostre esdeveniment]({{ how_to_public_officials_url }}).
    
    **Assumpte:**: Acompanyeu la nostra escola mentre canviem el futur amb una Hora del Codi
    
    Benvolgut [Sr./Sra. alcalde/conseller/regidor]:
    
    Sabíeu que el camp de la informàtica representa la primera font d'ingressos als Estats Units? Hi ha més de 500.000 ofertes de feina disponibles a tot el país, però l'any passat només van entrar al món laboral 42.969 estudiants d'informàtica.
    
    La informàtica és essencial per totes les indústries d'avui dia, però la majoria de les escoles no l'ensenyen. I des de l'escola [NOM DE L'ESCOLA], volem fer tot el possible per posar-hi remei.
    
    És per això que la nostra escola participarà en l'esdeveniment educatiu més gran de la història, l'Hora del Codi, durant la Setmana de l'Educació en Ciències de la Computació ({{ campaign_date/full }}). Més de 100 milions d'alumnes d'arreu del món ja han fet una Hora del Codi.
    
    Us escric per convidar-vos a participar en el nostre esdeveniment de l'Hora del Codi i fer una petita intervenció a la trobada inaugural. Se celebrarà el [DIA, HORA, LLOC] i ens ajudarà a dir ben alt i clar que a [nom de la ciutat o el poble] estem preparats per ensenyar als nostres alumnes unes habilitats essencials per al segle XXI. Volem garantir que els nostres alumnes són a l'avantguarda de la tecnologia del futur com a creadors, i no només com a consumidors.
    
    Si us plau, poseu-vos en contacte amb mi al [telèfon o adreça de correu electrònic]. Espero la vostra resposta.
    
    {{ signup_button }}