<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-10-16T19:07:33.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "level_data": {
      "blockMode": "Advanced",
      "toolbox": {
      },
      "library": "launch2024",
      "startSources": {
        "variables": [
          {
            "name": "i",
            "id": "Jzt-l.ao[tU*jVezANa#"
          }
        ],
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "for_loop",
                  "id": ";-EuAcafWIQ8L3GV#*kA",
                  "enabled": false,
                  "fields": {
                    "VAR": {
                      "id": "Jzt-l.ao[tU*jVezANa#"
                    }
                  },
                  "inputs": {
                    "FROM": {
                      "shadow": {
                        "type": "math_number",
                        "id": "Baw_(U%XPpgMtQkv(dY#",
                        "fields": {
                          "NUM": 1
                        }
                      }
                    },
                    "TO": {
                      "shadow": {
                        "type": "math_number",
                        "id": "xXfq{;c`T1LLi-]A+wc|",
                        "fields": {
                          "NUM": 6
                        }
                      }
                    },
                    "BY": {
                      "shadow": {
                        "type": "math_number",
                        "id": "Aw]ibw@ZZp:RgCfXLsek",
                        "fields": {
                          "NUM": 2
                        }
                      }
                    },
                    "DO": {
                      "block": {
                        "type": "controls_if",
                        "id": ",I@7bK@k=}j))#jh$n]^",
                        "extraState": {
                          "hasElse": true
                        },
                        "inputs": {
                          "IF0": {
                            "block": {
                              "type": "logic_compare",
                              "id": "%Z#C)~(f::]?LDU+?:^d",
                              "fields": {
                                "OP": "<field name=\"OP\">LTE</field>"
                              },
                              "inputs": {
                                "A": {
                                  "block": {
                                    "type": "variables_get",
                                    "id": "-(l^)I6_q=g@._gCl6lY",
                                    "extraState": {
                                    },
                                    "fields": {
                                      "VAR": {
                                        "id": "Jzt-l.ao[tU*jVezANa#"
                                      }
                                    }
                                  }
                                },
                                "B": {
                                  "block": {
                                    "type": "math_number",
                                    "id": "HrPXI@9v?-UHIDbjQ.Gk",
                                    "fields": {
                                      "NUM": 3
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "DO0": {
                            "block": {
                              "type": "play_sound",
                              "id": "zg(fEkqH1VzO5/nR]6O}",
                              "fields": {
                                "sound": "shakira_maluma_chantaje/kick_build_1"
                              },
                              "inputs": {
                                "measure": {
                                  "shadow": {
                                    "type": "math_number",
                                    "id": "a2RVYk_X^~.+UTl8eQE/",
                                    "fields": {
                                      "NUM": 1
                                    }
                                  },
                                  "block": {
                                    "type": "variables_get",
                                    "id": "1mj*5]iSgVz(eo|g!iQw",
                                    "extraState": {
                                    },
                                    "fields": {
                                      "VAR": {
                                        "id": "Jzt-l.ao[tU*jVezANa#"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "ELSE": {
                            "block": {
                              "type": "play_sound",
                              "id": "_j,u)Z-v1pwoQ/D7NoKr",
                              "fields": {
                                "sound": "shakira_maluma_chantaje/kick_build_2"
                              },
                              "inputs": {
                                "measure": {
                                  "shadow": {
                                    "type": "math_number",
                                    "id": "a2RVYk_X^~.+UTl8eQE/",
                                    "fields": {
                                      "NUM": 1
                                    }
                                  },
                                  "block": {
                                    "type": "variables_get",
                                    "id": "]+E3ghCeO{F3p!^(+6ki",
                                    "extraState": {
                                    },
                                    "fields": {
                                      "VAR": {
                                        "id": "Jzt-l.ao[tU*jVezANa#"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "packId": "shakira_maluma_chantaje"
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-10-16T19:07:33.736+00:00\",\"changed\":[\"cloned from \\\"advanced-model-sandbox-conditionals-1\\\"\"],\"cloned_from\":\"advanced-model-sandbox-conditionals-1\"},{\"changed_at\":\"2024-10-16 19:07:36 +0000\",\"changed\":[],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-16 19:23:50 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-16 19:24:30 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>