<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-04-26T04:07:44.000Z",
  "level_num": "custom",
  "user_id": 976,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "long_instructions": "#### Customize a Melody\r\n\r\n1. Click on [Sounds](#clickable=toolbox-first-row) to find the [play notes](#clickable=play-notes-block) block.\r\n2. Attach a [play notes](#clickable=play-notes-block) block under [when run](#clickable=when-run-block).\r\n3. Click the on the [play notes](#clickable=play-notes-block) block to compose a new melody.",
    "level_data": {
      "blocks": {
        "languageVersion": 0,
        "blocks": [
          {
            "type": "when_run_simple2",
            "id": "when_run_simple2",
            "x": 30,
            "y": 30,
            "deletable": false,
            "movable": false,
            "next": {
              "block": {
                "type": "play_chord_at_current_location_simple2",
                "field": {
                  "name": "chord",
                  "text": "[object Object]"
                }
              }
            }
          }
        ]
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "repeat_simple2",
            "play_sounds_together"
          ],
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_chord_at_current_location_simple2"
          ]
        }
      }
    },
    "instructions_important": "false",
    "name_suffix": "_v2",
    "hide_share_and_remix": "false",
    "validations": [
      {
        "key": "musiclab_intro_notes_v2_a40492dc-818f-4e02-ba2e-e7de19e291df",
        "message": "Try out the [play notes](#clickable=play-notes-block) block and compose your own melody.",
        "next": false,
        "conditions": [
          {
            "name": "played_sounds",
            "value": 1
          }
        ]
      },
      {
        "key": "musiclab_tutorial_notes_cdc6aa6b-b5a7-45d2-92e2-410eb5c4d3bc",
        "message": "Click on the [play notes](#clickable=play-notes-block) block and use the keyboard to create a custom melody. ",
        "next": false,
        "conditions": [
          {
            "name": "played_empty_chords",
            "value": 1
          }
        ]
      },
      {
        "key": "musiclab_intro_notes_v2_ca10f1fe-8755-49d5-864f-83772a128e36",
        "message": "Great! You composed your own melody. ",
        "next": true,
        "conditions": [
          {
            "name": "played_chords",
            "value": 1
          }
        ]
      }
    ],
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-04-26T04:07:44.099+00:00\",\"changed\":[\"cloned from \\\"musiclab_intro_notes_v2\\\"\"],\"cloned_from\":\"musiclab_intro_notes_v2\"},{\"changed_at\":\"2024-04-26 17:28:46 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 17:38:01 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 19:35:57 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 22:05:55 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 22:44:45 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 22:47:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 23:01:36 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 23:02:28 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 23:07:32 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 23:09:02 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 23:17:11 +0000\",\"changed\":[\"long_instructions\",\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 23:18:10 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 23:21:18 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-29 15:19:25 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-29 16:06:39 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-29 16:07:01 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-29 16:08:09 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-29 22:44:12 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-05-03 15:29:10 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-05-03 15:30:24 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-05-20 18:48:30 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":976,\"changed_by_email\":\"michael@code.org\"}]"
}]]></config>
  <blocks/>
</Music>