<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-04-19T21:53:41.000Z",
  "level_num": "custom",
  "user_id": 976,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "long_instructions": "#### Customize a Melody\r\n\r\n1 Click on [Sounds](#clickable=toolbox-first-row) to find the **play notes** block.\r\n\r\n2 Attach a **play notes** to [when run](#clickable=when-run-block).\r\n\r\n3 Click the on the **play notes** block to compose a new melody.",
    "level_data": {
      "blocks": {
        "languageVersion": 0,
        "blocks": [
          {
            "type": "when_run_simple2",
            "id": "when_run_simple2",
            "x": 30,
            "y": 30,
            "deletable": false,
            "movable": false,
            "next": {
              "block": {
                "type": "play_chord_at_current_location_simple2",
                "field": {
                  "name": "chord",
                  "text": "[object Object]"
                }
              }
            }
          }
        ]
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "repeat_simple2",
            "play_sounds_together"
          ],
          "Play": [
            "play_sound_at_current_location_simple2",
            "play_chord_at_current_location_simple2"
          ]
        }
      }
    },
    "instructions_important": "false",
    "name_suffix": "_v2",
    "hide_share_and_remix": "false",
    "validations": [
      {
        "key": "musiclab_intro_notes_v2_a40492dc-818f-4e02-ba2e-e7de19e291df",
        "message": "Use the **play notes** block and compose your own melody.",
        "next": false,
        "conditions": [

        ]
      },
      {
        "key": "musiclab_intro_notes_v2_ca10f1fe-8755-49d5-864f-83772a128e36",
        "message": "Great! You composed your own melody. ",
        "next": true,
        "conditions": [
          {
            "name": "played_chords",
            "value": 1
          }
        ]
      }
    ],
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-04-19T21:53:41.984+00:00\",\"changed\":[\"cloned from \\\"musiclab_intro_notes_pdx\\\"\"],\"cloned_from\":\"musiclab_intro_notes_pdx\"},{\"changed_at\":\"2024-04-19 23:20:17 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-19 23:21:28 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-25 16:00:21 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-25 16:01:38 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-25 23:11:07 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-25 23:14:11 +0000\",\"changed\":[\"long_instructions\",\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-25 23:19:14 +0000\",\"changed\":[\"long_instructions\",\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-25 23:21:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
  <blocks/>
</Music>