<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-04-26T03:52:41.000Z",
  "level_num": "custom",
  "user_id": 976,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "long_instructions": "####Play a Sound\r\n\r\n\r\n\r\n1. Drag the [play](#clickable=play-sound-block) block and connect it under [when run](#clickable=when-run-block). \r\n2. Then press [Run](#clickable=run-button).",
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "sounds": {
        "beats": [
          "drum_kit_disco",
          "drum_beat_edm",
          "drum_beat_club",
          "drum_beat_knock",
          "drum_kit_pop"
        ]
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      }
    },
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "name_suffix": "_v2",
    "validations": [
      {
        "conditions": [
          {
            "name": "played_sounds",
            "value": 1
          }
        ],
        "message": "Nice work.  You played a sound!",
        "next": true,
        "key": "musiclab_intro_play_sound_34517aac-bcf5-4183-a71d-fafd0498e499"
      },
      {
        "message": "You found the Run button! Now, drag the [play](#clickable=play-sound-block) block and connect it under [when run](#clickable=when-run-block). ",
        "key": "musiclab_intro_play_sound_10152a9d-29b4-46e9-9080-9ad7a8937433",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-04-26T03:52:41.654+00:00\",\"changed\":[\"cloned from \\\"musiclab_intro_play_sound_v2\\\"\"],\"cloned_from\":\"musiclab_intro_play_sound_v2\"},{\"changed_at\":\"2024-04-26 17:05:49 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 17:12:58 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 17:18:43 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 17:26:09 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 17:26:56 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-26 20:44:38 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 22:31:48 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 22:48:06 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-04-26 23:20:54 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-29 15:14:15 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-29 17:43:19 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-09-05 19:48:00 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-09-05 21:44:46 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-09-05 23:09:02 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
  <blocks/>
</Music>