<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-10-07T22:05:49.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "###Functions in Music Making\r\n\r\n\r\n- Use the [intro](#clickable=flyout-first-block) function by adding it under [when run](#clickable=when-run-block). \r\n- Press \"Run\" to see how it works. ",
    "hide_share_and_remix": "true",
    "level_data": {
      "library": "launch2024",
      "packId": "sabrina_carpenter_espresso",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 34,
              "y": 34,
              "deletable": false,
              "movable": false
            },
            {
              "type": "procedures_defnoreturn",
              "x": 210,
              "y": 30,
              "deletable": false,
              "movable": false,
              "editable": false,
              "extraState": {
                "procedureId": "intro-procedure-id",
                "initialDeleteConfig": false,
                "initialEditConfig": false,
                "initialMoveConfig": false
              },
              "fields": {
                "NAME": "intro"
              },
              "inputs": {
                "STACK": {
                  "block": {
                    "type": "play_sounds_together_no_next",
                    "id": "^fbpb)DaPk:Udqo(~A!.",
                    "deletable": false,
                    "movable": false,
                    "inputs": {
                      "code": {
                        "block": {
                          "type": "play_sound_at_current_location_simple2",
                          "id": "N/KYOy.IXc7m*u(+;Buh",
                          "movable": false,
                          "fields": {
                            "sound": "sabrina_carpenter_espresso/drums_intro"
                          },
                          "next": {
                            "block": {
                              "type": "play_sound_at_current_location_simple2",
                              "id": "jN6v:04PQW@K=KC*]Ik]",
                              "movable": false,
                              "fields": {
                                "sound": "sabrina_carpenter_espresso/bass_intro"
                              },
                              "next": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "OJW^%gSWxo:Q]%_9Uv1V",
                                  "movable": false,
                                  "fields": {
                                    "sound": "sabrina_carpenter_espresso/keys_intro"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": "~4#B+CLI?7q0bFzd|Z8[",
                                      "movable": false,
                                      "fields": {
                                        "sound": "sabrina_carpenter_espresso/guitar_intro"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        },
        "procedures": [
          {
            "id": "intro-procedure-id",
            "name": "intro",
            "returnTypes": null
          }
        ]
      },
      "toolbox": {
        "blocks": {
          "Functions": [

          ]
        },
        "type": "flyout",
        "addFunctionCalls": true
      },
      "sounds": {
        "sabrina_carpenter_espresso": [
          "drums_intro",
          "drums_main_beat",
          "drums_hats",
          "drums_fill",
          "drums_percussion_1",
          "drums_percussion_2",
          "bass_intro",
          "bass_main",
          "keys_intro",
          "keys_chorus_1",
          "keys_chorus_2",
          "keys_prechorus",
          "synth",
          "guitar_intro",
          "guitar_1",
          "guitar_2",
          "crash",
          "wow",
          "mmm",
          "breaths",
          "reverse_vocal",
          "vocals_now_hes",
          "vocals_verse_1",
          "vocals_verse_2",
          "vocals_prechorus_1",
          "vocals_prechorus_2",
          "vocals_chorus_1",
          "vocals_chorus_2",
          "vocals_chorus_backgrounds",
          "vocals_adlib_i_know",
          "vocals_adlib_espresso",
          "vocals_adlib"
        ]
      }
    },
    "validations": [
      {
        "key": "music-ai-functions-chorus_40e32b8b-3591-4266-82c8-cc24049aa1a0",
        "message": "Nice work.  You successfully used the function to play a sound.",
        "next": true,
        "conditions": [
          {
            "name": "played_sound_in_function",
            "value": "intro"
          }
        ]
      },
      {
        "key": "music-ai-functions-chorus_e1d6c731-90ed-4e26-a2cd-040bfc5c373f",
        "message": "Connect the [intro](#clickable=flyout-first-block) block under [when run](#clickable=when-run-block) to play the sounds in the function.",
        "next": false,
        "conditions": [

        ],
        "callout": "flyout-first-block---when-run-block"
      }
    ],
    "name_suffix": "_1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-10-07T22:05:49.605+00:00\",\"changed\":[\"cloned from \\\"music-ai-functions-chorus_3\\\"\"],\"cloned_from\":\"music-ai-functions-chorus_3\"},{\"changed_at\":\"2024-10-08 20:04:15 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-10 20:33:08 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-10 20:34:37 +0000\",\"changed\":[\"validations\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-10 20:36:29 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-10 20:38:32 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-10 20:39:30 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-10 20:41:38 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-10 22:14:25 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-10-11 03:11:13 +0000\",\"changed\":[],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-11 03:45:40 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-11 03:46:39 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-11 03:48:27 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-11 03:50:00 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":574,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-10-17 22:33:52 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
  <blocks/>
</Music>