<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-02-15T22:56:27.000Z",
  "level_num": "custom",
  "user_id": 976,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "long_instructions": "#### Play Together\r\n\r\nTry playing two or more sounds together.\r\n\r\nConnect [play together](#clickable=play-sounds-together-block) to [when run](#clickable=when-run-block).\r\n\r\nThen, add two [play](#clickable=play-sound-block-workspace) blocks _into_ the [play together](#clickable=play-sounds-together-block) block. ",
    "level_data": {
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Control": [
            "play_sounds_together"
          ],
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      }
    },
    "instructions_important": "false",
    "name_suffix": "_elementary",
    "hide_share_and_remix": "false",
    "validations": [
      {
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 2
          }
        ],
        "message": "Nice work. Those two sounds are great together!",
        "next": true,
        "key": "musiclab_intro_play_together_elementary_b1ec52da-2b60-4e02-8512-60495bbb79e6"
      },
      {
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 1
          }
        ],
        "message": "It's good that you played one sound, but you need to play two sounds together. Add two [play](#clickable=play-sound-block-workspace) blocks _into_ the [play together](#clickable=play-sounds-together-block) block.",
        "key": "musiclab_intro_play_together_elementary_a73d098d-932c-416e-9d5a-4585178fe866",
        "next": false
      },
      {
        "message": "Please play two sounds together. Hint: Try using two different types of sounds to play together, like a drum and a bass beat!",
        "key": "musiclab_intro_play_together_elementary_c5abfcf3-0d24-4405-9249-aeb85e0a01ce",
        "next": false,
        "conditions": [
          {
            "name": "played_sound_id",
            "value": "2"
          }
        ]
      }
    ],
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-02-15T22:56:27.759+00:00\",\"changed\":[\"cloned from \\\"musiclab_intro_play_together\\\"\"],\"cloned_from\":\"musiclab_intro_play_together\"},{\"changed_at\":\"2024-02-22 22:27:13 +0000\",\"changed\":[\"long_instructions\",\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-02-22 22:28:50 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-02-22 22:31:56 +0000\",\"changed\":[\"long_instructions\",\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-02-22 22:33:10 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-03-04 18:33:45 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-03-04 18:33:47 +0000\",\"changed\":[],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-03-15 17:36:07 +0000\",\"changed\":[\"long_instructions\",\"level_data\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-03-15 19:43:37 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2024-04-17 21:14:43 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
  <blocks/>
</Music>