<Music>
  <config><![CDATA[{
  "game_id": 70,
  "created_at": "2024-08-28T17:50:14.000Z",
  "level_num": "custom",
  "user_id": 16899,
  "properties": {
    "encrypted": "false",
    "instructions_important": "false",
    "long_instructions": "####ðŸ› ï¸Customize this loop!\r\n1. Change the number of times these sounds will **play together**.\r\n2. Press Run to test it out.",
    "hide_share_and_remix": "false",
    "level_data": {
      "toolbox": {
      },
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when-run-block",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false,
              "next": {
                "block": {
                  "type": "play_sound_at_current_location_simple2",
                  "id": "E0?#QQSroTv@|],CKE~Q",
                  "fields": {
                    "sound": "mc_hammer_u_cant_touch_this/stop_hammer_time"
                  },
                  "next": {
                    "block": {
                      "type": "repeat_simple2",
                      "id": "repeat_simple2",
                      "fields": {
                        "times": 1
                      },
                      "inputs": {
                        "code": {
                          "block": {
                            "type": "play_sounds_together",
                            "id": "play_sounds_together",
                            "deletable": false,
                            "movable": false,
                            "editable": false,
                            "inputs": {
                              "code": {
                                "block": {
                                  "type": "play_sound_at_current_location_simple2",
                                  "id": "play_sound_at_current_location_simple2",
                                  "fields": {
                                    "sound": "mc_hammer_u_cant_touch_this/oohs"
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound_at_current_location_simple2",
                                      "id": ":0tzbw|].#^}-X{06[1$",
                                      "fields": {
                                        "sound": "mc_hammer_u_cant_touch_this/beat"
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      "library": "launch2024",
      "sounds": {
        "mc_hammer_u_cant_touch_this": [
          "stop_hammer_time",
          "cant_touch_this",
          "bass_breakdown",
          "beat",
          "main_loop",
          "oohs",
          "synth"
        ]
      },
      "packId": "mc_hammer_u_cant_touch_this"
    },
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-09-17 17:07:57 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-17 17:11:44 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-17 17:14:26 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-17 17:15:23 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-18 21:17:31 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-18 21:19:59 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-18 21:22:32 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>