<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-01-22T09:31:38.000Z",
  "level_num": "custom",
  "user_id": 976,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "skipUrl": "/projects/music/new",
    "long_instructions": "#### Play Live\r\n\r\nDid you know you can do a live performance?\r\n\r\nAttach a [play](#clickable=play-sound-block) block to the [triggered](#clickable=trigger-block-workspace) block.\r\n\r\nPress [Run](#clickable=run-button) and press [1](#clickable=trigger-button-1) to trigger the sound.",
    "level_data": {
      "library": "intro2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            },
            {
              "type": "triggered_at_simple2",
              "id": "triggered_at_simple2",
              "x": 230,
              "y": 30,
              "deletable": false,
              "movable": false,
              "fields": {
                "trigger": "<field name=\"trigger\">trigger1</field>",
                "trigger_start": "<field name=\"trigger_start\">next_measure</field>"
              }
            }
          ]
        }
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      }
    },
    "instructions_important": "false",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "conditions": [
          {
            "name": "played_sound_triggered"
          }
        ],
        "message": "Nice work.  You successfully played a sound by using the trigger.",
        "next": true,
        "key": "musiclab_intro_trigger_5a0ba9ef-12ef-42eb-8377-c80ef540bbb0"
      },
      {
        "message": "Please play a sound using the trigger.",
        "key": "musiclab_intro_trigger_063936aa-e4fc-4654-b695-1cb2f1ad989d",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-01-02T19:13:20.086+00:00\",\"changed\":[\"cloned from \\\"musiclab_freeplay_play_together\\\"\"],\"cloned_from\":\"musiclab_freeplay_play_together\"},{\"changed_at\":\"2024-01-02 19:13:52 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":976,\"changed_by_email\":\"michael@code.org\"},{\"changed_at\":\"2024-01-09 03:42:26 +0000\",\"changed\":[\"name\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-01-09 11:08:09 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-01-09 11:10:04 +0000\",\"changed\":[],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-03-14 17:59:15 +0000\",\"changed\":[\"long_instructions\",\"level_data\"],\"changed_by_id\":13506,\"changed_by_email\":\"sanchit+levelbuilder@code.org\"}]"
}]]></config>
  <blocks/>
</Music>