<Music>
  <config><![CDATA[{
  "published": true,
  "game_id": 70,
  "created_at": "2024-01-22T09:31:38.000Z",
  "level_num": "custom",
  "user_id": 976,
  "properties": {
    "encrypted": "false",
    "background": "music-black",
    "skipUrl": "/projects/music/new",
    "long_instructions": "####Play a Sound\r\n\r\nLet's play a new sound!\r\n\r\nPlace the [play](#clickable=play-sound-block) block and attach it to [when run](#clickable=when-run-block). Click the name of the sound if you want to select a new sound.\r\n\r\nThen press [Run](#clickable=run-button).",
    "level_data": {
      "library": "intro2024",
      "startSources": {
        "blocks": {
          "languageVersion": 0,
          "blocks": [
            {
              "type": "when_run_simple2",
              "id": "when_run_simple2",
              "x": 30,
              "y": 30,
              "deletable": false,
              "movable": false
            }
          ]
        }
      },
      "sounds": {
        "beats": [
          "drum_kit_disco",
          "drum_beat_edm",
          "drum_beat_club",
          "drum_beat_knock",
          "drum_kit_pop"
        ]
      },
      "toolbox": {
        "blocks": {
          "Play": [
            "play_sound_at_current_location_simple2"
          ]
        },
        "type": "flyout"
      }
    },
    "instructions_important": "false",
    "hide_share_and_remix": "true",
    "validations": [
      {
        "conditions": [
          {
            "name": "played_sounds_together",
            "value": 1
          }
        ],
        "message": "Nice work.  You successfully played a sound.",
        "next": true,
        "key": "musiclab_intro_play_sound_34517aac-bcf5-4183-a71d-fafd0498e499"
      },
      {
        "message": "Drag the [play](#clickable=play-sound-block) block and attach it to [when run](#clickable=when-run-block).",
        "key": "musiclab_intro_play_sound_10152a9d-29b4-46e9-9080-9ad7a8937433",
        "next": false,
        "conditions": [

        ]
      }
    ],
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "audit_log": "[{\"changed_at\":\"2024-01-05T21:42:50.680+00:00\",\"changed\":[\"cloned from \\\"musiclab_freeplay_pick_a_sound\\\"\"],\"cloned_from\":\"musiclab_freeplay_pick_a_sound\"},{\"changed_at\":\"2024-01-05 21:44:01 +0000\",\"changed\":[],\"changed_by_id\":976,\"changed_by_email\":\"michael@code.org\"},{\"changed_at\":\"2024-01-09 03:35:34 +0000\",\"changed\":[\"name\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-01-09 03:46:45 +0000\",\"changed\":[\"name\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-01-09 05:18:31 +0000\",\"changed\":[\"level_data\",\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-01-09 05:20:46 +0000\",\"changed\":[\"level_data\",\"long_instructions\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-01-09 05:22:06 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-01-09 11:01:24 +0000\",\"changed\":[\"level_data\"],\"changed_by_id\":1,\"changed_by_email\":\"brendan+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-15 22:02:45 +0000\",\"changed\":[\"long_instructions\",\"level_data\"],\"changed_by_id\":976,\"changed_by_email\":\"michael@code.org\"},{\"changed_at\":\"2024-02-15 22:07:32 +0000\",\"changed\":[],\"changed_by_id\":976,\"changed_by_email\":\"michael@code.org\"},{\"changed_at\":\"2024-03-04 15:15:51 +0000\",\"changed\":[\"long_instructions\"],\"changed_by_id\":18914,\"changed_by_email\":\"samantha.schwartz+levelbuilder@code.org\"},{\"changed_at\":\"2024-03-14 17:52:26 +0000\",\"changed\":[\"level_data\",\"hide_share_and_remix\"],\"changed_by_id\":13506,\"changed_by_email\":\"sanchit+levelbuilder@code.org\"},{\"changed_at\":\"2024-03-14 17:53:13 +0000\",\"changed\":[],\"changed_by_id\":13506,\"changed_by_email\":\"sanchit+levelbuilder@code.org\"},{\"changed_at\":\"2024-09-09 17:34:45 +0000\",\"changed\":[],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]"
}]]></config>
  <blocks/>
</Music>