---
title: Διάδωσέ το
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Κάντε την κοινότητα σας να αναμειχθεί στην Ώρα του Προγραμματισμού

## 1. Διαδώστε τα νέα

Πείτε στους φίλους σας για την **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Ζητήστε από όλο το σχολείο σας να προσφέρει μία Ώρα του Προγραμματισμού

[Στείλτε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου]({{ promote/sample_emails }}) στον διευθυντή σας και καλέστε κάθε τάξη στο σχολείο σας να εγγραφεί.

## 3. Ζητήστε από τον εργοδότη σας να συμμετάσχει

[Στείλτε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου]({{ promote/sample_emails }}) στον διευθυντή σας ή στον διευθύνοντα σύμβουλο της εταιρείας σας.

## 4. Προωθήστε την Ώρα του Προγραμματισμού στην κοινότητά σας

[Επιστρατεύστε μια τοπική ομάδα]({{ promote/sample_emails }}) — έναν όμιλο προσκόπων αγοριών/κοριτσιών, μια εκκλησία, μια ομάδα βετεράνων, μια ένωση υπαλλήλων ή ακόμα και μερικούς φίλους. Δε χρειάζεται να βρίσκεστε μέσα σε σχολείο για να μάθετε νέες δεξιότητες. Χρησιμοποιήστε [αφίσες, πανό, αυτοκόλλητα, βίντεο και πολλά άλλα](/promote/resources) για τη δική σας εκδήλωση.

## 5. Ζητήστε από έναν τοπικό εκλεγμένο αξιωματούχο να υποστηρίξει την Ώρα του Προγραμματισμού

[Στείλτε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου]({{ promote/sample_emails }}) σε τοπικούς αντιπροσώπους, το δημοτικό ή σχολικό συμβούλιο και προσκαλέστε τους να επισκεφθούν το σχολείο σας για την Ώρα του Προγραμματισμού. Η παραπάνω πρόσκληση βοηθά στη δημιουργία υποστήριξης για την επιστήμη της πληροφορικής στην περιοχή σας πέραν της μίας ώρας.

{{ signup_button }}