---
title: Υλικό για τα ΜΜΕ
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Πώς να προσελκύσεις τα ΜΜΕ στην εκδήλωσή σου για την Ώρα του Κώδικα

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Για ερωτήσεις σχετικά με τον τύπο και τα ΜΜΕ επικοινώνησε με το <press@code.org>*

* * *

## Βασικές Συμβουλές

- Προσέγγισε τα ΜΜΕ δύο εβδομάδες πριν την εκδήλωση με email. Αν δεν λάβεις απάντηση, προσπάθησε ξανά με e-mail ή τηλεφωνικά.
- Ζήτησε από έναν εργαζόμενο στο σχολείο ή κάποιον εθελοντή να τραβήξει φωτογραφίες που θα μοιραστείς online ή θα στείλεις στον τύπο.
- Γράψε για την Ώρα του Κώδικα τόσο στην αρχική σελίδα του ιστοχώρου σου, όσο και στη σχολική εφημερίδα. Δημοσίευσε τις λεπτομέρειες της εκδήλωσης και φωτογραφίες από τις δραστηριότητες των μαθητών.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Σχεδίασε την εκδήλωσή σου

- Σχεδίασε μια συγκέντρωση για να ξεκινήσεις την Ώρα του Κώδικα.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Οργάνωσε ομαδικές δραστηριότητες (όπως μια προγραμματιστική δραστηριότητα χωρίς τη χρήση υπολογιστή), ή πρόβαλλε δραστηριότητες που οργάνωσαν και υλοποιούν οι μαθητές σου.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Επικοινώνησε με τα τοπικά μέσα ενημέρωσης

Ο καλύτερος τρόπος για να προσεγγίσεις τα ΜΜΕ είναι το e-mail. It should be short and should communicate "why should other people care about this event"? Να συμπεριλάβεις πληροφορίες επικοινωνίας (και αριθμό κινητού τηλεφώνου) για όσους θα είναι στην εκδήλωση. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Ψάξε στο διαδίκτυο για να βρεις τα στοιχεία επικοινωνίας του δημοσιογράφου. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Προετοιμάσου για να απαντήσεις σε ερωτήσεις για την σχολική εκδήλωσή σου. Ακολουθούν μερικά παραδείγματα:

#### Γιατί συμμετέχει το σχολείο σου στην Ώρα του Κώδικα;

Ενώ όλοι μας γνωρίζουμε ότι είναι σημαντικό για τους μαθητές να μάθουν πώς να ενεργούν στον σημερινό τεχνολογικά κορεσμένο κόσμο, πολλοί εκπαιδευτές δεν είναι έμπειροι στην επιστήμη των υπολογιστών και δεν γνωρίζουν από πού να αρχίσουν. Αυτήν η εκδήλωση είναι μια ευκαιρία για όλους μας να καταλάβουμε τον σκοπό της επιστήμης των υπολογιστών.

Ελπίζουμε ότι θα προκαλέσει το ενδιαφέρον των μαθητών για να συνεχίσουν να μαθαίνουν. Research also shows that kids can pick up programming concepts before they know how to read and write. Στην πραγματικότητα, το μυαλό τους σε μικρές ηλικίες είναι πιο δεκτικό στις γλώσσες προγραμματισμού, όπως ακριβώς συμβαίνει και με τις ξένες γλώσσες. <br /> <br />

#### Γιατί είναι τόσο σημαντικό;

Technology is transforming every industry on the planet. In 2015, 7 million openings in the U.S. were in occupations—including art and design—that value coding skills. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. We know that regardless of what our students do when they grow up, whether they go into medicine, business, politics, or the arts, knowing how to build technology will give them confidence and a competitive edge. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but fewer than half of all schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Τα καλά νέα είναι, ότι πρόκειται να το αλλάξουμε αυτό.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

Γι 'αυτό κάθε ένας από τους [αριθμός X] φοιτητές στο [SCHOOL NAME] συμμετέχουν στη μεγαλύτερη μαθησιακή εκδήλωση στην ιστορία: Η Ώρα του Κώδικα (Hour of Code), κατά τη διάρκεια της Εβδομάδας Εκπαίδευσης στην Πληροφορική ( 3-9 Δεκεμβρίου).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Σας παρακαλούμε να έρθετε μαζί μας.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

"The Hour of Code is designed to demystify code and show that computer science is not rocket science—anybody can learn the basics," said Hadi Partovi, founder and CEO of Code.org. "Πάνω από 100 εκατομμύρια μαθητές σε όλο τον κόσμο έχουν δοκιμάσει μια ώρα του κώδικα. The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Περί του Code.org

Code.org is a 501c3 public non-profit dedicated to expanding participation in computer science and increasing participation by young women and students from other underrepresented groups. Its vision is that every student in every school has the opportunity to learn computer programming. Μετά την έναρξη το 2013, η Code.org οργάνωσε την εκστρατεία για την ώρα του κώδικα – η οποία έχει εισάγει πάνω από 100 εκατομμύρια μαθητές στην επιστήμη των υπολογιστών μέχρι σήμερα – και συνεργάζεται με 70 δημόσια σχολικές περιοχές σε εθνικό επίπεδο για την επέκταση των προγραμμάτων της επιστήμης των ηλεκτρονικών υπολογιστών. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}