---
title: Πόροι
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Προωθήστε την Ώρα του Κώδικα

### Βρείτε όλους τους πόρους που χρειάζεστε για να τραβήξετε την προσοχή στη δική σας Ώρα του Προγραμματισμού. Δεν ξέρετε ακόμα από πού να ξεκινήσετε; Αρχίστε με τον δικό μας [οδηγό κατευθύνσεων για τη φιλοξενία μιας Ώρας του Προγραμματισμού]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Κρεμάστε αυτές τις αφίσες στο σχολείο σας

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Αναζητάτε τις αφίσες μας από προηγούμενα έτη; [Βρείτε τις εδώ]({{ promote/previous_posters_url }})!

<a id="social"></a>

## Δημοσιεύσε τα στα μέσα κοινωνικής δικτύωσης

[![εικόνα](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![εικόνα](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![εικόνα](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![εικόνα](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![εικόνα](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![εικόνα](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![εικόνα](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Χρησιμοποιήστε το λογότυπο της Ώρας του Προγραμματισμού για να διαδώσετε τα νέα

[![εικόνα]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![εικόνα]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Κατεβάστε εκδόσεις υψηλής ανάλυσης](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" και "Hora del Código" είναι κατοχυρωμένα με εμπορικά σήματα. Δε θέλουμε να αποτρέψουμε τη χρήση τους, αλλά θέλουμε όντως να εξασφαλίσουμε ότι ταιριάζει εντός κάποιων ορίων:**

1. Οποιαδήποτε αναφορά σε "Hour of Code" ή "Hora del Código" θα πρέπει να χρησιμοποιείτε κατά τέτοιο τρόπο που δεν υπονοεί ότι είναι η δική σας εμπορική ονομασία, αλλά ότι αντικατοπτρίζει την Ώρα του Προγραμματισμού ως ένα ευρύτερο δημοφιλές κίνημα.

<ul style="margin-top: 0px">
  <li>
    <strong>Καλό παράδειγμα</strong>: "Συμμετέχετε στην Ώρα του Προγραμματισμού" σε ΔΙΚΗΣΑΣ-ΕΤΑΙΡΕΙΑ.com"
  </li>
  <li>
    <strong>Άσχημο παράδειγμα</strong>: Δοκιμάστε μια Ώρα του Προγραμματισμού από την ΕΤΑΙΡΕΙΑ ΣΑΣ."
  </li>
</ul>

1. Χρησιμοποιήστε έναν "ΤΜ" εκθέτη στα πιο εμφανή μέρη που αναφέρετε ".Ώρα του Προγραμματισμού" και έναν "Ⓡ" εκθέτη στα πιο εμφανή μέρη που αναφέρετε "Hora del Código" και στους ιστότοπούς σας και στις περιγραφές εφαρμογών.
2. Συμπεριλάβετε γλώσσα στη σελίδα σας (ή στο υποσέλιδο), συμπεριλαμβανομένου συνδέσμους στην Εβδομάδα Εκπαίδευσης Επιστήμης της Πληροφορικής (CSEdWeek) και των ιστοτόπων του [Code.org]({{ codeorg_link }}), που λέει τα ακόλουθα:
    
    *“The 'Hour of Code™'/'Hora del Código®' είναι μια παγκόσμια πρωτοβουλία από την Εβδομάδα Εκπαίδευσης Επιστήμης της Πληροφορικής [csedweek.org] και του Code,org [code.org] για να γνωρίσουν εκατομμύρια μαθητών σε μια ώρα επιστήμης της πληροφορικής και προγραμματισμού υπολογιστή."*

3. Καμία χρήση του "Hour of Code" ή "Hora del Código" σε ονομασίες εφαρμογών.

<a id="stickers"></a>

## Εκτυπώστε αυτά τα αυτοκόλλητα και δώστε τα στους μαθητές σας

(Τα αυτοκόλλητα έχουν διάμετρο 2.5 εκατοστά, 63 ανά φύλλο)<br />

[![εικόνα](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Προσκαλέστε άτομα στην κοινότητά σας στην δική σας Ώρα του Προγραμματισμού και προωθήστε την εκδήλωσή σας μέσω μηνύματος ηλεκτρονικού ταχυδρομείου

### Βρείτε [περισσότερες πληροφορίες και τη γλώσσα που μπορείτε να χρησιμοποιήσετε]({{ promote/stats_url }}) όταν μιλάτε για την Ώρα του Προγραμματισμού.

* * *

<a id="email"></a>

### Ζήτησε από το σχολείο, τον εργοδότη ή τους φίλους να εγγραφούν:

**Γραμμή θέματος:** Ενώστε δυνάμεις μαζί μου και μαζί με πάνω από 1500 εκατομμύρια μαθητές για μια Ώρα του Προγραμματισμού <br />

Οι υπολογιστές είναι παντού και αλλάζουν κάθε τομέα πάνω στον πλανήτη. Αλλά μόνο 51% όλων των λυκείων προσφέρουν επιστήμη της πληροροφκής. Τα καλά νέα είναι, ότι πρόκειται να το αλλάξουμε αυτό! Αν έχετε ξανακούσει για την Ώρα του Προγραμματισμού, ίσως γνωρίζετε ότι έχει φτιάξει ιστορία. Πάνω από 100 εκατομμύρια μαθητές έχουν δοκιμάσει μια Ώρα του Προγραμματισμού.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Πάνω από 100 εταίροι ενώθηκαν για να υποστηρίξουν αυτήν την κίνηση. Κάθε κατάστημα Apple Store στον κόσμο έχει φιλοξενήσει μια Ώρα του Προγραμματισμού και ηγέτες όπως ο πρόεδρος Ομπάμα και ο Καναδός πρωθυπουργός Τζαστιν Τριντό έγραψαν τις πρώτες τους γραμμές του κώδικα ως μέρος της εκστρατείας.

Φέτος, ας κάνουμε περισσότερο πάταγο ακόμα. Σας ζητάω να ενώσετε τις δυνάμεις σας με την Ώρα του Προγραμματισμού {{ campaign_date/year }}. Συμμετέχετε στην εκδήλωση μιας Ώρας του Προγραμματισμού κατά τη διάρκεια της Εβδομάδας Εκπαίδευσης για την Επιστήμη της Πληροφορικής {{ campaign_date/full }}.

Διαδώστε το. Φιλοξενήστε μια εκδήλωση. Ζητήστε από ένα τοπικό σχολείο να εγγραφεί. Ή δοκιμάστε οι ίδιοι την Ώρα του Κώδικα—όλοι μπορούν να επωφεληθούν μαθαίνοντας τα βασικά.

Ξεκινήστε από http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="parents"></a>

### Ενημέρωσε τους γονείς για την εκδήλωση του σχολείου σας:

**Γραμμή θέματος:** Οι μαθητές μας αλλάζουν το μέλλον με μια Ώρα Προγραμματισμού

Αγαπητοί Γονείς,

Ζούμε σε έναν κόσμο που περιβάλλεται από την τεχνολογία. Γνωρίζουμε ότι, ανεξάρτητα από τον τομέα που θα επιλέξει κάθε μαθητής να ασχοληθεί ως ενήλικας, η ικανότητα του να πετύχει θα εξαρτάται από την κατανόηση του πώς λειτουργεί η τεχνολογία.

Αλλά μόνο ένα ελάχιστο τμήμα από εμάς μαθαίνουν **πώς** δουλεύει η τεχνολογία. Μόνο 52% από όλα τα λύκεια προσφέρουν επιστήμη της πληροφορικής.

Για αυτόν τον λόγο ολόκληρο το σχολείο μας συμμετέχει στη μεγαλύτερη εκπαιδευτική εκδήλωση στην ιστορία. Την Ώρα του Προγραμματισμού, κατά την διάρκεια της Εβδομάδας Εκπαίδευσης για την Επιστήμη της Πληροφορικής{{ campaign_date/full }}. Πάνω από 100 εκατομμύρια μαθητές σε όλο τον κόσμο έχουν ήδη δοκιμάσει μια Ώρα του Προγραμματισμού. Η εκδήλωσή μας για την Ώρα του Κώδικα παίρνει θέση ότι το [ΟΝΟΜΑ ΣΧΟΛΕΙΟΥ] είναι έτοιμο να διδάξει αυτές τις θεμελιώδεις δεξιότητες για τον 21 αιώνα. Για να μπορέσουμε να συνεχίσουμε να παρέχουμε στους μαθητές σας δραστηριότητες προγραμματισμού, θέλουμε να κάνουμε την εκδήλωση της Ώρας του Προγραμματισμού τεράστια. Σας ενθαρρύνω να γίνετε εθελοντής, να έρθετε σε επαφή με τα τοπικά ΜΜΕ, να μοιραστείτε τα νέα στα μέσα κοινωνικής δικτύωσης, ακόμα και να σκεφτείτε να φιλοξενήσετε επιπρόσθετες εκδηλώσεις για την Ώρα του Προγραμματισμού στην περιοχή σας.

Αυτή είναι η ευκαιρία να αλλάξουμε το μέλλον της εκπαίδευσης στην/στον [ΟΝΟΜΑ ΠΟΛΗΣ/ΚΟΙΝΟΤΗΤΑΣ].

Μεταβείτε σε http://hourofcode.com/{{ country_language }} για λεπτομέρειες και βοηθήστε να διαδοθούν τα νέα.<br />

* * *

<a id="media-pitch"></a>

### Καλέστε τα ΜΜΕ να καλύψουν την εκδήλωσή σας:

#### [Ρίξτε μια ματιά στον δικό μας ενημερωτικό φάκελο τύπου σχετικά με την πρόσκληση των ΜΜΕ στην εκδήλωσή σας.]({{ promote/press_kit_url }})

**Γραμμή Τίτλου:** Τοπικό σχολείο συμμετέχει στην αποστολή του να γνωρίσουν οι μαθητές την Επιστήμη της Πληροφορικής

Οι υπολογιστέ είναι παντού, αλλάζοντας κάθε τομέα πάνω στον πλανήτη, αλλά μόνο 51% όλων των λυκειών προσφέρουν επιστήμη της πληροφοικής. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Τα καλά νέα είναι, ότι πρόκειται να το αλλάξουμε αυτό.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

Γι 'αυτό κάθε ένας από τους [αριθμός X] φοιτητές στο [ΟΝΟΜΑ ΣΧΟΛΕΙΟΥ] συμμετέχουν στη μεγαλύτερη μαθησιακή εκδήλωση στην ιστορία: Η Ώρα του Κώδικα (Hour of Code), κατά τη διάρκεια της Εβδομάδας Εκπαίδευσης στην Πληροφορική (6-12 Δεκεμβρίου).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Σας παρακαλούμε να έρθετε μαζί μας.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### Προσκάλεσε έναν τοπικό πολιτικό στην εκδήλωση του σχολείου σας:

#### [Χρειάζεστε περισσότερες πληροφορίες; Ρίξτε μια ματιά στους πόρους μας για την πρόσκληση πολιτικών να παρευρεθούν στην εκδήλωσή σας]({{ how_to_public_officials_url }}).

**Γραμμή θέματος**: Συμμετέχετε μαζί με το σχολείο μας καθώς αλλάζουμε το μέλλον με μια Ώρα του Προγραμματισμού.

Κύριε [Δήμαρχε/Περιφερειάρχη/Αντιπρόσωπε/Βουλευτή ΕΠΙΘΕΤΟ]:

Ξέρατε ότι η υπολογιστική και η πληροφορική είναι η νούμερο1 πηγή μισθών στις Η.Π.Α.; Υπάρχουν περισσότερα από 500.000 εργασίες σε υπολογιστές ανοιχτές σε όλο το εύρος του έθνους αλλά πέρυσι μόνο 42.968 μαθητές της επιστήμης της πληροφορικής μετέβησαν σταδιακά στο εργατικό δυναμικό.

Η επιστήμη της πληροφορικής είναι θεμελιώδης για κάθε τομέα σήμερα, κι όμως τα περισσότερα σχολεία δεν την προσφέρουν. Στο [ΟΝΟΜΑΣΙΑ ΣΧΟΛΕΙΟΥ], προσπαθούμε να το αλλάξουμε αυτό,

Για αυτόν τον λόγο ολόκληρο το σχολείο μας συμμετέχει στη μεγαλύτερη εκπαιδευτική εκδήλωση στην ιστορία. Την Ώρα του Προγραμματισμού, κατά την διάρκεια της Εβδομάδας Εκπαίδευσης για την Επιστήμη της Πληροφορικής{{ campaign_date/full }}. Πάνω από 100 εκατομμύρια μαθητές σε όλο τον κόσμο έχουν ήδη δοκιμάσει μια Ώρα του Προγραμματισμού.

Σας προσκαλώ να συμμετάσχετε τη δική μας εκδήλωση Ώρας του Προγραμματισμού και να μιλήσετε στην εναρκτήρια συγκέντρωσή μας. Η εκδήλωση θα γίνει στις [ΗΜ/ΝΙΑ, ΩΡΑ, ΤΟΠΟΘΕΣΙΑ], και θα δηλώσουμε σθεναρά ότι η [ΠΟΛΗ/ΠΕΡΙΟΧΗ] είναι έτοιμη να διδάξει στους μαθητές μας κρίσιμες δεξιότητες για τον 21ο αιώνα. Θέλουμε να διασφαλίσουμε ότι οι μαθητές μας είναι στην πρώτη γραμμή της δημιουργίας της τεχνολογίας του μέλλοντος--και όχι απλοί καταναλωτές της.

Παρακαλώ επικοινωνήστε μαζί μου στο [ΤΗΛΕΦΩΝΟ ή ΔΙΕΥΘΥΝΣΗ ΗΛΕΚΤΡΟΝΙΚΟΥ ΤΑΧΥΔΡΟΜΕΙΟΥ]. Ανυπομονώ για την απάντησή σας.

{{ signup_button }}