---
title: Panduan Tutorial
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Pedoman untuk membuat dan mengirimkan tutorial dan pelajaran untuk Hour of Code™ dan Pekan Pendidikan Ilmu Komputer

Code.org menyelenggarakan berbagai aktivitas, pelajaran, dan video Hour of Code™ di situs web Code.org dan Hour of Code. Daftar saat ini ada di []({{ urls/learn }})hourofcode.com/learn.

Ingin mengirimkan tutorial mandiri Anda sendiri, pelajaran yang dipimpin guru, atau aktivitas robotik/pembuat yang menjelaskan prinsip ilmu komputer? Bergabunglah dengan gerakan global ini dan bantu peserta di seluruh dunia memulai dengan satu jam kode atau melangkah lebih jauh dengan kegiatan multi-pelajaran, sepanjang hari, atau selama seminggu.

**Setelah membaca pedoman, Anda dapat mengirimkan aktivitas Anda melalui halaman Pengajuan Aktivitas [Jam Kode™ kami](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Anda dapat mengirimkan aktivitas kapan saja, tetapi batas waktu untuk dimasukkan dalam tahun kalender tertentu adalah 1 Oktober. (Misalnya, setiap kegiatan yang diterima setelah 1 Oktober 2023, tidak akan terdaftar untuk Jam Kode 2023.)** Jika Anda memiliki pertanyaan tentang pengiriman aktivitas Anda, silakan hubungi kami di support@code.org.

Beberapa tips:

1. **Kirim lebih dari satu aktivitas**: Jika Anda telah membangun aktivitas untuk tingkat yang berbeda, usia yang berbeda, atau kategori lainnya, kami mencantumkan aktivitas Anda secara terpisah sehingga setiap guru dapat menemukan hal yang tepat untuk kelas mereka. Kirimkan setiap tutorial atau aktivitas secara individual. Mengingat jumlah kiriman yang telah kami lihat dalam beberapa tahun terakhir, kami akan memiliki waktu untuk meninjau **hingga 5 aktivitas** per mitra. Setelah itu, kami akan melakukan upaya terbaik untuk meninjau sebanyak mungkin sebelum Hour of Code dimulai.

2. **Di luar pelajaran pemula**: Selain pelajaran untuk guru dan siswa yang baru pertama kali belajar ilmu komputer, kami mencantumkan pengalaman belajar untuk ruang kelas yang paham ilmu komputer yang ingin melangkah lebih jauh! Bantu kami dengan mengirimkan pelajaran untuk kelas yang sudah nyaman dengan dasar-dasarnya.

3. **Bidang mata pelajaran**: Punya ide pelajaran bagus yang mengintegrasikan Ilmu Komputer ke dalam Matematika? Sejarah? Seni Bahasa? Sains? Seni? Atau subjek lain? Kami memiliki banyak permintaan dari guru yang ingin menghubungkan Hour of Code ke area subjek mereka. Guru dapat memfilter untuk jenis kelas mereka (band kelas atau area subjek) sehingga kami membutuhkan bantuan Anda untuk mengisi celah untuk menawarkan kegiatan kelas atau rencana pelajaran yang menghubungkan CS ke setiap bidang mata pelajaran utama untuk band kelas yang berbeda. Kami juga terus memiliki kategori “Ilmu Komputer” untuk guru yang mencari kegiatan CS generik.

<a id="top"></a>

## Indeks:

- [Apa yang harus dikirimkan](#whatsubmit)
- [Panduan umum untuk mengadakan aktifitas Hour of Code](#guidelines)
- [Cara Mengirimkan](#submit)
- [Bagaimana kegiatan akan dievaluasi](#inclusion)
- [Saran untuk merancang aktivitas Anda](#design)
- [Pedoman Merek Dagang](#tm)
- [Pelacakan Pixel](#pixel)
- [Mempromosikan aktivitas Anda, CSEDWeek, dan Hour of Code](#promote)

<a id="whatsubmit"></a>

## Apa yang harus dikirimkan

**Teka-teki atau permainan yang dipandu sendiri ([contoh](https://code.org/dance))**

Kegiatan ini dirancang bagi siswa untuk mengarahkan diri sendiri melalui tutorial. Mereka tidak memerlukan banyak instruksi dari pekerjaan persiapan guru atau guru.

**Pelajaran yang Difasilitasi Guru ([contoh](https://studio.code.org/s/course1/lessons/2/levels/1), [templat](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Sekarang ratusan ribu pendidik telah mencoba Hour of Code, banyak ruang kelas siap untuk kegiatan yang lebih kreatif yang mengajarkan dasar-dasar ilmu komputer. Untuk membantu guru yang lebih mahir menemukan inspirasi, kami mengumpulkan dan menyusun pelajaran dan rencana kegiatan “yang dipimpin guru” untuk veteran Hour of Code.

Salah satu jenis kegiatan yang akan kami tampilkan untuk guru berpengalaman adalah proyek pembuatan “open sandbox”. Aktivitas yang mendorong siswa untuk membangun aplikasi, game, situs web, atau proyek mereka sendiri. Jika difasilitasi dengan baik, lebih banyak kegiatan terbuka dapat lebih menampilkan sisi kreatif dari ilmu komputer.

Beberapa pendidik mungkin juga lebih suka menyelenggarakan kegiatan Hour of Code yang mengikuti format pelajaran tradisional daripada pengalaman teka-teki terpandu/permainan.

Anda bisa mulai dengan [template](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) ini untuk rencana pelajaran Anda.

**Kegiatan untuk guru dalam mata pelajaran/bidang lain**

Kami juga menampilkan rencana pelajaran yang dirancang untuk bidang studi yang berbeda. Sebagai contoh, rencana pembelajaran sesi satu jam untuk mengajar code di dalam kelas geometri. Atau misalkan aktifitas Mad-lib untuk kelas bahasa Inggris. Atau aktifitas pembuatan kuis untuk kelas sejarah. Ini dapat membantu merekrut guru di bidang studi lain untuk memandu aktivitas Hour of Code yang unik di bidangnya, sambil menunjukkan bagaimana CS dapat memengaruhi dan meningkatkan banyak bidang studi yang berbeda.

Contoh:

- Gambar cermin (aktivitas untuk guru seni)
- Kegiatan dengan arduino untuk guru fisika
- Sejarah kegiatan teknologi untuk guru sejarah
- Dan lihat [daftar ini](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) untuk lebih banyak ide dari pendidik (atau tambahkan milik Anda ke daftar untuk menginspirasi orang lain)

**Untuk siswa dengan kebutuhan khusus**

Jika Anda membuat kegiatan atau tutorial yang dirancang untuk siswa berkebutuhan khusus, silakan sebut itu dalam deskripsi. Secara khusus, ada sangat sedikit pilihan untuk gangguan penglihatan. Jika aktivitas Anda dirancang untuk audiens ini, beri tahu kami.

[**Kembali ke atas**](#top)

<a id="guidelines"></a>

## Panduan umum untuk menciptakan kegiatan Hour of Code

Tujuan dari Hour of Code adalah untuk memberikan pemula rasa pertama yang dapat diakses dari ilmu komputer atau pemrograman. Nada harus seperti itu:

- Siapa pun dapat belajar ilmu komputer - tanpa memandang usia, jenis kelamin, ras, atau kemampuan/kecacatan.
- Ilmu komputer terhubung ke berbagai bidang dan minat. Semua orang harus mempelajarinya!
- Dorong siswa untuk membuat sesuatu yang unik yang dapat dibagikan dengan orang tua/teman atau online.

Kegiatan harus mengajarkan konsep ilmu komputer seperti loop, conditionals, enkripsi, atau bagaimana Internet bekerja. Suatu kegiatan juga dapat mengajarkan tentang bagaimana ilmu komputer terhubung dengan pekerjaan, peristiwa, atau sejarah dunia nyata. Misalnya, mengajarkan desain UX untuk membuat aplikasi yang berarti bagi audiens atau tujuan. Kami mencegah kegiatan yang berfokus pada sintaks pemrograman daripada konsep. Misalnya, kami akan mencantumkan, tetapi tidak menyoroti, aktivitas yang mengajarkan HTML. Demikian pula, kami mencegah pelajaran pemrograman blok yang berfokus pada pengaturan/perubahan opsi konfigurasi daripada mempelajari cara memodelkan algoritme atau proses.

*Persyaratan teknis:* Karena berbagai macam pengaturan teknologi sekolah dan kelas, kegiatan terbaik adalah berbasis Web atau ramah ponsel cerdas, atau kegiatan gaya unplugged-style yang mengajarkan konsep ilmu komputer tanpa menggunakan komputer (lihat http://csunplugged.com/). [](http://csunplugged.com/) Aktivitas yang memerlukan penginstalan aplikasi, aplikasi desktop, atau pengalaman konsol game baik-baik saja tetapi tidak ideal. Kami tidak akan mencantumkan aktivitas yang memerlukan pendaftaran atau pembayaran. (Kegiatan robotika dapat memerlukan pembelian robotika.)

*Format yang dipimpin siswa (Self-Guided):* Jam Kode asli sebagian besar dibangun berdasarkan keberhasilan tutorial atau pelajaran yang dipandu sendiri, yang secara opsional difasilitasi oleh guru. Banyak pilihan yang tersedia, tetapi jika Anda ingin membuat sesuatu yang baru, aktifitas tersebut harus didesain sehingga dapat menjadi menyenangkan untuk siswa yang belajar sendiri, ataupun untuk ruang kelas dimana gurunya memiliki persiapan minim ataupun tidak memiliki latar belakang ilmu komputer. Hal tersebut harus memberikan arahan bagi siswa, kebalikan dari tantangan terbuka satu jam. Idealnya, instruksi dan tutorial harus terintegrasi dengan platform pemrograman, supaya tidak perlu berpindah tab atau jendela antara tutorial dan platform pemrograman.

Untuk memahami berbagai macam jenis tutorial dan rencana pelajaran yang dapat Anda buat, kunjungi halaman [Hour of Code Activities](https://hourofcode.com/us/learn).

[**Kembali ke atas**](#top)

<a id="submit"></a>

## Bagaimana cara mengirimkan

Kunjungi halaman [Hour of Code™ Pengajuan Aktivitas](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) dan lengkapi pertanyaan untuk mengirimkan aktivitas Anda.

Yang anda perlukan:

* Nama dan email kontak utama yang mewakili aktivitas yang dikirimkan
* Nama Aktivitas (tidak dapat menyertakan “Jam Kode” dalam nama)
* URL link ke aktivitas
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* Daftar bahasa pemrograman yang diajarkan aktivitas Anda. Yaitu C/C ++, Java, JavaScript, dll. atau bahasa independen (untuk rencana pelajaran yang dapat diajarkan dalam berbagai bahasa) choose language arts.
* Daftar bahasa alami yang didukung. Catatan: Deteksi bahasa adalah tanggung jawab penyedia aktivitas; kami akan mengarahkan semua pengguna ke URL tunggal yang disediakan. or language independent (for lesson plans that can be taught in multiple languages)
* Tingkat pengalaman apa yang harus dimiliki seorang pendidik untuk menggunakan aktivitas Anda? (misalnya Pemula atau Nyaman.) Dan, tingkat pengalaman apa yang harus dimiliki siswa?
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Hal-hal tambahan yang Anda perlukan saat mengirimkan Rencana Pelajaran

* Tautan ke rencana pelajaran Anda. Ini bisa berupa halaman web, tautan dropbox, google drive atau layanan serupa.
* Perangkat lunak dan/atau perangkat keras apa yang dibutuhkan guru untuk melakukan rencana pelajaran Anda (Scratch? Robot? Tidak ada?)

#### Hal-hal tambahan yang Anda perlukan saat mengirimkan Aktivitas Online

* Nama dan logo organisasi Anda
* Apakah itu sesuai dengan COPPA atau tidak
* Tautan URL ke catatan guru (opsional)
* daftar dari platform yang telah diuji/kompatibel: 
    * Berbasis web: Platform mana yang telah Anda uji? 
        * OS - Mac, Win, dan versi lainnya
        * Browser - IE11, Edge, Firefox, Chrome, Safari
        * iOS Safari mobile (dioptimalkan untuk ponsel)
        * Android Chrome (dioptimalkan untuk ponsel)
    * Berbasis non-web: spesifikasikan platform untuk native code (Mac, Win, iOS, Android, xBox, dll)
    * Dicabut
* Screenshot atau gambar pemasaran dari aktivitas Hour of Code. Silakan kirim setidaknya satu gambar dengan dimensi 4:3. Ini harus setidaknya 520px oleh 390px. Gambar ini harus TIDAK memiliki teks di atasnya (selain logo Anda), agar lebih mudah diakses oleh penutur non-bahasa Inggris. Jika gambar yang sesuai tidak disediakan, kami akan mengambil sediri screenshot dari tutorial anda ATAU mungkin kami tidak akan mencantumkannya. Semua gambar harus dikirimkan sebagai tautan URL ke.jpg, .jpeg, atau.png.
* Untuk melacak partisipasi dengan lebih akurat, mitra tutorial pihak ketiga perlu menyertakan gambar pelacakan 1-piksel di halaman pertama tutorial Hour of Code mereka. Lihat bagian [Tracking Pixel](#pixel) di bawah ini untuk detail selengkapnya.
* Setelah menyelesaikan aktivitas Anda, pengguna harus diarahkan ke [](https://code.org/api/hour/finish) code.org/api/hour/finish di mana mereka akan dapat: 
    * Bagikan pada media sosial bahwa mereka telah menyelesaikan Hour of Code
    * Menerima sertifikat bahwa mereka telah menyelesaikan Hour of Code
    * Lihat papan peringkat tetang negara/kota yang memiliki tingkat partisipasi tertinggi dalam aktivitas Hour of Code
    * Untuk pengguna yang menghabiskan satu jam untuk aktivitas Anda dan tidak menyelesaikannya, harap sertakan tombol pada aktivitas Anda yang bertuliskan “Saya selesai dengan Jam Kode saya” yang menautkan kembali ke [](https://code.org/api/hour/finish) code.org/api/hour/finish juga.
* (Opsional) Kami dapat menindaklanjuti dengan tautan survei/formulir online yang meminta laporan metrik aktivitas berikut: 
    * Untuk aktivitas online (terutama aplikasi ponsel pintar/tablet): 
        * Jumlah pengguna
        * Jumlah berapa banyak tugas yang diselesaikan
        * Waktu rata-rata tiap tugas
        * Jumlah total baris kode yang ditulis oleh semua pengguna
        * Berapa banyak yang melanjutkan pelajaran ke tingkat berikut (diukur berdasarkan pengguna yang menyelesaikan tugas dan lanjut pada tugas berikut pada situs anda)
    * Untuk aktivitas online 
        * Jumlah unduh dari aktivitas versi kertas (jika berlaku)

#### Hal-hal tambahan yang Anda perlukan saat mengirimkan Robotika

* Jika Anda mengirimkan aktivitas robotika, kita perlu mengetahui biaya per siswa untuk robotika.
* Untuk mengevaluasi aktivitas robotika untuk dimasukkan di situs web, kami akan meminta Anda untuk mengirim kit sampel ke pengulas.

[**Kembali ke atas**](#top)

<a id="inclusion"></a>

## Bagaimana kegiatan akan dievaluasi

Sebuah komite beragam pendidik ilmu komputer akan menentukan peringkat pengajuan berdasarkan kriteria kualitatif dan kuantitatif. Semua kegiatan yang sesuai dengan kriteria dasar akan dicantumkan.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Jika komite peninjau menilai aktivitas nol dalam kualitas produksi (karena bug buruk atau instruksi yang membuatnya sangat sulit untuk digunakan), dalam mempromosikan pembelajaran dalam kelompok yang kurang terwakili (karena materi rasis/seksis), dalam nilai pendidikan (tidak mengajarkan konsep CS), atau menyenangkan/menarik (karena sulit/mengecilkan hati siswa untuk bekerja), kegiatan tersebut tidak akan terdaftar.

- Kualitas produksi tinggi
- Mempromosikan pembelajaran oleh semua kelompok demografis (esp. siswa yang kurang terwakili dalam CS, seperti wanita muda, siswa dari kelompok ras dan etnis yang terpinggirkan, dan siswa penyandang cacat)
- Pendidikan (mengajarkan konsep ilmu komputer dengan baik)
- Menyenangkan dan menarik
- Mendorong siswa untuk menciptakan sesuatu yang unik yang dapat mereka bagikan (Untuk siswa yang lebih muda: dengan orang tua dan teman sekelas. Untuk siswa yang lebih tua: di Internet)

Selain itu, untuk dicantumkan, semua kegiatan harus:

Untuk kegiatan mandiri untuk guru dan siswa baru, panitia peninjau akan mencari apakah:

- Sesuai untuk kelas sekolah umum (tanpa senjata, tidak ada konten eksplisit atau matang, tidak ada konten agama, dll.)
- Tidak perlu mendaftar
- Tidak memerlukan pembayaran (pengecualian untuk aktivitas robotika ini dapat memerlukan pembelian robot/kit)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Guru dapat menggunakan tutorial atau kegiatan tanpa latar belakang dalam ilmu komputer
- Siswa bisa sukses tanpa latar belakang ilmu komputer
- Siswa dapat mengarahkan diri mereka sendiri melalui tutorial tanpa bimbingan orang tua atau guru

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Dapatkan peringkat tertinggi dari panitia peninjau
- Apakah satu jam kegiatan mandiri yang dirancang untuk pemula (siswa dan guru)
- Menarik bagi berbagai pengguna (lintas platform, bahasa, dan usia)
- Tidak memerlukan instalasi
- Baru tahun ini

[**Kembali ke atas**](#top)

<a id="design"></a>

## Saran untuk merancang tutorial mandiri satu jam

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Sertakan catatan guru.** Kebanyakan aktivitas harus berorientasi atau diatur sendiri oleh pelajar, tetapi jika aktivitas difasilitasi atau diatur oleh guru, mohon disertakan penjelasan simpel dan jelas untuk guru dalam formulir catatan guru pada URL terpisah bersama-sama dengan aktivitas anda. Tidak hanya pelajar saja yang pemula, beberapa guru juga. Masukan informasi seperti:

**Masukkan umpan balik di akhir kegiatan.** (Misalnya “Anda menyelesaikan 10 level dan belajar tentang loop! Kerja bagus!”)

**Mendorong siswa untuk posting ke media sosial (di mana perlu) ketika mereka telah selesai.** Misalnya "Aku telah melakukan satu jam kode dengan ________ Anda? #HourOfCode” atau “Saya telah melakukan #HourOfCode sebagai bagian dari #CSEdWeek. Apakah Anda sudah pernah?

- Platform dan browser apa yang paling cocok untuk tutorial ini?
- Apakah ini berfungsi pada smartphone? Tablet?
- Apakah anda merekomendasikan pemrograman berpasangan?
- Pertimbangan untuk digunakan di kelas? Misalnya jika ada video, sarankan guru untuk menampilkan video di layar yang diproyeksikan agar seluruh kelas dapat dilihat bersama

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Kembali ke atas**](#top)

<a id="tm"></a>

## Pedoman Merek Dagang

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Gunakan “Hour of Code” hanya sehubungan dengan kegiatan CS Education non-komersial dalam konteks kampanye Hour of Code, dan tanpa tujuan lain.
2. Referensi apa pun ke “Hour of Code” harus digunakan dengan cara yang tidak menunjukkan bahwa itu adalah nama merek Anda sendiri, tetapi lebih merujuk Hour of Code sebagai gerakan akar rumput. Contoh yang baik: “Berpartisipasi dalam Hour of Code® di AcmeCorp.com”. Contoh buruk: “Coba Jam Kode oleh ACME Corp”.
3. Gunakan superskrip “®” di tempat paling menonjol yang Anda sebutkan “Hour of Code”, baik di situs web Anda maupun dalam deskripsi aplikasi.
4. Sertakan bahasa pada halaman (atau di footer), termasuk tautan ke situs web Hour of Code, CSEDWeek dan Code.org, yang mengungkapkan kedua hal berikut: a. Hour of Code® dan Hora del Código® adalah merek dagang terdaftar dari Code.org; dan b. “[Hour of Code](http://hourofcode.com/) ® adalah inisiatif nasional oleh [Code.org](http://code.org/) untuk memperkenalkan jutaan siswa pada satu jam ilmu komputer dan pemrograman komputer.”
5. Jangan gunakan “Hour of Code” dalam nama aplikasi.
6. Jangan gunakan “Hour of Code” sehubungan dengan penggunaan atau tujuan komersial apa pun (misalnya, menempatkan aktivitas Hour of Code Anda di belakang paywall; mempromosikan layanan berbayar lainnya sebagai bagian dari aktivitas Hour of Code Anda; menjual barang dagangan Hour of Code).
7. Jangan gunakan “Hour of Code” sehubungan dengan aktivitas apa pun yang memerlukan login atau pembuatan akun.

[**Kembali ke atas**](#top)

<a id="pixel"></a>

## Pelacakan Pixel

Jika tutorial Anda disetujui dan disertakan pada halaman tutorial akhir, Code.org akan memberi Anda piksel pelacakan unik untuk Anda integrasikan ke dalam tutorial Anda. Lihat contoh di bawah ini. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   


[**Kembali ke atas**](#top)

<a id="promote"></a>

## Mempromosikan aktivitas Anda, CSEDWeek, dan Hour of Code

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Fitur Hour of Code dan CsedWeek di situs web Anda. Mis: <http://www.tynker.com/hour-of-code>
- Promosikan Hour of Code menggunakan media sosial, media tradisional, milis, dll, menggunakan tagar #HourOfCode (dengan huruf kapital H, O, C)
- Adakan kegiatan lokal atau tanya pada bos perusahaan atau organisasi anda untuk mengadakan kegiatan pada sekolah lokal atau kelompok masyarakat.
- Lihat kit sumber daya [](https://hourofcode.com/us/promote) kami untuk informasi lebih lanjut.

[**Kembali ke atas**](#top)

{{ signup_button }}