---
title: Mitra-mitra
---

Hour of Code diselenggarkan oleh Komite Peninjau Hour of Code.

[Komite Peninjau]({{ urls/review_committee }}) terdiri dari 12 pendidik saat ini dan mantan pendidik di seluruh kelompok kelas K-12 yang menilai dan merekomendasikan kegiatan dengan menggunakan rubrik yang ditetapkan oleh komite penasihat. Para pendidik ini memeriksa kegiatan yang berfokus pada siswa dan rencana pelajaran yang ditetapkan oleh guru yang diajukan oleh ratusan mitra kegiatan, mengevaluasi nilai edukatif dari kegiatan tersebut, kemampuan untuk melibatkan peserta didik, dan potensi daya tarik bagi berbagai siswa.

Kerja dan dedikasi komite ini turut memberi kontribusi terhadap keberhasilan Hour of Code dan visinya dalam menawarkan pengenalan ilmu komputer kepada tiap siswa.

# Mitra Utama dan Perusahaan Pendukung

{{ partners/major_partners_corporate_supporters }}

* * *

# Mitra Internasional

{{ partners/international_partners }}

* * *

# Mitra Kurikulum dan Tutorial

{{ partners/curriculum_tutorial_partners }}

* * *

# Mitra Infrastruktur dan Peralatan

{{ partners/infrastructure_partners_tools }}

* * *

# Mitra Tambahan

{{ partners/additional_partners }}

{{ signup_button }}