<Dancelab>
  <config><![CDATA[{
  "game_id": 63,
  "created_at": "2024-06-26T17:31:19.000Z",
  "level_num": "custom",
  "user_id": 182,
  "properties": {
    "skin": "dance",
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "use_modal_function_editor": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "parent_level_id": 21714,
    "block_pool": "Dancelab",
    "preload_asset_list": [
      "https://curriculum.code.org/images/sprites/dance_20191106/dog_12.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/dog_13.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/dog_14.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/dog_15.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/duck_16.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/duck_17.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/duck_18.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/duck_19.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_40.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_41.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_42.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_43.png"
    ],
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"dance_party_11_5_groups\",\r\n  \"callout_text\": \"New block!\",\r\n  \"element_id\": \".blocklyFlyout [data-id=\\\"3\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "name_suffix": "_PL",
    "authored_hints": "[{\"hint_class\":null,\"hint_markdown\":\"**How do I pass this level?**\\n\\n* Create one lead dancer and a group of backup dancers within the first 4 measures of the song.\\n\\n*This level ends after 7 measures.*\",\"hint_id\":\"validation\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/5e4414cf3054b323f4b0235de96b37c1/Dance_2019_06.mp3\"},{\"hint_class\":null,\"hint_markdown\":\"**Optional Challenge**\\n\\n* Create multiple groups of backup dancers.\",\"hint_id\":\"challenges\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/82d710ecaa0cffb30459cf35032d00e8/Dance_2019_06.mp3\"}]",
    "default_song": "calma_pedrocapo",
    "long_instructions": "Use this new block to set up a group of smaller backup dancers around a lead dancer in the middle. \r\n\r\n  <xml><block type=\"Dancelab_makeNewDanceSpriteGroup\">\r\n    <title name=\"N\">???</title>\r\n    <title name=\"COSTUME\" config=\"&quot;BEAR&quot;, &quot;CAT&quot;, &quot;FROG&quot;, &quot;PINEAPPLE&quot;, &quot;SHARK&quot;, &quot;UNICORN&quot;, &quot;SLOTH&quot;\">???</title>\r\n    <title name=\"LAYOUT\">\"circle\"</title>\r\n  </block></xml>\r\n\r\nNow you can create a bunch of backup dancers all at once!",
    "short_instructions": "Set up a group of backup dancers around the lead dancer in the middle.",
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_code": "var foundLead = false;\r\nvar foundBackup = false;\r\n\r\nsprites.forEach(function(sprite) {\r\n  if (sprite.scale == 1) {\r\n    foundLead = true;\r\n  } else {\r\n    foundBackup = true;\r\n  }\r\n});\r\nif (nativeAPI.getTime(\"measures\") > 5.5) {\r\n  if (sprites.length == 0) {\r\n    nativeAPI.fail(\"danceFeedbackNoDancers\");\r\n  } else if (!foundLead) {\r\n    nativeAPI.fail(\"danceFeedbackNeedLead\");\r\n  } else if (!foundBackup) {\r\n    nativeAPI.fail(\"danceFeedbackNeedBackup\");\r\n  }\r\n}\r\n\r\nif (nativeAPI.getTime(\"measures\") > 8){\r\n  nativeAPI.pass();\r\n}\r\n",
    "tts_long_instructions_override": "Use the new block to set up a group of smaller backup dancers around a lead dancer in the middle. Now you can create a bunch of dancers all at once!",
    "encrypted_examples": "PhvnuJWS/dWCyB4JCGFMuN/9eNQl5r3fj/ZDoDCVmvrJhxk9yjO2zkIBIeEp\n8OmNaVtdgCIJ3B4Q7m5f0PXGig==\n",
    "hint_prompt_attempts_threshold": "1",
    "validation_enabled": "false",
    "hide_pause_button": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-06-26T17:31:19.821+00:00\",\"changed\":[\"cloned from \\\"CourseD_Dance_2020_06_grade5\\\"\"],\"cloned_from\":\"CourseD_Dance_2020_06_grade5\"}]",
  "level_concept_difficulty": {
    "sequencing": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="Dancelab_whenSetup" deletable="false" movable="false">
          <statement name="DO">
            <block type="Dancelab_setBackgroundEffectWithPalette">
              <title name="PALETTE">"iceCream"</title>
              <title name="EFFECT">"ripples"</title>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="Dancelab_setBackgroundEffectWithPalette">
          <title name="PALETTE">"iceCream"</title>
          <title name="EFFECT">"ripples"</title>
        </block>
        <block type="Dancelab_makeAnonymousDanceSprite">
          <title name="COSTUME" config="&quot;BEAR&quot;, &quot;CAT&quot;, &quot;FROG&quot;, &quot;PINEAPPLE&quot;, &quot;SHARK&quot;, &quot;UNICORN&quot;, &quot;SLOTH&quot;">"UNICORN"</title>
          <title name="LOCATION">{x: 200, y: 200}</title>
        </block>
        <block type="Dancelab_makeNewDanceSpriteGroup" id="3">
          <title name="N">10</title>
          <title name="COSTUME" config="&quot;BEAR&quot;, &quot;CAT&quot;, &quot;FROG&quot;, &quot;PINEAPPLE&quot;, &quot;SHARK&quot;, &quot;UNICORN&quot;, &quot;SLOTH&quot;">"SLOTH"</title>
          <title name="LAYOUT">"circle"</title>
        </block>
        <block type="Dancelab_doMoveEachLR">
          <title name="GROUP" config="sprites, &quot;BEAR&quot;, &quot;CAT&quot;, &quot;FROG&quot;, &quot;PINEAPPLE&quot;, &quot;SHARK&quot;, &quot;UNICORN&quot;, &quot;SLOTH&quot;">sprites</title>
          <title name="MOVE">MOVES.Clown</title>
          <title name="DIR">-1</title>
        </block>
        <block type="Dancelab_changeMoveEachLR">
          <title name="GROUP" config="sprites, &quot;BEAR&quot;, &quot;CAT&quot;, &quot;FROG&quot;, &quot;PINEAPPLE&quot;, &quot;SHARK&quot;, &quot;UNICORN&quot;, &quot;SLOTH&quot;">sprites</title>
          <title name="MOVE">MOVES.ClapHigh</title>
          <title name="DIR">-1</title>
        </block>
        <block type="Dancelab_whenKey">
          <title name="KEY">"up"</title>
        </block>
        <block type="Dancelab_atTimestamp">
          <title name="TIMESTAMP">4</title>
          <title name="UNIT">"measures"</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Dancelab>