<Dancelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 63,
  "created_at": "2023-11-02T02:31:37.000Z",
  "level_num": "custom",
  "user_id": 182,
  "properties": {
    "uses_preview": "true",
    "skin": "dance",
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "use_modal_function_editor": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "block_pool": "Dancelab",
    "preload_asset_list": [
      "https://curriculum.code.org/images/DancePartyLoading.gif",
      "https://curriculum.code.org/images/sprites/dance_20191106/shark_36.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/shark_37.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/shark_38.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/shark_39.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/frog_20.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/frog_21.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/frog_22.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/frog_23.png"
    ],
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"dance_callout_02\",\r\n  \"callout_text\": \"Add do dance move.\",\r\n  \"element_id\": \"[data-id=\\\"*R3Us3z5;rM#sBE?1zjX\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"ai_dance_callout_02_b\",\r\n  \"callout_text\": \"⬆️ Use this block.\",\r\n  \"element_id\": \".blocklyFlyout [data-id=\\\"*hCDocpHXqlku@f[[rK=\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "parent_level_id": 14644,
    "name_suffix": "_draft3",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"<img src=\\\"https://images.code.org/7be0ad471681f374466d45003ac04529-image-1699980027509.png\\\" style=\\\" margin-right: 10px;  height: 20px; float: left\\\">  **Still stuck?** Watch the events video again to learn how they work. \",\"hint_id\":\"hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/0ca86c01fd4c3f7097bf09149f091727/dance_ai_code_key_press.mp3\"},{\"hint_class\":null,\"hint_markdown\":\"<img src=\\\"https://images.code.org/7be0ad471681f374466d45003ac04529-image-1699980027509.png\\\" style=\\\" margin-right: 10px;  height: 20px; float: left\\\">  Here’s an example of what your code could look like. <xml>\\n<xml xmlns=\\\"https://developers.google.com/blockly/xml\\\">\\n\\n  <block type=\\\"Dancelab_whenKey\\\" id=\\\"*R3Us3z5;rM#sBE?1zjX\\\" deletable=\\\"false\\\" x=\\\"19\\\" y=\\\"221\\\">\\n    <field name=\\\"KEY\\\">\\\"up\\\"</field>\\n    <next>\\n      <block type=\\\"Dancelab_doMoveEachLR\\\" id=\\\"*hCDocpHXqlku@f[[rK=\\\">\\n        <field name=\\\"GROUP\\\">\\\"BEAR\\\"</field>\\n        <field name=\\\"MOVE\\\">MOVES.Dab</field>\\n        <field name=\\\"DIR\\\">-1</field>\\n      </block>\\n    </next>\\n  </block>\\n</xml>\",\"hint_id\":\"hint2\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/825511abd27049da9607929db20ecc3e/dance_ai_code_key_press.mp3\"}]",
    "default_song": "aire_jessejoy",
    "video_key": "dance_ai_events_intro",
    "encrypted": "false",
    "mini_rubric": "false",
    "long_instructions": "**Your turn! Code your dancer to move when you press a key.**\r\n\r\n- Attach <code style=\"color:white; background-color:#7435b2\">sprites do dance move</code> under the <code style=\"color:white; background-color:#00bc3e\">when up pressed</code> event. \r\n\r\n- Make sure to press the <code style=\"color:white; background-color:#FFBD46\">▲</code> button or your “up arrow” key after clicking <code style=\"color:white; background-color:#FFBD46\">Run</code>. \r\n\r\n",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "validation_code": "// After 1 measure, make sure there is a sprite. if not, fail immediately.\r\nif (nativeAPI.getTime(\"measures\") > 1) {\r\n  if (sprites.length === 0) {\r\n    nativeAPI.fail(\"danceAiFeedbackNeedNewDancer\");\r\n  }\r\n}\r\n\r\n// Iterate through all sprites and check if any of them changed their dance move.\r\nsprites.forEach(function(sprite, index) {\r\n  var currentAnimation=sprite.getAnimationLabel();\r\n  var previousAnimation=World.validationState[index];\r\n  if (currentAnimation != previousAnimation && previousAnimation !== undefined) {\r\n    if (previousAnimation == 'anim0') {\r\n      //pass, but not right away\r\n      World.validationState.shouldPass = true;\r\n    } else {\r\n      World.validationState.changeMoveInSetup = true;\r\n    }\r\n  }\r\n  // Store previous animation\r\n  World.validationState[index] = currentAnimation;\r\n});\r\n\r\n\r\nif (nativeAPI.getTime(\"measures\") > 5){\r\n  var hasDoMoveEachLR = nativeAPI.getUserBlockTypes().indexOf('Dancelab_doMoveEachLR') > -1;\r\n  if(World.validationState.shouldPass){\r\n    nativeAPI.pass();\r\n  }\r\n  else if (World.keysPressed.has('up')){\r\n    // World.validationState.changeMoveInSetup = false\r\n    if (hasDoMoveEachLR && !World.validationState.changeMoveInSetup) {\r\n      nativeAPI.fail(\"danceAiFeedbackMatchDancer\");\r\n    } else {\r\n    \tnativeAPI.fail(\"danceAiFeedbackKeyPress\"); // 'You pressed a key, but your dancer didn't do a new move.'\r\n    }\r\n  } else {\r\n    nativeAPI.fail(\"danceAiFeedbackConnectPressUpArrowEvent\"); // Press the up arrow button after pressing \"Run\"\r\n  }\r\n}",
    "short_instructions": "**Code your dancer to move when you press a key.**",
    "song_selection": [
      "asitwas_harrystyles",
      "aire_jessejoy",
      "bornthisway_ladygaga",
      "2beloved_lizzo",
      "astronautintheocean_maskedwolf",
      "good4u_oliviarodrigo",
      "iliketomoveit_william",
      "introtoshamstep_47SOUL",
      "jinglebells_hollywoodchristmas",
      "notearslefttocry_arianagrande",
      "breakmysoul_beyonce",
      "butter_bts",
      "summer_calvinharris",
      "higherpower_coldplay",
      "levitating_dualipa",
      "wedonttalkaboutbruno_encanto",
      "heatwaves_glassanimals",
      "thunder_imaginedragons",
      "dernieredanse_indila",
      "migente_jbalvin",
      "oldtownroadremix_lilnasx",
      "highhopes_panicatthedisco",
      "cheapthrills_sia"
    ],
    "encrypted_examples": "G9Ud7uYBpBBOU/msjQohWMiMMrnhMt+xv9NvK05VNUkYUVHIdAn7WPl2k1Nm\ngnWwoceWlCwJxQoV6zCD+m/iew==\n"
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-02T02:31:37.654+00:00\",\"changed\":[\"cloned from \\\"draft_ai_dance_party_key_press_events_1_draft3\\\"\"],\"cloned_from\":\"draft_ai_dance_party_key_press_events_1_draft3\"},{\"changed_at\":\"2023-11-02 21:50:16 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-02 21:52:15 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-03 17:45:16 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-03 17:50:22 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-03 18:29:38 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-03 18:32:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-03 18:34:05 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-03 18:35:27 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-03 21:42:59 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-06 21:50:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"song_selection\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-07 22:11:09 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 19:31:51 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"contained_level_names\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 19:34:44 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 19:45:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 19:50:07 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 19:53:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 19:58:10 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 20:00:14 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 20:09:44 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 20:16:43 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 20:18:53 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 20:21:07 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-09 20:23:15 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-16 21:23:17 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-11-17 23:23:58 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"song_selection\",\"contained_level_names\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-11-28 19:21:52 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"video_key\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="Dancelab_whenSetup" id="j$yrO^C*jfX*iuc~Z*Ev" deletable="false" movable="false" x="16" y="16">
          <statement name="DO">
            <block type="Dancelab_makeAnonymousDanceSprite" id="28RG2iM]{[2:51XLXeF}" movable="false">
              <field name="COSTUME" config="&quot;ALIEN&quot;,&quot;BEAR&quot;,&quot;CAT&quot;,&quot;DOG&quot;,&quot;DUCK&quot;,&quot;FROG&quot;,&quot;MOOSE&quot;,&quot;SLOTH&quot;">"BEAR"</field>
              <field name="LOCATION">{x: 200, y: 200}</field>
            </block>
          </statement>
        </block>
        <block type="Dancelab_whenKey" id="*R3Us3z5;rM#sBE?1zjX" deletable="false" editable="false" x="16" y="213">
          <field name="KEY">"up"</field>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="Dancelab_ai" id="g}y,C++X8]x+Z-d0MnyD" x="27" y="32">
          <field name="VALUE"/>
        </block>
        <block type="Dancelab_makeAnonymousDanceSprite" id="?HY,i)c_^8M0NKLrvWQ#" x="20" y="114">
          <field name="COSTUME" config="&quot;ALIEN&quot;,&quot;BEAR&quot;,&quot;CAT&quot;,&quot;DOG&quot;,&quot;DUCK&quot;,&quot;FROG&quot;,&quot;MOOSE&quot;,&quot;SLOTH&quot;">"BEAR"</field>
          <field name="LOCATION">{x: 200, y: 200}</field>
        </block>
        <block type="Dancelab_doMoveEachLR" id="*hCDocpHXqlku@f[[rK=" x="18" y="224">
          <field name="GROUP" config="&quot;ALIEN&quot;,&quot;BEAR&quot;,&quot;CAT&quot;,&quot;DOG&quot;,&quot;DUCK&quot;,&quot;FROG&quot;,&quot;MOOSE&quot;,&quot;SLOTH&quot;">"BEAR"</field>
          <field name="MOVE">MOVES.ClapHigh</field>
          <field name="DIR">-1</field>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Dancelab>