<Dancelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 63,
  "created_at": "2023-11-02T02:30:16.000Z",
  "level_num": "custom",
  "user_id": 182,
  "properties": {
    "skin": "dance",
    "uses_preview": "true",
    "aiOutput": "both",
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "use_modal_function_editor": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "block_pool": "Dancelab",
    "preload_asset_list": [
      "https://curriculum.code.org/images/DancePartyLoading.gif",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_08.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_09.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_10.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_11.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_40.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_41.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_42.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_43.png"
    ],
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"ai_dance_callout_draft_level_6\",\r\n  \"callout_text\": \"Click here.\",\r\n  \"element_id\": \"[data-id=\\\"*6NOt^DsApsRC-pPZKBQ\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"bottom center\",\r\n    \"at\": \"top center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "parent_level_id": 14643,
    "name_suffix": "_draft3",
    "authored_hints": "[{\"hint_class\":null,\"hint_markdown\":\"💡 Customize the effect by clicking emojis on the <xml> <block xmlns=\\\"https://developers.google.com/blockly/xml\\\" type=\\\"Dancelab_ai\\\" id=\\\"*6NOt^DsApsRC-pPZKBQ\\\">\\n  <field name=\\\"VALUE\\\">{\\\"inputs\\\":[\\\"cool\\\",\\\"cold\\\",\\\"wavy\\\"],\\\"backgroundEffect\\\":\\\"sparkles\\\",\\\"backgroundColor\\\":\\\"cool\\\",\\\"foregroundEffect\\\":\\\"bubbles\\\"}</field>\\n \\n</block> </xml> block in the workspace. \\n\",\"hint_id\":\"Hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/b69e812b707e62f8124bf5aa49745c5d/draft_ai_dance_party_Drag_ai_happy_debug_draft3.mp3\"},{\"hint_class\":null,\"hint_markdown\":\"💡 **Still stuck?** Watch the video to see how you can customize the effect. \",\"hint_id\":\"Hint2\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/a7365f2dc1710f1e2d41dbb4dc8e263c/draft_ai_dance_party_Drag_ai_happy_debug_draft3.mp3\"}]",
    "default_song": "butter_bts",
    "long_instructions": "**A.I. gets you started. You can customize the effect it creates!**\r\n\r\n- Try one of these: \r\n\r\n\t- `Regenerate`  A.I. will recommend a different effect based on the same emojis.\r\n    \r\n    - `Use Code`  Use the code A.I. writes and customize it! \r\n    - `Start Over`  Choose three new emojis to generate a new effect. \r\n\r\n",
    "short_instructions": "**You can customize the effect A.I. creates!**\r\nClick the emojis on the block then either `Regenerate`, `Use Code`, or `Start Over`.",
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "block_pools": [
      "Dancelab"
    ],
    "validation_code": "// After 2 measures, check if AI block was converted to background and foreground effect blocks. If not, fail immediately.\r\nif (nativeAPI.getTime(\"measures\") > 2) {\r\n  var initialBackgroundEffect = 'sparkles';\r\n  var initialBackgroundPalette = 'cool';\r\n  var initialForegroundEffect = 'bubbles';\r\n  if (World.bg_effect === initialBackgroundEffect && World.fg_effect === initialForegroundEffect && nativeAPI.getCurrentPalette() === initialBackgroundPalette) {\r\n    console.log('Failed because you did not change the parameters of any of the generated blocks');\r\n    nativeAPI.fail(\"danceAIFeedbackCustomize\");\r\n  }\r\n}\r\n\r\nif (nativeAPI.getTime(\"measures\") > 5) {\r\n  nativeAPI.pass();\r\n}\r\n",
    "song_selection": [
      "notearslefttocry_arianagrande",
      "breakmysoul_beyonce",
      "butter_bts",
      "summer_calvinharris",
      "asitwas_harrystyles",
      "thunder_imaginedragons",
      "aire_jessejoy",
      "sorry_justinbieber",
      "bornthisway_ladygaga",
      "2beloved_lizzo",
      "macarena_losdelrio",
      "astronautintheocean_maskedwolf",
      "good4u_oliviarodrigo",
      "highhopes_panicatthedisco",
      "cheapthrills_sia",
      "iliketomoveit_william"
    ],
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-11-02T02:30:16.819+00:00\",\"changed\":[\"cloned from \\\"draft_ai_dance_party_Drag_ai_happy_debug_draft3\\\"\"],\"cloned_from\":\"draft_ai_dance_party_Drag_ai_happy_debug_draft3\"},{\"changed_at\":\"2023-11-02 17:16:24 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"short_instructions\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-11-02 21:42:02 +0000\",\"changed\":[\"start_blocks\",\"video_key\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="Dancelab_whenSetup" id="LXzbE_lO4Lwn.`wXpDe2" deletable="false" movable="false" x="20" y="20">
          <statement name="DO">
            <block type="Dancelab_ai" id="*6NOt^DsApsRC-pPZKBQ">
              <field name="VALUE">{"inputs":["cool","cold","wavy"],"backgroundEffect":"sparkles","backgroundColor":"cool","foregroundEffect":"bubbles"}</field>
              <next>
                <block type="Dancelab_makeAnonymousDanceSprite" id="COe?r_-Xd(P{j+)_)$@9">
                  <field name="COSTUME" config="&quot;ALIEN&quot;,&quot;BEAR&quot;,&quot;CAT&quot;,&quot;FROG&quot;,&quot;MOOSE&quot;,&quot;SLOTH&quot;">"ALIEN"</field>
                  <field name="LOCATION">{x: 200, y: 200}</field>
                  <next>
                    <block type="Dancelab_changeMoveEachLR" id="jVUhwjR*J8*d_K1_0R;T">
                      <field name="GROUP" config="&quot;ALIEN&quot;,&quot;BEAR&quot;,&quot;CAT&quot;,&quot;FROG&quot;,&quot;MOOSE&quot;,&quot;SLOTH&quot;">"ALIEN"</field>
                      <field name="MOVE">MOVES.Thriller</field>
                      <field name="DIR">-1</field>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</Dancelab>