<Dancelab>
  <config><![CDATA[{
  "game_id": 63,
  "created_at": "2023-09-20T16:50:26.000Z",
  "level_num": "custom",
  "user_id": 182,
  "properties": {
    "skin": "dance",
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "use_modal_function_editor": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "parent_level_id": 14653,
    "validation_code": "if (nativeAPI.getTime(\"measures\") > 8){\r\n  // Always succeed\r\n  nativeAPI.pass();\r\n}",
    "block_pool": "Dancelab",
    "preload_asset_list": [
      "https://curriculum.code.org/images/sprites/dance_20191106/dog_12.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/dog_13.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/dog_14.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/dog_15.png"
    ],
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"dance_party_11_5_groups\",\r\n  \"callout_text\": \"Look here for \\\"all ducks\\\" blocks\",\r\n  \"element_id\": \".blocklyTreeRoot div[role=\\\"group\\\"] div:nth-child(3)\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"right center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "name_suffix": "_draft",
    "authored_hints": "[{\"hint_class\":null,\"hint_markdown\":\"**How do I pass this level?**\\n\\n* Just be creative!\\n\\n*This level ends after 7 measures.*\",\"hint_id\":\"validation\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/9003baa437b4aa76484191d252a5c801/Dance_Party_11.5.mp3\"}]",
    "default_song": "heyya_outkast",
    "long_instructions": "Check out this block:\r\n\r\n<xml>\r\n  <block type=\"Dancelab_makeNewDanceSpriteGroup\">\r\n    <title name=\"N\">6</title>\r\n    <title name=\"COSTUME\">\"DUCK\"</title>\r\n    <title name=\"LAYOUT\">\"circle\"</title>\r\n  </block></xml>\r\n  \r\nNow you can create a bunch of dancers at once!\r\n\r\nTry using some of the \"all ducks\" blocks to write code that will make all of the ducks dance together.",
    "short_instructions": "Use the \"all ducks\" blocks to make the ducks dance together."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-09-20T16:50:26.841+00:00\",\"changed\":[\"cloned from \\\"Dance_Party_11_5\\\"\"],\"cloned_from\":\"Dance_Party_11_5\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="Dancelab_whenSetup" deletable="false" movable="false">
          <statement name="DO">
            <block type="Dancelab_setBackgroundEffectWithPalette">
              <title name="EFFECT">"fireworks"</title>
              <title name="PALETTE">"neon"</title>
              <next>
                <block type="Dancelab_makeNewDanceSpriteGroup">
                  <title name="N">6</title>
                  <title name="COSTUME">"DUCK"</title>
                  <title name="LAYOUT">"circle"</title>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="Dancelab_everySeconds">
          <title name="N">4</title>
          <title name="UNIT">"measures"</title>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="Dancelab_setBackgroundEffectWithPalette">
            <title name="EFFECT">"color_cycle"</title>
            <title name="PALETTE">"default"</title>
          </block>
          <block type="Dancelab_setForegroundEffectExtended">
            <title name="EFFECT">"rain"</title>
          </block>
        </category>
        <category name="Dancers">
          <block type="Dancelab_makeNewDanceSprite">
            <title name="COSTUME">"DUCK"</title>
            <title name="NAME">new_dancer</title>
            <title name="LOCATION">{x: 200, y: 100}</title>
          </block>
          <block type="Dancelab_changeMoveLR">
            <title name="SPRITE">new_dancer</title>
            <title name="MOVE">MOVES.Dab</title>
            <title name="DIR">-1</title>
          </block>
          <block type="Dancelab_doMoveLR">
            <title name="SPRITE">new_dancer</title>
            <title name="MOVE">MOVES.Dab</title>
            <title name="DIR">-1</title>
          </block>
          <block type="Dancelab_startMapping">
            <title name="SPRITE">new_dancer</title>
            <title name="PROPERTY">"scale"</title>
            <title name="RANGE">"bass"</title>
          </block>
          <block type="Dancelab_stopMapping">
            <title name="SPRITE">new_dancer</title>
            <title name="PROPERTY">"scale"</title>
            <title name="RANGE">"bass"</title>
          </block>
          <block type="Dancelab_setProp">
            <title name="SPRITE">new_dancer</title>
            <title name="PROPERTY">"scale"</title>
            <title name="VAL">50</title>
          </block>
          <block type="Dancelab_setPropRandom">
            <title name="SPRITE">new_dancer</title>
            <title name="PROPERTY">"scale"</title>
          </block>
          <block type="Dancelab_setTintInline">
            <title name="SPRITE">new_dancer</title>
            <title name="VAL">#33ffff</title>
          </block>
        </category>
        <category name="Groups">
          <block type="Dancelab_makeNewDanceSpriteGroup">
            <title name="N">6</title>
            <title name="COSTUME">"DUCK"</title>
            <title name="LAYOUT">"circle"</title>
          </block>
          <block type="Dancelab_changeMoveEachLR">
            <title name="GROUP">"DUCK"</title>
            <title name="MOVE">MOVES.ClapHigh</title>
            <title name="DIR">-1</title>
          </block>
          <block type="Dancelab_doMoveEachLR">
            <title name="GROUP">"DUCK"</title>
            <title name="MOVE">MOVES.Clown</title>
            <title name="DIR">-1</title>
          </block>
          <block type="Dancelab_setPropEach">
            <title name="GROUP">"DUCK"</title>
            <title name="PROPERTY">"scale"</title>
            <title name="VAL">50</title>
          </block>
        </category>
        <category name="Events">
          <block type="Dancelab_whenKey">
            <title name="KEY">"up"</title>
          </block>
          <block type="Dancelab_atTimestamp">
            <title name="TIMESTAMP">4</title>
            <title name="UNIT">"measures"</title>
          </block>
          <block type="Dancelab_everySeconds">
            <title name="N">2</title>
            <title name="UNIT">"measures"</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</Dancelab>