<Dancelab>
  <config><![CDATA[{
  "game_id": 63,
  "created_at": "2023-10-25T22:01:30.000Z",
  "level_num": "custom",
  "user_id": 182,
  "properties": {
    "uses_preview": "true",
    "skin": "dance",
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "use_modal_function_editor": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "block_pool": "Dancelab",
    "preload_asset_list": [
      "https://curriculum.code.org/images/DancePartyLoading.gif",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_08.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_09.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_10.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_11.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_40.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_41.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_42.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_43.png"
    ],
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"dance_callout_01\",\r\n  \"callout_text\": \"Choose the type of dancer here.\",\r\n  \"element_id\": \".svgFlyoutGroup [block-id=\\\"1\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"dance_callout_01\",\r\n  \"callout_text\": \"Choose the type of dancer here.\",\r\n  \"element_id\": \".blocklyFlyout [data-id=\\\"1\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "parent_level_id": 14643,
    "name_suffix": "_october",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"**How do I pass this level?**\\n* Make sure a dancer appears on the screen.\\n\\n*This level ends after 4 measures.*\",\"hint_id\":\"validation\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/8b738b0f8464fcea6bd8c56a620a73ec/Dance_2019_01.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"**Optional Challenges**\\n* Choose a different song to play.\\n* Move your dancer to a new location.\\n* Make more than one dancer.\",\"hint_id\":\"challenges\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/404cf6a177ed6f234fa7b769f26c27ad/Dance_2019_01.mp3\"}]",
    "default_song": "wedonttalkaboutbruno_encanto",
    "long_instructions": "##Add a dancer!\r\n\r\n- Drag the <xml><block type=\"Dancelab_makeAnonymousDanceSprite\" block-text=\"make a new dancer\"><title name=\"COSTUME\" config=\"&quot;CAT&quot;, &quot;PINEAPPLE&quot;\">\"CAT\"</title><title name=\"LOCATION\">{x: 200, y: 200}</title></block></xml> block into the workspace, and connect it inside the <xml><block type=\"Dancelab_whenSetup2\" next_connection_disabled=\"true\" block-text=\"setup\"></block></xml>  block. \r\n- Click <code style=\"color:black; background-color:#FFBD46\">Run</code> to watch your dancer move in time with the music!",
    "short_instructions": "Drag the <xml><block type=\"Dancelab_makeAnonymousDanceSprite\" block-text=\"make a new dancer\"><title name=\"COSTUME\" config=\"&quot;CAT&quot;, &quot;PINEAPPLE&quot;\">\"CAT\"</title><title name=\"LOCATION\">{x: 200, y: 200}</title></block></xml> block into the workspace, and connect it inside the <xml><block type=\"Dancelab_whenSetup2\" next_connection_disabled=\"true\" block-text=\"setup\"></block></xml> block.",
    "video_key": "hoc_dance_warmup_2019",
    "encrypted": "false",
    "mini_rubric": "false",
    "tts_short_instructions_override": "Drag the make a new block into the workspace, and connect it inside the setup block.",
    "tts_long_instructions_override": "Drag the make a new block into the workspace, and connect it inside the setup block. Choose cat or sloth to create your first dancer.\r\nYou can also click the lightbulb to the left if you want more information or extra challenges.",
    "validation_enabled": "false",
    "hide_pause_button": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-10-25T22:01:30.760+00:00\",\"changed\":[\"cloned from \\\"Dance_2019_01_draft\\\"\"],\"cloned_from\":\"Dance_2019_01_draft\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="Dancelab_whenSetup" id="~ROw_(QP!2P-dsHT*4+b" deletable="false" movable="false" x="16" y="16">
          <statement name="DO">
            <block type="Dancelab_ai" id="_c5Fku]A-f:mWKuHX$Jo">
              <field name="VALUE">{  "backgroundColor": "warm",  "backgroundEffect": "diamonds",  "foregroundEffect": "hearts_red",  "explanation": "I chose a warm background color to create a cozy atmosphere, added diamond effects to make it sparkle like a treasure, and used red hearts to show love and affection, like a cute bear giving a heartfelt gift."}</field>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="Dancelab_ai" id="/tQhAIjn8R^CFFxp3OZX" x="49" y="49">
          <field name="VALUE"/>
        </block>
        <block type="Dancelab_makeAnonymousDanceSprite" id="1" x="54" y="185">
          <field name="COSTUME" config="&quot;CAT&quot;, &quot;SLOTH&quot;">"CAT"</field>
          <field name="LOCATION">{x: 200, y: 200}</field>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Dancelab>