<Dancelab>
  <config><![CDATA[{
  "published": true,
  "game_id": 63,
  "created_at": "2023-10-04T20:06:47.000Z",
  "level_num": "custom",
  "user_id": 182,
  "properties": {
    "skin": "dance",
    "uses_preview": "true",
    "aiOutput": "both",
    "helper_libraries": [
      "DanceLab"
    ],
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "use_modal_function_editor": "false",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "hide_view_data_button": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "block_pool": "Dancelab",
    "preload_asset_list": [
      "https://curriculum.code.org/images/DancePartyLoading.gif",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_08.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_09.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_10.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/cat_11.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_40.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_41.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_42.png",
      "https://curriculum.code.org/images/sprites/dance_20191106/sloth_43.png"
    ],
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"ai_dance_callout_draft_level_6\",\r\n  \"callout_text\": \"Click to edit the AI generated code.\",\r\n  \"element_id\": \"[data-id=\\\"*6NOt^DsApsRC-pPZKBQ\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"bottom center\",\r\n    \"at\": \"top center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"ai_dance_callout_draft_level_6_a\",\r\n  \"callout_text\": \"Click to edit the code.\",\r\n  \"element_id\": \"id=\\\"convert-button\\\"\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "parent_level_id": 14643,
    "name_suffix": "_draft",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Click the AI generate block then click “Edit Code” to use the code that AI chose.\\n\\n\\n\",\"hint_id\":\"hint2\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/fbd08134314666c1b2770a5f2c05689b/draft_ai_dance_party_Drag_ai_happy_debug.mp3\"},{\"hint_class\":null,\"hint_markdown\":\"Choose new effects from any of the dropdown menus in the new code. \",\"hint_id\":\"hint2\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/fe27ac67b4092503f7aafad71a070be9/draft_ai_dance_party_Drag_ai_happy_debug.mp3\"}]",
    "default_song": "heyya_outkast",
    "long_instructions": "*AI Bot generates a stage using code. Now you can edit the code AI created!*\r\n\r\n- Click on the AI generate stage block, then click “Edit Code” to change the block into code that you can use to fine tune the stage and effects.\r\n\r\n",
    "short_instructions": "Drag out the <img style=\" width:25%\" src=\"https://images.code.org/623a12f1ea619c923b03f31faf77720d-image-1695236519873.01.28 PM.png\" /> block and connect it inside the <xml><block xmlns=\"https://developers.google.com/blockly/xml\" type=\"Dancelab_whenSetup\" id=\"LXzbE_lO4Lwn.`wXpDe2\"></block></xml>\r\n block.",
    "video_key": "ai_dance_editblocks_draft",
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "block_pools": [
      "Dancelab"
    ],
    "validation_code": "// After 2 measures, check if AI block was converted to background and foreground effect blocks. If not, fail immediately.\r\nif (nativeAPI.getTime(\"measures\") > 2) {\r\n  if (nativeAPI.getUserBlockTypes().indexOf('Dancelab_setBackgroundEffectWithPaletteAI') === -1) {\r\n    console.log(nativeAPI.getUserBlockTypes());\r\n    console.log('Failed because you did not convert AI block to the generated blocks');\r\n    nativeAPI.fail(\"aiDanceFeedbackAiEditBlocks\");\r\n  }\r\n  var initialBackgroundEffect = 'sparkles';\r\n  var initialBackgroundPalette = 'cool';\r\n  var initialForegroundEffect = 'bubbles';\r\n  if (World.bg_effect === initialBackgroundEffect && World.fg_effect === initialForegroundEffect && nativeAPI.getCurrentPalette() === initialBackgroundPalette) {\r\n    console.log('Failed because you did not change the parameters of any of the generated blocks');\r\n    nativeAPI.fail(\"aiDanceFeedbackTinkerAiBlock\");\r\n  }\r\n}\r\n\r\nif (nativeAPI.getTime(\"measures\") > 5) {\r\n  nativeAPI.pass();\r\n}\r\n",
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-10-04T20:06:47.050+00:00\",\"changed\":[\"cloned from \\\"draft_ai_dance_party_drag_ai_sad\\\"\"],\"cloned_from\":\"draft_ai_dance_party_drag_ai_sad\"},{\"changed_at\":\"2023-10-04 20:06:51 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:28:04 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"default_song\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:29:02 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:29:40 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:31:58 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:32:05 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:33:38 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:34:00 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:34:57 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:36:04 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-04 21:37:31 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-06 21:53:02 +0000\",\"changed\":[\"toolbox_blocks\",\"authored_hints\",\"long_instructions\",\"tts_short_instructions_override\",\"tts_long_instructions_override\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-06 21:56:50 +0000\",\"changed\":[\"toolbox_blocks\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-06 22:19:23 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-06 22:20:09 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-11 18:06:24 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 14:34:59 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 14:37:48 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 14:37:59 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 14:38:03 +0000\",\"changed\":[],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 18:10:16 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 18:15:15 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 18:18:48 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 18:19:47 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 18:20:40 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 18:22:57 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 18:52:45 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 18:54:52 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 19:02:20 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-12 19:07:30 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2023-10-12 19:08:01 +0000\",\"changed\":[\"toolbox_blocks\",\"callout_json\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2023-10-13 03:26:51 +0000\",\"changed\":[\"toolbox_blocks\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-13 03:27:32 +0000\",\"changed\":[\"toolbox_blocks\",\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-17 23:33:54 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 16:30:28 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"contained_level_names\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 16:39:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 20:15:04 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 20:16:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 22:45:13 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 22:48:22 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 22:48:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 22:49:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 22:50:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 22:51:20 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 22:51:45 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 22:52:55 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-18 23:12:53 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-19 01:52:20 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-19 15:31:16 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"validation_code\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-19 20:18:49 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-19 20:19:15 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-19 20:19:44 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-19 20:54:40 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-19 21:15:30 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-19 21:35:34 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-20 17:13:23 +0000\",\"changed\":[\"start_blocks\",\"validation_code\",\"contained_level_names\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-20 17:14:27 +0000\",\"changed\":[\"start_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-20 17:15:26 +0000\",\"changed\":[\"start_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-21 01:23:24 +0000\",\"changed\":[\"start_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-21 01:28:33 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-23 01:26:55 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-23 01:40:35 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-23 14:03:49 +0000\",\"changed\":[\"start_blocks\",\"validation_code\",\"contained_level_names\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-23 14:05:00 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-23 15:32:41 +0000\",\"changed\":[\"start_blocks\",\"validation_code\",\"encrypted_examples\"],\"changed_by_id\":18596,\"changed_by_email\":\"alice.fisher+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-23 18:39:15 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-10-23 18:57:59 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-23 22:54:42 +0000\",\"changed\":[\"start_blocks\",\"never_autoplay_video\",\"long_instructions\",\"video_key\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-25 16:25:27 +0000\",\"changed\":[\"start_blocks\",\"callout_json\",\"contained_level_names\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-25 16:27:20 +0000\",\"changed\":[\"start_blocks\",\"callout_json\",\"encrypted_examples\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"},{\"changed_at\":\"2023-10-25 16:31:01 +0000\",\"changed\":[\"start_blocks\",\"encrypted_examples\"],\"changed_by_id\":18762,\"changed_by_email\":\"emma.wingreen+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="Dancelab_whenSetup" id="LXzbE_lO4Lwn.`wXpDe2" deletable="false" movable="false" x="20" y="20">
          <statement name="DO">
            <block type="Dancelab_ai" id="*6NOt^DsApsRC-pPZKBQ">
              <field name="VALUE">{"inputs":["cool","cold","wavy"],"backgroundEffect":"sparkles","backgroundColor":"cool","foregroundEffect":"bubbles"}</field>
              <next>
                <block type="Dancelab_makeAnonymousDanceSprite" id="COe?r_-Xd(P{j+)_)$@9">
                  <field name="COSTUME">"CAT"</field>
                  <field name="LOCATION">{x: 200, y: 200}</field>
                  <next>
                    <block type="Dancelab_changeMoveEachLR" id="jVUhwjR*J8*d_K1_0R;T">
                      <field name="GROUP">"CAT"</field>
                      <field name="MOVE">MOVES.Thriller</field>
                      <field name="DIR">-1</field>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</Dancelab>