---
title: ವರ್ಚುವಲ್ ಈವೆಂಟ್‌ಗಳಿಗೆ ಅವರ್ ಆಫ್ ಕೋಡ್ ಮಾಡುವುದು ಹೇಗೆ ಎಂಬ ಮಾರ್ಗದರ್ಶಿ
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# ವರ್ಚುವಲ್ ಅವರ್ ಆಫ್ ಕೋಡ್ ಈವೆಂಟ್‌ಗೆ ಸಲಹೆಗಳು

### ಯಶಸ್ವಿ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ನಡೆಸಲು ನೀವು ಖುದ್ದಾಗಿ ಅಲ್ಲಿರಬೇಕಿಲ್ಲ!

***

ಜಗತ್ತಿನಾದ್ಯಂತ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಸಾಂಪ್ರದಾಯಿಕವಾಗಿ ತರಗತಿಯಲ್ಲಿ ನಡೆಸಲಾಗುತ್ತದೆಯಾದರೂ, ಈ ಖುಷಿಯನ್ನು ಆನಂದಿಸಲು ನೀವು ಖುದ್ದಾಗಿ ಅಲ್ಲಿರಬೇಕೆಂದಿಲ್ಲ! ಈ ಕೆಲವು ಶಿಫಾರಸುಗಳನ್ನು ಬಳಸಿಕೊಂಡು ರಿಮೋಟ್ ಆಗಿ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸಂವಾದಾತ್ಮಕ ಮತ್ತು ಸ್ಫೂರ್ತಿದಾಯಕ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಇನ್ನೂ ನೀವು ಹೋಸ್ಟ್ ಮಾಡಬಹುದು.  ನೀವು ಇನ್ನೂ ಪ್ರಶ್ನೆಗಳನ್ನು ಹೊಂದಿದ್ದರೆ ನಮ್ಮ [ವರ್ಚುವಲ್ ಈವೆಂಟ್‌ಗಳ ಮಾರ್ಗದರ್ಶಿ]({{ localized_files/participation_guide_virtual }}) ಅನ್ನು ನೋಡಿ.

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg" />]({{ urls/learn }})

## ನೀವು ದೂರವಿದ್ದಿರಬಹುದು, ಆದರೂ ಒಟ್ಟಾಗಿ ಆರಂಭ ಮಾಡಬಹುದು
ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಚಟುವಟಿಕೆಗಳನ್ನು ಸ್ವತಂತ್ರವಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲು ನೀವು ಯೋಜಿಸಿದರೂ, ಭಾಗವಹಿಸುವವರಲ್ಲಿ ಉತ್ಸಾಹ ಮೂಡಿಸಲು ವರ್ಚುವಲ್ ಆಗಿ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಈವೆಂಟ್ ಅನ್ನು ಆರಂಭಿಸುವಂತೆ ನಾವು ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ. ನಿಮ್ಮ ಈವೆಂಟ್ ಅನ್ನು ಆರಂಭಿಸುವ ಹಲವು ಆಸಕ್ತಿಕರ ವಿಧಾನಗಳಿವೆ: 

<ul>
<li><b>ಅತಿಥಿ ಉಪನ್ಯಾಸಕರನ್ನು ಆಹ್ವಾನಿಸಿ</b>: ನಿಮ್ಮ ಮಾತುಗಳನ್ನು ಕೇಳಲು ಎಲ್ಲ ಹಿನ್ನೆಲೆಯ ಸಾವಿರಾರು ಸ್ವಯಂಸೇವಕರು ಕಾಯುತ್ತಿದ್ದಾರೆ! ಸ್ವಯಂಸೇವಕರನ್ನು ಹುಡುಕಲು ನಮ್ಮ <a href="https://code.org/volunteer/local">ಸ್ವಯಂಸೇವಕರ ನಕ್ಷೆ</a> ಅನ್ನು ಬಳಸಿ. ವರ್ಚುವಲ್ ಅವರ್ ಆಫ್‌ ಕೋಡ್‌ ಮೂಲಕ, ದೂರದ ಚಿಂತೆ ನಿಮಗೆ ಇರುವುದಿಲ್ಲ. ಹೀಗಾಗಿ ಅಗತ್ಯವಿದ್ದರೆ, ರಿಮೋಟ್ ಆಗಿ ಸಹಾಯ ಮಾಡಲು ಲಭ್ಯವಿರುವ ನಿಮ್ಮ ಅಂಚೆ ಕೋಡ್‌ನಿಂದ ಹೊರಗಿರುವ ಸ್ವಯಂಸೇವಕರನ್ನೂ ನೀವು ಹುಡುಕಬಹುದು. ಸ್ವಯಂಸೇವಕರ ಜೊತೆಗೆ ನೀವು ಸಂಪರ್ಕ ಸಾಧಿಸಿದ ನಂತರ, ಮಾರ್ಗದರ್ಶಿಯಾಗಿ <a href="http://hourofcode.com/us/how-to/volunteers">ಅವರ್ ಆಫ್ ಕೋಡ್ ಸ್ವಯಂಸೇವೆ ಮಾಡುವುದು ಹೇಗೆ</a> ಎಂಬುದನ್ನು ಸಂಭಾವ್ಯ ವಿಷಯಗಳು, ಚರ್ಚೆ ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಇನ್ನಷ್ಟನ್ನು ನಿರ್ಧರಿಸಲು ನೋಡಬಹುದು.</li> 
<li><b>ಸ್ಫೂರ್ತಿದಾಯಕ ವೀಡಿಯೋ ಅನ್ನು ತೋರಿಸಿ</b>: ನಿಮ್ಮ ಈವೆಂಟ್ ಅನ್ನು ಆರಂಭಿಸುವ ಇನ್ನೊಂದು ವಿಶ್ವಾಸಾರ್ಹ ಆಯ್ಕೆಯೆಂದರೆ, ಭಾಗವಹಿಸುವವರಿಗೆ ನಮ್ಮ <a href="http://hourofcode.com/us/promote/resources#videos">ಸ್ಫೂರ್ತಿದಾಯಕ ವೀಡಿಯೋಗಳನ್ನು</a> ತೋರಿಸುವುದಾಗಿದೆ. ಹಲವು ವೀಡಿಯೋಗಳು 5 ನಿಮಿಷಗಳಿಗಿಂತಲೂ ಕಡಿಮೆ ಅವಧಿಯದ್ದಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯು ಗುರುತಿಸುವ ಸೆಲೆಬ್ರಿಟಿಗಳಿಂದ ಸ್ಫೂರ್ತಿ ಮತ್ತು ಪ್ರೋತ್ಸಾಹವನ್ನು ಇದು ಒಳಗೊಂಡಿರಲಿದೆ.</li> 
<li><b>ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನ ಉತ್ತಮ ಅಂಶಗಳ ಕುರಿತು ಚರ್ಚಿಸಿ</b>: ನಮ್ಮ ನಿತ್ಯ ಜೀವನದ ಮೇಲೆ ತಂತ್ರಜ್ಞಾನದ ಪರಿಣಾಮದ ಕುರಿತು ಪರಿಗಣಿಸುವ ಮೂಲಕ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ನ ಆಳವಾದ ತಿಳಿವಳಿಕೆಯ ಅಂಶವನ್ನಾಗಿ ನಿಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಪರಿವರ್ತಿಸಿ. ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಮಾರ್ಗದರ್ಶನ ಮಾಡುವ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ ಮತ್ತು ನಿಮ್ಮ ಈವೆಂಟ್‌ನ ಆರಂಭವನ್ನು ಒಂದು ಸಂವಾದಾತ್ಮಕ ಚರ್ಚೆಯನ್ನಾಗಿ ಮಾಡಿ. ಸಂವಾದವನ್ನು ಆರಂಭಿಸುವುದು ಹೇಗೆ ಎಂಬ ಐಡಿಯಾಗಳಿಗಾಗಿ, ಈ <a href="https://code.org/csforgood#prompts">ಚರ್ಚೆ ಪ್ರಶ್ನೆಗಳನ್ನು</a> ನೋಡಿ.</li>
</ul>

---

## ಸಮಯಕ್ಕೂ ಮೊದಲೇ ಯಾವುದಕ್ಕೆ ಸಿದ್ಧವಾಗಬೇಕು

### 1. ನಿಮ್ಮ ವೀಡಿಯೋ ಕಾನ್ಫರೆನ್ಸಿಂಗ್‌ ಪ್ಲಾಟ್‌ಫಾರಂ ಅನ್ನು ನಿರ್ಧರಿಸಿಕೊಳ್ಳಿ
ಸಿಸ್ಕೋ ವೆಬೆಕ್ಸ್, ಗೂಗಲ್ ಮೀಟ್, ಮೈಕ್ರೋಸಾಫ್ಟ್ ಟೀಮ್ಸ್, ಸ್ಕೈಪ್ ಅಥವಾ ಝೂಮ್‌ ರೀತಿಯ ಪ್ಲಾಟ್‌ಫಾರಂ ಬಗ್ಗೆ ನಿಮಗೆ ಈಗಾಗಲೇ ತಿಳಿದಿರುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ. ನೀವು ಯಾವ ಪರಿಕರಕ್ಕೆ ಆದ್ಯತೆ ನೀಡಿದರೂ, ನೀವು ತಿಳಿದುಕೊಳ್ಳಲು, ಇದರ ಸಾಮರ್ಥ್ಯವನ್ನು ಪರೀಕ್ಷಿಸಲು ಮತ್ತು ನಿಮ್ಮ ಈವೆಂಟ್ ದಿನಾಂಕಕ್ಕೂ ಮೊದಲು ನಿಮ್ಮ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅಜೆಂಡಾ ರನ್‌ ಮಾಡುವಂತೆ ನಾವು ನಿಮ್ಮನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತೇವೆ.

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. ವಿದ್ಯಾರ್ಥಿಗಳು ಹೇಗೆ ಭಾಗವಹಿಸುತ್ತಾರೆ ಎಂಬುದನ್ನು ಯೋಜಿಸಿ
**ಸ್ವಯಂ ನೇತೃತ್ವದ ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆ**<br> ನೀವು ಆರಂಭ ಮಾಡಿದ ನಂತರ, ಒಟ್ಟಾಗಿ ಲೈವ್ ಮಾಡುವುದರ ಬದಲಿಗೆ ತಮ್ಮದೇ <a href="https://hourofcode.com/us/learn">ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆಗಳನ್ನು</a> ಮಾಡುವುದಕ್ಕೆ ಅನುವು ಮಾಡಲು ನೀವು ವೀಡಿಯೋ ಕಾನ್ಫರೆನ್ಸ್‌ ಅನ್ನು ಮುಕ್ತಾಯ ಮಾಡಿ. ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳಲು ಮತ್ತು ಸಿಎಸ್ ಕಾನ್ಸೆಪ್ಟ್‌ಗಳ ಉತ್ತಮ ತಿಳಿವಳಿಕೆಯನ್ನು ಗಳಿಸಲು ಇದು ಅನುವು ಮಾಡುತ್ತದೆ. ವೀಡಿಯೋ ಕಾನ್ಫರೆನ್ಸ್ ವಿಂಡೀ ತೆರೆದು ಇಟ್ಟುಕೊಳ್ಳುವ ಕಿರಿಕಿರಿಯನ್ನೂ ಇದು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ.

ಮೊದಲೇ ಆಯ್ಕೆ ಮಾಡುವುದಕ್ಕಾಗಿ 1-3 ಟ್ಯುಟೋರಿಯಲ್ ಆಯ್ಕೆಗಳನ್ನು ನಿರ್ಧರಿಸಲು ನಿಮಗೆ ಸಹಾಯಕವಾಗಬಹುದು. ಅವರ ಗ್ರೇಡ್‌ ಮಟ್ಟಕ್ಕೆ ಉತ್ತಮವಾಗಿ ಸೂಕ್ತವಾದ ಚಟುವಟಿಕೆಗಳನ್ನು ಆಯ್ದುಕೊಳ್ಳಲು ಇದು ಅನುವು ಮಾಡುತ್ತದೆ/ ಹಾಗೂ, ನಿಮ್ಮ ನೆರವು ಬೇಕಿರುವ ಪ್ರಶ್ನೆಗಳನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳು ಹೊಂದಿದ್ದರೆ, ಅವರು ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಟ್ಯುಟೊರಿಯಲ್‌ಗಳ ಬಗ್ಗೆ ಈಗಾಗಲೇ ನೀವು ತಿಳಿದುಕೊಂಡಿದ್ದರೆ ಉತ್ತಮವಾಗಿ ಸಹಾಯ ಮಾಡಬಹುದು.

ಆರಂಭಿಸಿದ ನಂತರ ತಕ್ಷಣವೇ ನಿಮ್ಮ ತರಗತಿಯಲ್ಲಿ ಚಟುವಟಿಕೆ ನಡೆಯಬೇಕು ಎಂದಾದರೆ, ವರ್ಚುವಲ್ ಕಾನ್ಫರೆನ್ಸ್ ರೂಮ್, ಚಾಟ್‌ ಪ್ಲಾಟ್‌ಫಾರಂ ಅಥವಾ ಇತರ ಸಂವಹನ ವಿಧಾನಗಳನ್ನು ತೆರೆದು ಇಡುವುದನ್ನು ಪರಿಗಣಿಸಬೇಕು. ಆಗ, ಅಗತ್ಯವಿರುವ ಮಟ್ಟಿಗೆ ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು ಅವರು ಪುನಃ ಸಂಪರ್ಕಿಸಬಹುದು.

**ಒಟ್ಟಾಗಿ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಅವರ್ ಆಫ್ ಕೋಡ್ ಚಟುವಟಿಕೆ**<br> ನಿಮ್ಮ ಈವೆಂಟ್‌ನ ಅವಧಿಯಲ್ಲಿ ಅದೇ ವೀಡಿಯೋದಲ್ಲಿ ನಿಮ್ಮ ಅಭ್ಯರ್ಥಿಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳಲು ನೀವು ಬಯಸಿದರೆ, ಎಲ್ಲ ಸಮಯದಲ್ಲೂ ಎರಡು ವಿಂಡೋಗಳನ್ನು ನೀವು ತೆರೆದಿರಬೇಕು ಎಂಬುದನ್ನು ನೀವು ಗಮನಿಸಬೇಕು. ಒಂದು ವೀಡಿಯೋ ಕಾನ್ಫರೆನ್ಸಿಂಗ್‌ ಪ್ಲಾಟ್‌ಫಾರಂಗೆ ಮತ್ತು ಇನ್ನೊಂದು ತಮ್ಮ ಚಟುವಟಿಕೆಯನ್ನು ಮಾಡಲು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಇನ್ನೊಂದು ವಿಂಡೋ ತೆರೆದಿರಬೇಕು.

**ಪಾಲಕರೊಂದಿಗೆ**<br> ಗ್ರೇಡ್ 4 ಹಾಗೂ ಅದಕ್ಕಿಂತ ಕಡಿಮೆಯ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ, ಮನೆಯಲ್ಲೇ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ನಡೆಸುವುದಕ್ಕಾಗಿ ಪಾಲಕರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವುದನ್ನು ಪರಿಗಣಿಸಿ. ಕೆಲವು ಶಿಫಾರಸು ಮಾಡಿದ ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು ಹಾಗೂ <a href="https://hourofcode.com/us/how-to/parents">ಈ ಸಹಾಯಕ ಪಾಲಕರಿಗೆ</a> ಹೇಗೆ ಮೂಲಕ ನೀವು ಅವರನ್ನು ಬೆಂಬಲಿಸಬಹುದು.

[<img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg" />](https://hourofcode.com/us/how-to/parents)

### 3. ಸ್ವಯಂಸೇವಕರನ್ನು ಪಟ್ಟಿ ಮಾಡಿ
ನಮ್ಮ <a href="https://code.org/volunteer/local">ಸ್ವಯಂಸೇವೆ ನಕ್ಷೆ</a> ಭೇಟಿ ಮಾಡುವ ಮೂಲಕ ನಿಮ್ಮ ಅಗತ್ಯಗಳಿಗೆ ಹೊಂದುವ ಸ್ವಯಂಸೇವಕರನ್ನು ನೀವು ಕಂಡುಕೊಳ್ಳಬಹುದು. ರಿಮೋಟ್ ಭಾಗವಹಿಸುವಿಕೆಗೆ ಹಲವರು ಲಭ್ಯವಿದ್ದಾರೆ ಮತ್ತು ಕಂಪ್ಯೂಟರ್‌ ಸೈನ್ಸ್‌ ಕುರಿತು ತಮ್ಮ ಅನುಭವವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು, ತಮ್ಮ ಹುದ್ದೆಗಳಿಗೆ ಹೇಗೆ ತಂತ್ರಜ್ಞಾನ ಪರಿಣಾಮ ಬೀರಬಲ್ಲದು ಅಥವಾ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಶ್ನೆಗಳನ್ನು ಪರಿಹರಿಸಲು ನಿಮಗೆ ಸರಳವಾಗಿ ಸಹಾಯ ಮಾಡಲು ಅವರು ಸಮ್ಮತಿಸುತ್ತಾರೆ. ನಿಮಗೆ ಸ್ವಯಂಸೇವಕರು ಸಿಕ್ಕ ತಕ್ಷಣ, ಈವೆಂಟ್‌ನಲ್ಲಿ ಅವರ ಪಾತ್ರದ ಕುರಿತು ಚರ್ಚೆ ನಡೆಸಲು, ತಾಂತ್ರಿಕ ಅಗತ್ಯಗಳನ್ನು ವರ್ಕೌಟ್‌ ಮಾಡಲು ಮತ್ತು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಭಾಗವಹಿಸುವ ಲಾಜಿಸ್ಟಿಕ್ಸ್‌ ಅನ್ನು ಸ್ಥಾಪಿಸುವುದರ ಕುರಿತು ಚರ್ಚೆ ನಡೆಸಲು ಮೀಟಿಂಗ್ ಅನ್ನು ಸೆಟಪ್‌ ಮಾಡಲು ಖಚಿತಪಡಿಸಿ.

### 4. ಸಂಭ್ರಮಾಚರಣೆ ಪೂರೈಕೆಗಳು
ನಿಮ್ಮ ವರ್ಚುವಲ್ ಅವರ್ ಆಫ್ ಕೋಡ್ ಅನ್ನು ಆಚರಿಸುವ ಐಡಿಯಾಗಳನ್ನು ಈ ಕೆಳಗೆ ನೋಡಿ. ಕೆಲವಕ್ಕೆ ನೀವು ಮೊದಲೇ ಸಿದ್ದವಾಗಬೇಕಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, ನಿಮ್ಮ ಎಲ್ಲ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ <a href="https://code.org/certificates">ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು</a> ರಚಿಸುವುದು.

---

## ಒಟ್ಟಾಗಿ ಸಂಭ್ರಮಾಚರಣೆ ಮಾಡಿ

ಈವೆಂಟ್ ಅನ್ನು ನೀವು ಆರಂಭಿಸಿದ ನಂತರದಲ್ಲಿ ಮುಗಿದ ನಂತರ ಸಂಭ್ರಮಾಚರಿಸಲು ಒಟ್ಟಾಗಿ! ನಿಮ್ಮ ವರ್ಚುವಲ್‌ ಸಂಭ್ರಮಾಚರಣೆಯನ್ನು ಇಂಟರ್‍ಯಾಕ್ಟಿವ್ ಮತ್ತು ವಿಶೇಷವನ್ನಾಗಿಸಲು ಕೆಲವು ಐಡಿಯಾಗಳು ಇಲ್ಲಿವೆ:

- ತರಗತಿಯ ಜೊತೆಗೆ ತಮ್ಮ ಪೂರ್ಣಗೊಳಿಸಿದ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅನುವು ಮಾಡಿ. ನಿಮ್ಮ ಕಾನ್ಫರೆನ್ಸ್‌ ಪ್ಲಾಟ್‌ಫಾರಂ ಅನುಮತಿಸಿದರೆ, ತಮ್ಮ ಪ್ರಾಜೆಕ್ಟ್‌ಗಳ ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ ತೆಗೆದುಕೊಳ್ಳಲು ಮತ್ತು ಅವರ ವರ್ಚುವಲ್ ಬ್ಯಾಕ್‌ಗ್ರೌಂಡ್‌ ಆಗಿ ಸೆಟ್‌ ಮಾಡಲು ನೀವು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪ್ರೋತ್ಸಾಹಿಸಬಹುದು!
- ಕಲಿತಿದ್ದನ್ನು ಚರ್ಚಿಸಿ: ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅಥವಾ ತಂತ್ರಜ್ಞಾನದ ಬಗ್ಗೆ ಅವರು ಏನನ್ನು ಕಲಿತಿದ್ದಾರೆ? ಅವರು ಸಮಸ್ಯೆಗೆ ಸಿಲುಕಿದಾಗ ಅವರು ಏನು ಮಾಡಿದರು, ಅದನ್ನು ಅವರು ಹೇಗೆ ಪರಿಹರಿಸಿದರು?
- ನಿಮ್ಮಲ್ಲಿ ಭಾಗವಹಿಸುವವರ <a href="https://code.org/certificates">ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ</a>
- ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದಲ್ಲಿ ನಿಮ್ಮ ವರ್ಚುವಲ್‌ ಅವರ್ ಆಫ್ ಕೋಡ್ ವೀಡಿಯೋಗಳು ಮತ್ತು ಫೋಟೋಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ. #HourOfCode ಮತ್ತು @codeorg ಬಳಸಿ. ಆಗ ನಾವು ನಿಮ್ಮ ಯಶಸ್ಸನ್ನು ಕೂಡಾ ಹೈಲೈಟ್ ಮಾಡಬಹುದು!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

ಕೊನೆಯದಾಗಿ, <a href="https://code.org/volunteer/local">ಅತಿಥಿ ಉಪನ್ಯಾಸಕರು</a>, <a href="https://hourofcode.com/us/promote/resources#">ಸ್ಫೂರ್ತಿದಾಯಕ ವೀಡಿಯೋ</a> ಅಥವಾ <a href="https://code.org/csforgood#prompts">ಚರ್ಚೆ ಪ್ರಶ್ನೆಗಳು</a> ಮೂಲಕ ನೀವು ಈವೆಂಟ್ ಅನ್ನು ಆರಂಭಿಸದಿದ್ದರೆ, ಆ ಅನುಭವಗಳನ್ನೂ ಇದರಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳಲು ಇದು ಇನ್ನೊಂದು ಉತ್ತಮ ಅವಕಾಶವಾಗಿರುತ್ತದೆ.

{{ signup_button }}
