---
title: Компьютерийн шинжлэх ухааны боловсролын долоо хоног, кодын цагийг дэмжих жишээ тогтоол
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Компьютерийн шинжлэх ухааны боловсролын долоо хоногийн тогтоолын жишээ

### Доорх жишээ тогтоол Компьютерийн шинжлэх ухааны боловсролын долоо хоногийн дэмжиж, түүний зорилго нь улсын болон орон нутгийн хууль тогтоогчид ашиглаж болно хэл юм.

* * *

#### **ТОГТООЛ**  


#### “Компьютерийн шинжлэх ухааны боловсролын долоо хоног” -ийн зорилго, үзэл санааг дэмжих

Компьютерийн шинжлэх ухааны боловсролын долоо хоног нь манай нийгмийг өөрчлөхөд компьютерийн шинжлэх ухаан чухал үүрэг гүйцэтгэдэг, компьютерийн шинжлэх ухаан нь инновацийг хэрхэн идэвхжүүлж, эдийн засгийн боломжийг бий болгодог.

Тооцооллын технологи нь орчин үеийн соёлын салшгүй хэсэг бөгөөд хүмүүс бие биетэйгээ болон эргэн тойрныхоо ертөнцтэй хэрхэн харилцаж байгааг өөрчилж байна.

Компьютерийн шинжлэх ухаан нь аж үйлдвэрийг өөрчлөх, худалдааны шинэ салбарыг бий болгох, шинжлэх ухааны бүхий л салбарт инновацийг жолоодох, эдийн засгийн тогтсон салбаруудад бүтээмжийг нэмэгдүүлэх;

Компьютерийн шинжлэх ухааны салбар нь АНУ-ын эдийн засгийн гарцад чухал хувь нэмэр оруулдаг манай эдийн засгийн мэдээллийн технологийн салбарыг онцлон авч үздэг суурь сэдэв юм.

Хиймэл оюун ухааны бичиг үсэг гэдэг нь хиймэл оюун ухаан хэрхэн ажилладаг, түүний дотор компьютерийн шинжлэх ухааны үндсэн ойлголтууд, хиймэл оюун ухааныг хэрхэн аюулгүй, хариуцлагатай, ёс зүйтэй ашиглахтай холбоотой мэдлэг, ур чадвар, хандлагыг хэлнэ;

Компьютерийн шинжлэх ухаан, түүний дотор хиймэл оюун ухаан нь АНУ-ын эдийн засгийн бараг бүх салбарыг үндсээр нь өөрчлөх хүч чадалтай технологи юм.

Компьютерийн шинжлэх ухааны бүхий л салбарт технологийн манлайлал, түүний дотор хиймэл оюун ухаан нь эдийн засаг, үндэсний аюулгүй байдлын зайлшгүй шаардлагатай;

Компьютерийн шинжлэх ухааны ажлын байрны төлөв байдал улс даяар 500,000 гаруй нээлттэй тооцооллын албан тушаалуудтай тод харагдаж байна;

Оюутнуудад өндөр чанартай компьютерийн шинжлэх ухааны үйл ажиллагаанд оролцох боломжийг олгож байгаа нь талбайн санал болгож буй баялаг боломжуудыг бий болгож, амьдралынхаа туршид тэдэнд үйлчлэх шүүмжлэлтэй сэтгэлгээний ур чадварыг бий болгодог;

Бүх оюутнууд компьютерийн шинжлэх ухааны боловсролыг сайтар бэлтгэх, үүнд бага, дунд боловсролын түвшинд компьютерийн шинжлэх ухааныг сурахад шаардлагатай мэргэшсэн багш, технологи, насны онцлогт тохирсон сургалтын хөтөлбөрт хамрагдах ёстой;

Компьютерийн шинжлэх ухааны боловсрол нь бүх оюутнуудад зориулсан компьютерийн шинжлэх ухааны сургалтын хүртээмжийг сайжруулах, компьютерийн шинжлэх ухааны багш нарын мэргэжлийн хөгжлийг хангах зэрэг асуудлуудыг шийдвэрлэхэд бэрхшээлтэй байдаг.

Компьютерийн шинжлэх ухааны боловсролын долоо хоногт Код цагийн хөтөлбөрт хамрагдах нь компьютерийн шинжлэх ухааны салбарыг задалж, илүү олон оюутнуудыг компьютерийн шинжлэх ухааны цаашдын судалгааг авахад түлхэц болно.

Компьютерийн шинжлэх ухааны салбар нь бүх түвшинд, салбар дахь арьсны өнгө, үндэс угсаа, жендэрийн янз бүрийн нэр дэвшигчдийн талбарыг татах, хадгалах зэрэг чухал ач холбогдолтой өмчийн саад бэрхшээлтэй байдаг.

Компьютерийн шинжлэх ухааны салбарын анхны эмэгтэйчүүдийн нэг Грейс Мюррей Хоппер бол шинэ програмчлалын хэлийг боловсруулж, компьютерийн системийн анхдагч стандартыг боловсруулсан бөгөөд энэ нь компьютерийн шинжлэх ухааны олон дэвшлийн үндэс суурийг тавьсан; болон

Грэйс Хопперын төрсөн өдрийг тохиолдуулан “Компьютерийн шинжлэх ухааны боловсролын долоо хоног” гэж нэрлэдэг. Тиймээс одоо {{ campaign_date/start_long }} <br />

шийдвэрлэсэн, гэж (HOUSE ЭСВЭЛ Сенатын, ТӨРИЙН, COUNTY, CITY OR сургуулийн зөвлөл) --

(1) Компьютерийн шинжлэх ухааны боловсролын долоо хоногийн тэмдэглэгээг дэмждэг ({{ campaign_date/full }});

(2) сургууль, сурган хүмүүжүүлэгч, эцэг эх, бодлого боловсруулагчдыг Компьютерийн шинжлэх ухааны боловсролын долоо хоногт оролцохыг уриалж, оюутнууддаа Кодын цагт оролцох боломжийг олгодог;

(3) сургууль, багш, судлаачид, их дээд сургууль, бизнесийн удирдагчид, бодлого боловсруулагчдыг бүх боловсролын түвшинд компьютерийн шинжлэх ухааны чиглэлээр тогтвортой суралцах туршлагыг бий болгох, оюутнуудыг компьютерийн шинжлэх ухааны үзэл баримтлалд өртөхийг уриалахын тулд багш нарын мэргэжлийн хөгжлийг хангах механизмыг тодорхойлох;

(4) компьютерийн шинжлэх ухаанд дутагдалтай арьс өнгө, угсаатны бүлгийн эмэгтэй оюутан, оюутнуудад зориулсан боломжуудыг, түүний дотор одоо байгаа хөтөлбөрүүдээр дамжуулан дэмжинэ.

{{ signup_button }}