---
title: Guía para las actividades
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Directrices para crear y enviar tutoriales y lecciones para Hour of Code™ y la Semana de la Enseñanza de las Ciencias de la Computación.

Code.org organiza una gran variedad de actividades, lecciones y vídeos de La Hora del Código™ en los sitios web de Code.org y La Hora del Código. El listado actualizado está en [hourofcode.com/learn]({{ urls/learn }}).

¿Quieres enviar tu propio tutorial autoguiado, lección dirigida por un docente o actividad de robótica/fabricante que explique un principio de las ciencias de la computación? Únete a este movimiento global y ayuda a participantes de todo el mundo a comenzar con una hora de código o ir más allá con actividades de múlti-lección, de un día de duración o de una semana.

**Después de leer las directrices, puede enviar tu actividad a través de nuestra [página de Presentación de Actividades de la Hora del Código™](https://forms.gle/eeAt6kVuz3RKg5n18). Puedes enviar una actividad en cualquier momento, pero la fecha límite para su inclusión en cualquier año natural es el 1 de octubre. (Por ejemplo, las actividades recibidas después del 1 de octubre de 2023 no se incluirán en la Hora del Código de 2023.)** Si tienes alguna pregunta sobre el registro de tu actividad, ponte en contacto con nosotros en support@code.org.

Algunos consejos:

1. **Envía más de una actividad**: si has creado actividades para diferentes niveles, diferentes edades u otras categorías, enumeramos tus actividades por separado para que cada docente pueda encontrar lo correcto para su clase. Presenta cada tutorial o actividad individualmente. Dado el número de presentaciones que hemos visto en los últimos años, tendremos tiempo de revisar **hasta 5 actividades** por socio. Después de eso, haremos todo lo posible para revisar la mayor cantidad posible de actividades antes de que comience la Hora del Código.

2. **Más allá de las lecciones para principiantes**: además de las lecciones para docentes y estudiantes que aprenden ciencias de la computación por primera vez, ¡incluimos las experiencias de aprendizaje para aulas con conocimientos de ciencias de la computación que quieren ir un poco más allá! ¿Quieres ayudarnos? Envía lecciones para clases que ya han aprendido los conceptos básicos.

3. **Áreas temáticas**: ¿tienes una gran idea para una lección que integre las ciencias de la computación y las matemáticas? ¿Historia? ¿Artes del lenguaje? ¿Ciencia? ¿Arte? ¿Otra materia? Hemos recibido numerosas solicitudes de docentes que desean integrar la Hora del Código con sus áreas temáticas (particularmente, con los estándares ISTE actualizados para los estudiantes, que incluyen "diseñador innovador" y "pensador informático"). Los docentes pueden filtrar por tipo de clase (grado o asignatura), por lo que necesitamos tu ayuda para llenar los vacíos y ofrecer actividades o planes de lecciones que relacionen las ciencias de la computación con cada asignatura principal para los diferentes grados. También tenemos la categoría “Ciencias de la computación” para docentes que buscan actividades genéricas.

<a id="top"></a>

## Índice:

- [Qué enviar](#whatsubmit)
- [Guía general para crear una actividad de la Hora del Código™](#guidelines)
- [Cómo enviar](#submit)
- [Cómo se evaluarán las actividades](#inclusion)
- [Sugerencias para diseñar tu actividad](#design)
- [Guía de Marca Registrada](#tm)
- [Pixel de seguimiento](#pixel)
- [Promoción de tu actividad, la Semana por la Educación en Ciencias de la Computación y la Hora del Código](#promote)

<a id="whatsubmit"></a>

## Qué enviar

**Desafío o juego autoguiado ([ejemplo](https://code.org/dance))**

Estas actividades se diseñaron para que los estudiantes las sigan a su propio ritmo a través de un tutorial. No requieren demasiadas instrucciones o trabajo de preparación de un docente.

**Lección facilitada por el docente ([ejemplo](https://studio.code.org/s/course1/stage/2/puzzle/1), [plantilla](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Ahora que cientos de miles de educadores han probado la Hora del Código, muchas aulas están preparadas para actividades más creativas que enseñen los fundamentos de las ciencias de la computación. Para ayudar a los docentes a encontrar inspiración, nos gustaría seleccionar lecciones "dirigidas por docentes" y planes de actividades para veteranos de la Hora del Código.

Ahora que decenas de miles de educadores han participado en la Hora del Código, muchas aulas están preparadas para actividades más creativas que enseñan los conceptos básicos de las ciencias de la computación. Actividades que animan a los estudiantes a crear su propia aplicación, juego, sitio web u otro proyecto. Si se implementan de forma adecuada, las actividades más abiertas pueden mostrar mejor la naturaleza creativa de las ciencias de la computación.

Algunos educadores también pueden preferir organizar actividades de la Hora del Código que siguen un formato de lección tradicional, en lugar de un desafío o juego autoguiado.

Puede empezar con esta [plantilla](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) para tu plan de lección.

**Actividades para docentes en otras asignaturas/campos**

También presentamos planes de lecciones diseñados para diferentes asignaturas. Por ejemplo, un plan de lección de una hora para enseñar programación en una clase de geometría, O un ejercicio de mad-lib para clase de inglés. O una actividad de creación de pruebas para la clase de historia. Así puedes convocar a docentes de otras asignaturas para dirigir una actividad de la Hora del Código que sea única en su campo, mientras demuestras cómo las ciencias de la computación pueden influir y mejorar muchas asignaturas diferentes.

Ejemplos:

- Imágenes en espejo (una actividad para el docente de arte)
- Una actividad de arduino para un docente de física
- Una actividad de historia de la tecnología para un docente de historia
- Consulta [esta lista](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) para descubrir más ideas para educadores (o agrega tus ideas para inspirar a otros)

**Para estudiantes con necesidades especiales**

Si creas una actividad o tutorial diseñado para estudiantes con necesidades especiales, indícalo en la descripción. En particular, hay muy pocas opciones para las personas con discapacidad visual. Infórmanos si tu actividad está diseñada para esa audiencia.

[**Volver al principio**](#top)

<a id="guidelines"></a>

## Directrices generales para crear una actividad de la Hora del Código

El objetivo de una Hora del Código es que los principiantes puedan tener un primer acercamiento a las ciencias de la computación o a la programación. El tono debería ser que:

- Todos pueden aprender ciencias de la computación, independientemente de su edad, género o raza.
- Las ciencias de la computación están conectadas a una amplia variedad de campos e intereses. ¡Todos deberían aprenderlas!
- Anima a los estudiantes a crear algo único que puedan compartir con amigos o familiares, o en línea.

Las actividades deben enseñar un concepto de las ciencias de la computación, como los bucles (loops), los condicionales, el cifrado o cómo funciona Internet. Una actividad también puede enseñar cómo se relacionan las ciencias de la computación con las ocupaciones, los eventos o la historia del mundo real. Por ejemplo, enseñar el diseño de la experiencia de usuario para crear aplicaciones que tengan sentido para una audiencia o causa específica. Desalentamos las actividades que se centran en la sintaxis de la programación en lugar de los conceptos. Por ejemplo, enumeraremos, pero no destacaremos, las actividades que enseñan HTML. Del mismo modo, desaconsejamos las lecciones de programación en bloque que se centran en establecer o cambiar las opciones de configuración en lugar de aprender a modelar un algoritmo o proceso.

*Requisitos técnicos*: debido a la amplia variedad de configuraciones tecnológicas en aulas y escuelas, las mejores actividades son las que se realizan en Internet o en smartphones, o actividades sin conexión que enseñan conceptos de las ciencias de la computación sin necesidad de una computadora (ver <http://csunplugged.com/>). Las actividades que requieren instalar una aplicación móvil o de escritorio, o las experiencias en consolas de juegos, son aceptables pero no ideales. No incluiremos actividades que requieran registrarse o pagar (las actividades de robótica pueden requerir la compra de robótica).

*Formato dirigido por el alumno (autoguiado):* La Hora del Código original se basó principalmente en el éxito de los tutoriales o lecciones autoguiados, facilitados opcionalmente por el docente. Hay un montón de opciones existentes, pero si quieres crear una nueva, estas actividades deben ser diseñadas para que puedan ser divertidas para un estudiante que trabaja solo, o en un aula donde el docente tiene una mínima preparación o experiencia en CC. Deben proporcionar instrucciones a los alumnos, en lugar de un desafío abierto de una hora de duración. Lo ideal es que las instrucciones y tutoriales estén integrados directamente en la plataforma de programación, para evitar tener que cambiar de pestaña o ventana entre el tutorial y la plataforma de programación.

Para tener una idea de la gran variedad de tipos de tutoriales y planes de lección que puedes crear, visita la [página de actividades de la Hora del Código](https://hourofcode.com/us/learn).

[**Volver al principio**](#top)

<a id="submit"></a>

## Cómo enviar

Visita la página [Página de Presentación de Actividades de la Hora del Código](https://forms.gle/eeAt6kVuz3RKg5n18) y responda a las preguntas para enviar tu actividad.

Qué necesitas:

* Nombre y correo electrónico del contacto principal que representa la actividad enviada
* Nombre de la actividad (no puede incluir "Hora del Código" en el nombre)
* URL para la actividad
* Esta actividad incluye IA: Sí o No
* Una descripción de la actividad (número máximo de caracteres: 400) 
    * Incluye en la descripción si es guiado por el estudiante o por el docente. Adicionalmente, algunas escuelas están interesadas en conocer si las actividades de la de Hora del Código reflejan estándares de ciencias comunes o de próxima generación. Si la actividad aborda estándares específicos, considera incluir esta información.
* Niveles de grado recomendados para los usuarios previstos. Puedes consultar \[los estándares K-12 de la Computer Science Teachers’ Association\] (https://k12cs.org/framework-statements-by-grade-band/) para ver los conceptos de las ciencias de la computación adecuados para cada grado. Algunos ejemplos de niveles de grado: 
    * Jardín de infantes - Grado 1 (4 a 6 años)
    * Grados 2-5 (7 a 10 años)
    * Grados 6-8 (11 a 13 años)
    * Grados > a 9 (más de 14 años)
* Una lista de lenguajes de programación que enseña tu actividad, por ej., C/C++, Java, JavaScript, etc., o independiente del idioma (para planes de lecciones que se pueden enseñar en varios idiomas) elige las artes del lenguaje.
* Una lista de lenguajes naturales compatibles. Nota: la detección del lenguaje es responsabilidad de quien provee los tutoriales; nuestra función es llevar a los usuarios a la URL provista. o independiente del idioma (para planes de lecciones que se pueden enseñar en varios idiomas)
* ¿Qué nivel de experiencia debe tener un educador para usar tu actividad? (por ejemplo, principiante o a gusto). ¿Qué nivel de experiencia deben tener los estudiantes?
* ¿Qué nivel de experiencia debe tener un educador para usar tu actividad? (por ejemplo, principiante o a gusto). ¿Qué nivel de experiencia deben tener los estudiantes? Si deseas preparar actividades de la Hora del Código™ más avanzadas, incluye el conocimiento previo necesario en la descripción de tu actividad.
* La duración de tu actividad 
    * 1 hora solamente
    * 1 hora con curso de seguimiento
    * 2 a 6 horas (pueden ser varias lecciones)
* Una lista de adaptaciones de accesibilidad, si tu actividad las tiene. Estos incluyen compatibilidad con lectores de pantalla, capacidades de conversión de texto a voz, uso de colores de alto contraste o cualquier otra adaptación hecha para estudiantes con discapacidades.

#### Cosas adicionales que necesitarás cuando envíes planes de lecciones

* Enlace a tu plan de lecciones. Puede ser una página web, un enlace a dropbox, google drive u otro servicio similar.
* ¿Qué software y/o hardware necesitará el profesor para realizar tu plan de lecciones (Scratch? ¿Robots? ¿Ninguno?)

#### Otras cosas que necesitarás cuando envíes actividades en línea

* Nombre y logo de tu organización
* si es compatible con COPPA o no
* Un enlace a las notas del docente (opcional)
* Una lista de plataformas compatibles y probadas: 
    * En línea: ¿qué plataformas has probado? 
        * Sistema operativo: Mac, Windows y otras versiones
        * Navegadores: IE11, Edge, Firefox, Chrome, Safari
        * Safari móvil para iOS (optimizado para dispositivos móviles)
        * Android Chrome (optimizado para dispositivos móviles)
    * Sin conexión: especificar la plataforma para el código nativo (Mac, Win, iOS, Android, xBox, otra)
    * Sin conexión
* Captura de pantalla o imagen de marketing de la actividad de la Hora del Código. Envía al menos una imagen con dimensiones 4:3. Debe tener al menos 520 por 390 pixeles. Esta imagen NO debe contener texto (salvo su logotipo), para que sea más accesible a las personas que no hablan inglés. Si no se proporciona una imagen apropiada, podemos tomar nuestra propia captura de pantalla de tu tutorial O podemos optar por no incluirlo en la lista. Todas las imágenes deben enviarse como un enlace a un archivo .jpg, .jpeg o .png.
* Para poder realizar un seguimiento más preciso de la participación, los tutoriales de la Hora del Código de los socios deben incluir imágenes de seguimiento de 1 pixel en la primera página. Consulta la sección [Píxel de seguimiento](#pixel) a continuación para obtener más detalles.
* Una vez que finalizan tu actividad, los usuarios serán dirigidos a [code.org/api/hour/finish](https://code.org/api/hour/finish), donde podrán: 
    * Decir en las redes sociales que han completado la Hora del Código
    * Recibir un certificado que dice que completaron la Hora del Código
    * Ver tablas con los países y ciudades que tienen las mayores tasas de participación en las actividades de la Hora del Código
    * Para los usuarios que pasan una hora en tu actividad y no la completan, incluye un botón que diga "Terminé mi Hora del Código" y que también lleve a <http://code.org/api/hour/finish>.
* (Opcional) Podemos realizar un seguimiento con un enlace de formulario/encuesta en línea solicitando un informe de las siguientes métricas de actividad: 
    * Para actividades en línea (especialmente aplicaciones para smartphones y tablets): 
        * Número de usuarios
        * Cuántos completaron la tarea
        * Tiempo promedio en la tarea
        * Número de líneas de código escritas por los usuarios
        * Cuántos continuaron con el aprendizaje (medido a través de un usuario que finaliza la tarea y sigue con otras tareas en tu sitio)
    * Para actividades sin conexión 
        * Número de descargas de la versión en papel de la actividad (si corresponde)

#### Otras cosas que necesitarás cuando envíes Robótica

* Si envías una actividad de robótica, deberás saber el costo por estudiante
* Para evaluar si incluimos las actividades de robótica en el sitio web, necesitaremos que envíes kits de muestra a los revisores.

[**Volver al principio**](#top)

<a id="inclusion"></a>

## Cómo se evaluarán las actividades

Un comité diverso de educadores en ciencias de la computación clasificará las presentaciones según criterios cualitativos y cuantitativos. Se incluirán en la lista todas las actividades que se ajusten a los criterios básicos.

Para las actividades tradicionales de codificación, un comité diverso de educadores en ciencias de la computación clasifican las presentaciones con base en criterios cualitativos y cuantitativos. Se incluirán en la lista todas las actividades que se ajusten a los criterios básicos. Los docentes podrán filtrar y clasificar para encontrar las mejores actividades para sus aulas.

Si el comité de revisión califica la actividad como nula en calidad de producción (debido a errores o instrucciones que hacen que sea muy difícil de usar), en promover el aprendizaje en grupos con poca representación (debido a material racista o sexista), en valor educativo (no enseña conceptos de ciencias de la computación) o en su calidad de divertido o atractivo (debido a que es difícil o desalentador para los estudiantes), la actividad no aparecerá en la lista.

- Alta calidad de producción
- Promoción del aprendizaje en todos los grupos demográficos (especialmente estudiantes menos representados en CC, como mujeres jóvenes, estudiantes de grupos raciales y étnicos marginados y estudiantes con discapacidades)
- Educativo (enseña bien los conceptos de las ciencias de la computación)
- Divertido y atractivo
- Alienta a los estudiantes a crear algo único que puedan compartir (para estudiantes más jóvenes, con padres y compañeros de clase; para estudiantes mayores, en Internet)

Además, para ser incluidas en la lista, todas las actividades deben:

Para actividades autodirigidas para nuevos profesores y alumnos el comité de revisión buscará si:

- Ser apropiadas para un aula de escuela pública (no debe incluir armas, contenido explícito o maduro, contenido religioso, etc.)
- No requerir registro
- No requerir pago (a excepción de las actividades de robótica, que pueden requerir la compra de un robot o kit) 

Para actividades autodirigidas para nuevos profesores y alumnos el comité de revisión buscará si:

- Los docentes pueden usar el tutorial o la actividad aunque no tengan experiencia en ciencias de la computación
- Los estudiantes pueden tener éxito aunque no tengan experiencia en ciencias de la computación
- Los estudiantes pueden realizar el tutorial sin ayuda de los padres o docentes

Los docentes y los estudiantes pueden buscar y filtrar nuestra lista de actividades según el grado, nivel de experiencia, asignatura, equipo, etc. Primero mostraremos los planes de lecciones y las actividades que:

- Recibir las mejores calificaciones del comité de evaluación
- Son actividades autodirigidas de una hora diseñadas para principiantes (estudiantes y docentes)
- Atraen a una amplia gama de usuarios (en todas las plataformas, idiomas y edades)
- No requieren instalación
- Son una novedad este año

[**Volver al principio**](#top)

<a id="design"></a>

## Sugerencias para diseñar tutoriales autoguiados de una hora

Las actividades no tienen que incluir IA, aunque estamos buscando ofrecer más actividades relacionadas con la IA.

**Incluye notas para el docente.** Los estudiantes deben poder seguir a su ritmo la mayoría de las actividades. Pero si una actividad debe ser gestionada por el docente, incluye instrucciones claras y simples en forma de notas en una URL separada que envías con tu actividad. No queremos evitar este uso, pero queremos asegurarnos de que esté dentro de ciertos límites: Incluye información como:

**Incorporar feedback al final de la actividad.** (Por ejemplo: "¡Has terminado 10 niveles y has aprendido sobre bucles (loops)! ¡Buen trabajo!

**Anime a los estudiantes a publicar en las redes sociales (donde corresponda) cuando hayan terminado.** Por ejemplo "He hecho una Hora de Código con ________ ¿Y tú? #HoraDelCódigo”, o “He completado una #HoraDelCódigo como parte de la #CSEdWeek. ¿Y tú?

- ¿En qué plataformas y navegadores funciona mejor el tutorial?
- ¿Funciona en smartphones? ¿Y en tablets?
- ¿Recomiendas la programación en parejas?
- ¿Consideraciones para el uso en el aula? Por ejemplo, si hay videos, aconseja a los docentes a que los muestren en una pantalla proyectada para que toda la clase pueda verlos

**Incorporar feedback al final de la actividad.** (Por ejemplo: "¡Has terminado 10 niveles y has aprendido sobre bucles (loops)! ¡Buen trabajo!

**Anime a los estudiantes a publicar en las redes sociales (donde corresponda) cuando hayan terminado.** Por ejemplo "He hecho una Hora de Código con ________ ¿Y tú? #HoraDelCódigo”, o “He completado una #HoraDelCódigo como parte de #CSEdWeek. ¿Y tú? @Scratch.” Usa el hashtag **#HoraDelCódigo** (con las letras H, D y C en mayúsculas)

**Crea tu actividad en español o en otros idiomas además del inglés.**

**Explica o conecta la actividad a un contexto social significativo.** ¡La programación se convierte en un superpoder cuando los estudiantes ven cómo puede mejorar el mundo!

**Asegúrate de que tu tutorial pueda ser utilizado en el paradigma de [Programación en parejas](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning).** Esto es particularmente útil para la Hora del Código porque muchas aulas no tienen computadoras para todos los estudiantes.

[**Volver al principio**](#top)

<a id="tm"></a>

## Directrices de marca registrada

Hour of Code® y Hora del Código® son marcas registradas de Code.org. Muchos de nuestros socios tutoriales han utilizado nuestras marcas "La Hora del Código" en sus sitios web en relación con sus actividades de La Hora del Código. No queremos evitar este uso, pero queremos asegurarnos de que el uso se encuentre dentro de algunos límites:

1. Utilizar “Hora del Código” únicamente en relación con actividades no comerciales de CS Education en el contexto de la campaña Hora del Código, y para ningún otro propósito.
2. Cualquier referencia a la "Hora del Código" debe usarse de tal manera que no sugiera que es el nombre de tu marca, sino que haga referencia a la Hora del Código como un movimiento colectivo. Buen ejemplo: “Participa en la Hora del Código® en AcmeCorp.com”. Incorrecto: "Participa en la Hora del Código de ACME Corp".
3. Usa un superíndice “®” en los lugares más destacados que menciones “Hora del Código”, tanto en tu sitio web como en las descripciones de aplicaciones.
4. Incluir idioma en la página (o en el pie de página), incluyendo enlaces a los sitios web de Hora del Código, CSEDWeek y Code.org, que revele tanto lo siguiente: a. Hour of Code® y Hora del Código® son marcas registradas de Code.org; y b. “La '[Hora del Código](http://hourofcode.com/) ® es una iniciativa a nivel nacional de [Code.org](http://code.org/) para introducir a millones de estudiantes a una hora de informática y programación informática”.
5. No utilice “Hora de código” en los nombres de las aplicaciones.
6. No utilice “Hora del Código” en relación con ningún uso o propósito comercial (por ejemplo, colocar su actividad de Hora del Código detrás de un muro de pago; promover otro servicio pago como parte de su actividad de Hora del Código; vender mercancía de Hora del Código).
7. No utilice “Hora del Código” en relación con ninguna actividad que requiera un inicio de sesión o la creación de una cuenta.

[**Volver al principio**](#top)

<a id="pixel"></a>

## Pixel de seguimiento

Si tu tutorial es aprobado e incluido en la página final de tutoriales, Code.org te proporcionará un pixel de seguimiento único para integrarlo en tu tutorial. Mira el ejemplo debajo. No la incluyas en las páginas internas de tu tutorial.

Esto nos permitirá contar a los usuarios que hacen tu tutorial de la Hora del Código. Nos permitirá conocer un número más preciso de la participación en tu tutorial.

Si tu tutorial es aprobado e incluido en la página final de tutoriales, Code.org te proporcionará un pixel de seguimiento único para integrarlo en tu tutorial. Mira el ejemplo debajo.

Nota: no es necesario hacer esto en aplicaciones que se instalan (aplicaciones para iOS/Android o aplicaciones que se instalan en equipos de escritorio)

Ejemplo de píxeles de seguimiento para Dance Party:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**Volver al principio**](#top)

<a id="promote"></a>

## Promoción de tus actividades, la Semana por la Educación en Ciencias de la Computación (CSEdWeek) y la Hora del Código

¡Promociona tu actividad en tu red! Dirígelos a tu página de la Hora del Código. Es mucho más probable que tus usuarios reaccionen a un mensaje tuyo acerca de tu actividad. Usa la campaña internacional de la Hora del Código durante la Semana por la Educación en Ciencias de la Computación como una excusa para animar a los usuarios a invitar a otros a unirse. ¡Ayúdanos a alcanzar más estudiantes!

- Destaca la Hora del Código y la Semana por la Educación en Ciencias de la Computación (CSEdWeek) en tu sitio web. Por ejemplo: <http://www.tynker.com/hour-of-code>
- Promueve la Hora del Código en redes sociales, medios de comunicación tradicionales, listas de correo, etcétera, con el hashtag #HoraDelCódigo (con H, D y C en mayúsculas)
- Organiza un evento local o pide a tus empleados que lo hagan en escuelas locales o grupos comunitarios.
- Ve nuestro [catálogo de recursos](https://hourofcode.com/us/promote) para más información.

[**Volver al principio**](#top)

{{ signup_button }}