---
title: Guía para las actividades
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

{{ signup_button }}

# Directrices para las lecciones de la Hora del Código™ y la Semana por la Educación en Ciencias de la Computación

Code.org organiza diversas actividades, lecciones y videos de la Hora del Código™ en los sitios web de Code.org, la Hora del Código y CSEdWeek. El listado actualizado está en [hourofcode.com/learn]({{ urls/learn }}).

¿Quieres enviar tu propio juego autoguiado, una lección a cargo de un docente o una actividad que explique un principio de las ciencias de la computación? Únete a este movimiento global y ayuda a participantes de todo el mundo a comenzar con una hora de código o ir más allá con actividades de varias lecciones que duran un día o una semana.

**Después de leer las directrices, puedes enviar tu actividad a través de esta [página de la Hora del Código™](http://bit.ly/29zt9ki). Puedes enviar una actividad en cualquier momento, pero la fecha límite para su inclusión en el año calendario es el 1 de octubre (por ejemplo, cualquier actividad recibida después del 1 de octubre, {{ campaign_date/year }} no aparecerá en la Hora del Código de {{ campaign_date/year }}).** Si tienes alguna pregunta sobre el envío de tu actividad , ponte en contacto con nosotros a support@code.org.

Algunos consejos:

1. **Envía más de una actividad**: si has creado actividades para diferentes niveles, diferentes edades u otras categorías, enumeramos tus actividades por separado para que cada docente pueda encontrar lo correcto para su clase. Entonces, si antes creaste una página de destino y nos diste una única URL para su promoción, no lo vuelvas a hacer. Envía cada tutorial o actividad por separado. Dado el número de envíos que hemos visto en los últimos años, tendremos tiempo para revisar hasta 5 actividades por socio. Después de eso, haremos todo lo posible para revisar la mayor cantidad posible de actividades antes de que comience la Hora del Código.

2. **Más allá de las lecciones para principiantes**: además de las lecciones para docentes y estudiantes que aprenden ciencias de la computación por primera vez, ¡incluimos las experiencias de aprendizaje para aulas con conocimientos de ciencias de la computación que quieren ir un poco más allá! ¿Quieres ayudarnos? Envía lecciones para clases que ya han aprendido los conceptos básicos. Estos estudiantes pueden tener entre 9 y 99 años.

3. **Áreas temáticas**: ¿tienes una gran idea para una lección que integre las ciencias de la computación y las matemáticas? ¿Historia? ¿Artes del lenguaje? ¿Ciencia? ¿Arte? ¿Otra materia? Hemos recibido numerosas solicitudes de docentes que desean integrar la Hora del Código con sus áreas temáticas (particularmente, con los estándares ISTE actualizados para los estudiantes, que incluyen "diseñador innovador" y "pensador informático"). Los docentes pueden filtrar por tipo de clase (grado o asignatura), por lo que necesitamos tu ayuda para llenar los vacíos y ofrecer actividades o planes de lecciones que relacionen las ciencias de la computación con cada asignatura principal para los diferentes grados. También tenemos la categoría “Ciencias de la computación” para docentes que buscan actividades genéricas.

<a id="top"></a>

## Índice:

- [Qué enviar](#whatsubmit)
- [Guía general para crear una actividad de la Hora del Código™](#guidelines)
- [Cómo enviar](#submit)
- [Cómo se evaluarán las actividades](#inclusion)
- [Sugerencias para diseñar tu actividad](#design)
- [Directrices de marca registrada](#tm)
- [Pixel de seguimiento](#pixel)
- [Promoción de tu actividad, la Semana por la Educación en Ciencias de la Computación y la Hora del Código](#promote)

<a id="whatsubmit"></a>

## Qué enviar

**Desafío o juego autoguiado ([ejemplo](https://code.org/mc))**

Estas actividades se diseñaron para que los estudiantes las sigan a su ritmo a través de un tutorial. No requieren demasiadas instrucciones o trabajo de preparación de un docente.

**Lección facilitada por el docente ([ejemplo](https://csedweek.org/csteacher/computerhistory.pdf), [plantilla](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Ahora que decenas de miles de educadores han participado en la Hora del Código, muchas aulas están preparadas para actividades más creativas que enseñan los conceptos básicos de las ciencias de la computación. Para ayudar a los docentes a encontrar inspiración, nos gustaría seleccionar lecciones "dirigidas por docentes" y planes de actividades para veteranos de la Hora del Código.

Un tipo de actividad que presentaremos a docentes experimentados son los proyectos de creación “open sandbox”. Actividades que alientan a los estudiantes a crear su propia aplicación, juego, sitio web u otro proyecto. Si se implementan de forma adecuada, las actividades más abiertas pueden mostrar mejor la naturaleza creativa de las ciencias de la computación.

Algunos educadores pueden preferir las actividades de la Hora del Código que siguen un formato de lección tradicional, en lugar de un desafío o juego autoguiado.

Puedes empezar con esta [plantilla](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) para tu plan de lecciones.

**Actividades para docentes en otras asignaturas/campos**

También presentamos planes de lecciones diseñados para diferentes asignaturas. Por ejemplo, un plan de lección de una hora para enseñar programación en una clase de geometría, un ejercicio de mad-lib para una clase de inglés o una actividad de creación de pruebas para la clase de historia. Así puedes convocar a docentes de otras asignaturas para dirigir una actividad de la Hora del Código que sea única en su campo, mientras demuestras cómo las ciencias de la computación pueden influir y mejorar muchas asignaturas diferentes.

Ejemplos:

- Imágenes en espejo (una actividad para el docente de arte)
- Una actividad de arduino para un docente de física
- Una actividad de historia de la tecnología para un docente de historia
- Consulta [esta lista](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) para descubrir más ideas para educadores (o agrega tus ideas para inspirar a otros)

**Para estudiantes con necesidades especiales**

Si creas una actividad o tutorial diseñado para estudiantes con necesidades especiales, indícalo en la descripción. En particular, hay muy pocas opciones para las personas con discapacidad visual. Infórmanos si tu actividad está diseñada para esa audiencia.

[**Volver al principio**](#top)

<a id="guidelines"></a>

## Directrices generales para crear una actividad de la Hora del Código

El objetivo de una Hora del Código es que los principiantes puedan tener un primer acercamiento a las ciencias de la computación o a la programación. El tono debería ser que:

- Todos pueden aprender ciencias de la computación, independientemente de su edad, género o raza. 
- Las ciencias de la computación están conectadas a una amplia variedad de campos e intereses. ¡Todos deberían aprenderlas!
- Anima a los estudiantes a crear algo único que puedan compartir con amigos o familiares, o en línea. 

Las actividades deben enseñar un concepto de las ciencias de la computación, como los bucles, los condicionales, el cifrado o cómo funciona Internet. Una actividad también puede enseñar cómo las ciencias de la computación se conectan con ocupaciones, eventos o historias del mundo real. Por ejemplo, enseñar el diseño de la experiencia de usuario para crear aplicaciones que tengan sentido para una audiencia o causa específica. Desalentamos las actividades que se centran en la sintaxis de la programación en lugar de los conceptos. Por ejemplo, enumeraremos, pero no destacaremos, las actividades que enseñan HTML. Del mismo modo, desaconsejamos las lecciones de programación en bloque que se centran en establecer o cambiar las opciones de configuración en lugar de aprender a modelar un algoritmo o proceso.

*Requisitos técnicos*: debido a la amplia variedad de configuraciones tecnológicas en aulas y escuelas, las mejores actividades son las que se realizan en Internet o en smartphones, o actividades sin conexión que enseñan conceptos de las ciencias de la computación sin necesidad de una computadora (ver <http://csunplugged.com/>). Las actividades que requieren instalar una aplicación móvil o de escritorio, o las experiencias en consolas de juegos, son aceptables pero no ideales. No incluiremos actividades que requieran registrarse o pagar (las actividades de robótica pueden requerir la compra de robótica).

*Formato guiado por el estudiante (autoguiado)*: la Hora del Código original se basó en el éxito de los tutoriales o las lecciones autoguiadas, que podían ser dirigidas por el docente. Hay muchas opciones pero, si quieres crear una, estas actividades deben diseñarse de tal forma que sean divertidas para el estudiante que trabaja solo, o en un aula cuyo docente tiene poca preparación o conocimiento de ciencias de la computación. Deben proporcionar instrucciones para los estudiantes al contrario que un desafío abierto de una hora de duración. Idealmente, las instrucciones y los tutoriales se integran directamente en la plataforma de programación, para evitar ir de una pestaña o ventana a la otra.

[**Volver al principio**](#top)

<a id="submit"></a>

## Cómo enviar

Visita [la página de envío de actividades de la Hora del Código™](http://bit.ly/29zt9ki) y completa las preguntas para enviar tu actividad.

Qué necesitas:

* Nombre y correo electrónico del contacto principal que representa la actividad enviada
* Nombre de la actividad (no puede incluir "Hora del Código" en el nombre)
* URL para la actividad
* Descripciones de la actividad 
    * Descripción más larga para la vista de escritorio con un máximo de 400 caracteres
    * Descripción más corta para la vista móvil con un máximo de 75 caracteres
    * Incluye en la descripción si es guiado por el estudiante o por el docente. Además, algunas escuelas están interesadas en conocer si las actividades de la Hora del Código abordan los estándares comunes o avanzados de la ciencia. Si la actividad se centra en estándares específicos, incluye esta información.
* Niveles de grado recomendados para los usuarios previstos. Puedes consultar \[los estándares K-12 de la Computer Science Teachers’ Association\] (https://k12cs.org/framework-statements-by-grade-band/) para ver los conceptos de las ciencias de la computación adecuados para cada grado. Algunos ejemplos de niveles de grado: 
    * Jardín de infantes - Grado 1 (4 a 6 años)
    * Grados 2-5 (7 a 10 años)
    * Grados 6-8 (11 a 13 años)
    * Grados > a 9 (más de 14 años)
* Una lista de asignaturas que cubre tu actividad (además de Ciencias de la Computación). Por ejemplo, si un docente de matemáticas puede usar tu actividad para enseñar sobre ángulos o parábolas, debes incluirla en esa categoría. Si tienes una actividad de mad libs que enseña verbos, sujetos, etcétera, elige las artes del lenguaje.
* A list of programming languages your activity teaches. I.e. C/C++, Java, JavaScript, etc. or language independent (for lesson plans that can be taught in multiple languages)
* A list of supported natural languages. Note: Language-detection is the responsibility of the activity provider; we will redirect all users to the single URL provided.
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)

#### Additional things you’ll need when submitting Lesson Plans

* Su nombre
* Link to your lesson plan. This can be a web page, dropbox link, google drive or similar service. 
* School where you teach, city, and state (optional)
* Grade(s) and subjects(s) you teach (optional)
* Your picture (optional)
* What software the teacher will need to do your lesson plan (Scratch? Robots? Nothing?)

#### Additional things you’ll need when submitting Online Activities

* Name and logo of your organization
* whether it is COPPA compliant or not
* a URL link to teacher notes (optional)
* A list of tested/compatible platforms: 
    * En línea: ¿qué plataformas has probado? 
        * Sistema operativo: Mac, Windows y otras versiones
        * Navegadores: IE11, Edge, Firefox, Chrome, Safari
        * Safari móvil para iOS (optimizado para dispositivos móviles)
        * Android Chrome (optimizado para dispositivos móviles)
    * Sin conexión: especificar la plataforma para el código nativo (Mac, Win, iOS, Android, xBox, otra)
    * Sin conexión
* Captura de pantalla o imagen de marketing de la actividad de la Hora del Código. Please send at least one image with 4:3 dimensions. It should be at least 520px by 390px. If an appropriate image is not provided, we may take our own screenshot of your tutorial OR we may choose not to list it. All images must be submitted as a URL link to a .jpg, .jpeg, or .png.
* In order to more accurately track participation, third party tutorial partners need to include 1-pixel tracking images on the first page of their Hour of Code tutorials. Place a starting pixel-image on the start page. Do not place pixels on interim pages). See the Tracking Pixel section below for more details.
* Upon finishing your activity, users should be directed to [code.org/api/hour/finish](https://code.org/api/hour/finish) where they will be able to: 
    * Share on social media that they completed the Hour of Code
    * Receive a certificate that they completed the Hour of Code
    * See leaderboards about which countries/cities have the highest participation rates in Hour of Code activities
    * For users who spend an hour on your activity and don’t complete it, please include a button on your activity that says “I’m finished with my Hour of Code” which links back to [code.org/api/hour/finish](https://code.org/api/hour/finish) as well.
* (Optional) We may follow-up with an online survey/form link asking for a report of the following activity metrics for the week of Dec. 9, 12:01 am through Dec. 15, 11:59 pm) 
    * For online activities (especially smartphone/tablet apps): 
        * Number of users
        * How many completed the task
        * Average time on task
        * Number of total lines of code written over all users
        * How many continued on to further learning (measured as any user who finishes the task and goes onto additional tasks at your site)
    * For offline activities 
        * Number of downloads of paper version of activity (if applicable)

#### Additional things you’ll need when submitting Robotics

* If you submit a robotics activity, we need to know the cost per student for robotics
* To evaluate robotics activities for inclusion on the website, we will need you to send sample kits to reviewers.

[**Volver al principio**](#top)

<a id="inclusion"></a>

## Cómo se evaluarán las actividades

A diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

The rubric for evaluating activities and lesson plans will look for the following criteria on all activities and rank them accordingly:

- High production quality
- Promote learning by all demographic groups (esp. under-represented groups)
- Educational (teaches computer science concepts well)
- Fun and engaging
- Encourages students to create something unique they can share (For younger students: with parents and classmates. For olders students: on the Internet)

If the review committee rates the activity a zero in production quality (due to bad bugs or instructions that make it very hard to use), in promoting learning in underrepresented groups (due to racist/sexist material), in educational value (does not teach CS concepts), or fun/engaging (due to being difficult/discouraging for students to work through), the activity will not be listed.

In addition, in order to be listed, all activities must:

- Be appropriate for a public school classroom (no guns, no explicit/mature content, no religious content, etc.)
- Require no sign up 
- Require no payment (exception for robotics activities these can require robot/kit purchase) For self-directed activities for new teachers and students the review committee will be looking for whether:
- Teachers can use the tutorial or activity with no background in computer science
- Students can be successful with no background in computer science
- Students can direct themselves through the tutorial without parental or teacher guidance

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Receive the highest ratings from the review committee
- Are one hour self-directed activities designed for beginners (students and teachers)
- Appeal to a wide range of users (across platforms, languages, and ages)
- Require no installation
- Are new this year

[**Volver al principio**](#top)

<a id="design"></a>

## Suggestions for designing one hour self guided tutorials

You can include the [Hour of Code logo](https://hourofcode.com/us/promote/resources#logo) in your tutorial, but this is not required. If you use the Hour of Code logo, see the trademark guidelines below. <u>Under no circumstances can the Code.org logo and name be used.</u> Both are trademarked, and can’t be co-mingled with a 3rd party brand name without express written permission.

**Make sure that the average student can finish comfortably in an hour.** Consider adding an open-ended activity at the end for students who move more quickly through the lesson. Remember that most kids will be absolute beginners to computer science and coding.

**Include teacher notes.** Most activities should be student-directed, but if an activity is facilitated or managed by a teacher, please include clear and simple directions for the teacher in the form of teacher-notes at a separate URL submitted with your activity. Not only are the students novices, some of the teachers are as well. Include info such as:

- What platforms and browsers does the tutorial work best on?
- Does it work on smartphones? Tablets?
- Do you recommend pair programming? 
- Considerations for use in a classroom? E.g. if there are videos, advise teachers to show the videos on a projected screen for the entire classroom to view together

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Volver al principio**](#top)

<a id="tm"></a>

## Directrices de marca registrada

Many of our tutorial partners have used our trademark "Hour of Code" on their web sites. We don't want to prevent this usage, but we want to make sure usage falls within a few limits:

1. Any reference to "Hour of Code" should be used in a fashion that doesn't suggest that it's your own brand name, but that it rather references the Hour of Code as a grassroots movement. Good example: "Participate in the Hour of Code™ at ACMECorp.com". Bad example: "Try Hour of Code by ACME Corp".
2. Use a "TM" superscript in the most prominent places you mention "Hour of Code", both on your web site and in app descriptions.
3. Include language on the page (or in the the footer), including links to the Hour of Code, CSEdWeek and Code.org web sites, that says the following: a. “The '[Hour of Code](http://hourofcode.com)™' is a nationwide initiative by [Computer Science Education Week](http://csedweek.org) and [Code.org](http://code.org) to introduce millions of students to one hour of computer science and computer programming.”
4. No uses la marca "Hora del Código" en nombres de aplicaciones.

[**Volver al principio**](#top)

<a id="pixel"></a>

## Pixel de seguimiento

In order to more accurately track participation we ask every tutorial partner to include a 1-pixel tracking image on the first page of their Hour of Code tutorials. The pixel-image must be on the start page only. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for AppInventor:

IMG SRC = <http://code.org/api/hour/begin_appinventor.png>   


[**Volver al principio**](#top)

<a id="promote"></a>

## Promoting your activities, CSEdWeek, and Hour of Code

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach 100 million total participants.

- Feature Hour of Code and CSEdWeek on your website. Ex: <http://www.tynker.com/hour-of-code>
- Promote Hour of Code using social media, traditional media, mailing lists, etc, using hashtag #HourOfCode (with capital letters H, O, C)
- Host a local event or ask your employees to host an event at local schools or community groups.
- See our resource kit for further information (coming soon).

[**Volver al principio**](#top)

{{ signup_button }}