---
title: Socios
---

La Hora del Código es conducida por el Comité Asesor y el Comité de Revisión de la Hora del Código y la Semana por la Educación en Ciencias de la Comunicación.

El [Comité Asesor]({{ urls/advisory_committee }}) está integrado por representantes de todos los niveles educativos, el mundo académico, entidades sin fines de lucro y con fines de lucro, y organizaciones internacionales. Este comité dirige la estrategia de la campaña de la Hora del Código.

El [Comité de Revisión](%= resolve_url('/review-committee') %) está integrado por 15 educadores de todos los niveles educativos que evalúan y recomiendan las actividades con la rúbrica del Comité Asesor. Estos educadores revisan las actividades dirigidas por los estudiantes y los planes de lecciones dirigidos por los docentes, presentados por cientos de socios de actividades. De esta manera, evalúan el valor educativo de las actividades, la capacidad para involucrar a los estudiantes y la posibilidad de atraer a diversos conjuntos de estudiantes.

El trabajo y la dedicación de ambos comités han contribuido al éxito de la Hora del Código y su visión orientada a ofrecer una introducción a las ciencias de la computación para todos los estudiantes.

# Principales socios y patrocinadores corporativos

{{ partners/major_partners_corporate_supporters }}

---

# Socios internacionales

{{ partners/international_partners }}

---

# Socios de planes de estudio y tutoriales

{{ partners/curriculum_tutorial_partners }}

---

# Socios de infraestructura y herramientas

{{ partners/infrastructure_partners_tools }}

---

# Otros socios

{{ partners/additional_partners }}

{{ signup_button }}