---
title: Alat-alat Promosi
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Promosikan Hour of Code

### Temukan semua materi yang Anda butuhkan untuk membuat Hour of Code Anad menarik. Bingung harus mulai dari mana? Mulai dengan [panduan menggelar Hour of Code]({{ how_to_url }}) kami!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Tempelkan poster-poster ini di sekolah Anda

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Mencari poster kami dari tahun-tahun lalu? [Temukan di sini]({{ promote/previous_posters_url }})!

<a id="social"></a>

## Posting di media sosial

[![gambar](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![gambar](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![gambar](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![gambar](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![gambar](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![gambar](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![gambar](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Gunakan logo Hour of Code untuk menyebarkan informasinya

[![gambar]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![gambar]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Download versi hi-res](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" dan "Hora del Código" adalah merek dagang. Kami tidak ingin mencegah penggunaannya, namun ingin memastikan bahwa penggunaannya mengikuti sejumlah batasan:**

1. Setiap referensi ke "Hour of Code" atau "Hora del Código" harus digunakan dengan cara yang tidak menunjukkan bahwa itu adalah nama merek Anda, melainkan merujuk Hour of Code sebagai gerakan dasarnya. 

<ul style="margin-top: 0px">
  <li>
    <strong>Contoh bagus</strong>: "Ikutilah Hour of Code™ di PERUSAHAAN-ANDA.com."
  </li>
  <li>
    <strong>Contoh yang kurang bagus</strong>: "Cobalah Hour of Code oleh PERUSAHAAN-ANDA."
  </li>
</ul>

1. Gunakan superskrip "TM" di tempat paling menonjol di mana Anda menyebutkan "Hour of Code" dan superskrip "Ⓡ" di tempat paling menonjol di mana Anda menyebutkan "Hora del Código", baik di situs web Anda maupun di deskripsi aplikasi.
2. Sertakan bahasa di halaman Anda (atau di footer), termasuk tautan ke situs CSEdWeek dan situs web [Code.org]({{ codeorg_link }}), yang menyebutkan hal berikut:
    
    *“'Hour of Code™'/'Hora del Código®' adalah gerakan global dari Computer Science Education Week [csedweek.org] dan Code.org [code.org] untuk mengenalkan satu jam ilmu komputer dan pemrograman komputer kepada jutaan siswa.”*

3. Dilarang menggunakan "Hour of Code" atau "Hora del Código" dalam nama aplikasi.

<a id="stickers"></a>

## Cetak stiker ini untuk diberikan kepada siswa Anda

(Stiker berdiameter 1 inci, 63 buah per lembar)<br />

[![gambar](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Ajak orang di komunitas Anda untuk mengikuti Hour of Code dan promosikan acara Anda melalui email

### Temukan [informasi selengkapnya dan bahasa yang dapat Anda gunakan]({{ promote/stats_url }}) saat membahas Hour of Code.

* * *

<a id="email"></a>

### Mintalah sekolah, perusahaan, atau teman Anda untuk mendaftar:

** Perihal: </ 0> Bergabunglah dengan saya dan lebih dari 100 juta siswa untuk mengikuti Hour of Code <br /></p> 

Komputer ada di mana-mana, dan mengubah setiap industri di planet ini. Namun hanya 51% dari semua sekolah menengah yang mengajarkan ilmu komputer. Kabar baiknya, kita berada di jalur yang tepat untuk mengubah hal tersebut! Jika Anda pernah mendengar tentang Hour of Code, Anda mungkin tahu bahwa program ini menciptakan sejarah. Lebih dari 100 juta siswa telah mencoba Hour of Code.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Lebih dari 100 mitra telah bergabung bersama untuk mendukung gerakan ini. Setiap Apple Store di dunia telah menyelenggarakan Hour of Code, dan para pemimpin seperti Presiden Obama dan Perdana Menteri Kanada Justin Trudeau menulis baris kode pertama mereka sebagai bagian dari kampanye ni.

Tahun ini, mari kita buat lebih besar lagi. Saya meminta Anda untuk bergabung dengan Hour of Code {{ campaign_date/year }} Ikuti acara Hour of Code selama Computer Science Education Week, {{ campaign_date/full }}.

Sebarkan informasinya. Adakan sebuah acara. Mintalah sekolah setempat untuk mendaftar. Atau coba sendiri Hour of Code ini—semua orang dapat memperoleh manfaat dengan mempelajari dasar-dasarnya.

Mulai di http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="parents"></a>

### Beritahu orang tua tentang acara sekolah Anda:

**Perihal:** Siswa-siswa kami mengubah masa depan dengan Hour of Code

Bapak/Ibu yang Kami Hormati,

Kita hidup di dunia yang dikelilingi dengan teknologi. Dan kita tahu bahwa bidang apa pun yang dipilih oleh murid-murid kita untuk menuju kedewasaan, kemampuan mereka untuk sukses akan sangat tergantung pada pemahaman mereka tentang cara kerja teknologi.

Namun hanya sebagian kecil dari kita yang mempelajari **cara** kerja teknologi. Hanya 51% dari semua sekolah menengah yang mengajarkan ilmu komputer.

Itulah sebabnya seluruh sekolah kami bergabung dalam acara pembelajaran terbesar dalam sejarah: Hour of Code, selama Computer Science Education Week ({{ campaign_date/full }}). Lebih dari 100 juta siswa di seluruh dunia telah mencoba Hour of Code. Hour of code kami membuat pernyataan bahwa [NAMA SEKOLAH] siap untuk mengajarkan keterampilan abad ke-21 yang mendasar ini. Untuk melanjutkan kegiatan pemrograman kepada siswa Anda, kami ingin membuat acara Hour of Code kami dalam skala besar. Saya mendorong Anda untuk menjadi relawan, menghubungi media lokal, membagikan informasi ini di saluran media sosial Anda dan mempertimbangkan untuk mengadakan Hour of Code di masyarakat.

Ini adalah kesempatan untuk mengubah masa depan pendidikan di [NAMA KOTA].

Lihat http://hourofcode.com/{{ country_language }} untuk selengkapnya, dan bantu kami menyebarkan informasi ini.<br />

* * *

<a id="media-pitch"></a>

### Undang media untuk menghadiri acara Anda:

#### [Lihat kit media kami untuk informasi selengkapnya tentang mengundang media ke acara Anda.]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Komputer ada di mana-mana, mengubah setiap industri di planet ini, namun hanya 51% dari semua sekolah menengah yang mengajarkan ilmu komputer. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Kabar baiknya, kita berada di jalur yang tepat untuk mengubah hal tersebut!

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Lebih dari 100 mitra telah bergabung bersama untuk mendukung gerakan ini. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

Itu sebabnya setiap satu dari [jumlah X] siswa di [NAMA SEKOLAH] mengikuti acara pembelajaran terbesar dalam sejarah: yakni Hour of Code, selama Computer Science Education Week (6-12 Desember).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Please join us.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### Undang politisi setempat ke acara sekolah Anda:

#### [Butuh info lebih lanjut? Lihat sumber informasi kami untuk mengundang politisi dalam acara Anda]({{ how_to_public_officials_url }}).

**Perihal: ** Bergabunglah dengan sekolah kami untuk mengubah masa depan dengan Hour of Code

Yang terhormat [Wali Kota/Gubernur/Wakil/Anggota Dewan NAMA BELAKANG]:

Tahukah Anda bahwa komputasi merupakan sumber upah #1 di A.S.? Ada lebih dari 500.000 pekerjaan komputasi yang dibuka di negara kita, namun tahun lalu hanya 42.969 mahasiswa ilmu komputer yang masuk dalam angkatan kerja.

Ilmu komputer adalah pondasi untuk setiap industri saat ini, namun sebagian besar sekolah tidak mengajarkannya. Di [NAMA SEKOLAH], kami mencoba mengubahnya.

Itulah sebabnya seluruh sekolah kami bergabung dalam acara pembelajaran terbesar dalam sejarah: Hour of Code, selama Computer Science Education Week ({{ campaign_date/full }}). Lebih dari 100 juta siswa di seluruh dunia telah mencoba Hour of Code.

Saya mengundang Anda untuk mengikuti acara Hour of Code dan berbicara dalam pertemuan umum di sekolah kami. Acara ini akan berlangsung pada tanggal [TANGGAL, WAKTU, TEMPAT], dan akan memberi kesan kuat bahwa [Nama Kota] siap untuk mengajarkan keterampilan penting abad ke-21 kepada siswa kami. Kami ingin memastikan bahwa siswa kami berada di garis depan dalam menciptakan teknologi masa depan - bukan sekadar menggunakannya.

Silakan hubungi saya di [NOMOR TELEPON atau ALAMAT EMAIL]. Saya menunggu kabar dari Anda.

{{ signup_button }}