---
title: Guidelines for Øvelser
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Guidelines for øvelser til Hour of Code™ og Computer Science Education Week

Code.org er vært for en række Hour of Code™ -aktiviteter, lektioner og videoer på webstederne Code.org og Hour of Code. The current list is at [hourofcode.com/learn]({{ urls/learn }}).

Vil du indsende din egen selvstyrede tutorial, lærerledet lektion eller robotik/makeraktivitet, der forklarer et datalogisk princip? Deltag i denne globale bevægelse og hjælp deltagere over hele verden med at komme i gang med en times kode eller gå videre med aktiviteter i flere lektioner, dage eller ugelange aktiviteter.

**Efter at have læst retningslinjerne, du kan indsende din aktivitet via vores [Hour of Code™ Activity Submission side](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Du kan til enhver tid indsende en aktivitet, men fristen for optagelse i et givet kalenderår er oktober 1. (For eksempel vil aktiviteter, der modtages efter 1. oktober 2023, ikke blive opført for 2023's Hour of Code.)** Hvis du har spørgsmål om din aktivitetsindsendelse, bedes du kontakte os på support@code.org.

Et par tips:

1. **Indsend mere end én aktivitet**: Hvis du har bygget aktiviteter til forskellige niveauer, forskellige aldre, eller andre kategorier, vi viser dine aktiviteter separat, så hver lærer kan finde den rigtige ting til deres klasseværelse. Indsend hver tutorial eller aktivitet individuelt. I betragtning af antallet af indsendelser, vi har set i de senere år, vil vi have tid til at gennemgå **op til 5 aktiviteter** pr. Partner. Derefter vil vi gøre en bedste indsats for at gennemgå så mange som muligt, før Hour of Code begynder.

2. **Ud over begynderundervisning**: Ud over lektioner for lærere og studerende, der lærer datalogi for første gang, viser vi læringsoplevelser for datalogi-kyndige klasseværelser, der ønsker at gå lidt længere! Hjælp os ved at indsende lektioner til klasser, der allerede er komfortable med det grundlæggende.

3. **Fagområder**: Har du en god lektionsidé, der integrerer datalogi i matematik? Historie? Sprog kunst? Videnskab? Kunst? Eller et andet emne? Vi har haft adskillige anmodninger fra lærere, der ønsker at forbinde Hour of Code til deres fagområde. Lærere kan filtrere efter deres klasseværelsestype (klassebånd eller fagområde), så vi har brug for din hjælp til at udfylde huller for at tilbyde klasseværelsesaktiviteter eller lektionsplaner, der relaterer CS til hvert større fagområde for forskellige klassebånd. Vi har også fortsat en „Computer Science“ -kategori for lærere, der leder efter generiske CS-aktiviteter.

<a id="top"></a>

## Indhold:

- [Hvad skal man indsende](#whatsubmit)
- [Generelle retningslinjer for Hour of Code øvelser](#guidelines)
- [Sådan indsendes](#submit)
- [Hvordan aktiviteter vil blive evalueret](#inclusion)
- [Forslag til hvordan du kan designe din aktivitet](#design)
- [Retningslinjer for varemærker](#tm)
- [Sporings Pixel](#pixel)
- [Fremme af din aktivitet, CSEDWeek og Hour of Code](#promote)

<a id="whatsubmit"></a>

## Hvad skal man indsende

**Self-guided puzzle or game ([example](https://code.org/dance))**

Disse aktiviteter er designet til, at studerende selv kan dirigere gennem en tutorial. De kræver ikke meget instruktion fra en lærer eller lærerforberedelsesarbejde.

**Teacher Facilitated lesson ([example](https://studio.code.org/s/course1/lessons/2/levels/1), [template](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Nu hvor hundreder af tusinder af undervisere har prøvet Hour of Code, er mange klasseværelser klar til mere kreative aktiviteter, der underviser i det grundlæggende inden for datalogi. For at hjælpe mere avancerede lærere med at finde inspiration indsamler og kuraterer vi „lærerledede“ lektioner og aktivitetsplaner for Hour of Code-veteraner.

En type aktivitet, som vi vil præsentere for erfarne lærere, er „åben sandkasse“ oprettelsesprojekter. Aktiviteter, der tilskynder eleverne til at opbygge deres egen app, spil, hjemmeside eller andet projekt. Hvis de lettes ordentligt, kan mere åbne aktiviteter bedre fremvise datalogiens kreative karakter.

Nogle undervisere foretrækker muligvis også at være vært for Hour of Code-aktiviteter, der følger et traditionelt lektionsformat snarere end en guidet puslespil/spiloplevelse.

Du kan starte med denne [skabelon](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) til din lektionsplan.

**Aktiviteter for lærere inden for andre fag/områder**

Vi har også lektionsplaner designet til forskellige fagområder. For eksempel en times lektionsplan til undervisning i kode i en geometriklasse. Eller en mad-lib-øvelse til engelskundervisning. Eller en kreativ quiz-oprettelsesaktivitet til historieklasse. Disse kan hjælpe med at rekruttere lærere inden for andre fagområder til at guide en Hour of Code-aktivitet, der er unik for deres felt, samtidig med at de demonstrerer, hvordan CS kan påvirke og forbedre mange forskellige fagområder.

Eksempler:

- Spejlbilleder (en aktivitet for en kunstlærer)
- En arduino-aktivitet for en fysiklærer
- En historie med teknologiaktivitet for en historielærer
- Og se [denne liste](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) for flere ideer fra undervisere (eller tilføj din egen til listen for at inspirere andre)

**For studerende med særlige behov**

Hvis du opretter en aktivitet eller tutorial, der er designet til studerende med særlige behov, bedes du ringe til det i beskrivelsen. Især er der meget få muligheder for synshæmmede. Hvis din aktivitet er designet til dette publikum, så lad os det vide.

[**Tilbage til toppen**](#top)

<a id="guidelines"></a>

## Generelle retningslinjer for Hour of Code aktiviteter

Målet med en Hour of Code er at give begyndere en tilgængelig første smag af datalogi eller programmering. Tonen skal være, at:

- Alle kan lære datalogi - uanset alder, køn, race eller evne/handicap.
- Datalogi er forbundet med en lang række områder og interesser. Alle burde lære det!
- Opmuntre eleverne til at skabe noget unikt, der kan deles med forældre/venner eller online.

Aktiviteterne skal undervise i et datalogisk koncept såsom sløjfer, betingelser, kryptering, eller hvordan Internettet fungerer. En aktivitet kan også lære om, hvordan datalogi forbinder til virkelige verdens erhverv, begivenheder eller historie. For eksempel at undervise i UX-design for at lave apps, der er meningsfulde for et publikum eller en sag. Vi fraråder aktiviteter, der fokuserer på syntaks af programmering snarere end koncepterne. For eksempel vil vi liste, men ikke fremhæve, aktiviteter, der underviser i HTML. På samme måde fraråder vi blokprogrammeringstimer, der fokuserer på indstilling/ændring af konfigurationsindstillinger frem for at lære at modellere en algoritme eller proces.

*Technical requirements:* Because of the wide variety of school and classroom technology setups, the best activities are Web-based or smartphone-friendly, or otherwise unplugged-style activities that teach computer science concepts without the use of a computer (see <http://csunplugged.com/>). Aktiviteter, der kræver en app-installation, desktop-app eller spilkonsoloplevelser, er okay, men ikke ideelle. Vi vil ikke liste aktiviteter, der kræver tilmelding eller betaling. (Robotaktiviteter kan kræve køb af robotik.)

*Student-ledet (selvstyret) Format:* Den originale Hour of Code blev hovedsageligt bygget på succesen med selvstyrede tutorials eller lektioner, eventuelt lettet af læreren. Der er masser af eksisterende muligheder, men hvis du vil oprette en ny, disse aktiviteter skal designes, så de kan være sjove for en studerende, der arbejder alene, eller i et klasseværelse, hvis lærer har minimal forberedelse eller CS-baggrund. De bør give anvisninger til studerende i modsætning til en åben timelang udfordring. Ideelt set så skal vejledninger og tutorials være integreret direkte i programmerings platformen,for at undgå at skifte faner eller vinduer mellem tutorial´en og programmeringsplatformen.

For at få en fornemmelse af den brede vifte af typer tutorials og lektionsplaner, du kan oprette, besøg siden [Hour of Code Activities](https://hourofcode.com/us/learn).

[**Tilbage til toppen**](#top)

<a id="submit"></a>

## Sådan indsendes

Besøg siden [Hour of Code™ -aktivitetsindsendelse](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) og udfyld spørgsmålene for at indsende din aktivitet.

Hvad du skal bruge:

* Navn og e-mail på den primære kontaktperson, der repræsenterer den indsendte aktivitet
* Aktivitetsnavn (kan ikke medtage „Hour of Code“ i navnet)
* URL-link til aktiviteten
* Omfatter denne aktivitet AI: Ja eller Nej
* En aktivitetsbeskrivelse (maks. Antal tegn: 400) 
    * Vedlæg i beskrivelsen om det hovedsagligt er elev-styret eller lærer-styret. Derudover er nogle skoler interesseret i at vide om Hour of Code aktiviteten vedrører Common Core eller Next Generation Science Standards. Hvis aktiviteten omhandler specifikke standarder, overvej at medtage dette i informationen.
* Anbefalet karakterniveau (r) for tilsigtede brugere. Du kan henvise til \[Computer Science Teachers' Association's K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for karakterrelevante datalogiske begreber. Eksempel på karakterniveauer inkluderer: 
    * Børnehave - 1. klasse (4-6 år)
    * Karakterer 2-5 (7-10 år)
    * Karakterer 6-8 (i alderen 11-13)
    * Grader 9+ (aldre 14+)
* En liste over programmeringssprog, som din aktivitet lærer. Dvs. C/C ++, Java, JavaScript osv. eller sproguafhængig (for lektionsplaner, der kan undervises på flere sprog) Vælg sprogkunst.
* En liste over understøttede naturlige sprog. Bemærk: Sprogregistrering er aktivitetsudbyderens ansvar; vi omdirigerer alle brugere til den angivne enkeltadresse. eller sproguafhængig (for lektionsplaner, der kan undervises på flere sprog)
* Hvilket erfaringsniveau skal en underviser have for at bruge din aktivitet? (f.eks. Begynder eller Komfortabel.) Og, hvilket niveau af erfaring skal eleverne have?
* Hvilket erfaringsniveau skal en underviser have for at bruge din aktivitet? (f.eks. Begynder eller Komfortabel.) Og, hvilket niveau af erfaring skal eleverne have? Hvis du gerne vil forberede mere avancerede Hour of Code™ -aktiviteter, bedes du medtage den nødvendige forudgående viden i beskrivelsen af din aktivitet.
* Længden af din aktivitet 
    * Kun 1 time
    * 1 time med opfølgningskursus
    * 2-6 timer (kan være flere lektioner)
* En liste over tilgængelighedsboliger, hvis din aktivitet har dem. Disse inkluderer skærmlæserkompatibilitet, tekst-til-tale-funktioner, brug af farver med høj kontrast, eller andre boliger, der er lavet til elever med handicap.

#### Yderligere ting, du har brug for, når du indsender lektionsplaner

* Link til din lektionsplan. Dette kan være en webside, dropbox-link, google drev eller lignende service.
* Hvilken software og/eller hardware skal læreren bruge til at lave din lektionsplan (Scratch? Robotter? Ingenting?)

#### Yderligere ting, du har brug for, når du indsender onlineaktiviteter

* Navn og logo på din organisation
* Uanset om det er COPPA-kompatibelt eller ej
* Et URL-link til lærerens noter (valgfrit)
* En liste over testede/kompatible platforme: 
    * Webbaseret: Hvilke platforme har du testet? 
        * OS - Mac, Win og andre versioner
        * Browsere - IE11, Edge, Firefox, Krom, Safari
        * iOS mobile Safari (mobil-optimerede)
        * Android Chrome (mobil-optimerede)
    * Ikke webbaseret: Angiv platform for indbygget kode (Mac, Win, iOS, Android, XBox, andet)
    * Unplugged
* Skærmbillede eller marketingbillede af Hour of Code-aktiviteten. Send venligst mindst et billede med 4:3 dimensioner. Det skal være mindst 520px ved 390px. Dette billede skal ikke have nogen tekst på det (bortset fra dit logo), for at gøre det mere tilgængeligt for ikke-engelsktalende. Hvis et passende billede er ikke medsendt, kan vi tage vores eget screenshot af din tutorial eller vi kan vælge ikke at vise det. Alle billeder skal indsendes som et URL-link til en .jpg, .jpeg eller .png.
* For mere præcist at spore deltagelse skal tredjeparts-vejledningspartnere inkludere sporingsbilleder på 1 pixel på den første side af deres Hour of Code-tutorials. Se afsnittet [Tracking Pixel](#pixel) nedenfor for flere detaljer.
* Upon finishing your activity, users should be directed to [code.org/api/hour/finish](https://code.org/api/hour/finish) where they will be able to: 
    * Dele på sociale medier, at de færdige Hour of Code
    * Modtage et certifikat, at de har gennemført Hour of Code
    * Se på leaderboards hvilke lande/byer der har de højeste deltager antal i Hour of Code aktiviteterne
    * For users who spend an hour on your activity and don’t complete it, please include a button on your activity that says “I’m finished with my Hour of Code” which links back to [code.org/api/hour/finish](https://code.org/api/hour/finish) as well.
* (Valgfrit) Vi kan følge op med et online spørgeundersøgelse/formularlink, der beder om en rapport over følgende aktivitetsmålinger: 
    * For online aktiviteter (især smartphone/tablet-apps): 
        * Antallet af brugere
        * Hvor mange der fuldført opgaven
        * Gennemsnitlig tid på opgaven
        * Samlet antal af skrevne kodelinjer for alle deltagere
        * Hvor mange fortsatte videre til andre aktiviteter (målt for samtlige brugere, der afslutter opgaven og går ind på yderligere opgaver på dit websted)
    * For offline aktiviteter 
        * Antallet af downloads af papirudgaven af aktivitet (hvis det er nødvendigt)

#### Yderligere ting, du har brug for, når du indsender Robotics

* Hvis du indsender en robotaktivitet, vi har brug for at kende prisen pr. Studerende til robotik.
* For at evaluere robotaktiviteter til inkludering på hjemmesiden skal vi have dig til at sende prøvesæt til korrekturlæsere.

[**Tilbage til toppen**](#top)

<a id="inclusion"></a>

## Hvordan aktiviteter vil blive evalueret

Et mangfoldigt udvalg af datalogiske undervisere vil rangordne indsendelser baseret på kvalitative og kvantitative kriterier. Alle aktiviteter, der passer til de grundlæggende kriterier, vil blive opført.

For traditionelle kodningsaktiviteter vil et mangfoldigt udvalg af datalogiske undervisere rangere indsendelser baseret på kvalitative og kvantitative kriterier. Alle aktiviteter, der passer til de grundlæggende kriterier, vil blive opført. Lærere vil være i stand til at filtrere og sortere for at finde de bedste aktiviteter til deres klasseværelse.

Hvis bedømmelsesudvalget vurderer aktiviteten til nul i produktionskvalitet (på grund af dårlige fejl eller instruktioner, der gør det meget svært at bruge), ved at fremme læring i underrepræsenterede grupper (på grund af racistisk/sexistisk materiale), i uddannelsesmæssig værdi (underviser ikke CS-koncepter) eller sjov/engagerende (på grund af at være vanskelig/nedslående for studerende at arbejde igennem), vil aktiviteten ikke blive opført.

- Høj produktionskvalitet
- Fremme læring af alle demografiske grupper (esp. studerende underrepræsenteret i CS, ligesom unge kvinder, studerende fra marginaliserede race- og etniske grupper og studerende med handicap)
- Pædagogisk (underviser i datalogiske begreber godt)
- Sjov og engagerende
- Opfordrer eleverne til at skabe noget unikt, de kan dele (For yngre studerende: med forældre og klassekammerater. For ældre studerende: på Internettet)

For at blive opført skal alle aktiviteter desuden:

For selvstyrede aktiviteter for nye lærere og studerende vil bedømmelsesudvalget lede efter, om:

- Vær passende til et offentligt skoleklasseværelse (ingen våben, intet eksplicitt/modent indhold, intet religiøst indhold osv.)
- Kræver ingen tilmelding
- Kræver ingen betaling (undtagelse for robotaktiviteter, disse kan kræve køb af robot/kit)

For selvstyrede aktiviteter for nye lærere og studerende vil bedømmelsesudvalget lede efter, om:

- Lærere kan bruge selvstudiet eller aktiviteten uden baggrund i datalogi
- Studerende kan få succes uden baggrund i datalogi
- Studerende kan lede sig gennem selvstudiet uden forældre- eller lærervejledning

Lærere og studerende vil være i stand til at søge igennem og filtrere vores liste over aktiviteter baseret på filtre som karakter, erfaringsniveau, emne, hardware, etc. Som standard viser vi lektionsplaner og aktiviteter først, der:

- Modtag de højeste vurderinger fra bedømmelsesudvalget
- Er en times selvstyrede aktiviteter designet til begyndere (studerende og lærere)
- Appellere til en bred vifte af brugere (på tværs af platforme, sprog og aldre)
- Kræver ingen installation
- Er nye i år

[**Tilbage til toppen**](#top)

<a id="design"></a>

## Forslag til design af en times selvguidede tutorials

Aktiviteter behøver ikke at omfatte AI, selvom vi ønsker at tilbyde flere AI-relaterede aktiviteter.

**Vedhæft lærernoter.** De fleste aktiviteter bør være elev-rettet, men hvis en aktivitet skal ledes af en lærer, så inkluder tydelige og enkle anvisninger til læreren i form af lærer-noter på en separat URL indsendt med din aktivitet. Det er ikke kun eleverne der er nybegyndere, det er mange af lærerne også. Medtage også information om:

**Indarbejd feedback i slutningen af aktiviteten.** (f.eks. „Du afsluttede 10 niveauer og lærte om sløjfer! Godt arbejde!“)

**Opmuntr eleverne til at skrive på sociale medier (hvor det er relevant), når de er færdige.** For eksempel „Jeg har lavet en Hour of Code med ________ Har du? #HourOfCode“ eller „Jeg har gjort en #HourOfCode som en del af #CSEdWeek. Har du?

- Hvilke platforme og browsere fungerer selvstudiet bedst på?
- Virker det på smartphones? Tabletter?
- Vil du anbefale parvis kodning?
- Overvejelser til brug i et klasseværelse? Hvis der f.eks. er videoer, skal du rådgive lærerne om at vise videoerne på en projiceret skærm, så hele klasseværelset kan ses sammen

**Indarbejd feedback i slutningen af aktiviteten.** (f.eks. „Du afsluttede 10 niveauer og lærte om sløjfer! Godt arbejde!“)

**Opmuntr eleverne til at skrive på sociale medier (hvor det er relevant), når de er færdige.** For eksempel „Jeg har lavet en Hour of Code med ________ Har du? #HourOfCode“ eller „Jeg har gjort en #HourOfCode som en del af #CSEdWeek. Har du? @Scratch." Brug hashtag **#HourOfCode** (med store bogstaver H, O, C)

**Opret din aktivitet på spansk eller på andre sprog udover engelsk.**

**Forklaring eller tilslutning til en socialt signifikant sammenhængs aktivitet.** Programmering bliver en supermagt, når eleverne ser, hvordan det kan ændre verden til det bedre!

**Sørg for, at din tutorial kan bruges i et [Par Programmering](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigme.** Dette er især nyttigt til Hour of Code, fordi mange klasseværelser ikke har 1:1-hardware til alle elever.

[**Tilbage til toppen**](#top)

<a id="tm"></a>

## Retningslinjer for varemærker

Hour of Code® og Hora del Código® er registrerede varemærker tilhørende Code.org. Mange af vores vejledningspartnere har brugt vores „Hour of Code“ -varemærker på deres websteder i forbindelse med deres Hour of Code-aktiviteter. Vi ønsker ikke at forhindre denne brug, men vi vil sikre os, at brugen falder inden for et par grænser:

1. Brug kun „Hour of Code“ i forbindelse med ikke-kommercielle CS-uddannelsesaktiviteter i forbindelse med Hour of Code-kampagnen, og til intet andet formål.
2. Enhver henvisning til „Hour of Code“ skal bruges på en måde, der ikke antyder, at det er dit eget mærke, men at det snarere henviser til Hour of Code som en græsrodsbevægelse. Godt eksempel: „Deltag i Hour of Code® på Acmecorp.com“. Dårligt eksempel: „Prøv Hour of Code af ACME Corp“.
3. Brug et „®“ overskrift på de mest fremtrædende steder, du nævner „Hour of Code“, både på dit websted og i appbeskrivelser.
4. Medtag sprog på siden (eller i sidefoden), herunder links til Hour of Code, CSEDWeek og Code.org websteder, der afslører begge følgende: a. Hour of Code® og Hora del Código® er registrerede varemærker tilhørende Code.org; og b. „[Hour of Code](http://hourofcode.com/) ® er et landsdækkende initiativ fra [Code.org](http://code.org/) for at introducere millioner af studerende til en times datalogi og computerprogrammering.“
5. Brug ikke „Hour of Code“ i appnavne.
6. Brug ikke „Hour of Code“ i forbindelse med kommerciel brug eller formål (f.eks. at placere din Hour of Code-aktivitet bag en paywall; promovering af en anden betalt tjeneste som en del af din Hour of Code-aktivitet; salg af Hour of Code-varer).
7. Brug ikke „Hour of Code“ i forbindelse med nogen aktivitet, der kræver login eller oprettelse af konto.

[**Tilbage til toppen**](#top)

<a id="pixel"></a>

## Sporings Pixel

Hvis din tutorial er godkendt og inkluderet på den sidste vejledningsside, vil Code.org give dig en unik sporingspixel, som du kan integrere i din tutorial. Se eksemplet nedenfor. Medtag ikke på nogen midlertidige sider i din tutorial.

Dette giver os mulighed for at tælle brugere, der laver din Hour of Code-tutorial. Det vil føre til mere nøjagtige deltagelsestællinger for din tutorial.

Hvis din tutorial er godkendt og inkluderet på den sidste vejledningsside, vil Code.org give dig en unik sporingspixel, som du kan integrere i din tutorial. Se eksemplet nedenfor.

Bemærk: Dette er ikke vigtigt at gøre for installerbare programmer (iOS/Android apps eller desktop-installere apps)

Eksempel på sporingspixel til Dance Party:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**Tilbage til toppen**](#top)

<a id="promote"></a>

## Fremme af dine aktiviteter, CSEDWeek og Hour of Code

Venligst promover din aktivitet til dit netværk! Direkte dem til din Hour of Code-side. Dine brugere er meget mere tilbøjelige til at reagere på en mailing fra dig om din aktivitet. Brug den internationale Hour of Code-kampagne under Computer Science Education Week som en undskyldning for at opfordre brugerne til at invitere andre til at deltage, og hjælpe os med at nå flere studerende!

- Feature Hour of Code og CSEDWeek på dit websted. Eks: <http://www.tynker.com/hour-of-code>
- Fremme Hour of Code ved hjælp af sociale medier, traditionelle medier, mailinglister osv. Ved hjælp af hashtag #HourOfCode (med store bogstaver H, O, C)
- Være vært for en lokal begivenhed eller spørg dine medarbejdere til at være vært for en begivenhed på den lokale skoler eller lokalgrupper.
- Se vores [ressource kit](https://hourofcode.com/us/promote) for yderligere information.

[**Tilbage til toppen**](#top)

{{ tilmeld_knap }}