{
  "name": "algebra",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Unplugged: Video Games and Coordinate Planes",
          "properties": {
          }
        },
        {
          "key": "Calc: Evaluation Blocks",
          "properties": {
          }
        },
        {
          "key": "Eval: Strings and Images",
          "properties": {
          }
        },
        {
          "key": "Unplugged: Contracts",
          "properties": {
          }
        },
        {
          "key": "Eval: Writing Contracts",
          "properties": {
          }
        },
        {
          "key": "Calc: Defining Variables",
          "properties": {
          }
        },
        {
          "key": "Play Lab: Defining Variables (Big Game)",
          "properties": {
          }
        },
        {
          "key": "Eval: Defining Functions",
          "properties": {
          }
        },
        {
          "key": "Unplugged: The Design Recipe",
          "properties": {
          }
        },
        {
          "key": "Play Lab: Defining Functions",
          "properties": {
          }
        },
        {
          "key": "Eval: Functions",
          "properties": {
          }
        },
        {
          "key": "Play Lab: Animation (Big Game)",
          "properties": {
          }
        },
        {
          "key": "Unplugged: Booleans",
          "properties": {
          }
        },
        {
          "key": "Eval: Boolean Operators",
          "properties": {
          }
        },
        {
          "key": "Play Lab: Booleans",
          "properties": {
          }
        },
        {
          "key": "Play Lab: Boolean (Big Game)",
          "properties": {
          }
        },
        {
          "key": "Unplugged: Conditionals and Piecewise Functions",
          "properties": {
          }
        },
        {
          "key": "Eval: Conditionals",
          "properties": {
          }
        },
        {
          "key": "Unplugged: Collision Detection and the Distance Formula",
          "properties": {
          }
        },
        {
          "key": "Play Lab: Collision Detection (Big Game)",
          "properties": {
          }
        }
      ]
    }
  ]
}