{
  "name": "code-break-younger-staging",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Episode 1 - Algorithms with Hill Harper",
          "properties": {
          }
        },
        {
          "key": "Episode 2 - Prototypes with Mark Cuban & Lyndsey Scott",
          "properties": {
          }
        },
        {
          "key": "Episode 3 - Encryption with Ashton Kutcher & Mia Gil Epner",
          "properties": {
          }
        },
        {
          "key": "Episode 4 - Digital Information with Mike Krieger & Alice Keeler",
          "properties": {
          }
        },
        {
          "key": "Episode 5 - Simulations & Data with Bill Gates",
          "properties": {
          }
        },
        {
          "key": "The Internet with Keegan-Michael Key & Vint Cerf",
          "properties": {
          }
        },
        {
          "key": "Conditionals with Sal Khan and Flo Vaughn",
          "properties": {
          }
        },
        {
          "key": "Variables with Yara Shahidi & Fuzzy Khosrowshahi",
          "properties": {
          }
        },
        {
          "key": "Events with Macklemore & Scott Forstall",
          "properties": {
          }
        },
        {
          "key": "Abstraction with Susan Wojcicki & China Anne McClain",
          "properties": {
          }
        },
        {
          "key": "Hardware with Aloe Blacc, Bret Taylor, & Paola Mejia Mineya",
          "properties": {
          }
        }
      ]
    }
  ]
}