{
  "name": "code-break-staging",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Algorithms with Hill Harper",
          "properties": {
          }
        },
        {
          "key": "Prototypes with Mark Cuban & Lyndsey Scott",
          "properties": {
          }
        },
        {
          "key": "Encryption with Ashton Kutcher & Mia Gil Epner",
          "properties": {
          }
        },
        {
          "key": "Digital Information with Mike Krieger & Alice Keeler",
          "properties": {
          }
        },
        {
          "key": "Simulations & Data with Bill Gates",
          "properties": {
          }
        },
        {
          "key": "The Internet with Keegan-Michael Key & Vint Cerf",
          "properties": {
          }
        },
        {
          "key": "Conditionals with Sal Khan & Flo Vaughn",
          "properties": {
          }
        },
        {
          "key": "Variables with Yara Shahidi & Fuzzy Khosrowshahi",
          "properties": {
          }
        },
        {
          "key": "Events with Macklemore & Scott Forstall",
          "properties": {
          }
        },
        {
          "key": "AI with Kat Graham & Cody Simpson",
          "properties": {
          }
        },
        {
          "key": "Abstraction with Susan Wojcicki & China Anne McClain",
          "properties": {
          }
        },
        {
          "key": "Hardware with Aloe Blacc, Bret Taylor, & Paola Mejia Mineya",
          "properties": {
          }
        }
      ]
    }
  ]
}