{
  "name": "coursea-2017",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Debugging: Unspotted Bugs",
          "properties": {
          }
        },
        {
          "key": "Persistence & Frustration: Stevie and the Marbles",
          "properties": {
          }
        },
        {
          "key": "Real-life Algorithms: Plant a Seed",
          "properties": {
          }
        },
        {
          "key": "Learn to Drag and Drop",
          "properties": {
          }
        },
        {
          "key": "Programming: Happy Maps",
          "properties": {
          }
        },
        {
          "key": "Programming in Maze",
          "properties": {
          }
        },
        {
          "key": "Going Places Safely",
          "properties": {
          }
        },
        {
          "key": "Loops: Happy Loops",
          "properties": {
          }
        },
        {
          "key": "Loops in Collector",
          "properties": {
          }
        },
        {
          "key": "Loops in Artist",
          "properties": {
          }
        },
        {
          "key": "Events: The Big Event",
          "properties": {
          }
        },
        {
          "key": "Events in Play Lab",
          "properties": {
          }
        }
      ]
    }
  ]
}