{
  "name": "courseb-2020",
  "lesson_groups": [
    {
      "key": "csf_digcit",
      "lessons": [
        {
          "key": "Digital Trails",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csf_sequencing",
      "lessons": [
        {
          "key": "Move It, Move It",
          "properties": {
          }
        },
        {
          "key": "Sequencing in Maze",
          "properties": {
          }
        },
        {
          "key": "Programming in Maze",
          "properties": {
          }
        },
        {
          "key": "Programming in Harvester",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csf_loops",
      "lessons": [
        {
          "key": "Loops: Getting Loopy",
          "properties": {
          }
        },
        {
          "key": "Loops in Harvester",
          "properties": {
          }
        },
        {
          "key": "Loops in Collector",
          "properties": {
          }
        },
        {
          "key": "Loops in Artist",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csf_impacts",
      "lessons": [
        {
          "key": "The Right App",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csf_events",
      "lessons": [
        {
          "key": "Events: The Big Event",
          "properties": {
          }
        },
        {
          "key": "Events in Play Lab",
          "properties": {
          }
        }
      ]
    }
  ]
}