{
  "name": "coursee-2018",
  "lesson_groups": [
    {
      "key": "csf_e_1",
      "lessons": [
        {
          "key": "Programming: My Robotic Friends",
          "properties": {
          }
        },
        {
          "key": "Sequence in Maze",
          "properties": {
          }
        },
        {
          "key": "Building a Foundation",
          "properties": {
          }
        },
        {
          "key": "Debugging with Scrat",
          "properties": {
          }
        },
        {
          "key": "Programming in Artist",
          "properties": {
          }
        },
        {
          "key": "Loops: My Loopy Robotic Friends",
          "properties": {
          }
        },
        {
          "key": "Loops in Artist",
          "properties": {
          }
        },
        {
          "key": "Nested Loops",
          "properties": {
          }
        },
        {
          "key": "Nested Loops with Frozen",
          "properties": {
          }
        },
        {
          "key": "Conditionals with Cards",
          "properties": {
          }
        },
        {
          "key": "Conditionals",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csf_e_2",
      "lessons": [
        {
          "key": "Private and Personal Information",
          "properties": {
          }
        },
        {
          "key": "Build a Star Wars Game",
          "properties": {
          }
        },
        {
          "key": "Functions: Songwriting",
          "properties": {
          }
        },
        {
          "key": "Functions in Minecraft",
          "properties": {
          }
        },
        {
          "key": "Functions in Harvester",
          "properties": {
          }
        },
        {
          "key": "Copyright and Creativity",
          "properties": {
          }
        },
        {
          "key": "Functions in Artist",
          "properties": {
          }
        },
        {
          "key": "Determine the Concept",
          "properties": {
          }
        },
        {
          "key": "Learning Sprites with Sprite Lab",
          "properties": {
          }
        },
        {
          "key": "Alien Dance Party with Sprite Lab",
          "properties": {
          }
        },
        {
          "key": "Pet Giraffe with Sprite Lab",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "end_of_course_project",
      "lessons": [
        {
          "key": "Explore Project Ideas",
          "properties": {
          }
        },
        {
          "key": "The Design Process",
          "properties": {
          }
        },
        {
          "key": "Build Your Project",
          "properties": {
          }
        },
        {
          "key": "Present Your Project",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "extra_course_content",
      "lessons": [
        {
          "key": "Internet",
          "properties": {
          }
        },
        {
          "key": "Crowdsourcing",
          "properties": {
          }
        }
      ]
    }
  ]
}