{
  "name": "csd-pilot",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Pilot Information 1",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 2",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 3",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 4",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 5",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 6",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 7",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 8",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 9",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 10",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 11",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 12",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 13",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 14",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 15",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 16",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 17",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 18",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 19",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 20",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 21",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 22",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 23",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 24",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 25",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 26",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 27",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 28",
          "properties": {
          }
        },
        {
          "key": "Pilot Information 29",
          "properties": {
          }
        }
      ]
    }
  ]
}