{
  "name": "csd2-virtual",
  "lesson_groups": [
    {
      "key": "csd2_1",
      "lessons": [
        {
          "key": "Exploring Web Pages",
          "properties": {
          }
        },
        {
          "key": "Intro to HTML",
          "properties": {
          }
        },
        {
          "key": "Headings",
          "properties": {
          }
        },
        {
          "key": "Styling Text with CSS",
          "properties": {
          }
        },
        {
          "key": "Images",
          "properties": {
          }
        },
        {
          "key": "Websites for Expression ",
          "properties": {
          }
        },
        {
          "key": "Styling Elements with CSS",
          "properties": {
          }
        },
        {
          "key": "Project - Building a Webpage",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csd2_2",
      "lessons": [
        {
          "key": "Purpose of a Websites",
          "properties": {
          }
        },
        {
          "key": "CSS Classes",
          "properties": {
          }
        },
        {
          "key": "Linking and Navigation",
          "properties": {
          }
        },
        {
          "key": "Project - Website for a Purpose",
          "properties": {
          }
        },
        {
          "key": "Peer Review and Final Touches",
          "properties": {
          }
        }
      ]
    }
  ]
}