{
  "name": "csd2-2018",
  "lesson_groups": [
    {
      "key": "csd2_1",
      "lessons": [
        {
          "key": "Exploring Websites",
          "properties": {
          }
        },
        {
          "key": "Websites for Expression ",
          "properties": {
          }
        },
        {
          "key": "Intro to HTML",
          "properties": {
          }
        },
        {
          "key": "Headings",
          "properties": {
          }
        },
        {
          "key": "Digital Footprint",
          "properties": {
          }
        },
        {
          "key": "Lists",
          "properties": {
          }
        },
        {
          "key": "Intellectual Property and Images",
          "properties": {
          }
        },
        {
          "key": "Clean Code and Debugging",
          "properties": {
          }
        },
        {
          "key": "Project - Multi-Page Websites",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csd2_2",
      "lessons": [
        {
          "key": "Styling Text with CSS",
          "properties": {
          }
        },
        {
          "key": "Styling Elements with CSS",
          "properties": {
          }
        },
        {
          "key": "Sources and Search Engines",
          "properties": {
          }
        },
        {
          "key": "RGB Colors and Classes",
          "properties": {
          }
        },
        {
          "key": "Project - Personal Portfolio Website",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "cspSurvey",
      "lessons": [
        {
          "key": "CS Discoveries Post-Course Survey",
          "properties": {
          }
        }
      ]
    }
  ]
}