{
  "name": "csd5-old",
  "lesson_groups": [
    {
      "key": "csd5_1",
      "lessons": [
        {
          "key": "Representation Matters",
          "properties": {
          }
        },
        {
          "key": "Patterns and Representation",
          "properties": {
          }
        },
        {
          "key": "ASCII and Binary Representation",
          "properties": {
          }
        },
        {
          "key": "Representing Images",
          "properties": {
          }
        },
        {
          "key": "Representing Numbers",
          "properties": {
          }
        },
        {
          "key": "8-bit Numbers",
          "properties": {
          }
        },
        {
          "key": "Combining Representations",
          "properties": {
          }
        },
        {
          "key": "Project - Create a Representation",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csd5_2",
      "lessons": [
        {
          "key": "Problem Solving and Data",
          "properties": {
          }
        },
        {
          "key": "Making Decisions with Data",
          "properties": {
          }
        },
        {
          "key": "Interpreting Data",
          "properties": {
          }
        },
        {
          "key": "Automating Data Decisions",
          "properties": {
          }
        },
        {
          "key": "Problem Solving with Big Data",
          "properties": {
          }
        },
        {
          "key": "Project - Solve a Data Problem",
          "properties": {
          }
        }
      ]
    }
  ]
}