{
  "name": "csd6-2020",
  "lesson_groups": [
    {
      "key": "csd6_1",
      "lessons": [
        {
          "key": "Innovations in Computing",
          "properties": {
          }
        },
        {
          "key": "Designing Screens with Code",
          "properties": {
          }
        },
        {
          "key": "The Circuit Playground",
          "properties": {
          }
        },
        {
          "key": "Input Unplugged",
          "properties": {
          }
        },
        {
          "key": "Board Events",
          "properties": {
          }
        },
        {
          "key": "Getting Properties",
          "properties": {
          }
        },
        {
          "key": "Analog Input",
          "properties": {
          }
        },
        {
          "key": "The Program Design Process",
          "properties": {
          }
        },
        {
          "key": "Project: Make a Game",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csd6_2",
      "lessons": [
        {
          "key": "Arrays and Color LEDs",
          "properties": {
          }
        },
        {
          "key": "Making Music",
          "properties": {
          }
        },
        {
          "key": "Arrays and For Loops",
          "properties": {
          }
        },
        {
          "key": "Accelerometer",
          "properties": {
          }
        },
        {
          "key": "Functions with Parameters",
          "properties": {
          }
        },
        {
          "key": "Circuits and Physical Prototypes",
          "properties": {
          }
        },
        {
          "key": "Project: Prototype an Innovation",
          "properties": {
          }
        },
        {
          "key": "Post-Project Test",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "cspSurvey",
      "lessons": [
        {
          "key": "CS Discoveries Post Course survey",
          "properties": {
          }
        }
      ]
    }
  ]
}