{
  "name": "csp-explore-2017",
  "lesson_groups": [
    {
      "key": "csp_ap_2",
      "lessons": [
        {
          "key": "Explore PT Prep - Reviewing the Task",
          "properties": {
          }
        },
        {
          "key": "Explore PT - Making a Plan",
          "properties": {
          }
        },
        {
          "key": "Explore PT - Complete the Task",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "cspSurvey",
      "lessons": [
        {
          "key": "Post-Course Survey",
          "properties": {
          }
        }
      ]
    }
  ]
}