{
  "name": "csp3-support",
  "lesson_groups": [
    {
      "key": "required",
      "lessons": [
        {
          "key": "Unit 3 Overview",
          "properties": {
          }
        },
        {
          "key": "AP Preparation and Support",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "content",
      "lessons": [
        {
          "key": "Lessons 1 - 3: Algorithms",
          "properties": {
          }
        },
        {
          "key": "Lessons 4 - 6 : Procedural Abstraction and Top-Down Design",
          "properties": {
          }
        },
        {
          "key": "Lessons 7 - 9: Documentation, Simple Loops, and Random Numbers",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "practice",
      "lessons": [
        {
          "key": "Group Work and Peer Learning",
          "properties": {
          }
        },
        {
          "key": "Balancing Teachers and Tools",
          "properties": {
          }
        },
        {
          "key": "Discovery Learning",
          "properties": {
          }
        },
        {
          "key": "Measuring Student Learning",
          "properties": {
          }
        }
      ]
    }
  ]
}