{
  "name": "csp4-2017",
  "lesson_groups": [
    {
      "key": "csp4_1",
      "lessons": [
        {
          "key": "What is Big Data?",
          "properties": {
          }
        },
        {
          "key": "Rapid Research - Data Innovations",
          "properties": {
          }
        },
        {
          "key": "Identifying People with Data",
          "properties": {
          }
        },
        {
          "key": "The Cost of Free",
          "properties": {
          }
        },
        {
          "key": "Simple Encryption",
          "properties": {
          }
        },
        {
          "key": "Encryption with Keys and Passwords",
          "properties": {
          }
        },
        {
          "key": "Public Key Crypto",
          "properties": {
          }
        },
        {
          "key": "Rapid Research - Cybercrime",
          "properties": {
          }
        },
        {
          "key": "Practice PT - Big Data and Security Dilemmas",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "cspAssessment",
      "lessons": [
        {
          "key": "Unit 4 Chapter 1 Assessment",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "cspSurvey",
      "lessons": [
        {
          "key": "Post-Course Survey",
          "properties": {
          }
        }
      ]
    }
  ]
}