{
  "name": "csp5-2018",
  "lesson_groups": [
    {
      "key": "csp5_1",
      "lessons": [
        {
          "key": "Buttons and Events",
          "properties": {
          }
        },
        {
          "key": "Multi-screen Apps",
          "properties": {
          }
        },
        {
          "key": "Building an App: Multi-Screen App",
          "properties": {
          }
        },
        {
          "key": "Controlling Memory with Variables",
          "properties": {
          }
        },
        {
          "key": "Building an App: Clicker Game",
          "properties": {
          }
        },
        {
          "key": "Unit 5 Assessment 1",
          "properties": {
          }
        },
        {
          "key": "User Input and Strings",
          "properties": {
          }
        },
        {
          "key": "\"If\" Statements Unplugged",
          "properties": {
          }
        },
        {
          "key": "Boolean Expressions and \"If\" Statements",
          "properties": {
          }
        },
        {
          "key": "\"if-else-if\" and Conditional Logic",
          "properties": {
          }
        },
        {
          "key": "Building an App: Color Sleuth",
          "properties": {
          }
        },
        {
          "key": "Unit 5 Assessment 2",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csp5_2",
      "lessons": [
        {
          "key": "While Loops",
          "properties": {
          }
        },
        {
          "key": "Loops and Simulations",
          "properties": {
          }
        },
        {
          "key": "Introduction to Arrays",
          "properties": {
          }
        },
        {
          "key": "Building an App: Image Scroller",
          "properties": {
          }
        },
        {
          "key": "Unit 5 Assessment 3",
          "properties": {
          }
        },
        {
          "key": "Processing Arrays",
          "properties": {
          }
        },
        {
          "key": "Functions with Return Values",
          "properties": {
          }
        },
        {
          "key": "Building an App: Canvas Painter",
          "properties": {
          }
        },
        {
          "key": "Unit 5 Assessment 4",
          "properties": {
          }
        },
        {
          "key": "Unit 5 Assessment 5 - AP Pseudocode Practice Questions",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "cspSurvey",
      "lessons": [
        {
          "key": "CS Principles Post-Course Survey",
          "properties": {
          }
        }
      ]
    }
  ]
}