{
  "name": "csp5-pilot",
  "lesson_groups": [
    {
      "key": "csp_lists",
      "lessons": [
        {
          "key": "Lists Explore",
          "properties": {
          }
        },
        {
          "key": "Lists Investigate",
          "properties": {
          }
        },
        {
          "key": "Lists Practice",
          "properties": {
          }
        },
        {
          "key": "Lists Make",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csp_loops",
      "lessons": [
        {
          "key": "Loops Explore",
          "properties": {
          }
        },
        {
          "key": "Loops Investigate",
          "properties": {
          }
        },
        {
          "key": "Loops Practice",
          "properties": {
          }
        },
        {
          "key": "Loops Make",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csp_traversals",
      "lessons": [
        {
          "key": "Traversals Explore",
          "properties": {
          }
        },
        {
          "key": "Traversals Investigate",
          "properties": {
          }
        },
        {
          "key": "Traversals Practice",
          "properties": {
          }
        },
        {
          "key": "Traversals Make",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csp_project",
      "lessons": [
        {
          "key": "Semester Hackathon Part 1",
          "properties": {
          }
        },
        {
          "key": "Semester Hackathon Part 2",
          "properties": {
          }
        },
        {
          "key": "Semester Hackathon Part 3",
          "properties": {
          }
        },
        {
          "key": "Semester Hackathon Part 4",
          "properties": {
          }
        },
        {
          "key": "Semester Hackathon Part 5",
          "properties": {
          }
        },
        {
          "key": "Lesson 18: Assessment Day",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "required",
      "lessons": [
        {
          "key": "Unit 5 STUDENT Survey",
          "properties": {
          }
        },
        {
          "key": "Unit 5 TEACHER Survey",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "optional_stages",
      "lessons": [
        {
          "key": "[OLD] Lists Make",
          "properties": {
          }
        },
        {
          "key": "[OLD] Loops Make",
          "properties": {
          }
        },
        {
          "key": "[OLD] Traversals Make",
          "properties": {
          }
        }
      ]
    }
  ]
}