{
  "name": "csp6",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Tech Setup - Your AP Digital Portfolio and Other Tools",
          "properties": {
          }
        },
        {
          "key": "Create PT Prep - Reviewing the Task",
          "properties": {
          }
        },
        {
          "key": "Create PT Prep - Making a Plan",
          "properties": {
          }
        },
        {
          "key": "Create PT - Complete the Task",
          "properties": {
          }
        },
        {
          "key": "Explore PT Prep - Reviewing the Task",
          "properties": {
          }
        },
        {
          "key": "Explore PT - Making a Plan",
          "properties": {
          }
        },
        {
          "key": "Explore PT - Complete the Task",
          "properties": {
          }
        },
        {
          "key": "Participate in a longitudinal study!",
          "properties": {
          }
        }
      ]
    }
  ]
}