{
  "name": "csp7-pilot-staging",
  "lesson_groups": [
    {
      "key": "csp_parameters_return_values",
      "lessons": [
        {
          "key": "Parameters and Return Values Explore",
          "properties": {
          }
        },
        {
          "key": "Parameters and Return Values Investigate",
          "properties": {
          }
        },
        {
          "key": "Parameters and Return Values Practice",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csp_libraries",
      "lessons": [
        {
          "key": "Libraries Explore",
          "properties": {
          }
        },
        {
          "key": "Libraries Investigate",
          "properties": {
          }
        },
        {
          "key": "Libraries Project",
          "properties": {
          }
        },
        {
          "key": "Student Survey (Libraries)",
          "properties": {
          }
        },
        {
          "key": "Teacher Survey (Libraries)",
          "properties": {
          }
        }
      ]
    }
  ]
}