{
  "name": "CSPPD3-Unit2",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Getting Started",
          "properties": {
          }
        },
        {
          "key": "Unit 2 Overview",
          "properties": {
          }
        },
        {
          "key": "Challenge Overview",
          "properties": {
          }
        },
        {
          "key": "Complete the Challenge",
          "properties": {
          }
        },
        {
          "key": "Share out and Submit",
          "properties": {
          }
        }
      ]
    }
  ]
}