{
  "name": "cspunit3",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "The Need For Programming Languages",
          "properties": {
          }
        },
        {
          "key": "Using Simple Commands",
          "properties": {
          }
        },
        {
          "key": "Creating Functions",
          "properties": {
          }
        },
        {
          "key": "Functions and Top-Down Design",
          "properties": {
          }
        },
        {
          "key": "APIs and Function Parameters",
          "properties": {
          }
        },
        {
          "key": "Creating Functions with Parameters",
          "properties": {
          }
        },
        {
          "key": "Looping and Random Numbers",
          "properties": {
          }
        },
        {
          "key": "Practice PT - Design a Digital Scene",
          "properties": {
          }
        },
        {
          "key": "Events Unplugged",
          "properties": {
          }
        },
        {
          "key": "Event-Driven Programming and Debugging",
          "properties": {
          }
        },
        {
          "key": "Beyond Buttons Toward Apps",
          "properties": {
          }
        },
        {
          "key": "Introducing Design Mode",
          "properties": {
          }
        },
        {
          "key": "Multi-screen Apps",
          "properties": {
          }
        },
        {
          "key": "Controlling Memory with Variables",
          "properties": {
          }
        },
        {
          "key": "Using Variables in Apps",
          "properties": {
          }
        },
        {
          "key": "User Input and Strings",
          "properties": {
          }
        },
        {
          "key": "Introduction to Digital Assistants",
          "properties": {
          }
        },
        {
          "key": "Understanding Program Flow and Logic",
          "properties": {
          }
        },
        {
          "key": "Introduction to Conditional Logic",
          "properties": {
          }
        },
        {
          "key": "Compound Conditional Logic",
          "properties": {
          }
        },
        {
          "key": "Digital Assistant Project",
          "properties": {
          }
        },
        {
          "key": "While Loops",
          "properties": {
          }
        },
        {
          "key": "Loops and Simulations",
          "properties": {
          }
        },
        {
          "key": "Introduction to Arrays",
          "properties": {
          }
        },
        {
          "key": "Image Scroller with Key Events",
          "properties": {
          }
        },
        {
          "key": "Processing Arrays",
          "properties": {
          }
        },
        {
          "key": "Functions with Return Values",
          "properties": {
          }
        },
        {
          "key": "Canvas and Arrays in Apps",
          "properties": {
          }
        },
        {
          "key": "Practice PT: Create",
          "properties": {
          }
        }
      ]
    }
  ]
}