{
  "name": "cspunit6",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Creating Javascript Objects",
          "properties": {
          }
        },
        {
          "key": "Permanent Data Storage",
          "properties": {
          }
        },
        {
          "key": "Reading Records",
          "properties": {
          }
        },
        {
          "key": "Deleting Records",
          "properties": {
          }
        },
        {
          "key": "Updating Records",
          "properties": {
          }
        },
        {
          "key": "Importing and Exporting Data",
          "properties": {
          }
        },
        {
          "key": "Visualizing Data",
          "properties": {
          }
        },
        {
          "key": "Sample Apps",
          "properties": {
          }
        },
        {
          "key": "Final Project",
          "properties": {
          }
        }
      ]
    }
  ]
}