{
  "name": "dlp19-csd-mod-fit",
  "lesson_groups": [
    {
      "key": "required",
      "lessons": [
        {
          "key": "Deeper Learning Overview",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "content",
      "lessons": [
        {
          "key": "Understanding the Curriculum",
          "properties": {
          }
        },
        {
          "key": "Demonstrating Understanding",
          "properties": {
          }
        }
      ]
    }
  ]
}