{
  "name": "ecs-unit6",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Getting Started",
          "properties": {
          }
        },
        {
          "key": "Unit 6 Overview",
          "properties": {
          }
        },
        {
          "key": "Unit 6 lessons",
          "properties": {
          }
        },
        {
          "key": "Alternative Ideas for Unit 6",
          "properties": {
          }
        },
        {
          "key": "Unit 6 Challenge",
          "properties": {
          }
        },
        {
          "key": "Close & Next Steps",
          "properties": {
          }
        }
      ]
    }
  ]
}