{
  "name": "express-2018",
  "lesson_groups": [
    {
      "key": "",
      "lessons": [
        {
          "key": "Graph Paper Programming",
          "properties": {
          }
        },
        {
          "key": "Programming in Maze",
          "properties": {
          }
        },
        {
          "key": "Relay Programming",
          "properties": {
          }
        },
        {
          "key": "Debugging in Maze",
          "properties": {
          }
        },
        {
          "key": "Programming in Collector",
          "properties": {
          }
        },
        {
          "key": "Programming in Artist",
          "properties": {
          }
        },
        {
          "key": "Loops: Getting Loopy",
          "properties": {
          }
        },
        {
          "key": "Loops with Rey and BB-8",
          "properties": {
          }
        },
        {
          "key": "Loops in Artist",
          "properties": {
          }
        },
        {
          "key": "Copyright and Creativity",
          "properties": {
          }
        },
        {
          "key": "Concept Practice with Minecraft ",
          "properties": {
          }
        },
        {
          "key": "Nested Loops in Bee",
          "properties": {
          }
        },
        {
          "key": "Nested Loops in Frozen",
          "properties": {
          }
        },
        {
          "key": "While Loops in Farmer",
          "properties": {
          }
        },
        {
          "key": "Until Loops in Maze",
          "properties": {
          }
        },
        {
          "key": "Conditionals with Cards",
          "properties": {
          }
        },
        {
          "key": "Conditionals in Bee",
          "properties": {
          }
        },
        {
          "key": "Conditionals & Loops in Harvester",
          "properties": {
          }
        },
        {
          "key": "Functions: Songwriting",
          "properties": {
          }
        },
        {
          "key": "Functions in Minecraft",
          "properties": {
          }
        },
        {
          "key": "Functions in Harvester",
          "properties": {
          }
        },
        {
          "key": "Functions in Artist",
          "properties": {
          }
        },
        {
          "key": "Screen Out the Mean",
          "properties": {
          }
        },
        {
          "key": "Determine the Concept",
          "properties": {
          }
        },
        {
          "key": "Events: The Big Event",
          "properties": {
          }
        },
        {
          "key": "Build a Flappy Game",
          "properties": {
          }
        },
        {
          "key": "The Power of Words",
          "properties": {
          }
        },
        {
          "key": "Envelope Variables",
          "properties": {
          }
        },
        {
          "key": "Variables as Constant in Artist",
          "properties": {
          }
        },
        {
          "key": "Variables that Change in Bee",
          "properties": {
          }
        },
        {
          "key": "Variables that Change in Artist",
          "properties": {
          }
        },
        {
          "key": "For Loop Fun",
          "properties": {
          }
        },
        {
          "key": "For Loops in Bee",
          "properties": {
          }
        },
        {
          "key": "For Loops in Artist",
          "properties": {
          }
        },
        {
          "key": "Learning Sprites with Sprite Lab",
          "properties": {
          }
        },
        {
          "key": "Alien Dance Party with Sprite Lab",
          "properties": {
          }
        },
        {
          "key": "Pet Giraffe with Sprite Lab",
          "properties": {
          }
        },
        {
          "key": "Explore Project Ideas",
          "properties": {
          }
        },
        {
          "key": "The Design Process",
          "properties": {
          }
        },
        {
          "key": "Build Your Project",
          "properties": {
          }
        },
        {
          "key": "Revise Your Project",
          "properties": {
          }
        },
        {
          "key": "Present Your Project",
          "properties": {
          }
        },
        {
          "key": "Binary Bracelets",
          "properties": {
          }
        },
        {
          "key": "Unplugged: Binary",
          "properties": {
          }
        },
        {
          "key": "Artist Binary",
          "properties": {
          }
        },
        {
          "key": "Internet",
          "properties": {
          }
        },
        {
          "key": "Crowdsourcing",
          "properties": {
          }
        }
      ]
    }
  ]
}