{
  "name": "new-e",
  "lesson_groups": [
    {
      "key": "csf_e_1",
      "lessons": [
        {
          "key": "Programming: My Robotic Friends",
          "properties": {
          }
        },
        {
          "key": "Sequence in Maze",
          "properties": {
          }
        },
        {
          "key": "Building a Foundation",
          "properties": {
          }
        },
        {
          "key": "Debugging with Scrat",
          "properties": {
          }
        },
        {
          "key": "Programming in Artist",
          "properties": {
          }
        },
        {
          "key": "Loops: My Loopy Robotic Friends",
          "properties": {
          }
        },
        {
          "key": "Loops in Artist",
          "properties": {
          }
        },
        {
          "key": "Nested Loops in Bee/Zombie",
          "properties": {
          }
        },
        {
          "key": "Nested Loops with Frozen",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "csf_e_2",
      "lessons": [
        {
          "key": "Algorithms: Dice Race",
          "properties": {
          }
        },
        {
          "key": "Course E Introduction",
          "properties": {
          }
        },
        {
          "key": "Conditionals",
          "properties": {
          }
        },
        {
          "key": "Private and Personal Information",
          "properties": {
          }
        },
        {
          "key": "Build a Star Wars Game",
          "properties": {
          }
        },
        {
          "key": "Functions: Songwriting",
          "properties": {
          }
        },
        {
          "key": "Functions in Bee",
          "properties": {
          }
        },
        {
          "key": "Functions in Artist",
          "properties": {
          }
        },
        {
          "key": "Functions in Farmer",
          "properties": {
          }
        },
        {
          "key": "Determine the Concept",
          "properties": {
          }
        },
        {
          "key": "Build a Play Lab Game",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "end_of_course_project",
      "lessons": [
        {
          "key": "Explore Project Ideas",
          "properties": {
          }
        },
        {
          "key": "The Design Process",
          "properties": {
          }
        },
        {
          "key": "Build Your Project",
          "properties": {
          }
        },
        {
          "key": "Present Your Project",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "extra_course_content",
      "lessons": [
        {
          "key": "Internet",
          "properties": {
          }
        },
        {
          "key": "Crowdsourcing",
          "properties": {
          }
        }
      ]
    }
  ]
}