{
  "name": "time4cs-experiment-unit-2",
  "lesson_groups": [
    {
      "key": "time4cs_c1",
      "lessons": [
        {
          "key": "Introduction to the Problem",
          "properties": {
          }
        },
        {
          "key": "Crowdsourcing (Integrated lesson)",
          "properties": {
          }
        },
        {
          "key": "Everglades Habitats",
          "properties": {
          }
        },
        {
          "key": "Evaluating a Project in Sprite Lab",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "time4cs_c2",
      "lessons": [
        {
          "key": "Food Chains",
          "properties": {
          }
        },
        {
          "key": "Conditionals with Cards (Integrated Lesson)- Part 1",
          "properties": {
          }
        },
        {
          "key": "Alligator Holes",
          "properties": {
          }
        },
        {
          "key": "Food Chain Game",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "time4cs_c3",
      "lessons": [
        {
          "key": "Invasive Species",
          "properties": {
          }
        },
        {
          "key": "Conditionals with Cards (Integrated Lesson)- Part 2",
          "properties": {
          }
        },
        {
          "key": "I am in Big Trouble",
          "properties": {
          }
        },
        {
          "key": "Conditionals in Sprite Lab",
          "properties": {
          }
        },
        {
          "key": "Nested Loops in Maze",
          "properties": {
          }
        },
        {
          "key": "Fancy Shapes using Nested Loops",
          "properties": {
          }
        },
        {
          "key": "Nested Loops with Frozen",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "time4cs_c4",
      "lessons": [
        {
          "key": "Fishy Business",
          "properties": {
          }
        },
        {
          "key": "Songwriting (Integrated Lesson)",
          "properties": {
          }
        },
        {
          "key": "Functions in Minecraft",
          "properties": {
          }
        },
        {
          "key": "Functions with Harvester",
          "properties": {
          }
        },
        {
          "key": "Functions with Artist",
          "properties": {
          }
        }
      ]
    },
    {
      "key": "time4cs_c5",
      "lessons": [
        {
          "key": "Pythons impacting native populations",
          "properties": {
          }
        },
        {
          "key": "Functions in Sprite Lab",
          "properties": {
          }
        },
        {
          "key": "Python Problem- Current Solutions",
          "properties": {
          }
        },
        {
          "key": "End of Course Project (integrated- project planning lesson)",
          "properties": {
          }
        },
        {
          "key": "Debate- Pythons impacting native populations",
          "properties": {
          }
        },
        {
          "key": "Work on Project",
          "properties": {
          }
        }
      ]
    }
  ]
}