---
title: Guia para fazer um evento da Hora do Código
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Como organizar uma montagem ou evento no Hour of Code

### Envolva toda a sua escola ou comunidade em um Hour of Code!

* * *

## 1. Prepare-se para seu evento

- Defina um local, data e hora.
- Envie <a href=”https://hourofcode.com/promote/resources#sample-emails”>uma carta</a> para o prefeito da sua cidade, um membro do Congresso, o governador ou um empresário influentes e convide-os para dar uma palestra. Confira o nosso <a href="{{ localized_files/elected_official }}”>kit de ferramentas iniciais</a> se você for o anfitrião de um político em um evento do Hour of Code, para obter mais informações.
- Convide profissionais de mídia/imprensa, p. ex., de uma estação de notícias local, um jornal, ou bloggers das áreas de educação/tecnologia. Veja o nosso <a href="{{ promote/press_kit_url }}”>kit de imprensa<</a> para obter ajuda.

## 2. Durante seu evento

- Abra o seu evento com um dos nossos <a href="{{ promote/vídeos }}”>vídeos inspiradores</a>.
- Ofereça uma visão geral introdutória sobre a importância da ciência da computação, utilizando estas [estatísticas e infográficos]({{ promote/stats_url }}).   
      
    
- **Outras ideias para eventos**: 
    - Convide um líder da indústria local para discutir seu trabalho envolvendo ciência da computação.
    - Convide um político local e peça para que os alunos o ensinem a programar.
    - Peça para um grupo de alunos demonstrar uma atividade off-line.
    - Peça para um grupo de alunos ensinar o diretor ou um grupo de professores da escola a programar.
    - Se a sua escola já oferece aulas de ciência da computação, peça que os alunos façam uma demonstração dos seus projetos.

## 3. Compartilhe como foi o evento

Compartilhe fotos do seu evento no Facebook e no Twitter e use a hashtag **#HourOfCode**.

* * *

## Um exemplo de plano para uma montagem ou evento em uma escola

**Evento:** Assembleia de abertura da semana de educação em ciência da computação em toda a escola

**Data:** {{ campaign_date/start_short }} (início de Semana da educação em ciência da computação)

**Horário:** Durante o dia letivo. Eventos preferencialmente no meio da manhã. Cerca de 1 hora.

**Local:** Auditório da escola (p. ex. teatro, ginásio, cantina)

## Realização do evento

| Hora          | Ação                                                                                                                                                           |
| ------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 10h00 - 10h05 | Comece o evento com um dos nossos <a href="{{ promote/vídeos }}”>vídeos inspiradores</a>.                                                                      |
| 10h05 - 10h15 | O diretor oferece uma visão geral introdutória sobre a importância da ciência da computação. Use estas [estatísticas e infográficos]({{ promote/stats_url }}). |
| 10h15 - 10h30 | Um convidado especial falará sobre sua experiência e sobre como a tecnologia e a ciência da computação desempenham um importante papel em sua vida cotidiana.  |
| 10h30 - 10h40 | Os alunos farão uma demonstração da Hora do Código para a escola. Inversão de papéis: eles deverão ensinar o diretor, representante político ou outros alunos! |
| 10h40 - 11h00 | Os alunos farão a demonstração de uma atividade off-line para mostrar como a ciência da computação pode ser ensinada sem o uso de computadores.                |
| 11h00 - 11h05 | O professor que ajudou a trazer o evento para a escola fará os comentários finais.                                                                             |

{{ signup_button }}