---
title: Guia prático para funcionários públicos
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Como involver sua comunidade

### Mostre pro seu estado, bairro ou cidade, todo o seu compromisso com a Ciência da Computação

* * *

</br>

## Você está hospedando um deputado na sua hora de código?

[Veja os nossos toolkit](/files/elected-official.pdf) com todas as informações que você precisa para tornar a visita dele(a) e seu evento fantastico!

![](/images/fit-800/hoc_govs.png)

Da esquerda para a direita: *governadores de Arkansas, Carolina do Norte e Arizona, participando da Hora de Código.*

## Faça com que todas as escolas participem e todos os alunos possam aprender!

### 1. Leia um resumo das informações

Veja [Por que a educação em ciência da computação é importante]({{ localized/hoc_one_pager }}), e como você pode ajudar a iniciativa oferecendo seu apoio ao Hour of Code.

### 2. Recrute bairros e escolas da região

Use [este e-mail]({{ promote/sample_emails }}) ou [este texto promocional]({{ promote/stats_url }}) como ponto de partida, e confira estas [instruções]({{ urls/how_to_guide }}) para escolas e distritos.

### 3. Como sediar um evento da Hora do Código

Consulte o [guia de instruções do evento]({{ urls/how_to_events }}) para ver uma amostra de realização do evento, [ kit de envolvimento da mídia]({{ promote/press_kit_url }}) e outros recursos de planejamento de eventos. Sediar um evento é uma excelente maneira de promover a Hora do Código e aumentar o número de participantes.

### 4. Compareça a um evento da Semana da educação em ciência da computação ({{ campaign_date/short }})

[Encontre a sala de aula e a escola]({{ urls/events }}) participante no seu distrito, cidade ou estado.

### 5. Faça um Declaração ou Intenção de participação

Veja esta [amostra de resolução]({{ urls/proclamation }}) de apoio à Semana da educação em ciência da computação e suas metas, que podem ser utilizadas por legisladores estaduais e municipais.

### 6. Escreva um artigo de opinião

Considere a possibilidade de publicar uma matéria no jornal local. Veja esta [amostra de artigo independente de jornal]({{ promote/op_ed }}) em apoio à Semana da educação em ciência da computação e suas metas.

### 7. Espalhe a noticia

[Compartilhe o video da Hora de Código on Facebook](https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhourofcode.com%2Fus) e [mostre seu apoio no Twitter](https://twitter.com/intent/tweet?url=http%3A%2F%2Fhourofcode.com&text=I%27m%20participating%20in%20this%20year%27s%20%23HourOfCode%2C%20are%20you%3F%20%40codeorg&original_referer=https%3A%2F%2Fwww.google.com%2Furl%3Fq%3Dhttps%253A%252F%252Ftwitter.com%252Fshare%253Fhashtags%253D%2526amp%253Brelated%253Dcodeorg%2526amp%253Btext%253DI%252527m%252Bparticipating%252Bin%252Bthis%252Byear%252527s%252B%252523HourOfCode%25252C%252Bare%252Byou%25253F%252B%252540codeorg%2526amp%253Burl%253Dhttp%25253A%25252F%25252Fhourofcode.com%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNE1GLTUbKZfMlEh9Aj5w0iswz6PYQ&related=codeorg&hashtags=). Compartilhe fotos de eventos ou um vídeo de você e os outros adultos participando da Hora do código. Use a hashtag **#HourOfCode** para que Code.org (@code.org) possa vêr e promover o apoio. Ou, use esses tweets prontos:

- *Todos os estudantes, de qualquer sexo, devem ter a chance de aprender ciência da computação. Juntar-se a nós nessa iniciativa com um #HjourOfCode [https://hourofcode.com]({{ urls/home }})*
- *Hoje, temos o orgulho de nos unirmos ao movimento Hour of Code. Você está dentro? #HourOfCode [https://hourofcode.com]({{ urls/home }})*

### 8. Faça um Comunicado a Imprensa

[Use esta amostra]({{ promote/official_press_release }}) como um guia.

### 9. Se conecte na sua região

[Saiba mais sobre educação em ciência da computação no seu estado]({{ urls/advocacy }}). Assine a petição e você receberá atualizações sobre as iniciativas de defesa dos direitos dos cidadãos do Code.org em nível municipal, estadual e federal.

{{ signup_button }}