<Craft>
  <config><![CDATA[{
  "game_id": 49,
  "created_at": "2018-09-22T00:34:49.000Z",
  "level_num": "custom",
  "user_id": 108,
  "properties": {
    "skin": "craft",
    "ground_plane": "[\"gravel\",\"gravel\",\"seaLantern\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"seaLantern\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"prismarine\",\"darkPrismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"darkPrismarine\",\"prismarine\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"prismarine\",\"prismarine\",\"blackConcrete\",\"blackConcrete\",\"blackConcrete\",\"prismarine\",\"prismarine\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"prismarine\",\"prismarine\",\"blackConcrete\",\"blackConcrete\",\"blackConcrete\",\"prismarine\",\"prismarine\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"prismarine\",\"prismarine\",\"blackConcrete\",\"blackConcrete\",\"blackConcrete\",\"prismarine\",\"prismarine\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"prismarine\",\"darkPrismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"darkPrismarine\",\"prismarine\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"seaLantern\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"prismarine\",\"seaLantern\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"gravel\"]",
    "ground_decoration_plane": "[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]",
    "action_plane": "[\"gravel\",\"gravel\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"gravel\",\"\",\"\",\"gravel\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"gravel\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"gravel\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"gravel\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"gravel\",\"\",\"\",\"gravel\",\"gravel\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"gravel\",\"gravel\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"gravel\",\"gravel\",\"\",\"\",\"gravel\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"gravel\",\"\",\"\",\"gravel\",\"\",\"\",\"gravel\",\"gravel\",\"gravel\",\"gravel\",\"\",\"\",\"gravel\",\"gravel\",\"\",\"gravel\",\"gravel\",\"\",\"gravel\",\"\",\"gravel\",\"gravel\",\"\",\"\",\"\",\"gravel\",\"\",\"\",\"gravel\",\"\",\"gravel\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]",
    "player_start_position": "[2, 9]",
    "grid_width": "12",
    "grid_height": "12",
    "player_start_direction": "0",
    "is_daytime": "true",
    "is_aquatic_level": "true",
    "use_player": "true",
    "verification_function": "function (verificationAPI) {\r\n      // player is next to block of type logOak\r\n      return verificationAPI.isPlayerNextTo(\"seaLantern\");\r\n}",
    "timeout_verification_function": "function (verificationAPI) {\r\n  // Fail if we hit the end of the timeout.\r\n  return false;\r\n}",
    "failure_check_function": "function (verificationAPI) {\r\n  // Fail instantly\r\n  return false;\r\n}",
    "level_verification_timeout": "30000",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_type_hints": "false",
    "agent_start_direction": "0",
    "use_score": "false",
    "is_event_level": "false",
    "is_agent_level": "false",
    "day_night_cycle_start": "0",
    "day_night_cycle_time": "0",
    "free_play": "false",
    "ocean": "cold",
    "contained_level_names": null,
    "preload_asset_list": null,
    "long_instructions": "Get to the Sea Lantern."
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2018-09-21 17:36:28 -0700\",\"changed\":[\"notes\",\"ground_plane\",\"ground_decoration_plane\",\"action_plane\",\"player_start_direction\",\"is_daytime\",\"is_aquatic_level\",\"use_player\",\"verification_function\",\"timeout_verification_function\",\"failure_check_function\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":108,\"changed_by_email\":\"josh.lory@code.org\"},{\"changed_at\":\"2018-09-21 17:38:29 -0700\",\"changed\":[\"action_plane\",\"player_start_position\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":108,\"changed_by_email\":\"josh.lory@code.org\"},{\"changed_at\":\"2018-09-21 17:48:32 -0700\",\"changed\":[\"player_start_position\",\"verification_function\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":108,\"changed_by_email\":\"josh.lory@code.org\"},{\"changed_at\":\"2018-09-21 18:00:53 -0700\",\"changed\":[\"ground_plane\",\"action_plane\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":108,\"changed_by_email\":\"josh.lory@code.org\"},{\"changed_at\":\"2018-09-21 18:03:03 -0700\",\"changed\":[\"player_start_direction\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":108,\"changed_by_email\":\"josh.lory@code.org\"},{\"changed_at\":\"2018-09-21 18:08:52 -0700\",\"changed\":[],\"changed_by_id\":108,\"changed_by_email\":\"josh.lory@code.org\"},{\"changed_at\":\"2018-09-21 18:09:49 -0700\",\"changed\":[\"start_blocks\",\"contained_level_names\",\"preload_asset_list\"],\"changed_by_id\":108,\"changed_by_email\":\"josh.lory@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="craft_moveForward">
              <next>
                <block type="craft_moveForward"/>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</Craft>