<Craft>
  <config><![CDATA[{
  "game_id": 49,
  "created_at": "2024-04-23T19:44:08.000Z",
  "level_num": "custom",
  "user_id": 562,
  "properties": {
    "skin": "craft",
    "ground_plane": "[\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"logAcacia\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"sand\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"sand\",\"sand\",\"sandstone\",\"sandstone\",\"sandstone\",\"sandstone\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"sand\",\"sand\",\"sandstone\",\"sandstone\",\"sandstone\",\"sandstone\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"planksJungle\",\"sand\",\"sand\",\"sandstone\",\"sandstone\",\"sandstone\",\"sandstone\"]",
    "ground_decoration_plane": "[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"deadBush\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"deadBush\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]",
    "action_plane": "[\"sandstone\",\"sandstone\",\"\",\"\",\"\",\"\",\"\",\"\",\"sandstone\",\"sandstone\",\"sandstone\",\"\",\"\",\"cactus\",\"redstoneWire\",\"redstoneWire\",\"redstoneWire\",\"cactus\",\"\",\"axeDiamondMiniblock\",\"\",\"\",\"\",\"\",\"redstoneWire\",\"\",\"redstoneWire\",\"\",\"\",\"\",\"\",\"cactus\",\"redstoneWire\",\"redstoneWire\",\"redstoneWire\",\"cactus\",\"redstoneWire\",\"redstoneWire\",\"pressurePlateUp\",\"sandstone\",\"\",\"\",\"redstoneWire\",\"\",\"\",\"\",\"\",\"\",\"redstoneWire\",\"\",\"planksSpruce\",\"planksSpruce\",\"doorIron\",\"planksSpruce\",\"redstoneWire\",\"redstoneWire\",\"pressurePlateUp\",\"\",\"redstoneWire\",\"\",\"planksSpruce\",\"\",\"\",\"planksSpruce\",\"\",\"\",\"\",\"\",\"redstoneWire\",\"\",\"planksSpruce\",\"\",\"\",\"glass\",\"\",\"sandstone\",\"sandstone\",\"doorIron\",\"sandstone\",\"sandstone\",\"planksSpruce\",\"\",\"\",\"planksSpruce\",\"\",\"sandstone\",\"\",\"\",\"\",\"sandstone\",\"\",\"\",\"planksSpruce\",\"planksSpruce\",\"\",\"sandstone\",\"torch\",\"diamondMiniblock\",\"torch\",\"sandstone\"]",
    "player_start_position": "[0, 9]",
    "grid_width": "10",
    "grid_height": "10",
    "player_start_direction": "1",
    "is_daytime": "true",
    "is_event_level": "false",
    "use_player": "true",
    "verification_function": "function (verificationAPI) {\r\n      // player is at given x, y position\r\n      return verificationAPI.isPlayerAt([9, 1]);\r\n}",
    "timeout_verification_function": "function(verificationAPI) {\r\n  return false; //verificationAPI.getTurnRandomCount() >= 1; Not sure why this failure condition was here?\r\n},",
    "failure_check_function": "function(verificationAPI) {\r\n  // Fail instantly when they turn once.\r\n  return false;//verificationAPI.getTurnRandomCount() >= 1; Not sure why this failure condition was here?\r\n},",
    "embed": "false",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "use_score": "false",
    "day_night_cycle_start": "0",
    "day_night_cycle_time": "0",
    "display_name": "The Desert",
    "short_instructions": "Get the Agent to the pressure plate.",
    "long_instructions": "You made it across! \r\n\r\nNow, get {currentPlayerName} safely through the maze to collect the **axe** [diamond_axe]",
    "agent_start_direction": "0",
    "is_agent_level": "true",
    "agent_start_position": "[4,7]",
    "level_verification_timeout": "0",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Use the `turn right` block to change the agent's direction \",\"hint_id\":\"MC_HOC_2017_04POINT5_RYAN_b\",\"hint_type\":\"general\",\"hint_path\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/866abe4c52a7b7d74f0efd64a519c60b/MC_HOC_2017_04POINT5_RYAN.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"The Agent only needs to get to the first pressure plate to let Alex or Steve through to the axe.\",\"hint_id\":\"MC_HOC_2017_04POINT5_RYAN_a\",\"hint_type\":\"general\",\"hint_path\":\"[[4, 7], [4, 5], [6, 5]]\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/b9398884044e963d3e210371365ae5ce/MC_HOC_2017_04POINT5_RYAN.mp3\"}]",
    "songs": "[\"vignette1\", \"vignette2-quiet\", \"vignette3\", \"vignette4-intro\", \"vignette5-shortpiano\", \"vignette7-funky-chirps-short\", \"vignette8-free-play\"]",
    "parent_level_id": 21543,
    "name_suffix": "_grade4",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-23T19:44:08.394+00:00\",\"changed\":[\"cloned from \\\"MC_HOC_2017_04POINT5_RYAN_maker\\\"\"],\"cloned_from\":\"MC_HOC_2017_04POINT5_RYAN_maker\"}]",
  "level_concept_difficulty": {
    "sequencing": 3,
    "repeat_loops": 1
  }
}]]></config>
  <blocks>
    <initialization_blocks>
      <xml/>
    </initialization_blocks>
    <start_blocks>
      <xml/>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="craft_moveForward"/>
        <block type="craft_turn">
          <title name="DIR">left</title>
        </block>
        <block type="craft_turn">
          <title name="DIR">right</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="2-10">2</title>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="craft_turn">
          <title name="DIR">right</title>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="craft_moveForward">
              <next>
                <block type="craft_moveForward">
                  <next>
                    <block type="craft_turn">
                      <title name="DIR">right</title>
                      <next>
                        <block type="craft_moveForward">
                          <next>
                            <block type="craft_moveForward"/>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Craft>