---
title: Porady
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Jak zorganizować Godzinę Kodowania

### Przyłącz się do tej inicjatywy i pomóż grupie uczniów, by rozpoczęli swoją pierwszą godzinę informatyki postępując następująco. Godzina Kodowania jest łatwa do wykonania - nawet dla początkujących! Jeśli szukasz dodatkowych rąk do pomocy, znajdź [lokalnego wolontariusza]({{ urls/volunteer_local }}), aby pomógł przeprowadzić Ci Godzinę Kodowania w Twojej klasie.

### Zobacz nasz <a href="{{ localized_files/participation_guide }}"</a>przewodnik uczestnictwa, jeśli nadal masz pytania.

***

## 1. Obejrzyj ten film instruktażowy <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 2. Przeglądaj Aktywności i Samouczki

Oferujemy wiele zabawy, [ samouczki dla uczniów ]({{ urls/learn }}) dla wszystkich grup wiekowych i poziomów zaawansowania. Uczniowie często wypróbowują samouczki, choć wiele zajęć obejmuje plany lekcji dla nauczycieli, którzy poprowadzą dyskusję lub rozszerzą działania.

Przeglądaj zajęcia i zdecyduj z wyprzedzeniem, czy chcesz wybrać jeden samouczek dla wszystkich swoich uczniów, czy też pozwolić każdemu dziecku wybrać własny.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 3. Utwórz swój plan dnia

### Zaplanuj potrzebny sprzęt - komputery nie są niezbędne

- Najlepsze efekty z Godziną Kodowania zapewnią komputery z dostępem do Internetu. Ale **nie** potrzebujesz komputera dla każdego dziecka, możesz przeprowadzić Godzinę Kodowania nawet bez żadnych komputerów. Dla [ zajęć bez komputerów](/learn), po prostu przejrzyj sekcję Technologia w Klasie, aby znaleźć opcje dla „Brak komputerów lub urządzeń”.
- Przetestuj samouczki na komputerach lub innych urządzeniach uczniów, aby upewnić się, że działają poprawnie w przeglądarkach z dźwiękiem i wideo. Czy masz niską przepustowość Internetu? Zaplanuj pokazywanie filmów przed całą klasą, aby każdy uczeń nie pobierał własnych filmów. Lub wypróbuj samouczki offline.
- Zapewnij uczniom słuchawki lub poproś, by przynieśli własne, jeśli samouczek, który wybrałeś, działa najlepiej z dźwiękiem.
- Nie masz wystarczają liczbę urządzeń? Wykorzystaj [programowanie w parach](https://www.youtube.com/watch?v=vgkahOzFH2Q). Gdy uczniowie pracują w parach, to pomagają sobie nawzajem i mniej potrzebują pomocy nauczyciela. Zobaczą także, że praca z komputerem jest działalnością zespołową i uspołeczniającą.

<img src="/images/fit-350/group_ipad.jpg" />

### Wybierz dzień i godzinę

Ludzie na całym świecie przyłączają się do obchodów Godziny Kodowania podczas Tygodnia Edukacji Informatycznej (9-13 grudnia), kiedy zostaną opublikowane najnowsze samouczki i zajęcia. Ale możesz przeprowadzić Godzinę Kodowania w każdy dzień roku!

## 4. Promuj swoją Godzinę Kodowania

Teraz, kiedy już zaplanowałeś swoje wydarzenie, czas zacząć je promować!

### Powiadom swoją szkołę i społeczność

Promuj Godzinę Kodowania wśród innych nauczycieli, którzy mogą chcieć przyłączyć się do zabawy! Jest to również świetną okazją, aby podzielić się informacją o Godzinie Kodowania w biuletynie dla rodziców, informując ich, że ich dzieci mogą po powrocie do domu chcieć wypróbować więcej ćwiczeń i samouczków!

### Powiadom wolontariuszy rejestrując wydarzenie

Gdy [ zarejestrujesz swoją Godzinę Kodowania](/), otrzymasz mail z pomocnymi wiadomościami i wskazówkami na temat organizacji udanej Godziny Kodowania. W ten sposób możesz poinformować lokalnych wolontariuszy o tym, że Twoja szkoła bierze udział. Wolontariusze są świetnym wsparciem, mogą przyjść i porozmawiać z klasą na temat informatyki lub po prostu pomóc uczniom w zajęciach Godziny Kodowania.

### Spowoduj ekscytację wśród swoich uczniów

Doprowadź to tego wydarzenia udostępniając [ inspirujące filmy](/promote/resources) pokazujące różne osoby i twórcze sposoby wykorzystania informatyki. Lub zamów inspirujące plakaty do swojej klasy! Uczniowie są bardziej podekscytowani uczestnictwem w zajęciach, gdy widzą osoby podobne do nich, które zachęcają do tego.

{{ promote_new_posters }}

Dowiedz się więcej o plakatach, filmach, naklejkach i innych sposobach [ promowania wydarzenia ](/promote/resources#posters) w Twojej społeczności.

## 5. Rozpocznij swoją Godzinę Kodowania

Po nadejściu Godziny Kodowania upewnij się, że dobrze rozpoczniesz swoje wydarzenie dzięki niektórym z tych narzędzi i wskazówek.

Poproś [ lokalnego wolontariusza]({{ urls/volunteer_local }}), aby zainspirował Twoich uczniów, mówiąc o szerokich możliwościach w dziedzinie informatyki. Na całym świecie są tysiące wolontariuszy gotowych do pomocy w Godzinie Kodowania podczas odwiedzenia Twojej klasy lub wideo czatu z Twoimi uczniami!

Pokaż inspirujący film:

- W oryginalnym wideo Code.org występują Bill Gates, Mark Zuckerberg i gwiazda NBA Chris Bosh. (Do wyboru są wersje trwające [1 minutę](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minut](https://www.youtube.com/watch?v=nKIu9yen5nc) oraz [9 minut](https://www.youtube.com/watch?v=dU1xS07N-FA))
- Znajdź więcej inspirujących [zasobów]({{ urls/inspire }}) i [filmów](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

W porządku, jeśli zarówno Ty, jak i Twoi uczniowie jesteście początkujący w informatyce. Kilka pomysłów na wprowadzenie aktywności związanych z Godziną Kodowania:

- Wyjaśnij, jak technologia wpływa na nasze życie, używając przykładów, które zainteresują zarówno chłopców, jak i dziewczęta (opowiedz o ratowaniu życia, pomaganiu ludziom, łączeniu ludzi itp.).
- Wymieńcie wspólnie rzeczy, które używają kodu w życiu codziennym.
- Wskazówki, jak zainteresować dziewczęta informatyką, zobacz [tutaj]({{ urls/girls }}).


## 6. Zacznijcie kodować!

Skieruj uczniów na zadania

- Napisz link do samouczka na tablicy. Znajdź link wymieniony [w informacji dla wybranego przez Ciebie samouczka]({{ urls/learn }}) pod liczbą uczestników.

Kiedy Twoi uczniowie napotkają trudności, możesz powiedzieć:

- "Nie wiem. Zastanówmy się razem ”.
- "Technologia nie zawsze działa w sposób, jaki chcemy."
- "Nauka programowania jest jak nauka nowego języka; nie od razu władasz nim biegle."

A co zrobić, jeśli któryś z uczniów skończy wcześniej?

- Uczniowie mogą zobaczyć wszystkie samouczki i [ spróbować innej aktywności w Godzinie Kodowania]({{ urls/learn }}).
- Albo poproś uczniów, którzy skończyli wcześniej, by pomogli innym, którzy mają trudności.

<p style="clear:both">&nbsp;</p>

## 7. Świętuj sukcesy swoich uczniów

[col-33]

<img src="/images/fit-300/boy-certificate.jpg" />

[/col-33]

- [Wydrukuj certyfikaty]({{ urls/certificates }}) dla swoich uczniów.
- [Wydrukuj naklejki "I did an Hour of Code!"]({{ urls/promote_stickers }}) dla swoich uczniów.
- [Zamów specjalne koszulki](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) dla Twojej szkoły.
- Udostępniaj zdjęcia i filmy z Waszej Godziny Kodowania w mediach społecznościowych. Użyj #HourOfCode i @codeorg, abyśmy również mogli cieszyć się Waszym sukcesem!

----

## Inne zasoby Godziny Kodowania dla nauczycieli:

- Odwiedź [Forum Nauczycieli Godziny Kodowania](http://forum.code.org/c/plc/hour-of-code), aby znaleźć porady, wyjaśnienia i wsparcie ze strony innych edukatorów.
- Przejrzyj [FAQ Godziny Kodowania](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Co będzie się działo po Godzinie Kodowania?

Informatyka nie musi kończyć się z Godziną Kodowania! Nasz program nauczania jest oparty na sieci i można z niego korzystać bez ograniczeń. [ Dowiedz się, jak ](/beyond) wprowadzić informatykę w Twojej szkole i przybliżyć ja uczniom.

{{ signup_button }}
