---
title: Porady
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Jak poprowadzić Godzinę Kodowania w ramach zajęć pozalekcyjnych i w klubach

### Przyłącz się do tej inicjatywy i pomóż grupie uczniów, by rozpoczęli swoją pierwszą godzinę informatyki postępując następująco. Godzina Kodowania jest łatwa do wykonania - nawet dla początkujących! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

---

## 1. Obejrzyj ten film instruktażowy <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Wybierz samouczek

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**Wszystkie samouczki Godziny Kodowania** wymagają niewielkiego czasu na przygotowanie i są samo objaśniające się, umożliwiając uczestnikom pracę we własnym tempie i na własnym poziomie przygotowania.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Jeśli potrzebujesz planu lekcji dla Twojej Godziny Kodowania po zajęciach**, to sprawdź [ ten szablon](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Promuj swoją Godzinę Kodowania

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. Zaplanuj potrzebny sprzęt - komputery nie są niezbędne

Najlepsze doświadczenia z Godziną Kodowania zapewnią komputery z dostępem do Internetu. Ale **nie** potrzebujesz komputera dla każdego ucznia, możesz przeprowadzić Godzinę Kodowania nawet bez żadnych komputerów.

Przetestuj samouczki na komputerach lub innych urządzeniach uczniów, aby upewnić się, że działają poprawnie w przeglądarkach z dźwiękiem i wideo. **Jeśli masz zbyt wolne łącze internetowe,** to pokazuj filmy przed całą klasą, aby każdy uczeń nie musiał pobierać swojego filmu. Lub wypróbuj samouczki bez komputerów lub z komputerami bez dostępu do sieci.

Zapewnij uczniom słuchawki lub poproś, by przynieśli własne, jeśli samouczek, który wybrałeś, działa najlepiej z dźwiękiem.

**Czy nie masz wystarczająco urządzeń?** Wykorzystaj [programowanie w parach](https://www.youtube.com/watch?v=vgkahOzFH2Q). Gdy uczniowie pracują w parach, to pomagają sobie nawzajem i mniej potrzebują pomocy nauczyciela. Zobaczą także, że praca z komputerem jest działalnością zespołową i uspołeczniającą.

## 5. Rozpocznij swoją Godzinę Kodowania od obejrzenia inspirującego filmu

Rozpocznij Godzinę Kodowania inspirując uczestników i dyskutując, jaki jest wpływ informatyki na każdą sferę naszego życia.

**Pokaż inspirujący film:**

- Film przygotowany na uruchomienie witryny Code.org, w którym występuje Bill Gates, Mark Zuckerberg i gwiazda NBA Chris Bosh - dostępne są wersje o długości [1 minuty](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minut](https://www.youtube.com/watch?v=nKIu9yen5nc), oraz [9 minut](https://www.youtube.com/watch?v=dU1xS07N-FA).
- [ Wideo na Światową Godzinę Kodowania](https://www.youtube.com/watch?v=KsOIlDT145A)
- [ Prezydent Obama wzywający wszystkich uczniów do nauki informatyki](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Więcej inspirujących filmów znajdziesz [tutaj](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Nic nie szkodzi, jeśli jesteś nowicjuszem w informatyce. Oto kilka pomysłów na wprowadzenie aktywności Godziny Kodowania:**

- Wyjaśnij, w jaki sposób technologia wpływa na nasze życie, użyj przykładów, które zainteresują zarówno chłopców, jak i dziewczęta (Opowiedz o aplikacjach i technologii, które ratują życie, pomagają ludziom, łączą ludzi itp.).
- Wymień rzeczy, które używają kodu w codziennym życiu.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**Potrzebujesz więcej wskazówek?** Ściągnij ten [szablonowy plan zajęć](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Programuj!

** Skieruj uczestników do aktywności ** - Napisz link do samouczka na tablicy. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

** Gdy ktoś napotka trudności, to w porządku jest odpowiedzieć: ** - „Nie wiem. Rozwiążmy to razem.” - „Technologia nie zawsze działa tak, jak chcemy”. - „Nauka programowania jest jak nauka nowego języka; nie od razu będziesz biegły. ”

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. Świętuj

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- [Zamów t-shirts ](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) dla swoich uczniów.
- Udostępnij w mediach społecznościowych zdjęcia i wideo ze swojej Godziny Kodowania. Użyj #HourOfCode i @codeorg, byśmy również mogli wyróżnić Twój sukces!

## Inne zasoby Godziny Kodowania dla nauczycieli

- Sprawdź [najlepsze praktyki](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) organizatorów poprzednich Godzin Kodowania.
- Obejrzyj nagranie z naszego szkolenia online [Wprowadzenie dla nauczycieli prowadzących Godzinę Kodowania](https://youtu.be/EJeMeSW2-Mw).
- Odwiedź [Forum Godziny Kodowania](http://forum.code.org/c/plc/hour-of-code), aby znaleźć porady, wyjaśnienia i wsparcie od innych organizatorów.
- Przejrzyj [FAQ Godziny Kodowania](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Co będzie się działo po Godzinie Kodowania?

Godzina Kodowanie jest dopiero pierwszym krokiem na drodze do poznania, jak działają technologie i jak tworzyć aplikacje komputerowe. Pomóż uczniom kontynuować ich podróż i zachęć ich do [ poznania więcej online ](%= codeorg_url('/learn/beyond') %)!

{{ signup_button }}