---
title: Jak poprowadzić Godzinę Kodowania - firmy
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Jak wprowadzić Godzinę Kodowania do Twojej firmy
### Dowiedz się, jak Ty i Twoi pracownicy możecie zainspirować uczniów do zajęcia się informatyką!

***

## Skontaktuj się z lokalnymi klasami, by na ochotnika poprowadzić Godzinę Kodowania
Code.org umożliwia Twoim pracownikom [przyłączenie się]({{ urls/volunteer }}) do lokalnych klas uczestniczących w Godzinie Kodowania, by podzielić się swoimi doświadczeniami zawodowymi i zainspirować uczniów do nauki informatyki.

[<button>Zarejestruj się jako wolontariusz!</button>]({{ urls/volunteer }})
<br>
<br>

Więcej wskazówek dotyczących udziału pracowników w zajęciach lekcyjnych znajdziesz w naszym [Przewodniku dla partnerów korporacyjnych]({{ localized_files/hoc_corporate_toolkit }}).

## Dodatkowe wsparcie Godziny Kodowania przez firmy

- Poproś swojego CEO, aby [ rozesłał w firmie mail ]({{ promote/sample_emails }}), podkreślający znaczenie informatyki i zachęcający pracowników, aby to rozpowszechniali.
- Bądź gospodarzem radosnej Godziny Kodowania ze współpracownikami, aby spróbowali [tych aktywności ]({{ urls/learn }}).
- Zorganizuj wydarzenie "Godzina kodowania" dla lokalnej klasy uczniów lub dla partnerów niekomercyjnych w celu realizacji "Godziny kodowania" w biurze Twojej firmy. Zapoznaj się z treścią poniższego poradnika.


# Jak zorganizować Godzinę Kodowania dla uczniów

## 1. Promuj swoją Godzinę Kodowania
- Promuj swoją [Godzinę Kodowania]({{ urls/promote }}) i zachęć innych do jej zorganizowania.
- Zachęć programistów w swojej firmie do odwiedzenia lokalnej klasy, aby pomogli w poprowadzeniu Godziny Kodowania i zainspirowali uczniów do studiowania informatyki. Mogą się [zarejestrować]({{ urls/volunteer_engineer }}), by być w kontakcie z klasą.

## 2. Obejrzyj ten film instruktażowy <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 3. Wybierz zajęcia
Gościmy wiele [rozrywkowych, godzinnych zajęć ]({{ urls/learn }}) dla wszystkich grup wiekowych, zorganizowanych przez różnych partnerów. [Wypróbuj je!]({{ urls/learn }})

**Wszystkie zajęcia w ramach "Godziny kodowania" ** wymagają niewielkiego czasu na przygotowanie i są samo objaśniające się - umożliwiając uczestnikom pracę we własnym tempie i na własnym poziomie przygotowania.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 4.  Zaplanuj swoje potrzeby technologiczne - komputery są opcjonalne

Najlepsze efekty z Godziną Kodowania zapewnią komputery z dostępem do Internetu. Ale **nie** potrzebujesz komputera dla każdego uczestnika, możesz przeprowadzić "Godzinę kodowania" nawet bez żadnych komputerów.

**Planuj!** Przed rozpoczęciem Twojego wydarzenia, wykonaj:

- Testuj zajęcia na komputerach lub urządzeniach. Upewnij się, że działają poprawnie w przeglądarkach w kontekście dźwięku i obrazu.
- Zapewnij słuchawki lub poproś uczestników, by przynieśli swoje, jeśli samouczek, który wybrałeś, działa najlepiej z dźwiękiem.
- **Nie dysponujesz wystarczającej ilości urządzeń?** Skorzystaj z [programowania w parach](https://www.youtube.com/watch?v=vgkahOzFH2Q). Gdy uczniowie współpracują ze sobą, pomagają sobie nawzajem i mniej zależą od nauczyciela. Zobaczą także, że praca z komputerem jest działalnością zespołową i uspołeczniającą.
- **Jeśli masz zbyt wolne łącze internetowe?** Zaplanuj pokaz filmów wideo przed całą klasą, aby każdy uczeń nie musiał pobierać swoich własnych filmów wideo. Lub wypróbuj zajęcia w trybie "unplugged" - bez komputera / w trybie offline.

## 5.  Rozpocznij swoją "Godzinę kodowania" od obejrzenia inspirującego filmu
Rozpocznij Godzinę Kodowania inspirując uczestników i dyskutując, jaki jest wpływ informatyki na każdą sferę naszego życia. Opowiedz ponadto, co zainspirowało Ciebie, by zajmować się informatyką i jaka jest Twoja rola w Twojej firmie.

**Pokaż inspirujący film:**

- Oryginalny film inaugurujący Code.org, z udziałem Billa Gatesa, Marka Zuckerberga i gwiazdy NBA Chrisa Bosha (Dostępne są wersje trwające [1 minutę](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minut](https://www.youtube.com/watch?v=nKIu9yen5nc) i [9 minut](https://www.youtube.com/watch?v=dU1xS07N-FA)).
- [ Wideo na Światową Godzinę Kodowania](https://www.youtube.com/watch?v=KsOIlDT145A)
- [ Prezydent Obama wzywający wszystkich uczniów do nauki informatyki](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Więcej inspirujących filmów znajdziesz [tutaj](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Pomysły na przybliżenie Twoim uczniom Godziny Kodowania:**

- Wyjaśnij, w jaki sposób technologia wpływa na nasze życie, na przykładach, które zainteresują zarówno chłopców, jak i dziewczęta - opowiedz o aplikacjach i technologii, które ratują życie, pomagają ludziom, łączą ludzi.
- Jeśli jesteście firmą technologiczną, macie zabawne demo, innowacyjne produkty, nad którymi pracuje Wasza firma.
- Jeśli nie jesteście firmą technologiczną, omówcie sposoby, Wasza firma korzysta z technologii do rozwiązywania problemów i realizacji celów.
- Zaproście programistów z Waszej firmy, by opowiedzieli, dlaczego postanowili studiować informatykę i o projektach, nad którymi pracują.
- Wskazówki, jak zainteresować dziewczęta informatyką, zobacz [tutaj]({{ urls/girls }}).

## 6. Koduj!
**Poleć uczestnikom tę aktywność**

- Napisz link do zajęć a na tablicy. Znajdź link wymieniony [w informacji dla wybranych przez Ciebie zajęć]({{ urls/learn }}) pod liczbą uczestników.
- Dla młodszych uczniów, załaduj stronę samouczka wcześniej lub zapisz ją jako zakładkę.

**Oto, co można powiedzieć, kiedy Twoi uczniowie napotkają trudności:**

- "Nie wiem. Zastanówmy się razem ”.
- "Nauka programowania jest jak nauka nowego języka; nie od razu władasz nim biegle."

**Co zrobić, jeśli ktoś kończy wcześniej?**

- Mogą spróbować innej aktywności Godziny Kodowania na hourofcode.com/learn.
- Lub poproś ich, by pomogli innym, którzy mają problemy z swoimi zadaniami.

## 7. Świętuj

- [Wydrukuj certyfikaty]({{ urls/certificates }}) dla uczestników i uczniów.
- [Wydrukuj naklejki "I did an Hour of Code!"]({{ promote/resources_stickers }}) dla swoich uczniów.
- [Zamów specjalne koszulki](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) dla Twoich pracowników.
- Udostępniaj zdjęcia i filmy z Waszej Godziny Kodowania w mediach społecznościowych. Użyj #HourOfCode i @codeorg, abyśmy również mogli cieszyć się Waszym sukcesem!

{{ signup_button }}
