---
title: Godzina Kodowania - przewodnik dla firm
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Jak wziąć udział w akcji Godzina Kodowania.

### Dowiedz się, jak Ty i Twoi pracownicy możecie zainspirować uczniów do zajęcia się informatyką!

* * *

Myślenie informatyczne pomaga rozwijać umiejętność rozwiązywania problemów, logikę oraz kreatywność. A technologia zmienia każdą branżę na świecie. Uczniowie dnia dzisiejszego powinni się uczyć, jak tworzyć technologię, a nie tylko jak z niej korzystać. Rozpoczęcie nauki na wczesnym etapie da im podwaliny sukcesu na dowolnej ścieżce zawodowej na miarę XXI wieku.

Biorąc udział w kampanii Godzina Kodowania, twoja firma może pomóc zwiększyć świadomość w zakresie informatyki. Niezależnie od tego, czy chcesz uczestniczyć indywidualnie, czy wraz ze swoją firmą, Twoje działanie może mieć ogromny wpływ na sposób, w jaki młode kobiety i studenci ze zmarginalizowanych grup rasowych i etnicznych postrzegają informatykę i swój własny potencjał.

- [ Zachęć pracowników do wolontariatu w szkole.](#encourage-employees)
- [Połącz swoją firmę ze szkołą.](#connect-with-a-school)
- [ Zorganizuj własne wydarzenie Godzina Kodowania.](#host-hour-of-code)
- [Promuj Godzinę Kodowania](#promote-hour-of-code)
- [Inne sposoby wspierania Godziny Kodowania](#support-hour-of-code)

* * *

<a id="encourage-employees"></a>

## Zachęć pracowników do wolontariatu w szkole.

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

Jednym z najbardziej satysfakcjonujących sposobów uczestniczenia w Godzinie Kodowania jest wolontariat w pobliskiej szkole. Osobiście lub wirtualnie. Nie musisz być programistą. Dzieląc się własnym doświadczeniem zawodowym i tym, jak informatyka lub technologia wpłynęły na twoją rolę, nadal możesz dać uczniom wiele od siebie.

[<button>Zapisz się jako wolontariusz</button>]({{ urls/volunteer }})

Po zarejestrowaniu się wolontariusza nauczyciel może zweryfikować jego profil na naszej [ mapie wolontariuszy](https://code.org/volunteer/local) - dlatego ważne, by profil został wypełniony tak kompletnie, jak to tylko możliwe. Jeśli pasujesz do jakiejś klasy nauczyciel skontaktuje się z Tobą za pośrednictwem platformy (nigdy nie udostępniamy Twojego adresu e-mail nauczycielowi). Później możesz koordynować szczegóły w sposób bezpośredni z nauczycielem [jak najlepiej działać jako wolontariusz w ich klasie](https://hourofcode.com/us/how-to/volunteers).

Aby uzyskać więcej wskazówek na temat wolontariatu i poznać przykładowe treści, które pozwolą promować w Twojej firmie "Godzinę kodowania", zobacz [nasz przewodnik dla partnerów korporacyjnych.]({{ localized_files/hoc_corporate_toolkit }}).

* * *

<a id="connect-with-a-school"></a>

## Połącz swoją firmę ze szkołą.

Nie musisz korzystać z naszej listy wolontariuszy, aby połączyć się z klasą lub szkołą. Zalecamy rozpocząć od najbliższej wam szkoły. Zastanów się, czy są szkoły, z którymi Ty lub Twoi pracownicy są silnie powiązani, jako swoją alma mater, szkołą dziecka lub organizacją lub szkołą, która skupia się na obsłudze grupy ludzi, która w ujęciu historycznym była w zbyt małej ilości reprezentowana w informatyce.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

Od tego momentu możesz wchodzić na stronę internetową szkoły, aby znaleźć właściwe kontakty, aby dotrzeć do pracowników takich jak dyrektor lub wicedyrektor szkoły, instruktorów w dziedzinie technologii lub informatyki, a nawet PTSA (Stowarzyszenia Rodzice-Nauczyciele-Uczniowie) działająca w szkole. Możesz również zostać partnerem organizacji takich jak Boys & Girls Clubs of America, oddziału YMCA, a nawet zostać współgospodarzem wydarzenia.

Jeśli nie jesteś w stanie połączyć się ze szkołą, prosimy [o kontakt us](https://support.code.org/hc/en-us/requests/new), a my. o ile będzie taka możliwość, połączymy Cię z jednym z naszych lokalnych partnerów.

* * *

<h4><font color="00adbc"><i>"Uwielbiałem patrzeć na podekscytowane dzieci. Jedną z niesamowitych rzeczy było to, że nauczyciele zauważyli jak niektórzy słabi w nauce uczniowie doskonale sobie radzili z myśleniem programistycznym i nawet pomagali innym - co budowało ich wiarę w siebie."</i></font></h4>

Wolontariusz "Godziny kodowania"

* * *

<a id="host-hour-of-code"></a>

## Zorganizuj własne wydarzenie Godzina Kodowania.

Jeśli chcesz pójść o krok dalej, Twoja firma może również zorganizować własne wydarzenie Godzina Kodowania. Nie ma konkretnego wzoru jak być gospodarzem wydarzenia, zatem zachęcamy Cię do kreatywności! Z uwagi na to, że nasz personel jest nieliczny (ale ma ogromne możliwości!), Code.org nie ma zespołu wyznaczonego do koordynowania wydarzeń "Godzina kodowania". Mamy jednak pewne wskazówki na początek.

### 1. Obejrzyj ten film instruktażowy <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. Określ datę, format oraz lokalizację swojego wydarzenia

Widzieliśmy wydarzenia, które mają charakter [wirtualny](https://hourofcode.com/us/how-to/virtual) lub osobisty, odbywają się w biurze firmy lub w okolicy, przeznaczone dla uczniów w każdym wieku! W poszukiwaniu inspirujących pomysłów możesz też spojrzeć na to, co w przeszłości zrobili inni [partnerzy korporacyjni](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) i [darczyńcy](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f).

<br />

#### Przykładowy program:

|Czas | Pozycja programu | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minut | Pokaż [inspirujący film wideo](https://hourofcode.com/us/promote/resources#videos)|  
|5-10 minut | Przedstaw się i dowiedz się więcej o uczniach: gdzie pracujesz, co robisz i co lubisz najbardziej w swojej pracy? Co lub kto Cię zainspirował? W jaki sposób zainteresowałeś się informatyką/ Czy miałeś mentora? Zadaj pytania uczniom i zostaw czas na pytania&i odpowiedzi. |  
|30-60 minut| Kod! Jeśli wydarzenie realizowane jest w trybie osobistym, to jest czas na odpowiedzi na pytania i przeprowadzanie uczniów trudniejsze łamigłówki. Postaraj się nie dawać im rozwiązania tak po prostu; zamiast tego zadawaj im pytania tak, aby mogli sami odpowiedzieć, co poszło źle i zachęcaj uczniów do zadawania sobie pytań wzajemnie jeśli mają pytania. Jeśli jesteś wolontariuszem w trybie wirtualnym, współpracuj z nauczyciele, w celu wypracowania jak najlepszego podejścia. Bardziej sensowny jest powrót pod koniec sesji, aby przekonać się o postępach dokonanych przez uczniów. | | |1-3 minuty | Podziękuj wszystkim i powiedz inspirujące słowa pożegnania. Rozdaj jakieś trofea od swojej firmy ([stickers](#celebrate) są wspaniałe)! | | <br />

#### Inne pomysły dodatków do Twojego wydarzenia

- Wyjaśnij, w jaki sposób technologia wpływa na nasze życie, podając przykłady znaczące dla uczniów wywodzących się ze wszystkich środowisk, - opowiedz o technologii, które ratują życie, pomagają ludziom, łączą ludzi. 
- Jeśli jesteście firmą technologiczną, pokaż fajne, innowacyjne produkty, nad którymi pracuje Twoja firma. Jeśli nie jesteście firmą technologiczną, omówcie sposoby, Wasza firma korzysta z technologii do rozwiązywania problemów i realizacji celów.
- Zaproście programistów z Waszej firmy, by opowiedzieli, dlaczego postanowili studiować informatykę i o projektach, nad którymi pracują.
- Jeśli posiadasz jakąś grupę personelu, która będzie prowadziła Twoje wydarzenie lub zgłosi się na ochotnika do miejscowej szkoły, rozważ zamówienie [koszulek typu t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) dla swoich pracowników.

### 3. Zaplanuj swoje potrzeby technologiczne

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Urządzenia:

Najlepsze efekty z Godziną Kodowania zapewnią komputery z dostępem do Internetu. Ale **nie** potrzebujesz komputera dla każdego dziecka, możesz przeprowadzić Godzinę Kodowania nawet bez żadnych komputerów. W przypadku zajęć w trybie "unplugged" - bez komputerów, po prostu przejrzyj sekcję "Technologia w klasie", aby znaleźć opcje dla „Brak komputerów lub urządzeń”.

- **Przetestuj samouczki** na komputerach lub innych urządzeniach. Upewnij się, że działają poprawnie w przeglądarkach z dźwiękiem i wideo.</li> 
    
    - **Nie masz wystarczającej ilości urządzeń?** Użyj programowania w parach. Gdy uczniowie pracują w parach, to pomagają sobie nawzajem i mniej potrzebują pomocy nauczyciela. Zobaczą także, że praca z komputerem jest działalnością zespołową i uspołeczniającą.
    - **Zapewnij uczniom słuchawki** lub poproś, by przynieśli własne, jeśli samouczek, który wybrałeś, działa najlepiej z dźwiękiem.</li> 
        
        - ****Jeśli masz zbyt wolne łącze internetowe, **</strong> to pokazuj filmy przed całą klasą, aby każdy uczeń nie musiał pobierać swojego filmu. Możesz też wypróbować samouczki bez komputera lub offline.</li> </ul> 
            
            #### Wydarzenia wirtualne:
            
            Jeśli Twoje wydarzenie będzie miało charakter wirtualny, przed wydarzeniem być może będziesz chciał podjąć decyzję dotyczącą Twojej platformy konferencyjnej (i przetestować ją). To może wpłynąć na liczbę uczniów, którą w sposób komfortowy zaangażujesz, zatem najlepiej określić to przed zaproszeniem klasy lub wypromowaniem swojego wydarzenia. Celem poznania pomysłów jak prowadzić "Godzinę kodowania" w trybie zdalnym, przeczytaj nasze [wskazówki do wydarzenia "Godzina kodowania" w trybie wirtualnym](https://hourofcode.com/us/how-to/virtual).
            
            ### 3. Wybierz zajęcia
            
            Oferujemy wiele zabawy, samouczki prowadzone przez uczniów dla wszystkich grup wiekowych i poziomów zaawansowania. Jest popularna wśród uczniów, aby wypróbować samouczki prowadzone przez siebie, chociaż być może zachcesz rozpocząć wydarzenie od [inspirującego filmu wideo](https://hourofcode.com/us/promote/resources#videos), aby wszyscy mogli obejrzeć to razem.
            
            

<a href="https://hourofcode.com/us/learn">Przeglądaj zajęcia</a> i zdecyduj z wyprzedzeniem, czy chcesz wybrać jeden samouczek dla wszystkich swoich uczniów, czy też pozwolić każdemu dziecku wybrać własny. **Wszystkie aktywności Godziny Kodowania** wymagają niewielkiego czasu na przygotowanie i są samo objaśniające się - umożliwiając uczestnikom pracę we własnym tempie i na własnym poziomie przygotowania.
            
            [![](/images/fit-700/tutorials.png)]({{ urls/learn }})
            
            Gdy będziesz już mieć solidnie przygotowaną "mapę drogową" swojego wydarzenia możesz zacząć zapraszać uczniów, szkołę lub większą społeczność. Zalecamy rozpoczęcie od miejscowej szkoły, z którą Cię coś łączy lub [przejrzenie naszej mapy](https://hourofcode.com/us/map) wydarzeń "Godziny kodowania".
            
            

<a id="celebrate"></a>

            
            ### 5. Świętuj
            
            [![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})
            
            Po odbyciu przez uczniów lub gości "Godziny kodowania" czas na świętowanie ich sukcesów. Oto kilka pomysłów jak uatrakcyjnić Twoje wydarzenie jeszcze bardziej:
            
            - [Wydrukuj certyfikaty]({{ urls/certificates }}) dla uczestników i uczniów.
            - [Wydrukuj nalepki "Odbyłem Godzinę kodowania"]({{ promote/resources_stickers }}) lub znajdź inne nagrody i trofea w [sklepie Code.org Amazon ](https://code.org/shop). 
            - Udostępnij w mediach społecznościowych zdjęcia i wideo ze swojej Godziny Kodowania. Użyj #HourOfCode i @codeorg, byśmy również mogli wyróżnić Twój sukces!
            
            * * *
            
            

<a id="promote-hour-of-code"></a>

            
            ## Promuj Godzinę Kodowania
            
            Jednym z najlepszych sposobów pomocy jest rozpowszechnienie informacji i promowanie "Godziny kodowania".
            
            [![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})
            
            ### 1. Zarejestruj swoje wydarzenie.
            
            Gdy zarejestrujesz swoją "Godzinę kodowania', otrzymasz mail z pomocnymi wiadomościami i wskazówkami na temat organizacji udanej Godziny Kodowania. W ten sposób możesz również powiadomić swoje miejscowe szkoły lub rodziców, że będziemy gospodarzem wydarzenia, które wydarzy się w ich okolicy.
            
            ### 2. Publikuj w mediach społecznościowych
            
            Pomóż zwiększyć świadomość ruchu informatycznego przy pomocy przykładowej treści do zamieszczenia w mediach społecznościowych oraz udostępniaj je swoim pracownikom.
            
            #### Ogłoszenie ogólne "Godziny kodowania"
            
            - Informatyka zmienia nasz świat. Pomóż uczniom stać się częścią tej zmiany rozpoczynając od jednej #HourOfCode. https://hourofcode.com/ 
            - Nie używaj technologii tak po prostu - naucz się, jak ją budować. Pomóż komuś zacząć z #HourOfCode. https://hourofcode.com/ 
            
            #### Statystyki
            
            - Czy wiedziałeś, że tylko 45% amerykańskich szkół wykłada informatykę? Daj każdemu uczniowi szansę nauki jednej #HourOfCode https://hourofcode.com/ 
            - W USA zaledwie 26% specjalistów ds. oprogramowania to kobiety. Wprowadź więcej młodych kobiet w dziedzinę informatyki przy pomocy #HourOfCode https://hourofcode.com/ 
            - 67% prac związanych z komputerem w USA dotyczy sektora innego niż techniczny. Pomóż wprowadzić informatykę do standardowego programu nauczania przy pomocy #HourOfCode https://hourofcode.com/ 
            
            #### Stwórz swój własny post
            
            - Jedna #HourOfCode może doprowadzić do [fill in your story]. https://hourofcode.com/ 
            - Wspieram #HourOfCode, ponieważ [fill in your thoughts]. Dołącz do nas na https://hourofcode.com 
            
            #### Dla programistów
            
            - Jeśli Twój pierwszy wiersz kodu zmienił Twoje życie, pomóż uczniom w pobliżu napisać ich pierwszą #HourOfCode https://code.org/volunteer 
            - Jeśli nauczyłeś się kodować - jaka jest Twoja historia? Zainspiruj ucznia obok Ciebie prowadząc go przez #HourOfCode https://code.org/volunteer
            
            

<a href="https://hourofcode.com/promote/resources#posters">Dowiedz się więcej</a> na temat plakatów, filmów wideo, naklejek oraz innych sposobów promowania swojego wydarzenia w sąsiedztwie.
            
            * * *
            
            

<a id="support-hour-of-code"></a>

            
            ## Inne sposoby wspierania Godziny Kodowania
            
            [![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})
            
            - Zwiększaj świadomość nosząc [trofeum Code.org](https://store.code.org/) (wszystkie przychody przeznacza się na wspieranie procesu zwiększania dostępu uczniów do nauki informatyki).
            - Gdy dokonujesz zakupów na [AmazonSmile](https://code.org/donate/amazonsmile) wybieraj tak, aby korzyści odniosła Code.org. 
            - Poproś swojego szefa, aby wysłać maile z firmy, podkreślające znaczenie informatyki i zachęcające pracowników do rozpowszechniania tej informacji.
            - Daj się porwać rozrywce ze swoimi współpracownikami w ramach [realizacji kampanii](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
            - [Podpisz tę petycję](https://code.org/promote), aby upewnić się, czy każdy uczeń ma szansę uczyć się informatyki. 
            - [Przekaż darowiznę](https://code.org/donate) na rzecz Code.org, tak, aby można było utrzymać bezpłatny charakter oraz dostępność naszych materiałów edukacyjnych dla wszystkich. 
            
            Zapraszamy na stronę [Code.org/Help](https://code.org/help), aby uzyskać więcej sugestii na temat sposobu wspierania Code.org i "Godziny kodowania". 
            
            {{ signup_button }}