---
title: Poradnik dla rodziców
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to do an Hour of Code with your child

### Complete an Hour of Code at home or volunteer to bring it to your child’s classroom!

---

## 1) Obejrzyj ten filmik <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2) Choose a tutorial

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials are self-guided - allowing your child to work at their own pace and skill level**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) Zaplanuj swoje potrzeby technologiczne

The best Hour of Code experience will be with Internet-connected computers. But you **don’t** need a computer. There are many activities that are "unplugged" and can be done without any technology at all. Test tutorials on your computer or device. Make sure they work properly on browsers with sound and video.

**Want to learn alongside your child?** Try [pair programming.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) Computer science is social and collaborative.

## 4) Start your Hour of Code with an inspiring video

Na początku Godziny Kodowania postaraj się zainspirować swoje dziecko dyskutując o tym, jak informatyka wpływa na każdą sferę naszego życia.

**Pokaż inspirujący film:**

- Oryginalny film inaugurujący Code.org, z udziałem Billa Gatesa, Marka Zuckerberga i gwiazdy NBA Chrisa Bosha (Dostępne są wersje trwające [1 minutę](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minut](https://www.youtube.com/watch?v=nKIu9yen5nc) i [9 minut](https://www.youtube.com/watch?v=dU1xS07N-FA)).
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [ Prezydent Obama wzywający wszystkich uczniów do nauki informatyki](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

To nie szkodzi jeśli i Ty, i Twoje dziecko jesteście nowicjuszami w informatyce. Oto kilka pomysłów na rozpoczęcie waszej Godziny Kodowania:

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about saving lives, helping people, connecting people, etc.).
- Wymień rzeczy, które używają kodu w codziennym życiu.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

Potrzebujesz więcej pomysłów? Zajrzyj do naszego [ szablonu planu lekcji](/files/AfterschoolEducatorLessonPlanOutline.docx), zawierającego najlepsze praktyki doświadczonych pedagogów.

## 6) Programuj!

<img src="/images/fit-700/tutorial-short-link.png" />

Po wybraniu samouczka, który chcesz przerobić, możesz zaznaczyć krótki link do niego.

**Kiedy Twoje dziecko napotka trudności**

Będzie w porządku, jeśli odpowiesz:

- "Nie wiem. Sprawdźmy to razem."
- "Technologia nie zawsze działa w sposób, jaki chcemy."
- "Nauka programowania jest jak nauka nowego języka; nie od razu władasz nim biegle."

## 6) Świętuj

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

Udostępnij na mediach społecznościowych zdjęcia i wideo ze swojej Godziny Kodowania. Użyj #HourOfCode i @codeorg, byśmy również mogli wyróżnić Twój sukces!

Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) if you still have questions.

## Co będzie się działo po Godzinie Kodowania?

The Hour of Code is just the first step in a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}