---
title: Przewodnik Godziny Kodowania dla wolontariuszy
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Poradnik dla wolontariuszy

### Już dzisiaj zmień coś w klasie!

* * *

## Dlaczego wolontariat?

Przeczytaj niektóre relacje innych wolontariuszy:

- "Najlepsze moje doświadczenie, że cała klasa składała się z dziewcząt i osób o różnych kolorach skóry. To, że mamy szansę dotrzeć do tych dzieciaków i zainteresować je, dobrze wróży przyszłości naszego przemysłu."
- "Radość sprawiło mi zwłaszcza zachęcanie dziewcząt do zainteresowania się technologią. Czułam, że pomagam kolejnemu pokoleniu w mojej okolicy."
- "Uwielbiałem patrzeć na podekscytowane dzieci. Zadziwiające było to, że nauczyciele zauważyli, że niektórzy spośród studentów, którzy nie radzili sobie zbyt dobrze w nauce byli doskonali w myśleniu jak developer i pomaganiu innym w nauce, co budowało ich wiarę w siebie.

## Każdy może zostać wolontariuszem!

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? If you work in software engineering, at a tech company in any role (non-engineer or engineering), or you’ve taken computer science courses, you can help inspire students! Many students have never met anyone who works in the tech industry and our teachers love being able to connect their classrooms to professionals and university students.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? Pomóc w lokalnym klasie lub zorganizować niezagospodarowanego impreza! You don’t need any background in computer science to host an Hour of Code. And, just offering to help out is often enough to convince your child’s teacher, a friend, or a club to try an hour.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  Jak znaleźć innych wolontariuszy?
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Jak się przygotować?
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Check out the <a href="/files/hoc-volunteer-toolkit.pdf">Hour of Code Volunteer Toolkit</a> which includes an overview, timeline, preparation material, and marketing material. Everything you need to be ready for your volunteer experience!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    If you're visiting a school, complete any background checks or required paperwork.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">Review these tips</a> about how to interact with students.
  </li>
  <li>
    Join the conversation on Facebook, Twitter, Instagram, and Tumblr with #HourOfCode.
  </li>
  <li>
    Connect with the teacher to discuss what you plan to speak about during your session.
  </li>
  <li>
    If you are a virtual volunteer, test A/V and screen sharing capabilities beforehand.
  </li>
</ul>

<h2>
  Jak może przebiegać Godzina Kodowania?
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      Godzina
    </th>
    
    <th>
      Agenda item
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 minutes
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 minut
    </td>
    
    <td>
      Przedstaw się i zbierz informacje o uczniach: </ul>
      
      <li>
        Czym zajmujesz się zawodowo i co najbardziej podoba ci się w Twojej pracy?
      </li>
      
      <li>
        Co lub kto Cię zainspirował?
      </li>
      
      <li>
        How did you get interested in computer science?
      </li>
      
      <li>
        Did you have a mentor?
      </li>
      
      <li>
        Share a story about how tech affects everyone.
      </li>
      
      <br />Ask the students questions and leave time for Q&A.</br> 
      
      <li>
        What jobs are they interested in, what are their favorite tech gadgets or apps, and how do they think they are built?
      </li>
      
      <li>
        Czy uczniowie mają pytania do Ciebie?</ul></td> </tr> <tr>
          <td>
            30-60 minut
          </td>
          
          <td>
            <strong>Code!</strong> Walk around, answer questions, and guide them through tough puzzles. Try not to give students the solution outright, instead, try asking them questions so they can answer themselves what went wrong, and encourage students to ask each other if they have questions. Learning from each other is a great learning opportunity.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 minutes
          </td>
          
          <td>
            Dziękujemy wszystkim i udostępniamy inspirujące pożegnalne słowa. Rozdajemy trochę swagu Twoim firmom (naklejki są super)!
          </td>
        </tr>
        
        <tr>
          <td>
            After
          </td>
          
          <td>
            <strong>Make a lasting change:</strong> Talk to the teacher about turning the Hour of Code into a full computer science course! Go to <a href="https://code.org/yourschool">code.org/yourschool</a> with your teacher to fill in what this school teaches today and encourage them to pledge to bring ccomputer science to their classroom.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            Udostępnij zdjęcia i opis Godziny Kodowania na giving@code.org.
          </li>
          <li>
            Pamiętaj, o swoich wolontariuszach, jeśli możesz także zamieść zdjęcia ze spotkania na stronie firmy, dla której pracujesz.
          </li>
          <li>
            Share about your experience on social media #HourOfCode!
          </li>
          <li>
            If you do take pictures/videos during the event, <strong>especially with students</strong>, make sure you get teacher/parent permission if you would like to post your stories on social media.
          </li>
          <li>
            And, check back in a month: Is the teacher interested in offering a computer science course? Share <a href="https://code.org/yourschool">resources and professional learning opportunities to help them do this</a>.
          </li>
        </ul>
        <h2>
          How you get selected as a technical volunteer of guest speaker
        </h2>
        <ul>
          <li>
            Nauczyciele będą szukać wolontariuszy na naszej <a href="https://code.org/volunteer/local">v mapie wolontariuszy </a>.
          </li>
          <li>
            Try to make your profile as complete as possible to increase the chance that a teacher will select you.
          </li>
          <li>
            A teacher will contact you through this form (your email address will never be shared with the teacher). <em>If you are receiving too many requests from teachers, you can always update your preferences by clicking the link to edit your information or unsubscribe, provided at the bottom of any email from a teacher.</em>
          </li>
        </ul>
        <h2>
          Volunteering during the Hour of Code FAQ
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>