---
title: Godzina Kodowania - przewodnik dla wolonatriuszy
layout: wide
nav: how_to_nav
---

# Jak zostać wolontariuszką w szkole lub w klasie

### Tysiące nauczycieli szuka wolontariuszy, którzy będą inspirować uczniów. Już dziś zacznij zmieniać świat!

[<button>Zapisz się jako wolontariusz</button>]({{ urls/volunteer }})

* * *

Myślenie informatyczne pomaga rozwijać umiejętność rozwiązywania problemów, logikę oraz kreatywność. A technologia zmienia każdą branżę na świecie. Uczniowie dnia dzisiejszego powinni się uczyć, jak tworzyć technologię, a nie tylko jak z niej korzystać.

"Godzina kodowania" jest jednogodzinnym wstępem do informatyki, stworzony by odczarować "kod" i pokazać, że każdy może opanować podstawy i poszerzać zakres udziału w dziedzinie informatyki. Możesz pomóc w zwiększaniu świadomości ruchu informatyki i zgłosić się jako ochotnik do inspirowania uczniów do wypróbowania dziedziny informatyki, w szczególności młodych kobiet i mężczyzn wywodzących się z marginalizowanych w ujęciu historycznym grup rasowych i etnicznych.

- [Kto może zostać wolontariuszem?](#who-can-volunteer)
- [Dlaczego wolontariat?](#why-volunteer)
- [Jak się wybiera wolontariuszy?](#selection)
- [Co w sytuacji, gdy chcę zostać wolontariuszem w konkretnej szkole?](#choose-a-school)
- [Jak się przygotować](#how-to-prepare)
- [Gdy organizujesz wydarzenie](#hosting-an-event)
- [Rozpowszechnij informacje o "Godzinie kodowania"](#promote-hour-of-code)
- [Inne sposoby wspierania Godziny Kodowania](#support-hour-of-code)
- [Najczęściej zadawane pytania dotyczące wolontariuszy](#faq)

Niezależnie od, czy chcesz zostać wolontariuszem wirtualnie, osobiście, czy wraz ze swoją firmą, Twoje działanie może mieć ogromny wpływ na sposób, w jaki uczniowie postrzegają informatykę i swój własny potencjał. Rzuć okiem na nasz [przybornik wolontariusza, jeśli nadal masz pytania]({{ localized_files/hoc_volunteer_toolkit }}).

* * *

<a id="who-can-volunteer"></a>

## Kto może zostać wolontariuszem?

Wolontariuszem może być każdy, kto żywi pasję względem edukacji informatycznej oraz zwiększającej się różnorodności w zakresie techniki! Bardzo chcemy, aby uczestniczyli wolontariusze z wszelkich środowisk. "Godzina kodowania" dysponuje całym szeregiem zajęć dla osób w każdym wieku i na każdym poziomie zaawansowania, zatem nie trzeba być ekspertem ds. programowania, aby zgłosić się jako wolontariusz!

Możesz być prelegentem gościnnym w klasie lub pomagać nauczycielowi w prowadzeniu zajęć. [Zapisz się już dziś](https://code.org/volunteer), aby inspirować uczniów do nauki informatyki.

* * *

<a id="why-volunteer"></a>

## Dlaczego wolontariat?

Informatyka stanowi dziedzinę definiującą XXI wiek, a i tak nie uczy się jej w większości szkół. Jedna "Godzina kodowania" może zatem stanowić dla tych uczniów największy dostęp do informatyki w danym roku. Zgłaszając się jako wolontariusz możesz ułatwić nauczycielom przybliżanie informatyki w klasie.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Sprawdź niektóre relacje innych wolontariuszy:

- "Najlepszym moim doświadczeniem było to, że cała klasa składała się z dziewcząt i osób o różnych kolorach skóry. To, że mamy szansę dotrzeć do tych dzieciaków i zainteresować je, dobrze wróży przyszłości naszej branży. 
- "Największą przyjemność sprawiało mi rozbudzanie zainteresowania technologią u dziewczyn. Czułam, że pomagam kolejnemu pokoleniu w mojej okolicy." 
- "Uwielbiałem patrzeć na podekscytowane dzieci. Jedną z niesamowitych rzeczy było to, że nauczyciele zauważyli jak niektórzy słabi w nauce uczniowie doskonale sobie radzili z myśleniem jak programiści i nawet pomagali innym - co budowało ich wiarę w siebie." 

[<button>Zapisz się jako wolontariusz</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## Jak się wybiera wolontariuszy?

Nauczyciele mogą szukać wolontariuszy na naszej [v mapie wolontariuszy ](https://code.org/volunteer/local). Jeśli znajdujesz się gdzieś w pobliżu klasy nauczyciele będą przeglądać profile na mapie, więc postaraj się, aby twój profil był możliwie kompletny - to zwiększa szansę, że nauczyciel wybierze właśnie Ciebie.

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

Gdy zostaniesz wybrany nauczyciel skontaktuje się z Tobą za pośrednictwem platformy wolontariuszy (nigdy nie udostępniamy Twojego adresu e-mail nauczycielowi). Współpracuj, aby określić, co możesz wnieść do wydarzenia oraz czy będziesz odwiedzać osobiście czy uczestniczyć jako wolontariusz wirtualnie.

Jeśli otrzymujesz za dużo zapytań od nauczycieli, możesz uaktualnić swoje preferencje lub cofnąć subskrypcję klikając w link umieszczony na dole każdej wiadomości od nauczyciela, aby zmienić swoje informacje albo wypisać się.

* * *

<a id="choose-a-school"></a>

## Co w sytuacji, gdy chcę zostać wolontariuszem w konkretnej szkole?

Nie musisz korzystać z naszej mapy wolontariuszy, aby zgłosić się jako wolontariusz! Tak naprawdę zalecamy bezpośrednie zwracanie się do nauczycieli i administratorów jeśli jest klasa, do której chciałbyś się zgłosić jako wolontariusz. 

Aby zacząć: Jeśli jesteś rodzicem lub opiekunek wyślij [ten email](https://hourofcode.com/us/promote/resources#help-schools) do nauczyciela i zaoferuj pomoc w przeprowadzeniu "Godziny kodowania". - Jeśli masz na myśli inną szkołę, wejdź na jej stronę internetową szkoły, aby znaleźć właściwe kontakty, aby dotrzeć do pracowników takich jak dyrektor lub wicedyrektor szkoły, instruktorów w dziedzinie technologii lub informatyki, a nawet PTSA (Stowarzyszenia Rodzice-Nauczyciele-Uczniowie) działającego w szkole. Możesz również zostać partnerem organizacji takich jak Boys & Girls Clubs of America, Junior Achievement, oddziału YMCA, a nawet zostać współgospodarzem wydarzenia. - Jeśli nie jesteś w stanie znaleźć szkoły, która organizuje "Godzinę kodowania", możesz zgłosić się jako wolontariusz do pomocy w przeprowadzeniu swojego własnego wydarzenia w swojej firmie. Sprawdź nasz przewodnik ["Godzina kodowania - przewodnik dla firm](https://hourofcode.com/us/how-to/companies), aby dowiedzieć się więcej i zdobyć inspirację.

* * *

<a id="how-to-prepare"></a>

## Jak się przygotować

Bez względu na to, czy uczestniczysz w "Godzinie kodowania" w trybie zdalnym czy osobiście, przejdziesz to dużo sprawniej, jeśli wcześniej dokonasz stosownego przygotowania.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Spotkaj się z organizatorem

Jeśli jesteś wolontariuszem w klasie, z wyprzedzeniem omów z nauczycielem następujące kwestie logistyczne:

- swoją rolę w wydarzeniu. Jeśli jesteś związany zawodowo z technologiami możesz zostać poproszony o podzielenie się swoimi osobistymi doświadczeniami lub historią: Jak doszło do tego, że związałeś swoje życie zawodowe z technologiami? Dlaczego informatyka jest dla Ciebie ważna? Jakie rzeczy robisz w ramach swojej pracy i jak wiążą się one z technologią? 
- Jeśli zgłaszasz się jako wolontariusz osobiście upewnij się, że oboje rozumiecie miejscowe i szkolne wytyczne w zakresie BHP. W zależności od obowiązujących procedur być może będziesz musiał dotrzeć nieco wcześniej. 
- Jeśli będziesz pracował jako wolontariusz wirtualnie lub osobiście może to determinować godziny, gdy będziesz musiał być obecny oraz w jakim charakterze. 
- Jeśli zgłaszasz się jako wolontariusz wirtualnie, współpracuj z nauczycielem, aby wybrać najlepszą platformę do wideokonferencji, z której będziesz korzystać i spróbuj przeprowadzić test wspólnego przeprowadzenia wydarzenia. 
- Jeśli nauczyciel określił wcześniej zajęcia w ramach "Godziny kodowania" na potrzeby wydarzenia, powinieneś mieć świadomość, że możesz [je poznać](https://hourofcode.com/us/learn) już wcześniej. 

### Pomyśl o swoich uczestnikach.

- Zastanów się na uczniami, do których będziesz mówić oraz co może do nich trafiać. Jako wolontariusz możesz im pomóc w uświadomieniu sobie, że komputeryzacja jest wszędzie i oni również mogą zostać informatykami. Zastanów się w jakim są wieku, z jakich pochodzą środowisk, jaką mają tożsamość płciową i przygotuj tematy, które mogą trafiać w ich zainteresowania. Oto dodatkowe wskazówki jak zainspirować [młode kobiety](http://code.org/girls) do udziału. 
- Wywołaj w uczniach entuzjazm! Współpracuj z nauczycielem i wybierz [inspirujący film wideo](https://hourofcode.com/us/promote/resources#videos), który pokażesz, aby pomóc klasie skupić się i zainteresować "Godziną kodowania". 
- Jeśli jesteś wolontariuszem wirtualnym rozpatrz możliwość przygotowania kilku slajdów w ramach swojej prezentacji, aby pomóc w utrzymaniu zaangażowania uczniów.

Jeśli potrzebujesz większej ilości materiałów? [Zapoznaj się z tymi dodatkowymi wskazówkami](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## Gdy organizujesz wydarzenie

Jeśli jesteś gospodarzem wydarzenia w klasie, użyj przykładowego programu do poprowadzenia Cię. Potwierdź ustalony harmonogram na cały dzień i omów z góry wszelkie punkty rozmowy z nauczycielem. Jeśli fizycznie udajesz się na zajęcia dopilnuj zgłoszenia się w szkole w dniu wydarzenia i przywitania się z nauczycielem.

Jeśli rozważasz zorganizowanie "Godziny kodowania" w domu lub w sąsiedztwie zalecamy zapoznanie się z naszymi kompleksowyi "przewodnikami dla [rodziców](https://hourofcode.com/us/how-to/parents) praz [organizacji lub spółek](https://hourofcode.com/us/how-to/companies).

### 1. Obejrzyj ten film instruktażowy <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. Określ datę, format oraz lokalizację swojego wydarzenia

Współpracuje ze szkołą lub nauczycielem, aby omówić najbardziej sensowne rozwiązania. Widzieliśmy wydarzenia, które mają charakter [wirtualny](https://hourofcode.com/us/how-to/virtual) lub osobisty, odbywają się w biurze firmy lub w okolicy, przeznaczone dla uczniów w każdym wieku! W poszukiwaniu inspirujących pomysłów możesz też spojrzeć na to, co w przeszłości zrobili inni [partnerzy korporacyjni](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) i [darczyńcy](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f).

<br />

#### Przykładowy program:

|Czas | Pozycja programu | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minut | Pokaż [inspirujący film wideo](https://hourofcode.com/us/promote/resources#videos)|  
|5-10 minut | Przedstaw się i dowiedz się więcej o uczniach: gdzie pracujesz, co robisz i co lubisz najbardziej w swojej pracy? Co lub kto Cię zainspirował? W jaki sposób zainteresowałeś się informatyką/ Czy miałeś mentora? Zadaj pytania uczniom i zostaw czas na pytania&i odpowiedzi. |  
|30-60 minut| Kod! Jeśli wydarzenie realizowane jest w trybie osobistym, to jest czas na odpowiedzi na pytania i przeprowadzanie uczniów trudniejsze łamigłówki. Postaraj się nie dawać im rozwiązania tak po prostu; zamiast tego zadawaj im pytania tak, aby mogli sami odpowiedzieć, co poszło źle i zachęcaj uczniów do zadawania sobie pytań wzajemnie jeśli mają pytania. Jeśli jesteś wolontariuszem w trybie wirtualnym, współpracuj z nauczyciele, w celu wypracowania jak najlepszego podejścia. Bardziej sensowny jest powrót pod koniec sesji, aby przekonać się o postępach dokonanych przez uczniów. | | |1-3 minuty | Podziękuj wszystkim i powiedz inspirujące słowa pożegnania. Rozdaj jakieś trofea od swojej firmy ([stickers](#celebrate) są wspaniałe)! | | <br />

#### Inne pomysły dodatków do Twojego wydarzenia

- Wyjaśnij, w jaki sposób technologia wpływa na nasze życie, podając przykłady znaczące dla uczniów wywodzących się ze wszystkich środowisk, - opowiedz o technologii, które ratują życie, pomagają ludziom, łączą ludzi. 
- Jeśli jesteście firmą technologiczną, pokaż fajne, innowacyjne produkty, nad którymi pracuje Twoja firma. Jeśli nie jesteście firmą technologiczną, omówcie sposoby, Wasza firma korzysta z technologii do rozwiązywania problemów i realizacji celów.
- Zaproście programistów z Waszej firmy, by opowiedzieli, dlaczego postanowili studiować informatykę i o projektach, nad którymi pracują.
- Jeśli posiadasz jakąś grupę personelu, która będzie prowadziła Twoje wydarzenie lub zgłosi się na ochotnika do miejscowej szkoły, rozważ zamówienie [koszulek typu t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) dla swojej grupy.

### 3. Zaplanuj swoje potrzeby technologiczne

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Urządzenia:

Najlepsze efekty z Godziną Kodowania zapewnią komputery z dostępem do Internetu. Ale **nie** potrzebujesz komputera dla każdego dziecka, możesz przeprowadzić Godzinę Kodowania nawet bez żadnych komputerów. W przypadku zajęć w trybie "unplugged" - bez komputerów, po prostu przejrzyj sekcję "Technologia w klasie", aby znaleźć opcje dla „Brak komputerów lub urządzeń”.

- **Przetestuj samouczki** na komputerach lub innych urządzeniach. Upewnij się, że działają poprawnie w przeglądarkach z dźwiękiem i wideo.</li> 
    
    - **Nie masz wystarczającej ilości urządzeń?** Użyj programowania w parach. Gdy uczniowie pracują w parach, to pomagają sobie nawzajem i mniej potrzebują pomocy nauczyciela. Zobaczą także, że praca z komputerem jest działalnością zespołową i uspołeczniającą.
    - **Zapewnij uczniom słuchawki** lub poproś, by przynieśli własne, jeśli samouczek, który wybrałeś, działa najlepiej z dźwiękiem.</li> 
        
        - ****Jeśli masz zbyt wolne łącze internetowe, **</strong> to pokazuj filmy przed całą klasą, aby każdy uczeń nie musiał pobierać swojego filmu. Możesz też wypróbować samouczki bez komputera lub offline.</li> </ul> 
            
            #### Wydarzenia wirtualne:
            
            Jeśli Twoje wydarzenie będzie miało charakter wirtualny, przed wydarzeniem być może będziesz chciał podjąć decyzję dotyczącą Twojej platformy konferencyjnej (i przetestować ją). To może wpłynąć na liczbę uczniów, którą w sposób komfortowy zaangażujesz, zatem najlepiej określić to przed zaproszeniem klasy lub wypromowaniem swojego wydarzenia. Celem poznania pomysłów jak prowadzić "Godzinę kodowania" w trybie zdalnym, przeczytaj nasze [wskazówki do wydarzenia "Godzina kodowania" w trybie wirtualnym](https://hourofcode.com/us/how-to/virtual).
            
            ### 3. Wybierz zajęcia
            
            Oferujemy wiele zabawy, samouczki prowadzone przez uczniów dla wszystkich grup wiekowych i poziomów zaawansowania. Jest popularna wśród uczniów, aby wypróbować samouczki prowadzone przez siebie, chociaż być może zachcesz rozpocząć wydarzenie od [inspirującego filmu wideo](https://hourofcode.com/us/promote/resources#videos), aby wszyscy mogli obejrzeć to razem.
            
            

<a href="https://hourofcode.com/us/learn">Przeglądaj zajęcia</a> i zdecyduj z wyprzedzeniem, czy chcesz wybrać jeden samouczek dla wszystkich swoich uczniów, czy też pozwolić każdemu dziecku wybrać własny. **Wszystkie aktywności Godziny Kodowania** wymagają niewielkiego czasu na przygotowanie i są samo objaśniające się - umożliwiając uczestnikom pracę we własnym tempie i na własnym poziomie przygotowania.
            
            [![](/images/fit-700/tutorials.png)]({{ urls/learn }})
            
            Gdy będziesz już mieć solidnie przygotowaną "mapę drogową" swojego wydarzenia możesz zacząć zapraszać uczniów, szkołę lub większą społeczność. Zalecamy rozpoczęcie od miejscowej szkoły, z którą Cię coś łączy lub [przejrzenie naszej mapy](https://hourofcode.com/us/map) wydarzeń "Godziny kodowania".
            
            

<a id="celebrate"></a>

            
            ### 5. Świętuj
            
            [![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})
            
            Po odbyciu przez uczniów lub gości "Godziny kodowania" czas na świętowanie ich sukcesów. Oto kilka pomysłów jak uatrakcyjnić Twoje wydarzenie jeszcze bardziej:
            
            - [Udostępnij certyfikaty]({{ urls/certificates }}) dla uczestników i uczniów.
            - [Wydrukuj nalepki "Odbyłem Godzinę kodowania"]({{ promote/resources_stickers }}) lub znajdź inne nagrody i trofea w [sklepie Code.org Amazon ](https://code.org/shop). 
            - Udostępnij w mediach społecznościowych zdjęcia i wideo ze swojej Godziny Kodowania. Użyj #HourOfCode i @codeorg, byśmy również mogli wyróżnić Twój sukces!
            
            * * *
            
            

<a id="promote-hour-of-code"></a>

            
            ## Rozpowszechnij informacje o "Godzinie kodowania"
            
            Jednym z najlepszych sposobów pomocy jest rozpowszechnienie informacji i promowanie "Godziny kodowania".
            
            [![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})
            
            ### 1. Zarejestruj swoje wydarzenie.
            
            Gdy zarejestrujesz swoją "Godzinę kodowania', otrzymasz mail z pomocnymi wiadomościami i wskazówkami na temat organizacji udanej Godziny Kodowania. W ten sposób możesz również powiadomić swoje miejscowe szkoły lub rodziców, że będziemy gospodarzem wydarzenia, które wydarzy się w ich okolicy.
            
            ### 2. Publikuj w mediach społecznościowych
            
            Pomóż zwiększyć świadomość ruchu informatycznego przy pomocy przykładowej treści do zamieszczenia w mediach społecznościowych oraz udostępniaj je swoim pracownikom.
            
            #### Ogłoszenie ogólne "Godziny kodowania"
            
            - Informatyka zmienia nasz świat. Pomóż uczniom stać się częścią tej zmiany rozpoczynając od jednej #HourOfCode. https://hourofcode.com/ 
            - Nie używaj technologii tak po prostu - naucz się, jak ją budować. Pomóż komuś zacząć z #HourOfCode. https://hourofcode.com/ 
            
            #### Statystyki
            
            - Czy wiedziałeś, że tylko 45% amerykańskich szkół wykłada informatykę? Daj każdemu uczniowi szansę nauki jednej #HourOfCode https://hourofcode.com/ 
            - W USA zaledwie 26% specjalistów ds. oprogramowania to kobiety. Wprowadź więcej młodych kobiet w dziedzinę informatyki przy pomocy #HourOfCode https://hourofcode.com/ 
            - 67% prac związanych z komputerem w USA dotyczy sektora innego niż techniczny. Pomóż wprowadzić informatykę do standardowego programu nauczania przy pomocy #HourOfCode https://hourofcode.com/ 
            
            #### Stwórz swój własny post
            
            - Jedna #HourOfCode może doprowadzić do [fill in your story]. https://hourofcode.com/ 
            - Wspieram #HourOfCode, ponieważ [fill in your thoughts]. Dołącz do nas na https://hourofcode.com 
            
            #### Dla programistów
            
            - Jeśli Twój pierwszy wiersz kodu zmienił Twoje życie, pomóż uczniom w pobliżu napisać ich pierwszą #HourOfCode https://code.org/volunteer 
            - Jeśli nauczyłeś się kodować - jaka jest Twoja historia? Zainspiruj ucznia obok Ciebie prowadząc go przez #HourOfCode https://code.org/volunteer
            
            

<a href="https://hourofcode.com/promote/resources#posters">Dowiedz się więcej</a> na temat plakatów, filmów wideo, naklejek oraz innych sposobów promowania swojego wydarzenia w sąsiedztwie.
            
            * * *
            
            

<a id="support-hour-of-code"></a>

            
            ## Inne sposoby wspierania Godziny Kodowania
            
            [![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})
            
            - Zwiększaj świadomość nosząc [trofeum Code.org](https://store.code.org/) (wszystkie przychody przeznacza się na wspieranie procesu zwiększania dostępu uczniów do nauki informatyki).
            - Gdy dokonujesz zakupów na [AmazonSmile](https://code.org/donate/amazonsmile) wybieraj tak, aby korzyści odniosła Code.org. 
            - Poproś swojego szefa, aby wysłać maile z firmy, podkreślające znaczenie informatyki i zachęcające pracowników do rozpowszechniania tej informacji.
            - Daj się porwać rozrywce ze swoimi współpracownikami w ramach [realizacji kampanii](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
            - [Podpisz tę petycję](https://code.org/promote), aby upewnić się, czy każdy uczeń ma szansę uczyć się informatyki. 
            - [Przekaż darowiznę](https://code.org/donate) na rzecz Code.org, tak, aby można było utrzymać bezpłatny charakter oraz dostępność naszych materiałów edukacyjnych dla wszystkich. 
            
            Zapraszamy na stronę [Code.org/Help](https://code.org/help), aby uzyskać więcej sugestii na temat sposobu wspierania Code.org i "Godziny kodowania". 
            
            * * *
            
            

<a id="faq"></a>

            
            ## Najczęściej zadawane pytania dotyczące wolontariatu
            
            ### Nauczyciel jeszcze się ze mną nie kontaktował. Czy i tak mogę się zgłosić jako wolontariusz?
            
            Spróbuj poszukać miejscowych szkół, zadzwoń do dyrektora/nauczyciela/sekretariatu i zapytaj jak możesz pomóc.  
            
            
            ### Ile trwają wizyty w klasie?
            
            Zwykle osobista wizyta w klasie trwa 60-90 minut, a wirtualna wizyta w klasie trwa zazwyczaj 20-30 minut.  
            
            
            ### Dla jakiej grupy wiekowej zajęcia "Godzina kodowania" są odpowiednie?
            
            Code.org i nasi partnerzy projektują wszystkie zajęcia w ramach "Godziny kodowania", aby angażować uczniów wszystkich klas (K-12), ze wszystkich środowisk. Każdy - nawet osoby dorosłe - mogą się dobrze bawić grając!  
            
            
            ### Na jakich zasadach mogę zostać wybrany jako wolontariusz ds. technicznych lub jako mówca gościnny?
            
            Nauczyciele będą szukać wolontariuszy na naszej [v mapie wolontariuszy ](https://code.org/volunteer/local). Postaraj się, aby Twój profil był możliwie jak najbardziej kompletny - to zwiększa szansę, że nauczyciel wybierze właśnie ciebie. Jeśli masz jakieś preferencje dotyczące tego, w jakiej roli chciałbyś działać jako wolontariusz, na przykład jako mówca gościnny lub pomoc techniczna, prosimy wskazać to w opisie swojego profilu.   
            
            
            Gdy zostaniesz wybrany nauczyciel skontaktuje się z Tobą za pośrednictwem platformy wolontariuszy (nigdy nie udostępnimy Twojego adresu e-mail nauczycielowi). Jeśli otrzymujesz za dużo zapytań od nauczycieli, możesz zawsze uaktualnić swoje preferencje klikając link umieszczony na dole każdej wiadomości od nauczyciela, aby dokonać edycji informacji o sobie lub wstrzymać subskrypcję.   
            
            
            [<button>Zapisz się jako wolontariusz</button>]({{ urls/volunteer }})