---
title: د کوډ ساعت داوطلبانو لپاره د څرنګوالی
layout: wide
nav: how_to_nav
---

# څنګه د ښوونځي یا کلاس سره رضاکارانه

### په زرګونو ښوونکي د خپلو زده کوونکو هڅولو لپاره داوطلبانو نن ورځ توپیر وکړئ!

[<button>داوطلبانو ته ثبت کړئ</button>]({{ urls/volunteer }})

* * *

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it.

د کوډ ساعته د کمپیوټر ساینس لپاره یوه ساعته پیژندنه ده چې د «کوډ» ډیمیټیسټ کولو لپاره ډیزاین شوي، ښیي چې هر څوک کولی شي اساسات زده کړي، او د کمپیوټر ساینس په برخه کې د ګډون پراخه کړي. تاسو کولی شئ د کمپیوټر ساینس حرکت د پوهاوی لوړولو سره مرسته وکړئ او داوطلبانه وکړئ ترڅو زیات محصلینو ته د کمپیوټر ساینس هڅه کړي، په ځانګړې توګه ځوان

- [څوک کولی شي رضاکارانه](#who-can-volunteer)
- [ولې داوطلبانه؟](#why-volunteer)
- [داوطلبان څنګه انتخاب کیږي؟](#selection)
- [که زه غواړم د یو ځانګړي ښوونځي سره داوطلبانه](#choose-a-school)
- [څنګه چمتو کول](#how-to-prepare)
- [کله چې تاسو یو پیښې کوربه کوئ](#hosting-an-event)
- [د کوډ ساعته په اړه کلمه خپرېږئ](#promote-hour-of-code)
- [More ways to support the Hour of Code](#support-hour-of-code)
- [د داوطلبو](#faq)

ایا تاسو په واقعي ډول داوطلبانه، په شخصي ډول، یا ستاسو د شرکت سره، ستاسو هڅې کولی شي په هغه لاره کې چې زده کونکي د کمپیوټر ساینس او دوی د خپل که تاسو اوس هم پوښتنې لرئ [نو زموږ داوطلبي وسیلو ته یو نظر وکړئ]({{ localized_files/hoc_volunteer_toolkit }})

* * *

<a id="who-can-volunteer"></a>

## څوک کولی شي رضاکارانه

هر څوک چې د کمپیوټر ساینس زده کړې او په ټیک کې د تنوع زیاتوالی په اړه زړه موږ غواړو چې د ټولو پس منظر داوطلبانو ګډون کوو. د کوډ ساعت د ټولو عمرونو او مهارتونو کچه لپاره د لوی مختلفو فعالیتونو ځانګړي، نو تاسو ته اړتیا نلرئ چې داوطلبانه لپاره د پروګرامنګ ماهر وي!

تاسو کولی شئ په کلاس کې د میلمنو سپیکر وي، یا د ښوونکي د فعالیت چلولو سره مرسته وکړئ [نن لاسلیک کړئ](https://code.org/volunteer) ترڅو زده کوونکو د کمپیوټر ساینس زده کړې

* * *

<a id="why-volunteer"></a>

## ولې داوطلبانه؟

د کمپیوټر ساینس د ۲۱ پیړۍ تعریف ساحه ده، نو تر اوسه ډیری ښوونځي لا هم دا درس نه کوي. د کوډ یوه ساعت ممکن د کمپیوټر ساینس ته تر ټولو زیات لاسرسي وي چې دا زده کونکي په ورکړه کال کې ترلاسه د داوطلبۍ له لارې، تاسو کولی شئ دا حتی اسانه وکړئ چې د ښوونکو لپاره CS د دوی په کلاس

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

د تېرو داوطلبانو څخه ځینې شهادتونه

- «زما د تجربې غوره برخه دا وه چې ټول طبقه ښځې او د رنګ خلک وو. دا زموږ د صنعت راتلونکي لپاره ښه نور کوي چې دغو ماشومانو ته د رسېدو او هیجان زده کولو فرصت ولرئ.»
- «په ځانګړې توګه په ټیکنالوژۍ کې د ځوانانو ن داسې احساس وکړه چې زه خپل ځایي سیمه کې راتلونکي نسل سره مرسته کوم.
- “I LOVED seeing how excited the kids were. یو حیرانتیا شی وه چې استاذانو ته پام وکړه چې ځینې هغه محصلان چې په اکاډمیک ډول هم نه ترسره کړې، د یو پرمختګ په څیر فکر کولو او د نورو سره مرسته کولو کې عالی وو - دوی ته یو ځای ورکول چې د اعتماد احساس وکړي.»

[<button>داوطلبانو ته ثبت کړئ</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## داوطلبان څنګه انتخاب کیږي؟

ښوونکي کولی شي زموږ په داوطلب [انو نقشه کې](http://code.org/volunteer/local)د د که تاسو د دوی د کلاس څخه نږدې موقعیت یاست، ښوونکي به ستاسو پروفایل په نقشه کې بیاکتنه وکړي، نو هڅه وکړئ چې ممکن تر څه بشپړ کړئ ترڅو هغه فرصت زیات کړي چې یو ښوونکی

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

کله چې ټاکل شي، یو ښوونکی به د داوطلبي پلیټ فارم له لارې تاسو سره اړیکه ونیسئ (موږ به هیڅکله ستاسو د د دوی سره کار وکړئ ترڅو معلوم کړئ چې تاسو څنګه کولی شئ د دوی په پیښه کې غوره مرسته وکړي، او که تاسو به په شخصي ډول یا داوطلب

که تاسو د ښوونکو څخه ډیر غوښتنې ترلاسه کوئ، نو تاسو کولی شئ تل خپل غورښتنې تازه کړئ یا د ښوونکي څخه د هر بریښنالیک غوښتنې په لاندې کې چمتو شوي لینک

* * *

<a id="choose-a-school"></a>

## که زه غواړم د یو ځانګړي ښوونځي سره داوطلبانه

تاسو باید نه لرئ زموږ داوطلبي نقشه کاروئ د داوطلبۍ لپاره! په حقیقت کې، موږ سپارښتنه کوو چې په مستقیم ډول ښوونکو او مدیرانو ته رسیدئ که چیرې کوم کلاس وي چې تاسو یې

د پیل کولو لپاره: - که تاسو والدین یا سرپرست یاست، [دا بریښنالیک ستاسو د ماشوم ښ](https://hourofcode.com/us/promote/resources#help-schools) وونکي ته ولیږئ چې د دوی د کوډ ساعت چلولو سره مرسته وکړي. - که تاسو په ذهن کې بل ښوونځی لرئ، د دوی ویب پاڼه لیدنه وکړئ ترڅو مناسب اړیکې ومومئ ترڅو لکه د پرنسپل یا مرستیال پرنسپل، ټیکنالوژي یا کمپیوټر ساینس استاد، یا حتی د ښوونځي PTSA تاسو کولی شئ د سازمانونو سره همکاري لکه د امریکا د هلمنو & نجونو کلبونه، جونیر اخیستنې، د YMCA څانګه، او نور یې د یو پیښې د همکارۍ کوربه کولو لپاره - که تاسو د هغه ښوونځی وموندلو ناتوان یاست چې د کوډ ساعت کوربه کوي، تاسو کولی شئ داوطلبانه کولی شئ ستاسو د شرکت سره د خپل پیښې په چلولو کې د نور زده کړو [او الهام ترلاسه کولو](https://hourofcode.com/us/how-to/companies) لپاره د شرکتونو لپاره زموږ د څرګندې

* * *

<a id="how-to-prepare"></a>

## څنګه چمتو کول

ایا تاسو د یو ساعت د کوډ پیښې په لرې ډول یا په شخصي ډول ګډون کوئ، تاسو به ډیر سموم تجربه ولرئ که تاسو دا تیارونه مخکې وکړئ.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### د سازماندهنده سره ملاقات کړئ

که تاسو د کلاس سره داوطلبانه یاست، نو د وخت مخکې د ښوونکي سره په دې لجستیک بحث وکړئ

- په پیښه کې ستاسو رول. که تاسو په ټیک کې کار کوئ، تاسو ممکن وغوښتل شي چې خپل شخصي تجربې یا کیسه شریک کړئ: تاسو څنګه په ټیک کې په دنده کې ښکیل شو؟ ولې کمپیوټر ساینس ستاسو لپاره مهم دی؟ ځینې شیان کوم دي چې تاسو د خپل دندې د برخې په توګه کوئ او دا څنګه د ټیکنالوژۍ سره
- که تاسو به په شخصي ډول داوطلبانه وشئ، ډاډ ترلاسه کړئ چې تاسو دواړه د سیمه ایز او ښوونځیو د دوی د پروسیسرو په اړه تاسو ممکن تاسو ته اړتیا لرئ چې لږ ژر ته
- که تاسو به په واقعي ډول یا په شخصي ډول داوطلبانه وکړئ ځکه چې دا کولی شي معلومه کولی شئ چې تاسو کوم وخت ته اړتیا لرئ چې
- که تاسو په عقیده توګه داوطلبانه یاست، د ښوونکي سره کار وکړئ ترڅو د ویډیو کانفرنسنگ غوره پلیټ فارم ټاکل کړئ ترڅو د پیښې د ازموینې اجرا
- که ښوونکي د پیښې لپاره د ساعته د کوډ فعالیتونه وړاندې ټاکل کړي، نو خبر وکړئ ترڅو تاسو کولی شئ د و [خت مخکې ی](https://hourofcode.com/us/learn) ې وګورئ.

### خپل ګډونوالو په اړه فکر

- هغه زده کونکي په پام کې ونیسئ چې تاسو به یې خبرې کوئ او کوم څه ممکن د دوی سره د داوطلبي په توګه، تاسو کولی شئ دوی سره مرسته وکړئ چې پوهیږئ چې کمپیوټر هر ځای دی او دوی هم کولی شي د دوی عمر، پس منظر، او جندري پیژندنې په پام کې ونیسئ او د موضوعاتو سره چمتو شي چې ممکن د دوی ګټو ته ا دلته په اړه اضافي لارښود دی چې څنګه [ځوانانو ښځ](http://code.org/girls) و د ګډون لپاره
- زده کونکي هیجان زده کړئ! د ښوونکي سره کار وکړئ ترڅو یو الهام بخش وی [ډیو وټاکئ](https://hourofcode.com/us/promote/resources#videos) چې کولی شي په ټولګه تمرکز کې مرسته وکړي او دوی د کوډ ساعته کولو لپاره هیجان زده شي.
- که تاسو یو مجازی داوطلبانه یاست، د خپل وړاندیز د یوې برخې په توګه یو څو سلائیډونه جوړولو ته پام وکړئ

ډیر سرچینو ته اړتیا لري [دا نور لارښوونې وګور](https://code.org/files/CSTT_Volunteers.pdf)ئ.

* * *

<a id="hosting-an-event"></a>

## کله چې تاسو یو پیښې کوربه کوئ

که تاسو د کلاس سره د یوې پیښې کوربه یاست، نو ستاسو د لارښوونې لپاره د نمونې اجنډا کاروئ. د ورځې لپاره د موافقت شوې مهال ویډول تایید کړئ او د ښوونکي سره مخکې د هر خبرو په اړه بحث که تاسو په فزیکي ډول کلاس ته لیدنه کوئ، ډاډ ترلاسه کړئ چې تاسو د ښوونځي سره لاسلیک کړئ او ستاسو د پیښې ورځ استاذ

که تاسو په کور کې یا په ټولنه کې د کوډ ساعته کوربه کولو په پام کې یاست، موږ سپارښتنه کوو چې د وال [دین](https://hourofcode.com/us/how-to/parents) او [سازمانونو یا شرکتونو لپاره زموږ ځینې ژوره لارښوونې ته یو نظر ونیسئ](https://hourofcode.com/us/how-to/companies).

### ۱. دا ویډیو وګورئ <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Determine a date, format, and location for your event

د ښوونځي یا ښوونکي سره کار وکړئ ترڅو بحث وکړئ چې څه ډیر معنی لري. موږ پیښې لیدلې چې مجا [زی](https://hourofcode.com/us/how-to/virtual) یا په شخصي ډول دي، د شرکت په دفتر کې یا په ټولنه کې ترسره شوي، او د ټولنې زده کونکو لپاره! تاسو کولی شئ دا څه وګورئ چې نور کار [پوری](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) ټ شریکان</a> او مرستون کي د ځینو متاثر نظرونو لپاره په پخوا کې ترسره کړې دي.</p> 

<br />

#### Sample Agenda:

|Time | Agenda Item | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minutes | Show an [inspirational video](https://hourofcode.com/us/promote/resources#videos)| |5-10 minutes | Introduce yourself and learn more about the students: Where do you work, what do you do, and what do you love most about your job? څه یا څوک تاسو ته الهام ورکړه تاسو څنګه په کمپیوټر ساینس کې لیوالتیا ولر ایا تاسو یو مشر لرلئ؟ زده کونکو څخه پوښتنې وپوښتئ او د Q&A لپاره وخت | |30-60 minutes | Code! که ستاسو پیښه په شخصي ډول وي، دا هغه وخت دی چې پوښتنو ته ځواب ورکړئ او زده کونکي د سختې پوهلو هڅه وکړئ چې دوی ته حل په سمه توګه نه ورکړئ، پرځای یې، د دوی د پوښتنو وپوښتلو هڅه وکړي ترڅو دوی کولی شي ځان ځان ځواب ورکړي چې څه غلط وو، او زده کونکي هڅ که تاسو په واقعیت کې داوطلبانه یاست، د ښوونکي سره کار وکړئ په هغه څه چې غوره تګلاره ممکن دا کیدای شي د غونډې په پای کې بیرته راستنئ نور معنی وکړي ترڅو وګورئ چې زده کونکي کوم پرمختګ | | |1-3 دقیقې | د هر څوک مننه وکړئ او د الهام بخش تقسیم کلمې شریک کړئ. ستاسو د شرکت کوم سویګ لاسوئ (سټیکر[ونه ز](#celebrate) ړه دي)! | | <br />

#### Other ideas to add to your event

- Explain ways technology impacts our lives, with examples that students of all backgrounds will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on. If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- که تاسو د کارکوونکو یو ډله لرئ چې ستاسو د پیښې اسانۍ او یا د سیمه ایزو ښوونځیو سره رضاکاري کوي، ست [اسو د ډل](https://www.amazon.com/stores/Code/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220?ref_=ast_bln) ې لپاره د ګډم ټ

### 3. Plan your technology needs

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Devices:

The best Hour of Code experience includes Internet-connected computers. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! د غیر پلګ شوي فعالیتونو لپاره، په ساده ډول د کلاس کلاس ټیکنالوژۍ برخه فلټر کړئ ترڅو د «هیڅ کمپیوټر یا وسیله

- **Test activities** on computers or devices. Make sure they work properly on browsers with sound and video.
- **Don't have enough devices?** Use pair programming. When students partner up, they help each other and rely less on the teacher. They’ll also see that computer science is social and collaborative.
- **Provide headphones** for your participants or ask them to bring their own if they’ll be trying tutorials that work best with sounds.
- **Have low bandwidth**? Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

#### Virtual Events:

که ستاسو پیښه مجازی وي، نو تاسو به غواړئ ستاسو د کنفرانس پلیټ فارم کې پریکړه وکړئ (او ستاسو د پیښې څخه مخکې یې ازموینه کړئ دا ممکن د هغو زده کوونکو شمیر اغیزه وکړي چې تاسو یې د آرامانه ګډون احساس کوئ، نو دا غوره ده چې دا د کلاس ورکولو بلنه کولو یا ستاسو د پی د کوډ د ریموټ ساعت چلولو څنګه د نظرونو لپاره، د کوډ د مجازی ساعت پی [ښې لپاره زموږ لارښوونې ولول](https://hourofcode.com/us/how-to/virtual)ئ.

### 4. Choose an activity

موږ د ټولو عمر ډلو او د تجربې کچه لپاره د بېلابېلو تفریحي، د زده کونکو لارښودل دا د زده کونکو لپاره مشهور دی چې د ځان په مشرۍ سره تعلیمات هڅه وکړئ، که څه هم تاسو ممکن غواړئ د هر څوک لپاره د [یوځای لیدلو لپاره](https://hourofcode.com/us/promote/resources#videos) د الهام بخش ویډیو

<a href="https://hourofcode.com/us/learn">فعالیتونه وګورئ</a> او د وخت مخکې پریکړه وکړئ که تاسو غواړئ ستاسو د ټولو میلمنو لپاره یو واحد تدریس غوره کړئ، یا هر ماشوم خپل ځان وټاکئ. **ټول ساعته د کوډ فعالیتونه د لږ** ترلږه وړتیب وخت ته اړتیا لري، او ځان لارښود دي - ګډونوالو ته اجازه ورکوي چې په خپل سرعت او مهارتونو کچه

[![](/images/tutorials.png)]({{ urls/learn }})

یو ځل چې تاسو ستاسو د پیښې لپاره یو جامع رومیمپ لرئ، تاسو بیا کولی شئ د محصلینو، یو ښوونځي، یا لوی ټولنې بلنه موږ سپارښتنه کوو د سیمه ایزو ښوونځي سره پیل کول تاسو سره اړی [که لرئ یا ز](https://hourofcode.com/us/map) موږ نقشه د کوډ د ساعت پیښو

<a id="celebrate"></a>

### 5. Celebrate

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

وروسته چې زده کونکي یا میلمنو خپل ساعت د کوډ بشپړ کړي، دا وخت دی چې د دوی د بریالیتوب لمانځلو دلته ستاسو د پیښې نور تفریح کولو لپاره ځینې نظرونه دي:

- [د ګډونوالو]({{ urls/certificates }}) او محصلینو لپاره سندونه شریک کړئ
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop).
- په ټولنیزو رسنیو کې د خپل د ساعت د کوډ پیښې عکسونه او ویډیو شریک کړئ. #HourOfCode او @codeorg وکاروئ نو موږ کولی شو ستاسو بریالیتوب ته روښانه کړئ، هم!

* * *

<a id="promote-hour-of-code"></a>

## د کوډ ساعته په اړه کلمه خپرېږئ

د مرستې لپاره یو غوره لارې د کلمه خپرولو او د کوډ ساعته وده ورکول دي.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Register Your Event

کله چې تاسو د خپل ساعت کوډ پیښې [لاسلیک کړئ](/#join)، نو تاسو به د کوډ بریالي ساعت کوربه کولو لپاره خبرونو او لارښوونو سره ګټور بریښنالیک مخابرات ترلاسه کړئ. دا هم دا ده چې تاسو څنګه کولی شئ ځایی ښوونځیو یا والدین ته اجازه ورکړئ چې تاسو د دوی ته نږدې یوه پیښې

### 2. Post on Social Media

د دې نمونې محتوا سره د کمپیوټر ساینس حرکت د پوهاوی لوړولو سره مرسته وکړئ ترڅو په ټولنیزو رسنیو کې پوسټ کړئ او

#### Hour of Code general announcement

- Computer science is changing our world. Help students be part of this change starting with one #HourOfCode. https://hourofcode.com/
- Don’t just use technology—learn how to build it. Help someone start with an #HourOfCode. https://hourofcode.com/

#### Stats

- Did you know only 53% of U.S. schools teach computer science? Give every student the chance to learn one #HourOfCode https://hourofcode.com/
- په متحده ایالاتو کې، یوازې 26٪ د سافټویر مسلکونکي ښځې دي د کمپیوټر ساینس ته نور ځوان ښځان معرفي کړئ #HourOfCode https://hourofcode.com/
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">د پوسترونو</a> ، ویډیوګانو، سټیکرونو او نورو لارو په اړه نور زده کړئ چې ستاسو د پیښې ستاس

* * *

<a id="support-hour-of-code"></a>

## More ways to support the Hour of Code

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile).
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science.
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all.

د Code.org او د کوډ ساعت د ملاتړ څنګه په اړه د نورو وړاندیزونو لپاره، د Code.org/help ملاتړ و [کړئ](https://code.org/help)

* * *

<a id="faq"></a>

## د داوطلبۍ

### ما تر اوسه د یوې ښوونکي لخوا اړیکه نه دی شوی. زه اوس هم څنګه کولی شم داوط

د سیمه ایزو ښوونځیو په لټون کولو هڅه وکړئ او د پرنسپل/ښوونکو/مخکې دفتر ته اړیکه ونیسئ او  


### د کلاس لیدنه څومره وخت دوام کوي؟

د شخصي کلاس لیدنه معمولا 60-90 دقیقې دوام کوي پداسې حال کې چې د مجازی کلاس لیدنه معمولا 20-30 دقیق   


### د کوډ ساعت فعالیت د کوم عمر ډلې لپاره مناسب دی؟

Code.org او زموږ شریکان د کوډ د ساعت ټول فعالیتونه ډیزاین کوي ترڅو د ټولو درجې کچه (K-12) محصلینو د ټولو پس منظر څخه د ښکیل کړي. هر څوک - حتی لویان - کولی شي د لوبې خوند وکړي!   


### زه څنګه د تخنیکي رضاکاري یا میلمنو سپیکر په توګه انتخاب شم؟

ښوونکي به زموږ د داوطلبانو نقشه کې د [داوطل](https://code.org/volunteer/local)بانو هڅه وکړئ چې ستاسو پروفایل تر څومره بشپړ کړئ ترڅو هغه فرصت زیات کړئ چې یو ښوونکی به تاسو غور که تاسو په اړه ترجیح لرئ چې تاسو څنګه غواړئ داوطلبانه شئ، لکه د میلمنو سپیکر یا تخنیکي ملاتړ په توګه، مهرباني وکړئ دا وښودئ چې ستاسو پرو   


کله چې ټاکل شي، یو ښوونکی به د داوطلبي پلیټ فارم له لارې تاسو سره اړیکه ونیسي (ستاسو د بریښنالیک پته که تاسو د ښوونکو څخه ډیری غوښتنې ترلاسه کوئ، نو تاسو کولی شئ تل خپل معلومات د سمبالولو لپاره په لینک کلیک کولو سره خپل غوښتنې تازه کړئ، چې د یوې ښوونکي څخه د هر بریښنالیک لاندې   


[<button>داوطلبانو ته ثبت کړئ</button>]({{ urls/volunteer }})