<div class="col-33" style="padding-right: 20px;">

{{ athome_vid_howcomputers }}

</div>

<div class="col-66">

<a href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank")>How Computers Work</a>: With an introduction by Bill Gates, <a href="https://www.youtube.com/watch?v=OAx_6-wdslM&list=PLzdnOPI1iJNcsRwJhvksEo1tJqjIqWbN-" target="_blank")>this series</a> of six short videos is designed to be approachable for everyone and easy to understand.  The series explains what makes a computer a computer, how digital information is represented in 1s and 0s, how computer circuits work to manipulate digital information, and how a central processing unit (CPU) and operating system control the inputs, outputs, memory, and hardware of a computer.

</div>

<div style="clear: both; margin-bottom: 40px"></div>
<div class="col-33" style="padding-right: 20px;">

{{ athome_vid_howinternet }}

</div>

<div class="col-66">

<a href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank")>How the Internet Works</a>: This series of  <a href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7-" target="_blank")>eight short videos</a> features Vint Cerf, the inventor of TCP/IP, David Karp the founder of Tumblr to explain HTTP and HTML, Google's "Security Princess" to explain SSL and cybersecurity, and engineers from Microsoft.

</div>

<div style="clear: both; margin-bottom: 40px"></div>
[Visit our video library.](https://code.org/educate/resources/videos)
