overview.pdf
../1/Teacher.pdf
../1/Activity1-GraphPaperProgramming.pdf
../1/Assessment1-GraphPaperProgramming.pdf
../2/Teacher.pdf
../2/Activity2-RealLifeAlgorithms.pdf
../2/Assessment2-EverydayAlgorithms.pdf
../3/Teacher.pdf
../4/Teacher.pdf
../5/Teacher.pdf
../5/Activity5-GettingLoopy.pdf
../5/Assessment5-GettingLoopy.pdf
../6/Teacher.pdf
../7/Teacher.pdf
../8/Teacher.pdf
../9/Teacher.pdf
../9/Activity9-RelayProgramming.pdf
../9/Assessment9-RelayProgramming.pdf
../10/Teacher.pdf
../11/Teacher.pdf
../12/Teacher.pdf
../12/Activity12-Conditionals.pdf
../12/Assessment12-Conditionals.pdf
../13/Teacher.pdf
../14/Teacher.pdf
../14/Activity14-BinaryBracelets.pdf
../14/Assessment14-BinaryBracelets.pdf
../15/Teacher.pdf
../15/Activity15-TheBigEvent.pdf
../15/Assessment15-TheBigEvent.pdf
../16/Teacher.pdf
../17/Teacher.pdf
../18/Teacher.pdf
../18/Assessment18-DigitalFootprint.pdf