---
title: CS Connections
video_player: true
theme: responsive
style_min: true
---

# Heading

Some description goes here.

{{ tutorial_promo2, heading: "New Hour of Code activities", background_image: "/images/fit-1940/csc/landing/tutorial_promo2_background.jpg", left_heading: "Mood study", left_description: "Learn about computer science and poetry by creating an animated poem.", left_specs: "", left_button_link: "/moodstudy", left_button_text: "Start", right_heading: "Hello World", right_description: "Learn computer science fundamentals with Sprite Lab", right_specs: "", right_button_link: "/helloworld", right_button_text: "Start" }}

## Modules

Some description goes here.

{{ csc_module, title: "Poetry", grades: "3-5", subject: "ELA", duration: "5-6 hours", description: "Some kind of \"description goes\" here.", url: "/" }}
{{ csc_module, title: "Something else", grades: "3-5", subject: "ELA", duration: "5-6 hours", description: "Some kind of \"description goes\" here.", url: "/" }}

## Open-ended projects

Some description goes here.

{{ csc_module, title: "Title 3", grades: "3-5", description: "Some kind of \"description goes\" here.", url: "/" }}
{{ csc_module, title: "Title 4", grades: "3-5", description: "Some kind of \"description goes\" here.", url: "/" }}

## Bridging Lessons

Some description goes here.

{{ csc_module, title: "Title 5", grades: "3-5", description: "Some kind of \"description goes\" here.", url: "/" }}
{{ csc_module, title: "Title 6", grades: "3-5", description: "Some kind of \"description goes\" here.", url: "/" }}
