---
title: Οδηγός βήμα-βήμα
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Πως να διδάξετε μια ενότητα Ώρα του Κώδικα σε τάξεις και ομίλους εκτός σχολικού ωραρίου

### Γίνετε μέλος του κινήματος και εισάγετε μια ομάδα μαθητών στην πρώτη τους ώρα Επιστήμης Υπολογιστών με αυτά τα βήματα. Η Ώρα του Κώδικα είναι εύκολο να υλοποιηθεί - ακόμα και από αρχάριους! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

---

## 1) Παρακολουθήστε το καθοδηγητικό βίντεο <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Επιλέξτε έναν οδηγό εκμάθησης

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**Όλα τα εκπαιδευτικά μαθήματα της Ώρας του Κώδικα** δεν απαιτούν παρά ελάχιστο χρόνο προετοιμασίας από τους διοργανωτές και είναι καθοδηγητικά, επιτρέποντας στα παιδιά να δουλεύουν σύμφωνα με το δικό τους ρυθμό και με τις δικές τους δεξιότητες.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Χρειάζεστε ένα πλάνο μαθήματος για την Ώρα του Κώδικα;** Ρίξτε μια ματιά σε αυτό το [ πρότυπο](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Προωθήστε τη δική σας Ώρα του Κώδικα

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. Σχεδιάστε τις ανάγκες σας αναφορικά με τα τεχνολογικά μέσα που θα απαιτηθούν - η χρήση των υπολογιστών είναι προαιρετική

Για την καλύτερη εμπειρία στην Ώρα του Κώδικα απαιτούνται υπολογιστές που συνδέονται στο διαδίκτυο. Αλλά **δεν** χρειάζεστε υπολογιστή για κάθε συμμετέχοντα, και μπορείτε επίσης να κάνετε την Ώρα του Κώδικα ακόμη και χωρίς υπολογιστή.

Δοκιμάστε τους οδηγούς εκμάθησης στους υπολογιστές ή τις συσκευές. Βεβαιωθείτε ότι δουλεύουν σωστά στα προγράμματα περιήγησης με τον ήχο και τα βίντεο. **Έχεις αργή σύνδεση στο δίκτυο;** Δείξε τα βίντεο κεντρικά σε όλη την τάξη ώστε να μη χρειάζεται ο κάθε μαθητής να κατεβάζει το δικό του βίντεο. Ή δοκίμασε εκπαιδευτικούς οδηγούς που δεν απαιτούν σύνδεση στο διαδίκτυο. Ή δοκίμασε τους εκπαιδευτικούς οδηγούς που δουλεύουν χωρίς σύνδεση (offline).

Παρέχετε ακουστικά για την τάξη σας, ή ζητήστε από τους μαθητές να φέρουν μόνοι τους, αν το μάθημα που επιλέγετε λειτουργεί καλύτερα με ήχο.

**Δεν έχετε αρκετές συσκευές;** Χρησιμοποιήστε την τεχνική του [προγραμματισμού σε ζεύγη](https://www.youtube.com/watch?v=vgkahOzFH2Q). Όταν οι μαθητές συνεργάζονται, βοηθούν ο ένας τον άλλο και να βασίζονται λιγότερο στον εκπαιδευτικό. Καταλαβαίνουν επίσης ότι η Επιστήμη των Υπολογιστών είναι κοινωνική και συνεργατική.

## 5. Ξεκινήστε την δική σας Ώρα του Κώδικα με ένα εμπνευσμένο βίντεο

Ξεκινήστε την Ώρα του Κώδικα δίνοντας έμπνευση στους συμμετέχοντες και συζητώντας μαζί τους τον τρόπο με τον οποίο η επιστήμη των υπολογιστών επηρεάζει κάθε μέρος της ζωής μας.

**Δείξτε ένα βίντεο που να εμπνέει:**

- Το αρχικό βίντεο του Code.org, με τον Bill Gates, τον Mark Zuckerberg και τον παίχτη του ΝΒΑ Chris Bosh (Υπάρχουν εκδόσεις [διάρκειας 1 λεπτού](https://www.youtube.com/watch?v=qYZF6oIZtfc), [διάρκειας 5 λεπτών](https://www.youtube.com/watch?v=nKIu9yen5nc) και [διάρκειας 9 λεπτών](https://www.youtube.com/watch?v=dU1xS07N-FA)).
- Το [διεθνές βίντεο για την Ώρα του Κώδικα](https://www.youtube.com/watch?v=KsOIlDT145A)
- [Ο Πρόεδρος Obama καλεί όλους τους μαθητές να ασχοληθούν με την επιστήμη των υπολογιστών](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Βρείτε περισσότερα εμπνευσμένα βίντεο [εδώ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Δεν υπάρχει πρόβλημα αν είστε καινούργιος στην επιστήμη των υπολογιστών. Εδώ θα βρείτε μερικές ιδέες για να εισαγάγετε τη δραστηριότητά σας:**

- Εξηγήστε τρόπους με τους οποίους η τεχνολογία επηρεάζει τις ζωές μας, με παραδείγματα, που ενδιαφέρουν αγόρια και κορίτσια (μιλήστε για εφαρμογές και την τεχνολογία που σώζει ζωές, που βοηθά ανθρώπους, που συνδέει ανθρώπους).
- Κάντε μια λίστα με τα πράγματα που χρησιμοποιούν Κώδικα στην καθημερινή ζωή.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**Χρειάζεστε περισσότερη καθοδήγηση;** Κατεβάστε αυτό το [ πρότυπο σχέδιο μαθήματος](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Δημιουργήστε Κώδικα!

**Δώστε οδηγίες στους συμμετέχοντες** - Γράψτε στον πίνακα τον σύνδεσμο του εκπαιδευτικού οδηγού. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**Όταν κάποιος συναντά δυσκολίες μπορείτε απλώς να απαντήσετε:** - «Δεν ξέρω. Ας το ψάξουμε μαζί.» - «Η τεχνολογία δεν δουλεύει πάντα όπως θέλουμε εμείς.» - «Η εκμάθηση προγραμματισμού είναι όπως η εκμάθηση μιας νέας γλώσσας. Δεν τη μιλάς άνετα αμέσως.»

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. Γιορτάστε το

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- [Παραγγείλτε σχετικά t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) για τους συμμετέχοντες.
- Μοιραστείτε φωτογραφίες και βίντεο της εκδήλωσής σας στα μέσα κοινωνικής δικτύωσης. Χρησιμοποιήστε #HourOfCode και @codeorg, ώστε να μπορούμε να αναδείξουμε την επιτυχία σας επίσης!

## Άλλοι πόροι για την Ώρα του Κώδικα για εκπαιδευτικούς

- Δείτε [βέλτιστες πρακτικές](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) από παλαιότερους διοργανωτές ώρας του Κώδικα.
- Παρακολουθήστε σε βίντεο το [webinar "Οδηγός Εκπαιδευτικών για την Ώρα του Κώδικα"](https://youtu.be/EJeMeSW2-Mw).
- Επισκεφθείτε το [ Φόρουμ της Ώρας του Κώδικα](http://forum.code.org/c/plc/hour-of-code) για να πάρετε συμβουλές, προτάσεις και υποστήριξη από άλλους διοργανωτές.
- Συμβουλευτείτε τη σελίδα [Συχνές ερωτήσεις για την Ώρα του Κώδικα](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Τι γίνεται μετά την Ώρα του Κώδικα;

Η Ώρα του Κώδικα είναι μόνο το πρώτο βήμα σε ένα ταξίδι μάθησης σχετικά με το πώς λειτουργεί η τεχνολογία και πώς δημιουργούνται οι εφαρμογές λογισμικού. Βοηθήστε τους μαθητές να συνεχίσουν το ταξίδι τους και να [μάθουν ακόμα περισσότερα online](%= codeorg_url('/learn/beyond') %)!

{{ signup_button }}