---
title: Πώς να φιλοξενήσετε μια ώρα του κώδικα - εταιρείες
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Πώς να φέρετε την Ώρα του Κώδικα στην εταιρεία σας
### Μάθετε πώς εσείς και οι υπάλληλοί σας μπορείτε να εμπνεύσετε τους μαθητές να δοκιμάσουν την επιστήμη των υπολογιστών!

***

## Συνδεθείτε με τοπικές αίθουσες διδασκαλίας και με εθελοντές για την Ώρα του Κώδικα
Το Code.org προσφέρει στους εργαζόμενους των εταιρειών σας την ευκαιρία να [συνδεθούν]({{ urls/volunteer }}) με σχολεία της περιοχής που κάνουν την Ώρα του Κώδικα για να μοιραστούν την επαγγελματική και τεχνολογική εμπειρία τους και να εμπνεύσουν τους μαθητές να σπουδάσουν την επιστήμη των υπολογιστών.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }})
<br>
<br>

Για περισσότερες πληροφορίες σχετικά με τη σύνδεση των εργαζομένων σας με τα σχολεία, συμβουλευθείτε τον [οδηγό για εταιρικούς συνεργάτες]({{ localized_files/hoc_corporate_toolkit }}).

## Πρόσθετοι τρόποι υποστήριξης της Ώρας του Κώδικα από εταιρείες

- Ζητήστε από τον Διευθύνοντα Σύμβουλο να στείλει [ηλεκτρονικό μήνυμα]({{ promote/sample_emails }}) σε όλη την εταιρεία που να τονίζει τη σημασία της επιστήμης των υπολογιστών και να ενθαρρύνει στου εργαζόμενους να το διαδώσουν.
- Φιλοξενήστε μια Ώρα του Κώδικα Happy Hour με τους συνεργάτες σας και δοκιμάστε τις [δραστηριότητες]({{ urls/learn }}).
- Host an Hour of Code event for a local classroom of students or non profits partners to do an Hour of Code at your company’s office. See event how-to guide below.


# Πώς να φιλοξενήσετε μια εκδήλωση με μαθητές για την Ώρα του Κώδικα

## 1. Promote your Hour of Code
- Προωθήστε τη δική σας εκδήλωση [Ώρα του κώδικα]({{ urls/promote }}) και ενθαρρύνετε κι άλλους να την φιλοξενήσουν.
- Ενθαρρύνετε τους προγραμματιστές της εταιρείας σας να επισκεφθούν μια τάξη για να βοηθήσουν σε μια Ώρα του Κώδικα και να εμπνεύσουν μαθητές να σπουδάσουν την επιστήμη των υπολογιστών. Μπορούν να [εγγραφούν]({{ urls/volunteer_engineer }}) για να συνδεθούν με μια τάξη.

## 2. Δείτε το επεξηγηματικό βίντεο <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 3. Choose an activity
We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code activities** require minimal prep-time, and are self-guided - allowing participants to work at their own pace and skill-level.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 4. Plan your technology needs - computers are optional

Για την καλύτερη εμπειρία στην Ώρα του Κώδικα, απαιτούνται υπολογιστές που συνδέονται στο διαδίκτυο. But you **don’t** need a computer for every participant, and you can even do the Hour of Code without a computer at all.

**Plan Ahead!** Do the following before your event starts:

- Test activities on computers or devices. Make sure they work properly on browsers with sound and video.
- Προσφέρετε ακουστικά ή ζητήστε από τους συμμετέχοντες να φέρουν τα δικά τους, αν ο οδηγός εκμάθησης που έχετε επιλέξει λειτουργεί καλύτερα με ήχο.
- **Don't have enough devices?** Use [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). Όταν οι συμμετέχοντες συνεργάζονται, βοηθούν ο ένας τον άλλον και βασίζονται λιγότερο στον εκπαιδευτικό. Καταλαβαίνουν επίσης ότι η Επιστήμη των Υπολογιστών είναι κοινωνική και συνεργατική.
- **Have low bandwidth?** Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

## 5.  Start your Hour of Code off with an inspiring video
Ξεκινήστε την Ώρα του Κώδικα δίνοντας έμπνευση στους συμμετέχοντες και συζητώντας μαζί τους τον τρόπο με τον οποίο η επιστήμη των υπολογιστών επηρεάζει κάθε μέρος της ζωής μας. Μοιραστείτε τους λόγους που σας οδήγησαν να ασχοληθείτε με την επιστήμη των υπολογιστών και τον ρόλο σας στην εταιρία.

**Δείξτε ένα βίντεο που να εμπνέει:**

- Το αρχικό βίντεο του Code.org, με τον Bill Gates, τον Mark Zuckerberg και τον παίχτη του ΝΒΑ Chris Bosh (Υπάρχουν εκδόσεις του [1 λεπτού](https://www.youtube.com/watch?v=qYZF6oIZtfc), των [5 λεπτών](https://www.youtube.com/watch?v=nKIu9yen5nc) και των [9 λεπτών](https://www.youtube.com/watch?v=dU1xS07N-FA)).
- Το [διεθνές βίντεο για την "Ώρα του Κώδικα"](https://www.youtube.com/watch?v=KsOIlDT145A)
- [Ο Πρόεδρος Obama καλεί όλους τους μαθητές να ασχοληθούν με την επιστήμη των υπολογιστών](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Βρείτε περισσότερα εμπνευσμένα βίντεο [εδώ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Ιδέες για εισαγωγή των μαθητών στην Ώρα του Κώδικα:**

- Εξηγήστε τρόπους με τους οποίους η τεχνολογία επηρεάζει τις ζωές μας, με παραδείγματα, που ενδιαφέρουν αγόρια και κορίτσια - μιλήστε για την τεχνολογία που σώζει ζωές, που βοηθά τους ανθρώπους, που συνδέει τους ανθρώπους.
- Αν είστε εταιρεία τεχνολογίας, παρουσιάστε διασκεδαστικά, καινοτόμα προϊόντα πάνω στα οποία εργάζεται η εταιρεία σας.
- Αν δεν είστε εταιρεία τεχνολογίας, συζητήστε τρόπους χρήσης της τεχνολογίας από την εταιρεία σας για να επιλύσει προβλήματα και να ολοκληρώσει τους στόχους της.
- Καλέστε προγραμματιστές από την εταιρία σας να μιλήσουν σχετικά με τους λόγους που τους οδήγησαν να μελετήσουν την επιστήμη των υπολογιστών και για τα έργα στα οποία εργάζονται.
- Δείτε [εδώ]({{ urls/girls }}) συμβουλές για το πώς να κάνετε ενδιαφέρουσα την επιστήμη των υπολογιστών στα κορίτσια.

## 6. Code!
**Κατευθύνετε τους συμμετέχοντες στην δραστηριότητα**

- Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
- Για τους μικρότερους μαθητές, φορτώστε τη σελίδα του εκπαιδευτικού οδηγού από πριν ή αποθηκεύστε την ως σελιδοδείκτη.

**Όταν οι συμμετέχοντες συναντήσουν δυσκολίες, μπορείτε να απαντήσετε:**

- “I don’t know. Let’s figure this out together.”
- «Η εκμάθηση προγραμματισμού είναι όπως η εκμάθηση μιας νέας γλώσσας. Δεν τη μιλάς άνετα αμέσως."

**Τι να κάνετε εάν κάποιος τελειώσει νωρίτερα;**

- Μπορούν να δοκιμάσουν μια άλλη δραστηριότητα από την Ώρα του Κώδικα στο hourofcode.com/learn.
- Ή ζητήστε τους να βοηθήσουν έναν φίλο που συναντά δυσκολίες με τη δραστηριότητα.

## 7) Γιορτάστε

- [Εκτυπώστε]({{ urls/certificates }}) διπλώματα για συμμετέχοντες και μαθητές.
- [Εκτυπώστε]({{ promote/resources_stickers }}) αυτοκόλλητα «Έκανα μια Ώρα του Κώδικα!».
- [Παραγγείλτε σχετικά t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) για τους εργαζόμενούς σας.
- Share photos and videos of your Hour of Code event on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!

{{ signup_button }}
