---
title: Οδηγός Κατευθύνσεων Ώρας του Προγραμματισμού για Εταιρείες
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Με ποιο τρόπο η εταιρεία σας μπορεί να ασχοληθεί με την Ώρα του Προγραμματισμού

### Μάθετε πώς εσείς και οι υπάλληλοί σας μπορείτε να εμπνεύσετε τους μαθητές να δοκιμάσουν την επιστήμη της πληροφορικής!

* * *

Η υπολογιστική σκέψη συμβάλλει στην ανάπτυξη δεξιοτήτων επίλυσης προβλημάτων, λογικής, και δημιουργικότητας. Και η τεχνολογία μεταμορφώνει κάθε βιομηχανία πάνω στον πλανήτη. Οι μαθητές σήμερα θα πρέπει να μάθουν τον τρόπο δημιουργίας τεχνολογίας, όχι μόνο τη χρήση της. Ξεκινώντας νωρίς, οι μαθητές θα έχουν ένα θεμέλιο για επιτυχία σε οποιαδήποτε σταδιοδρομία του 21ου αιώνα.

During the Hour of Code campaign, your company can help raise awareness of the computer science movement. Whether you volunteer as an individual or plan an event for your company, all of your efforts can make a huge impact on the way young women and students from marginalized racial and ethnic groups view computer science and their own potential.

- [Encourage employees to volunteer with a classroom](#encourage-employees)
- [Συνδέστε την εταιρεία σας με ένα σχολείο](#connect-with-a-school)
- [Φιλοξενείστε τη δική σας εκδήλωση Ώρας του Προγραμματισμού](#host-hour-of-code)
- [Προωθήστε την Ώρα του Προγραμματισμού](#promote-hour-of-code)
- [Περισσότεροι τρόποι να στηρίξετε την Ώρα του Προγραμματισμού](#support-hour-of-code)

* * *

<a id="encourage-employees"></a>

## Encourage employees to volunteer with a classroom

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

One of the most fulfilling ways to participate in the Hour of Code is to volunteer with a local classroom, either in-person or virtually. Το καλύτερο απ' όλα, δε χρειάζεται να είστε μηχανικός προκειμένου να είστε εθελοντής, You can still provide a meaningful experience to students by sharing your own career experience and how CS or technology have impacted your role.

[<button>Εγγραφείτε για να είστε εθελοντές</button>]({{ urls/volunteer }})

Μόλις ένας εθελοντής εγγραφεί, κάποια δασκάλα μπορεί να επανεξετάσει το προφίλ του στο δικό μας [χάρτη εθελοντών](https://code.org/volunteer/local) - συνεπώς τα προφίλ θα πρέπει να υποβάλλονται όσο πιο ολοκληρωμένα γίνεται. Αν είστε κατάλληλος για τη τάξη του, κάποια δασκάλα θα επικοινωνήσει μαζί σας μέσω της πλατφόρμας (δε θα αποκαλύψουμε ποτέ τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας στη δασκάλα) You can then coordinate details directly with the teacher around [how to best volunteer with their classroom](https://hourofcode.com/us/how-to/volunteers).

Για περισσότερη καθοδήγηση για τον εθελοντισμό και τα παραδείγματα μηνυμάτων για να προκαλέσετε ενθουσιασμό στην εταιρεία σας για την Ώρα του Προγραμματισμού, ρίξτε μια ματιά στον δικό μας [οδηγό για εταιρικούς συνεργάτες]({{ localized_files/hoc_corporate_toolkit }}).

* * *

<a id="connect-with-a-school"></a>

## Συνδέστε την εταιρεία σας με ένα σχολείο

Δε χρειάζεται να χρησιμοποιήσετε το χάρτη μας εθελοντών μας προκειμένου να συνδεθείτε με μια τάξη ή ένα σχολείο. Συχνά, προτείνουμε να ξεκινάτε μια αναζήτηση σε τοπικό επίπεδο. Συλλογιστείτε αν υπάρχουν σχολεία που εσείς ή οι υπάλληλοί σας έχουν μια σταθερή σύνδεση όπως σχολεία στα οποία πήγαιναν, σχολεία κάποιου παιδιού, ή ένας οργανισμός ή σχολείο που έχει στο επίκεντρό του να υπηρετεί έναν πληθυσμό που ιστορικώς υποεκπροσωπείται στην επιστήμη της πληροφορικής.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

Έχοντας αφετηρία τον συλλογισμό αυτό, μπορείτε να επισκεφθείτε τον ιστότοπο του σχολείου, του πανεπιστημίου ή του οργανισμού για να βρείτε τις κατάλληλες επαφές να στραφείτε όπως διοικητές για παράδειγμα τον Διευθυντή, ή τον Υποδιευθυντή, καθηγητές και διδασκάλους τεχνολογίας ή επιστήμης των υπολογιστών, ή ακόμα τον Σύλλογο Γονέων και Κηδεμόνων του Σχολέιου ή του Πανεπιστημίου. Επίσης, μπορείτε να συνεργαστείτε με οργανισμούς όπως τους Boys & Girls Clubs της Αμερικής, ένα παράρτημα της ΧΑΝ (Χριστιανικής Αδελφότητας Νέων) και πολλά άλλα ακόμη περισσότερα για να φιλοξενήσετε μαζί μια εκδήλωση.

Αν δεν μπορείτε να συνδεθείτε με ένα σχολείο, παρακαλώ [επικοινωνήστε μαζί μας](https://support.code.org/hc/en-us/requests/new) και θα σας συνδέσουμε με έναν από τους τοπικούς συνεργάτες μας αν αυτό είναι δυνατόν.

* * *

<h4><font color="00adbc"><i>"ΛΑΤΡΕΨΑ το πόσο ενθουσιασμένα ήταν τα παιδιά. «Ήταν καταπληκτικό ότι οι εκπαιδευτικοί παρατηρούσαν πως κάποιοι μαθητές, οι οποίοι δεν απέδιδαν ιδιαίτερα καλά στα σχολικά μαθήματα, αρίστευαν στον τρόπο σκέψης σαν προγραμματιστές και βοηθούσαν άλλους - δίνοντας τους ένα μέρος για να νιώθουν σιγουριά."</i></font></h4>

- Εθελοντής της Ώρας του Προγραμματισμού

* * *

<a id="host-hour-of-code"></a>

## Φιλοξενείστε τη δική σας εκδήλωση Ώρας του Προγραμματισμού

Αν θέλετε να κάνετε πολλά περισσότερα, η εταιρεία σας μπορεί επίσης να φιλοξενήσει μια εκδήλωση της Ώρας του Προγραμματισμού. There is no specific formula for hosting an event so we encourage you to be creative! Δεδομένου ότι ο αριθμός του προσωπικού μας είναι μικρός (αλλά παντοδύναμος!), ο Code.org δε διαθέτει μια ομάδα ειδικά αφοσιωμένη στον συντονισμό των εκδηλώσεων της Ώρας του Προγραμματισμού. Μολαταύτα, σας παραθέτουμε εδώ μερικές συμβουλές για να ξεκινήσετε.

### 1) Παρακολουθήστε το αναλυτικό βίντεο <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Καθορίστε μια ημερομηνία, μια μορφή και μια τοποθεσία για την εκδήλωσή σας.

We’ve seen events that are [virtual](https://hourofcode.com/us/how-to/virtual) or in-person, at the company office or held in the community, and for students of all ages! Μπορείτε επίσης να ρίξετε μία ματιά στο τι άλλοι [εταιρικοί συνεργάτες](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) και [δωρητές](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) έκαναν στο παρελθόν για κάποιες εμπνευσμένες ιδέες.

<br />

#### Παραδειγματικό Πρόγραμμα:

|Ώρα | Στοιχείο Προγράμματος | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 λεπτά | Προβάλλετε ένα [εμπνευσμένο βίντεο](https://hourofcode.com/us/promote/resources#videos)|  
|5-10 λεπτά | Συστηθείτε και μάθετε περισσότερα για τους μαθητές: Που δουλεύετε, τι κάνετε, και τι αγαπάτε περισσότερο στη δουλειά σας; Τι ή ποιος σας ενέπνευσε; Πώς γεννήθηκε το ενδιαφέρον σας για την επιστήμη της πληροφορικής; Είχατε κάποιον μέντορα; Ρωτήστε τους μαθητές και αφήστε χρόνο για Ερωτήσεις&Απαντήσεις. |  
|30-60 λεπτά | Προγραμματισμός! If your event is in-person, this is the time to answer questions and guide students through tough puzzles. Try not to give them the solution outright, instead, try asking them questions so they can answer themselves what went wrong, and encourage students to ask each other if they have questions. If you are volunteering virtually, work with the teacher on what the best approach might be. It may make more sense to return at the end of the session to see what progress students have made. | | |1-3 minutes | Thank everyone and share inspirational parting words. Hand out any of your company swag ([stickers](#celebrate) are awesome)! | | <br />

#### Other ideas to add to your event

- Explain ways technology impacts our lives, with examples that students of all backgrounds will care about - talk about technology that’s saving lives, helping people, connecting people. 
- If you are a tech company, demo fun, innovative products your company is working on. If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Καλέστε προγραμματιστές από την εταιρία σας να μιλήσουν σχετικά με τους λόγους που τους οδήγησαν να μελετήσουν την επιστήμη των υπολογιστών και για τα έργα στα οποία εργάζονται.
- If you have a group of staff that will be facilitating your event or volunteering with a local school, consider ordering [custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your employees.

### 3. Προγραμματίστε τις τεχνολογικές σας ανάγκες

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Devices:

Για την καλύτερη εμπειρία στην Ώρα του Κώδικα, απαιτούνται υπολογιστές που συνδέονται στο διαδίκτυο. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! Για δραστηριότητες ανεμπόδιστες από την έλλειψη υπολογιστών ή συσκευών, απλώς εφαρμόστε το φίλτρο στην ενότητα Τεχνολογία Τάξης να δείχνει επιλογές για "Χωρίς υπολογιστές ή συσκευές"

- **Πραγματοποιήστε δοκιμαστική χρήση των δραστηριοτήτων** σε υπολογιστές ή τις συσκευές. Βεβαιωθείτε ότι δουλεύουν σωστά σε προγράμματα περιήγησης με ήχο και βίντεο.
- **Δεν έχετε αρκετές συσκευές;** Χρησιμοποιήστε τον προγραμματισμό ανά ζεύγη. Όταν οι μαθητές συνεργάζονται, βοηθούν ο ένας τον άλλο και να βασίζονται λιγότερο στον εκπαιδευτικό. Καταλαβαίνουν επίσης ότι η Επιστήμη των Υπολογιστών είναι κοινωνική και συνεργατική.
- **Να παρέχετε ακουστικά κεφαλής** για τους συμμετέχοντες στις εκδηλώσεις σας ή ζητήστε τους να φέρουν τα δικά τους αν θα παρακολουθούν εκπαιδευτικά βίντεο που δουλεύουν καλύτερα με ήχους.
- **Έχετε αργή σύνδεση στο δίκτυο;** Δείξτε τα βίντεο στην αρχή της εκδήλωσης, ώστε να μη χρειάζεται να κατεβάζει τα βίντεο ο κάθε συμμετέχων ξεχωριστά. Ή δοκιμάστε τις δραστηρίοτητες που δεν απαιτούν σύνδεση στο διαδίκτυο / τις εκτός σύνδεσης δραστηριότητες.

#### Εικονικές Εκδηλώσεις

Αν η εκδήλωσή σας πρόκειται να είναι εικονική, θα θέλετε να αποφασίσετε σχετικά με την πλατφόρμα συνδιάσκεψης (και να πραγματοποιήσετε δοκιμαστική χρήση) πριν από την εκδήλωσή' σας. Η πλατφόρμα συνδιασκέψεων μπορεί να επηρεάσει τον αριθμό των μαθητών με τους οποίους θα αισθάνεστε άνετα να ασχοληθείτε, άρα είναι καλύτερα να αποφασίσετε πάνω σε αυτό το ζήτημα πριν από το κάλεσμα μιας τάξης ή την προώθηση της εκδήλωσής σας. Για ιδέες σχετικά με το πώς να πραγματοποιήσετε μια απομεμακρυσμένη Ώρα του Προγραμματισμού, διαβάστε τις δικές μας [συμβουλές για μια εκδήλωση εικονικής Ώρας του Προγραμματισμού](https://hourofcode.com/us/how-to/virtual).

### 4. Επιλέξτε μια δραστηριότητα

Παρέχουμε μια ποικιλία διασκεδαστικών εκπαιδευτικών βίντεο καθοδηγούμενα από μαθητές για όλα τα ηλικιακά ζεύγη και όλα τα επίπεδα εμπειρίας. Αν και ενδέχεται να θέλετε να ξεκινήσετε την εκδήλωση με ένα [εμπνευσμένο βίντεο](https://hourofcode.com/us/promote/resources#videos) κοινό για όλους για να δουν όλοι μαζί, να ξέρετε ότι έχει μεγάλη ζήτηση από τους μαθητές η δοκιμαστική χρήση αυτοκαθοδηγούμενων εκπαιδευτικών βίντεο, 

<a href="https://hourofcode.com/us/learn">Εξερευνήστε τις δραστηριότητες</a> και αποφασίστε εκ των προτέρων αν επιθυμείτε ένα μόνο εκπαιδευτικό βίντεο για όλους τους καλεσμένους σας ή αν θα αφήσετε κάθε παΐδι να διαλέξει το δικό του. **Όλες οι δραστηριότητες της Ώρας του Προγραμματισμού** δεν απαιτούν παρά ελάχιστο χρόνο προετοιμασίας από τους διοργανωτές και είναι αυτοκαθοδηγούμενες - επιτρέποντας στους συμμετέχοντες να δουλεύουν σύμφωνα με το δικό τους ρυθμό και με το δικό τους επίπεδο δεξιοτήτων.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

Once you have a solid roadmap for your event, you can then start inviting students, a school, or the larger community. Σας προτείνουμε να ξεκινήσετε με ένα τοπικό σχολείο με το οποίο συνδέεστε με κάποιο τρόπο ή να [ξεφυλίσσετε το χάρτη μας](https://hourofcode.com/us/map) εκδηλώσεων Ώρας του Προγραμματισμού.

<a id="celebrate"></a>

### 5, Εορτασμός

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Αφότου οι μαθητές ή οι καλεσμένοι ολοκληρώσουν την Ώρα του Προγραμματισμού τους, έφτασε η ώρα για εορτασμό της επιτυχίας τους. Εδώ σας παραθέτουμε κάποιες ιδέες για να γίνει η εκδήλωση σας ακόμα πιο διασκεδαστική:

- [Εκτυπώστε πιστοποιητικά]({{ urls/certificates }}) για συμμετέχοντες και μαθητές.
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop). 
- Μοιραστείτε φωτογραφίες και βίντεο της δικής σας Ώρας του Κώδικα στα μέσα κοινωνικής δικτύωσης. Χρησιμοποιήστε #HourOfCode και @codeorg, ώστε να μπορούμε να αναδείξουμε την επιτυχία σας επίσης!

* * *

<a id="promote-hour-of-code"></a>

## Προωθήστε την Ώρα του Προγραμματισμού

Ένας από τους καλύτερους τρόπους να συμβάλλετε είναι να διαδώσετε τα νέα και να προωθήσετε την Ώρα του Προγραμματισμού. 

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Καταχωρήστε την Εκδήλωσή σας

Όταν καταχωρείτε τη δική σας εκδήλωση Ώρας του Προγραμματισμού, θα λαμβάνετε επικοινωνία μέσω βοηθητικών μηνυμάτων ηλεκτρονικού ταχυδρομείου με νέα και μικρές συμβουλές-κολπάκια για τη φιλοξενία μιας επιτυχημένης Ώρας του Προγραμματισμού. Επίσης, είναι ο τρόπος με τον οποίο μπορείτε να διαδώσετε την πληροφορία στα τοπικά σχολεία και πανεπιστήμια ή τους γονείς ότι φιλοξενείτε μια εκδήλωση κοντά τους.

### 2. Κοινοποιήστε στα Μέσα Κοινωνικής Δικτύωσης

Help raise awareness of the computer science movement with this sample content to post on social media and share with your employees.

#### Γενική Ανακοίνωση για την Ώρα του Προγραμματισμού

- Η επιστήμη της πληροφορικής αλλάζει τον κόσμο μας. Βοηθήστε μαθητές και σπουδαστές να γίνουν μέρος αυτής της αλλαγής ξεκινώντας με μια #ΏραΤουΠρογραμματισμού. https://hourofcode.com/ 
- Μη χρησιμοποιείς απλώς την τεχνολογία — μάθε και με ποιο τρόπο να τη φτιάχνεις. Βοηθήστε κάποιον να ξεκινήσει με μια #ΏραΤουΠρογραμματισμού. https://hourofcode.com/ 

#### Στατιστική

- Ξέρατε ότι μόνο το 45% των σχολείων των Η.Π.Α. διδάσκουν την επιστήμη της πληροφορικής; Δώστε σε κάθε μαθητή και σπουδαστή την ευκαιρία να μάθει μία #ΩραΤουΠρογραμματισμού https://hourofcode.com/ 
- In the U.S., only 26% of software professionals are women. Introduce more young women to computer science with #HourOfCode https://hourofcode.com/ 
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/ 

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/ 
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com 

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer 
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Learn more</a> about posters, videos, stickers and other ways to promote your event to your community.

* * *

<a id="support-hour-of-code"></a>

## Περισσότεροι τρόποι να στηρίξετε την Ώρα του Προγραμματισμού

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile). 
- Ζητήστε από τον Διευθύνοντα Σύμβουλο να στείλει ηλεκτρονικό μήνυμα σε όλη την εταιρεία που να τονίζει τη σημασία της επιστήμης των υπολογιστών και να ενθαρρύνει στου εργαζόμενους να το διαδώσουν.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science. 
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all. 

For more suggestions on how to support Code.org and the Hour of Code, visit [Code.org/Help](https://code.org/help)

{{ signup_button }}