---
title: Οδηγίες για εκδηλώσεις στην Ώρα του Κώδικα
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to organize an Hour of Code assembly or event

### Get your entire school or community involved in an Hour of Code!

---

## 1. Prepare for your event

- Determine a venue, date, and time.
- Send [a letter](https://hourofcode.com/promote/resources#sample-emails) to your local mayor, member of Congress, governor, or influential business person and invite them to speak. Check out our [how-to toolkit]({{ localized_files/elected_official }}) when hosting an elected official during an Hour of Code for more info.
- Invite media/press. i.e. local news station, newspaper, education/tech bloggers. See our [press kit]({{ promote/press_kit_url }}) for help.

## 2. During your event

- Kick off your event with one of our [inspirational videos]({{ promote/videos }}).
- Give an intro overviewing the importance of computer science, using these [stats and infographics]({{ promote/stats_url }}).   
      
    
- **Other event ideas**: 
    - Invite a local industry leader to discuss his or her work involving computer science.
    - Invite a local politician and have students teach him or her how to code.
    - Have a group of students demonstrate an unplugged activity.
    - Have a group of students teach the principal or a group of teachers how to code.
    - If your school already teaches computer science, have students demo projects.

## 3. Share how it went

Share pictures of your event on Facebook and Twitter and use the hashtag **#HourOfCode**.

---

## Host a Family Code Night with the Hour of Code and invite parents to participate

Consider hosting a K-5 evening event and invite parents to join their students for an hour of computer science. This is a great way to engage the larger community and encourage parent support for computer science at your school. Our partners at Family Code Night have created an all-in-one event kit with planning checklist, presenter’s script, invitation emails, posters, powerpoints, and more to run your own event. [Click here to download the Event Kit](http://www.familycodenight.org/DownloadCodeDotOrg.html).

---

## Example plan for a school assembly or event

**Event:** School-wide Computer Science Education Week kick-off assembly

**Date:** {{ campaign_date/start_short }} (start of Computer Science Education Week)

**Time:** During the school day. Mid-morning event preferred. Approximately 1 hour.

**Location:** School assembly hall (e.g. theater, gym, cafeteria)

## Πρόγραμμα της εκδήλωσης

| Ώρα             | Δράσεις                                                                                                                                                                    |
| --------------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 10:00-10:05 π.μ | Open with one of our [inspirational videos]({{ promote/videos }}).                                                                                                         |
| 10:05-10:15 π.μ | Principal gives an intro overviewing the importance of computer science. Use these [stats and infographics]({{ promote/stats_url }}).                                      |
| 10:15-10:30 π.μ | Ειδικοί προσκεκλημένοι για να μιλήσουν για τους υπόβαθρό τους και πώς η τεχνολογία και η επιστήμη των υπολογιστών διαδραματίζει σημαντικό ρόλο στην καθημερινότητά τους.   |
| 10:30-10:40 π.μ | Students do an Hour of Code demo for the school. Fun twist: have them teach the principal, politician, or other students!                                                  |
| 10:40-11:00 π.μ | Οι μαθητές κάνουν επίδειξη μιας δραστηριότητας χωρίς σύνδεση και δείχνουν πως μπορεί να γίνει εκμάθηση της επιστήμης των υπολογιστών χωρίς να χρησιμοποιηθούν υπολογιστές. |
| 11:00-11:05 π.μ | Ο εκπαιδευτικός που βοήθησε να πραγματοποιηθεί η εκδήλωση για όλο το σχολείο, αναφέρει μερικά πράγματα γι αυτήν κλείνοντας την εκδήλωση.                                   |

{{ signup_button }}