---
title: Partners
---

Ang Hour of Code is hinihimok ng Hour of Code and Computer Science Education Week Advisory at Review Committees.

The [Advisory Committee]({{ urls/advisory_committee }}) is composed of representatives from K-12, academia, nonprofits, for-profits, and international organizations. Ang komiteng ito ay gumagabay ng diskarte para sa kampanya ng Hour of Code.

The [Review Committee]({{ urls/review_committee }}) is composed of 15 educators across K-12 grade bands that assess and recommend activities using the Advisory Committee's rubric. Ang mga tagpagturong ito ay nagsusuri nga mga aktibidad na pinangungunahan ng mga estudyante at mga lesson plan na pinangungunahan ng mga guro na pinasa ng daan-daang mga kasosyo ng mga aktibidad, nagsusuri ng mga aktibidad na may halaga sa edukasyon, abilidad para makisali sa mga nag-aaral, at ang potensyal para iba't-ibang uri ng mga estudyante.

Ang dalawang trabahaho ng komite at dedikasyon ay isang kontribusyon sa tagumpay ng Hour of Code at pananaw nito na nag-aalok ng panimula sa computer science sa bawat estudyante.

# Major Partners and Corporate Supporters

{{ partners/major_partners_corporate_supporters }}

---

# International Partners

{{ partners/international_partners }}

---

# Curriculum and Tutorial Partners

{{ partners/curriculum_tutorial_partners }}

---

# Infrastructure Partners and Tools

{{ partners/infrastructure_partners_tools }}

---

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}