---
title: Hour of Code How-To Guide for Companies
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cómo puede participar tu empresa con la Hora del Código

### ¡Descubre como tú y tus empleados pueden inspirar a los estudiantes para que aprendan ciencias de la computación!

* * *

El pensamiento computacional ayuda a fomentar las habilidades de resolución de problemas, la lógica y la creatividad. Y la tecnología está transformando todas las industrias del planeta. Los estudiantes de hoy deben aprender a crear tecnología, no solo a usarla. Al comenzar en etapas tempranas, tendrán una base para el éxito en cualquier trayectoria profesional del siglo XXI.

Durante la campaña de la Hora del código, tu empresa puede ayudar a crear conciencia sobre el movimiento de la ciencia de la computación. Ya sea que te ofrezcas como voluntario como individuo o planifiques un evento para tu empresa, todos tus esfuerzos pueden tener un gran impacto en la forma en que las mujeres jóvenes y los estudiantes de grupos raciales y étnicos marginados ven la ciencia de la computación y su propio potencial.

- [Anima a los empleados a ser voluntarios en un aula de clases.](#encourage-employees)
- [Conecta tu empresa con una escuela](#connect-with-a-school)
- [Organiza tu propio evento de la Hora del Código](#host-hour-of-code)
- [Promueve la Hora del Código](#promote-hour-of-code)
- [Más formas de apoyar la Hora del Código](#support-hour-of-code)

* * *

<a id="encourage-employees"></a>

## Anima a los empleados a ser voluntarios en un aula de clases.

[![](/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg)]({{ urls/learn }})

Una de las formas más satisfactorias de participar en la Hora del Código es ser voluntario en un aula local, ya sea en persona o virtualmente. Lo mejor de todo es que no es necesario ser ingeniero para ser voluntario. Aún puedes brindar una experiencia significativa a los estudiantes al compartir tu propia experiencia profesional y cómo las Ciencias de la Computación o la tecnología han impactado tu función.

[<button>Regístrate para ser voluntario</button>]({{ urls/volunteer }})

Una vez que un voluntario se registra, un docente puede revisar su perfil en nuestro [mapa de voluntarios](https://code.org/volunteer/local), por lo que los perfiles deben enviarse lo más completos posible. Si tienes un buen perfil para tu aula, un docente se comunicará contigo a través de la plataforma (nunca compartiremos tu dirección de correo electrónico con el docente). Luego, puedes coordinar los detalles directamente con el docente sobre [cómo ser mejor voluntario en tu aula](https://hourofcode.com/us/how-to/volunteers).

Para obtener más orientación sobre el voluntariado y mensajes de muestra para entusiasmar a tu empresa con la Hora del Código, consulta nuestra [guía para socios corporativos](https://staging.hourofcode.com/files/hoc-corporate-toolkit.pdf).

* * *

<a id="connect-with-a-school"></a>

## Conecta tu empresa con una escuela

No es necesario que utilices nuestro mapa de voluntarios para conectarte con un aula o escuela. A menudo, recomendamos comenzar localmente. Considera si hay escuelas con las que tú o tus empleados tengan una fuerte conexión, como un alma mater, una escuela para niños o una organización o escuela que se centre en atender a una población que históricamente no ha tenido representación en las ciencias de la computación.

[![](/images/fit-600/Marketing/2018_HoC-392.jpg)]({{ urls/learn }})

Desde ese punto, puedes visitar el sitio web de la escuela para encontrar los contactos adecuados para comunicarte con administradores como un director o subdirector, instructores de tecnología o ciencias de la computación, o incluso la Asociación de padres y docentes de la escuela. También puedes asociarte con organizaciones como Boys & Girls Clubs of America, una sucursal de la YMCA y más para ser coanfitriones de un evento.

Si no puede conectarte con una escuela, [contáctanos](https://support.code.org/hc/en-us/requests/new) y te conectaremos con uno de nuestros socios locales si es posible.

* * *

<h4><font color="00adbc"><i>"ME ENCANTÓ ver lo emocionados que estaban los niños. Algo asombroso fue que los docentes notaron que algunos de los estudiantes que no se desempeñaban tan bien académicamente estaban sobresaliendo al pensar como desarrolladores y ayudando a otros, dándoles un lugar para sentirse seguros".</i></font></h4>

- Voluntario de la Hora del Código

* * *

<a id="host-hour-of-code"></a>

## Organiza tu propio evento de la Hora del Código

Si deseas hacer un esfuerzo adicional, tu empresa también puede organizar un evento de la Hora del Código. No existe una fórmula específica para organizar un evento, por lo que te recomendamos que seas creativo. Dado que nuestro personal es pequeño (¡pero poderoso!), Code.org no tiene un equipo dedicado a coordinar los eventos de la Hora del Código. Sin embargo, estos son algunos consejos para comenzar.

### 1. Mira este video explicativo <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. Determina una fecha, formato y ubicación para tu evento.

¡Hemos visto eventos que son [virtuales](https://hourofcode.com/us/how-to/virtual) o en persona, en la oficina de la empresa o en la comunidad, y para estudiantes de todas las edades! También puedes echar un vistazo a lo que otros [socios corporativos](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) y [contribuyentes](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) han hecho en el pasado para obtener algunas ideas inspiradoras.

<br />

#### Muestra de agenda:

| Tiempo | Tema de la agenda | | \---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | | 1-5 minutos | Muestra un [video inspirador](https://hourofcode.com/us/promote/resources#videos)|  
| 5-10 minutos | Preséntate y aprende más sobre los estudiantes: ¿Dónde trabajas, qué haces y qué es lo que más amas de su trabajo? ¿Qué o quién te inspiró? ¿Cómo te interesaste por las ciencias de la computación? ¿Tuviste un mentor? Haz preguntas a los estudiantes y asigna tiempo a una sesión de preguntas y respuestas. |  
| 30-60 minutos | ¡Código! If your event is in-person, this is the time to answer questions and guide students through tough puzzles. Try not to give them the solution outright, instead, try asking them questions so they can answer themselves what went wrong, and encourage students to ask each other if they have questions. If you are volunteering virtually, work with the teacher on what the best approach might be. It may make more sense to return at the end of the session to see what progress students have made. | | |1-3 minutos | Agradece a todos y comparte palabras de despedida inspiradoras. Reparte cualquiera de los materiales promocionales de tu empresa ([los stickers](#celebrate) son geniales). | | <br />

#### Otras ideas para agregar a tu evento

- Explica las formas en que la tecnología impacta nuestras vidas, con ejemplos que interesarán a los estudiantes de todos los orígenes: habla sobre la tecnología que está salvando vidas, ayudando a las personas y conectando a la gente. 
- Si eres una empresa de tecnología, demuestra productos divertidos e innovadores en los que está trabajando tu empresa. Si no eres una empresa de tecnología, analiza las formas en que tu empresa utiliza la tecnología para resolver problemas y lograr objetivos.
- Invita a ingenieros de software de tu empresa a que hablen acerca de por qué decidieron estudiar ciencias de la computación y en qué proyectos trabajan.
- Si tienes un grupo de personal que facilitará tu evento o será voluntario en una escuela local, considera pedir [camisetas personalizadas](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) para tus empleados.

### 3. Planifica tus necesidades tecnológicas

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Dispositivos:

Para tener una mejor experiencia con la Hora del Código, se recomienda contar con computadoras con conexión a Internet. Pero no necesitas una computadora para cada niño; incluso, puedes llevar adelante la Hora del Código sin computadoras. Para actividades desconectadas, simplemente filtra la sección Tecnología del aula para mostrar las opciones de "Sin computadoras ni dispositivos".

- **Prueba actividades** en computadoras o dispositivos. Asegúrate de que funcionen correctamente en navegadores con sonido y video.
- **¿No tienes suficientes dispositivos?** Utiliza la programación en pareja. Al formar equipos, los estudiantes se ayudan entre sí y dependen menos del docente. Además verán que las ciencias de la computación son una actividad social y colaborativa.
- **Proporciona auriculares** a tus participantes o pídeles que traigan los suyos si van a probar tutoriales que funcionan mejor con sonidos.
- **¿Tienes poco ancho de banda**? Planifica mostrar videos al principio del evento, para que cada participante no descargue sus propios videos. O prueba las actividades desconectadas/sin conexión.

#### Eventos virtuales:

Si tu evento va a ser virtual, deberás decidir sobre tu plataforma de conferencias (y probarla) antes de tu evento. Esto puede afectar la cantidad de estudiantes con los que te sientes cómodo participando, por lo que es mejor determinar esto antes de invitar a una clase o promocionar tu evento. Para obtener ideas sobre cómo ejecutar una Hora del Código remota, lee nuestros [consejos para un evento virtual de la Hora del Código](https://hourofcode.com/us/how-to/virtual).

### 4. Elige una actividad

Ofrecemos una variedad de tutoriales divertidos guiados por estudiantes para todos los grupos de edad y niveles de experiencia. Es popular entre los estudiantes probar tutoriales autodirigidos, aunque es posible que desees comenzar el evento con un [video inspirador](https://hourofcode.com/us/promote/resources#videos) para que todos lo vean juntos.

<a href="https://hourofcode.com/us/learn">Explora las actividades</a> y decide con anticipación si deseas elegir un solo tutorial para todos tus invitados o dejar que cada niño elija el suyo. **Todas las actividades de la Hora del Código** requieren un tiempo de preparación mínimo y son autoguiadas, lo que permite a los participantes trabajar a su propio ritmo y nivel de habilidad.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

Cuando tengas una hoja de ruta sólida para tu evento, puedes comenzar a invitar a estudiantes, una escuela o la comunidad en general. Recomendamos comenzar con una escuela local con la que tengas una relación o [navegar por nuestro mapa](https://hourofcode.com/us/map) de eventos de la Hora del Código.

<a id="celebrate"></a>

### 5. Celebra

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Cuando los estudiantes o invitados hayan completado su Hora del Código, será hora de celebrar su éxito. Estas son algunas ideas para hacer que tu evento sea aún más divertido:

- [Imprime certificados]({{ urls/certificates }}) para los participantes y estudiantes.
- [Imprime stickers de "¡Hice una Hora del Código!"]({{ promote/resources_stickers }}) o busca otros premios y materiales promocionales en la [Tienda de Code.org en Amazon](https://code.org/shop). 
- Comparte fotos y videos de la Hora del Código en las redes sociales. ¡Usa #HoraDelCódigo y @codeorg para que podamos destacar tu éxito!

* * *

<a id="promote-hour-of-code"></a>

## Promueve la Hora del Código

Una de las mejores formas de ayudar es correr la voz y promover la Hora del Código.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Registra tu evento

Cuando te registres en tu evento de la Hora del Código, recibirás comunicaciones útiles por correo electrónico con noticias y consejos para organizar una Hora del Código exitosa. También es la forma en que puedes informar a las escuelas locales o los padres que estás organizando un evento cerca de ellos.

### 2. Publica en las redes sociales

Ayuda a crear conciencia sobre el movimiento de las ciencias de la computación con este contenido de muestra para publicar en las redes sociales y compartir con tus empleados.

#### Anuncio General de la Hora del Código

- Las Ciencias de la Computación están cambiando nuestro mundo. Ayuda a los estudiantes a ser parte de este cambio comenzando con una #HoraDelCódigo. https://hourofcode.com/ 
- No te limites a utilizar la tecnología: aprende a crearla. Ayuda a alguien a comenzar con una #HoraDelCódigo. https://hourofcode.com/ 

#### Estadísticas

- ¿Sabías que solo el 45 % de las escuelas de EE. UU. enseñan ciencias de la computación? Dale a cada estudiante la oportunidad de aprender una #HoraDelCódigo https://hourofcode.com/ 
- In the U.S., only 26% of software professionals are women. Introduce more young women to computer science with #HourOfCode https://hourofcode.com/ 
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/ 

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/ 
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com 

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer 
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Learn more</a> about posters, videos, stickers and other ways to promote your event to your community.

* * *

<a id="support-hour-of-code"></a>

## Más formas de apoyar la Hora del Código

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile). 
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science. 
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all. 

For more suggestions on how to support Code.org and the Hour of Code, visit [Code.org/Help](https://code.org/help)

{{ signup_button }}