---
title: Guía explicativa de la Hora del Código para Distritos
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cómo involucrar a todo el distrito escolar

### Cada escuela en tu distrito puede formar parte del evento de aprendizaje más grande de la historia.

---

## ¡Consigue la participación de cada escuela y que cada estudiante aprenda!

### 1. Recruta escuelas locales

Share [this email]({{ promote/sample_emails }}) and [teacher how to guide]({{ urls/how_to_guide }}), or include a [short blurb]({{ promote/stats_url }}) in newsletters/district communications. <br />

### 2. Provee un ejemplo logístico para los planes escolares

Share this [sample logistics plan]({{ hoc_logistics_plan }}) with schools to give them ideas of how to organize whole school participation. Es tan fácil como hacerlo en cada clase de matemáticas, período de tutoría, o rotando en el aula de informática durante toda la semana.

### 3. Publica esto en las redes sociales

Comparta en las redes sociales. Publicar en [Facebook](https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhourofcode.com%2Fus) o [Twitter](https://twitter.com/intent/tweet?url=http%3A%2F%2Fhourofcode.com&text=I%27m%20participating%20in%20this%20year%27s%20%23HourOfCode%2C%20are%20you%3F%20%40codeorg&original_referer=https%3A%2F%2Fwww.google.com%2Furl%3Fq%3Dhttps%253A%252F%252Ftwitter.com%252Fshare%253Fhashtags%253D%2526amp%253Brelated%253Dcodeorg%2526amp%253Btext%253DI%252527m%252Bparticipating%252Bin%252Bthis%252Byear%252527s%252B%252523HourOfCode%25252C%252Bare%252Byou%25253F%252B%252540codeorg%2526amp%253Burl%253Dhttp%25253A%25252F%25252Fhourofcode.com%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNE1GLTUbKZfMlEh9Aj5w0iswz6PYQ&related=codeorg&hashtags=). Or share one of these inspirational [pictures and quotes]({{ promote/resources_social }}) from world leaders, or [stats]({{ promote/stats_url }}).

### 4. Promueve en la página principal del distrito

Let visitors know about your participation and Hour of Code events. Link it to [Hour of Code]({{ urls/home }}).

### 5. Sé el anfitrión distrital del evento la Hora del Código

See our [event how to guide]({{ urls/how_to_events }}) for a sample run of show, media outreach kit, and other supports.

## ¿Qué viene después de la Hora del Código?

La Hora del Código es sólo el primer paso de un viaje para aprender más de cómo funciona la tecnología y cómo crear aplicaciones de software. Para continuar este viaje:

- Encourage students to continue to [learn online]({{ urls/learn_beyond }}).
- [Attend]({{ urls/professional_development_workshops }}) a 1-day, in-person workshop to receive instruction from an experienced computer science facilitator. (US educators only)

{{ signup_button }}