---
title: Guía de instrucciones
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cómo enseñar la Hora de Código en su clase

### Únete al movimiento e introduce a un grupo de estudiantes a su primer hora de ciencias de la computación con los estos pasos. La hora de código es fácil de hacer - incluso para principiantes! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your class.

### Take a look at our [participation guide if you still have questions]({{ localized_files/participation_guide }}).

---

## 1. Mira este vídeo explicativo <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Elige un tutorial para tu hora

We provide a variety of fun, [student-guided tutorials]({{ urls/learn }}) for all age groups and experience levels. Los estudiantes realizan las actividades por su cuenta, aunque muchas actividades incluyen planes de lecciones para los profesores (verás el enlace cuando hagas clic en la actividad) para guiar la discusión o ampliar la actividad. [![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3. Promueve tu Hora de Código

Promote your Hour of Code [with these tools]({{ urls/promote_resources }}) and encourage others to host their own events.

## 4. Planifica tus necesidades tecnológicas - los ordenadores son opcionales

La mejor experiencia de Hora Code incluye computadoras con conexión a internet. Usted **no** necesita una computadora para cada niño, incluso se puede hacer La Hora del Código sin ningúna computadora.

Asegúrese de probar los tutoriales en los computadores o en los dispositivos de los estudiantes para asegurar que trabajan apropiadamente los navegadores con sonido y video. ** ¿El ancho de banda es bajo? ** Planifique mostrar videos en la parte delantera de la clase, para que el alumno no tenga que descargarlos individualmente. O intente probar los tutoriales sin conexión a internet.

Proporcione audífonos, o pida a los estudiantes que traigan los suyos, en caso de que el tutorial que usted elija funcione mejor con sonido.

**¿No cuenta con suficientes dispositivos? ** Utilice [programación en pareja](https://www.youtube.com/watch?v=vgkahOzFH2Q). Cuando los estudiantes trabajan en parejas, se ayudan mutuamente y dependen menos del profesor. También observarán que las ciencias de la computación es sociable y cooperativa.

<img src="/images/fit-350/group_ipad.jpg" />

## 5. Comienza tu Hora del Código con un orador o video inspirador

**Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science.** There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

**Muestre un video inspirador:**

- El video original de lanzamiento de Code.org, con Bill Gates, Mark Zuckerberg y la estrella de la NBA Chris Bosh. (Existen versiones de [1 minuto](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minutos](https://www.youtube.com/watch?v=nKIu9yen5nc) y [9 minutos](https://www.youtube.com/watch?v=dU1xS07N-FA))
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**No hay problema si usted y sus estudiantes son nuevos en las ciencias de la computación. Aquí hay algunas ideas para presentar su actividad de La Hora del Código:**

- Explica algunas formas en las que la tecnología hace impacto en nuestras vidas, con ejemplos que les interesen tanto a niños como a niñas (hable acerca de las tecnologías que salvan vidas, que ayudan apersonas, que las conecta, etc.).
- Como clase, hagan una lista de cosas que usan programación en el día a día.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6. ¡A Programar!

**Dirija a los estudiantes en la actividad**

- Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**Cuando los estudiantes se encuentren con dificultades, está bien responder:**

- "No lo sé. Vamos a averiguarlo juntos."
- "La tecnología no siempre funciona de la manera que queremos."
- "Aprender a programar es como aprender un nuevo idioma; No tendrás fluidez de inmediato."

**¿Qué hacer si un estudiante termina antes?**

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- O pida a los estudiantes que terminen primero que ayuden a los que tengan problemas con la actividad.

[col-33]

![](/images/fit-250/highschoolgirls.jpeg)

[/col-33]

<p style="clear:both">&nbsp;</p>

## 7. Celébralo

[col-33]

![](/images/fit-300/boy-certificate.jpg)

[/col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ urls/promote_stickers }}) stickers for your students.
- [Ordene camisetas personalizadas](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) para su escuela.
- Comparte fotos y vídeos del evento de la Hora del Código en las redes sociales. ¡Utilice #HourOfCode y @codeorg para que también podamos resaltar tu éxito!

[col-33]

![](/images/fit-260/highlight-certificates.jpg)

[/col-33]

<p style="clear:both">&nbsp;</p>

## Otros recursos de la Hora del Código para educadores:

- Visite el [Foro para Profesores de La Hora del Código](http://forum.code.org/c/plc/hour-of-code) para obtener consejos, tips y apoyo de otros docentes.
- Revise las [Preguntas Frecuentes de La Hora del Código](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## ¿Qué viene después de la Hora del Código?

La Hora del Código es sólo el primer paso de un viaje para aprender más de cómo funciona la tecnología y cómo crear aplicaciones de software. Para continuar este viaje:

- Encourage students to continue to [learn online]({{ urls/learn_beyond }}).
- [Attend]({{ urls/professional_development_workshops }}) a 1-day, in-person workshop to receive instruction from an experienced computer science facilitator. (US educators only)

{{ signup_button }}