---
title: Hour of Code How-to Guide for parents
layout: wide
nav: how_to_nav
---

# Cómo realizar una Hora del Código con tus hijos

Trying an Hour of Code is a simple and fun way to introduce your child to computer science, perhaps for the very first time. Las ciencias de la computación no solo son fundamentales para todos los campos de estudio, sino que [estudios recientes muestran que](https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536): los niños que estudian ciencias de la computación se desempeñan mejor en otras materias, sobresalen en la resolución de problemas y tienen <font color="00adbc"><b>un 17% más de probabilidades para inscribirse en la universidad</b></font>.

You can join tens of millions of students worldwide in this global event. Together, we can inspire kids to learn, break stereotypes, and help children discover a newfound interest. Best of all, you already have everything you need to bring the Hour of Code into your home!

[![](/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg)]({{ urls/learn }})

<h3>What do I need to get started?</h3>

The Hour of Code is simple to run - even for beginners. You don’t need experience in computer science or teaching in order to facilitate a fun activity for your children that will get them both learning and laughing.

¡Puede probar la Hora del Código con una computadora, una tablet, un teléfono inteligente o completamente desconectado! A continuación, te indicamos cómo empezar.

[<button>Ver Guía en PDF </button>](https://hourofcode.com/files/HourofCode-Parent-How-To.pdf)

* * *

## 1) Explore activities and tutorials.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

Hay innumerables [actividades de la Hora del Código](https://hourofcode.com/us/learn) disponibles si estás trabajando en una computadora con acceso a Internet. We encourage you to take a look at some of your options ahead of time so that you can help guide your child towards exercises they’ll enjoy.

All of our activities integrate problem-solving and critical-thinking with fun and creativity, but here are some student favorites:

- Para el niño al que le encanta jugar: [Minecraft](https://code.org/minecraft) o [Fiesta de baile](https://code.org/dance)
- Para el niño que ama a Disney: [Star Wars](https://code.org/starwars), [Frozen](https://studio.code.org/s/frozen/stage/1/puzzle/1) o [Moana](https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C)
- Para el niño al que le encanta aprender: [IA para océanos](https://code.org/oceans) o [Hacer música con Scratch ](https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg)

<h3>Low-tech or no-tech?</h3>

Si vas a usar tecnología limitada o ninguna, puedes filtrar [actividades de la Hora del Código](https://hourofcode.com/us/learn) seleccionando "Sin computadoras ni dispositivos" en la sección *Tecnología para el aula*.

[![](/images/fit-500/Marketing/filtering-activities-hoc.jpg)]({{ urls/learn }})

¡También puede ver estos [videos cortos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu) para obtener más ideas sobre cómo facilitar una actividad desconectada en casa!

## 2) Prepare ahead of time

Now that you have some tutorials in mind, it may be helpful to try these activities on your device before introducing them to your child.

[![](/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg)]({{ urls/learn }})

<h3>More than one child at home?</h3>

Considera proporcionar audífonos a cada uno de tus niños si van a trabajar en dispositivos separados. De esa manera, podrán realizar actividades con sonido sin distraerse entre sí.

Si solo usarás un dispositivo, o simplemente deseas que tu Hora del Código sea más interactiva, prueba la [programación en pareja](https://www.youtube.com/watch?v=vgkahOzFH2Q). Pair programming encourages children to work together. When they partner up, they help one another to problem-solve. Además verán que las ciencias de la computación son una actividad social y colaborativa.

<h3>Get the kids excited! </h3>

Esta es una gran oportunidad para agregar un nuevo tipo de actividad al día de tu niño. Puedes extender la diversión más allá de un tutorial con estas sugerencias:

- Muéstrales un [video inspirador](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ) que presenta a uno de sus modelos favoritos.
- Inspíralos con un video sobre una de las [muchas carreras](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) a las que pueden conducir las habilidades en las ciencias de la computación.
- [Solicita material promocional](https://store.code.org/)! You can choose from t-shirts, stickers, or even temporary tattoos. Share it with them right away to get them excited, or save it for the end of your Hour of Code as a special prize. 

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Tips for introducing your child to CS

Está bien si tanto tú como tu hijo son nuevos en las ciencias de la computación. Estas son algunas ideas para presentar la actividad de la Hora del Código y hacer que ambos piensen en las Ciencias de la Computación:

- Explain ways that technology impacts our lives, with specific examples that may interest your child. For example, you could talk about medicine or connecting people virtually. Además, consulta [Code.org/CSforGood ](https://code.org/csforgood) para ver sugerencias de preguntas de debate.
- Together, list everyday things that use code in order to work properly.

[![](/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg)]({{ urls/learn }})

<h3>Have young women at home?</h3>

<a href="https://code.org/girls">Here are our recommendations</a> to help spark their interest in computer science. **Consejo profesional**: ¡Puedes comenzar simplemente diciéndoles que serían excelentes en eso!

<h3>Problem-solve together</h3>

Por último, cuando tu hijo encuentre dificultades, está bien responder: - "No lo sé. Vamos a resolverlo juntos”. - “La tecnología no siempre trabaja de la forma en que nosotros queremos”. - “Aprender a programar es como aprender un nuevo idioma; no vas a poder aplicarlo de forma perfecta de inmediato”.

La ciencia de la computación tiene que ver con aprender a "depurar" situaciones que no resultaron como pensábamos. ¡Juntos, tú y tu hijo pueden pensar en formas creativas de resolver el problema!

## 4) Don’t forget to celebrate!

La Hora del Código es un evento mundial y tu familia merece celebrarlo. Estas son algunas formas de hacer que tu Hora del Código sea muy especial:

- Imprime [Certificados de la Hora del Código](https://staging.code.org/certificates) que otorgues cuando tu hijo complete su actividad 
- [Imprime stickers](https://staging.hourofcode.com/us/promote/resources#stickers) en casa o [cómpralas en línea](https://store.code.org/), a modo de sorpresa adicional. 
- Comparte fotos y videos de tu Hora del Código en casa en las redes sociales. ¡Utiliza #HoraDelCódigo y @codeorg para que también podamos destacar tu éxito!

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

<h2>¿Qué viene después de la Hora del Código?</h2>

¡Las ciencias de la computación no tienen que terminar con la Hora del Código! While 90% of parents want their child to learn computer science, most schools still don’t teach it. To help, our curriculum is web-based and free to use, forever. [Descubre cómo](https://code.org/yourschool) llevar la Ciencia de la Computación a la escuela de tu hijo hoy.

[<button>Ver Guía en PDF </button>](https://hourofcode.com/files/HourofCode-Parent-How-To.pdf)