---
title: Guía práctica de la Hora del Código para eventos virtuales
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Consejos para un evento virtual de la Hora del Código

### ¡No es necesario estar en persona para ejecutar una Hora del Código con éxito!

***

Si bien la Hora del Código se lleva a cabo tradicionalmente en las aulas de todo el mundo, no es necesario que estés en persona para disfrutar de la diversión. Aún puede organizar una Hora del Código interactiva e inspiradora para los estudiantes de forma remota utilizando algunas de estas recomendaciones.  Echa un vistazo a nuestra <a href="https://staging.hourofcode.com/files/participation-guide-virtual.pdf">guía para eventos virtuales</a> si aún tienes preguntas.

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg" />]({{ urls/learn }})

## Puede que estén separados, pero aún pueden comenzar juntos
Es probable que ya estés familiarizado con plataformas como Cisco Webex, Google Meet, Microsoft Teams, Skype o Zoom. Cualquiera que sea la herramienta que prefieras, te alentamos a que te familiarices, pruebes tus capacidades y revises tu agenda de la Hora del Código antes de la fecha del evento. 

<ul>
<li><b>Convoca a un orador invitado</b>: ¡Miles de voluntarios de todos las formaciones están esperando saber de ti! Simplemente usa nuestro <a href="https://code.org/volunteer/local">mapa de voluntarios</a> para buscarlos. Con una Hora del Código virtual, no estás limitado por la distancia, por lo que, si es necesario, considera buscar voluntarios fuera de tu código postal que se ofrezcan a ayudar de forma remota. Una vez que te hayas conectado con un voluntario, puedes hacer referencia a las <a href="http://hourofcode.com/us/how-to/volunteers">Instrucciones para voluntarios de la Hora del Código</a> como una guía para determinar posibles temas, preguntas de debate y más.</li> 
<li><b>Muestra un video inspirador</b>: Otra opción confiable para comenzar tu evento es mostrar a los participantes uno de nuestros varios <a href="http://hourofcode.com/us/promote/resources#videos">videos inspiradores</a>. Muchos videos duran menos de 5 minutos y presentan inspiración y aliento de celebridades que tus estudiantes reconocerán.</li> 
<li><b>Discute las ciencias de la computación para el bien</b>: Convierte tu evento de la Hora del Código en una comprensión más profunda de las ciencias de la computación al considerar el impacto de la tecnología en nuestra vida cotidiana. Haz preguntas de orientación a los estudiantes y convierte el comienzo de tu evento en un debate interactivo. Para obtener ideas sobre cómo iniciar la conversación, consulta estas <a href="https://code.org/csforgood#prompts">preguntas de debate</a>.</li>
</ul>

---

## Qué preparar con anticipación

### 1. Determina tu plataforma de videoconferencia
Chances are you’re probably familiar with platforms like Cisco Webex, Google Meet, Microsoft Teams, Skype, or Zoom by now. Whichever tool you prefer, we just encourage you to familiarize yourself, test out it’s capabilities, and run through your Hour of Code agenda prior to your event date.

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. Planificar cómo participarán los estudiantes
Puede ser útil para ti determinar de 1 a 3 opciones de tutoriales para que ellos elijan con anticipación. Esto te permite elegir las actividades que mejor se adapten a tu nivel de grado. Además, si los estudiantes tienen preguntas que requieren tu ayuda, estarás mejor preparado para ayudar si ya estás familiarizado con los tutoriales en los que están trabajando.

It may be helpful for you to determine 1-3 tutorial options for them to choose from ahead of time. This allows you to choose activities that are best suited for their grade level. Plus, if students have questions that require your assistance you’ll be better prepared to help if you’re already familiar with the tutorials they’re working on.

**Actividad de la Hora del Código juntos en línea** <br> Si prefieres mantener a tus participantes en la misma videollamada durante la duración de tu evento, ten en cuenta que deberán tener dos ventanas abiertas en todo momento: una para la plataforma de videoconferencia y la otra para que los estudiantes trabajen sobre su actividad.

**Hour of Code activity together online**<br> If you prefer to keep your participants on the same video call for the duration of your event, please note that they’ll need to have two windows open at all times - one for the video conferencing platform, and the other for students to work on their activity.

**With parents**<br> For students that are Grade 4 and below, consider encouraging their parents to host an Hour of Code at home. You can support them with some recommended tutorials as well as this helpful <a href="https://hourofcode.com/us/how-to/parents">How-To for Parents</a>.

[<img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg" />](https://hourofcode.com/us/how-to/parents)

### 3. Recluta a un voluntario
Echa un vistazo a continuación para obtener ideas sobre cómo celebrar tu Hora del Código virtual. Algunos pueden requerir que te prepares con anticipación, como la creación de <a href="https://code.org/certificates">certificados</a> de finalización para todos tus participantes. Once you find a volunteer, make sure you set up a meeting with them ahead of time to discuss their role for the event, work out technical requirements, and establish the logistics of participating online.

### 4. Provisiones de celebración
De manera similar a como comenzó el evento, ¡reúnete después para celebrar! Estas son algunas ideas para hacer que tu celebración virtual sea interactiva y especial:

---

## Celebra en conjunto

Similar to how you started the event, come together afterwards to celebrate! Here are some ideas for making your virtual celebration interactive and special:

- Permite que los estudiantes compartan sus proyectos terminados con el resto de la clase. Si tu plataforma de conferencias lo permite, ¡incluso puedes alentar a los estudiantes a tomar una captura de pantalla de sus proyectos y configurarla como su fondo virtual!
- Discute lo aprendido: ¿Qué han aprendido sobre las ciencias de la computación o la tecnología? ¿Qué hicieron cuando se encontraron con un problema? ¿Cómo lo resolvieron?
- <a href="https://code.org/certificates">Crea y comparte certificados</a> para tus participantes
- Comparte fotos y videos de tu Hora del Código virtual en las redes sociales. ¡Usa #HourOfCode y @codeorg para que también podamos destacar tu éxito!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

Lastly, if you didn’t start the event with a <a href="https://code.org/volunteer/local">guest speaker</a>, <a href="https://hourofcode.com/us/promote/resources#">inspirational video</a>, or <a href="https://code.org/csforgood#prompts">discussion questions</a>, this would be another great opportunity to incorporate one of those experiences as well.

{{ signup_button }}
