<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2014-07-14T18:00:26.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "pvz",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "1",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,3,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0],[0,0,0,2,1,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]"
  }
}]]></config>
  <blocks>
    <required_blocks>
      <xml>
        <block type="maze_moveForward">
          <next>
            <block type="maze_turn">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="controls_repeat">
                  <title name="TIMES">3</title>
                  <statement name="DO">
                    <block type="maze_moveForward"/>
                  </statement>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnLeft</title>
                      <next>
                        <block type="maze_moveForward"/>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </required_blocks>
  </blocks>
</Maze>