<Maze>
  <config><![CDATA[{
  "published": true,
  "game_id": 25,
  "created_at": "2023-03-14T20:36:24.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,0,0,4,0,0,0],[0,0,1,1,1,1,0,0],[0,0,2,0,0,3,4,0],[0,0,1,1,1,1,0,0],[0,0,0,4,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]",
    "skin": "birds",
    "short_instructions": "\"Keep calm and help me find the pig. Otherwise I might get angry!\"",
    "start_direction": "1",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "ideal": "9",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"There are two ways to solve this puzzle!\",\"hint_id\":\"courseC_maze_programming6_a\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/3d3459fcb98e0e773913c91ec2561814/courseC_maze_programming6.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"Follow your finger from the bird to the pig, which steps did you take?\",\"hint_id\":\"courseC_maze_programming6_b\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/a6492363309ebaa363036f03ba046511/courseC_maze_programming6.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"Remember you have to turn first, since the bird starts facing a wall.\",\"hint_id\":\"courseC_maze_programming6_c\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/dad65e15dc22e7586ff1bda2ccb5bed6/courseC_maze_programming6.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Feel stuck?  Look at this path!\",\"hint_id\":\"courseC_maze_programming6_d\",\"hint_type\":\"general\",\"hint_path\":\"[[2,3],[2,2],[5,2],[5,3]]\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/e642241f9086cdb96594b219d26e82d1/courseC_maze_programming6.mp3\"}]",
    "long_instructions": "*\"Keep calm and help me find the pig. Otherwise I might get angry!\"*\r\n\r\nGet the bird to the pig and avoid the TNT.",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "shape_shift": "false",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 21148,
    "name_suffix": "_2023",
    "encrypted": "false",
    "hint_prompt_attempts_threshold": "1",
    "show_type_hints": "false",
    "maze_data": null,
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-14T20:36:24.421+00:00\",\"changed\":[\"cloned from \\\"courseC_maze_programming62022\\\"\"],\"cloned_from\":\"courseC_maze_programming62022\"},{\"changed_at\":\"2023-09-05 16:08:35 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"short_instructions\",\"long_instructions\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 3,
    "repeat_loops": 1
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="2-10">???</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="maze_turn">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="maze_moveForward">
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_moveForward">
                          <next>
                            <block type="maze_moveForward">
                              <next>
                                <block type="maze_moveForward">
                                  <next>
                                    <block type="maze_turn">
                                      <title name="DIR">turnRight</title>
                                      <next>
                                        <block type="maze_moveForward"/>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>