<Maze>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2018-10-31T19:51:48.000Z",
  "level_num": "custom",
  "user_id": 13,
  "properties": {
    "skin": "pvz",
    "short_instructions": "Get the zombie to the sunflower using the fewest blocks possible!  ",
    "step_mode": "1",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "start_direction": "2",
    "maze": "[[0,0,0,0,0,0,0,0],[0,0,3,4,1,2,0,0],[0,0,1,0,0,1,0,0],[0,0,1,0,0,1,0,0],[0,0,1,1,1,1,0,0],[0,0,1,4,4,1,0,0],[0,0,4,4,4,4,0,0],[0,0,0,0,0,0,0,0]]",
    "ideal": "5",
    "long_instructions": "Get the zombie to the sunflower using the fewest blocks possible!  ",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Try using this path through the maze.\\n\\n![](https://images.code.org/565dbbcaf5862da0f60e54195820e814-image-1505961491245.36.09.png)\",\"hint_id\":\"courseD_maze_nestedLoops4_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/78b10759c4da4440fd2d8e8873999445/courseD_maze_nestedLoops4.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"If the loop pattern is hard to see, try coding it all out first and see what code repeats over and over before you put the loops in.\",\"hint_id\":\"courseD_maze_nestedLoops4_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/5a3cd3307c23786c3e00f5f477b7fa8d/courseD_maze_nestedLoops4.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Try using one `repeat` loop inside of another to cut down on the amount of code you need.\",\"hint_id\":\"courseD_maze_nestedLoops4_c\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/65d53cea31cb9193881c8d5c2b68baef/courseD_maze_nestedLoops4.mp3\"}]",
    "instructions_important": "false",
    "disable_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "shape_shift": "false",
    "name_suffix": "_2019",
    "top_level_procedure_autopopulate": "false",
    "parent_level_id": 10808,
    "contained_level_names": null,
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-08-23 16:10:02 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":684,\"changed_by_email\":\"audrey.clark@code.org\"},{\"changed_at\":\"2017-09-21 01:15:45 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-21 01:16:35 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-09-21 02:37:00 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-09-21 02:38:20 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"authored_hints\",\"contained_level_names\",\"maze_data\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-04-12 22:08:31 +0000\",\"changed\":[\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2018-05-30 21:16:26 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 3,
    "repeat_loops": 5
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveForward" limit="1"/>
        <block type="maze_turn">
          <title name="DIR">turnLeft</title>
        </block>
        <block type="maze_turn">
          <title name="DIR">turnRight</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">???</title>
        </block>
        <block type="comment">
          <title name="TEXT"/>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat">
              <title name="TIMES">3</title>
              <statement name="DO">
                <block type="controls_repeat">
                  <title name="TIMES">3</title>
                  <statement name="DO">
                    <block type="maze_moveForward"/>
                  </statement>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnRight</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Maze>