<Karel>
  <config><![CDATA[{
  "game_id": 25,
  "created_at": "2023-03-14T20:15:43.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "collector",
    "serialized_maze": "[[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":2},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1,\"value\":1,\"range\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}],[{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1},{\"tileType\":1}]]",
    "is_k1": "true",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "start_direction": "1",
    "step_mode": "1",
    "flower_type": "redWithNectar",
    "fast_get_nectar_animation": "false",
    "short_instructions": "Fix Laurel's path to get all of this treasure!",
    "authored_hints": "[{\"hint_class\":\"pointer\",\"hint_markdown\":\"Try using the step button to figure out where things go wrong.\",\"hint_id\":\"courseB_collector_loops4_a\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/310d7649844bc62a8ea49ceb0aaa9845/courseB_collector_loops4_2018.mp3\"},{\"hint_class\":\"pointer\",\"hint_markdown\":\"To change how far Laurel goes, change the number of times that the loop runs.\",\"hint_id\":\"courseB_collector_loops4_b\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/4aab0aaee091bdf6ac74ec54bebb3398/courseB_collector_loops4_2018.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Laurel needs to walk down and collect the treasure after she finishes the `repeat` <xml><block type=\\\"controls_repeat_simplified\\\">\\n    <title name=\\\"TIMES\\\">???</title>\\n  </block></xml>loop!\",\"hint_id\":\"courseB_collector_loops4_c\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/93057d9ab03f99e25049dfdbfbff614a/courseB_collector_loops4_2018.mp3\"}]",
    "ideal": "8",
    "instructions_important": "false",
    "video_key": "CSF_collector_k1_blocks",
    "min_collected": "6",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "shape_shift": "false",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 21102,
    "name_suffix": "_2023",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "include_shared_functions": "false",
    "encrypted": "false",
    "long_instructions": "Fix Laurel's path to get all of this treasure!",
    "mini_rubric": "false",
    "hint_prompt_attempts_threshold": "1",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-14T20:15:43.469+00:00\",\"changed\":[\"cloned from \\\"courseB_collector_loops42022\\\"\"],\"cloned_from\":\"courseB_collector_loops42022\"}]",
  "level_concept_difficulty": {
    "sequencing": 2,
    "debugging": 3,
    "repeat_loops": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="2-10">5</title>
              <statement name="DO">
                <block type="maze_moveEast" deletable="false">
                  <next>
                    <block type="collector_collect" deletable="false"/>
                  </next>
                </block>
              </statement>
              <next>
                <block type="maze_moveSouth" deletable="false">
                  <next>
                    <block type="collector_collect" deletable="false"/>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="maze_moveEast" limit="2"/>
        <block type="maze_moveWest"/>
        <block type="maze_moveNorth"/>
        <block type="maze_moveSouth"/>
        <block type="collector_collect"/>
        <block type="controls_repeat_simplified_dropdown">
          <title name="TIMES" config="2-10">5</title>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_simplified_dropdown">
              <title name="TIMES" config="2-10">4</title>
              <statement name="DO">
                <block type="maze_moveEast">
                  <next>
                    <block type="collector_collect"/>
                  </next>
                </block>
              </statement>
              <next>
                <block type="maze_moveSouth">
                  <next>
                    <block type="collector_collect">
                      <next>
                        <block type="maze_moveEast">
                          <next>
                            <block type="collector_collect"/>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Karel>