---
title: 联系国际合作伙伴
layout: wide
---

{{ signup_button }}

# 联系国际合作伙伴

Code.org works with many organizations around the world to make the Hour of Code a truly international movement. You, too, can play a leading role to get more people in your country involved! If you're in one of the countries below, reach out to the listed partner and get connected with your local Hour of Code.

*Don't see your country listed here?* [See how to become our international partner!](https://code.org/international/apply) <br /> <br />

{{ international_partners_table }}

{{ signup_button }}