---
title: How-to 가이드
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# 아워오브코드 계획 방법

### 이 운동에 참여하신 다음에는, 첫번째 컴퓨터 과학 시간에 이 철차대로 해보세요. Hour of Code는 초보자에게도 사용하기 쉽습니다! 도움을 줄 이를 구하고 싶으면, 학급에서 아워오브코드를 진행하는데 도움을 줄[지역 자원봉사자]({{ urls/volunteer_local }})를 찾을 수 있습니다.

### 질문이 있으시면[참가 안내를 읽어 보십시오]({{ localized_files/participation_guide }}).

***

## 1. 하우 투 동영상 시청 <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 2. 활동과 튜토리얼 탐구

전 연령 그룹과 경험 수준을 위한 다양하고 재미 있는[학생 자기주도 튜토리얼]({{ urls/learn }}) 을 제공합니다. 비록 많은 활동에 교사가 토론을 지도하거나 또는 활동을 확장하는 레슨 플랜이 포함되어 있지만 학생이 스스로 자기 주도로 튜토리얼을 시도하는 것이 인기 있습니다.

모든 학생을 위해 한 개의 튜토리얼을 선택하거나 또는 각자에게 선택하도록 맡기길 원하면 미리 활동을 검토하여 결정하십시오.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 3. 당일 계획 수립

### 기술적 필요에 대해 생각하세요 - 컴퓨터는 선택사양입니다!

- Hour of Code를 경험하기 위한 최고의 선택은 인터넷이 연결된 컴퓨터입니다. 학생마다 한 대의 컴퓨터가 있을 필요는 없으며 심지어 컴퓨터가 없이도 아워오브코드를 할 수 있습니다. [언플러그드 활동을 위해](/learn), 간단히 클래스룸 테크놀로지 섹션을 필터링하여 "컴퓨터 또는 기기 없음" 옵션을 나타내세요.
- 튜토리얼들이 되는지 확실히 확인하시고 학생들 컴퓨터와 디바이스들에서도 제대로 소리나는 브라우저나 비디오에서 되는지 확인하세요 대역폭이 낮습니까? 동영상을 교실 앞에서 보여주어 학생들이 따로 동영상을 다운로드하지 않게 하십시오. 또는 오프라인 튜토리얼을 시도해 보세요.
- 소리와 관련된 튜토리얼을 수월하게 하기 위해서 학생들에게 헤드폰을 제공하거나, 그들이 가지고 있는 헤드폰을 가져오도록 요청하셔도 좋습니다.
- 장치가 충분하지 않습니까? [페어 프로그래밍](https://www.youtube.com/watch?v=vgkahOzFH2Q) 사용. 학생들을 짝 지어주면, 선생님보다 서로 서로 도움을 주고 받을 수 있도록 할 수 있습니다. 그렇게 함으로서 컴퓨터과학(정보과학)은 사회적이며 협동적이다라는 것을 알게 될 수 있습니다.

<img src="/images/fit-350/group_ipad.jpg" />

### 날짜와 시간 선택

최신 튜토리얼과 활동이 공개되면 전 세계 사람들이 CS 교육 주간(12월 9-13일)에 아워오브코드를 축하하기 위해 모일 것입니다. 하지만 연중 아무 때나 아워오브코드를 할 수 있습니다!

## 4. 아워오브코드 홍보

이제까지 이벤트를 계획했으며 지금은 홍보를 시작할 시간입니다!

### 학교와 커뮤니티에 말합니다.

함께 합류하여 즐거움을 누리고 싶어하는 다른 교사들에게 아워오브코드를 홍보하세요! 또한 학교의 PTSA에 접촉하거나 또는 학부모 뉴스레터에서 공유하고, 그들에게 아동이 집에서 더 많은 활동과 튜토리얼을 하고 싶어한다는 걸 알려줄 좋은 기회입니다!

### 이벤트를 등록하여 자원봉사자에게 알립니다.

[아워오브코드 이벤트에 가입 시](/), 뉴스와 아워오브코드를 성공적으로 주최하기 위한 팁을 이메일과 함께 수신할 것입니다. 또한 학교가 참여할 것임을 지역 자원봉사자에게 알릴 수 있는 방법입니다. 자원봉사자는 훌륭한 자원이며 학급에 와서 컴퓨터 과학에 대해 강연을 하거나 또는 간단히 학생의 아워오브코드 활동을 도울 수 있습니다.

### 학생들이 재미있어 하게 만드세요.

다양한 사람들에 의해 또한 창의적인 방식으로 컴퓨터 과학이 사용될 수 있음을 강조하는 [영감을 주는 비디오](/promote/resources)를 공유함으로써 이벤트를 시작합니다 . 또는 학급을 위해 영감을 주는 포스터를 주문하세요! 학생들은 그들과 같아 보이는 사람이 그들을 격려해 줄 때 더 흥미롭게 과목에 관심을 갖게 됩니다.

{{ promote_new_posters }}

포스터와 비디오, 스티커, 또한[이벤트를](/promote/resources#posters) 커뮤니티에 홍보하는 기타 방법에 대해 더 자세히 알아보세요.

## 5. 아워오브코드를 강력하게 시작하세요

아워오브코드 행사가 도달하면, 이 도구와 팁으로 이벤트를 강하게 시작하세요.

[지역 자원봉사자]({{ urls/volunteer_local }})를 초대하여 컴퓨터 과학이 갖는 가능성의 폭에 관하여 얘기함으로써 학생들에게 동기를 부여하세요. 교실을 방문하거나 학생들과 비디오 채팅을 함으로써 귀하의 아워오브코드에 도움을 줄 수 천의 자원봉사자들이 세계 곳곳에서 기다리고 있습니다!

영감을 주는 동영상을 보여주세요:

- 오리지널 Code.org가 빌 게이츠와 마크 저커버그, NBA 스타 크리스 보쉬가 출연하는 동영상을 공개합니다. ([1분](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5분](https://www.youtube.com/watch?v=nKIu9yen5nc) 그리고 [9분](https://www.youtube.com/watch?v=dU1xS07N-FA) 버전을 이용하실 수 있습니다)
- 영감을 주는 [리소스]({{ urls/inspire }})와 [동영상](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP)을 더 찾아보십시오.

여러분과 여러분의 학생들이 컴퓨터 과학에 완전 초보자라도 괜찮습니다. 다음은 귀하의 아워오브코드 활동을 소개하는 몇 가지 아이디어입니다:

- 남학생과 여학생 모두 관심을 가질 예를 들어 기술이 우리의 삶에 미치는 영향에 대해 설명합니다 (생명을 구하고, 사람을 구하며, 사람을 연결하는 것에 관해 이야기 합니다).
- 수업에서, 일상생활 속에서 코드를 사용하는 것들을 나열하세요.
- 여학생에게 컴퓨터 과학에 관심을 가지게 하는 팀은 [여기]({{ urls/girls }})에서 보세요.


## 6. 코딩 하기!

학생들에게 활동을 안내하세요.

- 튜토리얼 링크를 칠판에 적어주세요. [선택한 튜토리얼에 관한 정보를 나열한 링크]({{ urls/learn }})를 참가자 수 아래에서 찾으세요.

학생이 어려움을 느낄 때, 다음과 같이 대답해도 괜찮습니다:

- "잘 모르겠어요. 함께 알아 봅시다."
- "컴퓨터과학(정보과학) 기술은 항상 우리가 원하는대로만 동작하지 않는단다."
- "프로그램을 배우는 것은 새로운 언어를 배우는 것과 같아; 곧바로 능숙할 수는 없는 것이란다."

한 학생이 먼저 끝내면 어떻게 할까요?

- 학생은 모든 튜토리얼과 [를(을) 보고 또 다른 아워오브코드 활동을 해볼 수 있습니다]({{ urls/learn }}).
- 또는, 일찍 완료한 학생들에게 어려워서 잘 해결하지 못하고 있는 다른 학생들을 도와달라고 이야기 해보세요.

<p style="clear:both">&nbsp;</p>

## 7. 학생들의 성공을 축하하기

[col-33]

<img src="/images/fit-300/boy-certificate.jpg" />

[/col-33]

- [학생들을 위한 인증서를]({{ urls/certificates }}) 프린트합니다.
- [학생들을 위해 "아워오브코드를 해냈다!"]({{ urls/promote_stickers }}) 스티커를 인쇄합니다.
- [행사 T-셔츠 주문](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) 하기.
- 아워오브코드 이벤트 사진과 동영상을 소셜 미디어 상에서 공유 우리 역시 여러분의 성공을 강조할 수 있게 #HourOfCode 및 @codeorg을 사용하세요!

----

## 교육자를 위한 다른 Hour of Code 리소스들

- 다른 교육자들로부터 조언, 통찰력, 지원을 얻을 수 있는 [Hour of Code 교사 포럼](http://forum.code.org/c/plc/hour-of-code)을 방문하세요.
- [Hour of Code의 FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code)를 검토해보세요.

## Hour of Code 이후에는 어떤 것들이 있나요?

컴퓨터 과학은 아워오브코드로 끝나서는 안됩니다! 우리의 커리큘럼은 웹기반이고 영원히 무료로 사용할 수 있습니다. CS를 학교와 학생들에게 가져다 주는[방법을 알아보세요](/beyond).

{{ signup_button }}
