---
title: 방과후 수업을 위한 아워오브코드 하우 투 가이드
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# 방과후 수업과 클럽에서 아워오브코드를 가르치는 방법

### 이 운동에 참여하고 다음의 단계로 컴퓨터 과학을 학생들에게 소개해 보세요.

컴퓨팅 사고는 문제해결 능력과 논리력, 창의력을 키워주는데 도움이 됩니다. 기술은 지구상의 모든 산업을 변모시키고 있습니다. 오늘날 학생은 단순히 사용법만이 아닌 기술을 창조하는 방법을 배워야 합니다. 일찍 시작함으로써, 그들은 21세기 직업경로에서 성공을 위한 기반을 갖게 될 것입니다.

아워오브코드를 해보는 것은 학생들에게 컴퓨터 과학을 아마도 맨 처음 소개하는 간단하고 재미있는 방법입니다. 도움을 주고 싶다면, [지역 자원봉사자]({{ urls/volunteer_local }})를 찾아 방과후 교실 또는 클럽에서 아워오브코드를 운영하는데 도움을 줄 수 있습니다.

### 아워오브코드는 멀리에 있어도 개최할 수 있습니다! 시작하기 위해 가상 아워오브코드 이벤트 개최를 위한 [팀을 확인하세요](https://hourofcode.com/us/how-to/virtual).

* * *

## 1. 이 하우 투 동영상 시청 <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. 튜토리얼을 선택하십시오.

모든 연령대 참가자들을 위해 다양한 파트너들이 만든 다양한[1시간 분량의 재미있는 튜토리얼]({{ urls/learn }})을 제공합니다. [한번 시청해 보세요!]({{ urls/learn }})

**모든 아워오브코드 활동**은 최소한의 준비시간을 요구하고 자기 주도형으로 -아동 스스로 자신의 속도와 스킬 수준에 맞게 활동하게 합니다.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**방과후 수업을 위한 아워오브코드 레슨 플랜이 필요하세요?**이 [템플릿](/files/AfterschoolEducatorLessonPlanOutline.docx)을 확인해 보세요!

## 3. 아워오브코드 홍보

아워오브코드를[다음의 툴]({{ urls/promote }})로 홍보하고 다른 이에게도 이벤트를 주최하라고 권하세요.

## 4. 필요한 기술 용품 계획 - 컴퓨터는 선택 사항입니다.

Hour of Code를 경험하기 위한 최고의 선택은 인터넷이 연결된 컴퓨터입니다. 하지만 모든 학생들에게 컴퓨터가 필요한 것은 **아닙니다**, 그리고 아워오브코드는 컴퓨터 없이도 할 수 있습니다.

튜토리얼들이 되는지 확실히 확인하시고 학생들 컴퓨터와 디바이스들에서도 제대로 소리나는 브라우저나 비디오에서 되는지 확인하세요 **인터넷 접속속도가 느립니까? ** 교실 앞에서 비디오를 보여주는 방법을 계획하여 각 학생이 비디오를 다운로드할 필요가 없게 합니다. 또는 오프라인 자습서를 시도해보세요.

소리와 관련된 튜토리얼을 수월하게 하기 위해서 학생들에게 헤드폰을 제공하거나, 그들이 가지고 있는 헤드폰을 가져오도록 요청하셔도 좋습니다.

**기기가 충분하지 않습니까?**[페어 프로그래밍](https://www.youtube.com/watch?v=vgkahOzFH2Q)을 활용하세요. 학생들을 짝 지어주면, 선생님보다 서로 서로 도움을 주고 받을 수 있도록 할 수 있습니다. 그렇게 함으로서 컴퓨터과학(정보과학)은 사회적이며 협동적이다라는 것을 알게 될 수 있습니다.

## 5. 여러분에게 영감을 주는 비디오를 보며 여러분의 아워오브코드를 시작하세요.

참가자들을 격려하는 것으로부터 여러분의 Hour of Code를 시작하세요. 그리고 컴퓨터 과학이 우리의 삶의 모든 부분에 어떻게 영향을 주는지 토론해보세요.

**영감을 주는 동영상을 보여주세요:**

- 빌 게이츠, 마크 주커버그, NBA 스타 크리스 보시가 나오는 기존 Code.org 론칭 비디오는 1분, 5분, 9분 버전들이 있습니다.
- 전세계 코드의 시간 비디오 [](https://www.youtube.com/watch?v=KsOIlDT145A)
- [모든 학생들에게 컴퓨터 과학을 배우라고 요청하는 오바마 대통령](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- 영감을 주는 많은 영상들을 여기서 찾아보세요. [](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**컴퓨터 과학에 생소하더라도 괜찮습니다. 여러분의 아워오브코드 활동을 소개할 몇가지 아이디어가 여기에 있습니다.**

- 테크놀로지와 기술이 어떻게 우리의 삶에 영향을줄지 어린 남녀 아이들도 공감할수 있게 설명 해주세요. (사람들의 목숨을 살리거나, 도와주거나 연결해주는 앱들또는 특정 기술에 대해 이야기해주세요)
- 일상생활에서 코드가 사용되는 것들을 나열하세요.
- 여학생에게 컴퓨터 과학에 관심을 가지게 하는 팀은 [여기]({{ urls/girls }})에서 보세요.

**추가로 가이드가 필요하신가요?**이 탬플렛 레슨 플랜 [을 다운받으세요](/files/AfterschoolEducatorLessonPlanOutline.docx)

## 6. 코딩하기!

**참가자 활동 지침** - 화이트보드에 튜토리얼 링크를 적으세요. [선택한 튜토리얼에 관한 정보를 나열한 링크]({{ urls/learn }})를 참가자 수 아래에서 찾으세요.

**누군가 어려움을 느낄 때, 다음과 같이 대답해도 괜찮습니다:** - “저도 몰라요. 어떻게 하는지 같이 알아볼까.” - “기술은 항상 우리가 원하는 방식대로 되지는 않아.” - “프로그래밍을 배우는 것은 바로 유창하게 잘 할 수는 없는 새로운 언어를 배우는 것과 같아. .”

**먼저 끝낸 사람이 있으면 어떻게 해야 합니까?** - 참가자에게[hourofcode.com/learn]({{ urls/learn }})에서 다른 아워오브코드 활동을 해보라고 권합니다. - 또는 먼저 끝낸 이에게 힘들어 하는 다른 이를 도와주라고 합니다.

## 7. 축하하기

- [학생들을 위한 인증서를]({{ urls/certificates }}) 프린트합니다.
- [학생들을 위한 "아워오브코드를 해냈다!"]({{ promote/resources_stickers }}) 라는 스티커를 인쇄하세요.
- [참가자를 위한 티 셔츠](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) 를 주문하세요.
- 소셜 미디어에 여러분의 Hour of Code 이벤트 사진이나 동영상을 공유하세요. #HourOfCode 와 @codeorg를 이용하면 우리도 여러분의 성공을 강조할 수 있어요.

## 교육자를 위한 기타 아워오브 리소스

- 과거 아워오브코드 조직자의 [모범 사례](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) 를 확인합니다.
- 다음 [교육자의 워오브코드 웹비나 가이드](https://youtu.be/EJeMeSW2-Mw)녹화본을 보세요
- 다른 조직자의 조언 및 견해, 지지를 얻으려면 [아워오브코드 포럼](http://forum.code.org/c/plc/hour-of-code) 을 방문하세요.
- [Hour of Code의 FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code)를 검토해보세요.

## Hour of Code 이후에는 어떤 것들이 있나요?

아워오브코드는 어떻게 기술이 작용하는지 또한 어떻게 소프트웨어 앱이 만들어 지는지 배우는 여정에서 단지 첫 번째 발걸음입니다. 학생들이 그들의 여정을 계속하고 [온라인으로 더 많이 배우게](/beyond) 북돋아 주세요

{{ signup_button }}