---
title: Hour of Code 행사 운영 방법 - 회사
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Hour of Code 를 회사에서 진행하는 방법
### 당신과 당신의 직원들이 어떻게 하면 학생들에게 컴퓨터 과학에 도전하도록 영감을 줄 수 있을지 알아보세요!

***

## 아워오브코드를 위해 학교 교실과 자원 봉사자를 연결
Code.org는 직원에게 아워오브코드를 하고 있는 지역 교실과[연결]({{ urls/volunteer }})될 기회를 제공하여, 그곳에서 그들은 테크부문 직업 경험을 공유하고 학생들에게 컴퓨터 과학을 공부하도록 고취시킵니다.

[<button>자원봉사자로 등록하십시오.</button>]({{ urls/volunteer }})
<br>
<br>

직원을 장려하고 직원과 교실을 연결시키는 방법에 대한 안내를 더 자세히 보려면 [기업 파트너에 대한 안내서]({{ localized_files/hoc_corporate_toolkit }})를 확인하십시오.

## 기업들이 아워오브코드를 지원할 수 있는 다른 방법들:

- CEO에게 요청하여 컴퓨터 과학의 중요성을 강조하고 직원들이 이를 세계에 전파하도록 장려할 수 있는 [전사 차원의 이메일 ]({{ promote/sample_emails }})을 보내십시오.
- 동료들과 아워오브코드 해피 아워를 주최하여 [활동]({{ urls/learn }})을 시도해 보십시오.
- 지역 학급 또는 비영리 파트너를 위한 아워오브코드 이벤트를 주최하여 회사 사무실에서 아워오브코드를 진행하십시오. 아래의 이벤트 안내서를 참조하십시오.


# 학생들과 아워오브코드 이벤트를 주최하는 방법

## 1. 아워오브코드 홍보
- 귀하의 [아워오브코드]({{ urls/promote }}) 이벤트를 홍보하고 다른 사람들이 주최하도록 장려하십시오.
- 귀사의 소프트웨어 엔지니어를 격려하여  지역 교실을 방문하고 아워오브코드를 지원하여 학생들이 컴퓨터 과학을 공부하도록 동기를 부여하게 해주세요. 자원봉사자로 [등록]({{ urls/volunteer_engineer }})하여 교실과 연결할 수 있습니다.

## 2. 하우 투 동영상 시청 <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 3. 활동 선택
저희는 다양한 파트너들이 만든 [재미있는, 1시간 분량의 활동]({{ urls/learn }})을 주최하여 모든 연령의 참가자들이 즐길 수 있게 합니다. [한 번 시도해 보세요!]({{ urls/learn }})

**모든 아워오브코드 활동**은 최소의 준비시간을 요구하고 자기 주도형이며 참가자에게 자신의 속도와 능력 수준에 맞게 할 수 있도록 허용합니다.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 4. 필요한 기술 용품 계획 - 컴퓨터는 선택 사항입니다.

Hour of Code를 경험하기 위한 최고의 선택은 인터넷이 연결된 컴퓨터입니다. 하지만 각 참가자에게 컴퓨터를 제공할 필요는**없으며,** 컴퓨터가 없어도 아워오브코드를 할 수 있습니다.

**미리 계획을 세우세요!** 이벤트 시작 전에 다음을 하세요:

- 컴퓨터 또는 기기 상에서 활동 테스트 브라우저 상에서 소리와 동영상이 제대로 나오는지 확인
- 선택한 활동이 소리가 나와야 하면, 헤드폰을 제공하거나 참가자에게 가져오도록 요청합니다.
- **기기가 충분하지 않으세요?**  [페어 프로그래밍](https://www.youtube.com/watch?v=vgkahOzFH2Q)을 사용하세요. 참가자가 짝을 이룰 때, 서로 도와주고 조직자에게 덜 의존합니다. 그렇게 함으로서 컴퓨터과학(정보과학)은 사회적이며 협동적이다라는 것을 알게 될 수 있습니다.
- **인터넷 접속 속도가 느립니까? ** 이벤트장 앞에서 비디오를 보여주는 방법을 계획하여  각 학생이  비디오를 다운로드할 필요를 없앴니다. 또는 언플러그드/오프라인 활동을 시도해 보세요.

## 5.  영감을 주는 비디오로 아워오브코드를 시작하세요.
참가자들을 격려하는 것으로부터 여러분의 Hour of Code를 시작하세요. 그리고 컴퓨터 과학이 우리의 삶의 모든 부분에 어떻게 영향을 주는지 토론해보세요. 컴퓨터 과학을 전공으로 삼게 했던 계기와 회사에서의 위치에 대해 더 자세힌 공우하세요.

**영감을 주는 동영상을 보여주세요:**

- 오리지널 Code.org가 빌 게이츠, 마크 주커버그, NBA 스타 크리스 보시가 출연하는 동영상을 공개합니다 ([1분](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5분](https://www.youtube.com/watch?v=nKIu9yen5nc),  [9분](https://www.youtube.com/watch?v=dU1xS07N-FA) 버전).
- 전세계 코드의 시간 비디오 [](https://www.youtube.com/watch?v=KsOIlDT145A)
- [모든 학생들에게 컴퓨터 과학을 배우라고 요청하는 오바마 대통령](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- 영감을 주는 많은 영상들을 여기서 찾아보세요. [](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**아워오브코드 활동을 학생들에게 소개하기 위한 아이디어:**

- 남학생, 여학생들 모두 관심을 가질만한 예를 가지고 기술이 우리의 삶에 영향을 미치는 방식에 대해 설명하세요 - 생명을 살리고, 사람들을 돕고, 사람들을 연결하는 것에 관해 이야기하세요.
- 기술 회사이면, 회사에서 생산하고 있는 재미 있고 혁신적인 제품을 보여주세요.
- 기술 회사가 아니면, 회사가 문제 해결 및 목표 달성을 위해 기술을 어떻게 사용하는지 토론하세요.
- 회사의 소프트웨어 엔지니어를 초대하여 컴퓨터 과학을 공부하게 된 이유와 수행했던 프로젝트에 관해 학생들에게 말해 달라고 합니다.
- 여학생에게 컴퓨터 과학에 관심을 가지게 하는 팀은 [여기]({{ urls/girls }})에서 보세요.

## 6. 코드!
**참가자들이 활동하도록 이끌어 주세요.**

- 칠판에 활동 링크를 적어주세요. 참가자 수 아래의  [선택한 활동에 대한 정보]({{ urls/learn }})에 나열된 링크를 찾으세요.
- 어린 학생을 위해, 활동 페이지를 미리 다운로드하거나 또는 북마크로 저장해 놓습니다.

**참가자가 어려워하고 있을 때, 다음과 같이 반응해줘도 괜찮습니다:**

- "잘 모르겠어요. 함께 알아 봅시다."
- "프로그램을 배우는 것은 새로운 언어를 배우는 것과 같아; 곧바로 능숙할 수는 없는 것이란다."

**누군가 일찍 완료 했을 때는 어떻게 할까요?**

- hourofcode.com/learn에서 다른 아워오브코드 활동을 시도해 볼 수있습니다.
- 또는 활동에 어려움을 겪고 있는 친구를 도와달라고 부탁하십시오.

## 7) 축하하기

- 참가자와 학생을 위한[수료증 인쇄]({{ urls/certificates }}).
- [ "아워오브코드를 해냈다!"]({{ promote/resources_stickers }}) 라는 스티커를 인쇄하세요.
- 직원들을 위해 [맞춤형 티셔츠](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more)를 주문하세요.
- 아워오브코드 이벤트 사진과 동영상을 소셜 미디어 상에서 공유 우리 역시 여러분의 성공을 강조할 수 있게 #HourOfCode 및 @codeorg을 사용하세요!

{{ signup_button }}
