---
title: Hour of Code 행사 운영 방법 - 회사
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Hour of Code 를 회사에서 진행하는 방법

### 당신과 당신의 직원들이 어떻게 하면 학생들에게 컴퓨터 과학에 도전하도록 영감을 줄 수 있을지 알아보세요!

---

## Hour of Code를 위해 학교 교실과 자원 봉사자를 연결

Code.org offers the opportunity for your employees to [connect]({{ urls/volunteer }}) with local classrooms doing the Hour of Code where they can share their tech career experience and inspire students to study computer science.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }}) <br /> <br />

For more instructions on encouraging employees and connecting your employees with classrooms, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

## 기업들이 Hour of Code를 지원할 수 있는 다른 방법들:

- Ask your CEO to [send a company-wide email]({{ promote/sample_emails }}) emphasizing the importance of computer science and encouraging employees to spread the word.
- Host an Hour of Code Happy Hour with coworkers to try the [activities]({{ urls/learn }}).
- Host an Hour of Code event for a local classroom of students or non profits partners to do an Hour of Code at your company’s office. See event how-to guide below.

# How to host an Hour of Code event with students

## 1. Promote your Hour of Code

- Promote your [Hour of Code]({{ urls/promote }}) event and encourage others to host.
- Encourage software engineers at your company to visit a local classroom to help lead an Hour of Code and inspire students to study computer science. They can [sign up]({{ urls/volunteer_engineer }}) to be connected with a classroom.

## 2. Watch this how-to video <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 3. Choose an activity

We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code activities** require minimal prep-time, and are self-guided - allowing participants to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 4. Plan your technology needs - computers are optional

Hour of Code를 경험하기 위한 최고의 선택은 인터넷이 연결된 컴퓨터입니다. But you **don’t** need a computer for every participant, and you can even do the Hour of Code without a computer at all.

**Plan Ahead!** Do the following before your event starts:

- Test activities on computers or devices. Make sure they work properly on browsers with sound and video.
- Provide headphones, or ask participants to bring their own, if the activity you choose works best with sound.
- **충분한 장비가 없습니까?**[페어 프로그래밍 방법을](https://www.youtube.com/watch?v=vgkahOzFH2Q) 활용하세요. When participants partner up, they help each other and rely less on the organizer. 그렇게 함으로서 컴퓨터과학(정보과학)은 사회적이며 협동적이다라는 것을 알게 될 수 있습니다.
- **Have low bandwidth?** Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

## 5. Start your Hour of Code off with an inspiring video

참가자들을 격려하는 것으로부터 여러분의 Hour of Code를 시작하세요. 그리고 컴퓨터 과학이 우리의 삶의 모든 부분에 어떻게 영향을 주는지 토론해보세요. Share more about what inspired you to pursue computer science and your role at your company.

**영감을 주는 동영상을 보여주세요:**

- The original Code.org launch video, featuring Bill Gates, Mark Zuckerberg, and NBA star Chris Bosh (there are [1 minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minute](https://www.youtube.com/watch?v=nKIu9yen5nc), and [9 minute](https://www.youtube.com/watch?v=dU1xS07N-FA) versions).
- 전세계 코드의 시간 비디오 [](https://www.youtube.com/watch?v=KsOIlDT145A)
- [President Obama calling on all students to learn computer science](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- 영감을 주는 많은 영상들을 여기서 찾아보세요. [](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Ideas to introduce your Hour of Code activity to students:**

- Explain ways technology impacts our lives, with examples both boys and girls will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on.
- If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6. Code!

**참가자들이 활동하도록 이끌어 주세요.**

- Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
- For younger students, load the activity page ahead of time or save it as a bookmark.

**When participants come across difficulties it's okay to respond:**

- "나도 잘 모른단다. 우리 함께 생각해 보자."
- "프로그램을 배우는 것은 새로운 언어를 배우는 것과 같아; 곧바로 능숙할 수는 없는 것이란다."

**누군가 일찍 완료 했을 때는 어떻게 할까요?**

- They can try another Hour of Code activity at hourofcode.com/learn.
- Or, ask them to help a friend who are having trouble with the activity.

## 7) 축하하기

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers.
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your employees.
- 소셜 미디어에 여러분의 Hour of Code 이벤트 사진이나 동영상을 공유하세요. #HourOfCode 와 @codeorg를 이용하면 우리도 여러분의 성공을 강조할 수 있어요.

{{ signup_button }}