---
title: 공무원들을 위한 이벤트 가이드
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# 전체 커뮤니티의 참여를 이끄는 방법

### 주 정부 또는 학군, 시에게 여러분의 컴퓨터 과학에 대한 헌신을 보여주세요.

* * *

</br>

## 지역 의원을 아워오브코드에 초청하시겠습니까?

[초청을 성사시켜 이벤트를 성공적으로 만드는데](/files/elected-official.pdf) 필요한 모든 정보가 들어 있는 툴키트를 보세요!

![](/images/fit-800/hoc_govs.png)

왼쪽에서 오른쪽으로: *아칸소와 노스 캐롤라이나, 아리조나 주지사가 아워오브코드에 참여하고 있습니다.*

## 모든 학교들이 참여해서, 모든 학생들이 배워볼 수 있도록!

### 1. 소책자 읽기

[컴퓨터 과학 교육이 중요한 이유 ]({{ localized_files/hoc_one_pager }})와 아워오브코드를 지지함으로써 그러한 노력에 도움을 주는 방법 참조.

### 2. 지역 학교와 학군 모집

[이 이메일]({{ promote/sample_emails }}) 또는[이 광고문]({{ promote/stats_url }}) 을 시작점으로 사용하여 학교와 학군을 위한 이 [하우 투]({{ urls/how_to_guide }}) 를 살펴보세요.

### 3. 아워오브코드 이벤트 주최

쇼 운영 샘플로 [이벤트 하우 투 가이드]({{ urls/how_to_events }}) 와[보도자료 키트]({{ promote/press_kit_url }}), 기타 이벤트 기획 자료를 참조하세요. 이벤트 주최는 아워오브코드를 홍보하고 참여를 증가시키기 위한 좋은 방법입니다.

### 4. 컴퓨터 과학 교육 주간 동안 이벤트에 참석 ({{ campaign_date/short }})

[학군 또는 시, 주에서 참가할]({{ urls/events }}) 학급과 학교 찾기

### 5. 선언서 또는 결의안 발행

주 의원 및 지역 국회의원에 의해 활용될 수 있는, 컴퓨터 과학 교육주간과 그 목표를 지지하는 이[예시 결의안]({{ urls/proclamation }}) 을 참조하세요.

### 6. 칼럼 기사 작성

지역 신문에 기고문을 발표하는 방법도 고려합니다. 컴퓨터 과학 교육주간과 그 목표를 지지하는 이 [예시 칼럼 기사]({{ promote/op_ed }}) 를 참조하세요.

### 7. 입소문 내기

[아워오브코드 동영상을 페이스북 ](https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhourofcode.com%2Fus) 에서 공유하고 [트위터에서 지원한다는 말을 합니다 ](https://twitter.com/intent/tweet?url=http%3A%2F%2Fhourofcode.com&text=I%27m%20participating%20in%20this%20year%27s%20%23HourOfCode%2C%20are%20you%3F%20%40codeorg&original_referer=https%3A%2F%2Fwww.google.com%2Furl%3Fq%3Dhttps%253A%252F%252Ftwitter.com%252Fshare%253Fhashtags%253D%2526amp%253Brelated%253Dcodeorg%2526amp%253Btext%253DI%252527m%252Bparticipating%252Bin%252Bthis%252Byear%252527s%252B%252523HourOfCode%25252C%252Bare%252Byou%25253F%252B%252540codeorg%2526amp%253Burl%253Dhttp%25253A%25252F%25252Fhourofcode.com%26sa%3DD%26sntz%3D1%26usg%3DAFQjCNE1GLTUbKZfMlEh9Aj5w0iswz6PYQ&related=codeorg&hashtags=). 이벤트 사진 또는 여러분과 다른 어른들이 아워오브코드를 하는 동영상들을 공유해 주세요. **#HourOfCode** 해시 태그를 사용하여 Code.org(@code.org)가 보고 지원을 더 많이 해 줄 수 있게 해주세요. 또는 다음의 예시 트윗을 사용하세요:

- *남녀를 불문하고 모든 학생들은 컴퓨터 과학을 배울 기회를 가져야 합니다. 우리와 함께 #HourOfCode [https://hourofcode.com]({{ urls/home }})으로 시작하세요.*
- *오늘 우리는 아워오브코드 운동에 함께 참여하게 된 것이 자랑스럽습니다. 참여하시겠습니까? [https://hourofcode.com]({{ urls/home }})*

### 8. 보도자료 배포 

[다음 예시]({{ promote/official_press_release }}) 를 안내서로 사용하세요.

### 9. 지역적으로 연결

[주 내 컴퓨터 과학 교육에 대해 더 알아보기]({{ urls/advocacy }}). 거기에 있는 청원서에 서명하고 지역 및 주, 연방 차원에서 Code.org의 컴퓨터 과학 교육을 대변하는 노력에 관한 업데이트를 얻으세요. 

{{ signup_button }}