---
title: Orientari si ghiduri pentru tutoriale
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Ghid pentru crearea si timiterea tutorialelor si lectiilor pentru Ora de Programare si Saptamana Computer Science Education

Code.org găzduiește o varietate de activități, lecții și videoclipuri Hour of Code™ pe site-urile web Code.org și Hour of Code. Lista curentă se află la []({{ urls/learn }})hourofcode.com/learn.

Doriți să trimiteți propriul tutorial auto-ghidat, lecție condusă de profesori sau activitate de robotică/producător care explică un principiu de informatică? Alăturați-vă acestei mișcări globale și ajutați participanții din întreaga lume să înceapă cu o oră de cod sau să meargă mai departe cu mai multe lecții, activități de o zi sau de o săptămână.

**După ce ați citit instrucțiunile, vă puteți trimite activitatea prin intermediul paginii</a>de trimitere a activității Hour of Code™. Puteți trimite o activitate în orice moment, dar termenul limită pentru includerea în orice an calendaristic dat este 1 octombrie. (De exemplu, orice activități primite după 1 octombrie 2023 nu vor fi listate pentru Hour of Code din 2023.)</strong> Dacă aveți întrebări cu privire la trimiterea activității dvs., vă rugăm să ne contactați la support@code.org.</p> 

Câteva sfaturi:

1. **Trimiteți mai multe activități**: Dacă ați construit activități pentru diferite niveluri, vârste diferite sau alte categorii, vă enumerăm activitățile separat, astfel încât fiecare profesor să poată găsi ceea ce este potrivit pentru clasa sa. Trimiteți fiecare tutorial sau activitate individual. Având în vedere numărul de trimiteri pe care le-am văzut în ultimii ani, vom avea timp să revizuim **până la 5 activități** per partener. După aceea, vom depune toate eforturile pentru a revizui cât mai multe posibil înainte de începerea Hour of Code.

2. **Dincolo de lecțiile pentru începători**: Pe lângă lecțiile pentru profesori și studenți care învață informatică pentru prima dată, enumerăm experiențe de învățare pentru sălile de clasă cu cunoștințe în informatică care doresc să meargă puțin mai departe! Ajutați-ne trimițând lecții pentru cursuri care sunt deja confortabile cu elementele de bază.

3. **Domenii de subiect**: Aveți o idee grozavă de lecție care integrează informatica în matematică? Istorie? Arte lingvistice? Știință? Arta? Sau un alt subiect? Am primit numeroase solicitări din partea profesorilor care doresc să conecteze Hour of Code la domeniul lor de studiu. Profesorii pot filtra pentru tipul lor de clasă (clasa sau domeniul de studiu), așa că avem nevoie de ajutorul dvs. pentru a completa lacunele pentru a oferi activități de clasă sau planuri de lecții care se referă la CS la fiecare domeniu major pentru diferite clase. De asemenea, continuăm să avem o categorie „Informatică” pentru profesorii care caută activități CS generice.

<a id="top"></a>

## Cuprins:

- [Ce să depuneți](#whatsubmit)
- [Recomandări generale pentru a organiza o activitate Hour of Code](#guidelines)
- [Cum să trimiteți](#submit)
- [Cum vor fi evaluate activitățile](#inclusion)
- [Sugestii pentru proiectarea activității](#design)
- [Recomandarile legate de Marca Inregistrată](#tm)
- [Pixel pentru tracking](#pixel)
- [Promovarea activității dvs., CSEDWeek și Hour of Code](#promote)

<a id="whatsubmit"></a>

## Ce să depuneți

**Puzzle sau joc auto-ghidat ([exemplu](https://code.org/dance))**

Aceste activități sunt concepute pentru ca elevii să se autodirecționeze printr-un tutorial. Nu necesită multă instruire de la un profesor sau o muncă de pregătire a profesorului.

**Lecție facilitată de profesor ([exemplu](https://studio.code.org/s/course1/lessons/2/levels/1), [șablon](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Acum că sute de mii de educatori au încercat Ora de Cod, multe săli de clasă sunt pregătite pentru activități mai creative care predau elementele de bază ale informaticii. Pentru a ajuta profesorii mai avansați să găsească inspirație, colectăm și organizăm lecții și planuri de activitate „conduse de profesori” pentru veteranii Hour of Code.

Un tip de activitate pe care o vom prezenta pentru profesorii cu experiență sunt proiectele de creație „open sandbox”. Activități care încurajează elevii să își construiască propria aplicație, joc, site web sau alt proiect. Daca sunt facilitate in mod corespunzator, orice activitati pot demonstra natura creativa a tehnologiei computerului.

Unii educatori pot prefera, de asemenea, să găzduiască activități Hour of Code care urmează un format tradițional de lecție, mai degrabă decât o experiență ghidată de puzzle/joc.

Puteți începe cu acest șablon [](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) pentru planul de lecție.

**Activități pentru profesori în alte discipline/domenii**

De asemenea, oferim planuri de lecții concepute pentru diferite domenii. De exemplu, un plan de lecţie de o oră pentru predarea liniilor de cod intr-o ora de geometrie. Sau un exerciţiu pentru ora de limba engleză. Sau o activitate de creare a testelor in ora de istorie. Acestea pot ajuta la recrutarea profesorilor din alte domenii pentru a ghida o activitate Hour of Code care este unică pentru domeniul lor, demonstrând în același timp modul în care CS poate influența și îmbunătăți multe domenii diferite.

Exemple:

- Oglinda imaginii (o activitate pentru un profesor de artă)
- O activitate de calcul in spatiu pentru un profesor de fizica
- O istorie a tehnologiei ce activitate unui profesor de istorie
- Și consultați [această listă](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) pentru mai multe idei de la educatori (sau adăugați-vă propriile dvs. pe listă pentru a inspira pe alții)

**Pentru elevii cu nevoi speciale**

Dacă creați o activitate sau un tutorial care este conceput pentru studenții cu nevoi speciale, vă rugăm să apelați acest lucru în descriere. În special, există foarte puține opțiuni pentru persoanele cu deficiențe de vedere. Dacă activitatea dvs. este concepută pentru acest public, vă rugăm să ne anunțați.

[**La începutul paginii**](#top)

<a id="guidelines"></a>

## Recomandări generale pentru a organiza o activitate Hour of Code

Scopul unei Hour of Code este de a oferi începătorilor un prim gust accesibil al informaticii sau al programării. Tonul ar trebui să fie acela:

- Oricine poate învăța informatică - indiferent de vârstă, sex, rasă sau capacitate/dizabilitate.
- Informatica este conectată la o mare varietate de domenii și interese. Toată lumea ar trebui să învețe!
- Încurajați elevii să creeze ceva unic care poate fi împărtășit cu părinții/prietenii sau online.

Activitățile ar trebui să predea un concept de informatică, cum ar fi bucle, condiționări, criptare sau modul în care funcționează Internetul. O activitate poate învăța, de asemenea, despre modul în care informatica se conectează la ocupațiile, evenimentele sau istoria lumii reale. De exemplu, predarea designului UX pentru a crea aplicații care sunt semnificative pentru un public sau o cauză. Descurajăm activitățile care se concentrează mai degrabă pe sintaxa programării decât pe concepte. De exemplu, vom enumera, dar nu evidențiem, activitățile care predau HTML. În mod similar, descurajăm lecțiile de programare bloc care se concentrează pe setarea/schimbarea opțiunilor de configurare, mai degrabă decât să învățăm cum să modelăm un algoritm sau un proces.

*Cerințe tehnice:* Datorită varietății largi de setări tehnologice școlare și de clasă, cele mai bune activități sunt bazate pe web sau smartphone-uri sau activități în stil deconectat, care predau concepte de informatică fără utilizarea unui computer (a se vedea http://csunplugged.com/). [](http://csunplugged.com/) Activitățile care necesită o instalare de aplicații, o aplicație desktop sau experiențe de consolă de jocuri sunt în regulă, dar nu sunt ideale. Nu vom enumera activitățile care necesită înscriere sau plată. (Activitățile de robotică pot necesita achiziționarea roboticii.)

*Format condus de elev (autoghidat):* Originalul Hour of Code a fost construit în principal pe succesul tutorialelor sau lecțiilor autoghidate, facilitate opțional de către profesor. Exista o multime de optiuni existente, dar dacă doriţi să creaţi una noua, aceste activităţi trebuie să fie proiectate astfel încât să poata fi distractiv pentru un elev sa lucreze de unul singur, sau în sala de clasă cand profesorul are pregatire minima in Tehnologia computerelor si programare. Ei ar trebui sa le ofere elevilor indrumari, pe langa Ora de Programare propriu-zisa. În mod ideal, instrucţiunile şi tutorialele sunt integrate direct în platformă, pentru a evita întreruperea lor prin navigarea între tab-uri sau ferestre între tutorial şi platformă.

Pentru a înțelege marea varietate de tipuri de tutoriale și planuri de lecții pe care le puteți crea, vizitați pagina [Hour of Code Activities](https://hourofcode.com/us/learn).

[**La începutul paginii**](#top)

<a id="submit"></a>

## Cum să depuneți

Vizitați pagina de trimitere a activității [Hour of Code™](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) și completați întrebările pentru a vă trimite activitatea.

De ce aveţi nevoie:

* Numele și adresa de e-mail a contactului principal care reprezintă activitatea depusă
* Numele activității (nu poate include „Ora de Cod” în nume)
* Link URL către activitate
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* O listă de limbaje de programare pe care le predă activitatea dvs. Adică C/C ++, Java, JavaScript etc. sau independent de limbă (pentru planuri de lecție care pot fi predate în mai multe limbi) choose language arts.
* O listă de limbi naturale acceptate. Notă: Detectarea limbii este responsabilitatea furnizorului de activitate; vom redirecționa toți utilizatorii către adresa URL unică furnizată. or language independent (for lesson plans that can be taught in multiple languages)
* Ce nivel de experiență ar trebui să aibă un educator pentru a vă folosi activitatea? (de exemplu, începător sau confortabil.) Și, ce nivel de experiență ar trebui să aibă studenții?
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Lucruri suplimentare de care veți avea nevoie atunci când trimiteți Planuri de lecție

* Link către planul dvs. de lecție. Aceasta poate fi o pagină web, un link dropbox, o unitate Google sau un serviciu similar.
* Ce software și/sau hardware va avea nevoie profesorul pentru a vă face planul de lecție (Scratch? Roboți? Nimic?)

#### Lucruri suplimentare de care veți avea nevoie atunci când trimiteți activități online

* Numele și sigla organizației dvs.
* Indiferent dacă este conformă cu COPPA sau nu
* Un link URL către notele profesorului (opțional)
* O listă de platforme testate/compatibile: 
    * Bazat pe web: Ce platforme ați testat? 
        * OS - Mac, Win și alte versiuni
        * Browsere - IE11, Edge, Firefox, Chrome, Safari
        * iOS mobile Safari (optimizat pentru mobil)
        * Android Chrome (optimizat pentru mobil)
    * Offline: specifica platforma pentru codul nativ (Mac, Win, iOS, Android, xBox,)
    * Deconectat
* Captură de ecran sau imagine de marketing a activității Hour of Code. Vă rugăm să trimiteți cel puțin o imagine cu dimensiunile 4:3. Ar trebui să fie de cel puțin 520px cu 390px. Această imagine nu ar trebui să aibă niciun text pe ea (în afară de sigla dvs.), pentru a o face mai accesibilă pentru vorbitorii de limbă engleză. Dacă nu este furnizată o imagine corespunzătoare, vom putea face propriile noastre screenshot-uri ale tutorialului sau putem alege să nu o listăm. Toate imaginile trebuie trimise ca link URL către un .jpg, .jpeg sau .png.
* Pentru a urmări mai precis participarea, partenerii tutoriali terți trebuie să includă imagini de urmărire de 1 pixel pe prima pagină a tutorialelor lor Hour of Code. Consultați secțiunea [Tracking Pixel](#pixel) de mai jos pentru mai multe detalii.
* La finalizarea activității, utilizatorii ar trebui să fie direcționați către [code.org/api/hour/finish unde](https://code.org/api/hour/finish) vor putea: 
    * Share-uiasca pe rețelele sociale că au finalizat Hour of Code
    * Primească un certificat de participare/finalizare a Hour of Code
    * Vezi clasamentele cu țările/orașele cea mai mare rată de participare în activităţi Hour of Code
    * Pentru utilizatorii care petrec o oră în activitatea dvs. și nu o finalizează, vă rugăm să includeți un buton pe activitatea dvs. pe care scrie „Am terminat cu ora mea de programare”, care face legătura cu [](https://code.org/api/hour/finish) code.org/api/hour/finish.
* (Opțional) Putem urmări cu un chestionar/link de formular online care solicită un raport al următoarelor valori de activitate: 
    * Pentru activităţile online (în special aplicații smartphone/tablete): 
        * Numărul de utilizatori
        * Câți au finalizat sarcinile
        * Timpul mediu petrecut pe sarcină
        * Numărul total de linii de cod scrise de toţi utilizatorii
        * Câți dintre participanți au continuat învăţarea (orice utilizator care termină sarcina şi merge catre sarcini suplimentare pe site-ul dumneavoastră)
    * Pentru activităţile offline 
        * Numar de download-uri pentru versiunea de activitate pe suport de hârtie (după caz)

#### Lucruri suplimentare de care veți avea nevoie atunci când trimiteți robotică

* Dacă trimiteți o activitate de robotică, trebuie să cunoaștem costul pe student pentru robotică.
* Pentru a evalua activitățile de robotică pentru a fi incluse pe site, va trebui să trimiteți kituri de probă recenzenților.

[**La începutul paginii**](#top)

<a id="inclusion"></a>

## Cum vor fi evaluate activitățile

Un comitet divers de educatori în informatică va clasifica trimiterile pe baza unor criterii calitative și cantitative. Toate activitățile care corespund criteriilor de bază vor fi listate.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Dacă comisia de revizuire evaluează activitatea la zero în calitatea producției (din cauza erorilor proaste sau a instrucțiunilor care o fac foarte greu de utilizat), în promovarea învățării în grupuri subreprezentate (datorită materialului rasist/sexist), în valoare educațională (nu predă concepte CS) sau distracție/antrenantă (datorită faptului că este dificilă/descurajantă pentru studenți să lucreze), activitatea nu va fi listată.

- Calitate ridicată a producției
- Promovarea învățării de către toate grupurile demografice (în esp. studenți subreprezentați în CS, cum ar fi femeile tinere, studenții din grupuri rasiale și etnice marginalizate și studenții cu dizabilități)
- Educațional (predă bine conceptele de informatică)
- Distractiv și antrenant
- Încurajează elevii să creeze ceva unic pe care îl pot împărtăși (Pentru elevii mai tineri: cu părinții și colegii de clasă. Pentru studenții mai în vârstă: pe Internet)

În plus, pentru a fi enumerate, toate activitățile trebuie:

Pentru activitățile autodirijate pentru noii profesori și studenți, comitetul de revizuire va căuta dacă:

- Să fie potrivit pentru o clasă de școală publică (fără arme, fără conținut explicit/matur, fără conținut religios etc.)
- Nu necesită înscriere
- Nu necesită nicio plată (excepție pentru activitățile de robotică, acestea pot necesita achiziționarea de robot/kit)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Profesorii pot folosi tutorialul sau activitatea fără experiență în informatică
- Elevii pot avea succes fără experiență în informatică
- Elevii se pot direcționa prin tutorial fără îndrumarea părinților sau profesorilor

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Primiți cele mai mari evaluări de la comisia de revizuire
- Sunt activități autodirijate de o oră destinate începătorilor (studenți și profesori)
- Apel la o gamă largă de utilizatori (pe platforme, limbi și vârste)
- Nu necesită instalare
- Sunt noi anul acesta

[**La începutul paginii**](#top)

<a id="design"></a>

## Sugestii pentru proiectarea de tutoriale auto-ghidate de o oră

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Includeți note pentru profesori.** Cele mai multe activităţi ar trebui să fie orientate către elevi, dar dacă o activitate este facilitată sau administrată de un profesor, vă rugăm să includeţi clar şi simplu direcţii pentru profesor în formă de note-profesor la un URL separat transmis cu activitatea dvs. Nu numai că elevii sunt începători, și unii dintre profesori sunt de asemenea. Includeți informaţii cum ar fi:

**Incorporează feedback la sfârșitul activității.** (De exemplu, „Ai terminat 10 niveluri și ai învățat despre bucle! O treabă grozavă!”)

**Încurajati studenţii să posteze pe Social Media (după caz), atunci când le-au terminat.** De exemplu "Am realizat o Ora de Programare cu________ Tu ai participat? #HourOfCode” sau „Am făcut un #HourOfCode ca parte din #CSEdWeek. Tu?

- Pe ce platforme și browsere funcționează cel mai bine tutorialul?
- Funcționează pe smartphone-uri? Tablete?
- Se recomandă programarea în perechi?
- Considerații pentru utilizarea într-o sală de clasă? De exemplu, dacă există videoclipuri, sfătuiți profesorii să afișeze videoclipurile pe un ecran proiectat pentru întreaga clasă pentru a le vizualiza împreună

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**La începutul paginii**](#top)

<a id="tm"></a>

## Recomandarile legate de Marca Inregistrată

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Folosiți „Hour of Code” numai în legătură cu activitățile necomerciale CS Education în contextul campaniei Hour of Code și nu în alt scop.
2. Orice referire la „Hour of Code” ar trebui folosită într-un mod care nu sugerează că este propriul nume de marcă, ci mai degrabă face referire la Hour of Code ca o mișcare de bază. Exemplu bun: „Participați la Hour of Code® la ACMECORP.com”. Exemplu negativ: "Încercaţi Ora de Programare de ACME Corp".
3. Utilizați un superscript „®” în locurile cele mai proeminente pe care le menționați „Hour of Code”, atât pe site-ul dvs. web, cât și în descrierile aplicațiilor.
4. Includeți limba pe pagină (sau în subsol), inclusiv link-uri către site-urile web Hour of Code, CSedWeek și Code.org, care dezvăluie ambele următoarele: a. Hour of Code® și Hora del Código® sunt mărci comerciale înregistrate ale Code.org; și b. „[Hour of Code](http://hourofcode.com/) ® este o inițiativă la nivel național a [Code.org](http://code.org/) pentru a introduce milioane de studenți la o oră de informatică și programare computerizată.”
5. Nu utilizați „Hour of Code” în numele aplicațiilor.
6. Nu utilizați „Hour of Code” în legătură cu nicio utilizare sau scop comercial (de exemplu, plasarea activității dvs. Hour of Code în spatele unui paywall; promovarea unui alt serviciu plătit ca parte a activității dvs. Hour of Code; vânzarea mărfurilor Hour of Code).
7. Nu utilizați „Hour of Code” în legătură cu nicio activitate care necesită o autentificare sau crearea contului.

[**La începutul paginii**](#top)

<a id="pixel"></a>

## Pixel pentru tracking

Dacă tutorialul dvs. este aprobat și inclus pe pagina finală a tutorialului, Code.org vă va oferi un pixel unic de urmărire pe care să îl integrați în tutorialul dvs. Vezi exemplul de mai jos. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   


[**La începutul paginii**](#top)

<a id="promote"></a>

## Promovarea activităților dvs., CSEDWeek și Hour of Code

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Prezintă Hour of Code și CSEDWeek pe site-ul dvs. web. Ex: <http://www.tynker.com/hour-of-code>
- Promovați Hour of Code folosind social media, media tradițională, liste de discuții etc., folosind hashtag-ul #HourOfCode (cu majuscule H, O, C)
- Găzduiți un eveniment local sau implicați angajaţii dumneavoastră să găzduiască un eveniment la şcolile locale sau grupurile comunitare.
- Consultați setul nostru de resurse [](https://hourofcode.com/us/promote) pentru informații suplimentare.

[**La începutul paginii**](#top)

{{ signup_button }}