---
title: Hour of Code How-to Guide for After-school
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Ako usporiadať Hodinu kódu v rámci mimoškolskej aktivity

### Pridajte sa k nám a oboznámte svojich žiakov s informatikou pomocou týchto krokov.

Algoritmické myslenie pomáha rozvijať logiku, tvorivosť a schopnosť riešiť problémy. A technológie v súčasnosti menia všetky odvetvia na svete. Žiaci by sa dnes mali učiť, ako technológie vytvárať, nie len používať. Čím skôr začnú, tým rýchlejšie si vytvoria základy na to, aby dokázali uspieť v akejkoľvek profesii 21. storočia. 

Trying an Hour of Code is a simple and fun way to introduce students to computer science, perhaps for the very first time. If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

### Hodinu kódu môžete organizovať aj na diaľku. Najskôr si pozrite naše [tipy na diaľkovú výučbu virtuálnej Hodiny kódu](https://hourofcode.com/us/how-to/virtual).

* * *

## 1. Pozrite si video, ako na organizáciu podujatia <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Vyberte si návod

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**Všetky návody v Hodine Kódu** vyžadujú len minimálny čas na prípravu a sú individuálne - umožňujú účastníkom pracovať svojim vlastným tempom a podľa vlastných schopností.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Potrebujete pripraviť Hodinu Kódu v rámci mimoškolských aktivít?** Pozrite si [ túto šablónu](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Spropagujte svoju Hodinu kódu

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. Naplánujte si technické vybavenie - počítače nie sú povinné

Hodina kódu funguje najlepšie, ak máte počítače s pripojením na internet. **Nepotrebujete** však mať počítač pre každého žiaka. Hodinu kódu dokonca môžete zorganizovať aj bez počítača.

Otestujte si aktivity na počítačoch alebo zariadeniach, ktoré budú používať žiaci, a skontrolujte, či v prehliadačoch fungujú správne so zvukom aj videami. **Máte pomalý internet?** Prehrajte videá na začiatku podujatia pred celou triedou, aby nemuseli žiaci sťahovať videá osobitne. Alebo vyskúšajte offline návody.

Ak ste vybrali aktivity, ktoré fungujú najlepšie so zvukom, poskytnite žiakom slúchadlá alebo ich požiadajte, aby si priniesli vlastné.

**Nemáte dostatok zariadení?** Využite [párové programovanie](https://www.youtube.com/watch?v=vgkahOzFH2Q). Keď žiaci spoja sily, dokážu si navzájom pomáhať a menej sa spoliehajú učiteľa. Taktiež uvidia, že informatika je spoločenská a podporuje spoluprácu.

## 5. Začnite Hodinu Kódu motivujúcim videom

Začnite Hodinu Kódu motiváciou účastníkov a diskusiou o tom, ako počítačové technológie ovplyvňujú každú oblasť nášho života.

**Prehrajte inšpiratívne video:**

- Pôvodné video vytvorené pri príležitosti spustenia Code.org, v ktorom vystupujú Bill Gates, Mark Zuckerberg a hviezda NBA Chris Bosh. Na výber je [1-minutová](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5-minutová](https://www.youtube.com/watch?v=nKIu9yen5nc) a [9-minutová](https://www.youtube.com/watch?v=dU1xS07N-FA) verzia.
- [Celosvetové video Hodiny Kódu](https://www.youtube.com/watch?v=KsOIlDT145A).
- [Prezident Obama vyzýva všetkých študentov, aby sa učili informatiku](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Ďalšie inšpiratívne videá [nájdete tu](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Vôbec nevadí, ak sa nevyznáte v počítačoch. Tu nájdete niekoľko nápadov, ako začať s aktivitami Hodiny Kódu:**

- Vysvetlite, ako technológie ovplyvňujú naše životy vrátane príkladov, ktoré pochopia chlapci i dievčatá (Hovorte o aplikáciach a technológiach, ktoré zachráňujú životy, pomáhajú ľuďom, spájajú ľudí a pod.).
- Menujte veci, ktoré používame v každodennom živote a používajú kód, program.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**Potrebujete viac rád?** Stiahnite si tento [vzorový učebný plán](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Kódujte!

**Direct participants to the activity** - Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**When someone comes across difficulties it's okay to respond:** - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. Oslavujte

- Vytlačte pre svojich žiakov [certifikáty]({{ urls/certificates }}).
- Vytlačte pre žiakov [nálepky s textom „I did the Hour of Code!“]({{ promote/resources_stickers }}) (Mám za sebou Hodinu kódu!).
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for participants.
- Zdieľajte na sociálnych sieťach fotky a videá z vašej Hodiny kódu. Použite hashtag #HourOfCode a označenie @codeorg, aby sme sa o vaše úspechy mohli podeliť aj my!

## Ďalšie zdroje k Hodine kódu pre pedagógov

- Pozrite sa na [osvedčené postupy](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) organizátorov Hodiny Kódu z minulosti.
- Môžete si pozrieť záznam nášho[webináru - Príručka vyučujúceho Hodiny Kódu](https://youtu.be/EJeMeSW2-Mw).
- Navštív [Fórum Hodiny kódu](http://forum.code.org/c/plc/hour-of-code) a získajte podporu, porozumenie a rady od ostatných organizátorov.
- Pozrite si [najčastejšie otázky o Hodine kódu](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Čo nasleduje po Hodine Kódu?

The Hour of Code is just the first step on a journey to learn more about how technology works and how to create software applications. Help students continue their journey and encourage them to [learn more online](/beyond)!

{{ signup_button }}