---
title: Ako zogranizovať Hodinu kódu - Spoločnosti
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Ako priniesť Hodinu Kódu do Vašej spoločnosti
### Zistite, ako môžete vy a vaši zamestnanci inšpirovať žiakov, aby si vyskúšali informatiku!

***

## Connect with local classrooms and volunteer for the Hour of Code
Code.org offers the opportunity for your employees to [connect]({{ urls/volunteer }}) with local classrooms doing the Hour of Code where they can share their tech career experience and inspire students to study computer science.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }})
<br>
<br>

Viac informácií o tom, ako prepojiť zamestnancov s triedami, nájdete v našej [príručke pre firmy]({{ localized_files/hoc_corporate_toolkit }}).

## Additional ways companies can support the Hour of Code

- Ask your CEO to [send a company-wide email]({{ promote/sample_emails }}) emphasizing the importance of computer science and encouraging employees to spread the word.
- Host an Hour of Code Happy Hour with coworkers to try the [activities]({{ urls/learn }}).
- Host an Hour of Code event for a local classroom of students or non profits partners to do an Hour of Code at your company’s office. Pozrite si nasledujúci návod na zorganizovanie podujatia.


# Ako zorganizovať Hodinu Kódu s Vašimi študentami

## 1. Spropagujte svoju Hodinu kódu
- Promote your [Hour of Code]({{ urls/promote }}) event and encourage others to host.
- Povzbuďte programátorov vo Vašej spoločnosti, aby navštívili miestnu triedu a pomohli viesť Hodinu Kódu a tým inšpirovali študentov k štúdiu informatiky. They can [sign up]({{ urls/volunteer_engineer }}) to be connected with a classroom.

## 2. Pozrite si video "Ako na to" <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe>

## 3. Choose an activity
We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**Všetky aktivity k Hodine kódu** si vyžadujú len minimálny čas na prípravu a sú individuálne – umožňujú účastníkom pracovať vlastným tempom a podľa vlastných schopností.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 4. Plan your technology needs - computers are optional

Hodina kódu funguje najlepšie, ak máte počítače s pripojením na internet. But you **don’t** need a computer for every participant, and you can even do the Hour of Code without a computer at all.

**Plan Ahead!** Do the following before your event starts:

- Test activities on computers or devices. Make sure they work properly on browsers with sound and video.
- Poskytnite slúchadlá alebo požiadajte účastníkov, aby si priniestli vlastné, ak ste vybrali aktivity, ktoré fungujú najlepšie so zvukom.
- **Nemáte dostatok zariadení?** Využite [párové programovanie](https://www.youtube.com/watch?v=vgkahOzFH2Q). Keď sa účastníci spoja, pomáhajú si navzájom a menej zaťažujú organizátora. Taktiež uvidia, že informatika je spoločenská a podporuje spoluprácu.
- **Máte pomalý internet?** Prehrajte videá na začiatku podujatia pred celou triedou, aby nemuseli žiaci sťahovať videá osobitne. Or try the unplugged / offline activities.

## 5.  Start your Hour of Code off with an inspiring video
Začnite Hodinu kódu tým, že účastníkov inšpirujete a porozprávate sa s nimi o tom, ako informatika ovplyvňuje každú oblasť nášho života. Zdieľajte, čo vás inšpirovalo k absolvovaniu informatiky a Vašu pozíciu v spoločnosti.

**Prehrajte inšpiratívne video:**

- Pôvodné video vytvorené pri príležitosti spustenia Code.org, v ktorom vystupujú Bill Gates, Mark Zuckerberg a hviezda NBA Chris Bosh ([1-minutová](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5-minutová](https://www.youtube.com/watch?v=nKIu9yen5nc) a [9-minutová](https://www.youtube.com/watch?v=dU1xS07N-FA) verzia).
- [Video k celosvetovej Hodine kódu](https://www.youtube.com/watch?v=KsOIlDT145A).
- [Prezident Obama vyzýva všetkých študentov, aby sa učili informatiku](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Ďalšie inšpiratívne videá [nájdete tu](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Nápady, ako uviesť aktivity Hodiny Kódu pre študentov:**

- Vysvetlite, ako technológie ovplyvňujú naše životy vrátane príkladov, ktoré pochopia chlapci i dievčatá - hovorte o záchrane životov, pomáhaní ľuďom, spájaní ľudí.
- Ak pracujete v technologickej spoločnosti, predveďte zábavné, inovatívne produkty, ktoré vyvíjate vo Vašej spoločnosti.
- Ak nie ste technologická spoločnosť, hovorte o spôsoboch, ako technológie riešia Vaše problémy a pomáhajú pri plnení cieľov.
- Pozvite programátorov z vašej spoločnosti, nech žiakom povedia, prečo sa rozhodli študovať informatiku, a predstavia im svoje aktuálne projekty.
- [Na tomto odkaze]({{ urls/girls }}) nájdete tipy, ako zatraktívniť informatiku pre dievčatá.

## 6. Code!
**Nasmerujte účastníkov na aktivity**

- Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
- Pre mladších študentov načítajte stránku s aktivitami pred samotnou aktivitou alebo ju uložte do záložiek.

**Ak sa budú účastníci potýkať s ťažkosťami, môžete im odpovedať nasledovne:**

- „Neviem. Skúsme na to prísť spoločne.“
- „Učiť sa programovať je ako učiť sa nový jazyk – človek ním nedokáže hneď hovoriť plynulo.“

**Čo robiť, ak niekto skončí v predstihu?**

- They can try another Hour of Code activity at hourofcode.com/learn.
- Alebo ich požiadajte, aby pomohli ich kamarátovi, ktorému sa nedarí pokročiť v aktivite.

## 7. Oslavujte

- Vytlačte pre účastníkov a žiakov [certifikáty]({{ urls/certificates }}) .
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers.
- Objednajte pre svojich zamestnancov [špeciálne tričká s potlačou](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more).
- Zdieľajte fotografie a videá z vašej udalosti Hodiny kódu na sociálnych sieťach. Použite hashtagy #HodinaKodu a #HourOfCode, ako aj označenie @codeorg, aby sme vaše úspechy mohli ukázať aj my!

{{ signup_button }}
