---
title: Návod na používanie Hodiny kódu
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to plan your Hour of Code

### Pridajte sa k nám a zoznámte svojich študentov s informatikou pomocou týchto krokov.

Výpočtové myslenie pomáha vyvíjať schopnosť riešenia problémov, logiku a tvorivosť. A technológie pretvárajú všetky odvetvia priemyslu na svete. Študenti by sa dnes mali učiť, ako technológie vytvárať, nie len používať. Čím skôr začnú, tým rýchlejšie si položia základy pre úspech v akejkoľvek profesii 21. storočia. 

Hodina Kódu je jednoduchý a zábavný spôsob, ako študentov zoznámiť s informatikou, hoci aj po prvýkrát, a dá sa využiť priamo na hodine či počas mimoškolských aktivít. Take a look at our [participation guide if you still have questions]({{ localized_files/participation_guide }}).

- [Pozrite si inštruktážne video o Hodine Kódu](#how-to-video)
- [Prezrite si lekcie a návody](#explore-activities)
- [Vytvorte si denný plán](#create-your-plan)
- [Promote your Hour of Code](#promote-your-hour)
- [Ako efektívne začať Vašu Hodinou Kódu?](#how-to-start)
- [Začnite kódovať](#code)
- [Oslávte úspechy svojich študentov](#celebrate)
- [Ďalšie zdroje k Hodine Kódu pre vyučujúcich](#other-resources)

### Hodinu Kódu môžete organizovať aj na diaľku. Najskôr si pozrite naše [tipy pre diaľkovú výučbu virtuálnej Hodiny Kódu](https://hourofcode.com/us/how-to/virtual).

* * *

<a id="how-to-video"></a>

## 1. Pozrite si inštruktážne video o Hodine Kódu <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

* * *

<a id="explore-activities"></a>

## 2. Prezrite si lekcie a návody

We provide a variety of fun, [student-guided tutorials]({{ urls/learn }}) for all age groups and experience levels. It’s popular for students to try self-led tutorials, though many activities include lesson plans for teachers to guide discussion or extend the activity as well.

Explore the activities and decide ahead of time if you want to choose a single tutorial for all of your students, or let each child pick their own.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## 3. Vytvorte si denný plán

### Think about your technology needs - computers are optional!

- Pre čo najlepší zážitok s Hodinou Kódu sú potrebné počítače s pripojením na internet. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! For [unplugged activities](/learn), simply filter the Classroom Technology section to show options for “No computers or devices”.
- Otestujte si návody na počítačoch alebo zariadeniach študentov a skontrolujte, že fungujú správne v prehliadačoch so zvukom a videom. Have low bandwidth? Plan to show videos at the front of the class, so each student isn't downloading their own videos. Or try the offline tutorials.
- Poskytnite slúchadlá alebo požiadajte študentov, aby si priniesli vlastné, ak ste vybrali návody, ktoré fungujú najlepšie so zvukom.
- Don't have enough devices? Use [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). Keď sa študenti spoja, pomáhajú si navzájom a menej zaťažujú učiteľa. Taktiež uvidia, že informatika je spoločenská a podporuje spoluprácu.

<img src="/images/fit-600/group_ipad.jpg" />

### Pick a day and time

People around the world join in the Hour of Code celebration during CS Education Week (December 9-13) when the latest tutorials and activities are released. But you can do an Hour of Code any day of the year!

* * *

<a id="promote-your-hour"></a>

## 4. Ukážte svoju Hodinu Kódu

Now that you've planned your event, it's time to start promoting it!

### Tell your School and Community

Promote the Hour of Code to other teachers who may want to join in on the fun! This is also a great opportunity to reach out to your school’s PTSA or share in parent newsletters, letting them know their children may come home wanting to try more activities and tutorials!

### Let Volunteers Know by Registering Your Event

When you [sign-up your Hour of Code event](/), you’ll receive helpful email communications with news and tips for hosting a successful Hour of Code. It’s also how you can let local volunteers know your school is participating. Volunteers are a great resource and can come speak to your class about computer science or simply help your students with Hour of Code activities.

### Get your Students Excited

Lead up to the event by sharing [inspirational videos](/promote/resources) highlighting diverse people and creative ways that computer science can be used. Or order inspirational posters for your classroom! Students are more excited to participate in a subject when they see people who look like them encouraging it.

{{ nové_propagačné_plagáty }}

Learn more about posters, videos, stickers and other ways to [promote your event](/promote/resources#posters) to your community.

* * *

<a id="how-to-start"></a>

## 5. Ako efektívne začať s Hodinou Kódu?

Once your Hour of Code celebration has arrived, make sure you start your event strong with some of these tools and tips.

Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science. There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

Ukážte inšpiratívne video:

- Pôvodné Code.org úvodné video s Billom Gatesom, Markom Zuckerbergom a NBA hviezdou Chrisom Boshom. (Na výber je [1-minutová](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5-minutová](https://www.youtube.com/watch?v=nKIu9yen5nc) a [9-minutová](https://www.youtube.com/watch?v=dU1xS07N-FA) verzia)
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

Nevadí, ak sa Vy či študenti nevyznáte v počítačoch a informačných technológiach. Ponúkame Vám niektoré návrhy na Vašu Hodinu Kódu:

- Vysvetlite, ako technológie ovplyvňujú naše životy vrátane príkladov, ktoré pochopia chlapci i dievčatá (hovorte o záchrane životov, pomáhaní ľuďom, spájaní ľudí atď.).
- Spolu s triedou spravte zoznam vecí z bežného života, ktoré používajú počítačový kód.
- [Tu]({{ urls/girls }}) nájdete tipy, ako zatraktívniť informatiku pre dievčatá.

* * *

<a id="code"></a>

## 6. Začnite kódovať

Nasmerujte študentov na aktivity

- Na tabuľu napíšte odkaz k návodu. Nájdete ho na stránke s [informáciami pre Váš vybraný návod]({{ urls/learn }}) podľa počtu účastníkov.

Ak sa budú študenti potýkať s ťažkosťami, môžete im odpovedať nasledovne:

- “Neviem. Skúsme to spoločne.”
- “Technológie nefungujú vždy tak, ako by sme práve chceli.”
- “Učiť sa programovať je ako učiť sa nový jazyk; nedokážeš ihneď hovoriť plynulo.”

Čo ak študent skončí skôr?

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- Alebo požiadajte študentov, ktorí skončili skôr, aby pomohli ostatným spolužiakom, ktorí ešte neskončili.

* * *

<a id="celebrate"></a>

## 7. Oslávte úspechy svojich študentov

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ urls/promote_stickers }}) stickers for your students.
- [Objednajte tričká na mieru](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) pre Vašu školu.
- Zdieľajte fotky a videá z Vašej Hodiny Kódu na sociálnych sieťach. Použite #HourOfCode a @codeorg, aby sme aj my mohli zdôrazniť Váš úspech!

* * *

<a id="other-resources"></a>

## Ďalšie zdroje k Hodine Kódu pre vyučujúcich:

- Navštívte [Fórum Vyučujúcich Hodiny Kódu](http://forum.code.org/c/plc/hour-of-code), kde nájdete rady, postrehy a podporu od ostatných vyučujúcich.
- Pozrite si [Časté otázky o Hodine Kódu](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

### Čo nasleduje po Hodine Kódu?

Informatika s Hodinou Kódu nekončí. Naše lekcie sú vždy online a zadarmo. [Naučte sa](/beyond), ako predstaviť informatiku svojej škole a študentom.

{{ signup_button }}