---
title: Návod na zorganizovanie Hodiny kódu
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Ako si naplánovať Hodinu kódu

### Pridajte sa k nám a oboznámte svojich žiakov s informatikou pomocou týchto krokov.

Algoritmické myslenie pomáha rozvijať logiku, tvorivosť a schopnosť riešiť problémy. A technológie v súčasnosti menia všetky odvetvia na svete. Žiaci by sa dnes mali učiť, ako technológie vytvárať, nie len používať. Čím skôr začnú, tým rýchlejšie si vytvoria základy na to, aby dokázali uspieť v akejkoľvek profesii 21. storočia. 

Hodina kódu je jednoduchý a zábavný spôsob, ako žiakov oboznámiť s informatikou, hoci aj po prvýkrát, a dá sa využiť priamo na hodine či počas mimoškolských aktivít. Ak máte ďalšie otázky, pozrite si náš [návod, ako sa zúčastniť Hodiny kódu]({{ localized_files/participation_guide }}).

- [Pozrite si video o organizovaní Hodiny kódu](#how-to-video)
- [Prezrite si aktivity a lekcie](#explore-activities)
- [Vytvorte si plán dňa](#create-your-plan)
- [Spropagujte svoju Hodinu kódu](#promote-your-hour)
- [Ako efektívne začať s Hodinou kódu?](#how-to-start)
- [Pustite sa do programovania](#code)
- [Oslávte úspechy svojich žiakov](#celebrate)
- [Ďalšie zdroje k Hodine kódu pre pedagógov](#other-resources)

### Hodinu kódu môžete organizovať aj na diaľku. Najskôr si pozrite naše [tipy na diaľkovú výučbu virtuálnej Hodiny kódu](https://hourofcode.com/us/how-to/virtual).

* * *

<a id="how-to-video"></a>

## 1. Pozrite si video o organizovaní Hodiny kódu <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

* * *

<a id="explore-activities"></a>

## 2. Prezrite si aktivity a lekcie

Ponúkame množstvo [zábavných kurzov a aktivít]({{ urls/learn }}) pre začiatočníkov aj pokročilých zo všetkých vekových kategórií, ktoré môžu žiaci robiť samostatne. Žiaci radi pracujú na kurzoch a aktivitách samostatne, no k mnohým z nich poskytujeme aj plány hodín, pomocou ktorých môžu učitelia viesť diskusiu o danej téme alebo rozšíriť aktivitu.

Prezrite si ponúkané aktivity a vopred sa rozhodnite, či vyberiete jednu aktivitu pre všetkých svojich žiakov, alebo dovolíte každému vybrať si vlastnú aktivitu.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## 3. Vytvorte si plán dňa

### Zamyslite sa nad tým, aké technické vybavenie potrebujete. Ak nemáte k dispozícii počítače, nič sa nedeje!

- Hodina kódu funguje najlepšie, ak máte počítače s pripojením na internet. Nepotrebujete však mať počítač pre každého žiaka. Hodinu kódu dokonca môžete zorganizovať aj bez počítača. Ak si chcete vybrať [aktivity bez počítača](/learn), pri filtrovaní aktivít vyberte v sekcii „Použité technológie“ možnosť „Bez počítačov či iných zariadení“.
- Otestujte si aktivity na počítačoch alebo zariadeniach, ktoré budú používať žiaci, a skontrolujte, či v prehliadačoch fungujú správne so zvukom aj videami. Máte pomalý internet? Prehrajte videá na začiatku podujatia pred celou triedou, aby nemuseli žiaci sťahovať videá osobitne. Alebo vyskúšajte off‑line aktivity.
- Ak ste vybrali aktivity, ktoré fungujú najlepšie so zvukom, poskytnite žiakom slúchadlá alebo ich požiadajte, aby si priniesli vlastné.
- Nemáte dostatok zariadení? Využite [párové programovanie](https://www.youtube.com/watch?v=vgkahOzFH2Q). Keď žiaci spoja sily, dokážu si navzájom pomáhať a menej sa spoliehajú učiteľa. Taktiež uvidia, že informatika je spoločenská a podporuje spoluprácu.

<img src="/images/fit-600/group_ipad.jpg" />

### Vyberte deň a čas

Počas Týždňa informatiky (9. – 13. decembra) sa do Hodiny kódu zapájajú ľudia po celom svete, keďže práve vtedy zverejňujeme nové kurzy a aktivity. Hodinu kódu však môžete zorganizovať kedykoľvek počas roka!

* * *

<a id="promote-your-hour"></a>

## 4. Spropagujte svoju Hodinu kódu

Keď už ste svoje podujatie naplánovali, je čas začať ho propagovať!

### Informujte svoju školu a komunitu

Propagujte Hodinu kódu medzi ostatnými učiteľmi, ktorí by sa k vám mohli chcieť pridať. Zároveň máte výbornú príležitosť propagovať túto aktivitu prostredníctvom združenia rodičov a priateľov školy, prípadne využiť rodičovský newsletter, aby boli rodičia informovaní o tom, že ich deti môžu prísť po škole domov s chuťou vyskúšať si ďalšie aktivity a kurzy.

### Informujte dobrovoľníkov tým, že svoje podujatie zaregistrujete

Keď svoje [podujatie Hodiny kódu zaregistrujete](/), budete dostávať užitočnú e-mailovú komunikáciu s novinkami a tipmi, ako Hodinu kódu úspešne usporiadať. Takýmto spôsobom tiež informujete miestnych dobrovoľníkov o tom, že vaša škola sa zapája do Hodiny kódu. Dobrovoľníci sú výborným zdrojom pomoci. Môžu napríklad prísť do triedy a porozprávať vašim žiakom o informatike alebo im jednoducho pomáhať s aktivitami, ktoré budú robiť v rámci Hodiny kódu. 

### Snažte sa svojich žiakov nadchnúť

Pred podujatím sa so žiakmi podeľte o [inšpiratívne videá](/promote/resources), ktoré ukazujú rozmanitých ľudí a tvorivé spôsoby, ako sa dá informatika využiť. Alebo si do triedy zaobstarajte inšpiratívne plagáty! Žiaci budú ochotnejší zapojiť sa do učenia informatiky, keď budú vidieť, že ju propagujú im podobní ľudia.

{{ promote_new_posters }}

Získajte viac informácií o plagátoch, videách, nálepkách a ďalších spôsoboch, [ako plánované podujatie spropagovať](/promote/resources#posters) vo vašej komunite.

* * *

<a id="how-to-start"></a>

## 5. Ako efektívne začať s Hodinou kódu?

Ak chcete svoju Hodinu kódu dobre odštartovať, môžete využiť niektoré z týchto nástrojov a tipov.

Pozvite na hodinu [miestneho dobrovoľníka]({{ urls/volunteer_local }}), ktorý vašich žiakov inširuje rozprávaním o tom, čo všetko sa dá dosiahnuť pomocou informatiky. Po celom svete máme tisíce dobrovoľníkov, ktorí sú pripravení pomôcť vám úspešne zorganizovať Hodinu kódu, či už priamo v triede alebo prostredníctvom videohovoru s vašimi žiakmi.

Prehrajte inšpiratívne video:

- Pôvodné video vytvorené pri príležitosti spustenia Code.org, v ktorom vystupujú Bill Gates, Mark Zuckerberg a hviezda NBA Chris Bosh. Na výber je [1-minutová](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5-minutová](https://www.youtube.com/watch?v=nKIu9yen5nc) a [9-minutová](https://www.youtube.com/watch?v=dU1xS07N-FA) verzia.
- Pozrite si ďalšie inšpiratívne [zdroje]({{ urls/inspire }}) a [videá](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

Nie je problém, ak sa vy alebo vaši žiaci nevyznáte v počítačoch a informatike. Pri uvádzaní Hodiny kódu môžete využiť niektorý z nasledujúcich nápadov:

- Vysvetlite, ako technológie ovplyvňujú naše životy. Uveďte príklady, ktoré pochopia chlapci aj dievčatá (záchrana životov, pomáhanie ľuďom, spájanie ľudí atď.).
- Spolu s triedou spravte zoznam vecí z bežného života, ktoré využívajú počítačový kód.
- [Na tomto odkaze]({{ urls/girls }}) nájdete tipy, ako zatraktívniť informatiku pre dievčatá.

* * *

<a id="code"></a>

## 6. Pustite sa do programovania

Nasmerujte žiakov na aktivitu

- Na tabuľu napíšte webový odkaz na aktivitu. Nájdete ho na stránke s [informáciami k vybranej aktivite]({{ urls/learn }}), kde je uvedený pod počtom účastníkov.

Ak budú mať žiaci nejaké ťažkosti, môžete im odpovedať nasledovne:

- „Neviem. Skúsme na to prísť spolu.“
- „Technológie nefungujú vždy tak, ako by sme práve chceli.“
- „Učiť sa programovať je ako učiť sa nový jazyk – človek ním nedokáže hneď hovoriť plynulo.“

Čo ak niektorý žiak skončí skôr?

- Žiaci si môžu prezrieť všetky aktivity k Hodine kódu [a vyskúšať si ďalšiu]({{ urls/learn }}).
- Alebo požiadajte žiakov, ktorí skončili skôr, aby pomohli spolužiakom, ktorí narazili na nejaký problém.

* * *

<a id="celebrate"></a>

## 7. Oslávte úspechy svojich žiakov

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- Vytlačte pre svojich žiakov [certifikáty]({{ urls/certificates }}).
- Vytlačte pre žiakov [nálepky s textom „I did the Hour of Code!“]({{ urls/promote_stickers }}) (Mám za sebou Hodinu kódu!).
- Objednajte pre svoju školu [špeciálne tričká s potlačou](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more).
- Zdieľajte na sociálnych sieťach fotky a videá z vašej Hodiny kódu. Použite hashtag #HourOfCode a označenie @codeorg, aby sme sa o vaše úspechy mohli podeliť aj my!

* * *

<a id="other-resources"></a>

## Ďalšie zdroje k Hodine kódu pre pedagógov

- Navštívte [učiteľské fórum k Hodine kódu](http://forum.code.org/c/plc/hour-of-code), kde získate rady, postrehy a podporu od ostatných pedagógov.
- Pozrite si [najčastejšie otázky o Hodine kódu](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

### Čo nasleduje po Hodine kódu?

Informatika sa Hodinou kódu nekončí. Naše lekcie sú stále k dispozícii on‑line, a to úplne zadarmo. Prečítajte si viac o tom, [ako na vašu školu priniesť kvalitné vyučovanie informatiky](/beyond).

{{ signup_button }}