---
title: Príručka - Ako na to pre dobrovoľníkov Hodiny kódu
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Návod pre dobrovoľníkov

### Spravte niečo užitočné pre triedu už dnes!

---

## Prečo sa stať dobrovoľníkom?

Čo hovoria naši dobrovoľníci:

- "Najlepšou časťou mojej skúsenosti bola trieda zložená zo žien a ľudí rôznych rás. Je dobrým znamením pre budúcnosť nášho priemyslu mať prístup k týmto deťom a možnosť ich zaujať."
- "Nadchla ma predovšetkým možnosť povzbudiť dievčatá, aby sa viac zaujímali o technológie. Mal som pocit, že pomáham ďalšej generácii v mojom okolí."
- "Bol som VEĽMI RÁD, keď deti prejavili nadšenie. Úžasnou vecou bolo, že učitelia si všimli, že niektorí zo študentov, ktorí nemali až tak dobré školské výsledky, boli vynikajúci v myslení z pohľadu developera a pomáhali ostatným učiť sa. To im dodalo istotu a dôveru."

## Hocikto sa môže stať dobrovoľníkom

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? Ak pracujete ako softvérový inžinier, alebo v technologickej spoločnosti na akejkoľvek pozícii (netechnickej i technickej) alebo ste absolvovali kurzy v IT, môžete pomôcť inšpirovať študentov! Veľa študentov nikdy nestretlo nikoho, kto pracuje v technologickom odvetví. Naši učitelia by preto veľmi privítali možnosť priblížiť ich žiakom profesionálov a vysokoškolských študentov z IT.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? Pomôžte v lokálnej triede alebo zorganizujte mimoškolské aktivity! Nepotrebujete žiadne IT pozadie, aby ste mohli hosťovať Hodinu Kódu. Aj snaha pomôcť je často dostatočná na presvedčenie učiteľov, kamarátov alebo záujmových krúžkov, aby zorganizovali Hodinu Kódu.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  Získajte pomoc od Vašich kolegov
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Ako sa pripraviť
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Pozrite si <a href="/files/hoc-volunteer-toolkit.pdf">Nástroje pre dobrovoľníka Hodiny Kódu</a>, ktoré obsahujú prehľad, časový rozvrh, materiály na prípravu a marketingové materiály. Nájdete tam všetko, čo potrebujete pre Vašu aktivitu!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    Ak plánujete navštíviť školu, pripravte si dopredu všetky potrebné dokumenty a povolenia.
  </li>
  <li>
    Pozrite si <a href="https://code.org/files/CSTT_Volunteers.pdf">tieto tipy</a>, ako správne komunikovať so študentami.
  </li>
  <li>
    Pripojte sa k diskusiám na Facebooku, Twitteri, Instagrame a Tumblri pomocou #HourOfCode.
  </li>
  <li>
    Spojte sa s učiteľom a prejdite si obsah a detaily Vašej prezentácie počas Hodiny.
  </li>
  <li>
    Ak sa pripájate na diaľku, otestujte spojenie a konektivitu ešte pred aktivitou samotnou.
  </li>
</ul>

<h2>
  Harmonogram Hodiny Kódu
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      Čas
    </th>
    
    <th>
      Agenda
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 minút
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 minút
    </td>
    
    <td>
      Predstavte sa a dozveďte a niečo o študentoch: </ul>
      
      <li>
        Čo robíte, kde robíte a čo Vás najviac baví na Vašom zamestnaní?
      </li>
      
      <li>
        Kto alebo čo Vás inšpiroval?
      </li>
      
      <li>
        Prečo ste sa začali zaujímať o informačné technológie?
      </li>
      
      <li>
        Mali ste mentora?
      </li>
      
      <li>
        Povedzte príbeh o tom, ako technológie ovplyvňujú nás všetkých.
      </li>
      
      <br />Opýtajte sa študentov a nechajte čas na otázky a odpovede:</br> 
      
      <li>
        Čo by chceli robiť v budúcnosti, aké sú ich obľúbené technologické gadgety alebo aplikácie a ako si myslia, že sú vyrobené?
      </li>
      
      <li>
        Majú študenti nejaké otázky na Vás?</ul></td> </tr> <tr>
          <td>
            30-60 minút
          </td>
          
          <td>
            <strong>Kódujte!</strong> Prechádzajte sa po triede, odpovedajte na otázky a veďte ich počas riešenia úloh. Snažte sa nedávať študentom priamy návod, ale pýtajte sa ich, aby si sami vedeli zodpovedať, čo nefungovalo a podporte študentov, aby sa pýtali ostatných spolužiakov, ak majú nejaké otázky. Učiť sa od ostatných je obrovská možnosť naučiť sa.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 minúty
          </td>
          
          <td>
            Poďakujte každému a rozlúčte sa pozitívnym a motivačným odkazom. Rozdajte Vaše firemné darčeky (nálepky sú perfektné)!
          </td>
        </tr>
        
        <tr>
          <td>
            Po
          </td>
          
          <td>
            <strong>Spravte udržateľnú zmenu:</strong> Porozprávajte sa s učiteľom, či by nechcel zmeniť Hodinu Kódu na plnohodnotný IT predmet! Navštívte <a href="https://code.org/yourschool">code.org/yourschool</a> spolu s učiteľom, vyplňte, čo sa na škole vyučuje teraz a získajte prísľub učiteľa zaviesť výučbu IT v ich triede.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          After the Event:
        </h3>
        <ul>
          <li>
            Zdieľajte Vaše fotografie a príbehy s Code.org na giving@code.org.
          </li>
          <li>
            Nezabudnite zadať čas strávený dobrovoľníctvom do firemného portálu dobrovoľníctva.
          </li>
          <li>
            Zdieľajte Vaše skúsenosti na sociálnych médiách #HourOfCode!
          </li>
          <li>
            Ak vytvárate obrazový záznam, <strong>predovšetkým so študentami</strong>, zabezpečte si súhlas rodičov/učiteľov, ak chcete tieto záznamy šíriť ďalej.
          </li>
          <li>
            O mesiac: Má učiteľ záujem ponúkať hodiny informatiky? Zdieľajte <a href="https://code.org/yourschool">zdroje a profesionálne školiace materiály, ktoré im v tom pomôžu</a>.
          </li>
        </ul>
        <h2>
          Ako byť vybraný za technologického dobrovoľníka alebo rečníka
        </h2>
        <ul>
          <li>
            Učitelia budú hľadať dobrovoľníkov na našej <a href="https://code.org/volunteer/local">mape dobrovoľníkov</a>.
          </li>
          <li>
            Majte Váš profil vyplnený čo najviac pre zvýšenie šance, že si učiteľ vyberie práve Vás.
          </li>
          <li>
            Učiteľ Vás bude kontaktovať cez daný formulár (Vaša emailová adresa nikdy nebude zdieľaná s učiteľom). <em>Ak dostávate priveľa požiadaviek od učiteľov, môžete kedykoľvek zmeniť Vaše preferencie kliknutím na link na spodku každého emailu od učiteľa a upravením Vašich údajov alebo sa môžete odhlásiť.</em>
          </li>
        </ul>
        <h2>
          Otázky pre dobrovoľníctvo Hodiny Kódu
        </h2>
        <h3>
          I haven't been contacted by a teacher yet. How can I still volunteer?
        </h3>
        <p>
          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
        </p>
        <h3>
          How long do classroom visits last for?
        </h3>
        <p>
          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
        </p>
        <h3>
          What age group is the Hour of Code activity appropriate for?
        </h3>
        <p>
          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
        </p>
        <p>
          {{ signup_button }}
        </p>