---
title: 'Hodina kódu: návod pre dobrovoľníkov'
layout: wide
nav: how_to_nav
---

# Ako sa stať dobrovoľníkom v škole alebo triede

### Množstvo učiteľov hľadá dobrovoľníkov, ktorí by inšpirovali ich žiakov. Prihláste sa ešte dnes a prispejte k zmene!

[<button>Zaregistrovať sa ako dobrovoľník</button>]({{ urls/volunteer }})

* * *

Algoritmické myslenie pomáha rozvijať logiku, tvorivosť a schopnosť riešiť problémy. A technológie v súčasnosti menia všetky odvetvia na svete. Žiaci by sa dnes mali učiť, ako technológie vytvárať, nie len používať.

Projekt Hodina kódu je koncipovaný ako jednohodinový úvod do informatiky. Je navrhnutý tak, aby demystifikoval programovanie, zapojil viac ľudí do oblasti informatiky a poukázal na to, že základy programovania sa môže naučiť každý. Ak chcete zvýšiť povedomie o našom informatickom hnutí, môžete nám poskytnúť dobrovoľnícku pomoc. Žiakov tak môžete inšpirovať, aby si vyskúšali informatiku, pričom dôraz kladieme najmä na dievčatá a žiakov z marginalizovaných skupín.

- [Kto sa môže stať dobrovoľníkom?](#who-can-volunteer)
- [Prečo sa stať dobrovoľníkom?](#why-volunteer)
- [Ako prebieha výber dobrovoľníkov?](#selection)
- [Čo ak sa chcem stať dobrovoľníkom na konkrétnej škole?](#choose-a-school)
- [Ako sa pripraviť](#how-to-prepare)
- [Keď organizujete podujatie](#hosting-an-event)
- [Dajte o Hodine kódu vedieť ostatným](#promote-hour-of-code)
- [Ďalšie spôsoby, ako podporiť Hodinu kódu](#support-hour-of-code)
- [Najčastejšie otázky o dobrovoľníctve](#faq)

Nezáleží na tom, či sa zapájate ako dobrovoľník virtuálne, osobne alebo v rámci vašej spoločnosti. Vaše úsilie môže mať obrovský vplyv na to, ako žiaci vnímajú informatiku a svoj vlastný potenciál. Ak máte ďalšie otázky, prečítajte si našu [príručku pre dobrovoľníkov]({{ localized_files/hoc_volunteer_toolkit }})

* * *

<a id="who-can-volunteer"></a>

## Kto sa môže stať dobrovoľníkom?

Dobrovoľníkom sa môže stať každý, kto je zanietený pre vzdelávanie v oblasti informatiky, ako aj podporu diverzity v oblasti techniky! Boli by sme radi, keby sa zapojili dobrovoľníci z rôznych prostredí. Hodina kódu ponúka širokú škálu aktivít pre všetky vekové kategórie a úrovne zručností, takže na to, aby ste sa stali dobrovoľníkom, nemusíte byť expertom na programovanie.

Môžete v triede vystúpiť ako rečník alebo pomôcť učiteľovi s vedením tejto aktivity.[Prihláste sa ešte dnes](https://code.org/volunteer) a inšpirujte žiakov, aby sa učili informatiku dlhodobo. 

* * *

<a id="why-volunteer"></a>

## Prečo sa stať dobrovoľníkom?

Informatika je jedným z najdôležitejších odborov 21. storočia, no na väčšine škôl sa aj napriek tomu nevyučuje. Pre týchto žiakov môže byť Hodina kódu jednou z mála možností, ako sa v danom roku naučiť niečo z informatiky. Dobrovoľníctvom pomôžete učiteľom priniesť informatiku do tried.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Prečítajte si zopár vyjadrení bývalých dobrovoľníkov:

- „Najviac sa mi páčilo, že trieda bola plná dievčat a ľudí rôznych rás. Pre budúcnosť nášho odvetvia je výborné, že môžeme za týmito deťmi prísť a zaujať ich.“ 
- „Nadchla ma predovšetkým možnosť povzbudiť dievčatá, aby sa viac zaujímali o technológie. Mala som pocit, budúcej generácii vo svojom okolí skutočne pomáham.“ 
- „Bolo ÚŽASNÉ vidieť, aké boli deti nadšené. Najlepšie na tom bolo, keď si učitelia všimli, že aj niektorí študenti s horšími známkami boli výborní v algoritmickom myslení, vďaka čomu dokázali pomáhať aj ostatným. Dostali tak príležitosť zlepšiť si sebavedomie.“ 

[<button>Zaregistrovať sa ako dobrovoľník</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## Ako prebieha výber dobrovoľníkov?

Učitelia môžu dobrovoľníkov hľadať na našej[mape dobrovoľníkov](http://code.org/volunteer/local). Ak sídlite v blízkosti ich školy, učitelia si na mape pozrú váš profil. Preto sa snažte vyplniť o sebe čo najviac údajov, aby ste zvýšili šancu, že sa s vami učiteľ skontaktuje.

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

Ak si vás učiteľ vyberie, bude vás kontaktovať prostredníctvom našej platformy (vašu e-mailovú adresu v žiadnom bode neposkytneme učiteľovi). Spoločne sa zamyslite nad tým, ako môžete podujatiu priniesť čo najväčší úžitok, a dohodnite sa, či triedu navštívite osobne alebo budete dobrovoľníkom virtuálne.

Ak dostávate od učiteľov príliš veľa žiadostí, kedykoľvek môžete aktualizovať svoje preferencie alebo zrušiť odber správ kliknutím na odkaz, ktorý sa nachádza v spodnej časti každého e-mailu od učiteľa.

* * *

<a id="choose-a-school"></a>

## Čo ak sa chcem stať dobrovoľníkom na konkrétnej škole?

Na to, aby ste sa stali dobrovoľníkom, nemusíte používať našu mapu dobrovoľníkov! Naopak, ak máte konkrétnu triedu, s ktorou by ste chceli pracovať, odporúčame vám kontaktovať priamo učiteľov alebo iných predstaviteľov školy.

Ako začať: – Ak ste rodič alebo zákonný zástupca dieťaťa, pošlite jeho učiteľovi [tento e-mail](https://hourofcode.com/us/promote/resources#help-schools), aby ste mu pomohli zorganizovať Hodinu kódu. – Ak uvažujete nad inou školou, navštívte ich web, kde nájdete potrebné kontakty na riaditeľa, zástupcu riaditeľa, učiteľov informatiky alebo technických predmetov či dokonca zástupcu ZRPŠ. Pri organizácii podujatia tiež môžete spolupracovať s rôznymi neziskovými alebo záujmovými organizáciami, ktoré pôsobia vo vašom okolí. – Ak sa vám nedarí nájsť školu, na ktorej sa organizuje Hodina kódu, môžete sa prihlásiť ako dobrovoľník a zorganizovať vlastné podujatie pod záštitou svojej spoločnosti. Viac informácií a inšpirácie nájdete v našom [návode pre spoločnosti](https://hourofcode.com/us/how-to/companies).

* * *

<a id="how-to-prepare"></a>

## Ako sa pripraviť

Či už sa podujatia v rámci Hodiny kódu plánujete zúčastniť na diaľku alebo osobne, pôjde vám to oveľa ľahšie, ak sa vopred pripravíte na nasledujúce veci.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Stretnite sa s organizátorom

Ak budete v triede pomáhať ako dobrovoľník, vopred s učiteľom prediskutujte nasledujúce veci:

- Aká bude vaša úloha na podujatí. Ak pracujete v oblasti technológií, učiteľ vás môže požiadať, aby ste sa podelili o svoje skúsenosti a príbeh: Ako ste sa dostali ku kariére vo svete technológií? Prečo je pre vás informatika dôležitá? Aké činnosti v rámci svojej práce vykonávate a ako súvisia s technológiami? 
- Ak budete v triede ako dobrovoľník osobne, uistite sa, že vy aj učiteľ poznáte miestne a školské usmernenia pre bezpečnosť a ochranu zdravia. V závislosti od požadovaných postupov možno bude potrebné prísť o niečo skôr. 
- Či budete dobrovoľníkom virtuálne alebo osobne, keďže práve od toho môže závisieť, kedy musíte byť k dispozícii a čo bude vašou úlohou. 
- Ak budete dobrovoľníkom virtuálne, v spolupráci s učiteľom vyberte, ktorá platforma na videokonferencie bude najvhodnejšia, a vyskúšajte si spolu priebeh podujatia na nečisto. 
- Ak už učiteľ určil aktivity pre dané podujatie Hodiny kódu, [vopred sa s nimi oboznámte](https://hourofcode.com/us/learn). 

### Myslite na účastníkov

- Myslite na žiakov, ktorým budete rozprávať, a zamyslite sa nad tým, čo by ich mohlo najviac zaujať. Ako dobrovoľník im môžete pomôcť uvedomiť si, že počítače sú všade okolo nás a aj oni sami sa môžu stať informatikmi. Berte do úvahy ich vek, zázemie i rodovú identitu a pripravte si témy, ktoré by ich mohli osloviť. Tu nájdete dodatočné tipy, ako k účasti na podujatí motivovať [dievčatá](http://code.org/girls). 
- Snažte sa žiakov nadchnúť! V spolupráci s učiteľom vyberte [inšpiratívne video,](https://hourofcode.com/us/promote/resources#videos) ktoré žiakom pomôže skoncentrovať sa a nabudí ich na Hodinu kódu. 
- Ak ste dobrovoľníkom virtuálne, pokúste sa do svojej prezentácie vložiť niečo, čo žiakom pomôže udržiavať pozornosť.

Hľadáte ďalšie zdroje? [Pozrite si ďalšie tipy](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## Keď organizujete podujatie

Ak ste rečníkom na podujatí v triede, pomôžte si vzorovým harmonogramom aktivít. Potvrďte si s učiteľom dohodnutý rozvrh na daný deň a vopred si s ním prejdite body, ktoré budete počas podujatia rozoberať. Ak budete v triede osobne, nezabudnite sa pri príchode do školy nahkásiť a zvítať sa s učiteľom.

Ak uvažujete o tom, že zorganizujete Hodinu kódu doma alebo vo svojej komunite, odporúčame vám pozrieť si niektorý z našich podrobných návodov pre [rodičov](https://hourofcode.com/us/how-to/parents) a [organizácie alebo spoločnosti](https://hourofcode.com/us/how-to/companies).

### 1. Pozrite si video, ako na organizáciu podujatia <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. Vyberte si dátum, formát a miesto konania podujatia

V spolupráci so školou alebo učiteľom sa rozhodnite, aké riešenie bude najlepšie. Podujatia sa môžu konať [virtuálne](https://hourofcode.com/us/how-to/virtual) aj osobne, v kancelárii firmy alebo v komunite a pre žiakov všetkých vekových kategórií! Ak by sa vám zišlo zopár inšpiratívnych nápadov, môžete sa tiež pozrieť na to, aké podujatia v minulosti zorganizovali iní [firemní partneri](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code -to-students-worldwide-4641325542cf) a [sponzori](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love -for-2019-s-hour-of-code-73a3c088f10f).

<br />

#### Vzorový program podujatia:

|Čas | Bod programu | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1 – 5 minút | Prehrajte [inšpiratívne video](https://hourofcode.com/us/promote/resources#videos)|  
|5 –10 minút | Predstavte sa a zistite viac o žiakoch: Kde pracujete, čo robíte a čo máte na svojej práci najradšej? Kto alebo čo vás inšpirovalo? Prečo ste sa začali zaujímať o informačné technológie? Mali ste mentora? Klaďte žiakom otázky na záver im dajte čas, aby sa pýtali oni.   
|30 – 60 minút | Čas na programovanie! Ak sa vaše podujatie koná naživo, teraz je ten správny čas na to, aby ste zodpovedali otázky a povzbudili žiakov pri riešení ťažkých úloh. Skúste im riešenie neposkytnúť priamo, namiesto toho sa im pokúste klásť otázky, aby si mohli sami odpovedať na to, čo sa pokazilo, a povzbuďte žiakov, aby si otázky kládli aj medzi sebou navzájom. Ak sa podujatie koná virtuálne, spolupracujte s učiteľom a zhodnoťte, aký prístup by bol najlepší. Možno bude dobré, ak sa na konci stretnutia vrátite, aby ste videli, ako žiaci pokročili. | | |1 – 3 minúty | Všetkým sa poďakujte a na rozlúčku sa podeľte o pár inšpiratívnych slov. Rozdajte žiakom nejaké reklamné predmety svojej firmy (výbornou voľbou sú [nálepky](#celebrate)). | | <br />

#### Ďalšie nápady, čo spraviť na vašom podujatí

- Vysvetlite, ako technológie ovplyvňujú naše životy, pomocou príkladov, ktoré budú zaujímať žiakov z rozličných prostredí – hovorte o technológiách, ktoré zachraňujú životy, pomáhajú ľuďom alebo ich spájajú. 
- Ak pracujete pre technologickú spoločnosť, predstavte zábavné a inovatívne produkty, na ktorých vaša firma práve pracuje. Ak nepracujete pre technologickú spoločnosť, porozprávajte o spôsoboch, ako vaša firma využíva technológie na riešenie problémov a dosahovanie cieľov.
- Pozvite programátorov z vašej spoločnosti, nech žiakom povedia, prečo sa rozhodli študovať informatiku, a predstavia im svoje aktuálne projekty.
- Ak máte skupinu zamestnancov, ktorí budú organizovať vaše podujatie alebo pracovať ako dobrovoľníci v miestnej škole, môžete im objednať [tričká s potlačou](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more).

### 3. Pripravte si potrebnú techniku

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Zariadenia:

Hodina kódu funguje najlepšie, ak máte počítače s pripojením na internet. Nepotrebujete však mať počítač pre každého žiaka. Hodinu kódu dokonca môžete zorganizovať aj bez počítača. Ak si chcete vybrať aktivity bez počítača, pri filtrovaní aktivít vyberte v sekcii „Použité technológie“ možnosť „Bez počítačov či iných zariadení“.

- **Otestujte si aktivity** na vašich počítačoch alebo iných zariadeniach. Skontrolujte, či v prehliadačoch fungujú správne so zvukom aj videami.
- **Nemáte dostatok zariadení?** Využite párové programovanie. Keď žiaci spoja sily, dokážu si navzájom pomáhať a menej sa spoliehajú učiteľa. Taktiež uvidia, že informatika je spoločenská a podporuje spoluprácu.
- **Poskytnite svojim účastníkom slúchadlá** alebo ich požiadajte, aby si priniesli vlastné, ak budú skúšať aktivity, ktoré najlepšie fungujú so zvukom.
- **Máte pomalý internet?** Prehrajte videá na začiatku podujatia pred celou triedou, aby nemuseli žiaci sťahovať videá osobitne. Alebo vyskúšajte aktivity bez počítača či off‑line aktivity.

#### Virtuálne podujatia:

V prípade virtuálneho podujatia je ideálne ešte pred podujatím sa rozhodnúť, ktorú videokonferenčnú platformu použijete, a aj ju otestovať. Výber platformy môže ovplyvniť, s koľkými žiakmi naraz budete ochotní pracovať, takže najlepšie je vybrať si platformu ešte predtým, než na podujatie pozvete nejakú triedu alebo ho začnete propagovať. Ak chcete získať nápady, ako organizovať Hodinu kódu na diaľku, prečítajte si naše [tipy na zorganizovanie virtuálnej Hodiny kódu](https://hourofcode.com/us/how-to/virtual).

### 4. Vyberte si aktivitu

Ponúkame množstvo zábavných kurzov a aktivít pre začiatočníkov aj pokročilých zo všetkých vekových kategórií, ktoré môžu žiaci robiť samostatne. Žiaci radi pracujú na kurzoch a aktivitách samostatne, no na začiatku podujatia možno bude ideálne prehrať všetkým účastníkom [inšpiratívne video](https://hourofcode.com/us/promote/resources#videos).

<a href="https://hourofcode.com/us/learn">Prezrite si ponúkané aktivity</a> a vopred sa rozhodnite, či vyberiete jednu aktivitu pre všetkých svojich žiakov, alebo dovolíte každému vybrať si vlastnú aktivitu. **Všetky aktivity k Hodine kódu** si vyžadujú len minimálny čas na prípravu a sú individuálne – umožňujú účastníkom pracovať vlastným tempom a podľa vlastných schopností.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

Keď budete mať svoje podujatie naplánované dostatočne detailne, môžete naň začať pozývať žiakov, školu alebo širšiu komunitu. Odporúčame začať s miestnou školou, ku ktorej máte vzťah, alebo si [prehliadnuť našu mapu](https://hourofcode.com/us/map) podujatí organizovaných v rámci Hodiny kódu.

<a id="celebrate"></a>

### Čas na oslavu

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Keď žiaci alebo hostia dokončia Hodinu kódu, je čas osláviť ich úspech. Tu je niekoľko nápadov, ako urobiť zorganizovať čo najzábavnejšie podujatie:

- Odovzdajte účastníkom a žiakom [certifikáty]({{ urls/certificates }}).
- [Vytlačte pre účastníkov nálepky s textom „I did the Hour of Code!“]({{ promote/resources_stickers }}) (Mám za sebou Hodinu kódu!) alebo si vyberte iné ceny a darčeky [v e-shope Code.org na Amazone](https://code.org/shop). 
- Zdieľajte na sociálnych sieťach fotky a videá z vašej Hodiny kódu. Použite hashtagy #HodinaKodu a #HourOfCode, ako aj označenie @codeorg, aby sme vaše úspechy mohli ukázať aj my!

* * *

<a id="promote-hour-of-code"></a>

## Dajte o Hodine kódu vedieť ostatným

Jedným z najlepších spôsobov, ako pomôcť, je šíriť povedomie o Hodine kódu a propagovať ju.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Zaregistrujte svoje podujatie

Keď svoje podujatie Hodiny kódu zaregistrujete, budete dostávať užitočnú e-mailovú komunikáciu s novinkami a tipmi, ako Hodinu kódu úspešne usporiadať. Takto zároveň dáte miestnym školám alebo rodičom vedieť, že v ich blízkosti organizujete podujatie.

### 2. Uverejnite príspevky na sociálnych sieťach

Pomôžte zvyšovať povedomie o našom informatickom hnutí pomocou týchto vzorových príspevkov, ktoré môžete uverejniť na sociálnych sieťach a zdieľať so svojimi zamestnancami.

#### Všeobecné oznámenie Hodiny kódu

- Informatika mení náš svet, tak pomôžte žiakom stať sa súčasťou tejto zmeny. Stačí jedna #HodinaKodu! #HourOfCode. https://hourofcode.com/ 
- Technológie nestačí len využívať – naučte sa ich tvoriť! Pomôžte niekomu zistiť, čo dokáže #HodinaKodu. #HourOfCode. https://hourofcode.com/ 

#### Štatistiky

- Vedeli ste, že iba 45 % škôl v USA vyučuje informatiku? Dajte každému žiakovi šancu vyskúšať si, čo dokáže #HodinaKodu. #HourOfCode https://hourofcode.com/ 
- V USA tvoria ženy len 26 % odborníkov na programovanie. Zasväťte do oblasti informatiky viac dievčat s Hodinou kódu. #HourOfCode https://hourofcode.com/ 
- Až 67 % pracovných miest v oblasti výpočtovej techniky v USA nie je v technologickom sektore. Pomôžte začleniť informatiku do štandardného učebného plánu! #HodinaKodu #HourOfCode https://hourofcode.com/ 

#### Vytvorte si vlastné

- Už jedna #HodinaKodu môže viesť k [doplňte svoj príbeh]. #HourOfCode https://hourofcode.com/ 
- Podporujem podujatie #HodinaKodu, pretože [doplňte svoje myšlienky]. Pridajte sa k nám! #HourOfCode https://hourofcode.com 

#### Cielené na programátorov

- Ak vám prvý napísaný riadok kódu zmenil život, pomôžte žiakom vo svojom okolí napísať ho tiež na podujatí #HodinaKodu. #HourOfCode https://code.org/volunteer 
- Ak ste sa učili programovať – aký je váš príbeh? Inšpirujte žiakov vo svojom okolí prostredníctvom podujatia #HodinaKodu. #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Získajte viac informácií</a> o plagátoch, videách, nálepkách a ďalších spôsoboch, ako plánované podujatie spropagovať vo vašej komunite.

* * *

<a id="support-hour-of-code"></a>

## Ďalšie spôsoby, ako podporiť Hodinu kódu

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Šírte povedomie používaním [oblečenia a doplnkov s logom Code.org](https://store.code.org/) (celý výťažok z predaja využívame na to, aby sme mohli čo najväčšiemu počtu žiakov pomôcť získať prístup k informatickému vzdelaniu).
- Pri nakupovaní cez [AmazonSmile](https://code.org/donate/amazonsmile) si vyberte, že podporíte Code.org. 
- Požiadajte svojho generálneho riaditeľa, nech pošle celej firme e-mail, v ktorom zdôrazní dôležitosť informatiky a povzbudí zamestnancov, aby šírili povedomie o podujatí.
- Zabavte sa s kolegami zorganizovaním [kampane na vyzbieranie peňazí](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Podpíšte túto petíciu](https://code.org/promote), aby ste zabezpečili, že každý študent bude mať možnosť učiť sa informatiku. 
- [Prispejte](https://code.org/donate) Code.org, aby mohli naše vzdelávacie zdroje zostať aj naďalej bezplatné a dostupné pre všetkých. 

Ďalšie tipy, ako podporiť Code.org a Hodinu kódu, nájdete na adrese [Code.org/Help](https://code.org/help)

* * *

<a id="faq"></a>

## Najčastejšie otázky o dobrovoľníctve

### Zatiaľ ma nekontaktoval žiadny učiteľ. Môžem sa napriek tomu zapojiť?

Skúste nájsť školu vo svojom okolí a zavolať riaditeľovi alebo niektorému z učiteľov a spýtať sa, ako by ste im mohli pomôcť.  


### Ako dlho trvá návšteva triedy?

Osobná návšteva triedy zvyčajne trvá 60 – 90 minút, zatiaľ čo virtuálna typicky trvá 20 – 30 minút.  


### Pre akú vekovú skupinu je Hodina kódu vhodná?

Naši partneri a Code.org navrhujú všetky aktivity v rámci Hodiny kódu tak, aby sa do nich mohli zapojiť žiaci zo všetkých ročníkov (od základnej až po strednú školu) a všetkých prostredí. Pri účasti sa môže zabaviť každý, dokonca aj dospelí!  


### Ako dosiahnem, aby ma vybrali ako dobrovoľníka na technickú pomoc alebo rečníka?

Učitelia budú dobrovoľníkov hľadať na našej [mape dobrovoľníkov](https://code.org/volunteer/local). Snažte sa, aby bol váš profil čo najúplnejší. Zvýšite tým totiž šancu, že si vás učiteľ vyberie. Ak máte predstavu o tom, akým typom dobrovoľníka by ste chceli byť, či už rečníkom alebo technickou podporou, uveďte to v popise svojho profilu.   


Ak si vás učiteľ vyberie, bude vás kontaktovať prostredníctvom našej platformy (vašu e-mailovú adresu v žiadnom bode neposkytneme učiteľovi). Ak dostávate od učiteľov príliš veľa žiadostí, kedykoľvek môžete aktualizovať svoje preferencie v profile alebo zrušiť odber správ kliknutím na odkaz, ktorý sa nachádza v spodnej časti každého e-mailu od učiteľa.   


[<button>Zaregistrovať sa ako dobrovoľník</button>]({{ urls/volunteer }})