---
title: 'Hodina kódu: Príručka pre dobrovoľníkov'
layout: wide
nav: how_to_nav
---

# Ako sa stať dobrovoľníkom v škole alebo triede

### Mnoho učiteľov hľadá dobrovoľníkov, ktorí by inšpirovali ich študentov. Staňte sa nimi ešte dnes!

[<button>Zaregistrujte sa ako dobrovoľník</button>]({{ urls/volunteer }})

* * *

Výpočtové myslenie pomáha vyvíjať schopnosť riešenia problémov, logiku a tvorivosť. A technológie pretvárajú všetky odvetvia priemyslu na svete. Študenti by sa dnes mali učiť, ako technológie vytvárať, nie len používať.

Hodina kódu je hodinový úvod do informatiky navrhnutý tak, aby objasnil „kód“, ukázal, že základy informatiky sa môže naučiť každý, a zvýšil záujem o túto oblasť. Môžete pomôcť zvýšiť povedomie v oblasti informatiky a dobrovoľne tak inšpirovať viac študentov, aby vyskúšali informatiku, a to najmä mladé ženy a študentov z historicky menej zastúpených rasových a etnických skupín.

- [Kto sa môže stať dobrovoľníkom?](#who-can-volunteer)
- [Prečo sa stať dobrovoľníkom?](#why-volunteer)
- [Ako prebieha výber dobrovoľníkov?](#selection)
- [Čo ak sa chcem stať dobrovoľníkom v konkrétnej škole?](#choose-a-school)
- [Ako sa pripraviť](#how-to-prepare)
- [Keď organizujete podujatie](#hosting-an-event)
- [Dajte o Hodine kódu vedieť ostatným](#promote-hour-of-code)
- [Viac spôsobov, ako podporiť Hodinu kódu](#support-hour-of-code)
- [Najčastejšie otázky o dobrovoľníctve](#faq)

Či už sa stanete dobrovoľníkom virtuálne, osobne alebo s Vašou spoločnosťou, Vaše úsilie môže mať obrovský vplyv na spôsob, akým študenti vnímajú informatiku a svoj vlastný potenciál. Ak máte ďalšie otázky, pozrite si náš [návod pre dobrovoľníkov]({{ localized_files/hoc_volunteer_toolkit }})

* * *

<a id="who-can-volunteer"></a>

## Kto sa môže stať dobrovoľníkom?

Dobrovoľníkom sa môže stať každý, kto je zanietený do vzdelávania v oblasti informatiky a tiež zvyšovania rozmanitosti v oblasti techniky! Boli by sme radi, keby sa zapojili dobrovoľníci z rôznych prostredí. Hodina kódu ponúka širokú škálu aktivít pre všetky vekové kategórie a úrovne zručností, takže na to, aby ste sa stali dobrovoľníkmi, nemusíte byť expertmi na programovanie!

Môžete byť rečníkom v triede alebo pomôcť učiteľovi s vedením tejto aktivity.[Prihláste sa ešte dnes](https://code.org/volunteer) a inšpirujte študentov naďalej sa učiť informatiku. 

* * *

<a id="why-volunteer"></a>

## Prečo sa stať dobrovoľníkom?

Informatika je oblasť, ktorá definuje 21. storočie, no väčšina škôl ju aj napriek tomu nevyučuje. Jedna Hodina kódu môže byť pre týchto študentov jednou z mála možností dostať sa v danom roku k informatike. Dobrovoľníctvom pomôžete učiteľom priniesť IT do tried jednoduchšie.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Prečítajte si, čo hovoria naši dobrovoľníci:

- "Najlepšou časťou mojej skúsenosti bola trieda zložená zo žien a ľudí rôznych rás. Je dobrým znamením pre budúcnosť nášho priemyslu mať prístup k týmto deťom a možnosť ich zaujať." 
- "Nadchla ma predovšetkým možnosť povzbudiť dievčatá, aby sa viac zaujímali o technológie. Mal som pocit, že pomáham ďalšej generácii v mojom okolí." 
- "Bol som VEĽMI RÁD, keď deti prejavili nadšenie. Úžasnou vecou bolo aj to, že si učitelia všimli, ako niektorí študenti, ktorí na akademickej úrovni nedosahovali až také dobré výsledky, vynikali vývojárskym myslením a pomáhali ostatným – čo im dalo priestor nabrať sebavedomie.“ 

[<button>Zaregistrujte sa ako dobrovoľník</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## Ako prebieha výber dobrovoľníkov?

Učitelia môžu dobrovoľníkov hľadať na našej[mape dobrovoľníkov](http://code.org/volunteer/local). Ak sa nachádzate v blízkosti ich triedy, učitelia si Váš profil na mape pozrú, a preto sa snažte vyplniť čo najviac informácii, aby ste zvýšili šancu, že sa s Vami učiteľ skontaktuje.

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

Keď si Vás učiteľ vyberie, bude Vás kontaktovať prostredníctvom dobrovoľníckej platformy (vašu e-mailovú adresu nebudeme s učiteľom nikdy zdieľať). Spolupracujte s nimi a dohodnite sa, ako môžete čo najlepšie prispieť k ich podujatiu, a či ich navštívite osobne alebo budete dobrovoľníkom virtuálne.

Ak dostávate príliš veľa žiadostí od učiteľov, Vaše preferencie môžete kedykoľvek aktualizovať alebo zrušiť odber kliknutím na odkaz, ktorý sa nachádza v spodnej časti každého e-mailu od učiteľa.

* * *

<a id="choose-a-school"></a>

## Čo ak sa chcem stať dobrovoľníkom v konkrétnej škole?

Na to, aby ste sa stali dobrovoľníkom nemusíte používať našu mapu dobrovoľníkov! Naopak, ak máte triedu, s ktorou by ste ako dobrovoľník chceli pracovať, odporúčame Vám kontaktovať priamo učiteľov a administrátorov.

Ako začať: - Ak ste rodič alebo zákonný zástupca, pošlite [tento e-mail](https://hourofcode.com/us/promote/resources#help-schools) učiteľovi Vášho dieťaťa, aby ste mu pomohli spustiť Hodinu kódu. - Ak uvažujete nad inou školou, navštívte ich webovú stránku, kde nájdete potrebné kontakty na riaditeľa alebo zástupcu riaditeľa, učiteľov technológií alebo informatiky či kontakt na zástupcu združenia rodičov, učiteľov a žiakov. Môžete tiež spolupracovať s organizáciami, ako sú Boys & Girls Clubs of America, Junior Achievement či pobočka YMCA a spoluorganizovať tak podujatie. - Ak nemôžete nájsť školu, v ktorej prebieha Hodina kódu, môžete sa prihlásiť ako dobrovoľník a zorganizovať vlastné podujatie s Vašou spoločnosťou. Ak sa chcete dozvedieť viac, pozrite si našu [Príručku pre spoločnosti](https://hourofcode.com/us/how-to/companies) a inšpirujte sa.

* * *

<a id="how-to-prepare"></a>

## Ako sa pripraviť

Či už sa podujatia Hodina kódu zúčastníte na diaľku alebo osobne, pôjde Vám to oveľa ľahšie, ak sa vopred pripravíte.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Stretnite sa s organizátorom

Ak ste dobrovoľníkom v triede, prediskutujte s učiteľom postup vopred:

- Vašu úlohu na podujatí. Ak pracujete s technológiami, môžu Vás požiadať, aby ste sa podelili o Vaše skúsenosti a Váš príbeh: Ako ste sa dostali ku kariére spojenej s technológiami? Prečo je pre Vás informatika dôležitá? Aké činnosti v rámci Vašej práce vykonávate a ako súvisia s technológiami? 
- Ak budete dobrovoľníctvo vykonávať osobne, uistite sa, že obe strany poznajú miestne a školské usmernenia pre bezpečnosť a ochranu zdravia. V závislosti od ich postupov možno bude potrebné prísť o niečo skôr. 
- Či budete dobrovoľníkom virtuálne alebo osobne, keďže práve od toho môže závisieť, kedy musíte byť prítomní a tiež v akej kompetencii. 
- Ak budete dobrovoľníkom virtuálne, spolupracujte s učiteľom a spolu tak vyberte, ktorú platformu na videokonferencie by ste mali použiť, a pokúste sa spolu vykonať skúšku podujatia. 
- Ak už učiteľ pre dané podujatie Hodiny kódu aktivity určil, [oboznámte sa s nimi,](https://hourofcode.com/us/learn) aby ste boli vopred informovaní. 

### Myslite na účastníkov

- Zoberte do úvahy študentov, ktorým budete rozprávať, a zároveň to, čo by ich mohlo najviac zaujať. Ako dobrovoľník im môžete pomôcť uvedomiť si, že počítače sú všade okolo nás a aj oni sami sa môžu stať informatikmi. Zvážte ich vek, zázemie a rodovú identitu a pripravte si témy, ktoré by ich mohli osloviť. Tu je dodatočný návod, ako inšpirovať [mladé ženy](http://code.org/girls) k účasti. 
- Nadchnite študentov! Spolupracujte s učiteľom a vyberte [inšpiratívne video,](https://hourofcode.com/us/promote/resources#videos) ktoré žiakom pomôže upriamiť pozornosť a nabudí ich na Hodinu kódu. 
- Ak ste dobrovoľníkom virtuálne, pokúste sa do vašej prezentácie vložiť niečo, čo študentom pomôže udržať pozornosť.

Chcete viac možností? [Pozrite si ďalšie tipy](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## Keď organizujete podujatie

Ak ste rečníkom na podujatí v triede, použite vzorový harmonogram aktivít, ktorý Vám pomôže. Potvrďte dohodnutý rozvrh na daný deň a vopred sa porozprávajte s učiteľom o akýchkoľvek bodoch rozhovoru. Ak ste fyzicky prítomný v triede, uistite sa, že ste sa v deň vášho podujatia škole nahlásili a zvítali s učiteľom.

Ak uvažujete o zorganizovaní Hodiny kódu doma alebo vo Vašej komunite, odporúčame Vám pozrieť si niektoré z našich podrobných príručiek pre [rodičov](https://hourofcode.com/us/how-to/parents) a [organizácie alebo spoločnosti](https://hourofcode.com/us/how-to/companies).

### 1. Pozrite si “Ako na to” video <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

### 2. Určite si dátum, formát a miesto udalosti

Spolupracujte so školou alebo učiteľom a diskutujte o tom, aké riešenie je najlepšie. Videli sme udalosti, ktoré sa konajú [virtuálne](https://hourofcode.com/us/how-to/virtual) alebo osobne, v kancelárii firmy alebo v komunite a pre študentov všetkých vekových kategórií! Môžete sa tiež pozrieť na to, ako iní [firemní partneri](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code -to-students-worldwide-4641325542cf) a [darcovia](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love -for-2019-s-hour-of-code-73a3c088f10f) v minulosti zrealizovali niekoľko inšpiratívnych nápadov.

<br />

#### Vzorová agenda:

|Čas | Položka agendy | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1–5 minút | Zobraziť [inšpiratívne video](https://hourofcode.com/us/promote/resources#videos)|  
|5 –10 minút | Predstavte sa a zistite viac o študentoch: Kde pracujete, čo robíte a čo máte na svojej práci najradšej? Kto alebo čo Vás inšpiroval? Prečo ste sa začali zaujímať o informačné technológie? Mali ste mentora? Opýtajte sa študentov a nechajte čas na otázky a odpovede:   
|30 – 60 minút | kódu! Ak sa Vášho podujatia zúčastňujete osobne, nastal čas zodpovedať otázky a povzbudiť študentov pri riešení ťažkých hádaniek. Skúste im riešenie neposkytnúť priamo, namiesto toho sa im pokúste klásť otázky, aby si mohli sami odpovedať na to, čo sa pokazilo, a povzbuďte študentov, aby si otázky kládli aj medzi sebou navzájom. Ak sa podujatie koná virtuálne, spolupracujte s učiteľom a zhodnoťte, aký prístup by bol najlepší. Možno by bolo dobré sa na konci stretnutia vrátiť, aby ste videli, aký pokrok študenti urobili. | | |1 – 3 minút | Ďakujeme všetkým a zdieľajte inšpiratívne slová na rozlúčku. Rozdajte akýkoľvek balík svojej firmy ([nálepky](#celebrate) sú úžasné)! | | <br />

#### Ďalšie nápady ako sa pridať k vašej udalosti

- Vysvetlite, ako technológie ovplyvňujú naše životy, pomocou príkladov, ktoré budú zaujímať študentov všetkých prostredí – hovorte o technológiách, ktoré zachraňujú životy, pomáhajú ľuďom, spájajú ľudí. 
- Ak ste technologická spoločnosť, predstavte zábavné a inovatívne produkty, na ktorých práve vaša firma pracuje. Ak nie ste technologická spoločnosť, prediskutujte spôsoby, ako vaša firma využíva technológiu na riešenie problémov a dosahovanie cieľov.
- Pozvite programátorov z Vašej spoločnosti, aby povedali, prečo sa rozhodli študovať informatiku a predstavili projekty, na ktorých pracujú.
- Ak máte skupinu zamestnancov, ktorí budú organizovať vašu akciu alebo budú dobrovoľníkmi v miestnej škole, zvážte objednanie [špeciálne vyrobených tričiek](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) pre vašu skupinu.

### 3. Naplánujte si technologické potreby

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Zariadenia:

Pre čo najlepší zážitok s Hodinou Kódu sú potrebné počítače s pripojením na internet. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! Pri aktivitách bez pripojenia jednoducho vyfiltrujte časť Technológia triedy, kde sa vám zobrazia možnosti pre „Bez počítačov alebo zariadení“.

- **Otestujte si aktivity** na Vašich počítačoch alebo zariadeniach. Skontrolujte, že fungujú správne v prehliadačoch so zvukom a videom.
- **Nemáte dostatok zariadení?** Použite párové programovanie. Keď sa študenti spoja, pomáhajú si navzájom a menej zaťažujú učiteľa. Taktiež uvidia, že informatika je spoločenská a podporuje spoluprácu.
- **Poskytnite svojim účastníkom slúchadlá** alebo ich požiadajte, aby si priniesli vlastné, ak budú skúšať návody, ktoré najlepšie fungujú so zvukom.
- **Máte nízku rýchlosť pripojenia**? Naplánujte si zobrazenie videí na začiatku podujatia, aby každý účastník nesťahoval vlastné videá. Alebo vyskúšajte aktivity bez pripojenia/offline.

#### Virtuálne podujatia:

V prípade virtuálnej udalosti sa budete chcieť rozhodnúť, ktorú konferenčnú platformu použijete (a otestujete) ešte pred vašou udalosťou. Môže to ovplyvniť počet študentov, s ktorými sa vám pohodlne pracuje, takže najlepšie je vybrať si platformu pred pozvaním do triedy alebo propagáciou vašej udalosti. Ak chcete získať nápady, ako spustiť vzdialenú Hodinu kódu, prečítajte si naše [tipy na virtuálne podujatie Hodina kódu](https://hourofcode.com/us/how-to/virtual).

### 4. Vyberte si aktivitu

Ponúkame množstvo zábavných, študentmi vedených výukových programov pre všetky vekové skupiny a úrovne skúseností. Študenti s obľubou skúšajú výukové programy s vlastným vedením, aj keď možno budete chcieť začať podujatie [inšpiratívnym videom,](https://hourofcode.com/us/promote/resources#videos) ktoré sa zobrazí všetkým.

<a href="https://hourofcode.com/us/learn">Preskúmajte aktivity</a> a vopred sa rozhodnite, či chcete vybrať jeden výukový program pre všetkých hostí, alebo necháte, aby si každé dieťa vybralo svoj vlastný. **Všetky aktivity v Hodine kódu** vyžadujú len minimálny čas na prípravu a sú individuálne - umožňujú účastníkom pracovať svojim vlastným tempom a podľa vlastných schopností.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

Keď budete mať solídny plán pre vašu udalosť, môžete začať pozývať študentov, školu alebo väčšiu komunitu. Odporúčame začať s miestnou školou, ku ktorej máte vzťah, alebo si [prehliadnuť našu mapu](https://hourofcode.com/us/map) podujatí Hodiny kódu.

<a id="celebrate"></a>

### 5. Oslavujte

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Keď študenti alebo hostia dokončia Hodinu kódu, je čas osláviť ich úspech. Tu je niekoľko nápadov, ako urobiť vašu udalosť ešte zábavnejšou:

- [Zdieľajte certifikáty]({{ urls/certificates }}) pre účastníkov a študentov.
- [Vytlačte si nálepky „Absolvoval som Hodinu kódu!“]({{ promote/resources_stickers }}) alebo nájdite iné ceny a darčeky v obchode [Code.org Amazon Store](https://code.org/shop). 
- Zdieľajte fotky a videá z Vašej Hodiny Kódu na sociálnych sieťach. Použite #HourOfCode a @codeorg, aby sme aj my mohli zdôrazniť Váš úspech!

* * *

<a id="promote-hour-of-code"></a>

## Dajte o Hodine kódu vedieť ostatným

Jedným z najlepších spôsobov, ako pomôcť, je šíriť informácie a propagovať Hodinu kódu.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Zaregistrujte svoju udalosť

Ak si Vaše podujatie Hodiny kódu zaregistrujete, budete dostávať užitočnú e-mailovú poštu s novinkami a tipmi na úspešnú organizáciu Vašej Hodiny kódu. Je to tiež spôsob, ako môžete dať miestnym školám alebo rodičom vedieť, že v ich blízkosti organizujete podujatie.

### 2. Uverejnite oznam na sociálnych sieťach

Pomôžte zvýšiť povedomie o hnutí počítačovej vedy pomocou tohto vzorového obsahu, ktorý môžete uverejniť na sociálnych sieťach a zdieľať so svojimi zamestnancami.

#### Všeobecné oznámenie Hodiny kódu

- Počítačová veda mení náš svet. Pomôžte študentom stať sa súčasťou tejto zmeny počnúc jednou #HourOfCode. https://hourofcode.com/ 
- Technológiu nielen využívajte – naučte sa, ako ju vytvoriť. Pomôžte niekomu začať s #HourOfCode. https://hourofcode.com/ 

#### Štatistiky

- Vedeli ste, že iba 45 % škôl v USA vyučuje informatiku? Dajte každému študentovi šancu naučiť sa #HourOfCode https://hourofcode.com/ 
- V USA tvoria ženy len 26% odborníkov na programovanie. Zasväťte do oblasti informatiky viac mladých žien s #HourOfCode https://hourofcode.com/ 
- 67 % pracovných miest v oblasti výpočtovej techniky v USA nie je v technologickom sektore. Pomôžte začleniť informatiku do štandardného učebného plánu pomocou #HourOfCode https://hourofcode.com/ 

#### Vytvorte si vlastné

- Jedna hodina #HourOfCode môže viesť k [doplňte svoj príbeh]. https://hourofcode.com/ 
- Podporujem #HourOfCode, pretože [doplňte svoje myšlienky]. Pridajte sa k nám https://hourofcode.com 

#### Špecifické pre inžinierov

- Ak váš úplne prvý riadok kódu zmenil váš život, pomôžte študentom vo vašom okolí napísať ich prvý #HourOfCode https://code.org/volunteer 
- Ak ste sa naučili kódovať – aký je váš príbeh? Inšpirujte študenta vo svojom okolí prostredníctvom prvého #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Získajte viac informácií</a> o plagátoch, videách, nálepkách a iných spôsoboch propagácie vašej udalosti vo vašej komunite.

* * *

<a id="support-hour-of-code"></a>

## Viac spôsobov, ako podporiť Hodinu kódu

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Šírte informovanosť nosením [oblečenia Code.org](https://store.code.org/) (celý výťažok pôjde na podporu väčšieho počtu študentov, aby získali prístup k vzdelávaniu v oblasti informatiky).
- Pri nakupovaní na [AmazonSmile](https://code.org/donate/amazonsmile) sa rozhodnite využiť výhody Code.org. 
- Požiadajte svojho generálneho riaditeľa, aby poslal e-mail celej firme, v ktorom zdôrazní dôležitosť počítačovej vedy a povzbudí zamestnancov, aby šírili informácie.
- Zabavte sa so spolupracovníkmi počas [darcovskej kampane](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Podpíšte túto petíciu](https://code.org/promote), aby ste zabezpečili, že každý študent bude mať možnosť učiť sa informatiku. 
- [Prispejte čiastkou](https://code.org/donate) na Code.org, aby sme mohli ponechať naše vzdelávacie zdroje bezplatné a dostupné pre všetkých. 

Ďalšie návrhy, ako podporiť Code.org a Hodinu kódu, nájdete na [Code.org/Help](https://code.org/help)

* * *

<a id="faq"></a>

## Najčastejšie otázky o dobrovoľníctve

### Zatiaľ ma nekontaktoval žiadny učiteľ. Môžem sa napriek tomu zapojiť?

Skúste sa opýtať v školách vo Vašom okolí a zavolať učiteľovi/riaditeľovi/recepcii a spýtať sa, ako môžete pomôcť.  


### Ako dlho trvá návšteva triedy?

Osobná návšteva triedy zvyčajne trvá 60 – 90 minút, zatiaľ čo tá virtuálna trvá zvyčajne 20 – 30 minút.  


### Pre akú vekovú skupinu je vhodná Hodina kódu?

Všetky aktivity v rámci Hodiny kódu sú našimi partnermi a Code.org navrhnuté tak, aby sa zapojili študenti všetkých ročníkov (od základnej až po strednú školu) zo všetkých prostredí. Každý - dokonca aj dospelí - sa môže pri hre zabaviť!  


### Ako sa môžem stať technicky zdatným dobrovoľníkom alebo rečníkom?

Učitelia budú dobrovoľníkov hľadať na našej [mape dobrovoľníkov](https://code.org/volunteer/local). Snažte sa, aby bol Váš profil čo najúplnejší a tým zvýšite šancu, že si Vás učiteľ vyberie. Ak máte predstavu o tom, akým by ste sa chceli stať dobrovoľníkom, či už rečníkom alebo technologickou podporou, uveďte to v popise Vášho profilu.   


Keď si Vás učiteľ vyberie, bude Vás kontaktovať prostredníctvom dobrovoľníckej platformy (vašu e-mailovú adresu nebudeme s učiteľom nikdy zdieľať). Ak dostávate príliš veľa žiadostí od učiteľov, Vaše preferencie môžete kedykoľvek aktualizovať kliknutím na odkaz na úpravu informácií alebo zrušenie odberu, ktorý sa nachádza v spodnej časti každého e-mailu od učiteľa.   


[<button>Zaregistrujte sa ako dobrovoľník</button>]({{ urls/volunteer }})