<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-04-23T19:55:33.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zTimerPrototype"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 27425,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_grade5",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "# Title Screens\r\n\r\n<div style=\"float:right\">\r\n\r\n![expandable]()\r\n\r\n</div>\r\n\r\nYou can add big text to your program with a title screen. This block makes the text appear until you replace it or hide it. In this level, you'll use two new blocks.\r\n\r\n<table>\r\n<tr><td>\r\n<xml><block type=\"gamelab_showTitleScreen\">\r\n      <value name=\"TITLE\">\r\n        </value>\r\n        <value name=\"SUBTITLE\">\r\n        </value>\r\n    </block></xml>\r\n    </td><td>\r\n    <xml>\r\n    <block type=\"gamelab_hideTitleScreen\"/></xml>\r\n    </td>\r\n</tr>\r\n</table>\r\n\r\n## Do This\r\n* Make a program that displays a title screen, and then hides it *at 3 seconds*.",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"ba8b7fb6-bea5-489e-bd0f-52c3038ee2c5\",\r\n    \"b9115f78-ee86-4443-b336-799403e8235a\",\r\n    \"8b0a385e-1314-466b-9248-7482e6f82234\",\r\n    \"5eb9b2e6-0259-4fc8-9be7-0df8b367a67f\",\r\n    \"ebdcfc5a-8242-48fe-a8b7-c0266adcd4b6\",\r\n    \"19b76aec-fe6c-424c-bd4d-47da9700306f\",\r\n    \"8efda5b6-33a9-4114-988f-ba9cfb4ddddb\",\r\n    \"c7445e31-9d55-42bf-a6e9-9e08af835041\",\r\n    \"6e5810aa-0fb9-46d0-84dd-ac017e192bad\",\r\n    \"4b21fbac-1c28-4537-9ed3-090359610290\",\r\n    \"9029bb45-17b1-43e2-975c-8bbff3727326\",\r\n    \"2d9bcdd0-c1c9-47ec-b81b-416e0a9c863e\",\r\n    \"c338facf-44bf-42f2-a4d2-6be95b6598f3\",\r\n    \"a717ba99-7816-40ca-956d-c8ae91c98c75\",\r\n    \"3b2e8560-2e4b-413f-8e8f-05ace96d3c47\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"ba8b7fb6-bea5-489e-bd0f-52c3038ee2c5\": {\r\n      \"name\": \"creature_05_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/Eid4juFajMQCx0dItpnaJIQtX2Q1._7d/category_animals/creature_05.png\",\r\n      \"frameSize\": {\r\n        \"x\": 392,\r\n        \"y\": 374\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Eid4juFajMQCx0dItpnaJIQtX2Q1._7d\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"b9115f78-ee86-4443-b336-799403e8235a\": {\r\n      \"name\": \"crab2_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/E7fV9BqvZqNdFs4ydgx_ShP8xR3q4wVRJxny8eOJtQ4/b9115f78-ee86-4443-b336-799403e8235a.png?version=L.CKGmXhAjc9O9L622upgaMaVmVPDtqL\",\r\n      \"frameSize\": {\r\n        \"x\": 393,\r\n        \"y\": 240\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"L.CKGmXhAjc9O9L622upgaMaVmVPDtqL\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"8b0a385e-1314-466b-9248-7482e6f82234\": {\r\n      \"name\": \"cuteanimals_monkey_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/S324HagYioWFB9PpY8k5rjNREARJad5d/category_animals/cuteanimals_monkey.png\",\r\n      \"frameSize\": {\r\n        \"x\": 399,\r\n        \"y\": 393\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"S324HagYioWFB9PpY8k5rjNREARJad5d\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"5eb9b2e6-0259-4fc8-9be7-0df8b367a67f\": {\r\n      \"name\": \"gameplayfaces_09_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/uqj19TeyStK4uCLX36xRtjFAZpeseHv0/category_faces/gameplayfaces_09.png\",\r\n      \"frameSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"uqj19TeyStK4uCLX36xRtjFAZpeseHv0\",\r\n      \"categories\": [\r\n        \"faces\"\r\n      ]\r\n    },\r\n    \"ebdcfc5a-8242-48fe-a8b7-c0266adcd4b6\": {\r\n      \"name\": \"robot_31_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/E7fV9BqvZqNdFs4ydgx_ShP8xR3q4wVRJxny8eOJtQ4/ebdcfc5a-8242-48fe-a8b7-c0266adcd4b6.png?version=PAdho2mJArK1S7.AYhnoPX8Nx23GSaWn\",\r\n      \"frameSize\": {\r\n        \"x\": 322,\r\n        \"y\": 390\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"PAdho2mJArK1S7.AYhnoPX8Nx23GSaWn\",\r\n      \"categories\": [\r\n        \"robots\"\r\n      ]\r\n    },\r\n    \"19b76aec-fe6c-424c-bd4d-47da9700306f\": {\r\n      \"name\": \"sticker_05_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/t6rhId._VWyaeHDbxqHfEDSfLv_kYdBp/category_stickers/sticker_05.png\",\r\n      \"frameSize\": {\r\n        \"x\": 228,\r\n        \"y\": 202\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"t6rhId._VWyaeHDbxqHfEDSfLv_kYdBp\",\r\n      \"categories\": [\r\n        \"stickers\"\r\n      ]\r\n    },\r\n    \"8efda5b6-33a9-4114-988f-ba9cfb4ddddb\": {\r\n      \"name\": \"grid_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr/category_backgrounds/background_grid.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"c7445e31-9d55-42bf-a6e9-9e08af835041\": {\r\n      \"name\": \"gradient_01_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/E7fV9BqvZqNdFs4ydgx_ShP8xR3q4wVRJxny8eOJtQ4/c7445e31-9d55-42bf-a6e9-9e08af835041.png?version=SsPRE0ZM8Jfq82KAhf.cRnNbkweuxS2t\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \"SsPRE0ZM8Jfq82KAhf.cRnNbkweuxS2t\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"6e5810aa-0fb9-46d0-84dd-ac017e192bad\": {\r\n      \"name\": \"gradient_02_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/3RTQ7JCCwARUka_u91BBU07yebnrpLNZ/category_backgrounds/gradient_02.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 399\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"3RTQ7JCCwARUka_u91BBU07yebnrpLNZ\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"4b21fbac-1c28-4537-9ed3-090359610290\": {\r\n      \"name\": \"gradient_03_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/clm.B3LRlh0tz1foLrkbOixSsCSCUY_P/category_backgrounds/gradient_03.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 399\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"clm.B3LRlh0tz1foLrkbOixSsCSCUY_P\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"9029bb45-17b1-43e2-975c-8bbff3727326\": {\r\n      \"name\": \"gradient_05_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/v3/animations/E7fV9BqvZqNdFs4ydgx_ShP8xR3q4wVRJxny8eOJtQ4/9029bb45-17b1-43e2-975c-8bbff3727326.png?version=.aJJVbem0DY.PlPMQEdVn4S8QGE8.0hy\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 12,\r\n      \"version\": \".aJJVbem0DY.PlPMQEdVn4S8QGE8.0hy\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"2d9bcdd0-c1c9-47ec-b81b-416e0a9c863e\": {\r\n      \"name\": \"gradient_16_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/sqr396tdvMjlt_fEhgk4bcMTSRyLVShq/category_backgrounds/gradient_16.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 342\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"sqr396tdvMjlt_fEhgk4bcMTSRyLVShq\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"c338facf-44bf-42f2-a4d2-6be95b6598f3\": {\r\n      \"name\": \"gradient_17_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/0lJRolplCuorhSLCzhMPFOv9p2UaT61B/category_backgrounds/gradient_17.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 330\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"0lJRolplCuorhSLCzhMPFOv9p2UaT61B\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"a717ba99-7816-40ca-956d-c8ae91c98c75\": {\r\n      \"name\": \"gradient_31_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/bV0x7r2rhSV.MriAceAMnppv0jBTOo_K/category_backgrounds/gradient_31.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 330\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"bV0x7r2rhSV.MriAceAMnppv0jBTOo_K\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"3b2e8560-2e4b-413f-8e8f-05ace96d3c47\": {\r\n      \"name\": \"gradient_22_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/ZLljgNrZwKF805dQl1x6hKUmBVMIfqeu/category_backgrounds/gradient_22.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 339\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"ZLljgNrZwKF805dQl1x6hKUmBVMIfqeu\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "validation_enabled": "false",
    "mini_toolbox": "true",
    "callout_json": "[{\"localization_key\":\"title_block\",\"callout_text\":\"Look for two new blocks here!\",\"element_id\":\"[id=':1.label']\",\"on\":\"\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}}},{\"localization_key\":\"text_answer_finish\",\"callout_text\":\"Did a title screen show for 3 seconds? If so, hit 'Finish'. If not, hit 'Reset', change your code, and hit 'Run' again.\",\"element_id\":\"#finishButton\",\"on\":\"run_button_pressed\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":false,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}}},{\"element_id\":\"[id='blockly-0.label']\",\"localization_key\":\"title_block\",\"callout_text\":\"Look for two new blocks here!\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}},\"on\":\"\"}]",
    "display_name": "Big Text",
    "bubble_choice_description": "\"Title screens\" are another way to add text. Try them out here!",
    "thumbnail_url": "https://images.code.org/17138960fe1dd1a6ca9624771970fedd-image-1612990623245.png",
    "validation_code": "if (!validationProps.previous) {\r\n  validationProps.previous = {}; // id => {hadTitle: true}\r\n}\r\n\r\nif (!validationProps.successCriteria) {\r\n  validationProps.successCriteria = {\r\n    madeTitle: false,\r\n    hidTitle: false\r\n  };\r\n}\r\n\r\nvar titleScreen = getTitle();\r\n//Pass if they have printed text\r\nif(!validationProps.successCriteria.madeTitle){\r\n  validationProps.successCriteria.madeTitle = (titleScreen.title!='') || (titleScreen.subtitle!='');\r\n}\r\n\r\nif(validationProps.successCriteria.madeTitle){\r\n  //Pass if the current log is longer than the previous frame\r\n  validationProps.successCriteria.hidTitle = !titleScreen.title && !titleScreen.subtitle;\r\n}\r\n\r\nif(!validationProps.successTime){\r\n  if(validationProps.successCriteria.hidTitle){\r\n    validationProps.successTime=World.frameCount;\r\n  }\r\n}\r\n\r\nvar failTime = 150;\r\nif (!validationProps.successTime && World.frameCount > failTime) {\r\n  if (!validationProps.successCriteria.madeTitle) {\r\n    console.log('didnt print title');\r\n    levelFailure(3, 'addTitleScreen');\r\n  } else if (!validationProps.successCriteria.hidTitle) {\r\n    console.log('did not hide title');\r\n    levelFailure(3, 'hideTitleScreen');\r\n  }\r\n}\r\n\r\nvar waitTime = 100;\r\nif (World.frameCount - validationProps.successTime >= waitTime) {\r\n  console.log('Generic success');\r\n  levelFailure(0, 'genericSuccess');\r\n}\r\n\r\npush();\r\nif(!validationProps.successTime){\r\n  fill(rgb(118,102,160));\r\n  rect(0,390,(World.frameCount*400/failTime),10);\r\n} else {\r\n   fill(rgb(0,173,188));\r\n  rect(0,390,((World.frameCount-validationProps.successTime)*400/waitTime),10);\r\n}\r\npop();",
    "hide_pause_button": "false",
    "encrypted_examples": "8IXRZFfWj+jkiggaSvzWnwatWmhSGTnCDOUiqgo9RUup90gXyYysV1qjSP+L\nl40JQtlY/ZfzJ2sgcZSA0asDsw==\n",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "short_instructions": "Add big text to your program with a title screen, then hide the title screen using an event.",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-04-23T19:55:33.889+00:00\",\"changed\":[\"cloned from \\\"courseF_text_choice_title_maker\\\"\"],\"cloned_from\":\"courseF_text_choice_title_maker\"}]",
  "level_concept_difficulty": {
    "sequencing": 4,
    "events": 2
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false">
          <next>
            <block type="gamelab_showTitleScreen">
              <value name="TITLE">
                <block type="text">
                  <title name="TEXT"/>
                </block>
              </value>
              <value name="SUBTITLE">
                <block type="text">
                  <title name="TEXT"/>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false" usercreated="true">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move the sprite forward in the direction it is facing</description>
          </mutation>
          <title name="NAME" id="moving forward">moving forward</title>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <title name="IMG">"court_1"</title>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#000000</title>
              </block>
            </value>
          </block>
          <block type="gamelab_showTitleScreen">
            <value name="TITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
            <value name="SUBTITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_hideTitleScreen"/>
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <block type="text" can_disconnect_from_parent="false">
                <title name="TEXT">my question</title>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <title name="VAR">???</title>
              </block>
            </value>
          </block>
          <block type="gamelab_textJoin">
            <title name="TEXT1"/>
          </block>
          <block type="gamelab_textVariableJoin">
            <title name="VAR">??</title>
          </block>
          <block type="variables_get">
            <title name="VAR">???</title>
          </block>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"robot_20_1"</title>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <title name="LOCATION">{"x":200,"y":200}</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">50</title>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_mirrorSprite">
            <title name="DIRECTION">"left"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker">
            <title name="LOCATION">{"x":200,"y":200}</title>
          </block>
        </category>
        <category name="Behaviors" custom="Behavior">
          <block type="gamelab_addBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeAllBehaviors">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Events">
          <block type="gamelab_atTime">
            <title name="UNIT">"seconds"</title>
            <value name="N">
              <block type="math_number" can_disconnect_from_parent="false">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
          <block type="gamelab_keyPressed">
            <title name="CONDITION">"when"</title>
            <title name="KEY">"up"</title>
          </block>
          <block type="gamelab_whenPromptAnswered">
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <title name="VAR">???</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Variables  ">
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <block type="text" can_disconnect_from_parent="false">
                <title name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <title name="VAR">???</title>
              </block>
            </value>
          </block>
          <block type="gamelab_textVariableJoin">
            <title name="VAR">??</title>
          </block>
          <block type="variables_get">
            <title name="VAR">???</title>
          </block>
        </category>
        <category name="Text">
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_textJoin">
            <title name="TEXT1"/>
          </block>
          <block type="gamelab_textVariableJoin">
            <title name="VAR">??</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>