<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2023-05-07T21:18:23.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "true",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "hide_animation_mode": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 27591,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2023",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "# Finish Your Blank Space Story\r\n\r\n*You should have already started building your interactive blank space story. If you haven't, return to the [previous level](../sublevel/5).*\r\n\r\n\r\nYou can now add whatever you like to your code. Ask the user for multiple words, and use each one in a story you print to the screen. You can make your program more interactive, by changing the behaviors of your sprite with each event, or by adding sounds and backgrounds. If you would like a new idea, click the lightbulb to the left.",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"0f4e1745-8dc3-414f-a53d-4eff7aeb4163\",\r\n    \"1adaccf9-8797-4163-b34a-e882269534a1\",\r\n    \"e48845b5-db75-4e42-be63-4b53381f2965\",\r\n    \"674053ce-a5e8-441c-a833-c27195f3c40e\",\r\n    \"b827bede-840e-4cfd-9e42-3594c09ecddc\",\r\n    \"5b9dde1c-9f24-4645-b737-149adffac25a\",\r\n    \"ad97e331-247a-40c5-8ab4-22c9824c5482\",\r\n    \"c960bdac-22fc-44e0-b607-5e671dfd5f09\",\r\n    \"991c5e93-6fa6-4bde-9c12-22df45911dca\",\r\n    \"f9cb84a0-b38c-48fa-9c49-223fd72ab7a3\",\r\n    \"91075601-7ac8-4a7d-8a6c-099199a5f244\",\r\n    \"a7f36339-fc34-4d19-a83c-59d7e91e6f34\",\r\n    \"7557bb45-5ca0-438d-9838-f8022da50a04\",\r\n    \"80d3c294-1a20-40c5-8269-5d894c11356e\",\r\n    \"5e5e0aa4-f199-4234-9b39-bebe387d37d1\",\r\n    \"0c9f64ac-89ba-43a8-9a65-ff98edb9a4ad\",\r\n    \"2e95dc37-0414-4ab9-a3d7-fe4e40ca8da1\",\r\n    \"30be7806-0196-4351-854c-f309d48745bb\",\r\n    \"2efc2b4f-f021-402c-9e3d-c054b05e20ef\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"0f4e1745-8dc3-414f-a53d-4eff7aeb4163\": {\r\n      \"name\": \"grid_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr/category_backgrounds/background_grid.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"6udB34wA0EBLf0wwVkEWGCKKSjt5rRRr\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"1adaccf9-8797-4163-b34a-e882269534a1\": {\r\n      \"name\": \"abstract_08_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/.g_fM0jG5YHeQCetPtAd_H9pyzUfaVjK/category_backgrounds/abstract_08.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \".g_fM0jG5YHeQCetPtAd_H9pyzUfaVjK\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"e48845b5-db75-4e42-be63-4b53381f2965\": {\r\n      \"name\": \"abstract_15_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/kpGIKirow4l3xRdN_BYD7pW3aVlfysex/category_backgrounds/abstract_15.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"kpGIKirow4l3xRdN_BYD7pW3aVlfysex\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"674053ce-a5e8-441c-a833-c27195f3c40e\": {\r\n      \"name\": \"abstract_16_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr/category_backgrounds/abstract_16.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"OEa2gEbbvs2v84AZcjbUfOw_7tVqVKJr\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"b827bede-840e-4cfd-9e42-3594c09ecddc\": {\r\n      \"name\": \"abstract_21_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/FHyuKhGYSsRGdvaj_E0rctSHbO4YpZxX/category_backgrounds/abstract_21.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 379\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"FHyuKhGYSsRGdvaj_E0rctSHbO4YpZxX\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"5b9dde1c-9f24-4645-b737-149adffac25a\": {\r\n      \"name\": \"abstract_26_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/_pBimGWbiO2Nbb6J7Bfjez6VIWSBKdx./category_backgrounds/abstract_26.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"_pBimGWbiO2Nbb6J7Bfjez6VIWSBKdx.\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"ad97e331-247a-40c5-8ab4-22c9824c5482\": {\r\n      \"name\": \"abstract_31_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/G6zNSPyV_J5FTDqy5pnctbs5uLBuNMUv/category_backgrounds/abstract_31.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"G6zNSPyV_J5FTDqy5pnctbs5uLBuNMUv\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"c960bdac-22fc-44e0-b607-5e671dfd5f09\": {\r\n      \"name\": \"cave_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD/category_backgrounds/background_cave.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"In3iY920nuOrZ0JmAOQbuVG8j8D4iTGD\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"991c5e93-6fa6-4bde-9c12-22df45911dca\": {\r\n      \"name\": \"court_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV/category_backgrounds/background_court.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"T.BLfNn.3XTblWtBQ7GC1tSx4_8IsEJV\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"f9cb84a0-b38c-48fa-9c49-223fd72ab7a3\": {\r\n      \"name\": \"gradient_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/G3QUkZJLzAaDQWW4w_4.lj3NzFAn2qFi/category_backgrounds/gradient.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 354\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"G3QUkZJLzAaDQWW4w_4.lj3NzFAn2qFi\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"91075601-7ac8-4a7d-8a6c-099199a5f244\": {\r\n      \"name\": \"gradient_01_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP/category_backgrounds/gradient_01.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"UXLibXLPPb5ofYkbGpXPPKBf.txNOBHP\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"a7f36339-fc34-4d19-a83c-59d7e91e6f34\": {\r\n      \"name\": \"gradient_02_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/3RTQ7JCCwARUka_u91BBU07yebnrpLNZ/category_backgrounds/gradient_02.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 399\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"3RTQ7JCCwARUka_u91BBU07yebnrpLNZ\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"7557bb45-5ca0-438d-9838-f8022da50a04\": {\r\n      \"name\": \"gradient_04_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/MwIeQLsoZCp3X4T1HnsSQB286.dCJuG6/category_backgrounds/gradient_04.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"MwIeQLsoZCp3X4T1HnsSQB286.dCJuG6\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"80d3c294-1a20-40c5-8269-5d894c11356e\": {\r\n      \"name\": \"gradient_12_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/v6mZ9WuidWXvzNRGR3s7bJUKPzsOaL6u/category_backgrounds/gradient_12.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"v6mZ9WuidWXvzNRGR3s7bJUKPzsOaL6u\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"5e5e0aa4-f199-4234-9b39-bebe387d37d1\": {\r\n      \"name\": \"gradient_13_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q/category_backgrounds/gradient_13.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"RnFEWg6kwTHgLC2WCCLXYrgyTwZwwy5q\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"0c9f64ac-89ba-43a8-9a65-ff98edb9a4ad\": {\r\n      \"name\": \"gradient_14_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW/category_backgrounds/gradient_14.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"xk9FNA5fI7KifcH2.fXAvYJEzMQCjKsW\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"2e95dc37-0414-4ab9-a3d7-fe4e40ca8da1\": {\r\n      \"name\": \"gradient_15_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1/category_backgrounds/gradient_15.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"7sYC8PslcLJGgu.y2HZfYLRHsCFyPUY1\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"30be7806-0196-4351-854c-f309d48745bb\": {\r\n      \"name\": \"gradient_16_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/sqr396tdvMjlt_fEhgk4bcMTSRyLVShq/category_backgrounds/gradient_16.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 342\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"sqr396tdvMjlt_fEhgk4bcMTSRyLVShq\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"2efc2b4f-f021-402c-9e3d-c054b05e20ef\": {\r\n      \"name\": \"gradient_17_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/0lJRolplCuorhSLCzhMPFOv9p2UaT61B/category_backgrounds/gradient_17.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 330\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"0lJRolplCuorhSLCzhMPFOv9p2UaT61B\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "validation_enabled": "false",
    "mini_toolbox": "true",
    "callout_json": "[]",
    "display_name": "Blank Space Story, Part 2",
    "bubble_choice_description": "Put the finishing touches on your project, then share it!",
    "hide_pause_button": "false",
    "short_instructions": "Finish your customized blank space story.",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "downButton",
      "upButton"
    ],
    "project_template_level_name": "courseF_variables_madlib_template_2023",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"You can add a second (or third or fourth) prompt by using a new prompt block with a different variable.\\n\\n<xml>\\n      <block type=\\\"gamelab_setPrompt\\\">\\n        <value name=\\\"QUESTION\\\">\\n          <block type=\\\"text\\\" can_disconnect_from_parent=\\\"false\\\">\\n            <title name=\\\"TEXT\\\">Enter an action word:</title>\\n          </block>\\n        </value>\\n        <value name=\\\"VAR\\\">\\n          <block type=\\\"variables_get\\\" can_disconnect_from_parent=\\\"false\\\">\\n            <title name=\\\"VAR\\\">verb</title>\\n          </block>\\n        </value>\\n      </block>\\n    </xml>\",\"hint_id\":\"card_idea1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/baeadf5adfa4747e68c71f29ced44417/courseF_variables_madlib_finish.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You can have a change from one behavior to another by using a `sprite stops` block with a `sprite begins` block under an event.\\n\\n<xml><block type=\\\"gamelab_whenPromptAnswered\\\">\\n    <value name=\\\"VAR\\\">\\n      <block type=\\\"variables_get\\\" can_disconnect_from_parent=\\\"false\\\">\\n        <title name=\\\"VAR\\\">name</title>\\n      </block>\\n    </value>\\n    <next>\\n      <block type=\\\"gamelab_removeBehaviorSimple\\\">\\n        <value name=\\\"SPRITE\\\">\\n          <block type=\\\"gamelab_allSpritesWithAnimation\\\">\\n            <title name=\\\"ANIMATION\\\">\\\"robot_02_1\\\"</title>\\n          </block>\\n        </value>\\n        <value name=\\\"BEHAVIOR\\\">\\n          <block type=\\\"gamelab_behavior_get\\\">\\n            <mutation></mutation>\\n            <title name=\\\"VAR\\\" id=\\\"spinning left\\\">spinning left</title>\\n          </block>\\n        </value>\\n        <next>\\n          <block type=\\\"gamelab_addBehaviorSimple\\\">\\n            <value name=\\\"SPRITE\\\">\\n              <block type=\\\"gamelab_allSpritesWithAnimation\\\">\\n                <title name=\\\"ANIMATION\\\">\\\"robot_02_1\\\"</title>\\n              </block>\\n            </value>\\n            <value name=\\\"BEHAVIOR\\\">\\n              <block type=\\\"gamelab_behavior_get\\\">\\n                <mutation></mutation>\\n                <title name=\\\"VAR\\\" id=\\\"spinning right\\\">spinning right</title>\\n              </block>\\n            </value>\\n          </block>\\n        </next>\\n      </block>\\n    </next>\\n  </block>\\n</xml>\",\"hint_id\":\"card_idea2\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/a248352eb6a421b24790b662189f58f1/courseF_variables_madlib_finish.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You can make your program interactive by making other things happen when the user presses a key or after a certain amount of time has passed.\\n\\n<xml><block type=\\\"gamelab_keyPressed\\\">\\n    <title name=\\\"CONDITION\\\">\\\"when\\\"</title>\\n    <title name=\\\"KEY\\\">\\\"up\\\"</title>\\n    <next>\\n      <block type=\\\"gamelab_changePropBy\\\">\\n        <title name=\\\"PROPERTY\\\">\\\"scale\\\"</title>\\n        <value name=\\\"SPRITE\\\">\\n          <block type=\\\"gamelab_allSpritesWithAnimation\\\">\\n            <title name=\\\"ANIMATION\\\">\\\"robot_02_1\\\"</title>\\n          </block>\\n        </value>\\n        <value name=\\\"VAL\\\">\\n          <block type=\\\"math_number\\\">\\n            <title name=\\\"NUM\\\">10</title>\\n          </block>\\n        </value>\\n      </block>\\n    </next>\\n  </block></xml>\",\"hint_id\":\"card_idea3\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/dd5081e2dec34d63e5ac6d7a0923f1d3/courseF_variables_madlib_finish.mp3\"}]",
    "thumbnail_url": "https://images.code.org/41c1309544a56fae35d099df4d9c7f05-image-1614805359735.png",
    "encrypted_examples": "4HMTU30EtMsMCyqLg6tG02tspO/imiskWubyBVEJhKLlPwa8X900B14UP3tS\nMrnTDhtEvWtGSndrULi6cx4FOxqH7Lg/FkC7/9DpHwm2VQoEhjNE8/zM5w9k\nTBF/B1mTlThQLtUtnfgrjhyLR2ar2w==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-05-07T21:18:23.499+00:00\",\"changed\":[\"cloned from \\\"courseF_variables_madlib_finish_-2022-2\\\"\"],\"cloned_from\":\"courseF_variables_madlib_finish_-2022-2\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "debugging": 1,
    "events": 1,
    "variables": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false"/>
        <block type="behavior_definition" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">0</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_changePropBy">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite horizontally, reversing direction if it touches the edges of the screen</description>
          </mutation>
          <title name="NAME" id="swimming left and right">swimming left and right</title>
          <statement name="STACK">
            <block type="controls_if">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite">
                  <title name="DIRECTION">"right"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <title name="NUM">180</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite">
                  <title name="DIRECTION">"left"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <title name="NUM">180</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <title name="NUM">5</title>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <title name="NAME" id="moving with arrow keys">moving with arrow keys</title>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <title name="KEY">"up"</title>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"North"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <title name="KEY">"down"</title>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection">
                      <title name="DIRECTION">"South"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="math_number">
                          <title name="NUM">5</title>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <title name="KEY">"left"</title>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection">
                          <title name="DIRECTION">"West"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="DISTANCE">
                            <block type="math_number">
                              <title name="NUM">5</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <title name="KEY">"right"</title>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection">
                              <title name="DIRECTION">"East"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="DISTANCE">
                                <block type="math_number">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly set the rotation of a sprite</description>
          </mutation>
          <title name="NAME" id="wobbling">wobbling</title>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <title name="NUM">50</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <title name="PROPERTY">"rotation"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <title name="NUM">-1</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <title name="NUM">5</title>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="World">
          <block type="gamelab_setBackgroundImageAs">
            <title name="IMG">"court_1"</title>
          </block>
          <block type="gamelab_setBackground">
            <value name="COLOR">
              <block type="colour_picker">
                <title name="COLOUR">#000000</title>
              </block>
            </value>
          </block>
          <block type="gamelab_showTitleScreen">
            <value name="TITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
            <value name="SUBTITLE">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_hideTitleScreen"/>
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <block type="text" can_disconnect_from_parent="false">
                <title name="TEXT">my question</title>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <title name="VAR">???</title>
              </block>
            </value>
          </block>
          <block type="gamelab_textJoin">
            <title name="TEXT1"/>
          </block>
          <block type="gamelab_textVariableJoin">
            <title name="VAR">??</title>
          </block>
          <block type="variables_get">
            <title name="VAR">???</title>
          </block>
        </category>
        <category name="Sprites">
          <block type="gamelab_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"robot_20_1"</title>
            <value name="LOCATION">
              <block type="gamelab_location_picker">
                <title name="LOCATION">{"x":200,"y":200}</title>
              </block>
            </value>
          </block>
          <block type="gamelab_setProp">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">50</title>
              </block>
            </value>
          </block>
          <block type="gamelab_changePropBy">
            <title name="PROPERTY">"scale"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
            <value name="VAL">
              <block type="math_number">
                <title name="NUM">10</title>
              </block>
            </value>
          </block>
          <block type="gamelab_mirrorSprite">
            <title name="DIRECTION">"left"</title>
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Locations">
          <block type="gamelab_location_picker">
            <title name="LOCATION">{"x":200,"y":200}</title>
          </block>
        </category>
        <category name="Behaviors" custom="Behavior">
          <block type="gamelab_addBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeBehaviorSimple">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
          </block>
          <block type="gamelab_removeAllBehaviors">
            <value name="SPRITE">
              <block type="gamelab_allSpritesWithAnimation">
                <title name="ANIMATION">"robot_20_1"</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Events">
          <block type="gamelab_atTime">
            <title name="UNIT">"seconds"</title>
            <value name="N">
              <block type="math_number" can_disconnect_from_parent="false">
                <title name="NUM">3</title>
              </block>
            </value>
          </block>
          <block type="gamelab_keyPressed">
            <title name="CONDITION">"when"</title>
            <title name="KEY">"up"</title>
          </block>
          <block type="gamelab_whenPromptAnswered">
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <title name="VAR">???</title>
              </block>
            </value>
          </block>
        </category>
        <category name="Variables  ">
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <block type="text" can_disconnect_from_parent="false">
                <title name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <title name="VAR">???</title>
              </block>
            </value>
          </block>
          <block type="gamelab_textVariableJoin">
            <title name="VAR">??</title>
          </block>
          <block type="variables_get">
            <title name="VAR">???</title>
          </block>
        </category>
        <category name="Text">
          <block type="gamelab_printText">
            <value name="TEXT">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="gamelab_textJoin">
            <title name="TEXT1"/>
          </block>
          <block type="gamelab_textVariableJoin">
            <title name="VAR">??</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>