<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "preload_asset_list": null,
    "encrypted_examples": [

    ],
    "embed": "false",
    "instructions_important": "false",
    "short_instructions": "Read the code. What do you think will happen when the two characters touch?",
    "long_instructions": "- Type your prediction. \r\n- Press “Run” \r\n- Use your arrow keys to make the main character touch the other character \r\n- Click “Finish” when you’re ready to move on \r\n",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "validation_enabled": "false",
    "submittable": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "contained_level_names": [
      "csc_fablesv2_predict_contained"
    ]
  },
  "game_id": 64,
  "published": true,
  "created_at": "2022-04-12T15:18:00.000Z",
  "level_num": "custom",
  "user_id": 18528,
  "audit_log": "[{\"changed_at\":\"2022-04-12 15:19:22 +0000\",\"changed\":[\"show_debug_watch\",\"use_default_sprites\",\"hide_animation_mode\",\"all_animations_single_frame\",\"use_modal_function_editor\",\"preload_asset_list\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-04-12 16:19:48 +0000\",\"changed\":[\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-04-12 17:42:55 +0000\",\"changed\":[\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-04-12 17:43:27 +0000\",\"changed\":[\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-04-12 17:45:06 +0000\",\"changed\":[\"preload_asset_list\",\"encrypted_examples\",\"contained_level_names\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-04-12 17:45:48 +0000\",\"changed\":[\"preload_asset_list\",\"encrypted_examples\",\"project_template_level_name\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</GamelabJr>