<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2022-11-02T20:42:31.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "ParticlesBlocks"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "embed": "true",
    "instructions_important": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "true",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "authored_hints": "[{\"hint_class\":null,\"hint_markdown\":\"Drag a block from your toolbox and connect it the code under `when run`.\\n\\n![](https://images.code.org/2aae680ee8d91999b5e4db064b42e18f-image-1666134725335.gif)\",\"hint_id\":\"hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/3d7df2ccb3c403c729306e5fbd91665b/csc_landmarks_makesprite.mp3\"}]",
    "start_animations": "{\"orderedKeys\":[\"12cb6f4f-a3b5-4eef-a59f-1b29803c1682\",\"d18f604e-f880-4cf2-a829-c62c4590c8df\",\"1ed12ebb-0e8a-4705-9f0a-4f307a657678\",\"7e65616d-8623-429d-9656-4a1a2cff0e1e\",\"9b414376-8a59-4cf5-8229-1ddfcc95bd01\",\"abcf1657-040e-4f57-9dda-85d80d9d9d34\",\"ec7d079b-d394-47ae-ab16-d068749876e6\",\"31cae76b-fabf-4a78-a79b-28ea90b3c850\",\"e1d64922-870f-4218-8f4b-2e20ccc3bec7\",\"ff04593b-1c4e-4117-a468-e575b6b3424a\"],\"propsByKey\":{\"ff04593b-1c4e-4117-a468-e575b6b3424a\":{\"name\":\"background_science_lab_small-01\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2022-10-28T18:02:27.000Z\",\"pngLastModified\":\"2022-10-28T18:02:26.000Z\",\"version\":\"mqA47X1t2bel_ohJU.vzNkivmIIUl7z5\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/mqA47X1t2bel_ohJU.vzNkivmIIUl7z5/background_science_lab_small-01.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"e1d64922-870f-4218-8f4b-2e20ccc3bec7\":{\"name\":\"science_microscope\",\"frameCount\":1,\"frameSize\":{\"x\":239,\"y\":350},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:12:00.000Z\",\"pngLastModified\":\"2022-10-26T22:12:00.000Z\",\"version\":\"0yzmyyh3FwydcaLGe0JzCUB3lNSikmTJ\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/0yzmyyh3FwydcaLGe0JzCUB3lNSikmTJ/science_microscope.png\",\"sourceSize\":{\"x\":239,\"y\":350}},\"31cae76b-fabf-4a78-a79b-28ea90b3c850\":{\"name\":\"scientist_1\",\"frameCount\":1,\"frameSize\":{\"x\":266,\"y\":315},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:12:27.000Z\",\"pngLastModified\":\"2022-10-26T22:12:26.000Z\",\"version\":\"IPxxBGTd5ktdOnbwexJbPFasrt41bP5R\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/IPxxBGTd5ktdOnbwexJbPFasrt41bP5R/scientist_1.png\",\"sourceSize\":{\"x\":266,\"y\":315}},\"ec7d079b-d394-47ae-ab16-d068749876e6\":{\"name\":\"scientist_2\",\"frameCount\":1,\"frameSize\":{\"x\":267,\"y\":333},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:12:53.000Z\",\"pngLastModified\":\"2022-10-26T22:12:53.000Z\",\"version\":\"kLWTDu.L0vW9M6gv7t0jU7d.nR9k1TTa\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/kLWTDu.L0vW9M6gv7t0jU7d.nR9k1TTa/scientist_2.png\",\"sourceSize\":{\"x\":267,\"y\":333}},\"abcf1657-040e-4f57-9dda-85d80d9d9d34\":{\"name\":\"h2o-01\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-28T17:49:41.000Z\",\"pngLastModified\":\"2022-10-28T17:49:41.000Z\",\"version\":\"fHE8c8ZHzeGN42r_iVMlnfq4GlObxL6F\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/fHE8c8ZHzeGN42r_iVMlnfq4GlObxL6F/h2o-01.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"9b414376-8a59-4cf5-8229-1ddfcc95bd01\":{\"name\":\"water_glass\",\"frameCount\":1,\"frameSize\":{\"x\":253,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:13:55.000Z\",\"pngLastModified\":\"2022-10-26T22:13:55.000Z\",\"version\":\"qJKihjrSbSh9t0k9FfAV2iXdzO2hWuix\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/qJKihjrSbSh9t0k9FfAV2iXdzO2hWuix/water_glass.png\",\"sourceSize\":{\"x\":253,\"y\":400}},\"7e65616d-8623-429d-9656-4a1a2cff0e1e\":{\"name\":\"ice\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":395},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:17:05.000Z\",\"pngLastModified\":\"2022-10-26T22:17:05.000Z\",\"version\":\"e_VZFflg1fF6Ce97mLwvYXkB8FrqJ6y8\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/e_VZFflg1fF6Ce97mLwvYXkB8FrqJ6y8/ice.png\",\"sourceSize\":{\"x\":400,\"y\":395}},\"1ed12ebb-0e8a-4705-9f0a-4f307a657678\":{\"name\":\"steam\",\"frameCount\":1,\"frameSize\":{\"x\":354,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:13:18.000Z\",\"pngLastModified\":\"2022-10-26T22:13:18.000Z\",\"version\":\"5Op1wIuVycmkHSu_9W3NEo6X5sHLo98z\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/5Op1wIuVycmkHSu_9W3NEo6X5sHLo98z/steam.png\",\"sourceSize\":{\"x\":354,\"y\":400}},\"d18f604e-f880-4cf2-a829-c62c4590c8df\":{\"name\":\"background_microscope\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2022-10-27T22:13:24.000Z\",\"pngLastModified\":\"2022-10-27T22:13:23.000Z\",\"version\":\"S2B.tqD3WyOluemvxOYAocr3OEF7KKVH\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/S2B.tqD3WyOluemvxOYAocr3OEF7KKVH/background_microscope.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"12cb6f4f-a3b5-4eef-a59f-1b29803c1682\":{\"name\":\"microscope_outline\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-27T23:43:59.000Z\",\"pngLastModified\":\"2022-10-27T23:43:59.000Z\",\"version\":\"qkmA0AucLfLcJVIPk7F731taNGYRZ4Db\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/qkmA0AucLfLcJVIPk7F731taNGYRZ4Db/microscope_outline.png\",\"sourceSize\":{\"x\":400,\"y\":400}}}}",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "contained_level_names": [
      "csc_particles_solid_predict_child_l1"
    ],
    "name_suffix": "_l1",
    "validation_code": "//validation",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2022-11-02T20:42:31.798+00:00\",\"changed\":[\"cloned from \\\"csc_particles_solid_predict\\\"\"],\"cloned_from\":\"csc_particles_solid_predict\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs" movable="false">
              <field name="IMG">"background_microscope"</field>
              <next>
                <block type="procedures_callnoreturn">
                  <mutation name="LabSetup"/>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"ice"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"science_microscope"</field>
            </block>
          </value>
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="MicroscopeSetup"/>
              <next>
                <block type="gamelab_makeNumSprites">
                  <field name="ANIMATION_NAME">"h2o-01"</field>
                  <value name="NUM">
                    <block type="math_number">
                      <field name="NUM">50</field>
                    </block>
                  </value>
                  <next>
                    <block type="ParticlesBlocks_statesOfMatter2">
                      <field name="COSTUME">"h2o-01"</field>
                      <field name="BEHAVIOR">"solid"</field>
                      <next>
                        <block type="procedures_callnoreturn">
                          <mutation name="LookInMicroscope"/>
                          <next>
                            <block type="gamelab_spriteSayTime">
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <field name="ANIMATION">"scientist_1"</field>
                                </block>
                              </value>
                              <value name="TEXT1">
                                <block type="text">
                                  <field name="TEXT">"This is a solid state. The H2O particles are arranged in a fixed pattern and barely move."</field>
                                </block>
                              </value>
                              <value name="NUM">
                                <block type="math_number">
                                  <field name="NUM">15</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" deletable="false" movable="false" editable="false" usercreated="true">
          <mutation>
            <description>Clear the lab space and set up sprites at beginning locations.</description>
          </mutation>
          <field name="NAME" id="LabSetup">LabSetup</field>
          <statement name="STACK">
            <block type="gamelab_setBackgroundImageAs">
              <field name="IMG">"background_science_lab_small-01"</field>
              <next>
                <block type="gamelab_destroy">
                  <value name="THIS">
                    <block type="gamelab_getAllSprites"/>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon">
                      <field name="ANIMATION_NAME">"scientist_1"</field>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <field name="LOCATION">{"x":67,"y":308}</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"scale"</field>
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <field name="ANIMATION">"scientist_1"</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">30</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_makeNewSpriteAnon">
                              <field name="ANIMATION_NAME">"science_microscope"</field>
                              <value name="LOCATION">
                                <block type="gamelab_location_picker">
                                  <field name="LOCATION">{"x":282,"y":210}</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_makeNewSpriteAnon">
                                  <field name="ANIMATION_NAME">"water_glass"</field>
                                  <value name="LOCATION">
                                    <block type="gamelab_location_picker">
                                      <field name="LOCATION">{"x":165,"y":145}</field>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="gamelab_changePropBy">
                                      <field name="PROPERTY">"scale"</field>
                                      <value name="SPRITE">
                                        <block type="gamelab_allSpritesWithAnimation">
                                          <field name="ANIMATION">"water_glass"</field>
                                        </block>
                                      </value>
                                      <value name="VAL">
                                        <block type="math_number">
                                          <field name="NUM">-50</field>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="gamelab_makeNewSpriteAnon">
                                          <field name="ANIMATION_NAME">"ice"</field>
                                          <value name="LOCATION">
                                            <block type="gamelab_location_picker">
                                              <field name="LOCATION">{"x":69,"y":145}</field>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="gamelab_changePropBy">
                                              <field name="PROPERTY">"scale"</field>
                                              <value name="SPRITE">
                                                <block type="gamelab_allSpritesWithAnimation">
                                                  <field name="ANIMATION">"ice"</field>
                                                </block>
                                              </value>
                                              <value name="VAL">
                                                <block type="math_number">
                                                  <field name="NUM">-50</field>
                                                </block>
                                              </value>
                                              <next>
                                                <block type="gamelab_addBehaviorSimple">
                                                  <value name="SPRITE">
                                                    <block type="gamelab_getAllSprites"/>
                                                  </value>
                                                  <value name="BEHAVIOR">
                                                    <block type="gamelab_draggable"/>
                                                  </value>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="gamelab_spriteClicked">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"scientist_1"</field>
            </block>
          </value>
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="LabSetup"/>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"steam"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"science_microscope"</field>
            </block>
          </value>
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="MicroscopeSetup"/>
              <next>
                <block type="gamelab_makeNumSprites">
                  <field name="ANIMATION_NAME">"h2o-01"</field>
                  <value name="NUM">
                    <block type="math_number">
                      <field name="NUM">30</field>
                    </block>
                  </value>
                  <next>
                    <block type="ParticlesBlocks_statesOfMatter2">
                      <field name="COSTUME">"h2o-01"</field>
                      <field name="BEHAVIOR">"gas"</field>
                      <next>
                        <block type="procedures_callnoreturn">
                          <mutation name="LookInMicroscope"/>
                          <next>
                            <block type="gamelab_spriteSayTime">
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <field name="ANIMATION">"scientist_1"</field>
                                </block>
                              </value>
                              <value name="TEXT1">
                                <block type="text">
                                  <field name="TEXT">This is a gas state. The H2O particles are very light and float around.</field>
                                </block>
                              </value>
                              <value name="NUM">
                                <block type="math_number">
                                  <field name="NUM">15</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"water_glass"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"science_microscope"</field>
            </block>
          </value>
          <next>
            <block type="procedures_callnoreturn">
              <mutation name="MicroscopeSetup"/>
              <next>
                <block type="gamelab_makeNumSprites">
                  <field name="ANIMATION_NAME">"h2o-01"</field>
                  <value name="NUM">
                    <block type="math_number">
                      <field name="NUM">50</field>
                    </block>
                  </value>
                  <next>
                    <block type="ParticlesBlocks_statesOfMatter2">
                      <field name="COSTUME">"h2o-01"</field>
                      <field name="BEHAVIOR">"liquid"</field>
                      <next>
                        <block type="procedures_callnoreturn">
                          <mutation name="LookInMicroscope"/>
                          <next>
                            <block type="gamelab_spriteSayTime">
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <field name="ANIMATION">"scientist_1"</field>
                                </block>
                              </value>
                              <value name="TEXT1">
                                <block type="text">
                                  <field name="TEXT">This is a liquid state. The H2O particles move around more freely and take on the shape of the container.</field>
                                </block>
                              </value>
                              <value name="NUM">
                                <block type="math_number">
                                  <field name="NUM">15</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation>
            <description>Clear all sprites to prepare for fresh look in the microscope</description>
          </mutation>
          <field name="NAME" id="MicroscopeSetup">MicroscopeSetup</field>
          <statement name="STACK">
            <block type="gamelab_destroy">
              <value name="THIS">
                <block type="gamelab_getAllSprites"/>
              </value>
              <next>
                <block type="gamelab_setBackgroundImageAs">
                  <field name="IMG">"background_microscope"</field>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" editable="false" usercreated="true">
          <mutation/>
          <field name="NAME" id="LookInMicroscope">LookInMicroscope</field>
          <statement name="STACK">
            <block type="gamelab_makeNewSpriteAnon">
              <field name="ANIMATION_NAME">"microscope_outline"</field>
              <value name="LOCATION">
                <block type="gamelab_location_picker">
                  <field name="LOCATION">{"x":200,"y":200}</field>
                </block>
              </value>
              <next>
                <block type="gamelab_changePropBy">
                  <field name="PROPERTY">"scale"</field>
                  <value name="SPRITE">
                    <block type="gamelab_allSpritesWithAnimation">
                      <field name="ANIMATION">"microscope_outline"</field>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_number">
                      <field name="NUM">300</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon">
                      <field name="ANIMATION_NAME">"scientist_1"</field>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <field name="LOCATION">{"x":355,"y":339}</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_printText">
                          <value name="TEXT">
                            <block type="text">
                              <field name="TEXT">Click on the chemist to return to the lab</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <field name="NAME" id="wandering">wandering</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" uservisible="false">
              <value name="NUM">
                <block type="math_number" uservisible="false">
                  <field name="NUM">20</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy" uservisible="false">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int" uservisible="false">
                                  <value name="FROM">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <mutation else="1"/>
                          <value name="IF0">
                            <block type="logic_operation" uservisible="false">
                              <field name="OP">OR</field>
                              <value name="A">
                                <block type="logic_compare" uservisible="false">
                                  <field name="OP">GT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp" uservisible="false">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get" uservisible="false">
                                          <field name="VAR">this sprite</field>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">270</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare" uservisible="false">
                                  <field name="OP">LT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp" uservisible="false">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get" uservisible="false">
                                          <field name="VAR">this sprite</field>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">90</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite" uservisible="false">
                              <field name="DIRECTION">"right"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </statement>
                          <statement name="ELSE">
                            <block type="gamelab_mirrorSprite" uservisible="false">
                              <field name="DIRECTION">"left"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <field name="NAME" id="moving east">moving east</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <field name="NAME" id="spinning left">spinning left</field>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <field name="NAME" id="spinning right">spinning right</field>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <field name="NAME" id="shrinking">shrinking</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <field name="NAME" id="growing">growing</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <field name="NAME" id="moving south">moving south</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite horizontally, reversing direction if it touches the edges of the screen</description>
          </mutation>
          <field name="NAME" id="swimming left and right">swimming left and right</field>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare" uservisible="false">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <field name="DIRECTION">"right"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare" uservisible="false">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">180</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <field name="DIRECTION">"left"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">180</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <field name="NAME" id="moving north">moving north</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <field name="NAME" id="jittering">jittering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <field name="NAME" id="moving west">moving west</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <field name="NAME" id="patrolling">patrolling</field>
          <statement name="STACK">
            <block type="gamelab_moveForward" uservisible="false">
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy" uservisible="false">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <mutation else="1"/>
                      <value name="IF0">
                        <block type="logic_operation" uservisible="false">
                          <field name="OP">OR</field>
                          <value name="A">
                            <block type="logic_compare" uservisible="false">
                              <field name="OP">GT</field>
                              <value name="A">
                                <block type="gamelab_getProp" uservisible="false">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">270</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare" uservisible="false">
                              <field name="OP">LT</field>
                              <value name="A">
                                <block type="gamelab_getProp" uservisible="false">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">90</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite" uservisible="false">
                          <field name="DIRECTION">"right"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="gamelab_mirrorSprite" uservisible="false">
                          <field name="DIRECTION">"left"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <field name="NAME" id="moving with arrow keys">moving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="gamelab_isKeyPressed" uservisible="false">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection" uservisible="false">
                  <field name="DIRECTION">"North"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed" uservisible="false">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection" uservisible="false">
                      <field name="DIRECTION">"South"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp" uservisible="false">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed" uservisible="false">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection" uservisible="false">
                          <field name="DIRECTION">"West"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp" uservisible="false">
                              <field name="PROPERTY">"speed"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed" uservisible="false">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection" uservisible="false">
                              <field name="DIRECTION">"East"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp" uservisible="false">
                                  <field name="PROPERTY">"speed"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <field name="NAME" id="driving with arrow keys">driving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="gamelab_isKeyPressed" uservisible="false">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed" uservisible="false">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp" uservisible="false">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed" uservisible="false">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy" uservisible="false">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_single" uservisible="false">
                              <field name="OP">NEG</field>
                              <value name="NUM">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"rotation"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_single" uservisible="false">
                                  <field name="OP">NEG</field>
                                  <value name="NUM">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed" uservisible="false">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy" uservisible="false">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy" uservisible="false">
                                  <field name="PROPERTY">"rotation"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number" uservisible="false">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if" uservisible="false">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges" uservisible="false">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace" uservisible="false">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <field name="VAR">this sprite</field>
                                    </block>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <field name="NAME" id="fluttering">fluttering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly set the rotation of a sprite</description>
          </mutation>
          <field name="NAME" id="wobbling">wobbling</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" uservisible="false">
              <value name="NUM">
                <block type="math_number" uservisible="false">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp" uservisible="false">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <field name="NAME" id="moving west and looping">moving west and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <field name="NAME" id="moving east and looping">moving east and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <field name="VAR">this sprite</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</description>
          </mutation>
          <field name="NAME" id="moving north and looping">moving north and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="logic_compare" uservisible="false">
                      <field name="OP">GT</field>
                      <value name="A">
                        <block type="gamelab_getProp" uservisible="false">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp" uservisible="false">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</description>
          </mutation>
          <field name="NAME" id="moving south and looping">moving south and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <field name="VAR">this sprite</field>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <field name="VAR">this sprite</field>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="logic_compare" uservisible="false">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="gamelab_getProp" uservisible="false">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <field name="VAR">this sprite</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp" uservisible="false">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <field name="VAR">this sprite</field>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" uservisible="false">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_addBehaviorSimple">
          <value name="BEHAVIOR">
            <block type="ParticlesBlocks_statesOfMatter">
              <field name="BEHAVIOR">new Behavior(solid, [])</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>