<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zLandmarksModule-CSC"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "encrypted": "false",
    "embed": "false",
    "instructions_important": "false",
    "project_template_level_name": "csc_landmarks_template_-storyteller-project",
    "long_instructions": "**Add two storyteller sprites to your map.**\r\n- Drag two `make new sprite` blocks into the workspace and connect them under when run.\r\n- Choose a new costume for each of the two storyteller sprites.\r\n- Click the pin on the location block to move the two new sprites to different locations.\r\n- Add `set sprite size` blocks if needed.\r\n",
    "submittable": "false",
    "hide_share_and_remix": "true",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "instructions_icon": "rikki",
    "validation_code": "//Make sure [CSC Module Helper Library] is included as a library in this level\r\nif (World.frameCount == 1) {\r\n  //Everything in this if-statement will just run once, during the first frame of your level\r\n  //README() //uncomment this to see the README for the helper library in the console of this level\r\n  //turnOnDebugging() //uncomment this to use a DEBUG global variable to control console.log statements in your code\r\n  \r\n  setFailTime(150); // Frames to wait before failing student\r\n  setDelayTime(90); // Frames to wait after success before stopping program\r\n  setupPrevious(); //Defines the validationProps.previous{} object. To use it, call updatePrevious() at the end of this box\r\n  \r\n  //use addCriteria to setup the validation logic.\r\n  //You can use criterion commands as helper functions: \r\n  //https://github.com/code-dot-org/code-dot-org/blob/staging/apps/src/p5lab/spritelab/commands/criterionCommands.js\r\n  \r\n  //At least 3 sprites\r\n  addCriteria(function() {\r\n    return spriteIds.length >= 3;\r\n  }, \"cscLandmarkThreeSprites\");  // include i18n feedback string\r\n  \r\n  //sprites moved to a new location\r\n  addCriteria(function() {\r\n    return spriteIds.length >= 3 && checkMovedSpritePin(spriteIds[1]) && checkMovedSpritePin(spriteIds[2]);\r\n  }, \"cscLandmarkMoveAllSprites\");  // include i18n feedback string\r\n}\r\n//Everything after this will run during each 'tick' of the draw loop in your level\r\n//Be careful about putting console.log statements here\r\n\r\n//Always have this first to get most up-to-date helper variables\r\ngetHelperVars();\r\n\r\n//This is what calls updateValidation in \r\n//https://github.com/code-dot-org/code-dot-org/blob/staging/apps/src/p5lab/spritelab/commands/validationCommands.js\r\n//To check the validation criteria\r\ncheck();\r\n\r\n//Always have this at end to store previous state in validationProps.previous\r\nupdatePrevious();",
    "preload_asset_list": null,
    "encrypted_examples": [

    ],
    "standalone_app_name": "spritelab"
  },
  "game_id": 64,
  "published": true,
  "created_at": "2022-10-13T17:18:08.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "audit_log": "[{\"changed_at\":\"2022-10-13 17:19:27 +0000\",\"changed\":[\"published\",\"show_debug_watch\",\"use_default_sprites\",\"hide_animation_mode\",\"all_animations_single_frame\",\"use_modal_function_editor\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-13 17:22:19 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-13 17:47:19 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-13 17:49:02 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-13 20:39:27 +0000\",\"changed\":[\"hide_animation_mode\",\"long_instructions\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-13 21:22:47 +0000\",\"changed\":[\"long_instructions\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-13 21:37:29 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2022-10-19 17:54:24 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-10-19 18:34:05 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-11-01 23:30:16 +0000\",\"changed\":[\"toolbox_blocks\",\"project_template_level_name\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-01 23:35:35 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-01 23:36:04 +0000\",\"changed\":[\"toolbox_blocks\",\"helper_libraries\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-01 23:38:01 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-02 23:50:06 +0000\",\"changed\":[\"toolbox_blocks\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":14639,\"changed_by_email\":\"dan+teacher@code.org\"},{\"changed_at\":\"2022-11-09 18:55:59 +0000\",\"changed\":[\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2022-11-18 22:34:43 +0000\",\"changed\":[\"toolbox_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-03 22:07:02 +0000\",\"changed\":[\"toolbox_blocks\",\"hide_share_and_remix\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_setBackgroundImageAs">
          <field name="IMG">"map_old_blank"</field>
        </block>
        <block type="gamelab_makeNewSpriteAnon">
          <field name="ANIMATION_NAME">"red_shirt_wave2"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker">
              <field name="LOCATION">{"x":200,"y":200}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteSay">
          <field name="SPEECH">Welcome.</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"red_shirt_wave2"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setProp">
          <field name="PROPERTY">"scale"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"red_shirt_wave2"</field>
            </block>
          </value>
          <value name="VAL">
            <block type="math_number">
              <field name="NUM">75</field>
            </block>
          </value>
        </block>
        <block type="gamelab_addBehaviorSimple">
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"red_shirt_wave2"</field>
            </block>
          </value>
          <value name="BEHAVIOR">
            <block type="gamelab_behavior_get">
              <mutation/>
              <field name="VAR" id="moving with arrow keys">moving with arrow keys</field>
            </block>
          </value>
        </block>
        <block type="gamelab_checkTouching">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"red_shirt_wave2"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"orange_shirt_wave"</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>