<GamelabJr>
  <config><![CDATA[{
  "published": true,
  "game_id": 64,
  "created_at": "2024-08-22T22:11:20.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "standalone_app_name": "spritelab",
    "preload_asset_list": null,
    "encrypted": "false",
    "encrypted_examples": [

    ],
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "##Code the sprite to start spinning when you click on it. ",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "enable_big_playspace": "false"
  },
  "audit_log": "[{\"changed_at\":\"2024-08-22 23:03:04 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-22 23:04:02 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-22 23:05:43 +0000\",\"changed\":[\"show_debug_watch\",\"use_default_sprites\",\"hide_animation_mode\",\"all_animations_single_frame\",\"use_modal_function_editor\",\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" x="57" y="37">
          <next>
            <block type="gamelab_makeNewSpriteAnon">
              <field name="ANIMATION_NAME">"orange monster"</field>
              <value name="LOCATION">
                <block type="gamelab_location_picker">
                  <field name="LOCATION"/>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked" x="57" y="194">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"orange monster"</field>
            </block>
          </value>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_setBackgroundImageAs" id="+mhs}#+b]?n,/d6Eyx*x" x="18" y="51">
          <field name="IMG">"cave"</field>
        </block>
        <block type="gamelab_makeNewSpriteAnon" id="/GzHN%D38ttT{0cm_#+k" x="22" y="168">
          <field name="ANIMATION_NAME">"bear"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" id=",{F8@v9n^?ftqNYA7873">
              <field name="LOCATION">{"x":205,"y":191}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_toggleBehaviorSimple" id="eG-10du@-PmnoyHC?%9X" x="39" y="301">
          <field name="TOGGLE">"begins"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="_V1c;i%%O^WK5bX#!)76">
              <field name="ANIMATION">"bear"</field>
            </block>
          </value>
          <value name="BEHAVIOR">
            <block type="gamelab_behaviorPicker" id="#vsw+Ctho8R=?j@.`=6_">
              <field name="BEHAVIOR">uninitialized</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>