<GamelabJr>
  <config><![CDATA[{
  "published": true,
  "game_id": 64,
  "created_at": "2024-05-17T16:35:19.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "parent_level_id": 21671,
    "block_pool": "gamelab",
    "include_shared_functions": "true",
    "name_suffix": "_course-e",
    "encrypted": "false",
    "mini_rubric": "false",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_toolbox": "true",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "instructions_icon": "bear",
    "short_instructions": "Change the color of the sprites using events.",
    "long_instructions": "**Finish the game!** Change the color of the sprites using events.\r\n\r\n<div style=\"float:right\">\r\n\r\n![expandable](https://images.code.org/39306839858f0b3a39b05463f99755bb-image-1641584970345.2022-01-07 14_48_51.gif)\r\n\r\n</div>\r\n\r\n1.  Use a `when sprite touches sprite` event \r\n\r\n- Change the color of the `object sprite` when they touch another sprite\r\n- Press `Run` and play!\r\n\r\n***\r\n\r\n**Extra Challenge:** Can you make the sprites change to a *random color* each time?",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"rainbow-cat\",\r\n    \"bg-default-sky\",\r\n    \"bg-abstract-green\",\r\n    \"bg-rainbow\",\r\n    \"bg-gradient-blue\",\r\n    \"bg-underwater5\",\r\n    \"bg-landscape6\",\r\n    \"bg-landscape5\",\r\n    \"bg-farmland\",\r\n    \"bg-meadow\",\r\n    \"bg-pine-trees\",\r\n    \"bg-tree-island\",\r\n    \"bg-csc\",\r\n    \"bear\",\r\n    \"jellyfish\",\r\n    \"cat\",\r\n    \"dog\",\r\n    \"cow\",\r\n    \"pig\",\r\n    \"clownfish\",\r\n    \"seahorse\",\r\n    \"tiger\",\r\n    \"hippo\",\r\n    \"sheep\",\r\n    \"goat\",\r\n    \"cheetah\",\r\n    \"chick\",\r\n    \"hen\",\r\n    \"rooster\",\r\n    \"dolphin\",\r\n    \"zebra\",\r\n    \"giraffe\",\r\n    \"elephant\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"rainbow-cat\": {\r\n      \"name\": \"sticker_12_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/86pEAVDp8hr44rfMKgzT6QFNNlD1SIf2/category_stickers/sticker_12.png\",\r\n      \"frameSize\": {\r\n        \"x\": 398,\r\n        \"y\": 326\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"86pEAVDp8hr44rfMKgzT6QFNNlD1SIf2\",\r\n      \"categories\": [\r\n        \"stickers\"\r\n      ]\r\n    },\r\n    \"bg-default-sky\": {\r\n      \"name\": \"hw_sky_background_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/GGYPrkPBR79yulLEncx_K3IjTPvxksP5/category_backgrounds/hw_sky_background.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"GGYPrkPBR79yulLEncx_K3IjTPvxksP5\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-abstract-green\": {\r\n      \"name\": \"abstract_08\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/41GrlDZzFV7TR2iGgbzvPVWcHKYsSt65/category_backgrounds/abstract_08.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"41GrlDZzFV7TR2iGgbzvPVWcHKYsSt65\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-rainbow\": {\r\n      \"name\": \"rainbow_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/HmpZEM89bYOmDpEROTLOn1WQrtDW8D06/category_backgrounds/background_rainbow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"HmpZEM89bYOmDpEROTLOn1WQrtDW8D06\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-gradient-blue\": {\r\n      \"name\": \"gradient_30\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/v9t2u_Tn.UOwDRDpfZCwJGKtSWEQpwch/category_backgrounds/gradient_30.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 251\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"v9t2u_Tn.UOwDRDpfZCwJGKtSWEQpwch\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-underwater5\": {\r\n      \"name\": \"background_underwater_05\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/YoTkO3UIkTtH3uL8DgU8XBj4fqf5.dnJ/category_backgrounds/background_underwater_05.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"YoTkO3UIkTtH3uL8DgU8XBj4fqf5.dnJ\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-landscape6\": {\r\n      \"name\": \"background_landscape_06\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Ppu4Uk0Ab3JwXXoTE4LGyflpJB6fVWWV/category_backgrounds/background_landscape_06.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Ppu4Uk0Ab3JwXXoTE4LGyflpJB6fVWWV\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-landscape5\": {\r\n      \"name\": \"background_landscape_05_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/PIPXyjtyfXz0jkPebIU8OFElOhbrcvK7/category_backgrounds/background_landscape_05.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"PIPXyjtyfXz0jkPebIU8OFElOhbrcvK7\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-farmland\": {\r\n      \"name\": \"farm_land\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/5sAlTyb2PpZX8Q3C93fZKfNFRiPUIDJQ/category_backgrounds/farm_land.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"5sAlTyb2PpZX8Q3C93fZKfNFRiPUIDJQ\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-meadow\": {\r\n      \"name\": \"meadow\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/ZGPIu8.waflmIFOEiyo.4fsmw.bYgw21/category_backgrounds/meadow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"ZGPIu8.waflmIFOEiyo.4fsmw.bYgw21\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-pine-trees\": {\r\n      \"name\": \"pine_trees\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/mPXG2RhsYVOnjeP0RTW4sDXz6kUcitu5/category_backgrounds/pine_trees.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"mPXG2RhsYVOnjeP0RTW4sDXz6kUcitu5\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-tree-island\": {\r\n      \"name\": \"tree_island\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/PN0syiuvcelHqUtdtYATFOdGBRfFe2ua/category_backgrounds/tree_island.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"PN0syiuvcelHqUtdtYATFOdGBRfFe2ua\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bg-csc\": {\r\n      \"name\": \"landscape_background_csc_1\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/9mHzgYco5..7Ijpk2qMkVZOiK4gi9sb6/category_backgrounds/landscape_background_csc.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"9mHzgYco5..7Ijpk2qMkVZOiK4gi9sb6\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ]\r\n    },\r\n    \"bear\": {\r\n      \"name\": \"cuteanimals_bear\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz/category_animals/cuteanimals_bear.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"jellyfish\": {\r\n      \"name\": \"cuteanimals_jellyfish\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/zodhVQ9DOvBpSe3JU5flpM6lPmYRaU3Y/category_animals/cuteanimals_jellyfish.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"zodhVQ9DOvBpSe3JU5flpM6lPmYRaU3Y\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"cat\": {\r\n      \"name\": \"cuteanimals_cat_hello\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Qqjy5vUJgF8Nfs_8nZl7oeKLXX054McW/category_animals/cuteanimals_cat_hello.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Qqjy5vUJgF8Nfs_8nZl7oeKLXX054McW\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"dog\": {\r\n      \"name\": \"cuteanimals_dog_hello\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/VqrjiEc7EEYq8BHNjdFsl3XBpr8NstWo/category_animals/cuteanimals_dog_hello.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"VqrjiEc7EEYq8BHNjdFsl3XBpr8NstWo\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"cow\": {\r\n      \"name\": \"cuteanimals_cow\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/qEUFI7y3idaLgokBj.SbgK5USg4eCbiY/category_animals/cuteanimals_cow.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"qEUFI7y3idaLgokBj.SbgK5USg4eCbiY\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"pig\": {\r\n      \"name\": \"cuteanimals_pig\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/4hvO4J47069.IUakDqgGENt0iNUR6FGa/category_animals/cuteanimals_pig.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"4hvO4J47069.IUakDqgGENt0iNUR6FGa\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"clownfish\": {\r\n      \"name\": \"cuteanimals_clownfish\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/tJGq3QqFJYX3Xq3YSWixMoh0kJ5oEt8U/category_animals/cuteanimals_clownfish.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"tJGq3QqFJYX3Xq3YSWixMoh0kJ5oEt8U\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"seahorse\": {\r\n      \"name\": \"cuteanimals_seahorse\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/dg09n.6ByrgnL3f3zOzvHZTOOzP8JxjO/category_animals/cuteanimals_seahorse.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"dg09n.6ByrgnL3f3zOzvHZTOOzP8JxjO\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"tiger\": {\r\n      \"name\": \"cuteanimals_tiger\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/cjltBK_vXyrzCQ7VFg94pN31RHIMMuNF/category_animals/cuteanimals_tiger.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"cjltBK_vXyrzCQ7VFg94pN31RHIMMuNF\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"hippo\": {\r\n      \"name\": \"cuteanimals_hippo\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Z4ad7t.aR1XpTy0PoOZQNHXkhLGVP4j0/category_animals/cuteanimals_hippo.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Z4ad7t.aR1XpTy0PoOZQNHXkhLGVP4j0\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"sheep\": {\r\n      \"name\": \"cuteanimals_sheep\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/vuq4WXo9DAT7OpCSKhCoDPxiID9kaUqy/category_animals/cuteanimals_sheep.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"vuq4WXo9DAT7OpCSKhCoDPxiID9kaUqy\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"goat\": {\r\n      \"name\": \"cuteanimals_goat_hello\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/cYM7W95eJXRFJ6DedvD7p4A.yVyaa3bi/category_animals/cuteanimals_goat_hello.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"cYM7W95eJXRFJ6DedvD7p4A.yVyaa3bi\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"cheetah\": {\r\n      \"name\": \"cuteanimals_cheetah_hello\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/QJjd4oPELkR09hPayc8e_qt29vAgJt7Y/category_animals/cuteanimals_cheetah_hello.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"QJjd4oPELkR09hPayc8e_qt29vAgJt7Y\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"chick\": {\r\n      \"name\": \"cuteanimals_chick_hello\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/aTzgBZEBKwRsg6jLnrF1iUlKfFd9AVs8/category_animals/cuteanimals_chick_hello.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"aTzgBZEBKwRsg6jLnrF1iUlKfFd9AVs8\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"hen\": {\r\n      \"name\": \"cuteanimals_hen\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/kMLWCuMTwsGj47Awpib6bXTAjvmNzH8D/category_animals/cuteanimals_hen.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"kMLWCuMTwsGj47Awpib6bXTAjvmNzH8D\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"rooster\": {\r\n      \"name\": \"cuteanimals_rooster_hello\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/jUR8Z2jwVY5wG4Xd6qsutnkYlog0W.na/category_animals/cuteanimals_rooster_hello.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"jUR8Z2jwVY5wG4Xd6qsutnkYlog0W.na\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"dolphin\": {\r\n      \"name\": \"cuteanimals_dolphin\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/U_XL7Tta6Xo19wLLiwHSJ22EyoeWCw5W/category_animals/cuteanimals_dolphin.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"U_XL7Tta6Xo19wLLiwHSJ22EyoeWCw5W\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"zebra\": {\r\n      \"name\": \"cuteanimals_zebra_hello\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/39qlsjk2LnnZr8_bYlK1XO1jmx2Qze3i/category_animals/cuteanimals_zebra_hello.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"39qlsjk2LnnZr8_bYlK1XO1jmx2Qze3i\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"giraffe\": {\r\n      \"name\": \"cuteanimals_giraffe\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/eih8IIZdeWqAN3w.jgHHWRjFlQim22RS/category_animals/cuteanimals_giraffe.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"eih8IIZdeWqAN3w.jgHHWRjFlQim22RS\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    },\r\n    \"elephant\": {\r\n      \"name\": \"cuteanimals_elephant\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Gz9t8swbHghLbRfrPSiLFDLz5SLYoxBn/category_animals/cuteanimals_elephant.png\",\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Gz9t8swbHghLbRfrPSiLFDLz5SLYoxBn\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "authored_hints": "[]",
    "hint_prompt_attempts_threshold": "1",
    "display_name": "Rainbow Sheep",
    "bubble_choice_description": "Change the color of sprites using events.",
    "thumbnail_url": "https://images.code.org/39306839858f0b3a39b05463f99755bb-image-1641584970345.2022-01-07 14_48_51.gif",
    "validation_code": "if (World.frameCount == 1) {\r\n  addCriteria(function(){\r\n    return minimumCostumeCount(2);\r\n  }, 'starterSprites');\r\n  addCriteria(function(){\r\n    return anySpriteClicked() || anySpritesTouched();\r\n  }, 'spritesNotTouch');\r\n  addCriteria(function(){\r\n    return clickEventFound() || touchEventFound();\r\n  }, 'eventNotDetected');\r\n  addCriteria(function(){\r\n    return anySpriteHasTint() || anyPropChanged('tint');\r\n  }, 'changeColorWhenKeyPressed');\r\n  addCriteria(function(){\r\n    return onlyClickedPropChanged('tint')&&(clickEventFound()||touchEventFound());\r\n  }, 'changeColorClickedOnly');\r\n}\r\n\r\ncheck();\r\n",
    "encrypted_examples": "Tz7YlkWIu/i2BjN3K3/ZWIDtPfkTqK47g0kuyBHG+xAo2rwhKkQomdVug/1X\nQabPd2AqKGoxFhwKxV4vPQBldw==\n",
    "standalone_app_name": "spritelab",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-17T16:35:19.438+00:00\",\"changed\":[\"cloned from \\\"game_design_practice_lots_choice_c_2024\\\"\"],\"cloned_from\":\"game_design_practice_lots_choice_c_2024\"},{\"changed_at\":\"2024-07-15 21:55:48 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-07-15 21:56:34 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 3,
    "events": 3
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" deletable="false" movable="false" x="16" y="16">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <field name="IMG">"rainbow_1"</field>
              <next>
                <block type="gamelab_makeSpritesWithSize">
                  <field name="SIZE">50</field>
                  <field name="COSTUME">"cuteanimals_sheep"</field>
                  <value name="NUM">
                    <block type="math_number">
                      <field name="NUM">3</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon">
                      <field name="ANIMATION_NAME">"sticker_12_1"</field>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker">
                          <field name="LOCATION">{"x":200,"y":200}</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_addBehaviorSimple">
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation">
                              <field name="ANIMATION">"sticker_12_1"</field>
                            </block>
                          </value>
                          <value name="BEHAVIOR">
                            <block type="gamelab_behavior_get">
                              <mutation behaviorId="wandering" name="wandering"/>
                              <field name="NAME">wandering</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_addBehaviorSimple">
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <field name="ANIMATION">"cuteanimals_sheep"</field>
                                </block>
                              </value>
                              <value name="BEHAVIOR">
                                <block type="gamelab_behavior_get">
                                  <mutation behaviorId="wobbling" name="wobbling"/>
                                  <field name="NAME">wobbling</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="wandering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wandering</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">20</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <mutation elseif="0" else="1"/>
                          <value name="IF0">
                            <block type="logic_operation">
                              <field name="OP">OR</field>
                              <value name="A">
                                <block type="logic_compare">
                                  <field name="OP">GT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">270</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare">
                                  <field name="OP">LT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">90</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"right"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                          <statement name="ELSE">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"left"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="swimming left and right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">swimming left and right</field>
          <statement name="STACK">
            <block type="controls_if">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"right"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">180</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"left"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">180</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="patrolling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">patrolling</field>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <mutation elseif="0" else="1"/>
                      <value name="IF0">
                        <block type="logic_operation">
                          <field name="OP">OR</field>
                          <value name="A">
                            <block type="logic_compare">
                              <field name="OP">GT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">270</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare">
                              <field name="OP">LT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">90</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"right"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"left"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"North"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection">
                      <field name="DIRECTION">"South"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection">
                          <field name="DIRECTION">"West"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"speed"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection">
                              <field name="DIRECTION">"East"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"speed"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="driving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">driving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_single">
                              <field name="OP">NEG</field>
                              <value name="NUM">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"rotation"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_single">
                                  <field name="OP">NEG</field>
                                  <value name="NUM">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy">
                                  <field name="PROPERTY">"rotation"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="wobbling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wobbling</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving north and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">GT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving south and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_setBackgroundImageAs" id="qWU,EP0Do)6^+LO:D6NI" x="16" y="92">
          <field name="IMG">"rainbow_1"</field>
        </block>
        <block type="gamelab_makeNewSpriteAnon" id="P[{S!rayGdf3|1c!%uch" x="16" y="242">
          <field name="ANIMATION_NAME">"sticker_12_1"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" id="`n,1O{O}A-J*6$CR}b^*">
              <field name="LOCATION">{"x":200,"y":200}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_makeSpritesWithSize" id="gkcB`Gh!4JDi+*4xk^kG" x="130" y="314">
          <field name="SIZE">100</field>
          <field name="COSTUME">"sticker_12_1"</field>
          <value name="NUM">
            <block type="math_number" id="@Xf1]ne;+^TWr0`|iEy,">
              <field name="NUM">3</field>
            </block>
          </value>
        </block>
        <block type="gamelab_makeSpritesGridInput" id="XZCsSZ%_j7@jzf6Z`l~d" x="39" y="392">
          <field name="ANIMATION_NAME">"cuteanimals_sheep"</field>
          <value name="GRID">
            <block type="gamelab_bitmap" id="O_#n3sHS.w4I-gg*%i_c">
              <field name="GRID">[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setTint" id="5-$Z|IbMv3+%_{|qP)|8" x="20" y="470">
          <value name="COLOR">
            <block type="colour_picker" id="@6+Oxo}$K=4PA8=Y4aoc">
              <field name="COLOUR">#ff0000</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setTint" id="%md},xcJ?crcQT};-X6k" x="5" y="540">
          <value name="COLOR">
            <block type="gamelab_randomColor" id="UexR,.`~k*.+XIkhzIzK"/>
          </value>
        </block>
        <block type="gamelab_removeTint" id=".mP2#n]Kz-b-g5dYC.An" x="12" y="613"/>
        <block type="gamelab_playSoundOptions" id="/2v/g])qh9^UBkusKo9b" x="72" y="759">
          <field name="SOUND">'sound://category_accent/puzzle_game_accent_a_01.mp3'</field>
        </block>
        <block type="gamelab_checkTouching" id="x*BYFR41EZ=Ye/3ojm;%" x="21" y="853">
          <mutation useDefaultIcon="true"/>
          <field name="button_gamelab_checkTouching"/>
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation" id="K=Re]4/]l4h4z*IpnRw{" movable="false">
              <field name="ANIMATION">"sticker_12_1"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation" id="cg@V[Fn;vXI}9Qm~|00U" movable="false">
              <field name="ANIMATION">"cuteanimals_sheep"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_addBehaviorSimple" id="fX[qAEzOqK)Uqxnqd^Pl" x="16" y="1104">
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="aKGz+t]%,LrVBzfdd{*f">
              <field name="ANIMATION">"sticker_12_1"</field>
            </block>
          </value>
          <value name="BEHAVIOR">
            <block type="gamelab_behaviorPicker" id="#:~D}sJrPyX,^wMI?6yG">
              <field name="BEHAVIOR">driving with arrow keys</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>