<GamelabJr>
  <config><![CDATA[{
  "published": true,
  "game_id": 64,
  "created_at": "2024-05-17T16:35:17.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "true",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "parent_level_id": 21671,
    "block_pool": "gamelab",
    "include_shared_functions": "true",
    "name_suffix": "_course-e",
    "encrypted": "false",
    "mini_rubric": "false",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_toolbox": "true",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "instructions_icon": "fox",
    "short_instructions": "Change the costume of a sprite when they touch. ",
    "long_instructions": "**Remove a sprite when they touch.**\r\n\r\n1. Click the the <code style=\"color:white; background-color:#4334eb\">+</code> to open the event toolbox\r\n\r\n- Drag the `object` egg block down to the `remove` block\r\n- Press `Run` then use the arrows to move the ramen sprite\r\n",
    "start_animations": "{\"orderedKeys\":[\"84d3dae8-2d62-4232-8086-767ca11d9729\",\"9f4a5ccd-4ab9-4835-b5bb-932a3832f46b\",\"16f8ae4b-86da-4993-9509-cc6e0f51c9c1\",\"fd1ef2f9-c9cd-40a4-abbb-d9eddc0a6b64\"],\"propsByKey\":{\"84d3dae8-2d62-4232-8086-767ca11d9729\":{\"name\":\"face_ramen\",\"categories\":[\"food\"],\"frameCount\":1,\"frameSize\":{\"x\":396,\"y\":394},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-20 00:03:59 UTC\",\"pngLastModified\":\"2021-01-20 00:03:59 UTC\",\"version\":\"eIGQb9ctf8Th5cDSwagkZPaAYcB2gVyE\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/eIGQb9ctf8Th5cDSwagkZPaAYcB2gVyE/category_food/face_ramen.png\",\"sourceSize\":{\"x\":396,\"y\":394}},\"9f4a5ccd-4ab9-4835-b5bb-932a3832f46b\":{\"name\":\"face_friedegg\",\"categories\":[\"food\"],\"frameCount\":1,\"frameSize\":{\"x\":376,\"y\":373},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-20 00:04:18 UTC\",\"pngLastModified\":\"2021-01-20 00:04:19 UTC\",\"version\":\"oFopzuSGH6C0GFpkM3uGBrd5jqp60MiO\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/oFopzuSGH6C0GFpkM3uGBrd5jqp60MiO/category_food/face_friedegg.png\",\"sourceSize\":{\"x\":376,\"y\":373}},\"16f8ae4b-86da-4993-9509-cc6e0f51c9c1\":{\"name\":\"face_egg\",\"categories\":[\"food\"],\"frameCount\":1,\"frameSize\":{\"x\":278,\"y\":385},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-20 00:04:15 UTC\",\"pngLastModified\":\"2021-01-20 00:04:16 UTC\",\"version\":\"oOjxHEYTKXXAeBJS.4qg8nAqvC4thBKX\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/oOjxHEYTKXXAeBJS.4qg8nAqvC4thBKX/category_food/face_egg.png\",\"sourceSize\":{\"x\":278,\"y\":385}},\"fd1ef2f9-c9cd-40a4-abbb-d9eddc0a6b64\":{\"name\":\"face_hotsauce\",\"categories\":[\"food\"],\"frameCount\":1,\"frameSize\":{\"x\":138,\"y\":395},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-20 00:04:22 UTC\",\"pngLastModified\":\"2021-01-20 00:04:23 UTC\",\"version\":\"XVca58YoVVj0rsEzfu4K9i3JAbpQzRkC\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/XVca58YoVVj0rsEzfu4K9i3JAbpQzRkC/category_food/face_hotsauce.png\",\"sourceSize\":{\"x\":138,\"y\":395}}}}\r\n\r\n",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Click the `+` button on the event block. Use the `object` block inside to finish the program. \\n\\n<xml><block xmlns=\\\"https://developers.google.com/blockly/xml\\\" type=\\\"gamelab_checkTouching\\\" id=\\\"V!up2lzB#cY0tV^cz;Jg\\\" deletable=\\\"false\\\" movable=\\\"false\\\">\\n  <mutation useDefaultIcon=\\\"true\\\"></mutation>\\n  <field name=\\\"button_gamelab_checkTouching\\\"></field>\\n  <field name=\\\"CONDITION\\\">\\\"when\\\"</field>\\n  <value name=\\\"SPRITE1\\\">\\n    <block type=\\\"gamelab_allSpritesWithAnimation\\\" id=\\\"^S-bLdHtTW}^T-NUfaf9\\\" deletable=\\\"false\\\" movable=\\\"false\\\">\\n      <field name=\\\"ANIMATION\\\">\\\"face_ramen_1\\\"</field>\\n    </block>\\n  </value>\\n  <value name=\\\"SPRITE2\\\">\\n    <block type=\\\"gamelab_allSpritesWithAnimation\\\" id=\\\"+tZsZvI_Kzx_2Hk71f@[\\\" deletable=\\\"false\\\" movable=\\\"false\\\">\\n      <field name=\\\"ANIMATION\\\">\\\"face_broc_1\\\"</field>\\n    </block>\\n  </value>\\n</block></xml>\",\"hint_id\":\"groups_touch_hint\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/b8fcb11c874897532aeb1fcc9319cad1/game_design_change_costume_2024.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Use the arrows to move sprites to touch after pressing \\\"Run!\\\"\",\"hint_id\":\"sprites_touch_hint\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/164237dbe4378b5b76951f24f15ba04b/game_design_change_costume_2024.mp3\"}]",
    "hint_prompt_attempts_threshold": "1",
    "validation_code": "if (World.frameCount == 1) {\r\n  addCriteria(function(){\r\n    return minimumSprites(2);\r\n  }, 'spritelabFeedbackTwoSpritesWithCostumesAndBehaviors');\r\n  \r\n  addCriteria(function(){\r\n  return minimumMatchingBehaviors(\"moving_with_arrow_keys\");\r\n\t}, \"oneArrowKeysSprite\"); //Make sure at least one sprite has the behavior that makes it move with your arrow keys.\r\n  \r\n  addCriteria(function() {\r\n  return ((((isKeyPressed(\"left\") || isKeyPressed(\"right\")) || isKeyPressed(\"up\"))) || isKeyPressed(\"down\"));\r\n   }, \"didntPressKey\"); //Make sure to press an arrow key after pressing *\"Run\"*. You can click the orange buttons under the play area or press the keys on your keyboard.\r\n  \r\n  addCriteria(function(){\r\n return touchEventFound(); //Checks if two sprites touched\r\n }, 'spritesNotTouch'); //Make sure your sprites touch at some point.\r\n  \r\n  addCriteria(function(){\r\n    return onlyEventSpriteRemoved();\r\n  }, 'removeSpriteWhenTouch'); //Feedback string \"\"A sprite needs to be removed when another sprite touches it.\"\r\n  \r\n addCriteria(function(){\r\n return touchEventFound() && onlyEventSpriteRemoved(); //Checks if a costume changes when triggered by a touch event\r\n }, 'gameDesignTouchEventSpriteNotRemoved'); //\"Your player sprite touched the collectible but didn't remove it. Make sure to add a `remove object` block under your event.\"\r\n\r\n}\r\n\r\ncheck();\r\n",
    "encrypted_examples": "cEDSPDCb6HoV8rVNSgxHM88ev6kpUgRjxe5Bhxv2TkjJCwDJNtII5/bQ6etL\n+PQsnWaOVeRpqFueDHXFhnD7cw==\n",
    "standalone_app_name": "spritelab",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "video_key": "csf_lots_of_sprites",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-17T16:35:17.609+00:00\",\"changed\":[\"cloned from \\\"game_design_change_costume_2024\\\"\"],\"cloned_from\":\"game_design_change_costume_2024\"},{\"changed_at\":\"2024-05-17 17:16:18 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2024-05-24 17:21:06 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-05-24 17:29:24 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"never_autoplay_video\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-07-15 21:52:46 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 2,
    "events": 2
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" deletable="false" movable="false" x="16" y="16">
          <next>
            <block type="gamelab_makeNewSpriteAnon" deletable="false" movable="false">
              <field name="ANIMATION_NAME">"face_ramen"</field>
              <value name="LOCATION">
                <block type="gamelab_location_picker" deletable="false" movable="false">
                  <field name="LOCATION">{"x":91,"y":103}</field>
                </block>
              </value>
              <next>
                <block type="gamelab_makeSpritesGridInput" deletable="false" movable="false">
                  <field name="ANIMATION_NAME">"face_friedegg"</field>
                  <value name="GRID">
                    <block type="gamelab_bitmap" deletable="false" movable="false">
                      <field name="GRID">[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,1,0,0,1,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]]</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_toggleBehaviorSimple" deletable="false" movable="false">
                      <field name="TOGGLE">"begins"</field>
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
                          <field name="ANIMATION">"face_ramen"</field>
                        </block>
                      </value>
                      <value name="BEHAVIOR">
                        <block type="gamelab_behavior_get" deletable="false" movable="false">
                          <mutation behaviorId="moving with arrow keys" name="moving with arrow keys"/>
                          <field name="NAME">moving with arrow keys</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching" deletable="false" movable="false" x="16" y="260">
          <mutation useDefaultIcon="true"/>
          <field name="button_gamelab_checkTouching"/>
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
              <field name="ANIMATION">"face_ramen"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
              <field name="ANIMATION">"face_friedegg"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_destroy"/>
          </next>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="wandering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wandering</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">20</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="logic_operation">
                              <field name="OP">OR</field>
                              <value name="A">
                                <block type="logic_compare">
                                  <field name="OP">GT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">270</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare">
                                  <field name="OP">LT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">90</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"right"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="swimming left and right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">swimming left and right</field>
          <statement name="STACK">
            <block type="controls_if">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"right"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">180</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"left"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">180</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="patrolling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">patrolling</field>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_operation">
                          <field name="OP">OR</field>
                          <value name="A">
                            <block type="logic_compare">
                              <field name="OP">GT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">270</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare">
                              <field name="OP">LT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">90</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"right"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"North"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection">
                      <field name="DIRECTION">"South"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection">
                          <field name="DIRECTION">"West"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"speed"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection">
                              <field name="DIRECTION">"East"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"speed"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="driving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">driving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_single">
                              <field name="OP">NEG</field>
                              <value name="NUM">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"rotation"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_single">
                                  <field name="OP">NEG</field>
                                  <value name="NUM">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy">
                                  <field name="PROPERTY">"rotation"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="wobbling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wobbling</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving north and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">GT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving south and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
</xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>