<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-05-31T21:21:12.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "adaptations",
      "ecosystems"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "false",
    "standalone_app_name": "spritelab",
    "encrypted": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "true",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "start_animations": "{\"orderedKeys\":[\"ad691c57-b0ca-44f5-9a58-7adee9976701\",\"4b80f437-8c02-44a8-94fe-4d85b648c5d2\",\"c11fa210-4162-42c2-a0aa-be12a884c1ad\",\"ffeb2a21-f102-4d62-a846-0bd3e975d060\",\"320bfc54-9735-45c7-be46-8e990390cf2c\",\"192beaa7-7af6-434f-b396-571243ddab66\",\"8848a98e-bf71-43e0-b577-30b8f3ab242d\",\"377f5436-9e26-4474-840d-2e9ec30669f5\",\"88bfa668-5606-4cde-ba8c-a68d96c8984b\",\"04b99a02-2636-4e3d-80eb-c7a8bfa4ed98\",\"8170ed74-a1a0-4c5b-b31c-ef532c4388eb\"],\"propsByKey\":{\"ad691c57-b0ca-44f5-9a58-7adee9976701\":{\"name\":\"rpgcharacter_17\",\"categories\":[\"fantasy\"],\"frameCount\":1,\"frameSize\":{\"x\":204,\"y\":228},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-19 23:54:59 UTC\",\"pngLastModified\":\"2021-01-19 23:55:41 UTC\",\"version\":\"Lxlpuf5n7vK5_PyXUVnM.id8AqkE_udn\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/Lxlpuf5n7vK5_PyXUVnM.id8AqkE_udn/category_fantasy/rpgcharacter_17.png\",\"sourceSize\":{\"x\":204,\"y\":228}},\"4b80f437-8c02-44a8-94fe-4d85b648c5d2\":{\"name\":\"rpgcharacter_09\",\"categories\":[\"fantasy\"],\"frameCount\":1,\"frameSize\":{\"x\":208,\"y\":228},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-19 23:55:23 UTC\",\"pngLastModified\":\"2021-01-19 23:55:09 UTC\",\"version\":\"qJXgyHsBr.t37XclStTsTd9mb61kCWMR\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/qJXgyHsBr.t37XclStTsTd9mb61kCWMR/category_fantasy/rpgcharacter_09.png\",\"sourceSize\":{\"x\":208,\"y\":228}},\"c11fa210-4162-42c2-a0aa-be12a884c1ad\":{\"name\":\"rpgcharacter_05\",\"categories\":[\"fantasy\"],\"frameCount\":1,\"frameSize\":{\"x\":214,\"y\":209},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-19 23:55:26 UTC\",\"pngLastModified\":\"2021-01-19 23:55:23 UTC\",\"version\":\"MK1Fa5A7U8XmlEsX4GWMePGAg_JB4GOP\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/MK1Fa5A7U8XmlEsX4GWMePGAg_JB4GOP/category_fantasy/rpgcharacter_05.png\",\"sourceSize\":{\"x\":214,\"y\":209}},\"ffeb2a21-f102-4d62-a846-0bd3e975d060\":{\"name\":\"rpgcharacter_11\",\"categories\":[\"fantasy\"],\"frameCount\":1,\"frameSize\":{\"x\":252,\"y\":332},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-19 23:54:55 UTC\",\"pngLastModified\":\"2021-01-19 23:55:47 UTC\",\"version\":\"ZAWVuj8IIwjYlF7J6eoamiZuwycxm6j6\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/ZAWVuj8IIwjYlF7J6eoamiZuwycxm6j6/category_fantasy/rpgcharacter_11.png\",\"sourceSize\":{\"x\":252,\"y\":332}},\"320bfc54-9735-45c7-be46-8e990390cf2c\":{\"name\":\"background_landscape_09\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2020-12-01 23:21:14 UTC\",\"pngLastModified\":\"2020-12-01 23:21:14 UTC\",\"version\":\"xOfK2JE0z5kIICDeUsKo8mDU5Ju2UFwd\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/xOfK2JE0z5kIICDeUsKo8mDU5Ju2UFwd/category_backgrounds/background_landscape_09.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"192beaa7-7af6-434f-b396-571243ddab66\":{\"name\":\"background_landscape_11\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2020-12-01 23:21:14 UTC\",\"pngLastModified\":\"2020-12-01 23:21:14 UTC\",\"version\":\"errkPCisxA61A8V_Z5YMSDFc0WtPUZ5f\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/errkPCisxA61A8V_Z5YMSDFc0WtPUZ5f/category_backgrounds/background_landscape_11.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"8848a98e-bf71-43e0-b577-30b8f3ab242d\":{\"name\":\"background_landscape_21\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2020-12-01 23:21:15 UTC\",\"pngLastModified\":\"2020-12-01 23:21:15 UTC\",\"version\":\"q5b4uOzxMF4Lt6F_zMaZspoR3BbFJBVR\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/q5b4uOzxMF4Lt6F_zMaZspoR3BbFJBVR/category_backgrounds/background_landscape_21.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"377f5436-9e26-4474-840d-2e9ec30669f5\":{\"name\":\"background_landscape_27\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2020-12-01 23:21:15 UTC\",\"pngLastModified\":\"2020-12-01 23:21:15 UTC\",\"version\":\"VpwihnIZHRGXXcnx3Nza.vAUZ3S9herY\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/VpwihnIZHRGXXcnx3Nza.vAUZ3S9herY/category_backgrounds/background_landscape_27.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"88bfa668-5606-4cde-ba8c-a68d96c8984b\":{\"name\":\"dotted_waves\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2021-10-12 18:34:21 UTC\",\"pngLastModified\":\"2021-10-12 18:34:19 UTC\",\"version\":\"AI6blAtaBX3BrOifJPkfCxTgRQFjQDPl\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/AI6blAtaBX3BrOifJPkfCxTgRQFjQDPl/category_backgrounds/dotted_waves.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"04b99a02-2636-4e3d-80eb-c7a8bfa4ed98\":{\"name\":\"dark_watercolors\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2021-10-12 18:34:04 UTC\",\"pngLastModified\":\"2021-10-12 18:34:01 UTC\",\"version\":\"KTVMe_GvWHWJc4_UWx5.4tzyabQhnTfN\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/KTVMe_GvWHWJc4_UWx5.4tzyabQhnTfN/category_backgrounds/dark_watercolors.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"8170ed74-a1a0-4c5b-b31c-ef532c4388eb\":{\"name\":\"ice\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":395},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2022-10-26T22:17:05.000Z\",\"pngLastModified\":\"2022-10-26T22:17:05.000Z\",\"version\":\"e_VZFflg1fF6Ce97mLwvYXkB8FrqJ6y8\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/e_VZFflg1fF6Ce97mLwvYXkB8FrqJ6y8/ice.png\",\"sourceSize\":{\"x\":400,\"y\":395}}}}\r\n\r\n",
    "mini_toolbox": "true",
    "hide_pause_button": "false",
    "display_name": "Freeze Tag",
    "thumbnail_url": "https://images.code.org/d32d37f3ac0c84e378a23aeee03793ea-freeze_tag.jpg",
    "bubble_choice_description": "**Difficulty:** ðŸŒ¶ï¸ðŸŒ¶ï¸ðŸŒ¶ï¸\r\n\r\n**Game Mechanic:** Chase\r\n\r\n**How to win:** Freeze all 5 opponents. When you tag an opponent they freeze. But they can unfreeze each other! ",
    "long_instructions": " **Play the game!**\r\n \r\n - Press `Run` and play the game. \r\n \r\n - What do you notice?\r\n - Press `Finish` to play another game or move on.",
    "authored_hints": "[{\"hint_class\":null,\"hint_markdown\":\"It's freeze tag. Use the arrows and chase the wizzards!\",\"hint_id\":\"Hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/3462080419880755169d65de817ba664/game_variables_intro_choices_d.mp3\"}]",
    "short_instructions": "Play the game!",
    "name_suffix": "_independent",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-05-31T21:21:12.396+00:00\",\"changed\":[\"cloned from \\\"game_variables_intro_choices_d_course-e\\\"\"],\"cloned_from\":\"game_variables_intro_choices_d_course-e\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <variables>
          <variable id="Y2zu8%:MR4BRtCZA]L%9">frozen</variable>
        </variables>
        <block type="when_run" deletable="false" movable="false" x="16" y="16">
          <next>
            <block type="gamelab_setBackgroundImageAs" deletable="false" movable="false">
              <field name="IMG">"background_landscape_09"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon" deletable="false" movable="false">
                  <field name="ANIMATION_NAME">"rpgcharacter_17"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker" deletable="false" movable="false">
                      <field name="LOCATION">{"x":85,"y":296}</field>
                    </block>
                  </value>
                  <next>
                    <block type="adaptations_toggleBehaviorSimple" deletable="false" movable="false">
                      <field name="TOGGLE">"begins"</field>
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
                          <field name="ANIMATION">"rpgcharacter_17"</field>
                        </block>
                      </value>
                      <value name="BEHAVIOR">
                        <block type="gamelab_behavior_get" deletable="false" movable="false">
                          <mutation behaviorId="moving with arrow keys" name="moving with arrow keys"/>
                          <field name="NAME">moving with arrow keys</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_spriteSay" deletable="false" movable="false">
                          <field name="SPEECH">Freeze Tag!</field>
                          <value name="SPRITE">
                            <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
                              <field name="ANIMATION">"rpgcharacter_17"</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_makeSpritesWithSize" deletable="false" movable="false">
                              <field name="SIZE">50</field>
                              <field name="COSTUME">"rpgcharacter_05"</field>
                              <value name="NUM">
                                <block type="gamelab_int10" deletable="false" movable="false">
                                  <field name="VALUE">6</field>
                                </block>
                              </value>
                              <next>
                                <block type="adaptations_toggleBehaviorSimple" deletable="false" movable="false">
                                  <field name="TOGGLE">"begins"</field>
                                  <value name="SPRITE">
                                    <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
                                      <field name="ANIMATION">"rpgcharacter_05"</field>
                                    </block>
                                  </value>
                                  <value name="BEHAVIOR">
                                    <block type="gamelab_behavior_get" deletable="false" movable="false">
                                      <mutation behaviorId="wandering" name="wandering"/>
                                      <field name="NAME">wandering</field>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="gamelab_showVariable">
                                      <field name="VAR" id="Y2zu8%:MR4BRtCZA]L%9">frozen</field>
                                      <value name="LOCATION">
                                        <block type="gamelab_location_picker">
                                          <field name="LOCATION">{"x":89,"y":67}</field>
                                        </block>
                                      </value>
                                      <next>
                                        <block type="variables_set">
                                          <field name="VAR" id="Y2zu8%:MR4BRtCZA]L%9">frozen</field>
                                          <value name="VALUE">
                                            <block type="math_number">
                                              <field name="NUM">0</field>
                                            </block>
                                          </value>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching" deletable="false" movable="false" x="17" y="488">
          <mutation useDefaultIcon="true"/>
          <field name="button_gamelab_checkTouching"/>
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
              <field name="ANIMATION">"rpgcharacter_17"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
              <field name="ANIMATION">"rpgcharacter_05"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_setAnimation" deletable="false" movable="false">
              <field name="ANIMATION">"ice"</field>
              <value name="THIS">
                <block type="gamelab_objectSpritePointer" deletable="false" movable="false"/>
              </value>
              <next>
                <block type="adaptations_toggleBehaviorSimple" deletable="false" movable="false">
                  <field name="TOGGLE">"stops"</field>
                  <value name="SPRITE">
                    <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
                      <field name="ANIMATION">"ice"</field>
                    </block>
                  </value>
                  <value name="BEHAVIOR">
                    <block type="gamelab_behavior_get" deletable="false" movable="false">
                      <mutation behaviorId="wandering" name="wandering"/>
                      <field name="NAME">wandering</field>
                    </block>
                  </value>
                  <next>
                    <block type="math_change" deletable="false" movable="false">
                      <field name="VAR" id="Y2zu8%:MR4BRtCZA]L%9">frozen</field>
                      <value name="DELTA">
                        <shadow type="math_number" id="{pi-?R./`A{IC;,LWqiH">
                          <field name="NUM">1</field>
                        </shadow>
                        <block type="math_number" deletable="false" movable="false">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_ifVarEquals" deletable="false" movable="false">
                          <field name="NUM" id="Y2zu8%:MR4BRtCZA]L%9">frozen</field>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">6</field>
                            </block>
                          </value>
                          <statement name="STATEMENT">
                            <block type="gamelab_spriteSay" deletable="false" movable="false">
                              <field name="SPEECH">I win!</field>
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <field name="ANIMATION">"rpgcharacter_17"</field>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching" deletable="false" movable="false" x="17" y="846">
          <mutation useDefaultIcon="true"/>
          <field name="button_gamelab_checkTouching"/>
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
              <field name="ANIMATION">"rpgcharacter_05"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
              <field name="ANIMATION">"ice"</field>
            </block>
          </value>
          <next>
            <block type="math_change" deletable="false" movable="false">
              <field name="VAR" id="Y2zu8%:MR4BRtCZA]L%9">frozen</field>
              <value name="DELTA">
                <shadow type="math_number" id="LN?:Ipm7O+;L/nTyQ*^N">
                  <field name="NUM">-1</field>
                </shadow>
                <block type="math_number">
                  <field name="NUM">-1</field>
                </block>
              </value>
              <next>
                <block type="gamelab_setAnimation" deletable="false" movable="false">
                  <field name="ANIMATION">"rpgcharacter_05"</field>
                  <value name="THIS">
                    <block type="gamelab_objectSpritePointer" deletable="false" movable="false"/>
                  </value>
                  <next>
                    <block type="adaptations_toggleBehaviorSimple" deletable="false" movable="false">
                      <field name="TOGGLE">"begins"</field>
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation" deletable="false" movable="false">
                          <field name="ANIMATION">"rpgcharacter_05"</field>
                        </block>
                      </value>
                      <value name="BEHAVIOR">
                        <block type="gamelab_behavior_get" deletable="false" movable="false">
                          <mutation behaviorId="wandering" name="wandering"/>
                          <field name="NAME">wandering</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="wandering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wandering</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">20</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <mutation elseif="0" else="1"/>
                          <value name="IF0">
                            <block type="logic_operation">
                              <field name="OP">OR</field>
                              <value name="A">
                                <block type="logic_compare">
                                  <field name="OP">GT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">270</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare">
                                  <field name="OP">LT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">90</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"right"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                          <statement name="ELSE">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"left"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="swimming left and right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">swimming left and right</field>
          <statement name="STACK">
            <block type="controls_if">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"right"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">180</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"left"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">180</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="patrolling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">patrolling</field>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <mutation elseif="0" else="1"/>
                      <value name="IF0">
                        <block type="logic_operation">
                          <field name="OP">OR</field>
                          <value name="A">
                            <block type="logic_compare">
                              <field name="OP">GT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">270</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare">
                              <field name="OP">LT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">90</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"right"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"left"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"North"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection">
                      <field name="DIRECTION">"South"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection">
                          <field name="DIRECTION">"West"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"speed"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection">
                              <field name="DIRECTION">"East"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"speed"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="driving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">driving with arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_single">
                              <field name="OP">NEG</field>
                              <value name="NUM">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"rotation"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_single">
                                  <field name="OP">NEG</field>
                                  <value name="NUM">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy">
                                  <field name="PROPERTY">"rotation"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="wobbling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wobbling</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving north and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">GT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" x="0" y="0">
          <mutation behaviorId="moving south and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south and looping</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>