<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-05-31T21:20:48.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "helper_libraries": [
      "NativeSpriteLab",
      "zGameDev"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "false",
    "show_type_hints": "true",
    "embed": "true",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "pause_animations_by_default": "false",
    "hide_custom_blocks": "true",
    "parent_level_id": 21671,
    "display_name": "Lost in Space",
    "block_pool": "gamelab",
    "include_shared_functions": "true",
    "name_suffix": "_independent",
    "encrypted": "false",
    "mini_rubric": "false",
    "block_pools": [
      "GamelabJr",
      "GameDev"
    ],
    "start_animations": "{\"orderedKeys\":[\"4c30e9b7-ad0a-49e9-b72f-d75d05bb59c9\",\"4735157c-e3fe-4c5e-b443-2fc47e9d0dbe\",\"b8b68766-af93-492f-81d5-b451183b9461\",\"b3d7a4a1-f91a-4e5f-87c4-79f86d13be68\",\"4fcc1fd3-8ee6-4864-be66-76cc24f0b0fe\",\"fb629a1a-0305-44c0-b63b-6b75f56e5595\",\"b198d881-447f-4b19-9b1f-3bd95f899a0f\",\"cbe52b50-3602-41c1-895d-082c2ece35ff\",\"0c72356e-9267-4165-8163-bee7bd8c2b9b\",\"406b0213-d770-43fe-87fb-0b89b3166a3f\",\"a5b48305-5102-4d7e-bdf6-bf81b095e0c5\",\"f2da7177-5728-4832-9051-f9b7b0c9eba5\",\"95471560-8c05-4795-9fd5-011935635297\",\"104506a5-5139-4e82-9eff-441a6e1b05a4\",\"d9b81d11-6397-4197-93ba-bcdfdbc109d1\"],\"propsByKey\":{\"4c30e9b7-ad0a-49e9-b72f-d75d05bb59c9\":{\"name\":\"santa\",\"categories\":[\"backgrounds\"],\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-01-19 23:53:37 UTC\",\"pngLastModified\":\"2021-01-19 23:53:38 UTC\",\"version\":\"w3RduYmeqOcQG4eYLDxWu_LiHLKtvW1W\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/w3RduYmeqOcQG4eYLDxWu_LiHLKtvW1W/category_backgrounds/background_santa.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"4735157c-e3fe-4c5e-b443-2fc47e9d0dbe\":{\"name\":\"gradient_18\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2020-12-01 23:21:12 UTC\",\"pngLastModified\":\"2020-12-01 23:21:12 UTC\",\"version\":\"uBQg6gJaEi_A5QrZ.e5NLoG7nPUR1ihw\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/uBQg6gJaEi_A5QrZ.e5NLoG7nPUR1ihw/category_backgrounds/gradient_18.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"b8b68766-af93-492f-81d5-b451183b9461\":{\"name\":\"space_stephans_quintet_webb\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2022-08-15 21:05:48 UTC\",\"pngLastModified\":\"2022-08-15 21:05:47 UTC\",\"version\":\"zu37WqlFj67vLS6UL5ESk8lxRBxZ_kJA\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/zu37WqlFj67vLS6UL5ESk8lxRBxZ_kJA/category_backgrounds/space_stephans_quintet_webb.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"b3d7a4a1-f91a-4e5f-87c4-79f86d13be68\":{\"name\":\"space_astronaut_dog\",\"frameCount\":1,\"frameSize\":{\"x\":305,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 17:58:36 UTC\",\"pngLastModified\":\"2022-09-29 17:58:35 UTC\",\"version\":\"RGLdxM6Y2NzABAhwfUUHnH9NXUso96f1\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/RGLdxM6Y2NzABAhwfUUHnH9NXUso96f1/category_space/space_astronaut_dog.png\",\"sourceSize\":{\"x\":305,\"y\":400}},\"4fcc1fd3-8ee6-4864-be66-76cc24f0b0fe\":{\"name\":\"space_astronaut_unicorn\",\"frameCount\":1,\"frameSize\":{\"x\":329,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-10-04 20:49:45 UTC\",\"pngLastModified\":\"2022-10-04 20:49:45 UTC\",\"version\":\"BwBMSmcRhyFJcNQdvbF4EQNr6iBqqJcE\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/BwBMSmcRhyFJcNQdvbF4EQNr6iBqqJcE/category_space/space_astronaut_unicorn.png\",\"sourceSize\":{\"x\":329,\"y\":400}},\"fb629a1a-0305-44c0-b63b-6b75f56e5595\":{\"name\":\"space_astronaut_2\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":354},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 17:50:19 UTC\",\"pngLastModified\":\"2022-09-29 17:50:19 UTC\",\"version\":\"IcuY6W7Bnj_t6Q.vt4BmXrUXaVJFsdT8\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/IcuY6W7Bnj_t6Q.vt4BmXrUXaVJFsdT8/category_space/space_astronaut_2.png\",\"sourceSize\":{\"x\":400,\"y\":354}},\"b198d881-447f-4b19-9b1f-3bd95f899a0f\":{\"name\":\"space_astronaut_axolotl\",\"frameCount\":1,\"frameSize\":{\"x\":297,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 17:57:17 UTC\",\"pngLastModified\":\"2022-09-29 17:57:16 UTC\",\"version\":\"W40qXm8KLwyo_2gwrSZ6RVJrMU6QzpOk\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/W40qXm8KLwyo_2gwrSZ6RVJrMU6QzpOk/category_space/space_astronaut_axolotl.png\",\"sourceSize\":{\"x\":297,\"y\":400}},\"cbe52b50-3602-41c1-895d-082c2ece35ff\":{\"name\":\"space_astronaut_cat\",\"frameCount\":1,\"frameSize\":{\"x\":376,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 17:57:51 UTC\",\"pngLastModified\":\"2022-09-29 17:57:50 UTC\",\"version\":\"apxEjJWsdEvWyrrlsl8hB_LIV0MDjHj7\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/apxEjJWsdEvWyrrlsl8hB_LIV0MDjHj7/category_space/space_astronaut_cat.png\",\"sourceSize\":{\"x\":376,\"y\":400}},\"0c72356e-9267-4165-8163-bee7bd8c2b9b\":{\"name\":\"space_alien_ship\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":297},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-10-04 20:50:30 UTC\",\"pngLastModified\":\"2022-10-04 20:50:30 UTC\",\"version\":\"ePB.dse_BwY3Dl03twxfChS_Tb.6hDgJ\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/ePB.dse_BwY3Dl03twxfChS_Tb.6hDgJ/category_space/space_alien_ship.png\",\"sourceSize\":{\"x\":400,\"y\":297}},\"406b0213-d770-43fe-87fb-0b89b3166a3f\":{\"name\":\"space_rover\",\"frameCount\":1,\"frameSize\":{\"x\":360,\"y\":380},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 18:31:15 UTC\",\"pngLastModified\":\"2022-09-29 18:31:15 UTC\",\"version\":\"zfJDL4rdROZ999p.U5.8sOu8zP5VkSVb\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/zfJDL4rdROZ999p.U5.8sOu8zP5VkSVb/category_space/space_rover.png\",\"sourceSize\":{\"x\":360,\"y\":380}},\"a5b48305-5102-4d7e-bdf6-bf81b095e0c5\":{\"name\":\"space_satellite\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":313},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 18:32:13 UTC\",\"pngLastModified\":\"2022-09-29 18:32:13 UTC\",\"version\":\"QhaF2WT7qWWADIwIMowStfi6gaczYxw4\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/QhaF2WT7qWWADIwIMowStfi6gaczYxw4/category_space/space_satellite.png\",\"sourceSize\":{\"x\":400,\"y\":313}},\"f2da7177-5728-4832-9051-f9b7b0c9eba5\":{\"name\":\"space_planet_6\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":240},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 18:14:03 UTC\",\"pngLastModified\":\"2022-09-29 18:14:03 UTC\",\"version\":\"BgFbJcngYG7MmSXfhdSOUX.OZp3kLp6U\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/BgFbJcngYG7MmSXfhdSOUX.OZp3kLp6U/category_space/space_planet_6.png\",\"sourceSize\":{\"x\":400,\"y\":240}},\"95471560-8c05-4795-9fd5-011935635297\":{\"name\":\"space_planet_7\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":263},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 18:14:56 UTC\",\"pngLastModified\":\"2022-09-29 18:14:56 UTC\",\"version\":\"JVSz0PkMQhSzVl_A1W1S9kzg85JBXADY\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/JVSz0PkMQhSzVl_A1W1S9kzg85JBXADY/category_space/space_planet_7.png\",\"sourceSize\":{\"x\":400,\"y\":263}},\"104506a5-5139-4e82-9eff-441a6e1b05a4\":{\"name\":\"space_planet_8\",\"frameCount\":1,\"frameSize\":{\"x\":300,\"y\":302},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 18:15:46 UTC\",\"pngLastModified\":\"2022-09-29 18:15:46 UTC\",\"version\":\"9YveRkE.6jvLA5y_Bneqtak5PR6Xfl9z\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/9YveRkE.6jvLA5y_Bneqtak5PR6Xfl9z/category_space/space_planet_8.png\",\"sourceSize\":{\"x\":300,\"y\":302}},\"d9b81d11-6397-4197-93ba-bcdfdbc109d1\":{\"name\":\"space_sun\",\"frameCount\":1,\"frameSize\":{\"x\":370,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"space\"],\"jsonLastModified\":\"2022-09-29 18:16:38 UTC\",\"pngLastModified\":\"2022-09-29 18:16:37 UTC\",\"version\":\"hjsJUEMDi_KtdrHYBbTAE6352QGi.bQ8\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/hjsJUEMDi_KtdrHYBbTAE6352QGi.bQ8/category_space/space_sun.png\",\"sourceSize\":{\"x\":370,\"y\":400}}}}\r\n\r\n",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "thumbnail_url": "https://images.code.org/f48d657b870f990b3667ff7d9c56e3d2-spaceMaze.jpg",
    "mini_toolbox": "true",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "instructions_icon": "fox",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Try out this game! Use the arrows to move the astronaut to find their friend.",
    "standalone_app_name": "game_design",
    "long_instructions": "**Try it out!**\r\n- Move the astronaut to find their friend\r\n- The moon sprites block the player so you'll have to go around them\r\n\r\n- Press `Finish` when you are ready to move on",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-05-31T21:20:48.071+00:00\",\"changed\":[\"cloned from \\\"game_mechanics_type_choice1_course-e\\\"\"],\"cloned_from\":\"game_mechanics_type_choice1_course-e\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" id="1H!Xm]vsMkR6I6p%z#TA" deletable="false" x="16" y="55">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <field name="IMG">"santa"</field>
              <next>
                <block type="gamelab_makeSpritesGridInput">
                  <field name="ANIMATION_NAME">"space_planet_8"</field>
                  <value name="GRID">
                    <shadow type="gamelab_bitmap" id="2/X$Moo)bLDynrrY?;dv">
                      <field name="GRID">[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]</field>
                    </shadow>
                    <block type="gamelab_bitmap">
                      <field name="GRID">[[1,1,1,1,1,0,1,1],[0,0,0,0,0,0,0,1],[1,0,1,1,0,1,1,1],[1,0,0,1,0,1,0,1],[1,1,1,1,0,1,0,1],[1,0,0,0,0,0,0,1],[1,0,1,1,1,1,1,1],[1,0,0,0,0,0,1,1]]</field>
                    </block>
                  </value>
                  <next>
                    <block type="GameDev_setGroup">
                      <field name="GROUP">"walls"</field>
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation">
                          <field name="ANIMATION">"space_planet_8"</field>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_makeNewSpriteAnon">
                          <field name="ANIMATION_NAME">"space_astronaut_cat"</field>
                          <value name="LOCATION">
                            <block type="gamelab_location_picker">
                              <field name="LOCATION">{"x":45,"y":76}</field>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_toggleBehaviorSimple">
                              <field name="TOGGLE">"begins"</field>
                              <value name="SPRITE">
                                <block type="gamelab_allSpritesWithAnimation">
                                  <field name="ANIMATION">"space_astronaut_cat"</field>
                                </block>
                              </value>
                              <value name="BEHAVIOR">
                                <block type="gamelab_behavior_get">
                                  <mutation behaviorId="moving with arrow keys" name="moving with arrow keys"/>
                                  <field name="NAME">moving with arrow keys</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_makeNewSpriteAnon">
                                  <field name="ANIMATION_NAME">"space_astronaut_axolotl"</field>
                                  <value name="LOCATION">
                                    <block type="gamelab_location_picker">
                                      <field name="LOCATION">{"x":275,"y":381}</field>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="gamelab_spriteSay">
                                      <field name="SPEECH">Help! I'm lost!</field>
                                      <value name="SPRITE">
                                        <block type="gamelab_allSpritesWithAnimation">
                                          <field name="ANIMATION">"space_astronaut_axolotl"</field>
                                        </block>
                                      </value>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_checkTouching" x="16" y="520">
          <mutation useDefaultIcon="true"/>
          <field name="button_gamelab_checkTouching"/>
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"space_astronaut_cat"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation">
              <field name="ANIMATION">"space_astronaut_axolotl"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay">
              <field name="SPEECH">I found you!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation">
                  <field name="ANIMATION">"space_astronaut_cat"</field>
                </block>
              </value>
              <next>
                <block type="gamelab_setForegroundEffect">
                  <field name="EFFECT">"twinkling"</field>
                  <next>
                    <block type="gamelab_playSound">
                      <field name="SOUND">sound://category_achievements/peaceful_win_1.mp3</field>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="wandering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wandering</field>
          <field name="DESCRIPTION">move a sprite, changing its direction randomly</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">20</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <mutation elseif="0" else="1"/>
                          <value name="IF0">
                            <block type="logic_operation">
                              <field name="OP">OR</field>
                              <value name="A">
                                <block type="logic_compare">
                                  <field name="OP">GT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">270</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare">
                                  <field name="OP">LT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">90</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"right"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                          <statement name="ELSE">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"left"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <field name="DESCRIPTION">move a sprite to the right across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <field name="DESCRIPTION">rotate a sprite to its left</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <field name="DESCRIPTION">rotate a sprite to its right</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <field name="DESCRIPTION">move a sprite downwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="swimming left and right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">swimming left and right</field>
          <field name="DESCRIPTION">move a sprite horizontally, reversing direction if it touches the edges of the screen</field>
          <statement name="STACK">
            <block type="controls_if">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"right"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">180</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"left"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">180</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <field name="DESCRIPTION">move a sprite upwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <field name="DESCRIPTION">randomly change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <field name="DESCRIPTION">move a sprite to the left across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="patrolling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">patrolling</field>
          <field name="DESCRIPTION">move a sprite across the screen, reversing direction if it touches the edges</field>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <mutation elseif="0" else="1"/>
                      <value name="IF0">
                        <block type="logic_operation">
                          <field name="OP">OR</field>
                          <value name="A">
                            <block type="logic_compare">
                              <field name="OP">GT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">270</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare">
                              <field name="OP">LT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">90</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"right"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"left"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving with arrow keys</field>
          <field name="DESCRIPTION">move a sprite if the user is pressing the arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"North"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection">
                      <field name="DIRECTION">"South"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection">
                          <field name="DIRECTION">"West"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"speed"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection">
                              <field name="DIRECTION">"East"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"speed"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="driving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">driving with arrow keys</field>
          <field name="DESCRIPTION">move a sprite if the user is pressing the arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_single">
                              <field name="OP">NEG</field>
                              <value name="NUM">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"rotation"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_single">
                                  <field name="OP">NEG</field>
                                  <value name="NUM">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy">
                                  <field name="PROPERTY">"rotation"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <field name="DESCRIPTION">randomly change the vertical position of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="wobbling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wobbling</field>
          <field name="DESCRIPTION">randomly set the rotation of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <field name="DESCRIPTION">Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <field name="DESCRIPTION">Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving north and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north and looping</field>
          <field name="DESCRIPTION">Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">GT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving south and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south and looping</field>
          <field name="DESCRIPTION">Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="GameDev_setGroup" id="s0~~e0!}K[fm;ShKs2sG" x="18" y="44">
          <field name="GROUP">"walls"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="x,sMj}}CfvGtzA+U2wfm">
              <field name="ANIMATION">"space_planet_8"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setBackgroundImageAs" id="e_w.RAW8aDDfs68bKi=U" x="21" y="149">
          <field name="IMG">"santa"</field>
        </block>
        <block type="gamelab_makeSpritesGridInput" id="%lIt9m#@H2J}unSh8[y!" x="21" y="247">
          <field name="ANIMATION_NAME">"space_astronaut_dog"</field>
          <value name="GRID">
            <shadow type="gamelab_bitmap" id="2/X$Moo)bLDynrrY?;dv">
              <field name="GRID">[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]</field>
            </shadow>
            <block type="gamelab_bitmap" id="%KH@7!,[}z6n_+#p*V{9">
              <field name="GRID">[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1],[0,0,0,0,0,1,1,1],[0,0,0,0,1,1,1,1],[1,1,1,1,1,1,1,1]]</field>
            </block>
          </value>
        </block>
        <block type="gamelab_makeNewSpriteAnon" id="IM+:ZqBn5NT-ZZL!04b:" x="21" y="341">
          <field name="ANIMATION_NAME">"space_astronaut_dog"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" id=")}o!T7jG3=$uWTqjEy0+">
              <field name="LOCATION">{"x":81,"y":34}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_toggleBehaviorSimple" id="m~(X1v!3H`(mn![kJdoH" x="21" y="436">
          <field name="TOGGLE">"begins"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="$C,HF=WY/5tDhl[.OjK!">
              <field name="ANIMATION">"space_astronaut_dog"</field>
            </block>
          </value>
          <value name="BEHAVIOR">
            <block type="gamelab_behavior_get" id=").+L6+1*2D**gF7P/)pL">
              <mutation behaviorId="moving with arrow keys" name="moving with arrow keys"/>
              <field name="NAME">moving with arrow keys</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>