<GamelabJr>
  <config><![CDATA[{
  "published": true,
  "game_id": 64,
  "created_at": "2024-08-02T22:04:52.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zHelloWorldValidation",
      "zValidationHelperFunctions",
      "transformers"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28356,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_transformers_2024",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "*What's different here? Can you make these sprites talk?*\r\n\r\n- Read the code. What do you notice?\r\n- Click the *\"Run\"* button.\r\n- Click or tap the sprites.\r\n",
    "start_animations": "{\"orderedKeys\":[\"061c23be-537b-4c5f-9b94-efc6cd826a5d\",\"23bd7485-ded1-4b12-8d50-6880015c4df3\",\"26b3a5d6-4464-4f14-a8b2-aef2390086c6\",\"321cf665-2ccc-47e1-b226-1cae0e5f8ec3\",\"581b5f21-adae-4848-8bb7-fa947e5c3f87\",\"2dfa4711-515f-412e-8b00-ad53a990c56a\",\"3c66678d-9cc3-4dca-b0c5-7e513094456e\",\"f5ae25b8-42c7-42d3-8ec6-e87a7b4a31f5\",\"18bd6e91-7bc7-461c-a7a0-a03e15a908f3\",\"6a3d97a7-8187-4ab6-aedf-c6eb4c1ce3cd\",\"b26dd872-48dc-4e4b-9f72-a0a348938c54\",\"fcc51102-c648-4b0f-b5fa-1a0129e6031a\",\"20379614-7d67-46c7-906c-e76eb611f538\",\"c1d08467-f6d4-49de-a950-b5f4c25dbff4\"],\"propsByKey\":{\"061c23be-537b-4c5f-9b94-efc6cd826a5d\":{\"name\":\"transformers_one_bg_1\",\"frameCount\":1,\"frameSize\":{\"x\":800,\"y\":800},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-07T17:14:18.000Z\",\"pngLastModified\":\"2024-08-07T17:14:18.000Z\",\"version\":\"dBKUQZCTQZdCtRWW08V9unJxemky7hNH\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/dBKUQZCTQZdCtRWW08V9unJxemky7hNH/transformers_one_bg_1.png\",\"sourceSize\":{\"x\":800,\"y\":800}},\"23bd7485-ded1-4b12-8d50-6880015c4df3\":{\"name\":\"transformers_one_bg_2\",\"frameCount\":1,\"frameSize\":{\"x\":800,\"y\":800},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-07T17:14:30.000Z\",\"pngLastModified\":\"2024-08-07T17:14:29.000Z\",\"version\":\"Wq7X8pZbvvGTCfC1lBq_vYRPYvTGzLu8\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/Wq7X8pZbvvGTCfC1lBq_vYRPYvTGzLu8/transformers_one_bg_2.png\",\"sourceSize\":{\"x\":800,\"y\":800}},\"26b3a5d6-4464-4f14-a8b2-aef2390086c6\":{\"name\":\"transformers_one_bg_3\",\"frameCount\":1,\"frameSize\":{\"x\":800,\"y\":800},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-07T17:14:38.000Z\",\"pngLastModified\":\"2024-08-07T17:14:38.000Z\",\"version\":\"hUcZ_.NLBvURzSJulqR9bmixtjvoNssq\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/hUcZ_.NLBvURzSJulqR9bmixtjvoNssq/transformers_one_bg_3.png\",\"sourceSize\":{\"x\":800,\"y\":800}},\"321cf665-2ccc-47e1-b226-1cae0e5f8ec3\":{\"name\":\"transformers_one_bg_4\",\"frameCount\":1,\"frameSize\":{\"x\":800,\"y\":800},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-07T17:14:50.000Z\",\"pngLastModified\":\"2024-08-07T17:14:50.000Z\",\"version\":\"8C4E8lDExGBWYYp_G3YV16WiaA8J2qTq\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/8C4E8lDExGBWYYp_G3YV16WiaA8J2qTq/transformers_one_bg_4.png\",\"sourceSize\":{\"x\":800,\"y\":800}},\"581b5f21-adae-4848-8bb7-fa947e5c3f87\":{\"name\":\"transformers_one_bg_5\",\"frameCount\":1,\"frameSize\":{\"x\":800,\"y\":800},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-07T17:15:00.000Z\",\"pngLastModified\":\"2024-08-07T17:14:59.000Z\",\"version\":\"z.WaVPfBtQWzxyWWwK5BFl6S5A5aktmF\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/z.WaVPfBtQWzxyWWwK5BFl6S5A5aktmF/transformers_one_bg_5.png\",\"sourceSize\":{\"x\":800,\"y\":800}},\"2dfa4711-515f-412e-8b00-ad53a990c56a\":{\"name\":\"transformers_one_bg_6\",\"frameCount\":1,\"frameSize\":{\"x\":800,\"y\":800},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-07T17:15:10.000Z\",\"pngLastModified\":\"2024-08-07T17:15:09.000Z\",\"version\":\"OhY5JsBjyDH2uEuA_F6.4qOaxm6jyRD0\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/OhY5JsBjyDH2uEuA_F6.4qOaxm6jyRD0/transformers_one_bg_6.png\",\"sourceSize\":{\"x\":800,\"y\":800}},\"3c66678d-9cc3-4dca-b0c5-7e513094456e\":{\"name\":\"optimus_prime_1\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-07T17:12:23.000Z\",\"pngLastModified\":\"2024-08-07T17:12:22.000Z\",\"version\":\"lXfLgjLKmYgLhV.L23LvCYtNlgwZrA3i\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/lXfLgjLKmYgLhV.L23LvCYtNlgwZrA3i/optimus_prime_1.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"f5ae25b8-42c7-42d3-8ec6-e87a7b4a31f5\":{\"name\":\"megatron_1\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-07T17:11:43.000Z\",\"pngLastModified\":\"2024-08-07T17:11:43.000Z\",\"version\":\"S837ya3F1lMBgC37PlzFsBSKGHqvNwcn\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/S837ya3F1lMBgC37PlzFsBSKGHqvNwcn/megatron_1.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"18bd6e91-7bc7-461c-a7a0-a03e15a908f3\":{\"name\":\"elita_1\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-07T17:11:00.000Z\",\"pngLastModified\":\"2024-08-07T17:11:00.000Z\",\"version\":\"JAs0NA0pdQneIsm6bGpJwshYzMvX.xma\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/JAs0NA0pdQneIsm6bGpJwshYzMvX.xma/elita_1.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"6a3d97a7-8187-4ab6-aedf-c6eb4c1ce3cd\":{\"name\":\"bumblebee_3\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-07T17:10:42.000Z\",\"pngLastModified\":\"2024-08-07T17:10:42.000Z\",\"version\":\"KYVUKktjd0jLhKFztkLgcLUEwuVJOvZ3\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/KYVUKktjd0jLhKFztkLgcLUEwuVJOvZ3/bumblebee_3.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"b26dd872-48dc-4e4b-9f72-a0a348938c54\":{\"name\":\"optimus_prime_vehicle\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-07T17:12:47.000Z\",\"pngLastModified\":\"2024-08-07T17:12:47.000Z\",\"version\":\"pK2WWKZB1GKQhmivE7hiY6xlPX9UBGWO\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/pK2WWKZB1GKQhmivE7hiY6xlPX9UBGWO/optimus_prime_vehicle.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"fcc51102-c648-4b0f-b5fa-1a0129e6031a\":{\"name\":\"megatron_vehicle\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-07T17:12:07.000Z\",\"pngLastModified\":\"2024-08-07T17:12:07.000Z\",\"version\":\"HjVkuEdDCYSYZIiFU_KgSQFw9nTlnt5H\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/HjVkuEdDCYSYZIiFU_KgSQFw9nTlnt5H/megatron_vehicle.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"20379614-7d67-46c7-906c-e76eb611f538\":{\"name\":\"elita_vehicle\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-07T17:11:25.000Z\",\"pngLastModified\":\"2024-08-07T17:11:24.000Z\",\"version\":\"qf_6OZ1pwaVE4PwNluEUj8CaZr77iziA\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/qf_6OZ1pwaVE4PwNluEUj8CaZr77iziA/elita_vehicle.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"c1d08467-f6d4-49de-a950-b5f4c25dbff4\":{\"name\":\"bumblebee_vehicle\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-07T17:10:49.000Z\",\"pngLastModified\":\"2024-08-07T17:10:49.000Z\",\"version\":\"1QOUsRRXrVQ_BJyZA422sj7Yc2ep_Pe8\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/1QOUsRRXrVQ_BJyZA422sj7Yc2ep_Pe8/bumblebee_vehicle.png\",\"sourceSize\":{\"x\":400,\"y\":400}}}}\r\n\r\n",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"hw_Run\",\r\n  \"callout_text\": \"Click here to run the code.\",\r\n  \"element_id\": \"[id='runButton']\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 30,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "What makes these sprites talk?",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Click on the sprites while the program is running.\",\"hint_id\":\"hw_click_sprites\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/f5ccdc39ffb113caab99c572f56a16df/helloworld_food_click.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"You don't need to change any of the code in this level.\",\"hint_id\":\"hw_no_changes\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/4ec039212f05e3efb2779a92da1ee94a/helloworld_food_click.mp3\"}]",
    "instructions_icon": "transformers_optimusprime",
    "validation_code": "//Requires zHelloWorldValidation and zValidationHelperFunctions\r\nlevel4();",
    "skip_autosave": true,
    "standalone_app_name": "spritelab",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:04:52.703+00:00\",\"changed\":[\"cloned from \\\"helloworld_food_click\\\"\"],\"cloned_from\":\"helloworld_food_click\"},{\"changed_at\":\"2024-08-07 18:44:09 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-07 18:59:33 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-09 17:12:04 +0000\",\"changed\":[\"start_blocks\",\"instructions_icon\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-12 20:31:02 +0000\",\"changed\":[\"start_blocks\",\"helper_libraries\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" deletable="false" movable="false" x="16" y="16">
          <next>
            <block type="gamelab_setBackgroundImageAs" movable="false">
              <field name="IMG">"transformers_one_bg_6"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon" movable="false">
                  <field name="ANIMATION_NAME">"elita_1"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker" movable="false">
                      <field name="LOCATION">{"x":100,"y":200}</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_makeNewSpriteAnon" movable="false">
                      <field name="ANIMATION_NAME">"bumblebee_3"</field>
                      <value name="LOCATION">
                        <block type="gamelab_location_picker" movable="false">
                          <field name="LOCATION">{"x":300,"y":200}</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked" movable="false" x="16" y="219">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" movable="false">
              <field name="ANIMATION">"elita_1"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay" movable="false">
              <field name="SPEECH">Sweet!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" movable="false">
                  <field name="ANIMATION">"elita_1"</field>
                </block>
              </value>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked" movable="false" x="16" y="357">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" movable="false">
              <field name="ANIMATION">"bumblebee_3"</field>
            </block>
          </value>
          <next>
            <block type="gamelab_spriteSay" movable="false">
              <field name="SPEECH">Cool!</field>
              <value name="SPRITE">
                <block type="gamelab_allSpritesWithAnimation" movable="false">
                  <field name="ANIMATION">"bumblebee_3"</field>
                </block>
              </value>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>