<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-02-26T20:51:19.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "adaptations"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "standalone_app_name": "spritelab",
    "encrypted": "false",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "##Scoreboard Setup\r\n\r\n- Under the event `when run` add `show variable score` block\r\n- Then connect a `set score to 0` block \r\n\r\n- Press `Run` \r\n\r\nNext, we'll learn how to change the score!",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "true",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "start_animations": "                {\r\n  \"orderedKeys\": [\r\n    \"fd3e93f5-33df-4091-b6c5-873e25349977\",\r\n    \"0aed6f6c-efcc-440f-8b21-dcb5a7a5e871\",\r\n    \"befad275-3e17-4ac3-bc77-277cc8cdc2de\",\r\n    \"b8e334f0-89d2-40ba-8b6b-b28199b8d07c\",\r\n    \"a47fadf0-64fa-4608-89e9-db8707f76ce4\",\r\n    \"1b39f781-3e39-4b7c-abe3-a8d11b2d62bf\",\r\n    \"8ba0e7f2-e87a-4cfb-9f90-8bc5cf310c50\",\r\n    \"6a89546e-5d7f-4c7b-a237-e49432419159\",\r\n    \"18eb9a6e-2f50-4a5a-bc32-bf96579b8ee3\",\r\n    \"55c4e1af-5dcd-4299-9b27-725685893dd8\",\r\n    \"23d6e79d-f60e-4133-8655-fb2ce26f2109\",\r\n    \"c7fd7e24-2edd-4292-85d1-d5ea70810998\",\r\n    \"965883d8-d912-47cd-9942-96fb62311cea\",\r\n    \"ba661210-b58f-4116-96a7-9b2fa2c2aaa1\",\r\n    \"9fac9894-3ec3-4c18-83f2-a35f355a9eee\",\r\n    \"d08cdbe7-51cd-4538-b823-e9927801c782\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"fd3e93f5-33df-4091-b6c5-873e25349977\": {\r\n      \"name\": \"gameplayfaces_04\",\r\n      \"categories\": [\r\n        \"faces\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:55:56 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:55:49 UTC\",\r\n      \"version\": \"nsL6WkY4qtGkq9DD3kN2r9Rp3D5j.BCb\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/nsL6WkY4qtGkq9DD3kN2r9Rp3D5j.BCb/category_faces/gameplayfaces_04.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"0aed6f6c-efcc-440f-8b21-dcb5a7a5e871\": {\r\n      \"name\": \"gameplayfaces_02\",\r\n      \"categories\": [\r\n        \"faces\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:55:53 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:56:13 UTC\",\r\n      \"version\": \"zRVhpCv7VRHYcVYkPKzMKx0ZyQfW3XLJ\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/zRVhpCv7VRHYcVYkPKzMKx0ZyQfW3XLJ/category_faces/gameplayfaces_02.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"befad275-3e17-4ac3-bc77-277cc8cdc2de\": {\r\n      \"name\": \"gameplayfaces_07\",\r\n      \"categories\": [\r\n        \"faces\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:56:01 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:56:17 UTC\",\r\n      \"version\": \"szPZ1zjfS2sC5yBc7JGD.YCYLMNhlJp4\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/szPZ1zjfS2sC5yBc7JGD.YCYLMNhlJp4/category_faces/gameplayfaces_07.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"b8e334f0-89d2-40ba-8b6b-b28199b8d07c\": {\r\n      \"name\": \"gameplayfaces_08\",\r\n      \"categories\": [\r\n        \"faces\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:55:58 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:55:52 UTC\",\r\n      \"version\": \"FP9OVTkT8hrWR9ZOfb5kmLk_AHIFqaJh\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/FP9OVTkT8hrWR9ZOfb5kmLk_AHIFqaJh/category_faces/gameplayfaces_08.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"a47fadf0-64fa-4608-89e9-db8707f76ce4\": {\r\n      \"name\": \"gradient_01\",\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ],\r\n      \"jsonLastModified\": \"2020-12-01 23:21:13 UTC\",\r\n      \"pngLastModified\": \"2020-12-01 23:21:13 UTC\",\r\n      \"version\": \"Lmv3XeqJRaGXvedSQkGc7OIGEZ.qfU3A\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Lmv3XeqJRaGXvedSQkGc7OIGEZ.qfU3A/category_backgrounds/gradient_01.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"1b39f781-3e39-4b7c-abe3-a8d11b2d62bf\": {\r\n      \"name\": \"gradient_08\",\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ],\r\n      \"jsonLastModified\": \"2020-12-01 23:21:14 UTC\",\r\n      \"pngLastModified\": \"2020-12-01 23:21:14 UTC\",\r\n      \"version\": \"Gzf6AOFH7NK4woo365IgUcY_HE6VQ3nK\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Gzf6AOFH7NK4woo365IgUcY_HE6VQ3nK/category_backgrounds/gradient_08.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"8ba0e7f2-e87a-4cfb-9f90-8bc5cf310c50\": {\r\n      \"name\": \"gradient_09\",\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ],\r\n      \"jsonLastModified\": \"2020-12-01 23:21:14 UTC\",\r\n      \"pngLastModified\": \"2020-12-01 23:21:14 UTC\",\r\n      \"version\": \"38CQAxU4sQgbM7EB371iiphvhkxcR9J9\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/38CQAxU4sQgbM7EB371iiphvhkxcR9J9/category_backgrounds/gradient_09.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"6a89546e-5d7f-4c7b-a237-e49432419159\": {\r\n      \"name\": \"gradient_11\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:53:09 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:53:10 UTC\",\r\n      \"version\": \"xMOibFCqZzeZ1Ui4OIAAgMMY8mMKN75t\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/xMOibFCqZzeZ1Ui4OIAAgMMY8mMKN75t/category_backgrounds/gradient_11.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"18eb9a6e-2f50-4a5a-bc32-bf96579b8ee3\": {\r\n      \"name\": \"sticker_12\",\r\n      \"categories\": [\r\n        \"stickers\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 398,\r\n        \"y\": 326\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-20 00:32:00 UTC\",\r\n      \"pngLastModified\": \"2021-01-20 00:32:26 UTC\",\r\n      \"version\": \"86pEAVDp8hr44rfMKgzT6QFNNlD1SIf2\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/86pEAVDp8hr44rfMKgzT6QFNNlD1SIf2/category_stickers/sticker_12.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 398,\r\n        \"y\": 326\r\n      }\r\n    },\r\n    \"55c4e1af-5dcd-4299-9b27-725685893dd8\": {\r\n      \"name\": \"bunny2\",\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 152,\r\n        \"y\": 193\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"categories\": [\r\n        \"animals\"\r\n      ],\r\n      \"jsonLastModified\": \"2021-01-20 05:20:43 UTC\",\r\n      \"pngLastModified\": \"2020-01-29 19:47:04 UTC\",\r\n      \"version\": \"kBiszeGACcLTGTrqmS4laPVQKPGQnDln\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/kBiszeGACcLTGTrqmS4laPVQKPGQnDln/category_animals/bunny2.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 152,\r\n        \"y\": 193\r\n      }\r\n    },\r\n    \"23d6e79d-f60e-4133-8655-fb2ce26f2109\": {\r\n      \"name\": \"corgi_07\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 266,\r\n        \"y\": 397\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:48:09 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:48:09 UTC\",\r\n      \"version\": \"cSlLK.bR0eHlK72oe477PctlkWJukIEM\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/cSlLK.bR0eHlK72oe477PctlkWJukIEM/category_animals/corgi_07.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 266,\r\n        \"y\": 397\r\n      }\r\n    },\r\n    \"c7fd7e24-2edd-4292-85d1-d5ea70810998\": {\r\n      \"name\": \"cuteanimals_bear\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-09-02 18:05:47 UTC\",\r\n      \"pngLastModified\": \"2021-09-02 20:51:06 UTC\",\r\n      \"version\": \"up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz/category_animals/cuteanimals_bear.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"965883d8-d912-47cd-9942-96fb62311cea\": {\r\n      \"name\": \"sticker_14\",\r\n      \"categories\": [\r\n        \"stickers\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 246,\r\n        \"y\": 192\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-20 00:32:09 UTC\",\r\n      \"pngLastModified\": \"2021-01-20 00:32:09 UTC\",\r\n      \"version\": \"vFruVXE3kOZCtWT8DthByHlR7Vz5wSth\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/vFruVXE3kOZCtWT8DthByHlR7Vz5wSth/category_stickers/sticker_14.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 246,\r\n        \"y\": 192\r\n      }\r\n    },\r\n    \"ba661210-b58f-4116-96a7-9b2fa2c2aaa1\": {\r\n      \"name\": \"gameplay_greendiamond2\",\r\n      \"categories\": [\r\n        \"video_games\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 281,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-03-29 19:26:20 UTC\",\r\n      \"pngLastModified\": \"2021-03-29 19:25:55 UTC\",\r\n      \"version\": \"tJWdCCnsDAEcSzdDcvIizS0sSgjpbRkx\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/tJWdCCnsDAEcSzdDcvIizS0sSgjpbRkx/category_video_games/gameplay_greendiamond2.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 281,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"9fac9894-3ec3-4c18-83f2-a35f355a9eee\": {\r\n      \"name\": \"sticker_03\",\r\n      \"categories\": [\r\n        \"stickers\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 130,\r\n        \"y\": 112\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-20 00:32:22 UTC\",\r\n      \"pngLastModified\": \"2021-01-20 00:32:29 UTC\",\r\n      \"version\": \"6rbcsbD0RWDyHW6XomM.b7ii3.VkwBwQ\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/6rbcsbD0RWDyHW6XomM.b7ii3.VkwBwQ/category_stickers/sticker_03.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 130,\r\n        \"y\": 112\r\n      }\r\n    },\r\n    \"d08cdbe7-51cd-4538-b823-e9927801c782\": {\r\n      \"name\": \"gameplay_purplediamond\",\r\n      \"categories\": [\r\n        \"video_games\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 383\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-03-29 19:25:56 UTC\",\r\n      \"pngLastModified\": \"2021-03-29 19:25:57 UTC\",\r\n      \"version\": \"qdHTNhAxESpD.fpx1BHCqMBDLb_IyXtC\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/qdHTNhAxESpD.fpx1BHCqMBDLb_IyXtC/category_video_games/gameplay_purplediamond.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 383\r\n      }\r\n    }\r\n  }\r\n}\r\n                \r\n              ",
    "mini_toolbox": "true",
    "hide_pause_button": "false",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "name_suffix": "_callouts",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-02-26T20:51:19.397+00:00\",\"changed\":[\"cloned from \\\"hello_games_scoreboard_simplified_b\\\"\"],\"cloned_from\":\"hello_games_scoreboard_simplified_b\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" id="0WpyRqIux2B^Wms=lcLv" deletable="false" movable="false" editable="false" x="54" y="22">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <field name="IMG">"background_underwater_17"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon" id="D.wB/V9`I,!x%OUC0r~d">
                  <field name="ANIMATION_NAME">"mermaid_01"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker" id="_B!^#-dpOB/%aE$W/09V">
                      <field name="LOCATION">{"x":198,"y":213}</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="wandering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wandering</field>
          <field name="DESCRIPTION">move a sprite, changing its direction randomly</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">20</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy">
                  <field name="PROPERTY">"direction"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-25</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">25</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int">
                                  <value name="FROM">
                                    <block type="math_number">
                                      <field name="NUM">135</field>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number">
                                      <field name="NUM">225</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <mutation elseif="0" else="1"/>
                          <value name="IF0">
                            <block type="logic_operation">
                              <field name="OP">OR</field>
                              <value name="A">
                                <block type="logic_compare">
                                  <field name="OP">GT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">270</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare">
                                  <field name="OP">LT</field>
                                  <value name="A">
                                    <block type="gamelab_getProp">
                                      <field name="PROPERTY">"direction"</field>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get"/>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number">
                                      <field name="NUM">90</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"right"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                          <statement name="ELSE">
                            <block type="gamelab_mirrorSprite">
                              <field name="DIRECTION">"left"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <field name="DESCRIPTION">move a sprite to the right across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <field name="DESCRIPTION">rotate a sprite to its left</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <field name="DESCRIPTION">rotate a sprite to its right</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <field name="DESCRIPTION">move a sprite downwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="swimming left and right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">swimming left and right</field>
          <field name="DESCRIPTION">move a sprite horizontally, reversing direction if it touches the edges of the screen</field>
          <statement name="STACK">
            <block type="controls_if">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">0</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"right"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare">
                  <field name="OP">EQ</field>
                  <value name="A">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"direction"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number">
                      <field name="NUM">180</field>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite">
                  <field name="DIRECTION">"left"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">180</field>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <field name="DESCRIPTION">move a sprite upwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <field name="DESCRIPTION">randomly change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <field name="DESCRIPTION">move a sprite to the left across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="patrolling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">patrolling</field>
          <field name="DESCRIPTION">move a sprite across the screen, reversing direction if it touches the edges</field>
          <statement name="STACK">
            <block type="gamelab_moveForward">
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">180</field>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <mutation elseif="0" else="1"/>
                      <value name="IF0">
                        <block type="logic_operation">
                          <field name="OP">OR</field>
                          <value name="A">
                            <block type="logic_compare">
                              <field name="OP">GT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">270</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare">
                              <field name="OP">LT</field>
                              <value name="A">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"direction"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">90</field>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"right"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="gamelab_mirrorSprite">
                          <field name="DIRECTION">"left"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving with arrow keys</field>
          <field name="DESCRIPTION">move a sprite if the user is pressing the arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"North"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection">
                      <field name="DIRECTION">"South"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection">
                          <field name="DIRECTION">"West"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"speed"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection">
                              <field name="DIRECTION">"East"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp">
                                  <field name="PROPERTY">"speed"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="driving with arrow keys"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">driving with arrow keys</field>
          <field name="DESCRIPTION">move a sprite if the user is pressing the arrow keys</field>
          <statement name="STACK">
            <block type="controls_if">
              <value name="IF0">
                <block type="gamelab_isKeyPressed">
                  <field name="KEY">"up"</field>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed">
                      <field name="KEY">"down"</field>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"speed"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed">
                          <field name="KEY">"left"</field>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy">
                          <field name="PROPERTY">"direction"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_single">
                              <field name="OP">NEG</field>
                              <value name="NUM">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"rotation"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_single">
                                  <field name="OP">NEG</field>
                                  <value name="NUM">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed">
                              <field name="KEY">"right"</field>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy">
                              <field name="PROPERTY">"direction"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                              <value name="VAL">
                                <block type="math_number">
                                  <field name="NUM">5</field>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy">
                                  <field name="PROPERTY">"rotation"</field>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number">
                                      <field name="NUM">5</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get"/>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <field name="DESCRIPTION">randomly change the vertical position of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="wobbling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wobbling</field>
          <field name="DESCRIPTION">randomly set the rotation of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <field name="DESCRIPTION">Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <field name="DESCRIPTION">Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp">
                      <field name="PROPERTY">"speed"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving north and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north and looping</field>
          <field name="DESCRIPTION">Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">GT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving south and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south and looping</field>
          <field name="DESCRIPTION">Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp">
                  <field name="PROPERTY">"speed"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if">
                  <value name="IF0">
                    <block type="logic_compare">
                      <field name="OP">LT</field>
                      <value name="A">
                        <block type="gamelab_getProp">
                          <field name="PROPERTY">"y"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number">
                          <field name="NUM">-50</field>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp">
                      <field name="PROPERTY">"y"</field>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get"/>
                      </value>
                      <value name="VAL">
                        <block type="math_number">
                          <field name="NUM">450</field>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <variables>
          <variable id="@-=S@3O,n:QRq]zW8kK+">Score</variable>
        </variables>
        <block type="gamelab_showVariable" id="CX]E4@VU[,b3Rb$gNv6@" x="156" y="80">
          <field name="VAR" id="@-=S@3O,n:QRq]zW8kK+">Score</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" id="-OyFO}@bmFm.tQyEPF8L">
              <field name="LOCATION">{"x":69,"y":46}</field>
            </block>
          </value>
        </block>
        <block type="variables_set" id="vfHl|%AE}ZTDYwycPNsB" x="225" y="124">
          <field name="VAR" id="@-=S@3O,n:QRq]zW8kK+">Score</field>
          <value name="VALUE">
            <block type="math_number" id="it,if~~;$kMchS*:VO!|">
              <field name="NUM">0</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setBackgroundImageAs" id="oz@=4p]f9R_Iayz(Xq|R" x="93" y="184">
          <field name="IMG">"background_underwater_07"</field>
        </block>
        <block type="gamelab_makeNewSpriteAnon" id="JIw3/AZ92eD,iyz@QMI#" x="28" y="261">
          <field name="ANIMATION_NAME">"mermaid_01"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" id="D=bbm,uR`M;-R6eXQ:/)">
              <field name="LOCATION">{"x":106,"y":312}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_makeSpritesWithSize" id="xq%ncOi7]!,V!{x`x+8S" x="94" y="323">
          <field name="SIZE">50</field>
          <field name="COSTUME">"shell_16"</field>
          <value name="NUM">
            <block type="math_number" id="xV^Q?m?#|8HS3Vm$w6y?">
              <field name="NUM">3</field>
            </block>
          </value>
        </block>
        <block type="gamelab_checkTouching" id="ssdY0oC6qjSAPOAuoSkB" x="85" y="422">
          <mutation useDefaultIcon="true"/>
          <field name="button_gamelab_checkTouching"/>
          <field name="CONDITION">"when"</field>
          <value name="SPRITE1">
            <block type="gamelab_allSpritesWithAnimation" id="?,^b?Z}mI$D_:$pMEg5$">
              <field name="ANIMATION">"mermaid_01"</field>
            </block>
          </value>
          <value name="SPRITE2">
            <block type="gamelab_allSpritesWithAnimation" id="a;;IiUVGq7+|.WtwsxZc">
              <field name="ANIMATION">"mermaid_01"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setAnimation" id="B7cmI_6I+L.1B31(H,y/" x="116" y="539">
          <field name="ANIMATION">"mermaid_01"</field>
          <value name="THIS">
            <block type="gamelab_allSpritesWithAnimation" id="9PSCn?=k3.!7F=D7lBZv">
              <field name="ANIMATION">"mermaid_01"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_destroy" id="xQ/wpru?0[0$?`L4o`jA" x="148" y="626">
          <value name="THIS">
            <block type="gamelab_objectSpritePointer" id="Pk?wYal[h*{VOKabcW;:"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>