<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-02-22T19:07:23.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "standalone_app_name": "spritelab",
    "encrypted": "false",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "##How do you play? \r\n*Program the player to explain the rules.*\r\n- Add a `say` block. You can change the text if you'd like\r\n- Make sure to select the same costume in each block\r\n\r\n- Press `Run`\r\n\r\n**Bonus Challenge:** Add the `make __ new sprites` to add some items for player one to collect. ",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "false",
    "start_animations": "                {\r\n  \"orderedKeys\": [\r\n    \"fd3e93f5-33df-4091-b6c5-873e25349977\",\r\n    \"0aed6f6c-efcc-440f-8b21-dcb5a7a5e871\",\r\n    \"befad275-3e17-4ac3-bc77-277cc8cdc2de\",\r\n    \"b8e334f0-89d2-40ba-8b6b-b28199b8d07c\",\r\n    \"a47fadf0-64fa-4608-89e9-db8707f76ce4\",\r\n    \"1b39f781-3e39-4b7c-abe3-a8d11b2d62bf\",\r\n    \"8ba0e7f2-e87a-4cfb-9f90-8bc5cf310c50\",\r\n    \"6a89546e-5d7f-4c7b-a237-e49432419159\",\r\n    \"18eb9a6e-2f50-4a5a-bc32-bf96579b8ee3\",\r\n    \"55c4e1af-5dcd-4299-9b27-725685893dd8\",\r\n    \"23d6e79d-f60e-4133-8655-fb2ce26f2109\",\r\n    \"c7fd7e24-2edd-4292-85d1-d5ea70810998\",\r\n    \"965883d8-d912-47cd-9942-96fb62311cea\",\r\n    \"ba661210-b58f-4116-96a7-9b2fa2c2aaa1\",\r\n    \"9fac9894-3ec3-4c18-83f2-a35f355a9eee\",\r\n    \"d08cdbe7-51cd-4538-b823-e9927801c782\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"fd3e93f5-33df-4091-b6c5-873e25349977\": {\r\n      \"name\": \"gameplayfaces_04\",\r\n      \"categories\": [\r\n        \"faces\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:55:56 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:55:49 UTC\",\r\n      \"version\": \"nsL6WkY4qtGkq9DD3kN2r9Rp3D5j.BCb\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/nsL6WkY4qtGkq9DD3kN2r9Rp3D5j.BCb/category_faces/gameplayfaces_04.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"0aed6f6c-efcc-440f-8b21-dcb5a7a5e871\": {\r\n      \"name\": \"gameplayfaces_02\",\r\n      \"categories\": [\r\n        \"faces\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:55:53 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:56:13 UTC\",\r\n      \"version\": \"zRVhpCv7VRHYcVYkPKzMKx0ZyQfW3XLJ\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/zRVhpCv7VRHYcVYkPKzMKx0ZyQfW3XLJ/category_faces/gameplayfaces_02.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"befad275-3e17-4ac3-bc77-277cc8cdc2de\": {\r\n      \"name\": \"gameplayfaces_07\",\r\n      \"categories\": [\r\n        \"faces\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:56:01 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:56:17 UTC\",\r\n      \"version\": \"szPZ1zjfS2sC5yBc7JGD.YCYLMNhlJp4\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/szPZ1zjfS2sC5yBc7JGD.YCYLMNhlJp4/category_faces/gameplayfaces_07.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"b8e334f0-89d2-40ba-8b6b-b28199b8d07c\": {\r\n      \"name\": \"gameplayfaces_08\",\r\n      \"categories\": [\r\n        \"faces\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:55:58 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:55:52 UTC\",\r\n      \"version\": \"FP9OVTkT8hrWR9ZOfb5kmLk_AHIFqaJh\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/FP9OVTkT8hrWR9ZOfb5kmLk_AHIFqaJh/category_faces/gameplayfaces_08.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 391,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"a47fadf0-64fa-4608-89e9-db8707f76ce4\": {\r\n      \"name\": \"gradient_01\",\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ],\r\n      \"jsonLastModified\": \"2020-12-01 23:21:13 UTC\",\r\n      \"pngLastModified\": \"2020-12-01 23:21:13 UTC\",\r\n      \"version\": \"Lmv3XeqJRaGXvedSQkGc7OIGEZ.qfU3A\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Lmv3XeqJRaGXvedSQkGc7OIGEZ.qfU3A/category_backgrounds/gradient_01.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"1b39f781-3e39-4b7c-abe3-a8d11b2d62bf\": {\r\n      \"name\": \"gradient_08\",\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ],\r\n      \"jsonLastModified\": \"2020-12-01 23:21:14 UTC\",\r\n      \"pngLastModified\": \"2020-12-01 23:21:14 UTC\",\r\n      \"version\": \"Gzf6AOFH7NK4woo365IgUcY_HE6VQ3nK\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/Gzf6AOFH7NK4woo365IgUcY_HE6VQ3nK/category_backgrounds/gradient_08.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"8ba0e7f2-e87a-4cfb-9f90-8bc5cf310c50\": {\r\n      \"name\": \"gradient_09\",\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ],\r\n      \"jsonLastModified\": \"2020-12-01 23:21:14 UTC\",\r\n      \"pngLastModified\": \"2020-12-01 23:21:14 UTC\",\r\n      \"version\": \"38CQAxU4sQgbM7EB371iiphvhkxcR9J9\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/38CQAxU4sQgbM7EB371iiphvhkxcR9J9/category_backgrounds/gradient_09.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"6a89546e-5d7f-4c7b-a237-e49432419159\": {\r\n      \"name\": \"gradient_11\",\r\n      \"categories\": [\r\n        \"backgrounds\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:53:09 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:53:10 UTC\",\r\n      \"version\": \"xMOibFCqZzeZ1Ui4OIAAgMMY8mMKN75t\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/xMOibFCqZzeZ1Ui4OIAAgMMY8mMKN75t/category_backgrounds/gradient_11.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"18eb9a6e-2f50-4a5a-bc32-bf96579b8ee3\": {\r\n      \"name\": \"sticker_12\",\r\n      \"categories\": [\r\n        \"stickers\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 398,\r\n        \"y\": 326\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-20 00:32:00 UTC\",\r\n      \"pngLastModified\": \"2021-01-20 00:32:26 UTC\",\r\n      \"version\": \"86pEAVDp8hr44rfMKgzT6QFNNlD1SIf2\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/86pEAVDp8hr44rfMKgzT6QFNNlD1SIf2/category_stickers/sticker_12.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 398,\r\n        \"y\": 326\r\n      }\r\n    },\r\n    \"55c4e1af-5dcd-4299-9b27-725685893dd8\": {\r\n      \"name\": \"bunny2\",\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 152,\r\n        \"y\": 193\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"categories\": [\r\n        \"animals\"\r\n      ],\r\n      \"jsonLastModified\": \"2021-01-20 05:20:43 UTC\",\r\n      \"pngLastModified\": \"2020-01-29 19:47:04 UTC\",\r\n      \"version\": \"kBiszeGACcLTGTrqmS4laPVQKPGQnDln\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/kBiszeGACcLTGTrqmS4laPVQKPGQnDln/category_animals/bunny2.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 152,\r\n        \"y\": 193\r\n      }\r\n    },\r\n    \"23d6e79d-f60e-4133-8655-fb2ce26f2109\": {\r\n      \"name\": \"corgi_07\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 266,\r\n        \"y\": 397\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-19 23:48:09 UTC\",\r\n      \"pngLastModified\": \"2021-01-19 23:48:09 UTC\",\r\n      \"version\": \"cSlLK.bR0eHlK72oe477PctlkWJukIEM\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/cSlLK.bR0eHlK72oe477PctlkWJukIEM/category_animals/corgi_07.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 266,\r\n        \"y\": 397\r\n      }\r\n    },\r\n    \"c7fd7e24-2edd-4292-85d1-d5ea70810998\": {\r\n      \"name\": \"cuteanimals_bear\",\r\n      \"categories\": [\r\n        \"animals\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-09-02 18:05:47 UTC\",\r\n      \"pngLastModified\": \"2021-09-02 20:51:06 UTC\",\r\n      \"version\": \"up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz/category_animals/cuteanimals_bear.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"965883d8-d912-47cd-9942-96fb62311cea\": {\r\n      \"name\": \"sticker_14\",\r\n      \"categories\": [\r\n        \"stickers\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 246,\r\n        \"y\": 192\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-20 00:32:09 UTC\",\r\n      \"pngLastModified\": \"2021-01-20 00:32:09 UTC\",\r\n      \"version\": \"vFruVXE3kOZCtWT8DthByHlR7Vz5wSth\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/vFruVXE3kOZCtWT8DthByHlR7Vz5wSth/category_stickers/sticker_14.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 246,\r\n        \"y\": 192\r\n      }\r\n    },\r\n    \"ba661210-b58f-4116-96a7-9b2fa2c2aaa1\": {\r\n      \"name\": \"gameplay_greendiamond2\",\r\n      \"categories\": [\r\n        \"video_games\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 281,\r\n        \"y\": 400\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-03-29 19:26:20 UTC\",\r\n      \"pngLastModified\": \"2021-03-29 19:25:55 UTC\",\r\n      \"version\": \"tJWdCCnsDAEcSzdDcvIizS0sSgjpbRkx\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/tJWdCCnsDAEcSzdDcvIizS0sSgjpbRkx/category_video_games/gameplay_greendiamond2.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 281,\r\n        \"y\": 400\r\n      }\r\n    },\r\n    \"9fac9894-3ec3-4c18-83f2-a35f355a9eee\": {\r\n      \"name\": \"sticker_03\",\r\n      \"categories\": [\r\n        \"stickers\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 130,\r\n        \"y\": 112\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-01-20 00:32:22 UTC\",\r\n      \"pngLastModified\": \"2021-01-20 00:32:29 UTC\",\r\n      \"version\": \"6rbcsbD0RWDyHW6XomM.b7ii3.VkwBwQ\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/6rbcsbD0RWDyHW6XomM.b7ii3.VkwBwQ/category_stickers/sticker_03.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 130,\r\n        \"y\": 112\r\n      }\r\n    },\r\n    \"d08cdbe7-51cd-4538-b823-e9927801c782\": {\r\n      \"name\": \"gameplay_purplediamond\",\r\n      \"categories\": [\r\n        \"video_games\"\r\n      ],\r\n      \"frameCount\": 1,\r\n      \"frameSize\": {\r\n        \"x\": 400,\r\n        \"y\": 383\r\n      },\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"jsonLastModified\": \"2021-03-29 19:25:56 UTC\",\r\n      \"pngLastModified\": \"2021-03-29 19:25:57 UTC\",\r\n      \"version\": \"qdHTNhAxESpD.fpx1BHCqMBDLb_IyXtC\",\r\n      \"sourceUrl\": \"/api/v1/animation-library/spritelab/qdHTNhAxESpD.fpx1BHCqMBDLb_IyXtC/category_video_games/gameplay_purplediamond.png\",\r\n      \"sourceSize\": {\r\n        \"x\": 400,\r\n        \"y\": 383\r\n      }\r\n    }\r\n  }\r\n}\r\n                \r\n              ",
    "name_suffix": "_simplified",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-02-22T19:07:23.956+00:00\",\"changed\":[\"cloned from \\\"hello_games_rules_say_b\\\"\"],\"cloned_from\":\"hello_games_rules_say_b\"},{\"changed_at\":\"2024-02-22 20:07:59 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-22 20:08:20 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-22 20:33:06 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-22 20:33:19 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-22 20:33:59 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-22 20:34:20 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-22 20:34:31 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" id="p^*k`)UrkWLyI6e5Evxk" deletable="false" movable="false" editable="false" x="83" y="45">
          <next>
            <block type="gamelab_makeNewSpriteAnon" id="zj[nhFd;m({=X,l5yMQF">
              <field name="ANIMATION_NAME">"corgi_07"</field>
              <value name="LOCATION">
                <block type="gamelab_location_picker" id="JmLs8H8DLINm4l|.G7,v">
                  <field name="LOCATION">{"x":200,"y":200}</field>
                </block>
              </value>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_spriteSay" id="8/aTUk_3kb.CuL_?[Jq@" x="31" y="25">
          <field name="SPEECH">Collect the gems!</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="X+x1{:DIf]V/ww;b}S(_">
              <field name="ANIMATION">"corgi_07"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setBackgroundImageAs" id="O)fM[b[XR,W/-Z.(]e(t" x="28" y="221">
          <field name="IMG">"gradient_08"</field>
        </block>
        <block type="gamelab_makeNewSpriteAnon" id="y(0Wp:sAGMvU+hrJbH-`" x="23" y="321">
          <field name="ANIMATION_NAME">"corgi_07"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" id="Fn_^M_z]CU3l).,Wn41{">
              <field name="LOCATION">{"x":182,"y":182}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_makeNumSprites" id="MPh)_J(WFl|?YSrtGaNN" x="54" y="446">
          <field name="ANIMATION_NAME">"sticker_03"</field>
          <value name="NUM">
            <block type="math_number" id="v~Hm!k5kAWxbH?Ii7xU6">
              <field name="NUM">3</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>