<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2021-09-13T20:17:10.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zHelloWorldValidation",
      "zValidationHelperFunctions"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28354,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2020",
    "block_pools": [
      "GamelabJr",
      "batman"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "\r\n*Hello, world! I'm a sprite. Use the `say` block to make me say whatever you like!*\r\n\r\n- Drag a `make new sprite` block into the workspace and connect it under `when run`.\r\n- Connect a `say` block *under* a `make new sprite` block.\r\n- Make sure to select the same *costume* in each block of code.\r\n- Press *\"Run\"* when you are finished.",
    "start_animations": "{\r\n  \"orderedKeys\":[\r\n    \"bg-default-sky\",\r\n    \"bear\",\r\n    \"jellyfish\"\r\n  ],\r\n  \"propsByKey\":{\r\n    \"bear\":{\r\n      \"name\":\"cuteanimals_bear\",\r\n      \"categories\":[\r\n        \"animals\"\r\n      ],\r\n      \"frameCount\":1,\r\n      \"frameSize\":{\r\n        \"x\":400,\r\n        \"y\":400\r\n      },\r\n      \"looping\":true,\r\n      \"frameDelay\":2,\r\n      \"jsonLastModified\":\"2021-09-02 18:05:47 UTC\",\r\n      \"pngLastModified\":\"2021-09-02 20:51:06 UTC\",\r\n      \"version\":\"up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz\",\r\n      \"sourceUrl\":\"/api/v1/animation-library/spritelab/up6b2tgqAjH6fxO6bKFn7O0CrgtxSkFz/category_animals/cuteanimals_bear.png\",\r\n      \"sourceSize\":{\r\n        \"x\":400,\r\n        \"y\":400\r\n      }\r\n    },\r\n    \"jellyfish\":{\r\n      \"name\":\"cuteanimals_jellyfish\",\r\n      \"categories\":[\r\n        \"animals\"\r\n      ],\r\n      \"frameCount\":1,\r\n      \"frameSize\":{\r\n        \"x\":400,\r\n        \"y\":400\r\n      },\r\n      \"looping\":true,\r\n      \"frameDelay\":2,\r\n      \"jsonLastModified\":\"2021-09-02 18:05:35 UTC\",\r\n      \"pngLastModified\":\"2021-09-02 21:54:49 UTC\",\r\n      \"version\":\"zodhVQ9DOvBpSe3JU5flpM6lPmYRaU3Y\",\r\n      \"sourceUrl\":\"/api/v1/animation-library/spritelab/zodhVQ9DOvBpSe3JU5flpM6lPmYRaU3Y/category_animals/cuteanimals_jellyfish.png\",\r\n      \"sourceSize\":{\r\n        \"x\":400,\r\n        \"y\":400\r\n      }\r\n    },\r\n    \"bg-default-sky\":{\r\n      \"name\":\"hw_sky_background_1\",\r\n      \"sourceUrl\":\"/api/v1/animation-library/spritelab/GGYPrkPBR79yulLEncx_K3IjTPvxksP5/category_backgrounds/hw_sky_background.png\",\r\n      \"frameSize\":{\r\n        \"x\":400,\r\n        \"y\":400\r\n      },\r\n      \"frameCount\":1,\r\n      \"looping\":true,\r\n      \"frameDelay\":2,\r\n      \"version\":\"GGYPrkPBR79yulLEncx_K3IjTPvxksP5\",\r\n      \"categories\":[\r\n        \"backgrounds\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "validation_enabled": "true",
    "mini_toolbox": "false",
    "callout_json": "[{\"localization_key\":\"hello_world_say\",\"callout_text\":\"Use this block to make sprites speak.\",\"element_id\":\".svgFlyoutGroup [block-id=\\\"3\\\"]\",\"on\":\"\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left top\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}}},{\"localization_key\":\"hello_world_make_sprite\",\"callout_text\":\"Use this block to create a sprite.\",\"element_id\":\".svgFlyoutGroup [block-id=\\\"1\\\"]\",\"on\":\"\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":-120,\"y\":10}}}},{\"element_id\":\".blocklyFlyout [data-id=\\\"3\\\"]\",\"localization_key\":\"hello_world_say\",\"callout_text\":\"Use this block to make sprites speak.\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left top\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}},\"on\":\"\"},{\"element_id\":\".blocklyFlyout [data-id=\\\"1\\\"]\",\"localization_key\":\"hello_world_make_sprite\",\"callout_text\":\"Use this block to create a sprite.\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":-120,\"y\":10}}},\"on\":\"\"}]",
    "validation_code": "//Requires zHelloWorldValidation and zValidationHelperFunctions\r\nlevel1();",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Use the `say` block to make me say whatever you like!",
    "instructions_icon": "bear",
    "authored_hints": "[{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"To make the bear say something, connect the blocks of code like this:\\n\\n<xml>\\n  <block type=\\\"when_run\\\" deletable=\\\"false\\\"><next>  <block type=\\\"gamelab_makeNewSpriteAnon\\\">\\n    <title name=\\\"ANIMATION_NAME\\\">\\\"cuteanimals_bear\\\"</title>\\n    <value name=\\\"LOCATION\\\">\\n      <block type=\\\"gamelab_location_picker\\\">\\n        <title name=\\\"LOCATION\\\">{\\\"x\\\":200,\\\"y\\\":200}</title>\\n      </block>\\n    </value><next>  <block type=\\\"gamelab_spriteSay\\\">\\n    <title name=\\\"SPEECH\\\">Hello, world!</title>\\n    <value name=\\\"SPRITE\\\">\\n      <block type=\\\"gamelab_allSpritesWithAnimation\\\">\\n        <title name=\\\"ANIMATION\\\">\\\"cuteanimals_bear\\\"</title>\\n      </block>\\n    </value>\\n  </block></next>\\n  </block></next></block>\\n</xml>\",\"hint_id\":\"hello-world-first-solution-bear\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/9a54ccf67ed142a7dc60745e8cde513b/helloworld_animals_say.mp3\"}]",
    "video_key": "hello_world_intro",
    "skip_autosave": true,
    "encrypted_examples": "YLfjWYZcwOwd49eEhmVFQ9thTdTt95OiP30EVaH1eTYPIzYegc/iTKTWss17\n9BHRTGcJTqwrzh6oVWvXHmjEAA==\n",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-09-13T20:17:10.784+00:00\",\"changed\":[\"cloned from \\\"generic_storyboard_print\\\"\"],\"cloned_from\":\"generic_storyboard_print\"},{\"changed_at\":\"2021-09-13 20:17:19 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-13 22:10:39 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"instructions_icon\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-13 22:11:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-13 22:56:53 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-14 14:18:15 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-14 16:03:29 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-16 16:52:47 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-09-29 14:26:26 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"free_play\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-29 14:26:46 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-30 13:48:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-02 00:56:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"helper_libraries\",\"validation_code\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"},{\"changed_at\":\"2021-10-04 14:41:06 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-06 14:56:47 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-15 21:14:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"callout_json\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-17 19:25:31 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":8945,\"changed_by_email\":\"debbie.spear@code.org\"},{\"changed_at\":\"2021-11-05 15:56:42 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_makeNewSpriteAnon" id="1">
          <title name="ANIMATION_NAME">"cuteanimals_bear"</title>
          <value name="LOCATION">
            <block type="gamelab_location_picker" can_disconnect_from_parent="false">
              <title name="LOCATION">{"x":200,"y":200}</title>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteSay" id="3">
          <title name="SPEECH">Hello, world!</title>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
              <title name="ANIMATION">"cuteanimals_bear"</title>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>