<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2024-02-22T19:07:27.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "adaptations",
      "KatiesBlocks"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "hide_custom_blocks": true,
    "all_animations_single_frame": "true",
    "use_modal_function_editor": "true",
    "standalone_app_name": "spritelab",
    "encrypted": "false",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "#Freeplay Level Placeholder",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "true",
    "free_play": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "validation_enabled": "false",
    "start_in_animation_tab": "false",
    "mini_toolbox": "true",
    "hide_pause_button": "false",
    "name_suffix": "_simplified",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-02-22T19:07:27.049+00:00\",\"changed\":[\"cloned from \\\"hello_games_choices_b\\\"\"],\"cloned_from\":\"hello_games_choices_b\"},{\"changed_at\":\"2024-02-23 21:58:47 +0000\",\"changed\":[\"block_pools\",\"free_play\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-23 21:59:50 +0000\",\"changed\":[\"include_shared_functions\",\"mini_toolbox\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-02-23 22:02:03 +0000\",\"changed\":[],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <variables>
          <variable id="=YDo@O-8IAB-89$Ak+ho">j</variable>
        </variables>
        <block type="when_run" id=";:r;EOI6Mt5U};4W_HtE" x="112" y="55"/>
        <block type="gamelab_makeNewSpriteAnon" id="NlOI$3{Eu=136#_6XM)*" x="322" y="51">
          <field name="ANIMATION_NAME">"bear"</field>
        </block>
        <block type="gamelab_showVariable" id="9nVLzt*GpIy9@^*94#|}" x="85" y="161">
          <field name="VAR" id="=YDo@O-8IAB-89$Ak+ho">j</field>
        </block>
        <block type="gamelab_spriteClicked" id="{5q;,*9K3P?J]|iYugx]" x="254" y="216">
          <mutation useDefaultIcon="true"/>
          <field name="button_gamelab_spriteClicked"/>
          <field name="CONDITION">"when"</field>
        </block>
        <block type="gamelab_checkTouching" id="hOIdX:V:njD,HC=U(Nf6" x="56" y="279">
          <mutation useDefaultIcon="true"/>
          <field name="button_gamelab_checkTouching"/>
          <field name="CONDITION">"when"</field>
        </block>
        <block type="adaptations_toggleBehaviorSimple" id="x]a}S~+{jak3k^;u(Ti6" x="149" y="363">
          <field name="TOGGLE">"begins"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="*2-o_R9oX$0|mIFq`3Ca">
              <field name="ANIMATION">"bear"</field>
            </block>
          </value>
          <value name="BEHAVIOR">
            <block type="gamelab_behaviorPicker" id="9XAVjB$Z]?cgvuPmr[a)">
              <field name="BEHAVIOR">driving with arrow keys</field>
            </block>
          </value>
        </block>
        <block type="KatiesBlocks_collide" id="[pcy}PIrj#/}u|Tye(h^" x="184" y="483"/>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>