<GamelabJr>
  <config><![CDATA[{
  "published": true,
  "game_id": 64,
  "created_at": "2024-08-02T22:04:53.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zHelloWorldValidation",
      "zSpeechBubblePrototype2",
      "zValidationHelperFunctions",
      "transformers"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28696,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_transformers_2024",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "*Let's learn to change the appearance of sprites.*\r\n\r\n- Use the new `change costume` block to change the costume of a sprite when it is clicked.\r\n- Remember that an `event` will cause something to happen when a user interacts with your sprites.\r\n\r\n*Extra Challenge:* Change a sprite’s costume more than once, or change the costumes of multiple sprites.",
    "start_animations": "{\"orderedKeys\":[\"83d59132-2ada-41cb-bc39-99f752d97fb7\",\"8e0774b1-bf85-4ea5-9dbe-9eb76ee02425\",\"9eac3771-e106-4c83-87cc-7a9f32b8f123\",\"86e1006b-3fcc-4c2d-87d5-f2ad3f05de9e\",\"6f522d45-b944-496f-8a28-6befc3739bf0\",\"765492ed-1293-4905-95cf-06bae5744cdc\",\"c259d461-7443-47be-9359-5d1cee9daec3\",\"ba64befc-2915-49fb-995d-0b44bccaf03a\",\"07f92353-a801-4b51-9d9b-eedb45ad415c\",\"ca83d283-f7eb-4a0a-b98d-ef07336d31e0\",\"5f89577a-c3df-460d-8e51-0c40df39f564\",\"89a10d5f-573f-422e-beea-1b9e240691cb\",\"e2703eec-5fa4-4e71-b8f3-446a5a0bd78b\",\"b08691a0-66bc-40a8-afe2-dae8d82e00a5\",\"7769c848-95ff-4149-9b2f-93d5731e9df5\",\"b79ddae3-9900-425c-98cf-8215c3c6bb5f\",\"061d339e-1978-4d39-b2a0-ad04a4e8bc6b\",\"705e7d04-d847-48a9-ab8d-d91ae4d3068a\"],\"propsByKey\":{\"83d59132-2ada-41cb-bc39-99f752d97fb7\":{\"name\":\"transformers_one_bg_2\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-13T16:33:51.000Z\",\"pngLastModified\":\"2024-08-13T16:33:51.000Z\",\"version\":\"n80cuty5qP0Ja23rjmiyUvgsMzvFKwd6\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/n80cuty5qP0Ja23rjmiyUvgsMzvFKwd6/transformers_one_bg_2.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"8e0774b1-bf85-4ea5-9dbe-9eb76ee02425\":{\"name\":\"transformers_one_bg_1\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-13T16:33:43.000Z\",\"pngLastModified\":\"2024-08-13T16:33:42.000Z\",\"version\":\"FmJNkMgDSzzzm6DpseimczWfDnGNNl1U\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/FmJNkMgDSzzzm6DpseimczWfDnGNNl1U/transformers_one_bg_1.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"9eac3771-e106-4c83-87cc-7a9f32b8f123\":{\"name\":\"transformers_one_bg_3\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-13T16:33:58.000Z\",\"pngLastModified\":\"2024-08-13T16:33:57.000Z\",\"version\":\"9KAkvI4oKsYwB4DVWqV._rDhCJo5BPRx\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/9KAkvI4oKsYwB4DVWqV._rDhCJo5BPRx/transformers_one_bg_3.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"86e1006b-3fcc-4c2d-87d5-f2ad3f05de9e\":{\"name\":\"transformers_one_bg_4\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-13T16:34:06.000Z\",\"pngLastModified\":\"2024-08-13T16:34:05.000Z\",\"version\":\"yVz9vbQTM0UZmLU4muHZmm816leCYaPT\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/yVz9vbQTM0UZmLU4muHZmm816leCYaPT/transformers_one_bg_4.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"6f522d45-b944-496f-8a28-6befc3739bf0\":{\"name\":\"transformers_one_bg_5\",\"frameCount\":1,\"frameSize\":{\"x\":401,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2024-08-13T16:34:13.000Z\",\"pngLastModified\":\"2024-08-13T16:34:12.000Z\",\"version\":\"kuhHeFUetufFsAVXbHkEmc.Ig00E3ASi\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/kuhHeFUetufFsAVXbHkEmc.Ig00E3ASi/transformers_one_bg_5.png\",\"sourceSize\":{\"x\":401,\"y\":400}},\"765492ed-1293-4905-95cf-06bae5744cdc\":{\"name\":\"optimus_prime_1\",\"frameCount\":1,\"frameSize\":{\"x\":127,\"y\":250},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:44:22.000Z\",\"pngLastModified\":\"2024-08-13T15:44:22.000Z\",\"version\":\"pg3DXjsX8WLcB556l_mQbpIW5dqrrctP\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/pg3DXjsX8WLcB556l_mQbpIW5dqrrctP/optimus_prime_1.png\",\"sourceSize\":{\"x\":127,\"y\":250}},\"c259d461-7443-47be-9359-5d1cee9daec3\":{\"name\":\"megatron_1\",\"frameCount\":1,\"frameSize\":{\"x\":147,\"y\":295},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:43:07.000Z\",\"pngLastModified\":\"2024-08-13T15:43:06.000Z\",\"version\":\"J7isRRoerYbpGT6uXgpQqt_l.7.J955i\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/J7isRRoerYbpGT6uXgpQqt_l.7.J955i/megatron_1.png\",\"sourceSize\":{\"x\":147,\"y\":295}},\"ba64befc-2915-49fb-995d-0b44bccaf03a\":{\"name\":\"bumblebee_1\",\"frameCount\":1,\"frameSize\":{\"x\":115,\"y\":220},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:40:47.000Z\",\"pngLastModified\":\"2024-08-13T15:40:47.000Z\",\"version\":\"PrHauzONGlHvGwUxdnKVdyMpti4E2T3q\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/PrHauzONGlHvGwUxdnKVdyMpti4E2T3q/bumblebee_1.png\",\"sourceSize\":{\"x\":115,\"y\":220}},\"07f92353-a801-4b51-9d9b-eedb45ad415c\":{\"name\":\"elita_1\",\"frameCount\":1,\"frameSize\":{\"x\":73,\"y\":216},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:42:07.000Z\",\"pngLastModified\":\"2024-08-13T15:42:06.000Z\",\"version\":\"hJxMxLyuqa.c88NH5OoWsjADawt0zGqX\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/hJxMxLyuqa.c88NH5OoWsjADawt0zGqX/elita_1.png\",\"sourceSize\":{\"x\":73,\"y\":216}},\"ca83d283-f7eb-4a0a-b98d-ef07336d31e0\":{\"name\":\"optimus_prime_3\",\"frameCount\":1,\"frameSize\":{\"x\":158,\"y\":214},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:44:49.000Z\",\"pngLastModified\":\"2024-08-13T15:44:49.000Z\",\"version\":\"SMgGULJFBpVpEfWG2kmUblHrELms9EPW\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/SMgGULJFBpVpEfWG2kmUblHrELms9EPW/optimus_prime_3.png\",\"sourceSize\":{\"x\":158,\"y\":214}},\"5f89577a-c3df-460d-8e51-0c40df39f564\":{\"name\":\"megatron_2\",\"frameCount\":1,\"frameSize\":{\"x\":125,\"y\":241},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:43:14.000Z\",\"pngLastModified\":\"2024-08-13T15:43:14.000Z\",\"version\":\"gezYnQcb7NvAtxlldyhGuDyJH4ohU0AY\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/gezYnQcb7NvAtxlldyhGuDyJH4ohU0AY/megatron_2.png\",\"sourceSize\":{\"x\":125,\"y\":241}},\"89a10d5f-573f-422e-beea-1b9e240691cb\":{\"name\":\"bumblebee_2\",\"frameCount\":1,\"frameSize\":{\"x\":139,\"y\":201},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:41:01.000Z\",\"pngLastModified\":\"2024-08-13T15:41:01.000Z\",\"version\":\"5Swnm2SSm3VbMF_uAOYAjyQy0ZnPDiXX\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/5Swnm2SSm3VbMF_uAOYAjyQy0ZnPDiXX/bumblebee_2.png\",\"sourceSize\":{\"x\":139,\"y\":201}},\"e2703eec-5fa4-4e71-b8f3-446a5a0bd78b\":{\"name\":\"elita_3\",\"frameCount\":1,\"frameSize\":{\"x\":157,\"y\":176},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:42:23.000Z\",\"pngLastModified\":\"2024-08-13T15:42:23.000Z\",\"version\":\"cC_1aWwjcOakoyfLGYfTkpyonWmMiU_d\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/cC_1aWwjcOakoyfLGYfTkpyonWmMiU_d/elita_3.png\",\"sourceSize\":{\"x\":157,\"y\":176}},\"b08691a0-66bc-40a8-afe2-dae8d82e00a5\":{\"name\":\"optimus_prime_vehicle\",\"frameCount\":1,\"frameSize\":{\"x\":205,\"y\":133},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:45:05.000Z\",\"pngLastModified\":\"2024-08-13T15:45:05.000Z\",\"version\":\"HM5gXwfoDR7mURS1.F_4MzXi4gtDIwNq\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/HM5gXwfoDR7mURS1.F_4MzXi4gtDIwNq/optimus_prime_vehicle.png\",\"sourceSize\":{\"x\":205,\"y\":133}},\"7769c848-95ff-4149-9b2f-93d5731e9df5\":{\"name\":\"megatron_vehicle\",\"frameCount\":1,\"frameSize\":{\"x\":248,\"y\":160},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:44:09.000Z\",\"pngLastModified\":\"2024-08-13T15:44:09.000Z\",\"version\":\"4UhOMamfvAj8IQ4i_xWR0JSwjMyCEC2C\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/4UhOMamfvAj8IQ4i_xWR0JSwjMyCEC2C/megatron_vehicle.png\",\"sourceSize\":{\"x\":248,\"y\":160}},\"b79ddae3-9900-425c-98cf-8215c3c6bb5f\":{\"name\":\"bumblebee_vehicle\",\"frameCount\":1,\"frameSize\":{\"x\":225,\"y\":88},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:41:47.000Z\",\"pngLastModified\":\"2024-08-13T15:41:47.000Z\",\"version\":\"JFb9hj4jLpOLj4rdXB8wwni3CuI4OWhM\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/JFb9hj4jLpOLj4rdXB8wwni3CuI4OWhM/bumblebee_vehicle.png\",\"sourceSize\":{\"x\":225,\"y\":88}},\"061d339e-1978-4d39-b2a0-ad04a4e8bc6b\":{\"name\":\"elita_vehicle\",\"frameCount\":1,\"frameSize\":{\"x\":200,\"y\":105},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T15:42:54.000Z\",\"pngLastModified\":\"2024-08-13T15:42:54.000Z\",\"version\":\"g7YXw5cSOS.pChU8U7O1VfiLlIUdzOwt\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/g7YXw5cSOS.pChU8U7O1VfiLlIUdzOwt/elita_vehicle.png\",\"sourceSize\":{\"x\":200,\"y\":105}},\"705e7d04-d847-48a9-ab8d-d91ae4d3068a\":{\"name\":\"cog\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":389},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2024-08-13T16:44:49.000Z\",\"pngLastModified\":\"2024-08-13T16:44:49.000Z\",\"version\":\"0Pi.JtOW3zvhmxVivxLgge1szzEaBPxv\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/0Pi.JtOW3zvhmxVivxLgge1szzEaBPxv/cog.png\",\"sourceSize\":{\"x\":400,\"y\":389}}}}\r\n\r\n",
    "validation_enabled": "true",
    "mini_toolbox": "false",
    "display_name": "Costumes",
    "bubble_choice_description": "Learn to change the appearance of sprites.",
    "callout_json": "[{\"localization_key\":\"hello_world_new\",\"callout_text\":\"New block!\",\"element_id\":\".svgFlyoutGroup [block-id=\\\"8\\\"]\",\"on\":\"\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}}},{\"element_id\":\".blocklyFlyout [data-id=\\\"8\\\"]\",\"localization_key\":\"hello_world_new\",\"callout_text\":\"New block!\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}},\"on\":\"\"}]",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Let's learn to change the appearance of sprites.",
    "authored_hints": "[{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Try connecting a `change costume` block under a `when clicked` event block.\\n\\n<xml><block type=\\\"gamelab_spriteClicked\\\" deletable=\\\"false\\\">\\n    <title name=\\\"CONDITION\\\">\\\"when\\\"</title>\\n    <value name=\\\"SPRITE\\\">\\n      <block type=\\\"gamelab_allSpritesWithAnimation\\\" can_disconnect_from_parent=\\\"false\\\">\\n        <title name=\\\"ANIMATION\\\">\\\"elita_3\\\"</title>\\n      </block>\\n    </value>\\n    <next>\\n      <block type=\\\"gamelab_setAnimation\\\">\\n        <title name=\\\"ANIMATION\\\">\\\"elita_vehicle\\\"</title>\\n        <value name=\\\"THIS\\\">\\n          <block type=\\\"gamelab_allSpritesWithAnimation\\\">\\n            <title name=\\\"ANIMATION\\\">\\\"elita_3\\\"</title>\\n          </block>\\n        </value>\\n      </block>\\n    </next>\\n  </block>\\n</xml>\",\"hint_id\":\"hello_world_costumes\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/7b971900b60c4e0f85f1100bdb7d073e/helloworld_food_costumes_transformers_2024.mp3\"}]",
    "thumbnail_url": "https://studio.code.org/api/v1/animation-library/gamelab/S0AVI7mnOI8nWDxmZ1NPz2lMDRfmhAF3/category_food/face_taco.png",
    "validation_code": "//This level requires zValidationHelperFunctions and zHelloWorldValidation\r\nlevel7();",
    "instructions_icon": "transformers_optimusprime",
    "skip_autosave": true,
    "encrypted_examples": "d6KblJAKeFlJE0C7WCWjBoPnk0tm+jUxtaYb8h03gSF39mKFt8PZDKyO+TnB\nWvubhmfNTAcU7nhLzCJsbTrcGFjC9eAfyp3EiBalMLS3N5EVLgZuup2V1uO/\nvnMwtqf74MIgYxdI6nTAQpevQqlMHQ==\n",
    "standalone_app_name": "spritelab",
    "enable_big_playspace": "false",
    "preload_asset_list": null
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2024-08-02T22:04:53.620+00:00\",\"changed\":[\"cloned from \\\"helloworld_food_costumes\\\"\"],\"cloned_from\":\"helloworld_food_costumes\"},{\"changed_at\":\"2024-08-07 18:41:57 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-07 19:03:47 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-09 17:12:56 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"instructions_icon\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-12 20:32:15 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"helper_libraries\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-13 19:40:00 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-13 19:59:10 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-13 20:01:09 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2024-08-13 20:53:22 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"authored_hints\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml xmlns="https://developers.google.com/blockly/xml">
        <block type="when_run" deletable="false" movable="false" x="16" y="16">
          <next>
            <block type="gamelab_setBackgroundImageAs">
              <field name="IMG">"transformers_one_bg_5"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon">
                  <field name="ANIMATION_NAME">"elita_3"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker" movable="false">
                      <field name="LOCATION">{"x":200,"y":139}</field>
                    </block>
                  </value>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_spriteClicked" deletable="false" x="16" y="167">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" movable="false">
              <field name="ANIMATION">"elita_3"</field>
            </block>
          </value>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east</field>
          <field name="DESCRIPTION">move a sprite to the right across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"East"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning left"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning left</field>
          <field name="DESCRIPTION">rotate a sprite to its left</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="spinning right"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">spinning right</field>
          <field name="DESCRIPTION">rotate a sprite to its right</field>
          <statement name="STACK">
            <block type="gamelab_turn">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="N">
                <block type="math_number">
                  <field name="NUM">6</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="shrinking"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">shrinking</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">-1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="growing"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">growing</field>
          <field name="DESCRIPTION">change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_number">
                  <field name="NUM">1</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving south"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving south</field>
          <field name="DESCRIPTION">move a sprite downwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"South"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving north"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving north</field>
          <field name="DESCRIPTION">move a sprite upwards across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"North"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="jittering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">jittering</field>
          <field name="DESCRIPTION">randomly change the size of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"scale"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west</field>
          <field name="DESCRIPTION">move a sprite to the left across the screen</field>
          <statement name="STACK">
            <block type="gamelab_moveInDirection">
              <field name="DIRECTION">"West"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="DISTANCE">
                <block type="math_number">
                  <field name="NUM">5</field>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="fluttering"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">fluttering</field>
          <field name="DESCRIPTION">randomly change the vertical position of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_changePropBy">
              <field name="PROPERTY">"y"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <value name="VAL">
                <block type="math_random_int">
                  <value name="FROM">
                    <block type="math_number">
                      <field name="NUM">-1</field>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number">
                      <field name="NUM">1</field>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="wobbling"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">wobbling</field>
          <field name="DESCRIPTION">randomly set the rotation of a sprite</field>
          <statement name="STACK">
            <block type="gamelab_withPercentChance">
              <value name="NUM">
                <block type="math_number">
                  <field name="NUM">50</field>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp">
                  <field name="PROPERTY">"rotation"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int">
                      <value name="FROM">
                        <block type="math_number">
                          <field name="NUM">-1</field>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number">
                          <field name="NUM">1</field>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving west and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving west and looping</field>
          <field name="DESCRIPTION">Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"left"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"West"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <field name="NUM">5</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">LT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" x="0" y="0">
          <mutation behaviorId="moving east and looping"/>
          <field name="button_behavior_definition"/>
          <field name="NAME">moving east and looping</field>
          <field name="DESCRIPTION">Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</field>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite">
              <field name="DIRECTION">"right"</field>
              <value name="SPRITE">
                <block type="sprite_parameter_get"/>
              </value>
              <next>
                <block type="gamelab_moveInDirection">
                  <field name="DIRECTION">"East"</field>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get"/>
                  </value>
                  <value name="DISTANCE">
                    <block type="math_number">
                      <field name="NUM">5</field>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if">
                      <value name="IF0">
                        <block type="logic_compare">
                          <field name="OP">GT</field>
                          <value name="A">
                            <block type="gamelab_getProp">
                              <field name="PROPERTY">"x"</field>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get"/>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number">
                              <field name="NUM">450</field>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp">
                          <field name="PROPERTY">"x"</field>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get"/>
                          </value>
                          <value name="VAL">
                            <block type="math_number">
                              <field name="NUM">-50</field>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="gamelab_setBackgroundImageAs" id="ssL.k_e8?:tdz0M5)-d:" x="16" y="16">
          <field name="IMG">"transformers_one_bg_5"</field>
        </block>
        <block type="gamelab_setBackground" id="U0?mV*$W2c~//9$J,wc:" x="43" y="91">
          <value name="COLOR">
            <block type="colour_picker" id="MJu|wfQ(;-b=U0OpSX[/" movable="false">
              <field name="COLOUR">#3333ff</field>
            </block>
          </value>
        </block>
        <block type="gamelab_makeNewSpriteAnon" id="CFaVD~C?LO`Up##@7CU5" x="16" y="130">
          <field name="ANIMATION_NAME">"elita_3"</field>
          <value name="LOCATION">
            <block type="gamelab_location_picker" id="J#1hcolc9#Rf4wT7PwMv" movable="false">
              <field name="LOCATION">{"x":200,"y":200}</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteSay" id="qN=L%JQC-A%c?KA=9AsU" x="46" y="203">
          <field name="SPEECH">Surprise!</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="}AAz6I_k:roaaB|S[G:O" movable="false">
              <field name="ANIMATION">"elita_3"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_setAnimation" id="8" x="16" y="272">
          <field name="ANIMATION">"elita_vehicle"</field>
          <value name="THIS">
            <block type="gamelab_allSpritesWithAnimation" id="P[~txCCEI@N{ddZ/!rRo" movable="false">
              <field name="ANIMATION">"elita_3"</field>
            </block>
          </value>
        </block>
        <block type="gamelab_spriteClicked" id="+]-b}M0(XDLe3/_FLFTG" x="16" y="348">
          <field name="CONDITION">"when"</field>
          <value name="SPRITE">
            <block type="gamelab_allSpritesWithAnimation" id="x@5BsSt);bg1#k.F0F#t" movable="false">
              <field name="ANIMATION">"elita_3"</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</GamelabJr>