<GamelabJr>
  <config><![CDATA[{
  "published": true,
  "game_id": 64,
  "created_at": "2023-02-22T20:19:42.000Z",
  "level_num": "custom",
  "user_id": 9,
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "embed": "false",
    "instructions_important": "false",
    "submittable": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "hide_animation_mode": "true",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "edit_code": "false",
    "helper_libraries": [
      "NativeSpriteLab",
      "zHelloWorldValidation",
      "zValidationHelperFunctions"
    ],
    "droplet_tooltips_disabled": "false",
    "lock_zero_param_functions": "false",
    "hide_custom_blocks": "true",
    "use_default_sprites": "false",
    "auto_run_setup": "DRAW_LOOP",
    "parent_level_id": 28356,
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "block_pool": "gamelab",
    "name_suffix": "_2023",
    "block_pools": [
      "GamelabJr"
    ],
    "mini_rubric": "false",
    "encrypted": "false",
    "long_instructions": "<img src=\"https://images.code.org/0bc859afe4e0556491d4fee0dbf072f3-image-1676503090043.png\" style=\"width: 15%; float: right; padding-top: 20px\">\r\n\r\n##Try it!\r\n- First, click <code style=\"color:black; background-color:#FFBD46\">Run</code>. \r\n- What happens when you press the **up arrow**?\r\n",
    "start_animations": "{\"orderedKeys\":[\"dca751ab-ed8e-4453-ba67-e1d99197741d\",\"790f9827-33d7-4312-99a3-c59a72d164f1\",\"4715aec0-0b6e-464b-b19e-3bcd54086875\"],\"propsByKey\":{\"4715aec0-0b6e-464b-b19e-3bcd54086875\":{\"name\":\"giraffe_longer_neck\",\"frameCount\":1,\"frameSize\":{\"x\":200,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2023-03-08T23:52:12.000Z\",\"pngLastModified\":\"2023-03-08T23:52:12.000Z\",\"version\":\"CeiXkoUN.byOwLupM0B610W.D7Gc6bt4\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/CeiXkoUN.byOwLupM0B610W.D7Gc6bt4/giraffe_longer_neck.png\",\"sourceSize\":{\"x\":200,\"y\":400}},\"790f9827-33d7-4312-99a3-c59a72d164f1\":{\"name\":\"giraffe_shorter_neck\",\"frameCount\":1,\"frameSize\":{\"x\":200,\"y\":400},\"looping\":true,\"frameDelay\":2,\"categories\":[\"\"],\"jsonLastModified\":\"2023-03-08T23:51:54.000Z\",\"pngLastModified\":\"2023-03-08T23:51:53.000Z\",\"version\":\"2VVrcCY2YMhsjsHkYfWY2RHzstGU3b8S\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/2VVrcCY2YMhsjsHkYfWY2RHzstGU3b8S/giraffe_shorter_neck.png\",\"sourceSize\":{\"x\":200,\"y\":400}},\"dca751ab-ed8e-4453-ba67-e1d99197741d\":{\"name\":\"savannah\",\"frameCount\":1,\"frameSize\":{\"x\":829,\"y\":555},\"looping\":true,\"frameDelay\":2,\"categories\":[\"backgrounds\"],\"jsonLastModified\":\"2022-08-05T14:07:47.000Z\",\"pngLastModified\":\"2022-08-05T14:07:46.000Z\",\"version\":\"Hm_QwTv7BknZBc5yx5FiAYzBIkmztdvL\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/Hm_QwTv7BknZBc5yx5FiAYzBIkmztdvL/savannah.png\",\"sourceSize\":{\"x\":829,\"y\":555}}}}\r\n\r\n",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"hw_Run\",\r\n  \"callout_text\": \"Click here to run the code.\",\r\n  \"element_id\": \"[id='runButton']\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": true,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top left\",\r\n    \"at\": \"bottom left\",\r\n    \"adjust\": {\r\n     \"x\": 30,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "hide_pause_button": "true",
    "hint_prompt_attempts_threshold": "1",
    "short_instructions": "Try it! Click Run, then press the up arrow. ",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Make sure to click the up arrow after pressing \\\"Run\\\".\",\"hint_id\":\"click_hint\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/19a4404fec111c7f1e22cbfcda5cfde9/helloworld_bunny_adaptation_2023.mp3\"}]",
    "instructions_icon": "bear",
    "skip_autosave": true,
    "standalone_app_name": "spritelab",
    "soft_buttons": [
      "leftButton",
      "rightButton",
      "upButton",
      "downButton"
    ],
    "validation_code": "if (World.frameCount == 1) {\r\n    setFailTime(200);\r\n  setDelayTime(90);\r\n  \r\n  var keyPressedLastFrame = false;\r\n \r\n  addCriteria(function() {\r\n  \treturn countByAnimation({ costume: 'giraffe_shorter_neck' }) === 1;\r\n  }, \"noSprites\"); // Replace\r\n  \r\n  addCriteria(function() {\r\n    if ( countByAnimation({ costume: 'giraffe_longer_neck' }) > 0 ) {\r\n      \tif (keyPressedLastFrame == true || isKeyPressed(\"UP_ARROW\")) {\r\n\t\t\treturn true;\r\n        } else {\r\n\t\t\tkeyPressedLastFrame = isKeyPressed(\"UP_ARROW\");\r\n          \treturn false;\r\n\t\t}\r\n    } else {\r\n      \tkeyPressedLastFrame = isKeyPressed(\"UP_ARROW\");\r\n    \treturn false;\r\n    }\r\n  }, \"cscAdaptationsUp\");  // Replace\r\n}\r\ncheck();\r\n",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-02-22T20:19:42.086+00:00\",\"changed\":[\"cloned from \\\"helloworld_bunny_adaptation_ecosystems\\\"\"],\"cloned_from\":\"helloworld_bunny_adaptation_ecosystems\"},{\"changed_at\":\"2023-02-28 17:08:45 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"start_animations\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-28 17:09:30 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-28 17:12:20 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-28 17:12:37 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-28 17:13:49 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-28 17:14:42 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-28 17:14:42 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-28 17:14:59 +0000\",\"changed\":[\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-28 17:17:07 +0000\",\"changed\":[],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-02-28 17:20:21 +0000\",\"changed\":[\"long_instructions\",\"encrypted_examples\",\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-03-01 18:25:34 +0000\",\"changed\":[\"start_blocks\",\"instructions_icon\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-03-01 19:22:47 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"encrypted_examples\",\"preload_asset_list\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-03-08 23:54:14 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"start_animations\",\"authored_hints\",\"encrypted_examples\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-03-08 23:55:23 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-03-08 23:57:08 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-03-08 23:57:18 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-03-23 16:27:40 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2023-03-23 16:28:19 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2023-03-23 16:31:01 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2023-03-23 16:32:18 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2023-03-23 16:32:53 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\",\"validation_code\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2023-03-23 22:59:29 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2023-03-23 23:00:00 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2023-03-23 23:00:39 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2023-03-28 17:20:50 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2023-03-28 17:24:42 +0000\",\"changed\":[\"start_blocks\",\"validation_code\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2023-03-29 15:47:00 +0000\",\"changed\":[\"start_blocks\",\"short_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18754,\"changed_by_email\":\"katie.frank+levelbuilder2@code.org\"},{\"changed_at\":\"2023-03-31 21:07:02 +0000\",\"changed\":[\"start_blocks\",\"hide_share_and_remix\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-04-13 22:13:43 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-04-14 15:06:27 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"},{\"changed_at\":\"2023-04-18 16:09:38 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-04-18 18:28:04 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":18602,\"changed_by_email\":\"angelina+levelbuilder@code.org\"},{\"changed_at\":\"2023-05-02 21:26:57 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"},{\"changed_at\":\"2023-07-17 20:52:44 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":18605,\"changed_by_email\":\"katie.frank+levelbuilder@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" movable="false">
          <next>
            <block type="gamelab_setBackgroundImageAs" can_disconnect_from_parent="false">
              <field name="IMG">"savannah"</field>
              <next>
                <block type="gamelab_makeNewSpriteAnon" can_disconnect_from_parent="false">
                  <field name="ANIMATION_NAME">"giraffe_shorter_neck"</field>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker" can_disconnect_from_parent="false">
                      <field name="LOCATION">{"x":193,"y":193}</field>
                    </block>
                  </value>
                  <next>
                    <block type="gamelab_setProp" can_disconnect_from_parent="false">
                      <field name="PROPERTY">"scale"</field>
                      <value name="SPRITE">
                        <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                          <field name="ANIMATION">"giraffe_shorter_neck"</field>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" can_disconnect_from_parent="false">
                          <field name="NUM">175</field>
                        </block>
                      </value>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="gamelab_keyPressed" movable="false">
          <field name="CONDITION">"when"</field>
          <field name="KEY">"up"</field>
          <next>
            <block type="gamelab_setAnimation" can_disconnect_from_parent="false">
              <field name="ANIMATION">"giraffe_longer_neck"</field>
              <value name="THIS">
                <block type="gamelab_allSpritesWithAnimation" can_disconnect_from_parent="false">
                  <field name="ANIMATION">"giraffe_shorter_neck"</field>
                </block>
              </value>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>