<GamelabJr>
  <config><![CDATA[{
  "properties": {
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "GamelabJr",
      "NativeSpriteLab",
      "PoemBot"
    ],
    "helper_libraries": [
      "NativeSpriteLab",
      "zBehaviorWatcherPrototype"
    ],
    "use_default_sprites": "false",
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "include_shared_functions": "false",
    "embed": "true",
    "instructions_important": "false",
    "submittable": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "pause_animations_by_default": "false",
    "start_animations": "{\r\n  \"orderedKeys\": [\r\n    \"6f0bf06a-e1d5-4c1c-8c1c-f981d275234c\",\r\n    \"574efee1-2fd2-4b42-800c-1f4948143cc9\",\r\n    \"fa8483ad-8ea6-43a7-923d-6eb6e0da9f28\",\r\n    \"8eececb5-16f3-4ea1-9d32-68c7419beef5\",\r\n    \"012d45f6-57ca-41a9-b2f4-86f683785646\"\r\n  ],\r\n  \"propsByKey\": {\r\n    \"6f0bf06a-e1d5-4c1c-8c1c-f981d275234c\": {\r\n      \"name\": \"book_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/zDgovsfKXlBCmc.iyiZ1QwthoihYm6dj/category_school_objects/book.png\",\r\n      \"frameSize\": {\r\n        \"x\": 109,\r\n        \"y\": 125\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"zDgovsfKXlBCmc.iyiZ1QwthoihYm6dj\",\r\n      \"categories\": [\r\n        \"school_objects\"\r\n      ]\r\n    },\r\n    \"574efee1-2fd2-4b42-800c-1f4948143cc9\": {\r\n      \"name\": \"emoji_05_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/NxaX3YQWiFYsZndIf9OBIPpFIhBaIPbd/category_emoji/emoji_05.png\",\r\n      \"frameSize\": {\r\n        \"x\": 300,\r\n        \"y\": 300\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"NxaX3YQWiFYsZndIf9OBIPpFIhBaIPbd\",\r\n      \"categories\": [\r\n        \"emoji\"\r\n      ]\r\n    },\r\n    \"fa8483ad-8ea6-43a7-923d-6eb6e0da9f28\": {\r\n      \"name\": \"open_book_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/Q7WrWsZuBG5wHivjAj10ooky63oYeGlf/category_school_objects/open_book.png\",\r\n      \"frameSize\": {\r\n        \"x\": 116,\r\n        \"y\": 112\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Q7WrWsZuBG5wHivjAj10ooky63oYeGlf\",\r\n      \"categories\": [\r\n        \"school_objects\"\r\n      ]\r\n    },\r\n    \"8eececb5-16f3-4ea1-9d32-68c7419beef5\": {\r\n      \"name\": \"green_shirt_books_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/Cdj6_FVDCJx_ztcX_HgY3.Kj_erWrKTZ/category_people/green_shirt_books.png\",\r\n      \"frameSize\": {\r\n        \"x\": 155,\r\n        \"y\": 400\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Cdj6_FVDCJx_ztcX_HgY3.Kj_erWrKTZ\",\r\n      \"categories\": [\r\n        \"people\"\r\n      ]\r\n    },\r\n    \"012d45f6-57ca-41a9-b2f4-86f683785646\": {\r\n      \"name\": \"red_shirt_hands_in_pockets2_1\",\r\n      \"sourceUrl\": \"https://studio.code.org/api/v1/animation-library/gamelab/Ri2bRRgD55pXt0Gw72bfUZGqUzVdoxna/category_people/red_shirt_hands_in_pockets2.png\",\r\n      \"frameSize\": {\r\n        \"x\": 123,\r\n        \"y\": 399\r\n      },\r\n      \"frameCount\": 1,\r\n      \"looping\": true,\r\n      \"frameDelay\": 2,\r\n      \"version\": \"Ri2bRRgD55pXt0Gw72bfUZGqUzVdoxna\",\r\n      \"categories\": [\r\n        \"people\"\r\n      ]\r\n    }\r\n  }\r\n}",
    "hide_custom_blocks": "false",
    "short_instructions": "Make a prediction!",
    "validation_code": "var validationInfo = getValidationInfo();\r\nif (!validationInfo.successFrame) {\r\n  setSuccessFrame();\r\n}\r\n\r\nif (World.frameCount == validationInfo.endTime+30) {\r\n  levelFailure(0, 'genericSuccess');\r\n}",
    "authored_hints": "[]",
    "long_instructions": "Read this poem.\r\n\r\nThen, press \"Run.\"\r\n\r\nDid the images match the mood of each line of the poem?",
    "parent_level_id": 27317,
    "auto_run_setup": "DRAW_LOOP",
    "callout_json": "[]",
    "encrypted": "false",
    "mini_rubric": "false",
    "name_suffix": "_2020",
    "validation_enabled": "false",
    "mini_toolbox": "false",
    "hide_pause_button": "true",
    "instructions_icon": "octiGeneral",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 64,
  "published": true,
  "created_at": "2021-09-22T20:00:53.000Z",
  "level_num": "custom",
  "user_id": 831,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2021-09-22T20:00:53.787+00:00\",\"changed\":[\"cloned from \\\"poetry_predict_mood2\\\"\"],\"cloned_from\":\"poetry_predict_mood2\"},{\"changed_at\":\"2021-09-22 20:01:03 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-22 20:41:47 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-22 20:42:56 +0000\",\"changed\":[\"start_blocks\",\"contained_level_names\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-22 20:51:25 +0000\",\"changed\":[\"start_blocks\",\"start_animations\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-22 20:53:05 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-22 20:53:38 +0000\",\"changed\":[\"start_blocks\",\"embed\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-22 20:56:32 +0000\",\"changed\":[\"start_blocks\",\"validation_code\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-09-23 18:36:00 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-23 18:38:47 +0000\",\"changed\":[\"start_blocks\",\"hide_pause_button\",\"preload_asset_list\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2021-09-28 16:20:58 +0000\",\"changed\":[\"start_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":13468,\"changed_by_email\":\"gabrielle.hemlick@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="PoemBot_whenLineShows">
          <title name="N">4</title>
          <next>
            <block type="gamelab_destroy">
              <value name="THIS">
                <block type="gamelab_allSpritesWithAnimation">
                  <title name="ANIMATION">"book_1"</title>
                </block>
              </value>
              <next>
                <block type="PoemBot_setFontColor">
                  <value name="FILL">
                    <block type="colour_picker">
                      <title name="COLOUR">#000000</title>
                    </block>
                  </value>
                  <next>
                    <block type="PoemBot_setBackgroundEffect">
                      <title name="EFFECT">"clouds"</title>
                      <title name="PALETTE">"sunrise"</title>
                      <next>
                        <block type="gamelab_makeBurst">
                          <title name="EFFECT">"pop"</title>
                          <title name="ANIMATION_NAME">"open_book_1"</title>
                          <value name="NUM">
                            <block type="math_number">
                              <title name="NUM">20</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="when_run">
          <next>
            <block type="PoemBot_setPoem" can_disconnect_from_parent="false">
              <title name="POEM">"rios"</title>
              <next>
                <block type="PoemBot_setFontColor">
                  <value name="FILL">
                    <block type="colour_picker">
                      <title name="COLOUR">#ffffff</title>
                    </block>
                  </value>
                  <next>
                    <block type="PoemBot_setBackgroundEffect">
                      <title name="EFFECT">"darkCircles"</title>
                      <title name="PALETTE">"sunset"</title>
                      <next>
                        <block type="PoemBot_setForegroundEffect">
                          <title name="EFFECT">"glass"</title>
                          <next>
                            <block type="gamelab_makeNewSpriteAnon">
                              <title name="ANIMATION_NAME">"book_1"</title>
                              <value name="LOCATION">
                                <block type="gamelab_location_picker">
                                  <title name="LOCATION">{"x":195,"y":205}</title>
                                </block>
                              </value>
                              <next>
                                <block type="PoemBot_startBehavior">
                                  <title name="ANIMATION_NAME">"book_1"</title>
                                  <title name="BEHAVIOR">growing</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="PoemBot_whenLineShows">
          <title name="N">10</title>
          <next>
            <block type="PoemBot_setBackgroundEffect">
              <title name="EFFECT">"stars"</title>
              <title name="PALETTE">"sunrise"</title>
              <next>
                <block type="PoemBot_setForegroundEffect">
                  <title name="EFFECT">"twinkling"</title>
                  <next>
                    <block type="gamelab_destroy">
                      <value name="THIS">
                        <block type="gamelab_allSpritesWithAnimation">
                          <title name="ANIMATION">"emoji_05_1"</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_makeNewSpriteAnon">
                          <title name="ANIMATION_NAME">"red_shirt_hands_in_pockets2_1"</title>
                          <value name="LOCATION">
                            <block type="gamelab_location_picker">
                              <title name="LOCATION">{"x":32,"y":341}</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="PoemBot_whenLineShows">
          <title name="N">7</title>
          <next>
            <block type="PoemBot_setFontColor">
              <value name="FILL">
                <block type="colour_picker">
                  <title name="COLOUR">#ffffff</title>
                </block>
              </value>
              <next>
                <block type="PoemBot_setBackgroundEffect">
                  <title name="EFFECT">"squiggles"</title>
                  <title name="PALETTE">"autumn"</title>
                  <next>
                    <block type="gamelab_makeNumSprites">
                      <title name="ANIMATION_NAME">"emoji_05_1"</title>
                      <value name="NUM">
                        <block type="math_number">
                          <title name="NUM">10</title>
                        </block>
                      </value>
                      <next>
                        <block type="PoemBot_setSize">
                          <title name="SPRITE">"emoji_05_1"</title>
                          <title name="VAL">50</title>
                          <next>
                            <block type="PoemBot_startBehavior">
                              <title name="ANIMATION_NAME">"emoji_05_1"</title>
                              <title name="BEHAVIOR">jittering</title>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="PoemBot_whenLineShows">
          <title name="N">11</title>
          <next>
            <block type="gamelab_destroy">
              <value name="THIS">
                <block type="gamelab_allSpritesWithAnimation">
                  <title name="ANIMATION">"red_shirt_hands_in_pockets2_1"</title>
                </block>
              </value>
              <next>
                <block type="gamelab_makeNewSpriteAnon">
                  <title name="ANIMATION_NAME">"green_shirt_books_1"</title>
                  <value name="LOCATION">
                    <block type="gamelab_location_picker">
                      <title name="LOCATION">{"x":31,"y":340}</title>
                    </block>
                  </value>
                  <next>
                    <block type="PoemBot_setForegroundEffect">
                      <title name="EFFECT">"emojis"</title>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite, changing its direction randomly</description>
          </mutation>
          <title name="NAME" id="wandering">wandering</title>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" uservisible="false">
              <value name="NUM">
                <block type="math_number" uservisible="false">
                  <title name="NUM">20</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_changePropBy" uservisible="false">
                  <title name="PROPERTY">"direction"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-25</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">25</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_random_int" uservisible="false">
                                  <value name="FROM">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">135</title>
                                    </block>
                                  </value>
                                  <value name="TO">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">225</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <mutation else="1"/>
                          <value name="IF0">
                            <block type="logic_operation" uservisible="false">
                              <title name="OP">OR</title>
                              <value name="A">
                                <block type="logic_compare" uservisible="false">
                                  <title name="OP">GT</title>
                                  <value name="A">
                                    <block type="gamelab_getProp" uservisible="false">
                                      <title name="PROPERTY">"direction"</title>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get" uservisible="false">
                                          <title name="VAR">this sprite</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">270</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="logic_compare" uservisible="false">
                                  <title name="OP">LT</title>
                                  <value name="A">
                                    <block type="gamelab_getProp" uservisible="false">
                                      <title name="PROPERTY">"direction"</title>
                                      <value name="SPRITE">
                                        <block type="sprite_parameter_get" uservisible="false">
                                          <title name="VAR">this sprite</title>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <value name="B">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">90</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_mirrorSprite" uservisible="false">
                              <title name="DIRECTION">"right"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </statement>
                          <statement name="ELSE">
                            <block type="gamelab_mirrorSprite" uservisible="false">
                              <title name="DIRECTION">"left"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the right across the screen</description>
          </mutation>
          <title name="NAME" id="moving east">moving east</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"East"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its left</description>
          </mutation>
          <title name="NAME" id="spinning left">spinning left</title>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>rotate a sprite to its right</description>
          </mutation>
          <title name="NAME" id="spinning right">spinning right</title>
          <statement name="STACK">
            <block type="gamelab_turn" uservisible="false">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="N">
                <block type="math_number" uservisible="false">
                  <title name="NUM">6</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="shrinking">shrinking</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <title name="NUM">-1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="growing">growing</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_number" uservisible="false">
                  <title name="NUM">1</title>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite downwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving south">moving south</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite horizontally, reversing direction if it touches the edges of the screen</description>
          </mutation>
          <title name="NAME" id="swimming left and right">swimming left and right</title>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <mutation elseif="1"/>
              <value name="IF0">
                <block type="logic_compare" uservisible="false">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">0</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <title name="DIRECTION">"right"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <value name="IF1">
                <block type="logic_compare" uservisible="false">
                  <title name="OP">EQ</title>
                  <value name="A">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"direction"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <value name="B">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">180</title>
                    </block>
                  </value>
                </block>
              </value>
              <statement name="DO1">
                <block type="gamelab_mirrorSprite" uservisible="false">
                  <title name="DIRECTION">"left"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isTouchingEdges" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_edgesDisplace" uservisible="false">
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">180</title>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite upwards across the screen</description>
          </mutation>
          <title name="NAME" id="moving north">moving north</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the size of a sprite</description>
          </mutation>
          <title name="NAME" id="jittering">jittering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"scale"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite to the left across the screen</description>
          </mutation>
          <title name="NAME" id="moving west">moving west</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"West"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite across the screen, reversing direction if it touches the edges</description>
          </mutation>
          <title name="NAME" id="patrolling">patrolling</title>
          <statement name="STACK">
            <block type="gamelab_moveForward" uservisible="false">
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isTouchingEdges" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_edgesDisplace" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <next>
                        <block type="gamelab_changePropBy" uservisible="false">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">180</title>
                            </block>
                          </value>
                        </block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <mutation else="1"/>
                      <value name="IF0">
                        <block type="logic_operation" uservisible="false">
                          <title name="OP">OR</title>
                          <value name="A">
                            <block type="logic_compare" uservisible="false">
                              <title name="OP">GT</title>
                              <value name="A">
                                <block type="gamelab_getProp" uservisible="false">
                                  <title name="PROPERTY">"direction"</title>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">270</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="logic_compare" uservisible="false">
                              <title name="OP">LT</title>
                              <value name="A">
                                <block type="gamelab_getProp" uservisible="false">
                                  <title name="PROPERTY">"direction"</title>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">90</title>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_mirrorSprite" uservisible="false">
                          <title name="DIRECTION">"right"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <statement name="ELSE">
                        <block type="gamelab_mirrorSprite" uservisible="false">
                          <title name="DIRECTION">"left"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <title name="NAME" id="moving with arrow keys">moving with arrow keys</title>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="gamelab_isKeyPressed" uservisible="false">
                  <title name="KEY">"up"</title>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"North"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed" uservisible="false">
                      <title name="KEY">"down"</title>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveInDirection" uservisible="false">
                      <title name="DIRECTION">"South"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp" uservisible="false">
                          <title name="PROPERTY">"speed"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed" uservisible="false">
                          <title name="KEY">"left"</title>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_moveInDirection" uservisible="false">
                          <title name="DIRECTION">"West"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="DISTANCE">
                            <block type="gamelab_getProp" uservisible="false">
                              <title name="PROPERTY">"speed"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed" uservisible="false">
                              <title name="KEY">"right"</title>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_moveInDirection" uservisible="false">
                              <title name="DIRECTION">"East"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="DISTANCE">
                                <block type="gamelab_getProp" uservisible="false">
                                  <title name="PROPERTY">"speed"</title>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </statement>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>move a sprite if the user is pressing the arrow keys</description>
          </mutation>
          <title name="NAME" id="driving with arrow keys">driving with arrow keys</title>
          <statement name="STACK">
            <block type="controls_if" uservisible="false">
              <value name="IF0">
                <block type="gamelab_isKeyPressed" uservisible="false">
                  <title name="KEY">"up"</title>
                </block>
              </value>
              <statement name="DO0">
                <block type="gamelab_moveForward" uservisible="false">
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="gamelab_isKeyPressed" uservisible="false">
                      <title name="KEY">"down"</title>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_moveBackward" uservisible="false">
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="DISTANCE">
                        <block type="gamelab_getProp" uservisible="false">
                          <title name="PROPERTY">"speed"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                    </block>
                  </statement>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="gamelab_isKeyPressed" uservisible="false">
                          <title name="KEY">"left"</title>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_changePropBy" uservisible="false">
                          <title name="PROPERTY">"direction"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_single" uservisible="false">
                              <title name="OP">NEG</title>
                              <value name="NUM">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"rotation"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_single" uservisible="false">
                                  <title name="OP">NEG</title>
                                  <value name="NUM">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">5</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                            </block>
                          </next>
                        </block>
                      </statement>
                      <next>
                        <block type="controls_if" uservisible="false">
                          <value name="IF0">
                            <block type="gamelab_isKeyPressed" uservisible="false">
                              <title name="KEY">"right"</title>
                            </block>
                          </value>
                          <statement name="DO0">
                            <block type="gamelab_changePropBy" uservisible="false">
                              <title name="PROPERTY">"direction"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                              <value name="VAL">
                                <block type="math_number" uservisible="false">
                                  <title name="NUM">5</title>
                                </block>
                              </value>
                              <next>
                                <block type="gamelab_changePropBy" uservisible="false">
                                  <title name="PROPERTY">"rotation"</title>
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                  <value name="VAL">
                                    <block type="math_number" uservisible="false">
                                      <title name="NUM">5</title>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </statement>
                          <next>
                            <block type="controls_if" uservisible="false">
                              <value name="IF0">
                                <block type="gamelab_isTouchingEdges" uservisible="false">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </value>
                              <statement name="DO0">
                                <block type="gamelab_edgesDisplace" uservisible="false">
                                  <value name="SPRITE">
                                    <block type="sprite_parameter_get" uservisible="false">
                                      <title name="VAR">this sprite</title>
                                    </block>
                                  </value>
                                </block>
                              </statement>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly change the vertical position of a sprite</description>
          </mutation>
          <title name="NAME" id="fluttering">fluttering</title>
          <statement name="STACK">
            <block type="gamelab_changePropBy" uservisible="false">
              <title name="PROPERTY">"y"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="VAL">
                <block type="math_random_int" uservisible="false">
                  <value name="FROM">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">-1</title>
                    </block>
                  </value>
                  <value name="TO">
                    <block type="math_number" uservisible="false">
                      <title name="NUM">1</title>
                    </block>
                  </value>
                </block>
              </value>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>randomly set the rotation of a sprite</description>
          </mutation>
          <title name="NAME" id="wobbling">wobbling</title>
          <statement name="STACK">
            <block type="gamelab_withPercentChance" uservisible="false">
              <value name="NUM">
                <block type="math_number" uservisible="false">
                  <title name="NUM">50</title>
                </block>
              </value>
              <statement name="STATEMENT">
                <block type="gamelab_setProp" uservisible="false">
                  <title name="PROPERTY">"rotation"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="VAL">
                    <block type="math_random_int" uservisible="false">
                      <value name="FROM">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-1</title>
                        </block>
                      </value>
                      <value name="TO">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">1</title>
                        </block>
                      </value>
                    </block>
                  </value>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the left across the screen. When it goes off the left side of the screen, move it back to the right side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving west and looping">moving west and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <title name="DIRECTION">"left"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"West"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <title name="OP">LT</title>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite to the right across the screen. When it goes off the right side of the screen, move it back to the left side of the screen.</description>
          </mutation>
          <title name="NAME" id="moving east and looping">moving east and looping</title>
          <statement name="STACK">
            <block type="gamelab_mirrorSprite" uservisible="false">
              <title name="DIRECTION">"right"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <next>
                <block type="gamelab_moveInDirection" uservisible="false">
                  <title name="DIRECTION">"East"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                  <value name="DISTANCE">
                    <block type="gamelab_getProp" uservisible="false">
                      <title name="PROPERTY">"speed"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <next>
                    <block type="controls_if" uservisible="false">
                      <value name="IF0">
                        <block type="logic_compare" uservisible="false">
                          <title name="OP">GT</title>
                          <value name="A">
                            <block type="gamelab_getProp" uservisible="false">
                              <title name="PROPERTY">"x"</title>
                              <value name="SPRITE">
                                <block type="sprite_parameter_get" uservisible="false">
                                  <title name="VAR">this sprite</title>
                                </block>
                              </value>
                            </block>
                          </value>
                          <value name="B">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">450</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <statement name="DO0">
                        <block type="gamelab_setProp" uservisible="false">
                          <title name="PROPERTY">"x"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                          <value name="VAL">
                            <block type="math_number" uservisible="false">
                              <title name="NUM">-50</title>
                            </block>
                          </value>
                        </block>
                      </statement>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</description>
          </mutation>
          <title name="NAME" id="moving north and looping">moving north and looping</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"North"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="logic_compare" uservisible="false">
                      <title name="OP">GT</title>
                      <value name="A">
                        <block type="gamelab_getProp" uservisible="false">
                          <title name="PROPERTY">"y"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">450</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp" uservisible="false">
                      <title name="PROPERTY">"y"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-50</title>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="behavior_definition" deletable="false" movable="false" editable="false" uservisible="false">
          <mutation>
            <arg name="this sprite" type="Sprite"/>
            <description>Move a sprite up across the screen. When it goes off the top of the screen, move it back to the bottom of the screen.</description>
          </mutation>
          <title name="NAME" id="moving south and looping">moving south and looping</title>
          <statement name="STACK">
            <block type="gamelab_moveInDirection" uservisible="false">
              <title name="DIRECTION">"South"</title>
              <value name="SPRITE">
                <block type="sprite_parameter_get" uservisible="false">
                  <title name="VAR">this sprite</title>
                </block>
              </value>
              <value name="DISTANCE">
                <block type="gamelab_getProp" uservisible="false">
                  <title name="PROPERTY">"speed"</title>
                  <value name="SPRITE">
                    <block type="sprite_parameter_get" uservisible="false">
                      <title name="VAR">this sprite</title>
                    </block>
                  </value>
                </block>
              </value>
              <next>
                <block type="controls_if" uservisible="false">
                  <value name="IF0">
                    <block type="logic_compare" uservisible="false">
                      <title name="OP">LT</title>
                      <value name="A">
                        <block type="gamelab_getProp" uservisible="false">
                          <title name="PROPERTY">"y"</title>
                          <value name="SPRITE">
                            <block type="sprite_parameter_get" uservisible="false">
                              <title name="VAR">this sprite</title>
                            </block>
                          </value>
                        </block>
                      </value>
                      <value name="B">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">-50</title>
                        </block>
                      </value>
                    </block>
                  </value>
                  <statement name="DO0">
                    <block type="gamelab_setProp" uservisible="false">
                      <title name="PROPERTY">"y"</title>
                      <value name="SPRITE">
                        <block type="sprite_parameter_get" uservisible="false">
                          <title name="VAR">this sprite</title>
                        </block>
                      </value>
                      <value name="VAL">
                        <block type="math_number" uservisible="false">
                          <title name="NUM">450</title>
                        </block>
                      </value>
                    </block>
                  </statement>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml/>
    </toolbox_blocks>
  </blocks>
</GamelabJr>