<GamelabJr>
  <config><![CDATA[{
  "game_id": 64,
  "created_at": "2019-09-17T22:58:24.000Z",
  "level_num": "custom",
  "user_id": 833,
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "show_debug_watch": "true",
    "block_pools": [
      "aalab",
      "gamelab"
    ],
    "helper_libraries": [
      "GameLabJr",
      "StoryLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": "true",
    "include_shared_functions": "true",
    "hide_custom_blocks": true,
    "preload_asset_list": null,
    "encrypted_examples": [

    ],
    "embed": "false",
    "instructions_important": "false",
    "mini_rubric": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "use_modal_function_editor": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "submittable": "false",
    "hide_view_data_button": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "pause_animations_by_default": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2019-10-11 18:04:46 +0000\",\"changed\":[\"notes\",\"show_debug_watch\",\"block_pools\",\"helper_libraries\",\"use_default_sprites\",\"hide_animation_mode\",\"show_type_hints\",\"include_shared_functions\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":833,\"changed_by_email\":\"aaron@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks/>
</GamelabJr>