<Poetry>
  <config><![CDATA[{
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "block_pools": [
      "GamelabJr",
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "true",
    "show_type_hints": true,
    "use_modal_function_editor": "true",
    "standalone_app_name": "poetry_hoc",
    "embed": "false",
    "instructions_important": "false",
    "long_instructions": "#TEMPLATE PREDICT LEVEL",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "validation_enabled": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "false",
    "show_debug_watch": "false",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "hide_pause_button": "false",
    "preload_asset_list": null,
    "encrypted_examples": [

    ]
  },
  "game_id": 69,
  "published": true,
  "created_at": "2022-08-18T20:01:21.000Z",
  "level_num": "custom",
  "user_id": 1196,
  "audit_log": "[{\"changed_at\":\"2022-08-18T20:01:21.672+00:00\",\"changed\":[\"cloned from \\\"csc_timecapsule_template_dropdown_2022\\\"\"],\"cloned_from\":\"csc_timecapsule_template_dropdown_2022\"},{\"changed_at\":\"2022-08-18 20:01:36 +0000\",\"changed\":[\"start_blocks\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" id="85J=5J+USSHtN$KA2tXw">
          <next>
            <block type="Poetry_animateText" id="Z@u8q{j9QaKKgkqhI+Eh" deletable="false" movable="false" editable="false"/>
          </next>
        </block>
      </xml>
    </start_blocks>
  </blocks>
</Poetry>