<Poetry>
  <config><![CDATA[{
  "game_id": 69,
  "created_at": "2021-10-08T22:28:51.000Z",
  "level_num": "custom",
  "user_id": 13468,
  "properties": {
    "encrypted": "false",
    "skin": "gamelab",
    "block_pools": [
      "GamelabJr",
      "Poetry"
    ],
    "helper_libraries": [
      "NativeSpriteLab"
    ],
    "use_default_sprites": "true",
    "hide_animation_mode": "false",
    "show_type_hints": true,
    "use_modal_function_editor": "false",
    "embed": "false",
    "callout_json": "[{\"localization_key\":\"poetry_burst\",\"callout_text\":\"New block!\",\"element_id\":\".svgFlyoutGroup [block-id=\\\"2\\\"]\",\"on\":\"\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}}},{\"element_id\":\".blocklyFlyout [data-id=\\\"2\\\"]\",\"localization_key\":\"poetry_burst\",\"callout_text\":\"New block!\",\"qtip_config\":{\"codeStudio\":{\"canReappear\":true,\"dropletPaletteCategory\":\"\"},\"style\":{\"classes\":\"\"},\"position\":{\"my\":\"left center\",\"at\":\"right center\",\"adjust\":{\"x\":0,\"y\":0}}},\"on\":\"\"}]",
    "instructions_important": "false",
    "long_instructions": "Lesson 4 Free Play\r\n",
    "submittable": "false",
    "hide_share_and_remix": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_if_else_editing": "false",
    "include_shared_functions": "false",
    "free_play": "false",
    "start_in_animation_tab": "false",
    "all_animations_single_frame": "true",
    "show_debug_watch": "true",
    "expand_debugger": "false",
    "debugger_disabled": "false",
    "start_animations": "{\"orderedKeys\":[\"3162fc52-fa85-41c5-a868-d4385a606d52\",\"6177d06a-8a05-46ad-a040-54ef5335cef2\",\"37850892-967a-4e53-8a17-722db2347a41\",\"3e2a7ab5-a483-4a83-8b2a-1a9f43a77dd1\",\"517da35c-10db-4338-8a04-1b42541bd97b\",\"2a5fd9db-b928-449f-8324-59ec017d2047\",\"8049a4d7-0200-4fc0-9da6-2a0296ea4277\",\"793f7e4b-b7e8-43e1-bb3b-a175f01d5fa3\",\"5e17010d-35e5-4739-9c1b-24afa58b321f\",\"ab9a03a7-96bf-46ba-b838-0beb52d5200e\",\"5a1764a7-ad27-4195-ae93-568f0024d66d\",\"5d528e89-d938-4aff-a9c3-b1a25a1c1b29\",\"98e58762-9e0b-4d05-a8a9-91fbdf00d689\",\"8c566beb-77a6-4332-a201-ea415d7eb408\",\"cedf0809-13f4-4081-a499-486f49e533c4\",\"1f2bc2dd-3ea9-4e15-a538-8dd0ada7aaf8\",\"97013c58-70d9-4622-8ac2-3869655276a5\"],\"propsByKey\":{\"97013c58-70d9-4622-8ac2-3869655276a5\":{\"name\":\"clog\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-03T16:50:53.000Z\",\"pngLastModified\":\"2021-09-03T16:53:09.000Z\",\"version\":\"RtOSLwdMf67WuHWlWTGuUhEVqbMK9IZu\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/RtOSLwdMf67WuHWlWTGuUhEVqbMK9IZu/clog.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"1f2bc2dd-3ea9-4e15-a538-8dd0ada7aaf8\":{\"name\":\"wind\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:08.000Z\",\"pngLastModified\":\"2021-09-02T00:35:27.000Z\",\"version\":\"0H8fbGkjIrIe7YCxj67gu5XLqcPBddbq\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/0H8fbGkjIrIe7YCxj67gu5XLqcPBddbq/wind.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"cedf0809-13f4-4081-a499-486f49e533c4\":{\"name\":\"twinkling_star\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:08.000Z\",\"pngLastModified\":\"2021-09-02T00:35:23.000Z\",\"version\":\"vjb.CoEaXyBgW9Y2UQpWm0GupWu_LGVX\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/vjb.CoEaXyBgW9Y2UQpWm0GupWu_LGVX/twinkling_star.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"8c566beb-77a6-4332-a201-ea415d7eb408\":{\"name\":\"smiling_sun\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:40:17.000Z\",\"pngLastModified\":\"2021-09-02T00:35:25.000Z\",\"version\":\"iyXXWnXSMWujUL1Kc2.E0BjaTZ9oMOeH\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/iyXXWnXSMWujUL1Kc2.E0BjaTZ9oMOeH/smiling_sun.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"98e58762-9e0b-4d05-a8a9-91fbdf00d689\":{\"name\":\"night_star\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:10.000Z\",\"pngLastModified\":\"2021-09-02T00:35:23.000Z\",\"version\":\"NLCaSULDfYRSqkUj7CA6TBnjsyxgSf1F\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/NLCaSULDfYRSqkUj7CA6TBnjsyxgSf1F/night_star.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5d528e89-d938-4aff-a9c3-b1a25a1c1b29\":{\"name\":\"night_moon\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:10.000Z\",\"pngLastModified\":\"2021-09-02T00:35:22.000Z\",\"version\":\"Y5hqneuuT25yNdgpP74PlbkBB3SpKggi\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/Y5hqneuuT25yNdgpP74PlbkBB3SpKggi/night_moon.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5a1764a7-ad27-4195-ae93-568f0024d66d\":{\"name\":\"night_cloud\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:11.000Z\",\"pngLastModified\":\"2021-09-02T00:35:24.000Z\",\"version\":\"Gc.QvUXL142ZHgCNk9KKmWx_3a1pvMEg\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/Gc.QvUXL142ZHgCNk9KKmWx_3a1pvMEg/night_cloud.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"ab9a03a7-96bf-46ba-b838-0beb52d5200e\":{\"name\":\"library\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:11.000Z\",\"pngLastModified\":\"2021-09-02T00:35:21.000Z\",\"version\":\"S6NXQa5A7rzgpM6NDhXsHCHwIRm1PszB\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/S6NXQa5A7rzgpM6NDhXsHCHwIRm1PszB/library.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"5e17010d-35e5-4739-9c1b-24afa58b321f\":{\"name\":\"lake\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:13.000Z\",\"pngLastModified\":\"2021-09-02T00:35:21.000Z\",\"version\":\"6SvDTNnDBPouYh1c3Xp0JRJkgu3sHcHd\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/6SvDTNnDBPouYh1c3Xp0JRJkgu3sHcHd/lake.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"793f7e4b-b7e8-43e1-bb3b-a175f01d5fa3\":{\"name\":\"drop\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:14.000Z\",\"pngLastModified\":\"2021-09-02T00:35:13.000Z\",\"version\":\"03g9texyGWM1wCQDddu1vH53Zw.lopXe\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/03g9texyGWM1wCQDddu1vH53Zw.lopXe/drop.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"8049a4d7-0200-4fc0-9da6-2a0296ea4277\":{\"name\":\"daffodil2\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:14.000Z\",\"pngLastModified\":\"2021-09-02T00:35:26.000Z\",\"version\":\"FGt5YuYuVNSCNTOm8R19ajvSLwoNurrP\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/FGt5YuYuVNSCNTOm8R19ajvSLwoNurrP/daffodil2.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"2a5fd9db-b928-449f-8324-59ec017d2047\":{\"name\":\"daffodil1\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:15.000Z\",\"pngLastModified\":\"2021-09-02T00:35:25.000Z\",\"version\":\"3myTIS7gTz0CJy1o8aZx0NYSNIuxX6Mr\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/3myTIS7gTz0CJy1o8aZx0NYSNIuxX6Mr/daffodil1.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"517da35c-10db-4338-8a04-1b42541bd97b\":{\"name\":\"cloud_single\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:40:16.000Z\",\"pngLastModified\":\"2021-09-02T00:35:26.000Z\",\"version\":\"tZmLxFQGrKnltSQuVsWwGhaX.xmPRvKt\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/tZmLxFQGrKnltSQuVsWwGhaX.xmPRvKt/cloud_single.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"3e2a7ab5-a483-4a83-8b2a-1a9f43a77dd1\":{\"name\":\"books\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:16.000Z\",\"pngLastModified\":\"2021-09-02T00:35:22.000Z\",\"version\":\"dGQwCtdcO_hpk64_eVgnfzNW3e2ds83b\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/dGQwCtdcO_hpk64_eVgnfzNW3e2ds83b/books.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"37850892-967a-4e53-8a17-722db2347a41\":{\"name\":\"tropicalfish_04\",\"categories\":[\"animals\"],\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":324},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-03 17:03:25 UTC\",\"pngLastModified\":\"2021-09-03 17:03:25 UTC\",\"version\":\"HgcCG6ctH2acGz3C0qLMoA4c_UbzCyya\",\"sourceUrl\":\"/api/v1/animation-library/spritelab/HgcCG6ctH2acGz3C0qLMoA4c_UbzCyya/category_animals/tropicalfish_04.png\",\"sourceSize\":{\"x\":400,\"y\":324}},\"6177d06a-8a05-46ad-a040-54ef5335cef2\":{\"name\":\"alligator_mouth_open\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:18.000Z\",\"pngLastModified\":\"2021-09-02T00:35:28.000Z\",\"version\":\"wM4wxgwJzoIKHGb3uQiRuQFmjrD372Cd\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/wM4wxgwJzoIKHGb3uQiRuQFmjrD372Cd/alligator_mouth_open.png\",\"sourceSize\":{\"x\":400,\"y\":400}},\"3162fc52-fa85-41c5-a868-d4385a606d52\":{\"name\":\"alligator_mouth_closed\",\"frameCount\":1,\"frameSize\":{\"x\":400,\"y\":400},\"looping\":true,\"frameDelay\":2,\"jsonLastModified\":\"2021-09-02T00:35:19.000Z\",\"pngLastModified\":\"2021-09-02T00:35:28.000Z\",\"version\":\"oM0isJgyj9Fl7nqWEXON0U9xB.vnyNFm\",\"sourceUrl\":\"/api/v1/animation-library/level_animations/oM0isJgyj9Fl7nqWEXON0U9xB.vnyNFm/alligator_mouth_closed.png\",\"sourceSize\":{\"x\":400,\"y\":400}}}}",
    "validation_enabled": "false",
    "hide_pause_button": "false",
    "instructions_icon": "octiGeneral",
    "show_poem_dropdown": "false",
    "blockly_variables": "word1, word2, word3",
    "min_workspace_height": "0",
    "project_template_level_name": "poetry_module_template",
    "preload_asset_list": null
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2021-10-07T14:56:36.195+00:00\",\"changed\":[\"cloned from \\\"poetry_module_conditionals_freeplay\\\"\"],\"cloned_from\":\"poetry_module_conditionals_freeplay\"},{\"changed_at\":\"2021-10-07 14:56:51 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"long_instructions\",\"preload_asset_list\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-07 14:57:55 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"},{\"changed_at\":\"2021-10-08 17:11:30 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"preload_asset_list\",\"contained_level_names\"],\"changed_by_id\":831,\"changed_by_email\":\"mike.harvey@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run">
  </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Events">
          <block type="Poetry_whenLineShows">
            <title name="N">0</title>
          </block>
          <block type="gamelab_whenAllPromptsAnswered" id="2"/>
        </category>
        <category name="Text">
          <block type="Poetry_setTitle">
            <value name="TITLE">
              <block type="Poetry_stringValue">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="Poetry_setAuthor">
            <value name="AUTHOR">
              <block type="Poetry_stringValue">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="Poetry_addLine">
            <value name="LINE">
              <block type="Poetry_stringValue">
                <title name="TEXT"/>
              </block>
            </value>
          </block>
          <block type="Poetry_animatePoem"/>
          <block type="Poetry_hidePoem"/>
          <block type="gamelab_textJoin">
            <title name="TEXT1"/>
          </block>
          <block type="Poetry_textConcat"/>
          <block type="Poetry_randomWord"/>
        </category>
        <category name="Variables" custom="VARIABLE">
          <block type="gamelab_setPrompt">
            <value name="QUESTION">
              <block type="text">
                <title name="TEXT"/>
              </block>
            </value>
            <value name="VAR">
              <block type="variables_get" can_disconnect_from_parent="false">
                <title name="VAR">word1</title>
              </block>
            </value>
          </block>
          <block type="variables_get">
            <title name="VAR">word1</title>
          </block>
          <block type="gamelab_textVariableJoin">
            <title name="VAR">word2</title>
          </block>
        </category>
        <category name="Effects">
          <block type="Poetry_setFont">
            <title name="FONT">"Courier"</title>
          </block>
          <block type="Poetry_setFontColor">
            <value name="FILL">
              <shadow type="colour_picker">
                <title name="COLOUR">#99ff99</title>
              </shadow>
            </value>
          </block>
          <block type="Poetry_setTextEffect">
            <title name="EFFECT">"fade"</title>
          </block>
          <block type="Poetry_playSound">
            <title name="SOUND">"sound://category_bell/bells_win_low.mp3"</title>
          </block>
          <block type="Poetry_setForegroundEffect">
            <title name="EFFECT">"rain"</title>
          </block>
          <block type="Poetry_setBackground">
            <value name="COLOR">
              <shadow type="colour_picker">
                <title name="COLOUR">#cc0000</title>
              </shadow>
            </value>
          </block>
          <block type="Poetry_setBackgroundEffect">
            <title name="EFFECT">"colors"</title>
            <title name="PALETTE">"grayscale"</title>
          </block>
        </category>
        <category name="Sprites">
          <block type="Poetry_makeNewSpriteAnon">
            <title name="ANIMATION_NAME">"bear"</title>
            <title name="LOCATION">{"x":75,"y":200}</title>
          </block>
          <block type="Poetry_setSize">
            <title name="SPRITE">"bear"</title>
            <title name="VAL">50</title>
          </block>
          <block type="Poetry_startBehavior">
            <title name="ANIMATION_NAME">"bear"</title>
            <title name="BEHAVIOR">fluttering</title>
          </block>
          <block type="Poetry_stopBehavior">
            <title name="ANIMATION_NAME">"bear"</title>
            <title name="BEHAVIOR">fluttering</title>
          </block>
          <block type="Poetry_destroy">
            <title name="ANIMATION_NAME">"bear"</title>
          </block>
          <block type="Poetry_makeBurst">
            <title name="EFFECT">"burst"</title>
            <title name="NUM">10</title>
            <title name="ANIMATION_NAME">"bear"</title>
          </block>
          <block type="Poetry_makeNumSprites">
            <title name="NUM">3</title>
            <title name="ANIMATION_NAME">"bear"</title>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
  </blocks>
</Poetry>