---
title: Proširite vijest
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Uključite svoju zajednicu u Sat kodiranja

## 1. Proširite informaciju

Recite svojim prijateljima o **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Zatražite da cijela škola sudjeluje u Satu kodiranja

[Pošaljite ovu e-poruku]({{ promote/sample_emails }}) svom ravnatelju i izazovite svaku učionicu u vašoj školi da se prijavi.

## 3. Zamolite svog poslodavca da sudjeluje

[Pošaljite ovu e-poruku]({{ promote/sample_emails }}) svom direktoru ili izvršnom direktoru tvrtke.

## 4. Promovirajte Sat Kodiranja u svojoj zajednici

Regrutirajte lokalnu skupinu - klub izviđača, crkvu, sveučilište, veteransku skupinu, sindikat ili čak neke prijatelje. Ne morate biti u školi da biste naučili nove vještine. Upotrijebite ove [postere, bannere, naljepnice, videozapise i još mnogo toga]({{ promote/resources }}) za svoj događaj.

## 5. Zamolite lokalnog dužnosnika da podrži Sat kodiranja

[Pošaljite ovu e-poruku]({{ promote/sample_emails }}) svojim lokalnim predstavnicima, gradskom vijeću ili školskom odboru i pozovite ih da posjete vašu školu na Satu kodiranja. Možda ih taj jedan sat osvijesti da pripomognu u izgradnji podrške za računalne znanosti na vašem području.

{{ signup_button }}