---
title: Rozšiřujte povědomí
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Zapojte své okolí do projektu Hodina Kódu

## 1. Mluvte o tom

Řekněte svým přátelům o** Hodině kódu**!

{{ promote/share_buttons }}

## 2. Požádejte, aby celá vaše škola nabídla akci Hodina kódu

[Pošlete tento e-mail]({{ promote/sample_emails }}) svému řediteli školy a vyzvěte všechny třídy ve škole, aby se zaregistrovaly.

## 3. Požádejte svého zaměstnavatele, aby se zapojil

[Pošlete tento e-mail]({{ promote/sample_emails }}) svému vedoucímu nebo CEO své společnosti.

## 4. Promujte Hodinu kódu ve vaší komunitě

[Rekrutujte místní skupinu]({{ promote/sample_emails }})— klub skautů/skautek, církev, univerzitu, skupinu veteránů, odborový svaz nebo i nějaké přátele. Nemusíte být ve škole, abyste se naučili nové dovednosti. Použijte těchto [plakátů, transparentů, nálepek, videí a dalšího](/promote/resources) na svou vlastní akci.

## 5. Požádejte místní zvolené politiky pro podporu akce Hodina kódu

[Pošlete tento e-mail]({{ promote/sample_emails }}) svým místním zástupcům, městské radě nebo školnímu panelu a pozvěte je na návštěvu své školy na Hodinu programování. Může to pomoci rozvoji informatiky ve vašem regionu za jednu hodinu.

{{ signup_button }}