---
title: Vzor textu, který podporuje Týden vědy a Hodinu kódu
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Write an op-ed in support of Computer Science Education Week

### Below is a sample op-ed supportive of Computer Science Education Week–and its goals–that can be used by state and local legislators, business leaders, and more.

### Visit [advocacy.code.org]({{ urls/advocacy }}) to find state specific information about computer science.

* * *

#### Název: Počítače... Oblast, kde jsou pracovní příležitosti

#### Od [NAME] a [ZVAŽTE SPOLUAUTORSTVÍ SE ŠKOLITELI, NADŘÍZENÝMI NEBO ŠÉFY FIREM]

Počítače jsou všude. Jsou v našich kapsách. Jsou na naších zdích. Jsou v našich autách. Jsou kritickou částí naší infrastruktury, od elektrických sítí k semafórům a vnitřního fungování našich finančních trhů. A všechny tyto počítače mají jednu společnou věc. Všechny jsou závislé na softwaru, aby jim řekl co mají dělat.

Ale kdo přesně tento software napíše?

Zvažujeme-li jak rychle je náš svět transformován technologií, můžete očekávat množství studentů studující informatiku v K-12 vzdělání, několikrát vyšší nežli předtím. Neměli byste pravdu. Ve skutečnosti, méně studentů studuje informatiku, a méně škol jí učí, nežli v minulém desetiletí.

V čase, kdy poptávka po zkušených programátorech nikdy nebyla větší, tvoříme méně. vytváříme méně počítačových vědců. Even in this time of high unemployment, thousands of jobs, many of them right here in **[INSERT STATE/CITY]**, are going unfilled for lack of enough individuals with the right skill sets.

Proč to je? A jak to budeme řešit?

Problém začíná na našich středních školách. Děvět z desíti škol nenabízí hodiny informatiky. V **[ŠkOLNÍ OKRES]** minulý rok, pouze **[NUMBER]** studentů si vzalo vysokoškolskou úroveň Advanced Placement (AP) zkoušku z informatiky si vzalo, pouze **[%]** ze všech studentů, kteří si vzali AP v našem státě. Jednoduše neděláme dostatečnou přípravu a nepodporujeme naše studenty, v následování těchto vysoce platících, důležitých kariérách.

Skoro všechny inovace byli vytvořeny v Us, ale berou na sebe risk, že ztratí jejich vedení, pokuď teď s tímto problémem něco neudělají.

Musíme udělat pár změn.

**[NEPOVINNÉ PRO STÁTY, KDE TOTO PLATÍ]**

Jedna z pozitivních změn by bylo, povolení podrobných kurzů informatiky, namísto podmínky maturity z středoškolské matiky nebo vědy. V **[VLOŽTE STÁT]**. kurzy informatiky jsou volitelné předměty. Kvůli akademickým požadavkům, si studenti nemohou dovolit vzít volitelné kurzy informatiky. A udělání této změny, může mít velký dopad. Ve státech, kde se kurzy informatiky počítají k maturitním podmínkám, kurzy jsou o 50% větší, s mnohem větším počtem minoritních účastníků, nežli státy, které berou informatiku jako volitelný předmět.

Měli bychom také pracovat se studenty mladšího věku, abychom vzplanuli jejich zájem o informatiku a kódování. Naše děti by neměli jenom vědět, jak používat aplikace a hrát počítačové hry - měli by také vědět, jak je vytvářet. Děti se mohou naučit základy kódování již v druhé třídě.

Potřebujeme naverbovat více učitelů informatiky a podporovat profesionální šíření v jejich oboru. Dnes. existuje mnoho online zdrojů, které mohou pomoci učitelům v udržení se s dobou, s posledními technologijemi pro jejich studenty.

Podle kanceláře statistiky práce, v roce 2020, zde bude 9.2 miliónů prácí v STEM oboru. Polovina těchto prácí - 4.6 miliónů - bude v počítačových nebo informatických technologiích. A informatika je více a více základní znalost pro 21. století. Kdo naplní tyto práce, pokuď naším dětem nebude dána šance získat zkušenosti, které potřebují?

This week, {{ campaign_date/full }}, is Computer Science Education Week. Ve školách skrze **[STATE]**, se naši studenti budou ůčastnit v národních Hodinách kódu, demystifikovat předmět informatiky, doufajíc, že je to namotivuje dostatečně k tomu, aby šli a naučili se více. Já se k nim připojím, a tímto vás zvu, abyste se také připojili. Každý by se měl naučit, jak kódovat. Visit https://hourofcode.com/{{ country }} to learn more and get started. And support our efforts to bring computer science to more schools in **[STATE]**.

{{ signup_button }}