---
title: بین الاقوامی پارٹنرز
layout: wide
---

{{ signup_button }}

# بین الاقوامی پارٹنرز

Code.org دنیا بھر کی بہت سی تنظیموں کے ساتھ مل کر کام کرتا ہے تاکہ آور آف کوڈ کو حقیقی معنوں میں بین الاقوامی تحریک بنایا جا سکے۔ آپ بھی اپنے ملک میں زیادہ سے زیادہ لوگوں کو شامل کرنے کے لئے قائدانہ کردار ادا کرسکتے ہیں! اگر آپ مندرجہ ذیل ممالک میں سے کسی ایک میں ہیں تو ، فہرست شدہ پارٹنر سے رابطہ کریں اور اپنے مقامی کوڈ کے ساتھ منسلک ہوجائیں۔

*کیا آپ کا ملک یہاں درج نہیں ہے؟* [دیکھیں کہ ہمارا بین الاقوامی شراکت دار کیسے بننا ہے!](https://code.org/international/apply) <br /> <br />

{{ international_partners_table }}

{{ signup_button }}