# This maps localhost-*.code.org domains to the host IP
server {
  listen 3000;
  server_name localhost-studio.code.org localhost.code.org localhost.hourofcode.com localhost.codeprojects.org;
  
  location / {
    # Proxy to the default Docker loopback interface
    # This should be a similar IP to the named host.docker.internal
    proxy_pass http://172.17.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;

    # Disable buffering when the nginx proxy gets very resource heavy upon streaming
    proxy_buffering off;
  }
}
