---
title: 파트너
---

아워오브코드는 아워오브코드와 컴퓨터 과학 교육주간 자문 및 검토 위원회에 의해 추진됩니다.

[자문 위원회]({{ urls/advisory_committee }})는 K-12학년 대표와 , 학계, 비영리조직, 영리조직, 국제조직으로 구성됩니다. 이 위원회는 아워오브코드 캠페인 전략을 안내합니다.

[검토 위원회]({{ urls/review_committee }})는 K-12 학년 밴드의 15명 교육자로 구성되며 자문 위원회의 채점표를 사용하여 활동을 평가하고 추천합니다. 교육자는 수 백명의 활동 파트너가 제출한 학생 주도 활동과 교사 주도 레슨 플랜을 검토하고 활동의 교육적 가치와 참여 학습자의 능력, 다양한 학생들의 관심을 끄는 잠재적 호감도 등을 평가합니다.

두 위원회의 활동과 헌신은 아워오브코드의 성공과 모든 학생에게 컴퓨터 과학을 소개한다는 비전에 기여하고 있습니다.

# 주요 파트너와 기업 서포터즈

{{ partners/major_partners_corporate_supporters }}

* * *

# 국제 파트너

{{ partners/international_partners }}

* * *

# 커리큘럼 및 튜토리얼 파트너

{{ partners/curriculum_tutorial_partners }}

* * *

# 인프라 구축 파트너 및 도구

{{ partners/infrastructure_partners_tools }}

* * *

# 기타 파트너

{{ partners/additional_partners }}

{{ signup_button }}