---
title: 아워오브코드를 주최하기 위해 가입해 주셔서 감사힙니다.
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# 아워오브코드를 주최하기 위해 가입해 주셔서 감사힙니다.

<br /> **아워오브코드는 {{ campaign_date/full }} 동안 진행되며 새로운 튜토리얼과 기타 흥미로운 업데이트는 나오는 대로 관련 내용을 전달해 드리겠습니다. 그 동안 여러분은 무슨 일을 하실 수 있습니까?**

## 1. 학교와 커뮤니티에 입소문 내기

You just joined the Hour of Code movement. Tell your friends with **#HourOfCode**!

{{ social_media_hoc }} <br /> Encourage others to participate [with our sample emails.]({{ promote/sample_emails }}) Contact your principal and challenge every classroom at your school to sign up. Recruit a local group — boy/girl scouts club, church, university, veterans group, labor union, or even some friends. 새로운 기술들을 배우기 위해서 학교에서만 있을 필요는 없습니다. Invite a local politician or policy maker to visit your school for the Hour of Code. 그렇게 하면 여러분 지역에서 한 시간의 Hour of Code 이후의 컴퓨터과학(정보과학) 수업이 이루어지는데 큰 도움이 될 수 있습니다.

Use these [posters, banners, stickers, videos and more]({{ promote/resources }}) for your own event.

## 2. 이벤트 행사를 도와줄 수 있는 지역 자원 봉사자 찾기

[Search our volunteer map]({{ urls/volunteer_local }}) for volunteers who can visit your classroom or video chat remotely to inspire your students about the breadth of possibilities with computer science.

## 3. 아워오브코드 계획

Choose an [Hour of Code activity](https://hourofcode.com/learn) for your classroom and [review this how-to guide]({{ urls/how_to_guide }}).

### 4. 스웨그 준비

Order materials to help get students excited about your event by heading to the Code.org [Amazon store](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220). Order posters, Hour of Code kits, stickers, and more! But hurry, supplies are limited.

# 아워오브코드를 너머 그 이상으로 가기

{{ go_beyond_hoc }}

{{ popup_window.js }}