---
title: 컴퓨터과학 교육주간(Computer Science Education Week) 과 Hour of Code 를 지원하기 위한 예시 결의문
layout: wide
---

{{ signup_button }}

# 컴퓨터 과학 교육 주간 결의문 샘플

### 아래는 컴퓨터 과학 교육주간과 그 목표를 지지하는 결의문 샘플로 주의원이나 지역 국회의원들에 의해 활용될 수 있습니다.

* * *

#### **결의문**  


#### "컴퓨터 과학 교육 주간"의 목표와 아이디어를 지지

컴퓨터 과학 교육주간은 컴퓨터 과학이 우리 사회의 변혁에 매우 중요한 핵심적인 역할을 하고 있으며 컴퓨터 과학이 혁신과 경제적 기회 창출을 가능하게 하고 있음을 강조합니다.

컴퓨팅 기술은 현대 문화의 통합적 부분이며 사람이 서로 또한 세상과 상호작용하는 방식을 변화시키고 있습니다.

컴퓨터 과학은 산업을 변화시키고, 새로운 상업분야를 만들어 내고, 모든 과학분야에 혁신을 추진하며, 기존의 경제 영역에서 생산성을 강화하고 있습니다.

Whereas the field of computer science is a foundational subject that underpins the information technology sector of our economy, which is a significant contributor to United States economic output;

Whereas artificial intelligence literacy refers to the knowledge, skills, and attitudes associated with how artificial intelligence works, including fundamental concepts in computer science, and how to use artificial intelligence safely, responsibly, and ethically;

Whereas the field of computer science, including artificial intelligence, are technologies with the power to fundamentally transform nearly all sectors of the United States economy;

Whereas technological leadership in all areas of computer science, including artificial intelligence, is an economic and national security imperative;

Whereas the outlook for computer science jobs is bright with over 500,000 open computing positions across the country;

Whereas providing students the chance to participate in high-quality computer science activities exposes them to the rich opportunities the field offers and provides critical thinking skills that will serve them throughout their lives;

Whereas all students deserve a thorough preparation in computer science education, including access to the qualified teachers, technology, and age-appropriate curriculum needed to learn computer science at the elementary and secondary levels of education;

Whereas computer science education has challenges to address, including improving access to computer science courses for all students, and providing professional development for computer science teachers;

Whereas participating in an Hour of Code during Computer Science Education Week can serve to demystify the field of computer science and encourage more students to take up further studies of computer science;

Whereas the field of computer science has significant equity barriers to address, including attracting and retaining a field of candidates diverse in race, ethnicity, and gender at all levels and branches;

Whereas Grace Murray Hopper, one of the first females in the field of computer science, engineered new programming languages and pioneered standards for computer systems which laid the foundation for many advancements in computer science; and

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) encourages schools, educators, parents and policymakers to participate in Computer Science Education Week by enabling their students to participate in the Hour of Code;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) encourages opportunities, including through existing programs, for female students and students from racial and ethnic groups underrepresented in computer science.

{{ signup_button }}