---
title: Sprid ordet
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Get your community involved in the Hour of Code

## 1. Sprid ordet

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Be din skola att arrangera Hour of Code

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. Fråga om din arbetsgivare vill engagera sig

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 5. Gör reklam för Hour of Code i din kommun

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Du behöver inte vara i skolan för att lära sig nya färdigheter. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. Be dina lokala politiker stötta Hour of Code

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. Det kan hjälpa till att bygga stöd för datavetenskap i din kommun efter Hour of Code.

{{ signup_button }}