---
title: Resurser
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Marknadsför Hour of Code

### Hitta alla resurser du behöver för att uppmärksamma din Hour of Code. Är du osäker på var du ska börja? Börja med vår [hur-man-guide för att vara värd för en Hour of Code]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Sätt upp dessa affischer på din skola

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

* Letar du efter våra affischer från tidigare år? [Hitta dem här]({{ promote/previous_posters_url }})!

<a id="social"></a>

## Posta dessa på sociala medier

[![bild](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![bild](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![bild](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![bild](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![bild](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![bild](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![bild](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Använd Hour of Code logotypen för att sprida ordet

[![bild]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![bild]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Ladda ner högupplösta versioner](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" och "Hora del Código" är varumärkesskyddat. Vi vill inte förhindra denna användning, men vi vill se till att det passar inom några gränser:**

1. Alla hänvisningar till "Hour of Code" eller "Hora del Código" bör användas på ett sätt som inte tyder på att det är ditt eget varumärke, hänvisa hellre till Hour of Code som en gräsrotsrörelse.

<ul style="margin-top: 0px">
  <li>
    <strong>Bra exempel</strong>: "Delta i Hour of Code™ på YOUR-COMPANY.com."
  </li>
  <li>
    <strong>Dåligt exempel</strong>: "Prova Hour of Code av DITT FÖRETAG."
  </li>
</ul>

1. Använd en "TM" upphöjd på de mest framträdande platserna du nämner "Hour of Code" och en "Ⓡ" upphöjd på de mest framträdande platserna du nämner "Hora del Código", både på din webbplats och i appbeskrivningar.
2. Inkludera språk på sidan (eller i sidfoten), inklusive länkar till webbplatserna CSEdWeek och Code.org, som säger följande:
    
    *"Hour of Code™' /Hora del Código® är ett globalt initiativ av Computer Science Week[csedweek.org] och Code.org[code.org] för att miljoner elever ska introduceras till en timme av datavetenskap och programmering."*

3. Ingen användning av "Hour of Code" eller "Hora del Código" i appnamn.

<a id="stickers"></a>

## Skriv ut dessa klistermärken till dina elever

(Klistermärken är 1" diameter, 63 per ark)<br />

[![bild](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Bjud in personer i din grupp/kommun till din Hour of Code och marknadsföra ditt evenemang via e-post

### Hitta [mer information och språk du kan använda]({{ promote/stats_url }}) när du pratar om Hour of Code.

* * *

<a id="email"></a>

### Be din skola, arbetsgivare eller vänner att registrera sig:

**Ämnesrad:** Följ med mig och över 100 miljoner studenter för en timme med Hour of Code <br />

Datorer finns överallt, och förändrar varje industri på jorden. But only 51% of all high schools offer computer science. Goda nyheter är, vi är på väg att ändra detta! Om du hört talas om Hour of Code förra året, kanske du vet att projektet skapade historia. Över 100 miljoner studenter har provat på Hour of Code.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Varje Apple Store i världen har varit värd för en Hour of Code, och ledare som president Obama och kanadensiska premiärministern Justin Trudeau skrev sina första rader kod som en del av kampanjen.

Låt oss gör det ännu större detta året. Jag ber dig att gå med i Hour of Code {{ campaign_date/year }}. Delta i ett Hour of Code-evenemang under Computer Science Education Week, {{ campaign_date/full }}.

Berätta om det. Håll ett evenemang. Be din lokala skola att registrera sig. Eller prova en Hour of Code själv - alla har nytta av att lära sig grunderna.

Kom igång på http://hourofcode.com/{{ country_language }}<br />

* * *

<a id="parents"></a>

### Berätta för föräldrar om din skolas evenemang:

**Ämnesrad:** Våra elever förändrar framtiden med en Hour of Code

Kära Föräldrar,

Vi lever i en värld omgiven av teknologi. Och vi vet att vilket område våra elever än väljer att gå in på som vuxna, kommer deras förmåga att lyckas i allt högre grad att bero på att förstå hur tekniken fungerar.

But only a fraction of us are learning **how** technology works. Only 51% of all high schools offer computer science.

Det är därför hela vår skola deltar i historiens största läroevenemang: The Hour of Code, under Computer Science Education Week ({{ campaign_date/full }}). "Över 100 miljoner elever över hela världen har provat på "Hour of Code". Vår Hour of Code gör ett uttalande om att [SCHOOL NAME] är redo att lära ut dessa grundläggande 2000-talsfärdigheter. För att fortsätta erbjuda programmeringsaktiviteter till dina studenter vill vi göra vårt Hour of Code-evenemang enormt. Jag uppmuntrar dig att vara volontär, nå ut till lokala medier, dela nyheterna på sociala mediekanaler och överväga att vara värd för ytterligare Hour of Code-evenemang i gruppen/kommunen.

Det här är en chans att förändra framtiden för utbildning i [TOWN/CITYNAME].

Se http://hourofcode.com/{{ country_language }} för mer information och hjälp till att sprida ordet.<br />

* * *

<a id="media-pitch"></a>

### Bjud in media att närvara vid evenemanget:

#### [Kolla in vårt press-kit för mer information om att bjuda in media till ditt evenemang.]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but only 51% of all high schools offer computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Goda nyheter är, vi är på väg att ändra detta.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

Därför hänger alla [X number] studenter på [SCHOOL NAME] i historiens största läroevenemang: Hour of Code, under Computer Science Education Week (6-12 december).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Please join us.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### Bjud i en lokal politiker till ditt skolevenemang:

#### [Behöver du mer information? Ta en titt på våra resurser för att bjuda in politiker att delta i ditt evenemang]({{ how_to_public_officials_url }}).

**Ämnesrad:** Kom med i vår skola när vi förändrar framtiden med en Hour of Code

Kära [Mayor/Governor/Representative/Senator LAST NAME]:

Visste du att datorer är den främsta lönekällan i USA? Det finns mer än 500 000 datorjobb öppna i hela landet, men förra året utexaminerades bara 42 969 datavetenskapsstudenter till arbetskraften.

Computer science is foundational for every industry today, yet most schools don’t offer it. At [SCHOOL NAME], we are trying to change that.

Det är därför hela vår skola deltar i historiens största läroevenemang: The Hour of Code, under Computer Science Education Week ({{ campaign_date/full }}). "Över 100 miljoner elever över hela världen har provat på "Hour of Code".

Jag skriver för att bjuda in dig att gå med i vårt Hour of Code-evenemang och tala vid vårt kickoff-möte. Det kommer att äga rum den [DATE, TIME, PLACE] och kommer att göra ett starkt uttalande om att [State or City name] är redo att lära våra elever kritiska 2000-talsfärdigheter. Vi vill säkerställa att våra elever ligger i framkant när det gäller att skapa framtidens teknik – inte bara konsumera den.

Kontakta mig på [PHONE NUMBER OR EMAIL ADDRESS]. Jag ser fram emot ditt svar.

{{ signup_button }}