---
title: Blurbs and useful stats
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# Blurbs and useful stats

### Use the following messaging if you're looking for ways to promote the Hour of Code in your newsletters and communications.

---

## Använd den är korta texten i nyhetsbrev

#### Bring computer science to your school. Start with an Hour of Code!

With technology changing every industry on the planet, computing knowledge has become part of a well-rounded skill set. Men färre än hälften av alla skolor undervisar om datorer! Goda nyheter är, vi är på väg att ändra detta. Om du hört talas om Hour of Code, kanske du vet att projektet skapade historia förra året. 100 miljoner elever har nu upptäckt hur tillgänglig och rolig datavetenskap kan vara genom att bara göra en timmes programmering.

Hour of Code är en entimmes introduktion till datavetenskap, utformad för att avmystifiera kod och visa att vem som helst kan lära sig grunderna. Learn more at [http://HourOfCode.com](http://HourofCode.com), try an hour yourself, or host an Hour of Code event to introduce others to the world of computing!

## Messaging for frequently asked questions

#### Varför genomför din skola "Hour of Code"?

Medan vi alla vet att det är viktigt för eleverna att lära sig navigera i dagens tech-mättade samhälle, är det många lärare som inte har så stora kunskaper inom datavetenskap och inte riktigt vet var de ska börja. Detta event är en chans för oss alla att se vad datavetenskap handlar om.

Vi hoppas att det ska väcka större intresse för eleverna att lära sig mer inom IT. Forskning visar också att barn kan förstå programmeringsprinciper innan de ens kan läsa eller skriva. I själva verket är deras hjärnor mer mottagliga för datorspråk vid ung ålder, precis som för främmande språk. <br /> <br />

#### Varför är det viktigt?

Teknik förändrar varje industrin på planeten. Under 2015 erbjöds 7 miljoner anställningar i USA inom yrken — inklusive konst och design – som värdesätter färdigheter i kodning. But 65 percent of schools in the U.S. don't teach computer science. Det är dags för oss att komma ikapp till 2000-talet. Vi vet att oavsett vad våra elever gör när de växer upp, oavsett om de börjar studera medicin, ekonomi, politik, eller konst, så behöver de veta hur man använder teknik och det kommer att ge dem större självförtroende och en konkurrensfördel. <br /> <br />

#### A quote you can use in materials

"The Hour of Code" timmen är tänkt att avmystifiera kodning och visa att datavetenskap inte är rocket science — vem som helst kan lära sig grunderna," sa Hadi Partovi, grundare och CEO av Code.org. "Över 100 miljoner elever över hela världen har provat på "Hour of Code". The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Om Code.org

Code.org är en offentlig, ideell organisation till förmån för ett större intresse för datavetenskap och med mål om större jämställhet inom IT-området. Its vision is that every student in every school has the opportunity to learn computer programming. Efter lanseringen år 2013, har Code.org organiserade kampanjen "Hour of Code" – som har introducerad över 100 miljoner elever till datavetenskap hittills. Man samarbetar i USA med 70 offentliga skoldistrikt för att rikstäckande expandera datorvetenskapliga program. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ codeorg_link }}).

## Share these on social media and in emails

[![image](/images/social-media//fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![image](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## Infographics

{{ stats_carousel }}

{{ signup_button }}