---
title: Hour of Code How-to Guide for After-school
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Як вчити одну Годину Коду в позашкільних класах і клубах

### Join the movement and introduce your students to computer science with these steps.

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it. By starting early, they’ll have a foundation for success in any 21st-century career path.

Trying an Hour of Code is a simple and fun way to introduce students to computer science, perhaps for the very first time. If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

### An Hour of Code can also be hosted remotely! To get started, check out our [tips for hosting a virtual Hour of Code event](https://hourofcode.com/us/how-to/virtual).

* * *

## 1. Перегляньте це відео <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Оберіть урок

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials** require minimal prep-time for organizers, and are self-guided - allowing kids to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Потребуєте план уроку для вашої позашкільної Години коду?** Гляньте цей [шаблон](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## Рекламуйте свою Годину коду

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. Plan your technology needs - computers are optional

Найкращий варіант Години коду включає підключені до Інтернету комп'ютери. Але вам **не** потрібен комп'ютер для кожної дитини, і ви навіть можете робити Годину коду без комп'ютера взагалі.

Make sure to test tutorials on student computers or devices to ensure they work properly on browsers with sound and video. **Have low bandwidth?** Plan to show videos at the front of the class, so each student isn't downloading their own videos. Or try the unplugged / offline tutorials.

Забезпечте навушники своєму класові, або попросіть учнів принести власні, якщо обраний вами підручник працює найкраще зі звуком.

**Не маєте достатньо пристроїв?** Застосовуйте [парне програмування](https://www.youtube.com/watch?v=vgkahOzFH2Q). Коли учні працюють спільно, вони допомагають один одному і менше покладаються на вчителя. Таким чином вони дізнаються, що інформатика є соціальною та груповою діяльністю.

## 5. Розпочніть свою Годину коду з перегляду відео для натхнення

Запустіть свою Годину коду, надихнувши учасників та обговоривши, як інформатика впливає на всі сторони нашого життя.

**Покажіть надихальні відео:**

- Перше відео з запуску Code.org, в якому показані Біл Гейтс, Марк Цукенберг і зірка НБА Кріс Бош - наявні [ 1-хвилинна](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5-хвилинна](https://www.youtube.com/watch?v=nKIu9yen5nc) і [9-хвилинна](https://www.youtube.com/watch?v=dU1xS07N-FA) версії.
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A)
- [President Obama calling on all students to learn computer science](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Знайди більше мотиваційних відео [тут](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Не біда, якщо ви всі — повні новачки в інформатиці. Ось деякі ідеї, як представити ваш захід Години коду:**

- Поясніть шляхи впливу технологій на наше життя, з прикладами, які хвилюватимуть як хлопчиків, так і дівчаток (кажіть про застосунки та технології, які використовуються для порятунку життя, допомоги людям, зв'язку між людьми тощо).
- Перелічіть повсякденні речі, які використовують код.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**Потрібна додаткова допомога?** Завантажте цей [ план уроку](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Code!

**Direct participants to the activity** - Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**When someone comes across difficulties it's okay to respond:** - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. Святкуйте

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for participants.
- Поділіться фотографіями та відео вашого заходу Години коду в соціальних мережах. Використайте #HourOfCode та @codeorg, щоби ми також могли висвітити ваш успіх!

## Інші ресурси Години коду для педагогів

- Подивіться [найкращі прийоми](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) від організаторів минулих Годин коду.
- Подивіться запис нашого [навчального вебінару для педагогів з Години коду](https://youtu.be/EJeMeSW2-Mw).
- Відвідайте [форум Години коду](http://forum.code.org/c/plc/hour-of-code), щоби отримати пораду, роз'яснення та підтримку від інших організаторів.
- Відвідайте [ЧаПи Години коду](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Що після Години коду?

Година коду є лише першим кроком на шляху вивчення того, як працюють технології, і як створювати власні програмні застосунки. Help students continue their journey and encourage them to [learn more online](/beyond)!

{{ signup_button }}