---
title: Інструкції для батьків
---

# How to do an Hour of Code with your child
Hour of Code – це простий і захоплюючий спосіб познайомити вашу дитину з інформатикою, можливо, в самий перший раз. Мало того, що інформатика лежить в основі всіх областей навчання, <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">недавні дослідження показують</a>: діти, які вивчають інформатику, краще навчаються іншим предметам, краще справляються із завданнями і на <font color="00adbc">17% частіше вступають до ВУЗу</b></font>.

Ви можете приєднатися до десятків мільйонів учнів по всьому світу в цьому глобальному заході. Разом ми можемо надихнути дітей вчитися, зламати стереотипи і допомогти їм відкрити для себе новий інтерес. Найкраще те, що у вас вже є все необхідне для вивчення Hour of Code вдома!

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>Що мені потрібно для початку?</h3>
Почати вивчення Hour of Code можуть навіть новачки. Вам не потрібен досвід у інформатиці або викладанні, щоб забезпечити дітям веселу діяльність, яка змусить їх вчитися і радіти.

Ви можете спробувати Hour of Code на комп'ютері, планшеті, смартфоні або в повністю автономному режимі! Щоб почати:

***

## 1) Ознайомтеся з заняттями та навчальними посібниками.

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

Якщо ви працюєте на комп'ютері з доступом в Інтернет, вам доступні незліченні <a href="https://hourofcode.com/us/learn">заняття Hour of Code</a>.  Ми рекомендуємо вам заздалегідь ознайомитися з деякими варіантами, щоб ви могли допомогти своїй дитині виконувати вправи, які їй сподобаються.

У всіх наших заходах вирішення проблем і критичне мислення поєднуються з веселощами і творчістю. Нижче представлені деякі з улюблених занять учнів:

- Для дитини, яка любить грати: <a href="https://code.org/minecraft">Minecraft</a> або <a href="https://code.org/dance">Танцювальна вечірка</a>
- Для дитини, яка любить Disney: <a href="https://code.org/starwars">Зоряні війни</a>,<a href="https://studio.code.org/s/frozen/stage/1/puzzle/1"> Холодне серце</a> або <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">Моана</a>
- Для дитини, яка любить вчитися: <a href="https://code.org/oceans">Штучний інтелект для океанів</a> або <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">Створення музики з нуля</a>

<h3>Доступ до технологій обмежений або відсутній?</h3>
Якщо ваш доступ до технологій обмежений або відсутній, ви можете відфільтрувати <a href="https://hourofcode.com/us/learn">заняття Hour of Code</a>, вибравши «без комп'ютерів і пристроїв» в розділі <em>«Технології класу»</em>.

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

Ви також можете переглянути ці <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">короткі відеоролики</a>, щоб дізнатися більше про те, як полегшити роботу вдома без комп'ютера!

## 2) Підготуйтеся заздалегідь
Тепер, коли у вас є кілька навчальних посібників, може бути корисно спробувати ці заняття на своєму пристрої, перш ніж познайомити з ними свою дитину.

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>Вдома більше однієї дитини?</h3>
Подумайте про те, щоб дати кожному з ваших дітей навушники, якщо вони будуть працювати на різних пристроях.  Таким чином, вони зможуть вчитися, не відволікаючи один одного.

Якщо ви збираєтеся використовувати лише один пристрій або просто хочете зробити Hour of Code більш інтерактивним, спробуйте <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">парне програмування</a>. Парне програмування спонукає дітей працювати разом. Коли вони вступають у партнерські відносини, вони допомагають один одному вирішувати проблеми. Таким чином вони дізнаються, що інформатика є соціальною та груповою діяльністю.

<h3>Розважайте дітей! </h3>
Це прекрасна можливість урізноманітнити діяльність вашої дитини. Ви можете не обмежуватися одним підручником, дотримуючись цих порад:

- Покажіть дитині <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">надихаюче відео</a> одного з її улюблених зразків для наслідування.
- Надихніть її відео про одну з <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">багатьох професій</a>, для якої потрібне знання інформатики.
- <a href="https://store.code.org/">Замовте фірмову продукцію</a>!  Ви можете вибрати футболки, наклейки або навіть тимчасові татуювання. Ви можете віддати їх відразу, або відкласти до кінця Hour of Code в якості нагороди за виконання завдання.

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Поради щодо знайомства вашої дитини з CS

Нічого страшного, якщо ви і ваша дитина новачок в інформатиці.  Ось кілька ідей, щоб познайомити вас з Hour of Code і змусити вас обох задуматися про CS:

- Поясніть, як технології впливають на наше життя, на конкретних прикладах, які можуть зацікавити вашу дитину. Наприклад, ви можете поговорити про медицину або віртуальне з'єднання людей. Також відвідайте <a href="https://code.org/csforgood">Code.org/CSforGood</a>, щоб дізнатися про пропоновані питання для обговорення.
- Разом складіть список повсякденних речей, для правильної роботи яких використовується програмний код.

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>У вас є дочки?</h3>
<a href="https://code.org/girls">Ось наші рекомендації</a>, які допоможуть пробудити в них інтерес до інформатики.  **Порада**: ви можете почати з того, що скажете їм, що у них це добре виходить!

<h3>Вирішуємо проблеми разом</h3>
Нарешті, коли ваша дитина стикається з труднощами, можна відповісти:
- “I don’t know. Let’s figure this out together.”
- «Технології не завжди дають такий результат, як ми хочемо.»
- «Вчитися програмування — це як вчитися нової мови: ви не будете володіти цим вільно одразу.»

Інформатика – це навчання тому, як «налагоджувати» ситуації, які не складалися так, як ми думали. Разом ви і ваша дитина можете придумати творчі способи вирішення проблеми!


## 4) Не забувай святкувати!

Hour of Code - подія світового масштабу, і ваша сім'я заслуговує того, щоб її відсвяткувати. Ось кілька способів зробити ваш Hour of Code особливим:

- Роздрукуйте <a href="https://staging.code.org/certificates">сертифікат Hour of Code</a>, щоб вручити його після того, як ваша дитина завершить діяльність.
- <a href="https://staging.hourofcode.com/us/promote/resources#stickers">Роздрукуйте стікери</a> вдома або <a href="https://store.code.org/">купіть їх в Інтернеті</a>, як додатковий сюрприз.
- Діліться фотографіями та відеозаписами домашнього Hour of Code в соціальних мережах. Use #HourOfCode and @codeorg so we can highlight your success, too!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>Що після Години коду?</h2>

Computer science doesn’t have to end with the Hour of Code! Хоча 90% батьків хочуть, щоб їхня дитина вивчала інформатику, більшість шкіл досі не навчають цьому. Щоб допомогти, наша навчальна програма поширюється в Інтернеті і завжди безкоштовна. <a href="https://code.org/yourschool">Дізнайтеся, як</a> принести CS до школи вашої дитини вже сьогодні.