---
title: Activity Guidelines
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Linji gwida għall-ħolqien u s-sottomissjoni ta 'tutorials u lezzjonijiet għas-Siegħa tal-Kodiċi™ u l-Ġimgħa tal-Edukazzjoni tax-Xjenza tal-Kompjuter

Code.org tospita varjetà ta 'attivitajiet ta' Hour of Code™, lezzjonijiet, u vidjows fuq il-websajts Code.org u Hour of Code. Il-lista attwali tinsab fuq []({{ urls/learn }})hourofcode.com/learn.

Trid tissottometti t-tutorja awto-gwidata tiegħek stess, lezzjoni mmexxija mill-għalliem, jew attività robotika/maker li tispjega prinċipju tax-xjenza tal-kompjuter? Ingħaqad ma 'dan il-moviment globali u għin lill-parteċipanti madwar id-dinja jibdew b'siegħa ta' kodiċi jew imorru lil hinn b'attivitajiet multi-lezzjoni, ta 'ġurnata, jew ta' ġimgħa.

**After reading the guidelines, you can submit your activity through our [Hour of Code™ Activity and AI Submission page](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Tista 'tissottometti attività fi kwalunkwe ħin, iżda l-iskadenza għall-inklużjoni fi kwalunkwe sena kalendarja partikolari hija l-1 ta' Ottubru. (Pereżempju, kwalunkwe attività riċevuta wara l-1 ta 'Ottubru, 2023, mhix se tkun elenkata għas-Siegħa tal-Kodiċi tal-2023.)** Jekk għandek xi mistoqsijiet dwar is-sottomissjoni tal-attività tiegħek, jekk jogħġbok ikkuntattjana fuq support@code.org.

Xi ftit pariri:

1. **Issottometti aktar minn attività waħda**: Jekk bnejt attivitajiet għal livelli differenti, etajiet differenti, jew kategoriji oħra, aħna nelenkaw l-attivitajiet tiegħek separatament sabiex kull għalliem ikun jista 'jsib l-aħjar ħaġa għall-klassi tagħhom. Issottometti kull tutorja jew attività individwalment. Minħabba n-numru ta 'sottomissjonijiet li rajna f'dawn l-aħħar snin, se jkollna ħin biex nirrevedu **sa 5 attivitajiet** għal kull imsieħeb. Wara dan, aħna nagħmlu l-aħjar sforz biex nirrevedu kemm jista 'jkun qabel ma tibda s-Siegħa tal-Kodiċi.

2. **Lil hinn mill-lezzjonijiet tal-Bidu**: Minbarra l-lezzjonijiet għall-għalliema u l-istudenti li qed jitgħallmu x-xjenza tal-kompjuter għall-ewwel darba, aħna nelenkaw esperjenzi ta 'tagħlim għal klassijiet sofistikati mix-xjenza tal-kompjuter li jixtiequ jmorru ftit aktar! Għinna billi tissottometti lezzjonijiet għal klassijiet li diġà huma komdi bil-punti bażiċi.

3. **Oqsma tas-suġġett**: Jkollhom idea lezzjoni kbira li tintegra Computer Science fis Matematika? Storja? Arti tal-Lingwa? Xjenza? Arti? Jew suġġett ieħor? Kellna bosta talbiet minn għalliema li jixtiequ jgħaqqdu l-Hour tal-Kodiċi mal-qasam tas-suġġett tagħhom. L-għalliema jistgħu jiffiltraw għat-tip tal-klassi tagħhom (faxxa ta 'grad jew żona tas-suġġett) u għalhekk għandna bżonn l-għajnuna tiegħek timla lakuni biex toffri attivitajiet fil-klassi jew pjanijiet tal-lezzjonijiet li jirrelataw CS ma' kull qasam ta 'suġġett ewlieni għal meded ta' grad differenti. Aħna wkoll tkompli jkollha “Xjenza tal-Kompjuter” kategorija għall-għalliema li qed ifittxu attivitajiet CS ġeneriċi.

<a id="top"></a>

## Indiċi:

- [Dak li tissottometti](#whatsubmit)
- [Linji gwida ġenerali għall-ħolqien ta 'attività ta' Siegħa ta 'Kodiċi™](#guidelines)
- [Kif Issottometti](#submit)
- [Kif ser jiġu evalwati l-attivitajiet](#inclusion)
- [Suġġerimenti għat-tfassil tal-attività tiegħek](#design)
- [Linji Gwida tat-Tradem](#tm)
- [Traċċar tal-Pixel](#pixel)
- [Promozzjoni tal-attività tiegħek, CSEDWeek, u Hour of Code](#promote)

<a id="whatsubmit"></a>

## Dak li tissottometti

**Puzzle jew logħba awtogwidata ([eżempju](https://code.org/dance))**

Dawn l-attivitajiet huma mfassla għall-istudenti biex jidderieġu lilhom infushom permezz ta 'tutorja. Ma jeħtiġux ħafna struzzjoni minn xogħol ta 'preparazzjoni ta' għalliem jew għalliem.

**Lezzjoni ffaċilitata mill-Għalliema ([eżempju](https://studio.code.org/s/course1/lessons/2/levels/1), [mudell](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Issa li mijiet ta 'eluf ta' edukaturi ppruvaw is-Siegħa tal-Kodiċi, ħafna klassijiet huma lesti għal attivitajiet aktar kreattivi li jgħallmu l-baŜi tax-xjenza tal-kompjuter. Biex ngħinu għalliema aktar avvanzati jsibu ispirazzjoni, aħna niġbru u nikkuraw lezzjonijiet u pjanijiet ta 'attività “immexxija mill-għalliema” għal veterani ta' Hour of Code.

Tip wieħed ta 'attività li se nidhru għal għalliema b'esperjenza huma proġetti ta' ħolqien ta '"sandbox miftuħa”. Attivitajiet li jinkoraġġixxu lill-istudenti jibnu l-app, il-logħba, il-websajt jew proġett ieħor tagħhom stess. Jekk jiġu ffaċilitati kif suppost, attivitajiet aktar miftuħa jistgħu juru aħjar in-natura kreattiva tax-xjenza tal-kompjuter.

Xi edukaturi jistgħu wkoll jippreferu jospitaw attivitajiet ta 'Siegħa ta' Kodiċi li jsegwu format ta 'lezzjoni tradizzjonali aktar milli esperjenza ta' taħżien/logħba gwida.

Tista 'tibda b'dan [template](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) għall-pjan tal-lezzjoni tiegħek.

**Attivitajiet għall-għalliema f'suġġetti/oqsma oħra**

Aħna wkoll jidhru pjanijiet tal-lezzjonijiet iddisinjati għal oqsma ta 'suġġetti differenti. Pereżempju, pjan ta 'lezzjoni ta' siegħa għat-tagħlim tal-kodiċi fi klassi ta 'ġeometrija. Jew eżerċizzju mad-lib għall-klassi Ingliża. Jew attività kreattiva ta 'ħolqien ta' kwiżijiet għall-klassi tal-istorja. Dawn jistgħu jgħinu biex jirreklutaw għalliema f'oqsma oħra ta 'suġġetti biex jiggwidaw Siegħa ta' attività ta 'Kodiċi li hija unika għall-qasam tagħhom, filwaqt li juru kif CS tista' tinfluwenza u ttejjeb bosta oqsma ta 'suġġetti differenti.

Eżempji:

- Mirror Images (attività għal għalliem tal-arti)
- Attività arduino għal għalliem tal-fiżika
- Storja ta 'attività teknoloġika għal għalliem tal-istorja
- U ara [din il-lista](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) għal aktar ideat minn edukaturi (jew żid tiegħek mal-lista biex tispira lil ħaddieħor)

**Għal studenti bi bżonnijiet speċjali**

Jekk toħloq attività jew tutorja li hija mfassla għal studenti bi bżonnijiet speċjali, jekk jogħġbok ċempel dak fid-deskrizzjoni. B'mod partikolari, hemm ftit għażliet għal dawk neqsin mill-vista. Jekk l-attività tiegħek hija mfassla għal din l-udjenza, jekk jogħġbok għarrafna.

[**Lura għall-quċċata**](#top)

<a id="guidelines"></a>

## Linji gwida ġenerali għall-ħolqien ta 'Siegħa ta' attività tal-Kodiċi

L-għan ta 'Siegħa ta' Kodiċi huwa li jagħti lill-jibdew l-ewwel togħma aċċessibbli tax-xjenza tal-kompjuter jew l-ipprogrammar. It-ton għandu jkun li:

- Kulħadd jista 'jitgħallem ix-xjenza tal-kompjuter - irrispettivament mill-età, sess, razza, jew abilità/diżabilità.
- Ix-xjenza tal-kompjuter hija konnessa ma 'varjetà wiesgħa ta' oqsma u interessi. Kulħadd għandu jitgħallem!
- Ħeġġeġ lill-istudenti biex joħolqu xi ħaġa unika li tista 'tinqasam mal-ġenituri/ħbieb jew online.

L-attivitajiet għandhom jgħallmu kunċett tax-xjenza tal-kompjuter bħal loops, conditionals, encryption, jew kif jaħdem l-Internet. Attività tista 'wkoll jgħallmu dwar kif ix-xjenza tal-kompjuter jgħaqqad lill okkupazzjonijiet dinja reali, avvenimenti, jew l-istorja. Pereżempju, it-tagħlim tad-disinn UX biex tagħmel apps li huma sinifikanti għal udjenza jew kawża. Aħna niskoraġġixxu attivitajiet li jiffukaw fuq is-sintassi tal-ipprogrammar aktar milli l-kunċetti. Pereżempju, se nelenkaw, iżda mhux nenfasizzaw, attivitajiet li jgħallmu HTML. Bl-istess mod, aħna niskoraġġixxu lezzjonijiet ta 'programmazzjoni ta' blokki li jiffukaw fuq l-issettjar/it-tibdil ta 'għażliet ta' konfigurazzjoni aktar milli jitgħallmu kif jimmudellaw algoritmu jew proċess.

*Rekwiżiti tekniċi:* Minħabba l-varjetà wiesgħa ta 'setups tat-teknoloġija tal-iskola u tal-klassi, l-aħjar attivitajiet huma bbażati fuq il-Web jew favur l-ismartphone, jew attivitajiet ta' stil ieħor mhux imqabbad li jgħallmu kunċetti tax-xjenza tal-kompjuter mingħajr l-użu ta 'kompjuter (ara http://csunplugged.com/). [](http://csunplugged.com/) Attivitajiet li jeħtieġu app install, app tad-desktop, jew esperjenzi tal-logħob tal-console huma tajbin imma mhux ideali. Aħna mhux se lista attivitajiet li jeħtieġu jiffirmaw jew ħlas. (L-attivitajiet tar-robotika jistgħu jeħtieġu x-xiri tar-robotika.)

*Format immexxi mill-istudenti (Awto-Iggwidat):* Is-Siegħa oriġinali tal-Kodiċi kienet mibnija l-aktar fuq is-suċċess ta 'tutorials jew lezzjonijiet iggwidati minnhom infushom, iffaċilitati b'għażla mill-għalliem. Hemm ħafna għażliet eżistenti, imma jekk trid toħloq waħda ġdida, dawn l-attivitajiet għandhom ikunu ddisinjati sabiex ikunu jistgħu jkunu divertenti għal student li jaħdem waħdu, jew fi klassi li l-għalliem tiegħu għandu prep minimu jew sfond CS. Għandhom jipprovdu direzzjonijiet għall-istudenti għall-kuntrarju ta 'sfida miftuħa għal siegħa. Idealment, l-istruzzjonijiet u t-tutorials huma integrati direttament fil-pjattaforma ta 'programmazzjoni, biex jevitaw li jaqilbu tabs jew twieqi bejn it-tutorja u l-pjattaforma ta' programmazzjoni.

Biex tikseb sens tal-varjetà wiesgħa ta 'tipi ta' tutorials u pjanijiet ta 'lezzjoni li tista' toħloq, żur il- [Siegħa ta 'Attivitajiet ta' Kodiċi paġna](https://hourofcode.com/us/learn).

[**Lura għall-quċċata**](#top)

<a id="submit"></a>

## Kif tissottometti

Żur il- [Hour of Code™ Attività Sottomissjoni paġna](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) u imla l-mistoqsijiet li jissottomettu l-attività tiegħek.

Dak li għandek bzonn:

* L-isem u l-email tal-kuntatt primarju li jirrappreżenta l-attività sottomessa
* Isem tal-Attività (ma jistax jinkludi “Siegħa tal-Kodiċi” fl-isem)
* Rabta tal-URL għall-attività
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* Lista ta 'lingwi ta' programmazzjoni l-attività tiegħek tgħallem. Jiġifieri C/C ++, Java, JavaScript, eċċ. jew lingwa indipendenti (għal pjanijiet ta 'lezzjoni li jistgħu jiġu mgħallma f'lingwi multipli) choose language arts.
* Lista ta 'lingwi naturali appoġġjati. Nota: Id-detezzjoni tal-lingwa hija r-responsabbiltà tal-fornitur tal-attività; aħna nidderieġu mill-ġdid lill-utenti kollha lejn il-URL uniku pprovdut. or language independent (for lesson plans that can be taught in multiple languages)
* X'livell ta' esperjenza għandu jkollu edukatur biex juża l-attività tiegħek? (eż. Bidu jew Komdu.) U, liema livell ta 'esperjenza għandu jkollhom l-istudenti?
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Affarijiet addizzjonali li jkollok bżonn meta tissottometti Pjanijiet ta 'Lezzjoni

* Rabta mal-pjan tal-lezzjoni tiegħek. Din tista 'tkun paġna tal-web, link dropbox, google drive jew servizz simili.
* Liema softwer u/jew hardware l-għalliem se jkollu bżonn jagħmel il-pjan tal-lezzjoni tiegħek (Scratch? Robots? Xejn?)

#### Affarijiet addizzjonali li għandek bzonn meta tissottometti Attivitajiet Online

* Isem u logo tal-organizzazzjoni tiegħek
* Jekk huwiex konformi mal-COPPA jew le
* Rabta tal-URL għan-noti tal-għalliema (mhux obbligatorja)
* Lista ta' pjattaformi ttestjati/kompatibbli: 
    * Ibbażat fuq il-web: Liema pjattaformi ttestjajt? 
        * OS - Mac, Win, u verżjonijiet oħra
        * Browsers - IE11, Edge, Firerer, Chrome, Safari
        * Safari mobbli tal-iOS (ottimizzat bil-mowbajl)
        * Android Chrome (ottimizzat bil-mowbajl)
    * Mhux ibbażat fuq il-web: speċifika pjattaforma għal kodiċi nattiv (Mac, Win, iOS, Android, XBox, oħrajn)
    * Unplugged
* Screenshot jew immaġni tal-kummerċjalizzazzjoni tal-attività tas-Siegħa tal-Kodiċi. Jekk jogħġbok ibgħat mill-inqas immaġni waħda b'4:3 dimensjonijiet. Għandu jkun mill-inqas 520px minn 390px. Din id-dehra m'għandux ikollha test fuqha (minbarra l-logo tiegħek), sabiex tagħmilha aktar aċċessibbli għal kelliema mhux Ingliżi. Jekk ma tingħatax immaġni xierqa, nistgħu nieħdu l-screenshot tagħna stess tat-tutorja tiegħek JEW nistgħu nagħżlu li ma nelenkawhx. L-immaġini kollha għandhom jiġu sottomessi bħala link URL għal .jpg, .jpeg, jew.png.
* Sabiex issegwi b'mod aktar preċiż il-parteċipazzjoni, l-imsieħba tutorja ta 'partijiet terzi għandhom jinkludu immaġini ta' traċċar ta '1-pixel fl-ewwel paġna tat-tutorials tas-Siegħa tal-Kodiċi tagħhom. Ara l- [Traċċar Pixel](#pixel) taqsima hawn taħt għal aktar dettalji.
* Malli tispiċċa l-attività tiegħek, l-utenti għandhom ikunu diretti lejn [](https://code.org/api/hour/finish) code.org/api/hour/finish fejn ikunu jistgħu: 
    * Aqsam fuq il-midja soċjali li lestew is-Siegħa tal-Kodiċi
    * Irċievi ċertifikat li lestew is-Siegħa tal-Kodiċi
    * Ara leaderboards dwar liema pajjiżi/bliet għandhom l-ogħla rati ta 'parteċipazzjoni fil Hour ta' attivitajiet Kodiċi
    * Għal utenti li jqattgħu siegħa fuq l-attività tiegħek u ma jimlewhiex, jekk jogħġbok inkludi buttuna fuq l-attività tiegħek li tgħid “Jien lest bis-Siegħa tal-Kodiċi tiegħi” li torbot lura għal [](https://code.org/api/hour/finish) code.org/api/hour/finish ukoll.
* (Mhux obbligatorju) Aħna nistgħu nsegwu link ta 'stħarriġ/formola onlajn li titlob rapport tal-metriċi ta' attività li ġejjin: 
    * Għal attivitajiet onlajn (speċjalment apps tal-ismartphone/tablet): 
        * Numru ta' utenti
        * Kemm lestew il-kompitu
        * Ħin medju fuq il-kompitu
        * Numru ta 'linji totali ta' kodiċi miktuba fuq l-utenti kollha
        * Kemm kompla għaddej għal aktar tagħlim (imkejjel bħala kull utent li jispiċċa l-kompitu u jmur fuq kompiti addizzjonali fis-sit tiegħek)
    * Għal attivitajiet offline 
        * Numru ta' dawnlowds tal-verżjoni stampata tal-attività (jekk applikabbli)

#### Affarijiet addizzjonali li jkollok bżonn meta tissottometti r-Robotika

* Jekk tissottometti attività tar-robotika, għandna nkunu nafu l-ispiża għal kull student għar-robotika.
* Biex tevalwa l-attivitajiet tar-robotika għall-inklużjoni fuq il-websajt, ser ikollna bżonn li tibgħat kits tal-kampjuni lir-reviżuri.

[**Lura għall-quċċata**](#top)

<a id="inclusion"></a>

## Kif ser jiġu evalwati l-attivitajiet

Kumitat divers ta 'edukaturi tax-xjenza tal-kompjuter se jikklassifika sottomissjonijiet ibbażati fuq kriterji kwalitattivi u kwantitattivi. L-attivitajiet kollha li jaqblu mal-kriterji bażiċi se jiġu elenkati.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Jekk il-kumitat ta 'reviżjoni jivvaluta l-attività żero fil-kwalità tal-produzzjoni (minħabba bugs ħżiena jew struzzjonijiet li jagħmluha diffiċli ħafna biex tużah), fil-promozzjoni tat-tagħlim fi gruppi sottorappreżentati (minħabba materjal razzist/sessist), f'valur edukattiv (ma jgħallimx kunċetti CS), jew gost/involviment (minħabba li huma diffiċli/skoraġġanti għall-istudenti biex jaħdmu), l-attività ma tiġix elenkata.

- Kwalità għolja ta 'produzzjoni
- Tippromwovi t-tagħlim mill-gruppi demografiċi kollha (esp. studenti sottorappreżentati fis-CS, bħal nisa żgħażagħ, studenti minn gruppi razzjali u etniċi marġinalizzati, u studenti b'diżabilità)
- Edukattivi (tgħallem ukoll kunċetti tax-xjenza tal-kompjuter)
- Pjaċir u involviment
- Jinkoraġġixxi lill-istudenti biex joħolqu xi ħaġa unika li jistgħu jaqsmu (Għal studenti iżgħar: mal-ġenituri u l-klassi. Għal studenti aktar antiki: fuq l-Internet)

Barra minn hekk, sabiex jiġu elenkati, l-attivitajiet kollha għandhom:

Għal attivitajiet awtodiretti għal għalliema u studenti ġodda, il-kumitat ta 'reviżjoni se jkun qed ifittex jekk:

- Ikun xieraq għal klassi ta 'skola pubblika (l-ebda pistoli, l-ebda kontenut espliċita/matur, l-ebda kontenut reliġjuż, eċċ.)
- Jeħtieġu l-ebda sinjal
- Ma teħtieġ l-ebda ħlas (eċċezzjoni għall-attivitajiet tar-robotika li dawn jistgħu jeħtieġu xiri ta 'robot/kit)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- L-għalliema jistgħu jużaw it-tutorja jew l-attività mingħajr sfond fix-xjenza tal-kompjuter
- L-istudenti jistgħu jirnexxu mingħajr sfond fix-xjenza tal-kompjuter
- L-istudenti jistgħu jidderieġu lilhom infushom permezz tat-tutorja mingħajr gwida tal-ġenituri jew tal-għalliema

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Irċievi l-ogħla klassifikazzjonijiet mill-kumitat ta' reviżjoni
- Huma siegħa attivitajiet awto-diretti ddisinjati għal dawk li jibdew (studenti u għalliema)
- Appell lil firxa wiesgħa ta 'utenti (bejn pjattaformi, lingwi u etajiet)
- Jeħtieġu l-ebda installazzjoni
- Huma ġodda din is-sena

[**Lura għall-quċċata**](#top)

<a id="design"></a>

## Suġġerimenti għat-tfassil ta 'siegħa tutorials iggwidati minnhom infushom

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Inkludi noti tal-għalliema.** Ħafna mill-attivitajiet għandhom ikunu diretti mill-istudenti, imma jekk attività hija ffaċilitata jew ġestita minn għalliem, jekk jogħġbok inkludi direzzjonijiet ċari u sempliċi għall-għalliem fil-forma ta 'noti għall-għalliema f'URL separat sottomess mal-attività tiegħek. Mhux biss l-istudenti huma novizzi, uħud mill-għalliema huma wkoll. Inkludi informazzjoni bħal:

**Inkorpora feedback fi tmiem l-attività.** (Eż. “Inti lest 10 livelli u tgħallmu dwar loops! Xogħol kbir!”)

**Jinkoraġġixxu lill-istudenti biex post għall-midja soċjali (fejn xieraq) meta ħadthom lest.** Per eżempju “I ghamilt Siegħa ta 'Kodiċi ma ________ Have you? #HourOfCode” jew “Jien għamilt #HourOfCode bħala parti minn #CSEdWeek. Have you?

- Fuq liema pjattaformi u browsers it-tutorja taħdem l-aħjar?
- Jaħdem fuq smartphones? Pilloli?
- Do you jirrakkomandaw ipprogrammar par?
- Konsiderazzjonijiet għall-użu fi klassi? Eż jekk hemm vidjows, avża lill-għalliema biex juru l-vidjows fuq skrin ipproġettat għall-klassi kollha biex jaraw flimkien

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Kun żgur li t-tutorja tiegħek tista 'tintuża</a> f'paradigma ta' Programmazzjoni ta 'Pair.</strong> Dan huwa partikolarment utli għas-Siegħa tal-Kodiċi minħabba li ħafna klassijiet m'għandhomx 1:1 hardware għall-istudenti kollha.</p> 

[**Lura għall-quċċata**](#top)

<a id="tm"></a>

## Linji Gwida tat-Tradem

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Uża “Siegħa ta 'Kodiċi” biss b'konnessjoni ma' attivitajiet mhux kummerċjali CS Edukazzjoni fil-kuntest tal-kampanja Siegħa ta 'Kodiċi, u għall-ebda skop ieħor.
2. Kwalunkwe referenza għal “Siegħa tal-Kodiċi” għandha tintuża b'mod li ma jissuġġerixxix li huwa l-isem tad-ditta tiegħek stess, iżda li pjuttost jirreferi l-Hour of Code bħala moviment bażiku. Eżempju tajjeb: “Ipparteċipa fis-Siegħa ta 'Code® fuq Acmecorp.com”. Eżempju ħażin: “Ipprova Siegħa tal-Kodiċi minn ACME Corp”.
3. Uża superscript “®” fl-iktar postijiet prominenti li ssemmi “Siegħa tal-Kodiċi”, kemm fuq il-websajt tiegħek kif ukoll fid-deskrizzjonijiet tal-app.
4. Inkludi lingwa fuq il-paġna (jew fil-footer), inklużi links għas-Siegħa tal-Kodiċi, CSedWeek u siti web Code.org, li tiżvela kemm dawn li ġejjin: a. Siegħa ta 'Code® u Hora del Código® huma trademarks irreġistrati ta' Code.org; u b. “Il-”[Siegħa tal-Kodiċi](http://hourofcode.com/) ® hija inizjattiva nazzjon mill [Code.org](http://code.org/) li jintroduċu miljuni ta 'studenti għal siegħa ta' xjenza tal-kompjuter u l-ipprogrammar tal-kompjuter.”
5. Tużax “Siegħa tal-Kodiċi” fl-ismijiet tal-app.
6. Tużax “Siegħa ta 'Kodiċi” b'konnessjoni ma' kwalunkwe użu jew skop kummerċjali (eż., Tpoġġi l-attività tas-Siegħa tal-Kodiċi tiegħek wara paywall; il-promozzjoni ta 'servizz imħallas ieħor bħala parti mill-attività tas-Siegħa tal-Kodiċi tiegħek; bejgħ ta 'merkanzija ta' Siegħa tal-Kodiċi).
7. Tużax “Siegħa ta 'Kodiċi” b'konnessjoni ma' kwalunkwe attività li teħtieġ login jew ħolqien ta 'kont.

[**Lura għall-quċċata**](#top)

<a id="pixel"></a>

## Traċċar tal-Pixel

Jekk it-tutorja tiegħek hija approvata u inkluża fuq il-paġna tat-tutorja finali, Code.org jagħtik pixel ta 'traċċar uniku għalik biex tintegra fit-tutorja tiegħek. Ara l-eżempju hawn taħt. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   


[**Lura għall-quċċata**](#top)

<a id="promote"></a>

## Promozzjoni tal-attivitajiet tiegħek, CSEDWeek, u Hour of Code

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Siegħa tal-Karatteristika tal-Kodiċi u CSEDWeek fuq il-websajt tiegħek. Ex: <http://www.tynker.com/hour-of-code>
- Tippromwovi Siegħa ta 'Kodiċi billi tuża midja soċjali, midja tradizzjonali, listi tal-posta, eċċ, billi tuża hashtag #HourOfCode (b'ittri kbar H, O, C)
- Organizza avveniment lokali jew staqsi lill-impjegati tiegħek biex jospitaw avveniment fi skejjel lokali jew gruppi tal-komunità.
- Ara tagħna [kit tar-riżorsi](https://hourofcode.com/us/promote) għal aktar informazzjoni.

[**Lura għall-quċċata**](#top)

{{ signup_button }}