---
title: Rueda de prensa sobre la Hora del Código para funcionarios electos
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Muestra del comunicado a la prensa para los funcionarios electos

### Utiliza este ejemplo del lenguaje para comunicado de prensa como ayuda para elaborar el mensaje sobre la participación en la Hora del Código.

---

#### Para publiación inmediata  


#### [DATE]  


#### Contacto: [CONTACT INFORMATION]

<br />

**Gobierno/Senador/Miebro de Asamble/Representante/Alcalde/Miembro del Consejo [INSERTE NOMBRE] participó en la Hora del Código con estudiantes locales** <br />

La comunidad se une para tomar conciencia sobre la importancia de la educación de las ciencias de la computación participando en la semana de la educación de la ciencia de computación <br /> <br />

**FECHA** - [**INSERTE NOMBRE**] se unió a los directores y miembros de la Facultad de[**INSERTE NOMBRE DE LA ESCUELA**], líderes empresariales y familias locales hoy en [**NOMBRE DEL EVENTO**] para participar en la Hora de Código como parte de la Semana Educativa de Ciencias de Computación . **INSERTE NOMBRE** y los miembros de la comunidad se unieron a decenas de millones de personas alrededor del mundo que forman parte del evento educativo más grande en la historia. <br />

[**INSERTE DETALLES DEL EVENTO, USE LENGUAJE DESCRIPTIVO Y CUANTIFICABLE. POR EJEMPLO:**]  
"La escuela primaria Daniels Run celebró en toda la escuela un evento de la Hora de Código para exponer a sus estudiantes a las Ciencias de la Computación. Más de 700 estudiantes de todos los grados hicieron al menos una Hora del Código. Una docena de padres y voluntarios de la comunidad ayudaron durante el día y reunieron a los niños para una demostración de por qué ciencias de la computación es importante en la vida de estos estudiantes" <br />

[**TEXTO COMÚN DE MUESTRA PARA EL CONTEXTO:**]  
Los ordenadores están por todas partes, pero menos escuelas enseñan Ciencias de la Computación que hace 10 años. Las chicas y los estudiantes de color están severamente subrepresentados. La buena noticia es que lo estamos cambiando para mejor. La Hora del Código es una puerta de entrada para proveer a todos los estudiantes el acceso de alta calidad a la educación en Ciencias de la Computación. <br />

Más de 100 millones de estudiantes de todo el mundo ya han hecho una Hora del Código. Gracias a la Hora del Código, la informática ha estado en las páginas principales de Google, MSN, Yahoo! y Disney. El Presidente Obama, Shakira, y Ashton Kutcher dieron inicio a la Hora del Código con vídeos. Más de 100 socios aunaron esfuerzos para apoyar este movimiento. <br />

[**INSERTAR CITA DEL PORTAVOZ, EJEMPLO DEBAJO:**]  
"Tenemos que fomentar y adoptar el interés de los estudiantes en las Ciencias de la Computación," dijo [**INSERTAR NOMBRE**]. "Cada estudiante merece la oportunidad de aprender las Ciencias de Computación para acceder a las mejores carreras del siglo Xxi" <br />

[**INSERTE MÁS INFORMACIÓN ACERCA DE SU EVENTO Y/O DE SU ORGANIZACIÓN**] <br />

[**INSERTE CITA DE OTRA ORGANIZACIÓN O ALGUIEN QUE ASISTIÓ AL EVENTO** <br />

Para obtener más información sobre [**EVENTO/PROGRAMA/ETC**], visite [**INSERTE SITIO WEB**] o contacte [**INSERTE INFORMATION DE CONTACTO**]

{{ signup_button }}