---
title: Paquete de prensa
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Cómo atraer a los medios de comunicación a tu Hora del Código

### Promueve tu Hora del Código e invita a los medios locales a que vean por qué las ciencias de la computación son importantes en tu escuela.

*Para peticiones de prensa y medios, ponte en contacto con <press@code.org>*

* * *

## Consejos clave

- Ponte en contacto con los medios por correo electrónico dos semanas antes de tu evento. Si no recibes respuesta, sigue intentándolo por teléfono o correo electrónico.
- Pide a algún personal escolar o voluntario que tome fotos para compartirlas en línea o enviar a la prensa.
- Escribe sobre la Hora del Código en la página principal de tu sitio web y en el periódico de tu escuela. Publica los detalles de tu evento y las fotos de las actividades de los estudiantes.
- Comparte actualizaciones sobre tus planes, anuncia tus eventos y publica fotografías durante {{ campaign_date/year }} en Facebook y Twitter. Utiliza el hashtag **#HourOfCode** para que Code.org pueda ver y promocionar tus eventos.

## Guía paso a paso

### 1. Planifica tu evento

- Haz una reunión para dar inicio a la Hora del Código.
- Envía [una carta]({{ promote/sample_emails }}) a los padres y pídeles que difundan el mensaje.
- Envía [una carta]({{ promote/sample_emails }}) para invitar a tus autoridades locales, diputados, congresistas, gobernador o personas influyentes en el mundo de los negocios a que conversen con tus estudiantes.
- Organiza actividades grupales (como una demostración de una actividad de programación ‘sin conexión’), o muestra lo que han hecho los estudiantes y guía las actividades.
- Muestra [un video de la Hora del Código]({{ urls/home }}) de Code.org o uno de [estos videos]({{ promote/videos }}) para inspirar a los estudiantes. <br />

### 2. Identifica a los periodistas que cubren eventos escolares o locales

Como periódicos locales, estaciones de televisión y radio, o blogs. <br />

### 3. Ponte en contacto con medios locales

La mejor forma de ponerse en contacto es por correo electrónico. Debería ser breve y comunicar "por qué las personas deberían interesarse en este evento". Incluye información de contacto (como un número de teléfono móvil) para quien esté en el lugar el día del evento. **[Mira un ejemplo de mensaje para los medios]({{ promote/press-kit-emails }})**.

Busca en línea la información de contacto de un periodista. Si no puedes encontrarla, llama a la editora para preguntar o envía un correo electrónico a la dirección del medio y pide que reenvíen tu mensaje al periodista adecuado. <br />

### 4. Prepárate para las preguntas que te hagan acerca de tu evento escolar. Estos son algunos ejemplos:

#### ¿Por que hace tu escuela una Hora del Código?

Todos sabemos que es importante que los estudiantes aprendan a navegar en este mundo saturado de tecnología, muchos profesores no tienen experiencia en Ciencias de la Computación y no saben por donde empezar. Este evento es una oportunidad para que todos nosotros veamos qué son las Ciencias de la Computación.

Esperamos que despierte inquietud en nuestros estudiantes para seguir aprendiendo. Los investigaciones también demuestran que los niños purden aprender conceptos de programación antes de que sepan leer y escribir. De hecho, el cerebro es más receptivo a los lenguajes de programación a temprana edad, como en idiomas extranjeros. <br /> <br />

#### ¿Por qué es importante?

La tecnologia esta transformando todas las industrias en el planeta. En el ano 2015, 7 millones de empleos en los Estados Unidos fueron en ocupaciones -incluyendo arte y diseno- que valoran las destrezas de codificacion. Pero el 60 por ciento de las escuelas en los Estados Unidos no enseñan ciencias de la computación. Es tiempo de avanzar al siglo 21. Sabemos que sin importar la decisión que tomen nuestros estudiantes respecto a lo que harán de grandes; medicina, negocios, política o artes. Saber cómo se desarrolla la tecnología les dará confianza y aprendizaje para triunfar. <br />

<a id="sample-emails"></a>

## Ejemplo de un correo electrónico que puedes enviar para invitar a los medios locales a tu evento

**Asunto**: Escuela local se une a la misión de introducir a los estudiantes en las ciencias de la computación

Las computadoras están en todas partes, cambian todas las industrias del planeta, pero menos de la mitad de las escuelas enseñan ciencias de la computación. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. La buena noticia es que estamos trabajando para cambiar esto.

Con la Hora del Código, las ciencias de la computación han estado en las páginas principales de Google, MSN, Yahoo! y Disney. Más de 100 socios se han unido para apoyar este movimiento. Todos los Apple Store del mundo han organizado una Hora del Código. Incluso el presidente Obama escribió su primera línea de código como parte de la campaña.

Es por eso que cada uno de los [número X] estudiantes en [NOMBRE DE LA ESCUELA] se unen al evento de aprendizaje más grande de la historia: la Hora del Código, durante la Semana por la Educación en Ciencias de la Computación (del 3 al 9 de diciembre).

Te escribo para invitarte el [DATE] a nuestra reunión inicial y ver cómo los niños comienzan la actividad.

La Hora del Código, organizada por la entidad sin fines de lucro Code.org y más de 100 socios, es un movimiento que cree los estudiantes de hoy están listos para aprender las habilidades cruciales que garantizan el éxito en el siglo 21. Únete a nosotros.

Contacto: [TU NOMBRE], [TITLE], Teléfono: (212) 555-5555 Cuándo: [FECHA y HORA de tu evento]. Dónde: [DIRECCIÓN e INSTRUCCIONES PARA LLEGAR]

Espero tu contacto. <br />

## Más detalles y frases que puedes usar en tus materiales

"La Hora del Código ha sido diseñada para desmitificar el código y mostrar que las Ciencias de la Computación no es dificil, cualquiera puede aprender lo basico," dijo Hadi Partovi, fundador y gerente general de Code.org. "Más de 100 millones de estudiantes de todo el mundo han hecho la Hora del Código. La demanda por educación relevante en del siglo Xxi en Ciencias de la Computación cruza todas las fronteras y no conoce límites." <br /> <br />

#### Acerca de Code.org

Code.org® es un una organizacion 501c3-pública, sin fines de lucro dedicada a expandir la participación en ciencias de la computación y aumentar la participación de las mujeres y los estudiantes subrepresentados de color. Su visión es que todos los estudiantes en todas las escuelas tengan la oportunidad de aprender programación informática. Después de su lanzamiento en 2013, Code.org organizó la campaña la Hora del Código – que ha introducido más de 100 millones de estudiantes en ciencias de la computación hasta la fecha – y se ha asociado con 70 distritos de escuelas públicas en todo el país para expandir programas de ciencias de la computación. Code.org es apoyado por donaciones filantrópicas de las corporaciones, fundaciones y personas generosas, incluyendo Microsoft, Facebook, Fundación de Infosys, USA, Amazon, y otros. Para obtener más información, visita [code.org]({{ urls/codeorg }}).

  
Encuentra más recursos y ejemplos de correos electrónicos [aquí]({{ promote/sample_emails }}).

{{ signup_button }}