---
title: Richtlijnen voor de tutorials
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Richtlijnen voor het maken en indienen van tutorials en lessen voor Hour of Code™ en Computer Science Education Week

Code.org biedt verschillende Hour of Code™ -activiteiten, lessen en video's op de websites van Code.org en Hour of Code. De huidige lijst is te vinden op []({{ urls/learn }})hourofcode.com/learn.

Wil je je eigen zelfgeleide tutorial, les onder leiding van een leraar of robotica/makeractiviteit indienen waarin een computerwetenschappelijk principe wordt uitgelegd? Sluit je aan bij deze wereldwijde beweging en help deelnemers over de hele wereld om aan de slag te gaan met een uur code of ga verder met activiteiten die meerdere lessen, dagen of weken duren.

**Na het lezen van de richtlijnen kun je je activiteit indienen via onze [Hour of Code™ Activity Submission pagina](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Je kunt op elk moment een activiteit indienen, maar de deadline voor opname in een bepaald kalenderjaar is 1 oktober. (Activiteiten die na 1 oktober 2023 worden ontvangen, worden bijvoorbeeld niet vermeld in de Hour of Code van 2023.)** Als je vragen hebt over het indienen van je activiteiten, neem dan contact met ons op via support@code.org.

Enkele tips:

1. **Meer dan één activiteit indienen**: Als je activiteiten hebt samengesteld voor verschillende niveaus, verschillende leeftijden of andere categorieën, vermelden we je activiteiten apart, zodat elke leerkracht het juiste voor zijn of haar klas kan vinden. Dien elke tutorial of activiteit afzonderlijk in. Gezien het aantal inzendingen dat we de afgelopen jaren hebben gezien, hebben we tijd om **tot 5 activiteiten te beoordelen,** per partner. Daarna zullen we ons best doen om er zoveel mogelijk te beoordelen voordat Hour of Code begint.

2. **Naast lessen voor beginners**: Naast lessen voor docenten en studenten die voor het eerst informatica leren, geven we een overzicht van leerervaringen voor klaslokalen met computerwetenschap die een stapje verder willen gaan! Help ons door lessen in te dienen voor lessen die al vertrouwd zijn met de basis.

3. **Vakgebieden**: Heb je een geweldig lesidee dat informatica integreert in wiskunde? Geschiedenis? Taalkunsten? Wetenschap? Kunst? Of een ander onderwerp? We hebben talloze verzoeken gekregen van docenten die het Hour of Code aan hun vakgebied willen koppelen. Leraren kunnen filteren op hun klastype (klasgroep of vakgebied), dus we hebben je hulp nodig om hiaten op te vullen om klasactiviteiten of lesplannen aan te bieden waarin CS wordt gekoppeld aan elk hoofdvak voor verschillende leerjaren. We hebben ook nog steeds een categorie „Informatica” voor docenten die op zoek zijn naar generieke CS-activiteiten.

<a id="top"></a>

## Index:

- [Wat moet ik indienen](#whatsubmit)
- [Algemene richtlijnen voor het samenstellen van een CodeUur activiteit](#guidelines)
- [Hoe kunt u dit indienen](#submit)
- [Hoe activiteiten zullen worden geëvalueerd](#inclusion)
- [Tips voor het ontwerpen van een activiteit](#design)
- [Richtlijnen voor gebruik van het handelsmerk](#tm)
- [Bijhouden van Pixel](#pixel)
- [Je activiteit, CSEDweek en Hour of Code promoten](#promote)

<a id="whatsubmit"></a>

## Wat moet ik indienen

**Zelfgeleide puzzel of spel ([voorbeeld](https://code.org/dance))**

Deze activiteiten zijn bedoeld om studenten zelf te laten regisseren door middel van een tutorial. Ze hebben niet veel instructie nodig van een leraar of voorbereidend werk van de leraar.

**Door de leerkracht gefaciliteerde les ([voorbeeld](https://studio.code.org/s/course1/lessons/2/levels/1), [sjabloon](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Nu honderdduizenden docenten het Hour of Code hebben geprobeerd, zijn veel klaslokalen klaar voor creatievere activiteiten waarbij de basisbeginselen van de informatica worden onderwezen. Om meer gevorderde docenten te helpen inspiratie op te doen, verzamelen en beheren we lessen en activiteitenplannen onder leiding van docenten voor Hour of Code-veteranen.

Een soort activiteit die we voor ervaren docenten zullen aanbieden, zijn projecten voor het maken van „open sandboxen”. Activiteiten die leerlingen aanmoedigen om hun eigen app, game, website of ander project te bouwen. Als het goed is vergemakkelijkt, kunnen meer open activiteiten beter de creatieve aard van programmering tentoonstellen.

Sommige docenten geven er misschien ook de voorkeur aan Hour of Code-activiteiten te organiseren die een traditionele lesvorm volgen in plaats van een begeleide puzzel-/spelervaring.

Je kunt beginnen met dit [sjabloon](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) voor je lesplan.

**Activiteiten voor docenten in andere vakken/vakgebieden**

We bieden ook lesplannen die zijn ontworpen voor verschillende vakgebieden. Bijvoorbeeld, een één uur durende lesplan voor het onderwijzen van codering in de meetkunde les. Of een mad-lib oefening voor Engels les. Of een creatieve quiz voor geschiedenis les. Deze kunnen helpen bij het werven van docenten in andere vakgebieden om een Hour of Code-activiteit te begeleiden die uniek is voor hun vakgebied, en tegelijkertijd laten zien hoe CS veel verschillende vakgebieden kan beïnvloeden en versterken.

Voorbeelden:

- Mirror Images (een activiteit voor een kunst docent)
- Een arduino activiteit voor een natuurkunde docent
- De geschiedenis van technologie voor een geschiedenis docent
- En zie [deze lijst](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) voor meer ideeën van docenten (of voeg je eigen ideeën toe aan de lijst om anderen te inspireren)

**Voor studenten met speciale behoeften**

Als je een activiteit of tutorial maakt die is ontworpen voor leerlingen met speciale behoeften, vermeld dat dan in de beschrijving. Er zijn met name weinig opties voor slechtzienden. Als je activiteit is bedoeld voor dit publiek, laat het ons dan weten.

[**Terug naar de top**](#top)

<a id="guidelines"></a>

## Algemene richtlijnen voor het samenstellen van een CodeUur-activiteit

Het doel van een Hour of Code is om beginners een toegankelijke eerste kennismaking te geven met informatica of programmeren. De toon zou moeten zijn dat:

- Iedereen kan informatica leren, ongeacht leeftijd, geslacht, ras of capaciteit/beperking.
- Informatica is verbonden met een grote verscheidenheid aan vakgebieden en interesses. Iedereen zou het moeten leren!
- Moedig leerlingen aan om iets unieks te maken dat kan worden gedeeld met ouders/vrienden of online.

De activiteiten moeten een computerwetenschappelijk concept aanleren, zoals loops, conditionals, encryptie of hoe het internet werkt. Een activiteit kan ook leren over hoe informatica verband houdt met beroepen, gebeurtenissen of geschiedenis in de echte wereld. Bijvoorbeeld door UX-design aan te leren om apps te maken die betekenisvol zijn voor een publiek of doel. We raden activiteiten af die zich richten op de syntaxis van programmeren in plaats van op de concepten. We zullen bijvoorbeeld activiteiten die HTML aanleren opsommen, maar niet benadrukken. Op dezelfde manier raden we lessen in blokprogrammering af die gericht zijn op het instellen/wijzigen van configuratieopties in plaats van te leren hoe een algoritme of proces te modelleren.

*Technische vereisten:* Vanwege de grote verscheidenheid aan technologische instellingen op school en in de klas zijn de beste activiteiten webgebaseerd of smartphonevriendelijk, of activiteiten die anderszins losgekoppeld zijn, waarbij computerwetenschappelijke concepten worden bijgebracht zonder het gebruik van een computer (zie http://csunplugged.com/). [](http://csunplugged.com/) Activiteiten waarvoor een app moet worden geïnstalleerd, een desktop-app of een spelconsole moet worden gebruikt, zijn oké, maar niet ideaal. We zullen geen activiteiten vermelden waarvoor aanmelding of betaling vereist is. (Robotica-activiteiten kunnen de aanschaf van robotica vereisen.)

*Indeling onder leiding van studenten (zelfgestuurd):* Het oorspronkelijke Hour of Code was voornamelijk gebaseerd op het succes van zelfgeleide tutorials of lessen, optioneel gefaciliteerd door de docent. Er zijn al een tal van bestaande opties, maar als u een nieuwe wilt creëeren, moet deze zo worden ontworpen dat het leuk blijft voor een student om er alleen aan te werken en dat het makkelijk is voor een leraar die zich minimaal heeft voorbereid en weinig af weet van programmering. Deze moeten aanwijzingen bieden voor de scholieren, in tegenstelling tot een open-einde urenlange uitdaging. In het ideale geval zijn de instructies en tutorials rechtstreeks geïntegreerd in het programmeringsplatform, om te voorkomen er geschakeld moet worden tussen tabs of windows van de tutorial en het programmeringsplatform.

Om een idee te krijgen van de grote verscheidenheid aan soorten tutorials en lesplannen die je kunt maken, ga naar de pagina [Hour of Code-activiteiten](https://hourofcode.com/us/learn).

[**Terug naar de top**](#top)

<a id="submit"></a>

## Hoe kunt u een aanvraag indienen

Ga naar de pagina [Hour of Code™ Activity Submission](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) en vul de vragen in om je activiteit in te dienen.

Wat u nodig heeft:

* Naam en e-mailadres van de primaire contactpersoon die de ingezonden activiteit vertegenwoordigt
* Naam van de activiteit (mag „Hour of Code” niet in de naam opnemen)
* URL-link naar de activiteit
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* Een lijst met programmeertalen die je activiteit leert. Dat wil zeggen C/C++, Java, JavaScript, enz. of taalonafhankelijk (voor lesplannen die in meerdere talen kunnen worden gegeven) choose language arts.
* Een lijst van ondersteunde natuurlijke talen. Opmerking: Taaldetectie valt onder de verantwoordelijkheid van de aanbieder van de activiteit; we zullen alle gebruikers doorverwijzen naar de enkele opgegeven URL. or language independent (for lesson plans that can be taught in multiple languages)
* Welk ervaringsniveau moet een opvoeder hebben om uw activiteit te gebruiken? (bijv. Beginner of Comfortabel.) En welk ervaringsniveau moeten de studenten hebben?
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Aanvullende dingen die je nodig hebt bij het indienen van lesplannen

* Link naar je lesplan. Dit kan een webpagina, dropbox-link, google drive of vergelijkbare service zijn.
* Welke software en/of hardware heeft de docent nodig om je lesplan te maken (Scratch)? Robots? Niets?)

#### Aanvullende dingen die je nodig hebt bij het indienen van online activiteiten

* Naam en logo van je organisatie
* Of het nu COPPA-conform is of niet
* Een URL-link naar de notities van de docent (optioneel)
* Een lijst van geteste/compatibele platforms: 
    * Webgebaseerd: welke platforms heb je getest? 
        * OS - Mac, Win en andere versies
        * Browsers - IE11, Edge, Firefox, Chrome, Safari
        * iOS mobiele Safari (mobiele-geoptimaliseerde)
        * Androïde Chrome (mobiele-geoptimaliseerde)
    * Niet van de web gebaseerde: platform voor systeemeigen code opgeven (Mac, Win, iOS, Android, xBox, andere)
    * Niet aangesloten
* Schermafbeelding of marketingafbeelding van de Hour of Code-activiteit. Stuur minstens één afbeelding met een afmeting van 4:3. Het moet minimaal 520 pixels bij 390 pixels zijn. Deze afbeelding mag GEEN tekst bevatten (behalve uw logo), om deze toegankelijker te maken voor niet-Engelstaligen. Als er geen geschikte afbeelding wordt aangeleverd , kunnen wij onze eigen screenshot van je tutorial maken, of we kunnen er voor kiezen deze niet aan de lijst toe te voegen. Alle afbeeldingen moeten worden ingediend als een URL-link naar een .jpg, .jpeg of .png.
* Om de deelname nauwkeuriger te kunnen volgen, moeten externe trainingspartners trackingafbeeldingen van 1 pixel opnemen op de eerste pagina van hun Hour of Code-tutorials. Zie de sectie [Tracking Pixel](#pixel) hieronder voor meer informatie.
* Na afloop van je activiteit moeten gebruikers worden doorverwezen naar [code.org/api/hour/finish](https://code.org/api/hour/finish) waar ze het volgende kunnen doen: 
    * Delen op sociale media dat zij het CodeUur voltooid hebben
    * Een certificaat ontvangen voor het voltooien van het CodeUur
    * Het bekijken van leaderboards waar te vinden is welke landen/steden de hoogste participatiegraad van CodeUur activiteiten hebben
    * Voor gebruikers die een uur aan je activiteit besteden en deze niet voltooien, voeg dan een knop bij je activiteit toe met de tekst „Ik ben klaar met mijn uur van code”, die ook teruglinkt naar [](https://code.org/api/hour/finish) code.org/api/hour/finish.
* (Optioneel) We kunnen vervolgens een link naar een online enquête of formulier plaatsen waarin om een rapport van de volgende activiteitsstatistieken wordt gevraagd: 
    * Voor online activiteiten (met name smartphone/Tablet PC apps): 
        * Aantal gebruikers
        * Hoeveel hebben de taak voltooid
        * Gemiddelde tijd op de taak
        * Aantal totale lijnen code die is geschreven over alle gebruikers
        * Hoeveel gebruikers verder zijn gegaan met leren (gemeten als: elke gebruiker die de taak heeft voltooid en doorgaat met extra taken op uw site)
    * Voor offline activiteiten 
        * Aantal downloads van papieren versie van de activiteit (indien van toepassing)

#### Aanvullende dingen die je nodig hebt bij het indienen van robotica

* Als je een robotica-activiteit indient, moeten we weten wat de kosten per student voor robotica zijn.
* Om robotica-activiteiten te evalueren voor opname op de website, moet u voorbeeldkits naar de beoordelaars sturen.

[**Terug naar de top**](#top)

<a id="inclusion"></a>

## Hoe activiteiten zullen worden geëvalueerd

Een diverse commissie van informaticadocenten zal de inzendingen rangschikken op basis van kwalitatieve en kwantitatieve criteria. Alle activiteiten die voldoen aan de basiscriteria worden vermeld.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Als de beoordelingscommissie de activiteit als nul beoordeelt wat betreft productiekwaliteit (vanwege slechte bugs of instructies waardoor de activiteit erg moeilijk te gebruiken is), wat betreft het bevorderen van leren in ondervertegenwoordigde groepen (vanwege racistisch/seksistisch materiaal), in educatieve waarde (leert geen CS-concepten) of leuk/boeiend (omdat het voor studenten moeilijk/ontmoedigend is om door te werken), wordt de activiteit niet vermeld.

- Hoge productiekwaliteit
- Bevorder het leren van alle demografische groepen (in het bijzonder studenten die ondervertegenwoordigd zijn in de informatica, zoals jonge vrouwen, studenten uit gemarginaliseerde raciale en etnische groepen en studenten met een handicap)
- Educatief (leert computerwetenschappelijke concepten goed)
- Leuk en boeiend
- Stimuleert leerlingen om iets unieks te creëren dat ze kunnen delen (Voor jongere leerlingen: met ouders en klasgenoten). Voor oudere studenten: op het internet)

Om in de lijst te worden opgenomen, moeten alle activiteiten bovendien:

Voor zelfsturende activiteiten voor nieuwe docenten en leerlingen zal de toetsingscommissie onderzoeken of:

- Geschikt zijn voor een klaslokaal op een openbare school (geen wapens, geen expliciete/volwassen inhoud, geen religieuze inhoud, enz.)
- Geen aanmelding vereist
- Geen betaling vereist (behalve voor robotica-activiteiten, hiervoor kan de aankoop van een robot/kit vereist zijn)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Docenten kunnen de tutorial of activiteit gebruiken zonder achtergrond in informatica
- Studenten kunnen succesvol zijn zonder achtergrond in informatica
- Leerlingen kunnen zichzelf door de tutorial leiden zonder begeleiding van ouders of leerkracht

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Ontvang de hoogste beoordelingen van de beoordelingscommissie
- Zijn zelfgestuurde activiteiten van een uur bedoeld voor beginners (studenten en docenten)
- Spreek een breed scala aan gebruikers aan (op verschillende platforms, talen en leeftijden)
- Geen installatie nodig
- Zijn dit jaar nieuw

[**Terug naar de top**](#top)

<a id="design"></a>

## Suggesties voor het ontwerpen van zelfgeleide tutorials van een uur

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Leraar aanbevelingen opnemen.** De meeste activiteiten zouden student-gestuurd moeten zijn, maar als een activiteit wordt ondersteund door een leerkracht, geef dan duidelijke en eenvoudige aanwijzingen voor de leraar in de vorm van leraar-opmerkingen, biedt deze aan via een afzonderlijke URL bij uw activiteit. Niet alleen de studenten zijn beginners, sommige van de leraren zijn dat net zo goed. Voeg info toe zoals:

**Voeg feedback toe aan het einde van de activiteit.** (Bijvoorbeeld: „Je hebt 10 levels voltooid en hebt over loops geleerd! Geweldig gedaan!”)

**Moedig de leerlingen aan om te posten op sociale media (in voorkomend geval) wanneer ze klaar.** Bijvoorbeeld "Ik heb meegedaan aan een CodeUur met ________, Doe jij ook mee? #HourOfCode” of „Ik heb een #HourOfCode gedaan als onderdeel van #CSEdWeek. En jij?

- Op welke platforms en browsers werkt de tutorial het beste?
- Werkt het op smartphones? Tabletten?
- Raadt u het programmeren in groepjes van twee leerlingen aan?
- Overwegingen voor gebruik in een klaslokaal? Als er bijvoorbeeld video's zijn, raad de leerkrachten dan aan om de video's op een geprojecteerd scherm te laten zien zodat de hele klas ze samen kan bekijken

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Zorg ervoor dat je tutorial kan worden gebruikt in een [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigma.** Dit is vooral handig voor het Hour of Code, omdat veel klaslokalen niet beschikken over 1:1 -hardware voor alle leerlingen.

[**Terug naar de top**](#top)

<a id="tm"></a>

## Richtlijnen voor gebruik van het handelsmerk

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Gebruik „Hour of Code” alleen in verband met niet-commerciële CS Education-activiteiten in het kader van de Hour of Code-campagne, en voor geen enkel ander doel.
2. Elke verwijzing naar „Hour of Code” moet worden gebruikt op een manier die niet suggereert dat het je eigen merknaam is, maar dat het eerder verwijst naar Hour of Code als een volksbeweging. Goed voorbeeld: „Neem deel aan de Hour of Code® op AcmeCorp.com”. Slecht voorbeeld: "Probeer CodeUur door ACME Corp".
3. Gebruik een „®” superscript op de meest prominente plekken waar je „Hour of Code” noemt, zowel op je website als in de beschrijvingen van apps.
4. Vermeld taal op de pagina (of in de voettekst), waaronder links naar de websites Hour of Code, CSEDweek en Code.org, waarin het volgende wordt beschreven: a. Hour of Code® en Hora de Código® zijn geregistreerde handelsmerken van Code.org; en b. „The '[Hour of Code](http://hourofcode.com/) ® is een landelijk initiatief van [Code.org](http://code.org/) om miljoenen studenten kennis te laten maken met een uur informatica en computerprogrammering.”
5. Gebruik „Hour of Code” niet in de namen van apps.
6. Gebruik „Hour of Code” niet voor commercieel gebruik of doel (bijvoorbeeld door je Hour of Code-activiteit achter een betaalmuur te plaatsen, een andere betaalde dienst te promoten als onderdeel van je Hour of Code-activiteit; het verkopen van Hour of Code-artikelen).
7. Gebruik „Hour of Code” niet in verband met activiteiten waarvoor een login of het aanmaken van een account vereist is.

[**Terug naar de top**](#top)

<a id="pixel"></a>

## Bijhouden van Pixel

Als je tutorial is goedgekeurd en op de uiteindelijke instructiepagina is opgenomen, zal Code.org je een unieke trackingpixel geven die je kunt integreren in je tutorial. Zie het voorbeeld hieronder. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   


[**Terug naar de top**](#top)

<a id="promote"></a>

## Het promoten van uw activiteiten, CSEDweek en Hour of Code

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Vermeld Hour of Code en CSEDweek op uw website. Bijv.: <http://www.tynker.com/hour-of-code>
- Promoot Hour of Code via sociale media, traditionele media, mailinglijsten, enz., met de hashtag #HourOfCode (met hoofdletters H, O, C)
- Organiseer een lokaal evenement of vraag uw werknemers voor het hosten van een evenement op lokale scholen.
- Zie onze [resource kit](https://hourofcode.com/us/promote) voor meer informatie.

[**Terug naar de top**](#top)

{{ signup_button }}