;This adds the python server that can handle starting and restarting
[program:video-control]
priority=5
command=python3 /opt/bin/control.py
autostart=true
autorestart=true
stopsignal=INT

;Logs (all activity redirected to stdout so it can be seen through "docker logs"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
