# don't inject K8S related manifests so skaffold doesn't rebuild/sync
skaffold.yaml
k8s

##########################################################################
# THESE LARGE STATIC FILES ARE INJECTED USING code.org-static.dockerfile #
##########################################################################
dashboard/app/assets
dashboard/public
apps/static
shared/images

apps/i18n
i18n/locales
dashboard/config/locales

pegasus/sites.v3
pegasus/sites
##########################################################################

##########################################################################
# MYRIAD DB SEED FILES ARE INJECTED USING code.org-db-seed.dockerfile    #
##########################################################################
dashboard/config/scripts
dashboard/config/scripts_json
##########################################################################


**/.git

# Why can't I find this in .gitignore? Anyway, it changes whenever vscode does its automatic 
# `bundle install` which triggers constant surprise skaffold rebuilds (ugh)
.ruby-lsp


# ???
pegasus/cache


##### Files we don't mount into the Dockerfile at all, are these needed still? ####

# 40mb json probably not supposed to be committed?
apps/test/interpreter/test-results.json

# 13mb of schools that we don't (?) seem to use in testing anymore (favoring the much shorter dashboard/test/fixtures/schools.tsv)
dashboard/config/schools.tsv

# 4mb... is this needed?
# dashboard/config/colombianSchoolData.json




##### COPY PASTED FROM /.gitignore #####

\#*#
*.pid
*.pid.oldbin
*_temp.json
*~
**/.bundle
**/.vscode
dashboard/brakeman_security_report.htm
.DS_Store
.dropbox
.tmputils
.rakeTasks
.tscache/
.idea/
.irb_history
jsconfig.json
/bin/i18n/*_credentials.yml
/bin/i18n/crowdin/*files_to_sync_out.json
npm-debug.log
/.dropbox.cache
/.gdrive_session
/apps/.babel-cache
/apps/build
/apps/build-times.log
/apps/build-times-to-upload.log
/apps/coverage
/apps/log
/apps/newrelic_agent.log
/apps/node_modules/
/bin/i18n/node_modules/
/apps/npm-debug.log
/apps/src/generated/*
!/apps/src/generated/README.md
/apps/src/util/color.js
/apps/src/util/sharedConstants.js
/apps/src/applab/sharedApplabBlocks.js
/apps/src/applab/sharedApplabGoalBlocks.js
/apps/src/p5lab/gamelab/sharedGamelabBlocks.js
/apps/src/styleConstants.js
/apps/test/entry-tests.js
/apps/test/interpreter/test-results-new*.json
/apps/yarn-error.log
/aws/.code-studio-built
/aws/.code-studio-commit-built
/aws/.shared-built
/aws/.shared-commit-built
/aws/offsite/lambda/*/node_modules/
/aws/offsite/lambda/*.zip
/bin/cron/.dts
/bin/cron/log
/build-started
/coverage
/crontab
/dashboard/config/newrelic.yml
/dashboard/db/ui_test_data.*
/dashboard/public/blockly
/dashboard/public/code-studio
/dashboard/public/shared
/dashboard/public/styleguide
/globals.yml
/levelbuilder_ci_last_run
/locals.yml
/log
/pegasus/config/newrelic.yml
/pegasus/.sass-cache
/pegasus/sites.v3/*/public/css/generated
/rebuild
/rebuild-apps
/rebuild-shared
/rebuild-code-studio
/tools/scripts/brokenLinkChecker/node_modules/
/i18n/locales/*/codeorg-markdown/
/i18n/locales/*/curriculum_content/
/i18n/locales/*/piskel/
/i18n/locales/*/standards/
/i18n/locales/*/docs/
/vendor




##### COPY PASTED FROM /dashboard/.gitignore with dashboard/ prefixing #####

/dashboard/.sass-cache
/dashboard//.bundle
/dashboard/config/application.yml
/dashboard/config/locales/*en-PLOC.yml
/dashboard/config/real_secret_words.csv

# build dependency accounting stuff
/dashboard/config/scripts/.dropbox
/dashboard/config/scripts/.hints_imported
/dashboard/config/scripts/.matches_seeded
/dashboard/config/scripts/.multis_seeded
/dashboard/config/scripts/.dsls_seeded
/dashboard/config/scripts/.seeded

# unit test and ui test artifacts
/dashboard/coverage
/dashboard/public/assets
/dashboard/test/ui/log
/dashboard/test/ui/test_status_*.html

# symlinks we use to provide links to test output
/public/coverage
/public/ui_test

/public/code-studio-package
/public/apps-package

##### COPY PASTED FROM /dashboard/log/.gitignore with /dashboard/log prefixing #####
/dashboard/log/*

##### COPY PASTED FROM /dashboard/tmp/.gitignore with /dashboard/tmp prefixing #####
/dashboard/tmp/*