---
title: حمایت از دانش‌آموزان با نیازهای ویژه برای ساعت کد
---

# حمایت از دانش‌آموزان با معلولیت برای ساعت کد

هر کسی می‌تواند در هفته آموزش علوم کامپیوتر یک ساعت کد زنی را امتحان کند. بسیاری از دانش‌آموزانی که اوتیسم، اختلال نقص توجه و بیش‌فعالی یا دیگر تفاوت‌های یادگیری دارند، عاشق برنامه‌نویسی می‌شوند. تمام دانش‌آموزان در کلاس خود را تشویق کنید که امتحان کنند! در تنظیم تجربه برای کلاس درس خود، به جای تکمیل، مشارکت را پاداش دهید. می‌توانید به همه یک [گواهی‌نامه]({{ supporting-special-needs-students/certificate }}) بدهید، بدون توجه به اینکه چند پازل یا چالش را در یک ساعت تکمیل کرده‌اند. برنامه‌نویسی دو نفره یک راه عالی دیگر برای آموزش همکاری است و دانش‌آموزان را برای حل مسائل با یکدیگر همکاری می‌کنند.</p> 

## نیازهای مختلف را با آموزش‌های آفلاین بازی وار و آنلاین برطرف کنید.

در پیدا کردن فعالیت مناسب برای همه در کلاس خود، به گزینه‌های آنلاین و "آفلاین بازی وار" که نیازی به کامپیوتر ندارند، توجه کنید. فعالیت های آفلاین بازی وار به دانش آموزان اجازه می دهد تا با مفاهیم علوم کامپیوتر آشنا شوند. [رویداد بزرگ ](https://studio.code.org/s/course1/lessons/15/levels/1) معلمان را در کنترل اعمال دانش‌آموزان قرار می‌دهد و فرصتی عالی برای تنظیم محتوا با توانایی‌های هر دانش‌آموز فراهم می‌کند.

برای سایر دانش‌آموزان، امکانات موجود در رایانه ممکن است به آنها اجازه دهد تا بهتر از یک انتخاب آفلاین بازی وار شرکت کنند. به عنوان مثال، دانش آموزان ناشنوا یا کم شنوا می توانند به طور کامل در آموزش های آنلاین شرکت کنند.

فراگیرترین انتخاب ممکن است به این بستگی داشته باشد که آیا یک مرکز کامپیوتری یا لپ تاپ در دسترس دارید یا خیر.

به عنوان مثال، آیا دانش آموزان شما تحرک کمتری دارند یا مهارت؟ اگر همه دانش‌آموزان شما در مدرسه شما به فناوری دسترسی دارند، از دانش‌آموزان یا معلم فناوری خود بپرسید که دانش‌آموزان معمولاً از چه امکاناتی با رایانه‌های موجود استفاده می‌کنند.

## اختلالات حسی

### دانش آموزان نابینا یا کم بینا 

برای دانش آموزانی که از صفحه خوان استفاده می کنند، آموزش [Quorum برای مبتدیان](https://quorumlanguage.com/hourofcode/astro1.html) یا آموزش [Quorum برای دانش آموزان راحت](https://quorumlanguage.com/hourofcode/part1.html) مکان خوبی برای شروع است. Quorum به عنوان یک زبان تفسیری شروع شد که برای دسترسی کاربران صفحه‌خوان طراحی شده بود. در نهایت، این زبان به یک زبان برنامه نویسی عمومی تبدیل شد که برای هر کاربری طراحی شده است. شما می توانید از این آموزش های ساعت کد برای کل کلاس تان استفاده کنید. و اگر می‌خواهید فراتر از یک ساعت کد بروید، تیم Quorum ابزارها و برنامه درسی بیشتری دارد.

اگر دانش‌آموز شما از امکانات دیگر در کلاس‌های فناوری استفاده می‌کند، می‌توانید از آن‌ها برای کمک به Hour of Code نیز استفاده کنید. این موارد می تواند شامل نمایشگرهای بزرگتر، بزرگنمایی نرم‌افزار صفحه نمایش، تنظیمات کنتراست بالا در سیستم عامل آنها، کنترل صوتی و موارد دیگر باشد.

### دانش آموزانی که ناشنوا یا کم شنوا هستند

[آموزش ها Code.org ](https://studio.code.org/)همگی برای استفاده با یا بدون صدا طراحی شده اند. همه ویدئوها دارای زیرنویس هستند. برخی از دانش آموزان همچنین می توانند از هدفون تنظیم شده با حجم بالاتر بهره‌مند شوند.

## بیشتر بدانید

برای کسب اطلاعات بیشتر در مورد آموزش علوم کامپیوتر و دانش آموزان با نیازهای ویژه، این [کتاب آنلاین]({{ supporting-special-needs-students/book }}) را توصیه می کنیم.