---
title: कंप्यूटर विज्ञान शिक्षा सप्ताह का नमूना संकल्प सहायक और ऑवर ऑफ़ कोड
layout: wide
nav: promote_nav
---

{{ signup_button }}

# नमूना कंप्यूटर विज्ञान शिक्षा सप्ताह का संकल्प

### कंप्यूटर विज्ञान शिक्षा सप्ताह और इसके लक्ष्यों का समर्थन करने वाले नमूना समाधान के लिए भाषा नीचे दी गई है, जिनका उपयोग राज्य और स्थानीय विधायक कर सकते हैं।

* * *

#### **रिज़ॉल्यूशन**  


#### “कंप्यूटर विज्ञान शिक्षा सप्ताह” के लक्ष्यों और आदर्शों का समर्थन करना

जबकि कंप्यूटर विज्ञान शिक्षा सप्ताह हमारे समाज को बदलने में कंप्यूटर विज्ञान की महत्वपूर्ण भूमिका पर प्रकाश डालता है और कैसे कंप्यूटर विज्ञान नवाचार को सक्षम बनाता है और आर्थिक अवसर पैदा करता है;

जबकि कंप्यूटिंग तकनीक आधुनिक संस्कृति का एक अभिन्न अंग है और लोगों के एक-दूसरे और उनके आसपास की दुनिया के साथ बातचीत करने के तरीके को बदल रही है;

जबकि कंप्यूटर विज्ञान उद्योग को बदल रहा है, वाणिज्य के नए क्षेत्रों का निर्माण कर रहा है, विज्ञान के सभी क्षेत्रों में नवाचार चला रहा है और स्थापित आर्थिक क्षेत्रों में उत्पादकता बढ़ा रहा है;

जबकि कंप्यूटर विज्ञान का क्षेत्र एक मूलभूत विषय है जो हमारी अर्थव्यवस्था के सूचना प्रौद्योगिकी क्षेत्र को रेखांकित करता है, जिसका संयुक्त राज्य अमेरिका के आर्थिक उत्पादन में महत्वपूर्ण योगदान है;

जबकि आर्टिफिशियल इंटेलिजेंस साक्षरता कृत्रिम बुद्धिमत्ता के काम करने के तरीके से जुड़े ज्ञान, कौशल और दृष्टिकोण को संदर्भित करती है, जिसमें कंप्यूटर विज्ञान में मूलभूत अवधारणाएं शामिल हैं, और कृत्रिम बुद्धिमत्ता का सुरक्षित, जिम्मेदारी और नैतिक रूप से उपयोग कैसे किया जाता है;

जबकि कृत्रिम बुद्धिमत्ता सहित कंप्यूटर विज्ञान का क्षेत्र, संयुक्त राज्य अमेरिका की अर्थव्यवस्था के लगभग सभी क्षेत्रों को मौलिक रूप से बदलने की शक्ति वाली प्रौद्योगिकियां हैं;

जबकि कृत्रिम बुद्धिमत्ता सहित कंप्यूटर विज्ञान के सभी क्षेत्रों में तकनीकी नेतृत्व आर्थिक और राष्ट्रीय सुरक्षा की अनिवार्यता है;

जबकि देश भर में 500,000 से अधिक ओपन कंप्यूटिंग पदों के साथ कंप्यूटर विज्ञान की नौकरियों के लिए दृष्टिकोण उज्ज्वल है;

जबकि छात्रों को उच्च गुणवत्ता वाली कंप्यूटर विज्ञान गतिविधियों में भाग लेने का अवसर प्रदान करना उन्हें क्षेत्र द्वारा प्रदान किए जाने वाले समृद्ध अवसरों से अवगत कराता है और महत्वपूर्ण सोच कौशल प्रदान करता है जो जीवन भर उनकी सेवा करेंगे;

जबकि सभी छात्र कंप्यूटर विज्ञान शिक्षा में पूरी तैयारी के हकदार हैं, जिसमें शिक्षा के प्राथमिक और माध्यमिक स्तर पर कंप्यूटर विज्ञान सीखने के लिए आवश्यक योग्य शिक्षकों, प्रौद्योगिकी और आयु-उपयुक्त पाठ्यक्रम तक पहुंच शामिल है;

जबकि कंप्यूटर विज्ञान शिक्षा में चुनौतियों का सामना करना पड़ता है, जिसमें सभी छात्रों के लिए कंप्यूटर विज्ञान पाठ्यक्रमों तक पहुंच में सुधार करना और कंप्यूटर विज्ञान शिक्षकों के लिए व्यावसायिक विकास प्रदान करना शामिल है;

जबकि कंप्यूटर विज्ञान शिक्षा सप्ताह के दौरान एक घंटे के कोड में भाग लेने से कंप्यूटर विज्ञान के क्षेत्र का रहस्योद्घाटन किया जा सकता है और अधिक छात्रों को कंप्यूटर विज्ञान की आगे की पढ़ाई करने के लिए प्रोत्साहित किया जा सकता है;

जबकि कंप्यूटर विज्ञान के क्षेत्र में सभी स्तरों और शाखाओं में नस्ल, जातीयता और लिंग में विविध उम्मीदवारों के क्षेत्र को आकर्षित करना और बनाए रखना शामिल है;

जबकि कंप्यूटर विज्ञान के क्षेत्र में पहली महिलाओं में से एक ग्रेस मरे हॉपर ने नई प्रोग्रामिंग भाषाओं का निर्माण किया और कंप्यूटर सिस्टम के लिए अग्रणी मानकों का निर्माण किया, जिसने कंप्यूटर विज्ञान में कई प्रगति की नींव रखी; और

जबकि ग्रेस हॉपर के जन्मदिन के सम्मान में {{ campaign_date/start_long }}, इस सप्ताह को 'कंप्यूटर विज्ञान शिक्षा सप्ताह' के रूप में नामित किया गया है: अब, इसलिए, यह <br />

हल किया गया, कि (सदन या सीनेट, राज्य, काउंटी, शहर या स्कूल बोर्ड) --

(1) कंप्यूटर विज्ञान शिक्षा सप्ताह ({{ campaign_date/full }}) के पदनाम का समर्थन करता है;

(2) स्कूलों, शिक्षकों, अभिभावकों और नीति निर्माताओं को कंप्यूटर विज्ञान शिक्षा सप्ताह में भाग लेने के लिए प्रोत्साहित करता है ताकि उनके छात्र ऑवर ऑफ कोड में भाग ले सकें;

(3) स्कूलों, शिक्षकों, शोधकर्ताओं, विश्वविद्यालयों, व्यापार जगत के नेताओं और नीति निर्माताओं को सभी शैक्षिक स्तरों पर कंप्यूटर विज्ञान में स्थायी सीखने के अनुभव प्रदान करने और छात्रों को कंप्यूटर विज्ञान अवधारणाओं के संपर्क में आने के लिए प्रोत्साहित करने के लिए शिक्षकों के लिए अत्याधुनिक व्यावसायिक विकास प्राप्त करने के लिए तंत्र की पहचान करने के लिए प्रोत्साहित करता है;

(4) कंप्यूटर विज्ञान में कम प्रतिनिधित्व वाले नस्लीय और जातीय समूहों की महिला छात्रों और छात्रों के लिए मौजूदा कार्यक्रमों के माध्यम से अवसरों को प्रोत्साहित करता है।

{{ signup_button }}