---
title: Инструкции
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Как преподавать Час Кода на внеклассных занятиях и в кружках

### Присоединяйтесь к движению и познакомьте группу учеников с их первым часом информатики с помощью этих шагов. Час Программирования легко провести - даже для новичков! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

---

## 1. Посмотрите эту видео-инструкцию <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Выберите учебное пособие

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**Все уроки Часа Программирования** требуют минимального времени на подготовку для организаторов и предназначены для самостоятельной работы, позволяя детям работать в своем собственном темпе и на своем уровне подготовки.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Нужен план урока для вашего внеклассного Часа Кода?** Посмотрите этот [шаблон](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. Продвигайте свой Час Программирования

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. Определите вашу потребность в оборудовании - компьютеры не обязательны

Час Кода лучше всего проводить с компьютерами, имеющими подключение к Интернету. Но вам **не** нужен компьютер для каждого ребенка, и даже можно провести Час Программирования вообще без компьютеров.

Протестируйте пособия на компьютерах или устройствах учеников, чтобы убедиться, что они корректно работают в браузерах со звуком и видео. **Низкая скорость интернета?** Запланируйте показ видео сразу всему классу, чтобы каждый ученик не скачивал видео отдельно. Или попробуйте оффлайн учебные пособия.

Обеспечьте наушниками ваш класс или попросите учеников принести свои собственные, если урок, который вы выбрали, лучше всего работает со звуком.

**Не хватает устройств?** Используйте [парное программирование](https://www.youtube.com/watch?v=vgkahOzFH2Q). Когда ученики становятся партнерами, они помогают друг другу и меньше полагаются на учителя. Также они увидят, что информатика социальна и сплачивает людей.

## 5. Начните ваш Час Программирования с вдохновляющего видео

Сделайте Час Кода более эффективным, рассказывая о роли компьютерной науки в жизни каждого и вдохновляя учеников.

**Покажите вдохновляющее видео:**

- Исходное видео запуска Code.org с участием Билла Гейтса, Марка Цукерберга и звезды НБА Криса Боша - дотупны [1 минутная](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 минутная](https://www.youtube.com/watch?v=nKIu9yen5nc), и [9 минутная](https://www.youtube.com/watch?v=dU1xS07N-FA) версии.
- [Всемирный Час Программирования](https://www.youtube.com/watch?v=KsOIlDT145A)
- [Президент Обама призывает всех учеников изучать информатику](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Найти больше вдохновляющих видео можно [здесь](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Это нормально если вы новичок в информатике. Вот несколько идей, как начать Час Программирования:**

- Расскажите о том, как технология влияет на нашу жизнь, приводя примеры, которые понравятся как мальчикам, так и девочкам (Расскажите о приложениях и технологиях, используемых для того, чтобы спасти жизни, помогать людям, находить новые знакомства и т. д).
- Составьте список вещей, немыслимых в повседневной жизни без программирования.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

**Нужно больше руководств?** Скачайте этот [шаблон плана урока](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. Программируйте!

**Направляйте участников к заданиям** - Напишите на доске ссылку на урок. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**Если кто-то столкнулся с трудностями, будет правильно ответить:** - Я не знаю. - "Давайте научимся этому вместе." - "Технология не всегда работает так, как мы хотим." - "Изучение программирования - это как изучение нового языка; вы не будете сразу свободно разговаривать."

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. Отпразднуйте

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers for your students.
- [Закажите оригинальную футболку](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) для участников.
- Поделитесь фотографиями и видео о вашем Часе Кода в социальных медиа. Используйте хештеги #HourOfCode и @codeorg, чтобы мы тоже смогли отметить ваш успех!

## Другие материалы для учителей Часа Программирования

- Ознакомьтесь[ с лучшими методиками](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) от организаторов прошлого Часа Программирования.
- Посмотрите запись нашего[ вебинара - учебного пособия для преподавателей Часа Программирования](https://youtu.be/EJeMeSW2-Mw).
- Посетите [форум Часа кода](http://forum.code.org/c/plc/hour-of-code), чтобы получить совет, идею и помощь от других организаторов.
- Просмотрите [Часто задаваемые вопросы по Часу Программирования](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Час Кода: а что дальше?

Час Программирования - это всего лишь первый шаг в освоении того, как работают технологии и как создавать приложения. Помогайте ученика продолжать свое путешествие в мире Ит и вдохновляйте их [больше обучаться онлайн](%= codeorg_url('/learn/beyond')%)!

{{ signup_button }}