---
title: "“Hour of Code” vadovas savanoriams"
layout: wide
nav: how_to_nav
---

# Kaip savanoriauti mokykloje ar klasėje

### Tūkstančiai mokytojų ieško savanorių, kurie įkvėptų savo mokinius. Padarykite skirtumą šiandien!

[<button>Užsiregistruokite savanoriauti</button>]({{ urls/volunteer }})

* * *

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it.

“Kodavimo valanda” yra vienos valandos įvadas į informatiką, skirtas demistifikuoti “kodą”, parodyti, kad kiekvienas gali išmokti pagrindų, ir išplėsti dalyvavimą informatikos srityje. Galite padėti didinti informuotumą apie kompiuterių mokslo judėjimą ir savanoriauti įkvėpti daugiau studentų išbandyti informatiką, ypač jaunas moteris ir studentus iš istoriškai marginalizuotų rasinių ir etninių grupių.

- [Kas gali savanoriauti?](#who-can-volunteer)
- [Kodėl savanoriauti?](#why-volunteer)
- [Kaip atrenkami savanoriai?](#selection)
- [Ką daryti, jei noriu savanoriauti konkrečioje mokykloje?](#choose-a-school)
- [Kaip pasiruošti](#how-to-prepare)
- [Kai rengiate renginį](#hosting-an-event)
- [Paskleiskite žodį apie kodo valandą](#promote-hour-of-code)
- [More ways to support the Hour of Code](#support-hour-of-code)
- [Savanorių DUK](#faq)

Nesvarbu, ar savanoriaujate virtualiai, asmeniškai ar su savo įmone, jūsų pastangos gali padaryti didžiulę įtaką tam, kaip studentai žiūri į informatiką ir savo potencialą. Pažvelkite į mūsų [savanorių priemonių rinkinį, jei vis dar turite klausimų]({{ localized_files/hoc_volunteer_toolkit }}).

* * *

<a id="who-can-volunteer"></a>

## Kas gali savanoriauti?

Kiekvienas, aistringas informatikos švietimui ir technologijų įvairovės didinimui, gali būti savanoris! Norėtume, kad dalyvautų visų sluoksnių savanoriai. “Kodo valanda” pasižymi daugybe įvairių veiklų, skirtų visoms amžiaus grupėms ir įgūdžių lygiams, todėl jums nereikia būti programavimo ekspertu, kad galėtumėte savanoriauti!

Galite būti kviestiniu pranešėju klasėje arba padėti mokytojui vykdyti veiklą. [Užsiregistruokite šiandien,](https://code.org/volunteer) kad įkvėptumėte studentus toliau mokytis informatikos.

* * *

<a id="why-volunteer"></a>

## Kodėl savanoriauti?

Kompiuterių mokslas yra lemiama XXI amžiaus sritis, tačiau dauguma mokyklų vis dar to nemoko. “One Hour of Code” gali būti labiausiai prieiga prie informatikos, kurią šie studentai gauna tam tikrais metais. Savanoriaudami galite dar lengviau mokytojams įnešti CS į savo klasę.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Peržiūrėkite keletą ankstesnių savanorių atsiliepimų:

- “Geriausia mano patirties dalis buvo ta, kad visa klasė buvo moterys ir spalvos žmonės. Mūsų pramonės ateičiai yra naudinga turėti galimybę pasiekti ir sujaudinti šiuos vaikus”.
- “Ypač patiko paskatinti jaunas merginas technologijų srityje. Jaučiausi taip, kad padėčiau kitai kartai savo vietovėje”.
- “I LOVED seeing how excited the kids were. Vienas nuostabus dalykas buvo tai, kad mokytojai pastebėjo, kad kai kurie studentai, kurie akademiškai nepasisekė taip gerai, puikiai mąsto kaip kūrėjai ir padeda kitiems - suteikdami jiems vietą jaustis užtikrintiems.”

[<button>Užsiregistruokite savanoriauti</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## Kaip atrenkami savanoriai?

Mokytojai savanorių gali ieškoti mūsų [savanorių žemėlapyje](http://code.org/volunteer/local). Jei esate netoli jų klasės, mokytojai peržiūrės jūsų profilį žemėlapyje, todėl pabandykite užpildyti kuo daugiau, kad padidintumėte tikimybę, kad mokytojas susisieks su jumis.

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

Pasirinkus mokytojas susisieks su jumis per savanorių platformą (niekada nepasidalinsime jūsų el. pašto adresu su mokytoju). Dirbkite su jais, kad nustatytumėte, kaip galite geriausiai prisidėti prie jų renginio, ir ar lankysitės asmeniškai ar savanoriausite virtualiai.

Jei gaunate per daug mokytojų prašymų, visada galite atnaujinti savo nuostatas arba atsisakyti prenumeratos spustelėdami nuorodą, pateiktą bet kurio mokytojo el. pašto užklausos apačioje.

* * *

<a id="choose-a-school"></a>

## Ką daryti, jei noriu savanoriauti konkrečioje mokykloje?

Norėdami savanoriauti, jums nereikia naudoti mūsų savanorių žemėlapio! Tiesą sakant, rekomenduojame susisiekti su mokytojais ir administratoriais tiesiogiai, jei yra klasė, kurioje norėtumėte savanoriauti.

Norėdami pradėti: - Jei esate tėvas ar globėjas, nusiųskite [šį el. laišką savo vaiko moky](https://hourofcode.com/us/promote/resources#help-schools) tojui, siūlydami padėti jiems paleisti “Hour of Code”. - Jei turite omenyje kitą mokyklą, apsilankykite jų svetainėje ir suraskite tinkamus kontaktus, kad galėtumėte susisiekti su tokiais kaip direktorius ar vicedirektorius, technologijų ar informatikos instruktoriai ar net mokyklos PTSA. Taip pat galėtumėte bendradarbiauti su tokiomis organizacijomis kaip Amerikos berniukų & mergaičių klubai, “Junior Achievement”, YMCA filialas ir kt., kad galėtumėte bendrai surengti renginį. - Jei nerandate mokyklos, kurioje rengiama “Hour of Code”, galite savanoriškai padėti organizuoti savo renginį kartu su savo įmone. Peržiūrėkite mūsų patarimų vadovą [įmonėms, kad sužinot](https://hourofcode.com/us/how-to/companies) umėte daugiau ir pasisemtumėte įkvėpimo.

* * *

<a id="how-to-prepare"></a>

## Kaip pasiruošti

Nesvarbu, ar dalyvaujate “Kodo valandos” renginyje nuotoliniu būdu, ar asmeniškai, turėsite daug sklandesnę patirtį, jei iš anksto pasiruošsite.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Susipažinkite su organizatoriumi

Jei savanoriaujate klasėje, iš anksto aptarkite šią logistiką su mokytoju:

- Jūsų vaidmuo renginyje. Jei dirbate technologijų srityje, jūsų gali paprašyti pasidalinti savo asmenine patirtimi ar istorija: Kaip įsitraukėte į technologijų karjerą? Kodėl informatika jums svarbi? Kokius dalykus darote atlikdami savo darbą ir kaip tai susiję su technologijomis?
- Jei savanoriaujate asmeniškai, įsitikinkite, kad suprantate vietos ir mokyklos sveikatos ir saugos gaires. Priklausomai nuo jų procedūrų, jums gali tekti atvykti šiek tiek anksti.
- Jei savanoriausite virtualiai ar asmeniškai, tai gali nustatyti, kada turite būti ir kokiais pajėgumais.
- Jei savanoriaujate virtualiai, dirbkite su mokytoju, kad nustatytumėte geriausią vaizdo konferencijų platformą, kurią naudoti, ir pabandykite kartu atlikti bandomąjį renginio eigą.
- Jei mokytojas renginiui iš anksto nustatė “Hour of Code” veiklą, žinokite, kad galėtumėte juos [ištirti](https://hourofcode.com/us/learn) anksčiau laiko.

### Pagalvokite apie savo dalyvius

- Apsvarstykite studentus, su kuriais kalbėsite, ir kas gali jiems rezonuoti. Kaip savanoris, galite padėti jiems suvokti, kad kompiuterija yra visur ir jie taip pat gali tapti kompiuterių mokslininkais. Apsvarstykite jų amžių, kilmę ir lytinę tapatybę ir pasiruoškite temoms, kurios gali patikti jų interesams. Čia pateikiamos papildomos gairės, kaip įkvėpti [jaunas](http://code.org/girls) moteris dalyvauti.
- Sujaudinkite mokinius! Dirbkite su mokytoju, kad išsirinktumėte [įkvepiantį vaizdo įrašą,](https://hourofcode.com/us/promote/resources#videos) kuris gali padėti sutelkti klasę ir priversti juos sujaudinti atlikdami kodo valandą.
- Jei esate virtualus savanoris, apsvarstykite galimybę padaryti keletą skaidrių kaip savo pristatymo dalį, kad padėtų išlaikyti studentus įsitraukti.

Reikia daugiau išteklių? [Peržiūrėkite šiuos kitus patarimus](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## Kai rengiate renginį

Jei esate renginio su klase šeimininkas, naudokite pavyzdinę darbotvarkę, kad padėtumėte jums. Patvirtinkite sutartą dienos tvarkaraštį ir iš anksto aptarkite visus pokalbio dalykus su mokytoju. Jei fiziškai lankotės klasėje, būtinai prisijunkite prie mokyklos ir pasveikinkite mokytoją renginio dieną.

Jei svarstote apie “Code of Hour” surengti namuose ar bendruomenėje, rekomenduojame pažvelgti į kai kuriuos mūsų išsamius patarimų vadovus [tėvams](https://hourofcode.com/us/how-to/parents) ir [organizacijoms ar įmonėms](https://hourofcode.com/us/how-to/companies).

### 1. Žiūrėkite šį instrukcijų vaizdo įrašą <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Determine a date, format, and location for your event

Dirbkite su mokykla ar mokytoju, kad aptartumėte, kas yra prasmingiausia. Matėme renginius, kurie yra [virtualūs](https://hourofcode.com/us/how-to/virtual) arba asmeniškai, įmonės biure ar vyksta bendruomenėje ir įvairaus amžiaus studentams! Taip pat galite pažvelgti į tai, ką kiti [įmonių partneriai](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) ir [donor](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) ai padarė praeityje dėl kai kurių įkvepiančių idėjų.

<br />

#### Sample Agenda:

|Time | Agenda Item | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minutes | Show an [inspirational video](https://hourofcode.com/us/promote/resources#videos)| |5-10 minutes | Introduce yourself and learn more about the students: Where do you work, what do you do, and what do you love most about your job? Kas ar kas jus įkvėpė? Kaip susidomėjote informatika? Ar turėjote mentorių? Užduokite studentams klausimus ir palikite laiko Q&A. | |30-60 minutes | Code! Jei jūsų renginys vyksta asmeniškai, atėjo laikas atsakyti į klausimus ir nukreipti mokinius per sunkius galvosūkius. Stenkitės visiškai nepateikti jiems sprendimo, o pabandykite užduoti jiems klausimus, kad jie galėtų patys atsakyti, kas nutiko, ir paskatinkite mokinius klausti vienas kito, jei turi klausimų. Jei savanoriaujate virtualiai, dirbkite su mokytoju, koks būtų geriausias požiūris. Gali būti prasmingiau grįžti sesijos pabaigoje, kad pamatytumėte, kokią pažangą mokiniai padarė. | | |1-3 minutės | Dėkojame visiems ir pasidalinkite įkvepiančiais išsiskyrimo žodžiais. Išdalinkite bet kurį savo įmonės sandarą ([lipdukai](#celebrate) yra nuostabūs)! | | <br />

#### Other ideas to add to your event

- Explain ways technology impacts our lives, with examples that students of all backgrounds will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on. If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- Jei turite darbuotojų grupę, kuri palengvins jūsų renginį ar savanorišką veiklą su vietine mokykla, apsvarstykite galimybę užsisakyti [pasirinkt](https://www.amazon.com/stores/Code/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220?ref_=ast_bln) inius marškinėlius savo grupei.

### 3. Plan your technology needs

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Devices:

The best Hour of Code experience includes Internet-connected computers. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! Jei norite veikti be prijungto tinklo, tiesiog filtruokite skyrių “Classroom Technology”, kad būtų rodomos parinktys “Nėra kompiuterių ar įrenginių”.

- **Test activities** on computers or devices. Make sure they work properly on browsers with sound and video.
- **Don't have enough devices?** Use pair programming. When students partner up, they help each other and rely less on the teacher. They’ll also see that computer science is social and collaborative.
- **Provide headphones** for your participants or ask them to bring their own if they’ll be trying tutorials that work best with sounds.
- **Have low bandwidth**? Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

#### Virtual Events:

Jei jūsų renginys bus virtualus, prieš renginį norėsite nuspręsti dėl savo konferencijos platformos (ir ją išbandyti). Tai gali turėti įtakos studentų, kuriuos jaučiatės patogiai įsitraukę, skaičiui, todėl geriausia tai nustatyti prieš kviečiant klasę ar reklamuojant savo renginį. Norėdami gauti idėjų, kaip paleisti nuotolinę “Hour of Code”, skaitykite mūsų [patarimus virtualiam “Hour of Code” renginiui](https://hourofcode.com/us/how-to/virtual).

### 4. Choose an activity

Mes teikiame įvairias įdomias, studentų vadovaujamas vadovėlių visoms amžiaus grupėms ir patirties lygiams. Studentams populiaru išbandyti savarankiškai vadovaujamas pamokas, nors galbūt norėsite pradėti renginį [įkvepiančiu vaizdo įrašu, kurį visi](https://hourofcode.com/us/promote/resources#videos) galėtų peržiūrėti kartu.

<a href="https://hourofcode.com/us/learn">Ištirkite veiklą</a> ir iš anksto nuspręskite, ar norite pasirinkti vieną pamoką visiems savo svečiams, ar leiskite kiekvienam vaikui pasirinkti savo. **Visos “Hour of Code” veiklos** reikalauja minimalaus pasirengimo laiko ir yra savarankiškai vadovaujamasi - leidžia dalyviams dirbti savo tempu ir įgūdžių lygiu.

[![](/images/tutorials.png)]({{ urls/learn }})

Kai turėsite tvirtą savo renginio planą, galite pradėti kviesti studentus, mokyklą ar didesnę bendruomenę. Rekomenduojame pradėti nuo vietinės mokyklos, su kuria turite ryšių, arba [naršyti mūsų “Hour](https://hourofcode.com/us/map) of Code” renginių žemėlapį.

<a id="celebrate"></a>

### 5. Celebrate

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Po to, kai studentai ar svečiai baigė savo “Hour of Code”, atėjo laikas švęsti jų sėkmę. Štai keletas idėjų, kaip padaryti jūsų renginį dar smagesniu:

- [Dalinkitės pažym]({{ urls/certificates }}) ėjimais dalyviams ir studentams.
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop).
- Bendrinkite savo “Hour of Code” renginio nuotraukas ir vaizdo įrašus socialinėje žiniasklaidoje. Naudokite #HourOfCode ir @codeorg, kad galėtume pabrėžti ir jūsų sėkmę!

* * *

<a id="promote-hour-of-code"></a>

## Paskleiskite žodį apie kodo valandą

Vienas iš geriausių būdų padėti yra skleisti žodį ir skatinti kodo valandą.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Register Your Event

Kai [užsiregistruosite savo “Hour of Code” įvykį](/#join), gausite naudingų el. Pašto pranešimų su naujienomis ir patarimais, kaip sėkmingai sukurti “Hour of Code”. Taip pat galite leisti vietinėms mokykloms ar tėvams žinoti, kad šalia jų rengiate renginį.

### 2. Post on Social Media

Padėkite didinti informuotumą apie kompiuterių mokslo judėjimą naudodami šį pavyzdinį turinį, kurį galite paskelbti socialinėje žiniasklaidoje ir dalytis su savo darbuotojais.

#### Hour of Code general announcement

- Computer science is changing our world. Help students be part of this change starting with one #HourOfCode. https://hourofcode.com/
- Don’t just use technology—learn how to build it. Help someone start with an #HourOfCode. https://hourofcode.com/

#### Stats

- Did you know only 53% of U.S. schools teach computer science? Give every student the chance to learn one #HourOfCode https://hourofcode.com/
- JAV tik 26% programinės įrangos specialistų yra moterys. Supažindinkite daugiau jaunų moterų su kompiuterių mokslu su #HourOfCode https://hourofcode.com/
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Sužinokite daugiau</a> apie plakatus, vaizdo įrašus, lipdukus ir kitus būdus, kaip reklamuoti savo renginį savo bendruomenei.

* * *

<a id="support-hour-of-code"></a>

## More ways to support the Hour of Code

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile).
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science.
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all.

Norėdami gauti daugiau pasiūlymų, kaip palaikyti “Code.org” ir “Code Hour”, apsilankykite [Code.org/Help](https://code.org/help)

* * *

<a id="faq"></a>

## Savanorystės DUK

### Su manimi dar nesusisiekė nė vienas mokytojas. Kaip vis dar galiu savanoriauti?

Pabandykite ieškoti vietinių mokyklų ir paskambinkite į pagrindininį/mokytoją/priekinę įstaigą ir paklauskite, kaip galite padėti.  


### Kiek laiko trunka apsilankymai klasėje?

Asmeninis apsilankymas klasėje paprastai trunka 60—90 minučių, o virtualus apsilankymas klasėje paprastai trunka 20—30 minučių.   


### Kokiai amžiaus grupei tinka “Hour of Code” veikla?

“Code.org” ir mūsų partneriai kuria visas “Hour of Code” veiklas, kad įtrauktų visų klasių lygių (K-12) mokinius iš visų sluoksnių. Visi - net ir suaugusieji - gali smagiai žaisti!   


### Kaip galiu būti pasirinktas kaip techninis savanoris ar kviestinis pranešėjas?

Mokytojai savanorių ieškos mūsų [savanorių žemėlapyje](https://code.org/volunteer/local). Stenkitės, kad jūsų profilis būtų kuo išsamesnis, kad padidintumėte tikimybę, kad mokytojas jus pasirinks. Jei pageidaujate, kaip norėtumėte savanoriauti, pvz., būti kviestiniu pranešėju arba kaip techninė pagalba, nurodykite tai savo profilio aprašyme.   


Pasirinkus mokytojas susisieks su jumis per savanorių platformą (jūsų el. pašto adresas niekada nebus bendrinamas su mokytoju). Jei gaunate per daug mokytojų prašymų, visada galite atnaujinti savo nuostatas spustelėdami nuorodą redaguoti savo informaciją arba atsisakyti prenumeratos, pateiktą bet kurio mokytojo el. Laiško apačioje.   


[<button>Užsiregistruokite savanoriauti</button>]({{ urls/volunteer }})