---
title: Contact International Partners
layout: wide
---

{{ signup_button }}

# Contact International Partners

Společnost Code.org spolupracuje s mnoha organizacemi po celém světě, aby se Hodina kódu skutečně stala mezinárodním hnutím. I vy můžete hrát hlavní roli, abyste zapojili více lidí ve vaší zemi! Pokud jste z jedné z níže uvedených zemí, obraťe se na uvedeného partnera a spojte se s místní organizací Hodiny kódu.

*Nevidíte zde svou zemi?* [Podívejte se, jak se stát naším mezinárodním partnerem!](https://code.org/international/apply) <br /> <br />

{{ international_partners_table }}

{{ signup_button }}