---
title: Partneři
---

Hodinu programování řídí Revizní výbor Hodiny programování.

[Revizní výbor]({{ urls/review_committee }}) se skládá z 12 současných a bývalých vzdělavatelů ve třídách stupně K-12, kteří hodnotí a doporučují aktivity pomocí rubriky založené poradním výborem. Tito vzdělavatelé revidují aktivity prováděné studenty a plány lekcí vyhotovené učiteli prostřednictvím stovek partnerů pro aktivity, přičemž posuzují vzdělávací hodnotu aktivit, jejich schopnost zaujmout žáky a jejich potenciální přitažlivost pro různorodé skupiny studentů.

Práce a zaujetí výboru přispěly k úspěšnosti Hodiny programování a její vize nabídnout všem studentům úvod do počítačových věd.

# Hlavní firemní partneři a sponzoři

{{ partners/major_partners_corporate_supporters }}

* * *

# Zahraniční partneři

{{ partners/international_partners }}

* * *

# Partneři pro osnovy a výukové kurzy

{{ partners/curriculum_tutorial_partners }}

* * *

# Infrastrukturní partneři a nástroje

{{ partners/infrastructure_partners_tools }}

* * *

# Další partneři

{{ partners/additional_partners }}

{{ signup_button }}