<Pixelation>
  <config><![CDATA[{
  "game_id": 44,
  "created_at": "2023-08-01T17:57:24.000Z",
  "level_num": "custom",
  "user_id": 106,
  "properties": {
    "long_instructions": "# Do This\r\n\r\nUse the pixelation widget to draw a smiley face\r\n\r\n![](https://images.code.org/3e81e7e5c95a63173242552de2e9c094-image-1491425592286.52.47 PM.png)",
    "instructions_important": "false",
    "display_name": "Black and White Pixelation Widget",
    "version": "1",
    "hex": "false",
    "skip_dialog": true,
    "href": "pixelation/pixelation.html",
    "short_instructions": "Draw a smiley face (click here to see image)",
    "hide_encoding_controls": "true",
    "v1_hide_sliders": "false",
    "parent_level_id": 20316,
    "name_suffix": "_2023",
    "encrypted": "false"
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-08-01T17:57:24.911+00:00\",\"changed\":[\"cloned from \\\"VPL - CSD - Module 5 - CI - L4_2_2022\\\"\"],\"cloned_from\":\"VPL - CSD - Module 5 - CI - L4_2_2022\"}]"
}]]></config>
</Pixelation>
