<Pixelation>
  <config><![CDATA[{
  "properties": {
    "long_instructions": "# Do This\r\n\r\nNow it's your turn. Draw anything you want in the pixelation widget. Feel free to change the width and height of your image if you wish.\r\n",
    "instructions_important": "false",
    "display_name": "Black and White Pixelation Widget",
    "version": "1",
    "hex": "false",
    "skip_dialog": true,
    "href": "pixelation/pixelation.html",
    "short_instructions": "Draw anything you like",
    "hide_encoding_controls": "true",
    "v1_hide_sliders": "false",
    "parent_level_id": 20319,
    "name_suffix": "_2022",
    "encrypted": "false"
  },
  "level_num": "custom",
  "game_id": 44,
  "created_at": "2022-04-26T18:53:11.000Z",
  "user_id": 106,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-26T18:53:11.662+00:00\",\"changed\":[\"cloned from \\\"VPL - CSD - Module 5 - CI - L4_5\\\"\"],\"cloned_from\":\"VPL - CSD - Module 5 - CI - L4_5\"}]"
}]]></config>
</Pixelation>
