---
title: Οδηγίες για τα μαθήματα
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Οδηγίες για τη δημιουργία και την υποβολή σεμιναρίων και μαθημάτων για την Ώρα του Κώδικα™ και την Εβδομάδα Εκπαίδευσης Πληροφορικής

Το Code.org φιλοξενεί μια ποικιλία δραστηριοτήτων, μαθημάτων και βίντεο της Ώρας του Κώδικα™ στους ιστότοπους Code.org και Hour of Code. Η τρέχουσα λίστα βρίσκεται στη διεύθυνση [hourofcode.com/learn]({{ urls/learn }}).

Θέλετε να υποβάλετε το δικό σας αυτο-καθοδηγούμενο σεμινάριο, μάθημα με δάσκαλο ή δραστηριότητα ρομποτικής/κατασκευαστή που εξηγεί μια αρχή της επιστήμης των υπολογιστών; Συμμετάσχετε σε αυτό το παγκόσμιο κίνημα και βοηθήστε τους συμμετέχοντες σε όλο τον κόσμο να ξεκινήσουν με μια ώρα κώδικα ή να προχωρήσουν περαιτέρω με δραστηριότητες πολλαπλών μαθημάτων, διάρκειας ημέρας ή εβδομάδας.

**Αφού διαβάσετε τις οδηγίες, μπορείτε να υποβάλετε τη δραστηριότητά σας μέσω της σελίδας [Hour of Code™ Υποβολή δραστηριότητας](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Μπορείτε να υποβάλετε μια δραστηριότητα ανά πάσα στιγμή, αλλά η προθεσμία για συμπερίληψη σε οποιοδήποτε δεδομένο ημερολογιακό έτος είναι η 1η Οκτωβρίου. (Για παράδειγμα, τυχόν δραστηριότητες που λαμβάνονται μετά την 1η Οκτωβρίου 2023, δεν θα αναφέρονται για την Ώρα του Κώδικα του 2023.)** Εάν έχετε οποιεσδήποτε ερωτήσεις σχετικά με την υποβολή της δραστηριότητάς σας, επικοινωνήστε μαζί μας στο support@code.org.

Μερικές συμβουλές:

1. **Υποβάλετε περισσότερες από μία δραστηριότητες**: Εάν έχετε δημιουργήσει δραστηριότητες για διαφορετικά επίπεδα, διαφορετικές ηλικίες, ή άλλες κατηγορίες, παραθέτουμε τις δραστηριότητές σας ξεχωριστά, ώστε κάθε δάσκαλος να μπορεί να βρει το σωστό για την τάξη του. Υποβάλετε κάθε σεμινάριο ή δραστηριότητα ξεχωριστά. Δεδομένου του αριθμού των υποβολών που έχουμε δει τα τελευταία χρόνια, θα έχουμε χρόνο να αναθεωρήσουμε **έως 5 δραστηριότητες** ανά συνεργάτη. Μετά από αυτό, θα καταβάλουμε κάθε δυνατή προσπάθεια για να αναθεωρήσουμε όσο το δυνατόν περισσότερα πριν ξεκινήσει η Ώρα του Κώδικα.

2. **Πέρα από τα μαθήματα για αρχάριους**: Εκτός από τα μαθήματα για δασκάλους και μαθητές που μαθαίνουν την επιστήμη των υπολογιστών για πρώτη φορά, παραθέτουμε μαθησιακές εμπειρίες για αίθουσες διδασκαλίας με γνώσεις πληροφορικής που θέλουν να προχωρήσουν λίγο περισσότερο! Βοηθήστε μας υποβάλλοντας μαθήματα για μαθήματα που είναι ήδη άνετα με τα βασικά.

3. **Θεματικές περιοχές**: Έχετε μια υπέροχη ιδέα μαθήματος που ενσωματώνει την Επιστήμη των Υπολογιστών στα Μαθηματικά; Ιστορία; Γλωσσικές Τέχνες; Επιστήμη; Τέχνη; Ή άλλο θέμα; Είχαμε πολλά αιτήματα από εκπαιδευτικούς που θέλουν να συνδέσουν την Ώρα του Κώδικα με τη θεματική τους περιοχή. Οι εκπαιδευτικοί μπορούν να φιλτράρουν για τον τύπο της τάξης τους (ζώνη βαθμού ή θεματική περιοχή), οπότε χρειαζόμαστε τη βοήθειά σας για να συμπληρώσουμε τα κενά για να προσφέρουμε δραστηριότητες στην τάξη ή σχέδια μαθημάτων που σχετίζονται με το CS σε κάθε σημαντική θεματική περιοχή για διαφορετικές ζώνες βαθμού. Συνεχίζουμε επίσης να έχουμε μια κατηγορία «Επιστήμη Υπολογιστών» για εκπαιδευτικούς που αναζητούν γενικές δραστηριότητες CS.

<a id="top"></a>

## Ευρετήριο:

- [Τι να υποβάλετε](#whatsubmit)
- [Γενικές οδηγίες για τη δημιουργία μιας δραστηριότητας Hour of Code™](#guidelines)
- [Πώς να υποβάλετε](#submit)
- [Πώς θα αξιολογηθούν οι δραστηριότητες](#inclusion)
- [Προτάσεις για το σχεδιασμό της δραστηριότητάς σας](#design)
- [Βασικές κατευθύνσεις](#tm)
- [Εικονοστοιχείο ανίχνευσης](#pixel)
- [Προώθηση της δραστηριότητάς σας, της CsedWeek και της Ώρας του Κώδικα](#promote)

<a id="whatsubmit"></a>

## Τι να υποβάλετε

**Αυτοκαθοδηγούμενο παζλ ή παιχνίδι ([παράδειγμα](https://code.org/dance))**

Αυτές οι δραστηριότητες έχουν σχεδιαστεί για τους μαθητές να αυτοκατευθύνονται μέσω ενός σεμιναρίου. Δεν απαιτούν πολλές οδηγίες από έναν δάσκαλο ή μια εργασία προετοιμασίας δασκάλου.

**Μάθημα που διευκολύνεται από τον δάσκαλο ([παράδειγμα](https://studio.code.org/s/course1/lessons/2/levels/1), [πρότυπο](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Τώρα που εκατοντάδες χιλιάδες εκπαιδευτικοί έχουν δοκιμάσει την Ώρα του Κώδικα, πολλές αίθουσες διδασκαλίας είναι έτοιμες για πιο δημιουργικές δραστηριότητες που διδάσκουν τα βασικά της επιστήμης των υπολογιστών. Για να βοηθήσουμε τους πιο προχωρημένους εκπαιδευτικούς να βρουν έμπνευση, συλλέγουμε και επιμελούμε μαθήματα και σχέδια δραστηριοτήτων «υπό την καθοδήγηση εκπαιδευτικών» για βετεράνους της Ώρας του Κώδικα.

Ένας τύπος δραστηριότητας που θα παρουσιάσουμε για έμπειρους εκπαιδευτικούς είναι τα έργα δημιουργίας «ανοιχτού sandbox». Δραστηριότητες που ενθαρρύνουν τους μαθητές να δημιουργήσουν τη δική τους εφαρμογή, παιχνίδι, ιστότοπο ή άλλο έργο. Εάν διευκολυνθεί σωστά, πιο ανοιχτές δραστηριότητες μπορούν να αναδείξουν καλύτερα τη δημιουργική φύση της επιστήμης των υπολογιστών.

Ορισμένοι εκπαιδευτικοί μπορεί επίσης να προτιμούν να φιλοξενούν δραστηριότητες της Ώρας του Κώδικα που ακολουθούν μια παραδοσιακή μορφή μαθήματος και όχι μια εμπειρία οδηγού-γρίφ/παιχνιδιού.

Μπορείτε να ξεκινήσετε με αυτό το πρότυπο [](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) για το πρόγραμμα μαθημάτων σας.

**Δραστηριότητες για εκπαιδευτικούς σε άλλα γνωστικά αντικείμενα**

Διαθέτουμε επίσης σχέδια μαθημάτων σχεδιασμένα για διαφορετικές θεματικές περιοχές. Για παράδειγμα, ένα σχέδιο μαθήματος μιας ώρας για τη διδασκαλία κώδικα σε μια τάξη γεωμετρίας. Ή μια άσκηση pad-lib για μάθημα Αγγλικών. Ή μια δημιουργική δραστηριότητα δημιουργίας κουίζ για το μάθημα ιστορίας. Αυτά μπορούν να βοηθήσουν στην πρόσληψη εκπαιδευτικών σε άλλους θεματικούς τομείς για να καθοδηγήσουν μια δραστηριότητα της Ώρας του Κώδικα που είναι μοναδική στον τομέα τους, αποδεικνύοντας παράλληλα πώς το CS μπορεί να επηρεάσει και να ενισχύσει πολλούς διαφορετικούς θεματικούς τομείς.

Παραδείγματα:

- Mirror Images (μια δραστηριότητα για έναν δάσκαλο τέχνης)
- Μια δραστηριότητα arduino για έναν καθηγητή φυσικής
- Μια ιστορία δραστηριότητας τεχνολογίας για έναν καθηγητή ιστορίας
- Και δείτε [αυτή τη λίστα](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) για περισσότερες ιδέες από εκπαιδευτικούς (ή προσθέστε τις δικές σας στη λίστα για να εμπνεύσετε άλλους)

**Για μαθητές με ειδικές ανάγκες**

Εάν δημιουργήσετε μια δραστηριότητα ή σεμινάριο που έχει σχεδιαστεί για μαθητές με ειδικές ανάγκες, παρακαλώ καλέστε το στην περιγραφή. Συγκεκριμένα, υπάρχουν πολύ λίγες επιλογές για άτομα με προβλήματα όρασης. Εάν η δραστηριότητά σας έχει σχεδιαστεί για αυτό το κοινό, Παρακαλώ ενημερώστε μας.

[**Επιστροφή στην κορυφή**](#top)

<a id="guidelines"></a>

## Γενικές κατευθύνσεις για τη δημιουργία μιας δραστηριότητας για την Ώρα του Κώδικα

Ο στόχος μιας Ώρας Κώδικα είναι να δώσει στους αρχάριους μια προσιτή πρώτη γεύση της επιστήμης των υπολογιστών ή του προγραμματισμού. Ο τόνος πρέπει να είναι ότι:

- Ο καθένας μπορεί να μάθει την επιστήμη των υπολογιστών - ανεξάρτητα από την ηλικία, το φύλο, τη φυλή ή την ικανότητα/αναπηρία.
- Η επιστήμη των υπολογιστών συνδέεται με μια μεγάλη ποικιλία τομέων και ενδιαφερόντων. Όλοι πρέπει να το μάθουν!
- Ενθαρρύνετε τους μαθητές να δημιουργήσουν κάτι μοναδικό που μπορεί να μοιραστεί με γονείς/φίλους ή στο διαδίκτυο.

Οι δραστηριότητες θα πρέπει να διδάσκουν μια έννοια της επιστήμης των υπολογιστών, όπως βρόχοι, προϋποθέσεις, κρυπτογράφηση, ή πώς λειτουργεί το Διαδίκτυο. Μια δραστηριότητα μπορεί επίσης να διδάξει πώς η επιστήμη των υπολογιστών συνδέεται με επαγγέλματα, γεγονότα ή ιστορία του πραγματικού κόσμου. Για παράδειγμα, διδασκαλία σχεδιασμού UX για τη δημιουργία εφαρμογών που έχουν νόημα για ένα κοινό ή σκοπό. Αποθαρρύνουμε δραστηριότητες που επικεντρώνονται στη σύνταξη του προγραμματισμού και όχι στις έννοιες. Για παράδειγμα, θα απαριθμήσουμε, αλλά όχι να επισημάνουμε, δραστηριότητες που διδάσκουν HTML. Ομοίως, αποθαρρύνουμε τα μαθήματα προγραμματισμού μπλοκ που επικεντρώνονται στη ρύθμιση/αλλαγή επιλογών διαμόρφωσης αντί να μάθουμε πώς να μοντελοποιούμε έναν αλγόριθμο ή μια διαδικασία.

*Τεχνικές απαιτήσεις:* Λόγω της μεγάλης ποικιλίας ρυθμίσεων τεχνολογίας σχολείου και τάξης, οι καλύτερες δραστηριότητες είναι βασισμένες στον Ιστό ή φιλικές προς smartphone ή με άλλο τρόπο δραστηριότητες αποσυνδεδεμένου στυλ που διδάσκουν έννοιες της επιστήμης των υπολογιστών χωρίς τη χρήση υπολογιστή (βλ. http://csunplugged.com/). [](http://csunplugged.com/) Δραστηριότητες που απαιτούν εγκατάσταση εφαρμογών, εφαρμογή για επιτραπέζιους υπολογιστές ή εμπειρίες κονσόλας παιχνιδιών είναι εντάξει αλλά δεν είναι ιδανικές. Δεν θα αναφέρουμε δραστηριότητες που απαιτούν εγγραφή ή πληρωμή. (Οι δραστηριότητες ρομποτικής μπορεί να απαιτούν αγορά ρομποτικής.)

*Μορφή υπό την καθοδήγηση των μαθητών (Self-Guided):* Η αρχική Ώρα του Κώδικα βασίστηκε κυρίως στην επιτυχία αυτοκαθοδηγούμενων σεμιναρίων ή μαθημάτων, προαιρετικά διευκολυνόμενα από τον δάσκαλο. Υπάρχουν πολλές υπάρχουσες επιλογές, αλλά αν θέλετε να δημιουργήσετε ένα νέο, Αυτές οι δραστηριότητες πρέπει να σχεδιαστούν έτσι ώστε να είναι διασκεδαστικές για έναν μαθητή που εργάζεται μόνος του, ή σε μια τάξη της οποίας ο δάσκαλος έχει ελάχιστο υπόβαθρο προετοιμασίας ή CS. Θα πρέπει να παρέχουν οδηγίες για τους μαθητές σε αντίθεση με μια ανοιχτή πρόκληση διάρκειας μίας ώρας. Στην ιδανική περίπτωση, οι οδηγίες και τα σενάρια, βρίσκονται ενσωματωμένα στην προγραμματιστική πλατφόρμα, ώστε να μην εναλλάσσονται καρτέλες ή παράθυρα μεταξύ του σεναρίου και της προγραμματιστικής πλατφόρμας.

Για να αποκτήσετε μια αίσθηση της μεγάλης ποικιλίας τύπων σεμιναρίων και σχεδίων μαθημάτων που μπορείτε να δημιουργήσετε, επισκεφθείτε τη σελίδα [Ώρες του Κώδικα](https://hourofcode.com/us/learn).

[**Επιστροφή στην κορυφή**](#top)

<a id="submit"></a>

## Πώς να υποβάλετε

Επισκεφθείτε τη σελίδα</a> Υποβολής Δραστηριότητας Hour of Code™ και συμπληρώστε τις ερωτήσεις για να υποβάλετε τη δραστηριότητά σας.</p> 

Τι θα χρειαστείτε:

* Όνομα και email της κύριας επαφής που αντιπροσωπεύει την υποβληθείσα δραστηριότητα
* Όνομα δραστηριότητας (δεν μπορεί να συμπεριληφθεί η «Ώρα του Κώδικα» στο όνομα)
* Σύνδεσμος URL για τη δραστηριότητα
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* Μια λίστα με τις γλώσσες προγραμματισμού που διδάσκει η δραστηριότητά σας. Δηλαδή C/C ++, Java, JavaScript, κλπ. ή ανεξάρτητα από τη γλώσσα (για σχέδια μαθημάτων που μπορούν να διδαχθούν σε πολλές γλώσσες) choose language arts.
* Μια λίστα με τις υποστηριζόμενες φυσικές γλώσσες. Σημείωση: Η ανίχνευση γλώσσας είναι ευθύνη του παρόχου δραστηριότητας. θα ανακατευθύνουμε όλους τους χρήστες στη μεμονωμένη διεύθυνση URL που παρέχεται. or language independent (for lesson plans that can be taught in multiple languages)
* Ποιο επίπεδο εμπειρίας πρέπει να έχει ένας εκπαιδευτικός για να χρησιμοποιήσει τη δραστηριότητά σας; (π.χ. αρχάριοι ή άνετοι.) Και, τι επίπεδο εμπειρίας πρέπει να έχουν οι μαθητές;
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Πρόσθετα πράγματα που θα χρειαστείτε κατά την υποβολή σχεδίων μαθήματος

* Σύνδεση με το σχέδιο μαθήματος. Αυτό μπορεί να είναι μια ιστοσελίδα, σύνδεσμος dropbox, google drive ή παρόμοια υπηρεσία.
* Ποιο λογισμικό ή/και υλικό θα χρειαστεί ο δάσκαλος για να κάνει το σχέδιο μαθήματος (Scratch? Ρομπότ; Τίποτα;)

#### Πρόσθετα πράγματα που θα χρειαστείτε κατά την υποβολή διαδικτυακών δραστηριοτήτων

* Όνομα και λογότυπο του οργανισμού σας
* Είτε είναι συμβατό με COPPA είτε όχι
* Ένας σύνδεσμος URL στις σημειώσεις του εκπαιδευτικού (προαιρετικό)
* Κατάλογο με ελεγμένες/συμβατές πλατφόρμες: 
    * Web based: Ποιες πλατφόρμες έχετε δοκιμάσει; 
        * OS - Mac, Win και άλλες εκδόσεις
        * Προγράμματα περιήγησης - IE11, Edge, Firefox, Chrome, Safari
        * iOS mobile Safari (βελτιστοποιημένη για κινητές συσκευές)
        * Android Chrome (βελτιστοποιημένη για κινητές συσκευές)
    * Μή διαδικτυακές δραστηριότητες: Καθορίστε την πλατφόρμα του εγγενή κώδικα (Mac, Win, iOS, Android, xBox, άλλο)
    * Αποσυνδεδεμένο
* Στιγμιότυπο οθόνης ή εικόνα μάρκετινγκ της δραστηριότητας Ώρας του Κώδικα. Στείλτε τουλάχιστον μία εικόνα με διαστάσεις 4:3. Θα πρέπει να είναι τουλάχιστον 520px έως 390px. Αυτή η εικόνα δεν πρέπει να έχει κείμενο πάνω της (εκτός από το λογότυπό σας), προκειμένου να είναι πιο προσιτή για μη αγγλόφωνους. Εάν δεν δοθεί κατάλληλη εικόνα, θα πάρουμε ένα screenshot από το σενάριό σου Ή μπορεί να μην το αναρτήσουμε. Όλες οι εικόνες πρέπει να υποβληθούν ως σύνδεσμος URL σε ένα .jpg, .jpeg ή .png.
* Για την ακριβέστερη παρακολούθηση της συμμετοχής, οι τρίτοι συνεργάτες φροντιστηρίου πρέπει να συμπεριλάβουν εικόνες παρακολούθησης 1 pixel στην πρώτη σελίδα των σεμιναρίων τους για την Ώρα του Κώδικα. Ανατρέξτε στην ενότητα [Tracking Pixel](#pixel) παρακάτω για περισσότερες λεπτομέρειες.
* Μετά την ολοκλήρωση της δραστηριότητάς σας, οι χρήστες θα πρέπει να κατευθύνονται στο [](https://code.org/api/hour/finish) code.org/api/hour/finish όπου θα μπορούν: 
    * Προβάλλουν στα μέσα κοινωνικής δικτύωσης το γεγονός ότι ολοκλήρωσαν μια Ώρα του Κώδικα
    * Λάβουν ένα πιστοποιητικό για την ολοκλήρωση της Ώρας του Κώδικα
    * Δουν τους πίνακες χωρών/πόλεων με τις περισσότερες συμμετοχές στις δραστηριότητες της Ώρας του Κώδικα
    * Για χρήστες που ξοδεύουν μια ώρα στη δραστηριότητά σας και δεν την ολοκληρώνουν, συμπεριλάβετε ένα κουμπί στη δραστηριότητά σας που λέει «Έχω τελειώσει με την Ώρα του Κώδικα μου» το οποίο συνδέεται επίσης με το [](https://code.org/api/hour/finish) code.org/api/hour/finish.
* (Προαιρετικά) Μπορούμε να συνεχίσουμε με έναν ηλεκτρονικό σύνδεσμο έρευνας/φόρμας ζητώντας μια αναφορά των ακόλουθων μετρήσεων δραστηριότητας: 
    * Για online δραστηριότητες (ειδικά για εφαρμογές smartphones/tablets): 
        * Αριθμός χρηστών
        * Πόσοι ολοκλήρωσαν τις εργασίες
        * Μέσος όρος χρόνου ανα εργασία
        * Συνολικός αριθμός γραμμών κώδικα που γράφηκαν από όλους τους χρήστες
        * Πόσοι συνέχισαν περαιτέρω (μετράται όταν κάποιος χρήστης που ολοκλήρωσε τις εργασίες συνεχίσει με επιπλέον εργασίες στη σελίδα σας)
    * Για τις offline δρατηριότητες 
        * Αριθμός λήψεων των δραστηριοτήτων σε χαρτί (κατά περίπτωση)

#### Πρόσθετα πράγματα που θα χρειαστείτε κατά την υποβολή της Ρομποτικής

* Εάν υποβάλετε μια δραστηριότητα ρομποτικής, πρέπει να γνωρίζουμε το κόστος ανά μαθητή για ρομποτική.
* Για να αξιολογήσετε τις δραστηριότητες ρομποτικής για συμπερίληψη στον ιστότοπο, θα χρειαστεί να στείλετε δείγματα κιτ σε αναθεωρητές.

[**Επιστροφή στην κορυφή**](#top)

<a id="inclusion"></a>

## Πώς θα αξιολογηθούν οι δραστηριότητες

Μια ποικιλόμορφη επιτροπή εκπαιδευτικών πληροφορικής θα ταξινομήσει τις υποβολές βάσει ποιοτικών και ποσοτικών κριτηρίων. Θα αναφέρονται όλες οι δραστηριότητες που πληρούν τα βασικά κριτήρια.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Εάν η επιτροπή αναθεώρησης βαθμολογήσει τη δραστηριότητα σε μηδενική ποιότητα παραγωγής (λόγω κακών σφαλμάτων ή οδηγιών που την καθιστούν πολύ δύσκολη στη χρήση), στην προώθηση της μάθησης σε υποεκπροσωπούμενες ομάδες (λόγω ρατσιστικού/σεξιστικού υλικού), στην εκπαιδευτική αξία (δεν διδάσκει έννοιες CS) ή διασκέδαση/εμπλοκή (λόγω δυσκολίας/αποθάρρυνσης για τους μαθητές να εργαστούν), η δραστηριότητα δεν θα αναφέρεται.

- Υψηλή ποιότητα παραγωγής
- Προώθηση της μάθησης από όλες τις δημογραφικές ομάδες (esp. φοιτητές που υποεκπροσωπούνται στο CS, όπως οι νέες γυναίκες, οι μαθητές από περιθωριοποιημένες φυλετικές και εθνοτικές ομάδες και οι μαθητές με αναπηρίες)
- Εκπαιδευτικό (διδάσκει καλά τις έννοιες της επιστήμης των υπολογιστών)
- Διασκεδαστικό και συναρπαστικό
- Ενθαρρύνει τους μαθητές να δημιουργήσουν κάτι μοναδικό που μπορούν να μοιραστούν (Για νεότερους μαθητές: με γονείς και συμμαθητές. Για τους παλαιούς μαθητές: στο Διαδίκτυο)

Επιπλέον, για να καταχωρούνται, όλες οι δραστηριότητες πρέπει:

Για αυτοκατευθυνόμενες δραστηριότητες για νέους εκπαιδευτικούς και μαθητές, η επιτροπή αναθεώρησης θα αναζητήσει εάν:

- Να είστε κατάλληλοι για μια δημόσια σχολική τάξη (χωρίς όπλα, χωρίς ρητο/περιεχόμενο για ενηλίκους, χωρίς θρησκευτικό περιεχόμενο κ.λπ.)
- Δεν απαιτείται εγγραφή
- Δεν απαιτείται πληρωμή (εξαίρεση για δραστηριότητες ρομποτικής, αυτές μπορεί να απαιτούν αγορά ρομπότ/κιτ)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Οι εκπαιδευτικοί μπορούν να χρησιμοποιήσουν το σεμινάριο ή τη δραστηριότητα χωρίς υπόβαθρο στην επιστήμη των υπολογιστών
- Οι μαθητές μπορούν να είναι επιτυχημένοι χωρίς υπόβαθρο στην επιστήμη των υπολογιστών
- Οι μαθητές μπορούν να κατευθύνουν τον εαυτό τους μέσω του σεμιναρίου χωρίς καθοδήγηση γονέα ή δασκάλου

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Λάβετε τις υψηλότερες βαθμολογίες από την επιτροπή αναθεώρησης
- Είναι μια ώρα αυτοκατευθυνόμενες δραστηριότητες σχεδιασμένες για αρχάριους (μαθητές και εκπαιδευτικούς)
- Απευθυνθείτε σε ένα ευρύ φάσμα χρηστών (σε πλατφόρμες, γλώσσες και ηλικίες)
- Δεν απαιτείται εγκατάσταση
- Είναι καινούργια φέτος

[**Επιστροφή στην κορυφή**](#top)

<a id="design"></a>

## Προτάσεις για το σχεδιασμό αυτοκαθοδηγούμενων σεμιναρίων μίας ώρας

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Συμπεριλάβετε τις σημειώσεις του δασκάλου** Οι περισσότερες δραστηριότητες πρέπει να έχουν ως στόχο το μαθητή, αλλά εάν μια δραστηριότητα θεωρείτε ότι μπορεί να διευκολυνθεί με την παρουσία ενός άλλου εκπαιδευτικού, παρακαλούμε να συμπεριλάβετε σαφείς και απλές οδηγίες για τον εκπαιδευτικό με τη μορφή σημειώσεων σε μια ξεχωριστή διεύθυνση URL που θα υποβάλλετε με τη δραστηριότητά σας. Δεν είναι μόνο οι μαθητές αρχάριοι, αλλά και πολλοί εκπαιδευτικοί επίσης. Συμπεριλάβετε πληροφορίες όπως:

**Ενσωματώστε τα σχόλια στο τέλος της δραστηριότητας.** (Π.χ. «Τελειώσατε 10 επίπεδα και μάθατε για τους βρόχους! Μεγάλη δουλειά!»)

**Ενθαρρύνετε τους μαθητές να δημοσιεύσουν στα κοινωνικά δίκτυα (όπου ταιριάζει) όταν θα έχουν τελειώσει.** Για παράδειγμα "έχω κάνει μια ώρα του κώδικα με ________ Εσύ; #HourOfCode» ή «Έχω κάνει ένα #HourOfCode ως μέρος του #CSEdWeek. Εσύ;

- Σε ποιες πλατφόρμες και προγράμματα περιήγησης λειτουργεί καλύτερα το σεμινάριο;
- Λειτουργεί σε smartphone; Ταμπλέτες;
- Προτείνετε τον προγραμματισμό σε ζευγάρια μαθητών;
- Σκέψεις για χρήση σε μια τάξη; Π.χ. εάν υπάρχουν βίντεο, συμβουλεύστε τους εκπαιδευτικούς να προβάλλουν τα βίντεο σε μια προβαλλόμενη οθόνη για να τα βλέπουν μαζί ολόκληρη η τάξη

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Επιστροφή στην κορυφή**](#top)

<a id="tm"></a>

## Βασικές κατευθύνσεις

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Χρησιμοποιήστε την «Ώρα του Κώδικα» μόνο σε σχέση με μη εμπορικές δραστηριότητες CS Education στο πλαίσιο της εκστρατείας για την Ώρα του Κώδικα και για κανέναν άλλο σκοπό.
2. Οποιαδήποτε αναφορά στην «Ώρα του Κώδικα» θα πρέπει να χρησιμοποιείται με τρόπο που δεν υποδηλώνει ότι είναι το δικό σας εμπορικό σήμα, αλλά ότι μάλλον αναφέρεται στην Ώρα του Κώδικα ως κίνημα βάσης. Καλό παράδειγμα: «Συμμετέχετε στην Ώρα του Κώδικα® στο AcmeCorp.com». Κακό παράδειγμα: «Δοκιμάστε την ώρα του κώδικα από την ACME Corp».
3. Χρησιμοποιήστε έναν εκθέτη «®» στα πιο εμφανή σημεία που αναφέρετε την «Ώρα του Κώδικα», τόσο στον ιστότοπό σας όσο και στις περιγραφές εφαρμογών.
4. Συμπεριλάβετε γλώσσα στη σελίδα (ή στο υποσέλιδο), συμπεριλαμβανομένων συνδέσμων προς τις ιστοσελίδες Hour of Code, CsedWeek και Code.org, που αποκαλύπτει και τα δύο ακόλουθα: α. Η Ώρα του Κώδικα® και η Hora del Código® είναι σήματα κατατεθέντα της Code.org. και β. Το «[Hour of Code](http://hourofcode.com/) ® είναι μια πανελλαδική πρωτοβουλία του [Code.org](http://code.org/) για να εισαγάγει εκατομμύρια μαθητές σε μία ώρα επιστήμης υπολογιστών και προγραμματισμού υπολογιστών.»
5. Μην χρησιμοποιείτε την «Ώρα του Κώδικα» στα ονόματα εφαρμογών.
6. Μην χρησιμοποιείτε την «Ώρα του Κώδικα» σε σχέση με οποιαδήποτε εμπορική χρήση ή σκοπό (π.χ. τοποθέτηση της δραστηριότητας της Ώρας του Κώδικα πίσω από ένα paywall, προώθηση άλλης υπηρεσίας επί πληρωμή ως μέρος της δραστηριότητάς σας στην Ώρα του Κώδικα, πώληση εμπορευμάτων της Ώρας του Κώδικα).
7. Μην χρησιμοποιείτε την «Ώρα του Κώδικα» σε σχέση με οποιαδήποτε δραστηριότητα που απαιτεί σύνδεση ή δημιουργία λογαριασμού.

[**Επιστροφή στην κορυφή**](#top)

<a id="pixel"></a>

## Εικονοστοιχείο ανίχνευσης

Εάν το σεμινάριό σας εγκριθεί και συμπεριληφθεί στην τελική σελίδα εκμάθησης, το Code.org θα σας παρέχει ένα μοναδικό pixel παρακολούθησης για να το ενσωματώσετε στο σεμινάριό σας. Δείτε το παρακάτω παράδειγμα. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

ΙΜΓ SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   


[**Επιστροφή στην κορυφή**](#top)

<a id="promote"></a>

## Προώθηση των δραστηριοτήτων σας, CsedWeek και Ώρα του Κώδικα

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Δυνατότητα ώρας κώδικα και CsedWeek στον ιστότοπό σας. Π.χ.: <http://www.tynker.com/hour-of-code>
- Προωθήστε την Ώρα του Κώδικα χρησιμοποιώντας μέσα κοινωνικής δικτύωσης, παραδοσιακά μέσα, λίστες αλληλογραφίας κ.λπ., χρησιμοποιώντας το hashtag #HourOfCode (με κεφαλαία γράμματα H, O, C)
- Διοργανώστε μια τοπική εκδήλωση ή ζητήστε από τους υπαλλήλους σας να διοργανώσουν μια εκδήλωση στα σχολεία ή στην γειτονιά τους.
- Δείτε το [κιτ πόρων μας](https://hourofcode.com/us/promote) για περισσότερες πληροφορίες.

[**Επιστροφή στην κορυφή**](#top)

{{ signup_button }}