---
title: Υποστήριξη μαθητών με αναπηρία στην Ώρα του Κώδικα
---

# Υποστήριξη μαθητών με αναπηρία στην Ώρα του Κώδικα

Anyone can try an Hour of Code during Computer Science Education Week. Συχνά, μαθητές με αυτισμό, απόσπαση προσοχής ή άλλες μαθησιακές δυσκολίες, αγαπούν τον προγραμματισμό. Ενθαρρύνετε όλους τους μαθητές στην τάξη σας να δοκιμάσουν! Στο πλαίσιο της εκδήλωσης για την τάξη σας, επιβραβεύστε την συμμετοχή παρά τον τερματισμό. Μπορείτε να δώσετε σε όλους ένα [δίπλωμα]({{ supporting-special-needs-students/certificate }}), ανεξάρτητα από το πόσα προβλήματα ή ασκήσεις ολοκλήρωσε εντός της ώρας. Ο [ προγραμματισμός σε ζεύγη (pair programming)](https://www.youtube.com/watch?v=vgkahOzFH2Q) είναι ένας άλλος καλός τρόπος για να μάθουν οι μαθητές τη συνεργασία για την επίλυση προβλημάτων.

## Ανταποκριθείτε σε διαφορετικές ανάγκες με αποσυνδεδεμένα και online μαθήματα

Στην αναζήτηση της κατάλληλης δραστηριότητας για όλους στην τάξη σας, δοκιμάστε τόσο online όσο και "αποσυνδεδεμένες" επιλογές που δεν απαιτούν υπολογιστές. Οι αποσυνδεδεμένες δραστηριότητες δίνουν την ευκαιρία στους μαθητές να δοκιμάσουν έμπρακτα τις έννοιες της επιστήμης των υπολογιστών. Το <a href="https://studio.code.org/s/course1/stage/15/puzzle/1>"Μεγάλο Γεγονός</a> επιτρέπει στους διδάσκοντες να ελέγχουν τις πράξεις των μαθητών, δίνοντας έτσι την ευκαρία να διαμορφώσει το περιεχόμενο του μαθήματος στις ικανότητες του κάθε μαθητή.

Για άλλους μαθητές, τα εργαλεία που είναι διαθέσιμα στους υπολογιστές, ίσως τους επιτρέπουν να συμμετέχουν πιο εύκολα απο ό, τι στις αποσυνδεδεμένες δραστηριότητες. Για παράδειγμα, οι μαθητές με προβλήματα ακοής μπορούν να συμμετέχουν πλήρως στα online μαθήματα.

Επιπλέον, η καταλληλότερη επιλογή μπορεί να εξαρτάται από την πρόσβαση σε εργαστηριο υπολογιστών ή σε φορητούς υπολογιστές.

Για παράδειγμα, υπάρχουν στην τάξη σας μαθητές με περιορισμένη κινητικότητα; Εάν όλοι οι μαθητές σας έχουν πρόσβαση στην τεχνολογία, ρωτήστε αυτούς ή τον καθηγητή τεχνολογίας, τι είδους εργαλεία χρησιμοποιούν συνήθως με τους διαθέσιμους υπολογιστές.

## Sensory Impairments

### Μαθητές με προβλήματα όρασης

Για μαθητές που χρησιμοποιούν screen reader, τα μαθήματα [Quorum για αρχάριους](https://quorumlanguage.com/hourofcode/astro1.html), ή [Quorum για προχωρημένους](https://quorumlanguage.com/hourofcode/part1.html), είναι πολύ καλές επιλογές για αρχή. Η Quorum ξεκίνησε σαν μια γλώσσα σχεδιασμένη ειδικά ώστε να είναι προσβάσιμη σε χρήστες screen readers. Με την πάροδο του χρόνου, έγινε μια γλώσσα προγραμματισμού που χρησιμοποιείται από οποιονδήποτε χρήστη. Μπορείτε να χρησιμοποιήσετε αυτά τα μαθήματα της Ώρας του Κώδικα με όλους τους μαθητές της τάξης. And, if you want to go beyond an Hour of Code, the team at Quorum has additional tools and curriculum.

Εάν ο μαθητής χρησιμοποιεί κάποια συγκεκριμένα εργαλεία της τάξης των υπολογιστών, μπορείτε να χρησιμοποιήσετε στην Ώρα του Κώδικα επίσης. Για παράδειγμα μεγάλες οθόνες, μεγένθυση οθόνης μέσω του υπολογιστή, υψηλή αντίθεση εικόνας μέσω ρυθμίσεων στον υπολογιστή, ηχητικές εντολές κλπ.

### Μαθητές με προβλήματα ακοής

Τα [μαθήματα του Code.org](https://studio.code.org/) είναι σχεδιασμένα για χρήση με ή χωρίς ήχο. Όλα τα βίντεο έχουν υπότιτλους. Για μερικούς μαθητές ίσως βοηθάει η χρήση ακουστικών σε υψηλή ένταση.

## Μάθετε περισσότερα

Για να μάθετε περισσότερα σχετικά με την διδασκαλία της επιστήμης των υπολογιστών και τους μαθητές με αναπηρία, σας προτείνουμε [αυτό]({{ supporting-special-needs-students/book }}) το online βιβλίο.