---
title: নমুনা রেজোলিউশন কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহ এবং কোড ঘন্টা সহায়ক
layout: wide
nav: promote_nav
---

{{ signup_button }}

# নমুনা কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহ রেজল্যুশন

### কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহের সহায়ক একটি নমুনা রেজোলিউশনের জন্য ভাষা এবং এর লক্ষ্যগুলি নীচে দেওয়া হয়েছে যা রাজ্য ও স্থানীয় আইনসভা দ্বারা ব্যবহার করা যেতে পারে।

* * *

#### **রেজোলিউশন**  


#### “কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহ” এর লক্ষ্য এবং আদর্শকে সমর্থন

যেখানে কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহ আমাদের সমাজকে রূপান্তরের ক্ষেত্রে কম্পিউটার বিজ্ঞান গুরুত্বপূর্ণ ভূমিকা পালন করে এবং কিভাবে কম্পিউটার বিজ্ঞান উদ্ভাবনকে সক্ষম করে এবং অর্থনৈতিক সুযোগ সৃষ্টি করে তা তুলে ধরে;

যেখানে কম্পিউটিং প্রযুক্তি আধুনিক সংস্কৃতির একটি অবিচ্ছেদ্য অংশ এবং মানুষ কিভাবে একে অপরের সাথে এবং তাদের চারপাশের জগতের সাথে যোগাযোগ করে তা রূপান্তরিত করছে;

যেখানে কম্পিউটার বিজ্ঞান শিল্পকে রূপান্তরিত করছে, বাণিজ্যের নতুন ক্ষেত্র তৈরি করছে, বিজ্ঞানের সকল ক্ষেত্রে উদ্ভাবন চালিয়েছে এবং প্রতিষ্ঠিত অর্থনৈতিক খাতে উৎপাদনশীলতা বৃদ্ধি করছে;

যেখানে কম্পিউটার বিজ্ঞানের ক্ষেত্র একটি ভিত্তি বিষয় যা আমাদের অর্থনীতির তথ্য প্রযুক্তি খাতের উপর ভিত্তি করে, যা মার্কিন যুক্তরাষ্ট্রের অর্থনৈতিক উৎপাদনে একটি গুরুত্বপূর্ণ অবদানকারী;

যেখানে কৃত্রিম বুদ্ধিমত্তা সাক্ষরতা বলতে কম্পিউটার বিজ্ঞানের মৌলিক ধারণাগুলি সহ কৃত্রিম বুদ্ধিমত্তা কীভাবে কাজ করে তার সাথে সম্পর্কিত জ্ঞান, দক্ষতা এবং মনোভাবকে বোঝায়, এবং কীভাবে কৃত্রিম বুদ্ধিমত্তা নিরাপদে, দায়িত্বশীল এবং নীতিগত ভাবে ব্যবহার করা যায়;

কৃত্রিম বুদ্ধিমত্তা সহ কম্পিউটার বিজ্ঞানের ক্ষেত্রটি মার্কিন যুক্তরাষ্ট্রের অর্থনীতির প্রায় সকল ক্ষেত্রকে মৌলিকভাবে রূপান্তরিত করার ক্ষমতা সম্পন্ন প্রযুক্তি;

যেখানে কৃত্রিম বুদ্ধিমত্তা সহ কম্পিউটার বিজ্ঞানের সকল ক্ষেত্রে প্রযুক্তিগত নেতৃত্ব একটি অর্থনৈতিক ও জাতীয় নিরাপত্তা অপরিহার্য;

যেখানে কম্পিউটার বিজ্ঞান চাকরির দৃষ্টিভঙ্গি সারা দেশে 500,000 ওপেন কম্পিউটিং পজিশন সহ উজ্জ্বল;

যেহেতু শিক্ষার্থীদের উচ্চ মানের কম্পিউটার বিজ্ঞান কার্যক্রমে অংশগ্রহণের সুযোগ প্রদান করে, সেক্ষেত্রে তাদের সমৃদ্ধ সুযোগগুলি উন্মুক্ত করে দেয় এবং সমালোচনামূলক চিন্তাভাবনা দক্ষতা প্রদান করে যা তাদের সারা জীবন পরিবেশন করবে;

যেখানে প্রাথমিক ও মাধ্যমিক পর্যায়ে কম্পিউটার বিজ্ঞান শিক্ষার জন্য প্রয়োজনীয় যোগ্যতাসম্পন্ন শিক্ষক, প্রযুক্তি এবং বয়স-উপযুক্ত পাঠ্যক্রমের প্রবেশাধিকার সহ কম্পিউটার বিজ্ঞান শিক্ষায় সকল শিক্ষার্থী পুঙ্খানুপুঙ্খ প্রস্তুতির যোগ্য;

যেখানে কম্পিউটার বিজ্ঞান শিক্ষার চ্যালেঞ্জ রয়েছে, যার মধ্যে রয়েছে সকল শিক্ষার্থীদের জন্য কম্পিউটার বিজ্ঞান কোর্সে প্রবেশের উন্নতি এবং কম্পিউটার বিজ্ঞান শিক্ষকদের জন্য পেশাগত উন্নয়ন প্রদান করা;

যেখানে কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহে একটি ঘন্টা অফ কোডে অংশগ্রহণ করা কম্পিউটার বিজ্ঞানের ক্ষেত্রকে বিকৃত করতে পারে এবং আরো শিক্ষার্থীদের কম্পিউটার বিজ্ঞানের আরও গবেষণা করতে উৎসাহিত করতে পারে;

যেখানে কম্পিউটার বিজ্ঞানের ক্ষেত্রে গুরুত্বপূর্ণ ইকুইটি বাধা রয়েছে, যার মধ্যে রয়েছে জাতি, জাতিসত্ত্বা এবং সকল স্তরে এবং শাখায় বিভিন্ন প্রার্থীদের একটি ক্ষেত্র আকর্ষণ এবং বজায় রাখা;

যেখানে গ্রেস মারে হপার, কম্পিউটার বিজ্ঞানের ক্ষেত্রে প্রথম নারী, নতুন প্রোগ্রামিং ভাষা এবং কম্পিউটার সিস্টেমের জন্য অগ্রগামী মান উদ্ভাবন করেছেন যা কম্পিউটার বিজ্ঞানে অনেক অগ্রগতির ভিত্তি স্থাপন করেছে; এবং

গ্রেস হপারের জন্মদিনের সম্মানে সপ্তাহকে 'কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহ' হিসাবে মনোনীত করা হয়েছে: এখন, তাই হোক {{ campaign_date/start_long }} <br />

মীমাংসিত, যে (হাউস বা সিনেট, রাজ্য, কাউন্টি, শহর বা স্কুল বোর্ড) -

(১) কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহ ({{ campaign_date/full }}) পদবী সমর্থন করে;

(২) স্কুল, শিক্ষাবিদ, অভিভাবক এবং নীতিনির্ধারকদের কম্পিউটার বিজ্ঞান শিক্ষা সপ্তাহে অংশগ্রহণে উৎসাহিত করে তাদের শিক্ষার্থীদের আওয়ার অফ কোডে অংশগ্রহণে সক্ষম করে;

(৩) বিদ্যালয়, শিক্ষক, গবেষক, বিশ্ববিদ্যালয়, ব্যবসায়িক নেতা এবং নীতিনির্ধারকদেরকে শিক্ষাগত স্তরে কম্পিউটার বিজ্ঞানে টেকসই শেখার অভিজ্ঞতা প্রদান করতে এবং শিক্ষার্থীদের কম্পিউটার বিজ্ঞান ধারণার উন্মুক্ত হতে উৎসাহিত করতে উৎসাহিত করা;

(৪) কম্পিউটার বিজ্ঞানে কম প্রতিনিধিত্ব করা জাতিগত ও জাতিগত গোষ্ঠীর মহিলা শিক্ষার্থীদের জন্য বিদ্যমান কর্মসূচির মাধ্যমে সুযোগকে উৎসাহিত করে।

{{ signup_button }}