---
title: Hour of Code begivenhed - vejledning
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to organize an Hour of Code assembly or event

### Get your entire school or community involved in an Hour of Code!

* * *

## 1. Forbered dit arrangement

- Bestem sted, dato og tidspunkt.
- Send [a letter](https://hourofcode.com/promote/resources#sample-emails) to your local mayor, member of Congress, governor, or influential business person and invite them to speak. Check out our [how-to toolkit]({{ localized_files/elected_official }}) when hosting an elected official during an Hour of Code for more info.
- Invite media/press. i.e. local news station, newspaper, education/tech bloggers. See our [press kit]({{ promote/press_kit_url }}) for help.

## 2. Under dit arrangement

- Kick off your event with one of our [inspirational videos]({{ promote/videos }}).
- Give an intro overviewing the importance of computer science, using these [stats and infographics]({{ promote/stats_url }}).   
      
    
- **Other event ideas**: 
    - Inviter en lokal fagekspert eller ildsjæl til at fortælle om hvordan programmering indgår i hans eller hendes arbejde.
    - Inviter en lokalpolitiker og få eleverne til at lære ham eller hende hvordan man programmerer.
    - Få en gruppe af elever til at vise en øvelse uden brug af computer.
    - Få en gruppe af elever til at lære skolelederen, eller en gruppe af lærere, hvordan man programmerer.
    - Hvis din skole allerede afholder undervisning i programmering, så få eleverne til at vise deres projekter frem.

## 3. Del hvordan det gik

Share pictures of your event on Facebook and Twitter and use the hashtag **#HourOfCode**.

* * *

## Afhold en programmeringsaften for hele familien med Hour of Code, og inviter forældrene med

Consider hosting a K-5 evening event and invite parents to join their students for an hour of computer science. This is a great way to engage the larger community and encourage parent support for computer science at your school. Our partners at Family Code Night have created an all-in-one event kit with planning checklist, presenter’s script, invitation emails, posters, powerpoints, and more to run your own event. [Click here to download the Event Kit](http://www.familycodenight.org/DownloadCodeDotOrg.html).

* * *

## Example plan for a school assembly or event

**Event:** School-wide Computer Science Education Week kick-off assembly

**Date:** {{ campaign_date/start_short }} (start of Computer Science Education Week)

**Time:** During the school day. Mid-morning event preferred. Approximately 1 hour.

**Location:** School assembly hall (e.g. theater, gym, cafeteria)

## Kør et Show

| Tidspunkt   | Hændelse                                                                                                                                                 |
| ----------- | -------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 10:00-10:05 | Open with one of our [inspirational videos]({{ promote/videos }}).                                                                                       |
| 10:05-10:15 | Principal gives an intro overviewing the importance of computer science. Use these [stats and infographics]({{ promote/stats_url }}).                    |
| 10:15-10:30 | Særlige gæstetalere der fortæller om deres baggrund og hvordan teknologi og computer science spiller en vigtig rolle i deres hverdag.                    |
| 10:30-10:40 | Elever demonstrerer Hour of Code for resten af skolen. Måske er det endnu sjovere hvis de instruerer skolelederen, en lokalpolitiker eller andre elever! |
| 10:40-11:00 | Eleverne viser en unplugged aktivitet og hvordan man kan undervise i programmering uden brug af computere.                                               |
| 11:00-11:05 | Læreren der står for arrangementet, kommer med nogle afsluttende bemærkninger.                                                                           |

{{ signup_button }}