---
title: Hour of Code How-to Guide for parents
layout: wide
nav: how_to_nav
---

# How to do an Hour of Code with your child

Hour of code er en enkel og sjov måde at introducere dit barn til datalogi, måske for allerførste gang. Not only is computer science foundational to all fields of study, but [recent studies show](https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536): children who study computer science perform better in other subjects, excel at problem-solving, and are <font color="00adbc"><b>17% more likely to enroll in college</b></font>.

Du kan deltage sammen med titusinder andre studerende over hele verden i denne globale begivenhed. Sammen kan vi inspirere børn til at lære, bryde stereotyper og hjælpe børn med at opdage en nyfundet interesse. Det bedste er, at du har allerede alt, hvad du behøver for at bringe en Hour of code i dit hjem!

[![](/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg)]({{ urls/learn }})

<h3>Hvad skal jeg bruge for at komme i gang?</h3>

Hour of code er nem at bruge - selv for begyndere. Du har ikke brug for erfaring inden for datalogi eller undervisning for at lette en sjov aktivitet for dine børn, som får dem til at lære og le.

You can try the Hour of Code with a computer, a tablet, a smartphone, or completely unplugged! Here's how to get started.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})

* * *

## Udforsk aktiviteter og demonstrationer.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

There are countless [Hour of Code activities](https://hourofcode.com/us/learn) available to you if you’re working on a computer with internet access. Vi opfordrer dig til at se på nogle af dine muligheder på forhånd, så du kan hjælpe med at guide dit barn mod øvelser, de får glæde af.

Alle vores aktiviteter integrerer problemløsning og kritisk tænkning med sjove opgaver og kreativitet, men her er nogle af studerendes favoritter:

- For the child who loves to play: [Minecraft](https://code.org/minecraft) or [Dance Party](https://code.org/dance)
- For the child who loves Disney: [Star Wars](https://code.org/starwars), [Frozen](https://studio.code.org/s/frozen/lessons/1/levels/1), or [Moana](https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C)
- Til barnet, der elsker at lære: [AI for Oceans](https://code.org/oceans) eller [Lav musik med Scratching](https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg)

<h3>Lavteknologi eller ingen teknologi?</h3>

If you’ll be using limited or no technology, you can filter [Hour of Code activities](https://hourofcode.com/us/learn) by selecting “No computers or devices” in the *Classroom technology* section.

[![](/images/fit-500/Marketing/filtering-activities-hoc.jpg)]({{ urls/learn }})

You can also check out these [short videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu) for more ideas on how to facilitate an unplugged activity at home!

## 2) Forbered dig på forhånd

Nu hvor du har nogle selvstudier i tankerne, kan det være nyttigt at prøve disse aktiviteter på din enhed, før du introducerer dem til dit barn.

[![](/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg)]({{ urls/learn }})

<h3>Mere end et barn derhjemme?</h3>

Consider providing each of your children with headphones if they’ll be working on separate devices. That way, they’ll be able to play activities with sound without distracting each other.

If you’ll only be using one device, or simply want to make your Hour of Code more interactive, try [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). Parprogrammering tilskynder børn til at arbejde sammen. Når de samarbejder, hjælper de hinanden med at løse problemet. De vil også opleve at programmering er en social aktivitet, hvor samarbejde er vigtigt.

<h3>Få børnene til at blive begejstrede! </h3>

This is a great opportunity to add a new type of activity to your child’s day. You can extend the fun beyond one tutorial with these suggestions:

- Show them an [inspirational video](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ) that features one of their favorite role models
- Inspire them with a video on one of the [many careers](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) that computer science skills can lead to
- [Order some swag](https://store.code.org/)! Du kan vælge mellem t-shirts, klistermærker eller endda midlertidige tatoveringer. Del det med det samme så de bliver begejstrede, eller gem det til slutningen af din Hour of code som en særlig præmie. 

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Tips til at introducere dit barn til CS

It’s okay if both you and your child are brand new to computer science. Here are some ideas to introduce your Hour of Code activity and get you both thinking about CS:

- Forklar måder, hvorpå teknologi påvirker vores liv, med specifikke eksempler, der kan interessere dit barn. For eksempel kan du tale om medicin eller om at forbinde mennesker virtuelt. Also, check out [Code.org/CSforGood](https://code.org/csforgood) for suggested discussion questions.
- Sammen skal du lave en liste over daglige ting, der bruger programmering for at fungere korrekt.

[![](/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg)]({{ urls/learn }})

<h3>Have young women at home?</h3>

<a href="https://code.org/girls">Her er vores anbefalinger</a> for at hjælpe med at udløse deres interesse for datalogi. **Pro-tip**: You can start just by telling them they’d be great at it!

<h3>Problemløsning sammen</h3>

Lastly, when your child comes across difficulties it's okay to respond: - “I don’t know. Let’s figure this out together.” - “Technology doesn’t always work out the way we want.” - “Learning to program is like learning a new language; you won’t be fluent right away.”

Computer science is all about learning how to “debug” situations that didn’t turn out the way we thought they would. Together, you and your child can think of creative ways to solve the problem!

## 4) Glem ikke at fejre!

The Hour of Code is a global event, and your family deserves to celebrate. Here are some ways to make your Hour of Code extra special:

- Print [Hour of Code Certificates](https://staging.code.org/certificates) that you award when your child completes their activity 
- [Print stickers](https://staging.hourofcode.com/us/promote/resources#stickers) at home or [purchase them online](https://store.code.org/), as an added surprise. 
- Share photos and videos of your at-home Hour of Code on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

<h2>Hvad er næste skridt efter Hour of Code?</h2>

Computer science doesn’t have to end with the Hour of Code! Mens 90% af forældrene ønsker, at deres barn skal lære datalogi, underviser de fleste skoler stadig ikke i det. For at hjælpe er vores læseplan webbaseret og gratis at bruge for evigt. [Learn how](https://code.org/yourschool) to bring CS to your child’s school today.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})