---
title: How-to guide for forældre
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to do an Hour of Code with your child

### Complete an Hour of Code at home or volunteer to bring it to your child’s classroom!

---

## 1) Se vejledningsvideoen <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2) Choose a tutorial

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials are self-guided - allowing your child to work at their own pace and skill level**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) Planlæg dine tekniske behov

The best Hour of Code experience will be with Internet-connected computers. But you **don’t** need a computer. There are many activities that are "unplugged" and can be done without any technology at all. Test tutorials on your computer or device. Make sure they work properly on browsers with sound and video.

**Want to learn alongside your child?** Try [pair programming.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) Computer science is social and collaborative.

## 4) Start your Hour of Code with an inspiring video

Begynd din Hour-of-Code med at inspirere dit barn of snak med barnet om, hvordan datalogi har indflydelse på næsten alle dele af vores liv.

**Vis en inspirerende video:**

- The original Code.org launch video, featuring Bill Gates, Mark Zuckerberg, and NBA star Chris Bosh (there are [1 minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minute](https://www.youtube.com/watch?v=nKIu9yen5nc), and [9 minute](https://www.youtube.com/watch?v=dU1xS07N-FA) versions).
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [President Obama calling on all students to learn computer science](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

Det er helt i orden, at både du og dit barn aldrig har prøvet at programmere før. Her er nogle ideer der kan introducere jer til Hour-of-Code aktiviteter:

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about saving lives, helping people, connecting people, etc.).
- Fortæl om ting fra hverdagen, der indeholder programmer/kode.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

Want more ideas? Check out our [template lesson plan](/files/AfterschoolEducatorLessonPlanOutline.docx) for best practices from experienced educators.

## 5) Code!

<img src="/images/fit-700/tutorial-short-link.png" />

When you've chosen the tutorial you would like to do, you can bookmark the tutorial's short link.

**When your child come across difficulties**

It’s okay to respond:

- "Det ved jeg ikke. Lad os se om vi kan finde ud af det sammen."
- "Det er ikke altid teknologien opføre sig helt som vi ønsker."
- "At lærer at programmere er som at lære et nyt sprog. Kun øvelse gør mester."

## 6) Celebrate

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

Del billeder og video af jeres Hour of Code på sociale medier. Brug #HourOfCode og @codeorg så vi også kan dele jeres succes!

Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) if you still have questions.

## Hvad er næste skridt efter Hour of Code?

The Hour of Code is just the first step in a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}