---
title: Vejledning til Hour of Code til frivillige
layout: wide
nav: how_to_nav
---

# Sådan arbejder du frivilligt med en skole eller klasseværelse

### Tusinder af lærere leder efter frivillige til at inspirere deres elever. Gør en forskel i dag!

[<button>Meld dig som frivillig</button>]({{ urls/volunteer }})

* * *

Datalogisk tankegang styrker evnen til problemløsning samt de logiske og kreative evner. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it.

The Hour of Code er en en-times introduktion til datalogi designet til at afmystificere „kode“, vise, at enhver kan lære det grundlæggende, og for at udvide deltagelsen inden for datalogi. Du kan hjælpe med at øge bevidstheden om datalogbevægelsen og melde dig frivilligt til at inspirere flere studerende til at prøve datalogi, især unge kvinder og studerende fra historisk marginaliserede race- og etniske grupper.

- [Hvem kan melde sig frivilligt?](#who-can-volunteer)
- [Hvorfor blive frivillig?](#why-volunteer)
- [Hvordan bliver frivillige udvalgt?](#selection)
- [Hvad hvis jeg vil være frivillig på en bestemt skole?](#choose-a-school)
- [Sådan forbereder du dig](#how-to-prepare)
- [Når du er vært for en begivenhed](#hosting-an-event)
- [Spred ordet om Hour of Code](#promote-hour-of-code)
- [More ways to support the Hour of Code](#support-hour-of-code)
- [Ofte stillede spørgsmål om frivillige](#faq)

Uanset om du melder dig frivilligt virtuelt, personligt eller med din virksomhed, kan din indsats have en enorm indflydelse på, hvordan studerende ser datalogi og deres eget potentiale. Tag et kig på vores [frivillige værktøjssæt, hvis du stadig har spørgsmål]({{ localized_files/hoc_volunteer_toolkit }}).

* * *

<a id="who-can-volunteer"></a>

## Hvem kan melde sig frivilligt?

Enhver, der brænder for datalogisk uddannelse og øget mangfoldighed inden for teknologi, kan være frivillig! Vi vil meget gerne se frivillige fra alle baggrunde deltage. Hour of Code indeholder et stort udvalg af aktiviteter for alle aldre og færdighedsniveauer, så du behøver ikke at være programmeringsekspert for at melde dig frivilligt!

Du kan være gæstetaler i et klasseværelse eller hjælpe en lærer med at køre aktiviteten. [Tilmeld dig i dag](https://code.org/volunteer) for at inspirere eleverne til at fortsætte med at lære datalogi.

* * *

<a id="why-volunteer"></a>

## Hvorfor blive frivillig?

Datalogi er det 21. århundredes definerende felt, men alligevel underviser de fleste skoler stadig ikke i det. En times kode kan være den mest adgang til datalogi, som disse studerende får i et givet år. Ved frivilligt arbejde kan du gøre det endnu nemmere for lærere at bringe CS ind i deres klasseværelse.

[![](/images/fit-600/Marketing/HoC-2015-ACE-HS--42.jpg)]({{ urls/learn }})

Tjek nogle udtalelser fra tidligere frivillige:

- “ Den bedste del af min oplevelse var, at hele klassen var kvinder og farvede mennesker. Det lover godt for fremtiden for vores branche at have en chance for at nå og begejstre disse børn.“
- „Jeg nød især at få opmuntret unge piger inden for teknologi. Det føltes som om, at jeg hjalp den næste generation i mit lokale område.“
- “I LOVED seeing how excited the kids were. En fantastisk ting var, at lærerne bemærkede, at nogle af de studerende, der ikke klarede sig så godt akademisk, udmærkede sig til at tænke som en udvikler og hjælpe andre - give dem et sted at føle sig selvsikre.“

[<button>Meld dig som frivillig</button>]({{ urls/volunteer }})

* * *

<a id="selection"></a>

## Hvordan bliver frivillige udvalgt?

Lærere kan søge efter frivillige på vores [frivillige kort](http://code.org/volunteer/local). Hvis du befinder dig i nærheden af deres klasseværelse, vil lærerne gennemgå din profil på kortet, så prøv at udfylde så meget som muligt for at øge chancen for, at en lærer kontakter dig.

[![](/images/fit-600/Marketing/2018_HoC-489-resized.jpg)]({{ urls/learn }})

Når du er valgt, vil en lærer kontakte dig via den frivillige platform (vi deler aldrig din e-mail-adresse med læreren). Arbejd sammen med dem for at finde ud af, hvordan du bedst kan bidrage til deres begivenhed, og om du besøger personligt eller arbejder frivilligt virtuelt.

Hvis du modtager for mange anmodninger fra lærere, kan du altid opdatere dine præferencer eller afmelde dig ved at klikke på linket nederst i en e-mail-anmodning fra en lærer.

* * *

<a id="choose-a-school"></a>

## Hvad hvis jeg vil være frivillig på en bestemt skole?

Du behøver ikke bruge vores frivilligkort for at være frivillig! Faktisk anbefaler vi, at du kontakter lærere og administratorer direkte, hvis der er et klasseværelse, du gerne vil være frivillig i.

Sådan kommer du i gang: - Hvis du er forælder eller værge, skal du sende [denne e-mail](https://hourofcode.com/us/promote/resources#help-schools) til dit barns lærer, der tilbyder at hjælpe dem med at køre en Hour of Code. - Hvis du har en anden skole i tankerne, skal du besøge deres hjemmeside for at finde passende kontakter til at nå ud til, såsom en rektor eller vicerektor, teknologi- eller dataloginstruktører eller endda skolens PTSA. Du kan også samarbejde med organisationer som Boys & Girls Clubs of America, Junior Achievement, en YMCA-filial, og mere for at være vært for en begivenhed. - Hvis du ikke kan finde en skole, der er vært for en Hour of Code, kan du melde dig frivilligt til at hjælpe med at køre dit eget arrangement med din virksomhed. Se vores [vejledning til virksomheder for](https://hourofcode.com/us/how-to/companies) at lære mere og blive inspireret.

* * *

<a id="how-to-prepare"></a>

## Sådan forbereder du dig

Uanset om du deltager i en Hour of Code-begivenhed eksternt eller personligt, får du en meget glattere oplevelse, hvis du foretager disse forberedelser på forhånd.

[![](/images/fit-600/Marketing/4Q9A5575.jpg)]({{ urls/learn }})

### Mød arrangøren

Hvis du arbejder frivilligt i et klasseværelse, skal du diskutere disse logistik med læreren på forhånd:

- Din rolle ved arrangementet. Hvis du arbejder inden for teknologi, kan du blive bedt om at dele dine personlige oplevelser eller historie: Hvordan blev du involveret i en karriere inden for tech? Hvorfor er datalogi vigtig for dig? Hvad er nogle ting, du laver som en del af dit job, og hvordan forholder det sig til teknologi?
- Hvis du arbejder frivilligt personligt, sørg for, at du begge forstår lokale og skolesundheds- og sikkerhedsretningslinjer. Afhængigt af deres procedurer skal du muligvis ankomme lidt tidligt.
- Hvis du vil være frivillig virtuelt eller personligt, da dette kan bestemme, hvilke tidspunkter du skal være til stede, og i hvilken kapacitet.
- Hvis du arbejder frivilligt virtuelt, skal du arbejde sammen med læreren for at finde den bedste videokonferenceplatform, der skal bruges, og prøv at gennemføre en testkørsel af begivenheden sammen.
- Hvis læreren har forudbestemte Hour of Code-aktiviteter til begivenheden, skal du være opmærksom, så du kan [udforske dem på](https://hourofcode.com/us/learn) forhånd.

### Tænk på dine deltagere

- Overvej de studerende, du vil tale med, og hvad der kan resonere med dem. Som frivillig kan du hjælpe dem med at indse, at computing er overalt, og at de også kan blive computerforskere. Overvej deres aldre, baggrunde, og kønsidentiteter og kom forberedt med emner, der kan appellere til deres interesser. Her er yderligere vejledning i, hvordan man inspirerer [unge kvinder](http://code.org/girls) til at deltage.
- Få eleverne begejstrede! Arbejd sammen med læreren om at vælge en [inspirerende video](https://hourofcode.com/us/promote/resources#videos) , der kan hjælpe med at fokusere klassen og få dem begejstrede for at lave en Hour of Code.
- Hvis du er en virtuel frivillig, kan du overveje at lave et par slides som en del af din præsentation for at hjælpe med at holde eleverne engagerede.

Har du brug for flere ressourcer? [Tjek disse andre tip](https://code.org/files/CSTT_Volunteers.pdf).

* * *

<a id="hosting-an-event"></a>

## Når du er vært for en begivenhed

Hvis du er vært for en begivenhed med et klasseværelse, skal du bruge eksempeldagsordenen til at guide dig. Bekræft den aftalte tidsplan for dagen, og diskuter eventuelle talepunkter med læreren på forhånd. Hvis du fysisk besøger klassen, skal du sørge for at logge ind med skolen og hilse på læreren dagen for dit arrangement.

Hvis du overvejer at være vært for Hour of Code derhjemme eller i samfundet, anbefaler vi, at du tager et kig på nogle af vores dybdegående vejledninger til [forældre](https://hourofcode.com/us/how-to/parents) og [organisationer eller virksomheder](https://hourofcode.com/us/how-to/companies).

### 1) Se vejledningsvideoen <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen></iframe> 

### 2. Determine a date, format, and location for your event

Arbejd med skolen eller læreren for at diskutere, hvad der giver mest mening. Vi har set begivenheder, der er [virtuelle](https://hourofcode.com/us/how-to/virtual) eller personlige, på firmaets kontor eller afholdt i samfundet, og for studerende i alle aldre! Du kan også se på, hvad andre [virksomhedspartnere](https://medium.com/@codeorg/amazon-microsoft-google-vista-and-more-rally-to-bring-the-hour-of-code-to-students-worldwide-4641325542cf) og [donorer](https://medium.com/@codeorg/how-code-orgs-corporate-supporters-helped-spread-the-love-for-2019-s-hour-of-code-73a3c088f10f) har gjort tidligere for nogle inspirerende ideer.

<br />

#### Sample Agenda:

|Time | Agenda Item | |\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---\---- | \---\---\---\---\----- | |1-5 minutes | Show an [inspirational video](https://hourofcode.com/us/promote/resources#videos)| |5-10 minutes | Introduce yourself and learn more about the students: Where do you work, what do you do, and what do you love most about your job? Hvem eller hvad inspirerede dig? Hvordan blev du interesseret i datalogi? Havde du en mentor? Stil eleverne spørgsmål og giv tid til Q&A. | |30-60 minutes | Code! Hvis dit arrangement er personligt, er det tid til at besvare spørgsmål og guide eleverne gennem hårde gåder. Prøv ikke at give dem løsningen direkte, prøv i stedet at stille dem spørgsmål, så de kan svare sig selv, hvad der gik galt, og opfordre eleverne til at spørge hinanden, hvis de har spørgsmål. Hvis du arbejder frivilligt virtuelt, skal du arbejde sammen med læreren om, hvad den bedste tilgang kan være. Det kan give mere mening at vende tilbage i slutningen af sessionen for at se, hvilke fremskridt eleverne har gjort. | | |1-3 minutter | Tak alle og del inspirerende afskedsord. Del noget af din virksomheds swag ud ([klistermærker](#celebrate) er fantastiske)! | | <br />

#### Other ideas to add to your event

- Explain ways technology impacts our lives, with examples that students of all backgrounds will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on. If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- Hvis du har en gruppe medarbejdere, der vil facilitere din begivenhed eller melde sig frivilligt med en lokal skole, overvej at bestille [tilpassede t-shirts](https://www.amazon.com/stores/Code/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220?ref_=ast_bln) til din gruppe.

### 3. Plan your technology needs

[![](/images/fit-600/Marketing/Excel-Charter-SchoolHoC-2015-stills-9.jpg)]({{ urls/learn }})

#### Devices:

The best Hour of Code experience includes Internet-connected computers. Du behøver ikke en computer for hvert barn, og du kan sagtens lave en Hour of Code uden en computer overhovedet. For aktiviteter, der ikke er tilsluttet, skal du blot filtrere sektionen Classroom Technology for at vise valgmulighederne for „Ingen computere eller enheder“.

- **Test activities** on computers or devices. Make sure they work properly on browsers with sound and video.
- **Don't have enough devices?** Use pair programming. Når eleverne arbejder sammen, hjælper de hinanden og har mindre brug for hjælp fra læreren. De vil også opleve at programmering er en social aktivitet, hvor samarbejde er vigtigt.
- **Provide headphones** for your participants or ask them to bring their own if they’ll be trying tutorials that work best with sounds.
- **Have low bandwidth**? Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

#### Virtual Events:

Hvis din begivenhed skal være virtuel, skal du beslutte dig for din konferenceplatform (og teste den) inden dit arrangement. Dette kan påvirke antallet af studerende, du føler dig tryg ved at engagere, så det er bedst at bestemme dette, før du inviterer et klasseværelse eller promoverer din begivenhed. For ideer til, hvordan du kører en ekstern Hour of Code, læs vores [tip til en virtuel Hour of Code-begivenhed](https://hourofcode.com/us/how-to/virtual).

### 4. Choose an activity

Vi tilbyder en række sjove, elevguidede tutorials til alle aldersgrupper og oplevelsesniveauer. Det er populært for studerende at prøve selvledede tutorials, selvom du måske ønsker at starte begivenheden med en [inspirerende video,](https://hourofcode.com/us/promote/resources#videos) som alle kan se sammen.

<a href="https://hourofcode.com/us/learn">Udforsk aktiviteterne,</a> og beslut på forhånd, om du vil vælge en enkelt tutorial til alle dine gæster, eller lad hvert barn vælge deres eget. **Alle Hour of Code-aktiviteter** kræver minimal forberedelsestid og er selvstyrede - så deltagerne kan arbejde i deres eget tempo og færdighedsniveau.

[![](/images/tutorials.png)]({{ urls/learn }})

Når du har en solid køreplan for dit arrangement, kan du begynde at invitere studerende, en skole eller det større samfund. Vi anbefaler at starte med en lokal skole, du har et forhold til, eller [gennemse vores kort over](https://hourofcode.com/us/map) Hour of Code-begivenheder.

<a id="celebrate"></a>

### 5. Celebrate

[![](/images/fit-600/Marketing/2018_HoC-391.jpg)]({{ urls/learn }})

Når studerende eller gæster har afsluttet deres Hour of Code, er det tid til at fejre deres succes. Her er nogle ideer til at gøre dit arrangement endnu sjovere:

- [Del certifikater]({{ urls/certificates }}) til deltagere og studerende.
- [Print "I did an Hour of Code! stickers"]({{ promote/resources_stickers }}) or find other prizes and swag on the [Code.org Amazon Store](https://code.org/shop).
- Del billeder og video af jeres Hour of Code på sociale medier. Brug #HourOfCode og @codeorg så vi også kan dele jeres succes!

* * *

<a id="promote-hour-of-code"></a>

## Spred ordet om Hour of Code

En af de bedste måder at hjælpe på er at sprede ordet og fremme Hour of Code.

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

### 1. Register Your Event

Når du [tilmelder dig din Hour of Code-begivenhed](/#join), modtager du nyttige e-mail-meddelelser med nyheder og tip til at være vært for en vellykket Hour of Code. Det er også, hvordan du kan lade lokale skoler eller forældre vide, at du er vært for en begivenhed i nærheden af dem.

### 2. Post on Social Media

Hjælp med at øge bevidstheden om computervidenskabsbevægelsen med dette eksempelindhold, som du kan sende på sociale medier og dele med dine medarbejdere.

#### Hour of Code general announcement

- Computer science is changing our world. Help students be part of this change starting with one #HourOfCode. https://hourofcode.com/
- Don’t just use technology—learn how to build it. Help someone start with an #HourOfCode. https://hourofcode.com/

#### Stats

- Did you know only 53% of U.S. schools teach computer science? Give every student the chance to learn one #HourOfCode https://hourofcode.com/
- I USA er kun 26% af softwareprofessionelle kvinder. Introducer flere unge kvinder til datalogi med #HourOfCode https://hourofcode.com/
- 67% of computing jobs in the U.S. are not in the tech sector. Help put computer science in the standard curriculum with #HourOfCode https://hourofcode.com/

#### Create your own

- One #HourOfCode can lead to [fill in your story]. https://hourofcode.com/
- I’m supporting #HourOfCode because [fill in your thoughts]. Join us https://hourofcode.com

#### Engineer-specific

- If your very first line of code changed your life, help students near you write their first #HourOfCode https://code.org/volunteer
- If you learned to code—what’s your story? Inspire a student near you through their first #HourOfCode https://code.org/volunteer

<a href="https://hourofcode.com/promote/resources#posters">Lær mere</a> om plakater, videoer, klistermærker og andre måder at promovere din begivenhed til dit samfund.

* * *

<a id="support-hour-of-code"></a>

## More ways to support the Hour of Code

[![](/images/fit-600/Marketing/girl-strong-coding.png)]({{ urls/learn }})

- Spread awareness by wearing [Code.org swag](https://store.code.org/) (all proceeds go to supporting more students gain access to computer science education).
- Choose to benefit Code.org when you shop on [AmazonSmile](https://code.org/donate/amazonsmile).
- Ask your CEO to send a company-wide email emphasizing the importance of computer science and encouraging employees to spread the word.
- Have some fun with co-workers in a [giving campaign](https://medium.com/@codeorg/how-a-haircut-happy-hour-turned-into-a-fundraiser-for-code-org-1952b197faa2).
- [Sign this petition](https://code.org/promote) to make sure that every student has the opportunity to learn computer science.
- [Donate](https://code.org/donate) to Code.org so that we can keep our educational resources free and accessible to all.

For flere forslag til, hvordan du understøtter Code.org og Hour of Code, besøg [Code.org/help](https://code.org/help)

* * *

<a id="faq"></a>

## Ofte stillede spørgsmål om frivilligt arbejde

### Jeg er ikke blevet kontaktet af en lærer endnu. Hvordan kan jeg stadig være frivillig?

Prøv at søge efter lokale skoler og ring til rektoren/læreren/receptionen og spørg, hvordan du kan hjælpe.  


### Hvor længe varer klassebesøg?

Et personligt klasseværelsesbesøg varer normalt 60-90 minutter, mens et virtuelt klasseværelsesbesøg normalt varer 20-30 minutter.   


### Hvilken aldersgruppe passer Hour of Code-aktiviteten til?

Code.org og vores partnere designer alle Hour of Code-aktiviteterne for at engagere elever på alle klassetrin (K-12) fra alle baggrunde. Alle - selv voksne - kan have det sjovt at lege!   


### Hvordan bliver jeg valgt som teknisk frivillig eller gæstetaler?

Lærere vil søge efter frivillige på vores [frivillige kort](https://code.org/volunteer/local). Prøv at gøre din profil så komplet som muligt for at øge chancen for, at en lærer vælger dig. Hvis du har en præference for, hvordan du gerne vil være frivillig, såsom at være gæstetaler eller som teknisk support, bedes du angive det i beskrivelsen af din profil.   


Når du er valgt, vil en lærer kontakte dig via frivilligplatformen (din e-mail-adresse vil aldrig blive delt med læreren). Hvis du modtager for mange anmodninger fra lærere, kan du altid opdatere dine præferencer ved at klikke på linket for at redigere dine oplysninger eller afmelde dig, der findes nederst i enhver e-mail fra en lærer.   


[<button>Meld dig som frivillig</button>]({{ urls/volunteer }})