---
title: Vertel het verder
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Laat uw hele gemeenschap deelnemen aan de 'Hour of Code'.

## 1. Zegt het voort!

Vertel uw vrienden over **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Vraag uw hele school om een 'Hour of Code' aan te bieden

[Verstuur dit e-mailbericht]({{ promote/sample_emails }}) naar de hoofdmeester en daag elke klas van uw school uit om zich aan te melden.

## 3. Vraag uw werkgever betrokken te raken

[Verstuur dit e-mailbericht]({{ promote/sample_emails }}) naar uw manager of de CEO van uw bedrijf.

## 5. Promoot het CodeUur in uw gemeenschap

[Werf een locale groep]({{ promote/sample_emails }}) - jongens en meisjes van scouting, kerk, universiteit, veteranenorganisatie, vakbond of zelfs wat vrienden. U hoeft niet op school te zitten om nieuwe skills te leren. Gebruik deze [posters, banners, stickers, video's en meer](/promote/resources) voor uw eigen evenement.

## 5. Vraag een politicus de 'Hour of Code' te ondersteunen

[Verstuur dit e-mailbericht]({{ promote/sample_emails }}) naar uw locale vertegenwoordigers, gemeenteraad, of schoolbestuur en nodig hen uit uw school te bezoeken voor de 'Hour of Code'. Het kan steun bieden aan programmering binnen uw gemeente in maar één uur.

{{ signup_button }}