---
title: Voorbeeld-motie ter ondersteuning van Computer Science Education Week en 'Hour of Code'
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Sample Computer Science Education Week resolution

### Below is language for a sample resolution supportive of Computer Science Education Week and its goals that can be used by state and local legislators.

* * *

#### **RESOLUTION**  


#### Supporting the goals and ideals of "Computer Science Education Week"

Whereas Computer Science Education Week highlights the crucial role that computer science plays in transforming our society and how computer science enables innovation and creates economic opportunities;

Waarbij programmeren een integraal onderdeel van de moderne cultuur is en de interactie tussen mensen en de wereld om hen heen verandert;

Waarbij programmeren de industrie verandert, nieuwe handelsvelden creëert, innovatie aanstuurt op alle gebieden van de wetenschap, en de productiviteit in gevestigde economische sectoren versterkt;

Waarbij programmeren de informatie technologiesector van onze economie ondersteunt, die een belangrijke bijdrage levert aan de economische output van de Verengde Staten;

Waarbij programmeren een fundamentele wetenschap voor het digitale tijdperk is;

Waarbij de informatie technologiesector uniek is gepositioneerd om te helpen met het economisch herstel door middel van onderzoek en ontwikkeling van nieuwe innovaties;

Waarbij informatica banen een mooi vooruitzicht hebben met meer dan 500.000 open computer posities door heel het land;

Waarbij scholieren de kans aangeboden krijgen om deel te nemen in hoge kwalitatieve programmering activiteiten, die hen blootstelt aan de rijke mogelijkheden die het veld biedt en vaardigheden in kritisch denken biedt die hen gedurende hun hele leven zal dienen;

Waarbij alle leerlingen een grondige voorbereiding in programmeren verdienen, inclusief toegang tot gekwalificeerde leraren, technologie, en naar de leeftijd aangepaste curriculum die nodig is om programmeren op basis- en middelbare scholen te leren;

Waarbij het programmeren onderwijs uitdagingen heeft om te adresseren, inclusief de eisen van programmeerlessen op het voortgezet onderwijs, en het verstrekken van professionele ontwikkeling voor programmering docenten;

Waarbij deelnemen aan een CodeUur evenement tijdens de week van programmeren kan dienen om programmeren te verhelderen en meer studenten aanmoedigt om verder te gaan met programmeren;

Waarbij het gebied van programmeren in aanmerking komt met veel belemmeringen, inclusief het aantrekken van meer participatie van vrouwen en ondervertegenwoordigde minderheden op alle niveaus en branches;

Waarbij Grace Murray Hopper, een van de eerste vrouwen op het gebied van programmeren, nieuwe programmeertalen ontwierp en normen voor computersystemen pionierde die de basis legden voor veel vooruitgang in programmering; en

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) Moedigt scholen, docenten, ouders en beleidsmakers aan om deel te nemen aan de week van programmeren door de scholieren aan te zetten om ook deel te nemen aan het CodeUur;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) Moedigt beleidsmakers aan om belemmeringen te verwijderen die voorkomen dat programmering klassen worden gezien als wiskunde of wetenschap lessen als eis voor het diploma;

(5) Biedt kansen voor vrouwen en ondervertegenwoordigde minderheden in programmeren, onder andere via bestaande programma's,.

{{ signup_button }}