table {
  border-collapse: collapse;
}

table, th, td {
  border: 2px solid #F2F2F2;
}

table td {
  text-align: center;
}

td.small {
  height: 100px;
  width: 260px;
}

td.medium {
  height: 200px;
  width: 260px;
}

td.large {
  height: 150px;
  width: 390px;
}

.small-img {
  max-width: 100%;
  max-height: 80px;
}

.medium-img {
  max-width: 100%;
  max-height: 160px;
}

.large-img {
  max-width: 100%;
  max-height: 120px;
}

.small-font {
  font-size: 18px;
}

.medium-font {
  font-size: 14px;
}

.large-font {
  font-size: 14px;
}

#donorslider {
  background-color: white;
  margin-top: 20px;
  padding-top: 10px;
  margin-bottom: 0px;
}

#donorslider .container_responsive {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 15px;
  padding-top: 5px;
}

#donorslider h1,
.homepage-supporters h1 {
  width: 100%;
  font-size: 24px;
  font-weight: 900;
  margin: 0 0 12px 0;
  padding: 0px;
  text-align: center;
  font-family: var(--main-font);
  font-weight: var(--regular-font-weight);
}

#donorslider .donor-slider {
  text-align: center;
  font-size: 13px;
}

#donorslider .donor-button {
  color: white;
  text-align: center;
  font-size: 13px;
}

#donorslider .donor-slider a {
  color: #4d575f;
  font-family: var(--main-font);
  font-weight: var(--regular-font-weight);
}

#donorslider .donor-button button {
  margin: 12px 8px;
}



/* Styles for the updated Supporters section on the Homepage
- changed May 2022 */
.homepage-supporters {
  padding: 2em 2em 4em;
  text-align: center;
}
.homepage-supporters .donor-button {
  margin: 0 auto 1.5em;
}

/* Styles for the updated Supporters page
- changed May 2022 */
.clearfix {
  clear: both;
}

.no-padding {
  padding: 0 !important;
}

.no-flex {
  display: unset !important;
}

/* Show on mobile */
.mobile-show {
  display: none !important;
}

section.grid-container {
  padding: 2em 0;
  display: grid;
  align-items: center;
  grid-gap: 1.5rem;

  &.col-2 {
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }

  &.col-3 {
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }

  &.col-4 {
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }

  & > figure {
    width: 100%;
    height: 90px;
    border: 1px solid var(--neutral_dark20);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.tall {
      height: 110px;
    }

    & > img {
      margin-inline: auto;
    }

    & > p {
      margin: 0;
      width: 90%;
      font-size: 16px;
      text-align: center;
      font-family: var(--main-font);
      font-weight: var(--semi-bold-font-weight);
    }
  }
}

section.flex-container {
  padding: 2em 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section.lists h3 {
  background: #00b2c0;
  color: white;
  padding: .75em;
  margin: 0;
  width: 100%;
}
  section.lists h4 {
    padding: .75em 1em;
    margin: 2px 0 0;
    background: #5b6770;
    color: white;
  }


@media screen and (max-width: 768px) {

  /* Hide on mobile */
  .mobile-hide {
    display: none !important;
  }

  /* Show on mobile */
  .mobile-show {
    display: block !important;
  }

  section.flex-container img,
  section.flex-container p {
    margin: 1.5em auto;
  }

    /* Adjust padding of the Gold Supporters sections */
    section.flex-container.row-01,
    section.flex-container.row-02 {
      padding-bottom: 0;
    }
    section.flex-container.row-03 {
      padding-top: 0;
    }

  h5 {
    color: var(--brand_primary_default);
    font-family: var(--main-font);
    font-weight: var(--bold-font-weight);
    margin: 1.5em 1em 0;
    font-size: 1em;
  }
}

@media screen and (max-width: 640px) {

  section.flex-container {
    flex-direction: column;
  }
}
