name 'Match math to circles' 

title 'Converting Math to Circles of Evaluation'
content1 'Match each mathematical expression with the correct circle of evaluation!'

question "(2 + 3) * 5 / 2"
answer '/script_assets/msm/Unit 1/Exercise_4_question_1.png'

question "2 + 3 * (5 / 2)"
answer '/script_assets/msm/Unit 1/Exercise_4_question_2.png'

question "2 + 3 * (5 / 2)"
answer '/script_assets/msm/Unit 1/Exercise_4_question_3.png'

question "(2 + 3 * 5) / 2"
answer '/script_assets/msm/Unit 1/Exercise_4_question_4.png'