<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2022-01-06T19:46:24.000Z",
  "level_num": "custom",
  "user_id": 6,
  "properties": {
    "skin": "artist",
    "short_instructions": "Each side of the inner square is 100 pixels and all of the angles are 90 degrees.",
    "x": "150",
    "y": "115",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "free_play": "false",
    "ideal": "8",
    "slider_speed": "0.4",
    "embed": "false",
    "long_instructions": "*\"This spaceship needs a window!\"*\r\n\r\nEach side of the inner square is 100 pixels and all of the angles are 90 degrees.",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "never_autoplay_video": "true",
    "authored_hints": "[{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"To create this window, just draw a square with 100 pixel sides.\\n- move forward\\n- turn\\n- move forward\\n- turn\\n- move forward\\n- turn\\n- move forward\",\"hint_id\":\"courseC_artist_prog3_a\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/2bdcaf69c24760b14993aab0e740db1f/courseC_artist_prog3.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"Want to make shorter code? Try using a loop in this puzzle.\",\"hint_id\":\"courseC_artist_prog3_b\",\"hint_type\":\"general\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/af7e918325efea0debccfb8c496dc4e6/courseC_artist_prog3.mp3\"}]",
    "discard_background": "false",
    "images": "[\r\n  {\"filename\":\"https://images.code.org/b258e7ca52300618822e751aae13f8ad-image-1493072900479.png\",\"position\":[0,0]},\r\n  {\"filename\":\"https://images.code.org/f9576353853536141e691ce17457815e-image-1615563505644.png\",\"position\":[158,123]}\r\n]",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "disable_procedure_autopopulate": "false",
    "name_suffix": "2022",
    "parent_level_id": 21188,
    "encrypted": "false",
    "hint_prompt_attempts_threshold": "1",
    "show_type_hints": "false",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T19:46:24.726+00:00\",\"changed\":[\"cloned from \\\"courseC_artist_prog3_2021\\\"\"],\"cloned_from\":\"courseC_artist_prog3_2021\"},{\"changed_at\":\"2023-01-18 23:31:06 +0000\",\"changed\":[\"predraw_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
    "sequencing": 3,
    "repeat_loops": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">100</title>
              <next>
                <block type="draw_turn_by_constant">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE">90</title>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">4</title>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml/>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">100</title>
              <next>
                <block type="draw_turn_by_constant_dropdown">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE" config="45,60,90,120,180">90</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">100</title>
                      <next>
                        <block type="draw_turn_by_constant_dropdown">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE" config="45,60,90,120,180">90</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">100</title>
                              <next>
                                <block type="draw_turn_by_constant_dropdown">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE" config="45,60,90,120,180">90</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">100</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
        <block type="procedures_defnoreturn">
          <mutation>
            <arg name="x"/>
          </mutation>
          <field name="NAME">draw flame</field>
          <statement name="STACK">
            <block type="draw_turn_by_constant">
              <field name="DIR">turnRight</field>
              <field name="VALUE">30</field>
              <next>
                <block type="draw_move">
                  <field name="DIR">moveBackward</field>
                  <value name="VALUE">
                    <block type="variables_get">
                      <field name="VAR">x</field>
                    </block>
                  </value>
                  <next>
                    <block type="draw_turn_by_constant">
                      <field name="DIR">turnLeft</field>
                      <field name="VALUE">150</field>
                      <next>
                        <block type="draw_move">
                          <field name="DIR">moveBackward</field>
                          <value name="VALUE">
                            <block type="math_arithmetic">
                              <field name="OP">MULTIPLY</field>
                              <value name="A">
                                <block type="variables_get">
                                  <field name="VAR">x</field>
                                </block>
                              </value>
                              <value name="B">
                                <block type="math_number">
                                  <field name="NUM">0.45</field>
                                </block>
                              </value>
                            </block>
                          </value>
                          <next>
                            <block type="draw_turn_by_constant">
                              <field name="DIR">turnRight</field>
                              <field name="VALUE">90</field>
                              <next>
                                <block type="draw_move">
                                  <field name="DIR">moveBackward</field>
                                  <value name="VALUE">
                                    <block type="math_arithmetic">
                                      <field name="OP">MULTIPLY</field>
                                      <value name="A">
                                        <block type="variables_get">
                                          <field name="VAR">x</field>
                                        </block>
                                      </value>
                                      <value name="B">
                                        <block type="math_number">
                                          <field name="NUM">0.45</field>
                                        </block>
                                      </value>
                                    </block>
                                  </value>
                                  <next>
                                    <block type="draw_turn_by_constant">
                                      <field name="DIR">turnRight</field>
                                      <field name="VALUE">60</field>
                                      <next>
                                        <block type="draw_move">
                                          <field name="DIR">moveForward</field>
                                          <value name="VALUE">
                                            <block type="math_arithmetic">
                                              <field name="OP">MULTIPLY</field>
                                              <value name="A">
                                                <block type="variables_get">
                                                  <field name="VAR">x</field>
                                                </block>
                                              </value>
                                              <value name="B">
                                                <block type="math_number">
                                                  <field name="NUM">0.45</field>
                                                </block>
                                              </value>
                                            </block>
                                          </value>
                                          <next>
                                            <block type="draw_turn_by_constant">
                                              <field name="DIR">turnLeft</field>
                                              <field name="VALUE">75</field>
                                              <next>
                                                <block type="draw_move">
                                                  <field name="DIR">moveBackward</field>
                                                  <value name="VALUE">
                                                    <block type="math_arithmetic">
                                                      <field name="OP">MULTIPLY</field>
                                                      <value name="A">
                                                        <block type="variables_get">
                                                          <field name="VAR">x</field>
                                                        </block>
                                                      </value>
                                                      <value name="B">
                                                        <block type="math_number">
                                                          <field name="NUM">0.45</field>
                                                        </block>
                                                      </value>
                                                    </block>
                                                  </value>
                                                  <next>
                                                    <block type="draw_turn_by_constant">
                                                      <field name="DIR">turnRight</field>
                                                      <field name="VALUE">20</field>
                                                      <next>
                                                        <block type="draw_move">
                                                          <field name="DIR">moveForward</field>
                                                          <value name="VALUE">
                                                            <block type="variables_get">
                                                            <field name="VAR">x</field>
                                                            </block>
                                                          </value>
                                                          <next>
                                                            <block type="draw_turn_by_constant">
                                                            <field name="DIR">turnRight</field>
                                                            <field name="VALUE">115</field>
                                                            <next>
                                                            <block type="draw_pen">
                                                            <field name="PEN">penUp</field>
                                                            <next>
                                                            <block type="draw_move">
                                                            <field name="DIR">moveBackward</field>
                                                            <value name="VALUE">
                                                            <block type="math_arithmetic">
                                                            <field name="OP">MULTIPLY</field>
                                                            <value name="A">
                                                            <block type="variables_get">
                                                            <field name="VAR">x</field>
                                                            </block>
                                                            </value>
                                                            <value name="B">
                                                            <block type="math_number">
                                                            <field name="NUM">0.3</field>
                                                            </block>
                                                            </value>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="draw_pen">
                                                            <field name="PEN">penDown</field>
                                                            <next>
                                                            <block type="draw_turn_by_constant">
                                                            <field name="DIR">turnLeft</field>
                                                            <field name="VALUE">90</field>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn">
          <mutation/>
          <field name="NAME">draw fire</field>
          <statement name="STACK">
            <block type="alpha" id="alpha">
              <value name="VALUE">
                <block type="math_number_dropdown">
                  <field name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">100</field>
                </block>
              </value>
              <next>
                <block type="procedures_callnoreturn">
                  <mutation name="draw flame">
                    <arg name="x"/>
                  </mutation>
                  <value name="ARG0">
                    <block type="math_number">
                      <field name="NUM">25</field>
                    </block>
                  </value>
                  <next>
                    <block type="alpha" id="alpha">
                      <value name="VALUE">
                        <block type="math_number_dropdown">
                          <field name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">70</field>
                        </block>
                      </value>
                      <next>
                        <block type="procedures_callnoreturn">
                          <mutation name="draw flame">
                            <arg name="x"/>
                          </mutation>
                          <value name="ARG0">
                            <block type="math_number">
                              <field name="NUM">35</field>
                            </block>
                          </value>
                          <next>
                            <block type="alpha" id="alpha">
                              <value name="VALUE">
                                <block type="math_number_dropdown">
                                  <field name="NUM" config="100,90,80,70,60,50,40,30,20,10,0">50</field>
                                </block>
                              </value>
                              <next>
                                <block type="procedures_callnoreturn">
                                  <mutation name="draw flame">
                                    <arg name="x"/>
                                  </mutation>
                                  <value name="ARG0">
                                    <block type="math_number">
                                      <field name="NUM">45</field>
                                    </block>
                                  </value>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>