<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2023-03-14T20:37:11.000Z",
  "level_num": "custom",
  "user_id": 19,
  "properties": {
    "skin": "artist",
    "short_instructions": "*\"Help me paint the yellow lines on this road!\"*",
    "x": "50",
    "y": "250",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "slider_speed": ".7",
    "free_play": "false",
    "ideal": "6",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "impressive": "false",
    "embed": "false",
    "disable_sharing": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "long_instructions": "*\"Help me paint the yellow lines on this road!\"*\r\n\r\nThe three line segments have lengths of 150, 100, and 200 pixels!",
    "examples_required": "false",
    "never_autoplay_video": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "images": "[\r\n \r\n]",
    "discard_background": "false",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"After you draw the first line, turn left before you draw your second line.\",\"hint_id\":\"courseC_artist_prog_challenge2_a\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/94a987a822c5aa0b2461163c8f9f70cc/courseC_artist_prog_challenge2a.mp3\"},{\"hint_class\":\"content\",\"hint_markdown\":\"After you draw the second line, turn right before you draw your third line.\",\"hint_id\":\"courseC_artist_prog_challenge2_b\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/6f09eabc31f6a6bf2e9ba3c680d58aeb/courseC_artist_prog_challenge2a.mp3\"}]",
    "solution_image_url": "https://d3p74s6bwmy6t9.cloudfront.net/14e17d7ed081b06f898e00f4d1e7bf62=levelbuilder/32682.png",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "name_suffix": "_2023",
    "parent_level_id": 21197,
    "encrypted": "false",
    "mini_rubric": "false",
    "show_type_hints": "false",
    "thumbnail_url": "https://images.code.org/698653bb9d10ef651cfdf1c723d7ccbd-image-1615564397994.png",
    "display_name": "Road",
    "hint_prompt_attempts_threshold": "1",
    "bubble_choice_description": "Help me paint the yellow lines on this road!",
    "validation_enabled": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2023-03-14T20:37:11.395+00:00\",\"changed\":[\"cloned from \\\"courseC_artist_prog_challenge2a2022\\\"\"],\"cloned_from\":\"courseC_artist_prog_challenge2a2022\"}]",
  "level_concept_difficulty": {
    "sequencing": 3,
    "repeat_loops": 1
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#ffff00</title>
                </block>
              </value>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveForward</title>
          <title name="VALUE" config="25,50,100,150,200,300">25</title>
        </block>
        <block type="jump_by_constant_dropdown">
          <title name="DIR">jumpForward</title>
          <title name="VALUE" config="25,50,100,150,200,300">25</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="2-10">???</title>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ffff00</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_colour" inline="true" id="draw-color">
              <value name="COLOUR">
                <block type="colour_picker">
                  <title name="COLOUR">#ffff00</title>
                </block>
              </value>
              <next>
                <block type="draw_move_by_constant_dropdown">
                  <title name="DIR">moveForward</title>
                  <title name="VALUE" config="25,50,100,150,200,300">150</title>
                  <next>
                    <block type="draw_turn_by_constant_dropdown">
                      <title name="DIR">turnLeft</title>
                      <title name="VALUE" config="45,60,90,120,180">90</title>
                      <next>
                        <block type="draw_move_by_constant_dropdown">
                          <title name="DIR">moveForward</title>
                          <title name="VALUE" config="25,50,100,150,200,300">100</title>
                          <next>
                            <block type="draw_turn_by_constant_dropdown">
                              <title name="DIR">turnRight</title>
                              <title name="VALUE" config="45,60,90,120,180">90</title>
                              <next>
                                <block type="draw_move_by_constant_dropdown">
                                  <title name="DIR">moveForward</title>
                                  <title name="VALUE" config="25,50,100,150,200,300">200</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
    <predraw_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_width_inline">
              <title name="WIDTH">1000</title>
              <next>
                <block type="draw_colour" id="draw-color">
                  <value name="COLOUR">
                    <block type="colour_picker">
                      <title name="COLOUR">#228b22</title>
                    </block>
                  </value>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">0</title>
                      <next>
                        <block type="draw_width_inline">
                          <title name="WIDTH">75</title>
                          <next>
                            <block type="draw_colour" id="draw-color">
                              <value name="COLOUR">
                                <block type="colour_picker">
                                  <title name="COLOUR">#808080</title>
                                </block>
                              </value>
                              <next>
                                <block type="draw_move_by_constant">
                                  <title name="DIR">moveBackward</title>
                                  <title name="VALUE">100</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">250</title>
                                      <next>
                                        <block type="draw_turn_by_constant">
                                          <title name="DIR">turnLeft</title>
                                          <title name="VALUE">90</title>
                                          <next>
                                            <block type="draw_move_by_constant">
                                              <title name="DIR">moveForward</title>
                                              <title name="VALUE">100</title>
                                              <next>
                                                <block type="draw_turn_by_constant">
                                                  <title name="DIR">turnRight</title>
                                                  <title name="VALUE">90</title>
                                                  <next>
                                                    <block type="draw_move_by_constant">
                                                      <title name="DIR">moveForward</title>
                                                      <title name="VALUE">200</title>
                                                      <next>
                                                        <block type="jump_to_xy">
                                                          <title name="XPOS">50</title>
                                                          <title name="YPOS">215</title>
                                                          <next>
                                                            <block type="draw_turn_by_constant">
                                                            <title name="DIR">turnRight</title>
                                                            <title name="VALUE">90</title>
                                                            <next>
                                                            <block type="draw_width_inline">
                                                            <title name="WIDTH">5</title>
                                                            <next>
                                                            <block type="draw_colour" id="draw-color">
                                                            <value name="COLOUR">
                                                            <block type="colour_picker">
                                                            <title name="COLOUR">#ffffff</title>
                                                            </block>
                                                            </value>
                                                            <next>
                                                            <block type="draw_move_by_constant">
                                                            <title name="DIR">moveForward</title>
                                                            <title name="VALUE">70</title>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                            </next>
                                                            </block>
                                                          </next>
                                                        </block>
                                                      </next>
                                                    </block>
                                                  </next>
                                                </block>
                                              </next>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </predraw_blocks>
  </blocks>
</Artist>