<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2022-01-06T19:47:17.000Z",
  "level_num": "custom",
  "user_id": 63,
  "properties": {
    "skin": "artist",
    "embed": "false",
    "short_instructions": "Edit your code so that you jump forward between drawing the two stickers.",
    "instructions_important": "false",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "never_autoplay_video": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "free_play": "true",
    "impressive": "false",
    "discard_background": "false",
    "disable_sharing": "false",
    "start_direction": "90",
    "x": "70",
    "y": "70",
    "long_instructions": "Edit your code so that you jump forward between drawing the two stickers. In this puzzle, make sure you have `jump to the middle center position` inside of your loop, so you stay in the center!\r\n\r\n---\r\n\r\nPress \"Finish\" when you are happy with what you've made.\r\n\r\n![expandable](https://images.code.org/5b67ed8d878d6c2a5009eee054427fd5-image-1496711253365.05.35.png)\r\n![expandable](https://images.code.org/5774170704916cfddcf2e98c2c01d718-image-1553099207939.png)\r\n![expandable](https://images.code.org/9b016314df4aed5165c76282bab0cea1-image-1553099212229.png)\r\n![expandable](https://images.code.org/2cf50b8e9ae75803f15908304c22a10b-image-1553099215987.png)",
    "project_template_level_name": "courseC_artist_loopsTemplateA2022",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Use this block to jump forward:\\n\\n<xml>\\n<block type=\\\"jump_by_constant\\\">\\n    <title name=\\\"DIR\\\">jumpForward</title>\\n    <title name=\\\"VALUE\\\">???</title>\\n  </block>\\n</xml>\\n\\nDon't forget to change how far!\",\"hint_id\":\"courseC_artist_loops4a_a\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/676f99f63eb8b7e29c7abc89cec89a09/courseC_artist_loops4a_2019.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Your program should look like this!\\n\\n<xml>\\n  <block type=\\\"when_run\\\" deletable=\\\"false\\\" movable=\\\"false\\\">\\n    <next>\\n      <block type=\\\"controls_repeat\\\">\\n        <title name=\\\"TIMES\\\">???</title>\\n        <statement name=\\\"DO\\\">\\n          <block type=\\\"jump_to\\\">\\n            <title name=\\\"VALUE\\\">13</title>\\n            <next>\\n              <block type=\\\"draw_turn_by_constant_dropdown\\\">\\n                <title name=\\\"DIR\\\">???</title>\\n                <title name=\\\"VALUE\\\" config=\\\"1,2,5,10,12,20,30,45,60,90,120,180\\\">???</title>\\n                <next>\\n                  <block type=\\\"sticker\\\">\\n                    <title name=\\\"VALUE\\\">Cat</title>\\n                    <next>\\n                      <block type=\\\"jump_by_constant\\\">\\n                        <title name=\\\"DIR\\\">jumpForward</title>\\n                        <title name=\\\"VALUE\\\">???</title>\\n                        <next>\\n                          <block type=\\\"sticker\\\">\\n                            <title name=\\\"VALUE\\\">Dog</title>\\n                          </block>\\n                        </next>\\n                      </block>\\n                    </next>\\n                  </block>\\n                </next>\\n              </block>\\n            </next>\\n          </block>\\n        </statement>\\n      </block>\\n    </next>\\n  </block>\\n</xml>\",\"hint_id\":\"courseC_artist_loops4a_b\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/d351c3634aaa605dc4920d453ce2a064/courseC_artist_loops4a_2019.mp3\"}]",
    "disable_procedure_autopopulate": "false",
    "parent_level_id": 21253,
    "name_suffix": "2022",
    "solution_image_url": "https://d3p74s6bwmy6t9.cloudfront.net/3af3b1cacaad3069fd119d2c1f41bd30=levelbuilder/39328.png",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "mini_rubric": "false",
    "encrypted_examples": "CKJmvp8FCJguaNvkgKJXyZYR0v58bla3CIXZO6ixJQTNVAMlVKw/CSfv3QKY\ncsQiFN7PRmTWClvJMQrkuX3hRpNxO4ZFK2moAGmgdafRwomNI/WbqSWYzDWx\niMcuq93gQBsAVuAUvj+h+pJqzfbNVBGV8sk5nntn7WkkrG//gioJZWHXA28j\no3On6HiLuOYL9ExIIiCvWAKIBeEjziG+mOj/NZNDnWi0cTxANmJGLS/f8m82\nbaMJjXCmthJEXpqtGZRI2qEV9fhLlGiFV0GtFQ==\n",
    "teacher_markdown": "This lesson contains a **mini-project** called *Sticker Design*. This progression may feel very different from what has come earlier in the course for you as well as your students. These levels have some new characteristics you may want to explore before starting. \r\n\r\n* The code your students write in one level will automatically transfer over to the other levels. This allows them to build gradually and iterate on their ideas as they learn.\r\n* These levels are **not checked for correctness** to allow for more open-ended creativity. Empower your students to determine for themselves when they have completed each task. There is no one right answer! \r\n* Example solutions are available for this step of the progression which can be viewed by opening the teacher panel to the right.\r\n",
    "preload_asset_list": null,
    "contained_level_names": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-01-06T19:47:17.626+00:00\",\"changed\":[\"cloned from \\\"courseC_artist_loops4a_2021\\\"\"],\"cloned_from\":\"courseC_artist_loops4a_2021\"}]",
  "level_concept_difficulty": {
    "sequencing": 1,
    "repeat_loops": 1
  }
}]]></config>
  <blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant">
          <title name="DIR">moveForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_move_by_constant">
          <title name="DIR">moveBackward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">???</title>
        </block>
        <block type="jump_by_constant">
          <title name="DIR">jumpForward</title>
          <title name="VALUE">100</title>
        </block>
        <block type="jump_to_xy">
          <title name="XPOS">200</title>
          <title name="YPOS">200</title>
        </block>
        <block type="sticker">
          <title name="VALUE">Bird</title>
        </block>
        <block type="draw_colour" inline="true" id="draw-color">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ff0000</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true" id="draw-color">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
        <block type="draw_width_inline">
          <title name="WIDTH">1</title>
        </block>
        <block type="draw_line_style_pattern">
          <title name="VALUE">DEFAULT</title>
        </block>
        <block type="controls_repeat">
          <title name="TIMES">4</title>
        </block>
      </xml>
    </toolbox_blocks>
  </blocks>
</Artist>