<Artist>
  <config><![CDATA[{
  "properties": {
    "skin": "artist",
    "short_instructions": "First, let's practice using comments in our code.",
    "is_k1": "false",
    "skip_instructions_popup": "true",
    "slider_speed": "0.9",
    "disable_param_editing": "false",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "start_direction": "0",
    "x": "200",
    "y": "200",
    "free_play": "true",
    "impressive": "false",
    "embed": "false",
    "disable_sharing": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"New Artist Project_callout1\",\r\n  \"callout_text\": \"Click the categories to see the blocks in your toolbox! Drag blocks to the workspace to add them to your program\",\r\n  \"element_id\": \"#when_run\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"left center\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": -125,\r\n     \"y\": 100\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"New Artist Project_callout2\",\r\n  \"callout_text\": \"Hit \\\"Run\\\" to save and run your program\",\r\n  \"element_id\": \"#runButton\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"bottom left\",\r\n    \"at\": \"top left\",\r\n    \"adjust\": {\r\n     \"x\": 15,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n },\r\n {\r\n  \"localization_key\": \"sign_in_to_save_project\",\r\n  \"callout_text\": \"Want to access your project later? Sign in to save this project to your account!\",\r\n  \"element_id\": \".button-signin\",\r\n  \"on\": \"run_button_pressed\",\r\n  \"qtip_config\": {\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top right\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "scrollbars": "false",
    "never_autoplay_video": "false",
    "examples_required": "false",
    "instructions_important": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "discard_background": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "show_type_hints": "false",
    "include_shared_functions": "false",
    "auto_run": "FULL_AUTO_RUN",
    "encrypted": "false",
    "mini_rubric": "false",
    "validation_enabled": "false",
    "enable_download_image": "false",
    "long_instructions": "Keep your code organized by always using the comment block first. \r\n\r\n- Drag a the `comment` block and snap it under `when run`\r\n- Drag the `set length to 35` block and snap it under your `comment`\r\n- Click Finish\r\n\r\nNote: Nothing will happen yet and that's ok! We're getting our code organized. ",
    "project_template_level_name": "csc-starquilts-template",
    "authored_hints": "[{\"hint_class\":\"content\",\"hint_markdown\":\"Your code should look like this: \\n<xml><block type=\\\"when_run\\\" deletable=\\\"false\\\" movable=\\\"false\\\" id=\\\"when_run\\\"><next><block type=\\\"comment\\\"><field name=\\\"TEXT\\\">This sets the length of the rhombus to 35</field><next><block type=\\\"variables_set\\\"><field name=\\\"VAR\\\">length</field><value name=\\\"VALUE\\\"><block type=\\\"math_number\\\"><field name=\\\"NUM\\\">35</field></block></value></block></next></block></next></block></xml>\",\"hint_id\":\"hint1\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/847332db1023482a1bb9b6c20b54d7f9/csc-starquilts-comment.mp3\"}]",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 23,
  "created_at": "2022-04-07T22:22:17.000Z",
  "user_id": 16,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-07T22:22:17.131+00:00\",\"changed\":[\"cloned from \\\"pattern_blocks_sandbox\\\"\"],\"cloned_from\":\"pattern_blocks_sandbox\"},{\"changed_at\":\"2022-04-07 22:23:06 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"short_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-07 22:25:03 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-07 22:25:51 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-07 22:26:03 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-07 22:26:23 +0000\",\"changed\":[\"start_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-07 22:27:49 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"long_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-07 22:54:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"encrypted_examples\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-07 22:57:35 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"long_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-08 16:04:59 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-21 18:18:53 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-21 18:21:40 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"long_instructions\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"},{\"changed_at\":\"2022-04-21 18:23:22 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":1196,\"changed_by_email\":\"amy.woodman@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false" id="when_run"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="comment">
          <field name="TEXT">This sets the length of the rhombus to 35</field>
        </block>
        <block type="variables_set">
          <field name="VAR">length</field>
          <value name="VALUE">
            <block type="math_number">
              <field name="NUM">35</field>
            </block>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" movable="false" deletable="false"/>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>