<Artist>
  <config><![CDATA[{
  "properties": {
    "skin": "artist",
    "short_instructions": "You will start by making one point of your star.",
    "x": "150",
    "y": "150",
    "start_direction": "90",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "ideal": "8",
    "slider_speed": "0.4",
    "free_play": "false",
    "embed": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "impressive": "false",
    "disable_sharing": "false",
    "examples_required": "false",
    "instructions_important": "true",
    "never_autoplay_video": "false",
    "discard_background": "false",
    "disable_procedure_autopopulate": "false",
    "top_level_procedure_autopopulate": "false",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "show_type_hints": "false",
    "encrypted": "false",
    "long_instructions": "1. Use the rhombus sticker.\r\n2. Use the jump to the middle center block so that the artist is ready for the next level.",
    "validation_enabled": "false",
    "enable_download_image": "false",
    "authored_hints": "[{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"Make sure all the blocks are connected like puzzle pieces\",\"hint_id\":\"connected_hint\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/2104f5a38a7a9f2a54353e3fd93d6a40/csc-starquilts-first-point.mp3\"},{\"hint_class\":\"bottom-out\",\"hint_markdown\":\"We are going to end each level by placing the artist back in the middle center\",\"hint_id\":\"jump_hint\",\"hint_type\":\"general\",\"hint_path\":\"\",\"hint_video\":\"\",\"tts_url\":\"https://tts.code.org/sharon22k/180/100/979abd87fbd8fe3567e806b84ef3033d/csc-starquilts-first-point.mp3\"}]",
    "preload_asset_list": null
  },
  "level_num": "custom",
  "game_id": 23,
  "created_at": "2022-04-05T12:30:06.000Z",
  "user_id": 20,
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2022-04-05T12:30:06.275+00:00\",\"changed\":[\"cloned from \\\"csc-starquilts-comments\\\"\"],\"cloned_from\":\"csc-starquilts-comments\"},{\"changed_at\":\"2022-04-05 12:32:48 +0000\",\"changed\":[\"toolbox_blocks\",\"required_blocks\",\"solution_blocks\",\"short_instructions\",\"long_instructions\",\"authored_hints\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-04-05 12:34:00 +0000\",\"changed\":[],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"},{\"changed_at\":\"2022-04-05 12:36:31 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":18528,\"changed_by_email\":\"grayjordann+levelbuilder@gmail.com\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="comment">
              <field name="TEXT">Row 1</field>
            </block>
          </next>
        </block>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="comment">
          <field name="TEXT"/>
        </block>
        <block type="variables_set">
          <field name="VAR">length</field>
        </block>
        <block type="variables_get">
          <field name="VAR">length</field>
        </block>
        <block type="math_number_dropdown">
          <field name="NUM" config="1-10">5</field>
        </block>
        <block type="turtle_sticker_with_size">
          <field name="VALUE">Alien</field>
        </block>
        <block type="jump_to">
          <field name="VALUE">13</field>
        </block>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveForward</title>
          <title name="VALUE" config="50,100,150,200,300">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">90</title>
        </block>
      </xml>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="draw_move_by_constant">
              <title name="DIR">moveForward</title>
              <title name="VALUE">100</title>
              <next>
                <block type="draw_turn_by_constant_dropdown">
                  <title name="DIR">turnRight</title>
                  <title name="VALUE" config="45,60,90,120,180">90</title>
                  <next>
                    <block type="draw_move_by_constant">
                      <title name="DIR">moveForward</title>
                      <title name="VALUE">100</title>
                      <next>
                        <block type="draw_turn_by_constant_dropdown">
                          <title name="DIR">turnRight</title>
                          <title name="VALUE" config="45,60,90,120,180">90</title>
                          <next>
                            <block type="draw_move_by_constant">
                              <title name="DIR">moveForward</title>
                              <title name="VALUE">100</title>
                              <next>
                                <block type="draw_turn_by_constant">
                                  <title name="DIR">turnRight</title>
                                  <title name="VALUE">90</title>
                                  <next>
                                    <block type="draw_move_by_constant">
                                      <title name="DIR">moveForward</title>
                                      <title name="VALUE">100</title>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>