<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2014-10-28T20:07:33.000Z",
  "level_num": "custom",
  "user_id": 4,
  "properties": {
    "skin": "elsa",
    "short_instructions": "Try using the ”Create a snowflake branch” block to create three branches, which starts to look like a snowflake.",
    "is_k1": "false",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "free_play": "false",
    "start_direction": "180",
    "x": "200",
    "y": "200",
    "slider_speed": "0.4",
    "impressive": "false",
    "ideal": "6",
    "use_modal_function_editor": "false",
    "use_contract_editor": "false",
    "embed": "false",
    "callout_json": "[\r\n {\r\n  \"localization_key\": \"frozen_snowflake_branch\",\r\n  \"callout_text\": \"Use the \\\"create a snowflake branch\\\" block\",\r\n  \"element_id\": \"#create_branch_qtip, [data-id=\\\"create_branch_qtip\\\"]\",\r\n  \"on\": \"\",\r\n  \"qtip_config\": {\r\n   \"codeStudio\": {\r\n    \"canReappear\": false,\r\n    \"dropletPaletteCategory\": \"\"\r\n   },\r\n   \"style\": {\r\n    \"classes\": \"\"\r\n   },\r\n   \"position\": {\r\n    \"my\": \"top center\",\r\n    \"at\": \"bottom center\",\r\n    \"adjust\": {\r\n     \"x\": 0,\r\n     \"y\": 0\r\n    }\r\n   }\r\n  }\r\n }\r\n]",
    "disable_sharing": "false",
    "permitted_errors": "0",
    "long_instructions": "Try using the ”Create a snowflake branch” block to create three branches, which starts to look like a snowflake.",
    "never_autoplay_video": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false"
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <block type="draw_move_by_constant_dropdown">
          <title name="DIR">moveForward</title>
          <title name="VALUE" config="50,100,150,200,300">100</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">45</title>
        </block>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnLeft</title>
          <title name="VALUE" config="45,60,90,120,180">45</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="3-10">3</title>
        </block>
        <block type="create_a_snowflake_branch" id="create_branch_qtip"/>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_picker">
              <title name="COLOUR">#ffffff</title>
            </block>
          </value>
        </block>
        <block type="draw_colour" inline="true">
          <value name="COLOUR">
            <block type="colour_random"/>
          </value>
        </block>
      </xml>
    </toolbox_blocks>
    <recommended_blocks>
      <xml>
        <block type="create_a_snowflake_branch"/>
        <block type="draw_turn_by_constant_dropdown">
          <title name="DIR">turnRight</title>
          <title name="VALUE" config="45,60,90,120,180">45</title>
        </block>
        <block type="controls_repeat_dropdown">
          <title name="TIMES" config="3-10">3</title>
        </block>
      </xml>
    </recommended_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false">
          <next>
            <block type="controls_repeat_dropdown">
              <title name="TIMES" config="3-10">3</title>
              <statement name="DO">
                <block type="create_a_snowflake_branch">
                  <next>
                    <block type="draw_turn_by_constant_dropdown">
                      <title name="DIR">turnRight</title>
                      <title name="VALUE" config="45,60,90,120,180">45</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </next>
        </block>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>