<Artist>
  <config><![CDATA[{
  "game_id": 23,
  "created_at": "2017-06-23T00:00:00.000Z",
  "level_num": "custom",
  "user_id": 1,
  "properties": {
    "skin": "elsa",
    "x": "200",
    "y": "200",
    "start_direction": "180",
    "is_k1": "false",
    "is_project_level": "true",
    "skip_instructions_popup": "false",
    "disable_param_editing": "true",
    "disable_variable_editing": "false",
    "free_play": "true",
    "impressive": "false",
    "use_modal_function_editor": "true",
    "use_contract_editor": "false",
    "callout_json": "[\r\n  {\"localization_key\":\"snowflake_dropdown\",\"callout_text\":\"Use this drop-down to create different snowflakes!\",\"element_id\":\"#create_snowflake_qtip > .blocklyEditableText\",\"qtip_config\":{\"position\":{\"adjust\":{\"x\":null,\"y\":null},\"my\":\"top center\",\"at\":\"bottom center\"},\"style\":{\"classes\":\"\"}}}\r\n]",
    "embed": "false",
    "min_workspace_height": "1200",
    "disable_sharing": "true",
    "never_autoplay_video": "false",
    "contract_highlight": "false",
    "contract_collapse": "false",
    "examples_highlight": "false",
    "examples_collapse": "false",
    "examples_required": "false",
    "definition_highlight": "false",
    "definition_collapse": "false",
    "disable_examples": "false",
    "discard_background": "false",
    "instructions_important": "false",
    "disable_procedure_autopopulate": "true",
    "hide_share_and_remix": "false",
    "disable_if_else_editing": "false",
    "preload_asset_list": null
  },
  "published": true,
  "notes": "",
  "audit_log": "[{\"changed_at\":\"2017-07-25 23:38:32 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-07-25 23:39:11 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-07-25 23:40:52 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-07-25 23:41:32 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":182,\"changed_by_email\":\"ryan@code.org\"},{\"changed_at\":\"2017-07-28 05:14:45 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"use_modal_function_editor\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-28 05:15:31 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"start_direction\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-28 05:16:09 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"start_direction\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-28 05:17:41 +0000\",\"changed\":[\"start_blocks\",\"toolbox_blocks\",\"solution_blocks\",\"contained_level_names\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-28 05:19:58 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2017-07-28 05:21:21 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":63,\"changed_by_email\":\"kiki@code.org\"},{\"changed_at\":\"2024-04-11 20:28:10 +0000\",\"changed\":[\"toolbox_blocks\"],\"changed_by_id\":16899,\"changed_by_email\":\"emma.wingreen+teacher@code.org\"}]",
  "level_concept_difficulty": {
  }
}]]></config>
  <blocks>
    <start_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </start_blocks>
    <toolbox_blocks>
      <xml>
        <category name="Actions">
          <block type="draw_move">
            <field name="DIR">moveForward</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">100</field>
              </block>
            </value>
          </block>
          <block type="draw_turn">
            <field name="DIR">turnRight</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">90</field>
              </block>
            </value>
          </block>
          <block type="draw_turn">
            <field name="DIR">turnLeft</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">90</field>
              </block>
            </value>
          </block>
          <block type="jump">
            <field name="DIR">jumpForward</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">100</field>
              </block>
            </value>
          </block>
          <block type="jump_to_xy">
            <field name="XPOS">0</field>
            <field name="YPOS">0</field>
          </block>
          <block type="jump_to">
            <field name="VALUE">7</field>
          </block>
          <block type="turtle_setArtist">
            <field name="VALUE">anna</field>
          </block>
          <block type="draw_colour">
            <value name="COLOUR">
              <block type="colour_picker">
                <field name="COLOUR">#ffffff</field>
              </block>
            </value>
          </block>
          <block type="draw_colour">
            <value name="COLOUR">
              <block type="colour_random"/>
            </value>
          </block>
        </category>
        <category name="Loops">
          <block type="controls_repeat_ext">
            <value name="TIMES">
              <block type="math_number">
                <field name="NUM">4</field>
              </block>
            </value>
          </block>
          <block type="controls_for_counter">
            <value name="FROM">
              <block type="math_number">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <field name="NUM">100</field>
              </block>
            </value>
            <value name="BY">
              <block type="math_number">
                <field name="NUM">10</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Math">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
          <block type="math_arithmetic">
            <field name="OP">ADD</field>
          </block>
          <block type="math_random_int">
            <value name="FROM">
              <block type="math_number">
                <field name="NUM">1</field>
              </block>
            </value>
            <value name="TO">
              <block type="math_number">
                <field name="NUM">100</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Logic">
          <block type="controls_if">
            <value name="IF0">
              <block type="logic_compare">
                <field name="OP">EQ</field>
              </block>
            </value>
          </block>
        </category>
        <category name="Functions" custom="PROCEDURE">
          <block type="create_a_circle_size">
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
          <block type="create_snowflake_dropdown" id="create_snowflake_qtip">
            <field name="TYPE">square</field>
          </block>
        </category>
        <category name="Variables" custom="VARIABLE">
          <block type="variables_set">
            <field name="VAR">i</field>
          </block>
          <block type="variables_get">
            <field name="VAR">i</field>
          </block>
          <block type="variables_set">
            <field name="VAR">counter</field>
          </block>
          <block type="variables_get">
            <field name="VAR">counter</field>
          </block>
        </category>
        <category name="Comments">
          <block type="comment">
            <field name="TEXT"/>
          </block>
        </category>
      </xml>
    </toolbox_blocks>
    <required_blocks>
      <xml/>
    </required_blocks>
    <solution_blocks>
      <xml>
        <block type="when_run" deletable="false" movable="false"/>
      </xml>
    </solution_blocks>
  </blocks>
</Artist>