---
title: إرشادات النشاط
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# إرشادات لإنشاء وتقديم دروس وبرامج تعليمية لـ ساعة من البرمجة™ وأسبوع للبرمجة وعلوم الحاسوب

تستضيف مؤسسة Code.org مجموعة متنوعة من أنشطة ساعة من البرمجة™ والدروس ومقاطع الفيديو على موقع Code.org ومنصة "ساعة من البرمجة". القائمة الحالية متوفرة على [hourofcode.com/learn]({{ urls/learn }}).

هل تريد إرسال برنامج تعليمي يعتمد على التوجيه الذاتي، أو درس يديره المعلم أو نشاط روبوتي أو من صانع أنشطة يشرح مباديء علوم الحاسوب؟ انضم إلى هذه الحملة العالمية وساعد المشاركين في جميع أنحاء العالم على البدء بساعة برمجة أو مواصلة الأنشطة المتعددة الدروس طوال اليوم أو الأنشطة المستمرة على مدار الأسبوع.

**بعد قراءة الإرشادات، يمكنك إرسال نشاطك من خلال[صفحة إرسال نشاط ساعة من البرمجة™](https://forms.gle/z8ARSLcJCFdNPVJS8). يمكنك إرسال النشاط في أي وقت، ولكن الموعد النهائي للإدراج في السنة التقويمية هو يوم 1 أكتوبر. (على سبيل المثال، لن يتم إدراج أي أنشطة تم تلقيها بعد يوم 1 أكتوبر، {{campaign_date / year}} في ساعة من البرمجة{{campaign_date / year}}). الموعد النهائي للإرسال لإجراء مراجعة نوعية مبكرة [(التفاصيل أدناه)](#earlyreview) هو 16 أغسطس.</ strong> إذا كانت لديك أي أسئلة حول إرسال نشاطك، يرجى التواصل معنا على support@code.org.</p> 

بعض النصائح:

1. **إرسال أكثر من نشاط واحد</ strong>: إذا كنت قد أنشأت أنشطة لمستويات مختلفة، أو فئات عمرية مختلفة، أو فئات أخرى، فإننا ندرج أنشطتك بشكل منفصل حتى يتمكن كل معلم من العثور على النشاط المناسب للفصول الدراسية. لذلك، يجب عليك إرسال كل برنامج تعليمي أو نشاط على حدة. ونظرًا لعدد عمليات الإرسال التي شهدناها في السنوات الأخيرة، سيكون لدينا الوقت لمراجعة **ما يصل إلى 5 أنشطة** لكل شريك. بعد ذلك، سنبذل قصارى جهدنا لمراجعة أكبر عدد ممكن قبل بدء نشاط "ساعة من البرمجة".</p></li> 
    
    * **دروس للمحترفين**: بالإضافة إلى الدروس الخاصة بالمعلمين والطلاب الذين يتعلمون علوم الحاسوب للمرة الأولى، فإننا نضع قائمة بتجارب التعلم في الفصول الدراسية المتمرسة في علوم الحاسوب التي تريد الوصول إلى أبعد من ذلك! ساعدنا من خلال إرسال الدروس للفصول التي تناسب مرحلة تعلم الأساسيات.
    
    * **مجالات المواد**: هل لديك فكرة رائعة تدمج علوم الحاسوب في الرياضيات؟ أو التاريخ؟ أو فنون اللغة؟ أو العلوم؟ أو الفنون؟ أو أية مواد أخرى؟ لقد تلقينا العديد من الطلبات من المعلمين الذين يريدون ربط أنشطة "ساعة من البرمجة" بمجال المواد التي يدرِّسونها. يمكن للمعلمين اختيار الأنشطة حسب نوع الفصل الدراسي (مستوى الصف أو مجال المادة الدراسية). لذلك، نحن بحاجة إلى مساعدتك في سد الفجوات لتقديم أنشطة الفصل أو خطط الدرس التي تربط علوم الحاسوب بكل مجالات المواد الرئيسية لنمستويات الصفوف المختلفة. ونواصل أيضًا تصميم فئة "علوم الحاسوب" للمعلمين الذين يبحثون عن أنشطة عامة في علوم الحاسوب.</ol> 
    
    

<a id="top"></a>

    
    ## الفهرس:
    
    - [ما يجب إرساله](#whatsubmit)
    - [إرشادات عامة لإنشاء نشاط ساعة من البرمجة™](#guidelines)
    - [كيفية الإرسال](#submit)
    - [كيفية تقييم الأنشطة](#inclusion)
    - [إرشادات الإرسال لإجراء مراجعة نوعية مبكرة (جديد)](#design)
    - [اقتراحات لتصميم نشاطك](#tm)
    - [إرشادات العلامات التجارية](#pixel)
    - [بكسل التتبع](#promote)
    
    

<a id="whatsubmit"></a>

    
    ## ما يجب إرساله
    
    **ألغاز أو لعبة قائمة على التوجيه الذاتي ([مثال](https://code.org/dance))**
    
    تم تصميم هذه الأنشطة للطلاب للتوجيه الذاتي أثناء دراسة البرنامج التعليمي. فهي لا تحتاج إلى الكثير من التعليمات من المعلم أو قيام المعلم بالكثير من العمل التحضيري.
    
    **الدرس التمهيدي من المعلم ([مثال](https://studio.code.org/s/course1/stage/2/puzzle/1)، [نموذج](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**
    
    الآن بعد أن جرَّب عشرات الآلاف من المعلمين أنشطة "ساعة من البرمجة"، أصبحت العديد من الفصول الدراسية جاهزة لمزيد من الأنشطة الإبداعية التي تعلم أساسيات علوم الحاسوب. ولمساعدة المعلمين المتمرسين في العثور على الإلهام، نقوم بجمع وتنظيم الدروس "التي يقودها المعلم" وخطط الأنشطة للخبراء في أنشطة "ساعة من البرمجة".
    
    أحد أنواع الأنشطة التي ستتوفر للمعلمين ذوي الخبرة هي مشاريع إنشاء "صندوق وصول مفتوح". وهي أنشطة تشجع الطلاب على إنشاء تطبيق أو لعبة أو موقع ويب أو مشروع آخر خاص بهم. إذا تم تبسيطها وتسهيلها بشكل صحيح، يمكن للأنشطة المفتوحة أن تعرض الطبيعة الإبداعية لعلوم الحاسوب.
    
    قد يفضِّل بعض المعلمين أيضًا استضافة أنشطة "ساعة من البرمجة" التي تتبع الصيغة التقليدية للدروس بدلاً من تجربة لغز / لعبة إرشادية.
    
    يمكنك البدء باستخدام هذا [النموذج](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) لخطة الدرس.
    
    **أنشطة للمعلمين في مواد / مجالات أخرى**
    
    نعرض أيضًا خطط الدروس المصممة لمواد مختلفة. على سبيل المثال، خطة درس مدتها ساعة واحدة لتدريس البرمجة في مادة الهندسة. أو تمرين الارتجال العفوي للكلمات والعبارات في فصل اللغة الإنجليزية. أو نشاط إنشاء اختبار إبداعي في فصل التاريخ. يمكن أن تساعد هذه الأنشطة في توظيف معلمين في مجالات أخرى لتوجيه نشاط ساعة من البرمجة الفريد في مجالهم، مع توضيح كيف يمكن لعلوم الحاسوب تعزيز العديد من المجالات المختلفة والتأثير عليها.
    
    أمثلة:
    
    - الصور المعكوسة (نشاط لمدرس الفنون)
    - نشاط آردوينو (Arduino) لمدرس الفيزياء
    - نشاط تاريخ التكنولوجيا لمدرس التاريخ
    - يمكنك الاطلاع على [هذه القائمة](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) لمزيد من الأفكار من المعلمين (أو أضف أفكارك إلى القائمة لإلهام الآخرين)
    
    **للطلاب ذوي الاحتياجات الخاصة**
    
    إذا قمت بإنشاء نشاط أو برنامج تعليمي مصمَّم للطلاب ذوي الاحتياجات الخاصة، يرجى به توضيح ذلك في الوصف. خاصة أن هناك خيارات قليلة جدًا لذوي الإعاقة البصرية. لذلك، إذا كان نشاطك مصممًا لهذه الفئة، يرجى إخبارنا بذلك.
    
    [**عودة إلى الأعلى**](#top)
    
    

<a id="guidelines"></a>

    
    ## إرشادات عامة لإنشاء نشاط من أنشطة "ساعة من البرمجة"
    
    الهدف من حملة "ساعة من البرمجة" هو تقديم رؤية مبسَّطة عن علوم الحاسوب أو البرمجة إلى المبتدئين. يجب أن تكون الطريقة كما يلي:
    
    - يمكن لأي شخص تعلم علوم الحاسوب، بغض النظر عن العمر أو الجنس أو العِرق. 
    - علوم الحاسوب مرتبطة بمجموعة متنوعة من المجالات والاهتمامات. ينبغي على الجميع أن يتعلم علوم الحاسوب!
    - شجِّع الطلاب على إنشاء شيء فريد يمكن مشاركته مع الآباء / الأصدقاء أو عبر الإنترنت. 
    
    يجب أن تعلم الأنشطة مفهوم علوم الحاسوب مثل الحلقات أو الشرطيات أو التشفير أو كيفية عمل الإنترنت. يمكن للنشاط أيضًا تعليم كيفية اتصال علوم الحاسوب بالمهن أو الأحداث أو التاريخ الواقعي. على سبيل المثال، تدريس تصميم (UX) لجعل التطبيق ذو معنى وأهمية للمستخدم. نحن لا نشجِّع الأنشطة التي تركز على بناء البرمجة بدلًا من المفاهيم. على سبيل المثال، سنقوم بإدراج الأنشطة التي تعلم "HTML"، ولكن لا تسلط الضوء عليها. وبالمثل، فإننا لا نشجِّع حظر دروس البرمجة التي تركز على تعيين / تغيير خيارات التهيئة بدلاً من تعلم كيفية تصميم أي خوارزمية أو عملية برمجية.
    
    *المتطلبات التقنية: </ em> نظرًا للتنوع الكبير في إعدادات تكنولوجيا المدارس والفصول الدراسية، فإن أفضل الأنشطة هي تلك التي تعتمد على الويب أو متوافقة مع الهواتف الذكية، أو الأنشطة الأخرى التي لا تحتاج إلى أجهزة إلكترونية والتي تعلِّم مفاهيم علوم الحاسوب دون استخدام أجهزة حاسوب (يرجى الرجوع إلى <http://csunplugged.com/>). الأنشطة التي تتطلب تثبيت تطبيق ما أو تطبيق سطح المكتب أو تجارب وحدة التحكم في الألعاب لا تمثل أية مشكلة ولكنها ليست مثالية. لن نهرض الأنشطة التي تتطلب الاشتراك أو الدفع. (يمكن أن تتطلب أنشطة الروبوتات شراء الروبوتات.)</p> 
    
    *الصيغة التي يقودها الطالب (ذاتية التوجيه):* تم إنشاء "ساعة من البرمجة" بالأساس اعنمادًا على نجاح الدروس أو البرامج التعليمية القائمة على التوجيه الذاتي، والتي يسهلّها المعلم اختياريًا. هناك الكثير من الخيارات الحالية، ولكن إذا كنت ترغب في إنشاء خيارات جديدة، يجب تصميم هذه الأنشطة حتى تكون ممتعة بالنسبة للطالب الذي يعمل بمفرده، أو في فصل دراسي يتمتع معلمه بخلفية بسيطة أو في علوم الحاسوب. ويجب أن تقدم الأنشطة تعليمات وتوجيهات للطلاب بدلاً من أن تصبح تحديًا مفتوحًا لمدة ساعة. من الناحية المثالية، يتم دمج التعليمات والبرامج التعليمية مباشرة في النظام الأساسي للبرمجة، لتجنب تبديل علامات التبويب أو النوافذ بين البرنامج التعليمي ومنصة البرمجة.
    
    للتعرف على مجموعة متنوعة من أنواع البرامج التعليمية وخطط الدروس التي يمكنك إنشاؤها، انتقل إلى [صفحة أنشطة ساعة من البرمجة](https://hourofcode.com/us/learn).
    
    [**عودة إلى الأعلى**](#top)
    
    

<a id="submit"></a>

    
    ## كيفية الإرسال
    
    قم بزيارة [صفحة إرسال نشاط ساعة من البرمجة™](https://forms.gle/L1hjArNnGSMJPzyE8) وأكمل الأسئلة لإرسال نشاطك.
    
    المتطلبات:
    
    * الاسم والبريد الإلكتروني للشخص الذي يمثل النشاط المقدم
    * اسم النشاط (لا يمكن تضمين "ساعة من البرمجة" في الاسم)
    * الرابط الإلكتروني للنشاط
    * وصف النشاط (الحد الأقصى لعدد الحروف: 400 حرف) 
        * في الوصف، يُرجى تضمين ما إذا كان النشاط موجهًا بشكل أساسي من الطلاب أو موجهًا من قِبل المعلم. بالإضافة إلى ذلك، تهتم بعض المدارس بمعرفة ما إذا كانت أنشطة "ساعة من البرمجة" تتناول المعايير الأساسية أو معايير العلوم للجيل القادم. وإذا كان النشاط يتناول معايير محددة، فكِّر في تضمين هذه المعلومات.
    * مستوى (مستويات) الصف الموصى به للمستخدمين المستهدفين. يمكنك الرجوع إلى \[معايير رابطة معلمي علوم الحاسوب لرياض الأطفال-الصف 12\] (https://k12cs.org/framework-statements-by-grade-band/) لمعرفة مفاهيم علوم الحاسوب المناسبة للصف. تتضمن مستويات الصف: 
        * رياض الأطفال - المستوى 1 (4-6 سنوات)
        * الصفوف 2-5 (7-10 سنوات)
        * الصفوف 6-8 (11-13 سنة)
        * الصف 9 فما فوق (14 سنة وما فوق)
    * قائمة بالمجالات التي يغطيها نشاطك (بالإضافة إلى علوم الحاسوب). على سبيل المثال، إذا كان بإمكان مدرس الرياضيات استخدام نشاطك لتدريس الزوايا أو القطع المكافئ، فقم بإدراج مادة الرياضيات. إذا كان لديك نشاط عن الارتجال العفوي يعلِّم الطلاب الأفعال والأسماء وغير ذلك، اختر مادة فنون اللغة.
    * قائمة لغات البرمجة التي يعلِّمها نشاطك. مثل، C/C++، وJava، وJavaScript، وغير ذلك، أو لغة مستقلة (لخطط الدرس التي يمكن تدريسها بلغات متعددة)
    * قائمة اللغات الطبيعية المعتمدة. ملاحظة: تقع مسؤولية كشف اللغة على عاتق مزود النشاط، ونحن سنعيد توجيه جميع المستخدمين إلى العنوان الإلكتروني المقدَّم.
    * ما هو مستوى الخبرة التي يجب على المعلم استخدامها لنشاطك؟ (على سبيل المثال، مبتدئ أو لديه خلفية بسيطة). وما مستوى الخبرة التي يجب أن يتمتع بها الطلاب؟ إذا كنت ترغب في إعداد أنشطة ساعة من البرمجة™ الأكثر تقدمًا، يرجى تضمين المعلومات المسبقة المطلوبة في وصف نشاطك.
    * مدة نشاطك 
        * ساعة واحدة
        * ساعة واحدة مع دورة متابعة
        * 2 - 6 ساعات (يمكن أن تكون دروسًا متعددة)
    * A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.
    
    #### الأشياء الإضافية التي ستحتاج إليها عند إرسال خطط الدرس
    
    * رابط لخطة الدرس. يمكن أن يكون هذا صفحة ويب أو رابط خدمة تخزين أو محرك جوجل أو أي خدمة مماثلة. 
    * ما هي البرامج و / أو الأجهزة التي سيحتاجها المعلم للقيام بخطة الدرس (سكراتش (Scratch)؟ روبوتات؟ لا شيء؟)
    
    #### الأشياء الإضافية التي ستحتاجها عند إرسال الأنشطة على الإنترنت
    
    * اسم وشعار منظمتك
    * سواء كانت متوافقة مع قانون حماية خصوصية الأطفال على الإنترنت (COPPA) أم غير متوافقة
    * رابط عنوان إلكتروني لملاحظات المعلم (اختياري)
    * قائمة المنصات المختبرة / المتوافقة: 
        * المنصات القائمة على الويب: ما هي المنصات التي قمت باختبارها؟ 
            * نظام التشغيل - ماك أو ويندوز والإصدارات الأخرى
            * المتصفحات - IE11 ،Edge ،Firefox ،Chrome ،Safari
            * متصفح "Safari" للهواتف التي تعمل بنظام "iOS" (مطوَّر للهواتف)
            * متصفح "Chrome" للهواتف التي تعمل بنظام "Android" (مطوَّر للهواتف)
        * المنصات غير القائمة على الويب: حدد المنصة للكود الأصلي (Mac و Win و iOS و Android و xBox وغير ذلك)
        * الأنشطة التي تتطلب أي أجهزة إلكترونية
    * التقط صورة الشاشة أو صورة تسويقية لنشاط "ساعة من البرمجة". يرجى إرسال صورة واحدة على الأقل بأبعاد 4: 3. يجب أن تكون 520 بكسل × 390 بكسل على الأقل. يجب ألا تحتوي هذه الصورة على أي نص (بخلاف شعارك)، وذلك لتسهيل الوصول إليها لغير الناطقين باللغة الإنجليزية. إذا لم يتم توفير صورة مناسبة، فقد نأخذ لقطة شاشة خاصة بنا من برنامجك التعليمي أو قد نختار عدم إدراجها. يجب إرسال جميع الصور كرابط إلكتروني بصيغة .jpg أو .jpeg أو .png.
    * من أجل تتبع المشاركة بشكل أكثر دقة، يحتاج شركاء البرنامج التعليمي إلى تضمين صور تتبع 1 بكسل على الصفحة الأولى من دروسهم "ساعة من البرمجة". يرجى الرجوع إلى قسم [بكسل التتبع](#pixel) أدناه لمزيد من التفاصيل.
    * عند الانتهاء من نشاطك، يجب توجيه المستخدمين إلى [code.org/api/hour/finish](https://code.org/api/hour/finish) حيث يمكنهم: 
        * مشاركة أنهم أكملوا أنشطة "ساعة من البرمجة" على وسائل التواصل الاجتماعي
        * الحصول على شهادة إنجاز أنشطة "ساعة من البرمجة"
        * الاطلاع على لوحات تسجيل أعلى النقاط حول البلدان / المدن التي لديها أعلى معدلات مشاركة في أنشطة "ساعة من البرمجة"
        * بالنسبة إلى المستخدمين الذين يقضون ساعة في نشاطك ولا يكملونه، يرجى إضافة زر "لقد انتهيت من نشاط "ساعة من البرمجة" في نشاطك والذي تشير إلى [code.org/api/hour/finish](https://code.org/api/hour/finish) أيضًا.
    * (اختياري) قد نتبع ذلك برابط استبيان / نموذج إلكتروني يطلب تقريرًا عن مقاييس النشاط التالية: 
        * للأنشطة عبر الإنترنت (خاصة تطبيقات الهواتف الذكية / الأجهزة اللوحية): 
            * عدد المستخدمين
            * كم عدد الذين أكملوا النشاط
            * متوسط الوقت في إنجاز النشاط
            * عدد السطور الإجمالية لكود البرمجة المكتوب لجميع المستخدمين
            * عدد المستخدمين المستمرين في مواصلة التعلم (أي مستخدم ينهي النشاط وينتقل إلى أنشطة إضافية في موقعك)
        * للأنشطة التي لا تحتاج إلى اتصال بالإنترنت 
            * عدد مرات تنزيل النسخة الورقية من النشاط (إن أمكن)
    
    #### الأشياء الإضافية التي ستحتاجها عند إرسال الروبوتات
    
    * إذا قمت بتقديم نشاط الروبوتات، فإننا بحاجة إلى معرفة تكلفة الروبوتات لكل طالب 
    * سنحتاج منك إرسال مجموعات عينات للمراجعين، لتقييم أنشطة الروبوتات لتضمينها على موقع الويب.
    
    [**عودة إلى الأعلى**](#top)
    
    

<a id="inclusion"></a>

    
    ## كيفية تقييم الأنشطة
    
    ستقوم لجنة متنوعة من معلمي علوم الحاسوب بترتيب عمليات الإرسال بناءً على المعايير النوعية والكمية. سيتم إدراج جميع الأنشطة التي تتوافق مع المعايير الأساسية. كما سيتمكن المعلمون من التصفية والفرز للعثور على أفضل الأنشطة لفصولهم الدراسية.
    
    سيبحث دليل تقييم الأنشطة وخطط الدروس عن المعايير التالية في جميع الأنشطة وترتيبها وفقًا لذلك:
    
    - جودة الإنتاج العالية
    - تعزيز التعلم من قِبل جميع المجموعات الديمغرافية (وخاصة، المجموعات ذات التمثيل الضعيف)
    - المعايير التعليمية (تعليم مفاهيم علوم الحاسوب بشكل جيد)
    - المتعة والجاذبية
    - تشجيع الطلاب على إنشاء شيء فريد يمكنهم مشاركته (للطلاب الأصغر سنًا: مع أولياء الأمور وزملاء الدراسة. للتلاميذ البالغين: عبر الإنترنت)
    
    إذا منحت لجنة المراجعة النشاط تقييم "صفر" في جودة الإنتاج (بسبب الأخطاء أو التعليمات السيئة أو الثغرات التي تجعل من الصعب جدًا استخدامه)، وفي تعزيز التعلم في المجموعات الممثلة تمثيلًا ضعيفًا (بسبب المواد العنصرية / التحيز الجنسي)، وفي القيمة التعليمية (لا يعمل على تعليم مفاهيم علوم الحاسوب)، أو في المتعة / التفاعل (نظرًا لصعوبته / تثبيط الطلاب للعمل من خلاله)، فلن يتم إدراج النشاط.
    
    بالإضافة إلى ذلك، لكي يتم إدراج النشاط ضمن القائمة، يجب على كل الأنشطة أن:
    
    - تتناسب مع الفصول الدراسية في المدارس العامة (بدون أسلحة، أو محتوى فاضح / جنسي، أو محتوى ديني، وما إلى ذلك)
    - لا تتطلب تسجيل الدخول 
    - مجانية (باستثناء أنشطة الروبوتات، يمكن أن يتطلب ذلك شراء الروبوت / مجموعة أدوات) بالنسبة للأنشطة القائمة على التوجيه الذاتي للمعلمين والطلاب الجدد، ستبحث لجنة المراجعة عما إذا كان:
    
    For self-directed activities for new teachers and students the review committee will be looking for whether:
    
    - الحصول على أعلى الدرجات والتقييمات من لجنة المراجعة
    - تم تصميم أنشطة ذاتية التوجيه لمدة ساعة واحدة للمبتدئين (الطلاب والمعلمين)
    - الأنشطة جذابة لمجموعة واسعة من المستخدمين (عبر المنصات واللغات والفئات العمرية المختلفة)
    
    Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:
    
    - تعليقات وملاحظات إيجابية - ما الذي يعمل بشكل جيد؟
    - تعليقات وملاحظات نقدية - ما الذي يمكن تحسينه؟
    - Appeal to a wide range of users (across platforms, languages, and ages)
    - هل يشجِّع هذا النشاط الطلاب على إنشاء شيء فريد؟
    - Are new this year
    
    [**عودة إلى الأعلى**](#top)
    
    

<a id="design"></a>

    
    ## إرشادات تقديم الأنشطة لمراجعة نوعية مبكرة (جديد)
    
    You can include the [Hour of Code logo](https://hourofcode.com/us/promote/resources#logo) in your tutorial, but this is not required. If you use the Hour of Code logo, see the trademark guidelines below. <u>Under no circumstances can the Code.org logo and name be used.</u> Both are trademarked, and can’t be co-mingled with a 3rd party brand name without express written permission.
    
    يرجى ملاحظة: هذه هي الإرشادات العامة لتقديم التعليقات والملاحظات. وقد تتضمن المراجعة المبكرة لنشاطك تعليقات وملاحظات عبر جميع هذه الفئات، أو قد تتضمن فقط تعليقات وملاحظات في فئة واحدة أو فئتين.
    
    **Include teacher notes.** Most activities should be student-directed, but if an activity is facilitated or managed by a teacher, please include clear and simple directions for the teacher in the form of teacher-notes at a separate URL submitted with your activity. Not only are the students novices, some of the teachers are as well. Include info such as:
    
    - ما المنصات والمتصفحات التي يعمل عليها البرنامج التعليمي بشكل أفضل؟
    - هل يعمل على الهواتف الذكية؟ والأجهزة اللوحية؟
    - هل توصي بالبرمجة الثنائية؟ 
    - هل يراعي اعتبارات الاستخدام في الفصول الدراسية؟ على سبيل المثال، إذا كانت هناك مقاطع فيديو، يجب أن تنصح المعلمين بعرض مقاطع الفيديو على شاشة عرض ليطلع عليها الفصل بأكمله معًا
    
    ستتلقى جميع الأنشطة المقدَّمة للمراجعة المبكرة تعليقات وملاحظات قبل 1 سبتمبر. سنوفر أيضًا رابطًا لنموذج يمكنك استخدامه لشرح تغييرات معينة تم إجراؤها على النشاط ردًا على التعليقات والملاحظات.
    
    كل نشاط يتم إرساله قبل يوم 1 أكتوبر سيحصل على مراجعة قياسية، سواء تلقى مراجعة مبكرة أم لا. وأثناء فترة المراجعة القياسية (سبتمبر - أكتوبر)، سيركِّز المراجعون على تصنيف الأنشطة وفقًا للمعايير الموضحة في قسم "كيفية تقييم الأنشطة" أعلاه. وما لم تلاحظ تغييرات محددة على نشاط ما، يمكن للمراجعين، بل من المرجح، أن يعتمدوا على ملاحظات المراجعة المبكرة لتقييم الأنشطة. @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)
    
    **Create your activity in Spanish or in other languages besides English.**
    
    **Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!
    
    **Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.
    
    [**عودة إلى الأعلى**](#top)
    
    

<a id="tm"></a>

    
    ## اقتراحات لتصميم دروس وبرامج تعليمية قائمة على التوجيه الذاتي لمدة ساعة واحدة
    
    **أدرج التعليقات والملاحظات في نهاية النشاط.** (على سبيل المثال، "لقد أنهيت 10 مستويات وتعرفت على الحلقات البرمجية! أحسنت!") We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:
    
    1. Use “Hour of Code” only in connection with non-commercial CS Education activities in the context of the Hour of Code campaign, and for no other purpose.
    2. Any reference to "Hour of Code" should be used in a fashion that doesn't suggest that it's your own brand name, but that it rather references the Hour of Code as a grassroots movement. Good example: "Participate in the Hour of Code ® at ACMECorp.com". Bad example: "Try Hour of Code by ACME Corp".
    3. Use a “®” superscript in the most prominent places you mention "Hour of Code", both on your web site and in app descriptions.
    4. Include language on the page (or in the footer), including links to the Hour of Code, CSEdWeek and Code.org web sites, that discloses both the following: a. Hour of Code® and Hora del Código® are registered trademarks of Code.org; and b. “The '[Hour of Code](http://hourofcode.com/) ® is a nationwide initiative by [Code.org](http://code.org/) to introduce millions of students to one hour of computer science and computer programming.”
    5. Do not use "Hour of Code" in app names.
    6. Do not use “Hour of Code” in connection with any commercial use or purpose (e.g., placing your Hour of Code activity behind a paywall; promoting another paid service as part of your Hour of Code activity; selling Hour of Code merchandise).
    7. Do not use “Hour of Code” in connection with any activity that requires a login or account creation.
    
    [**عودة إلى الأعلى**](#top)
    
    

<a id="pixel"></a>

    
    ## إرشادات العلامات التجارية
    
    In order to more accurately track participation we ask every tutorial partner to include a 1-pixel tracking image on the first page of their Hour of Code tutorials. The pixel-image must be on the start page only. Do not include on any interim pages of your tutorial.
    
    This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.
    
    If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.
    
    NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)
    
    Example tracking pixels for Dance Party:
    
    IMG SRC = <http://code.org/api/hour/begin_dance.png>   
    
    
    [**عودة إلى الأعلى**](#top)
    
    

<a id="promote"></a>

    
    ## عرف بانشطتك، أسبوع تعليم الحاسوب، و ساعة من البرمجة
    
    سيتيح لنا ذلك إحصاء المستخدمين الذين يقومون بالبرنامج التعليمي لساعة البرمجة. وسيؤدي إلى إحصاء أكثر دقة للمشاركة في البرنامج التعليمي الخاص بك. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!
    
    - الإعلان عن حملة "ساعة من البرمجة" والأسبوع العالمي للبرمجة وعلوم الحاسوب على موقعك الإلكتروني. على سبيل المثال: <http://www.tynker.com/hour-of-code>
    - الإعلان عن أنشطة "ساعة من البرمجة" باستخدام وسائل التواصل الاجتماعي ووسائل الإعلام التقليدية والقوائم البريدية وما إلى ذلك، باستخدام هاشتاج #HourOfCode (مع كتابة الحروف H و O و C بأحرف كبيرة)
    - استضف حدثًا محليًا أو اطلب من موظفيك استضافة حدث في المدارس المحلية أو المجموعات المجتمعية.
    - الرجوع إلى [مجموعة المصادر](https://hourofcode.com/us/promote) لمزيد من المعلومات.
    
    [**عودة إلى الأعلى**](#top)
    
    ملاحظة: هذا ليس مهمًا للتطبيقات القابلة للتثبيت (تطبيقات الهواتف التي تعمل بنظام iOS أو Android أو تطبيقات التثبيت على أجهزة الحاسوب)<!-- Adding in specific year for 2022 per Eric for later fix on line 18 as site was not auto-udpating to correct year -->