---
title: إرشادات النشاط
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

{{ signup_button }}

# دليل الدرس ل (Hour of Code™) وأسبوع تدريس علوم الكمبيوتر

تستضيف Code.org أنشطة متنوعة ل (Hour of Code™)، وفيديوهات على Code.org، ساعة البرمجة، وواقع أسبوع تدريس علوم الكمبيوتر. اللائحة الحالية هي على [hourofcode.com/learn]({{ urls/learn }}).

تريد تقديم لعبتك الموجهة الخاصة بك، أو الدرس الذي يقدمه المدرس، أو نشاطا يشرح مبادئ علوم الكمبيوتر؟ انضم إلى هذه الحركة العالمية وساعد المشاركين حول العالم وابدأ مع ساعة البرمجة أو تقدم مع دروس متعددة، طول اليوم، أو أنشطة طول الأسبوع.

**بعد قراءة الإرشادات، يمكنك إرسال نشاطك في [صفحتنا لتسجيل أنشطة (Hour of Code™)](http://bit.ly/29zt9ki). يمكنك تقديم نشاطك في أي وقت، لكن آخر أجل لإدماجه في السنة هو 1 أكتوبر. مثلا، أي نشاط تم التوصل إليهبعد 1 أكتوبر، {{ campaign_date/year }} لن يتم إدراجه لساعة برمجة {{ campaign_date/year }}.)إذا كان لديك أسئلة حول إلرسال نشاطك، المرجو الاطلاع على support@code.org.</p> 

بعض التوجيهات:

1. **أرسل أكثر من نشاط**: إذا كنت قد أعددت أنشطة لمستويات متعددة، لأعمار مختلفة، أو لأصناف أخر، سنعر أنشطتك منفردة ليتمكن المدرس من العثور على شيء جيد لفصله الدراسي. لذلك إذا قمت بإنشاء صفحة أعطيتنا عنوانها الالكتروني، فلا تفعلذلك مجددا. أرسل كل دورة أو نشاط بشكل فردي. نظرا للعدد الكبير من الأنشطة المتوصل بها في هذه السنة، سيكون لدينا الوقت لمراجعة 5 أنشطة لكل شريك. بعد ذلك سنبذل قصارى جهدنا لمراجعة عدد أكبر قبل بداية ساعة البرمجة.

2. **دروس أكثر للمبتدئين**: بالإضافة إلى دروس المدرسين والمتعلمين الذين يتعلمونعلوم الكمبيوتر للمرة الأولى، سنعرض التجارب التعليمية لفصل علوم الكمبيوتر الذكي الذي يريد أن يتعلم أكثر! ساعدنا لنقدم دروسا لأقسام تعلمت الأساسيات. يمكن أن يكون عمر هؤلاء المتعملنن من 9 إلى 99.

3. **مجالات المواضيع**: لديك فكرة رائعة تدمج علوم الكمبيوتر في الرياضيات؟ السجل؟ فنون اللغة؟ علوم؟ فن؟ أو موضوع آخر؟ تلقينا العديد من الطلبات من المدرسين الذين يريدون ربط ساعة البرمجة نجال مواضعيهم (خاصة مع معايير (ISTE) المطَوَّرة للمتعلمين متضمنة "المصمم المبدع" و"المفكر المعلومياتي"). يمكن للمدرسين الانتقاء حسب نوع الفصل الدراسي (المستوى أو مجال الموضوع)، لذلك نحتاج مساعدتك لملء الفجوات لمنح الفصل الأنشطة أو تخطيط الدرس لربط علوم الكمبيوتر بمجال الموضوع الرئيسي لمختلف الفصول الدراسية. نواصل أيضا ليكون لدينا صنف "علوم الكمبيوتر" للمدرسين الذين يبحثون عن أنشطة علوم الكمبيوتر الشاملة.

<a id="top"></a>

## الفهرس:

- [ماذا تقدم](#whatsubmit)
- [مبادئ توجيهية عامة لنشاط "Hour of Code™"](#guidelines)
- [كيف تقدم](#submit)
- [كيفسيتم تقييم الأنشطة](#inclusion)
- [اقتراحات لتصميم نشاطك](#design)
- [المبادئ التوجيهية للعلامة التجارية](#tm)
- [عداد الزوار](#pixel)
- [عرف بانشطتك، أسبوع تدريس علوم الكمبيوتر، و ساعة البرمجة](#promote)

<a id="whatsubmit"></a>

## ماذا تقدم

**لغز ذاتي التوجيه أو لعبة ([مثال](https://code.org/mc))**

هذه الأنشطة مصمم للمتعلمين للتوجه الذاتي إلى الدورة. لا تتطلب العدد من التعليمات من المدرس أو الإعداد القبلي للمدرس.

**درس ميسر من ظرف المدرس([مثال](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA)، [هيكل](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

الآن وقد جرب عشرات الآلاف من المدرسين ساعة البرمجةساعة البرمجة، العديد من الفصول جاهظة لمظيد من الأنشطة الإبداعية لتدريس أساسيات علوم الكمبيوتر. لمساعدة المدرسين الأكثر تقدما لإيجاد الإلهام، نجمع ونرتب الدروس وتخطيط الأنشطة التي يسيرها المدرسون لساعة برمجة قدماء المحاربين.

أحد أنواع الأنشطة اللتي سنقدمها للمدرسين ذوي التجربة هو إنشاء مشروع "الصندوق المفتوح". الأنشطة التي تشجع الطلاب على بناء تطبيقهم الخاصة، لعبة، موقع أو مشروع آخر. إذا كانت سهلة، مزيد من أنشطة مفتوحة ستعرض جيدا الطبيعة الإبداعية لعلوم الكمبيوتر.

يمكن لبعض لمدرسين أن يفضلوا استضافة أنشطة ساعة البرمجة التي تتبع شكل الدرس التقليدي أكثر من ألغاز موجهة/لعبة مجربة.

يمكنك البدء مع هذا [النموذج](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA)لتخطيط الدرس.

**أنشطة المدرس في مواضيع/مجالات**

نقدم أيضا خطط درس مصممة لمواضع من مجالات مختلفة. مثلا، تخطيط درس ساعة واحدة لتدريس البرمجة في فصل الهندسة. أو تمرين لعبة الكلمات (mad-lib) لفصل الانجليزية. أو نشاط لإنشاء مسابفة إبداعية لفصل التاريخ. هذا يمكن أن يجذب مدرسين من مجالات أخرى لتسيير نشاط ساعة البرمجة الذي فريد لمجالهم، من خلال تبيان كيف تؤثر وتغني علوم الكمبيوتر مواضيع مجالات مختلفة.

أمثلة:

- صور المرآة (نشاط لمدرس الفن)
- نشاط (arduino) (اللوحة الأم الالكترونية) لمدرس الفيزياء
- نشاط تاريخ التكنولوجيا لمدرس التاريخ
- وشاهد [هذه اللائحة](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) للمزيد من الأفكار من المدرسين (أو أضف فكرتك إلى اللائحة لإلهام الآخرين)

**للطلاب ذوي احتياجات خاصة**

إذا أنشأت نشاطا أو دورة مصممة للطلاب ذوي احتياجات ختصة، المرجو الإشارة إليها في الوصف. علة وجه الخصوص، هناك خيارات قليلة لضعاف البصر. إذا كان نشاطك مصمما لهذه الفئة، المرجو إخبارنا بذلك.

[**عودة إلى أعلى**](#top)

<a id="guidelines"></a>

## مبادئ توجيهية عامة لإنشاء نشاط لساعة البرمجة

الهجف من ساعة البرمجة هو إعطاء المبتدئين رؤية حول علوم الكمبيوتر أو البرمجة. يجب أن تكون النغمة هكذا:

- كل شخص يمكنه تعلم علوم الكمبيوتر - بغض النظر عن العم، الجنس أو العرق. 
- علوم الكمبيوتر مرتبطة بمجموعة متنوعة من المجالات والاهتمامات. ينبغي على الجميع أن يتعلم!
- شجع الطلاب على إنشاء أشياء فريدة يمكن مشاركتها مع الآباء/الأصدقاء على الإنترنت. 

يجب أن تدرس الأنشطة مفهوما من مفاهيم علوم الكمبيوتر كالحلقات، الشرطيات، التفير، أو كيف يعمل الأنترنت. يمكن لنشاط أن يدرس كيفية ارتباط علوم الكمبيوتر بمهن العالم الواقعي، أحداثه، أو التاريخ. كمثال، تدريس تصميم (UX) (تجربة المستعمل) لجعل التطبيق ذو معنى وأهمية لمستخدميه. لا ننصح بالأنشطة التي تركز على تركيب الكود أكثر من المفاهيم في البرمجة. كمثال، سندرج لائحة -دون تفاصيل- الأنشطة التي تدرس HTML. نفس الشيء، لا ننصح دروس الكتل البرمجية التي تركز على إعداد/تغيير خيارات الترتيب أكثر من تعلم كيفية نمذجة خوارزمية أو عملية.

*المتطلبات التقنية* بسبب اختلاف الإعدادات التكنولوجية للمؤسسات والأقسام الدراسية، أفضل الأنشطة هي التي تعتمد على الويب أو الهواتف الذكية، أو حتى المستقلة التي تدرس مفاهيم علوم الكمبيوتر بدون استعمال الحاسوب (انظر <http://csunplugged.com/>). تجارب الأنشطة التي تتطلب تثبيت تطبيق، تطبيق الحاسوب، أو عدة للألعاب مقبولة لكنها غير مثالية. لن نعرض الأنشطة التي تتطلب تسجيل دخول أو دفعا ماليا. (أنشطة الروبوتيات يمكن أن تتطلب شراء روبوتات.)

*صيغة يقودها المتعلمون (قيادة ذاتية):* ساعة البرمجة الأصلية تم بناؤها أساسا على نجاح الدروس والدورات الموجهة، والميسرة من قبل المدرس. هناك خيارات كثيرة، لكن إذا أردت إنشاء خيار جديد، فهذا النشاط يجب أن يصمم ليكون ممتعا لطالب يعمل لمفرده، أو لفثل مدرسه له إعداد أو معارف علوم الكمبيوتر قليلة. يجب أن يوفروا توجيهات للطلاب بدلا من تحد مفتوح لمدة ساعة طويلة. مثاليا، التوجيهات والدورات تكون في منصة البرمجة، لتجنب الانتقال من صفحة منصة البرمجة إلى صفحة الدورة التعليمية.

[**عودة إلى أعلى**](#top)

<a id="submit"></a>

## كيف تقدم

قم بزيارة [صفحة إرسال نشاط (Hour of Code™)](http://bit.ly/29zt9ki) واتمم الأسئلة لإرسال نشاطك.

ما ستحتاجه:

* الاسم والإيميل الرئيسي للاتصال الذي يمثل النشاط المقدم
* اسم الناشاط (لا يمكن أن يتضمن "Hour of Code" في الاسم)
* الرابط الالكتوني إلى النشاط
* وصف النشاط 
    * وصف مفصل لنسخة الحاسوب مع عدد أحرف أقصى: 400
    * وصف قصير لنسخة الهاتف مع عدد حروف أقصى: 75
    * الرجاء الإشارة اذا كان النشاط موجها ذاتيا او يستوجب وجود استاذ ميسر في الوصف. بالإضافة إلى ذلك، بعض المدارس تريد معرفة ما إن كان أنشطة ساعة البرمجة تتناول معايير مشتركة أو معايير العلوم للجيل القادم. إذا كان النشاط يتناول معايير محددة، يجب تضمينه هذه المعلومات.
* المستوى أو المستويات الموصى بها للمستعملين المستهدفين. يمكنك الرجوع إلى \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) للمفاهيم المناسبة لمستوى الفصل. مثال مستويات الصف تتضمن: 
    * روض الأطفال - المستوى 1 (أعمار 4-6)
    * المستويات 2-5 (أعمار 7-10)
    * المستويات 6-8 (أعمار 11-13)
    * المستويات 9+ (عمر 14+)
* لائحة المجالات التي تغطيها أنشطتك (بالإضافة إلى علوم الكمبيوتر). مثلا، إذا أمكن لمدرس الرياضيات استعمال نشاطك لتدريس الزوايا والسلاجم، فأدرجها كرياضيات. إذاكان لديك نشاط جنوني لتدريس الأفعال/الأسماء/الخ. اختر فنون اللغة.
* لائحة لغات البرمجة التي يدرسها نشاطك. I.e. C/C++، جافا، جافاسكريبت،. أو لغة مستقلة (بالنسبة لتخطيط الدروس التي يمكن أن تدرس بعدة لغات)
* لائحة لغات طبيعية معتمدة. ملاحظة: التعرف على اللغة هي وظيفة مقدم النشاط، ونحن سوف نعيد توجيه كل المستعملين إلى عنوان URL واحد مقدم.
* أي مستوى من التجربة يجب على المدرس لاستعمال نشاطك؟ (مثال المبتدئين أو المعتادين)، أي مستوى من التجربة يجب أن يكون لدى المتعلمين؟ إذا أحببت إعداد مزيدا من أنشطة (Hour of Code™)، المرجو تضمين المعارف ذات أولوية التي يتم احتياجها في وصف نشاطك.
* طول نشاطك 
    * ساعة واحدة
    * ساعة واحدة مع دورات المتابعة
    * 2-6 ساعات (يمكن أن يكون عدو دروس)

#### الأشياء الإضافية ستحتاج إليها عند تقديم خطط الدرس

* اسمُكَ
* رابط لمخطط درسك. هذا يمكن ان يكون صفحة موقع، رابط دروب بوكس، غوغل درايف أو خجمات مماثلة. 
* المؤسسة التي تدرس بها، المدينة، الولاية (اختيارية)
* المستوى(يات) والموضوع (المواضيع) التي تدرسها (اختياري)
* صورتك (اختيارية)
* أي برنامج سيحتاج إليه المدرس لإنجاز تخطيط درسك (سكراتش؟ روبوتات؟ لا شيء؟)

#### الأشياء الإضافية التي ستحتاجها عند إجراء الأنشطة على الأنترنت

* اسم وعلامة منظمتك
* سواء كان متوافقا مع (COPPA) أم لا
* رابط عنوان الكتروني لملاحظات المدرس (اختياري)
* لائحة للمنصات المجربة والمناسبة: 
    * في إطار الويب: ما هي المنصات التي جربتها؟ 
        * الماك، الويندوز، ونسخ أخرى
        * محركات البحث - IE11, Edge, Firefox, Chrome, Safari
        * iOS mobile Safari (الخاصة بالهواتف)
        * كروم على نظام اندرويد (الخاصة بالهواتف)
    * التي لا تعتمد على الويب: حدد منصة لكود أصلي (Mac, Win, iOS, Android, xBox, وأخر)
    * مستقلة
* التقط صورة للشاشة أو صورة تسويقية لنشاط ساعة البرمجة. المرجو إرسال صورة على الأقل بألعاد 4:3. يجب أن تكون على الأقل 520px × 390px. إن لم يتم إرسال صورة مناسبة، سنلتقط صورة للشاشة لدورتك أو يمكن ألا ندرجها. كل الصور يجب أن ترسل تحت صيغة jpg, .jpeg., أو png.
* من أجل تتبع المشاركة بدقة، تحتاج الأطراف الثالثة الشريكة في البرامج التعليمية تضمين برنامج تتبع زوار المواقع (1-pixel image) في صفحتهم الأولى لدورات ساعة البرمجة الخاصة بهم. ضع برنامج (pixel-image) في الصفحة الأولى. لا تضع برنامج عد المشاركين في صفحات أخرى). للمزيد من المعلومات اطلع على فقرة (Pixel) أسفله.
* عند الانتهاء من النشاط، يجب توجيه المستعملين إلى [code.org/api/hour/finish](https://code.org/api/hour/finish) حيث يمكنهم: 
    * تقاسم عملهم في ساعة البرمجة على مواقع التواصل
    * احصل على شهادة إنهاء ساعة البرمجة
    * شاهد متصدري البلدان/المدن الحاصلين على تنقيط أعلى في أنشطة ساعة البرمجة
    * بالنسبة للذين قضوا وقتا في نشاطك ولم ينهوه، فالمرجو إضافة زر "أنهيت ساعة البرمجة" كرابط إلى [code.org/api/hour/finish](https://code.org/api/hour/finish) أيضا.
* (اختياري) يمكن لنا المتابعة على الأنترنت من خلال رابط للاستطلاع حول لتقرير حول مقاييس النشاط القادم في الأسبوع من دجنبر. 12:01 صباحا 9دجنبر. 11:59 ليلا، 15) 
    * للأنشطة على الأنترنت (خاصة الهاتف الذكي/تطبيقات اللوحات): 
        * عدد المستعملين
        * كم عدد من أنهوا المهمة
        * معدل الوقت للمهمة
        * عدد السطور النهائي للكود المكتوب لكل المستعملين
        * عدد الذين وصلوا تعلما متقدما (يتم عد كل مستعمل أنهى المهمة وواصل المهمات الإضافية على موقعك)
    * للأنشطة دون ربط بالأنترنت 
        * عدد تحميلات النسخة الورقية للأنشطة (في حالة توفر ذلك)

#### الأشياء الإضافية يمكنك ان تحتاجها عند استعمال الروبوتيات

* إذا قدمت نشاط روبوت، نحتاج لمعرفة تكلفة الروبوتيات لكل طالب
* لتقييم أنشطة الروبوتيات لإدماجها في الموافع، سنحتاج إليك لترسل مثالا لعينة للمراجعين.

[**عودة إلى أعلى**](#top)

<a id="inclusion"></a>

## كيفسيتم تقييم الأنشطة

ستقوم لجنة مختلطة لمدرسي علوم الكمبيوتر بتصنيف الطلبات حسب معايير كمية وكيفية. سيتم إدراج كل الأنشطة التي تناسب المعايير العادية. سيتمكن المدرسون من البحث وتصنيف الأنشطة الأفضل لفصولهم الدراسية.

سيبحث التقييم وخطط الدرس في المعايير التالية لكل الأنشطة لتصنيفها وفق:

- جودة الإنتاج العالي
- ترويج التعلم من قبل كل المجموعات الديموغرافية (esp. المجموعات ذات تمثيلة أقل)
- تربوي (يعلم مفاهيم علوم الكمبيوتر جيدا)
- ممتع وجذاب
- يشجع الطلاب على إنشاء شيء فريد يمكنهم تقاسمه (للتلاميذ الصغار: مع آبائهم أو زملائهم. للتلاميذ الكبار: على الأنترنت)

إذا نقطت لجنة المراجعة نشاطا بنقطة 0 في جودة الإنتاج (بسبب مشكلات أو تعليمات غير واضحة تجعله صعبا)، أو في الترويج للتعلم أقليات (بسبب التمييز العنصري/الجنسي)، أو في القيمة التربوية (حيث لا يدرس مفاهيم علوم الكمبيوتر)، أو في المتعة والجاذبية (بسبب صعوبته/تنفير الطلاب من العمل فيه)، فالنشاط لن يتم إدراجه.

بالإضافة إلى ذلك، ليتم إدراجه ضمن اللائحة، يجب على كل الأنشطة أن:

- تتناسب مع مجتمع طلاب الفصل الدراسي (لا أسلحة، لا محتوى صريح/ناضج، لا محتوى ديني، الخ)
- لا يحتاج إلى تسجيل الدخول 
- مجاني (باستثناء أنشطة الروبوتيات فهي تتطلب شراء مجموعة الروبوت) بالنسبة للأنشطة ذاتية التوجيه للمدرسين الجدد والمتعلمين فلجنة المراجعة ستبحث لمعرفة:
- يمكن للمدرسين استعمال الدورات أو الأنشطة دون خلفيات في علوم الكمبيوتر
- يمكن للطلاب النجاح بدون خلفيات في علوم الكمبيوتر
- يمكن للطلاب توجيه أنفسهم في الدورات بدون توجيه الآباء أو المدرسين

سيكون المدرسون والطلبة قادرين على البحث وتصنيف لائحة الأنشطة المرتبة حسب المستويات، مستوى التجربة، الموضوع والأجهزة إلى غير ذلك. بشكل ابتدائي، سنظهر خطط الدرس والأنشطة أولا:

- احصل على أعلى تنقيط من لجنة المراجعة
- هي ساعة أنشطة ذاتية التوجيه مصممة للمبتدئين (طلاب ومدرسون)
- ناد مجموعة واسعة من المستعملين (عبر المنصات، اللغات، والأعمار)
- لا يطلب التثبيت
- جدد هذه السنة

[**عودة إلى أعلى**](#top)

<a id="design"></a>

## افتراحات لتصميم ساعة دورات موجهة ذاتيا

يمكن إدماج [علامة ساعة البرمجة](https://hourofcode.com/us/promote/resources#logo) في دورتك، لكنه غير مطلوب. إذا كنت تستعمل علامة ساعة البرمجة، انظر دليل استعمالها أسفله. <u>لا يمكن استعمال اسم وعلامة Code.org تحت أية ظروف.</u> كل منها لها حقوق محفوظة، ولا يمكن إدماجها مع طرف ثالث دون إذن صريح كتابي.

**تأكد من كون الطالب المتوسط سينهي العمل خلال ساعة بشكل مريح.** يمكن إضافة نشاط في النهاية للطلاب الذين ينتقلون بسرعة في الدرس. تذكر أن جل الأطفال سيكونون مبتدئين في علوم الكمبيوتر والبرمجة.

**ضَمِّن ملاحظات المدرس.** يجب أن تكون معظم الأنشطة موجهة للطالب، لكن إذا النشاط مبسطا أو مسيرا من طرف المدرس، فالمرجو تضمين توجيهات بسيطة وواضحة للمدرس كملاحظات للمدرس في عنوان الكتروني مستقل يقدم مع أنشطتك. ليس الطلاب هم من تنقصهم التجربة لوحدهم، لكن أيضا بعض المدرسين. ضَمِّن المعلومة مثل:

- ما هي المنصة أو محرك البحص الذي تعمل عليه الدورة جيدا؟
- هل يشتغل على الهاتف الذكي؟ اللوحات الالكترونية؟
- هل تنصح بالبرمجة الثنائية؟ 
- اعتبارات للاستعمال في قسم؟ مثلا إذا كان هناك فيديوهات، انصح المدرسين بعرضها في مسلاط لكل الفصل لمشاهتها جماعيا

**ضَمِّن التعليقات في نهاية النشاط.**(مثلا "أنهيت 10 مستويات وتعلم الحلقات! عمل رائع

**شجع الطلاب على النشر في مواقع التواصل (إذا أمكن) عند الانتهاء.** مثلا "شاركت في ساعة البرمجة مع ________ هل قمت بذلك أيضا؟ #HourOfCode” أو "قمت ب #HourOfCode كجزء من #CSEdWeek. هل فعلت ذلك؟ @Scratch.” استعمل الهاشتاك **#HourOfCode** (بالحروف الكبيرة H, O, C)

**أنشئ نشاطك بالاسبانية أو بلغات أخرى إلى جانب الانجليزية.**

**اشرح النشاط أو اربطه بسياق اجتماعي دال.** أصبحت برمجة الكمبيوتر قوة خارقة عندما يشاهد الطلاب كيف يمكن للعالم أن يتغير نحو الأفضل!

**تأكد من إمكانية استعمال الدورة في نموذج [البرمجة الثنائية](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning). هذا مفيد خاصة لساعة البرمجة لأن العديد من الفصول الدراسية لا تتوفر على حاسوب لكل طالب.</p> 

[**عودة إلى أعلى**](#top)

<a id="tm"></a>

## المبادئ التوجيهية للعلامة التجارية

العديد من دوراتنا استعملت علامة "ساعة البرمجة" على مواقعها الالكترونية. لا نريد منع هذا الاستعمال، لكن نريد أن يتم هذا الاستعمال في حدوده:

1. كل إشارة إلى "ساعة البرمجية" يجب أن تستعمل دون الإيحاء إلى أنها اسم علامتك التجارية، لكن أن توحي إلى ساعة البرمجة كحركة مجتمعية. مثال جيد:" شارك في "Hour of Code™" على "ACMECorp.com". مثال سيء: "جرب ساعة البرمجة المقدمة من شركة "ACME Corp".
2. استعمل العلامة "TM" في الأماكن التي تضع فيها "ساعة البرمجة"، في كل من موقعك الالكتروني أو توصيفات تطبيقك.
3. ضَمِّن اللغة على الصفحة (أو في أسفلها)، ضَمِّن الروابط إلى مواقع ساعة البرمجة، أسبوع تدريس علوم الكمبيوتر و Code.org، التي تقول ما يلي. "[ساعة البرمجة](http://hourofcode.com)™' هي مبادرة وطنية من [أسبوع تدريس علوم الكمبيوتر](http://csedweek.org) و[Code.org](http://code.org) لتعريف ملايين الطلاب بساعة علوم الكمبيوتر والبرمجة المعلوماتية."
4. لا تستعمل "Hour of Code" في أسماء التطبيقات.

[**عودة إلى أعلى**](#top)

<a id="pixel"></a>

## عداد الزوار

من أجل تتبع المشاركة نطلب من كل شريك البرامج التعليمية تضمين برنامج تتبع زوار المواقع (1-pixel image) في صفحتهم الأولى لدورات ساعة البرمجة الخاصة بهم. يجن أن يكون برنامج (1-pixel image) في صفحة البدائة فقط. لا تضعها في أي مكان آخر من صفحات دوراتك.

هذا سيمكننا من عد مستعملي دورتك لساعة البرمجة. سيقودنا إلى عد دقيق لمستعملي دورتك.

إذا تمت الموافقة على برنامجك التعليمي وتم إدراجه في اللائحة النهائية، فستمنحك Code.org برنامج تتبع وحيد خاص بك لتضمينه في دورتك. انظر المثال أسفله.

ملاحظة: هذا غير مهم للتطبيقات التي يمكن تثبيتها (اليوس، الأندرويد، تطبيقات التي تثبت على الحاسوب)

مثال متابعة البيكسيلات لتطبيق (AppInventor):

IMG SRC = <http://code.org/api/hour/begin_appinventor.png>   


[**عودة إلى أعلى**](#top)

<a id="promote"></a>

## عرف بانشطتك، أسبوع تعليم الحاسوب، و ساعة البرمجة

المرجو الترويج لنشاطك على شبكتك! قم بتوجيههم إلى صفحة ساعة البرمجة الخاصة بك. مستعملو انشطتك سيتفاعلون معها بإيجابية اكثر عند تلقي رسائلك حول الانشطة المقدمة. استخدم حملة ساعة البرمجة الدولية لأسبوع تعليم علوم الحاسوب كذريعة لتشجيع المستعملين على دعوة الآخرين للانضمام، وتساعدنا على الوصول إلى 100 مليون مشترك.

- أعد ساعة البرمجة وأسبوع تدريس علوم الكمبيوتر على موقعك. مثال: <http://www.tynker.com/hour-of-code>
- قم بدعاية لساعة البرمجة باستخدام الشبكات الاجتماعية، وسائل الإعلام التقليدية، البريد الالكتروني، إلخ، باستخدام الهاشتاك **#HourOfCode** (مع حروف H، O، C)
- استضف حدثا محليا، أو أطلب من موظفيك استضافته في المدارس المحلية أو الجماعات المحلية.
- راجع قائمة الموارد للحصول على مزيد من المعلومات (قريبا).

[**عودة إلى أعلى**](#top)

{{ signup_button }}