---
title: الاتصال بالشركاء الدوليين
layout: wide
---

{{ signup_button }}

# الاتصال بالشركاء الدوليين

تعمل منظمة Code.org مع العديد من المنظمات حول العالم لجعل "ساعة من البرمجة" مبادرة دولية حقيقية. هل تعلم أنه في عام 2017، تمّت 60٪ من جميع أحداث "ساعة من البرمجة" خارج الولايات المتحدة؟ إذا كنت في أحد البلدان أدناه، تواصل مع الشريك المدرج وتواصل مع مركز "ساعة البرمجة" المحلي لديك.

*هل بلدك غير مدرج هنا؟* [تعرف على كيف تصبح شريكًا دوليًا لنا!](https://code.org/international/apply) <br /> <br />

*هل دولتك غير مدرجة هنا؟*[تقدم بطلب لتصبح شريكًا دوليًا في "ساعة من البرمجة"](https://airtable.com/shreokz55rqubug8F)!

{{ signup_button }}