---
title: الشركاء
---

يدير "ساعة البرمجة" لجان المراجعة والاستشارة لحملة "ساعة البرمجة"، والأسبوع العالمي للبرمجة وعلوم الحاسوب.

تتألف [اللجنة الاستشارية]({{ urls/advisory_committee }}) من ممثلين عن مدارس رياض الأطفال -الصف 12 (K-12) والمؤسسات الأكاديمية والمنظمات غير الربحية والمنظمات الربحية والمنظمات الدولية. تضع هذه اللجنة استراتيجية حملة "ساعة البرمجة".

تتكون [لجنة المراجعة](%= resolve_url('/review-committee') %) من 15 معلمًا لمختلف الصفوف من رياض الأطفال -الصف 12 (K-12) التي تقيِّم وتوصي بالأنشطة باستخدام إرشادات اللجنة الاستشارية. يراجع هؤلاء المعلمون الأنشطة التي يقودها الطلاب وخطط الدروس التي يقودها المعلمون والتي يقدمها المئات من شركاء الأنشطة، وتقييم القيمة التعليمية للأنشطة، والقدرة على إشراك المتعلمين، والقدرة المحتملة للأنشطة لجذب مجموعات متنوعة من الطلاب.

لقد ساهم عمل كل من اللجان وتفانيها في نجاح حملة "ساعة البرمجة" ورؤيتها في توفير مدخل إلى علوم الحاسوب لكل طالب.

# الشركاء الرئيسيون و الشركات الداعمة

{{ partners/major_partners_corporate_supporters }}

* * *

# الشركاء الدوليون

{{ partners/international_partners }}

* * *

# شركاء المناهج والبرامج التعليمية

{{ partners/curriculum_tutorial_partners }}

* * *

# شركاء وأدوات البنية التحتية

{{ partners/infrastructure_partners_tools }}

* * *

# شركاء إضافيون

{{ partners/additional_partners }}

{{ signup_button }}