---
title: الشركاء
---

يدير ساعة البرمجة لجان المراجعة والاستشارة لساعة البرمجة، ولأسبوع تدريس علوم الكمبيوتر.

The [Advisory Committee]({{ urls/advisory_committee }}) is composed of representatives from K-12, academia, nonprofits, for-profits, and international organizations. هذه اللجنة تضع استراتيجية حملة ساعة البرمجة.

The [Review Committee]({{ urls/review_committee }}) is composed of 15 educators across K-12 grade bands that assess and recommend activities using the Advisory Committee's rubric. يقوم المدرسون بمراجعة أنشطة الطلاب وتخطيط الدروس التي يرسلها مئات الشركاء، لتقييم القيم الممررة، القدرة على إشراك المتعلمين، والجاذبية لكل الطلاب.

عمل وإهداء كلا اللجنتين ساهما في نجاح ساعة البرمجة ورؤيتها في توفير مقدمة حول علوم الكمبيوتر لكل الطلاب.

# Major Partners and Corporate Supporters

{{ partners/major_partners_corporate_supporters }}

---

# International Partners

{{ partners/international_partners }}

---

# Curriculum and Tutorial Partners

{{ partners/curriculum_tutorial_partners }}

---

# Infrastructure Partners and Tools

{{ partners/infrastructure_partners_tools }}

---

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}