---
title: How to host an Hour of Code - Companies
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# আপনার কোম্পানীর কোড অফ আওয়ার কীভাবে আনতে হবে

### Find out how you and your employees can inspire students to try computer science!

---

## Connect with local classrooms and volunteer for the Hour of Code

Code.org offers the opportunity for your employees to [connect]({{ urls/volunteer }}) with local classrooms doing the Hour of Code where they can share their tech career experience and inspire students to study computer science.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }}) <br /> <br />

For more instructions on encouraging employees and connecting your employees with classrooms, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

## Additional ways companies can support the Hour of Code

- Ask your CEO to [send a company-wide email]({{ promote/sample_emails }}) emphasizing the importance of computer science and encouraging employees to spread the word.
- Host an Hour of Code Happy Hour with coworkers to try the [activities]({{ urls/learn }}).
- Host an Hour of Code event for a local classroom of students or non profits partners to do an Hour of Code at your company’s office. See event how-to guide below.

# ছাত্রদের সাথে একটি ঘন্টার কোড ইভেন্ট হোস্ট কিভাবে

## 1. কোড আপনার ঘন্টা প্রচার করুন

- Promote your [Hour of Code]({{ urls/promote }}) event and encourage others to host.
- Encourage software engineers at your company to visit a local classroom to help lead an Hour of Code and inspire students to study computer science. They can [sign up]({{ urls/volunteer_engineer }}) to be connected with a classroom.

## 2. কিভাবে এই ভিডিও দেখুন <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 3. একটি কার্যকলাপ চয়ন করুন

We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code activities** require minimal prep-time, and are self-guided - allowing participants to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 4. Plan your technology needs - computers are optional

কোড অভিজ্ঞতা শ্রেষ্ঠ ঘন্টা ইন্টারনেট সংযুক্ত কম্পিউটার অন্তর্ভুক্ত. But you **don’t** need a computer for every participant, and you can even do the Hour of Code without a computer at all.

**Plan Ahead!** Do the following before your event starts:

- Test activities on computers or devices. Make sure they work properly on browsers with sound and video.
- Provide headphones, or ask participants to bring their own, if the activity you choose works best with sound.
- ** যথেষ্ট ডিভাইস নেই? </ strong> [ জোড়া প্রোগ্রামিং ](https://www.youtube.com/watch?v=vgkahOzFH2Q) ব্যবহার করুন. When participants partner up, they help each other and rely less on the organizer. তারা দেখতে পাবে যে কম্পিউটার বিজ্ঞান সামাজিক এবং সহযোগী.</li> 
    
    - **Have low bandwidth?** Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.</ul> 
    
    ## 5. একটি অনুপ্রেরণীয় ভিডিওর সাথে আপনার ঘন্টা কোড বন্ধ করুন
    
    অংশগ্রহণকারীদের অনুপ্রেরণা এবং কম্পিউটার বিজ্ঞান আমাদের জীবনের প্রতিটি অংশ প্রভাবিত কিভাবে আলোচনা উপর আপনার ঘন্টা কোড বন্ধ করুন. Share more about what inspired you to pursue computer science and your role at your company.
    
    **Show an inspirational video:**
    
    - বিল গেটস, মার্ক জুকারবার্গের এবং এন বি এ তারকা তারকা ক্রিস বসের মূল কোডোড লঞ্চ ভিডিও, সেখানে রয়েছে [ 1 মিনিট ](https://www.youtube.com/watch?v=qYZF6oIZtfc), [ 5 মিনিট ](https://www.youtube.com/watch?v=nKIu9yen5nc), এবং <a href = "https://www.youtube.com/watch?v=dU1xS07N-FA"> 9 মিনিট </a> সংস্করণ).
    - [ কোড অফ ঘরোয়া ভিডিও বিশ্বব্যাপী ](https://www.youtube.com/watch?v=KsOIlDT145A)
    - [ প্রেসিডেন্ট ওবামা কম্পিউটার বিজ্ঞান শিখতে সব ছাত্রকে ডাকছেন ](https://www.youtube.com/watch?v=6XvmhE1J9PY).
    - আরো অনুপ্রেরণামূলক ভিডিওগুলি [ এখানে ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) খুঁজুন.
    
    **Ideas to introduce your Hour of Code activity to students:**
    
    - Explain ways technology impacts our lives, with examples both boys and girls will care about - talk about technology that’s saving lives, helping people, connecting people.
    - If you are a tech company, demo fun, innovative products your company is working on.
    - If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
    - Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
    - See tips for getting girls interested in computer science [here]({{ urls/girls }}).
    
    ## 6. Code!
    
    **কার্যকলাপে সরাসরি অংশগ্রহণকারীরা**
    
    - Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
    - For younger students, load the activity page ahead of time or save it as a bookmark.
    
    **When participants come across difficulties it's okay to respond:**
    
    - “I don’t know. Let’s figure this out together.”
    - “Learning to program is like learning a new language; you won’t be fluent right away.”
    
    **কেউ যদি শেষ হয়ে যায় তাহলে কি করবেন?**
    
    - They can try another Hour of Code activity at hourofcode.com/learn.
    - Or, ask them to help a friend who are having trouble with the activity.
    
    ## ৭) উদযাপন
    
    - [Print certificates]({{ urls/certificates }}) for participants and students.
    - [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers.
    - [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your employees.
    - Share photos and videos of your Hour of Code event on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!
    
    {{ signup_button }}