---
title: How-to Guide
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to teach one Hour of Code with your class

### আন্দোলনের সাথে যোগ দিন এবং এই ধাপগুলি দিয়ে কম্পিউটার বিজ্ঞানের প্রথম ঘন্টা তাদের ছাত্রদের একটি গ্রুপ চালু করুন. কোড অফ ঘন্টা সহজ চালানো হয় - এমনকি beginners জন্য! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your class.

### Take a look at our [participation guide if you still have questions]({{ localized_files/participation_guide }}).

* * *

## 1. Watch this how-to video <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. Choose a tutorial for your hour

We provide a variety of fun, [student-guided tutorials]({{ urls/learn }}) for all age groups and experience levels. Students do the activities on their own, though many activities include lesson plans for teachers (you'll see the link when you click the activity) to guide discussion or extend the activity. [![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3. Promote your Hour of Code

Promote your Hour of Code [with these tools]({{ urls/promote_resources }}) and encourage others to host their own events.

## 4. Plan your technology needs - computers are optional

কোড অভিজ্ঞতা শ্রেষ্ঠ ঘন্টা ইন্টারনেট সংযুক্ত কম্পিউটার অন্তর্ভুক্ত. কিন্তু আপনি প্রতিটি শিশুর জন্য ** না </ strong> একটি কম্পিউটারের প্রয়োজন, এবং আপনি একটি কম্পিউটার ছাড়াও ঘরের কোডও করতে পারেন.</p> 

শিক্ষার্থীদের কম্পিউটার বা ডিভাইসগুলিতে টিউটোরিয়াল পরীক্ষা করে নিশ্চিত করুন যে তারা শব্দ এবং ভিডিওর মাধ্যমে ব্রাউজারগুলিতে সঠিকভাবে কাজ করে. ** কম ব্যান্ডউইথ আছে? </ strong> বর্গের সামনে ভিডিওগুলি প্রদর্শন করার পরিকল্পনা করুন, যাতে প্রতিটি শিক্ষার্থী তাদের নিজস্ব ভিডিওগুলি ডাউনলোড না করে. অথবা অপ্রচলিত / অফলাইন টিউটোরিয়ালগুলি চেষ্টা করুন.</p> 

আপনার ক্লাসের জন্য হেডফোনগুলি প্রদান করুন, বা শিক্ষার্থীদেরকে তাদের নিজের কাছে নিয়ে আসার জন্য বলুন, যদি আপনার পছন্দসই টিপসটি শব্দটি দিয়ে সেরা কাজ করে.

** যথেষ্ট ডিভাইস নেই? </ strong> [ জোড়া প্রোগ্রামিং ](https://www.youtube.com/watch?v=vgkahOzFH2Q) ব্যবহার করুন. যখন ছাত্ররা অংশীদার হয়, তারা একে অপরকে সাহায্য করে এবং শিক্ষকের উপর নির্ভর করে. তারা দেখতে পাবে যে কম্পিউটার বিজ্ঞান সামাজিক এবং সহযোগী.</p> 

<img src="/images/fit-350/group_ipad.jpg" />

## 5. Start your Hour of Code off with an inspiring speaker or video

**Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science.** There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

**Show an inspirational video:**

- The original Code.org launch video, featuring Bill Gates, Mark Zuckerberg, and NBA star Chris Bosh. (There are [1 minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minute](https://www.youtube.com/watch?v=nKIu9yen5nc), and [9 minute](https://www.youtube.com/watch?v=dU1xS07N-FA) versions available)
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**It’s okay if both you and your students are brand new to computer science. Here are some ideas to introduce your Hour of Code activity:**

- Explain ways that technology impacts our lives, with examples both boys and girls will care about (talk about saving lives, helping people, connecting people, etc.).
- As a class, list things that use code in everyday life.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6. Code!

**Direct students to the activity**

- Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**When your students come across difficulties it's okay to respond:**

- “I don’t know. Let’s figure this out together.”
- “Technology doesn’t always work out the way we want.”
- “Learning to program is like learning a new language; you won’t be fluent right away.”

**What if a student finishes early?**

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- Or, ask students who finish early to help classmates who are having trouble with the activity.

[col-33]

![](/images/fit-250/highschoolgirls.jpeg)

[/col-33]

<p style="clear:both">&nbsp;</p>

## 7. Celebrate

[col-33]

![](/images/fit-300/boy-certificate.jpg)

[/col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ urls/promote_stickers }}) stickers for your students.
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your school.
- Share photos and videos of your Hour of Code event on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!

[col-33]

![](/images/fit-260/highlight-certificates.jpg)

[/col-33]

<p style="clear:both">&nbsp;</p>

## Other Hour of Code resources for educators:

- Visit the [Hour of Code Teacher Forum](http://forum.code.org/c/plc/hour-of-code) to get advice, insight and support from other educators.
- Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## What comes after the Hour of Code?

The Hour of Code is just the first step on a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage students to continue to [learn online]({{ urls/learn_beyond }}).
- [Attend]({{ urls/professional_development_workshops }}) a 1-day, in-person workshop to receive instruction from an experienced computer science facilitator. (US educators only)

{{ signup_button }}