---
title: I'm a Maker | Learn about Physical Computing
video_player: true
theme: responsive
style_min: true
---

{{ ai_header_stylesheets_links }}
<link href="/css/video-responsive.css" rel="stylesheet">
<style>html {scroll-behavior: smooth}</style>

# I'm a Maker!
## Explore your creativity with physical computing
What is a maker?  Makers invent, explore, innovate, and create using technology like development boards, robotics, 3D printing, programming, and more. Maker education takes STEM (Science, Technology, Engineering, Mathematics) a step further by inviting hands-on experience and collaboration into the classroom to help teach problem solving and critical thinking. Code.org has previously incorporated maker education into our CS Discoveries curriculum, but we're now proud to provide new offerings for a variety of classrooms!

<div style="background: url(/images/maker/pagebanner.png) top center repeat #7665a0; padding:10px 20px 10px; color:#ffffff; margin:2em auto">
  <div class="col-60" style="margin-bottom:15px">
    <h2 style="color:#ffffff; margin-top:25px">Creating Apps with Devices</h2>
    <p>Every day, we use devices that help us accomplish tasks both big and small. When students learn to program these devices, foundational computer science comes alive! In this standalone unit, students will learn the fundamentals of programming devices.</p>
    <p>Grades: 6-12</p>
    <p>Duration: 25 hours</p>
    <a class="linktag" id="aimodule" href="https://studio.code.org/s/devices-2022?viewAs=Instructor" target="_blank"><button>Explore the unit</button></a>
    <a href="https://studio.code.org/maker/setup" style="margin-left: .75em" target="_blank" rel="noopener noreferrer"><button>Device setup</button></a>
  </div>
  <div class="col-40" style="padding: 38px 0 8px; margin-bottom:15px; text-align: center">
    <img src="/images/maker/circuitplayground-no-bg.gif" style="max-width: 60%" alt="Physical Computing"/>
  </div>
  <div class="clear"></div>
</div>

## Why physical computing?

<div class="col-100">
    Learning about physical computing requires time on and off the computer. As a result of this different learning dynamic, there are some unique benefits of learning computer science through physical computing.
  <ul>
    <li><strong>Real-world applications:</strong> Using a physical device can help students engage and connect the actions on a screen to their impact in the real world.</li>
    <li><strong>Inclusion and engagement:</strong>  According to a BBC survey, female students described feeling more confident after exposure to physical computing.</li>
    <li><strong>Social and emotional learning:</strong> Physical computing encourages students to work together, fostering collaboration, interpersonal skills, and active learning. <a href="https://www.microsoft.com/en-us/research/uploads/prod/2020/04/physical-computing.pdf" target="_blank" rel="noopener noreferrer">Source</a>.</li>
  </ul>
</div>
<div class="clear"></div>

## Why Code.org's Physical Computing Unit?

<div class="col-45">
  Our physical computing unit allows students to:
  <ul>
    <li>Make an app connected to their device, rather than coding a device disconnected from the screen.</li>
    <li>Use all of their favorite App Lab features (like databases and graphics) with the physical computing device!</li>
  </ul>
  <h3>Professional learning</h3>
  <p>To support teachers in getting stated with this new physical computing unit we have created a self-paced online professional learning unit. </p>
  <p>Through completing this 100-minute online unit, participants will:</p>
  <ul>
    <li>Get an introduction to Physical Computing.</li>
    <li>Practice key concepts included in the unit.</li>
    <li>Engage with the maker app.</li>
    <li>Explore end of chapter projects.</li>
  </ul>
  <a class="linktag" id="aimodule2" href="https://studio.code.org/courses/self-paced-pl-physical-computing-2022" target="_blank"><button>Learn more</button></a>
</div>
<div class="col-50" style="float: right">
  <figure class="video-responsive" style="margin: 2em auto">
    <div>
      <iframe src="https://www.youtube.com/embed/9_Z1hvx22us" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
  </figure>
</div>
<div class="clear"></div>

<br>

<div class="col-45" style="padding: 45px 0 15px;text-align: center;float: left;">
  <img src="/images/maker/microbit-students.png" style="max-width: 100%"/>
</div>
<div class="col-50" style="float: right">
  <h2>Making in the K-5 classroom with the micro:bit</h2>
  <p>Code.org has partnered with the Micro:bit Educational Foundation to offer teachers several resources on using the BBC micro:bit device as an extension to our CS Fundamentals curriculum.</p>
  <p>With these resources — including booklets, videos, posters, and more — it will be easier than ever for classrooms to utilize the micro:bit within Code.org courses.</p>
  <p><a href="/maker/csf-microbit"><button>Learn more</button></a></p>
</div>
<div class="clear"></div>

<br>

## More Code.org Resources
Interested in incorporating physical computing, maker education, and/or robotics into your Hour of Code event? [Find relevant activities here](/learn?platform=robotics), and see below for a video to engage your class and tweets from Hour of Code 2022 classroom events!

<div class="col-45">
  <h3>Hour of Code</h3>
  <aside style="max-width: 500px; width:100%; margin: 2em auto;">
    <blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">Great problem solving skills demonstrated by grade 6/7 and 7/8 students <a href="https://twitter.com/StDominicDP?ref_src=twsrc%5Etfw">@StDominicDP</a> this morning <a href="https://twitter.com/hashtag/coding?src=hash&amp;ref_src=twsrc%5Etfw">#coding</a> <a href="https://twitter.com/hashtag/HourOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#HourOfCode</a> <a href="https://t.co/dEfgUl2pvt">pic.twitter.com/dEfgUl2pvt</a></p>&mdash; Vickie Morgado M.Ed (she/her) (@vickiemorgado1) <a href="https://twitter.com/vickiemorgado1/status/1603479652986945536?ref_src=twsrc%5Etfw">December 15, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="https://twitter.com/codeorg/timelines/1603521404896698369?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">Hour of Code | Maker - Curated tweets by codeorg</a>
  </aside>
</div>
<div class="col-50" style="float: right">
  <h3>CS Journeys</h3>
  <figure class="video-responsive" style="margin: 2em auto">
    <div>
      <iframe src="https://www.youtube.com/embed/dhvQ7L5UScs" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
  </figure>
</div>
<div class="clear"></div>

<br>

<div class="col-100">
  <h2>Subscribe for the latest news</h2>
  <p>Sign up for our monthly emails, which contain the latest news about tools, videos, and other important updates for Maker.</p>
  <div class="flex-container" style="text-align: center">
    <iframe class="col-50" src="http://go.pardot.com/l/153401/2023-01-10/pqf2sr" scrolling="yes" width="100%" height="450" type="text/html" frameborder="0" allowtransparency="true" style="overflow:hidden; float: none"></iframe>
  </div>
</div>
<div style="clear: both"></div>

----
[[Back to top]](#top)

{{ visit_partial_event_logger }}
