---
title: Kodetimen - rettleiing for arrangement
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to organize an Hour of Code assembly or event

### Get your entire school or community involved in an Hour of Code!

* * *

## 1. Førebuingar før Kodetimen

- Bestem stad, dato og tidspunkt.
- Send [a letter](https://hourofcode.com/promote/resources#sample-emails) to your local mayor, member of Congress, governor, or influential business person and invite them to speak. Check out our [how-to toolkit]({{ localized_files/elected_official }}) when hosting an elected official during an Hour of Code for more info.
- Invite media/press. i.e. local news station, newspaper, education/tech bloggers. See our [press kit]({{ promote/press_kit_url }}) for help.

## 2. Under Kodetimen

- Kick off your event with one of our [inspirational videos]({{ promote/videos }}).
- Give an intro overviewing the importance of computer science, using these [stats and infographics]({{ promote/stats_url }}).   
      
    
- **Other event ideas**: 
    - Invitér ein lokal industrileiar til å komme og snakke om arbeidet sitt som involverer programmering.
    - Invitér ein lokalpolitikar og la nokre elevar lære han eller ho å kode.
    - La ei gruppe elevar demonstrere ein aktivitet utan datamaskinar.
    - La ei gruppe elevar lære rektor eller ei gruppe lærarar å kode.
    - Om skulen din allereie underviser i koding, la nokre elevar vise fram arbeidet sitt.

## 3. Del korleis det gjekk

Share pictures of your event on Facebook and Twitter and use the hashtag **#HourOfCode**.

* * *

## Vær vert for ein familiekodekveld med Kodetimen og invitér foreldre til å delta

Consider hosting a K-5 evening event and invite parents to join their students for an hour of computer science. Dette er en flott måte å engasjere lokalsamfunnet og oppmuntre foreldre til å støtte programmering i skulen. Our partners at Family Code Night have created an all-in-one event kit with planning checklist, presenter’s script, invitation emails, posters, powerpoints, and more to run your own event. [Klikk her for å laste ned arrangementspakken](http://www.familycodenight.org/DownloadCodeDotOrg.html).

* * *

## Example plan for a school assembly or event

**Arrangement:** Kodeveka med kick-off-samling for heile skulen

**Date:** {{ campaign_date/start_short }} (start of Computer Science Education Week)

**Tid:** I løpet av skuledagen, helst på føremiddagen. Ca 1 time.

**Stad:** Skulen sitt forsamlingslokale (til dømes amfiet, gymsalen, kantina e.l)

## Køyreplan

| Tid           | Oppgåve                                                                                                                                |
| ------------- | -------------------------------------------------------------------------------------------------------------------------------------- |
| 10:00 - 10:05 | Open with one of our [inspirational videos]({{ promote/videos }}).                                                                     |
| 10.05 - 10.15 | Principal gives an intro overviewing the importance of computer science. Use these [stats and infographics]({{ promote/stats_url }}).  |
| 10.15 - 10.30 | Spesielt inviterte gjester snakkar om bakgrunnen sin og korleis teknologi og datavitskap spelar ei viktig rolle i deira kvardag i dag. |
| 10.30 - 10.40 | Elevar gjer ein Kodetime-demo for skulen. Morsom vri: la dei lære rektor, politikarar eller andre elevar å kode!                       |
| 10.40 - 11.00 | Elevar demonstrerer ein aktivitet utan pc, og korleis datavitskap kan lærast utan å bruke datamaskiner.                                |
| 11.00 - 11.05 | Lærar som var med på å få arrangementet til skulen, gir nokre sluttkommentarar.                                                        |

{{ signup_button }}