---
title: Hour of Code How-to Guide
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to plan your Hour of Code

### Join the movement and introduce your students to computer science with these steps.

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it. By starting early, they’ll have a foundation for success in any 21st-century career path.

Trying an Hour of Code is a simple and fun way to introduce students to computer science, perhaps for the very first time, and it fits perfectly for both in-class and after-school settings. Take a look at our [participation guide if you still have questions]({{ localized_files/participation_guide }}).

- [Watch the Hour of Code how-to video](#how-to-video)
- [Explore activities and tutorials](#explore-activities)
- [Create your plan for the day](#create-your-plan)
- [Promote your Hour of Code](#promote-your-hour)
- [How to start your Hour of Code strong](#how-to-start)
- [Get coding](#code)
- [Celebrate your students' success](#celebrate)
- [Andre ressursar til Kodetimen for lærarar:](#other-resources)

### An Hour of Code can also be hosted remotely! To get started, check out our [tips for hosting a virtual Hour of Code event](https://hourofcode.com/us/how-to/virtual).

* * *

<a id="how-to-video"></a>

## 1. Watch the Hour of Code how-to video <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

* * *

<a id="explore-activities"></a>

## 2. Explore activities and tutorials

We provide a variety of fun, [student-guided tutorials]({{ urls/learn }}) for all age groups and experience levels. It’s popular for students to try self-led tutorials, though many activities include lesson plans for teachers to guide discussion or extend the activity as well.

Explore the activities and decide ahead of time if you want to choose a single tutorial for all of your students, or let each child pick their own.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## 3. Create your plan for the day

### Think about your technology needs - computers are optional!

- Den beste Kodetime-opplevinga får du med datamaskiner tilkopla internett. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! For [unplugged activities](/learn), simply filter the Classroom Technology section to show options for “No computers or devices”.
- Husk å teste at alle delene av undervisningsopplegget fungerer med lyd og bilde i nettleseren på elevenes datamaskiner eller enheter. Have low bandwidth? Plan to show videos at the front of the class, so each student isn't downloading their own videos. Or try the offline tutorials.
- Tilby hovudtelefonar, eller spør deltakarane om å ta med sine eigne, om oppgåva du vel fungerer best med lyd.
- Don't have enough devices? Use [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). Når elevane går saman to og to, vil dei hjelpe kvarandre og kreve mindre av læraren. Dei vil også oppleva at programmering er sosialt og handlar om samarbeid.

<img src="/images/fit-600/group_ipad.jpg" />

### Pick a day and time

People around the world join in the Hour of Code celebration during CS Education Week (December 9-13) when the latest tutorials and activities are released. But you can do an Hour of Code any day of the year!

* * *

<a id="promote-your-hour"></a>

## 4. Promote your Hour of Code

Now that you've planned your event, it's time to start promoting it!

### Tell your School and Community

Promote the Hour of Code to other teachers who may want to join in on the fun! This is also a great opportunity to reach out to your school’s PTSA or share in parent newsletters, letting them know their children may come home wanting to try more activities and tutorials!

### Let Volunteers Know by Registering Your Event

When you [sign-up your Hour of Code event](/), you’ll receive helpful email communications with news and tips for hosting a successful Hour of Code. It’s also how you can let local volunteers know your school is participating. Volunteers are a great resource and can come speak to your class about computer science or simply help your students with Hour of Code activities.

### Get your Students Excited

Lead up to the event by sharing [inspirational videos](/promote/resources) highlighting diverse people and creative ways that computer science can be used. Or order inspirational posters for your classroom! Students are more excited to participate in a subject when they see people who look like them encouraging it.

{{ promote_new_posters }}

Learn more about posters, videos, stickers and other ways to [promote your event](/promote/resources#posters) to your community.

* * *

<a id="how-to-start"></a>

## 5. How to start your Hour of Code strong

Once your Hour of Code celebration has arrived, make sure you start your event strong with some of these tools and tips.

Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science. There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

Vis ein inspirerande video:

- Den opprinnelege lanseringsvideoen fra Code.org med Bill Gates, Mark Zuckerberg og NBA-stjerna Chris Bosh. (Det finst versjonar på [1 minutt](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 minutt](https://www.youtube.com/watch?v=nKIu9yen5nc) og [9 minutt](https://www.youtube.com/watch?v=dU1xS07N-FA))
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

It’s okay if both you and your students are brand new to computer science. Here are some ideas to introduce your Hour of Code activity:

- Forklar korleis teknologi påverkar liva våre. Bruk gjerne døme som både jenter og gutar kan kjenne seg att i (snakk om å redde liv, hjelpe andre eller om sosiale medier).
- Lag ei liste over daglegdagse ting som er programmert.
- See tips for getting young women interested in computer science [here]({{ urls/girls }}).

* * *

<a id="code"></a>

## 6. Get coding!

Direct students to the activity

- Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

When your students come across difficulties it's okay to respond:

- "Eg veit ikkje. La oss finne ut av det i lag."
- «Det er ikkje alltid teknologien gjer seg slik vi vil.»
- "Å lære seg å kode er som å lære seg eit nytt språk - du snakkar ikkje perfekt med ein gong."

What if a student finishes early?

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- Eller du kan be dei elevane som blir fort ferdige om å hjelpe dei som slit med å få det til.

* * *

<a id="celebrate"></a>

## 7. Celebrate your students' success

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- [Skriv ut diplomer]({{ urls/certificates }}) fo dine deltakere.
- [Print "I did an Hour of Code!"]({{ urls/promote_stickers }}) stickers for your students.
- [Bestill t-skjorter](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) til skulen din.
- Del bilete og videoar frå Kodetimen på sosiale medier. Bruk #HourOfCode, #Kodetimen og @codeorg så vi og kan vise fram suksessen din!

* * *

<a id="other-resources"></a>

## Andre ressursar til Kodetimen for lærarar:

- Besøk [Kodetimen sitt lærarforum](http://forum.code.org/c/plc/hour-of-code) for å få råd, innsikt og støtte frå andre lærarar.
- Sjå på [ofte stilte spørsmål om Kodetimen](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

### Kva kjem etter Kodetimen?

Computer science doesn’t have to end with the Hour of Code! Our curriculum is web-based and free to use, forever. [Learn how](/beyond) to bring CS to your school and students.

{{ signup_button }}