---
title: Partnerët
---

Ora e Kodimit udhëhiqet nga Ora e Kodimit dhe komunitetet këshilluese dhe shqyrtuese të Javës së Edukimit në shkencat Kompjuterike.

[Komuniteti këshillues](%= resolve_url('/advisory-committee') %) përbëhet nga përfaqësues të K-12, akademi, organizata ndërkombëtare fitimprurëse dhe jo-fitimprurëse. Komuniteti udhëheq strategjitë për fushatën e Orës së Kodimit.

[Komuniteti shqyrtues](%= resolve_url('/review-committee') %) përbëhet nga 15 edukatorë të të gjitha niveleve të shkollimit që kanë akses dhe rekomandojnë aktivitete duke përdorur rubrikën e Komunitetit Këshillues. Këta edukatorë rishikojnë aktivitetet e drejtuara nga studentët dhe planet mësimore të drejtuara nga mësuesit të paraqitura nga qindra partnerë të aktiviteteve, duke vlerësuar vlerën arsimore të aktiviteteve, aftësinë për të angazhuar nxënës dhe tërheqjen e mundshme të grupeve të ndryshme të studentëve.

Puna dhe përkushtimi i komuniteteve kanë kontribuar në suksesin e Orës së Kodimit dhe vizionin e saj për të ofruar një hyrje në shkencat kompjuterike për çdo nxënës.

# Partnerët kryesorë dhe mbështetësit e korporatave

{{ partners/major_partners_corporate_supporters }}

* * *

# Partnerët Ndërkombëtarë

{{ partners/major_partners_corporate_supporters }}

* * *

# Partnerët e Kurrikulës dhe Tutorialit

{{ partners/curriculum_tutorial_partners }}

* * *

# Partnerët dhe Mjetet e Infrastrukturës

{{ partners/infrastructure_partners_tools }}

* * *

# Additional Partners

{{ partners/additional_partners }}

{{ signup_button }}