---
title: Mbështetja e studentëve me nevoja të veçanta për Orën e Kodit
---

# Mbështetja e studentëve me aftësi të kufizuara për Orën e Kodit

Anyone can try an Hour of Code during Computer Science Education Week. Shpesh, studentët me autizëm, ADHD ose ndryshime të tjera në të mësuar zbulojnë se e duan programimin. Inkurajoni të gjithë studentët në klasën tuaj që ta provoni! Gjatë krijimit të përvojës për klasën tuaj, shpërbleni pjesëmarrjen sesa përfundimin. Ju mund t'i jepni të gjithëve një certifikatë ["> ]({{ support-special-needs-students/certificate }cert) pa marrë parasysh se sa enigma ose sfida plotësojnë brenda orës. [ Programimi në çift ](https://www.youtube.com/watch?v=vgkahOzFH2Q) është një mënyrë tjetër e shkëlqyeshme për të mësuar bashkëpunimin dhe për t'i bërë studentët të punojnë së bashku për të zgjidhur problemet.

## Përshtatni një larmi nevojash me udhëzime të online ose unplugged

Në gjetjen e aktivitetit të duhur për të gjithë në klasën tuaj, merrni parasysh si opsionet në internet ashtu edhe ato "nga priza" që nuk kërkojnë kompjuterë. Aktivitetet nga priza i lejojnë studentët të mësojnë me konceptet e shkencave kompjuterike. [ Ngjarja e Madhe ](https://studio.code.org/s/course1/lessons/15/levels/1) i vendos mësuesit në kontroll mbi veprimet e studentëve, duke lejuar një mundësi të shkëlqyeshme për ta përshtatur përmbajtjen me aftësitë e secilit student.

Për studentët e tjerë, akomodimet e disponueshme në kompjuter mund t'i lejojnë ata të marrin pjesë më mirë sesa një zgjedhje pa kompjuter Për shembull, studentët që janë të shurdhër ose me veshtiresi ne te dëgjuar mund të marrin pjesë plotësisht në udhëzimet në internet.

Zgjedhja më gjithëpërfshirëse mund të varet edhe nga fakti nëse keni një laborator kompjuteri ose laptopë të arritshëm.

For example, do your students have reduced mobility or dexterity? If all your students have access to technology at your school, ask your students or tech teacher what accommodations your students typically use with the computers available.

## Sensory Impairments

### Students who are blind or low vision

For students who use a screen reader, the [Quorum tutorial for beginners](https://quorumlanguage.com/hourofcode/astro1.html) or the [Quorum tutorial for comfortable students](https://quorumlanguage.com/hourofcode/part1.html) is a great place to start. Quorum started as an interpreted language designed to be accessible to screen reader users. Eventually, it became a general purpose programming language designed for any user. You can use these Hour of Code tutorials with your entire classroom. And, if you want to go beyond an Hour of Code, the team at Quorum has additional tools and curriculum.

If your student uses other accommodations in technology classes, you may use those to help with Hour of Code as well. These can include larger monitors, software screen magnification, high contrast settings in their operating system, voice control and more.

### Students who are deaf or hard of hearing

The [Code.org tutorials](https://studio.code.org/) are all designed to be used with or without sound. All the videos have captions. Some students can also benefit from headphones set to a higher volume.

## Learn more

To learn more about computer science education and special needs students, we recommend this [online book]({{ supporting-special-needs-students/book }}).