Facing Down
	Looping Long Idle: 	001-003-001, 007-009-007	10fs
	*Random after f1-f10, play Random Look 0-3*	
	0. No look...
	1. Look Left:	006-005 *Pause random .1s-1s* -006
	2. Look Right:	012-011 *Pause random .1s-1s* -012
	3. Look @Cam:	263-262 *Pause random .1s-1s* -263

Facing Right
	Looping Long Idle: 	061-063-061, 067-069-067	10fs
	*Random after f1-f10 of Idle, play Random Look 0-3*	
	0. No look...
	1. Look Left:	066-065 *Pause random .1s-1s* -066
	2. Look Right:	072-071 *Pause random .1s-1s* -072
	3. Look @Cam:	270-269 *Pause random .1s-1s* -270

Facing Up
	Looping Long Idle: 	121-123-121, 127-129-127	10fs
	*Random after f1-f10, play Random Look 0-3*	
	0. No look...
	1. Look Left:	126-125 *Pause random .1s-1s* -126
	2. Look Right:	132-131 *Pause random .1s-1s* -132
	3. Look @Cam:	277-276 *Pause random .1s-1s* -277

Facing Left
	Looping Long Idle: 	181-183-181, 187-189-187	10fs
	*Random after f1-f10, play Random Look 0-3*	
	0. No look...
	1. Look Left:	186-185 *Pause random .1s-1s* -186
	2. Look Right:	192-191 *Pause random .1s-1s* -192
	3. Look @Cam:	284-283 *Pause random .1s-1s* -284

See SteveRandomIdle.gif and SteveRandomIdleText.gif for example.