Pause 001 for Random .1s-1s, then play Random 0-6

Facing Left
	0. No anim, pause again...
	1. Look Right: 184-186 Pause Random .1s-1s, -188
	2. Look Left: 193-195 Pause Random .1s-1s, -197
	3. Eat Grass: 199-215
	4. Kick Back Legs: 217-233
	5. Look Down: 235-239
	6. Look At Camera: 484-485 Pause Random .1s-1s, -486

NAKED SHEEP

Pause 421 for Random .1s-1s, then play Random 0-6
	
Facing Left
	0. No anim, pause again...
	1. Look Right: 424-428
	2. Look Left: 433-437
	3. Eat Grass: 439-455
	4. Kick Back Legs: 457-473
	5. Look Down: 475-479
	6. Look At Camera: 490-491 Pause Random .1s-1s, 492