---
title: Guide
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Comment planifier votre Heure de Code ?

### Rejoignez le mouvement et initiez un groupe d'élèves à leur première heure d'informatique grâce à ces étapes. L'Heure de Code est facile à mettre en œuvre - même pour les débutants! Si vous souhaiter vous adjoindre de l’aide, vous pouvez trouver un [bénévole local]({{ urls/volunteer_local }}) pour vous aider à diriger une Heure de Code, dans votre classe.

### Jetez un œil à notre [guide de participation, si vous avez d’autres questions]({{ localized_files/participation_guide }}).

***

## 1. Regardez cette vidéo de démonstration  <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 2. Explorez des activités et des tutoriels

Nous proposons une variété de [tutoriels amusants, guidés par les élèves]({{ urls/learn }}), pour tous les groupes d'âge et niveaux d'expérience. Les étudiants apprécient d'essayer des tutoriels autoguidés, même si de nombreuses activités incluent des plans de cours, pour les enseignants, afin de guider la discussion ou de prolonger l'activité.

Explorez les activités et décidez, à l'avance, si vous choisirez un seul tutoriel pour tous vos étudiants, ou laisserez chaque enfant choisir le sien.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 3. Créez votre plan pour la journée

### Réfléchissez à vos besoins en technologie – les ordinateurs ont facultatifs !

- Pour tirer le meilleur parti de l'Heure de Code, il est préférable de disposer d'ordinateurs reliés à internet. Mais vous n’avez pas besoin d’un ordinateur pour chaque enfant, et vous pouvez même faire une Heure de Code sans ordinateur du tout ! Pour les [activités débranchées](/learn), il vous suffit de filtrer la section Technologie de la classe pour afficher les options « Ni ordinateur ni appareil ».
- Testez les tutoriels sur les ordinateurs ou appareils mis à votre disposition. Assurez-vous qu'ils fonctionnent correctement sur les navigateurs, notamment le son et la vidéo. Vous avez un faible débit ? Prévoyez de diffuser les vidéos au début de la classe, pour éviter que chaque participant ne télécharge ses propres vidéos. Ou bien essayez les tutoriels hors ligne
- Distribuez des écouteurs dans votre classe, ou demandez aux élèves d'apporter les leurs, si le tutoriel que vous choisissez fonctionne mieux avec le son.
- Vous n’avez pas suffisamment d’appareils ? Utilisez la [programmation par paires](https://www.youtube.com/watch?v=vgkahOzFH2Q). Quand les élèves sont en équipe, ils s'entraident et sollicitent moins leur enseignant. Ils découvriront ainsi que l'informatique est une discipline qui favorise les interactions sociales et la collaboration.

<img src="/images/fit-350/group_ipad.jpg" />

### Choisissez un jour et une heure

Des individus du monde entier se joignent à la célébration de l'Heure de Code, pendant la Semaine de l’enseignement de l’informatique (du 9 au 13 décembre), lorsque les derniers tutoriels et activités sont publiés. Mais vous pouvez faire une Heure de Code n’importe quel jour de l’année !

## 4. Faites la promotion de votre Heure de Code

À présent que votre événement est planifié, il est temps de le promouvoir !

### Dites-le à votre école et votre communauté

Faites la promotion de l’Heure de Code auprès d’autres enseignants qui voudront peut-être se joindre au jeu ! C'est aussi une excellente occasion de contacter l’association de parents élèves de votre école ou d’en faire part aux parents dans les bulletins d'information, en leur faisant savoir que leurs enfants pourraient rentrer à la maison avec le désir d’essayer plus d'activités et de tutoriels !

### Informez les bénévoles en enregistrant votre événement

Lorsque vous [enregistrerez votre événement Heure de Code](/), vous recevrez des courriels utiles contenant des nouvelles et des conseils pour animer une Heure de Code avec succès. C’est également la façon dont vous pouvez informer les bénévoles locaux que votre école participe. Les bénévoles sont une excellente ressource, et peuvent venir parler à votre classe d'informatique ou simplement aider vos élèves avec les activités de l'Heure de Code.

### Stimulez vos élèves

Aiguisez l’intérêt, vis-à-vis de l'événement, en partageant des [vidéos qui inspirent](/promote/resources) et mettent en valeur diverses personnes ainsi que des façons créatives d'utiliser l'informatique. Ou bien commandez des affiches qui inspirent pour votre salle de classe ! Les élèves sont plus enthousiastes à l'idée de participer à une activité lorsqu'ils voient des personnes qui leur ressemblent l'encourager.

{{ promote_new_posters }}

En savoir plus sur les affiches, les vidéos, les autocollants et d'autres moyens de [promouvoir votre événement](/promote/resources#posters) auprès de votre communauté.

## 5. Démarrez votre Heure de Code de manière éloquente

Une fois la célébration de votre Heure de Code arrivée, assurez-vous de démarrer votre événement de manière éloquente, avec certains de ces outils et conseils.

Invitez un [bénévole local]({{ urls/volunteer_local }}) qui inspirera vos élèves en parlant de l'éventail des possibilités en matière d’informatique. Des milliers de bénévoles, dans le monde entier, sont prêts à vous aider avec votre Heure de Code, par le biais soit d'une visite en classe, soit d'un chat vidéo avec vos élèves !

Montrez une vidéo qui inspire :

- La vidéo de lancement originale de Code.org avec Bill Gates, Mark Zuckerberg et la star de la NBA Chris Bosh. (des versions d'[1 minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), de [5 minutes](https://www.youtube.com/watch?v=nKIu9yen5nc) et de [9 minutes](https://www.youtube.com/watch?v=dU1xS07N-FA) sont disponibles)
- Plus de [ressources]({{ urls/inspire }}) et de [vidéos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) inspirantes.

Ce n’est pas un problème si à la fois vous et vos élèves êtes novices en informatique. Voici quelques idées pour présenter l’activité de votre Heure de Code :

- Expliquez la manière dont les nouvelles technologies impactent notre vie, grâce à des exemples qui parleront aux garçons comme aux filles (parlez des technologies qui permettent de sauver des vies, d'aider les gens, ou de connecter les gens entre eux, etc.).
- En classe, rédigez une liste des choses qui nécessitent de faire de la programmation dans la vie quotidienne.
- Voyez les conseils pour intéresser les jeunes femmes à l'informatique [ici]({{ urls/girls }}).


## 6. Codez !

Guidez les étudiants vers l’activité

- Écrivez le lien du tutoriel au tableau. Trouvez le lien, listé dans les [informations pour le tutoriel choisi]({{ urls/learn }}), sous le nombre des participants.

Lorsque vos élèves rencontrent des difficultés, n’hésitez pas à répondre :

- « Je ne sais pas. Réfléchissons-y ensemble. »
- « La technologie ne fonctionnent pas toujours de la façon dont nous le voulons. »
- «Apprendre à programmer, c'est un peu comme apprendre une nouvelle langue; on ne peut pas être tout de suite bilingue.»

Que faire si un étudiant termine tôt ?

- Les élèves peuvent voir tous les tutoriels et [essayer une autre activité de l’Heure de Code]({{ urls/learn }}).
- Ou encore, demandez aux élèves qui ont terminé plus tôt d'aider les camarades qui rencontrent des difficultés avec l'activité.

<p style="clear:both">&nbsp;</p>

## 7. Célébrez le succès de vos étudiants

[col-33]

<img src="/images/fit-300/boy-certificate.jpg" />

[/col-33]

- [Imprimez des certificats]({{ urls/certificates }}) pour vos élèves.
- [Imprimez des autocollants « J'ai fait une heure de code ! »]({{ urls/promote_stickers }}) pour vos élèves.
- [Commandez des t-shirts personnalisés](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) pour votre école.
- Partagez des photos et des vidéos de votre Heure de Code sur les médias sociaux. Utilisez #HourOfCode et @codeorg pour que nous puissions souligner votre succès, également !

----

## Autres ressources de l'Heure de Code pour les éducateurs :

- Visitez le [forum des enseignants de l'Heure de Code](http://forum.code.org/c/plc/hour-of-code) pour obtenir des conseils, des approfondissements et du soutien de la part des autres éducateurs.
- Revoir [la Foire aux Question Une Heure du Code](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

## Et après l'Heure de Code ?

L'informatique ne devrait pas s'arrêter à l'Heure de Code ! Notre programme est établi sur le Web et son utilisation est gratuite, pour toujours. [Découvrez comment](/beyond) apporter l’informatique à votre école et à vos élèves.

{{ signup_button }}
