---
title: Comment héberger Une Heure de Code - Entreprises
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Comment organiser une Heure de Code dans votre société

### Découvrez comment vous et vos employés pouvez inspirer les étudiants à essayer l'informatique!

---

## Connectez-vous à des classes locales et soyez volontaires pour L'Heure de Code

Code.org offers the opportunity for your employees to [connect]({{ urls/volunteer }}) with local classrooms doing the Hour of Code where they can share their tech career experience and inspire students to study computer science.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }}) <br /> <br />

For more instructions on encouraging employees and connecting your employees with classrooms, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

## Additional ways companies can support the Hour of Code

- Ask your CEO to [send a company-wide email]({{ promote/sample_emails }}) emphasizing the importance of computer science and encouraging employees to spread the word.
- Host an Hour of Code Happy Hour with coworkers to try the [activities]({{ urls/learn }}).
- Host an Hour of Code event for a local classroom of students or non profits partners to do an Hour of Code at your company’s office. See event how-to guide below.

# Comment organiser un événement l'Heure de Code avec des élèves

## 1) Promouvoir votre Heure de Code

- Promote your [Hour of Code]({{ urls/promote }}) event and encourage others to host.
- Encourage software engineers at your company to visit a local classroom to help lead an Hour of Code and inspire students to study computer science. They can [sign up]({{ urls/volunteer_engineer }}) to be connected with a classroom.

## 2) Regarder cette vidéo qui explique comment faire <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 3) Choisir une activité

We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code activities** require minimal prep-time, and are self-guided - allowing participants to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 4) Déterminez quels sont vos besoins en matériel - vous n'avez pas forcément besoin d'ordinateur

Pour tirer le meilleur parti de l'Heure de Code, il est préférable de disposer d'ordinateurs reliés à internet. But you **don’t** need a computer for every participant, and you can even do the Hour of Code without a computer at all.

**Plan Ahead!** Do the following before your event starts:

- Test activities on computers or devices. Make sure they work properly on browsers with sound and video.
- Provide headphones, or ask participants to bring their own, if the activity you choose works best with sound.
- **Vous n'avez pas suffisamment de matériel informatique ?** Mettez en place [des binômes pour la programmation](https://www.youtube.com/watch?v=vgkahOzFH2Q). When participants partner up, they help each other and rely less on the organizer. Ils découvriront ainsi que l'informatique est une discipline qui favorise les interactions sociales et la collaboration.
- **Have low bandwidth?** Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.

## 5) Démarrez votre Heure de Code avec une vidéo qui donne de l'enthousiasme

Donnez le coup d'envoi de votre Heure de Code en dynamisant les participants et en montrant combien l'informatique impacte chaque aspect de notre vie quotidienne. Share more about what inspired you to pursue computer science and your role at your company.

**Montrez une vidéo qui inspire :**

- La vidéo originale du lancement de Code.org avec Bill Gates, Mark Zuckerberg et la star de la NBA Chris Bosh (des versions d'[1 minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), de [5 minutes](https://www.youtube.com/watch?v=nKIu9yen5nc), et de [9 minutes](https://www.youtube.com/watch?v=dU1xS07N-FA) sont disponibles).
- La [vidéo Heure de Code Mondiale](https://www.youtube.com/watch?v=KsOIlDT145A)
- [Le Président Obama incite tous les élèves à apprendre l'informatique](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Encore plus de vidéos sources d'inspiration [ici](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Ideas to introduce your Hour of Code activity to students:**

- Explain ways technology impacts our lives, with examples both boys and girls will care about - talk about technology that’s saving lives, helping people, connecting people.
- If you are a tech company, demo fun, innovative products your company is working on.
- If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
- Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6) Programmez !

**Guider les participants pendant l'activité**

- Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
- For younger students, load the activity page ahead of time or save it as a bookmark.

**When participants come across difficulties it's okay to respond:**

- « Je ne sais pas. Regardons à cela ensemble. »
- «Apprendre à programmer, c'est un peu comme apprendre une nouvelle langue; on ne peut pas être tout de suite bilingue.»

**Que faire si quelqu'un termine en avance ?**

- They can try another Hour of Code activity at hourofcode.com/learn.
- Or, ask them to help a friend who are having trouble with the activity.

## 7) Rendez ça festif !

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers.
- [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your employees.
- Partagez les photos et les vidéos de votre événement l'Heure de Code sur les réseaux sociaux. Utilisez les mots-clefs #HourOfCode et @codeorg, pour que nous aussi, nous puissions mettre en avant votre réussite !

{{ signup_button }}