---
title: Une Heure de Code Guide d'utilisation pour les mairies, régions et départements
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to involve your entire school district

### Every school in your district can take part in the largest learning event in history.

* * *

## Amenez chaque école à participer, permettez à n'importe quel étudiant d'apprendre !

### 1. Recruter des écoles locales 

Share [this email]({{ promote/sample_emails }}) and [teacher how to guide]({{ urls/how_to_guide }}), or include a [short blurb]({{ promote/stats_url }}) in newsletters/district communications. <br />

### 2. Provide a sample logistics plan for schools

Share this [sample logistics plan]({{ hoc_logistics_plan }}) with schools to give them ideas of how to organize whole school participation. L'Heure de Code peut être suivie dans le cadre d'un cours de maths, d'ateliers extra-scolaires, ou bien l'utilisation de la salle informatique.

### 3. Share on social media

Post to [Facebook](https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhourofcode.com%2Fus) or \[Twitter\](google.com). Or share one of these inspirational [pictures and quotes]({{ promote/resources_social }}) from world leaders, or [stats]({{ promote/stats_url }}).

### 4. Promote on your district’s homepage

Let visitors know about your participation and Hour of Code events. Link it to [Hour of Code]({{ urls/home }}).

### 5. Host a district Hour of Code event

See our [event how to guide]({{ urls/how_to_events }}) for a sample run of show, media outreach kit, and other supports.

## Et après l'Heure de Code ?

L'Heure de Code n'est que la première étape pour en apprendre plus sur le fonctionnement des nouvelles technologies et comment créer des applications. Pour continuer l'aventure :

- Encourage students to continue to [learn online]({{ urls/learn_beyond }}).
- [Attend]({{ urls/professional_development_workshops }}) a 1-day, in-person workshop to receive instruction from an experienced computer science facilitator. (US educators only)

{{ signup_button }}