---
title: Guide pratique pour les parents
---

# Comment faire une Heure de Code avec votre enfant ?
Essayer une Heure de Code est une façon simple et amusante d'initier votre enfant à l'informatique, peut-être pour la toute première fois. Non seulement l'informatique est fondamentale pour tous les domaines d'études mais, selon des <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">études récentes</a> : les enfants qui étudient l'informatique améliorent leurs résultats dans d'autres matières, excellent dans la résolution de problèmes et sont <font color="00adbc"><b>17% plus susceptibles de s'inscrire à l'université</b></font>.

Vous pouvez rejoindre des dizaines de millions d'étudiants dans le monde entier, dans cet événement mondial. Ensemble, nous pouvons inspirer les enfants à apprendre, à briser les stéréotypes, et les aider à découvrir un nouvel intérêt. Surtout, vous avez déjà tout le nécessaire pour amener L'Heure de Code dans votre maison !

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>De quoi ai-je besoin pour commencer ?</h3>
L'Heure de Code est simple à mettre en place - même pour les débutants. Aucune expérience en informatique ou en enseignement n'est nécessaire pour animer une activité amusante, qui permettra à vos enfants d'apprendre tout en riant.

Vous pouvez essayer l'Heure de Code avec un ordinateur, une tablette, un smartphone, ou complètement débranché ! Voici comment commencer.

***

## 1) Explorez les activités et les tutoriels.

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

D'innombrables <a href = "https://hourofcode.com/us/learn" mark= "crwd-mark">activités de l'Heure de Code</a> sont à votre disposition, si vous travaillez sur un ordinateur avec un accès Internet. Nous vous encourageons à jeter un œil à certaines de vos options, à l'avance, afin que vous puissiez guider votre enfant vers des exercices qu'il appréciera.

Toutes nos activités intègrent la résolution de problèmes et la pensée critique, de manières amusante et créative, mais voici ce que les étudiants préfèrent :

- Pour l'enfant qui aime jouer : <a href="https://code.org/minecraft">Minecraft</a> ou <a href="https://code.org/dance">Soirée dansante</a>
- Pour l'enfant qui aime Disney: <a href="https://code.org/starwars" marque="crwd-marque">Star Wars</a>, <a href="https://studio.code.org/s/frozen/stage/1/puzzle/1" marque="crwd-marque">La Reine des Neiges</a>, ou <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C" marque="crwd-marque">Vaiana</a>
- Pour l'enfant qui aime apprendre : <a href="https://code.org/oceans" marque="crwd-marque">IA pour les océans</a> ou <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg" marque="crwd-marque">Faire de la musique avec Scratch</a>

<h3>Peu ou pas de technologie ?</h3>
Si votre technologie est limitée ou inexistante, vous pouvez filtrer les <a href="https://hourofcode.com/us/learn">activités de l'Heure de Code</a> en sélectionnant « Pas d'ordinateur ou d'appareils », dans la section <em>Technologie de la classe</em>.

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

Vous pouvez également visionner ces <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">courtes vidéos</a> pour trouver plus d'idées sur la façon d'animer une activité débranchée, à la maison !

## 2) Préparez-vous à l'avance
Maintenant que vous avez quelques tutoriels à l'esprit, il peut être utile d'essayer ces activités, sur votre appareil, avant de les présenter à votre enfant.

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>Plus d'un enfant à la maison ?</h3>
Envisagez de vous munir d'écouteurs, pour chacun de vos enfants, s'ils doivent travailler sur des appareils différents. De cette façon, ils seront en mesure de suivre des activités, avec le son, sans distraire les autres.

Si vous n'utilisez qu'un seul appareil, ou voulez simplement rendre votre Heure de Code plus interactive, essayez la <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">programmation par paires</a>. La programmation par paires encourage les enfants à travailler ensemble. Quand ils s'associent, ils s'aident mutuellement à résoudre les problèmes. Ils découvriront ainsi que l'informatique est une discipline qui favorise les interactions sociales et la collaboration.

<h3>Stimulez l'intérêt des enfants ! </h3>
C'est une excellente occasion d'ajouter un nouveau type d'activité, dans la journée de votre enfant. L'amusement peut se prolonger, au-delà d'un tutoriel, grâce à ces suggestions :

- Montrez-lui une <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">vidéo qui inspire</a>, et présente un des modèles qu'il admire
- Inspirez-le avec une vidéo sur l'une des <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">nombreuses carrières</a> auxquelles les compétences en informatique peuvent conduire
- <a href="https://store.code.org/">Commandez des récompenses stylisées</a> ! Vous pouvez choisir parmi des t-shirts, des autocollants ou même des tatouages temporaires. Offrez-le tout de suite, pour stimuler son intérêt, ou à la fin de votre Heure de Code, en tant que récompense spéciale.

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Conseils pour initier votre enfant à l'informatique

Ce n'est pas un problème si vous et votre enfant êtes novices en informatique. Voici quelques idées pour présenter votre activité de l'Heure de Code et pour que, tous deux, vous réfléchissiez à l'informatique :

- Expliquez les façons dont la technologie influence nos vies, avec des exemples spécifiques qui sont susceptibles d'intéresser votre enfant. Vous pourriez, par exemple, parler de médecine ou de la connection virtuelle des gens. Consultez aussi les questions de discussion que nous suggérons <a href="https://code.org/csforgood">Code.org/CSforGood</a>.
- Ensemble, faites une liste des choses quotidiennes qui requièrent du code pour fonctionner correctement.

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>Avez-vous des filles, à la maison ?</h3>
<a href="https://code.org/girls">Voici nos recommandations</a> pour vous aider à stimuler leur intérêt, vis à vis de l'informatique. **Conseil de pro** : vous pouvez commencer, simplement, en lui disant qu'elle ferait des merveilles !

<h3>Résoudre les problèmes ensemble</h3>
Enfin, lorsque votre enfant rencontre des difficultés, n'hésitez pas à répondre :
- « Je ne sais pas. Réfléchissons-y ensemble. »
- « La technologie ne fonctionnent pas toujours de la façon dont nous le voulons. »
- «Apprendre à programmer, c'est un peu comme apprendre une nouvelle langue; on ne peut pas être tout de suite bilingue.»

L'informatique consiste à apprendre à « déboguer » des situations qui ne se sont pas déroulées comme nous le pensions. Ensemble, vous et votre enfant pouvez réfléchir à des moyens créatifs pour résoudre le problème !


## 4) N'oubliez pas de célébrer !

L'Heure de Code est un événement mondial, et votre famille mérite de célébrer. Voici quelques façons de rendre votre Heure de Code très spéciale :

- Imprimez les <a href="https://staging.code.org/certificates">Certificats de l'Heure de Code</a> que vous attribuez lorsque votre enfant termine son activité
- <a href="https://staging.hourofcode.com/us/promote/resources#stickers">Imprimez des autocollants</a> à la maison ou <a href="https://store.code.org/">achetez-les en ligne</a>, comme une surprise supplémentaire.
- Partagez des photos et des vidéos de votre Heure de Code à la maison sur les médias sociaux. Utilisez #HourOfCode et @codeorg pour que nous puissions souligner votre succès, également !

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>Et après l'Heure de Code ?</h2>

L'informatique ne devrait pas s'arrêter à l'Heure de Code ! Alors que 90% des parents veulent que leur enfant apprenne l'informatique, la plupart des écoles ne l'enseignent toujours pas. Pour vous aider, notre programme est disponible sur le web, et son utilisation est gratuite, pour toujours. <a href="https://code.org/yourschool">Apprenez comment</a> amener l'informatique, à l'école de votre enfant, aujourd'hui.