---
title: Guide pratique de l'Heure de Code pour les événements virtuels
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Conseils pour un événement virtuel de l'Heure de Code

### Vous n'avez pas besoin d'animer en personne pour réussir une Heure de Code !

***

Bien que l'Heure de Code soit traditionnellement tenue dans les salles de classe, à travers le monde, vous n'avez pas besoin de vous y trouver, en personne, pour passer un bon moment ! Vous pouvez quand même animer une Heure de Code interactive, qui inspire les étudiants, à distance, en appliquant certaines de ces recommandations.  Jetez un œil à notre <a href="https://hourofcode.com/files/participation-guide-virtual.pdf">guide des événement virtuels</a> si vous avez d’autres questions.

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg
" />]({{ urls/learn }})

## Vous pouvez être éloigné, mais vous pouvez toujours commencer ensemble
Même si vous prévoyez que les étudiants terminent leurs activités de manière indépendante, nous vous recommandons de commencer votre événement par un coup d'envoi virtuel, en ligne, pour susciter l'enthousiasme des participants. Vous pouvez démarrer votre événement de plusieurs façons intéressantes : 

<ul>
<li><b>Invitez un conférencier</b> : des milliers de bénévoles, de tous horizons, attendent de vos nouvelles ! Utilisez simplement notre <a href="https://code.org/volunteer/local">carte des bénévoles</a> pour les rechercher. Avec une Heure de Code virtuelle, vous n'êtes pas limité par la distance. Donc, si nécessaire, envisagez de chercher, en dehors de votre code postal, des bénévoles qui se proposent d'aider à distance. Une fois connecté avec un bénévole, vous pouvez vous référer au <a href="http://hourofcode.com/us/how-to/volunteers">guide pratique du bénévole Heure de Code</a> pour vous aider à déterminer des sujets potentiels, des questions de discussion, et plus encore.</li> 
<li><b>Montrez une vidéo source d'inspiration</b> : une autre option fiable, pour commencer votre événement, est de montrer aux participants l'une de nos nombreuses <a href="http://hourofcode.com/us/promote/resources#videos">vidéos qui les inspireront</a>. De nombreuses vidéos durent moins de 5 minutes, et vos élèves reconnaîtront des célébrités qui leur donneront de l'inspiration et des encouragements.</li> 
<li><b>Discutez de l'informatique pour de bon</b> : transformez votre événement Heure de Code en une compréhension plus approfondie de l'informatique, en tenant compte de l'influence de la technologie sur notre vie quotidienne. Posez des questions d'orientation aux élèves, et faites du début de votre événement une discussion interactive. Pour des idées sur la façon de démarrer la conversation, consultez ces <a href="https://code.org/csforgood#prompts">questions de discussion</a>.</li>
</ul>

---

## Ce qu'il faut préparer à l'avance

### 1. Déterminez votre plateforme de visioconférence
Les plateformes telles que Cisco Webex, Google Meet, Microsoft Teams, Skype ou Zoom vous sont probablement familières maintenant. Quel que soit l'outil que vous choisirez, nous vous encourageons simplement à vous familiariser, à tester ses capacités et à parcourir votre programme Heure de Code, avant la date de votre événement.

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. Planifiez la participation des élèves
**Activité auto-dirigée de l'Heure de Code**<br> Nous recommandons qu'après votre coup d'envoi, vous autorisiez les étudiants à quitter la visioconférence pour qu'ils travaillent sur les <a href="https://hourofcode.com/us/learn" mark= "crwd-mark">activités de l'Heure de Code</a>, indépendamment plutôt qu'en direct, ensemble. Cela permettra aux étudiants de s'immerger dans leurs propres projets et d'acquérir une meilleure compréhension des concepts informatiques. Cela minimisera également la distraction ainsi que l'obstacle de maintenir une fenêtre de visioconférence ouverte.

Il peut vous être utile de déterminer, à l'avance, 1 à 3 options de tutoriel parmi lesquelles ils choisiront. Cela vous permet de choisir les activités qui conviennent le mieux à leur niveau scolaire. De plus, si les étudiants ont des questions qui nécessitent votre aide, vous serez mieux préparés pour y répondre si vous connaissez déjà les tutoriels sur lesquels ils travaillent.

Si votre classe doit travailler sur son activité immédiatement après le coup d'envoi, vous pouvez envisager de garder une salle de conférence virtuelle, une plate-forme de chat ou d'autres moyens de communication ouverts, afin qu'ils puissent se reconnecter avec vous, au besoin.

**Activité de l'Heure de Code collective en ligne**<br>Si vous préférez garder tous vos participants en visioconférence, pour la durée de votre événement, veuillez noter qu'ils devront maintenir deux fenêtres ouvertes à tout instant - une pour la plate-forme de visioconférence, et l'autre pour pouvoir travailler sur leur activité.

**Avec les parents**<br>Pour les élèves de cours élémentaire, pensez à encourager leurs parents à animer une Heure de Code, à la maison. Vous pouvez les soutenir avec quelques tutoriels que nous recommandons, ainsi qu'à l'aide de ce <a href="https://hourofcode.com/us/how-to/parents" mark= "crwd-mark">Guide pratique pour les parents</a>.

[<img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg
" />](https://hourofcode.com/us/how-to/parents)

### 3. Recruter un bénévole
Vous pouvez trouver un bénévole qui répondra à vos besoins en consultant notre <a href="https://code.org/volunteer/local" mark= "crwd-mark">carte des bénévoles</a>. Beaucoup sont disponibles pour une participation à distance, et parleront très volontiers de leur expérience en informatique, de l'influence qu'a la technologie dans leurs activités, ou ils pourront tout simplement vous aider à résoudre les questions des étudiants. Une fois que vous avez trouvé un bénévole, assurez-vous de le rencontrer, à l'avance, pour discuter de son rôle pour l'événement, résoudre les contraintes techniques et établir la logistique de la participation en ligne.

### 4. Fournitures pour la célébration
Jetez un œil, ci-dessous, aux idées pour célébrer votre Heure de Code virtuelle. Certaines peuvent nécessiter que vous vous prépariez à l'avance, par exemple en créant des <a href="https://code.org/certificates">certificats</a> d'accomplissement pour tous vos participants.

---

## Célébrez ensemble

Tout comme vous avez démarré l'événement, rassemblez-vous, ensuite, pour célébrer ! Voici quelques idées pour rendre votre célébration virtuelle interactive et spéciale :

- Donnez l'opportunité aux élèves de partager leurs projets avec le reste de la classe. Si votre plate-forme de conférence le permet, vous pouvez même encourager les étudiants à effectuer une capture d'écran de leurs projets et à la définir comme arrière-plan virtuel !
- Discutez de leur apprentissage : qu'ont-ils appris sur l'informatique ou la technologie ? Qu'ont-ils fait quand ils ont rencontré un problème ? Comment l'ont-ils résolu ?
- <a href="https://code.org/certificates" marque="crwd-marque">Créez et partagez des certificats</a> pour vos participants
- Partagez des photos et des vidéos de votre Heure de Code virtuelle sur les médias sociaux. Utilisez #HourOfCode et @codeorg pour que nous puissions souligner votre succès, également !

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

Enfin, si vous n'avez pas commencé l'événement avec un <a href="https://code.org/volunteer/local">conférencier</a>, une <a href = "https://hourofcode.com/us/promote/resources#" mark= "crwd-mark">vidéo qui inspire</a>, ou des <a href="https://code.org/csforgood#prompts">questions de discussion</a>, ce serait une autre excellente occasion d'intégrer l'une de ces expériences.

{{ signup_button }}
