# Workaround for berkshelf/berkshelf-api#112
Encoding.default_external = Encoding::UTF_8

source "https://supermarket.chef.io"

#metadata

#cookbook 'apt', '~> 2.6.0' # 6.0.0 requires Chef >= 12.9
#cookbook 'ark', '< 4.0.0' # 4.0.0 requires Chef >= 13.4
cookbook 'apt'
cookbook 'ark'
cookbook 'build-essential', '~> 2.1.3'
#cookbook 'chef-client', '~> 4.2.0'
cookbook 'chef-client'
cookbook 'ntp', '~> 1.8.6'
cookbook 'seven_zip', '< 3.0.0' # 3.0.0 requires Chef >= 13

# Ref: https://github.com/chef-cookbooks/chef_client_updater/pull/93
cookbook 'chef_client_updater', github: 'wjordan/chef_client_updater', branch: 'update_rubygems_fix'

# List all local cookbooks using local-mode Chef.
require 'chef/local_mode'
Chef::Config.local_mode = true
Chef::Config.chef_repo_path = Chef::Config.find_chef_repo_path(__dir__)
Chef::LocalMode.with_server_connectivity do
  require 'chef/server_api'
  cookbooks = Chef::ServerAPI.new(Chef::Config[:chef_server_url]).get('/cookbooks')
  cookbooks.keys.each do |path|
    cookbook path, path: path
  end
end
