---
title: Spre ordet
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Selg inn Kodetimen i nærmiljøet

## 1. Spre budskapet

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Få den lokale skolen til å arrangere en Kodetime

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. Spør arbeidsgiveren din om å bidra

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 4. Promoter Kodetimen i ditt lokalsamfunn

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Du trenger ikke gå på skolen for å lære noe nytt. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. Spør en lokalpolitiker om å støtte Kodetimen

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. Dette kan hjelpe informatikkfaget å få fotfeste i ditt nærområde litt lenger enn én time.

{{ signup_button }}