---
title: Pressepakke
layout: wide
nav: promote_nav
---

{{ signup_button }}

# How to attract media to your Hour of Code event

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*For alle henvendelser fra presse og medier, ta kontakt med <press@code.org>.*

---

## Key Tips

- Ta kontakt med mediene på e-post et par uker før arrangementet. Følg opp med e-post og telefon om du ikke får svar.
- Spør en ansatt ved skolen eller en frivillig om å ta bilder som kan deles på nett og sendes til pressen.
- Skriv om Kodetimen på nettsiden din og i skoleavisen. Legg ut detaljer om arrangementet og bilder av elevene i aksjon. Husk å spørre om tillatelse til å offentliggjøre bilder av personer.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Plan your event

- Planlegg en sammenkomst for å sparke i gang Kodetimen.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Organiser ulike gruppeaktiviteter (f. eks. hvordan programmere uten datamaskin), eller vis fram et elevprosjekt.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contact local media

The best way to reach out is by email. It should be short and should communicate "why should other people care about this event"? Include contact information (including a cellphone number) for who will be on site at the event. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### Hvorfor arrangeres Kodetimen på skolen deres?

Vi vet alle hvor viktig det er å kunne navigere i dagens stadig mer digitaliserte samfunn, men mange lærere er usikre på hvordan de skal angripe de ulike problemstillingene forbundet med denne teknologien. Et slikt arrangement er en fin anledning til å lære hva informatikk egentlig handler om.

Vi håper å vekke en interesse for å lære mer. Forskning viser at barn forstår enkle programmeringskonsepter allerede før de lærer å lese og skrive. Det er faktisk slik at hjernen mer mottakelig for programmeringsspråk i ung alder, på lik linje med andre språk. <br /> <br />

#### Hvorfor er dette viktig?

Informasjonsteknologi griper etterhvert inn i alle bransjer. I 2015 fantes det 7 millioner ledige jobber i USA innenfor yrker der programmeringsferdigheter verdsettes, bl.a. innen kunst og design. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Vi vet at uansett hva disse elevene ender opp med å bli her i livet, det være seg medisin, næringsliv, politikk, eller kunst, vil evnen til å skape og styre teknologien gi dem en selvsikkerhet og et konkurransefortrinn. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but fewer than half of all schools teach computer science. Girls and minorities are severely underrepresented in computer science classes, and in the tech industry. De gode nyhetene er at vi jobber for å endre dette.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 3-9).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Please join us.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

"Kodetimen er designet til å avmystifisere og vise at datavitenskap ikke er rakettvitenskap. Alle kan lære grunnleggende programmering," sier Hadi Partovi, grunnlegger og CEO i Code.org. "Mer enn 100 millioner elever verden over har gjennomført en Kodetime. The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Om Code.org

Code.org® er en 501c3 almennyttig non-profit-organisasjon med formål om å utvide deltakelsen i datavitenskap og øke deltakelse av kvinner og andre underrepresenterte grupper. Its vision is that every student in every school has the opportunity to learn computer programming. Etter lanseringen i 2013 organiserte Code.org kampanjen Kodetimen, Kodetimen har hittil introdusert over et hundre millioner elever til datavitenskapen og samarbeider med 70 offenlige skolesistrikter over hele Usa for og utvide datavitenskap programmer. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}