---
title: Ressurser
layout: wide
nav: promote_nav
---

{{ signup_button }}

<link rel="stylesheet" type="text/css" href="/css/promote-page.css"></link>

# Markedsfør Kodetimen

### Find all the resources you need to bring attention to your Hour of Code. Not sure where to begin? Start with our [how-to guide for hosting an Hour of Code]({{ how_to_url }})!

* * *

{{ promote_handouts }} {{ promote_videos }}

<a id="posters"></a>

## Heng opp disse plakatene på skolen din

Print your own posters! Simply click an image below to view and save a printable version.

{{ promote_new_posters }}

<a id="social"></a>

## Publiser disse på sosiale medier

[![bilde](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![bilde](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![bilde](/images/social-media/fit-250/malala_yousafzai.png)](/images/social-media/malala_yousafzai.png)&nbsp;&nbsp;&nbsp;&nbsp; [![bilde](/images/social-media/fit-250/chris_bosh.png)](/images/social-media/chris_bosh.png)&nbsp;&nbsp;&nbsp;&nbsp;

[![bilde](/images/social-media/fit-250/karlie_kloss.png)](/images/social-media/karlie_kloss.png)&nbsp;&nbsp;&nbsp;&nbsp; [![bilde](/images/social-media/fit-250/satya_nadella.png)](/images/social-media/satya_nadella.png)&nbsp;&nbsp;&nbsp;&nbsp; [![bilde](/images/social-media/fit-250/jeff_bezos.png)](/images/social-media/jeff_bezos.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="logo"></a>

## Bruk Kodetimelogoen for å spre ordet

[![bilde]({{ hoc_logo_fit_200 }})]({{ hoc_logo }}) [![bilde]({{ hdc_logo_fit_200 }})]({{ hdc_logo }})

[Last ned høyoppløselige versjoner](https://images.code.org/share/hour-of-code-logo.zip)

**"Hour of Code" and "Hora del Código" are trademarked. We don't want to prevent their usage, but we do want to make sure usage fits within a few limits:**

1. Any reference to "Hour of Code" or "Hora del Código" should be used in a fashion that doesn't suggest that it's your own brand name, but rather referencing the Hour of Code as a grassroots movement.

<ul style="margin-top: 0px">
  <li>
    <strong>Good example</strong>: "Participate in the Hour of Code™ at YOUR-COMPANY.com."
  </li>
  <li>
    <strong>Bad example</strong>: "Try Hour of Code by YOUR-COMPANY."
  </li>
</ul>

1. Use a "TM" superscript in the most prominent places you mention "Hour of Code" and a "Ⓡ" superscript in the most prominent places you mention "Hora del Código", both on your web site and in app descriptions.
2. Include language on your page (or in the footer), including links to the CSEdWeek and [Code.org]({{ codeorg_link }}) websites, that says the following:
    
    *“The 'Hour of Code™'/'Hora del Código®' is a global initiative by Computer Science Education Week [csedweek.org] and Code.org [code.org] to introduce millions of students to one hour of computer science and computer programming.”*

3. No use of "Hour of Code" or "Hora del Código" in app names.

<a id="stickers"></a>

## Skriv ut og gi disse klistremerkene til elever

(Stickers are 1" diameter, 63 per sheet) <br />

[![bilde](/images/fit-250/hour-of-code-stickers.png)](/images/hour-of-code-stickers.pdf)

<a id="sample-emails"></a>

## Invite people in your community to your Hour of Code and promote your event through email

### Find [more information and language you can use]({{ promote/stats_url }}) when talking about the Hour of Code.

* * *

<a id="email"></a>

### Ask your school, employer, or friends to sign up:

**Subject line:** Join me and over 100 million students for an Hour of Code <br />

Datamaskiner er over alt og endrer alle bransjer på planeten. But only 51% of all high schools offer computer science. Good news is, we’re on our way to change this! Hvis du har hørt om Kodetimen før, vet du kanskje at den ble historisk. Over hundre millioner elever har prøvd en Kodetime.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Mer enn 100 partnere har blitt med og støttet denne bevegelsen. Every Apple Store in the world has hosted an Hour of Code, and leaders like President Obama and Canadian Prime Minister Justin Trudeau wrote their first lines of code as part of the campaign.

This year, let's make it even bigger. I’m asking you to join the Hour of Code {{ campaign_date/year }}. Please get involved with an Hour of Code event during Computer Science Education Week, {{ campaign_date/full }}.

Get the word out. Host an event. Ask a local school to sign up. Or try the Hour of Code yourself—everyone can benefit from learning the basics.

Get started at http://hourofcode.com/{{ country_language }} <br />

* * *

<a id="parents"></a>

### Informere foreldrene om skolens arrangement:

**Subject line:** Our students are changing the future with an Hour of Code

Kjære foreldre!

Vi lever i en verden omgitt av teknologi. And we know that whatever field our students choose to go into as adults, their ability to succeed will increasingly depend on understanding how technology works.

But only a fraction of us are learning **how** technology works. Only 51% of all high schools offer computer science.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). More than 100 million students worldwide have already tried an Hour of Code. Our Hour of Code is making a statement that [SCHOOL NAME] is ready to teach these foundational 21st-century skills. For at våre elever skal fortsette med programmering, så vil vil lage Kodetimen til et stort arrangement. I encourage you to volunteer, reach out to local media, share the news on social media channels and consider hosting additional Hour of Code events in the community.

Dette er en mulighet til å forande innholdet i skolene i [navn på sted eller by].

See http://hourofcode.com/{{ country_language }} for details, and help spread the word. <br />

* * *

<a id="media-pitch"></a>

### Inviter media til å dekke arrangementet:

#### [Check out our press kit for more information on inviting media to your event.]({{ promote/press_kit_url }})

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but only 51% of all high schools offer computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. De gode nyhetene er at vi jobber for å endre dette.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Mer enn 100 partnere har blitt med og støttet denne bevegelsen. Hver Apple Store i verden har hatt en Kodetime. Even President Obama wrote his first line of code as part of the campaign.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 6-12).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Vennligst bli med oss.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

* * *

<a id="politicians"></a>

### Inviter en lokalpolitiker til skolens arrangement:

#### [Need more info? Take a look at our resources for inviting politicians to attend your event]({{ how_to_public_officials_url }}).

**Subject line**: Join our school as we change the future with an Hour of Code

Kjære [ordfører/bystyrerepresentant Etternavn]:

Did you know that computing is the #1 source of wages in the U.S.? There are more than 500,000 computing jobs open nationwide, but last year only 42,969 computer science students graduated into the workforce.

Computer science is foundational for every industry today, yet most schools don’t offer it. At [SCHOOL NAME], we are trying to change that.

That’s why our entire school is joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week ({{ campaign_date/full }}). More than 100 million students worldwide have already tried an Hour of Code.

I'm writing to invite you to join our Hour of Code event and speak at our kickoff assembly. It’ll take place on [DATE, TIME, PLACE], and will make a strong statement that [State or City name] is ready to teach our students critical 21st-century skills. We want to ensure that our students are on the forefront of creating technology of the future—not just consuming it.

Vennligst kontakt meg på [telefon eller epost]. Jeg ser frem til å høre fra deg.

{{ signup_button }}