---
title: පුවත් එකතුව
layout: wide
nav: promote_nav
---

{{ signup_button }}

# How to attract media to your Hour of Code event

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*For all press and media inquiries, contact <press@code.org>*

* * *

## Key Tips

- Reach out to media two weeks before your event via email. Follow up by email and phone if you don't receive an initial response.
- Ask a school staff member or volunteer to take photos to share online or send to press.
- Write about the Hour of Code on your website’s homepage and in your school newspaper. Post your event details, and pictures of student activities.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Plan your event

- Plan an assembly to kick off the Hour of Code.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Organize group activities (like a demonstration of an ‘unplugged’ programming activity), or show off student-created and led activities.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contact local media

The best way to reach out is by email. It should be short and should communicate "why should other people care about this event"? Include contact information (including a cellphone number) for who will be on site at the event. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### ඔබේ පාසල පැය කේතයක් කරන්නේ ඇයි?

වර්තමාන තාක්‍ෂණික සංතෘප්ත ලෝකය තුළ සැරිසැරීමට ඉගෙනීම සිසුන්ට වැදගත් බව අප කවුරුත් දන්නා අතර, බොහෝ ගුරුවරුන් පරිගණක විද්‍යාව පිළිබඳ අත්දැකීම් නොමැති අතර ආරම්භ කළ යුත්තේ කොතැනින්දැයි නොදනිති. මෙම සිදුවීම පරිගණක විද්‍යාව යනු කුමක්ද යන්න අප සැමට දැක ගැනීමට අවස්ථාවකි.

ඉගෙනීම දිගටම කරගෙන යාම සඳහා සිසුන්ගේ උනන්දුව අවුලුවනු ඇතැයි අපි බලාපොරොත්තු වෙමු. කියවීමට හා ලිවීමට දැන ගැනීමට පෙර ළමයින්ට ක්‍රමලේඛන සංකල්ප ලබා ගත හැකි බව පර්යේෂණවලින් ද පෙනී යයි. ඇත්ත වශයෙන්ම, ඔවුන්ගේ මොළය විදේශීය භාෂාවන් මෙන් තරුණ වයසේදී පරිගණක භාෂාවලට වැඩි පිළිගැනීමක් දක්වයි. <br /> <br />

#### මෙය වැදගත් වන්නේ ඇයි? 

තාක්‍ෂණය යනු පෘථිවියේ සෑම කර්මාන්තයක්ම පරිවර්තනය කිරීමයි. 2015 දී, එක්සත් ජනපදයේ විවෘත කිරීම් මිලියන 7 ක් කේතකරණ කුසලතා අගය කරන කලාව සහ නිර්මාණය ඇතුළුව වෘත්තීන්හි නිරත විය. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. අපගේ සිසුන් වැඩෙන විට කුමක් කළත්, ඔවුන් වෛද්‍ය විද්‍යාව, ව්‍යාපාර, දේශපාලනය හෝ කලාව යන අංශවලට ගියත්, තාක්‍ෂණය ගොඩනඟන්නේ කෙසේදැයි දැන ගැනීමෙන් ඔවුන්ට විශ්වාසයක් හා තරඟකාරිත්වයක් ලැබෙනු ඇති බව අපි දනිමු. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Computers are everywhere, changing every industry on the planet, but fewer than half of all schools teach computer science. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. ශුභාරංචිය නම්, අපි මෙය වෙනස් කිරීමට යමින් සිටිමු.

With the Hour of Code, computer science has been on homepages of Google, MSN, Yahoo!, and Disney. Over 100 partners have joined together to support this movement. Every Apple Store in the world has hosted an Hour of Code. Even President Obama wrote his first line of code as part of the campaign.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 3-9).

I'm writing to invite you to attend our kickoff assembly and to see kids start the activity on [DATE].

The Hour of Code, organized by the nonprofit Code.org and over 100 others, is a global movement that believes the students of today are ready to learn critical skills for 21st-century success. Please join us.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

" කේත පැය" නිර්මාණය කර ඇත්තේ කේතය අවලංගු කිරීමට සහ පරිගණක විද්‍යාව රොකට් විද්‍යාවක් නොවන බව පෙන්වීමටයි. ඕනෑම කෙනෙකුට මූලික කරුණු ඉගෙන ගත හැකිය "යනුවෙන් කෝඩ්.රාජ් හි නිර්මාතෘ හා ප්‍රධාන විධායක හාඩි පාර්ටෝවි පැවසීය. “ලොව පුරා සිසුන් මිලියන 100 කට අධික සංඛ්‍යාවක් පැයක කේතයක් අත්හදා බලා තිබේ. 21 වන සියවසේ අදාළ පරිගණක විද්‍යා අධ්‍යාපනය සඳහා ඇති ඉල්ලුම සියලු දේශ සීමාවන් ඉක්මවා යන අතර සීමාවන් නොමැත. <br /> <br />

#### Code.org ගැන

Code.org යනු 501 සී 3 මහජන ලාභ නොලබන පරිගණක පරිගණක විද්‍යාව සඳහා සහභාගීත්වය පුළුල් කිරීම සහ අනෙකුත් අඩු නියෝජනය කරන කණ්ඩායම්වල තරුණියන් සහ ශිෂ්‍යයින්ගේ සහභාගීත්වය වැඩි කිරීම සඳහා කැපවී ඇත. එහි දැක්ම වන්නේ සෑම පාසලකම සෑම සිසුවෙකුටම පරිගණක වැඩසටහන් ඉගෙනීමට අවස්ථාව ලැබීමයි. 2013 දී දියත් කිරීමෙන් පසුව, කෝඩ්.ආර්ජ් විසින් පැය 100 කේත වැඩසටහන සංවිධානය කරන ලද අතර එය මේ දක්වා සිසුන් මිලියන 100 කට අධික සංඛ්‍යාවක් පරිගණක විද්‍යාවට හඳුන්වා දී ඇති අතර පරිගණක විද්‍යා වැඩසටහන් පුළුල් කිරීම සඳහා රටපුරා රජයේ පාසල් දිස්ත්‍රික්ක 70 ක් සමඟ හවුල් වී ඇත. මයික්‍රොසොෆ්ට්, ෆේස්බුක්, ඉන්ෆොසිස් ෆවුන්ඩේෂන් ඇමරිකා එක්සත් ජනපදය, ඇමේසන් සහ වෙනත් සමාගම් ඇතුළු සංස්ථා, පදනම් සහ ත්‍යාගශීලී පුද්ගලයින්ගෙන් පරිත්‍යාගශීලීන් විසින් කේත. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}