---
title: පරිගණක විද්‍යා අධ්‍යාපන සතිය සහ Hour of Code පිලිබඳව සම්මත වූ යෝජනා
layout: wide
---

{{ signup_button }}

# නියැදි පරිගණක විද්‍යා අධ්‍යාපන සතියේ යෝජනාව

### පරිගණක විද්‍යා අධ්‍යාපන සතියට සහය දක්වන නියැදි විභේදනයක් සහ එහි අරමුණු ප්‍රාන්ත සහ ප්‍රාදේශීය ව්‍යවස්ථාදායකයින්ට භාවිතා කළ හැකි භාෂාව පහත දැක්වේ.

* * *

#### විසඳුම  


#### "පරිගණක විද්‍යා අධ්‍යාපන සතියේ" අරමුණු හා පරමාදර්ශයන්ට සහාය වීම 

පරිගණක විද්‍යා අධ්‍යාපන සතිය මගින් අපගේ සමාජය පරිවර්තනය කිරීමේදී පරිගණක විද්‍යාව ඉටුකරන තීරණාත්මක කාර්යභාරය සහ පරිගණක විද්‍යාව නවෝත්පාදනයන් සක්‍රීය කරන ආකාරය සහ ආර්ථික අවස්ථා නිර්මාණය කරන ආකාරය ඉස්මතු කරයි;

පරිගණක තාක්ෂණය නූතන සංස්කෘතියේ අනිවාර්ය අංගයක් වන අතර මිනිසුන් එකිනෙකා හා අවට ලෝකය සමඟ කටයුතු කරන ආකාරය පරිවර්තනය කරයි;

පරිගණක විද්‍යාව කර්මාන්තය පරිවර්තනය කිරීම, නව වාණිජ ක්ෂේත්‍රයන් නිර්මාණය කිරීම, විද්‍යාවේ සෑම ක්ෂේත්‍රයකම නවෝත්පාදනයන් සහ ස්ථාපිත ආර්ථික අංශවල ඵලදායිතාව ඉහළ නැංවීම;

Whereas the field of computer science is a foundational subject that underpins the information technology sector of our economy, which is a significant contributor to United States economic output;

Whereas artificial intelligence literacy refers to the knowledge, skills, and attitudes associated with how artificial intelligence works, including fundamental concepts in computer science, and how to use artificial intelligence safely, responsibly, and ethically;

Whereas the field of computer science, including artificial intelligence, are technologies with the power to fundamentally transform nearly all sectors of the United States economy;

Whereas technological leadership in all areas of computer science, including artificial intelligence, is an economic and national security imperative;

Whereas the outlook for computer science jobs is bright with over 500,000 open computing positions across the country;

Whereas providing students the chance to participate in high-quality computer science activities exposes them to the rich opportunities the field offers and provides critical thinking skills that will serve them throughout their lives;

Whereas all students deserve a thorough preparation in computer science education, including access to the qualified teachers, technology, and age-appropriate curriculum needed to learn computer science at the elementary and secondary levels of education;

Whereas computer science education has challenges to address, including improving access to computer science courses for all students, and providing professional development for computer science teachers;

Whereas participating in an Hour of Code during Computer Science Education Week can serve to demystify the field of computer science and encourage more students to take up further studies of computer science;

Whereas the field of computer science has significant equity barriers to address, including attracting and retaining a field of candidates diverse in race, ethnicity, and gender at all levels and branches;

Whereas Grace Murray Hopper, one of the first females in the field of computer science, engineered new programming languages and pioneered standards for computer systems which laid the foundation for many advancements in computer science; and

Whereas the week of {{ campaign_date/start_long }}, in honor of Grace Hopper's birthday, is designated as ‘Computer Science Education Week’: Now, therefore, be it <br />

Resolved, That the (HOUSE OR SENATE, STATE, COUNTY, CITY OR SCHOOL BOARD) --

(1) supports the designation of Computer Science Education Week ({{ campaign_date/full }});

(2) encourages schools, educators, parents and policymakers to participate in Computer Science Education Week by enabling their students to participate in the Hour of Code;

(3) encourages schools, teachers, researchers, universities, business leaders, and policymakers to identify mechanisms for teachers to receive cutting edge professional development to provide sustainable learning experiences in computer science at all educational levels and encourage students to be exposed to computer science concepts;

(4) encourages opportunities, including through existing programs, for female students and students from racial and ethnic groups underrepresented in computer science.

{{ signup_button }}