---
title: බොඳවීම් සහ ප්‍රයෝජනවත් සංඛ්‍යාලේඛන
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# බොඳවීම් සහ ප්‍රයෝජනවත් සංඛ්‍යාලේඛන

### ඔබේ පුවත් පත්‍රිකා සහ සන්නිවේදනයන්හි කේත වේලාව ප්‍රවර්ධනය කිරීමට ක්‍රම සොයන්නේ නම් පහත පණිවිඩ යැවීම භාවිතා කරන්න.

* * *

## ප්‍රවෘත්ති පත්‍රවල මෙම කෙටි බොඳවීම් භාවිතා කරන්න

#### පරිගණක විද්‍යාව ඔබේ පාසලට ගෙන එන්න. පැයක කේතයකින් ආරම්භ කරන්න!

තාක්‍ෂණය පෘථිවියේ සෑම කර්මාන්තයක්ම වෙනස් කිරීමත් සමඟ පරිගණක දැනුම මනා වටකුරු කුසලතා කට්ටලයක කොටසක් බවට පත්ව ඇත. But just half of all schools offer computer science! ශුභාරංචිය නම්, අපි මෙය වෙනස් කිරීමට යමින් සිටිමු. ඔබ ගිය වසරේ කේත වේලාව ගැන අසා ඇත්නම්, එය ඉතිහාසයක් ඇති බව ඔබ දැන ගනු ඇත. පැය 100 ක කේතයක් කිරීමෙන් පරිගණක විද්‍යාවට ප්‍රවේශ විය හැකි හා විනෝදජනක විය හැකි ආකාරය මිලියන 100 ක සිසුන් දැන් සොයාගෙන ඇත.

පැය කේතය පරිගණක විද්‍යාව පිළිබඳ පැයක හැඳින්වීමක් වන අතර එය කේතය අවලංගු කිරීමට සහ ඕනෑම කෙනෙකුට මූලික කරුණු ඉගෙන ගත හැකි බව පෙන්වීමට නිර්මාණය කර ඇත. Http://HourOfCode.com වෙතින් වැඩිදුර ඉගෙන ගන්න, පැයක් ඔබම උත්සාහ කරන්න, නැතහොත් පරිගණක ලෝකයට අන් අයව හඳුන්වා දීම සඳහා පැයක කේත උත්සවයක් පවත්වන්න!

## නිතර අසනු ලබන ප්‍රශ්න සඳහා පණිවිඩ යැවීම

#### ඔබේ පාසල පැය කේතයක් කරන්නේ ඇයි?

වර්තමාන තාක්‍ෂණික සංතෘප්ත ලෝකය තුළ සැරිසැරීමට ඉගෙනීම සිසුන්ට වැදගත් බව අප කවුරුත් දන්නා අතර, බොහෝ ගුරුවරුන් පරිගණක විද්‍යාව පිළිබඳ අත්දැකීම් නොමැති අතර ආරම්භ කළ යුත්තේ කොතැනින්දැයි නොදනිති. මෙම සිදුවීම පරිගණක විද්‍යාව යනු කුමක්ද යන්න අප සැමට දැක ගැනීමට අවස්ථාවකි.

ඉගෙනීම දිගටම කරගෙන යාම සඳහා සිසුන්ගේ උනන්දුව අවුලුවනු ඇතැයි අපි බලාපොරොත්තු වෙමු. කියවීමට හා ලිවීමට දැන ගැනීමට පෙර ළමයින්ට ක්‍රමලේඛන සංකල්ප ලබා ගත හැකි බව පර්යේෂණවලින් ද පෙනී යයි. ඇත්ත වශයෙන්ම, ඔවුන්ගේ මොළය විදේශීය භාෂාවන් මෙන් තරුණ වයසේදී පරිගණක භාෂාවලට වැඩි පිළිගැනීමක් දක්වයි. <br /> <br />

#### මෙය වැදගත් වන්නේ ඇයි? 

තාක්‍ෂණය යනු පෘථිවියේ සෑම කර්මාන්තයක්ම පරිවර්තනය කිරීමයි. 2015 දී, එක්සත් ජනපදයේ විවෘත කිරීම් මිලියන 7 ක් කේතකරණ කුසලතා අගය කරන කලාව සහ නිර්මාණය ඇතුළුව වෘත්තීන්හි නිරත විය. But 49 percent of schools in the U.S. don't offer computer science. 21 වන සියවස දක්වා අපට අල්ලා ගැනීමට කාලයයි. අපගේ සිසුන් වැඩෙන විට කුමක් කළත්, ඔවුන් වෛද්‍ය විද්‍යාව, ව්‍යාපාර, දේශපාලනය හෝ කලාව යන අංශවලට ගියත්, තාක්‍ෂණය ගොඩනඟන්නේ කෙසේදැයි දැන ගැනීමෙන් ඔවුන්ට විශ්වාසයක් හා තරඟකාරිත්වයක් ලැබෙනු ඇති බව අපි දනිමු. <br /> <br />

#### ඔබට ද්‍රව්ය භාවිතා කළ හැකි උපුටා දැක්වීමක්

" කේත පැය" නිර්මාණය කර ඇත්තේ කේතය අවලංගු කිරීමට සහ පරිගණක විද්‍යාව රොකට් විද්‍යාවක් නොවන බව පෙන්වීමටයි. ඕනෑම කෙනෙකුට මූලික කරුණු ඉගෙන ගත හැකිය "යනුවෙන් කෝඩ්.රාජ් හි නිර්මාතෘ හා ප්‍රධාන විධායක හාඩි පාර්ටෝවි පැවසීය. “ලොව පුරා සිසුන් මිලියන 100 කට අධික සංඛ්‍යාවක් පැයක කේතයක් අත්හදා බලා තිබේ. 21 වන සියවසේ අදාළ පරිගණක විද්‍යා අධ්‍යාපනය සඳහා ඇති ඉල්ලුම සියලු දේශ සීමාවන් ඉක්මවා යන අතර සීමාවන් නොමැත. <br /> <br />

#### Code.org ගැන

Code.org යනු 501 සී 3 මහජන ලාභ නොලබන පරිගණක පරිගණක විද්‍යාව සඳහා සහභාගීත්වය පුළුල් කිරීම සහ අනෙකුත් අඩු නියෝජනය කරන කණ්ඩායම්වල තරුණියන් සහ ශිෂ්‍යයින්ගේ සහභාගීත්වය වැඩි කිරීම සඳහා කැපවී ඇත. එහි දැක්ම වන්නේ සෑම පාසලකම සෑම සිසුවෙකුටම පරිගණක වැඩසටහන් ඉගෙනීමට අවස්ථාව ලැබීමයි. 2013 දී දියත් කිරීමෙන් පසුව, කෝඩ්.ආර්ජ් විසින් පැය 100 කේත වැඩසටහන සංවිධානය කරන ලද අතර එය මේ දක්වා සිසුන් මිලියන 100 කට අධික සංඛ්‍යාවක් පරිගණක විද්‍යාවට හඳුන්වා දී ඇති අතර පරිගණක විද්‍යා වැඩසටහන් පුළුල් කිරීම සඳහා රටපුරා රජයේ පාසල් දිස්ත්‍රික්ක 70 ක් සමඟ හවුල් වී ඇත. මයික්‍රොසොෆ්ට්, ෆේස්බුක්, ඉන්ෆොසිස් ෆවුන්ඩේෂන් ඇමරිකා එක්සත් ජනපදය, ඇමේසන් සහ වෙනත් සමාගම් ඇතුළු සංස්ථා, පදනම් සහ ත්‍යාගශීලී පුද්ගලයින්ගෙන් පරිත්‍යාගශීලීන් විසින් කේත. වැඩි විස්තර සඳහා කරුණාකර පිවිසෙන්න: code.org.

## මේවා සමාජ මාධ්‍යවල සහ ඊමේල් වල බෙදා ගන්න

[![පින්තූර](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![පින්තූර](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![පින්තූර](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## තොරතුරු 

{{සංඛ්‍යාලේඛන_කැරොසල්}}

{{ signup_button }}