<Panels>
  <config><![CDATA[{
  "game_id": 73,
  "created_at": "2024-04-19T16:57:34.000Z",
  "level_num": "custom",
  "user_id": 18605,
  "properties": {
    "encrypted": "false",
    "panels": [
      {
        "text": "##Use variables in a game!\n\nVariables are like boxes with labels that store information.\n\n\nThe information inside these boxes while the game is being played, helping you keep track of important details throughout the game.",
        "imageUrl": "https://images.code.org/2a7dd494a584f697a7a5216ae8285cfe-box.jpg",
        "key": "games_dev_variables_panel-c730ee2c-1d3b-499e-a393-32e37657bc0f"
      },
      {
        "text": "#STEP 1️⃣ \n##Show the variable\n\nPut the variable name and current value onto the play space. Use the location pin to choose where it goes. \n\n<img src=\"https://images.code.org/6f1c0e732048341363872c838625a146-image-1712095465172.jpg\" style=\"margin-right: 40px; width: 75%\">",
        "imageUrl": "https://images.code.org/e1fcceca5361d2603f00830809e21361-showVariablePanel.gif",
        "key": "games_dev_variables_panel-f291fa1b-ba53-4654-87a6-7c35376e6659",
        "layout": "text-top-right"
      },
      {
        "text": "#STEP 2️⃣ \n##Set variable \n\nSet the value of the variable with this block.\n\n<img src=\"https://images.code.org/fe305474ecbaffc5475149eb9977c2f2-image-1712095484307.jpg\" style=\"margin-right: 40px; width: 75%\">\n\n\nWhat should the starting score be?",
        "imageUrl": "https://images.code.org/398139030689a8f8f6fe47cdbddcf90a-setPanel.gif",
        "key": "games_dev_variables_panel-a8841bd0-4808-48cc-85ac-2d43ce210226"
      },
      {
        "text": "#STEP 3️⃣ \n##Change variable\n\nThis block changes the value of the variable. \n\nFor example, you could add points to the score variable or decrease the value of a health variable.\n\n<img src=\"https://images.code.org/a0e8b3cabe987ebe9b165983735ddfc4-image-1712095475591.jpg\" style=\"margin-right: 40px;  width: 75%\">",
        "imageUrl": "https://images.code.org/00869dc5b2b214d25a19db5b44110c15-changeScorePanel.gif",
        "key": "games_dev_variables_panel-68fde408-b74c-4b53-8a8c-39dd7456bf02"
      },
      {
        "text": "#STEP 4️⃣ \n##Check the value\n\nThis block checks to see if the condition is true. If it is true it will run the code inside.\n\n<img src=\"https://images.code.org/009a6cd754f5e172b4274f888f956ef7-image-1712095627200.jpg\" style=\"margin-right: 40px;  width: 75%\">",
        "imageUrl": "https://images.code.org/9dd86e42b57084bf839b3cedbb63ec22-winning.gif",
        "key": "games_dev_variables_panel-5fea9700-21a2-42af-8226-aad824e7b531"
      }
    ]
  },
  "published": true,
  "audit_log": "[{\"changed_at\":\"2024-04-19T16:57:34.426+00:00\",\"changed\":[\"cloned from \\\"game_variables_about_panel\\\"\"],\"cloned_from\":\"game_variables_about_panel\"}]"
}]]></config>
</Panels>
