---
title: எவ்வாறு செய்வது வழிகாட்டி
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# உங்கள் Hour of Code ஐ எவ்வாறு திட்டமிடுவது

### இயக்கத்தில் சேர்ந்து, மாணவர் குழுக்களுக்கு கணினியியல் பற்றிய முதல் படிகளை அறிமுகப்படுத்துங்கள். மணிநேர நிரலாக்கம், புதிதாய் படிப்பவர்க்கும் இயக்க எளிதானது! உதவ கூடுதல் கைகளின் தொகுப்பை நீங்கள் விரும்பினால், உங்கள் வகுப்பில் ஒரு மணிநேர குறியீட்டை இயக்க உதவும் [ உள்ளூர் தன்னார்வலரை ](== {urls/volunteer_local }==) காணலாம்.

### உங்களிடம் இன்னும் கேள்விகள் இருந்தால் எங்கள் [ பங்கேற்பு வழிகாட்டியைப் பாருங்கள் ](=== localized_files/participation_guide }ibl).

***

## 1. இதை எப்படி செய்வது என்ற வீடியோவைப் பாருங்கள் <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 2. செயல்பாடுகள் மற்றும் பயிற்சிகள் ஆராயுங்கள்

எல்லா வயதினருக்கும் அனுபவ நிலைகளுக்கும் பலவிதமான வேடிக்கைகளை, [ மாணவர் வழிகாட்டும் பயிற்சிகள் ](== {urls/learn }a>) வழங்குகிறோம். மாணவர்கள் சுய-தலைமையிலான பயிற்சிகளை முயற்சிப்பது பிரபலமானது, இருப்பினும் பல செயல்பாடுகளில் ஆசிரியர்களுக்கு கலந்துரையாடலை வழிநடத்த அல்லது செயல்பாட்டை விரிவுபடுத்துவதற்கான பாட திட்டங்கள் உள்ளன.

உங்கள் மாணவர்கள் அனைவருக்கும் ஒரு டுடோரியலைத் தேர்வுசெய்ய விரும்பினால், அல்லது ஒவ்வொரு குழந்தையும் தங்களது சொந்தத்தைத் தேர்வுசெய்ய விரும்பினால், நடவடிக்கைகளை ஆராய்ந்து நேரத்திற்கு முன்பே முடிவு செய்யுங்கள்.

[<img src="/images/fit-700/tutorials.png" />]({{ urls/learn }})

## 3. நாள் குறித்த உங்கள் திட்டத்தை உருவாக்கவும்

### உங்கள் தொழில்நுட்ப தேவைகளைப் பற்றி சிந்தியுங்கள் - கணினிகள் விருப்பமானவை!

- கோட் அனுபவத்தின் சிறந்த மணிநேர இணையம் இணைக்கப்பட்ட கணினிகள் அடங்கும். ஆனால் ஒவ்வொரு குழந்தைக்கும் உங்களுக்கு கணினி தேவையில்லை, மேலும் கணினி இல்லாமல் Hour of Code கூட செய்யலாம்! [பிரிக்கப்படாத செயல்களுக்கு ](/learn), “கணினிகள் அல்லது சாதனங்கள் இல்லை” என்பதற்கான விருப்பங்களைக் காட்ட வகுப்பறை தொழில்நுட்ப பகுதியை வடிகட்டவும்.
- மாணவர்களின் கணினியில், சாதனங்களில் பயிற்சிகளை சோதிக்கவும். உலாவிகளில், ஒலி மற்றும் வீடியோ ஒழுங்காக இயங்குவதை உறுதிப்படுத்தவும். குறைந்த அலைவரிசை உள்ளதா? வகுப்பின் முன்புறத்தில் வீடியோக்களைக் காட்டத் திட்டமிடுங்கள், எனவே ஒவ்வொரு மாணவரும் தங்களது சொந்த வீடியோக்களைப் பதிவிறக்குவதில்லை. அல்லது ஆஃப்லைன் பயிற்சிகளை முயற்சிக்கவும்.
- ஒலியோடு சிறந்த இயங்கும் பயிற்சியை நீங்கள் தேர்ந்து எடுத்தால், வகுப்பிற்கான காதணிபாடிகள் நீங்களே வழங்கலாம் அல்லது மாணவர்கள் தங்கள் சொந்தமாக காதணிபாடிகளை கொண்டு வரும்படியும் கேட்கலாம்.
- போதுமான சாதனங்கள் இல்லையா? [ ஜோடி நிரலாக்க ](https://www.youtube.com/watch?v=vgkahOzFH2Q) ஐப் பயன்படுத்தவும். மாணவர்கள் பங்குதாரர் போது, அவர்கள் ஒருவருக்கொருவர் உதவி மற்றும் ஆசிரியர் குறைவாக நம்பியிருக்கிறார்கள். அவர்கள் கணினி அறிவியல் சமூக மற்றும் கூட்டு என்று பார்க்க வேண்டும்.

<img src="/images/fit-350/group_ipad.jpg" />

### ஒரு நாள் மற்றும் நேரத்தைத் தேர்ந்தெடுங்கள்

CS கல்வி வாரத்தில் (டிசம்பர் 9-13) சமீபத்திய பயிற்சிகள் மற்றும் செயல்பாடுகள் வெளியிடப்படும் போது உலகெங்கிலும் உள்ள மக்கள் மணிநேர குறியீடு கொண்டாட்டத்தில் இணைகிறார்கள். ஆனால் ஆண்டின் எந்த நாளிலும் நீங்கள் ஒரு மணிநேர குறியீட்டைச் செய்யலாம்!

## 4. உங்கள் குறியீட்டு நேரத்தை விளம்பரப்படுத்தவும்

இப்போது நீங்கள் உங்கள் நிகழ்வைத் திட்டமிட்டுள்ளீர்கள், அதை விளம்பரப்படுத்தத் தொடங்க வேண்டிய நேரம் இது!

### உங்கள் பள்ளி மற்றும் சமூகத்திடம் சொல்லுங்கள்

வேடிக்கையில் சேர விரும்பும் பிற ஆசிரியர்களுக்கு குறியீட்டு நேரத்தை ஊக்குவிக்கவும்! இது உங்கள் பள்ளியின் PTSA ஐ அணுக அல்லது பெற்றோர் செய்திமடல்களில் பகிர்ந்து கொள்ள ஒரு சிறந்த வாய்ப்பாகும், மேலும் செயல்பாடுகள் மற்றும் பயிற்சிகளை முயற்சிக்க விரும்பும் தங்கள் குழந்தைகள் வீட்டிற்கு வரக்கூடும் என்பதை அவர்களுக்குத் தெரியப்படுத்துங்கள்!

### உங்கள் நிகழ்வை பதிவு செய்வதன் மூலம் தன்னார்வலர்களுக்கு தெரியப்படுத்துங்கள்

நீங்கள் [ உங்கள் மணிநேர குறியீட்டு நிகழ்வை பதிவுபெறும்போது ](/), வெற்றிகரமான மணிநேர குறியீட்டை ஹோஸ்ட் செய்வதற்கான செய்திகள் மற்றும் உதவிக்குறிப்புகளுடன் பயனுள்ள மின்னஞ்சல் தகவல்தொடர்புகளைப் பெறுவீர்கள். உங்கள் பள்ளி பங்கேற்கிறது என்பதை உள்ளூர் தொண்டர்களுக்கு நீங்கள் எவ்வாறு தெரிவிக்க முடியும் என்பதும் இதுதான். தன்னார்வலர்கள் ஒரு சிறந்த ஆதாரம் மற்றும் கணினி அறிவியலைப் பற்றி உங்கள் வகுப்பினருடன் பேசலாம் அல்லது உங்கள் மாணவர்களுக்கு மணிநேர குறியீடு செயல்பாடுகளுக்கு உதவலாம்.

### உங்கள் மாணவர்களை உற்சாகப்படுத்துங்கள்

[ உத்வேகம் தரும் வீடியோக்களை ](/promote/resources) பகிர்வதன் மூலம் நிகழ்வுக்கு வழிவகுக்கவும், கணினி அறிவியலைப் பயன்படுத்தக்கூடிய மாறுபட்ட நபர்களையும் ஆக்கபூர்வமான வழிகளையும் எடுத்துக்காட்டுகிறது. அல்லது உங்கள் வகுப்பறைக்கு ஊக்கமளிக்கும் சுவரொட்டிகளை ஆர்டர் செய்யுங்கள்! ஒரு பாடத்தைப் போலவே தோற்றமளிக்கும் நபர்களை ஊக்குவிப்பதைப் பார்க்கும்போது மாணவர்கள் அதில் பங்கேற்க அதிக உற்சாகப்படுகிறார்கள்.

{{ promote_new_posters }}

உங்கள் சமூகத்திற்கு [ உங்கள் நிகழ்வை விளம்பரப்படுத்த ](/promote/resources#posters) சுவரொட்டிகள், வீடியோக்கள், ஸ்டிக்கர்கள் மற்றும் பிற வழிகளைப் பற்றி மேலும் அறிக.

## 5. உங்கள் மணிநேர குறியீட்டைத் தொடங்குங்கள்

உங்கள் மணிநேர குறியீடு கொண்டாட்டம் வந்ததும், இந்த கருவிகள் மற்றும் உதவிக்குறிப்புகள் மூலம் உங்கள் நிகழ்வை வலுவாகத் தொடங்குவதை உறுதிசெய்க.

கணினி அறிவியலில் சாத்தியக்கூறுகளின் அகலத்தைப் பற்றி பேசுவதன் மூலம் உங்கள் மாணவர்களை ஊக்குவிக்க <a href="=[}ibl"> உள்ளூர் தன்னார்வலரை ]({{ urls/volunteer_local }}) அழைக்கவும். உலகெங்கிலும் ஆயிரக்கணக்கான தன்னார்வலர்கள் வகுப்பறை வருகை அல்லது உங்கள் மாணவர்களுடன் வீடியோ அரட்டை மூலம் உங்கள் மணிநேர குறியீட்டிற்கு உதவ தயாராக உள்ளனர்!

ஒரு தூண்டுதலாக வீடியோவை காட்டு:

- அசல் Code.org வெளியீட்டு வீடியோ, பில் கேட்ஸ், மார்க் ஜுக்கர்பெர்க், மற்றும் NBA நட்சத்திர கிறிஸ் போஷ் ஆகியவற்றைக் கொண்டது. [ 1 நிமிடம் ](https://www.youtube.com/watch?v=qYZF6oIZtfc), [ 5 நிமிடம் ](https://www.youtube.com/watch?v = nKIu9yen5nc), மற்றும் [ 9 நிமிட ](https://www.youtube.com/watch?v=dU1xS07N-FA) பதிப்புகளில் கிடைக்கும்)
- மேலும் உத்வேகம் தரும் <a href="== {url / inspire} "

நீங்களும் உங்கள் மாணவர்களும் கணினி அறிவியலுக்கு புதியவர்கள் என்றால் பரவாயில்லை. உங்கள் மணிநேர குறியீட்டு செயல்பாட்டை அறிமுகப்படுத்த சில யோசனைகள் இங்கே:

- தொழில்நுட்பங்கள் நம் வாழ்வில் தாக்கத்தை ஏற்படுத்தும் வழிகளை விவரிக்கவும், சிறுவர்கள் மற்றும் பெண்கள் ஆகிய இரு உதாரணங்களையும் எடுத்துக் கொள்ளுங்கள் (உயிர்களை காப்பாற்றுவதைப் பற்றி பேசுதல், மக்களுக்கு உதவுதல், மக்கள் இணைப்பது போன்றவை).
- ஒரு வர்க்கமாக, அன்றாட வாழ்வில் குறியீட்டை பயன்படுத்தும் விஷயங்களை பட்டியலிடுங்கள்.
- கணினி அறிவியலில் சிறுமிகள் ஆர்வம் காட்டுவதற்கான உதவிக்குறிப்புகளைக் காண்க [ இங்கே ](a> {urls/girls }a>).


## 6. குறியீட்டு முறையைப் பெறுங்கள்!

நடவடிக்கைக்கு நேரடி மாணவர்கள்

- டுடோரியல் இணைப்பை ஒரு வெள்ளை பலகையில் எழுதவும். பங்கேற்பாளர்களின் எண்ணிக்கையின் கீழ் நீங்கள் தேர்ந்தெடுத்த டுடோரியலுக்கான [ தகவல் ](== {urls/learn }ibl) இல் பட்டியலிடப்பட்டுள்ள இணைப்பைக் கண்டறியவும்.

உங்கள் மாணவர்கள் சிரமங்களை எதிர்கொள்கையில் அது பதிலளிக்க வேண்டியது பரவாயில்லை:

- "எனக்கு தெரியாது. இதை ஒன்றாகக் கண்டுபிடிப்போம். ”
- "தொழில்நுட்பம் எப்போது வேண்டுமானாலும் வேலை செய்யாது."
- "நிரல் கற்றல் ஒரு புதிய மொழியை கற்று போன்ற ஆகிறது; நீங்கள் உடனடியாக சரளமாக மாட்டீர்கள். "

ஒரு மாணவர் ஆரம்பத்தில் முடிந்தால் என்ன செய்வது?

- மாணவர்கள் அனைத்து டுடோரியல்களையும் பார்க்கலாம் மற்றும் [ மற்றொரு மணிநேர குறியீடு செயல்பாட்டை முயற்சிக்கவும் ](a> {urls/learn }a>).
- அல்லது, நடவடிக்கைகளைத் தொந்தரவு செய்யும் வகுப்புத் தோழர்களுக்கு உதவ ஆரம்பிக்கிற மாணவர்களைக் கேட்கவும்.

<p style="clear:both">&nbsp;</p>

## 7. உங்கள் மாணவர்களின் வெற்றியைக் கொண்டாடுங்கள்

[வண்ணம்-33]

<img src="/images/fit-300/boy-certificate.jpg" />

9/5000 [/ நெடுவரிசை-33]

- உங்கள் மாணவர்களுக்கு [ அச்சிடும் சான்றிதழ்கள் ](== {urls/certificates }ibl).
- [ "நான் ஒரு மணிநேர குறியீட்டைச் செய்தேன்!" ]({{urls/promote_stickers }a>) உங்கள் மாணவர்களுக்கான ஸ்டிக்கர்களை அச்சிடுங்கள்.
- உங்கள் பள்ளிக்காக

 தனிப்பயன் டி-ஷர்டுகளை ஆர்டர் செய்யவும்.</li> 
  
  - உங்கள் மணிநேர குறியீடு நிகழ்வின் புகைப்படங்கள் மற்றும் வீடியோக்களை சமூக ஊடகங்களில் பகிரவும். #HourOfCode மற்றும் @codeorg ஐப் பயன்படுத்துங்கள், இதன்மூலம் உங்கள் வெற்றியை நாங்கள் முன்னிலைப்படுத்த முடியும்!</ul> 



----



## கல்வியாளர்களுக்கான கோட் வளங்களின் பிற மணி:...

- அறிவுரை, அறிவுரை மற்றும் மற்ற கல்வியாளர்களிடமிருந்து உதவி பெற [ கோட் டீச்சர் அரங்கத்தின் மணிநேரத்தை பார்வையிடவும்](http://forum.code.org/c/plc/hour-of-code).
- [ கோட் FAQ இன் மணிநேரத்தை ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) மதிப்பாய்வு செய்யவும்.



## கோட் ஆஃப் ஹவர் என்ன ஆனது?

கணினி அறிவியல் மணிநேர குறியீட்டுடன் முடிவடைய வேண்டியதில்லை! எங்கள் பாடத்திட்டம் இணைய அடிப்படையிலானது மற்றும் எப்போதும் பயன்படுத்த இலவசம். [Learn how](/beyond) to bring CS to your school and students.

{{ signup_button }}
