---
title: Hour of Code How-to Guide for After-school
layout: wide
nav: how_to_nav
---

{{signup_button}}

# பள்ளி வகுப்புகள் மற்றும் மன்றத்தில் மணிநேர நிரலாக்கம் கற்பிப்பது எப்படி

### Join the movement and introduce your students to computer science with these steps.

Computational thinking helps nurture problem-solving skills, logic, and creativity. And technology is transforming every industry on the planet. Students today should learn how to create technology, not just use it. By starting early, they’ll have a foundation for success in any 21st-century career path.

Trying an Hour of Code is a simple and fun way to introduce students to computer science, perhaps for the very first time. If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your after-school class or club.

### An Hour of Code can also be hosted remotely! To get started, check out our [tips for hosting a virtual Hour of Code event](https://hourofcode.com/us/how-to/virtual).

* * *

## 1. எப்படி செய்வது என்று காட்டும் காணொளியை பார்க்க <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. ஒரு பயிற்சியை தேர்ந்தெடுக்க

We provide a variety of [fun, hour-long tutorials]({{ urls/learn }}) for participants all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials** require minimal prep-time for organizers, and are self-guided - allowing kids to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

**Need a lesson plan for your afterschool Hour of Code?** Check out this [template](/files/AfterschoolEducatorLessonPlanOutline.docx)!

## 3. உங்கள் கோடை மணிநேரத்தை ஊக்குவிக்கவும்

Promote your Hour of Code [with these tools]({{ urls/promote }}) and encourage others to host their own events.

## 4. உங்கள் தொழில்நுட்பத் தேவைகளைத் திட்டமிடுங்கள் - கணினிகள் விருப்பமானது

கோட் அனுபவத்தின் சிறந்த மணிநேர இணையம் இணைக்கப்பட்ட கணினிகள் அடங்கும். But you **don’t** need a computer for every child, and you can even do the Hour of Code without a computer at all.

மாணவர்களின் கணினியில், சாதனங்களில் பயிற்சிகளை சோதிக்கவும். உலாவிகளில், ஒலி மற்றும் வீடியோ ஒழுங்காக இயங்குவதை உறுதிப்படுத்தவும். **Have low bandwidth?** Plan to show videos at the front of the class, so each student isn't downloading their own videos. Or try the unplugged / offline tutorials.

ஒலியோடு சிறந்த இயங்கும் பயிற்சியை நீங்கள் தேர்ந்து எடுத்தால், வகுப்பிற்கான காதணிபாடிகள் நீங்களே வழங்கலாம் அல்லது மாணவர்கள் தங்கள் சொந்தமாக காதணிபாடிகளை கொண்டு வரும்படியும் கேட்கலாம்.

**Don't have enough devices?** Use [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). மாணவர்கள் பங்குதாரர் போது, அவர்கள் ஒருவருக்கொருவர் உதவி மற்றும் ஆசிரியர் குறைவாக நம்பியிருக்கிறார்கள். அவர்கள் கணினி அறிவியல் சமூக மற்றும் கூட்டு என்று பார்க்க வேண்டும்.

## 5. கோட் ஆஃப் ஹார்ட் உங்கள் எழுச்சியூட்டும் வீடியோவுடன் தொடங்கவும்

பங்கேற்பாளர்களை ஊக்குவிப்பதன் மூலம் உங்கள் கோட் ஆப் ஹீட்டை உதைத்து, கணினி அறிவியல் எவ்வாறு நம் வாழ்க்கையின் ஒவ்வொரு பகுதியையும் பாதிக்கிறது என்பதைப் பற்றி விவாதிக்கவும்.

**ஒரு தூண்டுதலாக வீடியோவை காட்டு:**

- அசல் Code.org வெளியீட்டு வீடியோ, பில் கேட்ஸ், மார்க் ஜுக்கர்பெர்க், மற்றும் என்.ஏ.ஏ. நட்சத்திரம் கிறிஸ் போஷ் ஆகியவற்றைக் கொண்டது - [ 1 நிமிடம் </ a > [ 5 நிமிடம் ](https://www.youtube.com/watch?v=nKIu9yen5nc), மற்றும் <a href = "https://www.youtube.com/watch?v = dU1xS07N-FA "> 9 நிமிட ](https://www.youtube.com/watch?v=qYZF6oIZtfc) பதிப்புகள் கிடைக்கின்றன.
- [ குறியீட்டு உலகளாவிய வீடியோவின் ஹவர் ](https://www.youtube.com/watch?v=KsOIlDT145A)
- [ ஜனாதிபதி ஒபாமா அனைத்து மாணவர்களும் கணினி அறிவியலைக் கற்றுக் கொள்ளுமாறு அழைப்பு விடுத்துள்ளனர்](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- [ இங்கு ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) மேலும் தூண்டும் வீடியோக்களைக் கண்டறிக.

**It’s okay if you are all brand new to computer science. Here are some ideas to introduce your Hour of Code activity:**

- உதாரணமாக, சிறுவர்கள் மற்றும் பெண்கள் ஆகிய இரு உதாரணங்களும், வாழ்க்கையை காப்பாற்ற உதவுகிறது, மக்களை உதவுவதற்காக, மக்களை இணைக்க உதவுகிறது.
- அன்றாட வாழ்க்கையில் குறியீட்டைப் பயன்படுத்தும் பட்டியலைக் குறிப்பிடுக.
- கணினி அறிவியலில் சிறுமிகள் ஆர்வம் காட்டுவதற்கான உதவிக்குறிப்புகளைக் காண்க [ இங்கே ](a> {urls/girls }a>).

**Need more guidance?** Download this [template lesson plan](/files/AfterschoolEducatorLessonPlanOutline.docx).

## 6. கோட்!

**Direct participants to the activity** - Write the tutorial link on a whiteboard. பங்கேற்பாளர்களின் எண்ணிக்கையின் கீழ் நீங்கள் தேர்ந்தெடுத்த டுடோரியலுக்கான [ தகவல் ](== {urls/learn }ibl) இல் பட்டியலிடப்பட்டுள்ள இணைப்பைக் கண்டறியவும்.

**When someone comes across difficulties it's okay to respond:** - “I don’t know. இதை ஒன்றாகச் சேர்த்து விடுவோம். " - "தொழில்நுட்பம் எப்போது வேண்டுமானாலும் வேலை செய்யாது." - "நிரல் கற்றல் ஒரு புதிய மொழியை கற்று போன்ற ஆகிறது; நீங்கள் உடனடியாக சரளமாக மாட்டீர்கள். "

**What to do if someone finishes early?** - Encourage participants to try another Hour of Code activity at [hourofcode.com/learn]({{ urls/learn }}) - Or, ask those who finish early to help others who are having trouble.

## 7. கொண்டாடுங்கள்

- உங்கள் மாணவர்களுக்கு [ அச்சிடும் சான்றிதழ்கள் ](== {urls/certificates }ibl).
- உங்கள் மாணவர்களுக்கான [ "நான் ஒரு மணிநேர குறியீடு செய்தேன்!" ](== {விளம்பர / ஆதாரங்கள்_ ஸ்டிக்கர்கள் }==) ஸ்டிக்கர்களை அச்சிடுக.
- பங்கேற்பாளர்களுக்கான  தனிப்பயன் டி-ஷர்டுகளை ஆர்டர் செய்யவும்.</li> 
    
    - சமூக மீடியாவில் உங்கள் நிகழ்வு நிகழ்வு நிகழ்வுகளின் வீடியோ மற்றும் வீடியோக்களைப் பகிரலாம். #HourOfCode மற்றும் @codeorg பயன்படுத்தவும், எனவே உங்கள் வெற்றியை முன்னிலைப்படுத்தலாம்!</ul> 
    
    ## கல்வியாளர்களுக்கான கோட் வளங்களின் பிற மணி
    
    - கோட் அமைப்பாளர்கள் கடந்த மணிநேரத்திலிருந்து [ சிறந்த நடைமுறைகள் ](http://www.slideshare.net/TeachCode/hour-of-code-best-practices-for-successful-educators-51273466) என்பதைப் பார்க்கவும் 
    - எங்கள்  கல்வியாளரின் வழிகாட்டியின் மணிநேர வலைப்பின்னலின் மணிநேர பதிவுகளின் பதிவுகளைப் பார்க்கவும்.</li> 
        
        - மற்ற அமைப்பாளர்களிடமிருந்து ஆலோசனை, நுண்ணறிவு மற்றும் ஆதரவு பெற  கோட் மன்றத்தின் மணிநேரத்தை பார்வையிடவும்.</li> 
            
            - [ கோட் FAQ இன் மணிநேரத்தை ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) மதிப்பாய்வு செய்யவும்.</ul> 
            
            ## கோட் ஆஃப் ஹவர் என்ன ஆனது?
            
            The Hour of Code is just the first step on a journey to learn more about how technology works and how to create software applications. Help students continue their journey and encourage them to [learn more online](/beyond)!
            
            {{signup_button}}