---
title: Hour of Code Event How-To
layout: wide
nav: how_to_nav
---

{{signup_button}}

# கோட் சட்டசபை அல்லது நிகழ்வின் ஒரு மணிநேரத்தை எவ்வாறு ஏற்பாடு செய்வது

### உங்கள் முழு பள்ளி அல்லது சமுதாயத்தின் ஒரு மணி நேரத்தில்தான் ஈடுபடுங்கள்!

---

## 1. உங்கள் நிகழ்வை தயார் செய்யுங்கள்

- ஒரு இடம், தேதி, நேரம் ஆகியவற்றை நிர்ணயிக்கவும்.
- உங்கள் உள்ளூர் மேயர், காங்கிரஸ், கவர்னர் அல்லது செல்வாக்குள்ள வணிக நபருக்கு [ ஒரு கடிதம் ](https://hourofcode.com/promote/resources#sample-emails) அனுப்பவும், அவற்றை பேச அழைக்கவும். Check out our [how-to toolkit]({{ localized_files/elected_official }}) when hosting an elected official during an Hour of Code for more info.
- Invite media/press. i.e. local news station, newspaper, education/tech bloggers. See our [press kit]({{ promote/press_kit_url }}) for help.

## 2. உங்கள் நிகழ்வின் போது

- Kick off your event with one of our [inspirational videos]({{ promote/videos }}).
- Give an intro overviewing the importance of computer science, using these [stats and infographics]({{ promote/stats_url }}).   
      
    
- **பிற நிகழ்வு கருத்துக்கள்**: 
    - கணினி விஞ்ஞானத்தை உள்ளடக்கிய அவரது பணியைப் பற்றி கலந்துரையாடுவதற்கு ஒரு உள்ளூர் தொழிற்துறைத் தலைவரை அழைக்கவும்.
    - ஒரு உள்ளூர் அரசியல்வாதிகளை அழைத்துக் கொண்டு, அவரை எப்படிக் கற்பிக்க வேண்டும் என்பதைக் கற்பிக்க வேண்டும்.
    - ஒரு குழுவாக மாணவர்கள் ஒரு தடையேதும் இல்லாத செயலைக் காட்ட வேண்டும்.
    - மாணவர்களின் குழுவினர் தலைமை ஆசிரியர்களோ அல்லது ஆசிரியர்களின் ஒரு குழுவினரோ எவ்வாறு கற்பிக்க வேண்டும்.
    - உங்கள் பள்ளி ஏற்கனவே கணினி அறிவியல் கற்றுக்கொடுக்கிறது என்றால், மாணவர்கள் டெமோ திட்டங்கள் வேண்டும்.

## 3. எப்படி சென்றது என்பதைப் பகிர்ந்து கொள்ளுங்கள்

பேஸ்புக் மற்றும் ட்விட்டரில் உங்கள் நிகழ்வின் படங்களைப் பகிரலாம் மற்றும் ஹேஸ்டேக் ** #HourOfCode </ strong> ஐப் பயன்படுத்துக.</p> 

---

## கோட் ஹவர் ஒரு குடும்ப கோட் நைட் ஹோஸ்ட் மற்றும் பங்கேற்க பெற்றோர்கள் அழைக்க

ஒரு K-5 மாலை நிகழ்வைக் கருத்தில் கொள்வதோடு, ஒரு மணி நேரத்திற்கு கணினி அறிவியல் துறையில் தங்கள் மாணவர்களில் சேர பெற்றோர்களை அழைக்கவும். இது பெரிய சமூகத்தை ஈடுபடுத்தி உங்கள் பள்ளியில் கணினி அறிவியலுக்கு பெற்றோர் ஆதரவு ஊக்குவிக்க ஒரு சிறந்த வழியாகும். Family Code Night இல் எங்கள் கூட்டாளர்கள் உங்கள் சொந்த நிகழ்வை இயக்க, பட்டியலிடும் பட்டியல், வழங்குநரின் ஸ்கிரிப்ட், அழைப்பிதழ் மின்னஞ்சல்கள், சுவரொட்டிகள், ஆற்றல் புள்ளிகள் மற்றும் பலவற்றில் திட்டமிடப்பட்ட ஒரு அனைத்து நிகழ்வு நிகழ்வு கிட் உருவாக்கியுள்ளனர். [ நிகழ்வு கிட் பதிவிறக்க இங்கே கிளிக் செய்யவும் ](http://www.familycodenight.org/DownloadCodeDotOrg.html).

---

## பள்ளி சட்டசபை அல்லது நிகழ்விற்கான எடுத்துக்காட்டுத் திட்டம்

** நிகழ்வு: </ strong> பள்ளி முழுவதும் கணினி அறிவியல் கல்வி வீக் கிக்-ஆஃப் சட்டசபை</p> 

**Date:** {{ campaign_date/start_short }} (start of Computer Science Education Week)

** நேரம்: </ strong> பள்ளி நாட்களில். மிட் காலை கால நிகழ்ச்சி விருப்பம். ஏறத்தாழ 1 மணி நேரம்.</p> 

** இருப்பிடம்: </ strong> பள்ளி மாநாட்டு மண்டபம் (எ.கா. நாடகம், உடற்பயிற்சி, உணவு விடுதியில்)</p> 

## காட்டு இயக்கவும்

| நேரம்            | அதிரடி                                                                                                                                                                   |
| ---------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| 10:00 - 10:05 am | Open with one of our [inspirational videos]({{ promote/videos }}).                                                                                                       |
| 10:05 - 10:15 am | Principal gives an intro overviewing the importance of computer science. Use these [stats and infographics]({{ promote/stats_url }}).                                    |
| 10:15 - 10:30 am | அவற்றின் பின்னணியைப் பற்றி பேசுவதற்கான விசேட விருந்தினர் மற்றும் தொழில்நுட்பம் மற்றும் கணினி அறிவியலானது அவற்றின் அன்றாட வாழ்வில் எவ்வாறு ஒரு முக்கிய பங்கை வகிக்கின்றன. |
| 10:30 - 10:40 am | பள்ளிக்கூடம் மாணவர்களின் குறியீடு டெமோ ஒரு மணி நேரம். வேடிக்கை திருப்பம்: அவர்கள் முதன்மை, அரசியல்வாதி அல்லது மற்ற மாணவர்களுக்கு கற்பிக்க வேண்டும்!                      |
| 10:40 - 11:00 am | மாணவர்கள் டெம்ப் ஒரு unplugged செயல்பாடு மற்றும் கணினி அறிவியல் இல்லாமல் கணினிகள் கற்று எப்படி கற்று.                                                                    |
| 11:00 - 11:05 am | பாடசாலையில் நிகழ்வைக் கொண்டுவரும் ஆசிரியர், இறுதி உரையை தருகிறார்.                                                                                                       |

{{signup_button}}