---
title: எப்படி வழிநடத்துவதென்று
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# ஒரு வகுப்பின் ஒரு மணி நேரத்தை உங்கள் வகுப்பில் எப்படி கற்பிக்க வேண்டும்

### இயக்கத்தில் சேர்ந்து, மாணவர் குழுக்களுக்கு கணினியியல் பற்றிய முதல் படிகளை அறிமுகப்படுத்துங்கள். மணிநேர நிரலாக்கம், புதிதாய் படிப்பவர்க்கும் இயக்க எளிதானது! If you'd like an extra set of hands to help out, you can find a [local volunteer]({{ urls/volunteer_local }}) to help run an Hour of Code in your class.

### Take a look at our [participation guide if you still have questions]({{ localized_files/participation_guide }}).

---

## 1. எப்படி செய்வது என்று காட்டும் காணொளியை பார்க்க <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2. பயிற்சியை தேர்வு செய்க

We provide a variety of fun, [student-guided tutorials]({{ urls/learn }}) for all age groups and experience levels. மாணவர்களே தங்கள் சொந்த நடவடிக்கைகளை மேற்கொள்கின்றனர், ஆனால் பல நடவடிக்கைகள், ஆசிரியர்களுக்கான பாடம் திட்டங்களை உள்ளடக்கியிருந்தாலும், நீங்கள் விவாதத்தை வழிகாட்டும் அல்லது நடவடிக்கைகளை நீட்டிக்க (நீங்கள் நடவடிக்கைகளை கிளிக் செய்யும் போது நீங்கள் இணைப்பைக் காணலாம்). [![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3. உங்கள் கோடை மணிநேரத்தை ஊக்குவிக்கவும்

Promote your Hour of Code [with these tools]({{ urls/promote_resources }}) and encourage others to host their own events.

## 4. உங்கள் தொழில்நுட்பத் தேவைகளைத் திட்டமிடுங்கள் - கணினிகள் விருப்பமானது

கோட் அனுபவத்தின் சிறந்த மணிநேர இணையம் இணைக்கப்பட்ட கணினிகள் அடங்கும். மணிநேர நிரலாக்கம் சொல்லிக் கொடுக்கப்படும் ஒவ்வொரு குழந்தைக்கும் ஒரு கணினி இருக்க **தேவையில்லை**. ஒரு கணினி கூட இல்லாமலும் சொல்லித்தர முடியும்.

மாணவர்களின் கணினியில், சாதனங்களில் பயிற்சிகளை சோதிக்கவும். உலாவிகளில், ஒலி மற்றும் வீடியோ ஒழுங்காக இயங்குவதை உறுதிப்படுத்தவும். ** குறைவான பட்டையகலம் உள்ளதா? ** அனைத்து மாணவருக்கும் சேர்த்து வகுப்பின் முன், வீடியோக்களைக் காட்ட திட்டம் செய்க. அப்படி செய்வதால் ஒவ்வொரு மாணவரும் தங்கள் சொந்த வீடியோக்களை பதிவிறக்கம் செய்யவில்லை. அல்லது unplugged / அகல்நிலை பயிற்சிகளையும் முயற்சிக்கவும்.

ஒலியோடு சிறந்த இயங்கும் பயிற்சியை நீங்கள் தேர்ந்து எடுத்தால், வகுப்பிற்கான காதணிபாடிகள் நீங்களே வழங்கலாம் அல்லது மாணவர்கள் தங்கள் சொந்தமாக காதணிபாடிகளை கொண்டு வரும்படியும் கேட்கலாம்.

** போதுமான சாதனங்கள் இல்லையா? </ strong> [ ஜோடி நிரலாக்க ](https://www.youtube.com/watch?v=vgkahOzFH2Q) என்பதைப் பயன்படுத்துக. மாணவர்கள் பங்குதாரர் போது, அவர்கள் ஒருவருக்கொருவர் உதவி மற்றும் ஆசிரியர் குறைவாக நம்பியிருக்கிறார்கள். அவர்கள் கணினி அறிவியல் சமூக மற்றும் கூட்டு என்று பார்க்க வேண்டும்.</p> 

<img src="/images/fit-350/group_ipad.jpg" />

## 5. எழுச்சியூட்டும் பேச்சாளரோடோ அல்லது காணொளியொடோ உங்கள் மணிநேர நிரலாக்கத்தை தொடங்கவும்

**Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science.** There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

**ஒரு தூண்டுதலாக வீடியோவை காட்டு:**

- அசல் Code.org வெளியீட்டு வீடியோ, பில் கேட்ஸ், மார்க் ஜுக்கர்பெர்க், மற்றும் NBA நட்சத்திர கிறிஸ் போஷ் ஆகியவற்றைக் கொண்டது. [ 1 நிமிடம் ](https://www.youtube.com/watch?v=qYZF6oIZtfc), <a href = "https://www.youtube.com/watch?v = nKIu9yen5nc "> 5 நிமிடம் </a>, மற்றும் [ 9 நிமிட ](https://www.youtube.com/watch?v=dU1xS07N-FA) பதிப்புகளில் கிடைக்கும்)
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**நீங்கள் மற்றும் உங்கள் மாணவர்கள் கணினி அறிவியல் புத்தம் புதிய என்றால் அது பரவாயில்லை. குறியீட்டு நடவடிக்கையின் உங்கள் மணிநேரத்தை அறிமுகப்படுத்த சில யோசனைகள் இங்கு உள்ளன:**

- தொழில்நுட்பங்கள் நம் வாழ்வில் தாக்கத்தை ஏற்படுத்தும் வழிகளை விவரிக்கவும், சிறுவர்கள் மற்றும் பெண்கள் ஆகிய இரு உதாரணங்களையும் எடுத்துக் கொள்ளுங்கள் (உயிர்களை காப்பாற்றுவதைப் பற்றி பேசுதல், மக்களுக்கு உதவுதல், மக்கள் இணைப்பது போன்றவை).
- ஒரு வர்க்கமாக, அன்றாட வாழ்வில் குறியீட்டை பயன்படுத்தும் விஷயங்களை பட்டியலிடுங்கள்.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6. கோட்!

**நடவடிக்கைக்கு நேரடி மாணவர்கள்**

- Write the tutorial link on a whiteboard. Find the link listed on the [information for your selected tutorial]({{ urls/learn }}) under the number of participants.

**உங்கள் மாணவர்கள் சிரமங்களை எதிர்கொள்கையில் அது பதிலளிக்க வேண்டியது பரவாயில்லை:**

- "எனக்கு தெரியாது. இதை ஒன்றாகக் கண்டுபிடிப்போம். "
- "தொழில்நுட்பம் எப்போது வேண்டுமானாலும் வேலை செய்யாது."
- "நிரல் கற்றல் ஒரு புதிய மொழியை கற்று போன்ற ஆகிறது; நீங்கள் உடனடியாக சரளமாக மாட்டீர்கள். "

**ஒரு மாணவர் ஆரம்பத்தில் முடிந்தால் என்ன செய்வது?**

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- அல்லது, நடவடிக்கைகளைத் தொந்தரவு செய்யும் வகுப்புத் தோழர்களுக்கு உதவ ஆரம்பிக்கிற மாணவர்களைக் கேட்கவும்.

[வண்ணம்-33]

![](/images/fit-250/highschoolgirls.jpeg)

9/5000 [/ நெடுவரிசை-33]

<p style="clear:both">&nbsp;</p>

## 7. கொண்டாடுங்கள்

[வண்ணம்-33]

![](/images/fit-300/boy-certificate.jpg)

9/5000 [/ நெடுவரிசை-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ urls/promote_stickers }}) stickers for your students.
- உங்கள் பள்ளிக்காக  தனிப்பயன் டி-ஷர்டுகளை ஆர்டர் செய்யவும்.</li> 
    
    - சமூக மீடியாவில் உங்கள் நிகழ்வு நிகழ்வு நிகழ்வுகளின் வீடியோ மற்றும் வீடியோக்களைப் பகிரலாம். #HourOfCode மற்றும் @codeorg பயன்படுத்தவும், எனவே உங்கள் வெற்றியை முன்னிலைப்படுத்தலாம்!</ul> 
    
    [வண்ணம்-33]
    
    ![](/images/fit-260/highlight-certificates.jpg)
    
    9/5000 [/ நெடுவரிசை-33]

<p style="clear:both">&nbsp;</p>

    
    ## கல்வியாளர்களுக்கான கோட் வளங்களின் பிற மணி:...
    
    - அறிவுரை, அறிவுரை மற்றும் மற்ற கல்வியாளர்களிடமிருந்து உதவி பெற [ கோட் டீச்சர் அரங்கத்தின் மணிநேரத்தை பார்வையிடவும்](http://forum.code.org/c/plc/hour-of-code).
    - [ கோட் FAQ இன் மணிநேரத்தை ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) மதிப்பாய்வு செய்யவும்.
    
    ## கோட் ஆஃப் ஹவர் என்ன ஆனது?
    
    தொழில்நுட்பத்தின் வேலைகள் மற்றும் மென்பொருள் பயன்பாடுகளை எவ்வாறு உருவாக்குவது என்பது பற்றி மேலும் அறிய ஒரு பயணத்தின் முதல் படியாகும்.
    
    - Encourage students to continue to [learn online]({{ urls/learn_beyond }}).
    - [Attend]({{ urls/professional_development_workshops }}) a 1-day, in-person workshop to receive instruction from an experienced computer science facilitator. (US educators only)
    
    {{ signup_button }}