---
title: மெய்நிகர் நிகழ்வுகளுக்கு வழிகாட்டும் மணிநேர குறியீடு
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# மெய்நிகர் மணிநேர குறியீடு நிகழ்வுக்கான உதவிக்குறிப்புகள்

### வெற்றிகரமான மணிநேர குறியீட்டை இயக்க நீங்கள் நேரில் இருக்க வேண்டியதில்லை!

***

உலகெங்கிலும் உள்ள வகுப்பறைகளில் பாரம்பரியமாக மணிநேர குறியீடு நடத்தப்பட்டாலும், வேடிக்கையை அனுபவிக்க நீங்கள் நேரில் இருக்க வேண்டிய அவசியமில்லை! இந்த பரிந்துரைகளில் சிலவற்றைப் பயன்படுத்தி தொலைதூர மாணவர்களுக்கான ஊடாடும் மற்றும் ஊக்கமளிக்கும் மணிநேர குறியீட்டை நீங்கள் இன்னும் நடத்தலாம்.  உங்களிடம் இன்னும் கேள்விகள் இருந்தால், எங்கள் [ மெய்நிகர் நிகழ்வுகளுக்கான வழிகாட்டி ]({{ localized_files/participation_guide_virtual }}) ஐப் பாருங்கள்.

<br><br>

[<img src="/images/fit-600/Marketing/pexels-andrea-piacquadio-3762940.jpg" />]({{ urls/learn }})

## நீங்கள் தனியாக இருக்கலாம், ஆனால் நீங்கள் இன்னும் ஒன்றாக தொடங்கலாம்
மாணவர்கள் தங்கள் செயல்பாடுகளை சுயாதீனமாக முடிக்க நீங்கள் திட்டமிட்டிருந்தாலும், பங்கேற்பாளர்களை உற்சாகப்படுத்த உங்கள் நிகழ்வை மெய்நிகர் கிக்-ஆஃப் ஆன்லைனில் தொடங்க பரிந்துரைக்கிறோம். உங்கள் நிகழ்வைத் தொடங்க பல சுவாரஸ்யமான வழிகள் உள்ளன: 

<ul>
<li><b>விருந்தினர் பேச்சாளரை அழைக்கவும்</b>:எல்லா பின்னணியிலிருந்தும் ஆயிரக்கணக்கான தன்னார்வலர்கள் உங்களிடமிருந்து கேட்க காத்திருக்கிறார்கள்! வெறுமனே எங்கள் பயன்படுத்த<a href="https://code.org/volunteer/local">தன்னார்வ வரைபடம்</a>அவர்களைத் தேட. மெய்நிகர் மணிநேர குறியீட்டைக் கொண்டு, நீங்கள் தூரத்தினால் வரையறுக்கப்படவில்லை, எனவே தேவைப்பட்டால், தொலைதூரத்தில் உதவ முன்வந்த தன்னார்வலர்களுக்காக உங்கள் ஜிப் குறியீட்டிற்கு வெளியே தேடுவதைக் கவனியுங்கள். நீங்கள் ஒரு தன்னார்வலருடன் இணைந்தவுடன், <a href="http://hourofcode.com/us/how-to/volunteers"> மணிநேர குறியீட்டு தொண்டர் எப்படி-க்கு </a> வழிகாட்டியாக குறிப்பிடலாம் சாத்தியமான தலைப்புகள், கலந்துரையாடல் கேள்விகள் மற்றும் பலவற்றை தீர்மானித்தல்.</li> 
<li><b> ஒரு உத்வேகம் தரும் வீடியோவைக் காட்டு </ b>: உங்கள் நிகழ்வைத் தொடங்க மற்றொரு நம்பகமான விருப்பம், பங்கேற்பாளர்களை எங்கள் பல <a href="http://hourofcode.com/us/promote/resources#videos"> தூண்டுதலாகக் காட்டுகிறது வீடியோக்கள் </a>. பல வீடியோக்கள் 5 நிமிடங்களுக்கும் குறைவானவை, மேலும் உங்கள் மாணவர்கள் அங்கீகரிக்கும் பிரபலங்களின் உத்வேகம் மற்றும் ஊக்கத்தை கொண்டுள்ளது.</li> 
<li><b>கணினி அறிவியலைப் பற்றி விவாதிக்கவும்</b>:எங்கள் அன்றாட வாழ்க்கையில் தொழில்நுட்பத்தின் தாக்கத்தை கருத்தில் கொண்டு கணினி அறிவியலைப் பற்றிய ஆழமான புரிதலாக உங்கள் மணிநேர குறியீடு நிகழ்வை மாற்றவும். வழிகாட்டும் கேள்விகளைக் கேளுங்கள், உங்கள் நிகழ்வின் தொடக்கத்தை ஒரு ஊடாடும் விவாதமாக மாற்றவும். உரையாடலை எவ்வாறு தொடங்குவது என்பது குறித்த யோசனைகளுக்கு, இவற்றைப் பாருங்கள்<a href="https://code.org/csforgood#prompts">கலந்துரையாடல் கேள்விகள்</a>.</li>
</ul>

---

## நேரத்திற்கு முன்னால் என்ன தயார் செய்வது

### 1. உங்கள் வீடியோ கான்பரன்சிங் தளத்தை தீர்மானிக்கவும்
சிஸ்கோ வெபெக்ஸ், கூகிள் மீட், மைக்ரோசாஃப்ட் அணிகள், ஸ்கைப் அல்லது ஜூம் போன்ற தளங்களை நீங்கள் இப்போது அறிந்திருக்கலாம். நீங்கள் விரும்பும் எந்தக் கருவியும், உங்களைப் பழக்கப்படுத்திக்கொள்ளவும், அதன் திறன்களைச் சோதிக்கவும், உங்கள் நிகழ்வு தேதிக்கு முன்னதாக உங்கள் மணிநேர குறியீடு நிகழ்ச்சி நிரலை இயக்கவும் நாங்கள் உங்களை ஊக்குவிக்கிறோம்.

[<img src="/images/fit-600/Marketing/photo-of-boy-video-calling-with-a-woman-4145197.jpg" />]({{ urls/learn }})

### 2. மாணவர்கள் எவ்வாறு பங்கேற்பார்கள் என்பதைத் திட்டமிடுங்கள்
**குறியீடு செயல்பாட்டின் சுய தலைமையிலான நேரம்**<br>உங்கள் உதைபந்தாட்டத்திற்குப் பிறகு, வீடியோ மாநாட்டை விட்டு வெளியேற மாணவர்களை அனுமதிக்குமாறு நாங்கள் பரிந்துரைக்கிறோம்<a href="https://hourofcode.com/us/learn">குறியீடு செயல்பாடுகளின் நேரம்</a>ஒன்றாக வாழ்வதை விட சொந்தமாக. இது மாணவர்கள் தங்கள் சொந்த திட்டங்களில் மூழ்கி, CS கருத்துகளைப் பற்றிய வலுவான புரிதலைப் பெற அனுமதிக்கும். இது வீடியோ மாநாட்டு சாளரத்தைத் திறந்து வைத்திருப்பதற்கான கவனச்சிதறல் மற்றும் தடையையும் குறைக்கும்.

1-3 டுடோரியல் விருப்பங்களை அவர்கள் நேரத்திற்கு முன்பே தேர்வு செய்வது உங்களுக்கு உதவியாக இருக்கும். இது அவர்களின் தர நிலைக்கு மிகவும் பொருத்தமான செயல்பாடுகளைத் தேர்வுசெய்ய உங்களை அனுமதிக்கிறது. கூடுதலாக, மாணவர்களுக்கு உங்கள் உதவி தேவைப்படும் கேள்விகள் இருந்தால், அவர்கள் பணிபுரியும் பயிற்சிகளை நீங்கள் ஏற்கனவே அறிந்திருந்தால், நீங்கள் உதவ தயாராக இருப்பீர்கள்.

உதைபந்தாட்டத்திற்குப் பிறகு உடனடியாக உங்கள் வகுப்பு அவர்களின் செயல்பாட்டைச் செய்யும் என எதிர்பார்க்கப்பட்டால், ஒரு மெய்நிகர் மாநாட்டு அறை, அரட்டை தளம் அல்லது பிற தகவல்தொடர்பு வழிகளைத் திறந்து வைத்திருப்பதை நீங்கள் பரிசீலிக்கலாம், இதனால் அவர்கள் உங்களுடன் மீண்டும் கேள்விகளை மீண்டும் இணைக்க முடியும்.

**ஆன்லைனில் ஒன்றாக குறியீட்டு செயல்பாடு**<br>உங்கள் நிகழ்வின் காலத்திற்கு உங்கள் பங்கேற்பாளர்களை ஒரே வீடியோ அழைப்பில் வைத்திருக்க விரும்பினால், அவர்கள் எல்லா நேரங்களிலும் இரண்டு சாளரங்களைத் திறக்க வேண்டும் என்பதை நினைவில் கொள்க - ஒன்று வீடியோ கான்பரன்சிங் தளத்திற்கு, மற்றொன்று மாணவர்கள் வேலை செய்ய அவர்களின் செயல்பாடு.

**பெற்றோருடன்**<br>தரம் 4 மற்றும் அதற்குக் குறைவான மாணவர்களுக்கு, வீட்டிலேயே ஒரு மணிநேர குறியீட்டை நடத்த பெற்றோரை ஊக்குவிப்பதைக் கவனியுங்கள். சில பரிந்துரைக்கப்பட்ட பயிற்சிகள் மற்றும் இது உங்களுக்கு உதவியாக இருக்கும்<a href="https://hourofcode.com/us/how-to/parents">பெற்றோருக்கு எப்படி</a>.

[<img src="/images/fit-600/Marketing//happy-father-and-child-browsing-laptop-in-bedroom-4545778.jpg" />](https://hourofcode.com/us/how-to/parents)

### 3. ஒரு தன்னார்வலரைப் பட்டியலிடுங்கள்
எங்கள் வருகைக்கு உங்கள் தேவைகளுக்கு ஏற்ற ஒரு தன்னார்வலரை நீங்கள் காணலாம்<a href="https://code.org/volunteer/local">தன்னார்வ வரைபடம்</a>. தொலைதூர பங்கேற்புக்கு பலர் கிடைக்கின்றனர், மேலும் கணினி அறிவியலில் அவர்களின் அனுபவம், தொழில்நுட்பம் அவர்களின் பாத்திரங்களை எவ்வாறு பாதிக்கிறது, அல்லது மாணவர்களின் கேள்விகளை சரிசெய்ய உங்களுக்கு உதவுவது பற்றி பேச தயாராக உள்ளனர். நீங்கள் ஒரு தன்னார்வலரைக் கண்டறிந்ததும், நிகழ்விற்கான அவர்களின் பங்கைப் பற்றி விவாதிக்கவும், தொழில்நுட்பத் தேவைகளைப் பூர்த்தி செய்யவும், ஆன்லைனில் பங்கேற்பதற்கான தளவாடங்களை நிறுவவும் நேரத்திற்கு முன்பே அவர்களுடன் ஒரு சந்திப்பை அமைத்திருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.

### 4. கொண்டாட்ட பொருட்கள்
உங்கள் மெய்நிகர் மணிநேர குறியீட்டைக் கொண்டாடுவது குறித்த யோசனைகளுக்கு கீழே பாருங்கள். உங்கள் பங்கேற்பாளர்கள் அனைவருக்கும் நிறைவு <a href="https://code.org/certificates"> சான்றிதழ்கள் </a> போன்றவற்றை உருவாக்குவது போன்ற சிலவற்றை நீங்கள் முன்பே தயாரிக்க வேண்டும்.

---

## ஒன்றாக கொண்டாடுங்கள்

நீங்கள் நிகழ்வை எவ்வாறு தொடங்கினீர்கள் என்பது போலவே, கொண்டாடவும் பின்னர் ஒன்றாக வாருங்கள்! உங்கள் மெய்நிகர் கொண்டாட்டத்தை ஊடாடும் மற்றும் சிறப்பானதாக்குவதற்கான சில யோசனைகள் இங்கே:

- மாணவர்கள் நிறைவு செய்த திட்டங்களை மீதமுள்ள வகுப்பினருடன் பகிர்ந்து கொள்ள அனுமதிக்கவும். உங்கள் கான்பரன்சிங் தளம் அனுமதித்தால், மாணவர்கள் தங்கள் திட்டங்களின் ஸ்கிரீன் ஷாட்டை எடுத்து அதை அவர்களின் மெய்நிகர் பின்னணியாக அமைக்க ஊக்குவிக்கலாம்!
- கற்றல்களைப் பற்றி விவாதிக்கவும்: கணினி அறிவியல் அல்லது தொழில்நுட்பத்தைப் பற்றி அவர்கள் என்ன கற்றுக்கொண்டார்கள்? அவர்கள் ஒரு சிக்கலில் சிக்கியபோது அவர்கள் என்ன செய்தார்கள், அதை எவ்வாறு தீர்த்தார்கள்?
- உங்கள் பங்கேற்பாளர்களுக்கு<a href="https://code.org/certificates">சான்றிதழ்களை உருவாக்கி பகிர்ந்து கொள்ளுங்கள்</a>
- உங்கள் மெய்நிகர் மணிநேர குறியீட்டின் புகைப்படங்கள் மற்றும் வீடியோக்களை சமூக ஊடகங்களில் பகிரவும். #HourOfCode மற்றும் @codeorg ஐப் பயன்படுத்துங்கள், இதன்மூலம் உங்கள் வெற்றியை நாங்கள் முன்னிலைப்படுத்த முடியும்!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

கடைசியாக, நீங்கள் ஒரு நிகழ்வைத் தொடங்கவில்லை என்றால்<a href="https://code.org/volunteer/local">சிறப்பு பேச்சாளர்</a>,<a href="https://hourofcode.com/us/promote/resources#">உத்வேகம் தரும் வீடியோ</a>,அல்லது <a href="https://code.org/csforgood#prompts">கலந்துரையாடல் கேள்விகள்</a>,அந்த அனுபவங்களில் ஒன்றை இணைக்க இது மற்றொரு சிறந்த வாய்ப்பாக இருக்கும்.

{{ signup_button }}
