---
title: Linee Guida per i Corsi
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Linee guida per la creazione e l'invio di esercitazioni e lezioni per l'Ora del Codice™ e per la settimana dell'educazione informatica

Code.org ospita una serie di attività, lezioni e video dell'Ora del Codice™ sui siti Web Code.org, Hour of Code e CSEdWeek. L'elenco corrente è su [hourofcode.com/learn]({{ urls/learn }}).

Vuoi inviare il tuo tutorial autoguidato, lezione condotta dall'insegnante o attività di robotica/maker che spieghi un principio di informatica? Unisciti a questo movimento globale e aiuta i partecipanti di tutto il mondo ad avviare un'Ora di Codice o ad andare oltre con attività di più lezioni, di un giorno o di una settimana.

**Dopo aver letto le linee guida, puoi inviare la tua attività tramite il nostro [Pagina di invio delle attività dell'Ora del Codice™](https://forms.gle/L1hjArNnGSMJPzyE8). Puoi inviare un'attività in qualsiasi momento, ma la scadenza per l'inclusione in un dato anno solare è il 1° ottobre. (Ad esempio, qualsiasi attività ricevuta dopo il 1° ottobre, {{ campaign_date/year }} non sarà elencato entro {{ campaign_date/year }}dell'Ora del Codice.) Il termine per presentare una prima revisione qualitativa [(informazioni in basso)](#earlyreview) è il 16 Agosto.** Se hai domande sull'invio della tua attività, contattaci all'indirizzo support@code.org.

Alcuni suggerimenti:

1. **Invia più di un'attività**: Se hai creato attività per diversi livelli, età diverse o altre categorie, elenchiamo le tue attività separatamente in modo che ogni insegnante possa trovare l'attività adatta per per la sua classe. Invia ogni esercitazione o attività individualmente. Dato il numero di invii che abbiamo visto negli ultimi anni, avremo tempo per esaminare **fino a 5 attività** per partner. Dopodiché, faremo il possibile per esaminarne il maggior numero possibile prima dell'inizio dell'Ora del Codice.

2. **Oltre le lezioni per principianti**: in aggiunta alle lezioni per insegnanti e studenti che stanno imparando informatica per la prima volta, elenchiamo esperienze di apprendimento per classi esperte di informatica che vogliono andare un po' oltre! Aiutaci inviando lezioni per classi che hanno già appreso le basi.

3. **Aree tematiche**: Hai una grande idea su una lezione che integri l'informatica alla matematica? Storia? Arti del linguaggio? Scienza? Arte? O un'altra disciplina? Abbiamo ricevuto numerose richieste da insegnanti che desiderano collegare l'Ora del Codice alla loro area disciplinare. Gli insegnanti possono filtrare in base al tipo di classe (grado scolastico o area tematica), quindi abbiamo bisogno del tuo aiuto per colmare le lacune e offrire attività in classe o piani di lezione che colleghino l'informatica a tutte le principali aree tematiche per diversi gradi scolastico. Continuiamo inoltre ad avere una categoria "Informatica" per gli insegnanti che sono alla ricerca di attività informatiche generiche.

<a id="top"></a>

## Indice:

- [Cosa inviare](#whatsubmit)
- [Linee guida generali per la creazione di un'attività dell'Ora del Codice](#guidelines)
- [Come inviare](#submit)
- [In che modo saranno valutate le attività](#inclusion)
- [Linee guida per la presentazione di una prima revisione qualitativa NOVITÀ](#earlyreview)
- [Suggerimenti per la progettazione della tua attività](#design)
- [Linee guida sui Marchi Registrati](#tm)
- [Pixel di Tracciamento](#pixel)
- [Come promuovere le tue attività, la Settimana dell'Insegnamento dell'Informatica e l'Ora del Codice](#promote)

<a id="whatsubmit"></a>

## Cosa inviare

**Esercizio o gioco autoguidato ([esempio](https://code.org/dance))**

Queste attività sono progettate per consentire agli studenti di auto-dirigersi attraverso un'esercitazione. Non richiedono molte istruzioni o lavoro di preparazione da parte dell'insegnante.

**Lezione spiegata dall'insegnante ([esempio](https://studio.code.org/s/course1/stage/2/puzzle/1), [modello](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Ora che decine di migliaia di insegnanti hanno provato l'Ora del Codice, molte classi sono pronte per attività più creative che insegnano le basi dell'informatica. Per aiutare gli insegnanti più avanzati a trovare ispirazione, raccogliamo e curiamo lezioni e piani di attività "guidati da insegnanti" per i veterani dell'Ora del Codice.

Un tipo di attività che presenteremo per insegnanti esperti sono i progetti di creazione "sandbox aperto". Attività che incoraggiano gli studenti a creare la propria app, gioco, sito Web o altro progetto. Se spiegate in modo appropriato, le attività più aperte possono mostrare meglio la natura creativa dell'informatica.

Alcuni insegnanti potrebbero anche preferire ospitare attività dell'Ora del Codice che seguono un formato di lezione tradizionale piuttosto che un'esperienza di gioco/esercizio guidato.

Puoi iniziare con questo [modello](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) per il tuo piano della lezione.

**Attività per insegnanti in altre materie/campi**

Offriamo anche piani di lezione progettati per diverse aree tematiche. Ad esempio, un piano di lezione di un'ora per insegnare la programmazione in una classe di geometria. O per un esercizio con giochi di parole nell'ora d'inglese. O un'attività creativa di creazione di quiz per il corso di storia. Questo può aiutarci a reclutare insegnanti in altre aree tematiche per guidare un'attività dell'Ora del Codice, unica nel loro campo, dimostrando al contempo come l'informatica può influenzare e migliorare molte aree tematiche diverse.

Alcuni esempi:

- Immagini Speculari (un'attività pensata per gli insegnanti di educazione artistica)
- Arduino, un'attività pensata per gli insegnanti di fisica
- Storia della tecnologia, un'attività pensata per gli insegnanti di storia
- Consulta [questo elenco](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) per ulteriori idee dagli educatori (o aggiungi la tua all'elenco per ispirare gli altri)

**Per gli studenti con bisogni educativi speciali**

Se crei un'attività o un tutorial progettato per studenti con bisogni speciali, indicalo nella descrizione. In particolare, ci sono pochissime opzioni per i non vedenti. Se la tua attività è progettata per questa necessità, faccelo sapere.

[**Torna all'inizio**](#top)

<a id="guidelines"></a>

## Linee guida generali per la creazione di un'attività per l'Ora del Codice

L'obiettivo di un'Ora del Codice è quello di rendere accessibile ai principianti un primo assaggio di informatica o di programmazione. Il tono dovrebbe essere questo:

- Chiunque può imparare l'informatica, indipendentemente da età, sesso, razza o capacità/disabilità. 
- L'informatica è connessa a un'ampia gamma di campi di interesse. Tutti dovrebbero impararla!
- Incoraggia gli studenti a creare qualcosa di unico che possa essere condiviso con genitori/amici o online. 

Le attività dovrebbero insegnare concetti di informatica tipo i cicli, le istruzioni condizionali, la crittografia o il funzionamento di Internet. Un'attività può anche insegnare come l'informatica si collega a occupazioni, eventi o storia del mondo reale. Ad esempio, insegnare la progettazione dell'esperienza utente per creare app significative per un pubblico o una causa. Sconsigliamo attività che si concentrano sulla sintassi della programmazione piuttosto che sui concetti. Ad esempio, elencheremo, ma non evidenzieremo, le attività che insegnano l'HTML. Allo stesso modo, scoraggiamo lezioni di programmazione a blocchi centrate sull'impostazione/modifica delle opzioni di configurazione piuttosto che sull'imparare a modellare un algoritmo o un processo.

*Requisiti tecnici:*A causa dell'ampia varietà di configurazioni tecnologiche della scuola e della classe, le attività migliori sono quelle basate sul Web o compatibili con gli smartphone, o tradizionali che insegnano concetti di informatica senza l'uso di un computer (see <http://csunplugged.com/>). Le attività che richiedono l'installazione di un'app, un'app desktop o l'esperienza della console di gioco sono accettabili ma non ideali. Non elencheremo le attività che richiedono l'iscrizione o il pagamento. (Le attività di robotica possono richiedere l'acquisto di robotica.)

*Tipologia Gestita dallo studente (Auto-Guidata):*: l'Ora del Codice originale è stata costruita basandosi principalmente su corsi o lezioni auto-guidate, spiegate eventualmente dall'insegnante. Ci sono molte opzioni esistenti, ma se vuoi crearne una nuova, queste attività dovrebbero essere progettate in modo che possano essere divertenti per uno studente che lavora da solo o in una classe il cui insegnante ha una preparazione o formazione minima in informatica. Dovrebbero fornire delle indicazioni precise agli studenti piuttosto che essere una sfida lunga un'ora. Idealmente, le istruzioni e le esercitazioni dovrebbero essere integrate direttamente nella piattaforma di programmazione, per evitare il continuo cambio di scheda o finestra del browser dall'esercitazione alla piattaforma di programmazione.

Per avere un'idea dell'ampia varietà di tipi di esercitazioni e piani di lezione che puoi creare, visita la [pagina Attività dell'Ora del Codice](https://hourofcode.com/us/learn).

[**Torna all'inizio**](#top)

<a id="submit"></a>

## Come inviare

Visita la [Pagina di Presentazione Attività "Ora del Codice™"](https://forms.gle/L1hjArNnGSMJPzyE8) e segui le istruzioni per inviare la tua attività.

Cosa ti serve:

* Nome ed email del contatto principale che rappresenta l'attività inviata
* Nome attività (non è possibile includere "Ora del Codice" nel nome)
* URL di collegamento all'attività
* Descrizione breve (massimo 400 caratteri) 
    * Si prega di specificare nella descrizione dell'attività se è pensata per essere gestita dallo studente o se è necessaria la guida di un insegnante. Inoltre, alcune scuole sono interessate a sapere se le attività proposte per l'Ora del Codice rispecchiano gli standard "Competenze comuni" o "Scienza di nuova generazione". Se l'attività aderisce a standard specifici, prendi in considerazione l'inclusione di queste informazioni.
* Livello/i consigliato/i per gli utenti finali. Puoi fare riferimento a \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) per concetti di informatica adeguati al grado scolastico. I livelli scolastici di esempio includono: 
    * Scuola dell'infanzia - Classe 1 (età 4-6)
    * Classi 2-5 (età 7-10)
    * Prima e seconda media (età 7-10)
    * Dalla terza media (più di 14 anni)
* Un elenco delle aree tematiche coperte dalla tua attività (oltre all'informatica). Ad esempio, se un insegnante di matematica può utilizzare la tua attività per insegnare angoli o parabole, elencala come matematica. Se hai un'attività con giochi di parole che insegna verbi/nomi/ecc. scegli le arti del linguaggio.
* Un elenco di linguaggi di programmazione insegnati dalla tua attività. Ad esempio C/C++, Java, JavaScript, ecc. o indipendente dalla lingua (per programmi di lezione che possono essere insegnati in più lingue)
* Un elenco di lingue supportate. Nota: Il rilevamento della lingua è compito di chi fornisce il corso, noi ci limiteremo a reindirizzare tutti gli utenti al singolo URL fornito.
* Quale livello di esperienza dovrebbe avere un educatore per utilizzare la tua attività? (es. Principiante o Intermedio). E quale livello di esperienza dovrebbero avere gli studenti? Se desideri preparare un'attività per l'Ora del Codice™ di livello Intermedio o Avanzato, specifica le conoscenze preliminari necessarie nella descrizione della tua attività.
* La durata della tua attività 
    * Solo 1 ora
    * 1 ora con corso di continuazione
    * 2-6 ore (possono essere più lezioni)
* Un elenco di adattamenti, se previsti dalla tua attività. Questi includono compatibilità con il lettore di schermo, capacità di sintesi vocale, uso di colori ad alto contrasto o qualsiasi altro adattamento realizzato per studenti diversamente abili.

#### Altre cose di cui avrai bisogno per inviare i piani di lezione

* Link al tuo piano della lezione. Può essere una pagina web, un collegamento a una casella personale, Google Drive o un servizio simile. 
* Di quale software e/o hardware il docente avrà bisogno per svolgere il tuo piano di lezione (Scratch? Robots? Nessuno?)

#### Altre cose di cui avrai bisogno quando invii attività online

* Nome e logo della tua organizzazione
* che sia conforme alla Legge sulla protezione della privacy online dei bambini o meno
* un collegamento URL alle note dell'insegnante (opzionale)
* Un elenco di piattaforme testate/compatibili: 
    * Basato sul Web: quali piattaforme hai testato? 
        * Sistema Operativo - Mac, Windows e altre versioni
        * Browser: IE11, Edge, Firefox, Chrome, Safari
        * iOS Safari su dispositivo mobile (ottimizzato per i dispositivi mobili)
        * Android Chrome (ottimizzato per i dispositivi mobili)
    * Non basato sul Web: specifica la piattaforma per il codice nativo (Mac, Win, iOS, Android, xBox, altro)
    * Non necessita di PC
* Screenshot o immagine di marketing dell'attività dell'Ora del Codice. Invia almeno un'immagine con dimensioni 4: 3. Dovrebbe essere di almeno 520 pixel per 390 pixel. Questa immagine non deve contenere testo (a parte il tuo logo), in modo da renderla più accessibile a chi non parla inglese. Se non viene fornita un'immagine appropriata, potremmo acquisire il nostro screenshot del tuo tutorial OPPURE potremmo scegliere di non elencarlo. Tutte le immagini devono essere inviate come collegamento URL a un file .jpg, .jpeg o .png.
* Per monitorare più accuratamente la partecipazione, i partner di tutorial di terze parti devono includere immagini di tracciamento di 1 pixel nella prima pagina dei loro tutorial dell'Ora del Codice. Consulta la sezione [ Pixel di monitoraggio ](#pixel) di seguito per ulteriori dettagli.
* Al termine della tua attività, gli utenti devono essere indirizzati a [ code.org/api/hour/finish ](https://code.org/api/hour/finish) dove potranno: 
    * Condividi sui social media che hanno completato l'Ora del Codice
    * Ricevere un certificato che attesta che hanno completato l'Ora del Codice
    * Vedere le classifiche sui paesi/città che hanno avuto il maggior numero di partecipazioni alle attività dell'Ora del Codice
    * Per gli utenti che trascorrono un'ora sulla tua attività e non la completano, includi un pulsante sulla tua attività che dica "Ho finito la mia Ora del Codice" e che rimandi anche a [code.org/api/hour/finish](https://code.org/api/hour/finish).
* (Facoltativo) Potremmo dare seguito a un sondaggio/modulo online che richiede un rapporto delle seguenti metriche di attività: 
    * Per le attività online (in particolare le app per smartphone/tablet): 
        * Numero di utenti
        * Quanti hanno completato l'attività
        * Tempo medio speso per svolgere il compito
        * Numero totale righe di codice scritte da tutti gli utenti
        * Quanti hanno proseguito svolgendo ulteriori attività (misurato come il numero di utenti che dopo aver terminato l'attività hanno iniziato altre attività sul tuo sito)
    * Per attività non online 
        * Numero di scaricamenti della versione cartacea dell'attività (se applicabile)

#### Altre cose di cui avrai bisogno quando invii Robotica

* Se invii un'attività di robotica, dobbiamo conoscere il costo per studente per la robotica
* Per valutare le attività di robotica da includere nel sito Web, è necessario che invii i kit di esempio ai revisori.

[**Torna all'inizio**](#top)

<a id="inclusion"></a>

## In che modo saranno valutate le attività

Un comitato diversificato di docenti di informatica classificherà i corsi proposti sulla base di misure sia qualitative che quantitative. Verranno elencate tutte le attività che soddisfano i criteri di base. Gli insegnanti potranno filtrarle e ordinarle per trovare le migliori attività per la loro classe.

La rubrica per la valutazione delle attività e dei programmi delle lezioni cercherà i seguenti criteri su tutte le attività e le classificherà di conseguenza:

- Alta qualità di produzione
- Promuovono l'apprendimento di tutti i gruppi demografici (specialmente degli studenti sottorappresentati in informatica, come giovani donne, studenti appartenenti a gruppi razziali ed etnici emarginati e studenti con disabilità)
- Educativo (insegna bene i concetti di informatica)
- Divertente e coinvolgente
- Incoraggia gli studenti a creare qualcosa di unico da condividere (Per studenti più giovani: con genitori e compagni di classe. Per studenti più anziani: su Internet)

Se il comitato di revisione valuta l'attività a zero in termini di qualità della produzione (a causa di errori o istruzioni che ne rendono molto difficile l'uso), nel promuovere l'apprendimento in gruppi sottorappresentati (a causa di materiale razzista/sessista), nel valore educativo (non insegna Concetti informatici), o divertente/coinvolgente (poiché è difficile/scoraggiante da elaborare per gli studenti), l'attività non verrà elencata.

Inoltre, per essere elencate, tutte le attività devono:

- Essere appropriato per un'aula di una scuola pubblica (niente armi, nessun contenuto esplicito/maturo, nessun contenuto religioso, ecc.)
- Non richiedono l'iscrizione 
- Non richiedono alcun pagamento (eccezione per le attività di robotica che possono richiedere l'acquisto di robot/kit) Per le attività autogestite per nuovi insegnanti e studenti, il comitato di revisione cercherà di vedere se:
- Gli insegnanti possono utilizzare il tutorial o l'attività senza alcuna formazione in informatica
- Gli insegnanti possono riuscire nell'attività senza alcuna formazione in informatica
- Gli studenti possono districarsi durante il tutorial senza la guida dei genitori o dell'insegnante

Insegnanti e studenti potranno cercare e filtrare il nostro elenco di attività in base a filtri come voto, livello di esperienza, materia, hardware, ecc. Per impostazione predefinita, mostreremo prima i piani delle lezioni e le attività che:

- Ricevono i voti più alti dal comitato di revisione
- Sono attività autogestite di un'ora progettate per principianti (studenti e insegnanti)
- Attraggono una vasta gamma di utenti (attraverso piattaforme, lingue ed età)
- Non richiedono alcuna installazione
- Sono nuove quest'anno

[**Torna all'inizio**](#top)

<a id="earlyreview"></a>

## Linee guida per la presentazione di una revisione qualitativa anticipata (NOVITÀ)

Qualsiasi attività inviata tra il 30 aprile e il 16 agosto riceverà una revisione qualitativa da almeno tre membri del [comitato di revisione delle attività dell'Ora del Codice](/review-comm Committee).

I revisori si concentreranno sulla fornitura di quanto segue:

* Feedback positivo: Cosa funziona bene?
* Feedback critico: Cosa si potrebbe migliorare?
* Anomalie o errori: sono presenti anomalie, errori di sintassi o errori grammaticali? In caso affermativo, in quale parte dell'attività?
* Questa attività incoraggia gli studenti a creare qualcosa di unico?

Nota: queste sono le linee guida generali per fornire un commento. La revisione anticipata della tua attività può includere commenti su tutte queste categorie oppure può includere commenti solo in una o due. Tra l'altro non esiste **nessuna garanzia che individueremo tutte le anomalie o problemi in un'attività**.

**La revisione iniziale non è un'opportunità per raccogliere commenti su un'attività incompiuta. Qualsiasi attività che un revisore considera del tutto incompleta da valutare non verrà rivista.**

Tutte le attività inviate per una revisione anticipata riceveranno un riscontro entro il 1 settembre. Forniremo anche un collegamento a un modulo che puoi utilizzare per spiegare modifiche specifiche apportate a un'attività in risposta ai commenti.

Ogni attività inviata prima del 1° ottobre riceverà una revisione standard, indipendentemente dal fatto che riceva una revisione anticipata o meno. Durante il periodo di revisione standard (settembre-ottobre), i revisori si concentreranno sulla valutazione delle attività secondo i criteri descritti nella sezione "Come verranno valutate le attività" sopra. A meno che non si notino modifiche specifiche a un'attività, i revisori possono e probabilmente faranno affidamento sui commenti delle revisioni anticipate per valutare le attività.

[**Torna all'inizio**](#top)

<a id="design"></a>

## Suggerimenti per la progettazione di tutorial autoguidati di un'ora

Puoi includere il [logo dell'Ora del Codice](https://hourofcode.com/us/promote/resources#logo) nel tuo tutorial, ma questo non è obbligatorio. Se si utilizza il logo dell'Ora del Codice vedi le linee guida sul marchio qui in basso. <u>In nessun caso è possibile utilizzare il logo e il nome Code.org.</u> Entrambi sono marchi registrati e non possono essere combinati con un marchio di terze parti senza espressa autorizzazione scritta.

**Assicurati che uno studente medio possa finire comodamente in un'ora** Considera l'idea di aggiungere un'attività a tempo indeterminato alla fine per gli studenti che procedono più rapidamente durante la lezione. Ricorda che la maggior parte dei bambini saranno completamente a digiuno di informatica e programmazione.

**Includi le note dell'insegnante.** La maggior parte delle attività dovrebbe essere diretta dagli studenti, ma se un'attività è facilitata o gestita da un insegnante, includi istruzioni chiare e semplici per l'insegnante sotto forma di note dell'insegnante in un URL separato inviato con la tua attività. Non sono solo gli studenti ad essere principianti, lo sono anche alcuni insegnanti. Includi le informazioni utili come:

- Su quali piattaforme e browser funziona meglio il tutorial?
- Funziona sugli smartphone? Sui Tablet?
- Si consiglia la programmazione in coppia? 
- Considerazioni per l'uso in una classe? Per esempio, se ci sono video, consiglia agli insegnanti di mostrare i video su uno schermo proiettato affinché l'intera classe possa vederli insieme

**Aggiungi un feedback alla fine dell'attività.** (Per esempio: "Hai completato 10 livelli e hai imparato cosa sono i cicli! Ben fatto!")

**Incoraggia gli studenti a condividere quanto fatto sui social media (se appropriato) quando hanno finito.** Ad esempio "ho fatto un'Ora di Codice con ________ E tu? #HourOfCode" oppure "Ho fatto #HourOfCode prendendo parte alla #CSEdWeek. E tu? @Scratch." Utilizza l'hashtag **#HourOfCode** (con lettere H, O e C maiuscole)

**Crea la tua attività in Italiano o altre lingue oltre l'Inglese.**

**Spiega o collega l'attività a un contesto sociale significativo.** La programmazione di computer può diventare un superpotere se gli studenti si rendono conto di quanto può cambiare il mondo il meglio!

**Assicurati che il tuo tutorial possa essere utilizzato in un paradigma di [Programmazione in coppia.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning)** Ciò è particolarmente utile per l'Ora del Codice perché molte classi non dispongono di hardware 1: 1 per tutti gli studenti.

[**Torna all'inizio**](#top)

<a id="tm"></a>

## Linee guida sui Marchi Registrati

Molti dei nostri partner hanno utilizzato il nostro marchio "Hour of Code" sui loro siti web. Non vogliamo impedire questo uso, ma vogliamo verificare che esso rispetti alcuni vincoli:

1. Qualsiasi riferimento a "Hour of Code" ("Ora del codice") deve essere fatto in modo che non suggerisca che sia un tuo marchio, ma piuttosto si riferisca all'Ora del Codice come un movimento di gente comune. Un esempio di uso corretto: "Partecipa all'Ora del Codice sul sito di ACMECorp.com". Un esempio di uso scorretto: "Prova l'Ora del Codice di ACME Corp".
2. Utilizza un apice "TM" dove menzioni "Ora del Codice" o "Hour of Code", sia sul tuo sito web sia nelle descrizioni delle app.
3. Includi una nota nella pagina (o nel piè di pagina), che contenga i collegamenti ai siti web CSEdWeek e Code.org e indichi quanto segue: “L'[Ora del Codice](http://hourofcode.com)™' è un'iniziativa a livello nazionale della [Settimana dell'educazione informatica](http://csedweek.org) e di [Code.org](http://code.org) per presentare a milioni di studenti un'ora di informatica e di programmazione dei computer ".
4. Non è concesso alcun uso di "Ora del Codice" o "Hour of Code" nei nomi delle app.

[**Torna all'inizio**](#top)

<a id="pixel"></a>

## Pixel di Tracciamento

Per monitorare in modo più accurato la partecipazione, chiediamo a ogni partner del tutorial di includere un'immagine di monitoraggio di 1 pixel nella prima pagina dei tutorial dell'Ora del Codice. L'immagine pixel deve essere solo sulla pagina iniziale. Non includerla in nessuna pagina provvisoria del tuo tutorial.

Questo ci consentirà di contare gli utenti che seguono il tuo tutorial sull'Ora del Codice. Porterà a conteggi di partecipazione più accurati per il tuo tutorial.

Se il tuo corso viene approvato e incluso nell'elenco finale dei corsi, Code.org ti fornirà uno specifico pixel di tracciamento che potrai integrare nel tuo corso. Vedi l'esempio in basso.

NOTA: questo non è importante per le app installabili (app iOS/Android o app installate sul desktop)

Pixel di monitoraggio di esempio per Dance Party:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**Torna all'inizio**](#top)

<a id="promote"></a>

## Come promuovere le tue attività, la Settimana dell'Insegnamento dell'Informatica e l'Ora del Codice

Promuovi la tua attività nella tua rete! Indirizzali alla tua pagina dell'Ora del Codice. I tuoi utenti saranno molto più propensi ad iniziare l'attività ricevendo da te una messaggio di posta elettronica riguardante i tuoi corsi. Utilizza la campagna internazionale dell'Ora del Codice per la Settimana dell'Educazione Informatica come un pretesto per incoraggiare gli utenti a invitare altri a partecipare, aiutaci a raggiungere più studenti.

- Presenta l'Ora del Codice e la settimana dell'insegnamento dell'informatica sul tuo sito web. Esempio: <http://www.tynker.com/hour-of-code>
- Promuovi l'Ora del Codice utilizzando i sociali network, i media tradizionali, le mailing list, ecc, usando l'hashtag #HourOfCode (con le lettere H, O e C maiuscole)
- Organizza un evento o chiedi ai tuoi dipendenti di organizzare un evento nelle scuole o nelle associazioni della tua città.
- Vedi il nostro [kit di risorse](https://hourofcode.com/us/promote) per ulteriori informazioni.

[**Torna all'inizio**](#top)

{{ signup_button }}