---
title: Linee Guida per i Corsi
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Linee guida per la creazione e l'invio di esercitazioni e lezioni per l'Ora del Codice™ e per la settimana dell'educazione informatica

Code.org ospita una serie di attività, lezioni e video dell'Ora del Codice™ sui siti Web Code.org, Hour of Code e CSEdWeek. L'elenco corrente è su [hourofcode.com/learn]({{ urls/learn }}).

Vuoi inviare il tuo tutorial autoguidato, lezione condotta dall'insegnante o attività di robotica/maker che spieghi un principio di informatica? Unisciti a questo movimento globale e aiuta i partecipanti di tutto il mondo ad avviare un'Ora di Codice o ad andare oltre con attività di più lezioni, di un giorno o di una settimana.

**Dopo aver letto le linee guida, puoi inviare la tua attività tramite il nostro [Pagina di invio delle attività dell'Ora del Codice™](https://forms.gle/L1hjArNnGSMJPzyE8). Puoi inviare un'attività in qualsiasi momento, ma la scadenza per l'inclusione in un dato anno solare è il 1° ottobre. (Ad esempio, qualsiasi attività ricevuta dopo il 1° ottobre, {{ campaign_date/year }} non sarà elencato entro {{ campaign_date/year }}dell'Ora del Codice.) Il termine per presentare una prima revisione qualitativa [(informazioni in basso)](#earlyreview) è il 16 Agosto.** Se hai domande sull'invio della tua attività, contattaci all'indirizzo support@code.org.

Alcuni suggerimenti:

1. **Invia più di un'attività**: Se hai creato attività per diversi livelli, età diverse o altre categorie, elenchiamo le tue attività separatamente in modo che ogni insegnante possa trovare l'attività adatta per per la sua classe. Invia ogni esercitazione o attività individualmente. Dato il numero di invii che abbiamo visto negli ultimi anni, avremo tempo per esaminare **fino a 5 attività** per partner. Dopodiché, faremo il possibile per esaminarne il maggior numero possibile prima dell'inizio dell'Ora del Codice.

2. **Oltre le lezioni per principianti**: in aggiunta alle lezioni per insegnanti e studenti che stanno imparando informatica per la prima volta, elenchiamo esperienze di apprendimento per classi esperte di informatica che vogliono andare un po' oltre! Aiutaci inviando lezioni per classi che hanno già appreso le basi.

3. **Aree tematiche**: Hai una grande idea su una lezione che integri l'informatica alla matematica? Storia? Arti del linguaggio? Scienza? Arte? O un'altra disciplina? Abbiamo ricevuto numerose richieste da insegnanti che desiderano collegare l'Ora del Codice alla loro area disciplinare. Gli insegnanti possono filtrare in base al tipo di classe (grado scolastico o area tematica), quindi abbiamo bisogno del tuo aiuto per colmare le lacune e offrire attività in classe o piani di lezione che colleghino l'informatica a tutte le principali aree tematiche per diversi gradi scolastico. Continuiamo inoltre ad avere una categoria "Informatica" per gli insegnanti che sono alla ricerca di attività informatiche generiche.

<a id="top"></a>

## Indice:

- [Cosa inviare](#whatsubmit)
- [Linee guida generali per la creazione di un'attività dell'Ora del Codice](#guidelines)
- [Come inviare](#submit)
- [In che modo saranno valutate le attività](#inclusion)
- [Linee guida per la presentazione di una prima revisione qualitativa NOVITÀ](#design)
- [Suggerimenti per la progettazione della tua attività](#tm)
- [Linee guida sui Marchi Registrati](#pixel)
- [Pixel di Tracciamento](#promote)

<a id="whatsubmit"></a>

## Cosa inviare

**Esercizio o gioco autoguidato ([esempio](https://code.org/dance))**

Queste attività sono progettate per consentire agli studenti di auto-dirigersi attraverso un'esercitazione. Non richiedono molte istruzioni o lavoro di preparazione da parte dell'insegnante.

**Lezione spiegata dall'insegnante ([esempio](https://studio.code.org/s/course1/stage/2/puzzle/1), [modello](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Ora che decine di migliaia di insegnanti hanno provato l'Ora del Codice, molte classi sono pronte per attività più creative che insegnano le basi dell'informatica. Per aiutare gli insegnanti più avanzati a trovare ispirazione, raccogliamo e curiamo lezioni e piani di attività "guidati da insegnanti" per i veterani dell'Ora del Codice.

Un tipo di attività che presenteremo per insegnanti esperti sono i progetti di creazione "sandbox aperto". Attività che incoraggiano gli studenti a creare la propria app, gioco, sito Web o altro progetto. Se spiegate in modo appropriato, le attività più aperte possono mostrare meglio la natura creativa dell'informatica.

Alcuni insegnanti potrebbero anche preferire ospitare attività dell'Ora del Codice che seguono un formato di lezione tradizionale piuttosto che un'esperienza di gioco/esercizio guidato.

Puoi iniziare con questo [modello](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) per il tuo piano della lezione.

**Attività per insegnanti in altre materie/campi**

Offriamo anche piani di lezione progettati per diverse aree tematiche. Ad esempio, un piano di lezione di un'ora per insegnare la programmazione in una classe di geometria. O per un esercizio con giochi di parole nell'ora d'inglese. O un'attività creativa di creazione di quiz per il corso di storia. Questo può aiutarci a reclutare insegnanti in altre aree tematiche per guidare un'attività dell'Ora del Codice, unica nel loro campo, dimostrando al contempo come l'informatica può influenzare e migliorare molte aree tematiche diverse.

Alcuni esempi:

- Immagini Speculari (un'attività pensata per gli insegnanti di educazione artistica)
- Arduino, un'attività pensata per gli insegnanti di fisica
- Storia della tecnologia, un'attività pensata per gli insegnanti di storia
- Consulta [questo elenco](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) per ulteriori idee dagli educatori (o aggiungi la tua all'elenco per ispirare gli altri)

**Per gli studenti con bisogni educativi speciali**

Se crei un'attività o un tutorial progettato per studenti con bisogni speciali, indicalo nella descrizione. In particolare, ci sono pochissime opzioni per i non vedenti. Se la tua attività è progettata per questa necessità, faccelo sapere.

[**Torna all'inizio**](#top)

<a id="guidelines"></a>

## Linee guida generali per la creazione di un'attività per l'Ora del Codice

L'obiettivo di un'Ora del Codice è quello di rendere accessibile ai principianti un primo assaggio di informatica o di programmazione. Il tono dovrebbe essere questo:

- Chiunque può imparare l'informatica, indipendentemente da età, sesso, razza o capacità/disabilità. 
- L'informatica è connessa a un'ampia gamma di campi di interesse. Tutti dovrebbero impararla!
- Incoraggia gli studenti a creare qualcosa di unico che possa essere condiviso con genitori/amici o online. 

Le attività dovrebbero insegnare concetti di informatica tipo i cicli, le istruzioni condizionali, la crittografia o il funzionamento di Internet. Un'attività può anche insegnare come l'informatica si collega a occupazioni, eventi o storia del mondo reale. Ad esempio, insegnare la progettazione dell'esperienza utente per creare app significative per un pubblico o una causa. Sconsigliamo attività che si concentrano sulla sintassi della programmazione piuttosto che sui concetti. Ad esempio, elencheremo, ma non evidenzieremo, le attività che insegnano l'HTML. Allo stesso modo, scoraggiamo lezioni di programmazione a blocchi centrate sull'impostazione/modifica delle opzioni di configurazione piuttosto che sull'imparare a modellare un algoritmo o un processo.

*Requisiti tecnici:*A causa dell'ampia varietà di configurazioni tecnologiche della scuola e della classe, le attività migliori sono quelle basate sul Web o compatibili con gli smartphone, o tradizionali che insegnano concetti di informatica senza l'uso di un computer (see <http://csunplugged.com/>). Le attività che richiedono l'installazione di un'app, un'app desktop o l'esperienza della console di gioco sono accettabili ma non ideali. Non elencheremo le attività che richiedono l'iscrizione o il pagamento. (Le attività di robotica possono richiedere l'acquisto di robotica.)

*Tipologia Gestita dallo studente (Auto-Guidata):*: l'Ora del Codice originale è stata costruita basandosi principalmente su corsi o lezioni auto-guidate, spiegate eventualmente dall'insegnante. Ci sono molte opzioni esistenti, ma se vuoi crearne una nuova, queste attività dovrebbero essere progettate in modo che possano essere divertenti per uno studente che lavora da solo o in una classe il cui insegnante ha una preparazione o formazione minima in informatica. Dovrebbero fornire delle indicazioni precise agli studenti piuttosto che essere una sfida lunga un'ora. Idealmente, le istruzioni e le esercitazioni dovrebbero essere integrate direttamente nella piattaforma di programmazione, per evitare il continuo cambio di scheda o finestra del browser dall'esercitazione alla piattaforma di programmazione.

Per avere un'idea dell'ampia varietà di tipi di esercitazioni e piani di lezione che puoi creare, visita la [pagina Attività dell'Ora del Codice](https://hourofcode.com/us/learn).

[**Torna all'inizio**](#top)

<a id="submit"></a>

## Come inviare

Visita la [Pagina di Presentazione Attività "Ora del Codice™"](https://forms.gle/L1hjArNnGSMJPzyE8) e segui le istruzioni per inviare la tua attività.

Cosa ti serve:

* Nome ed email del contatto principale che rappresenta l'attività inviata
* Nome attività (non è possibile includere "Ora del Codice" nel nome)
* URL di collegamento all'attività
* Descrizione breve (massimo 400 caratteri) 
    * Si prega di specificare nella descrizione dell'attività se è pensata per essere gestita dallo studente o se è necessaria la guida di un insegnante. Inoltre, alcune scuole sono interessate a sapere se le attività proposte per l'Ora del Codice rispecchiano gli standard "Competenze comuni" o "Scienza di nuova generazione". Se l'attività aderisce a standard specifici, prendi in considerazione l'inclusione di queste informazioni.
* Livello/i consigliato/i per gli utenti finali. Puoi fare riferimento a \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) per concetti di informatica adeguati al grado scolastico. I livelli scolastici di esempio includono: 
    * Scuola dell'infanzia - Classe 1 (età 4-6)
    * Classi 2-5 (età 7-10)
    * Prima e seconda media (età 7-10)
    * Dalla terza media (più di 14 anni)
* Un elenco delle aree tematiche coperte dalla tua attività (oltre all'informatica). Ad esempio, se un insegnante di matematica può utilizzare la tua attività per insegnare angoli o parabole, elencala come matematica. Se hai un'attività con giochi di parole che insegna verbi/nomi/ecc. scegli le arti del linguaggio.
* Un elenco di linguaggi di programmazione insegnati dalla tua attività. Ad esempio C/C++, Java, JavaScript, ecc. o indipendente dalla lingua (per programmi di lezione che possono essere insegnati in più lingue)
* Un elenco di lingue supportate. Nota: Il rilevamento della lingua è compito di chi fornisce il corso, noi ci limiteremo a reindirizzare tutti gli utenti al singolo URL fornito.
* Quale livello di esperienza dovrebbe avere un educatore per utilizzare la tua attività? (es. Principiante o Intermedio). E quale livello di esperienza dovrebbero avere gli studenti? Se desideri preparare un'attività per l'Ora del Codice™ di livello Intermedio o Avanzato, specifica le conoscenze preliminari necessarie nella descrizione della tua attività.
* La durata della tua attività 
    * Solo 1 ora
    * 1 ora con corso di continuazione
    * 2-6 ore (possono essere più lezioni)
* Un elenco di adattamenti, se previsti dalla tua attività. Questi includono compatibilità con il lettore di schermo, capacità di sintesi vocale, uso di colori ad alto contrasto o qualsiasi altro adattamento realizzato per studenti diversamente abili.

#### Altre cose di cui avrai bisogno per inviare i piani di lezione

* Link al tuo piano della lezione. Può essere una pagina web, un collegamento a una casella personale, Google Drive o un servizio simile. 
* Di quale software e/o hardware il docente avrà bisogno per svolgere il tuo piano di lezione (Scratch? Robots? Nessuno?)

#### Altre cose di cui avrai bisogno quando invii attività online

* Nome e logo della tua organizzazione
* che sia conforme alla Legge sulla protezione della privacy online dei bambini o meno
* un collegamento URL alle note dell'insegnante (opzionale)
* Un elenco di piattaforme testate/compatibili: 
    * Basato sul Web: quali piattaforme hai testato? 
        * Sistema Operativo - Mac, Windows e altre versioni
        * Browser: IE11, Edge, Firefox, Chrome, Safari
        * iOS Safari su dispositivo mobile (ottimizzato per i dispositivi mobili)
        * Android Chrome (ottimizzato per i dispositivi mobili)
    * Non basato sul Web: specifica la piattaforma per il codice nativo (Mac, Win, iOS, Android, xBox, altro)
    * Non necessita di PC
* Screenshot o immagine di marketing dell'attività dell'Ora del Codice. Invia almeno un'immagine con dimensioni 4: 3. Dovrebbe essere di almeno 520 pixel per 390 pixel. Questa immagine non deve contenere testo (a parte il tuo logo), in modo da renderla più accessibile a chi non parla inglese. Se non viene fornita un'immagine appropriata, potremmo acquisire il nostro screenshot del tuo tutorial OPPURE potremmo scegliere di non elencarlo. Tutte le immagini devono essere inviate come collegamento URL a un file .jpg, .jpeg o .png.
* Per monitorare più accuratamente la partecipazione, i partner di tutorial di terze parti devono includere immagini di tracciamento di 1 pixel nella prima pagina dei loro tutorial dell'Ora del Codice. Consulta la sezione [ Pixel di monitoraggio ](#pixel) di seguito per ulteriori dettagli.
* Al termine della tua attività, gli utenti devono essere indirizzati a [ code.org/api/hour/finish ](https://code.org/api/hour/finish) dove potranno: 
    * Condividi sui social media che hanno completato l'Ora del Codice
    * Ricevere un certificato che attesta che hanno completato l'Ora del Codice
    * Vedere le classifiche sui paesi/città che hanno avuto il maggior numero di partecipazioni alle attività dell'Ora del Codice
    * Per gli utenti che trascorrono un'ora sulla tua attività e non la completano, includi un pulsante sulla tua attività che dica "Ho finito la mia Ora del Codice" e che rimandi anche a [code.org/api/hour/finish](https://code.org/api/hour/finish).
* (Facoltativo) Potremmo dare seguito a un sondaggio/modulo online che richiede un rapporto delle seguenti metriche di attività: 
    * Per le attività online (in particolare le app per smartphone/tablet): 
        * Numero di utenti
        * Quanti hanno completato l'attività
        * Tempo medio speso per svolgere il compito
        * Numero totale righe di codice scritte da tutti gli utenti
        * Quanti hanno proseguito svolgendo ulteriori attività (misurato come il numero di utenti che dopo aver terminato l'attività hanno iniziato altre attività sul tuo sito)
    * Per attività non online 
        * Numero di scaricamenti della versione cartacea dell'attività (se applicabile)

#### Altre cose di cui avrai bisogno quando invii Robotica

* Se invii un'attività di robotica, dobbiamo conoscere il costo per studente per la robotica
* Per valutare le attività di robotica da includere nel sito Web, è necessario che invii i kit di esempio ai revisori.

[**Torna all'inizio**](#top)

<a id="inclusion"></a>

## In che modo saranno valutate le attività

Un comitato diversificato di docenti di informatica classificherà i corsi proposti sulla base di misure sia qualitative che quantitative. Verranno elencate tutte le attività che soddisfano i criteri di base. Gli insegnanti potranno filtrarle e ordinarle per trovare le migliori attività per la loro classe.

La rubrica per la valutazione delle attività e dei programmi delle lezioni cercherà i seguenti criteri su tutte le attività e le classificherà di conseguenza:

- Alta qualità di produzione
- Promuovono l'apprendimento di tutti i gruppi demografici (specialmente degli studenti sottorappresentati in informatica, come giovani donne, studenti appartenenti a gruppi razziali ed etnici emarginati e studenti con disabilità)
- Educativo (insegna bene i concetti di informatica)
- Divertente e coinvolgente
- Incoraggia gli studenti a creare qualcosa di unico da condividere (Per studenti più giovani: con genitori e compagni di classe. Per studenti più anziani: su Internet)

Se il comitato di revisione valuta l'attività a zero in termini di qualità della produzione (a causa di errori o istruzioni che ne rendono molto difficile l'uso), nel promuovere l'apprendimento in gruppi sottorappresentati (a causa di materiale razzista/sessista), nel valore educativo (non insegna Concetti informatici), o divertente/coinvolgente (poiché è difficile/scoraggiante da elaborare per gli studenti), l'attività non verrà elencata.

Inoltre, per essere elencate, tutte le attività devono:

- Essere appropriato per un'aula di una scuola pubblica (niente armi, nessun contenuto esplicito/maturo, nessun contenuto religioso, ecc.)
- Non richiedono l'iscrizione 
- Non richiedono alcun pagamento (eccezione per le attività di robotica che possono richiedere l'acquisto di robot/kit) Per le attività autogestite per nuovi insegnanti e studenti, il comitato di revisione cercherà di vedere se:

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Ricevono i voti più alti dal comitato di revisione
- Sono attività autogestite di un'ora progettate per principianti (studenti e insegnanti)
- Attraggono una vasta gamma di utenti (attraverso piattaforme, lingue ed età)

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Feedback positivo: Cosa funziona bene?
- Feedback critico: Cosa si potrebbe migliorare?
- Appeal to a wide range of users (across platforms, languages, and ages)
- Questa attività incoraggia gli studenti a creare qualcosa di unico?
- Are new this year

[**Torna all'inizio**](#top)

<a id="design"></a>

## Linee guida per la presentazione di una revisione qualitativa anticipata (NOVITÀ)

You can include the [Hour of Code logo](https://hourofcode.com/us/promote/resources#logo) in your tutorial, but this is not required. If you use the Hour of Code logo, see the trademark guidelines below. <u>Under no circumstances can the Code.org logo and name be used.</u> Both are trademarked, and can’t be co-mingled with a 3rd party brand name without express written permission.

Nota: queste sono le linee guida generali per fornire un commento. La revisione anticipata della tua attività può includere commenti su tutte queste categorie oppure può includere commenti solo in una o due.

**Include teacher notes.** Most activities should be student-directed, but if an activity is facilitated or managed by a teacher, please include clear and simple directions for the teacher in the form of teacher-notes at a separate URL submitted with your activity. Not only are the students novices, some of the teachers are as well. Include info such as:

- Su quali piattaforme e browser funziona meglio il tutorial?
- Funziona sugli smartphone? Sui Tablet?
- Si consiglia la programmazione in coppia? 
- Considerazioni per l'uso in una classe? Per esempio, se ci sono video, consiglia agli insegnanti di mostrare i video su uno schermo proiettato affinché l'intera classe possa vederli insieme

Tutte le attività inviate per una revisione anticipata riceveranno un riscontro entro il 1 settembre. Forniremo anche un collegamento a un modulo che puoi utilizzare per spiegare modifiche specifiche apportate a un'attività in risposta ai commenti.

Ogni attività inviata prima del 1° ottobre riceverà una revisione standard, indipendentemente dal fatto che riceva una revisione anticipata o meno. Durante il periodo di revisione standard (settembre-ottobre), i revisori si concentreranno sulla valutazione delle attività secondo i criteri descritti nella sezione "Come verranno valutate le attività" sopra. A meno che non si notino modifiche specifiche a un'attività, i revisori possono e probabilmente faranno affidamento sui commenti delle revisioni anticipate per valutare le attività. @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Torna all'inizio**](#top)

<a id="tm"></a>

## Suggerimenti per la progettazione di tutorial autoguidati di un'ora

**Aggiungi un feedback alla fine dell'attività.** (Per esempio: "Hai completato 10 livelli e hai imparato cosa sono i cicli! Ben fatto!") We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Use “Hour of Code” only in connection with non-commercial CS Education activities in the context of the Hour of Code campaign, and for no other purpose.
2. Any reference to "Hour of Code" should be used in a fashion that doesn't suggest that it's your own brand name, but that it rather references the Hour of Code as a grassroots movement. Good example: "Participate in the Hour of Code ® at ACMECorp.com". Bad example: "Try Hour of Code by ACME Corp".
3. Use a “®” superscript in the most prominent places you mention "Hour of Code", both on your web site and in app descriptions.
4. Include language on the page (or in the footer), including links to the Hour of Code, CSEdWeek and Code.org web sites, that discloses both the following: a. Hour of Code® and Hora del Código® are registered trademarks of Code.org; and b. “The '[Hour of Code](http://hourofcode.com/) ® is a nationwide initiative by [Code.org](http://code.org/) to introduce millions of students to one hour of computer science and computer programming.”
5. Do not use "Hour of Code" in app names.
6. Do not use “Hour of Code” in connection with any commercial use or purpose (e.g., placing your Hour of Code activity behind a paywall; promoting another paid service as part of your Hour of Code activity; selling Hour of Code merchandise).
7. Do not use “Hour of Code” in connection with any activity that requires a login or account creation.

[**Torna all'inizio**](#top)

<a id="pixel"></a>

## Linee guida sui Marchi Registrati

In order to more accurately track participation we ask every tutorial partner to include a 1-pixel tracking image on the first page of their Hour of Code tutorials. The pixel-image must be on the start page only. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = <http://code.org/api/hour/begin_dance.png>   


[**Torna all'inizio**](#top)

<a id="promote"></a>

## Pixel di Tracciamento

Questo ci consentirà di contare gli utenti che seguono il tuo tutorial sull'Ora del Codice. Porterà a conteggi di partecipazione più accurati per il tuo tutorial. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Presenta l'Ora del Codice e la settimana dell'insegnamento dell'informatica sul tuo sito web. Esempio: <http://www.tynker.com/hour-of-code>
- Promuovi l'Ora del Codice utilizzando i sociali network, i media tradizionali, le mailing list, ecc, usando l'hashtag #HourOfCode (con le lettere H, O e C maiuscole)
- Organizza un evento o chiedi ai tuoi dipendenti di organizzare un evento nelle scuole o nelle associazioni della tua città.
- Vedi il nostro [kit di risorse](https://hourofcode.com/us/promote) per ulteriori informazioni.

[**Torna all'inizio**](#top)

NOTA: questo non è importante per le app installabili (app iOS/Android o app installate sul desktop)<!-- Adding in specific year for 2022 per Eric for later fix on line 18 as site was not auto-udpating to correct year -->