---
title: Grazie per esserti iscritto per organizzare un evento dell'Ora del Codice!
layout: wide
nav: how_to_nav
social:
  twitter:card: player
  twitter:site: "@codeorg"
---

# Grazie per esserti iscritto per organizzare un evento dell'Ora del Codice!

<br /> **L'Ora del Codice si svolge {{ campaign_date/full }} e ci faremo sentire per presentare nuove esercitazioni ed altri entusiasmanti aggiornamenti. Nel frattempo, cosa si può fare ora?**

Come ringraziamento speciale per gli organizzatori dell'Ora del Codice, abbiamo un nuovo set di poster con Malala, Stephen Curry, Shakira e molti altri, disponibile con il [50% di sconto su Amazon](https://www.amazon.com/promocode/A3QAYNZUZTSSNQ). Quest'anno, ogni kit verrà fornito con 6 poster e 126 adesivi "I did the Hour of Code". Con lo sconto li potete ottenere a meno del costo di stampa. Le forniture sono limitate, ordina al più presto i tuoi poster. Se non sei negli Stati Uniti, puoi [scaricare e stampare tutti i poster]({{ promote/promote_posters_url }}).

## 1. Diffondi questa iniziativa nella tua scuola e fra i tuoi conoscenti

Ti sei appena unito al movimento dell'Ora del Codice. Dillo ai tuoi amici usando gli hashtag **#HourOfCode** e **#OradelCodice**!

{{ social_media_hoc }} <br /> Invita altri a partecipare [con le nostre email di esempio]({{ promote/sample_emails }}). Contatta il tuo direttore scolastico e proponi ad ogni classe della tua scuola ad iscriversi. Recluta un po' di persone — tra i boy-scout, in parrocchia, all'università, tra gli esperti, al sindacato o anche tra i tuoi amici. Non c'è bisogno di stare a scuola per acquisire nuove competenze. Invita un politico locale a visitare la vostra scuola in occasione dell'Ora del Codice. Può aiutare a costruire un supporto per l'informatica nella tua zona che va oltre un ora.

Adatta questi [poster, banner, adesivi, video e altro]({{ promote/resources }}) per il tuo evento.

## 2. Trova un volontario vicino a te per farti aiutare con il tuo evento

[Cerca sulla nostra mappa dei volontari]({{ urls/volunteer_local }}) per i volontari che possono visitare la tua aula o tenere una video chat in remoto per raccontare ai tuoi studenti quali e quante opportunità offra l'informatica.

## 3. Progetta la tua Ora del Codice

Scegli un'[esercitazione dell'Ora del Codice](https://hourofcode.com/learn) per la tua classe e [segui questa guida]({{ urls/how_to_guide }}).

### 4. Gadget

Ordina dei gadget per coinvolgere maggiormente gli studenti andando sul [Negozio Amazon](https://www.amazon.com/stores/page/8557B2A6-EBF2-4C9F-95C5-C3256FBA0220) di Code.org. Ordina i [poster](https://www.amazon.com/promocode/A3QAYNZUZTSSNQ) (e ricevi un ulteriore 50% di sconto), kit dell'Ora del Codice, adesivi e molto altro! Ma affrettati, le scorte sono limitate.

# Vai oltre un'Ora del Codice

{{ go_beyond_hoc }}

{{ popup_window.js }}