---
title: Erzählen Sie es weiter
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Beziehen Sie Ihre Bekannten in die "Hour of Code" ein

## 1. Erzählen Sie es weiter

Tell your friends about the **#HourOfCode**!

{{ promote/share_buttons }}

## 2. Frage deine Schule eine Hour of Code anzubieten

[Send this email]({{ promote/sample_emails }}) to your principal and challenge every classroom at your school to sign up.

## 3. Bitte deinen Arbeitgeber sich zu engagieren

[Send this email]({{ promote/sample_emails }}) to your manager or company's CEO.

## 4. Werbe für die Hour-of-Code in Deinem persönlichen Umfeld

[Recruit a local group]({{ promote/sample_emails }})— boy/girl scouts club, church, university, veterans group, labor union, or even some friends. Du musst nicht in die Schule gehen, um neue Fähigkeiten zu erlernen. Use these [posters, banners, stickers, videos and more](/promote/resources) for your own event.

## 5. Frage deine gewählten Vertreter, ob sie Hour-of-Code unterstützen möchten

[Send this email]({{ promote/sample_emails }}) to your local representatives, city council, or school board and invite them to visit your school for the Hour of Code. Das wird helfen das Verständnis für Informatilk in deiner Region zu fördern.

{{ signup_button }}