---
title: Kurzinfos und hilfreiche Statistiken
layout: wide
nav: promote_nav
---

<a id="blurb"></a>

{{ signup_button }}

# Kurzinfos und hilfreiche Statistiken

### Verwenden Sie die folgenden Nachrichten, wenn Sie in Ihren Newsletter und Mitteilungen für Ihre Hour of Code werben möchten.

* * *

## Verwenden Sie im Newletter mit diesem kurzen Text.

#### Bringen Sie die Informatik in Ihre Schule. Beginnen Sie mit Hour of Code!

Die Technologie verändert jede Branche auf der Erde, Informatik gehört zu jeder guten Allgemeinbildung. But just half of all schools offer computer science! Die guten Nachrichten: Wir sind auf dem Weg, dies zu ändern! Falls Sie bereits letztes Jahr von der Hour-of-Code gehört haben, wissen Sie, dass sie Geschichte geschrieben hat. 100 Millionen Schülerinnen und Schüler haben inzwischen entdeckt, wie leicht und unterhaltsam Informatik sein kann, wenn sie an nur einer Hour of Code teilnehmen.

Hour of Code ist eine einstündige Einführung in die Informatik, entwickelt um hinter das Geheimnis der Programmierung zu schauen und sie zeigt, dass jeder die Grundlagen erlernen kann. Erfahren Sie mehr unter [http://HourOfCode.com](http://HourofCode.com), probieren Sie selbst eine Stunde aus oder veranstalten Sie eine Hour of Code, um andere in die Welt des Programmierens einzuführen!

## Mitteilungen für häufig gestellte Fragen

#### Warum veranstaltet Ihre Schule eine Code of Hour?

Alle wissen, wie wichtig es für die Schüler ist, sich in der technologiegesättigten Welt von heute zurechtzufinden, aber viele Lehrer haben keine Informatikerfahrungen und wissen nicht, wo sie anfangen sollen. Dieses Ereignis ist eine Chance für uns alle zu sehen, worum es in der Informatik geht.

Wir hoffen, dass es bei den Schülern das Interesse weckt weiterzulernen. Die Forschungen zeigen auch, dass Kinder Programmierkonzepte verstehen, noch bevor sie Schreiben und Lesen lernen. Tatsächlich lernen sie die Computersprache leichter, wenn sie jung sind, genau wie Fremdsprachen. <br /> <br />

#### Warum ist das wichtig?

Die Technologie verändert alle Branchen auf unserem Planeten. 2015 gab es in den USA 7 Millionen offene Stellen, einschließlich Kunst und Design, die Programmierfähigkeiten voraussetzen. But 49 percent of schools in the U.S. don't offer computer science. Es ist Zeit, sich für das 21. Jahrhundert fit zu machen. Was unsere Schüler auch sein werden, wenn sie erwachsen sind, ob sie Arzt, Unternehmer Politiker oder Künstler, sie werden Selbstvertrauen und einen Wettbewerbsvorteil haben, wenn sie wissen, wie Technologie geschaffen wird. <br /> <br />

#### Dieses Zitat können Sie in Ihren Materialien verwenden

Die Hour of Code soll das Programmieren entmystifizieren und zeigen, dass Informatik keine Raketenwissenschaft ist - jeder kann die Grundlagen lernen," sagte Hadi Partovi, Gründer und CEO von Code.org. Mehr als 100 Millionen Schüler haben bereits bei der Hour of Code mitgemacht. Die Nachfrage nach Informatikbildung für das 21. Jahrhundert überschreitet alle Grenzen und kennt keine Grenzen." <br /> <br />

#### Über Code.org

Code.org ist eine gemeinnützige 501c3-Organisation, die sich dafür einsetzt, dass mehr junge Frauen und Schüler aus anderen unterrepräsentierten Gruppen an Informatikunterricht teilnehmen. Unsere Vision ist, dass alle Schüler in allen Schulen die Möglichkeit haben, Computerprogrammierung zu lernen. Nach ihrer Gründung 2013 organisierte Code.org die Kampagne Hour of Code, die bisher mehr als 100 Millionen Schüler in die Informatik eingeführt hat. Sie arbeitet landesweit mit 70 öffentlichen Schulbezirken zusammen, um die Informatikprogramme zu erweitern. Code.org wird durch philanthropische Spenden von Konzernen, Stiftungen und großzügigen Privatpersonen, einschließlich Microsoft, Facebook, Infosys Foundation USA, Amazon und anderen unterstützt. Besuchen Sie: [code.org]({{ codeorg_link }}), um mehr zu erfahren.

## Teilen Sie diese auf Social Media und in E-Mails

[![Bild](/images/social-media/fit-250/social-1.png)](/images/social-media/social-1.png)&nbsp;&nbsp;&nbsp;&nbsp; [![Bild](/images/social-media/fit-250/social-2.png)](/images/social-media/social-2.png)&nbsp;&nbsp;&nbsp;&nbsp; [![Bild](/images/social-media/fit-250/social-3.png)](/images/social-media/social-3.png)&nbsp;&nbsp;&nbsp;&nbsp;

<a id="infographics"></a>

## Infografiken

{{ stats_carousel }}

{{ signup_button }}