---
title: Materijal za novinare
layout: wide
nav: promote_nav
---

{{ signup_button }}

# How to attract media to your Hour of Code event

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Za sve novinske i md+edijske upite, kontaktiraj <press@code.org>*

* * *

## Key Tips

- Dođi do medija dvije sedmice prije tvog događaja putem email-a. Popratite sa email-om i telefonskim pozivom ako ne dobijete početni odgovor.
- Ask a school staff member or volunteer to take photos to share online or send to press.
- Piši o Času Kodiranja na početnoj stranici svoje internet stranice i u svojim školskim novinama. Objavite detalje svog događaja, i slike od aktivnosti učenika.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Plan your event

- Plan an assembly to kick off the Hour of Code.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Organiziraj grupne aktivnosti (kao što je demonstracija bez mrežne aktivnosti programiranja), ili pokaži aktivnosti koje su rađene i vođene od strane učenika.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contact local media

The best way to reach out is by email. It should be short and should communicate "why should other people care about this event"? Include contact information (including a cellphone number) for who will be on site at the event. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### Zašto tvoja škola radi Čas Kodiranja?

Iako svi znamo da je važno za učenike da nauče kako da se kreću kroz današnji svijet zasićen tehnologijom, mnogi učitelji nemaju iskustva u računarstvu i ne znaju odakle početi. Ovaj događaj je šansa za sve nas da vidimo šta je kompjuterska nauka.

Mi se nadamo da će izazvati interes kod učenika da nastave učiti. Istraživanje također pokazuje da dijeca mogu naučiti koncepte programiranja prije nego što znaju kako čitati i pisati. U stvari, njihovi mozgovi bolje prihvataju kompjuterske jezike kad su mlađi, kao i strane jezike. <br /> <br />

#### Zašto je ovo važno?

Tehnologija transformiše svaku industriju na planeti. In 2015, 7 million openings in the U.S. were in occupations—including art and design—that value coding skills. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Mi znamo da bez obzira šta će naši učenici da budu kad odrastu, bilo da odu u medicinu, poslovanje, politiku, ili umjetnost, znanje o tome kako napraviti tehnologiju će im dati samopouzdanje i takmičarski duh. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

Kompjuteri su svugdje, mijenjajući svaku industriju na planeti, ali manje od pola škola uči informatiku. Young women and students from marginalized racial and ethnic groups are severely underrepresented in computer science classes, and in the tech industry. Good news is, we’re on our way to change this.

Sa Časom Kodiranja. računarstvo je bilo na početnim stranicama Google-a, MSN-a, Yahoo-a! i Diznija. Over 100 partners have joined together to support this movement. Svaki Apple Store u svijetu je bio domaćin Časa Kodiranja. Čak i presjednik Obama je napisao svoju prvu liniju koda kao dio kampanje.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 3-9).

Pišem Vam da Vas pozovem da prisustvujete početku skupa i da vidite dijecu kako počinju aktivnost [DATE].

Čas Kodiranja, organiziran od strane neprofitnog Code.org-a i preko 100 drugi, je globalni pokret koji vjeruje da su današnji učenici spremni da nauče kritične vještine za uspjeh u 21. stoljeću. Molimo pridružite nam se.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

"The Hour of Code is designed to demystify code and show that computer science is not rocket science—anybody can learn the basics," said Hadi Partovi, founder and CEO of Code.org. "Over 100 million students worldwide have tried an Hour of Code. The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### O Code.org

Code.org is a 501c3 public non-profit dedicated to expanding participation in computer science and increasing participation by young women and students from other underrepresented groups. Its vision is that every student in every school has the opportunity to learn computer programming. After launching in 2013, Code.org organized the Hour of Code campaign – which has introduced over 100 million students to computer science to date – and partnered with 70 public school districts nationwide to expand computer science programs. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}