---
title: Primjer rezolucije podrške Sedmici Podučavanja Računarstva i Satu Kodiranja
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Primjer rezolucije tjedna obrazovanja računarskih nauka

### Ispod je jezik za rezoluciju uzorka koji podržava Tjednu obrazovanja za računarske nauke i njegove ciljeve koje mogu koristiti državni i lokalni zakonodavci.

* * *

#### **REZOLUCIJA**  


#### Podrška ciljevima i idealima “Sedmice obrazovanja u računarstvu”

Budući da Tjedan obrazovanja za računarske nauke ističe ključnu ulogu koju informatika ima u transformaciji našeg društva i na koji način računarska nauka omogućava inovacije i stvara ekonomske mogućnosti;

S obzirom da je računalna tehnologija sastavni dio moderne kulture i da transformira kako se ljudi odnose jedni sa drugima i kako se odnose sa svijetom;

budući da informatika transformira industriju, stvara nova polja trgovine, pokreće inovacije u svim poljima nauke i povećava produktivnost u uspostavljenim ekonomskim sektorima;

budući da je polje informatike temelj koji podupire sektor informacijske tehnologije naše ekonomije, što značajno doprinosi ekonomskoj proizvodnji Sjedinjenih Država;

budući da se pismenost umjetne inteligencije odnosi na znanje, vještine i stavove povezane s načinom na koji djeluje umjetna inteligencija, uključujući temeljne koncepte u računalnoj nauci i kako se umjetna inteligencija koristi sigurno, odgovorno i etički;

budući da su područje informatike, uključujući umjetnu inteligenciju, tehnologije koje imaju moć fundamentalne transformacije gotovo svih sektora ekonomije Sjedinjenih Država;

Budući da je tehnološko vodstvo u svim područjima informatike, uključujući umjetnu inteligenciju, imperativ ekonomske i nacionalne sigurnosti;

Budući da su izgledi za poslove informatike sjajni sa preko 500.000 otvorenih računarskih pozicija širom zemlje;

budući da pružanje studentima priliku da učestvuju u visokokvalitetnim aktivnostima informatike izlaže ih bogatim mogućnostima koje polje nudi i pruža vještine kritičkog razmišljanja koje će im služiti tokom čitavog života;

budući da svi učenici zaslužuju temeljitu pripremu u obrazovanju informatike, uključujući pristup kvalificiranim nastavnicima, tehnologiji i nastavnom planu i programu koji odgovara dobi potrebnim za učenje informatike na osnovnom i srednjem nivou obrazovanja;

budući da obrazovanje informatike ima izazove za rješavanje, uključujući poboljšanje pristupa kursevima informatike za sve studente i pružanje profesionalnog usavršavanja nastavnika informatike;

budući da sudjelovanje u Sati kodiranja tokom sedmice obrazovanja računarskih nauka može poslužiti za demistifikaciju područja informatike i ohrabrivanje većeg broja studenata na daljnje studije računarskih nauka;

budući da područje informatike ima značajne prepreke u pravičnosti koje treba riješiti, uključujući privlačenje i zadržavanje područja kandidata različitih u rasi, etničkoj pripadnosti i rodu na svim razinama i granama;

budući da je Grace Murray Hopper, jedna od prvih žena u oblasti informatike, projektirala nove programske jezike i pionirske standarde za računarske sisteme koji su postavili temelje za mnoga napretka u računarstvu; i

Dok je sedmica {{ campaign_date/start_long }}, u čast rođendana Grace Hopper, označena kao “Tjedan obrazovanja za računarske nauke”: Sada, dakle, bilo <br />

Riješen, da (KUĆA ILI SENAT, DRŽAVA, ŽUPANIJA, GRAD ILI ŠKOLSKI ODBOR) --

(1) podržava oznaku Sedmice obrazovanja za računarske nauke ({{ campaign_date/full }});

(2) ohrabruje škole, vaspitače, roditelje i kreatore politika da učestvuju u sedmici obrazovanja računarskih nauka omogućavajući svojim učenicima da učestvuju u Sati kodiranja;

(3) ohrabruje škole, nastavnike, istraživače, univerzitete, poslovne lidere i kreatore politika da identifikuju mehanizme za nastavnike da dobiju vrhunski profesionalni razvoj kako bi pružili održiva iskustva učenja u računarstvu na svim obrazovnim nivoima i ohrabrili studente da budu izloženi konceptima informatike;

(4) podstiče mogućnosti, uključujući kroz postojeće programe, za studentice i studente iz rasnih i etničkih grupa nedovoljno zastupljenih u računarskim naukama.

{{ signup_button }}