---
title: Kuidas KoodiTund läbi viia - ettevõtetele
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Kuidas KoodiTund oma ettevõttes läbi teha

### Loe lähemalt, kuidas sina ja su töötajad saavad lapsi innustada arvutiteadusi proovima!

* * *

## Võta ühendust kohalike koolidega ning mine KoodiTund külalisõpetajaks

Code.org offers the opportunity for your employees to [connect]({{ urls/volunteer }}) with local classrooms doing the Hour of Code where they can share their tech career experience and inspire students to study computer science.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }}) <br /> <br />

For more instructions on encouraging employees and connecting your employees with classrooms, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

## Veel võimalusi, kuidas ettevõtted saavad KoodiTund kampaaniat toetada

- Ask your CEO to [send a company-wide email]({{ promote/sample_emails }}) emphasizing the importance of computer science and encouraging employees to spread the word.
- Host an Hour of Code Happy Hour with coworkers to try the [activities]({{ urls/learn }}).
- Korraldage KoodiTund üritus kohalikus koolis õpilastele või mittetulundussektorile oma ettevõttes. Allpool on selleks samm-sammult juhend.

# Kuidas viia läbi KoodiTund õpilastega

## 3. Reklaami oma KoodiTund üritust

- Promote your [Hour of Code]({{ urls/promote }}) event and encourage others to host.
- Julgustage oma ettevõtte tarkvara arendajaid ja it-töötajaid külastama kohalikke koole. Paluge neil juhendada KoodiTund üritust ning inspireerida õpilasi arvutiteadusi õppima. They can [sign up]({{ urls/volunteer_engineer }}) to be connected with a classroom.

## 1. Vaata seda "Kuidas KoodiTundi läbi viia" videot <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 3. Vali tegevus

We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**Kõik KoodiTund õpetused ** vajavad korraldajatelt minimaalselt ettevalmistust ning on juhenditega, mis aitavad lastel neid läbida vastavalt nende oma oskustele ja õpikiirusele.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 4. Planeeringe vajalik tehnoloogia - arvutite kasutamine on valikuline

KoodiTund parimaks läbiviimiseks on vajalikud internetiühendusega arvutid. Te **ei vaja **arvutit iga lapse jaoks ja saate KoodiTund ürituse ka suisa arvutita läbi viia.

**Planeeri!** Enne üritust:

- Testi tegevusi arvutitel või teistel seadmetel, mida kasutate. Veenduge, et heli ja video töötavad veebilehitsejatega korralikult.
- Kui juhendi järgi on õppetunnis oluline heli, siis jagage õpilastele kõrvaklapid või paluge need neil endil kaasa võtta.
- **Ei ole piisavalt seadmeid?** Kasutage [paaris programmeerimist](https://www.youtube.com/watch?v=vgkahOzFH2Q). Kui õpilased töötavad paaris, siis saavad nad teineteist abistada ning ei vajavad vähem õpetaja abi. Lisaks õpetab see, et arvutiteadus on sotsiaalne ning koostööd soodustav eriala.
- ** Aeglane internetiühendus?** Näidake videot klassi ees ekraanil, nii et iga osaleja ei pea seda alla laadima. Või proovige hoopis arvutivabasid tegevusi.

## 5. Alusta KoodiTund läbiviimist inspireeriva video näitamisega

Alusta oma KoodiTund läbiviimist osalejate inspireerimisega ning aruteluga, kuidas arvutiteadus meie igapäevaelu mõjutab. Räägi lähemalt, miks õppisid arvutiteadusi ning milline on sinu roll ettevõttes.

**Näita inspireerivat videot:**

- Originaalvideo Code.org algatuse algusest, kus esinevad Bill Gates, Mark Zuckerberg ja NBA korvpallitäht Chris Bosh (olemas on[ 1-minutiline ](https://www.youtube.com/watch?v=qYZF6oIZtfc), [ 5-minutiline ](https://www.youtube.com/watch?v=nKIu9yen5nc) ja [ 9-minutiline](https://www.youtube.com/watch?v=dU1xS07N-FA) versioon).
- [KoodiTund üle maailma video](https://www.youtube.com/watch?v=KsOIlDT145A)
- [President Obama kutsub kõiki õpilasi arvutiteadust õppima](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Veel rohkem inspireerivaid videosid leiad[ siit](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

**Ideed KoodiTund ürituse sissejuhatuseks:**

- Selgita, kuidas tehnoloogia mõjutab meie elusid ning too näiteid, mis on nii poistele kui tüdrukutele arusaadavad. Räägi äppidest ja tehnoloogiatest, mida kasutades saab päästa inimelusid, aidata inimesi, suhelda ka kaugel asuvate inimestega jne.
- Kui töötad tehnoloogiaettevõttes, näita lõbusaid ja innovaatilisi tooteid/teenuseid, millega hetkel tegelete.
- Kui te ei ole tehnoloogiaettevõtte, siis arutage, milliseid tehnoloogiaid teie ettevõtte kasutab probleemide lahendamiseks ning ärieesmärkide saavutamiseks.
- Kutsuge oma ettevõtte tarkvaraarendaid rääkima, miks nad otsustasid arvutiteaduse õppimise kasuks ning milliste projektide kallal nad hetkel töötavad.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

## 6. Programmeeri!

**Juhata osalised tegevuse juurde**

- Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
- Noorematele õpilastele salvesta tegevuse internetiaadress eelnevalt brauseri järjehoidjasse.

**Kui osalejad satuvad raskustesse, siis võid vastata:**

- "Ma ei tea. Mõtleme sellele koos lahenduse."
- "Programmeerimise õppimine on nagu uue keele õppimine, see võtab aega."

**Mida teha kui keegi lõpetab varem?**

- Nad saavad proovida teisi KoodiTund tegevusi kodulehelt hourofcode.com/learn.
- Või paluge neil aidata teisi, kes vajavad tegevuste juures abi.

## 7. Tähistage

- [Print certificates]({{ urls/certificates }}) for participants and students.
- [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers.
- [Telli spetsiaalsed t-särgid](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) osalejatele.
- Jagage KoodiTund ürituse fotosid ja videosid sotsiaalmeedias. Kasuta #HourOfCode ja @codeord, kes saaksime samuti teie edusamme jagada!

{{ signup_button }}