---
title: Juhend KoodiTund vabatahtlikele
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Juhend vabatahtlikele

### Saad koolis lapsi inspireerida!

---

## Miks tulla vabatahtlikuks?

Mõned mõtted eelmiste aastate vabatahtlikelt:

- "Parim osa minu kogemusest oli see, et terve klass olid tüdrukud ja erineva nahavärviga inimesed. See on hea, sest kui jõuame nende lasteni, siis saame ka It-tööstuse tulevikku muuta."
- "Eriti meeldis mulle see, et sain noori tüdrukuid julgustada tehnoloogia valdkonda uurima. Tundsin, et saan aidata It-valdkonna järgmist põlvkorda oma kodukohas."
- "Mulle meeldis üliväga see, kui põnevil lapsed olid. Üks hämmastav asjaolu oli see, et õpilased, kes tavaliselt akadeemiliselt eriti edukad ei olnud, said nende ülesannetega väga hästi hakkama, mõtlesid nagu arendajad ning aitasid ka teisi. Kindlasti aitas see kaasa nende enesehinnangule."

## Igaüks sobib vabatahtlikuks

### Vabatahtlikud IT-sektorist:

Kas sul on side arvutiteaduse või tehnoloogiavaldkonnaga? Kui töötad tarkvaraarendajana või mistahes ametis IT-ettevõttes (olgu see siis programmeerimisega seotud või mitte) või oled läbinud arvutiteaduse kursusi, siis saad aidata õpilasi innustada! Paljud õpilased ei ole kunagi khanud kedagi, kes IT-sektoris töötaks. Õpetajatele on väga oluline, et klassi õpilastel tekiks side valdkonna professionaalide ja üliõpilastega.

Võid olla kas külalisesineja klassis või aidata KoodiTundi läbi viia. Külasta kohalikke koole ning innusta lapsi arvutiteadusi õppima.<br /> <br />

<a href="https://code.org/volunteer"><button>Registreeri vabatahtlikuks juba täna!</button> <br /> <br /></p> 

<h3>
  Kui soovid rohkem panustada:
</h3>

<p>
  Usud, et arvuiteaduste õppimine avab õpilastele uusi võimalusi? Aita oma kohalikku kooli või korralda kooliväline üritus! Selleks, et KoodiTund üritust korraldada, ei pea sa olema arvutiteaduse taustaga. Isegi abipakkumine on vahel piisav selleks, et julgustada sinu lapse õpetajat, sõpra või huviringi KoodiTundi läbi tegema.
</p>

<h3>
  Kuidas alustada?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  Kaasa kolleege
</h2>

<p>
  Räägi oma sõpradele ja kolleegidele KoodiTund kampaaniast. Paljud õpetajad otsivad vabatahtlikke, palu neil <a href="https://code.org/volunteer"> vabatahtlikuks registreeruda</a>. Kutsu oma tööandja kaasa lööma. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Ettevalmistus
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Tutvu <a href="/files/hoc-volunteer-toolkit.pdf">KoodiTund vabatahtliku juhendiga</a>, mis sisaldab ülevaadet, ajakava, ettevalmistavaid materjale ja reklmaammaterjale. Siin on olemas kõik, mida vabatahtlikuks hakkamisel vajad!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    Kui külastad kooli, siis täida kõik vajalikud dokumendid (kui need on vajalikud).
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">Vaata neid soovitusi</a>, kuidas tudengitega suhelda.
  </li>
  <li>
    Liitu meiega sotsiaalmeedia kanalites Facebook, Twitter, Instagram ja Tumblr kasutades #HourOfCode.
  </li>
  <li>
    Võta ühendust õpetajaga ja arutage läbi, mida ürituse ajal räägite.
  </li>
  <li>
    Kui oled virtuaalne vabatahtlik, siis testige ekraani jagamise võimalusi eelnevalt.
  </li>
</ul>

<h2>
  KoodiTund ürituse päeval
</h2>

<p>
  Kui korraldate KoodiTund üritust, järgige allpool toodud juhendit oma päeva planeerimisel. Enne seda kohtuge koolis õpetajaga ja vajadusel registreerige enda külaskäik valvelauas. Kinnitage üle kokku lepitud kava päevaks ning arutage läbi lahtised küsimused.
</p>

<h3>
  Lihtne päevakava:
</h3>

<table>
  <tr>
    <th>
      Aeg
    </th>
    
    <th>
      Teema
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 minutit
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 minutit
    </td>
    
    <td>
      Tutvusta ennast ja saa õpilastega tuttavaks: </ul>
      
      <li>
        Kus sa töötad, mida teed ning mis sulle oma töö juures kõige rohkem meeldib?
      </li>
      
      <li>
        Kes või mis sind inspireerib?
      </li>
      
      <li>
        Millest sai alguse sinu huvi arvutiteaduse vastu?
      </li>
      
      <li>
        Kas sul on mentor?
      </li>
      
      <li>
        Räägi sellest, kuidas tehnoloogia kõiki mõjutab.
      </li>
      
      <br />Küsi õpilastelt küsimusi ning jäta aega küsimusteks-vastusteks.</br> 
      
      <li>
        Millised töökohad õpilastele huvi pakuvad, mis on nende lemmikseadmed või -äpid ning kuidas nad arvavad, et need on loodud?
      </li>
      
      <li>
        Kas õpilastel on sulle küsimusi?</ul></td> </tr> <tr>
          <td>
            30-60 minutit
          </td>
          
          <td>
            <strong>Programmeeri!</strong> Kõnni ringi, vasta küsimustele ja juhata neid programmeerimismängude mängimisel. Proovi teha nii, et sa ei anna kohe vastust vaid küsid suunavaid küsimusi, et õpilased leiaksid ise õige vastuse. Julgusta õpilasi, et nad teistega suhtleks ja küsimusi küsiks. Üheskoos õppimine on suurepärane õppimisvorm.
          </td>
        </tr>
        
        <tr>
          <td>
            1-3 minutit
          </td>
          
          <td>
            Täna kõiki ja ütle lõpetuseks midagi innustavat. Jaga võimalusel pisikingitusi (kleepsud on väga toredad)!
          </td>
        </tr>
        
        <tr>
          <td>
            Pärast
          </td>
          
          <td>
            <strong>Sinust võib alguse saada suur muutus:</strong> Räägi õpetajaga, kuidas KoodiTund muuta täispikaks arvutiteaduse kursuseks! Mine<a href="https://code.org/yourschool">code.org/yourschool</a>koos õpetajaga ning nimetage, mida koolis täna õpetatakse ning julgustage neid arvutiteadust oma koolis õpetama.
          </td>
        </tr></tbody> </table> 
        
        <h3>
          Pärast üritust:
        </h3>
        <ul>
          <li>
            Jaga oma fotosid ja lugusid Code.org korraldajatega kirjutades giving@code.org.
          </li>
          <li>
            Lisa vabatahtlikuks olemise aeg vastavasse töötabelisse (kui see teie organisatsioonis olemas).
          </li>
          <li>
            Jaga oma kogemusi sotsiaalmeedias #HourOfCode!
          </li>
          <li>
            Või teete ürituse ajal pilte/videosid, <strong>eriti koos õpilastega</strong>, siis küsige ka õpetaja/lapsevanemate nõusolek nende avaldamiseks sotsiaalmeedias.
          </li>
          <li>
            Võta kuu aja pärast õpetajaga uuesti ühendust, et teada saada, kas õpetaja on huvitatud arvutiteaduse kursusest? Jaga<a href="https://code.org/yourschool"> materjale ja õppimisvõimalusi, mis selle võimalikuks muudavad.</a>.
          </li>
        </ul>
        <h2>
          Kuidas sinust võib saada vabatahtlik või külalisesineja
        </h2>
        <ul>
          <li>
            Õpetajad otsivad vabatahtlikke meie <a href="https://code.org/volunteer/local"> vabatahtlike kaardilt</a>.
          </li>
          <li>
            Katsu lisada võimalikult palju infot oma profiili juurde.
          </li>
          <li>
            Õpetaja võtab sinuga selle vormi kaudu ühendust (sinu e-posti aadressi ei jagata õpetajale). <em>Kui saad liiga palju palveid õpetejatelt, võid alati oma eelistustest infot muuta või loobuda. Vastav link on iga õpetajatelt tulnud e-kirja lõpus.</em>
          </li>
        </ul>
        <h2>
          Vabatahtlikuks KoodiTund ajal KKK
        </h2>
        <h3>
          Õpetaja pole minuga veel ühendust võtnud. Kas saan siiski vabatahtlikuks minna?
        </h3>
        <p>
          Proovi ühendust võtta kohalike koolidega ning helista õpetajale/direktorile/sekretärile ning uuri, kuidas saaksid aidata.
        </p>
        <h3>
          Kui kaua klassikülastus kestab?
        </h3>
        <p>
          Klassiruumis üritus kestab tavaliselt 60-90 minutit ning virtuaalse klassiruumi puhul tavaliselt 20-30 minutit.
        </p>
        <h3>
          Mis vanusegrupile KoodiTund sobib?
        </h3>
        <p>
          Code.org ja meie partnerid on kõik KoodiTund tegevused loonud selliselt, et need oleksid sobivad kõigile koolilastele, poistele ja tüdrukutele. Igaüks, isegi täiskasvanud, saab kaasa lüüa!
        </p>
        <p>
          {{ signup_button }}
        </p>