---
title: Bagaimana mengadakan Hour of Code - perusahaan
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cara membawa Hour of Code ke perusahaan Anda

### Temukan cara Anda dan tim Anda dapat menginspirasikan siswa untuk menyukai ilmu komputer!

* * *

## Terhubung dengan kelas-kelas lokal dan para sukarelawan untuk Hour of Code

Code.org offers the opportunity for your employees to [connect]({{ urls/volunteer }}) with local classrooms doing the Hour of Code where they can share their tech career experience and inspire students to study computer science.

[<button>Sign up to volunteer!</button>]({{ urls/volunteer }}) <br /> <br />

For more instructions on encouraging employees and connecting your employees with classrooms, check out our [guide for corporate partners]({{ localized_files/hoc_corporate_toolkit }}).

## Additional ways companies can support the Hour of Code

- Ask your CEO to [send a company-wide email]({{ promote/sample_emails }}) emphasizing the importance of computer science and encouraging employees to spread the word.
- Host an Hour of Code Happy Hour with coworkers to try the [activities]({{ urls/learn }}).
- Host an Hour of Code event for a local classroom of students or non profits partners to do an Hour of Code at your company’s office. See event how-to guide below.

# Bagaimana menjadi penyelenggara acara Hour of Code dengan siswa

## 1. Promosikan Hour of Code Anda

- Promote your [Hour of Code]({{ urls/promote }}) event and encourage others to host.
- Encourage software engineers at your company to visit a local classroom to help lead an Hour of Code and inspire students to study computer science. They can [sign up]({{ urls/volunteer_engineer }}) to be connected with a classroom.

## 2. Tonton video how-to ini <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 3. Pilih sebuah aktivitas

We host a variety of [fun, hour-long activities]({{ urls/learn }}) for participants of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code activities** require minimal prep-time, and are self-guided - allowing participants to work at their own pace and skill-level.

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 4. Rencanakan kebutuhan teknologi komputer Anda - bersifat opsional

Pengalaman Jam Pemrograman terbaik memiliki komputer yang terhubung dengan internet. But you **don’t** need a computer for every participant, and you can even do the Hour of Code without a computer at all.

**Plan Ahead!** Do the following before your event starts:

- Test activities on computers or devices. Make sure they work properly on browsers with sound and video.
- Provide headphones, or ask participants to bring their own, if the activity you choose works best with sound.
- ** Tidak punya cukup perangkat? </ strong> Gunakan [ pemrograman pasangan ](https://www.youtube.com/watch?v=vgkahOzFH2Q). When participants partner up, they help each other and rely less on the organizer. Mereka juga akan melihat ilmu komputer bersifat sosial dan kolaboratif.</li> 
    
    - **Have low bandwidth?** Plan to show videos at the front of the event, so each participant isn't downloading their own videos. Or try the unplugged / offline activities.</ul> 
    
    ## 5. Mulai Hour of Code Anda dengan sebuah video yang menginspirasi
    
    Mulai Hour of Code Anda dengan menginspirasi peserta dan diskusi bagaimana ilmu komputer berdampak pada setiap aspek kehidupan kita. Share more about what inspired you to pursue computer science and your role at your company.
    
    **Tampilkan rekaman gambar yang menginspirasi:**
    
    - Video original peluncuran Code.org, menampilkan Bill Gates, Mark Zuckerberg, dan bintang NBA Chris Bosh (ada [ 1 menit ](https://www.youtube.com/watch?v=qYZF6oIZtfc), [ 5 menit ](https://www.youtube.com/watch?v=nKIu9yen5nc), dan <a href = "https://www.youtube.com/watch?v = dU1xS07N-FA "> 9 menit </a> versi).
    - [ Video Hour of Code di seluruh dunia ](https://www.youtube.com/watch?v=KsOIlDT145A)
    - [ Presiden Obama mengajak semua siswa untuk belajar ilmu komputer ](https://www.youtube.com/watch?v=6XvmhE1J9PY).
    - Temukan lebih banyak video inspiratif [ di sini](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).
    
    **Ideas to introduce your Hour of Code activity to students:**
    
    - Explain ways technology impacts our lives, with examples both boys and girls will care about - talk about technology that’s saving lives, helping people, connecting people.
    - If you are a tech company, demo fun, innovative products your company is working on.
    - If you aren’t a tech company, discuss ways your company uses technology to solve problems and accomplish goals.
    - Invite software engineers from your company to speak about why they decided to study computer science and the projects they work on.
    - See tips for getting girls interested in computer science [here]({{ urls/girls }}).
    
    ## 6. Kode!
    
    **Arahkan peserta langsung ke aktivitas**
    
    - Write the activity link on a whiteboard. Find the link listed on the [information for your selected activity]({{ urls/learn }}) under the number of participants.
    - For younger students, load the activity page ahead of time or save it as a bookmark.
    
    **When participants come across difficulties it's okay to respond:**
    
    - "Saya kurang tahu. Mari kita mencari solusinya bersama-sama."
    - "Belajar untuk pemrograman seperti mempelajari bahasa baru; Anda tidak akan segera menjadi fasih."
    
    **Apa yang harus dilakukan jika seseorang selesai lebih awal?**
    
    - They can try another Hour of Code activity at hourofcode.com/learn.
    - Or, ask them to help a friend who are having trouble with the activity.
    
    ## 7) Selebrasi
    
    - [Print certificates]({{ urls/certificates }}) for participants and students.
    - [Print "I did an Hour of Code!"]({{ promote/resources_stickers }}) stickers.
    - [Order custom t-shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) for your employees.
    - Bagikan foto dan video Jam Pemrograman Anda pada media sosial. Gunakan tautan #HourOfCode dan @codeorg sehingga kami dapat menyoroti keberhasilan Anda juga!
    
    {{ signup_button }}