---
title: How-To untuk acara Hour of Code
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Cara menggelar pertemuan atau acara Hour of Code

### Buat seluruh sekolah atau komunitas Anda terlibat dalam Hour of Code!

* * *

## 1. Siapkan acara Anda

- Tentukan tempat, tanggal, dan waktu.
- Kirim [surat](https://hourofcode.com/promote/resources#sample-emails) ke walikota setempat, anggota dewan, gubernur, atau pengusaha berpengaruh setempat dan ajak mereka untuk menyebarkan acara ini. Lihat [toolkit panduan]({{ localized_files/elected_official }}) kami saat menyambut pejabat terpilih selama Hour of Code untuk mengetahui info selengkapnya.
- Undang media/pers, misalnya stasiun berita lokal, koran, blogger edukasi/teknologi. Lihat [kit media]({{ promote/press_kit_url }}) kami untuk bantuan.

## 2. Selama acara Anda

- Mulai acara Anda dengan salah satu [video menginspirasi]({{ promote/videos }}) kami.
- Berikan pengantar mengenai betapa pentingnya ilmu komputer menggunakan [statistik dan infografis]({{ promote/stats_url }}) ini.   
      
    
- **Ide acara lainnya**: 
    - Mintalah pemimpin industri lokal untuk mendiskusikan pekerjaannya yang melibatkan ilmu komputer.
    - Mintalah seorang politisi lokal dan mintalah siswa untuk mengajarkan kepadanya bagaimana cara memberi kode.
    - Mintalah sekelompok siswa menunjukkan aktivitas yang tidak dicabut.
    - Mintalah sekelompok siswa mengajar kepala sekolah atau sekelompok guru cara mengode.
    - Jika sekolah Anda sudah mengajar ilmu komputer, pelajarilah proyek demo.

## 3. Bagikan bagaimana kelanjutannya

Bagikan foto acara Anda di Facebook dan Twitter dengan menggunakan tagar **#HourOfCode**.

* * *

## Ajak Family Code Night dengan Hour of Code dan mintalah orang tua untuk berpartisipasi

Pertimbangkan untuk menyelenggarakan acara malam K-5 dan mengundang orang tua untuk bergabung dengan siswa mereka selama satu jam ilmu komputer. Ini adalah cara yang bagus untuk melibatkan komunitas yang lebih besar dan mendorong dukungan orang tua untuk ilmu komputer di sekolah Anda. Mitra kami di Family Code Night telah membuat kit acara lengkap dengan daftar periksa perencanaan, naskah presenter, email undangan, poster, powerpoint dan lebih banyak untuk menjalankan acara Anda sendiri. [ Klik di sini untuk mendownload Event Kit ](http://www.familycodenight.org/DownloadCodeDotOrg.html).

* * *

## Rencana contoh untuk pertemuan atau acara sekolah

**Acara:** Pertemuan pembukaan Pekan Pendidikan Ilmu Komputer

**Tanggal:** {{ campaign_date/start_short }} (awal Computer Science Education Week)

**Waktu:** Saat sekolah. Lebih dianjurkan acara pagi. Perkiraan sekitar satu jam.

**Lokasi:** Aula sekolah (misalnya teater, gedung olah raga, kantin)

## Susuan Acara

| Waktu              | Kegiatan                                                                                                                                                    |
| ------------------ | ----------------------------------------------------------------------------------------------------------------------------------------------------------- |
| 10:00-10:05        | Buka dengan salah satu [video menginspirasi]({{ promote/videos }}) kami.                                                                                    |
| 10:05-10:15        | Kepala sekolah memberikan pembukaan mengenai betapa pentingnya ilmu komputer. Gunakan [statistik dan infografis]({{ promote/stats_url }}) ini.              |
| 10:15 - 10:30 pagi | Tamu spesial untuk membicarakan latar belakang mereka dan bagaimana teknologi dan ilmu komputer memainkan peran penting dalam kehidupan sehari-hari mereka. |
| 10:30 - 10:40 pagi | Siswa melakukan demo Hour of Code untuk sekolah tersebut. Twist yang menyenangkan: mintalah mereka mengajar kepala sekolah, politisi, atau siswa lainnya!   |
| 10:40 - 11:00 pagi | Pelajar mendemostrasikan kegiatan tanpa komputer dan bagaimana ilmu komputer dapat diajarkan tanpa menggunakan komputer.                                    |
| 11:00-11:05        | Guru yang membantu mengadakan acara di sekolah memberikan pidato penutupan.                                                                                 |

{{ signup_button }}