---
title: Panduan Hour of Code
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to plan your Hour of Code

### Bergabung dengan gerakan ini dan kenalkan siswa Anda ke bidang ilmu komputer dengan langkah-langkah ini.

Jalan pikiran komputasi membantu pengembangan keahlian memecahkan masalah, logika, dan kreativitas. Dan teknologi berhasil merombak setiap industri di planet ini. Siswa di masa ini harus belajar cara menciptakan teknologi, bukan hanya menggunakannya saja. Dengan dimulai sejak dini, anak-anak akan memiliki fondasi menuju kesuksesan karier pada abad 21 ini.

Mencoba Hour of Code adalah satu cara sederhana dan seru untuk mengenalkan siswa ke ilmu komputer, mungkin untuk kali pertama, dan program ini sangat cocok baik untuk pengaturan dalam kelas atau ekstrakulikuler. Take a look at our [participation guide if you still have questions]({{ localized_files/participation_guide }}).

- [Tonton video panduan Hour of Code](#how-to-video)
- [Telusuri aktivitas dan tutorial](#explore-activities)
- [Buat rencana Anda](#create-your-plan)
- [Promote your Hour of Code](#promote-your-hour)
- [Cara memulai Hour of Code](#how-to-start)
- [Mulai menulis kode](#code)
- [Rayakan keberhasilan siswa Anda](#celebrate)
- [Sumber lain Hour of Code untuk pendidik](#other-resources)

### Hour of Code juga bisa diselenggarakan secara jarak jauh! Untuk memulai, lihat kiat [kami untuk menggelar acara Hour of Code virtual ](https://hourofcode.com/us/how-to/virtual).

* * *

<a id="how-to-video"></a>

## 1. Tonton video panduan Hour of Code <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

* * *

<a id="explore-activities"></a>

## 2. Telusuri aktivitas dan tutorial

We provide a variety of fun, [student-guided tutorials]({{ urls/learn }}) for all age groups and experience levels. It’s popular for students to try self-led tutorials, though many activities include lesson plans for teachers to guide discussion or extend the activity as well.

Explore the activities and decide ahead of time if you want to choose a single tutorial for all of your students, or let each child pick their own.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## 3. Buat rencana Anda

### Think about your technology needs - computers are optional!

- Pengalaman Jam Pemrograman terbaik memiliki komputer yang terhubung dengan internet. But you don’t need a computer for every child, and you can even do the Hour of Code without a computer at all! For [unplugged activities](/learn), simply filter the Classroom Technology section to show options for “No computers or devices”.
- Pastikan untuk menguji tutorial pada komputer siswa atau perangkat untuk memastikan mereka bekerja dengan baik pada browser dengan suara dan video. Have low bandwidth? Plan to show videos at the front of the class, so each student isn't downloading their own videos. Or try the offline tutorials.
- Sediakan headphone untuk kelas Anda atau minta para siswa untuk membawa headphone mereka sendiri, jika tutorial yang Anda pilih, akan lebih baik dijalankan dengan suara.
- Don't have enough devices? Use [pair programming](https://www.youtube.com/watch?v=vgkahOzFH2Q). Ketika pelajar bekerja sama, mereka dapat saling membantu dan dapat mengurangi beban kerja pada guru. Mereka juga akan melihat ilmu komputer bersifat sosial dan kolaboratif.

<img src="/images/fit-600/group_ipad.jpg" />

### Pick a day and time

People around the world join in the Hour of Code celebration during CS Education Week (December 9-13) when the latest tutorials and activities are released. But you can do an Hour of Code any day of the year!

* * *

<a id="promote-your-hour"></a>

## 4. Promosikan Hour of Code Anda

Now that you've planned your event, it's time to start promoting it!

### Tell your School and Community

Promote the Hour of Code to other teachers who may want to join in on the fun! This is also a great opportunity to reach out to your school’s PTSA or share in parent newsletters, letting them know their children may come home wanting to try more activities and tutorials!

### Let Volunteers Know by Registering Your Event

When you [sign-up your Hour of Code event](/), you’ll receive helpful email communications with news and tips for hosting a successful Hour of Code. It’s also how you can let local volunteers know your school is participating. Volunteers are a great resource and can come speak to your class about computer science or simply help your students with Hour of Code activities.

### Get your Students Excited

Lead up to the event by sharing [inspirational videos](/promote/resources) highlighting diverse people and creative ways that computer science can be used. Or order inspirational posters for your classroom! Students are more excited to participate in a subject when they see people who look like them encouraging it.

{{ promote_new_posters }}

Learn more about posters, videos, stickers and other ways to [promote your event](/promote/resources#posters) to your community.

* * *

<a id="how-to-start"></a>

## 5. Cara memulai Hour of Code

Once your Hour of Code celebration has arrived, make sure you start your event strong with some of these tools and tips.

Invite a [local volunteer]({{ urls/volunteer_local }}) to inspire your students by talking about the breadth of possibilities in computer science. There are thousands of volunteers around the world ready to help with your Hour of Code through either a classroom visit or video chat with your students!

Tampilkan rekaman gambar yang menginspirasi:

- Asli Kode.org peluncuran video, menampilkan Bill Gates, Mark Zuckerberg, dan bintang NBA Chris Bosh. (Ada [ 1 menit ](https://www.youtube.com/watch?v=qYZF6oIZtfc), <a href = "https://www.youtube.com/watch?v = nKIu9yen5nc "> 5 menit </a>, dan [ 9 menit ](https://www.youtube.com/watch?v=dU1xS07N-FA) versi yang tersedia)
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

Tidak masalah jika Anda dan murid Anda masih baru untuk ilmu komputer. Berikut beberapa ide untuk mengenalkan aktivitas Hour of Code:

- Jelaskan bagaimana teknologi mempengaruhi kehidupan kita, dengan contoh yang akan diperhatikan anak laki-laki dan anak perempuan (berbicara tentang menyelamatkan nyawa, membantu orang, menghubungkan orang, dll.).
- Sebagai sebuah kelas, daftarkan hal-hal yang menggunakan kode dalam kehidupan sehari-hari.
- Lihat kiat-kiat untuk membuat remaja putri tertarik dengan ilmu komputer [di sini]({{ urls/girls }}).

* * *

<a id="code"></a>

## 6. Mulai menulis kode!

Arahkan pelajar untuk melakukan aktivitas

- Tuliskan tautan tutorial di papan tulis. Temukan tautan yang tercantum di <[informasi untuk tutorial pilihan Anda]({{ urls/learn }}) di bawah jumlah peserta.

Ketika siswa Anda menemukan kesulitan, tidak apa-apa untuk menanggapi:

- "Saya kurang tahu. Mari kita mencari solusinya bersama-sama."
- "Teknologi tidak selalu bekerja dengan cara yang kita inginkan."
- "Belajar untuk pemrograman seperti mempelajari bahasa baru; Anda tidak akan segera menjadi fasih."

Bagaimana jika seorang siswa selesai lebih awal?

- Students can see all tutorials and [try another Hour of Code activity]({{ urls/learn }}).
- Atau, tanyakan pada pelajar yang selesai lebih awal untuk membantu teman kelas mereka yang memiliki kesulitan dengan aktivitas.

* * *

<a id="celebrate"></a>

## 7. Rayakan keberhasilan siswa Anda`

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- [Print certificates]({{ urls/certificates }}) for your students.
- [Print "I did an Hour of Code!"]({{ urls/promote_stickers }}) stickers for your students.
- [Pesanan kustom t-shirt](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) untuk sekolah Anda.
- Bagikan foto dan video Jam Pemrograman Anda pada media sosial. Gunakan tautan #HourOfCode dan @codeorg sehingga kami dapat menyoroti keberhasilan Anda juga!

* * *

<a id="other-resources"></a>

## Bahan Jam Pemrograman lainnya untuk para pendidik:

- Kunjungi [Forum Hour of Code untuk Guru](http://forum.code.org/c/plc/hour-of-code) untuk mendapatkan nasehat, wawasan dan dukungan dari pendidik lainnya.
- Tinjau [FAQ Hour of Code](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code).

### Apa yang diharapkan selanjutnya setelah Jam Pemrograman?

Ilmu komputer tidak berakhir di Hour of Code! Kurikulum kami berbasis web dan gratis untuk digunakan, selamanya. [Pelajari cara](/beyond) menyisipkan CS ke sekolah dan siswa Anda.

{{ signup_button }}