---
title: Cara membimbing orang tua
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to do an Hour of Code with your child

### Complete an Hour of Code at home or volunteer to bring it to your child’s classroom!

---

## 1) Lihat rekaman gambar 'bagaimana caranya' berikut ini <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

## 2) Choose a tutorial

We provide a variety of fun, hour-long tutorials for students of all ages, created by a variety of partners. [Try them out!]({{ urls/learn }})

**All Hour of Code tutorials are self-guided - allowing your child to work at their own pace and skill level**

[![](/images/fit-700/tutorials.png)]({{ urls/learn }})

## 3) Rencanakan kebutuhan teknologi anda

The best Hour of Code experience will be with Internet-connected computers. But you **don’t** need a computer. There are many activities that are "unplugged" and can be done without any technology at all. Test tutorials on your computer or device. Make sure they work properly on browsers with sound and video.

**Want to learn alongside your child?** Try [pair programming.](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) Computer science is social and collaborative.

## 4) Start your Hour of Code with an inspiring video

Mulai Sejam Memprogram anda dengan menginspirasi anak anda dan cerita bagaimana ilmu komputasi mempengaruhi seluruh kehidupan kita.

**Tampilkan rekaman gambar yang menginspirasi:**

- Video original peluncuran Code.org, menampilkan Bill Gates, Mark Zuckerberg, dan bintang NBA Chris Bosh (ada [ 1 menit ](https://www.youtube.com/watch?v=qYZF6oIZtfc), [ 5 menit ](https://www.youtube.com/watch?v=nKIu9yen5nc), dan <a href = "https://www.youtube.com/watch?v = dU1xS07N-FA "> 9 menit </a> versi).
- The [Hour of Code Worldwide video](https://www.youtube.com/watch?v=KsOIlDT145A).
- [ Presiden Obama mengajak semua siswa untuk belajar ilmu komputer ](https://www.youtube.com/watch?v=6XvmhE1J9PY).
- Find more inspirational [resources]({{ urls/inspire }}) and [videos](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP).

Tidak masalah jika Anda dan murid Anda masih baru untuk ilmu komputer. Berikut beberapa ide untuk mengenalkan aktivitas Sejam Memprogram:

- Explain ways technology impacts our lives, with examples both boys and girls will care about (Talk about saving lives, helping people, connecting people, etc.).
- Daftar hal-hal yang menggunakan pemrograman dalam kehidupan sehari-hari.
- See tips for getting girls interested in computer science [here]({{ urls/girls }}).

Ingin ide lainnya? Periksa [rencana pola pelajaran](/files/AfterschoolEducatorLessonPlanOutline.docx) untuk praktik terbaik dari pendidik berpengalaman.

## 5) Pemrograman!

<img src="/images/fit-700/tutorial-short-link.png" />

Ketika Anda telah memilih tutorial yang ingin dilakukan, Anda dapat membuat "bookmark" kaitan tutorialnya.

**Ketika anak Anda menemukan kesulitan**

Tidak apa-apa untuk menanggapi:

- "Saya kurang tahu. Mari kita mencari solusinya bersama-sama."
- "Teknologi tidak selalu bekerja dengan cara yang kita inginkan."
- "Belajar untuk pemrograman seperti mempelajari bahasa baru; Anda tidak akan segera menjadi fasih."

## 6) Merayakan

[Print certificates]({{ urls/certificates }}) for your child (and yourself!).

Bagikan foto dan video Jam Pemrograman Anda pada media sosial. Gunakan tautan #HourOfCode dan @codeorg sehingga kami dapat menyoroti keberhasilan Anda juga!

Review the [Hour of Code FAQ](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) if you still have questions.

## Apa yang diharapkan selanjutnya setelah Jam Pemrograman?

The Hour of Code is just the first step in a journey to learn more about how technology works and how to create software applications. To continue this journey:

- Encourage your child to continue [to learn online]({{ urls/learn_beyond }}).
- Help [promote]({{ urls/promote }}) computer science education in your child’s school district.

{{ signup_button }}