---
title: Cara membimbing relawan Hour of Code
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Panduan Cara untuk Relawan

### Buat perbedaan di kelas hari ini!

---

## Mengapa relawan?

Simak beberapa kesaksian dari para sukarelawan masa lalu:

- "Bagian terbaik dari pengalaman saya adalah bahwa seluruh kelas adalah wanita dan orang kulit berwarna. Ini menjadi pertanda baik bagi masa depan industri kita untuk memiliki kesempatan untuk mencapai dan membangkitkan anak-anak ini. "
- "Sangat menikmati bisa mendorong gadis muda dalam teknologi. Merasa seperti saya membantu generasi berikutnya di daerah saya. "
- "SAYA MENYUKAI melihat betapa senangnya anak-anak itu. Satu hal yang menakjubkan adalah bahwa para guru memperhatikan bahwa beberapa siswa yang tidak melakukannya dengan baik secara akademis berprestasi berpikir seperti pengembang dan membantu orang lain belajar - memberi mereka tempat untuk merasa percaya diri. "

## Siapa pun bisa menjadi sukarelawan

### Volunteers and speakers in tech:

Do you have a connection to CS or tech? Jika Anda bekerja di bidang rekayasa perangkat lunak, di perusahaan teknologi dalam peran (non-insinyur atau teknik), atau Anda telah mengikuti kursus sains komputer, Anda dapat membantu menginspirasi siswa! Banyak siswa belum pernah bertemu dengan orang yang bekerja di industri teknologi dan guru kami senang bisa menghubungkan kelas mereka dengan para profesional dan mahasiswa.

You can be a guest speaker in a classroom, or help a teacher run the activity. Visit a local classroom to inspire students to keep learning computer science. <br /> <br />

<a href="https://code.org/volunteer"><button>Sign up today to be a tech volunteer!</button> <br /> <br /></p> 

<h3>
  Anyone passionate about expanding opportunity:
</h3>

<p>
  Do you believe that learning computer science can open doors of opportunity for students? Bantu di kelas lokal atau atur acara sepulang sekolah! You don’t need any background in computer science to host an Hour of Code. Dan, hanya menawarkan untuk membantu cukup sering untuk meyakinkan guru, teman, atau klub anak Anda untuk mencoba satu jam.
</p>

<h3>
  How do you get started?
</h3>

<ol>
  <li>
    <a href="{{ promote/help_schools }}">Send this email</a> to your child’s teacher offering to help them run an Hour of Code.
  </li>
  
  <li>
    Offer to host an Hour of Code event after school at a local school. <a href="{{ urls/how_to_guide }}">Use this How-To Guide</a> to help you plan.
  </li>
</ol>

<h2>
  Merekrut rekan kerja Anda untuk menjadi sukarelawan
</h2>

<p>
  Tell your friends and co-workers about the Hour of Code. Thousands of teachers are looking for volunteers, so ask them to <a href="https://code.org/volunteer">sign up as a volunteer</a>. Ask your employer to get involved. <a href="{{ promote/sample_emails }}">Send this email</a> to your manager or the CEO to get everyone on board.
</p>

<h2>
  Bagaimana cara mempersiapkannya
</h2>

<ul>
  <li>
    <a href="{{ promote/videos }}">Pick out a video</a> to show to help focus the class and get them excited to do an Hour of Code.
  </li>
  <li>
    Check out <a href="/files/hoc-volunteer-toolkit.pdf"> Jam Kode Relawan Toolkit </a> yang mencakup gambaran, timeline, persiapan bahan, dan material marketing. Semua yang Anda butuhkan untuk siap untuk pengalaman sukarela Anda!
  </li>
  <li>
    If you're going to be doing a tutorial during your session, spend 30 minutes trying at least one <a href="{{ urls/learn }}">Hour of Code tutorial</a>.
  </li>
  <li>
    Jika Anda mengunjungi sekolah, lengkapi pemeriksaan latar belakang atau dokumen yang diperlukan.
  </li>
  <li>
    <a href="https://code.org/files/CSTT_Volunteers.pdf">Review these tips</a> about how to interact with students.
  </li>
  <li>
    Join the conversation on Facebook, Twitter, Instagram, and Tumblr with #HourOfCode.
  </li>
  <li>
    Connect with the teacher to discuss what you plan to speak about during your session.
  </li>
  <li>
    Jika Anda seorang sukarelawan virtual, uji kemampuan A / V dan screen sharing sebelumnya.
  </li>
</ul>

<h2>
  Day-of Hour of Code Event
</h2>

<p>
  When you're hosting an Hour of Code event, follow the sample agenda below to help guide your day. Before then, make sure you sign into the school and greet the teacher the day of the event. Confirm the agreed schedule for the day and discuss any talking points.
</p>

<h3>
  Sample agenda:
</h3>

<table>
  <tr>
    <th>
      Waktu
    </th>
    
    <th>
      Item agenda
    </th>
  </tr>
  
  <tr>
    <td>
      1-5 menit
    </td>
    
    <td>
      <a href="{{ promote/videos }}">Show an inspirational video</a>.
    </td>
  </tr>
  
  <tr>
    <td>
      5-10 menit
    </td>
    
    <td>
      Perkenalkan diri Anda dan pelajari lebih banyak tentang siswa: </ul>
      
      <li>
        Apa pekerjaan Anda, apa yang Anda lakukan, dan apa yang paling Anda sukai dari pekerjaan Anda?
      </li>
      
      <li>
        Apa atau siapa yang menginspirasi kamu?
      </li>
      
      <li>
        Bagaimana Anda tertarik dengan ilmu komputer?
      </li>
      
      <li>
        Apakah Anda memiliki mentor?
      </li>
      
      <li>
        Bagikan cerita tentang bagaimana teknologi mempengaruhi semua orang.
      </li>
      
      <br />Ask the students questions and leave time for Q&A.</br> 
      
      <li>
        Pekerjaan apa yang mereka minati, gadget dan aplikasi favorit mereka, dan bagaimana mereka berpikir mereka dibangun?
      </li>
      
      <li>
        Apakah para siswa memiliki pertanyaan untuk Anda?</ul></td> </tr> <tr>
          <td>
            30-60 menit
          </td>
          
          <td>
            <strong> Kode! </ strong> Berjalan-jalanlah, menjawab pertanyaan, dan membimbing mereka melewati teka-teki yang sulit. Cobalah untuk tidak memberi solusi kepada siswa secara langsung, sebagai gantinya, cobalah mengajukan pertanyaan kepada mereka sehingga mereka dapat menjawab sendiri apa yang salah, dan dorong siswa untuk bertanya satu sama lain jika mereka memiliki pertanyaan. Belajar satu sama lain adalah kesempatan belajar yang hebat.</td> </tr> 
            
            <tr>
              <td>
                1-3 menit
              </td>
              
              <td>
                Terimakasih semuanya dan bagikan kata-kata perpisahan yang inspirasional. Serahkan salah satu barang perusahaan Anda (stikernya mengagumkan)!
              </td>
            </tr>
            
            <tr>
              <td>
                Setelah
              </td>
              
              <td>
                <strong> Buat perubahan yang langgeng: </ strong> Bicara kepada guru tentang mengubah Jam Kode menjadi kursus sains komputer lengkap! Pergi ke <a href="https:// kode.org/yourschool"> kode.org / yourschool </a> dengan guru Anda untuk mengisi apa yang diajarkan sekolah ini hari ini dan mendorong mereka untuk berjanji untuk membawa ilmu ccomputer ke kelas mereka.</td> </tr> </tbody> </table> 
                
                <h3>
                  After the Event:
                </h3>
                
                <ul>
                  <li>
                    Bagikan foto dan cerita Anda dengan Code.org untuk memberi @ kode.org.
                  </li>
                  <li>
                    Ingatlah untuk masuk dalam jam sukarela Anda di portal pelacakan sukarela perusahaan Anda.
                  </li>
                  <li>
                    Bagikan pengalaman Anda di media sosial #HourOfCode!
                  </li>
                  <li>
                    Jika Anda mengambil gambar / video selama acara berlangsung, <strong> terutama dengan siswa </ strong>, pastikan Anda mendapatkan izin dari guru / orang tua jika ingin memposting cerita Anda di media sosial.</li> 
                    
                    <li>
                      Dan, periksa kembali dalam sebulan: Apakah guru tertarik untuk menawarkan kursus ilmu komputer? Share <a href="https:// kode.org/yourschool"> sumber daya dan kesempatan belajar profesional untuk membantu mereka melakukan hal ini </a>.
                    </li></ul> 
                    
                    <h2>
                      Bagaimana Anda terpilih sebagai sukarelawan teknis pembicara tamu
                    </h2>
                    
                    <ul>
                      <li>
                        Guru akan mencari relawan pada kami href="https:// <a kode.org/volunteer/local"> peta relawan </a>.
                      </li>
                      <li>
                        Cobalah untuk membuat profil Anda selengkap mungkin untuk meningkatkan kesempatan bahwa seorang guru akan memilih Anda.
                      </li>
                      <li>
                        Seorang guru akan menghubungi Anda melalui formulir ini (alamat email Anda tidak akan pernah dibagi dengan guru). <em> Jika Anda menerima terlalu banyak permintaan dari guru, Anda selalu dapat memperbarui preferensi Anda dengan mengeklik tautan untuk mengedit informasi atau berhenti berlangganan, yang disediakan di bagian bawah email dari seorang guru. </ em></li> </ul> 
                        
                        <h2>
                          Kesukarelaan selama Jam Kode FAQ
                        </h2>
                        
                        <h3>
                          I haven't been contacted by a teacher yet. How can I still volunteer?
                        </h3>
                        
                        <p>
                          Try searching for local schools and call the principal/teacher/front office and ask how you can help.
                        </p>
                        
                        <h3>
                          How long do classroom visits last for?
                        </h3>
                        
                        <p>
                          An in-person classroom visit usually lasts 60-90 minutes while a virtual classroom visit usually lasts 20-30 minutes.
                        </p>
                        
                        <h3>
                          What age group is the Hour of Code activity appropriate for?
                        </h3>
                        
                        <p>
                          Code.org and our partners design all the Hour of Code activities to engage students of all grade levels (K-12), boys and girls, from all backgrounds. Everyone, even adults can have fun playing!
                        </p>
                        
                        <p>
                          {{ signup_button }}
                        </p>