---
title: Code.org 2022 Annual Report
nav: about_nav
theme: responsive
video_player: true
style_min: true
social:
  "og:title": "Code.org 2022 Annual Report"
  "og:image": "https://code.org/images/social-media/default-og-image.png"
  "og:image:width": 1200
  "og:image:height": 630
  "twitter:title": "Code.org 2022 Annual Report"
  "twitter:image:src": "https://code.org/images/social-media/default-og-image.png"
---
<link href="/css/marketing.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/donors.css">

# Code.org 2022 Annual Report

<h2 class="purple-block">Letter from Hadi</h2>

In 2022, Code.org made remarkable progress in advancing computer science education and empowering minds across the globe.

Some key milestones from this year:

- As a platform, Code.org reached 80 million student accounts, of which 47% are female or gender-expansive, and 48% are from underrepresented racial/ethnic groups
- We launched our own curriculum for AP Computer Science A, and for the first time, the majority of AP CS Principles students are learning on Code.org
- 57% of the usage of our courses and tutorials for primary education comes from outside of the U.S.
- 53% of U.S. high schools now offer computer science, and over half of U.S. states now require computer science to be taught in all of their high schools, with the majority of those states also requiring it in their elementary schools as well
- 7 U.S. states now require students take a computer science course to graduate
- More than 800 business, education, and nonprofit leaders came together to support CS
- We partnered with Coldplay to inspire students around the world

As we look back on these accomplishments, we’ve also begun a year-long celebration of a big milestone in the Code.org journey—our 10th anniversary. Over the past decade, we have grown from a vision to a global movement that is transforming education and preparing future generations for a technology-driven world. Our success is a testament to the strength of our vision: that every student in every school deserves an opportunity to explore the wonders of computer science.

None of our impact would have been possible without the dedication and support of our educators, our Regional Partner and International Partner networks, volunteers, supporters, and donors who have played an invaluable role in bringing CS education to classrooms worldwide.

While we celebrate these accomplishments, we see significant challenges ahead. One of our key focus areas for the future is closing the gender gap in computer science. While progress has been made in the past decade, there’s still work to be done to ensure that young women have equal opportunities to pursue computer science and thrive in technology-related careers. Code.org remains steadfast in its commitment to fostering an inclusive and diverse learning environment that encourages and supports girls in their pursuit of CS.

One way we’re hoping to close that gap? Advocating for U.S. states to establish computer science graduation requirements. In the first year after South Carolina implemented such a requirement, more young women there took a computer science course than in Alabama, Florida, Georgia, and Tennessee combined. Computer science as a graduation requirement is meant to ensure all students—regardless of gender, race or ethnicity, or school—gain the skills and knowledge they need as students, as citizens, and in their careers. Already, seven US states require computer science for high school graduation, and we hope to see that number grow to all 50 states and dozens of countries by the end of this decade.

The Code.org team is also excited to guide the integration of artificial intelligence (AI) into classrooms everywhere. As AI continues to change the world, it is imperative that students are equipped with the knowledge and skills to harness its potential. Code.org is actively working to develop AI curricula and resources that will empower educators to incorporate this emerging field into their classrooms and prepare students to safely navigate the ethical, societal, and technical challenges that AI presents.

Though technology is changing some of what we’re doing, one thing will never change: Code.org envisions a future where every student, regardless of their background or location, has the opportunity to learn computer science and develop the skills necessary to succeed in a technology-driven world.

On behalf of the entire Code.org team, I express my heartfelt gratitude to each and every one of you for your unwavering support, commitment, and dedication to our mission. Together, we are empowering a diverse generation of problem solvers, creators, and innovators who will shape the world we live in.

<section class="flex ceo-letter">
  <figure>
    <img src="/images/fill-200x200/avatars/hadi_partovi.jpg" alt="Photo of Hadi Partovi, Founder and CEO"/>
  </figure>

  <p>- <strong>Hadi Partovi</strong>, Founder and CEO</p>
</section>

<!-- 2022 Highlights -->

<h2 class="purple-block" style="margin-top: 4rem">2022 Highlights</h2>

<h3 class="heading-md">Inspiration:</h3>

<h4 class="highlight heading-lg">Code.org + Coldplay = #Codeplay</h4>

[Coldplay teamed up with Code.org](https://codeorg.medium.com/try-the-new-codeplay-upgrades-to-dance-party-d4b01d66cb60) to celebrate the intersection of technology and music with students from around the world. Students coded their own dance to Coldplay’s popular single, “Higher Power.” #Codeplay reached more than 8.5 million people, with more than 800 students and classrooms around the world — from Paris to Mexico City to Washington D.C. — joining the fun.

<figure class="centerspot">
  <img src="/images/AR2022/fit-580/2022-codeplay.png" alt=""/>
  <figcaption>Hadi traveled to Mexico City and got to demo Dance Party's Higher Power with TECHNOLOchicas! <a href="https://twitter.com/hadip/status/1510335686221737986">Watch the video</a> of 400 young women, all budding computer scientists, dancing to Coldplay choreography we programmed on stage together.</figcaption>
</figure>

<h4 class="highlight heading-lg">Coding with The Bad Guys</h4>

We joined forces with Dreamworks Animation to engage students using characters and scenes from the new movie, “The Bad Guys,” based on the popular children’s book series. Students were able to use code to create a cool story or animation with characters from the film at [code.org/thebadguys](https://code.org/thebadguys). One of the film’s stars, Awkwafina, partnered with us to record a PSA-style video encouraging students to try computer science.

<h4 class="highlight heading-lg">The $1M CS Leaders Prize</h4>

As part of the 10th annual Hour of Code, we partnered with DonorsChoose to award $1 million to U.S. schools to help more students get access to computer science. Schools applying for the prize had to add a new Computer Science Principles, Computer Science A, or Computer Science Discoveries course using Code.org to their course schedule, and describe how they planned to continue expanding access to CS in the school and/or district. The 102 winning schools all added a new computer science course for the 2023–2024 school year. This will impact more than 55,000 students, many in underserved areas.

<h4 class="highlight heading-lg">Hour of Code: Around the globe — and into the stars!</h4>

For Hour of Code 2022, we partnered with the White House, NASA, and the National Space Council to help students get even closer to outer space through computer science. Students coded out-of-this-world projects using images from the Webb Space Telescope and developed their CS skills through new space-themed tutorials. Through a collaboration with NASA, U.S. Space Force, U.S. Department of Energy, and U.S. Geological Survey, students also learned about different careers and pathways for space careers.

Back on Earth, Hour of Code continued to engage students around the world. This year’s Hour of Code set in motion 80 million hours of coding across 185+ countries. World leaders also participated including the King of Spain, President of Spain, and Queen of Jordan.

<hr>

<h3 class="heading-md">Education:</h3>

<h4 class="highlight heading-lg">AP Computer Science A Launch</h4>

After years of requests from educators and students, Code.org began offering a curriculum for AP© Computer Science A (CSA) in summer 2022. True to our commitment to equitable learning, we reimagined and redesigned CSA from the ground up to better engage and empower students from all backgrounds. The new curriculum emphasizes creativity, with lessons connected to the real world presented in a user-friendly and visually rich multimedia environment.

<figure class="centerspot">
  <img src="/images/AR2022/fit-580/2022-apcsa.png" alt=""/>
</figure>

<hr>

<h3 class="heading-md">Activation:</h3>

<h4 class="highlight heading-lg">CEOs for CS & the National Governors Association</h4>

We unveiled a truly unprecedented coalition for K-12 computer science. Over 800 of the top industry, nonprofit, and education leaders in the U.S. collectively asked government and education leaders to update the K-12 curriculum in each state: to provide every student in every school with the opportunity to learn computer science.

[CEOs for CS](https://ceosforcs.com) brought together leaders of the largest tech companies, the largest businesses across industries, leading nonprofits and educational institutions, and even the national teachers’ unions.

On July 14, 2022, the National Governors Association announced that 50 U.S. governors signed the Compact To Expand K-12 Computer Science Education, committing to (1) increase the number of schools offering computer science, (2) allocate funding for computer science, (3) create post-secondary career pathways in computer science, and (4) increase participation in computer science from traditionally underserved populations. According to the National Governors Association, this was the largest bipartisan show of unity by US governors in the 100-year history of the association!

<h4 class="highlight heading-lg">Advocacy</h4>

- California appropriated $16.75 million to K-12 computer science education.
- Ohio outlined 10 recommendations to make them a national leader in computer science.
- Pennsylvania announced $20 million for computer science education.
- Missouri has set aside $450,000 for computer science education.
- Idaho announced $500,000 for computer science education.
- Nebraska made computer science a graduation requirement.
- Kansas signed the Promoting Advancement in Computing Knowledge Act (PACK Act).
- Oregon allocated $5 million for K-12 computer science education.
- Tennessee made computer science a graduation requirement.
- Mississippi has a plan to introduce computer science into 100% of its schools.
- Hawaii requires all high schools to offer computer science.
- Washington allocated $1M for computer science education 2022.

<h4 class="highlight heading-lg">2022 State of Computer Science Report</h4>

The [2022 State of Computer Science Report](https://advocacy.code.org/stateofcs) revealed that student access to computer science education increased over the past year, with 53% of high schools now offering at least one foundational computer science course (up from 51% the previous year). Even more promising, student participation in computer science showed a 23% increase from the previous year’s enrollment.

However, the latest data also reveals that disparities continue to exist when it comes to who has access to and participates in computer science education. Native American students in particular are far less likely to attend a school that offers a foundational computer science course, and while Black, African-American, and Native American students are fairly well represented in computer science courses, Hispanic/Latino/Latina/Latinx students are underrepresented.

The data in this year’s report makes clear that computer science as a graduation requirement opens doors for students who have historically been excluded from the subject. In the past two years, Arkansas, Tennessee, and Nebraska joined South Carolina and Nevada in requiring students to take a computer science course to graduate.

<!-- By the Numbers -->

<h2 class="purple-block" style="margin-top: 4rem">Code.org by the Numbers</h2>

<table class="bythenumbers">
  <tr>
    <th>Computer science (CS) adoption</th><th>2022</th>
  </tr>
  <tr>
    <td>US High Schools teaching CS (Data from the Access Report) <br/><span class="goal2025">2025 Goal: 80% of all HS teach CS</span></td><td>53%</td>
  </tr>
  <tr>
    <td>US Students passing the AP CS exams <br/><span class="goal2025">2025 Goal: 350,000</span></td>
    <td>200,000</td>
  </tr>
  <tr>
    <td>States that have established an “all schools must offer CS” policy OR a state CS plans + CS funding <br/><span class="goal2025">2025 Goal: 50</span></td>
    <td>32</td>
  </tr>
  <tr>
    <td>70 countries have established plans for CS <br/><span class="goal2025">2025 Goal: 70</span></td>
    <td>73</td>
  </tr>
  <tr>
    <th colspan="2">Code.org Platform</th>
  </tr>
  <tr>
    <td>Student accounts [all-time] on Code.org <br/><span class="goal2025">2025 Goal: 100M</span></td>
    <td>83,440,361</td>
  </tr>
  <tr>
    <td>% of accounts from female students <br/><span class="goal2025">2025 Goal: 47%</span></td>
    <td>44%</td>
  </tr>
  <tr>
    <td>Student accounts [all-time] on Code.org from outside the US <br/><span class="goal2025">2025 Goal: 60M</span></td>
    <td>33,296,537</td>
  </tr>
  <tr>
    <th colspan="2">CS Principles</th>
  </tr>
  <tr>
    <td>Students that have started Code.org CS Principles course in the academic year <br/><span class="goal2025">2025 Goal: 400k</span></td>
    <td>254,683</td>
  </tr>
  <tr>
    <td>Female students that have started Code.org CS Principles course in the academic year <br/><span class="goal2025">2025 Goal: 160k (40%)</span></td>
    <td>32.10%</td>
  </tr>
  <tr>
    <td>Students from underrepresented racial and ethnic groups* that have started Code.org CS Principles course in the academic year <br/><span class="goal2025">2025 Goal: 172k (43%)</span></td>
    <td>45.20%</td>
  </tr>
  <tr>
    <th colspan="2">CS Discoveries</th>
  </tr>
  <tr>
    <td>Students that have started Code.org CS Discoveries course in the academic year <br/><span class="goal2025">2025 Goal: 2M</span></td>
    <td>947,587</td>
  </tr>
  <tr>
    <td>Female students that have started Code.org CS Discoveries course in the academic year <br/><span class="goal2025">2025 Goal: 900K (45%)</span></td>
    <td>39.12%</td>
  </tr>
  <tr>
    <td>Students from underrepresented racial and ethnic groups* that have started Code.org CS Discoveries course in the academic year <br/><span class="goal2025">2025 Goal: 900K (45%)</span></td>
    <td>52%</td>
  </tr>
  <tr>
    <th colspan="2">CS Fundamentals</th>
  </tr>
  <tr>
    <td>US Students that have started Code.org CS Fundamentals course in the academic year <br/><span class="goal2025">2025 Goal: 5M</span></td>
    <td>4,627,878</td>
  </tr>
  <tr>
    <td>US Female students that have started Code.org CS Fundamentals course in the academic year <br/><span class="goal2025">2025 Goal: 50%</span></td>
    <td>45.60%</td>
  </tr>
</table>

<!-- 2022 Finances -->

<h2 class="purple-block" style="margin-top: 4rem">Finances</h2>
For calendar year 2022 our total expenses were approximately $29.5M. The chart below paints a general picture of how this money was spent.

<figure class="centerspot">
  <img src="/images/AR2022/finances2022.png" alt=""/>
</figure>

The table below shows the total cost breakdown of our headline achievements since founding.

| <strong>Areas of effort / Achievements in 2013 - 2022</strong>                                                                                                                                                                                           | <strong>Fully-loaded cost (including admin)</strong> |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------| ----------------------------------- |
| **Diversity and Global Marketing:** Hour of Code campaign: 1.6M served, reaching 20% of students globally. 48% female participation.                                                                       | $20.7 million                       |
| **Curriculum + Code Studio learning platform:** ~330 hours of coursework created. 2.5M teacher accounts, 80.6M student accounts. 45% female, 50% underrepresented racial/ethnic groups.                                                       | $52.3 million                       |
| **Partnership + professional learning:**  59 [regional partners](/educate/regional-partner) and 522 facilitators who have prepared over 113,000 new CS teachers across grades K-12. | $74.7 million                      |
| **Government affairs:** Policies changed in 50 states. More than $343M in state budgets allocated to computer science.                                                                                                                          | $15.7 million |
| **International:** Curriculum translated into more than 70 languages and used in 195 countries and territories.                                                                                                                             | $12.4 million |                         |
| <strong>TOTAL SPENT (2013-2022)</strong>                                                                                                                                                                                                                 | $187.1 million                       |

<hr>

<h3 class="heading-sm">See previous annual reports</h3>

See recent [Code.org Statistics](/statistics)

* See the [2021 Annual Report](/about/2021)
* See the [2020 Annual Report](/about/2020)
* See the [2019 Annual Report](/about/2019)
* See the [2018 Annual Report](/about/2018)
* See the [2017 Annual Report](/about/2017)
* See the [2016 Annual Report](/about/2016) and [2015-16 Code.org Evaluation Report](/files/EvaluationReport2015-16.pdf)
* See the [2015 Annual Report](/about/2015) and [2014-15 Evaluation Report](/about/evaluation)
* See the [2014 Annual Report](/about/2014)

<!-- 2022 Donors -->

<h2 class="purple-block" style="margin-top: 4rem">Our generous donors</h2>
Code.org is supported by philanthropic donations from corporations, foundations, and generous individuals. Code.org is a public 501c3. All donations to Code.org are tax-deductible.
