---
title: Supporters
nav: about_nav
theme: responsive
---

<link rel="stylesheet" href="/css/donors.css">

# Supporters
Code.org gratefully acknowledges current supporters who have made a generous annual commitment of $1,000 or above to support Code.org's fiscal years 2021 or 2022.

Code.org® believes that every student in every school should have the opportunity to learn computer science. Together with a generous community of institutional, corporate, and individual supporters, we are able to increase access to computer science education globally.

Code.org is a 501(c)(3) nonprofit organization and our Federal Tax ID is 46-0858543.

To contact the Office of Development, please email giving@code.org or call (206) 593-5521.

<a href="/donate"><button>Please consider a donation</button></a>



## Platinum Supporters ($3,000,000+)
<section class="flex-container">
  <img src="/images/avatars/amazon.jpg" alt="Amazon logo" />
  <img src="/images/avatars/microsoft.jpg" alt="Microsoft logo" />
  <p><strong>Anonymous</strong></p>
</section>



## Gold Supporters ($1,000,000+)
<section class="flex-container row-01">
  <img src="/images/avatars/ballmer_group.jpg" alt="Ballmer Group logo" />
  <img src="/images/avatars/coinbase.png" alt="Coinbase logo" />
  <img src="/images/avatars/google.png" alt="Google logo" />
</section>
<section class="flex-container row-02">
  <img src="/images/avatars/vista_equity_partners.png" alt="Vista Equity Partners logo" />
  <p><strong>Charlie Lee</strong></p>
  <p><strong>Anonymous</strong></p>
</section>


<section class="lists no-flex no-padding">
  <section class="flex-container no-padding mobile-hide">
    <h3>Institutional Supporters</h3>
    <h3>Individual Supporters</h3>
  </section>

  <h4>$500,000+</h4>
  <div class="col-50">
    <h5 class="mobile-show">Institutional Supporters</h5>
    <ul>
      <li>Atlassian Foundation International</li>
      <li>AT&T Foundation</li>
      <li>Benevity</li>
      <li>Cisco Systems Foundation</li>
      <li>Cognizant</li>
      <li>Infosys Foundation USA</li>
      <li>Pluralsight</li>
    </ul>
  </div>
  <div class="col-50">
    <h5 class="mobile-show">Individual Supporters</h5>
    <ul>
      <li>Rebecca and Alfred Lin</li>
    </ul>
  </div>
  <div class="clearfix"></div>

  <h4>$250,000+</h4>
  <div class="col-50">
    <h5 class="mobile-show">Institutional Supporters</h5>
    <ul>
      <li>Patrick J. McGovern Foundation</li>
      <li>WhaleRock Capital Management LLC</li>
      <li>Vianai Systems, Inc.</li>
  </ul>
  </div>
  <div class="col-50">
    <h5 class="mobile-show">Individual Supporters</h5>
    <ul>
      <li>Hopper-Dean Foundation</li>
      <li>The Marie-Josée and Henry R. Kravis Foundation</li>
      <li>Vandana and Vishal Sikka</li>
      <li>Anonymous (2)</li>
    </ul>
  </div>
  <div class="clearfix"></div>

  <h4>$100,000+</h4>
  <div class="col-50">
    <h5 class="mobile-show">Institutional Supporters</h5>
    <ul>
      <li>Accenture</li>
      <li>AmazonSmile</li>
      <li>Arizona Public Service Foundation</li>
      <li>Autodesk</li>
      <li>Koch Companies Community Fund</li>
      <li>MUFG Union Bank Foundation</li>
      <li>Northrop Grumman Foundation</li>
      <li>Paypal Giving Fund</li>
      <li>Pluralsight ONE Fund</li>
      <li>Zynga Inc.</li>
  </ul>
  </div>
  <div class="col-50">
    <h5 class="mobile-show">Individual Supporters</h5>
    <ul>
      <li>Gubrit Family Trust</li>
      <li>Kaphan Foundation</li>
      <li>Kaveh Khosrowshahi</li>
      <li>Talia and Jon Oringer Charitable Fund</li>
      <li>Bret and Karen Taylor</li>
      <li>Harry Wagner</li>
      <li>Mr. Devin Wenig and Mrs. Cindy Wenig</li>
      <li>The Wilke Family Foundation</li>
    </ul>
  </div>
  <div class="clearfix"></div>

  <h4>$50,000+</h4>
  <div class="col-50">
    <h5 class="mobile-show">Institutional Supporters</h5>
    <ul>
      <li>Charitybuzz
      <li>Craft Ventures</li>
      <li>Fortive Foundation</li>
      <li>Humanitix</li>
      <li>Motorola Solutions Foundation</li>
      <li>Tanium</li>
      <li>TIBCO Software</li>
      <li>UK Online Giving Foundation</li>
    </ul>
  </div>
  <div class="col-50">
    <h5 class="mobile-show">Individual Supporters</h5>
    <ul>
      <li>The Hindawi Charitable Fund</li>
    </ul>
  </div>
  <div class="clearfix"></div>

  <h4>$25,000+</h4>
  <div class="col-50">
    <h5 class="mobile-show">Institutional Supporters</h5>
    <ul>
      <li>Deel, Inc.</li>
      <li>Foundation for California's Technology & Innovation Economy</li>
      <li>Pareto Holdings</li>
      <li>Radix</li>
      <li>SimCorp</li>
      <li>UKG Inc.</li>
      <li>WideOrbit</li>
    </ul>
  </div>
  <div class="col-50">
    <h5 class="mobile-show">Individual Supporters</h5>
    <ul>
      <li>Molly and Scott Forstall</li>
      <li>Kelman-Lee Family</li>
      <li>Louis and Mary Kay Smith Family Foundation</li>
      <li>Mr. Jonathan David Perlow</li>
      <li>Anonymous</li>
    </ul>
  </div>
  <div class="clearfix"></div>

  <h4>$10,000+</h4>
  <div class="col-50">
    <h5 class="mobile-show">Institutional Supporters</h5>
    <ul>
      <li>ACI Worldwide</li>
      <li>Alaska Airlines</li>
      <li>CompTIA</li>
      <li>GoDaddy</li>
      <li>Network For Good</li>
      <li>PricewaterhouseCoopers</li>
      <li>Quickbase Inc.</li>
      <li>The Red Hat Charitable Giving Fund of Triangle Community Foundation</li>
      <li>Salesforce.org</li>
      <li>Tango Card, Inc.</li>
      <li>Winston & Strawn LLP</li>
    </ul>
  </div>
  <div class="col-50">
    <h5 class="mobile-show">Individual Supporters</h5>
    <ul>
      <li>John P. Bevans</li>
      <li>R. Martin Chavez</li>
      <li>John and Allison Danner</li>
      <li>L'Aiglon Foundation</li>
      <li>Adam and Carolyn Nash</li>
      <li>Robins Nest Family Foundation</li>
      <li>Craig Silverstein and Mary Obelnicki</li>
      <li>Troper Wojcicki Foundation</li>
      <li>Chelsea Vessenes</li>
      <li>Anonymous</li>
    </ul>
  </div>
  <div class="clearfix"></div>

  <h4>$5,000+</h4>
  <div class="col-50">
    <h5 class="mobile-show">Institutional Supporters</h5>
    <ul>
      <li>Bright Funds Foundation</li>
      <li>Consilio</li>
      <li>Couponcause</li>
      <li>Facebook Payments</li>
      <li>Greycroft Foundation</li>
      <li>Harvard Business Analytics Program</li>
      <li>The KIND Foundation</li>
      <li>King & Spalding LLP</li>
      <li>NBCUniversal</li>
      <li>New Relic</li>
      <li>SecureLink, Inc.</li>
      <li>TaskUs</li>
      <li>Anonymous</li>
    </ul>
  </div>
  <div class="col-50">
    <h5 class="mobile-show">Individual Supporters</h5>
    <ul>
      <li>Sahil Bloom</li>
      <li>Chris and Beth Petersen</li>
      <li>Carl Schriever</li>
      <li>Mr. Matthew McDonald Watkins and Mrs. Melanie Brown Watkins</li>
      <li>Anonymous (3)</li>
    </ul>
  </div>
  <div class="clearfix"></div>

  <h4>$1,000+</h4>
  <div class="col-50">
    <h5 class="mobile-show">Institutional Supporters</h5>
    <ul>
      <li>American Express Foundation Employee Giving</li>
      <li>Apollo GraphQL</li>
      <li>BairesDev</li>
      <li>BrainGu LLC</li>
      <li>Cognia</li>
      <li>Enterprise Holdings Foundation</li>
      <li>Experts Exchange</li>
      <li>Foundation for the Carolinas</li>
      <li>The Giving Back Fund</li>
      <li>Greenwald Foundation</li>
      <li>Hack the Box</li>
      <li>Mavenlink Inc.</li>
      <li>Mitchell International</li>
      <li>Munich Re Digital Partners</li>
      <li>Ping Identity</li>
      <li>Quanex Foundation</li>
      <li>Stripe</li>
      <li>Twitch Interactive Inc.</li>
      <li>The Wonderful Company Foundation</li>
    </ul>
  </div>
  <div class="col-50">
    <h5 class="mobile-show">Individual Supporters</h5>
    <ul>
      <li>Adriaan Bouten</li>
      <li>Gigi Brisson</li>
      <li>Carr Lee Foundation</li>
      <li>Richard Caster</li>
      <li>Clatterbuck-Warner Donor Advised Fund</li>
      <li>Jonah Cohen</li>
      <li>Joel Conaway</li>
      <li>Allen Conlon</li>
      <li>Ms. Beth Boedecker Deam and Mr. Marvin A. Deam</li>
      <li>Craig Dickinson</li>
      <li>Aimee Eichelberger</li>
      <li>Jonathan Gayek</li>
      <li>Forrest Jordan</li>
      <li>Zach Kirsch</li>
      <li>Edmond Lau</li>
      <li>David and Angela Longo</li>
      <li>Peri McDonald</li>
      <li>Mr. Greg Isao Nakamoto and Mrs. Lauri Bortscheller Nakamoto</li>
      <li>Jonathon Paul & Kelly Newton</li>
      <li>Pratt Family Fund</li>
      <li>Nicholas Schneider</li>
      <li>Kirsten Schreiter</li>
      <li>Scott & Elizabeth Giving Fund</li>
      <li>Danny Sheridan</li>
      <li>Lawrence Tanimoto and Connie Guan</li>
      <li>Molly Tonnell</li>
      <li>Matthew Walker</li>
      <li>Jason Weill</li>
      <li>Kristin Yeoman</li>
      <li>David Youngworth</li>
      <li>Anonymous (5)</li>
    </ul>
  </div>
  <div class="clearfix"></div>
</section>



## In-Kind Supporters
Code.org gratefully acknowledges current supporters who have made a generous annual in-kind commitment to support Code.org's fiscal years 2021 or 2022. If you have any questions, please contact the Office of Development at giving@code.org or (206) 593-5521.

- Adobe
- Amazon Web Services
- Grammarly
- Hadi Partovi
- Hoefler&Co.
- PagerDuty
- Sauce Labs
- Tableau Software
- Trello
<div class="clearfix"></div>



## Employee Giving Programs
Code.org acknowledges the following companies and organizations for supporting employee contribution programs.

- AmazonSmile
- American Express Foundation
- eBay Employee Giving
- Frontstream
- Google
- IBM Employee Charitable Contribution Campaign
- Lockheed Martin Employees' Political Action Committee Charity Match Program
- Microsoft
- Nextera Energy Employee Giving
- Otter Products
- Panorama Global Fund
- United Way Worldwide
- U.S. Bank Foundation Employee Matching Gift Program
- Verizon Foundation
- Wells Fargo Community Support
<div class="clearfix"></div>



<hr />
<a href="/about/donation-policy">Donation Policy</a>
