---
title: Supporters
nav: about_nav
theme: responsive
---

<style>
  .clearfix {
    clear: both;
    margin-bottom: 4em;
  }

  .no-padding {
    padding: 0;
  }

  .no-flex {
    display: unset;
  }

  section {
    padding: 2em;
    display: flex;
    justify-content: space-around;
  }

    section h3 {
      background: #00b2c0;
      color: white;
      padding: 1em;
      margin: 2em 0 0;
      width: 100%;
    }

  .lists h4 {
    padding: 1em;
    margin: 2px 0 0;
    background: #5b6770;
    color: white;
  }

  img {
    align-self: center;
  }
</style>




# Supporters

Code.org gratefully acknowledges current supporters who have made a generous annual commitment of $1,000 or above to support Code.org's fiscal years 2021 or 2022.

Code.org® believes that every student in every school should have the opportunity to learn computer science. Together with a generous community of institutional, corporate, and individual supporters, we are able to increase access to computer science education globally.

Code.org is a 501(c)(3) nonprofit organization and our Federal Tax ID is 46-0858543.

To contact the Office of Development, please email giving@code.org or call (206) 593-5521.



## Platinum Supporters ($3,000,000+)
<section>
  <img src="/images/fit-200/avatars/amazon.jpg" alt="Amazon logo" />
  <img src="/images/fit-200/avatars/microsoft.jpg" alt="Microsoft logo" />
</section>



## Gold Supporters ($1,000,000+)
<section>
  <img src="/images/fit-200/avatars/ballmer_group.jpg" alt="Ballmer Group logo" />
  <img src="/images/fit-200/avatars/google.png" alt="Google logo" />
</section>
<section>
  <p style="font-size: 16px;"><strong>Charlie Lee</strong></p>
  <p style="font-size: 16px;"><strong>Anonymous</strong></p>
</section>


<section class="lists no-flex no-padding">
  <section class="no-padding">
    <h3>Institutional Supporters</h3>
    <h3>Individual Supporters</h3>
  </section>

  <h4>$500,000+</h4>

  <div class="col-50">
    <ul>
      <li>Test</li>
      <li>Test2</li>
    </ul>
  </div>

  <div class="col-50">
    <ul>
      <li>Test3</li>
      <li>Test4</li>
    </ul>
  </div>
</section>

<div class="clearfix"></div>

<hr />
<a href="/about/donation-policy">Donation Policy</a>
