---
title: Kit per la stampa
layout: wide
nav: promote_nav
---

{{ signup_button }}

# How to attract media to your Hour of Code event

### Make a splash with your Hour of Code event and invite local media to see why computer science is important at your school.

*Per tutte le richieste relative alla stampa e ai media, contatta <press@code.org>*

* * *

## Key Tips

- Mettiti in contatto con i media due settimane prima dell'evento via email. Se non ricevi una risposta, riprova via email oppure via telefono.
- Chiedi ad un volontario oppure a un collaboratore della scuola di scattare fotografie da condividere online o trasmettere ai giornali.
- Scrivi dell'Ora del Codice sulla homepage del sito web della scuola e sul giornale scolastico. &Egrave; utile arricchire i testi con dettagli sugli eventi e con foto delle attività svolte dagli studenti.
- On Facebook and Twitter, share updates on your plans, announce your events, and post pictures during {{ campaign_date/year }}. Use the hashtag **#HourOfCode** so Code.org can see and promote your events.

## Step-by-step guide

### 1. Plan your event

- Organizza una assemblea per promuovere l'Ora del Codice.
- Send [a letter]({{ promote/sample_emails }}) to parents and ask them to spread the word.
- Send [a letter]({{ promote/sample_emails }}) to invite your local mayor, member of Congress, governor, or influential businessperson to attend and speak to your students.
- Organizza attività di gruppo (come una dimostrazione oppure un'attività di programmazione offline), oppure organizza un'esibizione di attività svolte od organizzate dagli studenti.
- Show Code.org’s [Hour of Code video]({{ urls/home }}) or one of [these videos]({{ promote/videos }}) to inspire students. <br />

### 2. Identify specific reporters that cover education or local events

Like local newspapers, TV station or radio stations, or blogs. <br />

### 3. Contact local media

The best way to reach out is by email. It should be short and should communicate "why should other people care about this event"? Include contact information (including a cellphone number) for who will be on site at the event. **[See a sample pitch to media]({{ promote/press-kit-emails }})**.

Look online to find reporter contact information. If you can't find it, call the publication to ask, or email the organization's general email address and ask for your message to be directed to the correct reporter. <br />

### 4. Prepare to field questions about your school event. Here are some examples:

#### Perché la vostra scuola organizza un'Ora del Codice?

Mentre tutti noi sappiamo quanto sia importante per gli studenti imparare a muoversi nel mondo di oggi che è saturo di tecnologia, molti insegnanti non sono esperti in informatica e non sanno da dove iniziare. Questo evento costituisce una possibilità per tutti noi per capire di cosa si occupi l'informatica.

Speriamo che stimoli l'interesse degli studenti a continuare ad imparare. Le ricerche mostrano anche che i ragazzi afferrano i concetti alla base della programmazione anche prima di saper leggere e scrivere. Infatti i loro cervelli sono più ricettivi ai linguaggi di programmazione in giovane età, proprio come avviene con le lingue straniere. <br /> <br />

#### Perché è importante tutto questo?

La tecnologia sta trasformando ogni azienda del pianeta. Nel 2015, 7 milioni di posti di lavoro vacanti, tra cui arte e design, richiedevano competenze di programmazione. But 60 percent of schools in the U.S. don't teach computer science. It’s time for us to catch up to the 21st-century. Sappiamo che, indipendentemente da ciò che i nostri studenti faranno quando saranno cresciuti, sia che vogliano lavorare nel campo della medicina, degli affari, della politica o delle arti, sapere come si costruiscono degli strumenti tecnologi fornirà loro la fiducia in se stessi necessaria e delle competenze fondamentali per avere successo nel loro campo. <br />

<a id="sample-emails"></a>

## Sample email to send to invite local media to your event

**Subject line**: Local school joins mission to introduce students to computer science

I computer sono ovunque e stanno cambiando ogni industria del pianeta, ma meno della metà delle scuole insegna informatica. Le ragazze e le minoranze sono molto poco rappresentate negli studi informatici e nelle aziende tecnologiche. La buona notizia è che intendiamo cambiare rotta.

Con l'Ora del Codice, l'informatica è stata sulle homepage di Google, MSN, Yahoo! e Disney. Più di 100 partner si sono uniti per supportare questo movimento. Ogni Apple Store nel mondo ha ospitato un'Ora del Codice. Anche il presidente Obama ha scritto la sua prima riga di codice nell'ambito di questa campagna.

That’s why every one of the [X number] students at [SCHOOL NAME] are joining in on the largest learning event in history: The Hour of Code, during Computer Science Education Week (December 3-9).

Ti scrivo per invitarti a partecipare alla nostra riunione di lancio e vedere i ragazzi che iniziano l'attività il [DATA].

L'Ora del Codice, organizzata da Code.org e da oltre 100 altre organizzazioni senza scopo di lucro, è un movimento globale che crede che la generazione degli studenti di oggi sia pronta ad imparare le competenze cruciali per il successo nel XXI secolo. Unisciti a noi.

Contact: [YOUR NAME], [TITLE], cell: (212) 555-5555 When: [DATE and TIME of your event] Where: [ADDRESS and DIRECTIONS]

I look forward to being in touch. <br />

## Additional details and a quote you can use in materials

"L'Ora del Codice è stata progettata per rimuovere l'alone di mistero che spesso avvolge la programmazione dei computer e per mostrare che l'informatica non è affatto difficile da capire, chiunque può impararne le basi," ha affermato Hadi Partovi, fondatore e CEO di Code.org. "Più di 100 milioni di studenti in tutto il mondo hanno provato l'Ora del Codice. The demand for relevant 21st-century computer science education crosses all borders and knows no boundaries." <br /> <br />

#### Chi siamo

Code.org® è un'associazione 501c3 senza scopo di lucro, dedicata alla diffusione dell'interesse nell'informatica e all'aumento della partecipazione in essa di donne e studenti delle minoranze etniche. Its vision is that every student in every school has the opportunity to learn computer programming. Dopo il lancio nel 2013, Code.org ha organizzato la campagna "L'Ora del Codice" – che ad oggi ha introdotto oltre 100 milioni di studenti all'informatica – e collaborato con 70 distretti della scuola pubblica a livello nazionale negli USA per espandere i programmi di informatica. Code.org is supported by philanthropic donations from corporations, foundations and generous individuals, including Microsoft, Facebook, Infosys Foundation USA, Amazon, and others. For more information, please visit: [code.org]({{ urls/codeorg }}).

  
Find more resources and sample emails [here]({{ promote/sample_emails }}).

{{ signup_button }}