---
title: Kit per la stampa
layout: wide
nav: promote_nav
---

{{ signup_button }}

# Come attirare l'attenzione dei media sul tuo evento dell'Ora del Codice

### Fai del tuo meglio con il tuo evento dell'Ora del Codice invitando i media locali a capire perché l'informatica è così importante per la tua scuola.

*Per tutte le richieste relative alla stampa e ai media, contatta <press@code.org>*

* * *

## Suggerimenti Importanti

- Mettiti in contatto con i media due settimane prima dell'evento via email. Se non ricevi una risposta, riprova via email oppure via telefono.
- Chiedi ad un volontario oppure a un collaboratore della scuola di scattare fotografie da condividere online o trasmettere ai giornali.
- Scrivi dell'Ora del Codice sulla homepage del sito web della scuola e sul giornale scolastico. &Egrave; utile arricchire i testi con dettagli sugli eventi e con foto delle attività svolte dagli studenti.
- Condividi su Facebook e Twitter gli aggiornamenti sui tuoi piani, annuncia i tuoi eventi e pubblica foto durante il periodo {{ campaign_date/year }}. Usa l'hashtag **#HourOfCode o #OradelCodice** così che @code.org e @programmafuturo possano vedere e promuovere le tue iniziative di sostegno.

## Guida passo-passo

### 1. Progetta l'evento

- Organizza una assemblea per promuovere l'Ora del Codice.
- Invia [una lettera]({{ promote/sample_emails }}) ai genitori e chiedi loro di pubblicizzare l'evento.
- [Invita]({{ promote/sample_emails }}) il Sindaco, il Presidente della Regione, il deputato locale, gli imprenditori del posto a partecipare e a parlare agli studenti.
- Organizza attività di gruppo (come una dimostrazione oppure un'attività di programmazione offline), oppure organizza un'esibizione di attività svolte od organizzate dagli studenti.
- Mostra i [video di Code.org sull'Ora del Codice]({{ urls/home }}) o uno di[questi video]({{ promote/videos }}) per ispirare gli studenti. Sono anche disponibili [video motivazionali in italiano](https://programmailfuturo.it/notizie/messaggeri-del-codice) sul sito di Programma il Futuro. <br />

### 2. Individua i giornalisti locali più impegnati sul fronte dell'educazione e degli eventi locali

Non dimenticare i giornali, le TV e le radio locali, i blog più seguiti nel tuo territorio. <br />

### 3. Contatta i media locali

Spesso il miglior modo di entrare in contatto con i media è l'email. Scrivi una mail breve in cui venga messo in risalto perché le altre persone dovrebbero interessarsi all'evento. Includi tutte le informazioni perché sia possibile contattore chi sarà presente allo svolgimento dell'evento (compreso un numero di cellulare). **[Consulta un esempio di presentazione per i media]({{ promote/press-kit-emails }})**.

Cerca online i contatti dei giornalisti. Se non riesci a trovare il giornalista di riferimento, chiama il giornale per informarti, o invia un'email ad un indirizzo generale e chiedi che il tuo messaggio venga reindirizzato al giornalista interessato. <br />

### 4. Preparati a rispondere a domande giornalistiche sull'evento della tua scuola. Eccone alcuni esempi:

#### Perché la vostra scuola organizza un'Ora del Codice?

Mentre tutti noi sappiamo quanto sia importante per gli studenti imparare a muoversi nel mondo di oggi che è saturo di tecnologia, molti insegnanti non sono esperti in informatica e non sanno da dove iniziare. Questo evento costituisce una possibilità per tutti noi per capire di cosa si occupi l'informatica.

Speriamo che stimoli l'interesse degli studenti a continuare ad imparare. Le ricerche mostrano anche che i ragazzi afferrano i concetti alla base della programmazione anche prima di saper leggere e scrivere. Infatti i loro cervelli sono più ricettivi ai linguaggi di programmazione in giovane età, proprio come avviene con le lingue straniere. <br /> <br />

#### Perché è importante tutto questo?

La tecnologia sta trasformando ogni azienda del pianeta. Nel 2015, 7 milioni di posti di lavoro vacanti, tra cui arte e design, richiedevano competenze di programmazione. Ma il 60 per cento delle scuole negli Stati Uniti non insegna informatica. È ora di superare questo divario e prendere il treno del XXI secolo. Sappiamo che, indipendentemente da ciò che i nostri studenti faranno quando saranno cresciuti, sia che vogliano lavorare nel campo della medicina, degli affari, della politica o delle arti, sapere come si costruiscono degli strumenti tecnologi fornirà loro la fiducia in se stessi necessaria e delle competenze fondamentali per avere successo nel loro campo. <br />

<a id="sample-emails"></a>

## Esempio di email da inviare per invitare i media locali al vostro evento

**Oggetto**: la scuola si unisce alla missione di avvicinare gli studenti all'informatica

I computer sono ovunque e stanno cambiando ogni industria del pianeta, ma meno della metà delle scuole insegna informatica. Le ragazze e le minoranze sono molto poco rappresentate negli studi informatici e nelle aziende tecnologiche. La buona notizia è che intendiamo cambiare rotta.

Con l'Ora del Codice, l'informatica è stata sulle homepage di Google, MSN, Yahoo! e Disney. Più di 100 partner si sono uniti per supportare questo movimento. Ogni Apple Store nel mondo ha ospitato un'Ora del Codice. Anche il presidente Obama ha scritto la sua prima riga di codice nell'ambito di questa campagna.

Ecco perché ognuno dei [NUMERO] studenti della scuola [NOME SCUOLA] sta per prendere parte al più grande evento nella storia dell'apprendimento: l'Ora del Codice, durante la Settimana di Educazione all'Informatica (<%= campaign_date('full') %>).

Ti scrivo per invitarti a partecipare alla nostra riunione di lancio e vedere i ragazzi che iniziano l'attività il [DATA].

L'Ora del Codice, organizzata da Code.org e da oltre 100 altre organizzazioni senza scopo di lucro, è un movimento globale che crede che la generazione degli studenti di oggi sia pronta ad imparare le competenze cruciali per il successo nel XXI secolo. Unisciti a noi.

Contatto: [IL TUO NOME], [TITOLO], cell: (212) 555-5555 Quando: [DATA e ORA dell'evento] Dove: [INDIRIZZO e ISTRUZIONI]

Vi aspettiamo. <br />

## Maggiori dettagli e una citazione che puoi usare nei tuoi materiali

"L'Ora del Codice è stata progettata per rimuovere l'alone di mistero che spesso avvolge la programmazione dei computer e per mostrare che l'informatica non è affatto difficile da capire, chiunque può impararne le basi," ha affermato Hadi Partovi, fondatore e CEO di Code.org. "Più di 100 milioni di studenti in tutto il mondo hanno provato l'Ora del Codice. La richiesta di una rilevante istruzione in informatica nel XXI secolo attraversa tutti i confini e non conosce limiti." <br /> <br />

#### Chi siamo

Code.org® è un'associazione 501c3 senza scopo di lucro, dedicata alla diffusione dell'interesse nell'informatica e all'aumento della partecipazione in essa di donne e studenti delle minoranze etniche. La sua visione è che ogni studente di ogni scuola debba avere l'opportunità di imparare la programmazione. Dopo il lancio nel 2013, Code.org ha organizzato la campagna "L'Ora del Codice" – che ad oggi ha introdotto oltre 100 milioni di studenti all'informatica – e collaborato con 70 distretti della scuola pubblica a livello nazionale negli USA per espandere i programmi di informatica. Code.org è sostenuta da donazioni filantropiche di società, fondazioni e persone generose, tra cui Microsoft, Facebook, Infosys Foundation USA, Amazon e altri. Per ulteriori informazioni, visita: [www.code.org]({{ urls/codeorg }})

  
Trova [qui]({{ promote/sample_emails }}) altre risorse ed email di esempio.

{{ signup_button }}