---
title: Hour of Code Event How-To
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# How to organize an Hour of Code assembly or event

### Get your entire school or community involved in an Hour of Code!

---

## 1. เตรียมพร้อมสำหรับกิจกรรมของคุณ

- กำหนดสถานที่, วัน และเวลา
- Send [a letter](https://hourofcode.com/promote/resources#sample-emails) to your local mayor, member of Congress, governor, or influential business person and invite them to speak. Check out our [how-to toolkit]({{ localized_files/elected_official }}) when hosting an elected official during an Hour of Code for more info.
- Invite media/press. i.e. local news station, newspaper, education/tech bloggers. See our [press kit]({{ promote/press_kit_url }}) for help.

## 2. ระหว่างกิจกรรม

- Kick off your event with one of our [inspirational videos]({{ promote/videos }}).
- Give an intro overviewing the importance of computer science, using these [stats and infographics]({{ promote/stats_url }}).   
      
    
- **Other event ideas**: 
    - เชิญผู้นำอุตสาหกรรมท้องถิ่นมาพูดคุยเรื่องงานของเขาหรือเธอที่เกี่ยวกับวิทยาการคอมพิวเตอร์
    - เชิญนักการเมืองท้องถิ่นและให้นักเรียนสอนเขาหรือเธอเขียนโปรแกรม
    - ให้นักเรียนกลุ่มหนึ่งสาธิตกิจกรรมที่ไม่ใช้การเชื่อมต่อ
    - ให้นักเรียนกลุ่มหนึ่งสอนผู้อำนวยการหรือกลุ่มของครูเขียนโปรแกรม
    - ถ้าโรงเรียนของคุณสอนวิชาวิทยาการคอมพิวเตอร์อยู่แล้ว ให้นักเรียนสาธิตโครงการต่างๆ

## 3. แบ่งปันว่ามันเป็นอย่างไรบ้าง

Share pictures of your event on Facebook and Twitter and use the hashtag **#HourOfCode**.

---

## จัดงาน Family Code Night ด้วย Hour of Code และเชิญผู้ปกครองให้เข้าร่วม

Consider hosting a K-5 evening event and invite parents to join their students for an hour of computer science. This is a great way to engage the larger community and encourage parent support for computer science at your school. Our partners at Family Code Night have created an all-in-one event kit with planning checklist, presenter’s script, invitation emails, posters, powerpoints, and more to run your own event. [Click here to download the Event Kit](http://www.familycodenight.org/DownloadCodeDotOrg.html).

---

## Example plan for a school assembly or event

**Event:** School-wide Computer Science Education Week kick-off assembly

**Date:** {{ campaign_date/start_short }} (start of Computer Science Education Week)

**Time:** During the school day. Mid-morning event preferred. Approximately 1 hour.

**Location:** School assembly hall (e.g. theater, gym, cafeteria)

## ลำดับงาน

| เวลา             | การดำเนินการ                                                                                                                          |
| ---------------- | ------------------------------------------------------------------------------------------------------------------------------------- |
| 10:00 - 10:05 น. | Open with one of our [inspirational videos]({{ promote/videos }}).                                                                    |
| 10:05 - 10:15 น. | Principal gives an intro overviewing the importance of computer science. Use these [stats and infographics]({{ promote/stats_url }}). |
| 10:15 - 10:30 น. | แขกรับเชิญพูดถึงประวัติของพวกเขาและพูดถึงว่าเทคโนโลยีและวิทยาการคอมพิวเตอร์มีบทบาทที่สำคัญในชีวิตประจำวันของพวกเขาอย่างไร             |
| 10:30 - 10:40 น. | นักเรียนสาธิต Hour of Code สำหรับโรงเรียน หักมุมสนุกๆ: ให้พวกเขาสอนผู้อำนวยการ, นักการเมือง หรือนักเรียนคนอื่นๆ!                      |
| 10:40 - 11:00 น. | นักเรียนสาธิตกิจกรรมที่ไม่ใช้การเชื่อมต่อ และสาธิตว่าวิชาวิทยาการคอมพิวเตอร์สามารถสอนได้โดยไม่ต้องใช้คอมพิวเตอร์                      |
| 11:00 - 11:05 น. | ครูที่ช่วยเสนอกิจกรรมทั้งโรงเรียนนี้ให้ข้อคิดเห็นปิดท้าย                                                                              |

{{ signup_button }}