---
title: How-to guide for parents
---

# How to do an Hour of Code with your child
ลองกิจกรรม Hour of Code ได้ง่ายๆ และสนุกหากจะแนะนำลูกศิษย์ให้รู้จักกับวิทยาการคอมพิวเตอร์ ซึ่งบางคนอาจเป็นครั้งแรกก็ได้     วิทยาการคอมพิวเตอร์ไม่เพียงแต่เป็นพื้นฐานของการศึกษาแขนงอื่นๆ ทั้งหมดเท่านั้น แต่<a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">การศึกษาล่าสุดแสดงให้เห็นว่า</a>: เด็กที่เรียนวิทยาการคอมพิวเตอร์จะเรียนวิชาอื่นๆ ได้ดี แก้ปัญหาได้เยี่ยม และ<font color="00adbc"><b>มีแนวโน้มสอบเข้าวิทยาลัยได้มากกว่า 17% </b></font>

คุณสามารถร่วมเป็นหนึ่งในผู้เรียนหลายสิบล้านคนทั่วโลกในกิจกรรมนี้ที่จัดขึ้นทั่วโลก     และพวกเราจะช่วยกันสร้างแรงบันดาลใจให้เด็กๆ ได้เรียนรู้ สร้างต้นแบบของตัวเอง และช่วยให้พวกเขาค้นพบสิ่งที่ซุกซ่อนอยู่ที่พวกเขาอาจสนใจ     สิ่งที่ดีที่สุดคือ คุณมีทุกอย่างที่ต้องการเพื่อรวมกิจกรรม Hour of Code ไว้ในบ้านของตนเองเป็นที่เรียบร้อยแล้ว!

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>  ต้องทำอะไรบ้างเพื่อเริ่มต้น  </h3>
  กิจกรรม Hour of Code เริ่มต้นได้ง่ายๆ แม้กระทั่งกับมือใหม่     คุณไม่จำเป็นต้องมีประสบการณ์ในเรื่องวิทยาการคอมพิวเตอร์หรืองานสอนเพื่อจัดกิจกรรมสนุกๆ ให้กับเด็กๆ เพื่อให้พวกเขาได้ทั้งเรียนรู้และมีความสุขไปด้วยพร้อมๆ กัน

คุณอาจลองทำกิจกรรม Hour of Code บนคอมพิวเตอร์ เครื่องแท็บเล็ต สมาร์ทโฟน หรือบนอุปกรณ์โดยไม่ได้เชื่อมต่ออินเทอร์เน็ตเลย!     วิธีเริ่มต้นกิจกรรมนี้ประกอบด้วย

***

## 1) ดูรายละเอียดของกิจกรรมและบทช่วยสอน

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

มี<a href="https://hourofcode.com/us/learn">กิจกรรม Hour of Code</a> นับไม่ถ้วนรอให้คุณลองทำบนคอมพิวเตอร์ที่เชื่อมต่ออินเทอร์เน็ตได้     ขอแนะนำให้คุณศึกษาตัวเลือกต่างๆ ไว้ก่อนล่วงหน้า ซึ่งจะช่วยให้คุณแนะนำเด็กๆ ให้ทำกิจกรรมต่างๆ ที่พวกเขาชื่นชอบได้

กิจกรรมทั้งหมดได้ผนวกรวมขั้นตอนการแก้ไขปัญหาและการคิดวิเคราะห์ไว้ด้วยความสนุกและความคิดสร้างสรรค์ แต่สิ่งที่ผู้เรียนบางคนชื่นชอบคือ:

- สำหรับเด็กที่รักการเล่น: <a href="https://code.org/minecraft">Minecraft</a> หรือ <a href="https://code.org/dance">Dance Party</a>  
- สำหรับเด็กที่รักดิสนีย์: <a href="https://code.org/starwars">Star Wars</a>, <a href="https://studio.code.org/s/frozen/stage/1/puzzle/1">Frozen</a> หรือ <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">Moana</a>  
- สำหรับเด็กที่รักการเรียนรู้: <a href="https://code.org/oceans">AI for Oceans</a> หรือ <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">Make Music with Scratch</a>  

<h3>  ไม่เก่งเรื่องเทคนิคหรือไม่รู้เรื่องเทคนิคเลย  </h3>
  หากคุณใช้เทคโนโลยีได้จำกัดหรือไม่สามารถใช้เทคโนโลยีได้เลย คุณสามารถกรอง<a href="https://hourofcode.com/us/learn">กิจกรรม Hour of Code</a> ได้ด้วยการเลือก “No computers or devices” จากส่วน <em>Classroom technology</em>  

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

คุณยังสามารถดู<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">วิดีโอสั้น</a>เหล่านี้เพื่อค้นหาไอเดียวิธีเข้าร่วมกิจกรรมต่างๆ แบบที่ไม่ต้องใช้อินเทอร์เน็ตได้จากที่บ้าน!

## 2) เตรียมพร้อมไว้แต่เนิ่นๆ
ตอนนี้คุณได้เลือกกิจกรรมที่สนใจไว้เรียบร้อยแล้ว สิ่งที่น่าจะมีประโยชน์คือลองทำกิจกรรมเหล่านั้นบนอุปกรณ์ของตนเองก่อนแนะนำให้เด็กๆ รู้จักกับกิจกรรมดังกล่าว

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>  หากมีลูกเล็กมากกว่าหนึ่งคนล่ะ  </h3>
  เตรียมเฮดโฟนให้เด็กๆ คนละชุดหากพวกเขามีอุปกรณ์คนละเครื่องเพื่อใช้เข้าร่วมกิจกรรม     ซึ่งวิธีนี้จะทำให้เด็กๆ ทำกิจกรรมต่างๆ ได้โดยยังได้ยินเสียง แต่ไม่รบกวนสมาธิของคนอื่น

หากคุณจะทำกิจกรรมบนอุปกรณ์เครื่องเดียวเท่านั้น หรือแค่อยากจะทำให้กิจกรรม Hour of Code มีการโต้ตอบระหว่างผู้เข้าร่วมได้มากขึ้น แนะนำให้ลอง<a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">จับคู่เพื่อช่วยกันตั้งโปรแกรม</a>     จับคู่เพื่อช่วยกันตั้งโปรแกรมที่จะส่งเสริมให้เด็กๆ ทำงานด้วยกัน     เมื่อพวกเขาจับคู่กันแล้ว ก็จะช่วยกันแก้ไขปัญหา   พวกเขาจะยังเห็นวิชาวิทยาการคอมพิวเตอร์เป็นสิ่งที่ช่วยเข้าสังคมและใช้ความร่วมมืออีกด้วย

<h3>  เด็กๆ ตื่นเต้นกันน่าดู!   </h3>
  นี่คือโอกาสที่หายากยิ่งที่จะเพิ่มเติมกิจกรรมใหม่ๆ ให้กับหนึ่งวันของลูกชายหรือลูกสาว    คุณสามารถเพิ่มขีดความสนุกสนานของบทช่วยสอนหนึ่งได้ด้วยคำแนะนำเหล่านี้:     เปิด<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">วิดีโอสร้างแรงบันดาลใจ</a>ให้พวกเขาดู วิดีโอมีลิสต์รายชื่อขวัญใจของพวกเขาด้วย

- สร้างแรงบันดาลใจให้เด็กๆ ผ่านวิดีโอ<a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">อาชีพมากมาย</a>ที่มาจากทักษะด้านวิทยาการคอมพิวเตอร์
- <a href="https://store.code.org/">สั่งซื้อสินค้า</a>!
- คุณสามารถเลือกสั่งเป็นเสื้อทีเชิร์ต สติ๊กเกอร์หรือแม้แต่สติ๊กเกอร์รอยสัก   You can choose from t-shirts, stickers, or even temporary tattoos.   แชร์กับเพื่อนๆ ทันทีเพื่อให้พวกเขาตื่นเต้น หรือบันทึกไว้เพื่อใช้เป็นของรางวัลสุดพิเศษในตอนท้ายของกิจกรรม Hour of Code  

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) เคล็ดลับเมื่อแนะนำบุตรหลานให้รู้จักกับ CS

ไม่เป็นไรหรอกถ้าทั้งคุณและบุตรหลานต่างใหม่กับเรื่องวิทยาการคอมพิวเตอร์     ลองพิจารณาแนวคิดต่อไปนี้เมื่อแนะนำกิจกรรม Hour of Code และปูทางแนวคิดเกี่ยวกับ CS ให้กับทั้งคุณและบุตรหลาน:

- อธิบายว่าเทคโนโลยีส่งผลต่อชีวิตของเราอย่างไรบ้าง โดยยกตัวอย่างเฉพาะที่เด็กอาจสนใจ     เช่น คุณอาจพูดเรื่องของยาหรือการเชื่อมต่อกับผู้คนแบบเสมือนจริง     และคลิกเข้าไปที่ <a href="https://code.org/csforgood">Code.org/CSforGood</a> เพื่อดูคำถามที่แนะนำเพื่อนำมาใช้พูดคุยกัน
- ช่วยกันจดรายการทุกอย่างที่ใช้โค้ดเพื่อการทำงานได้อย่างราบรื่น

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>  มีเด็กผู้หญิงอยู่ในบ้านรึเปล่า  </h3>
  <a href="https://code.org/girls">ดูคำแนะนำของเรา</a>เพื่อช่วยจุดประกายให้เด็กๆ สนใจเรื่องวิทยาการคอมพิวเตอร์     **Pro-tip**: คุณเริ่มต้นได้โดยบอกว่าเด็กๆ จะทำได้ออกมาดีเยี่ยมเชียวล่ะ!

<h3>  ช่วยกันแก้ปัญหา  </h3>
  สุดท้าย เมื่อเด็กๆ เจอกับปัญหาด้วยตัวเอง คุณสามารถตอบสนองได้:
- “I don’t know. Let’s figure this out together.”
- "เทคโนโลยีไม่ได้ทำงานออกมาอย่างที่เราต้องการเสมอไป"
- "การเรียนเขียนโปรแกรมก็เหมือนกับการเรียนภาษา เธอจะไม่คล่องในตอนแรกทันที"

วิทยาการคอมพิวเตอร์เป็นเรื่องของการเรียนรู้ว่าจะ “แก้ไข” สถานการณ์อย่างไรหากไม่เป็นไปตามที่เราคิดไว้แต่แรก     ทั้งคุณและเด็กๆ น่าจะช่วยกันคิดถึงวิธีแก้ปัญหาได้อย่างสร้างสรรค์!


## 4) อย่าลืมฉลอง!

Hour of Code เป็นกิจกรรมที่จัดขึ้นทั่วโลก และครอบครัวของคุณก็สมควรจัดงานฉลอง     ลองใช้วิธีการเหล่านี้เพื่อทำให้กิจกรรม Hour of Code เป็นโอกาสพิเศษ:

- พิมพ์<a href="https://staging.code.org/certificates">ใบรับรอง Hour of Code</a> ที่คุณจะมอบให้กับเด็กๆ เมื่อทำกิจกรรมของตนเองสำเร็จ
- <a href="https://staging.hourofcode.com/us/promote/resources#stickers">พิมพ์สติ๊กเกอร์</a>ที่บ้านหรือ<a href="https://store.code.org/">สั่งซื้อออนไลน์</a>เพื่อเซอร์ไพรส์ผู้รับ
- แชร์รูปถ่ายและวิดีโอกิจกรรม Hour of Code จากที่บ้านบนโซเชียลมีเดีย   Use #HourOfCode and @codeorg so we can highlight your success, too!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>จะทำอะไรต่อหลังจาก Hour of Code?</h2>

Computer science doesn’t have to end with the Hour of Code!   ขณะที่พ่อแม่ 90% ต้องการให้ลูกเรียนวิทยาการคอมพิวเตอร์ แต่โรงเรียนส่วนใหญ่ยังไม่ได้สอนเรื่องนี้     เราช่วยได้ด้วยการจัดทำหลักสูตรที่เรียนบนเว็บและเข้าถึงได้ฟรีตลอดเวลา     <a href="https://code.org/yourschool">ศึกษาวิธี</a>นำ CS มาไว้ที่โรงเรียนของลูกตั้งแต่วันนี้เลย