---
title: Hour of Code How-to Guide for parents
layout: wide
nav: how_to_nav
---

# How to do an Hour of Code with your child

ลองกิจกรรม Hour of Code ได้ง่ายๆ และสนุกหากจะแนะนำลูกศิษย์ให้รู้จักกับวิทยาการคอมพิวเตอร์ ซึ่งบางคนอาจเป็นครั้งแรกก็ได้ Not only is computer science foundational to all fields of study, but [recent studies show](https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536): children who study computer science perform better in other subjects, excel at problem-solving, and are <font color="00adbc"><b>17% more likely to enroll in college</b></font>.

คุณสามารถร่วมเป็นหนึ่งในผู้เรียนหลายสิบล้านคนทั่วโลกในกิจกรรมนี้ที่จัดขึ้นทั่วโลก และพวกเราจะช่วยกันสร้างแรงบันดาลใจให้เด็กๆ ได้เรียนรู้ สร้างต้นแบบของตัวเอง และช่วยให้พวกเขาค้นพบสิ่งที่ซุกซ่อนอยู่ที่พวกเขาอาจสนใจ สิ่งที่ดีที่สุดคือ คุณมีทุกอย่างที่ต้องการเพื่อรวมกิจกรรม Hour of Code ไว้ในบ้านของตนเองเป็นที่เรียบร้อยแล้ว! 

[![](/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg)]({{ urls/learn }})

<h3>  ต้องทำอะไรบ้างเพื่อเริ่มต้น  </h3>

กิจกรรม Hour of Code เริ่มต้นได้ง่ายๆ แม้กระทั่งกับมือใหม่ คุณไม่จำเป็นต้องมีประสบการณ์ในเรื่องวิทยาการคอมพิวเตอร์หรืองานสอนเพื่อจัดกิจกรรมสนุกๆ ให้กับเด็กๆ เพื่อให้พวกเขาได้ทั้งเรียนรู้และมีความสุขไปด้วยพร้อมๆ กัน 

You can try the Hour of Code with a computer, a tablet, a smartphone, or completely unplugged! Here's how to get started.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})

* * *

## 1) ดูรายละเอียดของกิจกรรมและบทช่วยสอน 

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

There are countless [Hour of Code activities](https://hourofcode.com/us/learn) available to you if you’re working on a computer with internet access. ขอแนะนำให้คุณศึกษาตัวเลือกต่างๆ ไว้ก่อนล่วงหน้า ซึ่งจะช่วยให้คุณแนะนำเด็กๆ ให้ทำกิจกรรมต่างๆ ที่พวกเขาชื่นชอบได้ 

กิจกรรมทั้งหมดได้ผนวกรวมขั้นตอนการแก้ไขปัญหาและการคิดวิเคราะห์ไว้ด้วยความสนุกและความคิดสร้างสรรค์ แต่สิ่งที่ผู้เรียนบางคนชื่นชอบคือ: 

- For the child who loves to play: [Minecraft](https://code.org/minecraft) or [Dance Party](https://code.org/dance)
- For the child who loves Disney: [Star Wars](https://code.org/starwars), [Frozen](https://studio.code.org/s/frozen/lessons/1/levels/1), or [Moana](https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C)
- สำหรับเด็กที่รักการเรียนรู้: [AI for Oceans](https://code.org/oceans) หรือ [Make Music with Scratch](https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg) 

<h3>  ไม่เก่งเรื่องเทคนิคหรือไม่รู้เรื่องเทคนิคเลย  </h3>

<p>If you’ll be using limited or no technology, you can filter <a href="https://hourofcode.com/us/learn">Hour of Code activities</a> by selecting “No computers or devices” in the <em>Classroom technology</em> section.</p>

<p><a href="{{ urls/learn }}"><img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg"></a></p>

<p>You can also check out these <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">short videos</a> for more ideas on how to facilitate an unplugged activity at home!</p>

<h2>  2) เตรียมพร้อมไว้แต่เนิ่นๆ  </h2>

<p>  ตอนนี้คุณได้เลือกกิจกรรมที่สนใจไว้เรียบร้อยแล้ว สิ่งที่น่าจะมีประโยชน์คือลองทำกิจกรรมเหล่านั้นบนอุปกรณ์ของตนเองก่อนแนะนำให้เด็กๆ รู้จักกับกิจกรรมดังกล่าว  </p>

<p><a href="{{ urls/learn }}"><img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg"></a></p>

<h3>  หากมีลูกเล็กมากกว่าหนึ่งคนล่ะ  </h3>

<p>Consider providing each of your children with headphones if they’ll be working on separate devices. That way, they’ll be able to play activities with sound without distracting each other.</p>

<p>If you’ll only be using one device, or simply want to make your Hour of Code more interactive, try <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">pair programming</a>.   จับคู่เพื่อช่วยกันตั้งโปรแกรมที่จะส่งเสริมให้เด็กๆ ทำงานด้วยกัน     เมื่อพวกเขาจับคู่กันแล้ว ก็จะช่วยกันแก้ไขปัญหา   พวกเขาจะยังเห็นวิชาวิทยาการคอมพิวเตอร์เป็นสิ่งที่ช่วยเข้าสังคมและใช้ความร่วมมืออีกด้วย</p>

<h3>  เด็กๆ ตื่นเต้นกันน่าดู!   </h3>

This is a great opportunity to add a new type of activity to your child’s day. You can extend the fun beyond one tutorial with these suggestions:

- Show them an [inspirational video](https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ) that features one of their favorite role models
- Inspire them with a video on one of the [many careers](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) that computer science skills can lead to
- [Order some swag](https://store.code.org/)! You can choose from t-shirts, stickers, or even temporary tattoos. แชร์กับเพื่อนๆ ทันทีเพื่อให้พวกเขาตื่นเต้น หรือบันทึกไว้เพื่อใช้เป็นของรางวัลสุดพิเศษในตอนท้ายของกิจกรรม Hour of Code 

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) เคล็ดลับเมื่อแนะนำบุตรหลานให้รู้จักกับ CS 

It’s okay if both you and your child are brand new to computer science. Here are some ideas to introduce your Hour of Code activity and get you both thinking about CS:

- อธิบายว่าเทคโนโลยีส่งผลต่อชีวิตของเราอย่างไรบ้าง โดยยกตัวอย่างเฉพาะที่เด็กอาจสนใจ เช่น คุณอาจพูดเรื่องของยาหรือการเชื่อมต่อกับผู้คนแบบเสมือนจริง Also, check out [Code.org/CSforGood](https://code.org/csforgood) for suggested discussion questions.
- ช่วยกันจดรายการทุกอย่างที่ใช้โค้ดเพื่อการทำงานได้อย่างราบรื่น 

[![](/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg)]({{ urls/learn }})

<h3>Have young women at home?</h3>

<a href="https://code.org/girls">ดูคำแนะนำของเรา</a>เพื่อช่วยจุดประกายให้เด็กๆ สนใจเรื่องวิทยาการคอมพิวเตอร์ **Pro-tip**: You can start just by telling them they’d be great at it!

<h3>  ช่วยกันแก้ปัญหา  </h3>

Lastly, when your child comes across difficulties it's okay to respond: - “I don’t know. "ให้เราช่วยกันค้นหาคำตอบด้วยกัน" -"เทคโนโลยีบางครั้งก็ไม่ได้เป็นอย่างที่เราต้องการ" -"การเรียนการเขียนโปรแกรมก็เหมือนกับการเรียนภาษาใหม่ คุณจะไม่เก่งในทันที"

Computer science is all about learning how to “debug” situations that didn’t turn out the way we thought they would. Together, you and your child can think of creative ways to solve the problem!

## 4) อย่าลืมฉลอง! 

The Hour of Code is a global event, and your family deserves to celebrate. Here are some ways to make your Hour of Code extra special:

- Print [Hour of Code Certificates](https://staging.code.org/certificates) that you award when your child completes their activity 
- [Print stickers](https://staging.hourofcode.com/us/promote/resources#stickers) at home or [purchase them online](https://store.code.org/), as an added surprise. 
- Share photos and videos of your at-home Hour of Code on social media. Use #HourOfCode and @codeorg so we can highlight your success, too!

[![](/images/fit-600/Marketing/g8TUlHzF.jpeg)]({{ urls/learn }})

<h2>จะทำอะไรต่อหลังจาก Hour of Code?</h2>

Computer science doesn’t have to end with the Hour of Code! ขณะที่พ่อแม่ 90% ต้องการให้ลูกเรียนวิทยาการคอมพิวเตอร์ แต่โรงเรียนส่วนใหญ่ยังไม่ได้สอนเรื่องนี้ เราช่วยได้ด้วยการจัดทำหลักสูตรที่เรียนบนเว็บและเข้าถึงได้ฟรีตลอดเวลา [Learn how](https://code.org/yourschool) to bring CS to your child’s school today.

[<button>View PDF Guide</button>]({{ localized_files/hourofcode_parent_how_to }})