# Sample secrets.yml file.
# Top-level key is secret name, second-level key is environment name.
# (`base` is an alias for staging, test, levelbuilder, and production.)
# The value is the secret string.
# (Complex objects will be converted to JSON.)
---

# Example of using `base` alias and setting a different value for production only
my_key_name:
  base: my_key_value_shared_by_non_production_systems # staging, test, levelbuilder and production (note: does not include development)
  production: key_value_for_production_only


# Example of setting values specific to each environment
my_key_name:
  development:
    my_key_name: key_value_for_development_only
  staging:
    my_key_name: key_value_for_staging_only
  test:
    my_key_name: key_value_for_test_only
  production:
    my_key_name: key_value_for_production_only
