# Sample secrets.yml file; consumed by test_secrets_config.rb
---
# Publish AWS Secrets Manager Secrets named `[environment type]/cdo/acme_api_key` that can be used to populate `CDO.acme_api_key`
acme_api_key:
  development: 123ABC      # Development API key
  adhoc: 123ABC            # Development API key
  staging: 123ABC          # Development API key
  test: ZYX987             # Test API key
  levelbuilder: ZYX987     # Test API key
  production: a1b2c3d4e5f6 # Production API key

# Publish AWS Secrets Manager Secrets named `[environment type]/cdo/wile_e_coyote_credentials` that can be used to
# populate `CDO.wile_e_coyote_credentials` with a value whose data type is complex.
wile_e_coyote_credentials:
  development: {"username": "dev@code.org", "password": "Q3rt^"}        # Development credentials
  adhoc: {"username": "dev@code.org", "password": "Qw3rt^"}             # Development credentials
  staging: {"username": "dev@code.org", "password": "Qw3rt^"}           # Development credentials
  test: {"username": "dev+test@code.org", "password": "Dv0ra@"}         # Test credentials
  levelbuilder: {"username": "dev+test@code.org", "password": "Dv0ra@"} # Test credentials
  production: {"username": "site@code.org", "password": "6f5e4d3c2b1a"} # Production credentials
