---
title: Hour of Code - So funktioniert es
layout: wide
nav: how_to_nav
---

{{ signup_button }}

# Wie planen Sie Ihr Hour of Code

### Schließen Sie sich der Bewegung an und führen Sie Ihre SchülerInnen mit diesen Schritten an die Informatik heran.

Rechnergestütztes Denken fördert Problemlösungsfähigkeiten, Logik und Kreativität. Gleichzeitig verändert die Technologie jede Branche auf diesem Planeten. Die SchülerInnen von heute müssen lernen, wie man Technologie schafft und nicht nur, wie man sie verwendet. Wenn sie früh anfangen, haben sie damit eine Basis für ihren Erfolg in jedem Berufsbild des 21. Jahrhunderts.

Eine Hour of Code auszuprobieren ist eine einfache und unterhaltsame Möglichkeit, SchülerInnen vielleicht zum allerersten Mal an die Informatik heranzuführen. Diese Methode eignet sich darüber hinaus ideal sowohl für den Unterricht als auch für Aktivitäten nach der Schule. Werfen Sie einen Blick auf unseren [Teilnahme Leitfaden]({{ localized_files/participation_guide }}), falls Sie noch Fragen haben.

- [Sehen Sie sich das Anleitungs-Video zur Hour of Code an](#how-to-video)
- [Erkunden Sie die Aktivitäten und Tutorien](#explore-activities)
- [Erstellen Sie Ihren Plan für den Tag](#create-your-plan)
- [Ihr Hour of Code bewerben](#promote-your-hour)
- [So haben Sie einen guten Start bei der Hour of Code](#how-to-start)
- [Steigen Sie in das Schreiben von Code ein](#code)
- [Feiern Sie den Erfolg Ihrer SchülerInnen](#celebrate)
- [Weitere Hour of Code-Ressourcen für Unterrichtende](#other-resources)

### Sie können eine Hour of Code auch virtuell moderieren! Schauen Sie sich zum Einstieg unsere [Tipps für das Moderieren einer virtuellen Hour of Code Veranstaltung](https://hourofcode.com/us/how-to/virtual) an.

* * *

<a id="how-to-video"></a>

## 1. Sehen Sie sich das Anleitungs-Video zur Hour of Code an <iframe width="500" height="255" src="//www.youtube.com/embed/SrnvvWDm73k" frameborder="0" allowfullscreen mark="crwd-mark"></iframe> 

* * *

<a id="explore-activities"></a>

## 2) Erkunden Sie die Aktivitäten und Tutorien

Wir bieten eine Vielzahl von unterhaltsamen, [von Schüler für Schüler Tutorials]({{ urls/learn }}) für alle Alters- und Erfahrungsgruppen an. Für Studenten ist es populär, selbstgesteuerte Tutorials auszuprobieren, obwohl viele Tätigkeiten Unterrichtspläne für Lehrer enthalten, Diskussionen führen oder die Tätigkeit verlängern. 

Erkunden die Tätigkeiten und entscheiden vorzeitig, ob Sie ein Tutorial für alle Studenten wählen wollen oder lassen Sie jedes Kind, ihr eigenes Tutorial zu wählen.

[![](/images/fit-600/tutorials.png)]({{ urls/learn }})

* * *

<a id="create-your-plan"></a>

## 3. Erstellen Sie Ihren Plan für den Tag

### Denken Sie sich an Ihre technologische Anforderungen - Computers sind optional!

- Die beste "Hour of Code"-Erfahrung macht man mit Computern, die einen Internetzugang haben. Aber Sie brauchen ein Computer für jedes Kind nicht und Sie können sogar Hour of Code ohne ein Computer machen! Für [ unplugged Tätigkeiten ](/learn), filtern Sie einfach die Classroom Technology Abteilung, um Optionen für "Keine Computers oder Geräte" zu zeigen.
- Testen Sie Tutorials auf den Schüler-Computern oder Geräten. Stellen Sie sicher, dass sie im Browser mit Ton und Video ordnungsgemäß funktionieren. Geringe Bandbreite haben? Abspielen Sie Videos vor der Klasse, damit jeder Student nicht seine eigene Videos herunterladen wird. Oder probieren Sie die Offline Tutorials.
- Stellen Sie Ihrer Klasse Kopfhörer zur Verfügung, oder bitten Sie ihre Schüle welche mitzubringen, wenn das ausgewählte Tutorial am Besten mit Sound funktioniert.
- Nicht genug Geräte? [Paar Programmierung](https://www.youtube.com/watch?v=vgkahOzFH2Q) benutzen. Wenn Schüler in Paaren arbeiten, helfen sich sich gegenseitig und sind weniger auf den Lehrer angewiesen. Sie werden dann auch festellen, dass Programieren sozial und kooperativ ist.

<img src="/images/fit-600/group_ipad.jpg" />

### Datum und Uhrzeit wählen

Menschen auf der ganzen Welt anschließen sich in der Hour of Code Feier während CS Education Week (Dezember 9-13) als die neuste Tutorials und Tätigkeiten freigeben sind. Aber Sie können ein Hour of Code jeder Tag des Jahres machen!

* * *

<a id="promote-your-hour"></a>

## 4. Werben Sie für Ihre Hour of Code

Nachdem Sie Ihr Ereignis geplant haben, ist es Zeit, das zu bewerben!

### Sagen Sie Ihre Schule und Gemeinschaft

Bewerben die Hour of Code zu anderen Lehrern, die wohl bei dem Spaß beitreten wollen! Es ist auch eine großartige Möglichkeit, das PTSA der Schule erreichen oder in Eltern Newsletter teilen, wenn Kinder mehr Aktivitäten oder Tutorials zu Hause probieren wollen!

### Lassen Sie Freiwillige wissen durch Registrierung der Ereignis

Wenn Sie [ Ihr Hour of Code Ereignis registrieren ](/), werden Sie hilfreiche Emails mit Nachrichten und Tipps zur einem erfolgreichen Hour of Code bekommen. Es ist auch wie Sie lokale Freiwillige wissen lassen, dass Ihre Schule teilnehmen wird. Freiwillige sind großartige Ressource und können Ihre Klasse über Informatik ansprechen oder hilfen Ihren Studenten mit Hour of Code Tätigkeiten.

### Begeistern Ihre Studenten

Teilen Sie bevor dem Ereignis [ inspirierende Videos ](/promote/resources), die vielfältige Menschen und kreative Art von Anwendungsbereiche für Informatik zeigen. Oder bestellen inspirierende Poster für Ihr Klassenzimmer! Wenn Menschen etwas fördern, die wie die Studenten aus sehen, fühlen die Studenten sich aufgeregter, an ein Gebiet teilzunehmen.

{{ promote_new_posters }}

Lernen mehr über Poster, Videos, Aufkleber und andere Wege, um [ Ihr Ereignis ](/promote/resources#posters) zu Ihrer Gemeinschaft zu bewerben.

* * *

<a id="how-to-start"></a>

## 5. So haben Sie einen guten Start bei der Hour of Code

Nach dem Beginn Ihres Hour of Code Festes, machen einen guten Start mit diesen Methoden und Tipps. 

Einladen einen lokalen Freiwilliger, um Ihre Studenten zu inspirieren, per einen Vortrage über Möglichkeiten in Informatik. Es gibt tausende Freiwillige weltweit, die bereit sind, um Ihr Hour of Code durch Unterrichtsbesuche oder Video-Chat zu helfen!

Zeigen Sie ein inspirierendes Video:

- Das originale Code.org Einführungsvideo mit Bill Gates, Mark Zuckerberg und dem NBA Star Chris Bosh. (Es stehen mehrere Versionen zur Verfügung: [1 Minute](https://www.youtube.com/watch?v=qYZF6oIZtfc), [5 Minuten](https://www.youtube.com/watch?v=nKIu9yen5nc) und [9 Minuten](https://www.youtube.com/watch?v=dU1xS07N-FA))
- Mehr inspirierende [Ressourcen ]({{ urls/inspire }}) und [ Videos ](https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP) finden.

Es ist kein Problem, wenn Sie und Ihre SchülerInnen bisher überhaupt nichts mit Informatik zu tun hatten. Hier einige Ideen, wie Sie ihnen Ihre Hour of Code Aktivität vorstellen könnten:

- Beschreiben Sie, wie Technologien unser Leben beeinflussen, mit Beispielen, die Jungen und Mädchen sich interessieren (beschreiben Sie Leben retten, Menschen helfen, Menschen verbinden, etc.).
- Zählen Sie gemeinsam Dinge auf, die im Alltag Computerprogramme nutzen.
- Sehen Sie sich [hier]({{{ urls/girls }}}) Tipps an,wie man junge Frauen für die Informatik interessieren kann.

* * *

<a id="code"></a>

## 6. Beginnen Sie, Code zu schreiben

Führen Ihre Studenten zur Aktivität

- Schreiben Sie den Link für das Tutorial auf ein Whiteboard. Sie finden den Link in den [Informationen für Ihr ausgewähltes Tutorium]({{{{ urls/learn }}) unter der Anzahl der Teilnehmer.

Wenn Ihre Studenten auf Schwierigkeiten stoßen, können Sie sagen:

- Ich weiß es nicht. Wir sollten gemeinsam darüber nachdenken."
- "Die Technik funktioniert nicht immer so, wie wir es wollen."
- "Programmieren lernen ist wie das Lernen einer Fremdsprache; wir sprechen sie nicht gleich fließend."

Was mache ich, wenn ein Schüler früh fertig wird?

- Die Schüler können alle Tutorials sehen und [eine weitere Hour of Code Aktivität versuchen]({{ urls/learn }}}).
- Oder Sie bitten die Schülerinnen und Schüler, die früh fertig sind, anderen Klassenkameraden, die Schwierigkeiten mit der Aufgabe haben, zu helfen.

* * *

<a id="celebrate"></a>

## 7. Feiern Sie den Erfolg Ihrer SchülerInnen

[col-33]

![](/images/fit-600/boy-certificate.jpg)

[/col-33]

- [Drucken Sie Zertifikate]({{ urls/certificates }}) für Ihre Schüler.
- [Drucken Sie "I did an hour of code!"]({{ urls/promote_stickers }}}) Aufkleber für Ihre Schüler.
- [Bestellen Sie individuelle T-Shirts](http://blog.code.org/post/132608499493/hour-of-code-shirts-and-more) für Ihre Schule.
- Teilen Sie Fotos und Videos Ihrer Hour of Code-Veranstaltung in den sozialen Medien. Verwenden Sie #HourOfCode und @codeorg, damit wir Ihren Erfolg auch hervorheben können!

* * *

<a id="other-resources"></a>

## Weitere Hour of Code-Ressourcen für Unterrichtende:

- Besuchen das [Hour of Code Forum für Unterrichtende](http://forum.code.org/c/plc/hour-of-code) um Rat, Vorschläge und Unterstützung von anderen Unterrichtenden zu erhalten.
- Sehen Sie sich die FAW zu [Hour of Code](https://support.code.org/hc/en-us/categories/200147083-Hour-of-Code) an.

### Was kommt nach der Hour of Code?

Die Informatik muss nicht mit der Hour of Code enden! Unser Lehrplan ist webbasiert und steht Ihnen für immer zur freien Verfügung. [Erfahren Sie, wie](/beyond) Sie Informatik in Ihrer Schule einführen und Ihren SchülerInnen an das Fach heranführen können.

{{ signup_button }}