---
title: Leitfaden für Eltern
---

# Gewusst wie: Machen Sie eine Hour of Code gemeinsam mit Ihrem Kind
Ein Stunde Hour of Code auszuprobieren ist eine einfache und unterhaltsame Möglichkeit, Ihr Kind an die Informatik heranzuführen, vielleicht sogar zum ersten Mal. Die Informatik ist nicht nur grundlegend für alle Studienrichtungen, sondern <a href="https://medium.com/@codeorg/cs-helps-students-outperform-in-school-college-and-workplace-66dd64a69536">neue Studien zeigen</a> auch: Kinder, die Informatikunterricht haben, schneiden in anderen Fächern besser ab, sind beim Lösen von Aufgaben überdurchschnittlich erfolgreich und <font color="00adbc"><b> die Wahrscheinlichkeit, dass sie an einer Hochschule studieren werden, ist um 17 % höher</b></font>.

Sie können zusammen mit vielen Millionen SchülerInnen weltweit an dieser globalen Veranstaltung teilnehmen. Gemeinsam können wir Kinder und Jugendliche zum Lernen inspirieren, Klischees aufbrechen und ihnen helfen, sich für etwas ganz Neues zu interessieren. Und das Beste ist, dass Sie bereits alles haben, um die Hour of Code nach Hause zu holen!

[<img src="/images/fit-600/Marketing/mother-helping-her-daughter-use-a-laptop-4260325.jpg" />]({{ urls/learn }})

<h3>Was brauchen wir, um mitzumachen?</h3>
Die Hour of Code ist extrem unkompliziert - auch für Anfänger. Sie brauchen keine Erfahrung mit Informatik oder pädagogische Qualifikationen, um Ihren Kindern eine unterhaltsame Aktivität zu bieten, mit der sie sowohl lernen als auch etwas zum Lachen haben.

Sie können die Hour of Code auf einem Computer, einem Tablet, einem Smartphone oder ganz ohne Internet ausprobieren! Hier erfahren Sie, wie Sie mitmachen können.

***

## 1) Aktivitäten und Tutorials erkunden.

[<img src="/images/fit-600/tutorials.png" />]({{ urls/learn }})

Es gibt unzählige <a href="https://hourofcode.com/us/learn">Hour of Code Aktivitäten</a>, die Ihnen zur Verfügung stehen, wenn Sie an einem Computer mit Internetzugang arbeiten. Es ist hilfreich, wenn Sie sich einige der Optionen vorher ansehen, damit Sie Ihr Kind zu denjenigen Übungen führen können, die ihm besonders viel Spaß machen werden.

Alle unsere Aktivitäten verbinden das Lösen von Aufgaben und kritisches Denken mit Spaß und Kreativität, aber hier sehen Sie einige, die bei den SchülerInnen besonders beliebt sind:

- Für Kinder, die gerne spielen: <a href="https://code.org/minecraft">Minecraft</a> oder <a href="https://code.org/dance">Tanzparty</a>
- Für Kinder, die Disney lieben: <a href="https://code.org/starwars">Star Wars</a>, <a href="https://studio.code.org/s/frozen/stage/1/puzzle/1">Die Eiskönigin</a>, or <a href="https://partners.disney.com/hour-of-code?cds&cmp=vanity%7Cnatural%7Cus%7Cmoanahoc%7C">Moana</a>
- Für Kind, die Spaß am Lernen haben: <a href="https://code.org/oceans">KI für Ozeane</a> oder <a href="https://scratch.mit.edu/projects/editor/?tutorial=music&utm_source=codeorg">Musizieren mit Scratch</a>

<h3>Low-Tech oder No-Tech?</h3>
Wenn Sie nur wenig oder keine Technologie verwenden, können Sie die <a href="https://hourofcode.com/us/learn">Hour of Code Aktivitäten</a> filtern, indem Sie im Abschnitt <em>Technologie in der Klasse</em> "Keine Computer oder Geräte" auswählen.

[<img src="/images/fit-500/Marketing/filtering-activities-hoc.jpg" />]({{ urls/learn }})

Schauen Sie sich auch diese <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcpfa4LtbaIl35gqir_5XUu">kurzen Videos</a> an, die Ihnen weitere Ideen geben, wie man Aktivitäten auch ohne Technologie zu Hause durchführen kann!

## 2) Bereiten Sie sich vor
Sie haben sich nun einige Tutorials ausgesucht. Dabei kann es sinnvoll sein, diese Aktivitäten auf Ihrem Gerät zu testen, bevor Sie sie Ihrem Kind vorstellen.

[<img src="/images/fit-600/Marketing/father-and-children-looking-at-a-laptop-4260749.jpg" />]({{ urls/learn }})

<h3>Mehrere Kinder im Haus?</h3>
Vielleicht ist es sinnvoll, jedem Kind einen Kopfhörer zu geben, wenn sie an separaten Geräten arbeiten wollen. So können sie die Aktivitäten mit Ton spielen, ohne die anderen zu stören.

Wenn Sie nur ein Gerät verwenden oder Ihre "Hour of Code" einfach interaktiver gestalten wollen, versuchen Sie es mit der <a href="https://www.youtube.com/watch?v=vgkahOzFH2Q">Programmierung zu zweit</a>. Die Programmierung zu zweit ermutigt die Kinder zur Zusammenarbeit. Wenn sie gemeinsam arbeiten, helfen sie sich bei der Lösung von Aufgaben gegenseitig. Sie werden dann auch festellen, dass Programieren sozial und kooperativ ist.

<h3>Begeistern Sie Ihre Kinder! </h3>
Dies ist eine großartige Gelegenheit, dem Tagesablauf Ihres Kindes eine ganz neue Aktivität hinzuzufügen. Mit diesen Vorschlägen können Sie den Spaß über ein Tutorial hinaus fortführen:

- Zeigen Sie ihnen ein <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNcadqJAZnbDYShie4gLZQQJ">motivierendes Video</a>, in dem eines ihrer Lieblingsvorbilder vorkommt
- Begeistern Sie sie mit einem Video über eine der <a href="https://www.youtube.com/playlist?list=PLzdnOPI1iJNfpD8i4Sx7U0y2MccnrNZuP">vielen Berufsbilder</a>, für die Informatik wichtig ist
- <a href="https://store.code.org/">Bestellen Sie ein paar witzige Artikel</a>! Sie haben die Wahl zwischen T-Shirts, Stickern oder sogar abwaschbaren Tattoos. Geben Sie sie ihnen sofort, um sie zu motivieren, oder heben Sie sie für das Ende der Hour of Code als besondere Belohnung auf.

<a href="https://store.code.org/" target="_blank"><img src="/images/fit-500/Marketing/hourofcodestore.jpg"></a>

## 3) Tipps zur Einführung Ihres Kindes in die Informatik

Es ist kein Problem, wenn Sie und Ihr Kind bisher überhaupt nichts mit Informatik zu tun hatten. Hier einige Ideen für den Einstig in Ihre Hour of Code Aktivität und als Denkanstöße zur Informatik für Sie beide:

- Erklären Sie mit konkreten Beispielen, die Ihr Kind interessieren könnten, wie Technologie unser Leben beeinflusst. Sie könnten zum Beispiel über Medizin sprechen oder wie Menschen virtuell miteinander Kontakt haben. Sehen Sie sich auch <a href="https://code.org/csforgood">Code.org/CSforGood</a> an - hier finden Sie Vorschläge für Gesprächsthemen.
- Erstellen Sie gemeinsam eine Liste alltäglicher Dinge, die Code verwenden, um richtig zu funktionieren.

[<img src="/images/fit-600/Marketing/girl-sitting-on-sofa-while-using-tablet-computer-4144035.jpg" />]({{ urls/learn }})

<h3>Haben Sie Töchter im Haus?</h3>
<a href="https://code.org/girls">Hier finden Sie unsere Empfehlungen</a>, wie sie ihr Interesse an der Informatik wecken können. **Profi-Tipp**: Sagen Sie einfach, dass sie großartig darin wären!

<h3>Gemeinsam Aufgaben lösen</h3>
Wenn Ihr Kind Schwierigkeiten bei einer Aufgabe hat, ist es in Ordnung, so darauf zu reagieren:
- "Ich weiß nicht. Wir sollten die Lösung gemeinsam suchen."
- "Die Technik funktioniert nicht immer so, wie wir es wollen."
- "Programmieren lernen ist wie das Lernen einer Fremdsprache - wir beherrschen das niemals gleich fließend.""

In der Informatik geht es darum zu lernen, wie man Fehler in Situationen beseitigt, die sich nicht so entwickelt sind, wie wir dachten. Sie und Ihr Kind können sich gemeinsam kreative Methoden zur Lösung der Aufgabe ausdenken!


## 4) Vergessen Sie das Feiern nicht!

Die Hour of Code ist Ereignis, das auf der ganzen Welt stattfindet, und Ihre Familie sollte mitfeiern. Hier sind einige Möglichkeiten, wie Sie Ihre Hour of Code ganz besonders gestalten können:

- Drucken Sie <a href="https://staging.code.org/certificates">Hour of Code Zertifikate</a> aus, die Sie Ihrem Kind übergeben, wenn es seine Aktivität abgeschlossen hat
- <a href="https://staging.hourofcode.com/us/promote/resources#stickers">Drucken Sie Sticker </a> zu Hause aus oder <a href="https://store.code.org/"> bestellen Sie sie online </a> als zusätzliche Überraschung.
- Posten Sie Fotos und Videos Ihrer Hour of Code zu Hause in den Sozialen Medien. Erwähnen Sie dabei #HourofCode und @codeorg, damit wir Ihren gemeinsamen Erfolg mitfeiern können!

[<img src="/images/fit-600/Marketing/g8TUlHzF.jpeg" />]({{ urls/learn }})

<h2>Was kommt nach der Hour of Code?</h2>

Informatik muss nicht mit der Hour of Code enden! Obwohl 90 % der Eltern es gerne hätten, dass ihr Kind Informatik lernt, wird dieses Fach an vielen Schulen immer noch nicht unterrichtet. Unser Lehrplan ist zu Ihrer Unterstützung webbasiert und kostenlos - für immer. <a href="https://code.org/yourschool">Erfahren Sie, wie wie</a> Sie Informatik noch heute an die Schule Ihres Kindes bringen können.