---
title: Toimintaohjeet
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Ohjeet opetusohjelmien ja oppituntien luomiseen ja lähettämiseen Hour of Code™ ja Computer Science Education Week -viikolle

Code.org isännöi erilaisia Hour of Code™ -aktiviteetteja, oppitunteja ja videoita Code.org- ja Hour of Code -sivustoilla. Nykyinen luettelo on osoitteessa []({{ urls/learn }})hourofcode.com/learn.

Haluatko lähettää oman itseohjatun opetusohjelman, opettajan johtaman oppitunnin tai robottiikka/valmistajan toiminnan, joka selittää tietojenkäsittelytieteen periaatteen? Liity tähän globaaliin liikkeeseen ja auta osallistujia ympäri maailmaa aloittamaan tunnin koodilla tai menemään pidemmälle monen oppitunnin, päivän mittaisten tai viikon pituisten aktiviteettien avulla.

**Kun olet lukenut ohjeet, voit lähettää aktiviteettisi [Hour of Code™ Activity Submission -sivumme kautta](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform). Voit lähettää aktiviteetin milloin tahansa, mutta määräaika sisällyttämiselle mihin tahansa kalenterivuonna on lokakuu 1. (Esimerkiksi 1. lokakuuta 2023 jälkeen vastaanotettuja aktiviteetteja ei listata 2023: n Hour of Code -luetteloon.)** Jos sinulla on kysyttävää aktiviteettisi lähettämisestä, ota meihin yhteyttä osoitteessa support@code.org.

Muutamia vinkkejä:

1. **Lähetä useampi kuin yksi aktiviteetti**: Jos olet rakentanut aktiviteetteja eri tasoille, eri ikäisille tai muille luokille, luetellaan aktiviteetit erikseen, jotta jokainen opettaja voi löytää oikean asian luokkahuoneeseensa. Lähetä jokainen opetusohjelma tai aktiviteetti erikseen. Ottaen huomioon viime vuosina nähtyjen lähetysten määrän, meillä on aikaa tarkistaa **enintään 5 toimintaa** per kumppani. Sen jälkeen pyrimme parhaamme tarkistamaan mahdollisimman monta ennen kuin Hour of Code alkaa.

2. **Aloittelijan oppituntien lisäksi**: Tietojenkäsittelytiedettä ensimmäistä kertaa oppineiden opettajien ja opiskelijoiden oppituntien lisäksi luetellaan oppimiskokemuksia tietojenkäsittelytieteen taitaville luokkahuoneille, jotka haluavat mennä hieman pidemmälle! Auta meitä lähettämällä oppitunteja luokille, jotka ovat jo tyytyväisiä perusasioihin.

3. **Aihealueet**: Onko sinulla loistava oppituntiidea, joka integroi tietojenkäsittelytieteen matematiikkaan? Historiaa? Kielitaiteet? Tiedettä? Taidetta? Tai jokin muu aihe? Meillä on ollut lukuisia pyyntöjä opettajilta, jotka haluavat yhdistää Hour of Code -koodin aihealueeseensa. Opettajat voivat suodattaa luokkahuonetyyppinsä (arvosanaryhmä tai aihealue) mukaan, joten tarvitsemme apuasi aukkojen täyttämisessä tarjotaksemme luokkahuoneaktiviteetteja tai tuntisuunnitelmia, jotka liittyvät CS: ään jokaiseen pääainealueeseen eri luokkabändeille. Meillä on edelleen ”Computer Science” -luokka opettajille, jotka etsivät yleisiä CS-toimintoja.

<a id="top"></a>

## Indeksi:

- [Mitä lähettää](#whatsubmit)
- [Yleiset ohjeet Hour of Code™ -toiminnan luomiseen](#guidelines)
- [Kuinka lähettää](#submit)
- [Miten toimintaa arvioidaan](#inclusion)
- [Ehdotuksia aktiviteetin suunnitteluun](#design)
- [Tavaramerkkisäännöt](#tm)
- [Pikselin seuraaminen](#pixel)
- [Toimintasi edistäminen, CSEDWeek, ja Hour of Code](#promote)

<a id="whatsubmit"></a>

## Mitä lähettää

**Itseohjattu palapeli tai peli ([esimerkki](https://code.org/dance))**

Nämä aktiviteetit on suunniteltu opiskelijoille itseohjautumaan opetusohjelman kautta. Ne eivät vaadi paljon opetusta opettajalta tai opettajan valmistelutyöltä.

**Opettajan avustettu oppitunti ([esimerkki](https://studio.code.org/s/course1/lessons/2/levels/1), [malli](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA))**

Nyt kun sadat tuhannet opettajat ovat kokeilleet Hour of Code -ohjelmaa, monet luokkahuoneet ovat valmiita luovampaan toimintaan, joka opettaa tietojenkäsittelytieteen perusteita. Auttaa edistyneempiä opettajia löytämään inspiraatiota, keräämme ja kuratoimme ”opettajan johtamia” oppitunteja ja toimintasuunnitelmia Hour of Code -veteraaneille.

Yksi aktiviteettityyppi, jota esittelemme kokeneille opettajille, ovat ”avoimen hiekkalaatikon” luomisprojektit. Aktiviteetit, jotka kannustavat opiskelijoita rakentamaan oman sovelluksen, pelin, verkkosivuston tai muun projektin. Jos sitä helpotetaan oikein, avoimemmat aktiviteetit voivat paremmin esitellä tietojenkäsittelytieteen luovaa luonnetta.

Jotkut opettajat saattavat myös mieluummin isännöidä Hour of Code -aktiviteetteja, jotka noudattavat perinteistä oppituntimuotoa kuin ohjattua pulmapeli/pelikokemusta.

Voit aloittaa tällä [malli](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) tuntisuunnitelmallesi.

**Toimintaa muiden oppiaineiden/alojen opettajille**

Meillä on myös oppituntisuunnitelmia, jotka on suunniteltu eri aihealueille. Esimerkiksi yhden tunnin tuntisuunnitelma koodin opettamiseksi geometrian luokassa. Tai mad-lib-harjoitus englannin tunnille. Tai luovaa tietokilpailun luontitoimintaa historian tunnille. Ne voivat auttaa rekrytoimaan opettajia muilla aihealueilla ohjaamaan omalla alallaan ainutlaatuista Hour of Code -toimintaa, samalla kun osoitetaan, kuinka CS voi vaikuttaa ja parantaa monia eri aihealueita.

Esimerkkejä:

- Peilikuvat (taideopettajan aktiviteetti)
- Arduino-aktiviteetti fysiikan opettajalle
- Historian opettajan teknologiatoiminnan historia
- Ja katso [tämä luettelo](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) saadaksesi lisää ideoita opettajilta (tai lisää omasi luetteloon inspiroidaksesi muita)

**Opiskelijoille, joilla on erityistarpeita**

Jos luot aktiviteetin tai opetusohjelman, joka on suunniteltu erityisopiskelijoille, soita se kuvauksessa. Erityisesti näkövammaisille on hyvin vähän vaihtoehtoja. Jos aktiviteettisi on suunniteltu tälle yleisölle, ota meihin yhteyttä.

[**Palaa alkuun**](#top)

<a id="guidelines"></a>

## Yleiset ohjeet Kooditunti-aktiviteettien luomiseen

Hour of Code -koodin tavoitteena on antaa aloittelijoille esteetön ensimmäinen maku tietojenkäsittelytieteestä tai ohjelmoinnista. Äänen tulisi olla, että:

- Kuka tahansa voi oppia tietojenkäsittelytieteen - iästä, sukupuolesta, rodusta tai kyvystä/vammaisuudesta riippumatta.
- Tietojenkäsittelytiede liittyy monenlaisiin aloihin ja kiinnostuksen kohteisiin. Kaikkien pitäisi oppia se!
- Kannusta oppilaita luomaan jotain ainutlaatuista, joka voidaan jakaa vanhempien/ystävien kanssa tai verkossa.

Toiminnan tulisi opettaa tietojenkäsittelytieteen käsite, kuten silmukat, ehdot, salaus tai Internetin toiminta. Aktiviteetti voi myös opettaa, kuinka tietojenkäsittelytiede liittyy reaalimaailman ammatteihin, tapahtumiin tai historiaan. Esimerkiksi UX-suunnittelun opettaminen tekemään sovelluksia, jotka ovat merkityksellisiä yleisölle tai asialle. Emme suosittele toimintoja, jotka keskittyvät ohjelmoinnin syntaksiin eikä käsitteisiin. Esimerkiksi luetellaan, mutta emme korosta, aktiviteetteja, jotka opettavat HTML: ää. Samoin emme suosittele lohko-ohjelmointitunteja, joissa keskitytään määritysvaihtoehtojen asettamiseen/muuttamiseen sen sijaan, että oppisimme mallintamaan algoritmia tai prosessia.

*Tekniset vaatimukset:* Koska koulu- ja luokkahuonetekniikka-asennukset ovat monenlaisia, parhaat toiminnot ovat verkkopohjaisia tai älypuhelinystävällisiä tai muuten irrotettuja toimintoja, jotka opettavat tietojenkäsittelytieteen käsitteitä ilman tietokonetta (katso http://csunplugged.com/). [](http://csunplugged.com/) Aktiviteetit, jotka edellyttävät sovelluksen asennusta, työpöytäsovellusta tai pelikonsolikokemuksia, ovat kunnossa, mutta eivät ihanteellisia. Emme listaa aktiviteetteja, jotka edellyttävät rekisteröitymistä tai maksua. (Robotiikkatoiminta voi vaatia robotiikan ostamista.)

*Opiskelijan johtama (itseohjattu) muoto:* Alkuperäinen Hour of Code rakennettiin enimmäkseen itseohjautuvien opetusohjelmien tai oppituntien onnistumiseen, joita opettaja mahdollisesti helpotti. Olemassa olevia vaihtoehtoja on paljon, mutta jos haluat luoda uuden, nämä aktiviteetit tulisi suunnitella niin, että ne voivat olla hauskoja yksin työskenteleville opiskelijoille, tai luokkahuoneessa, jonka opettajalla on minimaalinen valmistelu- tai CS-tausta. Niiden tulisi antaa ohjeita opiskelijoille avoimen tunnin mittaisen haasteen sijaan. Ihannetapauksessa ohjeet ja oppaat on yhdistetty suoraan ohjelmointialustaan välilehtien ja ikkunoiden jatkuvan vaihtelun välttämiseksi.

Saadaksesi käsityksen monenlaisista opetusohjelmista ja tuntisuunnitelmista, joita voit luoda, käy [Hour of Code Activities -sivulla.](https://hourofcode.com/us/learn)

[**Palaa alkuun**](#top)

<a id="submit"></a>

## Kuinka lähettää

Käy [Hour of Code™ Activity Submission -sivulla](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) ja täytä kysymykset lähettääksesi toimintasi.

Mitä tarvitset:

* Lähetettyä toimintaa edustavan ensisijaisen yhteyshenkilön nimi ja sähköpostiosoite
* Toiminnan nimi (nimessä ei voi olla ”Hour of Code”)
* URL-linkki aktiviteettiin
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* Luettelo ohjelmointikielistä, joita aktiviteettisi opettaa. Eli C/C ++, Java, JavaScript jne. tai kielestä riippumaton (tuntisuunnitelmille, joita voidaan opettaa useilla kielillä) choose language arts.
* Luettelo tuetuista luonnollisista kielistä. Huomautus: Kielen tunnistus on toiminnan tarjoajan vastuulla; ohjaamme kaikki käyttäjät annettuun yhteen URL-osoitteeseen. or language independent (for lesson plans that can be taught in multiple languages)
* Minkä tason kokemusta kouluttajalla tulisi olla käyttääkseen toimintaasi? (esim. Aloittelija tai Mukava.) Ja mikä kokemus opiskelijoilla pitäisi olla?
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Muita asioita, joita tarvitset lähetettäessä oppituntisuunnitelmia

* Linkki tuntisuunnitelmaan. Tämä voi olla verkkosivu, dropbox-linkki, google drive tai vastaava palvelu.
* Mitä ohjelmistoja ja/tai laitteita opettaja tarvitsee tehdäkseen tuntisuunnitelmasi (Scratch? Robotit? Ei mitään?)

#### Muita asioita, joita tarvitset lähettäessäsi online-aktiviteetteja

* Organisaatiosi nimi ja logo
* Onko se COPPA-yhteensopiva vai ei
* URL-linkki opettajan muistiinpanoihin (valinnainen)
* Lista testatuista/yhteensopivista alustoista: 
    * Verkkopohjainen: Mitä alustoja olet testannut? 
        * OS - Mac, Win ja muut versiot
        * Selaimet - IE11, Edge, Firefox, Chrome, Safari
        * iOS mobiili-Safari (mobiilille optimoitu)
        * Android Chrome (mobiilille optimoitu)
    * Ei verkkopohjainen: määritä alusta alkuperäiselle koodille (Mac, Win, iOS, Android, XBox, muut)
    * Unplugged
* Kuvakaappaus tai markkinointikuva Hour of Code -toiminnasta. Lähetä vähintään yksi kuva, jonka mitat ovat 4:3. Sen pitäisi olla vähintään 520px x 390px. Tässä kuvassa ei saa olla tekstiä (muuta kuin logosi), jotta se olisi helpommin saatavilla muille kuin englanninkielisille. Jos sopivaa kuvaa ei toimiteta, saatamme ottaa oman kuvakaappauksemme oppaastasi TAI saatamme päättää olla listaamatta sitä. Kaikki kuvat on lähetettävä URL-linkkinä tiedostoon.jpg, .jpeg tai .png.
* Osallistumisen seuraamiseksi tarkemmin, kolmannen osapuolen opetuskumppaneiden on sisällytettävä 1 pikselin seurantakuvat Hour of Code -opetusohjelmiensa ensimmäiselle sivulle. Katso lisätietoja alla olevasta [Tracking Pixel](#pixel) -osiosta.
* Kun olet lopettanut toimintasi, käyttäjät tulee ohjata osoitteeseen [code.org/api/hour/finish](https://code.org/api/hour/finish) , jossa he voivat: 
    * Jakamaan tieto sosiaalisen mediaan siitä, että he suorittivat Koodaustunnin
    * Saada todistus siitä, että he suorittivat Koodaustunnin
    * Nähdä pistetaulukot siitä, mitkä maat/kaupungit johtavat Koodaustuntiin osallistumisessa
    * Käyttäjille, jotka viettävät tunnin aktiviteettiisi eivätkä suorita sitä loppuun, lisää aktiviteettisi painike, jossa lukee ”Olen lopettanut koodini tunnin”, joka linkittää takaisin osoitteeseen [](https://code.org/api/hour/finish) code.org/api/hour/finish samoin.
* (Valinnainen) Voimme seurata online-kysely-/lomakkeen linkkiä, jossa pyydetään raporttia seuraavista toimintamittareista: 
    * Verkkotoiminnasta (erityisesti älypuhelin/tablettisovellukset): 
        * Käyttäjien määrä
        * Kuinka moni suoritti tehtävän
        * Keskimääräinen tehtävässä käytetty aika
        * Kaikkien käyttäjien yhteensä kirjoitettujen koodirivien määrä
        * Kuinka moni jatkoi jatko-opintoihin (käyttäjä, joka suoritti tehtävän ja jatkoi lisätehtäviin sivullasi)
    * Ei-verkkotoiminnasta: 
        * Toiminnan paperiversion latauksien lukumäärä (jos sovellettavissa)

#### Muita asioita, joita tarvitset lähettäessäsi robotiikkaa

* Jos lähetät robotiikkatoiminnan, meidän on tiedettävä robotiikan kustannukset opiskelijaa kohti.
* Robotiikan toiminnan arvioimiseksi verkkosivustolle sisällyttämistä varten tarvitsemme sinun lähettävän näytepakkauksia arvioijille.

[**Palaa alkuun**](#top)

<a id="inclusion"></a>

## Miten toimintaa arvioidaan

Monipuolinen tietojenkäsittelytieteen opettajien komitea luokittelee ehdotukset laadullisten ja määrällisten kriteerien perusteella. Kaikki toiminnot, jotka sopivat peruskriteereihin, luetellaan.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Jos arviointikomitea arvioi toiminnan nollaksi tuotannon laadussa (huonojen virheiden tai ohjeiden vuoksi, jotka vaikeuttavat sen käyttöä), oppimisen edistämisessä aliedustetuissa ryhmissä (rasistisen/seksistisen materiaalin vuoksi), koulutusarvossa (ei opeta CS -käsitteitä) tai hauskaa/kiinnostavaa (koska opiskelijat ovat vaikeita/lannistavia työskennellä läpi), toimintaa ei luetella.

- Korkea tuotannon laatu
- Edistetään kaikkien väestöryhmien oppimista (esp. CS: ssä aliedustettuina olevat opiskelijat, kuten nuoret naiset, syrjäytyneiden rotu- ja etnisten ryhmien opiskelijat sekä vammaiset opiskelijat)
- Koulutus (opettaa tietojenkäsittelytieteen käsitteitä hyvin)
- Hauskaa ja mukaansatempaavaa
- Kannustaa oppilaita luomaan jotain ainutlaatuista, jota he voivat jakaa (Nuoremmille opiskelijoille: vanhempien ja luokkatovereiden kanssa. Iäisille opiskelijoille: Internetissä)

Lisäksi, jotta kaikki toiminnot voidaan luetella, on:

Uusien opettajien ja opiskelijoiden itseohjautuvaa toimintaa varten arviointikomitea etsii, onko:

- Ole sopiva julkisen koulun luokkahuoneeseen (ei aseita, ei selkeä/aikuisille suunnattua sisältöä, ei uskonnollista sisältöä jne.)
- Ei vaadi rekisteröitymistä
- Ei vaadi maksua (lukuun ottamatta robotiikkatoimintoja, jotka voivat edellyttää robotin/paketin ostamista)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Opettajat voivat käyttää opetusohjelmaa tai toimintaa ilman tietojenkäsittelytieteen taustaa
- Opiskelijat voivat menestyä ilman tietojenkäsittelytieteen taustaa
- Opiskelijat voivat ohjata itseään opetusohjelman kautta ilman vanhempien tai opettajien ohjausta

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Saat korkeimmat arvosanat arviointikomitealta
- Ovat yhden tunnin itseohjautuvia aktiviteetteja, jotka on suunniteltu aloittelijoille (opiskelijoille ja opettajille)
- Vetoomus monenlaisille käyttäjille (eri alustoilla, kielillä ja ikäryhmillä)
- Ei vaadi asennusta
- Ovat uusia tänä vuonna

[**Palaa alkuun**](#top)

<a id="design"></a>

## Ehdotuksia yhden tunnin itseohjattujen opetusohjelmien suunnitteluun

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Sisällytä opettajan materiaalia.** Useimmat toiminnat tulisi olla opiskelija-ohjattuja, mutta jos toiminnan täytyy olla helpotettu tai johdettu opettajan toimesta, sisällytä selkeät ja yksinkertaiset ohjeet opettajalle opettaja-muistiinpanojen muodossa erillisessä linkissä toiminnassasi. Eivät ainoastaan opiskelijat ole aloittelijoita, jotkut opettajat ovat myös. Sisällytä tietoa kuten:

**Sisällytä palaute toiminnan loppuun.** (Esim. ”Olet suorittanut 10 tasoa ja oppinut silmukoista! Hienoa työtä!”)

**Kannusta oppilaita julkaisemaan sosiaaliseen mediaan (tarvittaessa), kun he ovat lopettaneet.** Esimerkiksi ”Olen tehnyt Hour of Code ________ : n kanssa Oletko? #HourOfCode ”tai ”Olen tehnyt #HourOfCode osana #CSEdWeek. Oletko sinä?

- Millä alustoilla ja selaimilla opetusohjelma toimii parhaiten?
- Toimiiko se älypuhelimissa? Tabletit?
- Suositteletko parityöskentelyä?
- Huomioita luokkahuoneessa käytettäväksi? Esim. jos videoita on, kehota opettajia näyttämään videot projisoidulla näytöllä koko luokkahuoneen katseluun yhdessä

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Palaa alkuun**](#top)

<a id="tm"></a>

## Tavaramerkkisäännöt

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Käytä ”Hour of Code” vain ei-kaupallisen CS Education -toiminnan yhteydessä Hour of Code -kampanjan yhteydessä, eikä mihinkään muuhun tarkoitukseen.
2. Kaikkia viittauksia ”Hour of Code” -kohtaan tulisi käyttää tavalla, joka ei viittaa siihen, että se on oma tuotemerkkisi, vaan että se viittaa pikemminkin Hour of Code -tuotteeseen ruohonjuuritason liikkeenä. Hyvä esimerkki: ”Osallistu Hour of Code® -tapahtumaan osoitteessa AcmeCorp.com”. Huono esimerkki: ”Kokeile Hour of Code by ACME Corp”.
3. Käytä ”®” yläindeksiä näkyvimmissä paikoissa, joissa mainitset ”Hour of Code”, sekä verkkosivustollasi että sovellusten kuvauksissa.
4. Sisällytä sivulle (tai alatunnisteeseen) kieli, mukaan lukien linkit Hour of Code-, CSedWeek- ja Code.org -sivustoille, jotka paljastavat molemmat seuraavat: a. Hour of Code® ja Hora del Código® ovat Code.orgin rekisteröityjä tavaramerkkejä; ja b. ”[Hour of Code](http://hourofcode.com/) ® on [Code.orgin valtakunnallinen aloite, jonka tarkoituksena on](http://code.org/) esitellä miljoonat opiskelijat yhden tunnin tietojenkäsittelytieteeseen ja tietokoneohjelmointiin.”
5. Älä käytä ”Hour of Code” sovellusten nimissä.
6. Älä käytä ”Hour of Code” -toimintoa mihinkään kaupalliseen käyttöön tai tarkoitukseen (esim. Hour of Code -toiminnan sijoittaminen paywallin taakse; toisen maksullisen palvelun mainostaminen osana Hour of Code -toimintaasi; Hour of Code -tuotteiden myynti).
7. Älä käytä ”Hour of Code” -toimintoa sellaisten toimintojen yhteydessä, jotka edellyttävät kirjautumista tai tilin luomista.

[**Palaa alkuun**](#top)

<a id="pixel"></a>

## Pikselin seuraaminen

Jos opetusohjelmasi on hyväksytty ja sisällytetty viimeiseen opetusohjelmasivulle, Code.org tarjoaa sinulle ainutlaatuisen seurantapikselin, jonka voit integroida opetusohjelmaasi. Katso esimerkki alla. Do not include on any interim pages of your tutorial.

This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.

If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.

NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)

Example tracking pixels for Dance Party:

IMG SRC = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   


[**Palaa alkuun**](#top)

<a id="promote"></a>

## Toimintasi mainostaminen, CSEDWeek, ja Hour of Code

Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!

- Esitele Hour of Code ja CSEDWeek verkkosivustollasi. Esim: <http://www.tynker.com/hour-of-code>
- Mainosta Hour of Code sosiaalisen median, perinteisen median, postituslistojen jne. avulla hashtag #HourOfCode (isoilla kirjaimilla H, O, C)
- Isännöi paikallista tapahtumaa tai pyydä työntekijöitäsi järjestämään tapahtuma paikallisissa kouluissa tai yhteisöryhmissä.
- Katso meidän [resurssipaketti](https://hourofcode.com/us/promote) saadaksesi lisätietoja.

[**Palaa alkuun**](#top)

{{ signup_button }}