---
title: Activity Guidelines
layout: wide
---

<style>
  ul {
    margin: 0px 20px 20px 20px;
  }
</style>

# Ուղեցույցներ ստեղծելու եւ ներկայացնելու ձեռնարկներ եւ դասեր Hour of Code™ եւ Համակարգչային գիտության կրթության շաբաթ

Code.org- ը հյուրընկալում է Code.org և Hour On Code կայքերում™ գործողությունների, դասերի և տեսանյութերի բազմազանություն: Ընթացիկ ցուցակը գտնվում է []({{ urls/learn }})hourofcode.com/learn.

Wantանկանու՞մ եք ներկայացնել ձեր սեփական ինքնակառավարվող ձեռնարկը, ուսուցչի գլխավորած դասը կամ ռոբոտները/ստեղծողի գործունեությունը, որը բացատրում է համակարգչային գիտության սկզբունքը: Միացեք այս համաշխարհային շարժմանը և օգնեք ամբողջ աշխարհի մասնակիցներին սկսել մեկ ժամ կոդով կամ ավելի հեռուն գնալ բազմաբնույթ դասերով, ցերեկային կամ շաբաթյա գործողություններով:

**Ուղեցույցները կարդալուց հետո կարող եք ներկայացնել ձեր գործունեությունը մեր [Hour of Code™ Գործունեության և AI Submit էջի միջոցով:](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) Դուք կարող եք ցանկացած պահի ներկայացնել գործունեություն, սակայն ցանկացած օրացուցային տարում ընդգրկվելու վերջնաժամկետը հոկտեմբերի 1-ն է: (Օրինակ, 2023 թվականի հոկտեմբերի 1-ից հետո ստացված ցանկացած գործողություն չի թվարկվի 2023 թվականի օրենսգրքի ժամի համար):** Եթե ունեք հարցեր ձեր գործունեության ներկայացման վերաբերյալ, խնդրում ենք դիմել մեզ support@code.org հասցեով:

Մի քանի խորհուրդներ:

1. **Ներկայացրեք մեկից ավելի գործունեություն**. Եթե դուք գործունեություն եք ծավալել տարբեր մակարդակների, տարբեր տարիքի կամ այլ կատեգորիաների համար, մենք առանձնացնում ենք ձեր գործունեությունը, որպեսզի յուրաքանչյուր ուսուցիչ կարողանա գտնել ճիշտ բան իր դասարանի համար: Ներկայացրեք յուրաքանչյուր ձեռնարկը կամ գործունեությունը անհատապես: Հաշվի առնելով այն պնդումների քանակը, որոնք մենք տեսել ենք վերջին տարիներին, մենք ժամանակ կունենանք վերանայել **մինչև 5 գործողություններ** մեկ գործընկերոջ համար. Դրանից հետո մենք կգործադրենք լավագույն ջանքերը, որպեսզի հնարավորինս շատ վերանայենք նախքան Hour of Code- ի սկսվելը:

2. **Beyond սկսնակ դասերից**: Ի լրումն դասերի ուսուցիչների եւ ուսանողների համար, ովքեր սովորում համակարգչային գիտություն է առաջին անգամ, մենք թվարկել ուսուցման փորձը համակարգչային գիտության ըմբռնողություն դասարանների, որոնք ցանկանում են գնալ մի քիչ ավելի հեռու! Օգնեք մեզ `դասեր ներկայացնելով դասերի համար, որոնք արդեն հարմար են հիմունքների հետ:

3. **Առարկայական ոլորտներ**. Ունեք հիանալի դասի գաղափար, որը ինտեգրում է համակարգչային գիտությունը մաթեմատիկայի մեջ: Պատմություն Լեզվական արվեստ? Գիտություն Արվեստ? Կամ մեկ այլ առարկա: Մենք բազմաթիվ խնդրանքներ ենք ունեցել ուսուցիչներից, ովքեր ցանկանում են “Կոդավորման ժամը” միացնել իրենց թեմային: Ուսուցիչները կարող են զտել իրենց դասարանի տեսակի (դասարանի խումբը կամ առարկայի տարածքը), այնպես որ մենք պետք է ձեր օգնությունը լրացնելով բացերը առաջարկել լսարանային գործունեության կամ դասի պլաններ, որոնք վերաբերում CS յուրաքանչյուր հիմնական առարկայի տարածքում տարբեր դասարանի խմբերի. Մենք նաեւ շարունակում ենք ունենալ “Համակարգչային գիտություն” կատեգորիա ուսուցիչների համար, ովքեր փնտրում են ընդհանուր CS գործունեության.

<a id="top"></a>

## Ինդեքս:

- [Ինչ ներկայացնել](#whatsubmit)
- [Ընդհանուր ուղեցույցներ ստեղծելու համար Hour On Code™ գործունեության](#guidelines)
- [Ինչպես ներկայացնել](#submit)
- [Ինչպես կգնահատվի գործունեությունը](#inclusion)
- [Ձեր գործունեության նախագծման առաջարկներ](#design)
- [Ապրանքային նշանի ուղեցույցներ](#tm)
- [Հետեւում է պիքսել](#pixel)
- [Ձեր գործունեության խթանումը, CSEDWeek- ը և Code- ի ժամը](#promote)

<a id="whatsubmit"></a>

## Ինչ ներկայացնել

**Ինքնակառավարման առաջնորդվում հանելուկ կամ խաղ (օրինակ)[](https://code.org/dance)**

Այս գործողությունները նախատեսված են ուսանողների համար ինքնուրույն ուղղորդել միջոցով ձեռնարկը. Նրանք չեն պահանջում շատ հրահանգ է ուսուցչի կամ ուսուցիչ Prep աշխատանքի.

**Ուսուցիչը Դյուրացված դաս ([օրինակ](https://studio.code.org/s/course1/lessons/2/levels/1), Կաղապար [)](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA)**

Այժմ, երբ հարյուր հազարավոր մանկավարժներ փորձել են օրենսգրքի ժամը, շատ դասարաններ պատրաստ են ավելի ստեղծագործական գործունեության, որոնք սովորեցնում են համակարգչային գիտության հիմունքները: Ավելի առաջադեմ ուսուցիչներին ոգեշնչում գտնելու հարցում օգնելու համար մենք հավաքում և մշակում ենք “Ուսուցչի կողմից ղեկավարվող” դասերը և գործունեության պլանները Hour Od Code վետերանների համար:

Գործունեության մի տեսակ, որը մենք կներկայացնենք փորձառու ուսուցիչների համար, “բաց ավազաման” ստեղծման նախագծերն են: Գործողություններ, որոնք խրախուսում են ուսանողներին կառուցել իրենց սեփական ծրագիրը, խաղը, կայքը կամ այլ նախագիծ: Եթե պատշաճ կերպով հեշտացվի, ավելի բաց գործունեությունը կարող է ավելի լավ ցուցափեղկ համակարգչային գիտության ստեղծագործական բնույթը:

Որոշ մանկավարժներ կարող են նաեւ նախընտրում են հյուրընկալել Hour of Code գործողությունները, որոնք հետեւում են ավանդական դասի ձեւաչափին, այլ ոչ թե ուղեցույց-հանելուկ/խաղ փորձը.

Դուք կարող եք սկսել այս [Կաղապար](https://docs.google.com/document/d/1DhaLNd6uim9rRPkHrglnOvVcgzGc8axKIzv8YI56JGA) ձեր դասի պլանի.

**Գործունեություն ուսուցիչների համար այլ առարկաներում/ոլորտներում**

Մենք նաև ցուցադրում ենք դասերի պլաններ, որոնք նախատեսված են տարբեր առարկայական ոլորտների համար: Օրինակ, մեկ ժամ դասի պլան դասավանդման կոդը երկրաչափություն դասի. Կամ մի mad-lib վարժություն անգլերենի դասի համար: Կամ ստեղծագործական վիկտորինա-ստեղծման գործունեության համար պատմության դասի. Դրանք կարող են օգնել հավաքագրել ուսուցիչներին այլ առարկայական ոլորտներում առաջնորդելու “Hour of Code” գործունեության, որը եզակի է իրենց ոլորտում, իսկ ցույց տալով, թե ինչպես CS կարող է ազդել եւ բարձրացնել շատ տարբեր առարկայական ոլորտներում.

Օրինակներ:

- Հայելի պատկերներ (արվեստի ուսուցչի գործունեություն)
- Arduino- ի գործունեությունը ֆիզիկայի ուսուցչի համար
- Պատմության ուսուցչի համար տեխնոլոգիական գործունեության պատմություն
- Եվ տես [այս ցուցակը](https://docs.google.com/document/d/19jQ2VhBUyIn30VFbfdHOVpmlymhNiB0AkEqRxHz3dr0/edit) մանկավարժների ավելի շատ գաղափարների համար (կամ ավելացրեք ձեր սեփականը ցուցակին `ուրիշներին ոգեշնչելու համար)

**Հատուկ կարիքներ ունեցող ուսանողների համար**

Եթե դուք ստեղծել մի գործունեություն կամ ձեռնարկը, որը նախատեսված է հատուկ կարիքներով ուսանողների, խնդրում ենք զանգահարել, որ դուրս է նկարագրության. Մասնավորապես, կան շատ քիչ տարբերակներ համար տեսողության թույլ տեսողություն ունեցողների. Եթե ձեր գործունեությունը նախատեսված է այս լսարանի համար, խնդրում ենք տեղեկացնել մեզ:

[**Վերադառնալ դեպի վերեւ**](#top)

<a id="guidelines"></a>

## Ընդհանուր ուղեցույցներ ստեղծելու համար Hour On Code Գործունեության

Hour of Code ծրագրի նպատակն է սկսնակներին տալ համակարգչային գիտության կամ ծրագրավորման առաջին համը։ Տոնով պետք է լինի, որ:

- Յուրաքանչյուրը կարող է սովորել համակարգչային գիտություն `անկախ տարիքից, սեռից, ռասայից կամ ունակությունից/հաշմանդամությունից:
- Համակարգչային գիտությունը կապված է ոլորտների և հետաքրքրությունների լայն տեսականի: Բոլորը պետք է սովորեն այն:
- Խրախուսել ուսանողներին ստեղծել մի բան յուրահատուկ է, որ կարող է կիսել ծնողների/ընկերների կամ առցանց.

Գործունեությունը պետք է սովորեցնի համակարգչային գիտության հայեցակարգ, ինչպիսիք են հանգույցները, պայմանները, կոդավորումը կամ ինչպես է աշխատում ինտերնետը: Գործունեությունը կարող է նաև սովորեցնել այն մասին, թե ինչպես է համակարգչային գիտությունը կապում իրական աշխարհի զբաղմունքների, իրադարձությունների կամ պատմության հետ: Օրինակ ՝ UX դիզայնի ուսուցումը ՝ ծրագրեր պատրաստելու համար, որոնք իմաստալից են լսարանի կամ գործի համար: Մենք հուսահատում ենք այն գործողությունները, որոնք կենտրոնանում են ծրագրավորման շարահյուսության վրա, այլ ոչ թե հասկացությունների: Օրինակ, մենք պետք է նշեք, բայց ոչ կարեւորում, գործունեությունը, որը սովորեցնում HTML. Նմանապես, մենք հուսահատում ենք արգելափակման ծրագրավորման դասերը, որոնք կենտրոնանում են կազմաձևման ընտրանքների կարգավորման/փոփոխման վրա, այլ ոչ թե սովորելու, թե ինչպես մոդելավորել ալգորիթմ կամ գործընթաց:

*Տեխնիկական պահանջներ. Դպրոցական և դասարանների տեխնոլոգիական կայանքների լայն բազմազանության* պատճառով լավագույն գործողություններն են վեբ վրա հիմնված կամ սմարթֆոնների համար հարմար, կամ այլ կերպ անջատված ոճի գործողություններ, որոնք համակարգչային գիտության հասկացություններ են սովորեցնում առանց համակարգչի օգտագործման (տես http://csunplugged.com/): [](http://csunplugged.com/) Գործողությունները, որոնք պահանջում են հավելվածի տեղադրում, սեղանադիր ծրագիր կամ խաղ-մխիթարել փորձառություններ, լավ են, բայց ոչ իդեալական. Մենք չենք թվարկելու այն գործողությունները, որոնք պահանջում են գրանցում կամ վճարում: (Ռոբոտաշինության գործունեությունը կարող է պահանջել ռոբոտաշինության գնում):

*Ուսանողի գլխավորած (Ինքնակառավարման առաջնորդվում) Ֆորմատ:* Բնօրինակը Hour օրենսգրքի կառուցվել է հիմնականում հաջողության ինքնակառավարման առաջնորդվում ճանապարհները կամ դասերի, ընտրովի նպաստել է ուսուցչի. Կան բազմաթիվ առկա տարբերակներ, բայց, եթե դուք ուզում եք ստեղծել նորը, այդ գործողությունները պետք է նախագծված, որպեսզի նրանք կարող են լինել հաճելի է ուսանողի աշխատում միայնակ, կամ մի դասարանում, որի ուսուցիչը ունի նվազագույն Prep կամ CS ֆոն. Նրանք պետք է ապահովեն ուղղություններ ուսանողների համար, քանի որ ի տարբերություն բաց ավարտվեց ժամ տեւած մարտահրավերի. Իդեալում, հրահանգները եւ ճանապարհները, որոնք ինտեգրված ուղղակիորեն մեջ ծրագրավորման հարթակ, որպեսզի խուսափել անցումը էջանիշերն կամ պատուհանները միջեւ ձեռնարկը եւ ծրագրավորման հարթակ.

To ստանալ զգացում լայն տեսակի ճանապարհները եւ դասի պլանների դուք կարող եք ստեղծել, այցելեք [Hour of Code Գործունեության էջ.](https://hourofcode.com/us/learn)

[**Վերադառնալ դեպի վերեւ**](#top)

<a id="submit"></a>

## Ինչպես ներկայացնել

Այցելեք [Hour of Code™ Գործունեության ներկայացման էջ](https://docs.google.com/forms/d/e/1FAIpQLSdsdTKU6pD5qXlPUQWlgrjESRlm2L02wkTcZQuL8hz9OEvzNQ/viewform) և լրացրեք հարցերը ՝ ձեր գործունեությունը ներկայացնելու համար:

Ինչ դուք պետք է:

* Ներկայացվող գործունեությունը ներկայացնող առաջնային կոնտակտի անուն և էլ. փոստ
* Գործունեության անվանումը (անվանման մեջ չի կարող ներառել “Կոդի ժամը”)
* URL հղում դեպի գործունեության
* Does this activity include AI: Yes or No
* An activity description (max character count: 400) 
    * Please include in the description whether it’s mainly student-guided or teacher-facilitated. Additionally, some schools are interested in knowing if Hour of Code activities address Common Core or Next Generation Science Standards. If the activity addresses specific standards, consider including this information.
* Recommended grade level(s) for intended users. You may refer to the \[Computer Science Teachers’ Association’s K-12 Standards\] (https://k12cs.org/framework-statements-by-grade-band/) for grade-appropriate computer science concepts. Example grade levels include: 
    * Kindergarten - Grade 1 (ages 4-6)
    * Grades 2-5 (ages 7-10)
    * Grades 6-8 (ages 11-13)
    * Grades 9+ (ages 14+)
* Ցանկը ծրագրավորման լեզուների ձեր գործունեությունը սովորեցնում. Ie. C/C++, Java, JavaScript և այլն: կամ լեզվի անկախ (դասի պլանների համար, որոնք կարող են դասավանդվել բազմաթիվ լեզուներով) choose language arts.
* Աջակցվող բնական լեզուների ցանկ: Նշում. Լեզուն հայտնաբերումը գործունեության մատակարարի պարտականությունն է. մենք բոլոր օգտվողներին վերահղելու ենք տրամադրված մեկ URL- ին: or language independent (for lesson plans that can be taught in multiple languages)
* Ի՞նչ մակարդակի փորձ պետք է ունենա մանկավարժը, որպեսզի օգտագործի ձեր գործունեությունը: (օրինակ ՝ սկսնակ կամ հարմարավետ) Իսկ, ի՞նչ մակարդակի փորձ պետք է ունենան ուսանողները:
* What level of experience should an educator have to use your activity? (e.g. Beginner or Comfortable.) And, what level of experience should the students have? If you’d like to prepare more advanced Hour of Code™ Activities, please include the prior knowledge needed in the description of your activity.
* The length of your activity 
    * 1 hour only
    * 1 hour with follow-on course
    * 2-6 hours (can be multiple lessons)
* A list of accessibility accommodations, if your activity has them. These include screen reader compatibility, text-to-speech capabilities, use of high-contrast colors, or any other accommodations made for learners with disabilities.

#### Լրացուցիչ բաներ, որոնք ձեզ հարկավոր են դասի պլաններ ներկայացնելիս

* Հղում դեպի ձեր դասի պլանը: Սա կարող է լինել վեբ էջ, ընտրման տուփից հղում, google drive կամ նմանատիպ ծառայություն.
* Ի՞նչ ծրագրակազմ և (կամ) ապարատային կարիք կունենա ուսուցիչը ձեր դասի պլանը կատարելու համար (Scratch? Ռոբոտներ? Ոչինչ:)

#### Լրացուցիչ բաներ, որոնք ձեզ հարկավոր են առցանց գործողություններ ներկայացնելիս

* Ձեր կազմակերպության անվանումը և լոգոն
* Անկախ նրանից, թե դա COPPA- ն բավարարում է, թե ոչ
* URL հղում դեպի ուսուցչի նշումներ (ըստ ցանկության)
* Թեստավորված/համատեղելի պլատֆորմների ցուցակ. 
    * Վեբ վրա հիմնված. Ո՞ր պլատֆորմներն եք փորձարկել: 
        * OS - Mac, Win, եւ այլ տարբերակները
        * Բրաուզերներ - IE11, Edge, Firefox, Chrome, Safari
        * iOS բջջային Safari (բջջային օպտիմիզացված)
        * Android Chrome (բջջային օպտիմիզացված)
    * Ոչ վեբ վրա հիմնված: նշեք հարթակ հայրենի կոդի համար (Mac, Win, iOS, Android, XBox, այլ)
    * Unplugged
* Սքրինշոթ կամ մարկետինգային պատկերը ժամի օրենսգրքի գործունեության. Խնդրում ենք ուղարկել առնվազն մեկ պատկեր 4:3 չափսերով: Այն պետք է լինի առնվազն 520px կողմից 390px. Այս պատկերը պետք է ունենա NO տեքստ իր վրա (բացի ձեր լոգոտիպից), որպեսզի այն ավելի հասանելի լինի ոչ անգլերեն խոսողների համար: Եթե համապատասխան պատկեր չի տրամադրվում, մենք կարող ենք վերցնել ձեր ձեռնարկի մեր սեփական Հատված կամ մենք կարող ենք ընտրել ոչ թե թվարկել այն. Բոլոր պատկերները պետք է ներկայացվեն որպես URL հղում դեպի ա .jpg, .jpeg, կամ .png.
* Որպեսզի ավելի ճշգրիտ հետեւել մասնակցությունը, երրորդ կողմի ձեռնարկը գործընկերները պետք է ներառի 1-անկախ ղեկավարվել հետեւել պատկերները առաջին էջում իրենց Hour of Code ճանապարհները. Մանրամասների համար տես [Հետեւում Pixel](#pixel) բաժինը ստորեւ:
* Ձեր գործունեությունը ավարտելուց հետո օգտվողները պետք է ուղղված լինեն [](https://code.org/api/hour/finish) code.org/api/ժամ/ավարտի, որտեղ նրանք կկարողանան. 
    * Կիսվեք սոցիալական լրատվամիջոցներում, որ նրանք ավարտեցին “Կոդի ժամը”
    * Ստանալ վկայական, որ նրանք ավարտել են Hour Code
    * Տեսեք առաջատարների ցուցակները, թե որ երկրները/քաղաքներն ունեն մասնակցության ամենաբարձր ցուցանիշները Hour Oh Oh Code գործողություններում
    * Օգտագործողների համար, ովքեր մեկ ժամ են ծախսում ձեր գործունեության վրա և չեն ավարտում այն, խնդրում ենք ներառել ձեր գործունեության կոճակը, որն ասում է. “Ես ավարտեցի իմ օրենսգրքի ժամը”, որը կապում է նաև [](https://code.org/api/hour/finish) code.org/api/hour/finish- ին:
* (Ըստ ցանկության) Մենք կարող ենք հետևել առցանց հարցման/ձևի հղմանը ՝ խնդրելով հաշվետվություն հետևյալ գործունեության չափանիշների վերաբերյալ. 
    * Առցանց գործունեության համար (հատկապես սմարթֆոնային/պլանշետային հավելվածներ) ՝ 
        * Օգտագործողների քանակը
        * Որքան շատ ավարտվել է առաջադրանքը
        * Առաջադրանքի միջին ժամանակը
        * Բոլոր օգտագործողների վրա գրված կոդի ընդհանուր տողերի քանակը
        * Քանի՞սն են շարունակել հետագա ուսուցումը (չափվում է որպես ցանկացած օգտվող, ով ավարտում է առաջադրանքը և գնում է ձեր կայքի լրացուցիչ առաջադրանքների վրա)
    * Անցանց գործունեության համար 
        * Գործունեության թղթային տարբերակի ներբեռնումների քանակը (եթե կիրառելի է)

#### Լրացուցիչ բաներ, որոնք ձեզ հարկավոր են ռոբոտաշինություն ներկայացնելիս

* Եթե դուք ներկայացնում եք ռոբոտաշինության գործունեություն, մենք պետք է իմանանք ռոբոտաշինության մեկ աշակերտի արժեքը:
* Կայքում ընդգրկվելու համար ռոբոտաշինության գործունեությունը գնահատելու համար մենք ձեզ հարկավոր կլինի նմուշների հավաքածուներ ուղարկել գրախոսներին:

[**Վերադառնալ դեպի վերեւ**](#top)

<a id="inclusion"></a>

## Ինչպես կգնահատվի գործունեությունը

Համակարգչային գիտության մանկավարժների բազմազան հանձնաժողովը կկոչվի հայտերի որակական և քանակական չափանիշների հիման վրա: Բոլոր գործողությունները, որոնք համապատասխանում են հիմնական չափանիշներին, պետք է նշված.

For traditional coding activities, a diverse committee of computer science educators will rank submissions based on qualitative and quantitative criteria. All activities that fit the basic criteria will be listed. Teachers will be able to filter and sort to find the best activities for their classroom.

Եթե վերանայման հանձնաժողովը գործունեությունը զրոյական է արտադրության որակի մեջ (վատ սխալների կամ հրահանգների պատճառով, որոնք շատ դժվարացնում են օգտագործումը), ցածր ներկայացված խմբերում ուսումը խթանելու մեջ (ռասիստական/սեքսիստական նյութի պատճառով), կրթական արժեքով (չի սովորեցնում CS հասկացությունները) կամ զվարճանք/գրավիչ (ուսանողների համար աշխատելու դժվար/հուսահատեցնող լինելու պատճառով), գործունեությունը չի թվարկվի:

- Արտադրության բարձր որակ
- Խթանել ուսուցումը բոլոր ժողովրդագրական խմբերի կողմից (esp. ուսանողներ, որոնք թերներկայացված են CS- ում, ինչպիսիք են երիտասարդ կանայք, մարգինալացված ռասայական և էթնիկ խմբերի ուսանողները և հաշմանդամություն ունեցող ուսանողները)
- Կրթական (լավ է սովորեցնում համակարգչային գիտության հասկացությունները)
- Զվարճալի եւ գրավիչ
- Խրախուսում է ուսանողներին ստեղծել մի յուրահատուկ բան, որը նրանք կարող են կիսել (կրտսեր ուսանողների համար. Ծնողների և դասընկերների հետ: Համար olders ուսանողների: Ինտերնետում)

Բացի այդ, նշված լինելու համար բոլոր գործողությունները պետք է.

Նոր ուսուցիչների և ուսանողների ինքնակարգավորվող գործունեության համար վերանայման հանձնաժողովը փնտրում է, թե

- Համապատասխան լինի հանրային դպրոցի դասարանին (ոչ զենք, ոչ հստակ/հասուն բովանդակություն, կրոնական բովանդակություն և այլն)
- Պահանջել ոչ մի գրանցվեք
- Պահանջել ոչ մի վճարում (բացառություն ռոբոտաշինության գործունեության համար, դրանք կարող են պահանջել ռոբոտ/հանդերձանքի գնում)

For self-directed activities for new teachers and students the review committee will be looking for whether:

- Ուսուցիչները կարող են օգտագործել ձեռնարկը կամ գործունեությունը `առանց համակարգչային գիտության
- Ուսանողները կարող են հաջողակ լինել առանց համակարգչային գիտության
- Ուսանողները կարող են ուղղորդել իրենց միջոցով ձեռնարկի առանց ծնողական կամ ուսուցչի առաջնորդության

Teachers and students will be able to search through and filter our list of activities based on filters such as grade, experience level, subject, hardware, etc. By default, we will show lesson plans and activities first that:

- Վերստուգող հանձնաժողովի կողմից ստանալ ամենաբարձր վարկանիշները
- Արդյոք մեկ ժամ ինքնասպասարկման գործունեությունը նախատեսված է սկսնակների համար (ուսանողներ եւ ուսուցիչներ)
- Դիմում է օգտագործողների լայն շրջանակի (հարթակներում, լեզուներով և տարիքներով)
- Պահանջել ոչ տեղադրում
- Այս տարի նոր են

[**Վերադառնալ դեպի վերեւ**](#top)

<a id="design"></a>

## Առաջարկություններ մեկ ժամ ինքնասպասարկման ձեռնարկներ նախագծելու համար

Activities do not have to include AI, though we are looking to offer more AI related activities.

**Ներառեք ուսուցչի նշումները:** Գործողությունների մեծ մասը պետք է լինի ուսանողների կողմից ուղղորդված, բայց եթե ուսուցիչը նպաստում է կամ ղեկավարվում է ուսուցչի կողմից, խնդրում ենք ուսուցչի համար հստակ և պարզ ուղղություններ ներառել ուսուցչի համար `ձեր գործունեության հետ կապված առանձին URL- ով ներկայացված առանձին URL- ում: Ոչ միայն ուսանողները novices, որոշ ուսուցիչների են, ինչպես նաեւ. Ներառեք այնպիսի տեղեկություններ, ինչպիսիք են.

**Ներառեք հետադարձ կապ վերջում գործունեության.** (օրինակ. “Դուք ավարտեցիք 10 մակարդակ և իմացաք հանգույցների մասին: Մեծ աշխատանք!”)

**Խրախուսեք ուսանողներին փակցնել սոցիալական լրատվամիջոցներին (անհրաժեշտության դեպքում), երբ նրանք ավարտել են:** Օրինակ “Ես արել եմ օրենսգրքի ժամը ________ - ի հետ: #HourOfCode” կամ “Ես արել եմ #HourOfCode որպես մի մաս #CSEdWeek. Դուք ունեք?

- Ինչ պլատֆորմների եւ բրաուզերների վրա է ձեռնարկը լավագույնս աշխատում:
- Արդյոք դա աշխատում է սմարթֆոնների. Պլանշետներ?
- Խորհուրդ եք տալիս զույգ ծրագրավորում:
- Նկատառումներ օգտագործման համար մի դասարանում. Օրինակ, եթե կան տեսանյութեր, խորհուրդ տվեք ուսուցիչներին ցույց տալ տեսանյութերը կանխատեսվող էկրանին, որպեսզի ամբողջ դասարանը միասին դիտի

**Incorporate feedback at the end of the activity.** (E.g. “You finished 10 levels and learned about loops! Great job!”)

**Encourage students to post to social media (where appropriate) when they've finished.** For example “I’ve done an Hour of Code with ________ Have you? #HourOfCode” or “I’ve done an #HourOfCode as a part of #CSEdWeek. Have you? @Scratch.” Use the hashtag **#HourOfCode** (with capital letters H, O, C)

**Create your activity in Spanish or in other languages besides English.**

**Explain or connect the activity to a socially significant context.** Computer programming becomes a superpower when students see how it can change the world for the better!

**Make sure your tutorial can be used in a [Pair Programming](http://www.ncwit.org/resources/pair-programming-box-power-collaborative-learning) paradigm.** This is particularly useful for the Hour of Code because many classrooms do not have 1:1 hardware for all students.

[**Վերադառնալ դեպի վերեւ**](#top)

<a id="tm"></a>

## Ապրանքային նշանի ուղեցույցներ

Hour of Code® and Hora del Código® are registered trademarks of Code.org. Many of our tutorial partners have used our "Hour of Code" trademarks on their web sites in connection with their Hour of Code activities. We don't want to prevent this usage, but we want to make sure the usage falls within a few limits:

1. Օգտագործեք “Hour On Code” -ը միայն CS Education ոչ առևտրային գործունեության հետ կապված “Hour On Code” արշավի համատեքստում, և ոչ մի այլ նպատակով:
2. “Կոդի ժամի” ցանկացած հղում պետք է օգտագործվի այնպիսի նորաձևության մեջ, որը չի ենթադրում, որ դա ձեր սեփական ապրանքանիշն է, այլ որ այն ավելի շուտ հղում է կատարում “Կոդի ժամը” ՝ որպես հիմնային շարժում: Լավ օրինակ. “Մասնակցեք օրենսգրքի ժամին® AcmeCORP.com- ում”: Վատ օրինակ. “Փորձեք օրենսգրքի ժամը ACME Corp- ի կողմից”:
3. Օգտագործեք “®” վերնագիրը առավել նշանավոր վայրերում, որտեղ դուք նշում եք “Hour On Code”, ինչպես ձեր կայքում, այնպես էլ հավելվածի նկարագրություններում:
4. Ներառեք լեզուն էջում (կամ ստորագիր), ներառյալ հղումներ դեպի “Կոդի ժամ”, CSEDWeek և Code.org վեբ կայքեր, որոնք բացահայտում են հետևյալը. Code- ի ժամը® և Hora del Código® - ը Code.org- ի գրանցված ապրանքային նշաններն են. և բ. “Կոդ</a> - իժամը® [Code.org](http://code.org/) - ի կողմից համազգային նախաձեռնություն է `միլիոնավոր ուսանողների համակարգչային գիտության եւ համակարգչային ծրագրավորման մեկ ժամ ներկայացնելու համար”:</li> 
    
    - Հավելվածների անուններում մի օգտագործեք “Կոդի ժամը”:
    - Մի օգտագործեք “օրենսգրքի ժամ” ՝ կապված որևէ առևտրային օգտագործման կամ նպատակի հետ (օրինակ ՝ ձեր “Կոդային գործունեության ժամը” տեղադրելով paywall- ի հետևում; մեկ այլ վճարովի ծառայության խթանում ՝ որպես ձեր օրենսգրքի գործունեության ժամի մաս; Code- ի ապրանքների վաճառք):
    - Մի օգտագործեք “Hour Code” - ի հետ կապված ցանկացած գործունեության, որը պահանջում է մուտքի կամ հաշվի ստեղծում.</ol> 
    
    [**Վերադառնալ դեպի վերեւ**](#top)
    
    

<a id="pixel"></a>

    
    ## Հետեւում է պիքսել
    
    Եթե ձեր ձեռնարկը հաստատված է և ներառված է վերջնական ձեռնարկի էջում, Code.org- ը ձեզ կտրամադրի հետևման եզակի պիքսել, որպեսզի ինտեգրվեք ձեր ձեռնարկին: Տես օրինակ ստորեւ. Do not include on any interim pages of your tutorial.
    
    This will allow us to count users who do your Hour of Code tutorial. It will lead to more accurate participation counts for your tutorial.
    
    If your tutorial is approved and included on the final tutorial page, Code.org will provide you with a unique tracking pixel for you to integrate into your tutorial. See example below.
    
    NOTE: this isn't important to do for installable apps (iOS/Android apps, or desktop-install apps)
    
    Example tracking pixels for Dance Party:
    
    IMG ՊԵԿ = http://code.org/api/hour/begin_dance.png [](http://code.org/api/hour/begin_dance.png)   
    
    
    [**Վերադառնալ դեպի վերեւ**](#top)
    
    

<a id="promote"></a>

    
    ## Ձեր գործունեության խթանումը, CSEDWeek- ը և Code- ի ժամը
    
    Please promote your activity to your network! Direct them to your Hour of Code page. Your users are much more likely to react to a mailing from you about your activity. Use the international Hour of Code campaign during Computer Science Education Week as an excuse to encourage users to invite others to join in, and help us reach more students!
    
    - Խաղարկային ժամ օրենսգրքի եւ CSEDWeek Ձեր կայքում. Նախկին: <http://www.tynker.com/hour-of-code>
    - Խթանել օրենսգրքի ժամը `օգտագործելով սոցիալական լրատվամիջոցները, ավանդական լրատվամիջոցները, փոստային ցուցակները եւ այլն, օգտագործելով #HourOfCode հեշթեգը (H, O, C մեծատառերով)
    - Հյուրընկալեք տեղական միջոցառում կամ խնդրեք ձեր աշխատակիցներին միջոցառում անցկացնել տեղական դպրոցներում կամ համայնքային խմբերում:
    - Տեսնել մեր [ռեսուրս Kit](https://hourofcode.com/us/promote) Լրացուցիչ տեղեկությունների համար.
    
    [**Վերադառնալ դեպի վերեւ**](#top)
    
    {{ signup_button }}