---
title: Contacte International Partners
layout: wide
---

{{ signup_button }}

# Contacte International Partners

Code.org treballa amb moltes organitzacions d'arreu del món per fer de l'Hora del Codi un moviment realment internacional. Tu també pots tenir un paper protagonista per aconseguir que més gent del teu país s'impliqui! Si sou en un dels països següents, poseu-vos en contacte amb el soci que apareix a la llista i connecteu-vos amb la vostra hora de codi local.

*No veieu el vostre país a la llista aquí?* [Vegeu com esdevenir el nostre soci internacional!](https://code.org/international/apply) <br /> <br />

{{ international_partners_table }}

{{ signup_button }}