---
title: À propos
theme: responsive
video_player: true
---

# À Propos de Nous

<div class="col-60">
  Code.org est un organisme sans but lucratif dédié à accroître l'accès à l'informatique dans les écoles et augmenter la participation des femmes et des minorités peu représentées. Notre vision est que chaque étudiant dans toutes les écoles ait l'opportunité d'étudier l'informatique, comme c'est le cas pour la biologie, la chimie ou les mathématiques. Nous offrons le programme le plus largement utilisé pour l'enseignement de l'informatique à l'école primaire et secondaire et organisons également la campagne annuelle <a href="https://hourofcode.com" > Hour of Code</a > , qui a impliqué 10% de tous les étudiants dans le monde. Code.org est soutenu par des donneurs généreux comme Amazon, Facebook, Google, la Fondation Infosys, Microsoft, et <a href="/about/donors">beaucoup d'autres</a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.org est soutenu par des donneurs généreux comme Amazon, Facebook, Google, la Fondation Infosys, Microsoft, et <a href="/about/donors">beaucoup d'autres</a>.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## Histoire

En 2013, Code.org a été lancé par les frères jumeaux Hadi et Ali Partovi avec une \[vidéo de promotion de l'informatique\] (https://www.youtube.com/watch?v=nKIu9yen5nc). La vidéo devint #1 sur YouTube pendant un jour, et 15.000 écoles nous contactèrent pour avoir de l'aide. Depuis, nous sommes passés d'un groupe de volontaires à une organisation complète qui supporte un mouvement mondial. Nous croyons qu'une éducation en informatique devrait être disponible à tous les enfants, et pas seulement à quelques chanceux.
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## Ce que nous faisons

Nous travaillons sur tout l'éventail de l'éducation : concevoir \[nos propres cours\] (https://studio.code.org/courses) ou travailler en partenariat, former des enseignants, établir des partenariats avec de grands quartier scolaires, aider à changer les politiques gouvernementales, se développer à l'échelle internationale par le biais de partenariats et faire du marketing pour briser les stéréotypes. Notre travail s'appuie sur des décennies d'effort, par d'innombrables organisations et individus qui ont aidé à établir, financer et diffuser l'enseignement de l'informatique. Nous sommes reconnaissants envers la communauté d'enseignement informatique au sens large pour leur travail infatigable, et remercions tous les partenaires et individus qui ont étendu notre impact au cours des années.

## Le Portée Internationale de Code.org

Plus de 40% de notre trafic web provient de l’extérieur des États-Unis, et ce nombre ne fait qu’accroître. Afin d'élargir l'accès mondial à l'informatique, notre équipe travaille en étroite collaboration avec \[plus de 100 partenaires internationaux\](/about/partners), les aidant à promouvoir Hour of Code, à plaider en faveur d'un changement de politique et à former des enseignants. Nous faisons en sorte que l'informatique fasse partie des discussions pédagogiques internationales en faisant des partenariats avec des ministères de l’éducation partout dans le monde, et en travaillant avec des organisations internationales comme l'Organisation de coopération et de développement économiques et l'Organisation des Nations unies pour l'éducation, la science et la culture.

<img alt="Code.org International Partners" src="/images/international/international_partners.jpg" width="100%" />

## Traduction

Vous voulez avoir un impact direct sur les étudiants de votre pays? Aidez-nous à rendre le contenu de Code.org disponible dans leur langue maternelle! Si vous vous portez volontaire pour aider à traduire nos tutoriels et nos leçons, vous ferez partie d'une communauté de plus de 7.000 traducteurs qui aident à apporter l’enseignement de l'informatique à des étudiants du monde entier. Jetez un oeil à notre \[guide de traduction\] (/translate) pour plus d'informations.

## Notre engagement vis à vis du programme d'études libre et de la technologie open source

Toutes les ressources du programme et tous les tutoriels que nous créons seront toujours libres d'accès et sous licence ouverte sous une licence \[Creative Commons\] (http://creativecommons.org/licenses/by-nc-sa/4.0/), permettant à d'autres de créer des ressources éducatives dérivées à des fins non commerciales. Si vous êtes intéressé par la licence de notre matériel à des fins commerciales, \[contactez-nous\] (/contact). Nos cours sont traduits pour une utilisation mondiale ou par des locuteurs de langues diverses. Nos cours sont traduits pour une utilisation mondiale ou par des locuteurs de langues diverses.

<img alt="Students with a laptop" src="/images/international/group_computer.jpg" width="100%" />

## Suivez-nous

\[Inscrivez-vous pour recevoir des mises à jour de statut\] (/about / hear-from-us) sur les progrès dans le mouvement informatique, de la maternelle à la Terminale, et sur le travail de Code.org. Ou suivez Code.org sur les médias sociaux :

{{ social_media_codeorg }}
