---
title: Giới thiệu
theme: responsive
video_player: true
---

# Giới thiệu về chúng tôi

<div class="col-60">
  Code.org® là một tổ chức phi lợi nhuận nhằm mở rộng khả năng tiếp cận môn khoa học máy tính trong trường học và tăng cường sự tham gia của thiếu nữ và học sinh đến từ các nhóm thiểu số khác. Tầm nhìn của chúng tôi là mọi học sinh ở mọi trường đều có cơ hội học môn khoa học máy tính giống như các môn sinh học, hóa học hoặc đại số. Chúng tôi cung cấp giáo trình được sử dụng rộng rãi nhất để giảng dạy môn khoa học máy tính ở trường tiểu học và trung học, đồng thời tổ chức chiến dịch <a href="https://hourofcode.com">Giờ lập trình</a> hàng năm, thu hút 10% học sinh trên thế giới. Code.org được hỗ trợ bởi các nhà tài trợ hào phóng là Amazon, Facebook, Google, Infosys Foundation, Microsoft và <a href="/about/donors">nhiều tổ chức khác</a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Các khóa học của Code.org được hàng chục triệu học sinh và một triệu giáo viên trên khắp thế giới sử dụng.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## Lịch sử

Vào năm 2013, Code.org do anh em song sinh Hadi và Ali Partovi ra mắt thông qua một [video tuyên truyền về môn khoa học máy tính](https://www.youtube.com/watch?v=nKIu9yen5nc). Video này leo lên hạng 1 trên YouTube trong một ngày và 15.000 trường học đã liên hệ với chúng tôi để được trợ giúp. Kể từ đó, chúng tôi đã mở rộng từ một đội ngũ nhân viên tình nguyện được trang bị năng lực để xây dựng một tổ chức hoàn thiện hỗ trợ phong trào trên toàn thế giới. Chúng tôi tin rằng một nền giáo dục khoa học máy tính chất lượng nên dành cho mọi trẻ em chứ không chỉ một số trẻ may mắn.
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## Hoạt động của chúng tôi

Chúng tôi hoạt động trong mảng giáo dục: thiết kế [các khóa học của riêng mình](https://studio.code.org/courses) hoặc hợp tác với những đối tác khác, đào tạo giáo viên, hợp tác với các khu học chánh lớn, giúp thay đổi các chính sách của chính phủ, mở rộng ra phạm vi quốc tế thông qua quan hệ đối tác và tiếp thị để phá vỡ các định kiến. Công việc của chúng tôi được xây dựng trên nền tảng là nỗ lực nhiều thập kỷ của vô số tổ chức và cá nhân đã giúp thiết lập, tài trợ và truyền bá giáo dục môn khoa học máy tính. Chúng tôi biết ơn vì những nỗ lực không mệt mỏi của cộng đồng giáo dục môn khoa học máy tính rộng lớn và chúng tôi cảm ơn tất cả các đối tác cũng như cá nhân đã mở rộng tầm ảnh hưởng của chúng tôi trong những năm qua.

## Phạm vi tiếp cận quốc tế của Code.org

Hơn 40% lưu lượng truy cập trang web của chúng tôi đến từ bên ngoài Hoa Kỳ và con số đó đang tiếp tục tăng. Để mở rộng khả năng tiếp cận môn khoa học máy tính trên toàn cầu, nhóm của chúng tôi hợp tác chặt chẽ với [hơn 100 đối tác quốc tế](/about/partners), giúp họ quảng bá Giờ lập trình, ủng hộ việc thay đổi chính sách cũng như đào tạo giáo viên. Chúng tôi đang đưa khoa học máy tính trở thành một phần trong hội nghị giáo dục quốc tế bằng cách hợp tác với các bộ giáo dục trên toàn thế giới và làm việc với các tổ chức quốc tế như Tổ chức Hợp tác và Phát triển Kinh tế và Tổ chức Giáo dục, Khoa học và Văn hóa của Liên Hợp Quốc.

<img alt="Đối tác quốc tế của Code.org" src="/images/international/international_partners.jpg" width="100%" />

## Dịch thuật

Bạn muốn có tác động trực tiếp đến học sinh ở đất nước của bạn? Hãy giúp chúng tôi mang cung cấp nội dung Code.org bằng ngôn ngữ mẹ đẻ của các em! Nếu bạn tình nguyện giúp dịch các bài hướng dẫn và bài học của chúng tôi, bạn sẽ tham gia cộng đồng hơn 7.000 dịch giả, những người giúp mang giáo dục môn khoa học máy tính đến học sinh trên khắp thế giới. Hãy xem [hướng dẫn dịch](/translate) của chúng tôi để biết thêm thông tin.

## Cam kết của chúng tôi về chương trình đào tạo miễn phí và công nghệ mã nguồn mở

Tất cả các tài liệu và hướng dẫn đào tạo mà chúng tôi tạo ra sẽ miễn phí vĩnh viễn và được cấp phép công khai theo giấy phép [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/), trong đó cho phép những người khác tạo ra tài liệu đào tạo phái sinh cho các mục đích phi thương mại. Nếu bạn quan tâm đến giấy phép sử dụng tài liệu của chúng tôi cho mục đích thương mại, hãy [liên hệ với chúng tôi](/contact). Các khóa học của chúng tôi được dịch ra để sử dụng trên toàn thế giới hoặc bởi những người nói các ngôn ngữ khác nhau. Công nghệ của chúng tôi được phát triển như một [dự án mã nguồn mở](https://github.com/code-dot-org/code-dot-org).

<img alt="Học sinh có máy tính xách tay" src="/images/international/group_computer.jpg" width="100%" />

## Theo dõi chúng tôi

[Hãy đăng ký để nhận cập nhật tình trạng](/about/hear-from-us) về tiến độ của phong trào khoa học máy tính K-12 và về công việc của Code.org. Hoặc theo dõi Code.org trên mạng xã hội:

{{ social_media_codeorg }}
