---
title: About
theme: responsive
video_player: true
---

# About Us

<div class="col-60", style="padding-right:20px;">

Code.org est un organisme sans but lucratif dédié à accroître l'accès à l'informatique dans les écoles et augmenter la participation des femmes et des minorités peu représentées. Notre vision est que chaque étudiant dans toutes les écoles ait l'opportunité d'étudier l'informatique, comme c'est le cas pour la biologie, la chimie ou les mathématiques. We provide the most broadly used curriculum for teaching computer science in primary and secondary school and also organize the annual <a href="https://hourofcode.com">Hour of Code</a> campaign, which has engaged 10% of all students in the world. Code.org est soutenu par des donneurs généreux comme Amazon, Facebook, Google, la Fondation Infosys, Microsoft, et <a href="/about/donors">beaucoup d'autres</a>.

</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.org courses are used by tens of millions of students and by one million teachers all around the world.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## History 

In 2013, Code.org was launched by twin brothers Hadi and Ali Partovi with a [video promoting computer science](https://www.youtube.com/watch?v=nKIu9yen5nc). La vidéo devint #1 sur YouTube pendant un jour, et 15.000 écoles nous contactèrent pour avoir de l'aide. Depuis, nous sommes passés d'un groupe de volontaires à une organisation complète qui supporte un mouvement mondial. Nous croyons qu'une éducation en informatique devrait être disponible à tous les enfants, et pas seulement à quelques chanceux.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

## What We Do

We do work across the education spectrum: designing [our own courses](https://studio.code.org/courses) or partnering with others, training teachers, partnering with large school districts, helping change government policies, expanding internationally via partnerships, and marketing to break stereotypes. Notre travail s'appuie sur des décennies d'effort, par d'innombrables organisations et individus qui ont aidé à établir, financer et diffuser l'enseignement de l'informatique. Nous sommes reconnaissants envers la communauté d'enseignement informatique au sens large pour leur travail infatigable, et remercions tous les partenaires et individus qui ont étendu notre impact au cours des années.

## Code.org's International Reach 

Plus de 40% de notre trafic web provient de l’extérieur des États-Unis, et ce nombre ne fait qu’accroître. In order to expand global access to computer science, our team works closely with [more than 100 international partners](/about/partners), helping them to promote the Hour of Code, advocate for policy change, and train teachers. Nous faisons en sorte que l'informatique fasse partie des discussions pédagogiques internationales en faisant des partenariats avec des ministères de l’éducation partout dans le monde, et en travaillant avec des organisations internationales comme l'Organisation de coopération et de développement économiques et l'Organisation des Nations unies pour l'éducation, la science et la culture.

<img alt="Code.org International Partners" src="/images/international/international_partners.jpg" width="100%">

## Translation 

Vous voulez avoir un impact direct sur les étudiants de votre pays? Aidez-nous à rendre le contenu de Code.org disponible dans leur langue maternelle! Si vous vous portez volontaire pour aider à traduire nos tutoriels et nos leçons, vous ferez partie d'une communauté de plus de 7.000 traducteurs qui aident à apporter l’enseignement de l'informatique à des étudiants du monde entier. Take a look at our [translation guide](/translate) for more information. 

## Our commitment to free curriculum and open source technology

All curriculum resources and tutorials we create will forever be free to use and openly licensed under a [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) license, allowing others to make derivative education resources for non-commercial purposes. If you are interested in licensing our materials for commercial purposes, [contact us](/contact). Nos cours sont traduits pour une utilisation mondiale ou par des locuteurs de langues diverses. Our technology is developed as an [open source project](https://github.com/code-dot-org/code-dot-org).

<img alt="Students with a laptop" src="/images/international/group_computer.jpg" width="100%">

## Follow us

[Sign up to receive status updates](/about/hear-from-us) about progress in the K-12 computer science movement and about the work of Code.org. Or follow Code.org on social media:

{{ social_media_codeorg }}
