---
title: O nás
theme: responsive
video_player: true
---

# O nás

<div class="col-60">
  Code.org® je nezisková organizace, která se věnuje rozšiřování přístupu  k počítačovým vědám ve školách a ke zvyšování účasti mladých žen a studentů z nedostatečně zastoupených skupin. Naší vizí je, aby měl každý student v každé škole příležitost učit se počítačovou vědu právě tak, jako biologii, chemii, nebo algebru. Poskytujeme nejrozšířenější osnovy výuky počítačových věd na základních a středních školách a navíc organizujeme každoroční kampaň <a href="https://hourofcode.com">Hodina programování</a>, která zaujala 10% všech studentů světa. Code.org podporují štědří dárci jako Amazon, Facebook, Google, nadace Infosys Foundation, Microsoft a <a href="/about/donors">mnoho dalších</a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Kurzy Code.org využívají desítky milionů studentů a jeden milion učitelů na celém světě.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## Historie

V roce 2013 spustila dvojčata Hadi a Ali Partovi projekt Code.org [videem propagujícím informatiku](https://www.youtube.com/watch?v=nKIu9yen5nc). Toto video se stalo na celý den videem č. 1 na YouTube a 15000 škol se na nás obrátilo s žádostí o pomoc. Od té doby jsme se rozšířili z původní organizace s přetíženým personálem dobrovolníků na plnohodnotnou organizaci podporující celosvětové hnutí. Věříme, že kvalitní vzdělávání v oboru počítačových věd by mělo být dostupné všem dětem, ne jen několika málo šťastlivcům.
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## Co děláme

Pracujeme na celém spektru vzdělávání: navrhujeme si [své vlastní kurzy](https://studio.code.org/courses) nebo uzavíráme partnerství s ostatními, školíme učitele, uzavíráme partnerství s velkými školními okrsky, pomáháme změnit vládní politiku, rozšiřujeme se do zahraničí formou partnerství a marketingu, abychom prolamovali stereotypy. Naše práce je postavena na mnoha desetiletích úsilí bezpočtu organizací a jednotlivců, kteří pomáhali založit, financovat a šířit vzdělávání v oboru počítačových věd. Jsme vděčni za neúnavnou práci širšího společenství pro vzdělávání v počítačových vědách a děkujeme všem partnerům a jednotlivcům, kteří v průběhu let rozšiřovali náš vliv.

## Mezinárodní působnost Code.org

Přes 40 % provozu na našich webových stránkách pochází z prostoru mimo Spojené státy americké a toto číslo se stále zvyšuje. Abychom rozšířili přístup globální veřejnosti k počítačové vědě, naše týmy těsně spolupracují s [více než 100 mezinárodních partnerů](/about/partners) a pomáhají jim propagovat hodinu programování, obhajovat změnu politiky a školit učitele. Svým partnerstvím s ministerstvy školství na celém světě a spoluprací s mezinárodními organizacemi, jako jsou Organizace pro hospodářskou spolupráci a rozvoj a Vzdělávací, vědecká a kulturní organizace při Organizaci spojených národů zajišťujeme, aby se počítačová věda stala součástí mezinárodní diskuse o vzdělávání.

<img alt="Mezinárodní partneři Code.org" src="/images/international/international_partners.jpg" width="100%" />

## Překlad

Chcete mít přímý vliv na studenty ve své zemi? Pomozte nám zpřístupnit obsah Code.org v jejich rodném jazyce! Jestliže budete dobrovolně pracovat na překládání našich výukových kurzů a lekcí, přidáte se do společenství více než 7000 překladatelů, kteří pomáhají přinášet vzdělávání v oboru počítačových věd ke studentům z celého světa. Podívejte se do našeho [průvodce překlady,](/translate) kde najdete další informace.

## Jsme oddáni volným osnovám a technice založené na otevřeném zdrojovém kódu

Všechny prostředky osnov a výukové kurzy, které vytváříme, budou navždy bezplatně použitelné a otevřeně licencované v rámci licence [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/), která umožňuje ostatním vytvářet odvozené vzdělávací prostředky k nekomerčním účelům. Jestliže máte zájem o licencování našich materiálů ke komerčním účelům, [kontaktujte nás](/contact). Naše kurzy jsou překládány k používání na celém světě nebo pro mluvčí mnoha jazyků. Naše technologie je vyvíjena jako  [projekt s otevřeným zdrojovým kódem](https://github.com/code-dot-org/code-dot-org).

<img alt="Studenti s notebookem" src="/images/international/group_computer.jpg" width="100%" />

## Sledujte nás

[Přihlaste se k odběru aktualizací stavu](/about/hear-from-us) o pokroku v hnutí pro počítačovou vědu na stupni K-12 a o práci Code.org. Nebo sledujte Code.org na sociálních sítích:

{{ social_media_codeorg }}
