---
title: درباره
theme: responsive
video_player: true
---

# درباره ما

<div class="col-60">
  Code.org® یک موسسه غیر انتفاعی است که به گسترش دسترسی به علوم کامپیوتر در مدارس و افزایش مشارکت دختران و اقلیتهای کم نماینده اختصاص داده شده است. هدف نهایی ما این است که هر دانش آموزی در تمامی مدارس از این فرصت بهره مند شوند تا مانند زیست شناسی،جبر و شیمی علم کامپیوتر را یاد بگیرند  ما بیشترین برنامه درسی را برای تدریس علوم کامپیوتر در مقطع ابتدایی و متوسطه ارائه می دهیم و همچنین برنامه سالانه <a href="https://hourofcode.com">> ساعت کد </a> را برگزار می کنیم ، که 10٪ برنامه همه دانشجویان جهان Code.org توسط اهدا کنندگان سخاوتمندانه از جمله آمازون(Amazon) ، فیس بوک(Facebook) ، گوگل(Google) ، بنیاد اینفویز(Infosys) ، مایکروسافت(Microsift) و <a href="/about/donors"> بسیاری دیگر پشتیبانی می شود </a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">

  <font size="4" color="#FFFFFF"><b>دوره‌های Code.org توسط ده‌ها میلیون دانش‌آموز و یک میلیون استاد در سراسر جهان مورد استفاده قرار میگیرند.</b></font>

</div>

[/col-40]

<div style="clear:both"></div>

## تاریخچه

در سال 2013، Code.org توسط برادران دوقلوی هادی و علی پرتوی با یک [ویدئو در معرفی علوم کامپیوتر](https://www.youtube.com/watch?v=nKIu9yen5nc) فعالیتش را آغاز کرد. این ویدیو تبدیل به پربازدید ترین ویدیو در یوتوب به مدت یک روز شد همچنین 15,000 در این باره به ما کمک کردند از آن زمان ، ما برای ایجاد یک سازمان کامل برای حمایت از یک جنبش در سراسر جهان، از  کارمندان داوطلبانه در خواست کرده ایم شده ایم. ما معتقدیم که آموزش علوم کامپیوتر باید در اختیار همه کودکان قرار گیرد ، نه فقط برخی افراد خوش شانس.
<br> <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

## ما چه کاری انجام می‌دهیم

ما در حوزه‌های مختلف فضای آموزشی کار می کنیم: طراحی [دوره های آموزشی خودمان](https://studio.code.org/courses)، یا همکاری با دیگران، اساتید آموزشی، همکاری با محیطهای بزرگ تحصیلی، کمک به تغییر سیاست‌های دولت ، گسترش بین المللی از طریق مشارکت و بازاریابی برای شکستن کلیشه‌ها. کار ما توسط سازمانها و افراد بیشماری که به ایجاد، تأمین اعتبار و گسترش آموزش علوم رایانه کمک کرده، و چندین دهه تلاش می کرده اند. ما از کار خستگی ناپذیر جامعه گسترده آموزش علوم کامپیوتر سپاسگزاریم و از همه همکاران و افرادی که تأثیرگذاری خود را در طول سالها گسترش داده اند تشکر می کنیم.

## بازار هدف بین‌المللی Code.org

40% درصد از ترافیک ما خارج از امریکا است و همچنین این درصد در حال افزایش است به منظور گسترش دسترسی جهانی به علوم رایانه، تیم ما با [بیش از 100 شریک بین‌المللی](/about/partners) همکاری می‌کند و به آنها در تبلیغ دوره‌های آموزشی Hour of Code، تبلیغ برای تغییر سیاستگذاریها و آموزش اساتید کمک می کند. ما با همکاری با وزارتخانه های آموزشی  از سراسر جهان و همکاری با سازمان های بین المللی مانند سازمان همکاری اقتصادی و توسعه اقتصادی و سازمان آموزشی ، علمی و فرهنگی ملل متحد ، بخشی از گفتمان آموزش بین المللی را بخشی از گفتمان آموزش بین المللی می دانیم.

<img alt="شرکای بین‌المللی Code.org" src="/images/international/international_partners.jpg" width="100%" />

## ترجمه

ایا می خواهید که تاثثیر مستقیم روی دانشجویان کشور شما داسته باشد به ما کمک کنید تا Code.org را به عنوان زبان اصلی یا مادری در دسترس قرار دهیم اگر شما داوطلب هستید که به ما کمک کنید و بخش های آموزشی و درس های ما را ترجمه کنید، شما به جمع بیش از 7000 نفر مترجم که سعی بر  ارائه دادن علوم کامپیوتر به سرتاسر جهان دارند می پیوندید. برای اطلاعات بیشتر به [راهنمای ترجمه](/translate) ما نگاهی بیندازید.

## تعهد ما به دوره‌های آموزشی رایگان و فناوری اُپن سورس (متن باز)

تمام منایع دوره‌های آموزشی و راهنماهای ما برای همیشه رایگان خواهند بود و تحت لیسانس [کریتیو کامنز](http://creativecommons.org/licenses/by-nc-sa/4.0/) قرار دارند که به دیگران اجازه می‌دهد منابع آموزشی ماخوذ از آنها را برای اهداف غیر تجاری استفاده کنند. اگر تمایل دارید مواد آموزشی ما را برای اهداف تجاری استفاده کنید [با ما تماس بگیرید](/contact). دوره‌های ما برای استفاده در سراسر جهان و توسط سخنوران زبانهای دیگر ترجمه شده‌اند. فناوری ما بعنوان یک [پروژه متن باز](https://github.com/code-dot-org/code-dot-org) توسعه یافته است.

<img alt="دانش‌آموزان همراه لپ‌تاپ" src="/images/international/group_computer.jpg" width="100%" />

## ما را دنبال کنید

[برای دریافت بروزرسانیهای وضعیت سایت ثبت‌نام کنید](/about/hear-from-us) تا از پیشرفتها و حرکتهای انجام گرفته در کلاسهای K-12 علوم کامپیوتر و کارهای Code.org اطلاع یابید. و یا Code.org را در رسانه‌های اجتماعی دنبال کنید:

{{ social_media_codeorg }}
