---
title: Tentang
theme: responsive
video_player: true
---

# Tentang Kami

<div class="col-60">
  Code.org® adalah organisasi nirlaba yang didedikasikan untuk memperluas penyebaran akses ilmu komputer di sekolah dan meningkatkan partisipasi perempuan dan minoritas yang kurang terwakili. Visi kami adalah bahwa setiap siswa di setiap sekolah memiliki kesempatan untuk belajar ilmu komputer, seperti biologi, kimia, atau aljabar. Kami menyediakan kurikulum yang paling sering digunakan untuk mengajar ilmu komputer di sekolah dasar dan menengah dan juga menyelenggarakan kampanye <a href="https://hourofcode.com">Hour of Code</a> tahunan, yang telah melibatkan 10% dari semua siswa di dunia. Code.org didukung oleh pendonor seperti, Amazon, Facebook, Google, Infosys Foundation, Microsoft, dan <a href="/about/donors">lebih banyak lagi</a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Kursus Code.org digunakan oleh puluhan juta siswa dan satu juta guru di seluruh dunia.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## Sejarah

Pada tahun 2013, Code.org diluncurkan oleh saudara kembar Hadi dan Ali Partovi dengan video [yang mempromosikan ilmu komputer](https://www.youtube.com/watch?v=nKIu9yen5nc). Video tersebut berhasil mencapai #1 di YouTube dalam sehari, dan menjangkau lebih dari 15,000 sekolah yang meminta bantuan kami. Sejak saat itu, kami mulai memperluas penyebaran tenaga sukarelawan untuk membangun organisasi yang dapat mendukung gerakan di seluruh dunia. Kami percaya bahwa pendidikan ilmu komputer yang berkualitas harus tersedia untuk setiap anak, bukan hanya orang-orang yang beruntung.
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## Apa yang Kami Lakukan

Kami bekerja di seluruh spektrum pendidikan: merancang kursus [kami sendiri](https://studio.code.org/courses) atau bermitra dengan pihak lain, melatih guru, bermitra dengan kawasan sekolah yang besar, membantu mengubah kebijakan pemerintah, memperluas penyebaran secara internasional melalui kemitraan, dan pemasaran untuk menghentikan stereotip. Pekerjaan kami dibangun atas upaya puluhan tahun, oleh banyak organisasi dan perorangan yang telah membantu membangun, mendanai, dan menyebarkan pendidikan ilmu komputer. Kami berterima kasih atas kerja tanpa lelah dari komunitas pendidikan ilmu komputer yang lebih luas, dan kami berterima kasih kepada semua mitra dan perorangan yang telah memperluas penyebaran dampak kami selama bertahun-tahun.

## Jangkauan Internasional Code.org

Lebih dari 40% trafik situs web kami berasal dari luar Amerika Serikat dan jumlah tersebut terus meningkat. Untuk memperluas penyebaran akses global terhadap ilmu komputer, tim kami bekerja sama dengan [lebih dari 100 mitra internasional](/about/partners), membantu mereka mempromosikan Hour of Code, mendukung perubahan kebijakan, dan melatih guru. Kami menjadikan ilmu komputer sebagai bagian dari wacana pendidikan internasional melalui bermitra dengan kementerian pendidikan di seluruh dunia dan bekerja sama dengan berbagai organisasi internasional seperti Organisasi untuk Kerja Sama dan Pengembangan Ekonomi dan Organisasi Pendidikan, Ilmu Pengetahuan dan Kebudayaan PBB.

<img alt="Mitra Internasional Code.org" src="/images/international/international_partners.jpg" width="100%" />

## Terjemahan

Ingin memiliki dampak langsung pada siswa di negara Anda? Bantu kami membuat konten Code.org tersedia dalam setiap bahasa! Jika Anda sukarela membantu menerjemahkan tutorial dan pelajaran kami, Anda akan bergabung dengan komunitas dengan lebih dari 7.000 penerjemah yang membantu memberikan pendidikan ilmu komputer kepada siswa di seluruh dunia. Lihat [panduan terjemahan](/translate) kami untuk informasi lebih lanjut.

## Komitmen kami terhadap kurikulum gratis dan teknologi open source

Semua materi kurikulum dan tutorial yang kami buat selamanya akan gratis digunakan dan dilisensikan secara terbuka berdasarkan lisensi [Kreatif Bersama](http://creativecommons.org/licenses/by-nc-sa/4.0/), sehingga memungkinkan orang lain untuk membuat materi pendidikan turunan untuk tujuan non-komersial. Jika Anda tertarik melisensikan materi kami untuk tujuan komersial, hubungi [kami](/contact). Kursus kami diterjemahkan agar dapat digunakan di seluruh dunia atau oleh penutur dari berbagai bahasa. Teknologi kami dikembangkan sebagai proyek [open source](https://github.com/code-dot-org/code-dot-org).

<img alt="Siswa dengan laptop" src="/images/international/group_computer.jpg" width="100%" />

## Ikuti kami

Mendaftar [untuk menerima pembaruan status ](/about/hear-from-us) tentang kemajuan gerakan ilmu komputer K-12 dan pekerjaan Code.org. Ikuti Code.org di media sosial:

{{ social_media_codeorg }}
