---
title: Sobre
theme: responsive
video_player: true
---

# Sobre nós

<div class="col-60">
  A Code.org® é uma organização sem fins lucrativos cuja missão é alargar o acesso às ciências da computação nas escolas e aumentar a participação das mulheres jovens e dos alunos de outros grupos com pouca representatividade. A nossa visão é que todos alunos de cada escola tenham a oportunidade de aprender informática assim, como a biologia, química ou álgebra. Proporcionamos o currículo mais usado no ensino das ciências da computação em escolas primárias e secundárias, organizando também a campanha anual <a href="https://hourofcode.com">Hora de Código</a>, que já alcançou 10% de todos os alunos pelo mundo. O Code.org é apoiado por doadores generosos, incluindo a Amazon, Facebook, Google, a Infosys Foundation, Microsoft e <a href="/about/donors">muitas outras</a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Os cursos da Code.org são usadas por dezenas de milhões de alunos e por um milhão de professores em todo o mundo.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## História

Em 2013, a Code.org for lançada pelos dois irmãos Hadi e Ali Partovi, com um [vídeo promocional de ciência computacional](https://www.youtube.com/watch?v=nKIu9yen5nc). Este vídeo tornou-se o #1 no Youtube por um dia, e 15,000 escolas estenderam a mão para nos ajudar. Desde então, expandimos a nossa equipa de voluntários para construir uma organização completa que apoia um movimento mundial. Acreditamos que a qualidade da educação da ciência computacional deveria estar disponível para toas as crianças, não apenas para algumas.
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## O Que Fazemos

Nós trabalhamos em todo o espetro de educação: projetando os [nossos próprios cursos](https://studio.code.org/courses) ou fazendo parcerias com outros, treinando professores, fazendo parcerias com amplos distritos escolares, ajudando a mudar políticas governamentais, expandindo internacionalmente através de parcerias e fazendo a quebra de estereótipos. O nosso trabalho baseia-se em décadas de esforço, por inúmeras organizações e indivíduos que ajudaram a estabelecer, financiar e difundir o ensino de ciência computacional. Somos gratos pelo trabalho incansável da ampla comunidade de educação da ciência computacional e agradecemos a todos os parceiros e indivíduos que expandiram o nosso impacto ao longo dos anos.

## Alcance Internacional da Code.org

Mais de 40% do tráfego do nosso site vem de lugares de fora dos Estados Unidos e esse número continua a subir. Para expandir o acesso global à ciência da computação, a nossa equipa trabalha, aproximadamente, com [mais de 100 parceiros internacionais ](/about/partners), ajudando-os a promover a Hora do Código, defender a mudança de políticas e treinar professores. Estamos a fazer a ciência computacional parte do discurso internacional de educação em parceria com os ministérios da educação de todo o mundo e a trabalhar com organizações internacionais como a organização para a cooperação económica e desenvolvimento e a Organização educacional, científica e Cultural das Nações Unidas.

<img alt="Parceiros Internacionais da Code.org" src="/images/international/international_partners.jpg" width="100%" />

## Tradução

Queres ter um impacto direto nos alunos do teu país? Ajuda-nos a fazer com que o conteúdo da code.org fique disponível no teu idioma nativo! Se te voluntariares a traduzir as nossas aulas e tutoriais, estarás a unir-te a uma comunidade de mais de 7 mil tradutores que ajudam a trazer a educação da ciência da computação para alunos de todo o mundo. Dá uma olhada no nosso [guia de tradução ](/translate) para obter mais informações.

## O nosso compromisso com o livre currículo e tecnologia de código aberto

Todos os recursos curriculares e tutoriais que criamos serão sempre gratuitos para uso e licenciados sob uma licença [ Creative Commons ](http://creativecommons.org/licenses/by-nc-sa/4.0/), permitindo que outros façam recursos educacionais derivados para fins não comerciais. Se estás interessado em licenciar os nossos materiais para fins comerciais, [contacta-nos ](/contact). Os nossos cursos são traduzidos para o uso em todo o mundo ou por falantes de idiomas diferentes. A nossa tecnologia é desenvolvida como um [projeto de código aberto](https://github.com/code-dot-org/code-dot-org).

<img alt="Estudantes com um portátil" src="/images/international/group_computer.jpg" width="100%" />

## Segue-nos

[Inscreva-se para receber atualizações](/about/hear-from-us) sobre os progressos no movimento de ciências da computação para crianças e adolescentes e sobre o trabalho da Code.org. Ou siga a Code.org nas redes sociais:

{{ social_media_codeorg }}
