---
title: متعلق
theme: responsive
video_player: true
---

# ہمارے متعلق

<div class="col-60">
  Code.org® ایک غیر منفعتی ادارہ ہے جو اسکولوں میں کمپیوٹر سائنس تک رسائی کو فروغ دینے اور دیگر کم نمائندگی والے گروپس کی نوجوان خواتین اور طلباء کی شرکت بڑھانے کے لیے وقف کیا گیا ہے۔. ہمارا کارعزم یہ ہے کہ ہر اسکول میں ہر طالب علم کو حیاتیات، کیمسٹری یا الجبرا کی طرح کمپیوٹر سائنس سیکھنے کا موقع حاصل ہو۔. ہم ابتدائی اور ثانوی اسکول میں کمپیوٹر سائنس پڑھانے کے لیے سب سے زیادہ استعمال ہونے والا نصاب فراہم کرتے ہیں اور سالانہ <a href="https://hourofcode.com">آور آف کوڈ</a> مہم کا بھی انتظام کرتے ہیں، جس نے دنیا بھر کے تمام طلباء کے 10% کو مشغول کیا ہوا ہے۔. Code.org کو Amazon، Facebook، Google، Infosys Foundation، Microsoft سمیت، <a href="/about/donors">بہت سے مزید</a> فراخ دلانہ عطیات دہندگان کی معاونت حاصل ہے۔.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.org کورسز کو دنیا بھر سے کروڑوں طلباء اور دس لاکھ اساتذہ استعمال کرتے ہیں۔.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## ہسٹری(تاریخ)

2013 میں، Code.org کو جڑواں بھائیوں ہادی(Hadi) اور علی پارٹووی(Ali Partovi) نے ایک [کمپیوٹر سائنس کو فروغ دینے والی ویڈیو](https://www.youtube.com/watch?v=nKIu9yen5nc) کے ساتھ آغاز کیا تھا۔. یہ ویڈیو یوٹیوب پر ایک دن میں نمبر 1 بن گئی تھی، اور 15,000 اسکولوں نے مدد کے لیے ہم سے رابطہ کیا تھا۔. تب سے، ہم نے ایک عالمگیر تحریک کی معاونت کرنے والی ایک مکمل تنظیم بنانے کے لیے رضاکاروں کے ایک آزادانہ عملے سے وسعت حاصل کی ہے۔. ہم سمجھتے ہیں کہ کمپیوٹر سائنس کی معیاری تعلیم ہر بچے کے لیے دستیاب ہونی چاہیے، نہ کہ یہ صرف چند خوش نصیبوں کے لیے ہو۔.
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## ہم کیا کرتے ہیں

ہم تعلیمی میدان میں کام کرتے ہیں: [ہمارے اپنے کورسز](https://studio.code.org/courses) کو ڈیزائن کرنا یا دوسروں کے ساتھ شراکت کرنا، اساتذہ کو تربیت دینا، بڑے اسکول ڈسٹرکٹس کے ساتھ شراکت داری کرنا، حکومتی پالیسیوں کو تبدیل کرنے میں مدد کرنا، شراکت داریوں کے ذریعے بین الاقوامی سطح پر وسعت حاصل کرنا، اور دقیانوسی تصورات کو توڑنے کے لیے تشہیر سازی کرنا۔. ہمارا کام ان گنت تنظیموں اور افراد کی جانب سے کئی دہائیوں کی جدوجہد پر مبنی ہے، جنہوں نے کمپیوٹر سائنس کی تعلیم کو قائم کرنے، مالی امداد فراہم کرنے اور پھیلانے میں مدد فراہم کی ہے۔. ہم وسیع تر کمپیوٹر سائنس تعلیمی کمیونٹی کے انتھک کام کے لیے شکر گزار ہیں، اور ہم ان تمام شراکت داروں اور افراد کا بھی شکریہ ادا کرتے ہیں جنہوں نے ان سالوں میں ہمارے اثرات کو وسعت دی ہے۔.

## Code.org کی بین الاقوامی رسائی

ہماری ویب سائٹ کا 40% سے زیادہ ٹریفک ریاستہائے متحدہ کے باہر سے آتا ہے اور اس تعداد میں مسلسل اضافہ ہو رہا ہے۔. کمپیوٹر سائنس تک عالمی رسائی کو وسعت دینے کے لیے، ہماری ٹیم [100 سے زیادہ بین الاقوامی شراکت داروں](/about/partners) کے ساتھ مل کر کام کرتی ہے، آور آف کوڈ کو فروغ دینے میں ان کی مدد کرتی ہے، پالیسی میں تبدیلی کا مشورہ دیتی، اور اساتذہ کو تربیت فراہم کرتی ہے۔. ہم دنیا بھر سے وزارت تعلیم کے ساتھ شراکت داری کے ذریعے اور تنظیم برائے اقتصادی تعاون اور ترقی اور اقوام متحدہ کی تعلیمی، سائنسی اور ثقافتی تنظیم جیسی بین الاقوامی تنظیموں کے ساتھ کام کرتے ہوئے کمپیوٹر سائنس کو بین الاقوامی تعلیمی موضوع/تذکرہ کا حصہ بنا رہے ہیں۔.

<img alt="Code.org بین الاقوامی شراکت دار" src="/images/international/international_partners.jpg" width="100%" />

## ترجمہ

اپنے ملک کے طلباء پر براہ راست اثرات قائم کرنا چاہتے ہیں? Code.org مواد کو اپنی مقامی زبان میں دستیاب کرانے میں ہماری مدد کریں! اگر آپ ہمارے ٹیوٹوریلز اور اسباق کا ترجمہ کرنے میں مدد کے لیے رضاکارانہ خدمات پیش کرتے ہیں، تو آپ ان 7,000 سے زیادہ مترجمین کی کمیونٹی میں شامل ہو جائیں گے جو دنیا بھر کے طلباء کو کمپیوٹر سائنس کی تعلیم دلانے میں مدد کرتے ہیں۔. مزید معلومات کے لیے ہمارے [ترجمہ کتابچے](/translate) پر ایک نظر ڈالیں۔.

## مفت نصاب اور اوپن سورس ٹیکنالوجی سے ہماری وابستگی

تمام نصابی وسائل اور ٹیوٹوریلز جو ہم تخلیق کرتے ہیں ہمیشہ مفت استعمال کرنے کے لیے دستیاب ہوں گے اور یہ [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) لائسنس کے تحت اعلامیہ طور پر لائسنس یافتہ ہیں، جو دوسروں کو غیر تجارتی مقاصد کے لیے مشتق تعلیمی وسائل بنانے کی اجازت دیتا ہے۔. اگر آپ تجارتی مقاصد کے لیے ہمارے مواد کا لائسنس حاصل کرنے میں دلچسپی رکھتے ہیں، تو [ہم سے رابطہ کریں](/contact)۔. ہمارے کورسز کو دنیا بھر میں استعمال کے لیے یا مختلف زبانوں کے بولنے والوں کے لیے ترجمہ کیا جاتا ہے۔. ہماری ٹیکنالوجی کو ایک [اوپن سورس پروجیکٹ](https://github.com/code-dot-org/code-dot-org) کے طور پر تیار کیا گیا ہے۔.

<img alt="لیپ ٹاپ کے ساتھ طلباء" src="/images/international/group_computer.jpg" width="100%" />

## ہمیں فالو کریں

K-12 کمپیوٹر سائنس تحریک میں پیشرفت اور Code.org کے کام کے بارے میں [اسٹیٹس اپ ڈیٹس حاصل کرنے کے لیے سائن اپ کریں](/about/hear-from-us)۔. یا سوشل میڈیا پر Code.org کو فالو کریں:

{{ social_media_codeorg }}
