---
title: About
theme: responsive
video_player: true
---

# About Us

<div class="col-60", style="padding-right:20px;">

Code.org®는 학교에서 컴퓨터 과학에 대한 접근성을 확대하고 여성과 소수 민족의 소외 계층이 참여하는 비영리 단체입니다. 우리에 목표는 모든 학교에 있는 모든 학생들이 과학, 생물학, 화학처럼 컴퓨터 과학을 배울 기회를 가지는 것 입니다. We provide the most broadly used curriculum for teaching computer science in primary and secondary school and also organize the annual <a href="https://hourofcode.com">Hour of Code</a> campaign, which has engaged 10% of all students in the world. Code.org는 Amazon, Facebook, Google, the Infosys Foundation, Microsoft등과 같은 기업들로부터 기부를 받고 있습니다.

</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.org courses are used by tens of millions of students and by one million teachers all around the world.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## History 

In 2013, Code.org was launched by twin brothers Hadi and Ali Partovi with a [video promoting computer science](https://www.youtube.com/watch?v=nKIu9yen5nc). 어느 날, 이 동영상은 유튜브에서 1등이 되었고, 15,000 개의 학교들이 도움을 요청하였습니다. 그 다음에는, 우리는 세계적인 운동을 지원하는 완전한 조직을 구축하기 위해 자원 봉사자의 부트 스트랩 직원으로부터 확장되었습니다 우리는 좋은 컴퓨터 과학이 운이 좋은 학생들만 배우는게 아니라, 모든 학생들이 배워야 한다고 생각합니다.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

## What We Do

We do work across the education spectrum: designing [our own courses](https://studio.code.org/courses) or partnering with others, training teachers, partnering with large school districts, helping change government policies, expanding internationally via partnerships, and marketing to break stereotypes. 우리의 연구는 컴퓨터 과학 교육을 수립하고, 기금을 조성하고, 퍼뜨리는 데 도움을 준 수많은 조직과 개인들에 의해 수십 년간의 노력을 토대로 구축되었습니다. 광범위한 컴퓨터 과학 교육 커뮤니티의 끊임없는 노력에 감사 드리며 지난 수년간 우리의 영향력을 확대 한 모든 파트너와 개인에게 감사드립니다.

## Code.org's International Reach 

Over 40% of our website traffic comes from outside of the United States and that number continues to climb. In order to expand global access to computer science, our team works closely with [more than 100 international partners](/about/partners), helping them to promote the Hour of Code, advocate for policy change, and train teachers. We are making computer science part of the international education discourse by partnering with ministries of education from around the world and working with international organizations like the Organisation for Economic Co-operation and Development and the United Nations Educational, Scientific and Cultural Organization.

<img alt="Code.org International Partners" src="/images/international/international_partners.jpg" width="100%">

## Translation 

당신이 살고 있는 나라의 학생들에게 직접적인 영향을주고 싶습니까? Code.org에 있는 과정들이 그들에 언어로 번역이 될 수 있도록 도와주세요! 만약 당신이 번역을 도와주신다면, 당신은 컴퓨터 과학을 전 세계에 있는 학생들이 할 수 있게 해주는 7,00명이 넘는 사람들이 이용하는 사이트에 회원이 될 것입니다. Take a look at our [translation guide](/translate) for more information. 

## Our commitment to free curriculum and open source technology

All curriculum resources and tutorials we create will forever be free to use and openly licensed under a [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) license, allowing others to make derivative education resources for non-commercial purposes. If you are interested in licensing our materials for commercial purposes, [contact us](/contact). Our courses are translated for worldwide use or by speakers of different languages. Our technology is developed as an [open source project](https://github.com/code-dot-org/code-dot-org).

<img alt="Students with a laptop" src="/images/international/group_computer.jpg" width="100%">

## Follow us

[Sign up to receive status updates](/about/hear-from-us) about progress in the K-12 computer science movement and about the work of Code.org. Or follow Code.org on social media:

{{ social_media_codeorg }}
