---
title: 私たちについて
theme: responsive
video_player: true
---

# 私たちについて

<div class="col-60">
  Code.org®は教育機関におけるコンピュータサイエンスを身近にし、女性やマイノリティが参加する機会を増やすことを目的とした非営利団体です。 私たちのヴィジョンは、全ての学校の全ての生徒がコンピュータサイエンスを学ぶ機会を持つことです。ちょうど生物学や化学、代数学を学ぶのと同じように。 We provide the most broadly used curriculum for teaching computer science in primary and secondary school and also organize the annual <a href="https://hourofcode.com">Hour of Code</a> campaign, which has engaged 10% of all students in the world. Code.orgはアマゾン、フェイスブック、グーグル、インフォシス財団、マイクロソフトを含む、<a href="/about/donors">その他たくさん</a>の寛大な寄付者によって支えられています。
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.orgのコースは世界中の数千万人の生徒と100万人の先生によって使われています。</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## 歴史

2013年、Code.orgはHadiとAli Partoviの2人の双子の兄弟による[コンピュータサイエンスの普及動画](https://www.youtube.com/watch?v=nKIu9yen5nc)として始まりました。 この動画は1日でYouTubeのナンバー1となり、15,000の学校が私たちに協力を求めてきました。 それ以来、私たちはこの世界的な動きをサポートする完全な組織を作るため、立ち上げ時のボランティアスタッフから拡大を続けてきています。 私たちは質の高いコンピュータサイエンス教育が、少数の恵まれた児童だけでなく、全ての児童に届けられるべきだと信じています。
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 行うこと

私たちは教育スペクトルを横断して、[独自コース](https://studio.code.org/courses)の設計や他者との協力、教師の訓練、大きな学区との協力、政策変更への助力、パートナーを通じた国際展開、そして固定観念を壊すマーケティングといった活動を行います。 私たちの活動は、コンピューターサイエンス教育を確立し、資金提供し、普及するのを手伝ってきた数えきれないほどの組織と個人による、数十年におよぶ努力に基づいています。 広範なコンピューターサイエンス教育コミュニティのたゆまない活動と、私たちのもたらす影響を何年にもわたり拡大してきてくれたパートナーと個人のみなさまに感謝します。

## Code.orgの国際的研究

Over 40% of our website traffic comes from outside of the United States and that number continues to climb. In order to expand global access to computer science, our team works closely with [more than 100 international partners](/about/partners), helping them to promote the Hour of Code, advocate for policy change, and train teachers. We are making computer science part of the international education discourse by partnering with ministries of education from around the world and working with international organizations like the Organisation for Economic Co-operation and Development and the United Nations Educational, Scientific and Cultural Organization.

<img alt="Code.org国際パートナー" src="/images/international/international_partners.jpg" width="100%" />

## 翻訳

Want to have a direct impact on students in your country? Help us make Code.org content available in their native language! If you volunteer to help translate our tutorials and lessons, you'll be joining a community of more than 7,000 translators who help bring computer science education to students around the world. Take a look at our [translation guide](/translate) for more information.

## 無料カリキュラムとオープンソース技術へのコミットメント

All curriculum resources and tutorials we create will forever be free to use and openly licensed under a [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) license, allowing others to make derivative education resources for non-commercial purposes. If you are interested in licensing our materials for commercial purposes, [contact us](/contact). Our courses are translated for worldwide use or by speakers of different languages. Our technology is developed as an [open source project](https://github.com/code-dot-org/code-dot-org).

<img alt="ラップトップを持つ生徒たち" src="/images/international/group_computer.jpg" width="100%" />

## フォローする

[Sign up to receive status updates](/about/hear-from-us) about progress in the K-12 computer science movement and about the work of Code.org. Or follow Code.org on social media:

{{ social_media_codeorg }}
