---
درباره 
پاسخگو
درست
---

درباره ی ما

<div class="col-60", style="padding-right:20px;">

Code.org® یک غیر انتفاعی است که به گسترش دسترسی به علوم کامپیوتر در مدارس و افزایش مشارکت زنان و اقلیت های کم نماینده اختصاص داده شده است. هدف نهایی ما این است که هر دانش آموزی در تمامی مدارس از این فرصت بهره مند شوند تا مانند زیست شناسی،جبر و شیمی علم کامپیوتر را یاد بگیرند  ما بیشترین برنامه درسی را برای تدریس علوم کامپیوتر در مقطع ابتدایی و متوسطه ارائه می دهیم و همچنین برنامه سالانه <a href="https://hourofcode.com">> ساعت کد </a> را برگزار می کنیم ، که 10٪ برنامه همه دانشجویان جهان Code.org توسط اهدا کنندگان سخاوتمندانه از جمله آمازون(Amazon) ، فیس بوک(Facebook) ، گوگل(Google) ، بنیاد اینفویز(Infosys) ، مایکروسافت(Microsift) و 
<a href="/about/donors"> بسیاری دیگر پشتیبانی می شود </a>.

</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">

  
  <font size="4" color="#FFFFFF"><b>Code.org courses are used by tens of millions of students and by one million teachers all around the world.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

تاریخچه 

در سال 2013 Code.org توسط برادران دوقولوی  هادی و علی پرتوی  همراه با ویدیوی ارتقاء علوم کامپیوتر راه اندازی شد

لینک ویدیو:(https://www.youtube.com/watch?v=nKIu9yen5nc).
 این ویدیو تبدیل به پربازدید ترین ویدیو در یوتوب به مدت یک روز شد همچنین 15,000 در این باره به ما کمک کردند از آن زمان ، ما برای ایجاد یک سازمان کامل برای حمایت از یک جنبش در سراسر جهان، از  کارمندان داوطلبانه در خواست کرده ایم شده ایم. ما معتقدیم که آموزش علوم کامپیوتر باید در اختیار همه کودکان قرار گیرد ، نه فقط برخی افراد خوش شانس.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>


چه کاری انجام می دهیم

We do work across the education spectrum: designing [our own courses](https://studio.code.org/courses) or partnering with others, training teachers, partnering with large school districts, helping change government policies, expanding internationally via partnerships, and marketing to break stereotypes. کار ما توسط سازمانها و افراد بیشماری که به ایجاد، تأمین اعتبار و گسترش آموزش علوم رایانه کمک کرده، و چندین دهه تلاش می کرده اند. ما از کار خستگی ناپذیر جامعه گسترده آموزش علوم کامپیوتر سپاسگزاریم و از همه همکاران و افرادی که تأثیرگذاری خود را در طول سالها گسترش داده اند تشکر می کنیم.

## Code.org's International Reach 

40% درصد از ترافیک ما خارج از امریکا است و همچنین این درصد در حال افزایش است In order to expand global access to computer science, our team works closely with [more than 100 international partners](/about/partners), helping them to promote the Hour of Code, advocate for policy change, and train teachers. We are making computer science part of the international education discourse by partnering with ministries of education from around the world and working with international organizations like the Organisation for Economic Co-operation and Development and the United Nations Educational, Scientific and Cultural Organization.

<img alt="Code.org International Partners" src="/images/international/international_partners.jpg" width="100%">

## Translation 

Want to have a direct impact on students in your country? Help us make Code.org content available in their native language! If you volunteer to help translate our tutorials and lessons, you'll be joining a community of more than 7,000 translators who help bring computer science education to students around the world. Take a look at our [translation guide](/translate) for more information. 

## Our commitment to free curriculum and open source technology

All curriculum resources and tutorials we create will forever be free to use and openly licensed under a [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) license, allowing others to make derivative education resources for non-commercial purposes. If you are interested in licensing our materials for commercial purposes, [contact us](/contact). Our courses are translated for worldwide use or by speakers of different languages. Our technology is developed as an [open source project](https://github.com/code-dot-org/code-dot-org).

<img alt="Students with a laptop" src="/images/international/group_computer.jpg" width="100%">

## Follow us

[Sign up to receive status updates](/about/hear-from-us) about progress in the K-12 computer science movement and about the work of Code.org. Or follow Code.org on social media:

{{ social_media_codeorg }}
