---
title: About
theme: responsive
video_player: true
---

# About Us

<div class="col-60", style="padding-right:20px;">

Code.org® to organizacja non-profit, której celem jest poszerzenie dostępu do informatyki w szkołach i zwiększenie udziału kobiet i mniejszości. Naszą wizją jest to, że każdy uczeń w każdej szkole może uczyć się informatyki, podobnie jak biologii, chemii czy algebry. We provide the most broadly used curriculum for teaching computer science in primary and secondary school and also organize the annual <a href="https://hourofcode.com">Hour of Code</a> campaign, which has engaged 10% of all students in the world. Inicjatywa Code.org jest wspierana przez hojnych darczyńców, takich jak Amazon, Facebook, Google, Fundacja Infosys, Microsoft i <a href="/about/donors"> wiele innych </a>.

</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.org courses are used by tens of millions of students and by one million teachers all around the world.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## History 

In 2013, Code.org was launched by twin brothers Hadi and Ali Partovi with a [video promoting computer science](https://www.youtube.com/watch?v=nKIu9yen5nc). Ten film przez jeden dzień był numerem jeden na YouTube i 15 000 szkół zwróciło się do nas o pomoc. Od tego czasu poszerzyliśmy kadrę wolontariuszy do organizacji wspierającej światowy ruch. Wierzymy, że wysokiej jakości edukacja informatyczna powinna być dostępna dla każdego dziecka, a nie tylko dla niewielu wybranych.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

## What We Do

We do work across the education spectrum: designing [our own courses](https://studio.code.org/courses) or partnering with others, training teachers, partnering with large school districts, helping change government policies, expanding internationally via partnerships, and marketing to break stereotypes. W naszej pracy korzystamy z wieloletnich wysiłków niezliczonych organizacji i osób, które pomagają ustanowić, finansować i rozpowszechniać edukację informatyczną. Jesteśmy wdzięczni za niestrudzoną pracę szerokiej społeczności edukacji informatycznej i dziękujemy wszystkim partnerom i osobom, które poszerzały nasze wpływy na przestrzeni lat.

## Code.org's International Reach 

Ponad 40% ruchu na naszej stronie pochodzi spoza Stanów Zjednoczonych i ta liczba stale rośnie. In order to expand global access to computer science, our team works closely with [more than 100 international partners](/about/partners), helping them to promote the Hour of Code, advocate for policy change, and train teachers. Powodujemy, że informatyka staje się częścią międzynarodowego dyskursu edukacyjnego, współpracując z ministerstwami edukacji z całego świata i współpracując z organizacjami międzynarodowymi, takimi jak OECD oraz UNESCO.

<img alt="Code.org International Partners" src="/images/international/international_partners.jpg" width="100%">

## Translation 

Czy chcesz mieć bezpośredni wpływ na uczniów w swoim kraju? Pomóż nam udostępniać treści Code.org w ich ojczystym języku! Jeśli zgłosisz się na ochotnika, aby pomóc w tłumaczeniu naszych samouczków i lekcji, dołączysz do społeczności ponad 7000 tłumaczy, którzy pomagają przybliżać edukację informatyczną uczniom na całym świecie. Take a look at our [translation guide](/translate) for more information. 

## Our commitment to free curriculum and open source technology

All curriculum resources and tutorials we create will forever be free to use and openly licensed under a [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) license, allowing others to make derivative education resources for non-commercial purposes. If you are interested in licensing our materials for commercial purposes, [contact us](/contact). Nasze kursy są tłumaczone na cały świat lub przez osoby posługujące się różnymi językami. Our technology is developed as an [open source project](https://github.com/code-dot-org/code-dot-org).

<img alt="Students with a laptop" src="/images/international/group_computer.jpg" width="100%">

## Follow us

[Sign up to receive status updates](/about/hear-from-us) about progress in the K-12 computer science movement and about the work of Code.org. Or follow Code.org on social media:

{{ social_media_codeorg }}
