---
title: 關於
theme: responsive
video_player: true
---

# 關於我們

<div class="col-60">
  Code.org en® 是一個非營利組織，致力於擴大在學校獲得電腦科學的學習機會，並增加婦女和代表性不足的少數群體的參與程度。 我們的願景是，每所學校的每位學生都有機會學習電腦科學，就像生物學、化學或代數一樣。 我們提供最廣泛使用的課程，藉以在中小學教導電腦科學，以及組織年度<a href="https://hourofcode.com">「一小時玩程式」</a>活動，全球各地有多達 10% 學生踴躍參加。 Code.org 獲得一眾慷慨的捐獻者支持，包括 Amazon、Facebook、Google、Infosys Foundation 與 Microsoft <a href="/about/donors">等等</a>。
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.org 課程有數以千萬計的學生使用，由全球數百萬位教師盡心製作而成。</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## 歷史

2013 年，Code.org 由孿生兄弟 Hadi 與 Ali Partovi 共同創立，並以[這條影片宣揚電腦科學](https://www.youtube.com/watch?v=nKIu9yen5nc)。 影片在 YouTube 上榮登播放首位一天，有多達 15,000 所學校邀請我們提供協助。 自影片發表以來，我們已從白手起家的志願者員工，擴展至完整的組織，支援全球各地的電腦科學運動。 我們相信，優質的電腦科學教育應能夠向每位孩童提供，而不僅僅限於少數的人。
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## 我們的工作

我們在整個教育界投入工作，包括：計[我們自己的課程](https://studio.code.org/courses)或與其他方合作開辦課程、培訓教師、與大型校區合作、協助變更政府政策、以合作形式向全球擴展，並進行市場營銷，從而打破對電腦科學的刻板印象。 我們的工作奠基於數十年來的努力，由無數的組織與個人共同協助制定、出資與宣揚電腦科學教育。 廣大的電腦科學教育社群一直無休止的工作，我們對此深表感激；數十年來，所有合作夥伴與個人都在擴大我們的影響力，我們亦表示衷心感謝。

## Code.org 的全球足跡

我們有超過 40% 的網站流量來自美國國外，而這個數字也在繼續攀升。 為了擴展電腦科學在全球的普及度，我們的團隊和[超過 100 個國際夥伴](/about/partners)緊密合作，協助他們推廣「一小時玩程式」、宣揚變更政府政策，以及培訓電腦科學教師。 我們正在致力把電腦科學變成國際教育內容的一部分。我們和全球各地的教育部合作，並與國際組織合作，例如經濟合作暨發展組織（Organisation for Economic Co-operation and Development，OECD）與聯合國教育、科學及文化組織（Educational, Scientific and Cultural Organization，UNESCO）等。

<img alt="Code.org 的國際合作夥伴" src="/images/international/international_partners.jpg" width="100%" />

## 翻譯

希望對貴國學生帶來直接影響？ 請協助我們讓 Code.org 的內容以學生的母語提供！ 若你志願協助翻譯我們的教程與課堂，你將會加入超過 7,000 位翻譯員的社群，他們協助把電腦科學教育帶給全球各地的學生。 請瀏覽我們的[翻譯指南](/translate)，瞭解更多資訊。

## 我們承諾提供免費課程與開放原始碼的技術

我們製作的所有課程資源與教程，將可永久免費使用，並依據[創用 CC（Creative Commons）](http://creativecommons.org/licenses/by-nc-sa/4.0/)開放授權，讓他人可製作衍生教學資源，用於非商業的用途。 如果您有意將我們的材料用於商業目的，[與我們聯絡](/contact)。 我們已翻譯課程內容供全球使用，或是由使用不同語言之人士翻譯。 我們開發的技術為[開放原始碼專案](https://github.com/code-dot-org/code-dot-org)。

<img alt="有筆記型電腦的學生" src="/images/international/group_computer.jpg" width="100%" />

## 跟隨我們

[註冊帳戶，接收狀態更新](/about/hear-from-us)，內容關於 K-12 電腦科學運動的進展，以及 Code.org 的工作。 或是在社交媒體中跟隨 Code.org：

{{ social_media_codeorg }}
