---
гарчиг: Тухай
сэдэв: хариу үйлдэл
видео_тоглуулагч: үнэн
---

# Бидний Тухай

<div class="col-60", style="padding-right:20px;">

Code.org® нь ашгийн бус байгууллага бөгөөд сургуулиудын компьютерийн шинжлэх ухааны сургалтыг сайжруулах болон эмэгтэйчүүд болон нийгмийн цөөнх хэсгийн оролцоог нэмэгдүүлэхэд чиглэсэн. Бидний зорилго бол сургууль болгоны сурагч бүр яг л биологи, хими, алгебрын хичээлийн адил компьютерийн шинжлэх ухаанд суралцах боломжийг олгох юм. Бид хамгийн өргөн хүрээнд ашигладаг бага болон дунд ангийн компьютерийн шинжлэх ухааныг заах хичээлийн хөтөлбөрөөр хангадаг бөгөөд мөн жил болгон <a href="https://hourofcode.com">Hour of Code</a> арга хэмжээг зохион байгуулдаг нь дэлхийн нийт сурагчдын 10%-г хамруулдаг. Code.org-г дэмжин хандив өгсөн байгууллагууд болох Amazon, Facebook, Google, Infosy Foundation, Microsoft, болон <a href="/about/donors">бусад олон байгууллагууд</a>.

</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.org-г дэлхий даяар арван сая гаруй сурагчид болон нэг сая гаруй багш нар ашиглаж байна.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## Түүх 

2013 онд ихэр ах дүүс Хади болон Али Партови нар Code.org-г байгуулж [компьютерийн шинжлэх ухааныг сурталчилсан видеог гаргаж байсан](https://www.youtube.com/watch?v=nKIu9yen5nc). Энэхүү видео нь YouTube дээр нэг өдөр #1 болсон бөгөөд 15'000 сургууль туслалцаа хүсэж холбогдсон байна. Тэр цагаас хойш, сайн дурын ажилчдаас бүрдсэн байгууллага байснаа дэлхий дахины хөдөлгөөнийг дэмжсэн бүрэн хэмжээний байгууллага болон хөгжсөн байна. Бид чанартай компьютерийн шинжлэх ухааны боловсрол нь азтай цөөхөн хэдэд биш, хүүхэд бүрт боломжтой байх ёстой хэмээн итгэдэг.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

## Бид Юу Хийдэг Вэ?

Бид боловсролтой холбоотой үйл ажиллагаанууд хийдэг: [өөрсдийн хөтөлбөрүүдийг](https://studio.code.org/courses) боловсруулах эсвэл бусадтай хамтарч ажиллах, багш нарыг сургах, томоохон сургуулиудтай хамтран ажиллах, засгийн газрын бодлогуудад өөрчлөлт оруулахад туслах, хамтрагч нараар дамжуулан олон улсад тэлэх, түгээмэл буруу ойлголтыг арилгах сурталчилгааны ажил хийх. Манай байгууллага нь арван жилийн хөдөлмөр, биднийг байгуулах, санхүүжүүлэх, болон компьютерийн шинжлэх ухааны боловсролыг түгээхэд тусласан маш олон байгууллага хувь хүмүүсийн ачаар байгуулагдсан. Бид компьютерийн шинжлэх ухааны боловсролын хамт олны цуцалтгүй хийдэг ажилд талархаж явдаг бөгөөд олон жилийн турш бидний нөлөөг өргөжүүлэхэд тусласан бүх хамтрагч, хувь хүмүүстээ баярлалаа.

## Code.org-н Олон Улсын Хүрээ 

Вебсайтын нийт хандалтын 40% нь АНУ-с гаднах газруудаас хандсан байдаг бөгөөд энэ одоо улам нэмэгдэж байгаа. Олон улсад компьютерийн шинжлэх ухааныг түгээхийн тулд манай баг хамт олон [100 гаруй олон улсын хамтрагчидтай](/about/partners) ойр ажиллаж, Hour of Code-г сурталчилахад, бодлого өөрчлөхөд дэмжиж, багш сургахад туслаж байна. Бид компьютерийн шинжлэх ухааныг олон улсын боловсрол болгох зорилгоор олон улсын боловсролын яамуудтай хамтран мөн олон улсын байгууллагууд болох Эдийн Засгийн Хамтын Ажиллагаа, Хөгжлийн Байгууллага болон Нэгдсэн Үндэсний Боловсрол, Шинжлэх Ухаан, Соёлын Байгууллагатай хамтран ажиллаж байна.

<img alt="Code.org International Partners" src="/images/international/international_partners.jpg" width="100%">

## Шилжилт 

Өөрийн орны сурагчидтай шууд холбогдохыг хүсэж байна уу? Code.org-н хөтөлбөрүүдийг өөрийн хэлэнд орчуулж ашиглах боломжтой болгоход туслаарай! Хэрвээ та манай хичээл, хөтөлбөрүүдийг сайн дураараа орчуулж туслах бол компьютерийн шинжлэх ухааны боловсролыг дэлхийн бүх сурагчдад хүргэхэд туслаж буй манай 7'000 гаруй орчуулагчдын хамт олны нэг болно. Нэмэлт мэдээлэл авахыг хүсвэл манай [орчуулгын гарын авлагатай](/translate) танилцаарай. 

## Үнэгүй хичээлийн хөтөлбөр болон нээлттэй технологи

Манай гаргаж байгаа бүх хөтөлбөр болон хичээлүүд нь бүгд үнэгүй бөгөөд [Олон Нийтийн Бүтээлийн](http://creativecommons.org/licenses/by-nc-sa/4.0/) лицензийн дагуу нээлттэйгээр ашиглах бөгөөд ашгийн бус хэлбэрээр боловсруулсан боловсролын материалыг ашиглах боломжийг олгоно. Хэрвээ та манай материалуудыг ашгийн төлөөх хэлбэрээр ашиглахыг хүсэж байгаа бол [бидэнтэй холбогдоорой](/contact). Манай хөтөлбөрүүдийг олон улсын хэрэглээнд зориулан, өөр хэлтэй хүмүүст зориулан орчуулсан. Манай технологи нь [нээлттэй төсөл](https://github.com/code-dot-org/code-dot-org) хэлбэрээр боловсруулагдсан.

<img alt="Students with a laptop" src="/images/international/group_computer.jpg" width="100%">

## Биднийг Дагаарай

[Бүртгүүлээд шинэ мэдээнүүдийг аваарай](/about/hear-from-us) K-12 компьютерийн шинжлэх ухааны хөдөлгөөн болон Code.org-н ажлын тухай мэдээлэл. Эсвэл Code.org-г олон нийтийн сүлжээгээр дагаарай:

{{ social_media_codeorg }}
