---
title: O nas
theme: responsive
video_player: true
---

# O Nas

<div class="col-60">
  Code.org® to organizacja non-profit, której celem jest poszerzenie dostępu do informatyki w szkołach i zwiększenie udziału kobiet i mniejszości. Naszą wizją jest to, że każdy uczeń w każdej szkole może uczyć się informatyki, podobnie jak biologii, chemii czy algebry. Zapewniamy najszerzej stosowany program nauczania informatyki w szkole podstawowej i średniej, a także organizujemy coroczną kampanię <a href="https://hourofcode.com">Godzina Kodowania</a>, która przyciągnęła już 10% wszystkich uczniów na świecie. Inicjatywa Code.org jest wspierana przez hojnych darczyńców, takich jak Amazon, Facebook, Google, Fundacja Infosys, Microsoft i <a href="/about/donors"> wiele innych </a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Z kursów Code.org korzystają dziesiątki milionów uczniów i milion nauczycieli na całym świecie.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## Historia

W 2013 roku Code.org uruchomili bracia bliźniacy Hadi i Ali Partovi [ filmem promującym informatykę](https://www.youtube.com/watch?v=nKIu9yen5nc). Ten film przez jeden dzień był numerem jeden na YouTube i 15 000 szkół zwróciło się do nas o pomoc. Od tego czasu poszerzyliśmy kadrę wolontariuszy do organizacji wspierającej światowy ruch. Wierzymy, że wysokiej jakości edukacja informatyczna powinna być dostępna dla każdego dziecka, a nie tylko dla niewielu wybranych.
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## Czym się zajmujemy

Zajmujemy się całym spektrum edukacji: projektujemy [ nasze własne kursy ](https://studio.code.org/courses) lub współpracujemy z innymi, szkolimy nauczycieli, współpracujemy z dużymi okręgami szkolnymi, pomagamy zmieniać politykę rządu, działamy na arenie międzynarodowej poprzez partnerstwo i marketing w przełamywaniu stereotypów. W naszej pracy korzystamy z wieloletnich wysiłków niezliczonych organizacji i osób, które pomagają ustanowić, finansować i rozpowszechniać edukację informatyczną. Jesteśmy wdzięczni za niestrudzoną pracę szerokiej społeczności edukacji informatycznej i dziękujemy wszystkim partnerom i osobom, które poszerzały nasze wpływy na przestrzeni lat.

## Międzynarodowy zasięg inicjatywy Code.org

Ponad 40% ruchu na naszej stronie pochodzi spoza Stanów Zjednoczonych i ta liczba stale rośnie. Aby poszerzyć globalny dostęp do informatyki, nasz zespół ściśle współpracuje z [ ponad 100 międzynarodowymi partnerami](/about/partners), pomagając im promować Godzinę Kodowania, zmieniać politykę i szkolić nauczycieli. Powodujemy, że informatyka staje się częścią międzynarodowego dyskursu edukacyjnego, współpracując z ministerstwami edukacji z całego świata i współpracując z organizacjami międzynarodowymi, takimi jak OECD oraz UNESCO.

<img alt="Partnerzy Międzynarodowi Code.org" src="/images/international/international_partners.jpg" width="100%" />

## Tłumaczenie

Czy chcesz mieć bezpośredni wpływ na uczniów w swoim kraju? Pomóż nam udostępniać treści Code.org w ich ojczystym języku! Jeśli zgłosisz się na ochotnika, aby pomóc w tłumaczeniu naszych samouczków i lekcji, dołączysz do społeczności ponad 7000 tłumaczy, którzy pomagają przybliżać edukację informatyczną uczniom na całym świecie. Zajrzyj do naszego [ przewodnika tłumaczenia](/translate), aby uzyskać więcej informacji.

## Nasze zaangażowanie w bezpłatny program nauczania i technologię open source

Wszystkie zasoby programowe i samouczki, które tworzymy, będą zawsze darmowe i licencjonowane na licencji [ Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/), umożliwiając innym tworzenie pochodnych zasobów edukacyjnych do celów niekomercyjnych. Jeśli jesteś zainteresowany licencjonowaniem naszych materiałów w celach komercyjnych, [ skontaktuj się z nami](/contact). Nasze kursy są tłumaczone na cały świat lub przez osoby posługujące się różnymi językami. Nasza technologia jest rozwijana jako [ projekt open source](https://github.com/code-dot-org/code-dot-org).

<img alt="Uczniowie z laptopem" src="/images/international/group_computer.jpg" width="100%" />

## Śledź nas

[ Zarejestruj się, aby otrzymywać aktualizacje statusu ](/about/hear-from-us) na temat postępów w ruchu informatycznym K-12 oraz na temat pracy Code.org. Lub śledź Code.org w mediach społecznościowych:

{{ social_media_codeorg }}
