---
title: Tentang
theme: responsive
video_player: true
---

# Tentang Kami

<div class="col-60">
  Code.org® ialah organisasi bukan berasaskan keuntungan yang didedikasikan untuk meluaskan akses kepada sains komputer di sekolah dan meningkatkan penyertaan oleh wanita muda dan pelajar daripada kumpulan lain yang terpencil. Visi kami ialah setiap pelajar di sekolah mempunyai peluang mempelajari sains komputer, sepertimana mereka mempelajari biologi, kimia, atau algebra. Kami menyediakan kurikulum yang paling banyak digunakan untuk mengajar sains komputer di sekolah rendah dan menengah dan juga menganjurkan kempen tahunan <a href="https://hourofcode.com">Jam Kod</a>, yang telah melibatkan 10% daripada semua pelajar di dunia. Code.org dibantu oleh penyumbang besar seperti Amazon, Facebook, Google, Yayasan Infosys, Microsoft dan <a href="/about/donors">banyak lagi</a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Kursus Code.org digunakan oleh puluhan juta pelajar dan sejuta guru di seluruh dunia.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## Sejarah

Pada tahun 2013, Code.org dilancarkan oleh saudara kembar Hadi dan Ali Partovi dengan [video yang mempromosikan sains komputer](https://www.youtube.com/watch?v=nKIu9yen5nc). Video ini menjadi #1 dalam YouTube untuk sehari dan 15,000 sekolah menghubungi kami meminta bantuan. Sejak itu, kami telah berkembang daripada hanya beroperasi secara minimum bersama kakitangan sukarelawan kepada organisasi penuh yang menyokong pergerakan di seluruh dunia. Kami percaya bahawa pendidikan sains komputer yang berkualiti perlu disediakan kepada setiap kanak-kanak, bukan hanya sebilangan kecil yang bernasib baik.
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## Perkara yang Kami Lakukan

Kami menjalankan usaha ini di seluruh spektrum pendidikan: mereka bentuk [kursus kami sendiri](https://studio.code.org/courses) atau bekerjasama dengan yang lain, melatih para guru, bekerjasama dengan daerah sekolah yang besar, membantu mengubah dasar kerajaan, berkembang pesat pada peringkat antarabangsa melalui kerjasama dan pemasaran untuk meleraikan stereotaip. Kerja kami dibina berdasarkan usaha berdekad lamanya, banyak organisasi dan ramai individu terlibat yang telah membantu menubuhkan, membiayai dan menyebarkan pendidikan sains komputer. Kami berterima kasih atas usaha tidak mengenal penat komuniti pendidikan sains komputer yang lebih besar dan kami berterima kasih kepada semua rakan kongsi dan individu yang telah meluaskan kesan kami selama beberapa tahun ini.

## Jangkauan Antarabangsa Code.org

Lebih daripada 40% trafik laman web kami datang dari luar Amerika Syarikat dan jumlah itu terus meningkat. Dalam usaha untuk meluaskan akses global kepada sains komputer, pasukan kami bekerjasama rapat dengan [lebih daripada 100 rakan kongsi antarabangsa](/about/partners), membantu mereka mempromosikan Jam Kod, menyokong perubahan dasar dan melatih para guru. Kami membuatkan sains komputer sebagai sebahagian daripada wacana pendidikan antarabangsa melalui kerjasama dengan kementerian pendidikan dari seluruh dunia dan bekerjasama dengan organisasi antarabangsa seperti Pertubuhan Kerjasama dan Pembangunan Ekonomi (OECD) dan Pertubuhan Pendidikan, Sains dan Kebudayaan Pertubuhan Bangsa-Bangsa Bersatu (UNESCO).

<img alt="Rakan Kongsi Antarabangsa Code.org" src="/images/international/international_partners.jpg" width="100%" />

## Terjemahan

Ingin memberikan kesan langsung kepada pelajar di negara anda? Bantu kami membuatkan kandungan Code.org tersedia dalam bahasa natif mereka! Jika anda secara sukarela membantu menterjemahkan tutorial dan pelajaran kami, anda akan menyertai komuniti seramai lebih daripada 7,000 penterjemah yang membantu membawa pendidikan sains komputer kepada pelajar di seluruh dunia. Sila lihat pada [panduan terjemahan](/translate) kami untuk maklumat lebih lanjut.

## Komitmen kami ialah untuk menyediakan kurikulum dan teknologi sumber terbuka secara percuma

Semua sumber kurikulum dan tutorial yang kami cipta boleh digunakan secara percuma selamanya dan dilesenkan secara terbuka di bawah lesen [Sepunya Kreatif](http://creativecommons.org/licenses/by-nc-sa/4.0/), membenarkan individu lain membuat sumber pendidikan terbitan untuk tujuan bukan komersial. Jika anda berminat dalam pelesenan bahan kami untuk tujuan komersial, [hubungi kami](/contact). Kursus kami diterjemahkan untuk kegunaan seluruh dunia atau oleh penutur bahasa yang berbeza. Teknologi kami dibangunkan sebagai [projek sumber terbuka](https://github.com/code-dot-org/code-dot-org).

<img alt="Pelajar dengan komputer riba" src="/images/international/group_computer.jpg" width="100%" />

## Ikuti kami

[Sila daftar untuk menerima kemas kini status](/about/hear-from-us) tentang kemajuan dalam pergerakan sains komputer K-12 dan usaha Code.org. Atau ikuti Code.org dalam media sosial:

{{ social_media_codeorg }}
