---
title: О програму
theme: responsive
video_player: true
---

# О нама

<div class="col-60">
  Code.org® је непрофитна организација посвећена ширењу приступа информатике и рачунарства у школама и што већем учешћу жена и недовољно заступљених мањина. Наша визија је да сваки ученик у свакој школи има могућност да изучава информатику и рачунарство, као што је то случај са биологијом, хемијом, или математиком. We provide the most broadly used curriculum for teaching computer science in primary and secondary school and also organize the annual <a href="https://hourofcode.com">Hour of Code</a> campaign, which has engaged 10% of all students in the world. Code.org подржавају великодушни донатори укључујући Амазон, Фејсбук, Гугл, Infosys Фондацију, Мајкрософт, и <a href="/about/donors">још много других</a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.org курсеве користе десетине милиона ученика и милион наставника широм света.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## Историјат

Code.org су 2013. године покренула браћа близанци Хади и Али Партови са [видеом који промовише рачунарске науке](https://www.youtube.com/watch?v=nKIu9yen5nc). Овај видео је био најгледанији на Јутјубу један цео дан и 15000 школа нам се обратило за помоћ. Од шачице људи који су радили добровољно, проширили смо се и изградили комплетну организацију која подржава овај покрет широм света. Верујемо да квалитетно образовање из области рачунарства треба бити доступно сваком детету, а не само шачици срећника.
<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen mark="crwd-mark"></iframe>

## Шта ми радимо

Ми делујемо преко целог образовног спектра: дизајнирамо [наше сопствене курсеве](https://studio.code.org/courses) или ступамо у партнерства са другима, обучавамо наставнике, удружујемо се са великим школским установама, помажемо да се мењају државне политике, ширимо се путем партнерстава по целом свету, и чинимо све да разбијемо стереотипе. Наш посао се заснива на деценијама напора многобројних организација и појединаца који су помогли успостављање, финансирање и ширење образовања у области рачунарства. Захвални смо за неуморан рад широке заједнице у образовању из рачунарства, и захваљујемо се свим партнерима и појединцима који су проширили наш утицај током протеклих година.

## Међународни домет сајта Code.org

Преко 40 процената саобраћаја на нашој интернет страници долази изван САД, и тај број наставља да расте. Како би проширили глобални приступ рачунарству, наш тим блиско сарађује са [више од 100 међународних партнера](/about/partners), помажући им да промовишу Час програмирања, да се залажу за промену политика, и обучавају наставнике. Ми чинимо да рачунарство постаје део међународног образовног дискурса удружујући се са министарствима образовања земаља широм света, и радом са међународним организацијама, као што је ОЕЦД и УНЕСКО.

<img alt="Међународни партнери сајта Code.org" src="/images/international/international_partners.jpg" width="100%" />

## Превођење

Желите да имате директан утицај на ученике у Вашој земљи? Помозите нам да Code.org садржај буде свима доступан на матерњем језику! Ако се добровољно јавите да помогнете у преводу наших приручника и лекција, придружићете се заједници која броји више 0д 7000 преводилаца који помажу образовање у рачунарству ученика широм света. За више информација погледајте наш [водич за превођење](/translate).

## Посвећеност бесплатном наставном плану и технологији отвореног кода

Сви приручници и ресурси које направимо везане за наставне планове, заувек ће бити слободни за употребу и отворено лиценцирани под [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) лиценцом, дозвољавајући другима да од њих праве нове образовне ресурсе у некомерцијалне сврхе. Ако сте заинтересовани за лиценцирање наших материјала у комерцијалне сврхе контактирајте нас [овде](/contact). Наши курсеви су преведени за међународну употребу или за људе који говоре различитим језицима. Наша технологија је развијена као [пројекат отвореног извора](https://github.com/code-dot-org/code-dot-org).

<img alt="Ученици са лаптопом" src="/images/international/group_computer.jpg" width="100%" />

## Пратите наше активности

[Sign up to receive status updates](/about/hear-from-us) about progress in the K-12 computer science movement and about the work of Code.org. Or follow Code.org on social media:

{{ social_media_codeorg }}
