---
title: Про нас
theme: responsive
video_player: true
---

# Про нас

<div class="col-60">
  Code.org® - некомерційна організація, основною метою якої є збільшення доступності інформатики в школах, а також підвищення залученості жінок і недостатньо представлених меншин. Наше бачення полягає в тому, що кожен учень в кожній школі має можливість вивчати інформатику точно так само, як біологію, хімію або алгебру. Ми пропонуємо найбільш широко використовувану навчальну програму для викладання інформатики в початковій та середній школі, а також організовуємо щорічну кампанію <a href="https://hourofcode.com"> "Година коду" </a>, в якій взяли участь 10% всіх учнів світу. Code.org підтримується щедрими благодійниками, включаючи Amazon, Facebook, Google, the Infosys Foundation, Microsoft і <a href="/about/donors">багатьма іншими</a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">

  <font size="4" color="#FFFFFF"><b>Курси Code.org використовують десятки мільйонів учнів та один мільйон учителів у всьому світі.</b></font>

</div>

[/col-40]

<div style="clear:both"></div>

## Історія

У 2013 році Code.org запустили брати-близнюки Хаді та Алі Партові [з відеороликом, що популяризує інформатику](https://www.youtube.com/watch?v=nKIu9yen5nc). Це відео стало №1 на Ютубі за 1 день і 15 000 шкіл протягнули руку, щоб допомогти нам. З того часу ми виросли від купки волонтерів до побудови цілої організації, підтримуваної міжнародним рухом. Ми віримо, що якісна освіта в області інформатики може бути доступна для кожної дитини, а не тільки для декількох щасливчиків.
<br> <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

## Чим ми займаємося

Ми працюємо в усьому освітньому спектрі: розробляємо [ власні курси ](https://studio.code.org/courses) або співпрацюємо з іншими, готуємо викладачів, співпрацюємо з великими шкільними округами, допомагаємо змінити державну політику, розширюємось на міжнародному рівні через партнерські стосунки та маркетинг, щоб зламати стереотипи. Наша робота будується на десятиліттях спроб, що вживаються безліччю організацій і окремих людей, які допомагають засновувати, засновувати і поширювати навчання інформатики. Ми вдячні за невтомну роботу розширення співтовариства з викладання інформатики і вдячні всім партнерам і окремим людям, які протягом багатьох років збільшують наш вплив.

## Міжнародна мережа Code.org

Більше 40% інтернет трафіку приходить не з США і ця цифра продовжує зростати. Для того, щоб розширити глобальний доступ до інформатики, наша команда тісно співпрацює з [ понад 100 міжнародними партнерами ](/about/partners), допомагаючи їм пропагувати «Годину коду», виступати за зміну політики та навчати учителів. Ми робимо інформатику частиною міжнародного освітнього обговорення шляхом партнерства з міністрами освіти по всьому світу і роботи з міжнародними організаціями такими, як Організація економічного співробітництва та розвитку і Юнеско.

<img alt="Міжнародні партнери Code.org" src="/images/international/international_partners.jpg" width="100%" />

## Переклад

Хочете безпосередньо впливати на учнів у вашій країні? Допоможіть нам зробити контент Code.org доступним на їхній рідній мові! Якщо ви будете волонтером-перекладачем наших посібників і уроків, ви будете частиною спільноти понад 7000 перекладачів, які допомагають зробити освіту в комп'ютерних науках доступним для учнів по всьому світу. Перегляньте нашу [інструкцію з перекладу](/translate) для отримання додаткової інформації.

## Наше прагнення до вільної програми та технології з відкритим вихідним кодом

Усі навчальні програми та навчальні посібники, які ми створюємо, назавжди будуть вільними у користуванні та відкрито ліцензовані під ліцензією [ Creative Commons ](http://creativecommons.org/licenses/by-nc-sa/4.0/), дозволяючи іншим створювати похідні освітні ресурси для некомерційних цілей. Якщо ви зацікавлені в ліцензуванні наших матеріалів для комерційних цілей, [зв’яжіться з нами](/contact). Наші курси перекладені для використання по всьому світу або для людей, які розмовляють різними мовами. Наша технологія розроблена як [проєкт з відкритим вихідним кодом](https://github.com/code-dot-org/code-dot-org).

<img alt="Учні з ноутбуком" src="/images/international/group_computer.jpg" width="100%" />

## Слідкуйте за нами

[Підпишіться, щоб отримувати оновлення](/about/hear-from-us) статусу про прогрес у просуванні інформатичного руху в середній школі та про роботу Code.org. Або слідкуйте за Code.org у соціальних мережах:

{{ social_media_codeorg }}
