---
title: About
theme: responsive
video_player: true
---

# About Us

<div class="col-60", style="padding-right:20px;">

Το Code.org® είναι μη κερδοσκοπικός οργανισμός, αφιερωμένος στην επέκταση της πρόσβασης περισσότερων σχολείων στην επιστήμη των υπολογιστών και στην αύξηση της συμμετοχής γυναικών και ομάδων πληθυσμών που δεν εκπροσωπούνται επαρκώς. Το όραμά μας είναι κάθε μαθητής σε κάθε σχολείο να έχει τη δυνατότητα να μάθει πληροφορική, όπως τη βιολογία, τη χημεία, ή τα μαθηματικά. We provide the most broadly used curriculum for teaching computer science in primary and secondary school and also organize the annual <a href="https://hourofcode.com">Hour of Code</a> campaign, which has engaged 10% of all students in the world. Το Code.org υποστηρίζεται από γενναιόδωρους χορηγούς, όπως Amazon, Facebook, Google, το ίδρυμα Infosys, Microsoft και <a href="/about/donors">πολλούς περισσότερους</a>.

</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Code.org courses are used by tens of millions of students and by one million teachers all around the world.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## History 

In 2013, Code.org was launched by twin brothers Hadi and Ali Partovi with a [video promoting computer science](https://www.youtube.com/watch?v=nKIu9yen5nc). Αυτό το video έγινε #1 στο YouTube για μία ημέρα, και 15,000 σχολεία απευθύνθηκαν σε εμάς για βοήθεια. Έκτοτε, έχουμε μεγαλώσει από μια μικρή ομάδα εθελοντών σε έναν πλήρη οργανισμό που υποστηρίζει ένα παγκόσμιο κίνημα. Πιστεύουμε ότι η ποιοτική εκπαίδευση στην επιστήμη υπολογιστών πρέπει να είναι διαθέσιμη σε κάθε παιδί, όχι μόνο σε λίγους τυχερούς.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

## What We Do

We do work across the education spectrum: designing [our own courses](https://studio.code.org/courses) or partnering with others, training teachers, partnering with large school districts, helping change government policies, expanding internationally via partnerships, and marketing to break stereotypes. Το έργο μας βασίζεται σε προσπάθειες δεκαετιών, από αναρίθμητους οργανισμούς και ανθρώπους που έχουν βοηθήσει στην εμπέδωση, χρηματοδότηση και εξάπλωση της εκπαίδευσης στην επιστήμη των υπολογιστών. Είμαστε ευγνώμονες για την ακούραστη εργασία της ευρύτερης εκπαιδευτικής κοινότητας της επιστήμης υπολογιστών, και ευχαριστούμε όλους τους εταίρους και τα άτομα που έχουν μεγαλώσει το αποτύπωμά μας όλα αυτά τα χρόνια.

## Code.org's International Reach 

Πάνω από 40% των επισκεπτών της ιστοσελίδας μας προέρχεται από χώρες εκτός των Ηνωμένων Πολιτειών και ο αριθμός αυτός εξακολουθεί να μεγαλώνει. In order to expand global access to computer science, our team works closely with [more than 100 international partners](/about/partners), helping them to promote the Hour of Code, advocate for policy change, and train teachers. Κάνουμε την επιστήμη των υπολογιστών μέρος του παγκόσμιου διαλόγου για την εκπαίδευση, με συνεργασίες με υπουργεία παιδείας από όλο τον κόσμο και με διεθνείς οργανισμούς όπως ο Οργανισμός για την Οικονομική Συνεργασία και Ανάπτυξη και ο Εκπαιδευτικός, Επιστημονικός και Πολιτιστικός Οργανισμός των Ηνωμένων Εθνών.

<img alt="Code.org International Partners" src="/images/international/international_partners.jpg" width="100%">

## Translation 

Θέλετε να έχουμε ένα άμεσο αντίκτυπο στους μαθητές της χώρα σας; Βοηθήστε μας να κάνουμε το περιεχόμενο του Code.org διαθέσιμο στη μητρική τους γλώσσα! Αν προσφερθείτε να βοηθήσετε στη μετάφραση μας οδηγούς εκμάθησης και μαθήματα, θα γίνετε μέλη μιας κοινότητα πάνω από 7.000 μεταφραστών, οι οποίοι βοηθούν να φέρουμε την εκπαίδευση στην πληροφορική σε μαθητές από όλο τον κόσμο. Take a look at our [translation guide](/translate) for more information. 

## Our commitment to free curriculum and open source technology

All curriculum resources and tutorials we create will forever be free to use and openly licensed under a [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) license, allowing others to make derivative education resources for non-commercial purposes. If you are interested in licensing our materials for commercial purposes, [contact us](/contact). Τα μαθήματά μας μεταφράζονται για παγκόσμια χρήση ή από ομιλητές από διαφορετικές γλώσσες. Our technology is developed as an [open source project](https://github.com/code-dot-org/code-dot-org).

<img alt="Students with a laptop" src="/images/international/group_computer.jpg" width="100%">

## Follow us

[Sign up to receive status updates](/about/hear-from-us) about progress in the K-12 computer science movement and about the work of Code.org. Or follow Code.org on social media:

{{ social_media_codeorg }}
