---
title: Tentang
theme: responsive
video_player: true
---

# Tentang Kami

<div class="col-60", style="padding-right:20px;">

Code.org® adalah organisasi nirlaba yang didedikasikan untuk memperluas akses ilmu komputer di sekolah dan meningkatkan partisipasi perempuan dan minoritas yang kurang terwakili. Visi kami adalah bahwa setiap siswa di setiap sekolah memiliki kesempatan untuk belajar ilmu komputer, seperti biologi, kimia, atau aljabar. Kami menyediakan kurikulum yang paling sering digunakan untuk mengajar ilmu komputer di sekolah dasar dan menengah dan juga menyelenggarakan kampanye <a href="https://hourofcode.com">Jam Kode</a> tahunan, yang telah melibatkan 10% dari semua siswa di dunia. Code.org didukung oleh pendonor seperti, Amazon, Facebook, Google, Infosys Foundation, Microsoft, dan <a href="/about/donors">lebih banyak lagi</a>.

</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">
  
  <font size="4" color="#FFFFFF"><b>Kursus Code.org digunakan oleh puluhan juta siswa dan satu juta guru di seluruh dunia.</b></font>
 
</div>

[/col-40]

<div style="clear:both"></div>

## Sejarah 

Pada tahun 2013, Code.org diluncurkan oleh saudara kembar Hadi dan Ali Partovi dengan [video yang mempromosikan ilmu komputer](https://www.youtube.com/watch?v=nKIu9yen5nc). Video tersebut berhasil mencapai #1 di YouTube dalam sehari, dan menjangkau lebih dari 15,000 sekolah yang meminta bantuan kami. Sejak saat itu, kami mulai memperluas dari tenaga sukarelawan untuk membangun organisasi yang dapat mendukung gerakan di seluruh dunia. Kami percaya bahwa pendidikan ilmu komputer yang berkualitas harus tersedia untuk setiap anak, bukan hanya orang-orang yang beruntung.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

Apa Yang Kami Lakukan

Kami bekerja di seluruh spektrum pendidikan: merancang [kursus kami sendiri](https://studio.code.org/courses) atau bermitra dengan orang lain, melatih guru, bermitra dengan distrik sekolah yang besar, membantu mengubah kebijakan pemerintah, memperluas jaringan internasional melalui kemitraan, dan pemasaran untuk memecahkan stereotip. Pekerjaan kami dibangun atas upaya puluhan tahun, oleh banyak organisasi dan perorangan yang telah membantu membangun, mendanai, dan menyebarkan pendidikan ilmu komputer. Kami berterima kasih atas kerja tanpa lelah dari komunitas pendidikan ilmu komputer yang lebih luas, dan kami berterima kasih kepada semua mitra dan perorangan yang telah memperluas dampak kami selama bertahun-tahun.

## Code.org Menjangkau Dunia 

Over 40% of our website traffic comes from outside of the United States and that number continues to climb. In order to expand global access to computer science, our team works closely with [more than 100 international partners](/about/partners), helping them to promote the Hour of Code, advocate for policy change, and train teachers. We are making computer science part of the international education discourse by partnering with ministries of education from around the world and working with international organizations like the Organisation for Economic Co-operation and Development and the United Nations Educational, Scientific and Cultural Organization.

<img alt="Mitra Internasional Code.org" src="/images/international/international_partners.jpg" width="100%">

## Terjemahan 

Ingin memiliki dampak langsung pada siswa di negara Anda? Bantu kami membuat konten Code.org tersedia dalam setiap bahasa! Jika Anda sukarela membantu menerjemahkan tutorial dan pelajaran kami, Anda akan bergabung dengan komunitas dengan lebih dari 7.000 penerjemah yang membantu memberikan pendidikan ilmu komputer kepada siswa di seluruh dunia. Lihat [panduan terjemahan](/translate) untuk informasi lebih lanjut. 

## Komitmen kami terhadap kurikulum gratis dan teknologi sumber terbuka

All curriculum resources and tutorials we create will forever be free to use and openly licensed under a [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) license, allowing others to make derivative education resources for non-commercial purposes. If you are interested in licensing our materials for commercial purposes, [contact us](/contact). Our courses are translated for worldwide use or by speakers of different languages. Our technology is developed as an [open source project](https://github.com/code-dot-org/code-dot-org).

<img alt="Siswa dengan laptop" src="/images/international/group_computer.jpg" width="100%">

## Ikuti kami

[Mendaftar untuk menerima pembaruan status](/about/hear-from-us) tentang kemajuan gerakan ilmu komputer K-12 dan tentang cara kerja Code.org. Ikuti Code.org di media sosial:

{{ social_media_codeorg }}
