---
title: Qui som
theme: responsive
video_player: true
---

# Qui som

<div class="col-60">
  Code.org® és una empresa sense ànim de lucre dedicada a ampliar l'accés a la informàtica a les escoles i augmentar la participació de noies joves i alumnes d'altres grups poc representats. Creiem que cada alumne, de cada escola, ha de tenir l'oportunitat d'aprendre informàtica igual que pot aprendre biologia, química o àlgebra. Oferim el pla d'estudis més utilitzat per a l'ensenyament de la informàtica a primària i secundària, i també organitzem la campanya anual <a href="https://hourofcode.com">L'Hora del Codi</a>, en la qual han participat 10% dels alumnes d'arreu del món. Code.org rep el suport de donants generosos com ara Amazon, Facebook, Google, Infosys Foundation, Microsoft i <a href="/about/donors">molts més</a>.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">

  <font size="4" color="#FFFFFF"><b>Milions d'alumnes i un milió de professors d'arreu del món fan servir els cursos de Code.org.</b></font>

</div>

[/col-40]

<div style="clear:both"></div>

## Història

L'any 2013, els germans bessons Hadi i Ali Partovi van presentar Code.org amb un [vídeo que fomentava la informàtica](https://www.youtube.com/watch?v=nKIu9yen5nc). Aquest vídeo es va convertir en el més vist a YouTube durant un dia, i 15.000 escoles van contactar amb nosaltres per demanar-nos ajuda. Des de llavors, hem passat de ser un grup de voluntaris amb molta empenta a una organització que dona suport a un moviment global. Creiem que l'educació en informàtica de qualitat hauria d'estar a l'abast de tots els nens, i no només d'alguns afortunats.
<br> <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

## Què fem

Treballem en totes les fases de l'educació: dissenyem [els nostres propis cursos](https://studio.code.org/courses) o col·laborem amb tercers per fer-ho, formem professors, establim aliances amb districtes escolars, ajudem a canviar polítiques de govern, formem vincles per créixer internacionalment i fem campanyes per tallar estereotips. La nostra feina parteix de dècades de feina feta per un nombre incomptable d'organitzacions i individus que han ajudat a establir, finançar i difundir l'ensenyament de la informàtica. Estem molt agraïts per la feina incansable de la comunitat dedicada a l'ensenyament d'informàtica, i donem les gràcies a tots els socis i individus que han amplificat el nostre impacte al llarg dels anys.

## Abast internacional de Code.org

Més del 40% del trànsit de la nostra pàgina web procedeix de fora d'Estats Units, una xifra que no deixa de créixer. Per tal d'ampliar l'accés global a la informàtica, el nostre equip treballa estretament amb [més de 100 socis internacionals](/about/partners) per ajudar-los a promocionar l'Hora del Codi, advocar pel canvi de polítiques i formar professors. A través de les aliances que formem amb ministeris d'educació de tot el món i la col·laboració amb organitzacions com ara l'Organització per la Cooperació Econòmic i el Desenvolupament i l'Organització de les Nacions Unides per a l'Educació, la Ciència i la Cultura, estem fent que la informàtica formi part del discurs educatiu internacional.

<img alt="Socis internacionals de Code.org" src="/images/international/international_partners.jpg" width="100%" />

## Traducció

Vols impactar de manera directa en els alumnes del teu país? Ajuda'ns a fer que el contingut de Code.org estigui disponible en la seva llengua materna! Si decideixes convertir-te en voluntari per ajudar-nos a traduir els tutorials i les lliçons, formaràs part d'una comunitat de més de 7.000 traductors que ajuden a apropar l'educació en informàtica als alumnes de tot el món. Fes una ullada a la nostra [guia de traducció](/translate) per saber-ne més.

## El nostre compromís amb els plans d'estudis lliures i la tecnologia de codi obert

Tots els recursos i tutorials dels plans d'estudis que creem seran sempre gratuïts i fets amb una llicència oberta de [Creative Commons](http://creativecommons.org/licenses/by-nc-sa/4.0/) per tal que tothom pugui crear recursos educatius derivats per a fins no comercials. Si us interessa obtenir una llicència per poder fer servir els nostres materials per a fins comercials, [contacteu amb nosaltres](/contact). Traduïm els nostres cursos perquè puguin ser fer servits arreu del món o per persones que parlen idiomes diferents. La nostra tecnologia ha estat desenvolupada com un [projecte de codi obert](https://github.com/code-dot-org/code-dot-org).

<img alt="Alumnes amb un portàtil" src="/images/international/group_computer.jpg" width="100%" />

## Seguiu-nos

[Registreu-vos per rebre notícies](/about/hear-from-us) sobre els avenços per portar la informàtica a alumnes des dels cursos d'infantil fins a la secundària i sobre la feina de Code.org. O seguiu Code.org a les xarxes socials:

{{ social_media_codeorg }}
