---
title: ಬಗ್ಗೆ
theme: responsive
video_player: true
---

# ನಮ್ಮ ಬಗ್ಗೆ

<div class="col-60">
  Code.org® ಎಂಬುದು ಲಾಭೋದ್ದೇಶ ರಹಿತ ಸಂಸ್ಥೆಯಾಗಿದ್ದು, ಶಾಲೆಗಳಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಲಭ್ಯತೆಯನ್ನು ವಿಸ್ತರಿಸಲು ಮತ್ತು ಇತರ ಅವಕಾಶವಂಚಿತ ಸಮುದಾಯಗಳ ಯುವ ಮಹಿಳೆಯರು ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳ ಭಾಗವಹಿಸುವಿಕೆಯನ್ನು ಹೆಚ್ಚಿಸುವ ಉದ್ದೇಶವನ್ನು ಹೊಂದಿದೆ. ಪ್ರತಿ ಶಾಲೆಯ ಪ್ರತಿ ವಿದ್ಯಾರ್ಥಿಯೂ ಬಯಾಲಜಿ, ಕೆಮಿಸ್ಟ್ರಿ ಅಥವಾ ಅಲ್ಜೀಬ್ರಾದಂತೆಯೇ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಕಲಿಯುವ ಅವಕಾಶವನ್ನೂ ಹೊಂದಿರಬೇಕು ಎಂಬುದು ನಮ್ಮ ಧ್ಯೇಯವಾಗಿದೆ. ಪ್ರಾಥಮಿಕ ಮತ್ತು ಮಾಧ್ಯಮಿಕ ಶಾಲೆಯಲ್ಲಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಬೋಧಿಸುವ ಅತ್ಯಂತ ವಿಶಾಲವಾದ ಪಠ್ಯಕ್ರಮವನ್ನು ನಾವು ಒದಗಿಸುತ್ತೇವೆ ಮತ್ತು ವಾರ್ಷಿಕ <a href="https://hourofcode.com">ಅವರ್ ಆಫ್ ಕೋಡ್</a> ಕ್ಯಾಂಪೇನ್ ಅನ್ನೂ ಆಯೋಜಿಸುತ್ತೇವೆ. ಇದರಲ್ಲಿ ವಿಶ್ವದಲ್ಲಿ ಎಲ್ಲ ವಿದ್ಯಾರ್ಥಿಗಳ ಪೈಕಿ 10% ರಷ್ಟು ಭಾಗವಹಿಸಿದ್ದಾರೆ. Code.org ಗೆ ಅಮೆಜಾನ್, ಫೇಸ್‌ಬುಕ್‌, ಗೂಗಲ್‌, ಇನ್ಫೋಸಿಸ್‌ ಫೌಂಡೇಶನ್‌, ಮೈಕ್ರೋಸಾಫ್ಟ್‌ ಮತ್ತು <a href="/about/donors">ಇನ್ನೂ ಹಲವು</a> ದಾನಿಗಳು ಉದಾರವಾಗಿ ಬೆಂಬಲ ನೀಡಿದ್ದಾರೆ.
</div>

[col-40]

<div style="background-color:#7665a0;height:190px;padding:25px;display:flex;justify-content:center;flex-direction:column">

  <font size="4" color="#FFFFFF"><b>Code.org ಕೋರ್ಸ್‌ಗಳನ್ನು ಲಕ್ಷಾಂತರ ವಿದ್ಯಾರ್ಥಿಗಳು ಮತ್ತು ಒಂದು ಮಿಲಿಯನ್‌ ಶಿಕ್ಷಕರು ವಿಶ್ವಾದ್ಯಂತ ಬಳಸುತ್ತಿದ್ದಾರೆ.</b></font>

</div>

[/col-40]

<div style="clear:both"></div>

## ಇತಿಹಾಸ

2013 ರಲ್ಲಿ, ಅವಳಿ ಸೋದರರಾದ ಹದಿ ಮತ್ತು ಅಲಿ ಪರ್ತೋವಿ Code.org ಅನ್ನು [ವೀಡಿಯೋ ಪ್ರೋತ್ಸಾಹಕ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌](https://www.youtube.com/watch?v=nKIu9yen5nc) ಜೊತೆಗೆ ಆರಂಭಿಸಿದರು. ಈ ವೀಡಿಯೋ ಒಂದು ದಿನದವರೆಗೆ ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ #1 ಆಯಿತು ಮತ್ತು 15,000 ಶಾಲೆಗಳು ನಮಗೆ ಸಹಾಯ ಮಾಡಲು ಮುಂದೆ ಬಂದವು. ಅಂದಿನಿಂದ, ವಿಶ್ವಾದ್ಯಂತ ಚಳವಳಿಗೆ ಬೆಂಬಲಿಸುವ ಇಡೀ ಸಂಸ್ಥೆಯನ್ನು ನಿರ್ಮಿಸಲು ಸ್ವಯಸೇವಕರ ಬೆಂಬಲವನ್ನು ವಿಸ್ತರಿಸುತ್ತಲೇ ಇದ್ದೇವೆ. ಗುಣಮಟ್ಟದ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಶಿಕ್ಷಣವು ಎಲ್ಲರಿಗೂ ಲಭ್ಯವಾಗಬೇಕು. ಕೆಲವೇ ಅದೃಷ್ಟವಂತರಿಗೆ ಮಾತ್ರ ಇದು ಸಿಗುವಂತಾಗಬಾರದು ಎಂದು ನಾವು ನಂಬಿದ್ದೇವೆ.
<br> <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nKIu9yen5nc" frameborder="0" allowfullscreen></iframe>

## ನಾವು ಮಾಡುವುದೇನು

ನಾವು ಎಲ್ಲ ಶಿಕ್ಷಣ ವಲಯದೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತೇವೆ: [ನಮ್ಮ ಸ್ವಂತ ಕೋರ್ಸ್‌ಗಳನ್ನು](https://studio.code.org/courses) ವಿನ್ಯಾಸ ಮಾಡುವುದು ಅಥವಾ ಇತರರೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವ ಸಾಧಿಸುವುದು, ಶಿಕ್ಷಕರಿಗೆ ತರಬೇತಿ ನೀಡುವುದು, ದೊಡ್ಡ ಶಾಲೆ ಜಿಲ್ಲೆಗಳೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವ ಸಾಧಿಸುವುದು, ಸರ್ಕಾರದ ನೀತಿಗಳನ್ನು ಬದಲಿಸುವಲ್ಲಿ ಸಹಾಯ ಮಾಡುವುದು, ಪಾಲುದಾರಿಕೆಗಳ ಮೂಲಕ ಅಂತಾರಾಷ್ಟ್ರೀಯವಾಗಿ ವಿಸ್ತರಣೆ ಮಾಡುವುದು ಮತ್ತು ಏಕತಾನತೆಯನ್ನು ಮುರಿಯಲು ಪ್ರಚಾರ ಮಾಡುವುದು. ನಾವು ದಶಕಗಳ ಪ್ರಯತ್ನದಿಂದ ಇದನ್ನು ಸಿದ್ಧಪಡಿಸಿದ್ದೇವೆ. ಅಸಂಖ್ಯ ಸಂಸ್ಥೆಗಳು ಮತ್ತು ವ್ಯಕ್ತಿಗಳು ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಶಿಕ್ಷಣವನ್ನು ರೂಪಿಸಲು, ಅನುದಾನ ಪಡೆಯಲು ಮತ್ತು ಪಸರಿಸಲು ಸಹಾಯ ಮಾಡಿದ್ದಾರೆ. ವಿಶಾಲವಾದ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ ಶಿಕ್ಷಣ ಸಮುದಾಯ ಮಾಡಿದ ಅಪಾರ ಪರಿಶ್ರಮಕ್ಕೆ ನಾವು ಆಭಾರಿಯಾಗಿದ್ದೇವೆ ಮತ್ತು ಹಲವು ವರ್ಷಗಳಿಂದ ನಮ್ಮ ಪ್ರಭಾವವನ್ನು ವಿಸ್ತರಿಸಲು ನೆರವಾದ ಎಲ್ಲ ಪಾಲುದಾರರು ಮತ್ತು ವ್ಯಕ್ತಿಗಳಿಗೆ ನಾವು ಧನ್ಯವಾದಗಳನ್ನು ತಿಳಿಸುತ್ತೇವೆ.

## Code.org ನ ಅಂತಾರಾಷ್ಟ್ರೀಯ ವ್ಯಾಪ್ತಿ

ನಮ್ಮ 40% ರಷ್ಟು ವೆಬ್‌ಸೈಟ್ ದಟ್ಟಣೆಯು ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸ್‌ನ ಹೊರಗಿನಿಂದ ಬರುತ್ತದೆ ಮತ್ತು ಆ ಸಂಖ್ಯೆ ನಿರಂತರವಾಗಿ ಏರಿಕೆಯಾಗುತ್ತಲೇ ಇದೆ. ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್‌ಗೆ ಜಾಗತಿಕ ಪ್ರವೇಶಾವಕಾಶವನ್ನು ವಿಸ್ತರಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ, 100 ಕ್ಕೂ ಹೆಚ್ಚು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಾಲುದಾರರೊಂದಿಗೆ ನಮ್ಮ ತಂಡ ಶ್ರಮಿಸುತ್ತದೆ. ಪಾಲಿಸಿ ಬದಲಾವಣೆ ಮತ್ತು ಶಿಕ್ಷಕರ ತರಬೇತಿಗೆ ಪ್ರೋತ್ಸಾಹಿಸಲು [ಅವರ್ ಆಫ್ ಕೋಡ್](/about/partners) ಅನ್ನು ಪ್ರಸ್ತುತಪಡಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ವಿಶ್ವದ ವಿವಿಧೆಡೆಯ ಶಿಕ್ಷಣ ಸಚಿವಾಲಯದೊಂದಿಗೆ ಪಾಲುದಾರಿಕೆ ವಹಿಸುವ ಮೂಲಕ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಶಿಕ್ಷಣದ ವಿಧಾನದ ಭಾಗವಾಗಿ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಅನ್ನು ನಾವು ಅಳವಡಿಸುತ್ತಿದ್ದೇವೆ ಮತ್ತು ಆರ್ಗನೈಸೇಶನ್‌ ಫಾರ್ ಎಕಾನಮಿಕ್ ಕೋ ಆಪರೇಶನ್‌ ಆಂಡ್ ಡೆವಲಪ್‌ಮೆಂಟ್‌ ಮತ್ತು ದಿ ಯುನೈಟೆಡ್‌ ನೇಶನ್ಸ್ ಎಜುಕೇಶನಲ್‌, ಸೈಂಟಿಫಿಕ್ ಮತ್ತು ಕಲ್ಚರಲ್ ಆರ್ಗನೈಸೇಶನ್‌ನಂತಹ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಸಂಸ್ಥೆಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ.

<img alt="Code.org ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಾಲುದಾರರು" src="/images/international/international_partners.jpg" width="100%" />

## ಅನುವಾದ

ನಿಮ್ಮ ದೇಶದಲ್ಲಿನ ವಿದ್ಯಾರ್ಥಿಗಳ ಮೇಲೆ ನೇರ ಪರಿಣಾಮ ಬೀರಬೇಕೆಂದು ಬಯಸಿದ್ದೀರಾ? Code.org ಕಂಟೆಂಟ್ ಅನ್ನು ಅವರ ಸ್ಥಳೀಯ ಭಾಷೆಯಲ್ಲಿ ಲಭ್ಯವಾಗಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ! ನಮ್ಮ ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು ಮತ್ತು ಪಠ್ಯಗಳನ್ನು ಅನುವಾದಿಸಲು ಸ್ವಯಂಪ್ರೇರಿತವಾಗಿ ಸಹಾಯ ಮಾಡಿದರೆ, ವಿಶ್ವದೆಲ್ಲೆಡೆ ಇರುವ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಶಿಕ್ಷಣವನ್ನು ಒದಗಿಸಲು ಸಹಾಯ ಮಾಡುವ 7,000 ಕ್ಕೂ ಹೆಚ್ಚು ಅನುವಾದಕರ ಸಮುದಾಯವನ್ನು ನೀವು ಸೇರುತ್ತೀರಿ. ಹೆಚ್ಚಿನ ಸಹಾಯಕ್ಕಾಗಿ ನಮ್ಮ [ಅನುವಾದ ಮಾರ್ಗದರ್ಶಿಯನ್ನು](/translate) ನೋಡಿ.

## ಉಚಿತ ಪಠ್ಯಕ್ರಮ ಮತ್ತು ಮುಕ್ತ ಮೂಲ ತಂತ್ರಜ್ಞಾನಕ್ಕೆ ನಮ್ಮ ಬದ್ಧತೆ

ನಾವು ರಚಿಸುವ ಎಲ್ಲ ಪಠ್ಯಕ್ರಮ ಸಂಪನ್ಮೂಲಗಳು ಮತ್ತು ಟ್ಯುಟೋರಿಯಲ್‌ಗಳು ಬಳಕೆಗೆ ಉಚಿತವಾಗಿರುತ್ತವೆ ಮತ್ತು [ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್](http://creativecommons.org/licenses/by-nc-sa/4.0/) ಲೈಸೆನ್ಸ್ ಅಡಿಯಲ್ಲಿ ಮುಕ್ತವಾಗಿ ಲೈಸೆನ್ಸ್ ಪಡೆಯಬಹುದಾಗಿದೆ. ವಾಣಿಜ್ಯೇತರ ಉದ್ದೇಶಗಳಿಗೆ ಡಿರೈವೇಟಿವ್ ಶಿಕ್ಷಣ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಇತರರು ಮಾಡಲು ಇದು ಅನುವು ಮಾಡುತ್ತದೆ. ವಾಣಿಜ್ಯ ಉದ್ದೇಶಕ್ಕೆ ನಮ್ಮ ಸಾಮಗ್ರಿಗಳನ್ನು ಲೈಸೆನ್ಸ್‌ ಪಡೆಯಲು ನೀವು ಆಸಕ್ತಿ ಹೊಂದಿದ್ದರೆ, [ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ](/contact). ವಿಶ್ವಾದ್ಯಂತ ಬಳಕೆಗಾಗಿ ನಮ್ಮ ಕೋರ್ಸ್‌ಗಳನ್ನು ವಿವಿಧ ಭಾಷೆಗಳಿಗೆ ಅನುವಾದ ಮಾಡಲಾಗಿದೆ. ನಮ್ಮ ತಂತ್ರಜ್ಞಾನವನ್ನು [ಮುಕ್ತ ಮೂಲ ಪ್ರಾಜೆಕ್ಟ್](https://github.com/code-dot-org/code-dot-org) ಆಗಿ ಅಭಿವೃದ್ಧಿಪಡಿಸಲಾಗಿದೆ.

<img alt="ಲ್ಯಾಪ್‌ಟಾಪ್‌ ಹೊಂದಿರುವ ವಿದ್ಯಾರ್ಥಿಗಳು" src="/images/international/group_computer.jpg" width="100%" />

## ನಮ್ಮನ್ನು ಹಿಂಬಾಲಿಸಿ

ಕೆ-12 ಕಂಪ್ಯೂಟರ್ ಸೈನ್ಸ್ ಚಳವಳಿ ಮತ್ತು Code.org ಕುರಿತ ನಮ್ಮ ಕೆಲಸದಲ್ಲಿ ಪ್ರಗತಿಯ ಬಗ್ಗೆ [ಸ್ಟೇಟಸ್ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯಲು ಸೈನ್ ಅಪ್ ಮಾಡಿ](/about/hear-from-us). ಅಥವಾ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದಲ್ಲಿ Code.org ಫಾಲೋ ಮಾಡಿ:

{{ social_media_codeorg }}
