{
  "name": "csa-2023",
  "script_names": [
    "csa1-2023",
    "csa2-2023",
    "csa3-2023",
    "csa4-2023",
    "csa5-2023",
    "csa6-2023",
    "csa7-2023",
    "csa8-2023",
    "csa9-2023"
  ],
  "published_state": "stable",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2023"
  },
  "resources": [
    {
      "name": "All Resources",
      "url": "/courses/csa-2023/resources",
      "key": "all_resources",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csa-2023/standards",
      "key": "all_standards",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csa-2023/vocab",
      "key": "all_vocabulary",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary"
      }
    },
    {
      "name": "Code Reviews for Teachers",
      "url": "https://docs.google.com/document/d/12NKMurFZbuo_QEhFBm-kjN-whkhGyMO8FVwmlMeDNUQ/edit?usp=sharing",
      "key": "code_reviews_for_teachers_1",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "code_reviews_for_teachers_1"
      }
    },
    {
      "name": "College Board Programming Labs and Java Lab",
      "url": "https://docs.google.com/document/d/1VGHDdpc1Whhq16FBFiT5QhLCDVWW63uRS5LktAmPC3A/edit?usp=sharing",
      "key": "college_board_programming_labs_and_java_lab",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "college_board_programming_labs_and_java_lab"
      }
    },
    {
      "name": "AP Topic Coverage in Code.org CSA 23-24",
      "url": "https://docs.google.com/document/d/1YsnAafjpMaEX3RBrSUOpAgbtfsZ33ZAPexKOlBJdOBo/edit?usp=sharing",
      "key": "coverage_of_topics_in_csa_23-24",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "coverage_of_topics_in_csa_23-24"
      }
    },
    {
      "name": "CSA Change Log 23-24",
      "url": "https://docs.google.com/document/d/1dDuz-FOe8-J7Ph52lX7NWlOU-4utbnP6BmFD4O29pz0/edit?usp=sharing",
      "key": "csa_change_log_23-24",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csa_change_log_23-24"
      }
    },
    {
      "name": "CSA Forum",
      "url": "https://forum.code.org/c/csa/445",
      "key": "csa_forum",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csa_forum"
      }
    },
    {
      "name": "CSA Syllabus 23-24",
      "url": "https://docs.google.com/document/d/19G65CZ_Y9njvy6eVgoHNN_at6mP-Ow3bl0C1ZTsUu_8/edit?usp=sharing",
      "key": "csa_syllabus_23-24",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "csa_syllabus_23-24"
      }
    },
    {
      "name": "Culturally Responsive Pedagogy and Equity",
      "url": "https://docs.google.com/document/d/1n2bPN--Cd9dz8P0yOZBUJ3DGY_BQHEMALFXUITJZWN0/edit?usp=sharing",
      "key": "culturally_responsive_pedagogy_and_equity",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "culturally_responsive_pedagogy_and_equity"
      }
    },
    {
      "name": "Guide to Curriculum Videos",
      "url": "https://docs.google.com/document/d/1FqIUpJg6MrgdtbFGLobSojOz0u1m5Jge1nMAjUqI5ZM/edit?usp=sharing",
      "key": "guide_to_curriculum_videos",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "guide_to_curriculum_videos"
      }
    },
    {
      "name": "Java Lab Documentation",
      "url": "https://studio.code.org/docs/ide/javalab/",
      "key": "java_lab_documentation",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "java_lab_documentation"
      }
    },
    {
      "name": "Level Validation in Java Lab",
      "url": "https://docs.google.com/document/d/1vNeia7dKCpKLT7vC13Gnpzwf6u_WbA8URkEme8jP1Q0/edit?usp=sharing",
      "key": "level_validation_in_java_lab",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "level_validation_in_java_lab"
      }
    },
    {
      "name": "Objects-First Approach to CSA",
      "url": "https://docs.google.com/document/d/1t7RbyhrgNM7xXNPiCq1g-lXSJvR2qbEA1fURYxfZ9N8/edit?usp=sharing",
      "key": "objects-first_approach_to_csa",
      "properties": {
        "audience": "Teacher",
        "type": "Resource"
      },
      "seeding_key": {
        "resource.key": "objects-first_approach_to_csa"
      }
    }
  ],
  "student_resources": [

  ]
}
