{
  "name": "csa-2023",
  "script_names": [
    "csa1-2023",
    "csa2-2023",
    "csa3-2023",
    "csa4-2023",
    "csa5-2023",
    "csa6-2023",
    "csa7-2023",
    "csa8-2023"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2023"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
