{
  "name": "csa-2022",
  "script_names": [
    "csa1-2022",
    "csa2-2022",
    "csa3-2022",
    "csa4-2022",
    "csa5-2022",
    "csa6-2022",
    "csa7-2022",
    "csa8-2022",
    "csa9-2022"
  ],
  "published_state": "beta",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "version_year": "2022"
  },
  "resources": [
    {
      "name": "All Resources",
      "url": "/courses/csa-2022/resources",
      "key": "all_resources_11",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_resources_11"
      }
    },
    {
      "name": "All Standards",
      "url": "/courses/csa-2022/standards",
      "key": "all_standards_10",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_standards_10"
      }
    },
    {
      "name": "All Vocabulary",
      "url": "/courses/csa-2022/vocab",
      "key": "all_vocabulary_10",
      "properties": {
        "is_rollup": true
      },
      "seeding_key": {
        "resource.key": "all_vocabulary_10"
      }
    }
  ],
  "student_resources": [

  ]
}
