{
  "name": "csa-2024",
  "script_names": [
    "csa1-2024",
    "csa2-2024",
    "csa3-2024",
    "csa4-2024",
    "csa5-2024",
    "csa6-2024",
    "csa7-2024",
    "csa8-2024",
    "csa9-2024"
  ],
  "published_state": "in_development",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa",
    "has_numbered_units": true,
    "version_year": "2024"
  },
  "resources": [

  ],
  "student_resources": [

  ]
}
