{
  "name": "csa-pilot-2025",
  "script_names": [
    "csa1-pilot-2025",
    "csa2-pilot-2025",
    "csa3-pilot-2025",
    "csa4-pilot-2025",
    "csa5-pilot-2025",
    "csa6-pilot-2025",
    "csa7-pilot-2025",
    "csa8-pilot-2025",
    "csa9-pilot-2025"
  ],
  "published_state": "pilot",
  "instruction_type": "teacher_led",
  "participant_audience": "student",
  "instructor_audience": "teacher",
  "properties": {
    "family_name": "csa-pilot",
    "has_numbered_units": true,
    "has_verified_resources": true,
    "pilot_experiment": "csa-pilot-2025",
    "version_year": "2025"
  },
  "resources": [
    {
      "name": "Code Reviews for Teachers",
      "url": "https://docs.google.com/document/d/12NKMurFZbuo_QEhFBm-kjN-whkhGyMO8FVwmlMeDNUQ/edit?usp=sharing",
      "key": "code_reviews_for_teachers_1",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "code_reviews_for_teachers_1"
      }
    },
    {
      "name": "Culturally Responsive Pedagogy and Equity",
      "url": "https://docs.google.com/document/d/1n2bPN--Cd9dz8P0yOZBUJ3DGY_BQHEMALFXUITJZWN0/edit?usp=sharing",
      "key": "culturally_responsive_pedagogy_and_equity",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "culturally_responsive_pedagogy_and_equity"
      }
    },
    {
      "name": "Curriculum Videos",
      "url": "https://docs.google.com/document/d/1FqIUpJg6MrgdtbFGLobSojOz0u1m5Jge1nMAjUqI5ZM/edit?usp=sharing",
      "key": "curriculum_videos",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "curriculum_videos"
      }
    },
    {
      "name": "Java Lab Documentation",
      "url": "https://studio.code.org/docs/ide/javalab/",
      "key": "java_lab_documentation",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "java_lab_documentation"
      }
    },
    {
      "name": "Level Validation in Java Lab",
      "url": "https://docs.google.com/document/d/1vNeia7dKCpKLT7vC13Gnpzwf6u_WbA8URkEme8jP1Q0/edit?usp=sharing",
      "key": "level_validation_in_java_lab",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "level_validation_in_java_lab"
      }
    },
    {
      "name": "Objects-First Approach to CSA",
      "url": "https://docs.google.com/document/d/1t7RbyhrgNM7xXNPiCq1g-lXSJvR2qbEA1fURYxfZ9N8/edit?usp=sharing",
      "key": "objects-first_approach_to_csa",
      "properties": {
      },
      "seeding_key": {
        "resource.key": "objects-first_approach_to_csa"
      }
    }
  ],
  "student_resources": [

  ]
}
